$grp PolylineShapeEntity {
 {
  coords 4029.948 3.895 2891.254
  Points {
   ShapePoint "{61A560C5ED2A1673}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5ED2A46C6}" {
    Position 15.202 -0.688 -68.026
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F3D32A07}" {
    Position 42.845 -0.626 -59.633
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F24F5426}" {
    Position 37.156 -0.548 -41.058
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F2BB247D}" {
    Position 54.571 -0.004 -31.325
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F1C2494B}" {
    Position 74.732 0.043 -24.903
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F1A10216}" {
    Position 69.27 -0.07 -3.049
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F0D8BADF}" {
    Position 57.875 0.042 -7.801
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F77EBAF7}" {
    Position 41.63 0.105 -10.638
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F7863704}" {
    Position 40.537 -0.145 6.976
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F66D2EEF}" {
    Position 33.248 -0.114 5.587
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F6B83E64}" {
    Position 35.275 0.136 -10.766
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F5268C28}" {
    Position 29.692 0.091 -16.153
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F459DD47}" {
    Position 9.925 0.029 -20.112
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F42C04C3}" {
    Position 8.161 -0.002 3.533
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5FB577FBB}" {
    Position 0.796 0.017 -1.142
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{425962A5FD454B89}PrefabLibrary/Generators/Bushlines/PG_Bushline_Betula_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords 1.279 -0.039 -8.321
       angleX -1.459
       angleY 90.474
       angleZ -0.035
       scale 1.3
      }
      {
       coords 12.313 -0.614 -63.234
       angleX 2.058
       angleY 30.048
       angleZ 1.932
       scale 1.3
      }
      {
       coords 13.721 -0.676 -68.657
       angleX 0.932
       angleY -33.917
       angleZ -1.027
       scale 1.3
      }
      {
       coords 32.349 0.13 -11.688
       angleX 1.244
       angleY 118.256
       angleZ -1.611
       scale 1.3
      }
      {
       coords 12.974 0.059 -18.229
       angleX -3.046
       angleY 125.998
       angleZ -2.24
       scale 1.3
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -0.228 -0.02 -2.92
       angleX 0.251
       angleY -162.658
       angleZ -0.711
       scale 1.045
      }
      {
       coords 2.775 0.074 -5.118
       angleX -0.451
       angleY -14.328
       angleZ 0.283
       scale 1.25
      }
      {
       coords 36.813 -0.651 -62.103
       angleX -0.223
       angleY -16.332
       angleZ 0.616
       scale 1.25
      }
      {
       coords 39.704 -0.614 -61.985
       angleX -1
       angleY 115.827
       angleZ 1.839
       scale 1.25
      }
      {
       coords 59.365 0.094 -30.493
       angleX 0.665
       angleY 40.438
       angleZ -0.87
       scale 1.25
      }
      {
       coords 27.331 0.052 -18.624
       angleX -1.275
       angleY 76.888
       angleZ -0.911
       scale 1.25
      }
      {
       coords 23.9 0.097 -15.754
       angleX 1.27
       angleY 126.91
       angleZ -1.955
       scale 1.25
      }
      {
       coords 21.173 0.074 -16.393
       angleX -1.748
       angleY -92.867
       angleZ -0.253
       scale 1.25
      }
      {
       coords 7.823 0.074 -6.23
       angleX -1.224
       angleY -26.527
       angleZ -1.521
       scale 1.25
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 2.174 -0.154 -16.728
       angleX -0.461
       angleY -47.551
       angleZ 1.583
       scale 1.2
      }
      {
       coords 11.146 -0.528 -54.888
       angleX -1.013
       angleY -121.382
       angleZ 0.505
       scale 1.2
      }
      {
       coords 14.477 -0.536 -59.881
       angleX -1.544
       angleY -140.905
       angleZ 0.082
       scale 1.2
      }
      {
       coords 18.271 -0.723 -68.497
       angleX -0.586
       angleY 173.572
       angleZ 0.668
       scale 1.2
      }
      {
       coords 41.854 -0.648 -59.431
       angleX -1.75
       angleY 102.203
       angleZ 1.261
       scale 0.903
      }
      {
       coords 30.376 0.067 -17.708
       angleX -2.224
       angleY 146.524
       angleZ 0.271
       scale 1.2
      }
      {
       coords 10.926 0.082 -11.614
       angleX -0.692
       angleY 56.785
       angleZ -1.786
       scale 1.2
      }
      {
       coords 8.398 0.079 -8.995
       angleX 0.496
       angleY 148.579
       angleZ -0.774
       scale 1.2
      }
     }
     $grp Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
      {
       coords 0.474 0.021 0.106
       angleX 2.81
       angleY 166.865
       angleZ -1.219
       scale 0.75
      }
      {
       coords 33.063 0.136 -8.541
       angleX -0.586
       angleY 9.255
       angleZ -3.202
       scale 0.933
      }
      {
       coords 7.638 0.054 -0.628
       angleX -3.511
       angleY 142.118
       angleZ 2.907
       scale 0.786
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 4.219 0.074 -13.402
       angleX -0.847
       angleY -87.905
       angleZ 0.582
       scale 1.2
      }
      {
       coords 22.916 -0.719 -64.521
       angleX 1.357
       angleY 118.991
       angleZ 1.763
       scale 1.2
      }
      {
       coords 28.885 -0.687 -64.903
       angleX 1.493
       angleY 49.181
       angleZ 2.437
       scale 1.2
      }
      {
       coords 34.032 -0.677 -62.58
       angleX 3.98
       angleY 179.374
       angleZ -1.96
       scale 1.2
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 14.168 -0.652 -65.688
       angleX 1.289
       angleY 77.741
       angleZ -1.006
      }
      {
       coords 30.795 -0.771 -61.556
       angleX -1.814
       angleY 139.876
       angleZ 1.966
      }
      {
       coords 44.856 -0.375 -37.625
       angleX 2.777
       angleY -153.561
       angleZ 1.591
       scale 0.875
      }
      {
       coords 47.13 -0.278 -35.956
       angleX 0.641
       angleY -19.139
       angleZ -1.981
      }
      {
       coords 64.412 0.136 -27.89
       angleX 0.534
       angleY -103.795
       angleZ 0.452
       scale 0.761
      }
      {
       coords 16.112 0.037 -19.638
       angleX -0.802
       angleY -129.057
       angleZ -1.197
      }
      {
       coords 10.273 0.047 -19.002
       angleX 0.264
       angleY -48.755
       angleZ -0.457
      }
      {
       coords 9.457 0.063 -17.339
       angleX 1.787
       angleY 130.967
       angleZ 0.569
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 3.658 0.055 -10.658
       angleX 0.617
       angleY -28.489
       angleZ 1.099
       scale 1.15
      }
      {
       coords 6.163 0.043 -18.705
       angleX -0.159
       angleY 75.411
       angleZ -1.806
       scale 1.097
      }
      {
       coords 4.149 -0.139 -22.024
       angleX -0.569
       angleY -54.418
       angleZ 0.278
       scale 0.902
      }
      {
       coords 9.589 -0.492 -49.498
       angleX 0.677
       angleY -76.677
       angleZ 0.236
       scale 0.736
      }
      {
       coords 12.115 -0.435 -51.802
       angleX 1.077
       angleY -145.322
       angleZ 1.228
       scale 0.997
      }
      {
       coords 13.784 -0.499 -57.167
       angleX -0.809
       angleY 112.821
       angleZ 1.18
       scale 1.15
      }
      {
       coords 21.086 -0.707 -68.13
       angleX 0.73
       angleY 33.603
       angleZ -1.661
       scale 1.15
      }
      {
       coords 25.717 -0.712 -64.108
       angleX -0.201
       angleY -141.887
       angleZ -0.048
       scale 1.15
      }
      {
       coords 41.143 -0.424 -36.718
       angleX 2.733
       angleY -86.422
       angleZ -1.606
       scale 0.779
      }
      {
       coords 50.061 -0.179 -35.462
       angleX 3.037
       angleY -77.478
       angleZ -0.675
       scale 1.15
      }
      {
       coords 50.984 -0.086 -31.377
       angleX 1.074
       angleY 5.427
       angleZ -1.379
       scale 1.15
      }
      {
       coords 56.987 0.057 -32.253
       angleX 1.676
       angleY -177.966
       angleZ 0.419
       scale 1.15
      }
      {
       coords 62.135 0.138 -29.966
       angleX 2.07
       angleY -137.139
       angleZ -0.235
       scale 1.069
      }
      {
       coords 31.482 0.105 -14.821
       angleX -1.296
       angleY 164.081
       angleZ 1.198
       scale 1.15
      }
      {
       coords 18.421 0.074 -16.913
       angleX -2.022
       angleY 156.047
       angleZ 0.594
       scale 1.15
      }
      {
       coords 8.297 0.076 -3.387
       angleX 1.593
       angleY 10.718
       angleZ -0.646
       scale 0.997
      }
     }
     Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      coords 10.991 0.074 -14.417
      angleX -2.264
      angleY 40.206
      angleZ 1.672
      scale 1.2
     }
    }
   }
   ForestGeneratorEntity : "{6AC11B7033FD1C11}PrefabLibrary/Generators/Brushlands/FG_Brushland_Picea_Sparse.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et" {
      {
       coords 21.538 -0.519 -45.734
       angleY 95.65
       scale 1.134
      }
      {
       coords 29.379 -0.729 -52.651
       angleY 203.341
       scale 0.889
      }
      {
       coords 36.279 -0.603 -43.907
       angleY 220.799
       scale 1.092
      }
      {
       coords 7.009 -0.007 -24.426
       angleY 108.405
       scale 1.014
      }
      {
       coords 21.534 -0.413 -38.909
       angleY 100.396
       scale 0.83
      }
     }
     $grp GenericEntity : "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et" {
      {
       coords 28.7 -0.749 -54.078
       angleY 150.693
       scale 0.767
      }
      {
       coords 35.444 -0.776 -52.45
       angleY 206.725
       scale 0.981
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 7.635 0.011 2.42
       angleX -0.698
       angleY 44.518
       angleZ -1.532
       scale 0.926
      }
      {
       coords -0.107 -0.176 -17.396
       angleX -1.704
       angleY 1.769
       angleZ 0.742
       scale 0.952
      }
      {
       coords 14.672 0.105 -12.153
       angleX -0.884
       angleY 180.632
       angleZ -1.07
       scale 1.079
      }
      {
       coords -1.409 -0.124 -13.907
       angleX 1.321
       angleY 46.353
       angleZ -1.714
       scale 0.901
      }
      {
       coords 11.492 0.074 -15.026
       angleX 0.259
       angleY 95.65
       angleZ 0.453
       scale 0.821
      }
     }
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords 1.735 0.059 -3.295
       angleX -0.165
       angleY 175.567
       angleZ 1.729
       scale 0.85
      }
      {
       coords 3.144 -0.256 -26.386
       angleX -0.375
       angleY 160.636
       angleZ -1.557
       scale 1.176
      }
      {
       coords -0.042 -0.149 -15.541
       angleX 0.06
       angleY 46.474
       angleZ -1.431
       scale 1.161
      }
     }
     Tree : "{7D5C8883A0DF9D96}PrefabLibrary/Vegetation/Trees/t_picea_abies_1f.et" {
      coords 29.403 -0.722 -50.859
      angleX -0.637
      angleY 220.953
      angleZ -0.617
      scale 0.997
     }
     $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords 33.607 -0.803 -54.305
       angleY 128.258
       scale 0.7
      }
      {
       coords 32.353 -0.753 -52.157
       angleY 282.192
       scale 0.905
      }
      {
       coords 35.582 -0.842 -55.856
       angleY 23.918
       scale 0.669
      }
     }
     Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      coords 10.413 0.105 -6.759
      angleX 0.297
      angleY 150.693
      angleZ 0.141
      scale 1.137
     }
     Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      coords 0.308 -0.114 -11.628
      angleX 1.135
      angleY 128.258
      angleZ -1.734
      scale 1.036
     }
     $grp Tree : "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
      {
       coords 31.767 -0.784 -54.421
       angleX -1.028
       angleY 293.97
       angleZ 0.487
       scale 0.829
      }
      {
       coords 22.098 -0.634 -52.518
       angleX 0.317
       angleY 34.96
       angleZ 0.706
       scale 0.967
      }
      {
       coords 32.11 -0.833 -57.254
       angleX -0.5
       angleY 160.636
       angleZ -1.557
       scale 0.909
      }
      {
       coords 20.818 -0.525 -46.84
       angleX 0.08
       angleY 46.474
       angleZ -1.431
       scale 1.113
      }
      {
       coords 33.795 -0.742 -51.448
       angleX -0.094
       angleY 357.66
       angleZ 1.38
       scale 0.877
      }
      {
       coords 32.81 -0.705 -49.126
       angleX -1.704
       angleY 1.769
       angleZ 0.742
       scale 0.845
      }
      {
       coords 27.581 -0.638 -47.276
       angleX -0.884
       angleY 180.632
       angleZ -1.07
       scale 1.153
      }
      {
       coords 28.426 -0.745 -55.183
       angleX 1.321
       angleY 46.353
       angleZ -1.714
       scale 1.18
      }
      {
       coords 35.053 -0.173 -27.165
       angleX 0.697
       angleY 307.813
       angleZ -0.973
       scale 0.866
      }
      {
       coords 14.519 -0.62 -64.149
       angleX 0.754
       angleY 65.964
       angleZ -0.805
       scale 1.119
      }
      {
       coords 37.67 0.119 -12.382
       angleX 0.904
       angleY 187.509
       angleZ 0.274
       scale 0.903
      }
      {
       coords 63.912 0.106 -25.299
       angleX 0.486
       angleY 286.005
       angleZ 0.931
       scale 0.756
      }
      {
       coords 70.425 0.074 -23.767
       angleX 0.556
       angleY 215.811
       angleZ 0.096
       scale 1.043
      }
      {
       coords 63.279 0.043 -18.655
       angleX -0.18
       angleY 63.668
       angleZ -0.91
       scale 0.843
      }
      {
       coords 66.015 0.043 -14.607
       angleX -0.903
       angleY 198.562
       angleZ -0.5
       scale 1.162
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 34.577 0.105 -14.674
       angleX -0.737
       angleY 13.25
       angleZ -0.611
       scale 1.007
      }
      {
       coords 42.217 0.105 -11.757
       angleX 0.913
       angleY 181.555
       angleZ -0.358
       scale 0.761
      }
      {
       coords 41.093 0.102 -15.425
       angleX 0.158
       angleY 349.09
       angleZ -0.525
       scale 1.088
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 33.505 0.067 -17.704
       angleX 0.354
       angleY 192.673
       angleZ 0.507
       scale 0.919
      }
      {
       coords 35.573 0.136 -11.113
       angleX -0.883
       angleY 284.675
       angleZ -0.848
       scale 1.175
      }
      {
       coords 41.252 0.105 -8.695
       angleX 0.882
       angleY 69.48
       angleZ -0.857
       scale 0.81
      }
      {
       coords 5.763 0.074 -1.657
       angleX -0.85
       angleY 81.631
       angleZ 0.672
       scale 0.929
      }
      {
       coords 10.436 0.074 -16.934
       angleX -0.047
       angleY 357.66
       angleZ 0.69
       scale 1.182
      }
     }
    }
   }
  }
 }
 {
  coords 4162.099 3.211 2890.403
  Points {
   ShapePoint "{61A560C6778C0CD6}" {
    Position 0 0 0
   }
   ShapePoint "{61A560C6778C19DA}" {
    Position -3.272 -0.094 13.066
   }
   ShapePoint "{61A560C674F1164D}" {
    Position -22.259 -0.241 11.599
   }
   ShapePoint "{61A560C67A7BF54E}" {
    Position -21.355 -0.218 6.066
   }
   ShapePoint "{61A560C6799181F0}" {
    Position -36.405 -0.013 2.423
   }
   ShapePoint "{61A560C6788F0511}" {
    Position -40.53 -0.028 9.868
   }
   ShapePoint "{61A560C67FCE64EB}" {
    Position -62.648 0.604 7.213
   }
   ShapePoint "{61A560C67D72734E}" {
    Position -52.948 0.717 -16.946
   }
   ShapePoint "{61A560C67DF825A1}" {
    Position -43.525 0.695 -14.36
   }
   ShapePoint "{61A560C67C2354D1}" {
    Position -46.093 0.428 -5.371
   }
   ShapePoint "{61A560C67CB2945A}" {
    Position -35.852 0.197 -2.433
   }
   ShapePoint "{61A560C6428B4FAD}" {
    Position -33.811 0.592 -11.096
   }
   ShapePoint "{61A560C64191B5BD}" {
    Position -20.06 0.314 -6.267
   }
   ShapePoint "{61A560C6448EA732}" {
    Position -14.181 0.693 -22.453
   }
   ShapePoint "{61A560C64BF46CC5}" {
    Position -9.303 0.708 -23.01
   }
   ShapePoint "{61A560C64A412AAC}" {
    Position -14.987 0.202 -4.288
   }
   ShapePoint "{61A560C64AA5BF8E}" {
    Position 0.526 0.104 0.903
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{EA23B4C7CB74E107}PrefabLibrary/Generators/Bushlines/PG_Bushline_Sorbus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{3475D26BFBAD50D5}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" {
      coords -59.688 0.514 2.371
      angleX 0.662
      angleY 66.747
      angleZ -1.375
      scale 1.2
     }
     Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords -1.946 -0.139 8.791
      angleX -2.738
      angleY 115.978
      angleZ -1.651
      scale 1.2
     }
     Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
      coords -61.158 0.541 5.014
      angleX -1.709
      angleY -112.973
      angleZ 0.221
      scale 1.2
     }
     Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      coords -1.083 -0.088 2.822
      angleX -1.176
      angleY 147.762
      angleZ -1.726
      scale 1.061
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.797 -0.041 -0.2
       angleX -2.188
       angleY 129.414
       angleZ -1.075
       scale 0.7
      }
      {
       coords -3.617 -0.227 11.464
       angleX -0.062
       angleY 153.014
       angleZ 0.632
       scale 1.2
      }
      {
       coords -3.048 0.181 14.699
       angleX -1.373
       angleY 72.097
       angleZ 0.297
       scale 1.2
      }
      {
       coords -6.291 -0.252 13.181
       angleX -0.124
       angleY 172.029
       angleZ 1.625
       scale 1.2
      }
      {
       coords -40.142 -0.079 7.212
       angleX -0.702
       angleY 41.965
       angleZ 0.916
       scale 1.2
      }
      {
       coords -43.664 0.197 10.808
       angleX 0.114
       angleY 27.688
       angleZ 0.039
       scale 1.2
      }
      {
       coords -46.535 0.09 9.569
       angleX 0.511
       angleY 105.122
       angleZ -1.354
       scale 1.2
      }
      {
       coords -55.275 0.357 6.895
       angleX 3.274
       angleY -17.588
       angleZ 1.265
       scale 1.2
      }
      {
       coords -61.236 0.553 6.231
       angleX 3.612
       angleY -51.877
       angleZ -0.156
       scale 1.2
      }
      {
       coords -58.706 0.569 -3.7
       angleX -0.052
       angleY 146.115
       angleZ -1.677
       scale 1.119
      }
      {
       coords -43.456 0.627 -11.222
       angleX -2.496
       angleY 91.856
       angleZ 0.311
       scale 0.787
      }
      {
       coords -40.914 0.301 -3.711
       angleX 0.456
       angleY -50.509
       angleZ -1.413
       scale 1.2
      }
      {
       coords -34.093 0.322 -5.097
       angleX 4.447
       angleY 49.677
       angleZ 1.112
       scale 1.2
      }
     }
     Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
      coords -9.263 -0.218 12.712
      angleX 3.756
      angleY -166.35
      angleZ -4.945
      scale 1.005
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -12.19 -0.265 11.656
       angleX -2.252
       angleY 87.201
       angleZ -0.781
       scale 0.711
      }
      {
       coords -32.819 -0.038 2.423
       angleX -0.772
       angleY -166.157
       angleZ -0.005
       scale 0.72
      }
      {
       coords -35.615 0.025 1.223
       angleX 1.452
       angleY 152.291
       angleZ 0.594
       scale 0.943
      }
      {
       coords -37.402 -0.087 5.3
       angleX 0.761
       angleY 110.907
       angleZ -1.542
      }
      {
       coords -58.268 0.468 6.672
       angleX 3.061
       angleY 81.787
       angleZ 0.657
      }
      {
       coords -44.107 0.534 -8.289
       angleX -1.837
       angleY -73.35
       angleZ -0.408
       scale 0.886
      }
      {
       coords -37.67 0.308 -4.14
       angleX -3.073
       angleY -162.375
       angleZ -1.723
      }
      {
       coords -35.306 0.498 -8.462
       angleX 2.335
       angleY 141.086
       angleZ -0.521
       scale 0.853
      }
      {
       coords -32.373 0.584 -10.85
       angleX 3.511
       angleY 6.335
       angleZ -0.685
       scale 0.65
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -1.273 -0.067 5.866
       angleX -1.312
       angleY -168.148
       angleZ 0.839
       scale 1.15
      }
      {
       coords -39.774 0.163 10.845
       angleX -1.867
       angleY -138.897
       angleZ -1.572
       scale 1.15
      }
      {
       coords -49.601 0.251 9.949
       angleX 2.636
       angleY 36.192
       angleZ -0.291
       scale 1.15
      }
      {
       coords -52.272 0.243 7.044
       angleX 3.18
       angleY 87.005
       angleZ 1.037
       scale 1.15
      }
      {
       coords -59.275 0.531 -0.696
       angleX 1.734
       angleY -114.753
       angleZ 0.693
       scale 1.15
      }
      {
       coords -57.64 0.596 -6.505
       angleX -0.29
       angleY -91.076
       angleZ 1.467
       scale 0.79
      }
      {
       coords -43.802 0.384 -4.52
       angleX -2.806
       angleY 46.459
       angleZ -0.594
       scale 1.15
      }
      {
       coords -35.012 0.201 -2.53
       angleX 0.181
       angleY -122.977
       angleZ 1.323
       scale 1.15
      }
     }
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 4283.166 1.498 2826.361
  Points {
   ShapePoint "{61A503CE0CF1BB6E}" {
    Position 0 0 0
   }
   ShapePoint "{61A503CE0CF18BC1}" {
    Position 24.758 -0.054 0.876
   }
   ShapePoint "{61A503CE104A043B}" {
    Position 55.373 -0.895 -0.655
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1BF9335AB2008B33}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
      {
       coords -0.071 0 -0.003
       angleY -2.027
      }
      {
       coords 18.804 -0.041 0.665
       angleY -2.027
      }
     }
     $grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
      {
       coords 7.743 -0.017 0.274
       angleY -2.027
      }
      {
       coords 11.363 -0.025 0.402
       angleY -2.027
      }
      {
       coords 22.679 -0.049 0.803
       angleY 2.552
      }
      {
       coords 26.297 -0.143 0.641
       angleY 2.552
      }
      {
       coords 29.915 -0.236 0.48
       angleY 2.552
      }
      {
       coords 33.533 -0.33 0.319
       angleY 2.552
      }
      {
       coords 37.151 -0.424 0.158
       angleY 2.552
      }
      {
       coords 44.586 -0.616 -0.174
       angleY 2.552
      }
      {
       coords 48.204 -0.709 -0.335
       angleY 2.552
      }
     }
     SCR_DestructibleEntity : "{85D69C0818E79907}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_d.et" {
      coords 3.769 -0.008 0.133
      angleY -2.027
     }
     SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
      coords 51.857 -0.804 -0.498
      angleY 2.552
     }
     SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
      coords 0 0 0
      angleY -2.027
     }
     $grp SCR_DestructibleEntity : "{FE657FA3BEE51C58}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
      {
       coords 14.984 -0.032 0.53
       angleY -2.027
      }
      {
       coords 40.768 -0.517 -0.004
       angleY 2.552
      }
     }
    }
   }
  }
 }
 {
  coords 4298.154 1.748 2842.852
  Points {
   ShapePoint "{61A503C11B816F0E}" {
    Position -9.057 0.091 -1.611
   }
   ShapePoint "{61A503C11B814388}" {
    Position -16.377 0.127 -2.749
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{0AF31175B35CBAB5}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_04.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{1D26060DCD40C9F7}PrefabLibrary/Walls/Wooden/WoodenFence_04_2m.et" {
      coords -12.98 0.11 -2.221
      angleY -188.841
     }
     SCR_DestructibleEntity : "{6DEB94D45F649C44}PrefabLibrary/Walls/Wooden/WoodenFence_04_4m.et" {
      coords -9.016 0.091 -1.604
      angleY -188.841
     }
     SCR_DestructibleEntity : "{863305E1A7ACBED2}PrefabLibrary/Walls/Wooden/WoodenFence_04_4m_Pole.et" {
      coords -14.929 0.12 -2.524
      angleY -188.841
     }
    }
   }
  }
 }
 {
  coords 4306.763 1.812 2844.11
  Points {
   ShapePoint "{61A503C11B816F0E}" {
    Position -9.057 0.091 -1.611
   }
   ShapePoint "{61A503C11B814388}" {
    Position -16.377 0.127 -2.749
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{0AF31175B35CBAB5}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_04.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{1D26060DCD40C9F7}PrefabLibrary/Walls/Wooden/WoodenFence_04_2m.et" {
      coords -12.98 0.11 -2.221
      angleY -188.841
     }
     SCR_DestructibleEntity : "{6DEB94D45F649C44}PrefabLibrary/Walls/Wooden/WoodenFence_04_4m.et" {
      coords -9.016 0.091 -1.604
      angleY -188.841
     }
     SCR_DestructibleEntity : "{863305E1A7ACBED2}PrefabLibrary/Walls/Wooden/WoodenFence_04_4m_Pole.et" {
      coords -14.929 0.12 -2.524
      angleY -188.841
     }
    }
   }
  }
 }
 {
  coords 4289.204 1.589 2792.125
  Points {
   ShapePoint "{61A503C06A2C1FEF}" {
    Position 1.57 -0.165 0
   }
   ShapePoint "{61A503C06A2C696A}" {
    Position 29.554 -0.312 5.986
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{CB1198E29190354E}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1914585909D1984B}PrefabLibrary/Walls/Wooden/WoodenWall_01_8m.et" {
      {
       coords 1.539 -0.165 -0.007
       angleY -12.075
      }
      {
       coords 9.356 -0.206 1.665
       angleY -12.075
      }
      {
       coords 17.172 -0.247 3.338
       angleY -12.075
      }
     }
     SCR_DestructibleEntity : "{480A6251F69022EF}PrefabLibrary/Walls/Wooden/WoodenWall_01_Pole.et" {
      coords 28.899 -0.309 5.846
      angleY -12.075
     }
     SCR_DestructibleEntity : "{F88F7DEA2D99332D}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m.et" {
      coords 24.989 -0.288 5.01
      angleY -12.075
     }
    }
   }
  }
 }
 {
  coords 4265.785 1.931 2849.365
  Points {
   ShapePoint "{61A551300B2F387E}" {
    Position 0 0 0
   }
   ShapePoint "{61A551300B2F61CD}" {
    Position 4.186 -0.056 -3.392
   }
   ShapePoint "{61A551300F604B5E}" {
    Position 7.57 -0.271 -20.921
    Data {
     SplinePointData SplinePointData {
      InTangent -4.089 -0.005 -0.237
      OutTangent -4.089 -0.005 -0.237
     }
    }
   }
   ShapePoint "{61A551300E5AB033}" {
    Position -6.408 -0.224 -21.07
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{BE0F4C5476112BC7}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{12377CDE9AA9E376}PrefabLibrary/Walls/Wooden/WoodenFence_01_4m.et" {
      {
       coords 0 0 0
       angleY 39.022
      }
      {
       coords -0.609 -0.238 -20.54
       angleY -185.217
      }
     }
     $grp SCR_DestructibleEntity : "{62FAEE07088DB6C5}PrefabLibrary/Walls/Wooden/WoodenFence_01_2m.et" {
      {
       coords 6.835 -0.233 -17.913
       angleY 76.264
      }
      {
       coords -4.536 -0.229 -20.899
       angleY -185.217
      }
     }
     SCR_DestructibleEntity : "{8D66287EE8B4C914}PrefabLibrary/Walls/Wooden/WoodenFence_01_Pole.et" {
      coords -6.425 -0.224 -21.071
      angleY -185.217
     }
     $grp SCR_DestructibleEntity : "{F3AC596DBEE14810}PrefabLibrary/Walls/Wooden/WoodenFence_01_8m.et" {
      {
       coords 3.063 -0.041 -2.482
       angleY 76.264
      }
      {
       coords 4.949 -0.137 -10.197
       angleY 76.264
      }
      {
       coords 7.301 -0.257 -19.818
       angleY -185.217
      }
     }
    }
   }
  }
 }
 {
  coords 4102.553 3.796 2886.499
  Points {
   ShapePoint "{61A560C79D134993}" {
    Position 27.421 -0.206 -36.25
   }
   ShapePoint "{61A560C79D135514}" {
    Position 14.244 -0.283 -40.537
   }
   ShapePoint "{61A560C761C9C231}" {
    Position -0.396 0.017 -0.81
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{AF108FF4DEAF3FFF}PrefabLibrary/Generators/Walls/Brick/WG_BrickWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{3F2E6FB8EDB0BF0F}PrefabLibrary/Walls/Brick/BrickWall_01_4m.et" {
      {
       coords 19.838 -0.251 -38.717
       angleY -198.022
      }
      {
       coords 1.034 -0.013 -4.728
       angleY -110.053
      }
     }
     SCR_DestructibleEntity : "{40EA2C27A26EF15A}PrefabLibrary/Walls/Brick/BrickWall_01_Pole.et" {
      coords -0.34 0.016 -0.965
      angleY -110.053
     }
     SCR_DestructibleEntity : "{4FE3FD617F94EABC}PrefabLibrary/Walls/Brick/BrickWall_01_2m.et" {
      coords 16.042 -0.273 -39.952
      angleY -198.022
     }
     SCR_DestructibleEntity : "{A675F37CFBFDE046}PrefabLibrary/Walls/Brick/BrickWall_01_4m_D.et" {
      coords 3.159 -0.057 -10.55
      angleY -110.053
     }
     $grp SCR_DestructibleEntity : "{DEB54A0BC9F81469}PrefabLibrary/Walls/Brick/BrickWall_01_8m.et" {
      {
       coords 27.443 -0.206 -36.242
       angleY -198.022
      }
      {
       coords 14.128 -0.284 -40.599
       angleY -110.053
      }
      {
       coords 11.385 -0.227 -33.086
       angleY -110.053
      }
      {
       coords 8.643 -0.171 -25.574
       angleY -110.053
      }
      {
       coords 5.901 -0.114 -18.062
       angleY -110.053
      }
     }
    }
   }
  }
 }
 {
  coords 4136.209 3.628 2852.802
  Points {
   ShapePoint "{61A560C748F3E55D}" {
    Position 18.942 0.122 5.612
   }
   ShapePoint "{61A560C748F3F1BD}" {
    Position -0.536 -0.003 -1.025
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{AF108FF4DEAF3FFF}PrefabLibrary/Generators/Walls/Brick/WG_BrickWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{3F2E6FB8EDB0BF0F}PrefabLibrary/Walls/Brick/BrickWall_01_4m.et" {
      coords 3.824 0.025 0.46
      angleY -198.817
     }
     SCR_DestructibleEntity : "{40EA2C27A26EF15A}PrefabLibrary/Walls/Brick/BrickWall_01_Pole.et" {
      coords 0.032 0 -0.832
      angleY -198.817
     }
     $grp SCR_DestructibleEntity : "{DEB54A0BC9F81469}PrefabLibrary/Walls/Brick/BrickWall_01_8m.et" {
      {
       coords 18.964 0.122 5.619
       angleY -198.817
      }
      {
       coords 11.394 0.073 3.04
       angleY -198.817
      }
     }
    }
   }
  }
 }
 {
  coords 4173.371 3.834 2864.5
  Points {
   ShapePoint "{61A560C71ECAF564}" {
    Position 0 0 0
   }
   ShapePoint "{61A560C71ECAC1F6}" {
    Position -12.924 -0.429 41.595
   }
   ShapePoint "{61A560C6E15B2537}" {
    Position -32.634 -0.407 39.576
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{C344BB14626BB0D1}PrefabLibrary/Generators/Walls/Brick/WG_BrickWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{358B3FF55BA04C88}PrefabLibrary/Walls/Brick/BrickWall_02_4m.et" {
      {
       coords -11.547 -0.383 37.163
       angleY -107.261
      }
      {
       coords -26.935 -0.412 40.006
       angleY -184.315
      }
     }
     SCR_DestructibleEntity : "{4EF4686F9F99FE80}PrefabLibrary/Walls/Brick/BrickWall_02_Pole.et" {
      coords -30.76 -0.408 39.718
      angleY -184.315
     }
     SCR_DestructibleEntity : "{A86BB734C60AEF9C}PrefabLibrary/Walls/Brick/BrickWall_02_4m_D.et" {
      coords -12.546 -0.424 41.092
      angleY -184.315
     }
     $grp SCR_DestructibleEntity : "{D4101A467FE8E7EE}PrefabLibrary/Walls/Brick/BrickWall_02_8m.et" {
      {
       coords 0.064 0.002 -0.207
       angleY -107.261
      }
      {
       coords -2.258 -0.075 7.267
       angleY -107.261
      }
      {
       coords -4.58 -0.152 14.741
       angleY -107.261
      }
      {
       coords -6.902 -0.229 22.215
       angleY -107.261
      }
      {
       coords -9.225 -0.306 29.689
       angleY -107.261
      }
      {
       coords -19.13 -0.418 40.595
       angleY -184.315
      }
     }
    }
   }
  }
 }
}
$grp Tree : "{07B220D524695DEA}PrefabLibrary/Vegetation/Trees/t_populus_nigra_3s.et" {
 {
  coords 4257.029 0 2802.724
  angleX -0.991
  angleY -114.932
  angleZ 0.428
  scale 0.418
 }
 {
  coords 4260.767 0.008 2802.814
  angleX 0.943
  angleY 117.576
  angleZ 0.525
  scale 0.418
 }
}
$grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
 {
  coords 4292.753 0 2824.188
  angleX -0.215
  angleY 214.921
  angleZ -1.413
  scale 0.75
 }
 {
  coords 4299.668 -0.127 2824.055
  angleX -0.215
  angleY 214.921
  angleZ -1.413
  scale 0.75
 }
}
SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 coords 4076.619 0.411 2926.161
 angleY -4.067
}
Tree : "{16D3707EA3F8DD41}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_3s.et" {
 coords 4052.754 0 2859.298
 angleX 2.972
 angleY 108.35
 angleZ -2.335
 scale 1.15
}
$grp Tree : "{1CE46A53F513E951}PrefabLibrary/Vegetation/Plants/p_artemisia_vulgaris_0s.et" {
 {
  coords 4265.113 0 2811.567
  angleX 2.449
  angleY 198.474
  angleZ 4.334
  scale 0.964
 }
 {
  coords 4264.987 0.036 2815.888
  angleX 2.449
  angleY -161.526
  angleZ 4.334
  scale 0.964
 }
}
Tree : "{1F1980176A5052DC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_0s.et" {
 coords 4173.78 0 2863.925
 angleX -1.717
 angleY -162.011
 angleZ 0.584
 scale 0.968
}
$grp SCR_DestructibleEntity : "{2F3B772F3FF94C7F}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_red.et" {
 {
  coords 4284.314 2.741 2843.866
  angleX 0.093
  angleZ 0.013
 }
 {
  coords 4292.793 2.681 2844.875
  angleX 0.093
  angleZ 0.013
 }
}
SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 coords 4287.041 0 3179.028
 angleY -85.557
}
SCR_DestructibleEntity : "{358B3FF55BA04C88}PrefabLibrary/Walls/Brick/BrickWall_02_4m.et" {
 coords 4236.542 0.021 2871.303
 angleY -50
}
Tree : "{3B137DBFF3AF57C6}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_0.et" {
 coords 4339.349 0.02 2893.938
 angleX 2.11
 angleY 162.028
 angleZ -2.444
 scale 1.146
}
$grp SCR_DestructibleBuildingEntity : "{3B877DB7AE5EA3BC}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01.et" {
 {
  coords 4130.735 1.075 2898.012
  angleY -8.895
 }
 {
  coords 4113.327 -0.065 2928.224
  angleY -5.292
 }
}
$grp SCR_DestructibleEntity : "{419A31406081524B}PrefabLibrary/Props/Civilian/Sport/FootballNetFence_01_15m.et" {
 {
  coords 4180.778 -0 3001.367
  angleY 175.297
 }
 {
  coords 4180.607 0 2974.425
 }
}
$grp SCR_DestructibleEntity : "{41DBB422CDB858C1}PrefabLibrary/Props/Civilian/TrashBin_01.et" {
 {
  coords 4095.219 3.428 2838.348
  angleY 163.653
 }
 {
  coords 4077.198 3.313 2832.068
  angleY 163.653
 }
}
$grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
 {
  coords 4311.753 -0.205 2864.924
  angleX -2.795
  angleY 89.497
  angleZ 1.794
  scale 0.922
 }
 {
  coords 4305.039 0 2864.24
  angleX -2.874
  angleY 73.49
  angleZ 0.092
  scale 0.933
 }
 {
  coords 4302.321 0 2867.844
  angleX 2.012
  angleY 20.429
  angleZ 0.898
  scale 1.058
 }
 {
  coords 4342.113 -0.001 2924.199
  angleX 2.012
  angleY 20.429
  angleZ 0.898
  scale 1.058
 }
 {
  coords 4356.386 -0.001 2911.865
  angleX -2.874
  angleY 73.49
  angleZ 0.092
  scale 0.933
 }
}
SCR_DestructibleEntity : "{467951CEFC8F345B}PrefabLibrary/Props/Civilian/SignPub_01.et" {
 coords 4280.337 1.852 2845.41
 angleY -85.387
}
$grp SCR_DestructibleBuildingEntity : "{506702C2AE56D8B6}PrefabLibrary/Infrastructure/Naval/PierWooden_01_25m/PierWooden_01_25m.et" {
 {
  coords 3659.427 0 2492.504
  angleY 113.143
 }
 {
  coords 3637.819 0 2501.741
  angleY 113.143
 }
 {
  coords 3558.17 0 2295.773
  angleY 87.779
 }
 {
  coords 3589.226 -0.316 2302.318
  angleY 87.779
 }
}
Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
 coords 4301.926 0 2866.03
 angleX -1.167
 angleY 341.015
 angleZ -2.177
 scale 1.278
}
SCR_DestructibleBuildingEntity : "{57D34957129A2C92}PrefabLibrary/Structures/Houses/House_Wooden_E_1I02.et" {
 coords 4130.81 1.09 2830.292
 angleY 73.682
}
GenericEntity : "{5A0347E24528923C}PrefabLibrary/Props/Civilian/PlaygroundClimber_01.et" {
 coords 4134.505 3.577 3001.082
 angleY -18.613
}
$grp Tree : "{61D918F6575A3231}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_2s.et" {
 {
  coords 4315.446 0 2867.131
  angleX 0.085
  angleY 135.323
  angleZ -1.203
  scale 1.181
 }
 {
  coords 4346.267 0 2934.346
  angleX 0.085
  angleY 135.323
  angleZ -1.203
  scale 1.181
 }
}
$grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
 {
  coords 4312.944 0 2910.707
  angleX 1.8
  angleY 140.157
  angleZ -0.979
  scale 0.988
 }
 {
  coords 4280.152 0 2864.375
  angleX -0.44
  angleY 36.419
  angleZ 2.309
  scale 0.965
 }
}
Tree : "{6813E89F9EF2BDAC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
 coords 4053.127 -0.096 2893.39
 angleX 0.221
 angleY 249.221
 angleZ -1.15
 scale 1.174
}
SCR_DestructibleBuildingEntity : "{6A497F2704236607}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01_double.et" {
 coords 4289.124 0.064 3179.033
 angleY 8.786
}
$grp GenericEntity : "{6B4B7F12AD795641}PrefabLibrary/Props/Civilian/Sport/GoalPost_01.et" {
 {
  coords 4181.031 2.469 2998.513
  angleY 176.837
 }
 {
  coords 4181.739 2.469 2976.825
  angleY -2.999
 }
}
$grp Tree : "{797885BBBC1FEFA0}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_1s.et" {
 {
  coords 4289.56 0 2865.622
  angleX -0.926
  angleY 110.187
  angleZ -1.955
  scale 1.087
 }
 {
  coords 4269.202 0.023 2835.345
  angleX -0.926
  angleY 110.187
  angleZ -1.955
  scale 1.087
 }
 {
  coords 4046.182 0.038 2894.018
  angleX -0.82
  angleY 137.158
  angleZ -1.352
  scale 0.824
 }
 {
  coords 4069.293 -0.571 2894.666
  angleX 4.124
  angleY -119.542
  angleZ -0.124
  scale 0.911
 }
 {
  coords 4106.255 -0.323 2848.609
  angleX 1.861
  angleY 292.245
  angleZ 1.461
  scale 0.839
 }
 {
  coords 4105.003 -0.4 2852.737
  angleX -2.33
  angleY 64.076
  angleZ 0.412
  scale 0.839
 }
 {
  coords 4166.917 0 2862.284
  angleX 2.042
  angleY 237.795
  angleZ -1.494
  scale 0.946
 }
 {
  coords 4162.6 -0.078 2861.273
  angleX -3.048
  angleY -61.038
  angleZ -1.385
  scale 0.945
 }
}
$grp SCR_DestructibleBuildingEntity : "{7BE9DE15EE9823C2}PrefabLibrary/Structures/Houses/House_Village_E_1I06.et" {
 {
  coords 4078.78 0.859 2844.473
  angleY 164.113
 }
 {
  coords 4057.387 0.952 2917.542
  angleY 83.632
 }
}
$grp SCR_DestructibleEntity : "{82811097384BF4D3}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 {
  coords 4287.457 2.741 2844.115
 }
 {
  coords 4295.939 2.647 2845.657
 }
}
$grp SCR_DestructibleEntity : "{82B1323A72934C8F}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short/FlowerpotStreet_01_rect_short_begonia_white.et" {
 {
  coords 4287.917 1.427 2864.729
  angleX -0.781
  angleY -6.897
  angleZ 0.996
 }
 {
  coords 4285.954 1.483 2864.578
  angleX -0.822
  angleY -4.513
  angleZ 0.963
 }
}
$grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
 {
  coords 4284.788 0.004 2824.421
  angleX 0.707
  angleY 278.6
  angleZ -0.469
  scale 0.877
 }
 {
  coords 4287.892 0.227 2823.43
  angleX -0.163
  angleY -148.893
  angleZ -0.832
  scale 0.877
 }
}
SCR_DestructibleBuildingEntity : "{844E20E491FBC531}PrefabLibrary/Structures/Agriculture/Barn_E_02.et" {
 coords 4048.012 0.153 2844.568
 angleY 121.191
}
SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 coords 4080.939 -0.022 2889.67
 angleY -97.353
}
$grp SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 {
  coords 4040.131 0.287 2937.621
  angleY 170.375
 }
 {
  coords 4104.935 0.311 2866.163
  angleY 159.802
 }
}
StaticModelEntity : "{8BE4E6A48F509A4E}PrefabLibrary/Props/Cultural/PlagueColumn_01.et" {
 coords 4337.183 -7.394 2824.399
 angleY -163.735
}
$grp Tree : "{8BE77738D77B8ACE}PrefabLibrary/Vegetation/Plants/p_carduus_acanthoides_0s.et" {
 {
  coords 4265.763 0 2809.584
  angleY 303.594
  scale 0.804
 }
 {
  coords 4264.972 0 2813.709
  angleY 183.488
  scale 0.959
 }
 {
  coords 4264.8 0.005 2818.105
  angleY -176.512
  scale 0.959
 }
}
$grp GenericEntity : "{8C8F12C64813023F}PrefabLibrary/Props/Civilian/Sport/BenchStadium_01.et" {
 {
  coords 4191.126 2.606 2981.829
  angleY -91.486
 }
 {
  coords 4190.969 2.606 2987.875
  angleY -91.486
 }
 {
  coords 4190.812 2.606 2993.912
  angleY -91.486
 }
}
SCR_DestructibleBuildingEntity : "{93147981639AC149}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_closed.et" {
 coords 4348.981 0.499 2892.392
 angleY 29.684
}
$grp Tree : "{9C6CE0F73E3AED80}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1f.et" {
 {
  coords 4269.829 0.096 2801.249
  angleX 1.573
  angleY 111.877
  scale 1.169
 }
 {
  coords 4272.496 0 2803.639
  angleX 1.574
  angleY 111.877
  scale 1.041
 }
 {
  coords 4267.424 0 2843.79
  angleX 1.574
  angleY 111.877
  scale 1.041
 }
 {
  coords 4262.228 0.001 2832.403
  angleX 1.573
  angleY 111.877
  scale 1.169
 }
}
Tree : "{9CC816FDA9E08938}PrefabLibrary/Vegetation/Bushes/b_salix_cinerea_1.et" {
 coords 4059.421 -0.111 2894.351
 angleY 179.346
 scale 1.014
}
$grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 {
  coords 4271.677 0 2806.414
  angleX -0.347
  angleY -140.454
  angleZ -1.945
  scale 0.887
 }
 {
  coords 4271.09 0 2810.932
  angleX -0.347
  angleY -140.454
  angleZ -1.945
  scale 0.887
 }
 {
  coords 4314.29 0 2905.558
  angleX 1.343
  angleY 135.301
  angleZ 1.736
  scale 0.778
 }
 {
  coords 4268.351 0.046 2840.739
  angleX -0.347
  angleY -140.454
  angleZ -1.945
  scale 0.887
 }
 {
  coords 4267.429 0 2831.031
  angleX -0.347
  angleY -140.454
  angleZ -1.945
  scale 0.887
 }
}
$grp SCR_DestructibleEntity : "{A9C9E1C6642B2989}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short/FlowerpotStreet_01_rect_short_begonia_red.et" {
 {
  coords 4284.256 1.517 2864.339
  angleX -1.72
  angleY -4.136
  angleZ 1.022
 }
 {
  coords 4282.622 1.55 2864.181
  angleX -0.844
  angleY -3.2
  angleZ 0.944
 }
}
GenericEntity : "{AAB8E353C9CD4EDB}PrefabLibrary/Props/Civilian/PlaygroundSphere_01.et" {
 coords 4136.01 3.473 3005.892
}
$grp SCR_DestructibleEntity : "{ABD42182D8F3E85A}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_pink.et" {
 {
  coords 4288.234 1.844 2840.528
  angleY -6.65
 }
 {
  coords 4292.55 1.812 2840.888
  angleY -4.041
 }
}
SCR_DestructibleBuildingEntity : "{ABD6F938BFD04B3D}PrefabLibrary/Structures/Houses/HouseAddon_Shed_E_01.et" {
 coords 4088.608 -0.216 2927.023
 angleY 177.206
}
$grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
 {
  coords 4363.094 -0.001 2931.31
  angleX 0.214
  angleY 239.993
  angleZ -1.165
  scale 0.407
 }
 {
  coords 4343.593 -0.001 2920.188
  angleX 0.214
  angleY -120.007
  angleZ -1.165
  scale 0.407
 }
}
SCR_DestructibleBuildingEntity : "{AFB66B5D636927AD}PrefabLibrary/Structures/Industrial/Workshop_02.et" {
 coords 4030.119 0.32 2913.78
 angleY -97.918
}
$grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
 {
  coords 4357.54 -0.001 2925.549
  angleY 83.114
  scale 0.65
 }
 {
  coords 4354.264 0 2922.017
  angleY 311.747
  scale 0.528
 }
 {
  coords 4356.826 0 2908.234
  angleY -48.253
  scale 0.528
 }
 {
  coords 4358.894 0 2916.56
  angleY 83.114
  scale 0.65
 }
 {
  coords 4352.662 0 2932.764
  angleY 83.114
  scale 0.65
 }
}
Tree : "{B6FEA2C769DA6395}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_2s.et" {
 coords 4263.42 -0.161 2799.792
 angleX -0.77
 angleY 229.588
 angleZ 1.17
 scale 0.67
}
GenericEntity : "{B890D78FDADD4847}PrefabLibrary/Props/Civilian/PlaygroundSlide_01.et" {
 coords 4129.672 3.485 3006.583
 angleY 48.8
}
SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 coords 4116.737 0.635 2821.639
 angleY -105.284
}
SCR_DestructibleBuildingEntity : "{BC72C74ABB5732A8}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01_white.et" {
 coords 4092.757 0.04 2811.961
 angleY -12.155
}
$grp SCR_DestructibleBuildingEntity : "{C92E272A514F2CE0}PrefabLibrary/Structures/Houses/House_Prefab_2I02t.et" {
 {
  coords 4063.173 1.715 2800.326
  angleY 172.719
  {
   Building {
    ID "5B0F0276C2AF7D45"
    {
     GenericEntity {
      ID "5A34CA466418256F"
      coords 0 0 0
     }
    }
   }
  }
 }
 {
  coords 4053.594 1.565 2799.103
  angleY 172.719
 }
}
SCR_DestructibleBuildingEntity : "{CAF57CAE8680A78D}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01.et" {
 coords 4051.475 0 2885.253
 angleY 172.305
}
$grp SCR_DestructibleBuildingEntity : "{CB01B5B68D9EF4C4}PrefabLibrary/Structures/Houses/Villa_E_2I01.et" {
 {
  coords 4078.013 2.03 2810.708
  angleY 168.452
 }
 {
  coords 4137.277 1.545 2870.989
  angleY 71.724
 }
}
Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
 coords 4323.059 0.014 2905.184
 angleX 0.251
 angleY -63.844
 angleZ 1.09
 scale 0.691
}
GenericEntity : "{D0DA6B65A983EA3A}PrefabLibrary/Props/Civilian/MessageBoardSmall_01_pole.et" {
 coords 4312.986 1.4 2823.916
 angleY -85.2
}
SCR_DestructibleBuildingEntity : "{D1C2FE6DD2C12309}PrefabLibrary/Structures/Houses/House_Village_E_1L01.et" {
 coords 4148.675 0 2938.349
 angleY 175.519
}
SCR_DestructibleEntity : "{D4101A467FE8E7EE}PrefabLibrary/Walls/Brick/BrickWall_02_8m.et" {
 coords 4238.987 0.157 2874.326
 angleY -10
}
Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 coords 4262.259 0 2807.045
 angleX 2.101
 angleY 81.746
 angleZ -0.946
 scale 0.716
}
$grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
 {
  coords 4307.782 0.047 2867.796
  angleX -0.777
  angleY 92.76
  angleZ -2.581
  scale 1.058
 }
 {
  coords 4356.813 0 2931.123
  angleX -0.777
  angleY 92.76
  angleZ -2.581
  scale 1.058
 }
 {
  coords 4361.383 0 2910.451
  angleX -0.777
  angleY 92.76
  angleZ -2.581
  scale 1.058
 }
 {
  coords 4349.05 0.001 2917.429
  angleX -0.777
  angleY 92.76
  angleZ -2.581
  scale 1.058
 }
}
GenericEntity : "{DE8B50C7F745F770}PrefabLibrary/Props/Civilian/PlaygroundSwing_01.et" {
 coords 4138.156 3.362 3008.411
 angleY -42.264
}
$grp Tree : "{E0663C22A1F8DE30}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_2s.et" {
 {
  coords 4342.834 0 2900.299
  angleX -0.4
  angleY 64.747
  angleZ -3.75
  scale 0.857
 }
 {
  coords 4314.293 -0.001 2908.986
  angleX -0.648
  angleY 130.884
  angleZ 0.918
  scale 0.853
 }
 {
  coords 4093.787 0 2841.249
  angleX -0.854
  angleY 295.695
  angleZ -0.213
  scale 0.839
 }
 {
  coords 4163.614 -0.013 2863.575
  angleX 1.945
  angleY 284.895
  angleZ 3.83
  scale 1.182
 }
}
$grp SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
 {
  coords 4284.292 1.844 2843.701
  angleY -8.222
 }
 {
  coords 4287.366 1.844 2844.145
  angleY -8.222
 }
 {
  coords 4295.817 1.75 2845.46
  angleY -8.222
 }
 {
  coords 4292.744 1.784 2845.016
  angleY -8.222
 }
}
SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 coords 4123.183 0.07 2880.024
 angleY 70.713
}
StaticModelEntity : "{E680B16A04C3FDEA}PrefabLibrary/Props/Infrastructure/UtilityCabinet_02.et" {
 coords 4291.27 0.025 3178.896
 angleY 6.655
}
Tree : "{F1DB9A8115310093}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
 coords 4305.731 0 2866.644
 angleX 2.98
 angleY 172.721
 angleZ 1.499
 scale 0.988
}
$grp SCR_DestructibleEntity : "{F909092008F1BB97}PrefabLibrary/Walls/Wooden/WoodenFence_02_8m.et" {
 {
  coords 4273.13 -0.031 2817.922
  angleY 82.5
 }
 {
  coords 4275.457 0.312 2800.242
  angleY -97.5
 }
 {
  coords 4266.435 0.312 2799.37
  angleY -7.5
 }
 {
  coords 4257.618 0.312 2798.209
  angleY -7.5
 }
 {
  coords 4248.853 0.312 2797.055
  angleY -7.5
 }
 {
  coords 4272.696 0.109 2819.925
  angleY 175
 }
}