$grp PolylineShapeEntity {
 {
  coords 4029.948 3.895 2891.254
  Points {
   ShapePoint "{61A560C5ED2A1673}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5ED2A46C6}" {
    Position 15.202 -0.688 -68.026
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F3D32A07}" {
    Position 42.845 -0.626 -59.633
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F24F5426}" {
    Position 37.156 -0.548 -41.058
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F2BB247D}" {
    Position 54.571 -0.004 -31.325
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F1C2494B}" {
    Position 74.732 0.043 -24.903
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F1A10216}" {
    Position 69.27 -0.07 -3.049
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F0D8BADF}" {
    Position 57.875 0.042 -7.801
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F77EBAF7}" {
    Position 41.63 0.105 -10.638
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F7863704}" {
    Position 40.537 -0.145 6.976
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F66D2EEF}" {
    Position 33.248 -0.114 5.587
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F6B83E64}" {
    Position 35.275 0.136 -10.766
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F5268C28}" {
    Position 29.692 0.091 -16.153
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F459DD47}" {
    Position 9.925 0.029 -20.112
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5F42C04C3}" {
    Position 8.161 -0.002 3.533
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61A560C5FB577FBB}" {
    Position 0.796 0.017 -1.142
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{425962A5FD454B89}PrefabLibrary/Generators/Bushlines/PG_Bushline_Betula_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords 1.279 -0.039 -8.321
       angleX -1.459
       angleY 90.474
       angleZ -0.035
       scale 1.3
      }
      {
       coords 12.313 -0.614 -63.234
       angleX 2.058
       angleY 30.048
       angleZ 1.932
       scale 1.3
      }
      {
       coords 13.721 -0.676 -68.657
       angleX 0.932
       angleY -33.917
       angleZ -1.027
       scale 1.3
      }
      {
       coords 32.349 0.13 -11.688
       angleX 1.244
       angleY 118.256
       angleZ -1.611
       scale 1.3
      }
      {
       coords 12.974 0.059 -18.229
       angleX -3.046
       angleY 125.998
       angleZ -2.24
       scale 1.3
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -0.228 -0.02 -2.92
       angleX 0.251
       angleY -162.658
       angleZ -0.711
       scale 1.045
      }
      {
       coords 2.775 0.074 -5.118
       angleX -0.451
       angleY -14.328
       angleZ 0.283
       scale 1.25
      }
      {
       coords 36.813 -0.651 -62.103
       angleX -0.223
       angleY -16.332
       angleZ 0.616
       scale 1.25
      }
      {
       coords 39.704 -0.614 -61.985
       angleX -1
       angleY 115.827
       angleZ 1.839
       scale 1.25
      }
      {
       coords 59.365 0.094 -30.493
       angleX 0.665
       angleY 40.438
       angleZ -0.87
       scale 1.25
      }
      {
       coords 27.331 0.052 -18.624
       angleX -1.275
       angleY 76.888
       angleZ -0.911
       scale 1.25
      }
      {
       coords 23.9 0.097 -15.754
       angleX 1.27
       angleY 126.91
       angleZ -1.955
       scale 1.25
      }
      {
       coords 21.173 0.074 -16.393
       angleX -1.748
       angleY -92.867
       angleZ -0.253
       scale 1.25
      }
      {
       coords 7.823 0.074 -6.23
       angleX -1.224
       angleY -26.527
       angleZ -1.521
       scale 1.25
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 2.174 -0.154 -16.728
       angleX -0.461
       angleY -47.551
       angleZ 1.583
       scale 1.2
      }
      {
       coords 11.146 -0.528 -54.888
       angleX -1.013
       angleY -121.382
       angleZ 0.505
       scale 1.2
      }
      {
       coords 14.477 -0.536 -59.881
       angleX -1.544
       angleY -140.905
       angleZ 0.082
       scale 1.2
      }
      {
       coords 18.271 -0.723 -68.497
       angleX -0.586
       angleY 173.572
       angleZ 0.668
       scale 1.2
      }
      {
       coords 41.854 -0.648 -59.431
       angleX -1.75
       angleY 102.203
       angleZ 1.261
       scale 0.903
      }
      {
       coords 30.376 0.067 -17.708
       angleX -2.224
       angleY 146.524
       angleZ 0.271
       scale 1.2
      }
      {
       coords 10.926 0.082 -11.614
       angleX -0.692
       angleY 56.785
       angleZ -1.786
       scale 1.2
      }
      {
       coords 8.398 0.079 -8.995
       angleX 0.496
       angleY 148.579
       angleZ -0.774
       scale 1.2
      }
     }
     $grp Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
      {
       coords 0.474 0.021 0.106
       angleX 2.81
       angleY 166.865
       angleZ -1.219
       scale 0.75
      }
      {
       coords 33.063 0.136 -8.541
       angleX -0.586
       angleY 9.255
       angleZ -3.202
       scale 0.933
      }
      {
       coords 7.638 0.054 -0.628
       angleX -3.511
       angleY 142.118
       angleZ 2.907
       scale 0.786
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 4.219 0.074 -13.402
       angleX -0.847
       angleY -87.905
       angleZ 0.582
       scale 1.2
      }
      {
       coords 22.916 -0.719 -64.521
       angleX 1.357
       angleY 118.991
       angleZ 1.763
       scale 1.2
      }
      {
       coords 28.885 -0.687 -64.903
       angleX 1.493
       angleY 49.181
       angleZ 2.437
       scale 1.2
      }
      {
       coords 34.032 -0.677 -62.58
       angleX 3.98
       angleY 179.374
       angleZ -1.96
       scale 1.2
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 14.168 -0.652 -65.688
       angleX 1.289
       angleY 77.741
       angleZ -1.006
      }
      {
       coords 30.795 -0.771 -61.556
       angleX -1.814
       angleY 139.876
       angleZ 1.966
      }
      {
       coords 44.856 -0.375 -37.625
       angleX 2.777
       angleY -153.561
       angleZ 1.591
       scale 0.875
      }
      {
       coords 47.13 -0.278 -35.956
       angleX 0.641
       angleY -19.139
       angleZ -1.981
      }
      {
       coords 64.412 0.136 -27.89
       angleX 0.534
       angleY -103.795
       angleZ 0.452
       scale 0.761
      }
      {
       coords 16.112 0.037 -19.638
       angleX -0.802
       angleY -129.057
       angleZ -1.197
      }
      {
       coords 10.273 0.047 -19.002
       angleX 0.264
       angleY -48.755
       angleZ -0.457
      }
      {
       coords 9.457 0.063 -17.339
       angleX 1.787
       angleY 130.967
       angleZ 0.569
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 3.658 0.055 -10.658
       angleX 0.617
       angleY -28.489
       angleZ 1.099
       scale 1.15
      }
      {
       coords 6.163 0.043 -18.705
       angleX -0.159
       angleY 75.411
       angleZ -1.806
       scale 1.097
      }
      {
       coords 4.149 -0.139 -22.024
       angleX -0.569
       angleY -54.418
       angleZ 0.278
       scale 0.902
      }
      {
       coords 9.589 -0.492 -49.498
       angleX 0.677
       angleY -76.677
       angleZ 0.236
       scale 0.736
      }
      {
       coords 12.115 -0.435 -51.802
       angleX 1.077
       angleY -145.322
       angleZ 1.228
       scale 0.997
      }
      {
       coords 13.784 -0.499 -57.167
       angleX -0.809
       angleY 112.821
       angleZ 1.18
       scale 1.15
      }
      {
       coords 21.086 -0.707 -68.13
       angleX 0.73
       angleY 33.603
       angleZ -1.661
       scale 1.15
      }
      {
       coords 25.717 -0.712 -64.108
       angleX -0.201
       angleY -141.887
       angleZ -0.048
       scale 1.15
      }
      {
       coords 41.143 -0.424 -36.718
       angleX 2.733
       angleY -86.422
       angleZ -1.606
       scale 0.779
      }
      {
       coords 50.061 -0.179 -35.462
       angleX 3.037
       angleY -77.478
       angleZ -0.675
       scale 1.15
      }
      {
       coords 50.984 -0.086 -31.377
       angleX 1.074
       angleY 5.427
       angleZ -1.379
       scale 1.15
      }
      {
       coords 56.987 0.057 -32.253
       angleX 1.676
       angleY -177.966
       angleZ 0.419
       scale 1.15
      }
      {
       coords 62.135 0.138 -29.966
       angleX 2.07
       angleY -137.139
       angleZ -0.235
       scale 1.069
      }
      {
       coords 31.482 0.105 -14.821
       angleX -1.296
       angleY 164.081
       angleZ 1.198
       scale 1.15
      }
      {
       coords 18.421 0.074 -16.913
       angleX -2.022
       angleY 156.047
       angleZ 0.594
       scale 1.15
      }
      {
       coords 8.297 0.076 -3.387
       angleX 1.593
       angleY 10.718
       angleZ -0.646
       scale 0.997
      }
     }
     Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      coords 10.991 0.074 -14.417
      angleX -2.264
      angleY 40.206
      angleZ 1.672
      scale 1.2
     }
    }
   }
   ForestGeneratorEntity : "{6AC11B7033FD1C11}PrefabLibrary/Generators/Brushlands/FG_Brushland_Picea_Sparse.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et" {
      {
       coords 21.538 -0.519 -45.734
       angleY 95.65
       scale 1.134
      }
      {
       coords 29.379 -0.729 -52.651
       angleY 203.341
       scale 0.889
      }
      {
       coords 36.279 -0.603 -43.907
       angleY 220.799
       scale 1.092
      }
      {
       coords 7.009 -0.007 -24.426
       angleY 108.405
       scale 1.014
      }
      {
       coords 21.534 -0.413 -38.909
       angleY 100.396
       scale 0.83
      }
     }
     $grp GenericEntity : "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et" {
      {
       coords 28.7 -0.749 -54.078
       angleY 150.693
       scale 0.767
      }
      {
       coords 35.444 -0.776 -52.45
       angleY 206.725
       scale 0.981
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 7.635 0.011 2.42
       angleX -0.698
       angleY 44.518
       angleZ -1.532
       scale 0.926
      }
      {
       coords 1.367 -0.16 -18.645
       angleX -1.704
       angleY 1.769
       angleZ 0.742
       scale 0.952
      }
      {
       coords 14.672 0.105 -12.153
       angleX -0.884
       angleY 180.632
       angleZ -1.07
       scale 1.079
      }
      {
       coords -0.453 -0.092 -13.259
       angleX 1.321
       angleY 46.353
       angleZ -1.714
       scale 0.901
      }
      {
       coords 11.492 0.074 -15.026
       angleX 0.259
       angleY 95.65
       angleZ 0.453
       scale 0.821
      }
     }
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords 1.735 0.059 -3.295
       angleX -0.165
       angleY 175.567
       angleZ 1.729
       scale 0.85
      }
      {
       coords 3.144 -0.256 -26.386
       angleX -0.375
       angleY 160.636
       angleZ -1.557
       scale 1.176
      }
      {
       coords -0.042 -0.149 -15.541
       angleX 0.06
       angleY 46.474
       angleZ -1.431
       scale 1.161
      }
     }
     Tree : "{7D5C8883A0DF9D96}PrefabLibrary/Vegetation/Trees/t_picea_abies_1f.et" {
      coords 29.403 -0.722 -50.859
      angleX -0.637
      angleY 220.953
      angleZ -0.617
      scale 0.997
     }
     $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords 33.607 -0.803 -54.305
       angleY 128.258
       scale 0.7
      }
      {
       coords 32.353 -0.753 -52.157
       angleY 282.192
       scale 0.905
      }
      {
       coords 35.582 -0.842 -55.856
       angleY 23.918
       scale 0.669
      }
     }
     Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      coords 10.413 0.105 -6.759
      angleX 0.297
      angleY 150.693
      angleZ 0.141
      scale 1.137
     }
     Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      coords 0.308 -0.114 -11.628
      angleX 1.135
      angleY 128.258
      angleZ -1.734
      scale 1.036
     }
     $grp Tree : "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
      {
       coords 31.767 -0.784 -54.421
       angleX -1.028
       angleY 293.97
       angleZ 0.487
       scale 0.829
      }
      {
       coords 22.098 -0.634 -52.518
       angleX 0.317
       angleY 34.96
       angleZ 0.706
       scale 0.967
      }
      {
       coords 32.11 -0.833 -57.254
       angleX -0.5
       angleY 160.636
       angleZ -1.557
       scale 0.909
      }
      {
       coords 20.818 -0.525 -46.84
       angleX 0.08
       angleY 46.474
       angleZ -1.431
       scale 1.113
      }
      {
       coords 33.795 -0.742 -51.448
       angleX -0.094
       angleY 357.66
       angleZ 1.38
       scale 0.877
      }
      {
       coords 32.81 -0.705 -49.126
       angleX -1.704
       angleY 1.769
       angleZ 0.742
       scale 0.845
      }
      {
       coords 27.581 -0.638 -47.276
       angleX -0.884
       angleY 180.632
       angleZ -1.07
       scale 1.153
      }
      {
       coords 28.426 -0.745 -55.183
       angleX 1.321
       angleY 46.353
       angleZ -1.714
       scale 1.18
      }
      {
       coords 35.053 -0.173 -27.165
       angleX 0.697
       angleY 307.813
       angleZ -0.973
       scale 0.866
      }
      {
       coords 14.519 -0.62 -64.149
       angleX 0.754
       angleY 65.964
       angleZ -0.805
       scale 1.119
      }
      {
       coords 37.67 0.119 -12.382
       angleX 0.904
       angleY 187.509
       angleZ 0.274
       scale 0.903
      }
      {
       coords 63.912 0.106 -25.299
       angleX 0.486
       angleY 286.005
       angleZ 0.931
       scale 0.756
      }
      {
       coords 70.425 0.074 -23.767
       angleX 0.556
       angleY 215.811
       angleZ 0.096
       scale 1.043
      }
      {
       coords 63.279 0.043 -18.655
       angleX -0.18
       angleY 63.668
       angleZ -0.91
       scale 0.843
      }
      {
       coords 66.015 0.043 -14.607
       angleX -0.903
       angleY 198.562
       angleZ -0.5
       scale 1.162
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 34.577 0.105 -14.674
       angleX -0.737
       angleY 13.25
       angleZ -0.611
       scale 1.007
      }
      {
       coords 42.217 0.105 -11.757
       angleX 0.913
       angleY 181.555
       angleZ -0.358
       scale 0.761
      }
      {
       coords 41.093 0.102 -15.425
       angleX 0.158
       angleY 349.09
       angleZ -0.525
       scale 1.088
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 33.505 0.067 -17.704
       angleX 0.354
       angleY 192.673
       angleZ 0.507
       scale 0.919
      }
      {
       coords 35.573 0.136 -11.113
       angleX -0.883
       angleY 284.675
       angleZ -0.848
       scale 1.175
      }
      {
       coords 41.252 0.105 -8.695
       angleX 0.882
       angleY 69.48
       angleZ -0.857
       scale 0.81
      }
      {
       coords 5.763 0.074 -1.657
       angleX -0.85
       angleY 81.631
       angleZ 0.672
       scale 0.929
      }
      {
       coords 10.436 0.074 -16.934
       angleX -0.047
       angleY 357.66
       angleZ 0.69
       scale 1.182
      }
     }
    }
   }
  }
 }
 {
  coords 4162.099 3.211 2890.403
  Points {
   ShapePoint "{61A560C6778C0CD6}" {
    Position 0 0 0
   }
   ShapePoint "{61A560C6778C19DA}" {
    Position -3.272 -0.094 13.066
   }
   ShapePoint "{61A560C674F1164D}" {
    Position -22.259 -0.241 11.599
   }
   ShapePoint "{61A560C67A7BF54E}" {
    Position -21.355 -0.218 6.066
   }
   ShapePoint "{61A560C6799181F0}" {
    Position -36.405 -0.013 2.423
   }
   ShapePoint "{61A560C6788F0511}" {
    Position -40.53 -0.028 9.868
   }
   ShapePoint "{61A560C67FCE64EB}" {
    Position -62.648 0.604 7.213
   }
   ShapePoint "{61A560C67D72734E}" {
    Position -52.948 0.717 -16.946
   }
   ShapePoint "{61A560C67DF825A1}" {
    Position -43.525 0.695 -14.36
   }
   ShapePoint "{61A560C67C2354D1}" {
    Position -46.093 0.428 -5.371
   }
   ShapePoint "{61A560C67CB2945A}" {
    Position -35.852 0.197 -2.433
   }
   ShapePoint "{61A560C6428B4FAD}" {
    Position -33.811 0.592 -11.096
   }
   ShapePoint "{61A560C64191B5BD}" {
    Position -20.06 0.314 -6.267
   }
   ShapePoint "{61A560C6448EA732}" {
    Position -14.181 0.693 -22.453
   }
   ShapePoint "{61A560C64BF46CC5}" {
    Position -9.303 0.708 -23.01
   }
   ShapePoint "{61A560C64A412AAC}" {
    Position -14.987 0.202 -4.288
   }
   ShapePoint "{61A560C64AA5BF8E}" {
    Position 0.526 0.104 0.903
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{EA23B4C7CB74E107}PrefabLibrary/Generators/Bushlines/PG_Bushline_Sorbus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{3475D26BFBAD50D5}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" {
      coords -59.688 0.514 2.371
      angleX 0.662
      angleY 66.747
      angleZ -1.375
      scale 1.2
     }
     Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords -1.946 -0.139 8.791
      angleX -2.738
      angleY 115.978
      angleZ -1.651
      scale 1.2
     }
     Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
      coords -61.158 0.541 5.014
      angleX -1.709
      angleY -112.973
      angleZ 0.221
      scale 1.2
     }
     Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      coords -1.083 -0.088 2.822
      angleX -1.176
      angleY 147.762
      angleZ -1.726
      scale 1.061
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.797 -0.041 -0.2
       angleX -2.188
       angleY 129.414
       angleZ -1.075
       scale 0.7
      }
      {
       coords -3.617 -0.227 11.464
       angleX -0.062
       angleY 153.014
       angleZ 0.632
       scale 1.2
      }
      {
       coords -3.048 0.181 14.699
       angleX -1.373
       angleY 72.097
       angleZ 0.297
       scale 1.2
      }
      {
       coords -6.291 -0.252 13.181
       angleX -0.124
       angleY 172.029
       angleZ 1.625
       scale 1.2
      }
      {
       coords -40.142 -0.079 7.212
       angleX -0.702
       angleY 41.965
       angleZ 0.916
       scale 1.2
      }
      {
       coords -43.664 0.197 10.808
       angleX 0.114
       angleY 27.688
       angleZ 0.039
       scale 1.2
      }
      {
       coords -46.535 0.09 9.569
       angleX 0.511
       angleY 105.122
       angleZ -1.354
       scale 1.2
      }
      {
       coords -55.275 0.357 6.895
       angleX 3.274
       angleY -17.588
       angleZ 1.265
       scale 1.2
      }
      {
       coords -61.236 0.553 6.231
       angleX 3.612
       angleY -51.877
       angleZ -0.156
       scale 1.2
      }
      {
       coords -58.706 0.569 -3.7
       angleX -0.052
       angleY 146.115
       angleZ -1.677
       scale 1.119
      }
      {
       coords -43.456 0.627 -11.222
       angleX -2.496
       angleY 91.856
       angleZ 0.311
       scale 0.787
      }
      {
       coords -40.914 0.301 -3.711
       angleX 0.456
       angleY -50.509
       angleZ -1.413
       scale 1.2
      }
      {
       coords -34.093 0.322 -5.097
       angleX 4.447
       angleY 49.677
       angleZ 1.112
       scale 1.2
      }
     }
     Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
      coords -9.263 -0.218 12.712
      angleX 3.756
      angleY -166.35
      angleZ -4.945
      scale 1.005
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -12.19 -0.265 11.656
       angleX -2.252
       angleY 87.201
       angleZ -0.781
       scale 0.711
      }
      {
       coords -32.819 -0.038 2.423
       angleX -0.772
       angleY -166.157
       angleZ -0.005
       scale 0.72
      }
      {
       coords -35.615 0.025 1.223
       angleX 1.452
       angleY 152.291
       angleZ 0.594
       scale 0.943
      }
      {
       coords -37.402 -0.087 5.3
       angleX 0.761
       angleY 110.907
       angleZ -1.542
      }
      {
       coords -58.268 0.468 6.672
       angleX 3.061
       angleY 81.787
       angleZ 0.657
      }
      {
       coords -44.107 0.534 -8.289
       angleX -1.837
       angleY -73.35
       angleZ -0.408
       scale 0.886
      }
      {
       coords -37.67 0.308 -4.14
       angleX -3.073
       angleY -162.375
       angleZ -1.723
      }
      {
       coords -35.306 0.498 -8.462
       angleX 2.335
       angleY 141.086
       angleZ -0.521
       scale 0.853
      }
      {
       coords -32.373 0.584 -10.85
       angleX 3.511
       angleY 6.335
       angleZ -0.685
       scale 0.65
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -1.273 -0.067 5.866
       angleX -1.312
       angleY -168.148
       angleZ 0.839
       scale 1.15
      }
      {
       coords -39.774 0.163 10.845
       angleX -1.867
       angleY -138.897
       angleZ -1.572
       scale 1.15
      }
      {
       coords -49.601 0.251 9.949
       angleX 2.636
       angleY 36.192
       angleZ -0.291
       scale 1.15
      }
      {
       coords -52.272 0.243 7.044
       angleX 3.18
       angleY 87.005
       angleZ 1.037
       scale 1.15
      }
      {
       coords -59.275 0.531 -0.696
       angleX 1.734
       angleY -114.753
       angleZ 0.693
       scale 1.15
      }
      {
       coords -57.64 0.596 -6.505
       angleX -0.29
       angleY -91.076
       angleZ 1.467
       scale 0.79
      }
      {
       coords -43.802 0.384 -4.52
       angleX -2.806
       angleY 46.459
       angleZ -0.594
       scale 1.15
      }
      {
       coords -35.012 0.201 -2.53
       angleX 0.181
       angleY -122.977
       angleZ 1.323
       scale 1.15
      }
     }
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 4283.166 1.498 2826.361
  Points {
   ShapePoint "{61A503CE0CF1BB6E}" {
    Position 0 0 0
   }
   ShapePoint "{61A503CE0CF18BC1}" {
    Position 24.758 -0.054 0.876
   }
   ShapePoint "{61A503CE104A043B}" {
    Position 55.373 -0.895 -0.655
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1BF9335AB2008B33}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
      {
       coords -0.071 0 -0.003
       angleY -2.027
      }
      {
       coords 18.804 -0.041 0.665
       angleY -2.027
      }
     }
     $grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
      {
       coords 7.743 -0.017 0.274
       angleY -2.027
      }
      {
       coords 11.363 -0.025 0.402
       angleY -2.027
      }
      {
       coords 22.679 -0.049 0.803
       angleY 2.552
      }
      {
       coords 26.297 -0.143 0.641
       angleY 2.552
      }
      {
       coords 29.915 -0.236 0.48
       angleY 2.552
      }
      {
       coords 33.533 -0.33 0.319
       angleY 2.552
      }
      {
       coords 37.151 -0.424 0.158
       angleY 2.552
      }
      {
       coords 44.586 -0.616 -0.174
       angleY 2.552
      }
      {
       coords 48.204 -0.709 -0.335
       angleY 2.552
      }
     }
     SCR_DestructibleEntity : "{85D69C0818E79907}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_d.et" {
      coords 3.769 -0.008 0.133
      angleY -2.027
     }
     SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
      coords 51.857 -0.804 -0.498
      angleY 2.552
     }
     SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
      coords 0 0 0
      angleY -2.027
     }
     $grp SCR_DestructibleEntity : "{FE657FA3BEE51C58}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
      {
       coords 14.984 -0.032 0.53
       angleY -2.027
      }
      {
       coords 40.768 -0.517 -0.004
       angleY 2.552
      }
     }
    }
   }
  }
 }
 {
  coords 4298.154 1.748 2842.852
  Points {
   ShapePoint "{61A503C11B816F0E}" {
    Position -9.057 0.091 -1.611
   }
   ShapePoint "{61A503C11B814388}" {
    Position -16.377 0.127 -2.749
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{0AF31175B35CBAB5}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_04.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{1D26060DCD40C9F7}PrefabLibrary/Walls/Wooden/WoodenFence_04_2m.et" {
      coords -12.98 0.11 -2.221
      angleY -188.841
     }
     SCR_DestructibleEntity : "{6DEB94D45F649C44}PrefabLibrary/Walls/Wooden/WoodenFence_04_4m.et" {
      coords -9.016 0.091 -1.604
      angleY -188.841
     }
     SCR_DestructibleEntity : "{863305E1A7ACBED2}PrefabLibrary/Walls/Wooden/WoodenFence_04_4m_Pole.et" {
      coords -14.929 0.12 -2.524
      angleY -188.841
     }
    }
   }
  }
 }
 {
  coords 4306.763 1.812 2844.11
  Points {
   ShapePoint "{61A503C11B816F0E}" {
    Position -9.057 0.091 -1.611
   }
   ShapePoint "{61A503C11B814388}" {
    Position -16.377 0.127 -2.749
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{0AF31175B35CBAB5}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_04.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{1D26060DCD40C9F7}PrefabLibrary/Walls/Wooden/WoodenFence_04_2m.et" {
      coords -12.98 0.11 -2.221
      angleY -188.841
     }
     SCR_DestructibleEntity : "{6DEB94D45F649C44}PrefabLibrary/Walls/Wooden/WoodenFence_04_4m.et" {
      coords -9.016 0.091 -1.604
      angleY -188.841
     }
     SCR_DestructibleEntity : "{863305E1A7ACBED2}PrefabLibrary/Walls/Wooden/WoodenFence_04_4m_Pole.et" {
      coords -14.929 0.12 -2.524
      angleY -188.841
     }
    }
   }
  }
 }
 {
  coords 4289.204 1.589 2792.125
  Points {
   ShapePoint "{61A503C06A2C1FEF}" {
    Position 1.57 -0.165 0
   }
   ShapePoint "{61A503C06A2C696A}" {
    Position 29.554 -0.312 5.986
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{CB1198E29190354E}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1914585909D1984B}PrefabLibrary/Walls/Wooden/WoodenWall_01_8m.et" {
      {
       coords 1.539 -0.165 -0.007
       angleY -12.075
      }
      {
       coords 9.356 -0.206 1.665
       angleY -12.075
      }
      {
       coords 17.172 -0.247 3.338
       angleY -12.075
      }
     }
     SCR_DestructibleEntity : "{480A6251F69022EF}PrefabLibrary/Walls/Wooden/WoodenWall_01_Pole.et" {
      coords 28.899 -0.309 5.846
      angleY -12.075
     }
     SCR_DestructibleEntity : "{F88F7DEA2D99332D}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m.et" {
      coords 24.989 -0.288 5.01
      angleY -12.075
     }
    }
   }
  }
 }
 {
  coords 4265.785 1.931 2849.365
  Points {
   ShapePoint "{61A551300B2F387E}" {
    Position 0 0 0
   }
   ShapePoint "{61A551300B2F61CD}" {
    Position 4.186 -0.056 -3.392
   }
   ShapePoint "{61A551300F604B5E}" {
    Position 7.57 -0.271 -20.921
    Data {
     SplinePointData SplinePointData {
      InTangent -4.089 -0.005 -0.237
      OutTangent -4.089 -0.005 -0.237
     }
    }
   }
   ShapePoint "{61A551300E5AB033}" {
    Position -6.408 -0.224 -21.07
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{BE0F4C5476112BC7}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{12377CDE9AA9E376}PrefabLibrary/Walls/Wooden/WoodenFence_01_4m.et" {
      {
       coords 0 0 0
       angleY 39.022
      }
      {
       coords -0.609 -0.238 -20.54
       angleY -185.217
      }
     }
     $grp SCR_DestructibleEntity : "{62FAEE07088DB6C5}PrefabLibrary/Walls/Wooden/WoodenFence_01_2m.et" {
      {
       coords 6.835 -0.233 -17.913
       angleY 76.264
      }
      {
       coords -4.536 -0.229 -20.899
       angleY -185.217
      }
     }
     SCR_DestructibleEntity : "{8D66287EE8B4C914}PrefabLibrary/Walls/Wooden/WoodenFence_01_Pole.et" {
      coords -6.425 -0.224 -21.071
      angleY -185.217
     }
     $grp SCR_DestructibleEntity : "{F3AC596DBEE14810}PrefabLibrary/Walls/Wooden/WoodenFence_01_8m.et" {
      {
       coords 3.063 -0.041 -2.482
       angleY 76.264
      }
      {
       coords 4.949 -0.137 -10.197
       angleY 76.264
      }
      {
       coords 7.301 -0.257 -19.818
       angleY -185.217
      }
     }
    }
   }
  }
 }
 {
  coords 4102.553 3.796 2886.499
  Points {
   ShapePoint "{61A560C79D134993}" {
    Position 27.421 -0.206 -36.25
   }
   ShapePoint "{61A560C79D135514}" {
    Position 14.244 -0.283 -40.537
   }
   ShapePoint "{61A560C761C9C231}" {
    Position -0.396 0.017 -0.81
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{AF108FF4DEAF3FFF}PrefabLibrary/Generators/Walls/Brick/WG_BrickWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{3F2E6FB8EDB0BF0F}PrefabLibrary/Walls/Brick/BrickWall_01_4m.et" {
      {
       coords 19.838 -0.251 -38.717
       angleY -198.022
      }
      {
       coords 1.034 -0.013 -4.728
       angleY -110.053
      }
     }
     SCR_DestructibleEntity : "{40EA2C27A26EF15A}PrefabLibrary/Walls/Brick/BrickWall_01_Pole.et" {
      coords -0.34 0.016 -0.965
      angleY -110.053
     }
     SCR_DestructibleEntity : "{4FE3FD617F94EABC}PrefabLibrary/Walls/Brick/BrickWall_01_2m.et" {
      coords 16.042 -0.273 -39.952
      angleY -198.022
     }
     SCR_DestructibleEntity : "{A675F37CFBFDE046}PrefabLibrary/Walls/Brick/BrickWall_01_4m_D.et" {
      coords 3.159 -0.057 -10.55
      angleY -110.053
     }
     $grp SCR_DestructibleEntity : "{DEB54A0BC9F81469}PrefabLibrary/Walls/Brick/BrickWall_01_8m.et" {
      {
       coords 27.443 -0.206 -36.242
       angleY -198.022
      }
      {
       coords 14.128 -0.284 -40.599
       angleY -110.053
      }
      {
       coords 11.385 -0.227 -33.086
       angleY -110.053
      }
      {
       coords 8.643 -0.171 -25.574
       angleY -110.053
      }
      {
       coords 5.901 -0.114 -18.062
       angleY -110.053
      }
     }
    }
   }
  }
 }
 {
  coords 4136.209 3.628 2852.802
  Points {
   ShapePoint "{61A560C748F3E55D}" {
    Position 18.942 0.122 5.612
   }
   ShapePoint "{61A560C748F3F1BD}" {
    Position -0.536 -0.003 -1.025
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{AF108FF4DEAF3FFF}PrefabLibrary/Generators/Walls/Brick/WG_BrickWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{3F2E6FB8EDB0BF0F}PrefabLibrary/Walls/Brick/BrickWall_01_4m.et" {
      coords 3.824 0.025 0.46
      angleY -198.817
     }
     SCR_DestructibleEntity : "{40EA2C27A26EF15A}PrefabLibrary/Walls/Brick/BrickWall_01_Pole.et" {
      coords 0.032 0 -0.832
      angleY -198.817
     }
     $grp SCR_DestructibleEntity : "{DEB54A0BC9F81469}PrefabLibrary/Walls/Brick/BrickWall_01_8m.et" {
      {
       coords 18.964 0.122 5.619
       angleY -198.817
      }
      {
       coords 11.394 0.073 3.04
       angleY -198.817
      }
     }
    }
   }
  }
 }
 {
  coords 4173.371 3.834 2864.5
  Points {
   ShapePoint "{61A560C71ECAF564}" {
    Position 0 0 0
   }
   ShapePoint "{61A560C71ECAC1F6}" {
    Position -12.924 -0.429 41.595
   }
   ShapePoint "{61A560C6E15B2537}" {
    Position -32.634 -0.407 39.576
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{C344BB14626BB0D1}PrefabLibrary/Generators/Walls/Brick/WG_BrickWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{358B3FF55BA04C88}PrefabLibrary/Walls/Brick/BrickWall_02_4m.et" {
      {
       coords -11.547 -0.383 37.163
       angleY -107.261
      }
      {
       coords -26.935 -0.412 40.006
       angleY -184.315
      }
     }
     SCR_DestructibleEntity : "{4EF4686F9F99FE80}PrefabLibrary/Walls/Brick/BrickWall_02_Pole.et" {
      coords -30.76 -0.408 39.718
      angleY -184.315
     }
     SCR_DestructibleEntity : "{A86BB734C60AEF9C}PrefabLibrary/Walls/Brick/BrickWall_02_4m_D.et" {
      coords -12.546 -0.424 41.092
      angleY -184.315
     }
     $grp SCR_DestructibleEntity : "{D4101A467FE8E7EE}PrefabLibrary/Walls/Brick/BrickWall_02_8m.et" {
      {
       coords 0.064 0.002 -0.207
       angleY -107.261
      }
      {
       coords -2.258 -0.075 7.267
       angleY -107.261
      }
      {
       coords -4.58 -0.152 14.741
       angleY -107.261
      }
      {
       coords -6.902 -0.229 22.215
       angleY -107.261
      }
      {
       coords -9.225 -0.306 29.689
       angleY -107.261
      }
      {
       coords -19.13 -0.418 40.595
       angleY -184.315
      }
     }
    }
   }
  }
 }
 {
  coords 4221.563 2.201 3055.831
  Points {
   ShapePoint "{6256EAB75C83D62A}" {
    Position 0 0 0
   }
   ShapePoint "{6256EAB75C844781}" {
    Position -3.684 0.084 -0.215
   }
   ShapePoint "{6256EAB722D78EDB}" {
    Position -3.261 0.137 34.124
   }
   ShapePoint "{6256EAB7203501B4}" {
    Position -21.387 0.577 32.184
   }
   ShapePoint "{6256EAB7277F40A1}" {
    Position -24.699 0.751 27.514
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angleY -183.334
      }
      {
       coords -2.016 0.046 -0.117
       angleY -183.334
      }
      {
       coords -4.032 0.092 -0.235
       angleY -88.714
      }
      {
       coords -3.987 0.095 1.785
       angleY -88.714
      }
      {
       coords -3.942 0.097 3.804
       angleY -88.714
      }
      {
       coords -3.896 0.1 5.824
       angleY -88.714
      }
      {
       coords -3.851 0.103 7.844
       angleY -88.714
      }
      {
       coords -3.806 0.105 9.863
       angleY -88.714
      }
      {
       coords -3.76 0.108 11.883
       angleY -88.714
      }
      {
       coords -3.715 0.111 13.903
       angleY -88.714
      }
      {
       coords -3.67 0.113 15.922
       angleY -88.714
      }
      {
       coords -3.624 0.116 17.942
       angleY -88.714
      }
      {
       coords -3.579 0.119 19.962
       angleY -88.714
      }
      {
       coords -3.534 0.121 21.981
       angleY -88.714
      }
      {
       coords -3.488 0.124 24.001
       angleY -88.714
      }
      {
       coords -3.443 0.127 26.021
       angleY -88.714
      }
      {
       coords -3.398 0.129 28.04
       angleY -88.714
      }
      {
       coords -3.352 0.132 30.06
       angleY -88.714
      }
      {
       coords -3.307 0.135 32.08
       angleY -88.714
      }
      {
       coords -3.262 0.137 34.099
       angleY -186.031
      }
      {
       coords -5.27 0.186 33.887
       angleY -186.031
      }
      {
       coords -7.279 0.235 33.675
       angleY -186.031
      }
      {
       coords -9.287 0.284 33.463
       angleY -186.031
      }
      {
       coords -11.295 0.332 33.251
       angleY -186.031
      }
      {
       coords -13.304 0.381 33.038
       angleY -186.031
      }
      {
       coords -15.312 0.43 32.826
       angleY -186.031
      }
      {
       coords -17.321 0.479 32.614
       angleY -186.031
      }
      {
       coords -19.329 0.527 32.402
       angleY -186.031
      }
      {
       coords -21.337 0.576 32.19
       angleY -234.284
      }
      {
       coords -22.516 0.637 30.55
       angleY -234.284
      }
      {
       coords -23.695 0.699 28.911
       angleY -234.284
      }
     }
    }
   }
  }
 }
 {
  coords 4172.83 3.013 3070.935
  Points {
   ShapePoint "{6256EAB6E06F3376}" {
    Position 0 0 0
   }
   ShapePoint "{6256EAB6E060ABEB}" {
    Position -12.617 -0.075 -0.286
   }
   ShapePoint "{6256EAB6E55551D1}" {
    Position -12.318 -0.044 -37.524
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angleY -181.3
      }
      {
       coords -2.02 -0.012 -0.046
       angleY -181.3
      }
      {
       coords -4.039 -0.024 -0.092
       angleY -181.3
      }
      {
       coords -6.059 -0.036 -0.138
       angleY -181.3
      }
      {
       coords -8.078 -0.048 -0.183
       angleY -181.3
      }
      {
       coords -10.098 -0.06 -0.229
       angleY -181.3
      }
      {
       coords -12.118 -0.072 -0.275
       angleY -269.691
      }
      {
       coords -12.129 -0.071 -2.295
       angleY -269.691
      }
      {
       coords -12.139 -0.069 -4.315
       angleY -269.691
      }
      {
       coords -12.15 -0.068 -6.335
       angleY -269.691
      }
      {
       coords -12.161 -0.066 -8.356
       angleY -269.691
      }
      {
       coords -12.172 -0.065 -10.376
       angleY -269.691
      }
      {
       coords -12.183 -0.063 -12.396
       angleY -269.691
      }
      {
       coords -12.194 -0.062 -14.416
       angleY -269.691
      }
      {
       coords -12.205 -0.06 -16.436
       angleY -269.691
      }
      {
       coords -12.216 -0.059 -18.456
       angleY -269.691
      }
      {
       coords -12.227 -0.057 -20.476
       angleY -269.691
      }
      {
       coords -12.237 -0.055 -22.497
       angleY -269.691
      }
      {
       coords -12.248 -0.054 -24.517
       angleY -269.691
      }
      {
       coords -12.259 -0.052 -26.537
       angleY -269.691
      }
      {
       coords -12.27 -0.051 -28.557
       angleY -269.691
      }
      {
       coords -12.281 -0.049 -30.577
       angleY -269.691
      }
      {
       coords -12.292 -0.048 -32.597
       angleY -269.691
      }
      {
       coords -12.303 -0.046 -34.617
       angleY -269.691
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{038175C0596A575F}PrefabLibrary/Props/Construction/GravelPile_01_large.et" {
 {
  coords 4155.648 2.938 3070.076
  angleY -169.201
  scale 1.12
 }
 {
  coords 4154.355 3.022 3101.413
  angleX 0.22
  angleY 75.744
  angleZ 0.868
  scale 0.969
 }
 {
  coords 4270.415 2.663 3217.543
  angleX 0.221
  angleY -166.992
  angleZ 0.868
  scale 0.969
 }
}
$grp GenericEntity : "{05A379C7AF6B9F0E}PrefabLibrary/Props/Construction/ConcretePipe_01_Short_Pile.et" {
 {
  coords 4156.822 3 3099.014
 }
 {
  coords 4267.15 3.014 3216.452
  angleY 117.264
 }
}
$grp Tree : "{07B220D524695DEA}PrefabLibrary/Vegetation/Trees/t_populus_nigra_3s.et" {
 {
  coords 4257.029 0 2802.724
  angleX -0.991
  angleY -114.932
  angleZ 0.428
  scale 0.418
 }
 {
  coords 4260.767 0.008 2802.814
  angleX 0.943
  angleY 117.576
  angleZ 0.525
  scale 0.418
 }
}
$grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
 {
  coords 4292.753 0 2824.188
  angleX -0.215
  angleY 214.921
  angleZ -1.413
  scale 0.75
 }
 {
  coords 4299.668 -0.127 2824.055
  angleX -0.215
  angleY 214.921
  angleZ -1.413
  scale 0.75
 }
}
GenericEntity : "{0D87F5CFBA0A9579}PrefabLibrary/Props/Construction/BrickPile_01_Medium.et" {
 coords 4156.659 2.938 3092.784
}
$grp SCR_DestructibleEntity : "{0DE61CE779C6CA09}PrefabLibrary/Walls/Brick/BrickWallOld_01_Pole.et" {
 {
  coords 4281.464 -1.005 3104.642
 }
 {
  coords 4281.375 -1.009 3100.213
  angleY 5.71
 }
}
GenericEntity : "{0F959018CEF117DB}PrefabLibrary/Props/Civilian/BasketWicker_01_wood.et" {
 coords 4280.091 3.038 3061.765
 angleX -0.895
 angleY 0
 angleZ -1.79
 scale 0.972
}
GenericEntity : "{150B9328BABAEFCE}PrefabLibrary/Props/Forest/WoodPile_01_A.et" {
 coords 4278.545 2.035 3215.042
 angleX 4.308
 angleY -17.301
 angleZ 10.689
}
Tree : "{16D3707EA3F8DD41}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_3s.et" {
 coords 4050.855 -0.437 2863.895
 angleX 2.972
 angleY 108.35
 angleZ -2.335
 scale 1.15
}
$grp GenericEntity : "{16E63075F932AC76}PrefabLibrary/Props/Garbage/GarbageContainter_01.et" {
 {
  coords 4279.642 2.878 3083.999
  angleX 0.1
  angleY 6.415
  angleZ -0.89
 }
 {
  coords 4197.661 2.979 3075.494
  angleX -1.785
  angleY 94.372
  angleZ -0.136
 }
 {
  coords 4197.587 2.981 3073.529
  angleX -1.789
  angleY 91.386
  angleZ -0.043
 }
 {
  coords 4281.926 2.676 3033.41
  angleX -0.891
  angleY -83.985
  angleZ -0.094
 }
}
$grp SCR_DestructibleEntity : "{1944EB4B819F0B55}PrefabLibrary/Walls/Brick/BrickWallOld_01_8m_B.et" {
 {
  coords 4284.421 -0.855 3128.199
  angleY 97.648
 }
 {
  coords 4283.36 -0.879 3120.298
  angleY 97.648
 }
 {
  coords 4284.421 -0.855 3128.199
  angleY -4.997
 }
 {
  coords 4292.118 -0.668 3128.815
  angleY 6.709
 }
 {
  coords 4299.945 -0.686 3127.843
  angleY 13.827
 }
 {
  coords 4307.64 -0.808 3125.962
  angleY 102.14
 }
}
$grp Tree : "{1CE46A53F513E951}PrefabLibrary/Vegetation/Plants/p_artemisia_vulgaris_0s.et" {
 {
  coords 4265.113 0 2811.567
  angleX 2.449
  angleY 198.474
  angleZ 4.334
  scale 0.964
 }
 {
  coords 4264.987 0.036 2815.888
  angleX 2.449
  angleY -161.526
  angleZ 4.334
  scale 0.964
 }
 {
  coords 4123.557 0 2911.816
  angleX -1.612
  angleY 94.518
  angleZ 4.181
  scale 1.035
 }
 {
  coords 4121.652 -0 2911.748
  angleX 1.443
  angleY 52.78
  angleZ -1.832
  scale 0.866
 }
 {
  coords 4119.543 -0 2911.56
  angleX 2.491
  angleY 117.777
  angleZ 2.31
  scale 0.993
 }
 {
  coords 4117.149 -0 2911.567
  angleX -3.616
  angleY 0.769
  angleZ -1.013
  scale 0.961
 }
 {
  coords 4114.716 0 2911.555
  angleX -3.097
  angleY 315.592
  angleZ -1.121
  scale 1.168
 }
}
Tree : "{1F1980176A5052DC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_0s.et" {
 coords 4173.78 0 2863.925
 angleX -1.717
 angleY -162.011
 angleZ 0.584
 scale 0.968
}
DecalEntity : "{22F9041142B00E5A}PrefabLibrary/Decals/Stains/Decal_OilStain_01_extralarge.et" {
 coords 4206.802 0 3043.337
 angleX -90
 scale 3.451
}
GenericEntity : "{25B5DEE41DC60CF7}PrefabLibrary/Props/Civilian/BenchStreet_01/BenchStreet_01_red.et" {
 coords 4129.736 3.694 3000.912
 angleX -1.764
 angleY 54.734
 angleZ -0.944
}
GenericEntity : "{276365F1E957D1D6}PrefabLibrary/Props/Garbage/Junk_01_pile_large.et" {
 coords 4164.195 2.937 3072.019
 angleY -86.245
}
$grp StaticModelEntity : "{28523544C90FE721}PrefabLibrary/Vegetation/Plants/c_achillea_millefolium_01.et" {
 {
  coords 4114.092 0 2910.776
  angleY 326.194
  scale 1.02
 }
 {
  coords 4116.077 0 2911.254
  angleY 179.346
  scale 1.011
 }
 {
  coords 4118.246 -0 2911.467
  angleY 278.226
  scale 1.055
 }
 {
  coords 4120.814 -0 2911.467
  angleY 341.795
  scale 1.084
 }
 {
  coords 4122.661 -0 2911.671
  angleY 216.657
  scale 0.838
 }
 {
  coords 4124.471 -0 2911.822
  angleY 197.134
  scale 1.031
 }
}
$grp GameEntity : "{2BF048C6593C3D1B}PrefabLibrary/Infrastructure/Naval/Ladder_Pier_520_B.et" {
 {
  coords 4294.584 4.492 3121.614
  angleY 95.221
 }
 {
  coords 4293.711 8.267 3119.01
  angleY -84.926
 }
}
GenericEntity : "{2C23344BB9907209}PrefabLibrary/Props/Garbage/Cardboard_Pile_07.et" {
 coords 4200.399 2.896 3075.431
 angleX -2.828
 angleY 72.6
 angleZ -0.05
 scale 0.921
}
$grp SCR_DestructibleEntity : "{2F3B772F3FF94C7F}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_red.et" {
 {
  coords 4284.314 2.741 2843.866
  angleX 0.093
  angleZ 0.013
 }
 {
  coords 4292.793 2.681 2844.875
  angleX 0.093
  angleZ 0.013
 }
}
$grp SCR_DestructibleEntity : "{33D1AA7D59DCC549}PrefabLibrary/Walls/Brick/BrickWallOld_01_4m_B.et" {
 {
  coords 4280.452 -0.992 3092.654
  angleY -83.213
 }
 {
  coords 4280.911 -0.989 3096.512
  angleY -83.213
 }
}
GenericEntity : "{34527D7098AEC3CD}PrefabLibrary/Props/Garbage/MetalContainer_01/MetalContainer_01_grey.et" {
 coords 4199.695 2.863 3083.41
 angleX 1.839
 angleY -139.771
 angleZ -0.789
}
$grp SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 {
  coords 4287.041 0 3179.028
  angleY -85.557
 }
 {
  coords 4271.775 -0.018 3134.617
  angleY 92.543
  scale 0.66
 }
 {
  coords 4281.51 0 3143.088
  angleY -85.557
 }
}
SCR_DestructibleEntity : "{358B3FF55BA04C88}PrefabLibrary/Walls/Brick/BrickWall_02_4m.et" {
 coords 4236.542 0.021 2871.303
 angleY -50
}
Tree : "{3B137DBFF3AF57C6}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_0.et" {
 coords 4339.349 0.02 2893.938
 angleX 2.11
 angleY 162.028
 angleZ -2.444
 scale 1.146
}
SCR_DestructibleBuildingEntity : "{3B877DB7AE5EA3BC}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01.et" {
 coords 4130.735 1.075 2898.012
 angleY -8.895
}
GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 coords 4195.763 3.4 3071.649
 angleY -2.06
}
$grp Tree : "{407A7B6D0444D05B}PrefabLibrary/Vegetation/Plants/b_urtica_dioica_0s.et" {
 {
  coords 4125.672 0 2913.126
  angleX -2.458
  angleY 167.085
  angleZ -0.059
  scale 0.859
 }
 {
  coords 4125.755 -0 2911.567
  angleX 3.022
  angleY 223.579
  angleZ -3.438
  scale 0.943
 }
}
$grp SCR_DestructibleEntity : "{419A31406081524B}PrefabLibrary/Props/Civilian/Sport/FootballNetFence_01_15m.et" {
 {
  coords 4180.778 0 3001.367
  angleY 175.297
 }
 {
  coords 4180.607 0 2974.425
 }
}
$grp SCR_DestructibleEntity : "{41DBB422CDB858C1}PrefabLibrary/Props/Civilian/TrashBin_01.et" {
 {
  coords 4095.219 3.428 2838.348
  angleY 163.653
 }
 {
  coords 4077.198 3.313 2832.068
  angleY 163.653
 }
 {
  coords 4274.436 2.891 2980.215
  angleY -87.143
 }
 {
  coords 4275.049 2.889 2997.811
  angleY 173.388
 }
}
$grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
 {
  coords 4311.753 -0.205 2864.924
  angleX -2.795
  angleY 89.497
  angleZ 1.794
  scale 0.922
 }
 {
  coords 4305.039 0 2864.24
  angleX -2.874
  angleY 73.49
  angleZ 0.092
  scale 0.933
 }
 {
  coords 4302.321 0 2867.844
  angleX 2.012
  angleY 20.429
  angleZ 0.898
  scale 1.058
 }
 {
  coords 4342.113 -0.001 2924.199
  angleX 2.012
  angleY 20.429
  angleZ 0.898
  scale 1.058
 }
 {
  coords 4356.386 -0.001 2911.865
  angleX -2.874
  angleY 73.49
  angleZ 0.092
  scale 0.933
 }
}
GenericEntity : "{43890921C37778E9}PrefabLibrary/Props/Industrial/MarsBoxContainer_01.et" {
 coords 4203.071 2.748 3085.572
 angleX -0.007
 angleY 179.573
 angleZ -0.895
}
SCR_DestructibleEntity : "{467951CEFC8F345B}PrefabLibrary/Props/Civilian/SignPub_01.et" {
 coords 4280.337 1.852 2845.41
 angleY -85.387
}
$grp GenericEntity : "{48C9E7CE89BA2360}PrefabLibrary/Props/Garbage/TirePile_01_medium.et" {
 {
  coords 4202.008 2.804 3082.533
  angleX -1.27
  angleY 114.071
  angleZ -1.547
 }
 {
  coords 4156.287 3.194 3097.286
  angleX -24.661
  angleY 143.822
  angleZ 9.235
 }
}
GenericEntity : "{4BE3BA6B053761C1}PrefabLibrary/Props/Forest/WoodPile_02_A.et" {
 coords 4271.42 2.714 3205.774
 angleX 1.769
 angleZ -4.381
}
$grp GenericEntity : "{4D797B18EB473B0B}PrefabLibrary/Props/Military/FlagPole_01_empty.et" {
 {
  coords 4115.268 3.706 2915.247
 }
 {
  coords 4096.855 4.622 2920.317
 }
 {
  coords 4072.244 3.955 2910.902
 }
 {
  coords 4138.316 3.706 2924.141
 }
}
$grp SCR_DestructibleBuildingEntity : "{506702C2AE56D8B6}PrefabLibrary/Infrastructure/Naval/PierWooden_01_25m/PierWooden_01_25m.et" {
 {
  coords 3659.427 0 2492.504
  angleY 113.143
 }
 {
  coords 3637.819 0 2501.741
  angleY 113.143
 }
 {
  coords 3558.17 0 2295.773
  angleY 87.779
 }
 {
  coords 3589.226 -0.316 2302.318
  angleY 87.779
 }
}
Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
 coords 4301.926 0 2866.03
 angleX -1.167
 angleY 341.015
 angleZ -2.177
 scale 1.278
}
$grp GenericEntity : "{5452BDA9DEFBA5E6}PrefabLibrary/Props/Garbage/TirePile_01_small.et" {
 {
  coords 4163.168 3.062 3111.075
  angleY 68.282
 }
 {
  coords 4171.449 2.991 3065.96
  angleX 0.608
  angleY 42.757
  angleZ -0.657
 }
 {
  coords 4273.051 2.577 3202.34
  angleX -2.052
  angleY -174.368
  angleZ -2.392
 }
}
SCR_DestructibleBuildingEntity : "{57D34957129A2C92}PrefabLibrary/Structures/Houses/House_Wooden_E_1I02.et" {
 coords 4130.81 1.09 2830.292
 angleY 73.682
}
GenericEntity : "{5A0347E24528923C}PrefabLibrary/Props/Civilian/PlaygroundClimber_01.et" {
 coords 4134.505 3.577 3001.082
 angleY -18.613
}
$grp Tree : "{61D918F6575A3231}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_2s.et" {
 {
  coords 4315.446 0 2867.131
  angleX 0.085
  angleY 135.323
  angleZ -1.203
  scale 1.181
 }
 {
  coords 4346.267 0 2934.346
  angleX 0.085
  angleY 135.323
  angleZ -1.203
  scale 1.181
 }
}
$grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
 {
  coords 4312.944 0 2910.707
  angleX 1.8
  angleY 140.157
  angleZ -0.979
  scale 0.988
 }
 {
  coords 4280.152 0 2864.375
  angleX -0.44
  angleY 36.419
  angleZ 2.309
  scale 0.965
 }
}
Tree : "{6813E89F9EF2BDAC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
 coords 4053.127 -0.096 2893.39
 angleX 0.221
 angleY 249.221
 angleZ -1.15
 scale 1.174
}
$grp SCR_DestructibleBuildingEntity : "{6A497F2704236607}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01_double.et" {
 {
  coords 4289.124 0.064 3179.033
  angleY 8.786
 }
 {
  coords 4273.96 0.074 3146.789
  angleY 97.271
 }
}
$grp GenericEntity : "{6B4B7F12AD795641}PrefabLibrary/Props/Civilian/Sport/GoalPost_01.et" {
 {
  coords 4181.031 2.469 2998.513
  angleY 176.837
 }
 {
  coords 4181.739 2.469 2976.825
  angleY -2.999
 }
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 4277.864 2.748 3084.138
  angleX 0.002
  angleY 82.858
  angleZ 0.928
 }
 {
  coords 4278.632 2.797 3084.149
  angleX 0.114
  angleY 45.517
  angleZ 0.385
 }
 {
  coords 4197.354 2.989 3077.43
  angleX -1.466
  angleY 124.997
  angleZ -1.026
 }
 {
  coords 4198.555 2.951 3078.264
  angleX -1.751
  angleY 102.017
  angleZ -0.373
 }
 {
  coords 4197.239 2.993 3069.469
  angleX 0.978
  angleY -146.882
  angleZ -1.499
 }
 {
  coords 4197.579 2.982 3072.245
  angleX -1.752
  angleY 78.125
  angleZ 0.368
 }
 {
  coords 4273.823 2.534 3200.905
  angleX -0.576
  angleY -167.422
  angleZ -0.685
 }
 {
  coords 4274.445 2.494 3200.979
  angleX -0.875
  angleY 130.456
  angleZ 0.189
 }
 {
  coords 4274.663 2.317 3166.389
  angleX 0.393
  angleY 26.614
  angleZ 0.804
 }
 {
  coords 4274.041 2.289 3166.469
  angleX 0.894
  angleY -35.506
  angleZ 0.029
 }
 {
  coords 4276.224 2.851 3053.719
  angleX 0.757
  angleY 45.625
  angleZ 0.2
 }
 {
  coords 4275.456 2.794 3053.71
  angleX 0.626
  angleY 82.969
  angleZ 1.171
 }
 {
  coords 4279.745 2.628 3034.306
  angleX 0.331
  angleY -34.143
  angleZ -0.71
 }
 {
  coords 4279.618 2.567 3033.548
  angleX 0.839
  angleY 3.197
  angleZ 0.19
 }
 {
  coords 4277.003 2.609 3030.957
  angleX 0.087
  angleY -63.407
  angleZ -0.228
 }
 {
  coords 4276.356 2.676 3031.375
  angleX -0.52
  angleY -100.744
  angleZ -0.586
 }
}
GenericEntity : "{6FD4315AF0CDA442}PrefabLibrary/Props/Industrial/Pallet_01_Pile.et" {
 coords 4197.774 2.976 3070.693
 angleX 0.32
 angleY -169.703
 angleZ -1.761
}
$grp Tree : "{7340DB3BF8D6DABB}PrefabLibrary/Vegetation/Plants/p_echium_vulgare_0s.et" {
 {
  coords 4100.279 0 2917.48
  angleX 1.728
  angleY 326.941
  angleZ -5.699
  scale 1.224
 }
 {
  coords 4098.684 0 2917.516
  angleX 2.064
  angleY 19.886
  angleZ 0.392
  scale 1.231
 }
 {
  coords 4097.493 -0 2917.122
  angleX 1.364
  angleY 40.815
  angleZ -4.13
  scale 1.271
 }
 {
  coords 4096.115 0 2917.121
  angleX 1.353
  angleY 60.251
  angleZ 6.491
  scale 1.064
 }
 {
  coords 4093.738 -0.075 2916.521
  angleX -2.301
  angleY 153.441
  angleZ 6.925
  scale 1.021
 }
}
SCR_DestructibleEntity : "{7510DFAB3D5B847B}PrefabLibrary/Walls/Brick/BrickWallOld_01_8m_A.et" {
 coords 4282.434 -0.942 3112.382
 angleY 96.203
}
$grp SCR_DestructibleBuildingEntity : "{768F3387F294F8CA}PrefabLibrary/Props/Agricultural/Hotbed_01_Closed.et" {
 {
  coords 4318.523 2.524 3151.504
  angleY 7.229
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.445 0.347 0.182
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords 0.496 0.377 -0.243
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.213 0.37 0.229
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords -0.215 0.369 -0.198
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.725 0.38 -0.337
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.777 0.35 0.087
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 4319 2.486 3154.423
  angleY -172.746
  {
   Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
    coords -0.036 0.321 0.056
    angleY 88.26
    scale 0.418
   }
  }
 }
 {
  coords 4315.385 2.388 3151.925
  angleY 7.229
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.489 0.361 0.227
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.171 0.383 0.274
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords 0.538 0.391 -0.198
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.173 0.382 -0.152
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.735 0.364 0.133
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.684 0.394 -0.292
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
}
$grp Tree : "{797885BBBC1FEFA0}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_1s.et" {
 {
  coords 4289.56 0 2865.622
  angleX -0.926
  angleY 110.187
  angleZ -1.955
  scale 1.087
 }
 {
  coords 4269.202 0.023 2835.345
  angleX -0.926
  angleY 110.187
  angleZ -1.955
  scale 1.087
 }
 {
  coords 4046.182 0.038 2894.018
  angleX -0.82
  angleY 137.158
  angleZ -1.352
  scale 0.824
 }
 {
  coords 4069.293 -0.571 2894.666
  angleX 4.124
  angleY -119.542
  angleZ -0.124
  scale 0.911
 }
 {
  coords 4106.255 -0.323 2848.609
  angleX 1.861
  angleY 292.245
  angleZ 1.461
  scale 0.839
 }
 {
  coords 4105.003 -0.4 2852.737
  angleX -2.33
  angleY 64.076
  angleZ 0.412
  scale 0.839
 }
 {
  coords 4166.917 0 2862.284
  angleX 2.042
  angleY 237.795
  angleZ -1.494
  scale 0.946
 }
 {
  coords 4162.6 -0.078 2861.273
  angleX -3.048
  angleY -61.038
  angleZ -1.385
  scale 0.945
 }
 {
  coords 4123.376 -0 2923.267
  angleX 0.769
  angleY 326.732
  angleZ -0.632
  scale 0.963
 }
}
SCR_DestructibleBuildingEntity : "{7BE9DE15EE9823C2}PrefabLibrary/Structures/Houses/House_Village_E_1I06.et" {
 coords 4078.78 0.859 2844.473
 angleY 164.113
}
$grp SCR_DestructibleEntity : "{82811097384BF4D3}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 {
  coords 4287.457 2.741 2844.115
 }
 {
  coords 4295.939 2.647 2845.657
 }
}
$grp SCR_DestructibleEntity : "{82B1323A72934C8F}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short/FlowerpotStreet_01_rect_short_begonia_white.et" {
 {
  coords 4287.917 1.427 2864.729
  angleX -0.781
  angleY -6.897
  angleZ 0.996
 }
 {
  coords 4285.954 1.483 2864.578
  angleX -0.822
  angleY -4.513
  angleZ 0.963
 }
}
$grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
 {
  coords 4284.788 0.004 2824.421
  angleX 0.707
  angleY 278.6
  angleZ -0.469
  scale 0.877
 }
 {
  coords 4287.892 0.227 2823.43
  angleX -0.163
  angleY -148.893
  angleZ -0.832
  scale 0.877
 }
}
SCR_DestructibleBuildingEntity : "{844E20E491FBC531}PrefabLibrary/Structures/Agriculture/Barn_E_02.et" {
 coords 4048.012 0.153 2844.568
 angleY 121.191
}
GenericEntity : "{851636DAFC6B13E4}PrefabLibrary/Props/Forest/WoodPile_02_end_A.et" {
 coords 4281.582 3.044 3061.476
 angleX 0.895
}
SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 coords 4080.939 -0.022 2889.67
 angleY -97.353
}
GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/Props/Construction/BrickPile_01_Large.et" {
 coords 4158.188 2.938 3091.093
}
SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 coords 4104.935 0.311 2866.163
 angleY 159.802
}
StaticModelEntity : "{8BE4E6A48F509A4E}PrefabLibrary/Props/Cultural/PlagueColumn_01.et" {
 coords 4337.183 -7.394 2824.399
 angleY -163.735
}
$grp Tree : "{8BE77738D77B8ACE}PrefabLibrary/Vegetation/Plants/p_carduus_acanthoides_0s.et" {
 {
  coords 4265.763 0 2809.584
  angleY 303.594
  scale 0.804
 }
 {
  coords 4264.972 0 2813.709
  angleY 183.488
  scale 0.959
 }
 {
  coords 4264.8 0.005 2818.105
  angleY -176.512
  scale 0.959
 }
}
$grp GenericEntity : "{8C8F12C64813023F}PrefabLibrary/Props/Civilian/Sport/BenchStadium_01.et" {
 {
  coords 4191.126 2.606 2981.829
  angleY -91.486
 }
 {
  coords 4190.969 2.606 2987.875
  angleY -91.486
 }
 {
  coords 4190.812 2.606 2993.912
  angleY -91.486
 }
}
SCR_DestructibleBuildingEntity : "{93147981639AC149}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_closed.et" {
 coords 4348.981 0.499 2892.392
 angleY 29.684
}
$grp GenericEntity : "{931D0F9487462634}PrefabLibrary/Props/Infrastructure/Mailbox_02.et" {
 {
  coords 4278.895 2.179 3198.767
  angleX 1.11
  angleY 97.079
  angleZ -1.841
 }
 {
  coords 4274.761 2.406 3157.879
  angleX 0.844
  angleY 89.105
  angleZ -1.977
 }
 {
  coords 4276.162 2.968 3062.88
  angleX -1.276
  angleY -77.6
  angleZ 1.73
 }
 {
  coords 4275.892 2.585 3018.144
  angleX -1.031
  angleY -85.359
  angleZ 1.887
 }
}
$grp Tree : "{9C6CE0F73E3AED80}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1f.et" {
 {
  coords 4269.829 0.096 2801.249
  angleX 1.573
  angleY 111.877
  scale 1.169
 }
 {
  coords 4272.496 0 2803.639
  angleX 1.574
  angleY 111.877
  scale 1.041
 }
 {
  coords 4267.424 0 2843.79
  angleX 1.574
  angleY 111.877
  scale 1.041
 }
 {
  coords 4262.228 0.001 2832.403
  angleX 1.573
  angleY 111.877
  scale 1.169
 }
}
$grp Tree : "{9CC816FDA9E08938}PrefabLibrary/Vegetation/Bushes/b_salix_cinerea_1.et" {
 {
  coords 4059.421 -0.111 2894.351
  angleY 179.346
  scale 1.014
 }
 {
  coords 4119.496 -0 2917.054
  angleY 326.392
  scale 1.055
 }
}
GenericEntity : "{9D9556C2E5BC7910}PrefabLibrary/Props/Civilian/TableSaw_01.et" {
 coords 4283.366 3.01 3061.369
 angleX 0.894
 angleY -87.077
 angleZ 0.046
}
$grp SCR_DestructibleBuildingEntity : "{A271322F18016DF5}PrefabLibrary/Props/Agricultural/Hotbed_01_Open.et" {
 {
  coords 4321.655 2.627 3151.246
  angleY 6.89
  {
   Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    coords -0.085 0.188 0.037
    angleY 175.853
    scale 0.835
   }
  }
 }
 {
  coords 4315.989 2.361 3154.835
  angleY -172.137
  {
   Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    coords -0.064 0.242 0.08
    angleY -0.134
    scale 0.779
   }
  }
 }
}
$grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 {
  coords 4271.677 0 2806.414
  angleX -0.347
  angleY -140.454
  angleZ -1.945
  scale 0.887
 }
 {
  coords 4271.09 0 2810.932
  angleX -0.347
  angleY -140.454
  angleZ -1.945
  scale 0.887
 }
 {
  coords 4314.29 0 2905.558
  angleX 1.343
  angleY 135.301
  angleZ 1.736
  scale 0.778
 }
 {
  coords 4268.351 0.046 2840.739
  angleX -0.347
  angleY -140.454
  angleZ -1.945
  scale 0.887
 }
 {
  coords 4267.429 0 2831.031
  angleX -0.347
  angleY -140.454
  angleZ -1.945
  scale 0.887
 }
}
$grp GenericEntity : "{A7BBEF1B337479E0}PrefabLibrary/Props/Civilian/MessageBoard_02.et" {
 {
  coords 4303.11 2.813 2994.272
  angleY -88.773
 }
 {
  coords 4172.971 2.577 2987.724
  angleY 87.884
 }
}
GenericEntity : "{A7F64E4FCF4A9F50}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_green.et" {
 coords 4169.35 2.969 3068.368
 angleY 91.445
}
DecalEntity : "{A98D90FCA8DFB543}PrefabLibrary/Decals/Stains/Decal_OilStain_01_medium.et" {
 coords 4198.305 0.099 3043.804
 angleX -89.98
 scale 1.754
}
GenericEntity : "{A9ABB5DF9160A75B}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_small.et" {
 coords 4168.028 2.969 3066.494
 angleY 42.892
}
$grp GenericEntity : "{A9B2231FF6B31E8D}PrefabLibrary/Props/Forest/WoodPile_01_End_B.et" {
 {
  coords 4161.002 3.033 3113.892
  angleX -0.163
  angleY 79.509
  angleZ -0.88
 }
 {
  coords 4278.46 2.294 3205.92
  angleX -0.163
  angleY -163.227
  angleZ -0.88
 }
}
$grp SCR_DestructibleEntity : "{A9C9E1C6642B2989}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short/FlowerpotStreet_01_rect_short_begonia_red.et" {
 {
  coords 4284.256 1.517 2864.339
  angleX -1.72
  angleY -4.136
  angleZ 1.022
 }
 {
  coords 4282.622 1.55 2864.181
  angleX -0.844
  angleY -3.2
  angleZ 0.944
 }
}
GenericEntity : "{AAB8E353C9CD4EDB}PrefabLibrary/Props/Civilian/PlaygroundSphere_01.et" {
 coords 4136.01 3.473 3005.892
}
$grp SCR_DestructibleEntity : "{ABD42182D8F3E85A}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_pink.et" {
 {
  coords 4288.234 1.844 2840.528
  angleY -6.65
 }
 {
  coords 4292.55 1.812 2840.888
  angleY -4.041
 }
}
GenericEntity : "{ABEEBDE7EA4E2641}PrefabLibrary/Props/Civilian/BenchStreet_01/BenchStreet_01_green.et" {
 coords 4133.245 3.329 3010.862
 angleX 1.745
 angleY 167.201
 angleZ -0.396
}
$grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
 {
  coords 4363.094 -0.001 2931.31
  angleX 0.214
  angleY 239.993
  angleZ -1.165
  scale 0.407
 }
 {
  coords 4343.593 -0.001 2920.188
  angleX 0.214
  angleY -120.007
  angleZ -1.165
  scale 0.407
 }
}
Tree : "{B1062DFA6850D829}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_2w.et" {
 coords 4103.211 0 2918.867
 angleX 3.218
 angleY -52.717
 angleZ 0.203
 scale 1.185
}
GenericEntity : "{B292AEB29FA68532}PrefabLibrary/Props/Construction/MetalContainer_01.et" {
 coords 4163.762 2.937 3076.308
 angleY 170.274
}
$grp GenericEntity : "{B3286DBA01D17D24}PrefabLibrary/Props/Commercial/BoxWooden_01.et" {
 {
  coords 4195.575 3.4 3070.081
 }
 {
  coords 4195.157 3.4 3070.566
 }
}
$grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
 {
  coords 4357.54 -0.001 2925.549
  angleY 83.114
  scale 0.65
 }
 {
  coords 4354.264 0 2922.017
  angleY 311.747
  scale 0.528
 }
 {
  coords 4356.826 0 2908.234
  angleY -48.253
  scale 0.528
 }
 {
  coords 4358.894 0 2916.56
  angleY 83.114
  scale 0.65
 }
 {
  coords 4352.662 0 2932.764
  angleY 83.114
  scale 0.65
 }
}
Tree : "{B6FEA2C769DA6395}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_2s.et" {
 coords 4263.42 -0.161 2799.792
 angleX -0.77
 angleY 229.588
 angleZ 1.17
 scale 0.67
}
GenericEntity : "{B890D78FDADD4847}PrefabLibrary/Props/Civilian/PlaygroundSlide_01.et" {
 coords 4129.672 3.485 3006.583
 angleY 48.8
}
SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 coords 4116.737 0.635 2821.639
 angleY -105.284
}
SCR_DestructibleBuildingEntity : "{BC72C74ABB5732A8}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01_white.et" {
 coords 4092.757 0.04 2811.961
 angleY -12.155
}
$grp DecalEntity : "{BD7194E89FF448BA}PrefabLibrary/Decals/Stains/Decal_OilStain_01_large.et" {
 {
  coords 4209.194 0 3038.212
  angleX -90
  scale 2.164
 }
 {
  coords 4213.384 0.206 3044.843
  angleX -90
  scale 2.872
 }
 {
  coords 4216.909 0 3041.557
  angleX -90
  scale 2.701
 }
}
GenericEntity : "{C4CD41E8848EB42B}PrefabLibrary/Props/Civilian/BenchStreet_01/BenchStreet_01_yellow_red.et" {
 coords 4140.853 3.44 3003.473
 angleX 0.274
 angleY -71.289
 angleZ 1.982
}
$grp SCR_DestructibleBuildingEntity : "{C92E272A514F2CE0}PrefabLibrary/Structures/Houses/House_Prefab_2I02t.et" {
 {
  coords 4063.173 1.715 2800.326
  angleY 172.719
  {
   Building {
    ID "5B0F0276C2AF7D45"
    {
     GenericEntity {
      ID "5A34CA466418256F"
      coords 0 0 0
     }
    }
   }
  }
 }
 {
  coords 4053.594 1.565 2799.103
  angleY 172.719
 }
}
SCR_DestructibleBuildingEntity : "{CAF57CAE8680A78D}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01.et" {
 coords 4051.475 0 2885.253
 angleY 172.305
}
$grp SCR_DestructibleBuildingEntity : "{CB01B5B68D9EF4C4}PrefabLibrary/Structures/Houses/Villa_E_2I01.et" {
 {
  coords 4078.013 2.03 2810.708
  angleY 168.452
 }
 {
  coords 4137.277 1.545 2870.989
  angleY 71.724
 }
}
GenericEntity : "{CB057766B806B3D1}PrefabLibrary/Props/Industrial/MarsBoxContainer_01_dst.et" {
 coords 4167.156 2.969 3076.307
 angleY 179.519
}
GenericEntity : "{CBEFDBFB8FB0F6CE}PrefabLibrary/Props/Civilian/MessageBoard_01.et" {
 coords 4276.213 2.882 2980.908
}
SCR_DestructibleBuildingEntity : "{CBFC8C2E1EB3FBBC}PrefabLibrary/Props/Agricultural/Hotbed_01_Half_Open.et" {
 coords 4321.885 2.62 3153.892
 angleY -173.58
 {
  Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
   coords 0.085 0.334 -0.115
   angleY 89.094
   scale 0.418
  }
 }
}
$grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
 {
  coords 4323.059 0.014 2905.184
  angleX 0.251
  angleY -63.844
  angleZ 1.09
  scale 0.691
 }
 {
  coords 4074.602 0 2912.914
  angleX -1.675
  angleY -145.814
  angleZ -0.362
 }
}
$grp GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/Props/Construction/SandPile_01.et" {
 {
  coords 4160.214 3.062 3103.941
  angleX 0.253
  angleY -73.58
  angleZ -0.859
  scale 0.867
 }
 {
  coords 4165.563 2.969 3091.693
  angleY 12.173
  scale 1.044
 }
 {
  coords 4269.974 2.894 3211.179
  angleX 0.253
  angleY 43.684
  angleZ -0.859
  scale 0.867
 }
}
GenericEntity : "{D0DA6B65A983EA3A}PrefabLibrary/Props/Civilian/MessageBoardSmall_01_pole.et" {
 coords 4312.986 1.4 2823.916
 angleY -85.2
}
GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/Props/Construction/Wheelbarrow_01.et" {
 coords 4283.264 3.033 3064.11
 angleX -0.741
 angleY -145.914
 angleZ -0.502
}
SCR_DestructibleEntity : "{D4101A467FE8E7EE}PrefabLibrary/Walls/Brick/BrickWall_02_8m.et" {
 coords 4238.987 0.157 2874.326
 angleY -10
}
GenericEntity : "{D70034C04BF6173B}PrefabLibrary/Props/Industrial/MarsBoxContainer_01_Wood.et" {
 coords 4170.016 2.969 3073.081
 angleX -0.894
 angleY -87.678
 angleZ -0.036
}
Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 coords 4262.259 0 2807.045
 angleX 2.101
 angleY 81.746
 angleZ -0.946
 scale 0.716
}
$grp Tree : "{DAC73D725C55686B}PrefabLibrary/Vegetation/Plants/p_arctium_lappa_0s.et" {
 {
  coords 4095.091 0 2916.994
  angleX -1.311
  angleY 137.089
  angleZ 1.219
  scale 0.938
 }
 {
  coords 4096.303 0 2917.928
  angleX -1.61
  angleY -170.137
  angleZ -1.188
  scale 1.096
 }
 {
  coords 4097.566 -0 2919.036
  angleX -0.289
  angleY 71.735
  angleZ 1.98
  scale 0.959
 }
 {
  coords 4099.323 0 2919.133
  angleX 0.568
  angleY -122.047
  angleZ -2.466
  scale 1.047
 }
 {
  coords 4093.05 -0 2917.257
  angleX -1.786
  angleY 176.092
  angleZ 0.122
  scale 1.16
 }
}
$grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
 {
  coords 4307.782 0.047 2867.796
  angleX -0.777
  angleY 92.76
  angleZ -2.581
  scale 1.058
 }
 {
  coords 4356.813 0 2931.123
  angleX -0.777
  angleY 92.76
  angleZ -2.581
  scale 1.058
 }
 {
  coords 4361.383 0 2910.451
  angleX -0.777
  angleY 92.76
  angleZ -2.581
  scale 1.058
 }
 {
  coords 4349.05 0.001 2917.429
  angleX -0.777
  angleY 92.76
  angleZ -2.581
  scale 1.058
 }
}
GenericEntity : "{DE8B50C7F745F770}PrefabLibrary/Props/Civilian/PlaygroundSwing_01.et" {
 coords 4138.156 3.362 3008.411
 angleY -42.264
}
SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/Structures/Agriculture/Greenhouse_01.et" {
 coords 4308.504 0 3154.8
 angleY 99.855
 {
  $grp Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
   {
    coords 1.022 0.216 0.749
    angleY 88.943
    scale 0.924
   }
   {
    coords -1.11 0.198 0.568
    angleY 88.943
    scale 1.021
   }
  }
  $grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
   {
    coords 0.975 0.223 -1.301
    angleY -48.302
    scale 1.093
   }
   {
    coords 0.067 0.264 -1.264
    angleY 21.001
    scale 0.99
   }
   {
    coords -1.037 0.225 -1.287
    angleY 45.161
    scale 1.125
   }
  }
 }
}
$grp Tree : "{E0663C22A1F8DE30}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_2s.et" {
 {
  coords 4342.834 0 2900.299
  angleX -0.4
  angleY 64.747
  angleZ -3.75
  scale 0.857
 }
 {
  coords 4314.293 -0.001 2908.986
  angleX -0.648
  angleY 130.884
  angleZ 0.918
  scale 0.853
 }
 {
  coords 4093.787 0 2841.249
  angleX -0.854
  angleY 295.695
  angleZ -0.213
  scale 0.839
 }
 {
  coords 4163.614 -0.013 2863.575
  angleX 1.945
  angleY 284.895
  angleZ 3.83
  scale 1.182
 }
}
$grp DecalEntity : "{E0A677D469189266}PrefabLibrary/Decals/Stains/Decal_OilStain_01_small.et" {
 {
  coords 4202.568 0.124 3041.968
  angleX -90
  scale 1.521
 }
 {
  coords 4219.225 0.157 3044.854
  angleX -90
  scale 1.558
 }
 {
  coords 4200.417 -0.052 3040.176
  angleX -90
  scale 1.707
 }
}
$grp SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
 {
  coords 4284.292 1.844 2843.701
  angleY -8.222
 }
 {
  coords 4287.366 1.844 2844.145
  angleY -8.222
 }
 {
  coords 4295.817 1.75 2845.46
  angleY -8.222
 }
 {
  coords 4292.744 1.784 2845.016
  angleY -8.222
 }
}
SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 coords 4123.183 0.07 2880.024
 angleY 70.713
}
$grp StaticModelEntity : "{E680B16A04C3FDEA}PrefabLibrary/Props/Infrastructure/UtilityCabinet_02.et" {
 {
  coords 4291.27 0.025 3178.896
  angleY 6.655
 }
 {
  coords 4283.169 0 3142.015
  angleY -84.237
 }
}
$grp GenericEntity : "{E681FC9543B34B51}PrefabLibrary/Props/Commercial/CardboardBoxStack_01.et" {
 {
  coords 4197.527 2.964 3080.754
  angleX 1.164
  angleY -158.107
  angleZ -0.497
 }
 {
  coords 4198.786 2.944 3079.05
  angleX -0.992
  angleY 33.639
  angleZ 1.49
 }
 {
  coords 4197.716 2.973 3078.632
  angleX -0.885
  angleY 98.815
  angleZ -0.137
 }
 {
  coords 4195.875 4.207 3071.572
  angleY 141.442
 }
 {
  coords 4192.578 3.4 3070.344
  angleY -22.885
 }
}
GenericEntity : "{EE990EFCF9DCB2B2}PrefabLibrary/Props/Garbage/MetalContainer_01/MetalContainer_01_blue.et" {
 coords 4160.661 2.938 3076.478
 angleY 160.659
}
Tree : "{F1DB9A8115310093}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
 coords 4305.731 0 2866.644
 angleX 2.98
 angleY 172.721
 angleZ 1.499
 scale 0.988
}
GenericEntity : "{F47C56E3678C7D87}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_large.et" {
 coords 4169.597 2.969 3066.062
 angleY 4.045
}
GenericEntity : "{F48B5D8AC0196C55}PrefabLibrary/Props/Garbage/Cardboard_Pile_01.et" {
 coords 4199.125 2.951 3072.726
 angleX 0.7
 angleY -128.525
 angleZ -0.558
 scale 1.093
}
GenericEntity : "{F7C5E866921AF328}PrefabLibrary/Props/Construction/ConcretePipe_01_Long_Pile.et" {
 coords 4167.33 2.993 3099.583
 angleX 0.189
 angleY 77.792
 angleZ 0.875
}
$grp SCR_DestructibleEntity : "{F909092008F1BB97}PrefabLibrary/Walls/Wooden/WoodenFence_02_8m.et" {
 {
  coords 4273.13 -0.031 2817.922
  angleY 82.5
 }
 {
  coords 4275.457 0.312 2800.242
  angleY -97.5
 }
 {
  coords 4266.435 0.312 2799.37
  angleY -7.5
 }
 {
  coords 4257.618 0.312 2798.209
  angleY -7.5
 }
 {
  coords 4248.853 0.312 2797.055
  angleY -7.5
 }
 {
  coords 4272.696 0.109 2819.925
  angleY 175
 }
}
$grp Tree : "{FA0813CCD98B815B}PrefabLibrary/Vegetation/Trees/t_malus_domestica_2s.et" {
 {
  coords 4154.803 0.072 2919.112
  angleY 103.637
  scale 1.041
 }
 {
  coords 4146.165 -0 2919.184
  angleY 104.066
  scale 1.06
 }
 {
  coords 4139.607 -0.007 2918.321
  angleY 315.932
  scale 0.83
 }
}