$grp SplineShapeEntity {
 {
  coords 4264.11 2.875 3045.108
  Points {
   ShapePoint "{6252CE5A23BD2F53}" {
    Position 0 -0 0
   }
   ShapePoint "{6252CE5A23BD6456}" {
    Position -0.808 0.02 -20.941
   }
   ShapePoint "{6252CE5A212E7B4E}" {
    Position -0.562 0.031 -42.868
   }
   ShapePoint "{6252CE5A27768B69}" {
    Position -0.063 0.031 -68.611
   }
   ShapePoint "{6252CE5A27E4B7CC}" {
    Position 0.448 -0 -82.919
   }
   ShapePoint "{6252CE5A26B9911A}" {
    Position 1.156 -0 -112.933
   }
   ShapePoint "{6252CE5A2989F7F9}" {
    Position 1.832 -0.031 -129.29
   }
   ShapePoint "{6252CE5A28111BB1}" {
    Position 2.185 -0.134 -137.657
   }
   ShapePoint "{6252CE5A1E934416}" {
    Position 1.366 -0.25 -143.222
   }
   ShapePoint "{6252CE5A28FE416C}" {
    Position 0.076 -0.281 -146.436
   }
   ShapePoint "{6252CE5A1D8C50E0}" {
    Position -2.359 -0.181 -148.831
   }
   ShapePoint "{6252CE5A2FDE8DE3}" {
    Position -7.918 -0.066 -150.694
   }
   ShapePoint "{6252CE5A2E98C620}" {
    Position -23.252 0.205 -156.447
   }
   ShapePoint "{6252CE5A2C20E71B}" {
    Position -36.107 0.437 -161.281
   }
   ShapePoint "{6252CE5A337870DB}" {
    Position -50.515 0.662 -166.556
   }
   ShapePoint "{6252CE5A3395870B}" {
    Position -61.541 0.844 -170.48
   }
   ShapePoint "{6252CE5A32C8C10A}" {
    Position -70.708 0.906 -173.747
   }
   ShapePoint "{6252CE5A31771C0A}" {
    Position -81.166 0.952 -177.218
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.008 -0 0.209
       angleY -267.791
      }
      {
       coords -0.144 0.003 -3.745
       angleY -267.791
      }
      {
       coords -0.297 0.007 -7.699
       angleY -267.791
      }
      {
       coords -0.449 0.011 -11.654
       angleY -267.791
      }
      {
       coords -0.602 0.015 -15.608
       angleY -267.791
      }
      {
       coords -0.764 0.019 -19.562
       angleY 89.503
      }
      {
       coords -0.73 0.021 -23.519
       angleY 89.503
      }
      {
       coords -0.696 0.023 -27.476
       angleY 89.503
      }
      {
       coords -0.661 0.025 -31.433
       angleY 89.503
      }
      {
       coords -0.627 0.027 -35.39
       angleY 89.503
      }
      {
       coords -0.595 0.029 -39.347
       angleY 88.959
      }
      {
       coords -0.523 0.03 -43.303
       angleY 88.959
      }
      {
       coords -0.451 0.03 -47.26
       angleY 88.959
      }
      {
       coords -0.379 0.03 -51.216
       angleY 88.959
      }
      {
       coords -0.307 0.03 -55.173
       angleY 88.959
      }
      {
       coords -0.235 0.031 -59.129
       angleY 88.959
      }
      {
       coords -0.163 0.031 -63.085
       angleY 88.959
      }
      {
       coords -0.095 0.031 -67.042
       angleY 88.043
      }
      {
       coords 0.04 0.023 -70.997
       angleY 88.043
      }
      {
       coords 0.175 0.016 -74.952
       angleY 88.043
      }
      {
       coords 0.313 0.007 -78.906
       angleY 88.58
      }
      {
       coords 0.411 0.006 -82.862
       angleY 88.58
      }
      {
       coords 0.509 0.006 -86.818
       angleY 88.58
      }
      {
       coords 0.607 0.005 -90.774
       angleY 88.58
      }
      {
       coords 0.705 0.004 -94.73
       angleY 88.58
      }
      {
       coords 0.803 0.003 -98.686
       angleY 88.58
      }
      {
       coords 0.901 0.002 -102.642
       angleY 88.58
      }
      {
       coords 0.999 0.001 -106.598
       angleY 88.58
      }
      {
       coords 1.094 0.001 -110.554
       angleY 87.745
      }
      {
       coords 1.25 -0.006 -114.508
       angleY 87.745
      }
      {
       coords 1.406 -0.013 -118.462
       angleY 87.745
      }
      {
       coords 1.561 -0.02 -122.416
       angleY 87.745
      }
      {
       coords 1.717 -0.025 -126.37
       angleY 87.626
      }
      {
       coords 1.881 -0.063 -130.323
       angleY 87.626
      }
      {
       coords 2.069 -0.1 -134.277
       angleY -265.501
      }
      {
       coords 1.759 -0.166 -138.222
       angleY -265.501
      }
      {
       coords 1.499 -0.234 -142.176
       angleY -251.527
      }
      {
       coords 0.322 -0.283 -145.975
       angleY -226.813
      }
      {
       coords -2.329 -0.178 -148.949
       angleY -197.34
      }
      {
       coords -6.109 -0.102 -150.118
       angleY -200.261
      }
      {
       coords -9.821 -0.035 -151.489
       angleY -200.261
      }
      {
       coords -13.533 0.031 -152.859
       angleY -200.261
      }
      {
       coords -17.244 0.098 -154.229
       angleY -200.261
      }
      {
       coords -20.956 0.164 -155.598
       angleY -200.562
      }
      {
       coords -24.661 0.231 -156.988
       angleY -200.562
      }
      {
       coords -28.365 0.298 -158.377
       angleY -200.562
      }
      {
       coords -32.069 0.365 -159.768
       angleY -200.203
      }
      {
       coords -35.783 0.425 -161.135
       angleY -200.203
      }
      {
       coords -39.496 0.485 -162.501
       angleY -200.203
      }
      {
       coords -43.209 0.545 -163.867
       angleY -200.203
      }
      {
       coords -46.922 0.604 -165.236
       angleY -199.734
      }
      {
       coords -50.646 0.665 -166.572
       angleY -199.734
      }
      {
       coords -54.37 0.727 -167.907
       angleY -199.734
      }
      {
       coords -58.094 0.789 -169.244
       angleY -199.646
      }
      {
       coords -61.821 0.824 -170.574
       angleY -199.646
      }
      {
       coords -65.548 0.858 -171.905
       angleY -199.646
      }
      {
       coords -69.273 0.894 -173.239
       angleY -198.498
      }
      {
       coords -73.026 0.912 -174.494
       angleY -198.498
      }
      {
       coords -76.778 0.931 -175.75
       angleY -198.498
      }
     }
    }
   }
  }
 }
 {
  coords 4274.785 2.875 2925.102
  Points {
   ShapePoint "{6252CE5D96243477}" {
    Position 0 0 0
   }
   ShapePoint "{6252CE5D962463E0}" {
    Position 0.045 -0.041 -11.749
   }
   ShapePoint "{6252CE5D9A17F582}" {
    Position 0.104 -0.111 -17.642
   }
   ShapePoint "{6252CE5D9AB3223C}" {
    Position -0.084 -0.219 -23.958
   }
   ShapePoint "{6252CE5D992862F6}" {
    Position -1.124 -0.274 -28.65
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -0.001 0.001 0.209
       angleY 89.781
      }
      {
       coords 0.014 -0.013 -3.748
       angleY 89.781
      }
      {
       coords 0.029 -0.026 -7.705
       angleY 89.566
      }
      {
       coords 0.059 -0.06 -11.662
       angleY 89.566
      }
      {
       coords 0.095 -0.092 -15.619
       angleY -268.772
      }
      {
       coords 0.032 -0.153 -19.576
       angleY -262.743
      }
      {
       coords -0.468 -0.205 -23.501
       angleY -262.743
      }
     }
    }
   }
  }
 }
 {
  coords 4274.571 2.875 2930.448
  Points {
   ShapePoint "{6252CE5D6641A505}" {
    Position 0 0 0
   }
   ShapePoint "{6252CE5D66419A45}" {
    Position -0.693 0 25.32
   }
   ShapePoint "{6252CE5D7C2B508E}" {
    Position -1.538 0.031 49.174
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.006 0 -0.209
       angleY -91.569
      }
      {
       coords -0.103 0 3.747
       angleY -91.569
      }
      {
       coords -0.211 0 7.702
       angleY -91.569
      }
      {
       coords -0.319 0 11.658
       angleY -91.569
      }
      {
       coords -0.428 0 15.614
       angleY -91.569
      }
      {
       coords -0.536 0 19.569
       angleY -91.569
      }
      {
       coords -0.643 -0 23.525
       angleY -91.999
      }
      {
       coords -0.781 0.005 27.48
       angleY -91.999
      }
      {
       coords -0.919 0.01 31.434
       angleY -91.999
      }
      {
       coords -1.057 0.015 35.389
       angleY -91.999
      }
      {
       coords -1.195 0.019 39.344
       angleY -91.999
      }
      {
       coords -1.333 0.024 43.298
       angleY -91.999
      }
     }
    }
   }
  }
 }
 {
  coords 4273.243 2.906 2998.185
  Points {
   ShapePoint "{6252CE5D41F59A1F}" {
    Position -0.667 0 0.151
   }
   ShapePoint "{6252CE5D41F5D1A7}" {
    Position -0.656 -0.03 27.758
   }
   ShapePoint "{6252CE5D22ECFA81}" {
    Position -0.148 -0.031 45.763
   }
   ShapePoint "{6252CE5D2782430B}" {
    Position 0.6 -0.094 61.083
    Data {
     SplinePointData SplinePointData {
      InTangent 1.162 -0.05 15.214
      OutTangent 1.162 -0.05 15.214
     }
    }
   }
   ShapePoint "{6252CE5D26FB6578}" {
    Position 2.098 -0.131 76.221
   }
   ShapePoint "{6252CE5D2E4FE210}" {
    Position 4.101 -0.219 98.688
   }
   ShapePoint "{6252CE5D2EA618E3}" {
    Position 6.139 -0.312 118.439
   }
   ShapePoint "{6252CE5D2DB6E5A4}" {
    Position 7.749 -0.375 131.326
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -0.667 0 -0.058
       angleY -89.978
      }
      {
       coords -0.666 -0.004 3.899
       angleY -89.978
      }
      {
       coords -0.664 -0.008 7.857
       angleY -89.978
      }
      {
       coords -0.662 -0.013 11.814
       angleY -89.978
      }
      {
       coords -0.661 -0.017 15.771
       angleY -89.978
      }
      {
       coords -0.659 -0.021 19.728
       angleY -89.978
      }
      {
       coords -0.663 -0.026 23.685
       angleY -88.665
      }
      {
       coords -0.57 -0.027 27.641
       angleY -88.665
      }
      {
       coords -0.478 -0.028 31.597
       angleY -88.665
      }
      {
       coords -0.386 -0.029 35.553
       angleY -88.665
      }
      {
       coords -0.294 -0.03 39.509
       angleY -88.665
      }
      {
       coords -0.206 -0.03 43.465
       angleY -87.38
      }
      {
       coords -0.025 -0.044 47.418
       angleY -87.38
      }
      {
       coords 0.156 -0.059 51.371
       angleY -87.38
      }
      {
       coords 0.337 -0.073 55.324
       angleY -87.38
      }
      {
       coords 0.507 -0.087 59.278
       angleY -84.637
      }
      {
       coords 0.877 -0.098 63.218
       angleY -84.637
      }
      {
       coords 1.247 -0.108 67.157
       angleY -84.637
      }
      {
       coords 1.617 -0.118 71.097
       angleY -84.637
      }
      {
       coords 1.988 -0.128 75.037
       angleY -84.894
      }
      {
       coords 2.34 -0.143 78.978
       angleY -84.894
      }
      {
       coords 2.692 -0.158 82.92
       angleY -84.894
      }
      {
       coords 3.044 -0.173 86.861
       angleY -84.894
      }
      {
       coords 3.396 -0.188 90.802
       angleY -84.894
      }
      {
       coords 3.746 -0.203 94.744
       angleY -84.235
      }
      {
       coords 4.144 -0.222 98.681
       angleY -84.235
      }
      {
       coords 4.541 -0.24 102.618
       angleY -84.235
      }
      {
       coords 4.939 -0.258 106.555
       angleY -84.235
      }
      {
       coords 5.336 -0.276 110.492
       angleY -84.235
      }
      {
       coords 5.73 -0.294 114.43
       angleY -83.186
      }
      {
       coords 6.2 -0.313 118.359
       angleY -83.186
      }
      {
       coords 6.669 -0.332 122.288
       angleY -83.186
      }
      {
       coords 7.139 -0.35 126.217
       angleY -83.186
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{572ACA2BEB674B26}PrefabLibrary/Structures/Addons/Doorstep_03_5m.et" {
 {
  coords 4262.514 2.845 3053.62
  angleX 0.001
  angleY -88.49
  angleZ -0.044
  scale 1.27
 }
 {
  coords 4256.235 2.767 3053.785
  angleX -1.069
  angleY -88.489
  angleZ -0.044
  scale 1.27
 }
 {
  coords 4249.87 2.582 3053.954
  angleX -1.72
  angleY -88.489
  angleZ -0.044
  scale 1.27
 }
 {
  coords 4243.532 2.4 3054.121
  angleX -1.439
  angleY -88.489
  angleZ -0.044
  scale 1.27
 }
 {
  coords 4237.187 2.313 3054.289
  angleX 0.001
  angleY -88.49
  angleZ -0.044
  scale 1.27
 }
 {
  coords 4230.883 2.312 3054.456
  angleX 0.001
  angleY -88.49
  angleZ -0.044
  scale 1.27
 }
 {
  coords 4224.621 2.311 3054.62
  angleX 0.001
  angleY -88.49
  angleZ -0.044
  scale 1.27
 }
}
GenericEntity : "{7F93BDB10482A993}PrefabLibrary/Infrastructure/Sings/SignFuelStation.et" {
 coords 4261.443 2.79 3045.089
 angleX 1.969
 angleY 90.162
 angleZ 0.401
}