$grp SplineShapeEntity {
 {
  coords 4264.11 2.875 3045.108
  Points {
   ShapePoint "{6252CE5A23BD2F53}" {
    Position 0 0 0
   }
   ShapePoint "{6252CE5A23BD6456}" {
    Position -0.808 0.02 -20.941
   }
   ShapePoint "{6252CE5A212E7B4E}" {
    Position -0.562 0.031 -42.868
   }
   ShapePoint "{6252CE5A27768B69}" {
    Position -0.063 0.031 -68.611
   }
   ShapePoint "{6252CE5A27E4B7CC}" {
    Position 0.448 0 -82.919
   }
   ShapePoint "{6252CE5A26B9911A}" {
    Position 1.156 0 -112.933
   }
   ShapePoint "{6252CE5A2989F7F9}" {
    Position 1.832 -0.031 -129.29
   }
   ShapePoint "{6252CE5A28111BB1}" {
    Position 2.185 -0.134 -137.657
   }
   ShapePoint "{6252CE5A1E934416}" {
    Position 1.366 -0.25 -143.222
   }
   ShapePoint "{6252CE5A28FE416C}" {
    Position 0.076 -0.281 -146.436
   }
   ShapePoint "{6252CE5A1D8C50E0}" {
    Position -2.359 -0.181 -148.831
   }
   ShapePoint "{6252CE5A2FDE8DE3}" {
    Position -7.918 -0.066 -150.694
   }
   ShapePoint "{6252CE5A2E98C620}" {
    Position -23.252 0.205 -156.447
   }
   ShapePoint "{6252CE5A2C20E71B}" {
    Position -36.107 0.437 -161.281
   }
   ShapePoint "{6252CE5A337870DB}" {
    Position -50.515 0.662 -166.556
   }
   ShapePoint "{6252CE5A3395870B}" {
    Position -61.541 0.844 -170.48
   }
   ShapePoint "{6252CE5A32C8C10A}" {
    Position -70.708 0.906 -173.747
   }
   ShapePoint "{6252CE5A31771C0A}" {
    Position -82.503 0.948 -177.798
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.008 0 0.209
       angleY -267.79
      }
      {
       coords -0.145 0.004 -3.745
       angleY -267.79
      }
      {
       coords -0.297 0.007 -7.699
       angleY -267.79
      }
      {
       coords -0.45 0.011 -11.654
       angleY -267.79
      }
      {
       coords -0.602 0.015 -15.608
       angleY -267.79
      }
      {
       coords -0.765 0.019 -19.562
       angleY 89.502
      }
      {
       coords -0.73 0.021 -23.519
       angleY 89.502
      }
      {
       coords -0.696 0.023 -27.476
       angleY 89.502
      }
      {
       coords -0.661 0.025 -31.433
       angleY 89.502
      }
      {
       coords -0.627 0.027 -35.39
       angleY 89.502
      }
      {
       coords -0.595 0.029 -39.347
       angleY 88.959
      }
      {
       coords -0.523 0.029 -43.303
       angleY 88.959
      }
      {
       coords -0.451 0.03 -47.26
       angleY 88.959
      }
      {
       coords -0.379 0.03 -51.216
       angleY 88.959
      }
      {
       coords -0.307 0.03 -55.173
       angleY 88.959
      }
      {
       coords -0.235 0.03 -59.129
       angleY 88.959
      }
      {
       coords -0.163 0.031 -63.085
       angleY 88.959
      }
      {
       coords -0.095 0.031 -67.042
       angleY 88.042
      }
      {
       coords 0.04 0.024 -70.997
       angleY 88.042
      }
      {
       coords 0.176 0.016 -74.952
       angleY 88.042
      }
      {
       coords 0.313 0.008 -78.906
       angleY 88.58
      }
      {
       coords 0.411 0.007 -82.862
       angleY 88.58
      }
      {
       coords 0.509 0.006 -86.818
       angleY 88.58
      }
      {
       coords 0.607 0.005 -90.774
       angleY 88.58
      }
      {
       coords 0.705 0.004 -94.73
       angleY 88.58
      }
      {
       coords 0.803 0.003 -98.686
       angleY 88.58
      }
      {
       coords 0.901 0.002 -102.642
       angleY 88.58
      }
      {
       coords 0.999 0.001 -106.598
       angleY 88.58
      }
      {
       coords 1.094 0.001 -110.554
       angleY 87.744
      }
      {
       coords 1.25 -0.006 -114.508
       angleY 87.744
      }
      {
       coords 1.405 -0.013 -118.462
       angleY 87.744
      }
      {
       coords 1.561 -0.019 -122.416
       angleY 87.744
      }
      {
       coords 1.717 -0.024 -126.37
       angleY 87.623
      }
      {
       coords 1.881 -0.063 -130.323
       angleY 87.623
      }
      {
       coords 2.07 -0.1 -134.277
       angleY -265.501
      }
      {
       coords 1.759 -0.166 -138.222
       angleY -265.501
      }
      {
       coords 1.499 -0.234 -142.176
       angleY -251.529
      }
      {
       coords 0.322 -0.283 -145.975
       angleY -226.809
      }
      {
       coords -2.329 -0.179 -148.949
       angleY -197.338
      }
      {
       coords -6.109 -0.102 -150.118
       angleY -200.263
      }
      {
       coords -9.821 -0.036 -151.488
       angleY -200.263
      }
      {
       coords -13.532 0.031 -152.859
       angleY -200.263
      }
      {
       coords -17.244 0.097 -154.229
       angleY -200.263
      }
      {
       coords -20.956 0.164 -155.598
       angleY -200.56
      }
      {
       coords -24.661 0.231 -156.988
       angleY -200.56
      }
      {
       coords -28.365 0.297 -158.377
       angleY -200.56
      }
      {
       coords -32.069 0.365 -159.768
       angleY -200.204
      }
      {
       coords -35.782 0.424 -161.134
       angleY -200.204
      }
      {
       coords -39.496 0.484 -162.501
       angleY -200.204
      }
      {
       coords -43.209 0.544 -163.867
       angleY -200.204
      }
      {
       coords -46.922 0.604 -165.235
       angleY -199.735
      }
      {
       coords -50.646 0.665 -166.571
       angleY -199.735
      }
      {
       coords -54.37 0.726 -167.907
       angleY -199.735
      }
      {
       coords -58.094 0.789 -169.244
       angleY -199.647
      }
      {
       coords -61.821 0.823 -170.574
       angleY -199.647
      }
      {
       coords -65.547 0.858 -171.905
       angleY -199.647
      }
      {
       coords -69.273 0.894 -173.237
       angleY -199.021
      }
      {
       coords -73.014 0.909 -174.527
       angleY -199.021
      }
      {
       coords -76.755 0.925 -175.817
       angleY -199.021
      }
     }
    }
   }
  }
 }
 {
  coords 4274.785 2.875 2925.102
  Points {
   ShapePoint "{6252CE5D96243477}" {
    Position 0 0 0
   }
   ShapePoint "{6252CE5D962463E0}" {
    Position 0.045 -0.041 -11.749
   }
   ShapePoint "{6252CE5D9A17F582}" {
    Position 0.104 -0.111 -17.642
   }
   ShapePoint "{6252CE5D9AB3223C}" {
    Position -0.084 -0.219 -23.958
   }
   ShapePoint "{6252CE5D992862F6}" {
    Position -1.124 -0.274 -28.65
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -0.001 0.001 0.209
       angleY 89.781
      }
      {
       coords 0.014 -0.013 -3.748
       angleY 89.781
      }
      {
       coords 0.029 -0.026 -7.705
       angleY 89.566
      }
      {
       coords 0.059 -0.06 -11.662
       angleY 89.566
      }
      {
       coords 0.095 -0.092 -15.619
       angleY -268.772
      }
      {
       coords 0.032 -0.153 -19.576
       angleY -262.743
      }
      {
       coords -0.468 -0.205 -23.501
       angleY -262.743
      }
     }
    }
   }
  }
 }
 {
  coords 4274.571 2.875 2930.448
  Points {
   ShapePoint "{6252CE5D6641A505}" {
    Position 0 0 0
   }
   ShapePoint "{6252CE5D66419A45}" {
    Position -0.693 0 25.32
   }
   ShapePoint "{6252CE5D7C2B508E}" {
    Position -1.538 0.031 49.174
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.006 0 -0.209
       angleY -91.569
      }
      {
       coords -0.103 0 3.747
       angleY -91.569
      }
      {
       coords -0.211 0 7.702
       angleY -91.569
      }
      {
       coords -0.319 0 11.658
       angleY -91.569
      }
      {
       coords -0.428 0 15.614
       angleY -91.569
      }
      {
       coords -0.536 0 19.569
       angleY -91.569
      }
      {
       coords -0.643 0 23.525
       angleY -91.999
      }
      {
       coords -0.781 0.005 27.48
       angleY -91.999
      }
      {
       coords -0.919 0.01 31.434
       angleY -91.999
      }
      {
       coords -1.057 0.015 35.389
       angleY -91.999
      }
      {
       coords -1.195 0.019 39.344
       angleY -91.999
      }
      {
       coords -1.333 0.024 43.298
       angleY -91.999
      }
     }
    }
   }
  }
 }
 {
  coords 4273.243 2.906 2998.185
  Points {
   ShapePoint "{6252CE5D41F59A1F}" {
    Position -0.667 0 0.151
   }
   ShapePoint "{6252CE5D41F5D1A7}" {
    Position -0.656 -0.03 27.758
   }
   ShapePoint "{6252CE5D22ECFA81}" {
    Position -0.148 -0.031 45.763
   }
   ShapePoint "{6252CE5D2782430B}" {
    Position 0.6 -0.094 61.083
    Data {
     SplinePointData SplinePointData {
      InTangent 1.162 -0.05 15.214
      OutTangent 1.162 -0.05 15.214
     }
    }
   }
   ShapePoint "{6252CE5D26FB6578}" {
    Position 2.098 -0.131 76.221
   }
   ShapePoint "{6252CE5D2E4FE210}" {
    Position 4.101 -0.219 98.688
   }
   ShapePoint "{6252CE5D2EA618E3}" {
    Position 6.139 -0.312 118.439
   }
   ShapePoint "{6252CE5D2DB6E5A4}" {
    Position 7.749 -0.375 131.326
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -0.667 0 -0.058
       angleY -89.978
      }
      {
       coords -0.666 -0.004 3.899
       angleY -89.978
      }
      {
       coords -0.664 -0.008 7.857
       angleY -89.978
      }
      {
       coords -0.662 -0.013 11.814
       angleY -89.978
      }
      {
       coords -0.661 -0.017 15.771
       angleY -89.978
      }
      {
       coords -0.659 -0.021 19.728
       angleY -89.978
      }
      {
       coords -0.663 -0.026 23.685
       angleY -88.665
      }
      {
       coords -0.57 -0.027 27.641
       angleY -88.665
      }
      {
       coords -0.478 -0.028 31.597
       angleY -88.665
      }
      {
       coords -0.386 -0.029 35.553
       angleY -88.665
      }
      {
       coords -0.294 -0.03 39.509
       angleY -88.665
      }
      {
       coords -0.206 -0.03 43.465
       angleY -87.38
      }
      {
       coords -0.025 -0.044 47.418
       angleY -87.38
      }
      {
       coords 0.156 -0.059 51.371
       angleY -87.38
      }
      {
       coords 0.337 -0.073 55.324
       angleY -87.38
      }
      {
       coords 0.507 -0.087 59.278
       angleY -84.637
      }
      {
       coords 0.877 -0.098 63.218
       angleY -84.637
      }
      {
       coords 1.247 -0.108 67.157
       angleY -84.637
      }
      {
       coords 1.617 -0.118 71.097
       angleY -84.637
      }
      {
       coords 1.988 -0.128 75.037
       angleY -84.894
      }
      {
       coords 2.34 -0.143 78.978
       angleY -84.894
      }
      {
       coords 2.692 -0.158 82.92
       angleY -84.894
      }
      {
       coords 3.044 -0.173 86.861
       angleY -84.894
      }
      {
       coords 3.396 -0.188 90.802
       angleY -84.894
      }
      {
       coords 3.746 -0.203 94.744
       angleY -84.235
      }
      {
       coords 4.144 -0.222 98.681
       angleY -84.235
      }
      {
       coords 4.541 -0.24 102.618
       angleY -84.235
      }
      {
       coords 4.939 -0.258 106.555
       angleY -84.235
      }
      {
       coords 5.336 -0.276 110.492
       angleY -84.235
      }
      {
       coords 5.73 -0.294 114.43
       angleY -83.186
      }
      {
       coords 6.2 -0.313 118.359
       angleY -83.186
      }
      {
       coords 6.669 -0.332 122.288
       angleY -83.186
      }
      {
       coords 7.139 -0.35 126.217
       angleY -83.186
      }
     }
    }
   }
  }
 }
 {
  coords 4262.583 2.853 3045.467
  Points {
   ShapePoint "{6256EAB7DB1F9100}" {
    Position 0.312 0.005 0.353
   }
   ShapePoint "{6256EAB7DB1F3EDD}" {
    Position -35.765 -0.803 0.449
   }
   ShapePoint "{6256EAB7A0CA5640}" {
    Position -36.063 -0.841 -10.73
   }
   ShapePoint "{6256EAB7AB175AEA}" {
    Position -37.797 -0.843 -12.804
   }
   ShapePoint "{6256EAB7AACADCCF}" {
    Position -57.534 -0.706 -12.754
   }
   ShapePoint "{6256EAB7A9AE92B5}" {
    Position -61.572 -0.675 -12.29
   }
   ShapePoint "{6256EAB7A81CCC5F}" {
    Position -63.319 -0.596 -9.736
   }
   ShapePoint "{6256EAB7AF55A062}" {
    Position -66.747 -0.538 -9.48
   }
   ShapePoint "{6256EAB7AF8C46C1}" {
    Position -73.462 -0.416 -8.926
   }
   ShapePoint "{6256EAB7AE340C06}" {
    Position -74.82 -0.478 -11.93
   }
   ShapePoint "{6256EAB7AD14940D}" {
    Position -85.495 -0.135 -11.367
   }
   ShapePoint "{6256EAB7AC393A1B}" {
    Position -96.546 0.115 -11.231
   }
   ShapePoint "{6256EAB7B343D952}" {
    Position -97.989 0.116 -11.293
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0.312 0.005 0.353
       angleY -179.848
      }
      {
       coords -1.708 -0.04 0.358
       angleY -179.848
      }
      {
       coords -3.727 -0.086 0.364
       angleY -179.848
      }
      {
       coords -5.747 -0.131 0.369
       angleY -179.848
      }
      {
       coords -7.767 -0.176 0.375
       angleY -179.848
      }
      {
       coords -9.786 -0.221 0.38
       angleY -179.848
      }
      {
       coords -11.806 -0.267 0.385
       angleY -179.848
      }
      {
       coords -13.826 -0.312 0.391
       angleY -179.848
      }
      {
       coords -15.845 -0.357 0.396
       angleY -179.848
      }
      {
       coords -17.865 -0.402 0.401
       angleY -179.848
      }
      {
       coords -19.885 -0.448 0.407
       angleY -179.848
      }
      {
       coords -21.904 -0.493 0.412
       angleY -179.848
      }
      {
       coords -23.924 -0.538 0.417
       angleY -179.848
      }
      {
       coords -25.944 -0.583 0.423
       angleY -179.848
      }
      {
       coords -27.963 -0.628 0.428
       angleY -179.848
      }
      {
       coords -29.983 -0.674 0.434
       angleY -179.848
      }
      {
       coords -32.003 -0.719 0.439
       angleY -179.848
      }
      {
       coords -34.022 -0.764 0.444
       angleY -179.848
      }
      {
       coords -36.042 -0.809 0.45
       angleY -269.889
      }
      {
       coords -36.046 -0.815 -1.57
       angleY -269.889
      }
      {
       coords -36.05 -0.821 -3.591
       angleY -269.889
      }
      {
       coords -36.054 -0.827 -5.611
       angleY -269.889
      }
      {
       coords -36.057 -0.833 -7.631
       angleY -269.889
      }
      {
       coords -36.061 -0.838 -9.651
       angleY -241.173
      }
      {
       coords -37.035 -0.841 -11.421
       angleY -241.173
      }
      {
       coords -38.009 -0.843 -13.191
       angleY -178.719
      }
      {
       coords -40.029 -0.829 -13.146
       angleY -178.719
      }
      {
       coords -42.049 -0.815 -13.1
       angleY -178.719
      }
      {
       coords -44.068 -0.8 -13.055
       angleY -178.719
      }
      {
       coords -46.088 -0.786 -13.01
       angleY -178.719
      }
      {
       coords -48.108 -0.772 -12.965
       angleY -178.719
      }
      {
       coords -50.127 -0.758 -12.92
       angleY -178.719
      }
      {
       coords -52.147 -0.744 -12.875
       angleY -178.719
      }
      {
       coords -54.166 -0.729 -12.829
       angleY -178.719
      }
      {
       coords -56.186 -0.715 -12.784
       angleY -174.757
      }
      {
       coords -58.198 -0.7 -12.6
       angleY -174.757
      }
      {
       coords -60.209 -0.686 -12.415
       angleY -139.248
      }
      {
       coords -61.739 -0.641 -11.097
       angleY -139.248
      }
      {
       coords -63.269 -0.597 -9.778
       angleY -175.094
      }
      {
       coords -65.282 -0.563 -9.605
       angleY -175.252
      }
      {
       coords -67.295 -0.527 -9.438
       angleY -175.252
      }
      {
       coords -69.308 -0.491 -9.271
       angleY -175.252
      }
      {
       coords -71.321 -0.454 -9.104
       angleY -175.252
      }
      {
       coords -73.334 -0.418 -8.937
       angleY -243.584
      }
      {
       coords -74.232 -0.454 -10.746
       angleY -183.16
      }
      {
       coords -76.248 -0.397 -10.857
       angleY -183.16
      }
      {
       coords -78.265 -0.34 -10.968
       angleY -183.16
      }
      {
       coords -80.281 -0.283 -11.08
       angleY -183.16
      }
      {
       coords -82.297 -0.226 -11.191
       angleY -183.16
      }
      {
       coords -84.314 -0.169 -11.302
       angleY -179.669
      }
      {
       coords -86.333 -0.122 -11.291
       angleY -179.669
      }
      {
       coords -88.353 -0.075 -11.279
       angleY -179.669
      }
      {
       coords -90.372 -0.028 -11.267
       angleY -179.669
      }
      {
       coords -92.392 0.019 -11.255
       angleY -179.669
      }
      {
       coords -94.412 0.066 -11.244
       angleY -179.669
      }
      {
       coords -96.431 0.113 -11.232
       angleY -182.228
      }
     }
    }
   }
  }
 }
 {
  coords 4276.646 2.663 2991.036
  Points {
   ShapePoint "{6256EAAA05415C42}" {
    Position -6.835 0.243 5.493
   }
   ShapePoint "{6256EAADA8CCE4A0}" {
    Position 1.877 -0.158 1.681
   }
   ShapePoint "{6256EAAA05428CFF}" {
    Position 8.761 0.037 0.804
   }
   ShapePoint "{6256EAAA045BFC64}" {
    Position 15.26 0.087 6.815
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    RoadClearance 2
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -6.835 0.243 5.493
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 1.877 -0.158 1.681
       }
       ShapePoint "{6256EAAA15671537}" {
        Position 8.761 0.037 0.804
       }
       ShapePoint "{6256EAADA8CCBA11}" {
        Position 15.26 0.087 6.815
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4297.313 2.812 2984.558
  Points {
   ShapePoint "{6256EAADE19A98B3}" {
    Position 4 0 -4.529
   }
   ShapePoint "{6256EAADE19AC43F}" {
    Position -3.871 -0.009 2.687
   }
   ShapePoint "{6256EAADE78E05A6}" {
    Position -18.049 -0.232 4.494
   }
   ShapePoint "{6256EAADC10147F5}" {
    Position -26 0.094 -2.896
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 4 0 -4.529
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -3.871 -0.009 2.687
       }
       ShapePoint "{6256EAADE6A378E6}" {
        Position -18.049 -0.232 4.494
       }
       ShapePoint "{6256EAADC1011B33}" {
        Position -26 0.094 -2.896
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4298.891 2.813 2996.015
  Points {
   ShapePoint "{6256EAADC8959DD6}" {
    Position 3.031 0.039 4.548
   }
   ShapePoint "{6256EAADC895CEDF}" {
    Position -1.019 -0.002 -4.477
   }
   ShapePoint "{6256EAADCE4262B1}" {
    Position -12.686 -0.085 -6.408
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 3.031 0.039 4.548
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -1.019 -0.002 -4.477
       }
       ShapePoint "{6256EAADDF8B2028}" {
        Position -12.686 -0.085 -6.408
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4286.158 2.802 2982.697
  Points {
   ShapePoint "{6256EAADB5AF4D89}" {
    Position 1.032 0.073 -6.122
   }
   ShapePoint "{6256EAADB5A08A40}" {
    Position -1.351 -0.053 4.185
   }
   ShapePoint "{6256EAADBC359F1A}" {
    Position -9.049 -0.188 8.276
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 1.032 0.073 -6.122
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -1.351 -0.053 4.185
       }
       ShapePoint "{6256EAADBC35B1AF}" {
        Position -9.049 -0.188 8.276
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4197.807 1.5 2730.15
  Points {
   ShapePoint "{625EBB60B2940A81}" {
    Position 0 0.306 0
   }
   ShapePoint "{625EBB60B2EA8680}" {
    Position -9.425 0.063 -4.386
   }
   ShapePoint "{625EBB60B01F5C46}" {
    Position -15.677 0.499 -4.248
   }
   ShapePoint "{625EBB60B74FB603}" {
    Position -27.918 0.531 1.061
   }
   ShapePoint "{625EBB60B7F714E7}" {
    Position -39.347 0.531 4.552
   }
   ShapePoint "{625EBB60B7A245C1}" {
    Position -52.501 0.531 4.326
   }
   ShapePoint "{625EBB60B607A96A}" {
    Position -59.764 0.531 -3.727
   }
   ShapePoint "{625EBB60B68083F8}" {
    Position -61.895 0.531 -15.313
   }
   ShapePoint "{625EBB60B52A3E42}" {
    Position -63.5 -0.216 -27.382
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.189 0.311 0.088
       angleY -204.954
      }
      {
       coords -3.397 0.218 -1.581
       angleY -204.954
      }
      {
       coords -6.966 0.111 -3.316
       angleY -186.106
      }
      {
       coords -10.897 0.286 -3.736
       angleY -186.106
      }
      {
       coords -14.841 0.47 -4.258
       angleY -157.867
      }
      {
       coords -18.507 0.487 -2.767
       angleY -157.867
      }
      {
       coords -22.172 0.504 -1.276
       angleY -157.867
      }
      {
       coords -25.832 0.522 0.23
       angleY -162.265
      }
      {
       coords -29.601 0.525 1.435
       angleY -162.265
      }
      {
       coords -33.371 0.527 2.641
       angleY -162.265
      }
      {
       coords -37.13 0.53 3.904
       angleY -178.426
      }
      {
       coords -41.085 0.53 4.013
       angleY -178.426
      }
      {
       coords -45.041 0.531 4.121
       angleY -178.426
      }
      {
       coords -49.039 0.531 4.362
       angleY -217.023
      }
      {
       coords -52.198 0.531 1.979
       angleY -217.023
      }
      {
       coords -55.357 0.531 -0.404
       angleY -217.023
      }
      {
       coords -58.631 0.531 -2.71
       angleY -255.481
      }
      {
       coords -59.623 0.531 -6.541
       angleY -255.481
      }
      {
       coords -60.615 0.531 -10.371
       angleY -255.481
      }
      {
       coords -61.63 0.543 -14.198
       angleY -261.929
      }
      {
       coords -62.185 0.318 -18.109
       angleY -261.929
      }
      {
       coords -62.74 0.092 -22.021
       angleY -261.929
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{572ACA2BEB674B26}PrefabLibrary/Structures/Addons/Doorstep_03_5m.et" {
 {
  coords 4262.514 2.845 3053.62
  angleX 0.001
  angleY -88.49
  angleZ -0.044
  scale 1.27
 }
 {
  coords 4256.235 2.767 3053.785
  angleX -1.069
  angleY -88.489
  angleZ -0.044
  scale 1.27
 }
 {
  coords 4249.87 2.582 3053.954
  angleX -1.72
  angleY -88.489
  angleZ -0.044
  scale 1.27
 }
 {
  coords 4243.532 2.4 3054.121
  angleX -1.439
  angleY -88.489
  angleZ -0.044
  scale 1.27
 }
 {
  coords 4237.187 2.313 3054.289
  angleX 0.001
  angleY -88.49
  angleZ -0.044
  scale 1.27
 }
 {
  coords 4230.883 2.312 3054.456
  angleX 0.001
  angleY -88.49
  angleZ -0.044
  scale 1.27
 }
 {
  coords 4224.621 2.311 3054.62
  angleX 0.001
  angleY -88.49
  angleZ -0.044
  scale 1.27
 }
 {
  coords 4289.887 1.846 2845.178
  angleY -7.073
  scale 0.912
 }
 {
  coords 4290.448 1.846 2840.654
  angleY -7.073
  scale 0.912
 }
 {
  coords 4287.455 1.868 2838.969
  angleX 0.346
  angleY -96.345
  scale 0.912
 }
 {
  coords 4282.926 1.885 2838.465
  angleY -96.345
  scale 0.912
 }
 {
  coords 4298.201 1.813 2840.754
  angleX 0.346
  angleY -101.349
  scale 0.912
 }
 {
  coords 4293.71 1.83 2839.85
  angleY -101.349
  scale 0.912
 }
 {
  coords 4302.662 1.785 2841.756
  angleX 0.346
  angleY -102.903
  angleZ -0.009
  scale 0.912
 }
 {
  coords 4305.916 1.791 2842.58
  angleX 0.014
  angleY 170.895
  angleZ -0.346
  scale 1.021
 }
}
StaticModelEntity : "{6DE1E57D37090245}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_entry.et" {
 coords 4288.811 -0.07 2793.802
 angleX -31.467
 angleY 73.5
 angleZ 2.533
 scale 1.46
}
GenericEntity : "{7F93BDB10482A993}PrefabLibrary/Infrastructure/Sings/SignFuelStation.et" {
 coords 4261.443 2.79 3045.089
 angleX 1.969
 angleY 90.162
 angleZ 0.401
}
StaticModelEntity : "{A3952863D474AF32}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_4m_v2.et" {
 coords 4311.644 0.087 2797.428
 angleX -88.687
 angleY -180
 angleZ 167.473
 scale 1.57
 placement none
}
StaticModelEntity : "{DE260584F8C2D47F}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_End_Left.et" {
 coords 4287.931 0.026 2792.822
 angleX -1.359
 angleY 78.057
}
$grp StaticModelEntity : "{ED29E019F9280C74}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_8m_v2.et" {
 {
  coords 4301.361 -0.019 2795.146
  angleX 84.588
  angleY -9.455
  angleZ -177.119
  scale 1.32
  placement none
 }
 {
  coords 4311.667 0.122 2797.463
  angleX 84.593
  angleY -13.871
  angleZ 178.967
  scale 1.333
  placement none
 }
}
$grp StaticModelEntity : "{FAB463E79EA75017}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_8m.et" {
 {
  coords 4210.315 -0.016 2722.789
  angleY -31.425
 }
 {
  coords 4217.153 -0.097 2726.966
  angleY -31.425
 }
 {
  coords 4230.803 -0.071 2735.307
  angleY -31.425
 }
 {
  coords 4223.969 -0.072 2731.13
  angleY -31.425
 }
 {
  coords 4258.087 0.014 2751.978
  angleY -31.425
 }
 {
  coords 4251.253 0.078 2747.802
  angleY -31.425
 }
 {
  coords 4237.602 -0.07 2739.46
  angleY -31.425
 }
 {
  coords 4244.437 0.201 2743.638
  angleY -31.425
 }
 {
  coords 4285.405 -0.071 2768.702
  angleY -31.913
 }
 {
  coords 4278.586 -0.071 2764.503
  angleY -31.425
 }
 {
  coords 4264.935 -0.07 2756.162
  angleY -31.425
 }
 {
  coords 4271.771 -0.071 2760.338
  angleY -31.425
 }
 {
  coords 4290.313 0.039 2781.087
  angleY 80.468
 }
 {
  coords 4288.756 0.035 2789.025
  angleY 78.689
 }
}