$grp GenericEntity : "{572ACA2BEB674B26}PrefabLibrary/Structures/Addons/Doorstep_03_5m.et" {
 {
  coords 4262.514 2.845 3053.62
  angleX 0.001
  angleY -88.49
  angleZ -0.044
  scale 1.27
 }
 {
  coords 4256.235 2.767 3053.785
  angleX -1.069
  angleY -88.489
  angleZ -0.044
  scale 1.27
 }
 {
  coords 4249.87 2.582 3053.954
  angleX -1.72
  angleY -88.489
  angleZ -0.044
  scale 1.27
 }
 {
  coords 4243.532 2.4 3054.121
  angleX -1.439
  angleY -88.489
  angleZ -0.044
  scale 1.27
 }
 {
  coords 4237.187 2.313 3054.289
  angleX 0.001
  angleY -88.49
  angleZ -0.044
  scale 1.27
 }
 {
  coords 4230.883 2.312 3054.456
  angleX 0.001
  angleY -88.49
  angleZ -0.044
  scale 1.27
 }
 {
  coords 4224.621 2.311 3054.62
  angleX 0.001
  angleY -88.49
  angleZ -0.044
  scale 1.27
 }
}
GenericEntity : "{7F93BDB10482A993}PrefabLibrary/Infrastructure/Sings/SignFuelStation.et" {
 coords 4261.443 2.79 3045.089
 angleX 1.969
 angleY 90.162
 angleZ 0.401
}