$grp SplineShapeEntity {
 {
  coords 4332.309 1.406 2780.682
  Points {
   ShapePoint "{661AB30ABFBED8A5}" {
    Position 0.127 0.291 -2.638
   }
   ShapePoint "{661AB30ABFBE3498}" {
    Position -14.135 0 20.872
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{F020C729AB582D8F}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Wide.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{C8987A7787B4C3F3}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Wide_4m_A.et" {
      {
       coords 0.235 0.032 -2.817
       angleY 238.758
      }
      {
       coords -1.797 0.047 0.534
       angleY 238.758
      }
      {
       coords -3.83 0.028 3.885
       angleY 238.758
      }
      {
       coords -5.863 0.078 7.235
       angleY 238.758
      }
      {
       coords -7.895 0.094 10.586
       angleY 238.758
      }
      {
       coords -9.928 0.094 13.937
       angleY 238.758
      }
      {
       coords -11.96 -0.014 17.287
       angleY 238.758
      }
     }
    }
   }
  }
 }
 {
  coords 4349.116 1.5 2803.451
  Points {
   ShapePoint "{661AB30A6E1246D9}" {
    Position 0.204 0 -0.068
   }
   ShapePoint "{661AB30A6E13A38A}" {
    Position -6.381 0 6.21
   }
   ShapePoint "{661AB30A6C0B1E7F}" {
    Position -15.05 -0.094 11.15
   }
   ShapePoint "{661AB30A6CA3459B}" {
    Position -21.562 -0.094 12.448
   }
   ShapePoint "{661AB30A73EBC882}" {
    Position -33.734 -0.094 13.184
   }
   ShapePoint "{661AB30A70B25EE1}" {
    Position -45.173 -0.094 12.862
   }
   ShapePoint "{661AB30A76CC06F1}" {
    Position -51.818 -0.094 12.46
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0.204 0 -0.068
       angleY 226.387
      }
      {
       coords -1.19 0 1.394
       angleY 225.477
      }
      {
       coords -2.606 0 2.834
       angleY 223.882
      }
      {
       coords -4.062 0 4.235
       angleY 221.501
      }
      {
       coords -5.576 0 5.573
       angleY 216.815
      }
      {
       coords -7.193 -0.006 6.784
       angleY 213.237
      }
      {
       coords -8.882 -0.063 7.891
       angleY 210.94
      }
      {
       coords -10.615 -0.094 8.93
       angleY 208.526
      }
      {
       coords -12.39 -0.094 9.895
       angleY 206.045
      }
      {
       coords -14.205 -0.094 10.782
       angleY 202.044
      }
      {
       coords -16.078 -0.094 11.54
       angleY 194.656
      }
      {
       coords -18.032 -0.094 12.051
       angleY 186.901
      }
      {
       coords -20.038 -0.094 12.294
       angleY 185.66
      }
      {
       coords -22.048 -0.094 12.493
       angleY 185.328
      }
      {
       coords -24.06 -0.094 12.681
       angleY 184.16
      }
      {
       coords -26.074 -0.094 12.827
       angleY 183.657
      }
      {
       coords -28.09 -0.094 12.956
       angleY 182.983
      }
      {
       coords -30.108 -0.094 13.061
       angleY 182.07
      }
      {
       coords -32.126 -0.094 13.134
       angleY 181.493
      }
      {
       coords -34.146 -0.094 13.187
       angleY 179.963
      }
      {
       coords -36.167 -0.094 13.186
       angleY 178.695
      }
      {
       coords -38.186 -0.094 13.14
       angleY 178.217
      }
      {
       coords -40.205 -0.094 13.077
       angleY 177.529
      }
      {
       coords -42.224 -0.094 12.99
       angleY 177.529
      }
      {
       coords -44.242 -0.094 12.903
       angleY 177.341
      }
      {
       coords -46.26 -0.094 12.809
       angleY 176.897
      }
      {
       coords -48.277 -0.094 12.699
       angleY 176.285
      }
     }
    }
   }
  }
 }
 {
  coords 4348.171 1.5 2802.641
  Points {
   ShapePoint "{661AB30A6E1246D9}" {
    Position 0.626 0 -0.525
   }
   ShapePoint "{661AB30A6E13A38A}" {
    Position -6.381 0 6.21
   }
   ShapePoint "{661AB30A6C0B1E7F}" {
    Position -15.05 -0.094 11.15
   }
   ShapePoint "{661AB30A6CA3459B}" {
    Position -21.562 -0.094 12.448
   }
   ShapePoint "{661AB30A73EBC882}" {
    Position -33.734 -0.094 13.184
   }
   ShapePoint "{661AB30A70B25EE1}" {
    Position -45.173 -0.094 12.862
   }
   ShapePoint "{661AB30A76CC06F1}" {
    Position -50.524 -0.094 12.489
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0.626 0 -0.525
       angleY 226.493
      }
      {
       coords -0.764 0 0.94
       angleY 225.759
      }
      {
       coords -2.174 0 2.387
       angleY 224.319
      }
      {
       coords -3.619 0 3.799
       angleY 222.507
      }
      {
       coords -5.108 0 5.164
       angleY 218.708
      }
      {
       coords -6.685 0 6.427
       angleY 214.442
      }
      {
       coords -8.351 -0.01 7.569
       angleY 211.561
      }
      {
       coords -10.072 -0.079 8.627
       angleY 209.315
      }
      {
       coords -11.833 -0.094 9.616
       angleY 206.602
      }
      {
       coords -13.64 -0.094 10.521
       angleY 203.394
      }
      {
       coords -15.494 -0.094 11.323
       angleY 197.565
      }
      {
       coords -17.42 -0.094 11.932
       angleY 188.474
      }
      {
       coords -19.418 -0.094 12.23
       angleY 185.805
      }
      {
       coords -21.428 -0.094 12.434
       angleY 185.358
      }
      {
       coords -23.439 -0.094 12.623
       angleY 184.553
      }
      {
       coords -25.453 -0.094 12.783
       angleY 183.988
      }
      {
       coords -27.468 -0.094 12.924
       angleY 182.983
      }
      {
       coords -29.486 -0.094 13.029
       angleY 182.445
      }
      {
       coords -31.504 -0.094 13.115
       angleY 181.768
      }
      {
       coords -33.523 -0.094 13.177
       angleY 180.402
      }
      {
       coords -35.543 -0.094 13.191
       angleY 179.027
      }
      {
       coords -37.563 -0.094 13.157
       angleY 178.395
      }
      {
       coords -39.583 -0.094 13.101
       angleY 177.642
      }
      {
       coords -41.601 -0.094 13.018
       angleY 177.512
      }
      {
       coords -43.62 -0.094 12.93
       angleY 177.384
      }
      {
       coords -45.638 -0.094 12.838
       angleY 176.711
      }
      {
       coords -47.654 -0.094 12.722
       angleY 175.538
      }
     }
    }
   }
  }
 }
 {
  coords 4322.367 1.418 2803.107
  Points {
   ShapePoint "{661AC106C4165A19}" {
    Position -0.942 -0.012 2.511
   }
   ShapePoint "{661AC106C417B7E7}" {
    Position 15.967 0.141 -25.147
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -0.942 -0.012 2.511
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 15.967 0.141 -25.147
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 4326.579 1.47 2799.765
  Points {
   ShapePoint "{661AC106C4165A19}" {
    Position -4.736 -0.063 6.035
   }
   ShapePoint "{661AC106C417B7E7}" {
    Position 12.082 0.092 -21.653
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -4.736 -0.063 6.035
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 12.082 0.092 -21.653
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 4329.575 1.406 2801.598
  Points {
   ShapePoint "{661AC106C4165A19}" {
    Position -4.69 0 5.805
   }
   ShapePoint "{661AC106C417B7E7}" {
    Position 12.009 0.156 -21.483
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -4.69 0 5.805
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 12.009 0.156 -21.483
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 4325.291 1.355 2804.915
  Points {
   ShapePoint "{661AC106C4165A19}" {
    Position -0.791 0.051 2.313
   }
   ShapePoint "{661AC106C417B7E7}" {
    Position 15.89 0.2 -25.037
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -0.791 0.051 2.313
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 15.89 0.2 -25.037
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 4328.529 1.355 2806.711
  Points {
   ShapePoint "{661AC106C4165A19}" {
    Position -13.322 0.051 5.389
   }
   ShapePoint "{661AC1066621629E}" {
    Position -6.862 0.051 4.75
   }
   ShapePoint "{661AC1069071C029}" {
    Position -2.673 0.051 3.577
    Data {
     SplinePointData SplinePointData {
      InTangent 4.408 0.011 -1.883
      OutTangent 4.408 0.011 -1.883
     }
    }
   }
   ShapePoint "{661AC1068FC79230}" {
    Position 1.624 0.087 -1.407
    Data {
     SplinePointData SplinePointData {
      InTangent 7.524 0.035 -9.948
      OutTangent 7.524 0.035 -9.948
     }
    }
   }
   ShapePoint "{661AC106C417B7E7}" {
    Position 15.852 0.192 -24.913
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -13.322 0.051 5.389
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -6.862 0.051 4.75
       }
       ShapePoint "{661AC1068FC549E1}" {
        Position -2.673 0.051 3.577
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 4.408 0.011 -1.883
          OutTangent 4.408 0.011 -1.883
         }
        }
       }
       ShapePoint "{661AC1069070A5E0}" {
        Position 1.624 0.087 -1.407
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 7.524 0.035 -9.948
          OutTangent 7.524 0.035 -9.948
         }
        }
       }
       ShapePoint "{661AC1066620F460}" {
        Position 15.852 0.192 -24.913
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 4332.813 1.406 2803.394
  Points {
   ShapePoint "{661AC106C417B7E7}" {
    Position 12.971 0.156 -20.057
   }
   ShapePoint "{661AC107D812C259}" {
    Position 3.765 0.116 -3.314
   }
   ShapePoint "{661AC106C4165A19}" {
    Position -1.575 0.07 4.121
    Data {
     SplinePointData SplinePointData {
      InTangent -5.75 -0.056 7.542
      OutTangent -5.75 -0.056 7.542
     }
    }
   }
   ShapePoint "{661AC102E7BE252A}" {
    Position -6.712 0 7.636
   }
   ShapePoint "{661AC106873D6D37}" {
    Position -10.126 0 8.353
   }
   ShapePoint "{661AC10686D3EE82}" {
    Position -17.364 0 8.895
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 12.971 0.156 -20.057
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 3.765 0.116 -3.314
       }
       ShapePoint "{661AC106873D110A}" {
        Position -1.575 0.07 4.121
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -5.75 -0.056 7.542
          OutTangent -5.75 -0.056 7.542
         }
        }
       }
       ShapePoint "{661AC10686D38FFD}" {
        Position -6.712 0 7.636
       }
       ShapePoint "{661AC107D811ADC2}" {
        Position -10.126 0 8.353
       }
       ShapePoint "{661AC102E7BD825B}" {
        Position -17.364 0 8.895
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 4338.841 1.5 2796.128
  Points {
   ShapePoint "{661AC1079AF31BC6}" {
    Position -2.163 0.042 -1.331
   }
   ShapePoint "{661AC1079AF340E3}" {
    Position 12.179 0 7.613
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2.163 0.042 -1.331
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 12.179 0 7.613
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 4298.808 1.454 2808.17
  Points {
   ShapePoint "{661AC104071C9481}" {
    Position 2.088 -0.047 1.89
   }
   ShapePoint "{661AC104057F8F15}" {
    Position 15.138 -0.047 2.322
   }
   ShapePoint "{661AC105F90D19FF}" {
    Position 22.6 -0.047 2.07
   }
   ShapePoint "{661AC105F8737F3C}" {
    Position 26.123 -0.047 0.998
   }
   ShapePoint "{661AC105F8845CB3}" {
    Position 29.557 -0.035 -2.987
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 2.088 -0.047 1.89
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 15.138 -0.047 2.322
       }
       ShapePoint "{661AC105F90D3A58}" {
        Position 22.6 -0.047 2.07
       }
       ShapePoint "{661AC105F8731B46}" {
        Position 26.123 -0.047 0.998
       }
       ShapePoint "{661AC105F8847A24}" {
        Position 29.557 -0.035 -2.987
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 4316.494 1.406 2810.438
  Points {
   ShapePoint "{661AC105D0CE66F3}" {
    Position -2.669 0 0.171
   }
   ShapePoint "{661AC105D8386108}" {
    Position 2.976 0 -0.706
   }
   ShapePoint "{661AC105D0CE499C}" {
    Position 5.514 0 -2.668
   }
   ShapePoint "{661AC105D6FA8133}" {
    Position 8.644 0.018 -7.48
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2.669 0 0.171
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 2.976 0 -0.706
       }
       ShapePoint "{661AC105D5808406}" {
        Position 5.514 0 -2.668
       }
       ShapePoint "{661AC105D8380196}" {
        Position 8.644 0.018 -7.48
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 4312.447 1.406 2810.464
  Points {
   ShapePoint "{661AC105A968AC15}" {
    Position -2.908 0 0.643
   }
   ShapePoint "{661AC105A968918F}" {
    Position 3.464 0 -1.65
   }
   ShapePoint "{661AC105AF74E3A6}" {
    Position 6.867 0 -4.566
   }
   ShapePoint "{661AC105AFC1252B}" {
    Position 9.512 0.031 -8.426
   }
  }
  {
   RoadGeneratorEntity : "{CDB4B4E4750F3EAE}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line20_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9FA030E307C"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2.908 0 0.643
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 3.464 0 -1.65
       }
       ShapePoint "{661AC105AD471119}" {
        Position 6.867 0 -4.566
       }
       ShapePoint "{661AC105AD47114B}" {
        Position 9.512 0.031 -8.426
       }
      }
      IsClosedSpline 0
      Width 0.3
     }
    }
   }
  }
 }
 {
  coords 4317.466 1.406 2811.947
  Points {
   ShapePoint "{661AC105BDC6E7FA}" {
    Position 2.761 0 0.164
   }
   ShapePoint "{661AC105BDC6C911}" {
    Position -17.485 0 -0.449
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 2.761 0 0.164
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -17.485 0 -0.449
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 4319.339 1.427 2802.36
  Points {
   ShapePoint "{661AC105945FECED}" {
    Position 1.715 0.013 -2.288
   }
   ShapePoint "{661AC105945FCD57}" {
    Position -2.092 -0.021 3.122
   }
   ShapePoint "{661AC1059B3798F7}" {
    Position -6.832 -0.021 6.107
   }
   ShapePoint "{661AC1059B996FCD}" {
    Position -15.857 -0.019 6.053
   }
   ShapePoint "{661AC10599954628}" {
    Position -25.099 0.077 5.45
   }
   ShapePoint "{661AC10598467BD5}" {
    Position -30.04 0.08 5.908
   }
   ShapePoint "{661AC10598F620C4}" {
    Position -35.673 0.11 8.547
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 1.715 0.013 -2.288
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -2.092 -0.021 3.122
       }
       ShapePoint "{661AC1059C893C0B}" {
        Position -6.832 -0.021 6.107
       }
       ShapePoint "{661AC1059C893CB9}" {
        Position -15.857 -0.019 6.053
       }
       ShapePoint "{661AC1059C893CF4}" {
        Position -25.099 0.077 5.45
       }
       ShapePoint "{661AC1059C893B39}" {
        Position -30.04 0.08 5.908
       }
       ShapePoint "{661AC1059C893B02}" {
        Position -35.673 0.11 8.547
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 4328.813 1.539 2781.581
  Points {
   ShapePoint "{661AC102CF3D4FB5}" {
    Position -0.236 0.02 -0.179
   }
   ShapePoint "{661AC102CF3EB7F9}" {
    Position -10.307 -0.16 16.655
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{8DC8E8F6D2B1BAC1}PrefabLibrary/Generators/Walls/Net/WG_NetFence_01_Brown.et" {
    Flags 1048579
    {
     SCR_DestructibleEntity : "{7EF6B7676893C04C}PrefabLibrary/Walls/Net/NetFence_01_2m_End_brown.et" {
      coords -9.216 -0.141 14.831
      angleY 239.109
     }
     $grp SCR_DestructibleEntity : "{8E99A81DF2D32BEF}PrefabLibrary/Walls/Net/NetFence_01_2m_brown.et" {
      {
       coords -2.798 -0.048 4.103
       angleY 239.109
      }
      {
       coords -4.082 -0.039 6.249
       angleY 239.109
      }
      {
       coords -5.365 -0.161 8.395
       angleY 239.109
      }
      {
       coords -6.649 -0.092 10.54
       angleY 239.109
      }
      {
       coords -7.933 -0.309 12.686
       angleY 239.109
      }
     }
     SCR_DestructibleEntity : "{DAD1E75A1F0FE7B1}PrefabLibrary/Walls/Net/NetFence_01_4m_brown.et" {
      coords -0.231 0.02 -0.188
      angleY 239.109
     }
    }
   }
  }
 }
 {
  coords 4282.948 1.406 2821.526
  Points {
   ShapePoint "{661AD31BFE804F31}" {
    Position 0 -0 0
   }
   ShapePoint "{661AD31BFE818537}" {
    Position 5.488 -0 0.443
   }
   ShapePoint "{661AD31BFC392EEA}" {
    Position 11.44 0 0.984
   }
   ShapePoint "{661AD31BC376C981}" {
    Position 21.782 -0 1.352
   }
   ShapePoint "{661AD31BC3F4C560}" {
    Position 30.211 -0.005 1.626
   }
   ShapePoint "{661AD31BC264F3FC}" {
    Position 39.352 -0.018 1.611
   }
   ShapePoint "{661AD31BC29200E2}" {
    Position 46.689 -0.008 0.978
   }
   ShapePoint "{661AD31BC017A8C3}" {
    Position 50.167 -0 0.376
   }
   ShapePoint "{661AD31BC0E0CE44}" {
    Position 56.553 -0 -1.872
   }
   ShapePoint "{661AD31BC711A143}" {
    Position 61.836 -0.118 -4.677
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 -0 0
       angleY 355.389
      }
      {
       coords 2.014 -0 0.162
       angleY 355.389
      }
      {
       coords 4.027 -0 0.325
       angleY 355.041
      }
      {
       coords 6.04 -0 0.5
       angleY 354.123
      }
      {
       coords 8.049 -0 0.706
       angleY 354.842
      }
      {
       coords 10.062 -0 0.888
       angleY 356.454
      }
      {
       coords 12.078 -0 1.013
       angleY 357.478
      }
      {
       coords 14.096 -0 1.102
       angleY 357.997
      }
      {
       coords 16.115 -0 1.172
       angleY 358.165
      }
      {
       coords 18.134 -0 1.237
       angleY 358.199
      }
      {
       coords 20.153 -0 1.301
       angleY 358.131
      }
      {
       coords 22.172 -0 1.366
       angleY 357.849
      }
      {
       coords 24.191 -0 1.442
       angleY 357.866
      }
      {
       coords 26.21 -0 1.518
       angleY 358.145
      }
      {
       coords 28.229 -0 1.583
       angleY 358.76
      }
      {
       coords 30.249 -0.006 1.627
       angleY 359.394
      }
      {
       coords 32.269 -0.025 1.648
       angleY 359.394
      }
      {
       coords 34.289 -0.044 1.669
       angleY 0.014
      }
      {
       coords 36.309 -0.056 1.669
       angleY 0.919
      }
      {
       coords 38.329 -0.041 1.636
       angleY 2.31
      }
      {
       coords 40.347 -0.011 1.555
       angleY 3.957
      }
      {
       coords 42.363 -0 1.416
       angleY 5.421
      }
      {
       coords 44.374 -0.001 1.225
       angleY 6.084
      }
      {
       coords 46.383 -0.008 1.011
       angleY 6.311
      }
      {
       coords 48.391 -0.005 0.789
       angleY 13.457
      }
      {
       coords 50.355 -0 0.318
       angleY 17.5
      }
      {
       coords 52.282 -0 -0.289
       angleY 19.141
      }
      {
       coords 54.19 -0 -0.951
       angleY 21.108
      }
      {
       coords 56.075 -0 -1.679
       angleY 24.634
      }
      {
       coords 57.912 -0.014 -2.521
       angleY 27.946
      }
      {
       coords 59.696 -0.102 -3.468
       angleY 29.429
      }
     }
    }
   }
  }
 }
 {
  coords 4350.095 1.5 2812.132
  Points {
   ShapePoint "{661AD31BC8817ECD}" {
    Position 0 0 0
   }
   ShapePoint "{661AD31BC882AE11}" {
    Position 4.331 0 -4.214
   }
   ShapePoint "{661AD31BCE9587B0}" {
    Position 11.768 0.063 -13.025
   }
   ShapePoint "{661AD31BCD18454B}" {
    Position 15.155 0.023 -14.871
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angleY 42.2
      }
      {
       coords 1.497 0 -1.357
       angleY 44.092
      }
      {
       coords 2.948 0 -2.763
       angleY 46.392
      }
      {
       coords 4.341 0 -4.225
       angleY 49.463
      }
      {
       coords 5.654 0 -5.761
       angleY 50.673
      }
      {
       coords 6.934 0 -7.323
       angleY 50.851
      }
      {
       coords 8.209 0 -8.89
       angleY 50.451
      }
      {
       coords 9.496 0.01 -10.448
       angleY 49.666
      }
      {
       coords 10.803 0.058 -11.988
       angleY 45.671
      }
      {
       coords 12.215 0.063 -13.433
       angleY 32.469
      }
     }
    }
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{0BDA77618F7586C5}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_flat.et" {
 {
  coords 4370.754 -1.228 2766.505
  angleY -127.5
 }
 {
  coords 4410.062 -1.89 2751.244
  angleY 142.5
 }
 {
  coords 4433.863 -2.18 2769.506
  angleY 142.5
 }
 {
  coords 4402.129 -1.526 2745.156
  angleY 142.5
 }
 {
  coords 4425.929 -2.115 2763.419
  angleY 142.5
 }
 {
  coords 4441.796 -2.026 2775.594
  angleY 142.5
 }
 {
  coords 4417.996 -1.794 2757.332
  angleY 142.5
 }
 {
  coords 4465.595 -1.685 2793.858
  angleY 142.5
 }
 {
  coords 4377.158 -3.94 2771.418
  angleY -127.5
 }
 {
  coords 4383.262 -3.935 2763.481
  angleY -127.5
 }
 {
  coords 4449.73 -1.871 2781.681
  angleY 142.5
 }
 {
  coords 4376.86 -1.251 2758.568
  angleY -127.5
 }
 {
  coords 4361.799 -3.972 2795.393
  angleY -120.49
 }
 {
  coords 4371.07 -3.931 2779.353
  angleY -127.5
 }
 {
  coords 4395.415 -3.248 2747.565
  angleY -127.5
 }
 {
  coords 4389.012 -1.581 2742.652
  angleY -127.5
 }
 {
  coords 4382.907 -1.376 2750.59
  angleY -127.5
 }
 {
  coords 4457.659 -1.809 2787.77
  angleY 142.5
 }
 {
  coords 4389.31 -3.889 2755.503
  angleY -127.5
 }
 {
  coords 4366.873 -3.931 2786.774
  angleY -120.49
 }
 {
  coords 4364.697 -1.788 2774.472
  angleY -127.5
 }
 {
  coords 4359.95 -3.193 2782.709
  angleY -120.49
 }
 {
  coords 4354.875 -3.966 2791.327
  angleY -120.49
 }
 {
  coords 4353.074 -3.828 2778.578
  angleY -120.49
 }
 {
  coords 4347.999 -3.966 2787.195
  angleY -120.49
 }
 {
  coords 4345.997 -3.814 2774.953
  angleY -120.49
  angleZ -5.299
 }
 {
  coords 4341.158 -3.966 2783.173
  angleY -120.49
 }
 {
  coords 4339.332 -3.828 2770.519
  angleY -120.49
 }
 {
  coords 4334.261 -3.966 2779.137
  angleY -120.49
 }
}
$grp GenericEntity : "{15CB11EFB66A02F6}PrefabLibrary/Props/Naval/LifeBuoy_01_set.et" {
 {
  coords 4321.29 1.008 2756.435
  angleY 67.103
 }
 {
  coords 4336.273 1.003 2717.879
  angleY -109.146
 }
 {
  coords 4352.724 0.998 2700.898
  angleY -32.608
 }
 {
  coords 4331.1 1.005 2689.295
  angleY 150.161
 }
 {
  coords 4302.716 1.003 2674.461
  angleY 58.533
 }
 {
  coords 4287.714 1 2662.301
  angleY -28.604
 }
 {
  coords 4261.402 1.002 2647.802
  angleY 146.222
 }
 {
  coords 4229.867 0.969 2697.523
  angleY 55.166
 }
 {
  coords 4214.668 1 2682.702
  angleY -137.539
 }
 {
  coords 4234.228 1 2673.253
  angleY -22.454
 }
 {
  coords 4202.928 0.514 2640.657
  angleY -120.062
 }
 {
  coords 4469.161 0.526 2802.006
  angleY -39.54
 }
 {
  coords 4450.541 0.526 2787.744
  angleY -39.54
 }
 {
  coords 4431.938 0.526 2773.428
  angleY -39.04
 }
 {
  coords 4377.491 1.602 2751.942
  angleY 51.86
 }
 {
  coords 4404.044 1.513 2755.396
  angleY -128.377
 }
}
GenericEntity : "{1736B81121CCABC2}PrefabLibrary/Props/Industrial/PalletJack_01.et" {
 coords 4394.461 1.586 2737.08
 angleY -130.857
}
GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
 coords 4400.342 2.403 2753.46
 angleX 0.387
 angleY -75.837
 angleZ -89.184
}
GenericEntity : "{1DA733029CA1D572}PrefabLibrary/Infrastructure/Sings/SignAheadOnly.et" {
 coords 4348.367 0.232 2803.52
 angleX -1.468
 angleY 140.415
 angleZ 0.675
 {
  GenericEntity {
   ID "569AF6010C50CB5E"
   coords 0.002 0 0
   angleZ -89.837
  }
 }
}
$grp GenericEntity : "{24B117CBDEBAF9FA}PrefabLibrary/Props/Naval/HarborWinch_01.et" {
 {
  coords 4223.477 0.996 2624.691
  angleY 149.577
 }
 {
  coords 4358.813 1.578 2771.308
  angleY 151.667
 }
}
GameEntity : "{2BF048C6593C3D1B}PrefabLibrary/Infrastructure/Naval/Ladder_Pier_520_B.et" {
 coords 4287.802 3.625 2733.799
 angleX -0.349
 angleY 59.929
}
SCR_DestructibleEntity : "{2F3B772F3FF94C7F}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_red.et" {
 coords 4398.54 2.406 2755.859
 angleX 0.093
 angleY 59.693
 angleZ 0.013
}
$grp GenericEntity : "{30A2E827512E859A}PrefabLibrary/Props/Military/BarrelFuel_01_closed/BarrelFuel_01_closed.et" {
 {
  coords 4392.115 1.558 2736.432
  angleX 0.538
  angleY 14.458
  angleZ 0.715
 }
 {
  coords 4393.251 2.788 2734.565
  angleX -0.038
  angleY -102.451
  angleZ -0.017
 }
 {
  coords 4392.889 2.777 2735.094
  angleY -171.502
 }
 {
  coords 4393.786 2.777 2734.975
  angleY 67.249
 }
}
$grp GenericEntity : "{334CFE68AE6F498F}PrefabLibrary/Props/Naval/FishingNet_03.et" {
 {
  coords 4258.063 1.529 2752.629
  angleX 1.125
  angleY 51.069
  angleZ -3.562
 }
 {
  coords 4354.985 1.545 2771.324
  angleX 1.256
  angleY -54.86
  angleZ 0.639
 }
 {
  coords 4321.461 1.224 2790.429
  angleY -161.982
 }
}
GenericEntity : "{33D803F0FEBFD494}PrefabLibrary/Decals/Runway/Runway_Num3.et" {
 coords 4327.815 1.448 2805.225
 angleX 0.365
 angleY 147.523
 scale 0.22
}
$grp SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 {
  coords 4274.8 0.223 2761.781
  angleY -30.437
 }
 {
  coords 4385.886 0.065 2766.72
  angleY -42.058
 }
}
SCR_DestructibleBuildingEntity : "{38E10020B67F0EAC}PrefabLibrary/Infrastructure/Naval/PierWooden_02_pier.et" {
 coords 4308.531 -1.493 2789.983
 angleY -12.497
}
$grp GenericEntity : "{3C27BF2D94E61103}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_02_doubleStraight/LampStreet_E_02_doubleStraight.et" {
 {
  coords 4325.033 0.357 2786.672
  angleY -33.375
 }
 {
  coords 4331.521 0 2805.266
  angleY 56.104
 }
}
GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 coords 4332.167 1.597 2776.37
 angleY -31.645
}
$grp SCR_DestructibleEntity : "{41DBB422CDB858C1}PrefabLibrary/Props/Civilian/TrashBin_01.et" {
 {
  coords 4336.152 1.84 2769.21
  angleY 55.713
 }
 {
  coords 4335.72 1.84 2770.04
  angleY 63.06
 }
}
GenericEntity : "{43E4371F76A8706A}PrefabLibrary/Props/Industrial/Pallet_01.et" {
 coords 4393.955 1.557 2736.586
 angleX 1.005
 angleY 45.728
 angleZ -1.02
}
SCR_IndestructibleEnvironmentalEntity : "{4574F4CAE9ACDA78}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_02/Granite_BeachCluster_02_Color.et" {
 coords 4196.421 0.006 2702.371
 angleX 7.124
 angleZ 0.891
}
SCR_DestructibleBuildingEntity : "{4944443A4F2C17F2}PrefabLibrary/Infrastructure/Roads/BusShed_E_01/BusShed_E_01_blue.et" {
 coords 4338.405 0.265 2767.145
 angleY 60.25
}
$grp SCR_DestructibleBuildingEntity : "{506702C2AE56D8B6}PrefabLibrary/Infrastructure/Naval/PierWooden_01_25m/PierWooden_01_25m.et" {
 {
  coords 4340.022 0 2706.199
  angleY -20
 }
 {
  coords 4316.683 0 2771.901
  angleY -17.544
 }
 {
  coords 4332.101 0 2727.963
  angleY -20
 }
 {
  coords 4324.184 0 2749.714
  angleY -20
 }
 {
  coords 4297.907 0 2683.104
  angleY -32.5
 }
 {
  coords 4134.906 -0.058 2708.107
  angleY -174.921
 }
 {
  coords 4159.009 0 2599.828
  angleY 149.583
 }
 {
  coords 4132.851 0 2684.958
  angleY -174.921
 }
 {
  coords 4130.769 0 2661.551
  angleY -174.921
 }
 {
  coords 4284.656 0 2661.01
  angleY -120.707
 }
 {
  coords 4147.112 0 2620.094
  angleY 149.583
 }
 {
  coords 4194.808 0 2607.648
  angleY -120.707
 }
 {
  coords 4304.636 0 2672.878
  angleY -120.707
 }
 {
  coords 4236.92 0 2687.093
  angleY -32.5
 }
 {
  coords 4264.451 0 2649.01
  angleY -120.707
 }
 {
  coords 4344.45 0 2696.525
  angleY -120.707
 }
 {
  coords 4236.185 0 2674.741
  angleY -114.004
 }
 {
  coords 4135.344 0 2640.134
  angleY 149.583
 }
 {
  coords 4174.603 0 2595.648
  angleY -120.707
 }
 {
  coords 4285.816 0 2702.08
  angleY -32.5
 }
 {
  coords 4196.754 -0.491 2649.457
  angleY -32.5
 }
 {
  coords 4209.04 -0.491 2630.172
  angleY -32.5
 }
 {
  coords 4324.536 0 2684.698
  angleY -120.707
 }
 {
  coords 4217.889 0 2678.716
  angleY -45
 }
 {
  coords 4200.209 0 2691.611
  angleY -62.5
 }
 {
  coords 4214.788 0 2619.516
  angleY -120.707
 }
 {
  coords 4461.475 -0.472 2796.668
  angleY -127.639
 }
 {
  coords 4442.854 -0.472 2782.406
  angleY -127.639
 }
 {
  coords 4424.207 -0.472 2768.157
  angleY -127.139
 }
}
StaticModelEntity : "{5472624DA4EB5B45}PrefabLibrary/Walls/Pipe/BarGate_01.et" {
 coords 4349.314 3.79 2769.576
 angleY -29.684
 scale 0.932
}
$grp GenericEntity : "{5561A00DE3C377A3}PrefabLibrary/Decals/Runway/Runway_Line_6x30.et" {
 {
  coords 4345.597 1.563 2787.529
  angleY -88.658
  scale 0.062
 }
 {
  coords 4345.802 1.564 2790.642
  angleY -78.467
  angleZ -0.052
  scale 0.062
 }
 {
  coords 4346.56 1.566 2793.402
  angleY -70.429
  scale 0.062
 }
 {
  coords 4347.603 1.565 2795.914
  angleY -68.281
  scale 0.062
 }
 {
  coords 4348.708 1.559 2798.383
  angleX -1.41
  angleY -67.104
  angleZ 1.101
  scale 0.062
 }
 {
  coords 4349.468 1.506 2801.154
  angleY -76.97
  angleZ -0.518
  scale 0.062
 }
}
$grp GenericEntity : "{5AAF1B896C0B3C59}PrefabsEditable/Auto/Props/Civilian/E_BeerBottle_01_slava.et" {
 {
  coords 4398.362 2.405 2755.445
  angleY 59.693
 }
 {
  coords 4398.042 2.405 2755.38
  angleY 59.693
 }
}
$grp GenericEntity : "{630333773491A8F5}PrefabLibrary/Props/Naval/LifeBuoy_01.et" {
 {
  coords 4212.377 1.645 2617.173
  angleX -71.591
  angleY 61.114
  angleZ -88.607
 }
 {
  coords 4193.438 1.65 2605.931
  angleX -71.591
  angleY 61.114
  angleZ -88.607
 }
 {
  coords 4170.148 1.686 2592.127
  angleX -71.591
  angleY 61.114
  angleZ -88.607
 }
 {
  coords 4155.747 1.685 2603.951
  angleX -88.851
  angleY -179.479
  angleZ -122.321
 }
 {
  coords 4144.493 1.629 2623.157
  angleX -88.851
  angleY -179.479
  angleZ -122.321
 }
 {
  coords 4129.277 1.65 2652.41
  angleX -88.851
  angleY -179.479
  angleZ -84.837
 }
}
$grp SCR_DestructibleBuildingEntity : "{6A497F2704236607}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01_double.et" {
 {
  coords 4273.706 1.83 2760.461
  angleY -32.215
 }
 {
  coords 4387.49 0.274 2763.95
  angleY -125.945
 }
 {
  coords 4378.461 2.808 2750.736
  angleY 52.081
 }
}
$grp SCR_DestructibleBuildingEntity : "{6A840CC1C486CFA0}PrefabLibrary/Structures/Commercial/FuelStation_E_01_tankpistol.et" {
 {
  coords 4380.836 2.548 2747.75
  angleY 53.426
 }
 {
  coords 4381.924 2.525 2746.25
  angleY 53.426
 }
}
GenericEntity : "{6D9F433AFA3B968E}PrefabLibrary/Infrastructure/Sings/SignNoEntryOneDir.et" {
 coords 4342.188 0.208 2787.221
 angleX 0.384
 angleY -28.455
 angleZ 0.237
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 4341.657 1.578 2766.159
  angleX 0.281
  angleY -38.169
  angleZ -0.731
 }
 {
  coords 4342.424 1.586 2766.537
  angleX -0.162
  angleY -36.514
  angleZ -1.056
 }
}
GenericEntity : "{6FD4315AF0CDA442}PrefabLibrary/Props/Industrial/Pallet_01_Pile.et" {
 coords 4394.836 1.579 2735.944
 angleX -1.221
 angleY -120.323
 angleZ 0.748
}
GenericEntity : "{76EFD96133F7B5AF}PrefabLibrary/Props/Naval/FishingRope_01.et" {
 coords 4357.189 1.549 2771.646
 angleX -0.095
 angleY -168.045
 angleZ 1.429
 scale 1.486
}
$grp SCR_DestructibleBuildingEntity : "{789B763780E23203}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_10m_end.et" {
 {
  coords 4477.441 -1.504 2803.026
  angleY -37.5
 }
 {
  coords 4282.008 -0.597 2735.847
  angleY 60
 }
}
$grp SCR_DestructibleEntity : "{7EF6B7676893C04C}PrefabLibrary/Walls/Net/NetFence_01_2m_End_brown.et" {
 {
  coords 4352.921 0.741 2771.477
  angleY 59.153
  placement none
 }
 {
  coords 4343.467 1.151 2766.346
  angleY 2.429
  placement none
 }
 {
  coords 4346.002 4.359 2766.212
  angleY 60.312
  placement none
 }
 {
  coords 4352.851 4.359 2771.599
  angleY 60.312
  placement none
 }
}
SCR_DestructibleEntity : "{82811097384BF4D3}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 coords 4400.803 2.372 2753.538
 angleY 59.693
}
$grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
 {
  coords 4298.531 0.061 2815.159
  angleY -70.686
  scale 0.493
  placement none
 }
 {
  coords 4348.802 0.031 2802.071
  angleY -70.686
  scale 0.744
  placement none
 }
}
GenericEntity : "{868AA4EDCFABCEA0}PrefabLibrary/Props/Garbage/Litter_01_long.et" {
 coords 4339.865 1.568 2768.287
 angleY 37.378
}
SCR_DestructibleEntity : "{8E99A81DF2D32BEF}PrefabLibrary/Walls/Net/NetFence_01_2m_brown.et" {
 coords 4359.292 1.544 2775.346
 angleY 148.74
 placement none
}
GenericEntity : "{A1899EFE02028503}PrefabLibrary/Props/Shop/Crate_01/Crate_01_ivory.et" {
 coords 4344.801 1.578 2766.857
}
SCR_IndestructibleEnvironmentalEntity : "{A548CA62BFEB3D84}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_02/Granite_BeachCluster_02_Fucus.et" {
 coords 4232.787 0.044 2684.341
 angleX -5.889
 angleY 116.389
 angleZ -0.831
 scale 0.991
}
$grp SCR_DestructibleEntity : "{AA4CE99BD493879D}PrefabLibrary/Props/Commercial/MarketStand_01_Umbrella.et" {
 {
  coords 4285.705 1.875 2843.852
 }
 {
  coords 4294.458 1.875 2845.326
 }
}
$grp GenericEntity : "{AC0BE90860CFE308}PrefabLibrary/Props/Shop/Crate_01/Crate_01_green.et" {
 {
  coords 4344.082 1.578 2766.841
 }
 {
  coords 4344.081 1.698 2767.223
  angleY 94.63
  angleZ -23.897
 }
}
$grp GenericEntity : "{AC68AFDF1B181436}PrefabLibrary/Props/Industrial/WoodenPalletBox_01.et" {
 {
  coords 4414.791 1.388 2750.832
  angleX 0.024
  angleY 54.229
  angleZ -0.783
 }
 {
  coords 4415.975 2.37 2751.702
  angleX 0.024
  angleY 54.229
  angleZ -0.783
 }
}
GenericEntity : "{ACF2DBD02D050AF3}PrefabLibrary/Props/Garbage/Litter_01_large.et" {
 coords 4338.599 1.572 2772.249
 angleY -130.412
 angleZ 0.256
}
GenericEntity : "{B767D885064C4CE7}PrefabLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_yellow.et" {
 coords 4397.987 2.405 2755.664
 angleY 86.907
}
GenericEntity : "{BA107BE94E9ECCD1}PrefabLibrary/Decals/Runway/Runway_Num1.et" {
 coords 4321.943 1.445 2801.916
 angleX 0.723
 angleY 149.705
 scale 0.22
}
$grp GenericEntity : "{BA8486711E4E51CA}PrefabLibrary/Props/Naval/FishingNet_01.et" {
 {
  coords 4276.244 1.568 2764.113
  angleX 0.071
  angleY 155.551
  angleZ -0.142
  scale 0.92
 }
 {
  coords 4239.395 1.563 2741.532
  angleY 153.378
  scale 0.924
 }
 {
  coords 4244.507 1.004 2678.516
  angleX 0.12
  angleY 178.282
  angleZ -0.104
  scale 0.92
 }
 {
  coords 4320.031 1.224 2793.361
  angleY 67.081
  scale 1.046
 }
}
GenericEntity : "{BD375DA874832CA0}PrefabLibrary/Props/Naval/LobsterTrapWooden_01.et" {
 coords 4359.56 1.578 2774.033
 angleY 56.75
}
GenericEntity : "{C1E318C4198DFA2A}PrefabLibrary/Props/Military/Duckboard_01.et" {
 coords 4313.078 1.118 2783.525
 angleX 3.47
 angleY -14.898
 scale 1.086
}
$grp SCR_DestructibleEntity : "{C7BA8907568AA96F}PrefabLibrary/Props/Civilian/BenchStreet_02.et" {
 {
  coords 4295.634 1.224 2792.644
  angleY 170.24
 }
 {
  coords 4314.13 1.224 2796.587
  angleY 169.733
 }
 {
  coords 4301.632 1.224 2793.856
  angleY 167.605
 }
 {
  coords 4309.084 1.222 2795.464
  angleY 167.605
 }
}
GenericEntity : "{D1636948C847A38E}PrefabLibrary/Props/Naval/LobsterTrapWooden_02.et" {
 coords 4360.269 1.578 2772.721
 angleY -128.341
}
$grp SCR_DestructibleBuildingEntity : "{D604DFB891E8F6CB}PrefabLibrary/Infrastructure/Naval/Pier_Stairs01.et" {
 {
  coords 4213.442 1.024 2723.36
  angleY -31.479
  scale 0.5
 }
 {
  coords 4413.963 0.095 2759.613
  angleY 55.653
 }
}
$grp GenericEntity : "{D616AD4600D1311D}PrefabLibrary/Props/Industrial/WoodenPalletBox_01_Wood.et" {
 {
  coords 4415.953 1.399 2751.715
  angleX 0.626
  angleY 53.929
  angleZ 0.016
 }
 {
  coords 4417.137 1.415 2752.577
  angleX 0.626
  angleY 53.929
  angleZ 0.016
 }
}
GenericEntity : "{D6444F09F25A43FF}PrefabLibrary/Decals/Runway/Runway_Num2.et" {
 coords 4324.915 1.436 2803.509
 angleY 146.927
 scale 0.22
}
$grp SCR_DestructibleEntity : "{DAD1E75A1F0FE7B1}PrefabLibrary/Walls/Net/NetFence_01_4m_brown.et" {
 {
  coords 4343.489 1.053 2766.44
  angleY 150.308
  placement none
 }
 {
  coords 4357.167 1.426 2774.029
  angleY 150.308
  placement none
 }
 {
  coords 4362.196 2.563 2771.4
  angleY -126.755
  placement none
 }
 {
  coords 4365.244 2.699 2767.468
  angleY -127.554
  placement none
 }
}
$grp GenericEntity : "{DB6A6F1554219C14}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_03_single/LampStreet_E_03_single.et" {
 {
  coords 4285.261 0.001 2822.501
  angleX 0.042
  angleY -150.517
  angleZ 1.578
 }
 {
  coords 4344.716 -0.196 2818.722
  angleX 0.042
  angleY -150.517
  angleZ 3.369
 }
 {
  coords 4278.671 0.1 2847.838
  angleX 0.415
  angleY -110.958
  angleZ 0.94
 }
}
$grp SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
 {
  coords 4400.571 1.475 2753.544
  angleY 51.471
 }
 {
  coords 4398.637 1.509 2755.973
  angleY 51.471
 }
 {
  coords 4263.852 1.641 2770.656
  angleY 61.524
 }
 {
  coords 4257.505 1.641 2769.93
  angleY 150.651
 }
}
$grp StaticModelEntity : "{E680B16A04C3FDEA}PrefabLibrary/Props/Infrastructure/UtilityCabinet_02.et" {
 {
  coords 4386.338 0.191 2765.507
  angleY -128.076
 }
 {
  coords 4379.481 2.601 2749.269
  angleY 53.141
 }
}
$grp SCR_DestructibleBuildingEntity : "{E75C00C19E18329A}PrefabLibrary/Infrastructure/Naval/PierWooden_01_10m.et" {
 {
  coords 4219.352 0.549 2714.312
  angleX 2.757
  angleY -33.393
 }
 {
  coords 4225.051 0.05 2705.665
  angleX 0.505
  angleY -33.393
 }
 {
  coords 4213.635 1.049 2722.984
  angleX 2.757
  angleY -33.393
 }
}
GenericEntity : "{E7F1A6CBDDE38E8A}PrefabLibrary/Infrastructure/Sings/SignMaxSpeed50.et" {
 coords 4292.015 1.383 2822.278
 angleX -1.666
 angleY 82.533
 angleZ -1.055
}
SCR_DestructibleBuildingEntity : "{F09400CC1A27BE39}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_20m.et" {
 coords 4274.541 -1.974 2748.961
 angleY 60
}
GenericEntity : "{F12538ECDBE9D02F}PrefabLibrary/Props/Garbage/Litter_01_small.et" {
 coords 4336.619 1.567 2769.353
 angleY 111.009
}
$grp GenericEntity : "{F337792A8F2A669B}PrefabsEditable/Auto/Props/Civilian/E_BeerBottle_01_empty_brown.et" {
 {
  coords 4399.277 2.404 2756.234
  angleY 59.693
 }
 {
  coords 4400.299 2.372 2753.151
  angleY 59.693
 }
 {
  coords 4400.849 2.372 2753.933
  angleY 59.693
 }
 {
  coords 4398.843 2.405 2756.227
  angleY 59.693
 }
}
$grp SCR_DestructibleBuildingEntity : "{F83712D420A65B02}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_20m_wall.et" {
 {
  coords 4250.757 -4.921 2745.948
  angleY -31.694
 }
 {
  coords 4267.802 -4.334 2756.475
  angleY -31.694
 }
 {
  coords 4284.863 -4.571 2767.009
  angleY -31.694
 }
 {
  coords 4233.776 -5.012 2735.462
  angleY -31.694
 }
 {
  coords 4216.729 -5.015 2724.937
  angleY -31.694
 }
 {
  coords 4323.58 -5.709 2789.669
  angleY -121.209
 }
 {
  coords 4333.958 -4.488 2772.54
  angleY -121.209
 }
}
$grp GenericEntity : "{F857D65788E3BA3A}PrefabLibrary/Props/Naval/BoatWreck_01.et" {
 {
  coords 4141.344 -0.044 2693.683
  angleX 8.005
 }
 {
  coords 4396.156 -0.051 2795.306
  angleX 6.433
  angleY -70.611
  angleZ 32.948
 }
}
$grp GenericEntity : "{FEA6D4F59C34A6C4}PrefabLibrary/Props/Military/PalletFuel_01.et" {
 {
  coords 4391.967 1.56 2734.468
  angleY -36.722
 }
 {
  coords 4393.184 1.56 2735.357
  angleY -37.339
 }
}