$grp GenericEntity : "{005C01F39F1A36A0}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_02_doubleStraight/LampStreet_E_02_doubleStraight_off.et" {
 {
  coords 4312.008 0 2812.77
 }
 {
  coords 4327.246 -0.082 2803.665
 }
 {
  coords 4305.928 -0.077 2796.93
  angleY -102.584
 }
}
$grp SCR_DestructibleBuildingEntity : "{0BDA77618F7586C5}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_flat.et" {
 {
  coords 4370.45 -1.211 2766.324
  angleY -127.5
 }
 {
  coords 4409.758 -2.034 2751.063
  angleY 142.5
 }
 {
  coords 4433.559 -2.18 2769.325
  angleY 142.5
 }
 {
  coords 4401.825 -1.536 2744.975
  angleY 142.5
 }
 {
  coords 4425.625 -2.105 2763.238
  angleY 142.5
 }
 {
  coords 4441.492 -2.031 2775.413
  angleY 142.5
 }
 {
  coords 4417.692 -1.777 2757.15
  angleY 142.5
 }
 {
  coords 4465.291 -1.69 2793.676
  angleY 142.5
 }
 {
  coords 4376.854 -3.94 2771.237
  angleY -127.5
 }
 {
  coords 4382.958 -3.935 2763.3
  angleY -127.5
 }
 {
  coords 4449.426 -1.876 2781.5
  angleY 142.5
 }
 {
  coords 4376.556 -1.237 2758.386
  angleY -127.5
 }
 {
  coords 4358.591 -3.846 2795.039
  angleY -127.5
 }
 {
  coords 4370.766 -3.929 2779.171
  angleY -127.5
 }
 {
  coords 4395.111 -3.002 2747.384
  angleY -127.5
 }
 {
  coords 4388.708 -1.587 2742.471
  angleY -127.5
 }
 {
  coords 4382.603 -1.379 2750.409
  angleY -127.5
 }
 {
  coords 4457.356 -1.814 2787.588
  angleY 142.5
 }
 {
  coords 4389.006 -3.889 2755.322
  angleY -127.5
 }
 {
  coords 4364.679 -3.89 2787.105
  angleY -127.5
 }
}
$grp GenericEntity : "{15CB11EFB66A02F6}PrefabLibrary/Props/Naval/LifeBuoy_01_set.et" {
 {
  coords 4321.29 1.008 2756.435
  angleY 67.103
 }
 {
  coords 4336.273 1.003 2717.879
  angleY -109.146
 }
 {
  coords 4352.724 0.998 2700.898
  angleY -32.608
 }
 {
  coords 4331.1 1.005 2689.295
  angleY 150.161
 }
 {
  coords 4302.716 1.003 2674.461
  angleY 58.533
 }
 {
  coords 4287.714 1 2662.301
  angleY -28.604
 }
 {
  coords 4261.402 1.002 2647.802
  angleY 146.222
 }
 {
  coords 4229.867 0.969 2697.523
  angleY 55.166
 }
 {
  coords 4214.668 1 2682.702
  angleY -137.539
 }
 {
  coords 4234.228 1 2673.253
  angleY -22.454
 }
 {
  coords 4202.928 0.514 2640.657
  angleY -120.062
 }
}
GameEntity : "{2BF048C6593C3D1B}PrefabLibrary/Infrastructure/Naval/Ladder_Pier_520_B.et" {
 coords 4287.802 3.625 2733.799
 angleX -0.349
 angleY 59.929
}
GenericEntity : "{334CFE68AE6F498F}PrefabLibrary/Props/Naval/FishingNet_03.et" {
 coords 4258.063 1.529 2752.629
 angleX 1.125
 angleY 51.069
 angleZ -3.562
}
SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 coords 4274.8 0.223 2761.781
 angleY -30.437
}
SCR_DestructibleBuildingEntity : "{38E10020B67F0EAC}PrefabLibrary/Infrastructure/Naval/PierWooden_02_pier.et" {
 coords 4308.531 -1.493 2789.983
 angleY -12.497
}
$grp SCR_DestructibleBuildingEntity : "{506702C2AE56D8B6}PrefabLibrary/Infrastructure/Naval/PierWooden_01_25m/PierWooden_01_25m.et" {
 {
  coords 4340.022 0 2706.199
  angleY -20
 }
 {
  coords 4316.683 0 2771.901
  angleY -17.544
 }
 {
  coords 4332.101 0 2727.963
  angleY -20
 }
 {
  coords 4324.184 0 2749.714
  angleY -20
 }
 {
  coords 4297.907 0 2683.104
  angleY -32.5
 }
 {
  coords 4134.906 -0.058 2708.107
  angleY -174.921
 }
 {
  coords 4159.009 0 2599.828
  angleY 149.583
 }
 {
  coords 4132.851 0 2684.958
  angleY -174.921
 }
 {
  coords 4130.769 0 2661.551
  angleY -174.921
 }
 {
  coords 4284.656 0 2661.01
  angleY -120.707
 }
 {
  coords 4147.112 0 2620.094
  angleY 149.583
 }
 {
  coords 4194.808 0 2607.648
  angleY -120.707
 }
 {
  coords 4304.636 0 2672.878
  angleY -120.707
 }
 {
  coords 4236.92 0 2687.093
  angleY -32.5
 }
 {
  coords 4264.451 0 2649.01
  angleY -120.707
 }
 {
  coords 4344.45 0 2696.525
  angleY -120.707
 }
 {
  coords 4236.185 0 2674.741
  angleY -114.004
 }
 {
  coords 4135.344 0 2640.134
  angleY 149.583
 }
 {
  coords 4174.603 0 2595.648
  angleY -120.707
 }
 {
  coords 4285.816 0 2702.08
  angleY -32.5
 }
 {
  coords 4196.754 -0.491 2649.457
  angleY -32.5
 }
 {
  coords 4209.04 -0.491 2630.172
  angleY -32.5
 }
 {
  coords 4324.536 0 2684.698
  angleY -120.707
 }
 {
  coords 4217.889 0 2678.716
  angleY -45
 }
 {
  coords 4200.209 0 2691.611
  angleY -62.5
 }
 {
  coords 4214.788 0 2619.516
  angleY -120.707
 }
}
$grp GenericEntity : "{630333773491A8F5}PrefabLibrary/Props/Naval/LifeBuoy_01.et" {
 {
  coords 4212.377 1.645 2617.173
  angleX -71.591
  angleY 61.114
  angleZ -88.607
 }
 {
  coords 4193.438 1.65 2605.931
  angleX -71.591
  angleY 61.114
  angleZ -88.607
 }
 {
  coords 4170.148 1.686 2592.127
  angleX -71.591
  angleY 61.114
  angleZ -88.607
 }
}
SCR_DestructibleBuildingEntity : "{6A497F2704236607}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01_double.et" {
 coords 4273.706 1.83 2760.461
 angleY -32.215
}
$grp SCR_DestructibleBuildingEntity : "{789B763780E23203}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_10m_end.et" {
 {
  coords 4477.137 -1.509 2802.845
  angleY -37.5
 }
 {
  coords 4282.008 -0.597 2735.847
  angleY 60
 }
}
$grp SCR_DestructibleEntity : "{AA4CE99BD493879D}PrefabLibrary/Props/Commercial/MarketStand_01_Umbrella.et" {
 {
  coords 4285.705 1.875 2843.852
 }
 {
  coords 4294.458 1.875 2845.326
 }
}
$grp GenericEntity : "{BA8486711E4E51CA}PrefabLibrary/Props/Naval/FishingNet_01.et" {
 {
  coords 4276.244 1.568 2764.113
  angleX 0.071
  angleY 155.551
  angleZ -0.142
  scale 0.92
 }
 {
  coords 4239.395 1.563 2741.532
  angleY 153.378
  scale 0.924
 }
}
GenericEntity : "{C1E318C4198DFA2A}PrefabLibrary/Props/Military/Duckboard_01.et" {
 coords 4313.078 1.118 2783.525
 angleX 3.47
 angleY -14.898
 scale 1.086
}
SCR_DestructibleBuildingEntity : "{D604DFB891E8F6CB}PrefabLibrary/Infrastructure/Naval/Pier_Stairs01.et" {
 coords 4213.442 1.024 2723.36
 angleY -31.479
 scale 0.5
}
$grp GenericEntity : "{DB6A6F1554219C14}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_03_single/LampStreet_E_03_single.et" {
 {
  coords 4285.261 0.001 2822.501
  angleX 0.042
  angleY -150.517
  angleZ 1.578
 }
 {
  coords 4344.716 -0.196 2818.722
  angleX 0.042
  angleY -150.517
  angleZ 3.369
 }
 {
  coords 4278.671 0.1 2847.838
  angleX 0.415
  angleY -110.958
  angleZ 0.94
 }
}
$grp SCR_DestructibleBuildingEntity : "{E75C00C19E18329A}PrefabLibrary/Infrastructure/Naval/PierWooden_01_10m.et" {
 {
  coords 4219.352 0.549 2714.312
  angleX 2.757
  angleY -33.393
 }
 {
  coords 4225.051 0.05 2705.665
  angleX 0.505
  angleY -33.393
 }
 {
  coords 4213.635 1.049 2722.984
  angleX 2.757
  angleY -33.393
 }
}
SCR_DestructibleBuildingEntity : "{F09400CC1A27BE39}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_20m.et" {
 coords 4274.541 -1.974 2748.961
 angleY 60
}
$grp SCR_DestructibleBuildingEntity : "{F83712D420A65B02}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_20m_wall.et" {
 {
  coords 4250.757 -4.921 2745.948
  angleY -31.694
 }
 {
  coords 4267.802 -4.334 2756.475
  angleY -31.694
 }
 {
  coords 4284.863 -4.571 2767.009
  angleY -31.694
 }
 {
  coords 4233.776 -5.012 2735.462
  angleY -31.694
 }
 {
  coords 4216.729 -5.015 2724.937
  angleY -31.694
 }
 {
  coords 4323.58 -5.15 2789.669
  angleY -121.209
 }
 {
  coords 4333.958 -4.931 2772.54
  angleY -121.209
 }
}
GenericEntity : "{F857D65788E3BA3A}PrefabLibrary/Props/Naval/BoatWreck_01.et" {
 coords 4381.791 0 2730.773
}