$grp GenericEntity : "{005C01F39F1A36A0}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_02_doubleStraight/LampStreet_E_02_doubleStraight_off.et" {
 {
  coords 4312.008 0 2812.77
 }
 {
  coords 4327.246 -0.082 2803.665
 }
 {
  coords 4306.234 0 2796.546
  angleY -95
 }
}
$grp SCR_DestructibleBuildingEntity : "{0BDA77618F7586C5}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_flat.et" {
 {
  coords 4370.45 -1.211 2766.324
  angleY -127.5
 }
 {
  coords 4409.758 -2.034 2751.063
  angleY 142.5
 }
 {
  coords 4433.559 -2.18 2769.325
  angleY 142.5
 }
 {
  coords 4401.825 -1.536 2744.975
  angleY 142.5
 }
 {
  coords 4425.625 -2.105 2763.238
  angleY 142.5
 }
 {
  coords 4441.492 -2.031 2775.413
  angleY 142.5
 }
 {
  coords 4417.692 -1.777 2757.15
  angleY 142.5
 }
 {
  coords 4465.291 -1.69 2793.676
  angleY 142.5
 }
 {
  coords 4376.854 -3.94 2771.237
  angleY -127.5
 }
 {
  coords 4382.958 -3.935 2763.3
  angleY -127.5
 }
 {
  coords 4449.426 -1.876 2781.5
  angleY 142.5
 }
 {
  coords 4376.556 -1.237 2758.386
  angleY -127.5
 }
 {
  coords 4358.591 -3.846 2795.039
  angleY -127.5
 }
 {
  coords 4370.766 -3.929 2779.171
  angleY -127.5
 }
 {
  coords 4395.111 -3.002 2747.384
  angleY -127.5
 }
 {
  coords 4388.708 -1.587 2742.471
  angleY -127.5
 }
 {
  coords 4382.603 -1.379 2750.409
  angleY -127.5
 }
 {
  coords 4457.356 -1.814 2787.588
  angleY 142.5
 }
 {
  coords 4389.006 -3.889 2755.322
  angleY -127.5
 }
 {
  coords 4364.679 -3.89 2787.105
  angleY -127.5
 }
}
SCR_DestructibleBuildingEntity : "{38E10020B67F0EAC}PrefabLibrary/Infrastructure/Naval/PierWooden_02_pier.et" {
 coords 4308.985 -1.46 2788.272
 angleY -17.5
}
$grp SCR_DestructibleBuildingEntity : "{506702C2AE56D8B6}PrefabLibrary/Infrastructure/Naval/PierWooden_01_25m/PierWooden_01_25m.et" {
 {
  coords 4340.022 0 2706.199
  angleY -20
 }
 {
  coords 4316.236 0 2771.55
  angleY -20
 }
 {
  coords 4332.101 0 2727.963
  angleY -20
 }
 {
  coords 4324.184 0 2749.714
  angleY -20
 }
 {
  coords 4297.907 0 2683.104
  angleY -32.5
 }
 {
  coords 4134.906 0 2708.107
  angleY -174.921
 }
 {
  coords 4159.009 0 2599.828
  angleY 149.583
 }
 {
  coords 4132.851 0 2684.958
  angleY -174.921
 }
 {
  coords 4130.769 0 2661.551
  angleY -174.921
 }
 {
  coords 4284.656 0 2661.01
  angleY -120.707
 }
 {
  coords 4147.112 0 2620.094
  angleY 149.583
 }
 {
  coords 4194.808 0 2607.648
  angleY -120.707
 }
 {
  coords 4304.636 0 2672.878
  angleY -120.707
 }
 {
  coords 4234.742 0 2690.512
  angleY -32.5
 }
 {
  coords 4264.451 0 2649.01
  angleY -120.707
 }
 {
  coords 4344.45 0 2696.525
  angleY -120.707
 }
 {
  coords 4235.392 0 2676.448
  angleY -122.5
 }
 {
  coords 4135.344 0 2640.134
  angleY 149.583
 }
 {
  coords 4174.603 0 2595.648
  angleY -120.707
 }
 {
  coords 4285.816 0 2702.08
  angleY -32.5
 }
 {
  coords 4196.754 -0.491 2649.457
  angleY -32.5
 }
 {
  coords 4209.04 -0.491 2630.172
  angleY -32.5
 }
 {
  coords 4324.536 0 2684.698
  angleY -120.707
 }
 {
  coords 4217.889 0 2678.716
  angleY -45
 }
 {
  coords 4200.209 0 2691.611
  angleY -62.5
 }
 {
  coords 4222.803 0 2709.254
  angleY -32.5
 }
 {
  coords 4214.788 0 2619.516
  angleY -120.707
 }
}
$grp SCR_DestructibleBuildingEntity : "{789B763780E23203}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_10m_end.et" {
 {
  coords 4477.137 -1.509 2802.845
  angleY -37.5
 }
 {
  coords 4282.008 -0.597 2735.847
  angleY 60
 }
}
$grp SCR_DestructibleEntity : "{AA4CE99BD493879D}PrefabLibrary/Props/Commercial/MarketStand_01_Umbrella.et" {
 {
  coords 4285.705 1.875 2843.852
 }
 {
  coords 4294.458 1.875 2845.326
 }
}
$grp GenericEntity : "{DB6A6F1554219C14}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_03_single/LampStreet_E_03_single.et" {
 {
  coords 4285.261 0.001 2822.501
  angleX 0.042
  angleY -150.517
  angleZ 1.578
 }
 {
  coords 4344.716 -0.196 2818.722
  angleX 0.042
  angleY -150.517
  angleZ 3.369
 }
 {
  coords 4278.671 0.1 2847.838
  angleX 0.415
  angleY -110.958
  angleZ 0.94
 }
}
SCR_DestructibleBuildingEntity : "{F09400CC1A27BE39}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_20m.et" {
 coords 4274.541 -1.974 2748.961
 angleY 60
}
$grp SCR_DestructibleBuildingEntity : "{F83712D420A65B02}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_20m_wall.et" {
 {
  coords 4250.757 -4.921 2745.948
  angleY -31.694
 }
 {
  coords 4267.802 -4.334 2756.475
  angleY -31.694
 }
 {
  coords 4284.863 -4.571 2767.009
  angleY -31.694
 }
 {
  coords 4233.776 -5.012 2735.462
  angleY -31.694
 }
 {
  coords 4216.729 -5.015 2724.937
  angleY -31.694
 }
 {
  coords 4323.58 -5.15 2789.669
  angleY -121.209
 }
 {
  coords 4333.958 -4.931 2772.54
  angleY -121.209
 }
}
GenericEntity : "{F857D65788E3BA3A}PrefabLibrary/Props/Naval/BoatWreck_01.et" {
 coords 4381.791 0 2730.773
}