GenericEntity {
 coords 4265.287 2.469 3155.12
 {
  $grp SCR_DestructibleEntity : "{2812E43B66E0BC1E}PrefabLibrary/Walls/Stone/StoneWall_02_pole.et" {
   {
    coords 8.024 -0.094 3.057
    angleY 5.499
   }
   {
    coords 4.528 -0.094 3.491
    angleY 5.499
   }
   {
    coords 0.501 -0.094 4.022
    angleY 5.499
   }
   {
    coords -3.625 -0.094 4.482
    angleY 5.499
   }
   {
    coords -7.876 -0.094 4.902
    angleY 5.499
   }
   {
    coords -11.367 -0.094 5.11
    angleY 5.499
   }
   {
    coords -14.241 -0.094 5.405
    angleY 5.499
   }
   {
    coords -14.381 -0.094 2.703
    angleY 5.499
   }
   {
    coords -14.62 -0.094 0.33
    angleY 5.499
   }
   {
    coords 7.522 0.433 -1.482
    angleY 5.499
   }
   {
    coords 7.178 0.433 -5.058
    angleY 5.499
   }
   {
    coords 6.835 0.433 -8.618
    angleY 5.499
   }
   {
    coords 6.492 0.432 -12.177
    angleY 5.499
   }
   {
    coords 6.04 0.432 -16.866
    angleY 5.499
   }
   {
    coords 5.749 0.432 -19.882
    angleY 5.499
   }
  }
  $grp SCR_DestructibleEntity : "{77D1FE4004FA7D98}PrefabLibrary/Walls/Wooden/WoodenWall_02_8m_B.et" {
   {
    coords 5.524 0.063 -19.953
    angleY -175.492
   }
   {
    coords -2.466 0.062 -19.323
    angleY -175.492
   }
   {
    coords -10.51 0.063 -18.689
    angleY -175.492
   }
   {
    coords -18.515 0.062 -18.058
    angleY -175.492
   }
   {
    coords -26.52 -11.913 -17.474
    angleY -83.687
   }
   {
    coords -25.644 -11.913 -9.561
    angleY -83.687
   }
   {
    coords -24.766 -11.913 -1.631
    angleY -83.687
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 4270.091 2.3 3192.655
  Points {
   ShapePoint "{62527C9E2E058E98}" {
    Position 0 0 0
   }
   ShapePoint "{62527C9E2E05C728}" {
    Position 9.646 -0.104 -0.981
   }
   ShapePoint "{62527C9E2D2818A0}" {
    Position 6.678 0.043 -23.859
   }
   ShapePoint "{62527C9E2C077A63}" {
    Position -34.731 -0.403 -19.232
   }
   ShapePoint "{62527C9E35D65116}" {
    Position -32.572 -0.308 11.936
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B03FF514A9EDD1D0}PrefabLibrary/Generators/Walls/Net/WG_NetFence_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{2DEFFC3B4DE1E33A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_2m.et" {
      {
       coords 7.899 -0.085 -0.803
       angleY 5.805
      }
      {
       coords 7.125 0.023 -20.698
       angleY -261.941
      }
      {
       coords -32.845 -0.383 -19.39
       angleY -175.228
      }
      {
       coords -32.82 -0.318 8.562
       angleY -85.794
      }
     }
     $grp SCR_DestructibleEntity : "{5AE594B3B9430C4A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m.et" {
      {
       coords 7.683 -0.003 -16.762
       angleY -261.941
      }
      {
       coords -33.111 -0.331 4.597
       angleY -85.794
      }
     }
     $grp SCR_DestructibleEntity : "{CBB323D90F2FF29F}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_8m.et" {
      {
       coords -0.032 0 0.003
       angleY 5.805
      }
      {
       coords 9.918 -0.107 -0.976
       angleY -261.941
      }
      {
       coords 8.8 -0.055 -8.869
       angleY -261.941
      }
      {
       coords 6.873 0.036 -22.706
       angleY -175.228
      }
      {
       coords -1.07 -0.048 -22.042
       angleY -175.228
      }
      {
       coords -9.014 -0.132 -21.379
       angleY -175.228
      }
      {
       coords -16.958 -0.215 -20.716
       angleY -175.228
      }
      {
       coords -24.901 -0.299 -20.053
       angleY -175.228
      }
      {
       coords -34.865 -0.405 -19.253
       angleY -85.794
      }
      {
       coords -34.281 -0.38 -11.303
       angleY -85.794
      }
      {
       coords -33.696 -0.355 -3.353
       angleY -85.794
      }
     }
     SCR_DestructibleEntity : "{EDBF917B5A553026}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_Pole_B.et" {
      coords -32.79 -0.317 8.972
      angleY -85.794
     }
    }
   }
  }
 }
 {
  coords 4309.378 2.371 3145.62
  Points {
   ShapePoint "{62527C990F06FCDD}" {
    Position 0 0 0
   }
   ShapePoint "{62527C990F063DCF}" {
    Position 21.874 0.485 -2.831
   }
   ShapePoint "{62527C990E937A0C}" {
    Position 22.565 0.346 18.398
   }
   ShapePoint "{62527C990D0CD63D}" {
    Position -22.924 -0.09 31.385
   }
   ShapePoint "{62527C9913197AE3}" {
    Position -24.589 0.004 14.694
   }
   ShapePoint "{62527C9913ECE415}" {
    Position -21.454 -0.161 15.497
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{BE0F4C5476112BC7}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{12377CDE9AA9E376}PrefabLibrary/Walls/Wooden/WoodenFence_01_4m.et" {
      coords 15.75 0.349 -2.039
      angleY 7.375
     }
     $grp SCR_DestructibleEntity : "{62FAEE07088DB6C5}PrefabLibrary/Walls/Wooden/WoodenFence_01_2m.et" {
      {
       coords 19.66 0.436 -2.544
       angleY 7.375
      }
      {
       coords -24.5 -0.001 15.57
       angleY 1.378
      }
     }
     $grp SCR_DestructibleEntity : "{6BF9F725B127D808}PrefabLibrary/Walls/Wooden/WoodenFence_01_4m_D.et" {
      {
       coords 21.964 0.429 5.138
       angleY -87.407
      }
      {
       coords -0.216 0.132 24.202
       angleY -162.446
      }
      {
       coords -11.551 0.021 27.788
       angleY -162.446
      }
     }
     SCR_DestructibleEntity : "{8D66287EE8B4C914}PrefabLibrary/Walls/Wooden/WoodenFence_01_Pole.et" {
      coords -22.606 -0.1 15.525
      angleY 1.378
     }
     $grp SCR_DestructibleEntity : "{F3AC596DBEE14810}PrefabLibrary/Walls/Wooden/WoodenFence_01_8m.et" {
      {
       coords 0 0 0
       angleY 7.375
      }
      {
       coords 7.875 0.175 -1.019
       angleY 7.375
      }
      {
       coords 21.605 0.479 -2.796
       angleY -87.407
      }
      {
       coords 22.143 0.404 9.081
       angleY -87.407
      }
      {
       coords 22.502 0.355 17.015
       angleY -162.446
      }
      {
       coords 14.93 0.281 19.411
       angleY -162.446
      }
      {
       coords 7.357 0.206 21.806
       angleY -162.446
      }
      {
       coords -3.978 0.095 25.392
       angleY -162.446
      }
      {
       coords -15.313 -0.015 28.978
       angleY -162.446
      }
      {
       coords -22.886 -0.09 31.373
       angleY -264.169
      }
      {
       coords -23.693 -0.045 23.472
       angleY -264.169
      }
     }
    }
   }
  }
 }
 {
  coords 4270.071 2.562 3125.83
  Points {
   ShapePoint "{62527C98D4D00C2F}" {
    Position -30.845 0.144 1.565
   }
   ShapePoint "{62527C98D5980441}" {
    Position -30.847 0.406 -11.052
    Data {
     SplinePointData SplinePointData {
      InTangent 3.785 -0.009 -1.752
      OutTangent 3.785 -0.009 -1.752
     }
    }
   }
   ShapePoint "{62527C98D638DFB2}" {
    Position -1.819 0.069 -13.398
    Data {
     SplinePointData SplinePointData {
      InTangent 3.258 -0.036 -0.562
      OutTangent 3.258 -0.036 -0.562
     }
    }
   }
   ShapePoint "{62527C98D6389C24}" {
    Position 0.643 -0.029 2.023
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{8BC5DE406BDDA372}PrefabLibrary/Generators/Walls/Custom/WG_WoodenConcretePoleFence_03.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{8055E769FC548190}PrefabLibrary/Walls/Net/NetFence_01_Pole.et" {
      {
       coords -30.846 -0.179 -2.295
       angleY 90.007
      }
      {
       coords -30.846 -0.096 -6.28
       angleY 90.007
      }
      {
       coords -30.847 -0.013 -10.24
       angleY 90.007
      }
      {
       coords -27.007 -0.054 -10.745
       angleY 6.015
      }
      {
       coords -23.044 -0.098 -11.162
       angleY 6.015
      }
      {
       coords -19.104 -0.142 -11.577
       angleY 6.015
      }
      {
       coords -15.166 -0.185 -11.992
       angleY 6.015
      }
      {
       coords -11.227 -0.229 -12.407
       angleY 6.015
      }
      {
       coords -7.289 -0.273 -12.822
       angleY 6.015
      }
      {
       coords -3.35 -0.317 -13.237
       angleY 6.015
      }
      {
       coords -1.36 -0.339 -13.447
       angleY 6.015
      }
      {
       coords -0.79 -0.363 -9.625
       angleY -82.988
      }
      {
       coords -0.306 -0.386 -5.694
       angleY -82.988
      }
      {
       coords 0.177 -0.409 -1.763
       angleY -82.988
      }
      {
       coords 0.661 -0.433 2.168
       angleY -82.988
      }
     }
     $grp SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      {
       coords -30.845 0.078 1.613
       angleY -269.993
      }
      {
       coords -30.846 0.243 -6.332
       angleY -269.993
      }
      {
       coords -30.894 0.327 -10.335
       angleY 6.015
      }
      {
       coords -22.992 0.239 -11.168
       angleY 6.015
      }
      {
       coords -19.053 0.196 -11.583
       angleY 6.015
      }
      {
       coords -15.114 0.152 -11.998
       angleY 6.015
      }
      {
       coords -11.175 0.108 -12.413
       angleY 6.015
      }
      {
       coords -7.237 0.065 -12.828
       angleY 6.015
      }
      {
       coords -1.267 -0.002 -13.505
       angleY -82.988
      }
      {
       coords -0.783 -0.025 -9.574
       angleY -82.988
      }
      {
       coords -0.3 -0.048 -5.643
       angleY -82.988
      }
      {
       coords 0.184 -0.072 -1.711
       angleY -82.988
      }
     }
     $grp SCR_DestructibleEntity : "{C084F3CC25780DF6}PrefabLibrary/Walls/Wooden/WoodenFence_03_4m_D.et" {
      {
       coords -30.846 0.161 -2.347
       angleY -269.993
      }
      {
       coords -26.955 0.283 -10.75
       angleY 6.015
      }
     }
     SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
      coords -3.298 0.021 -13.243
      angleY 6.015
     }
    }
   }
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    m_fDistance 0.8
    m_fPerlinThreshold -1.9
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -30.723 0.373 -6.363
       angleX 0.052
       angleY 35.958
       angleZ 0.672
       scale 1.2
      }
      {
       coords -24.521 0.438 -12.591
       angleX -3.336
       angleY -178.328
       angleZ -2.495
       scale 1.19
      }
      {
       coords -22.856 0.438 -11.882
       angleX 0.436
       angleY 122.375
       angleZ -0.566
       scale 1.154
      }
      {
       coords -19.73 0.438 -12.98
       angleX 1.455
       angleY 171.892
       angleZ 0.247
       scale 1.072
      }
      {
       coords -17.193 0.438 -11.162
       angleX 2.32
       angleY 31.483
       angleZ -2.996
       scale 1.007
      }
      {
       coords -12.562 0.467 -13.737
       angleX -0.136
       angleY -80.944
       angleZ 2.643
       scale 0.891
      }
      {
       coords -11.689 0.451 -12.719
       angleX -3.039
       angleY 176.858
       angleZ 2.201
       scale 0.876
      }
      {
       coords -0.796 0.074 -12.393
       angleX -2.024
       angleY 132.638
       angleZ -0.622
       scale 0.865
      }
      {
       coords -0.765 0.04 -4.3
       angleX 1.278
       angleY 82.83
       angleZ -1.013
       scale 1.082
      }
      {
       coords 0.846 -0.003 0.356
       angleX -2.948
       angleY 53.088
       angleZ 1.402
       scale 1.2
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -30.41 0.315 -3.899
       angleX 2.109
       angleY -152.583
       angleZ -0.903
       scale 1.15
      }
      {
       coords -32.121 0.324 -4.613
       angleX 0.279
       angleY -119.656
       angleZ -1.371
       scale 1.15
      }
      {
       coords -27.681 0.436 -11.915
       angleX -1.179
       angleY -74.742
       angleZ -1.508
       scale 1.15
      }
      {
       coords -13.271 0.447 -12.404
       angleX -1.571
       angleY 38.35
       angleZ -0.083
       scale 0.923
      }
      {
       coords -7.733 0.464 -13.513
       angleX -1.075
       angleY -78.841
       angleZ -0.319
       scale 0.858
      }
      {
       coords -2.963 0.188 -14.033
       angleX -0.184
       angleY 160.869
       angleZ -1.487
       scale 0.863
      }
      {
       coords -1.038 0.062 -9.084
       angleX -0.403
       angleY -136.781
       angleZ 0.454
       scale 0.946
      }
      {
       coords -0.933 0.058 -5.074
       angleX 0.626
       angleY 146.56
       angleZ -0.294
       scale 1.039
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -32.027 0.166 0.867
       angleX -0.866
       angleY -176.559
       angleZ -1.073
       scale 1.07
      }
      {
       coords -31.602 0.192 0.026
       angleX 0.415
       angleY -121.867
       angleZ 1.221
       scale 1.094
      }
      {
       coords -31.449 0.387 -7.213
       angleX -1.391
       angleY -120.557
       angleZ -2.73
       scale 1.2
      }
      {
       coords -30.391 0.406 -10.137
       angleX 3.546
       angleY -93.016
       angleZ 2.934
       scale 1.2
      }
      {
       coords -23.577 0.438 -10.806
       angleX 1.911
       angleY -127.429
       angleZ 2.289
       scale 1.173
      }
      {
       coords -22.083 0.438 -12.27
       angleX -0.859
       angleY 111.333
       angleZ -0.019
       scale 1.135
      }
      {
       coords -20.525 0.438 -12.88
       angleX -1.962
       angleY -18.98
       angleZ -0.25
       scale 1.093
      }
      {
       coords -15.728 0.458 -13.142
       angleX 2.202
       angleY -64.76
       angleZ 1.882
       scale 0.965
      }
      {
       coords -14.807 0.438 -11.431
       angleX -3.614
       angleY -105.773
       angleZ 1.687
       scale 0.945
      }
      {
       coords -14.03 0.437 -11.795
       angleX -0.287
       angleY 121.716
       angleZ 2.673
       scale 0.926
      }
      {
       coords -6.116 0.461 -13.314
       angleX -0.506
       angleY -26.599
       angleZ -0.195
       scale 0.817
      }
      {
       coords -5.271 0.401 -12.678
       angleX -2.627
       angleY 163.778
       angleZ -1.846
       scale 0.817
      }
      {
       coords -1.206 0.067 -9.857
       angleX 2.523
       angleY -108.434
       angleZ -0.453
       scale 0.918
      }
      {
       coords 0.233 0.031 -6.831
       angleX -0.498
       angleY -112.242
       angleZ -1.607
       scale 1.008
      }
      {
       coords -0.737 0.031 -1.961
       angleX -2.748
       angleY -5.59
       angleZ 2.091
       scale 1.161
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -31.639 0.242 -1.585
       angleX -0.269
       angleY 58.177
       angleZ -1.248
       scale 1.104
      }
      {
       coords -6.965 0.469 -14.012
       angleX 0.418
       angleY 75.786
       angleZ 0.263
       scale 0.854
      }
      {
       coords 0.441 0 -2.895
       angleX -1.227
       angleY 65.691
       angleZ -1.985
       scale 1.099
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -31.146 0.269 -2.422
       angleX 0.668
       angleY -58.292
       angleZ 0.453
       scale 1.158
      }
      {
       coords -31.649 0.347 -5.607
       angleX 1.259
       angleY 110.316
       angleZ 1.672
       scale 1.2
      }
      {
       coords -30.561 0.406 -9.988
       angleX -1.391
       angleY -45.779
       angleZ -1.556
       scale 1.2
      }
      {
       coords -29.91 0.409 -10.244
       angleX -0.077
       angleY -6.486
       angleZ 0.49
       scale 1.2
      }
      {
       coords -29.263 0.419 -10.203
       angleX -0.479
       angleY -122.099
       angleZ -0.751
       scale 1.2
      }
      {
       coords -26.083 0.434 -12.078
       angleX -0.532
       angleY -41.17
       angleZ 0.601
       scale 1.2
      }
      {
       coords -25.256 0.438 -11.785
       angleX 1.071
       angleY -68.989
       angleZ -0.396
       scale 1.2
      }
      {
       coords -8.525 0.462 -13.369
       angleX -1.19
       angleY -144.409
       angleZ 1.696
       scale 0.789
      }
      {
       coords -3.783 0.301 -14.284
       angleX -1.212
       angleY -155.47
       angleZ -1.013
       scale 0.783
      }
      {
       coords -2.131 0.074 -13.561
       angleX -2.201
       angleY -179.738
       angleZ -1.039
       scale 0.8
      }
      {
       coords 0.209 0.049 -10.938
       angleX -0.408
       angleY 71.447
       angleZ -0.267
       scale 0.865
      }
      {
       coords -1.529 0.077 -8.205
       angleX -0.724
       angleY -8.72
       angleZ 0.464
       scale 0.934
      }
      {
       coords 0.7 0.031 -6.083
       angleX 0.333
       angleY 69.753
       angleZ -1.602
       scale 1.014
      }
      {
       coords 0.254 -0.016 1.216
       angleX -0.934
       angleY 29.371
       angleZ 1.509
       scale 1.2
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -30.166 0.146 1.497
       angleX -0.667
       angleY 96.575
       angleZ 1.731
       scale 0.597
      }
      {
       coords -32.13 0.405 -8.849
       angleX 2.044
       angleY 117.4
       angleZ -0.753
       scale 0.7
      }
      {
       coords -26.918 0.428 -12.453
       angleX -1.674
       angleY 161.863
       angleZ -0.255
       scale 0.7
      }
      {
       coords -21.339 0.438 -13.049
       angleX -1.272
       angleY -131.351
       angleZ -1.197
       scale 0.643
      }
      {
       coords -18.809 0.438 -11.339
       angleX 0.911
       angleY -43.292
       angleZ 1.045
       scale 0.6
      }
      {
       coords -18.019 0.438 -11.504
       angleX 0.187
       angleY 82.197
       angleZ -0.051
       scale 0.586
      }
      {
       coords -16.453 0.441 -12.037
       angleX -2.188
       angleY 27.352
       angleZ -1.13
       scale 0.557
      }
      {
       coords -10.148 0.466 -13.651
       angleX -2.318
       angleY 55.856
       angleZ 1.787
       scale 0.466
      }
      {
       coords -9.265 0.447 -12.458
       angleX -2.282
       angleY -110.054
       angleZ -0.469
       scale 0.459
      }
      {
       coords -2.026 0.093 -11.314
       angleX -1.189
       angleY 40.662
       angleZ 0.59
       scale 0.487
      }
      {
       coords -0.536 0.046 -7.539
       angleX -2.124
       angleY 2.069
       angleZ 0.176
       scale 0.556
      }
      {
       coords -0.854 0.037 -3.558
       angleX 1.09
       angleY -76.246
       angleZ -1.119
       scale 0.638
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -31.614 0.217 -0.776
       angleX 1.247
       angleY -49.817
       scale 0.645
      }
      {
       coords -30.25 0.295 -3.268
       angleX 1.224
       angleY 173.347
       scale 0.688
      }
      {
       coords -31.053 0.406 -7.877
       angleX 1.184
       angleY -48.694
       scale 0.7
      }
      {
       coords -32.293 0.403 -9.718
       angleX 1.108
       angleY 3.071
       scale 0.7
      }
      {
       coords -28.354 0.433 -10.572
       angleX -0.637
       angleY 99.385
       scale 0.7
      }
      {
       coords -10.839 0.441 -12.038
       angleX -0.682
       angleY 45.364
       scale 0.474
      }
      {
       coords -4.564 0.372 -13.993
       angleX -0.681
       angleY 107.144
       scale 0.447
      }
      {
       coords -0.639 0.069 -13.429
       angleX -0.512
       angleY -41.171
       scale 0.468
      }
      {
       coords -0.274 0.006 -1.141
       angleX -0.322
       angleY 34.212
       scale 0.693
      }
      {
       coords -0.658 0.019 -0.299
       angleX -0.322
       angleY 75.182
       scale 0.7
      }
     }
    }
   }
  }
 }
 {
  coords 4264.721 2.919 3100.571
  Points {
   ShapePoint "{62527C9AE6C40495}" {
    Position -1.542 0.095 0.345
   }
   ShapePoint "{62527C9AE6C47AFE}" {
    Position 3.274 -0.235 -0.317
   }
   ShapePoint "{62527C9AE4469A09}" {
    Position 1.866 -0.2 -13.242
   }
   ShapePoint "{62527C9AE921320E}" {
    Position -20.015 -0.521 -12.609
   }
   ShapePoint "{62527C9AE9A60165}" {
    Position -20.918 -0.575 -6.369
   }
   ShapePoint "{62527C9AE8815BE2}" {
    Position -24.23 -0.482 -1.819
   }
   ShapePoint "{62527C9AEF221327}" {
    Position -26.352 -0.177 5.144
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{AF108FF4DEAF3FFF}PrefabLibrary/Generators/Walls/Brick/WG_BrickWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{3F2E6FB8EDB0BF0F}PrefabLibrary/Walls/Brick/BrickWall_01_4m.et" {
      {
       coords -1.565 0.097 0.348
       angleY 7.828
      }
      {
       coords 2.076 -0.19 -8.165
       angleY -267.637
      }
      {
       coords -14.057 -0.433 -12.492
       angleY -181.128
      }
      {
       coords -20.066 -0.522 -12.633
       angleY -97.748
      }
      {
       coords -20.863 -0.573 -6.693
       angleY -124.632
      }
      {
       coords -24.274 -0.481 -1.767
       angleY -106.734
      }
     }
     SCR_DestructibleEntity : "{40EA2C27A26EF15A}PrefabLibrary/Walls/Brick/BrickWall_01_Pole.et" {
      coords -26.001 -0.228 3.977
      angleY -106.734
     }
     $grp SCR_DestructibleEntity : "{4FE3FD617F94EABC}PrefabLibrary/Walls/Brick/BrickWall_01_2m.et" {
      {
       coords -18.048 -0.492 -12.57
       angleY -181.128
      }
      {
       coords -20.604 -0.555 -8.677
       angleY -97.748
      }
      {
       coords -23.132 -0.511 -3.408
       angleY -124.632
      }
      {
       coords -25.423 -0.313 2.053
       angleY -106.734
      }
     }
     $grp SCR_DestructibleEntity : "{DEB54A0BC9F81469}PrefabLibrary/Walls/Brick/BrickWall_01_8m.et" {
      {
       coords 2.405 -0.175 -0.175
       angleY -267.637
      }
      {
       coords 1.933 -0.198 -12.177
       angleY -181.128
      }
      {
       coords -6.062 -0.316 -12.334
       angleY -181.128
      }
     }
    }
   }
  }
 }
 {
  coords 4243.305 3.082 2891.169
  Points {
   ShapePoint "{62531E987A9F3B09}" {
    Position 0 0.001 0
   }
   ShapePoint "{62531E987A95D83D}" {
    Position 15.748 -0.31 5.584
   }
   ShapePoint "{62531E984D96533C}" {
    Position 18.421 -0.432 6.576
   }
   ShapePoint "{62531E985353F6A6}" {
    Position 20.266 -0.468 8.651
    Data {
     SplinePointData SplinePointData {
      InTangent 1.104 0.023 2.398
      OutTangent 1.104 0.023 2.398
     }
    }
   }
   ShapePoint "{62531E98780CB86D}" {
    Position 21.668 -0.385 13.443
   }
   ShapePoint "{62531E987F96256C}" {
    Position 20.732 -0.207 37.344
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{1BF9335AB2008B33}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
      coords 6.949 -0.136 2.464
      angleY -19.524
     }
     $grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
      {
       coords 3.535 -0.069 1.254
       angleY -19.524
      }
      {
       coords 17.971 -0.415 6.412
       angleY -62.267
      }
      {
       coords 19.657 -0.402 9.618
       angleY -62.267
      }
      {
       coords 21.359 -0.388 12.856
       angleY -91.466
      }
      {
       coords 21.169 -0.333 20.298
       angleY -91.466
      }
      {
       coords 21.076 -0.306 23.92
       angleY -91.466
      }
      {
       coords 20.983 -0.279 27.541
       angleY -91.466
      }
      {
       coords 20.891 -0.253 31.162
       angleY -91.466
      }
     }
     SCR_DestructibleEntity : "{85D69C0818E79907}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_d.et" {
      coords 10.57 -0.208 3.748
      angleY -19.524
     }
     SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
      coords 20.797 -0.226 34.819
      angleY -91.466
     }
     SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
      coords 0 0.001 0
      angleY -19.524
     }
     $grp SCR_DestructibleEntity : "{FE657FA3BEE51C58}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
      {
       coords -0.067 0.002 -0.024
       angleY -19.524
      }
      {
       coords 14.35 -0.282 5.088
       angleY -20.074
      }
      {
       coords 21.266 -0.361 16.477
       angleY -91.466
      }
     }
    }
   }
  }
 }
 {
  coords 4242.53 3.265 2892.775
  Points {
   ShapePoint "{62531E9829ECEF2C}" {
    Position -0.692 0.119 0.517
   }
   ShapePoint "{62531E9829EC2AA8}" {
    Position 15.969 -0.318 6.235
   }
   ShapePoint "{62531E982F641D00}" {
    Position 19.318 -0.36 12.24
   }
   ShapePoint "{62531E982F8EB74A}" {
    Position 19.807 -0.338 30.279
   }
   ShapePoint "{6253790861D8092A}" {
    Position 2.408 0.441 31.83
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
    coords 0 0 0
    Flags 1048579
    m_fDistance 1
    m_fOffsetRight 0
    m_fGap -1.4
    m_fPerlinThreshold -3.7
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 2.313 -0.023 0.928
       angleX 0.453
       angleY -162.484
       angleZ 1.983
       scale 0.832
      }
      {
       coords 12.756 -0.28 4.466
       angleX -1.279
       angleY -96.753
       angleZ -0.328
       scale 0.863
      }
      {
       coords 16.804 -0.446 5.53
       angleX -2.32
       angleY 150.247
       angleZ 1.699
       scale 0.863
      }
      {
       coords 16.774 -0.269 7.498
       angleX -2.581
       angleY 121.941
       angleZ 0.99
       scale 0.86
      }
      {
       coords 19.966 -0.423 12.119
       angleX 1.193
       angleY -12.604
       angleZ -0.37
       scale 0.789
      }
      {
       coords 20.913 -0.373 28.084
       angleX 2.217
       angleY 167.322
       angleZ -1.193
       scale 0.689
      }
      {
       coords 11.671 0.007 31.555
       angleX 3.065
       angleY 162.683
       angleZ 1.124
       scale 0.819
      }
      {
       coords 10.69 0.053 32.044
       angleX 3.067
       angleY -161.524
       angleZ 0.775
       scale 0.834
      }
      {
       coords 3.8 0.376 30.797
       angleX 4.405
       angleY -69.06
       angleZ -1.148
       scale 0.863
      }
      {
       coords 2.65 0.43 32.433
       angleX 3.663
       angleY 6.42
       angleZ 1.246
       scale 0.863
      }
     }
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords 3.024 0.033 2.04
       angleX -2.795
       angleY 139.464
       angleZ 2.07
       scale 0.812
      }
      {
       coords 5.256 -0.162 1.599
       angleX -2.19
       angleY -85.222
       angleZ -1.799
       scale 0.828
      }
      {
       coords 18.629 -0.346 9.298
       angleX -0.54
       angleY 92.878
       angleZ 0.048
       scale 0.796
      }
      {
       coords 21.268 -0.409 23.056
       angleX 2.422
       angleY -20.676
       angleZ -1.521
       scale 0.668
      }
      {
       coords 20.982 -0.398 24.078
       angleX -1.04
       angleY 39.339
       angleZ 0.148
       scale 0.666
      }
      {
       coords 18.54 -0.269 31.13
       angleX 0.137
       angleY 36.482
       angleZ -2.726
       scale 0.701
      }
      {
       coords 9.69 0.1 32.172
       angleX 0.528
       angleY 12.351
       angleZ -0.013
       scale 0.817
      }
      {
       coords 6.725 0.239 31.587
       angleX 2.854
       angleY -132.085
       angleZ 0.124
       scale 0.828
      }
      {
       coords 5.763 0.284 31.313
       angleX 2.893
       angleY 70.756
       angleZ 0.176
       scale 0.828
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 8.671 -0.096 4.025
       angleX -2.139
       angleY -124.731
       angleZ 1.843
       scale 0.794
      }
      {
       coords 20.084 -0.418 13.091
       angleX 1.536
       angleY 157.773
       angleZ -0.027
       scale 0.733
      }
      {
       coords 20.718 -0.405 19.076
       angleX -0.115
       angleY 30.025
       angleZ 1.363
       scale 0.686
      }
      {
       coords 20.818 -0.381 22.091
       angleX -0.717
       angleY 69.676
       angleZ 0.895
       scale 0.672
      }
      {
       coords 19.23 -0.312 30.431
       angleX 2.505
       angleY -48.723
       angleZ 0.121
       scale 0.688
      }
      {
       coords 16.591 -0.175 31.473
       angleX 4.452
       angleY -162.296
       angleZ 1.45
       scale 0.712
      }
      {
       coords 8.694 0.146 32.156
       angleX 2.233
       angleY 9.755
       angleZ 1.581
       scale 0.794
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 5.894 0.003 2.896
       angleX -3.014
       angleY -177.203
       angleZ -1.638
       scale 0.828
      }
      {
       coords 9.457 -0.033 4.826
       angleX 0.947
       angleY 177.643
       angleZ -1.41
       scale 0.828
      }
      {
       coords 18.852 -0.293 14.331
       angleX 0.567
       angleY -11.452
       angleZ 1.294
       scale 0.739
      }
      {
       coords 20.611 -0.401 17.058
       angleX 1.463
       angleY 86.34
       angleZ -2.222
       scale 0.707
      }
      {
       coords 19.657 -0.336 21.212
       angleX -2.895
       angleY -137.401
       angleZ -1.705
       scale 0.676
      }
      {
       coords 17.732 -0.219 31.862
       angleX 4.309
       angleY 19.409
       angleZ 0.072
       scale 0.712
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.788 0.179 0.852
       angleX -2.791
       angleY -50.466
       angleZ 1.301
       scale 0.755
      }
      {
       coords 3.934 0.059 2.484
       angleX -2.107
       angleY -24.358
       angleZ 0.776
       scale 0.822
      }
      {
       coords 7.03 -0.134 2.619
       angleX 0.475
       angleY -48.659
       angleZ -1.038
       scale 0.828
      }
      {
       coords 14.047 -0.184 6.567
       angleX 0.476
       angleY 57.018
       angleZ 1.809
       scale 0.828
      }
      {
       coords 18.347 -0.361 8.437
       angleX -0.449
       angleY -91.266
       angleZ 1.592
       scale 0.804
      }
      {
       coords 19.561 -0.432 10.16
       angleX -0.347
       angleY -83.055
       angleZ -1.21
       scale 0.78
      }
      {
       coords 19.524 -0.331 18.254
       angleX 0.398
       angleY -22.722
       angleZ 0.52
       scale 0.684
      }
      {
       coords 22.143 -0.421 25.087
       angleX -1.704
       angleY 89.858
       angleZ 0.895
       scale 0.647
      }
      {
       coords 21.871 -0.391 27.191
       angleX 1.374
       angleY -3.343
       angleZ 1.033
       scale 0.65
      }
      {
       coords 19.875 -0.34 29.774
       angleX -0.128
       angleY 18.715
       angleZ 0.426
       scale 0.668
      }
      {
       coords 13.632 -0.083 31.303
       angleX 3.675
       angleY 115.37
       angleZ -1.077
       scale 0.755
      }
      {
       coords 7.687 0.194 32.335
       angleX 4.346
       angleY 34
       angleZ 1.003
       scale 0.828
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 0.285 0.103 0.74
       angleX 0.505
       angleY -112.341
       angleZ 1.588
       scale 0.649
      }
      {
       coords 7.849 -0.121 3.332
       angleX -3.256
       angleY 16.634
       angleZ 1.577
       scale 0.545
      }
      {
       coords 10.78 -0.215 4.03
       angleX -0.593
       angleY 147.641
       angleZ 1.105
       scale 0.545
      }
      {
       coords 11.593 -0.178 4.72
       angleX 0.392
       angleY -126.893
       angleZ 0.049
       scale 0.545
      }
      {
       coords 19.821 -0.426 11.129
       angleX -0.868
       angleY 164.326
       angleZ 0.636
       scale 0.648
      }
      {
       coords 19.371 -0.32 15.252
       angleX 1.449
       angleY -141.424
       angleZ -0.011
       scale 0.612
      }
      {
       coords 20.106 -0.357 26.026
       angleX 2.033
       angleY -102.642
       angleZ 1.439
       scale 0.564
      }
      {
       coords 14.716 -0.116 32.458
       angleX 2.541
       angleY 153.651
       angleZ -0.582
       scale 0.628
      }
      {
       coords 4.74 0.332 31.566
       angleX 1.721
       angleY 117.065
       angleZ 0.977
       scale 0.69
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 1.381 -0.009 0.553
       angleX -3.03
       angleY -106.77
       angleZ 1.328
       scale 0.753
      }
      {
       coords 13.417 -0.235 5.525
       angleX -2.538
       angleY 177.892
       angleZ 1.471
       scale 0.794
      }
      {
       coords 15.437 -0.34 5.86
       angleX -3.236
       angleY 46.018
       angleZ -1.179
       scale 0.794
      }
      {
       coords 17.625 -0.304 7.913
       angleX -0.948
       angleY 123.816
       angleZ 0.522
       scale 0.782
      }
      {
       coords 20.573 -0.414 16.048
       angleX -1.703
       angleY 128.87
       angleZ -1.724
       scale 0.683
      }
      {
       coords 19.936 -0.357 20.195
       angleX -1.505
       angleY -122.643
       angleZ -0.561
       scale 0.648
      }
      {
       coords 19.841 -0.339 28.739
       angleX 1.213
       angleY -146.147
       angleZ -0.303
       scale 0.643
      }
      {
       coords 15.545 -0.142 31.21
       angleX 1.62
       angleY 141.721
       angleZ -0.185
       scale 0.701
      }
      {
       coords 12.615 -0.035 31.042
       angleX 2.661
       angleY -172.92
       angleZ -0.076
       scale 0.741
      }
     }
    }
   }
  }
 }
 {
  coords 4210.622 3.989 2903.279
  Points {
   ShapePoint "{6253790B96C016AF}" {
    Position 0 0 0
   }
   ShapePoint "{6253790B96C1AA29}" {
    Position -3.953 0.074 10.324
   }
   ShapePoint "{6253790B9478581E}" {
    Position 17.292 0.074 14.472
    Data {
     SplinePointData SplinePointData {
      InTangent 0.745 -0.005 0.558
      OutTangent 0.745 -0.005 0.558
     }
    }
   }
   ShapePoint "{6253790B94A7123B}" {
    Position 26.104 -0.785 -14.686
    Data {
     SplinePointData SplinePointData {
      InTangent -0.582 0.005 0.326
      OutTangent -0.582 0.005 0.326
     }
    }
   }
   ShapePoint "{6253790B9BFEA084}" {
    Position 12.741 -0.602 -19.253
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{BE0F4C5476112BC7}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{12377CDE9AA9E376}PrefabLibrary/Walls/Wooden/WoodenFence_01_4m.et" {
      {
       coords 11.867 0.072 13.112
       angleY -14.071
      }
      {
       coords 24.251 -0.598 -8.322
       angleY 73.772
      }
      {
       coords 18.527 -0.673 -16.939
       angleY -201.8
      }
     }
     $grp SCR_DestructibleEntity : "{62FAEE07088DB6C5}PrefabLibrary/Walls/Wooden/WoodenFence_01_2m.et" {
      {
       coords -2.84 0.053 7.417
       angleY -110.952
      }
      {
       coords 15.692 0.073 14.071
       angleY -14.071
      }
      {
       coords 25.353 -0.709 -12.107
       angleY 73.772
      }
      {
       coords 14.866 -0.628 -18.403
       angleY -201.8
      }
     }
     SCR_DestructibleEntity : "{8D66287EE8B4C914}PrefabLibrary/Walls/Wooden/WoodenFence_01_Pole.et" {
      coords 13.105 -0.607 -19.108
      angleY -201.8
     }
     $grp SCR_DestructibleEntity : "{F3AC596DBEE14810}PrefabLibrary/Walls/Wooden/WoodenFence_01_8m.et" {
      {
       coords 0 0 0
       angleY -110.952
      }
      {
       coords -3.542 0.066 9.25
       angleY -14.071
      }
      {
       coords 4.163 0.069 11.181
       angleY -14.071
      }
      {
       coords 17.595 0.074 14.548
       angleY 73.772
      }
      {
       coords 19.814 -0.15 6.924
       angleY 73.772
      }
      {
       coords 22.033 -0.374 -0.699
       angleY 73.772
      }
      {
       coords 25.901 -0.764 -13.99
       angleY -201.8
      }
     }
    }
   }
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    m_fOffsetRight -1.4
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords 4.64 0.077 10.951
       angleX 0.391
       angleY 76.758
       angleZ -2.585
       scale 1.2
      }
      {
       coords 22.484 -0.191 -6.208
       angleX -0.624
       angleY 135.492
       angleZ 2.65
       scale 1.008
      }
      {
       coords 24.291 -0.594 -12.978
       angleX -3.723
       angleY -25.477
       angleZ 0.681
       scale 1.2
      }
      {
       coords 24.239 -0.654 -14.037
       angleX 0.805
       angleY 139.78
       angleZ 0.27
       scale 1.2
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -2.329 0.043 4.401
       angleX 0.237
       angleY -36.881
       angleZ -0.952
       scale 1.109
      }
      {
       coords 2.798 0.095 12.053
       angleX 0.149
       angleY -90.465
       angleZ -0.911
       scale 1.15
      }
      {
       coords 15.503 -0.619 -17.469
       angleX -0.988
       angleY 142.418
       angleZ -0.482
       scale 1.15
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 1.103 0.014 0.922
       angleX 1.69
       angleY -93.503
       angleZ -0.051
       scale 0.75
      }
      {
       coords -1.715 0.043 2.847
       angleX 1.057
       angleY 136.589
       angleZ 0.241
       scale 1.027
      }
      {
       coords 0.075 0.074 9.618
       angleX -1.408
       angleY 176.046
       angleZ 0.985
       scale 1.2
      }
      {
       coords 22.868 -0.246 -7.762
       angleX 1.262
       angleY 130.702
       angleZ -0.685
       scale 1.168
      }
      {
       coords 24.259 -0.39 -11.25
       angleX -3.027
       angleY 56.657
       angleZ 1.674
       scale 1.2
      }
      {
       coords 16.71 -0.542 -16.073
       angleX 1.589
       angleY 48.987
       angleZ 2.343
       scale 1.2
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -3.024 0.061 5.913
       angleX 1.694
       angleY -118.409
       angleZ 0.323
       scale 1.15
      }
      {
       coords -3.72 0.074 7.446
       angleX 2.437
       angleY 71.009
       angleZ 0.297
       scale 1.15
      }
      {
       coords -3.545 0.074 9.27
       angleX 2.129
       angleY -80.479
       angleZ 0.734
       scale 1.15
      }
      {
       coords 9.209 0.105 12.886
       angleX -1.461
       angleY -145.935
       angleZ -0.205
       scale 0.957
      }
      {
       coords 22.537 -0.313 -10.085
       angleX -1.493
       angleY -73.985
       angleZ -0.788
       scale 1.15
      }
      {
       coords 23.671 -0.724 -14.813
       angleX 0.265
       angleY 26.556
       angleZ -1.653
       scale 1.15
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 6.241 0.079 11.03
       angleX 0.052
       angleY -92.223
       angleZ -0.283
       scale 1.169
      }
      {
       coords 7.854 0.077 10.918
       angleX -1.625
       angleY 9.395
       angleZ -1.572
       scale 1.053
      }
      {
       coords 21.827 -0.143 -4.734
       angleX -0.611
       angleY 133.064
       angleZ -1.1
       scale 0.821
      }
      {
       coords 26.006 -0.758 -14.147
       angleX -4.046
       angleY 54.99
       angleZ 0.255
       scale 1.2
      }
      {
       coords 23.1 -0.726 -14.992
       angleX 2.504
       angleY 28.063
       angleZ 1.601
       scale 1.2
      }
      {
       coords 19.767 -0.615 -15.121
       angleX 0.72
       angleY 96.296
       angleZ -1.159
       scale 1.2
      }
      {
       coords 13.759 -0.558 -17.966
       angleX 2.039
       angleY -67.897
       angleZ 1.698
       scale 1.2
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords 0.798 0.042 2.706
       angleX 2.333
       angleY 165.099
       angleZ -1.329
       scale 0.495
      }
      {
       coords 11.049 0.081 11.167
       angleX -0.319
       angleY 170.899
       angleZ 1.773
       scale 0.452
      }
      {
       coords 25.276 -0.711 -13.515
       angleX 2.287
       angleY -34.66
       angleZ 0.093
       scale 0.7
      }
      {
       coords 21.511 -0.712 -15.291
       angleX 1.447
       angleY 106.244
       angleZ 1.923
       scale 0.7
      }
      {
       coords 12.411 -0.578 -18.952
       angleX 1.972
       angleY 28.27
       angleZ 0.418
       scale 0.7
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -1.396 0.074 9.262
       angleX 0.095
       angleY -166.519
       scale 0.7
      }
      {
       coords 1.653 0.074 9.767
       angleX 0.019
       angleY 116.332
       scale 0.7
      }
      {
       coords 18.437 -0.596 -16.164
       angleX 0.74
       angleY 8.568
       scale 0.7
      }
     }
    }
   }
  }
 }
 {
  coords 4206.58 4.063 2913.07
  Points {
   ShapePoint "{6253790B5E689790}" {
    Position 7.917 -0.521 -31.909
   }
   ShapePoint "{6253790B5F870BE7}" {
    Position -5.87 -0.31 -36.621
    Data {
     SplinePointData SplinePointData {
      InTangent -0.887 0.019 1.779
      OutTangent -0.887 0.019 1.779
     }
    }
   }
   ShapePoint "{6253790B580AFF33}" {
    Position -16.558 -0.156 -5.311
    Data {
     SplinePointData SplinePointData {
      InTangent 0.254 0.022 2.62
      OutTangent 0.254 0.022 2.62
     }
    }
   }
   ShapePoint "{6253790B5809698E}" {
    Position 0 -0 0
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{CB1198E29190354E}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1914585909D1984B}PrefabLibrary/Walls/Wooden/WoodenWall_01_8m.et" {
      {
       coords 4.168 -0.464 -33.19
       angleY -198.87
      }
      {
       coords -5.301 -0.318 -36.46
       angleY -109.868
      }
      {
       coords -8.018 -0.279 -28.943
       angleY -109.868
      }
      {
       coords -10.735 -0.24 -21.425
       angleY -109.868
      }
      {
       coords -16.207 -0.162 -6.376
       angleY -21.476
      }
      {
       coords -8.769 -0.088 -3.45
       angleY -21.476
      }
     }
     SCR_DestructibleEntity : "{480A6251F69022EF}PrefabLibrary/Walls/Wooden/WoodenWall_01_Pole.et" {
      coords -1.326 -0.013 -0.522
      angleY -21.476
     }
     SCR_DestructibleEntity : "{8842EF33BFBD669E}PrefabLibrary/Walls/Wooden/WoodenWall_01_2m.et" {
      coords -3.396 -0.348 -35.775
      angleY -198.87
     }
     $grp SCR_DestructibleEntity : "{AE95BD0AAF0333F3}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m_D.et" {
      {
       coords 7.947 -0.521 -31.898
       angleY -198.87
      }
      {
       coords -13.451 -0.201 -13.907
       angleY -109.868
      }
     }
     SCR_DestructibleEntity : "{F88F7DEA2D99332D}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m.et" {
      coords -14.809 -0.181 -10.15
      angleY -109.868
     }
    }
   }
  }
 }
 {
  coords 4181.373 3.782 2869.956
  Points {
   ShapePoint "{6253790B3C439112}" {
    Position 0 -0 0
   }
   ShapePoint "{6253790B3C43CD19}" {
    Position 17.236 0.011 5.742
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{D25B78B4CAD5A4E9}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{83786C36D543C6CE}PrefabLibrary/Walls/Wooden/WoodenFence_02_Pole.et" {
      coords 16.612 0.011 5.534
      angleY -18.425
     }
     $grp SCR_DestructibleEntity : "{F909092008F1BB97}PrefabLibrary/Walls/Wooden/WoodenFence_02_8m.et" {
      {
       coords -0.235 -0 -0.078
       angleY -18.425
      }
      {
       coords 8.179 0.005 2.725
       angleY -18.425
      }
     }
    }
   }
  }
 }
 {
  coords 4279.008 2.984 2936.973
  Points {
   ShapePoint "{62537908EA1EF171}" {
    Position 0.267 0.019 0.708
   }
   ShapePoint "{62537908EA1E7AB7}" {
    Position -3.831 -0.109 0.534
   }
   ShapePoint "{62537908E982390A}" {
    Position -3.46 -0.109 -5.915
    Data {
     SplinePointData SplinePointData {
      InTangent 0.448 -0.004 -0.83
      OutTangent 0.448 -0.004 -0.83
     }
    }
   }
   ShapePoint "{62537908E821633C}" {
    Position 23.729 -0.295 -4.834
    Data {
     SplinePointData SplinePointData {
      InTangent 2.844 -0.015 0.634
      OutTangent 2.844 -0.015 0.634
     }
    }
   }
   ShapePoint "{62537908EDED82E2}" {
    Position 29.345 -0.297 7.495
   }
   ShapePoint "{62537908F37DE382}" {
    Position 35.693 -0.428 19.312
   }
   ShapePoint "{62537908F1016A0A}" {
    Position 20.588 -0.04 17.688
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{37C7344DC6303382}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_03.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{261B2C977CEB1CEA}PrefabLibrary/Walls/Wooden/WoodenFence_03_Pole.et" {
      coords 21.605 -0.067 17.737
      angleY -182.752
     }
     $grp SCR_DestructibleEntity : "{5EF68161E25B9320}PrefabLibrary/Walls/Wooden/WoodenFence_03_8m.et" {
      {
       coords -3.537 -0.108 -5.312
       angleY -1.003
      }
      {
       coords 4.297 -0.162 -5.175
       angleY -1.003
      }
      {
       coords 25.768 -0.295 -0.005
       angleY -64.502
      }
      {
       coords 35.26 -0.42 18.393
       angleY -182.752
      }
     }
     $grp SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      {
       coords 0.328 0.021 0.711
       angleY -182.439
      }
      {
       coords -3.637 -0.103 0.603
       angleY 88.44
      }
      {
       coords 17.547 -0.253 -4.943
       angleY -1.003
      }
      {
       coords 27.436 -0.218 18.017
       angleY -182.752
      }
     }
     $grp SCR_DestructibleEntity : "{C084F3CC25780DF6}PrefabLibrary/Walls/Wooden/WoodenFence_03_4m_D.et" {
      {
       coords 12.131 -0.216 -5.038
       angleY -1.003
      }
      {
       coords 23.436 -0.293 -4.894
       angleY -64.502
      }
      {
       coords 29.139 -0.296 7.069
       angleY -61.839
      }
      {
       coords 31.695 -0.348 11.844
       angleY -61.839
      }
     }
     $grp SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
      {
       coords -3.531 -0.107 -3.303
       angleY 88.44
      }
      {
       coords 21.454 -0.279 -4.874
       angleY -1.003
      }
      {
       coords 34.251 -0.399 16.62
       angleY -61.839
      }
      {
       coords 23.534 -0.117 17.83
       angleY -182.752
      }
     }
    }
   }
  }
 }
 {
  coords 4245.674 3 2972.441
  Points {
   ShapePoint "{62537909CBC3DB5A}" {
    Position 0 -0 0
   }
   ShapePoint "{62537909CBC363DB}" {
    Position -4.187 -0.341 0.164
   }
   ShapePoint "{62537909C90514CD}" {
    Position -3.738 0.433 -25.259
    Data {
     SplinePointData SplinePointData {
      InTangent 0.333 0.008 -1.273
      OutTangent 0.333 0.008 -1.273
     }
    }
   }
   ShapePoint "{62537909C9BE5907}" {
    Position 18.208 -0.123 -23.314
    Data {
     SplinePointData SplinePointData {
      InTangent 1.242 -0.028 0.351
      OutTangent 1.242 -0.028 0.351
     }
    }
   }
   ShapePoint "{62537909CF4B5EDA}" {
    Position 17.345 -0.11 -14.06
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B88FA1A573E74B29}PrefabLibrary/Generators/Walls/Pipe/WG_PipeRailing_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{15BE3A6617F91789}Prefabs/Structures/Walls/Pipe/PipeRailing_01/PipeRailing_01_6m.et" {
      {
       coords -2.975 -0.243 0.149
       angleY -268.28
      }
      {
       coords -3.155 -0.084 -5.834
       angleY -268.28
      }
      {
       coords -3.334 0.075 -11.818
       angleY -268.28
      }
      {
       coords -3.514 0.234 -17.801
       angleY -268.28
      }
      {
       coords -3.726 0.395 -23.817
       angleY -1.314
      }
      {
       coords 2.258 0.254 -23.679
       angleY -1.314
      }
      {
       coords 8.243 0.112 -23.542
       angleY -1.314
      }
      {
       coords 17.246 -0.101 -23.368
       angleY -89.391
      }
     }
     $grp SCR_DestructibleEntity : "{3E76CAB74D4C2F0C}Prefabs/Structures/Walls/Pipe/PipeRailing_01/PipeRailing_01_3m.et" {
      {
       coords 0.032 0.002 -0.001
       angleY -177.753
      }
      {
       coords 14.228 -0.029 -23.405
       angleY -1.314
      }
      {
       coords 17.309 -0.107 -17.38
       angleY -89.391
      }
     }
     SCR_DestructibleEntity : "{AAD15873D7C6A4F5}Prefabs/Structures/Walls/Pipe/PipeRailing_01/PipeRailing_01_Pole.et" {
      coords 17.341 -0.109 -14.396
      angleY -89.391
     }
    }
   }
  }
 }
 {
  coords 4262.838 2.893 2963.166
  Points {
   ShapePoint "{62537909B562200B}" {
    Position 0 -0 0
   }
   ShapePoint "{62537909B562667E}" {
    Position -0.123 0.002 5.414
   }
   ShapePoint "{62537909B8BAC5BC}" {
    Position -3.322 0.107 4.503
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B88FA1A573E74B29}PrefabLibrary/Generators/Walls/Pipe/WG_PipeRailing_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{3E76CAB74D4C2F0C}Prefabs/Structures/Walls/Pipe/PipeRailing_01/PipeRailing_01_3m.et" {
      coords 0.001 -0 -0.032
      angleY -91.297
     }
     SCR_DestructibleEntity : "{AAD15873D7C6A4F5}Prefabs/Structures/Walls/Pipe/PipeRailing_01/PipeRailing_01_Pole.et" {
      coords -2.744 0.088 4.234
      angleY -155.018
     }
     SCR_DestructibleEntity : "{D7770DA9643FC21C}Prefabs/Structures/Walls/Pipe/PipeRailing_01/PipeRailing_01_3m_Old.et" {
      coords -0.039 -0 2.974
      angleY -155.018
     }
    }
   }
  }
 }
 {
  coords 4245.354 3 2972.504
  Points {
   ShapePoint "{625379099AF7EE15}" {
    Position 17.041 -0.119 1.357
   }
   ShapePoint "{6253790979572CDE}" {
    Position 0.14 -0.002 1.571
   }
   ShapePoint "{625379099AF724C2}" {
    Position -0.766 -0.176 30.141
    Data {
     SplinePointData SplinePointData {
      InTangent 1.37 -0.006 1.773
      OutTangent 1.37 -0.006 1.773
     }
    }
   }
   ShapePoint "{625379099FAC4FE6}" {
    Position 16.298 -0.083 29.948
   }
   ShapePoint "{625379097E1E0620}" {
    Position 15.73 -0.065 24.584
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{BE0F4C5476112BC7}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{12377CDE9AA9E376}PrefabLibrary/Walls/Wooden/WoodenFence_01_4m.et" {
      {
       coords -0.443 -0.148 25.332
       angleY -93.848
      }
      {
       coords 15.165 -0.089 29.903
       angleY 83.935
      }
     }
     SCR_DestructibleEntity : "{8D66287EE8B4C914}PrefabLibrary/Walls/Wooden/WoodenFence_01_Pole.et" {
      coords 15.575 -0.072 26.047
      angleY 83.935
     }
     $grp SCR_DestructibleEntity : "{F3AC596DBEE14810}PrefabLibrary/Walls/Wooden/WoodenFence_01_8m.et" {
      {
       coords 17.041 -0.119 1.357
       angleY -179.275
      }
      {
       coords 9.099 -0.064 1.457
       angleY -179.275
      }
      {
       coords 1.157 -0.009 1.558
       angleY -93.848
      }
      {
       coords 0.623 -0.056 9.483
       angleY -93.848
      }
      {
       coords 0.09 -0.102 17.407
       angleY -93.848
      }
      {
       coords -0.707 -0.171 29.266
       angleY -2.296
      }
      {
       coords 7.229 -0.13 29.584
       angleY -2.296
      }
     }
    }
   }
  }
 }
 {
  coords 4259.119 2.674 3044.335
  Points {
   ShapePoint "{6253790E9FCD2BA5}" {
    Position 0 0 0
   }
   ShapePoint "{6253790E9FCD1944}" {
    Position -27.152 -0.673 0.434
   }
   ShapePoint "{6253790E7940242A}" {
    Position -24.728 -0.433 -23.794
   }
   ShapePoint "{6253790E784D9996}" {
    Position -17.125 0.107 -23.859
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords -18.452 -0.677 -0.272
       angleX -0.238
       angleY 77.712
       angleZ 1.527
       scale 1.25
      }
      {
       coords -20.215 -0.127 -25.642
       angleX 4.404
       angleY 162.502
       angleZ -0.879
       scale 1.25
      }
      {
       coords -16.201 0.15 -24.418
       angleX 4.723
       angleY -122.289
       angleZ -0.56
       scale 1.25
      }
     }
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -0.142 0.018 -0.758
       angleX -4.194
       angleY 38.235
       angleZ 2.662
       scale 0.75
      }
      {
       coords -4.064 -0.06 -0.091
       angleX 1.108
       angleY 91.776
       angleZ -1.87
       scale 1.09
      }
      {
       coords -22.376 -0.293 -26.003
       angleX 4.558
       angleY -145.284
       angleZ 2.297
       scale 1.2
      }
     }
     Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      coords -9.988 -0.286 0.59
      angleX 0.239
      angleY -24.463
      angleZ -0.379
      scale 1.15
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -1.868 -0.041 0.922
       angleX -1.288
       angleY -96.812
       angleZ 0.923
       scale 0.927
      }
      {
       coords -15.124 -0.58 3.107
       angleX -2.434
       angleY -178.203
       angleZ -2.925
       scale 1.2
      }
      {
       coords -23.965 -0.674 2.715
       angleX -3.429
       angleY 136.182
       angleZ 0.298
       scale 0.829
      }
      {
       coords -18.002 0.031 -25.581
       angleX 6.091
       angleY -109.858
       angleZ 1.12
       scale 1.2
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -5.98 -0.117 0.547
       angleX 0.105
       angleY 1.297
       angleZ -0.939
       scale 1.2
      }
      {
       coords -8.05 -0.167 0.098
       angleX -2.599
       angleY 119.008
       angleZ -0.706
       scale 1.2
      }
      {
       coords -11.94 -0.41 0.992
       angleX -2.063
       angleY -61.813
       angleZ -1.781
       scale 1.2
      }
      {
       coords -24.682 -0.757 0.672
       angleX -3.17
       angleY -59.302
       angleZ 0.198
       scale 0.957
      }
      {
       coords -25.701 0.015 -19.848
       angleX 0.137
       angleY 119.404
       angleZ 1.539
       scale 0.7
      }
      {
       coords -25 -0.409 -23.109
       angleX 1.824
       angleY -48.139
       angleZ 0.614
       scale 0.903
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -14.696 -0.597 -0.184
       angleX -0.575
       angleY 106.184
       angleZ 0.566
      }
      {
       coords -23.572 -0.354 -24.519
       angleX 2.601
       angleY -49.994
       angleZ -0.52
       scale 0.943
      }
     }
     Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      coords -21.313 -0.632 0.242
      angleX -1.876
      angleY 75.685
      angleZ 1.453
      scale 1.071
     }
    }
   }
   WallGeneratorEntity : "{74F7EAF5AB1137D2}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_02_Green.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{39DFFF624E601D22}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_8m_A_green.et" {
      {
       coords 0.03 0.001 -0
       angleY -179.085
      }
      {
       coords -25.162 -0.505 -15.532
       angleY 86.992
      }
     }
     SCR_DestructibleEntity : "{6BB2540CAAD4120B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_Pole.et" {
      coords -16.747 0.134 -23.875
      angleY 2.468
     }
     $grp SCR_DestructibleEntity : "{792FDE47F87C9F65}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_8m_B_green.et" {
      {
       coords -7.946 -0.197 0.127
       angleY -179.085
      }
      {
       coords -26.001 -0.645 0.445
       angleY 86.992
      }
      {
       coords -25.581 -0.575 -7.543
       angleY 86.992
      }
     }
     $grp SCR_DestructibleEntity : "{79A9D4110FDDE7AD}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_A_green.et" {
      {
       coords -15.943 -0.395 0.255
       angleY -179.085
      }
      {
       coords -19.962 -0.495 0.319
       angleY -179.085
      }
      {
       coords -24.771 -0.437 -23.529
       angleY 2.468
      }
      {
       coords -20.764 -0.152 -23.702
       angleY 2.468
      }
     }
     SCR_DestructibleEntity : "{82E05DC9AB962EB3}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_2m_green.et" {
      coords -23.981 -0.595 0.383
      angleY -179.085
     }
    }
   }
  }
 }
 {
  coords 4240.973 2.719 3075.547
  Points {
   ShapePoint "{6253790E2934D316}" {
    Position 22.717 0.125 -20.063
   }
   ShapePoint "{6253790E2B8109C9}" {
    Position -6.544 -0.66 -19.009
   }
   ShapePoint "{6253790E25E0C1A3}" {
    Position -8.746 -0.149 1.369
   }
   ShapePoint "{6253790E25E0902D}" {
    Position 0 0 0
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{CB1198E29190354E}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1914585909D1984B}PrefabLibrary/Walls/Wooden/WoodenWall_01_8m.et" {
      {
       coords 22.749 0.126 -20.065
       angleY -177.937
      }
      {
       coords 14.763 -0.088 -19.777
       angleY -177.937
      }
      {
       coords 6.778 -0.303 -19.489
       angleY -177.937
      }
      {
       coords -5.902 -0.534 -15.152
       angleY -99.769
      }
      {
       coords -7.257 -0.35 -7.277
       angleY -99.769
      }
     }
     SCR_DestructibleEntity : "{480A6251F69022EF}PrefabLibrary/Walls/Wooden/WoodenWall_01_Pole.et" {
      coords -0.68 -0.013 0.05
      angleY 4.183
     }
     $grp SCR_DestructibleEntity : "{AE95BD0AAF0333F3}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m_D.et" {
      {
       coords -5.224 -0.625 -19.088
       angleY -99.769
      }
      {
       coords -8.651 -0.167 0.633
       angleY 4.183
      }
     }
     $grp SCR_DestructibleEntity : "{F88F7DEA2D99332D}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m.et" {
      {
       coords -1.208 -0.517 -19.202
       angleY -177.937
      }
      {
       coords -4.667 -0.09 0.341
       angleY 4.183
      }
     }
    }
   }
  }
 }
}
StaticModelEntity : "{2F6671F42CB30BC7}PrefabLibrary/Walls/Wooden/WoodenWall_01_Gate.et" {
 coords 4258.754 -0.004 3063.918
 angleY 91.515
}
$grp SCR_DestructibleEntity : "{40EA2C27A26EF15A}PrefabLibrary/Walls/Brick/BrickWall_01_Pole.et" {
 {
  coords 4267.021 -0.296 3100.49
  angleY 36.27
  scale 1.44
 }
 {
  coords 4266.762 -0.208 3088.563
  angleY 133.504
  scale 1.44
 }
 {
  coords 4262.891 -0.585 3100.941
  angleY 2.489
  scale 1.44
 }
}
$grp SCR_DestructibleEntity : "{4AE97701C1430CAA}PrefabLibrary/Walls/Brick/BrickGate_01_4m.et" {
 {
  coords 4263.953 -3.173 2928.816
  angleY -92.426
 }
 {
  coords 4263.789 -3.178 2932.68
  angleY -92.426
 }
 {
  coords 4263.55 -3.186 2939.13
  angleY -92.426
 }
 {
  coords 4263.433 -3.189 2941.879
  angleY -92.426
 }
 {
  coords 4261.078 -3.152 2943.513
  angleY 178.288
 }
}
SCR_DestructibleEntity : "{F88F7DEA2D99332D}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m.et" {
 coords 4258.583 -0.169 3059.199
 angleY 91.823
 scale 0.92
}