GenericEntity TankstationDebel {
 coords 4202.632 2.345 3040.692
 {
  SCR_DestructibleBuildingEntity : "{43A8DE767957446C}PrefabLibrary/Structures/Commercial/FuelStation_E_01_building_small.et" {
   coords 17.723 -0.206 -3.462
  }
  GenericEntity : "{572ACA2BEB674B26}PrefabLibrary/Structures/Addons/Doorstep_03_5m.et" {
   coords 3.027 0.18 -0.233
   angleY -90.836
   scale 1.27
  }
  SCR_DestructibleBuildingEntity : "{61986EB0E0286DC7}PrefabLibrary/Structures/Commercial/FuelStation_E_01.et" {
   coords 2.878 0.159 -0.008
  }
  $grp SCR_DestructibleBuildingEntity : "{6A840CC1C486CFA0}PrefabLibrary/Structures/Commercial/FuelStation_E_01_tankpistol.et" {
   {
    coords 4.524 0.092 -0.265
   }
   {
    coords 2.035 0.14 -0.176
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 3227.614 10.969 3652.042
  Points {
   ShapePoint "{61A76A4B5DB29588}" {
    Position 38.361 0 -25.478
   }
   ShapePoint "{61A76A4B5E42109E}" {
    Position 30.143 0 -54.292
    Data {
     SplinePointData SplinePointData {
      InTangent -9.754 0 -11.651
      OutTangent -9.754 0 -11.651
     }
    }
   }
   ShapePoint "{61A76A4B58D2F5E2}" {
    Position -18.385 0 -40.713
    Data {
     SplinePointData SplinePointData {
      InTangent 3.33 -0.001 9.218
      OutTangent 3.33 -0.001 9.218
     }
    }
   }
   ShapePoint "{61A76A4B5BE1EE54}" {
    Position -13.938 -0.01 1.504
   }
   ShapePoint "{61A76A4B5BEFBA52}" {
    Position 0 0 0
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{425962A5FD454B89}PrefabLibrary/Generators/Bushlines/PG_Bushline_Betula_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords 34.673 -1.094 -41.868
       angleX -1.563
       angleY -172.08
       angleZ -1.046
       scale 1.3
      }
      {
       coords 3.16 -1.125 -47.987
       angleX 1.605
       angleY 94.921
       angleZ 1.124
       scale 1.3
      }
      {
       coords -7.587 0.031 3.354
       angleX -2.891
       angleY 68.418
       angleZ 1.333
       scale 1.3
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords 11.83 -1.125 -50.417
       angleX -1.392
       angleY 61.274
       angleZ -1.158
       scale 0.836
      }
      {
       coords 0.493 -1.156 -48.841
       angleX 0.543
       angleY -135.691
       angleZ -0.574
       scale 1.25
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 34.213 -1.062 -36.022
       angleX -0.451
       angleY -147.338
       angleZ -0.79
       scale 1.2
      }
      {
       coords -5.369 -1.178 -45.694
       angleX -1.472
       angleY -46.055
       angleZ 1.942
       scale 1.2
      }
     }
     Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
      coords -3.573 -1.156 -49.156
      angleX 3.594
      angleY 111.014
      angleZ 0.06
      scale 1.2
     }
     $grp Tree : "{B2CF1BEA5DA54CAB}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3sw.et" {
      {
       coords -16.342 -0.861 -29.946
       angleX 1.397
       angleY 154.775
       angleZ 1.27
       scale 1.2
      }
      {
       coords -15.334 -0.694 -25.108
       angleX -1.234
       angleY 172.602
       angleZ -1.316
       scale 0.992
      }
      {
       coords -0.255 0 -0.215
       angleX 0.653
       angleY -170.895
       angleZ -1.741
       scale 1.2
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 35.585 -1.081 -39.209
       angleX -3.269
       angleY 50.743
       angleZ -0.855
       scale 1.2
      }
      {
       coords 35.684 -1.109 -45.047
       angleX 1.928
       angleY -130.8
       angleZ 3.404
       scale 1.153
      }
      {
       coords 34.227 -1.125 -47.575
       angleX -0.001
       angleY -54.191
       angleZ -1.667
       scale 0.979
      }
      {
       coords -7.933 -1.188 -45.843
       angleX 3.92
       angleY -24.099
       angleZ 1.968
       scale 1.2
      }
      {
       coords -16.667 -0.753 -27.121
       angleX -0.212
       angleY -13.101
       angleZ 2.229
       scale 1.2
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 38.527 -0.934 -25.512
       angleX -0.598
       angleY -89.36
       angleZ -0.794
       scale 0.65
      }
      {
       coords 38.68 -0.979 -28.41
       angleX 1.638
       angleY 88.886
       angleZ -0.472
       scale 0.84
      }
      {
       coords 36.271 -0.98 -30.758
       angleX 0.648
       angleY -47.557
       angleZ 1.686
      }
      {
       coords 4.868 -1.125 -50.388
       angleX -0.599
       angleY 156.263
       angleZ -1.994
      }
      {
       coords -10.822 -1.169 -44.415
       angleX -0.144
       angleY 2.217
       angleZ -1.109
      }
      {
       coords -15.685 -1.124 -41.689
       angleX 0.224
       angleY 69.391
       angleZ 0.502
      }
      {
       coords -18.282 -1.073 -40.785
       angleX -0.749
       angleY 146.874
       angleZ 0.748
      }
      {
       coords -16.771 -1.082 -38.451
       angleX 0.229
       angleY -37.731
       angleZ -1.219
      }
      {
       coords -10.387 0.002 4.895
       angleX -0.677
       angleY 169.363
       angleZ 0.63
       scale 0.875
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 38.29 -1.061 -34.074
       angleX -1.901
       angleY -80.199
       angleZ -0.235
       scale 1.15
      }
      {
       coords 7.629 -1.125 -50.902
       angleX -0.974
       angleY 63.901
       angleZ -1.178
       scale 0.997
      }
      {
       coords -12.822 -1.156 -42.256
       angleX -1.65
       angleY -173.543
       angleZ 0.315
       scale 1.15
      }
      {
       coords -16.572 -1.032 -35.56
       angleX 0.381
       angleY 132.186
       angleZ -0.83
       scale 1.15
      }
      {
       coords -17.075 -0.956 -32.706
       angleX 1.609
       angleY -9.343
       angleZ -1.094
       scale 1.15
      }
      {
       coords -15.25 0.031 3.664
       angleX 1.617
       angleY 128.899
       angleZ 1.098
       scale 0.779
      }
      {
       coords -4.315 -0.009 4.546
       angleX 2.022
       angleY -130.007
       angleZ 0.052
       scale 1.15
      }
      {
       coords -2.329 0.011 1.769
       angleX -0.593
       angleY -50.964
       angleZ -1.749
       scale 1.15
      }
     }
    }
   }
   WallGeneratorEntity : "{AF108FF4DEAF3FFF}PrefabLibrary/Generators/Walls/Brick/WG_BrickWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{3F2E6FB8EDB0BF0F}PrefabLibrary/Walls/Brick/BrickWall_01_4m.et" {
      {
       coords 31.787 0 -48.528
       angleY -254.082
      }
      {
       coords -14.312 0 -41.855
       angleY -164.345
      }
      {
       coords -14.37 -0.009 -2.798
       angleY -84.273
      }
      {
       coords -6.024 -0.004 0.517
       angleY 4.901
      }
     }
     SCR_DestructibleEntity : "{40EA2C27A26EF15A}PrefabLibrary/Walls/Brick/BrickWall_01_Pole.et" {
      coords -0.042 0 0.004
      angleY 4.901
     }
     $grp SCR_DestructibleEntity : "{4FE3FD617F94EABC}PrefabLibrary/Walls/Brick/BrickWall_01_2m.et" {
      {
       coords 30.692 0 -52.368
       angleY -254.082
      }
      {
       coords -2.046 -0.001 0.175
       angleY 4.901
      }
     }
     $grp SCR_DestructibleEntity : "{A675F37CFBFDE046}PrefabLibrary/Walls/Brick/BrickWall_01_4m_D.et" {
      {
       coords -0.643 0 -45.685
       angleY -164.345
      }
      {
       coords -16.584 -0.003 -24.879
       angleY -84.273
      }
     }
     $grp SCR_DestructibleEntity : "{DEB54A0BC9F81469}PrefabLibrary/Walls/Brick/BrickWall_01_8m.et" {
      {
       coords 38.367 0 -25.456
       angleY -254.082
      }
      {
       coords 36.174 0 -33.147
       angleY -254.082
      }
      {
       coords 33.98 0 -40.838
       angleY -254.082
      }
      {
       coords 30.16 0 -54.318
       angleY -164.345
      }
      {
       coords 22.459 0 -52.16
       angleY -164.345
      }
      {
       coords 14.758 0 -50.002
       angleY -164.345
      }
      {
       coords 7.057 0 -47.843
       angleY -164.345
      }
      {
       coords -6.611 0 -44.013
       angleY -164.345
      }
      {
       coords -18.181 0 -40.794
       angleY -84.273
      }
      {
       coords -17.382 -0.002 -32.837
       angleY -84.273
      }
      {
       coords -15.966 -0.005 -18.713
       angleY -84.273
      }
      {
       coords -15.168 -0.007 -10.755
       angleY -84.273
      }
      {
       coords -13.992 -0.01 1.2
       angleY 4.901
      }
     }
    }
   }
  }
 }
 {
  coords 3566.364 12.562 3596.715
  Points {
   ShapePoint "{61A76A4E8B040D32}" {
    Position -1.776 0.162 1.04
   }
   ShapePoint "{61A76A4E8B05A1E8}" {
    Position 62.622 0.114 157.199
    Data {
     SplinePointData SplinePointData {
      InTangent -26.158 0 8.861
      OutTangent -26.158 0 8.861
     }
    }
   }
   ShapePoint "{61A76A4E89E18C4F}" {
    Position -2.306 0 180.619
    Data {
     SplinePointData SplinePointData {
      InTangent -5.09 -0.009 -9.251
      OutTangent -5.09 -0.009 -9.251
     }
    }
   }
   ShapePoint "{61A76A4E8836875A}" {
    Position -35.868 0 97.214
   }
   ShapePoint "{61A76A4E888E1E6C}" {
    Position -16.23 0 59.837
    Data {
     SplinePointData SplinePointData {
      InTangent 25.574 0 -2.726
      OutTangent 25.574 0 -2.726
     }
    }
   }
   ShapePoint "{61A76A4E9BF78C3A}" {
    Position -8.958 0 46.419
    Data {
     SplinePointData SplinePointData {
      InTangent 0.491 0 -1.503
      OutTangent 0.491 0 -1.503
     }
    }
   }
   ShapePoint "{61A76A4E9A1711F0}" {
    Position -18.161 0 1.97
    Data {
     SplinePointData SplinePointData {
      InTangent 4.511 0 0.87
      OutTangent 4.511 0 0.87
     }
    }
   }
   ShapePoint "{61A76A4E9F457BD7}" {
    Position 0.561 0 0.675
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{F5F26A55D657F34C}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{035E7D477B6F1F64}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_C.et" {
      {
       coords 13.361 0.151 37.746
       angleY -67.589
      }
      {
       coords 28.491 0.14 74.435
       angleY -67.589
      }
      {
       coords 37.605 0.133 96.536
       angleY -67.589
      }
      {
       coords 40.701 0.131 104.043
       angleY -67.589
      }
      {
       coords 58.839 0.117 148.026
       angleY -67.589
      }
      {
       coords 54.689 0.102 158.363
       angleY -158.669
      }
      {
       coords 47.124 0.088 161.317
       angleY -158.669
      }
      {
       coords 32.205 0.062 167.143
       angleY -158.669
      }
      {
       coords -7.319 0.002 165.641
       angleY -247.353
      }
      {
       coords -16.522 0.001 143.584
       angleY -247.353
      }
      {
       coords -22.689 0.001 128.802
       angleY -247.353
      }
      {
       coords -28.854 0 114.026
       angleY -247.353
      }
      {
       coords -31.47 0 91.798
       angleY 64.507
      }
      {
       coords -24.577 0 77.341
       angleY 64.507
      }
      {
       coords -17.642 0 4.983
       angleY 13.315
      }
      {
       coords -9.74 0 3.113
       angleY 13.315
      }
     }
     $grp SCR_DestructibleEntity : "{3E6A587F0E039653}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_D.et" {
      {
       coords 10.216 0.153 30.119
       angleY -67.589
      }
      {
       coords -35.021 0 99.245
       angleY 64.507
      }
      {
       coords -13.992 0 55.918
       angleY 62.079
      }
      {
       coords -11.467 0 40.853
       angleY -260.232
      }
      {
       coords -14.207 0 24.94
       angleY -260.232
      }
     }
     $grp SCR_DestructibleEntity : "{5D8CDA67B81B1FC3}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_D.et" {
      {
       coords 1.232 0.16 8.334
       angleY -67.589
      }
      {
       coords 61.935 0.115 155.533
       angleY -158.669
      }
     }
     $grp SCR_DestructibleEntity : "{8A96055ECB4E0721}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_A.et" {
      {
       coords -1.776 0.162 1.04
       angleY -67.589
      }
      {
       coords 7.208 0.155 22.825
       angleY -67.589
      }
      {
       coords 16.457 0.149 45.253
       angleY -67.589
      }
      {
       coords 19.465 0.146 52.547
       angleY -67.589
      }
      {
       coords 22.473 0.144 59.841
       angleY -67.589
      }
      {
       coords 31.587 0.137 81.942
       angleY -67.589
      }
      {
       coords 43.797 0.128 111.55
       angleY -67.589
      }
      {
       coords 46.805 0.126 118.844
       angleY -67.589
      }
      {
       coords 49.813 0.124 126.138
       angleY -67.589
      }
      {
       coords 55.831 0.119 140.732
       angleY -67.589
      }
      {
       coords 17.286 0.035 172.969
       angleY -158.669
      }
      {
       coords 9.936 0.022 175.839
       angleY -158.669
      }
      {
       coords -1.242 0.002 180.204
       angleY -247.353
      }
      {
       coords -4.28 0.002 172.923
       angleY -247.353
      }
      {
       coords -10.445 0.001 158.147
       angleY -247.353
      }
      {
       coords -13.483 0.001 150.865
       angleY -247.353
      }
      {
       coords -25.816 0.001 121.308
       angleY -247.353
      }
      {
       coords -21.082 0 70.011
       angleY 64.507
      }
      {
       coords -17.686 0 62.889
       angleY 62.079
      }
      {
       coords -10.128 0 48.628
       angleY -260.232
      }
      {
       coords -15.606 0 16.81
       angleY -260.232
      }
     }
     $grp SCR_DestructibleEntity : "{A0034468130DC93D}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_4m_A.et" {
      {
       coords 2.587 0.009 178.709
       angleY -158.669
      }
      {
       coords -16.945 0 9.034
       angleY -260.232
      }
     }
     $grp SCR_DestructibleEntity : "{E6C231BE778A880F}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_B.et" {
      {
       coords 4.102 0.158 15.294
       angleY -67.589
      }
      {
       coords 25.385 0.142 66.904
       angleY -67.589
      }
      {
       coords 34.499 0.135 89.005
       angleY -67.589
      }
      {
       coords 52.725 0.122 133.201
       angleY -67.589
      }
      {
       coords 39.793 0.075 164.179
       angleY -158.669
      }
      {
       coords 24.874 0.049 170.006
       angleY -158.669
      }
      {
       coords -19.552 0.001 136.32
       angleY -247.353
      }
      {
       coords -31.884 0 106.763
       angleY -247.353
      }
      {
       coords -28.083 0 84.694
       angleY 64.507
      }
      {
       coords -12.824 0 32.968
       angleY -260.232
      }
     }
     SCR_DestructibleEntity : "{F260C6128FD34953}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_Pole.et" {
      coords -1.838 0 1.243
      angleY 13.315
     }
    }
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{0734A1B6BD445637}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t_red.et" {
 {
  coords 4291.748 0.416 3150.523
  angleY 96.948
 }
 {
  coords 4254.263 0.327 3033.124
  angleY 90.565
 }
}
GenericEntity : "{0B0C4F7940C1CE26}Prefabs/Weapons/Rifles/M16/Variants/Rifle_M16A2_4x20_OliveGreen_Sand_Stripes.et" {
 coords 3040.4 11.869 3701.114
}
$grp SCR_DestructibleBuildingEntity : "{0E7899885A92BF4F}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01.et" {
 {
  coords 3000.655 -0.008 3306.135
  angleY 96.545
 }
 {
  coords 3067.541 0.356 3682.725
  angleY -78.331
 }
}
SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 coords 2703.262 0.193 3790.151
 angleY -86.665
}
$grp SCR_DestructibleBuildingEntity : "{141F88915AD1B5B6}PrefabLibrary/Structures/Addons/HouseAddon_Workshop_E_01.et" {
 {
  coords 4246.555 0.003 3152.215
  angleY 6.805
 }
 {
  coords 4255.384 0 2977.613
  angleY 178.987
 }
}
GenericEntity : "{207442723F49FC41}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_US_02_M60.et" {
 coords 4292.323 1.406 2817.614
 angleY 92.109
}
$grp StaticModelEntity : "{27863F82784DD872}PrefabLibrary/Walls/Brick/BrickWall_01_Gate.et" {
 {
  coords 4277.981 0.017 2905.708
  angleY -94.954
 }
 {
  coords 3249.313 0.043 3646.769
  angleY 12.546
 }
}
$grp SCR_DestructibleEntity : "{2812E43B66E0BC1E}PrefabLibrary/Walls/Stone/StoneWall_02_pole.et" {
 {
  coords 4261.494 -0.026 3008.602
  angleY -91.161
 }
 {
  coords 4261.457 -0.009 3021.086
  angleY -91.161
 }
 {
  coords 4261.396 0.086 3017.024
  angleY -91.161
 }
 {
  coords 4261.417 0.064 3012.873
  angleY -91.161
 }
 {
  coords 4246.286 -0.111 3008.187
  angleY 177.011
 }
 {
  coords 4250.347 -0.111 3008.256
  angleY 177.011
 }
 {
  coords 4254.495 -0.112 3008.41
  angleY 177.011
 }
 {
  coords 4258.762 -0.1 3008.622
  angleY 177.011
 }
}
Tree : "{2A7C3319DE914965}PrefabLibrary/Vegetation/Trees/t_salix_fragilis_3s.et" {
 coords 3016.624 0.001 3294.654
 angleY 4.801
 scale 0.936
}
SCR_DestructibleBuildingEntity : "{2AEEE9C9512908FD}PrefabLibrary/Structures/Naval/FishermanShed_02/FishermanShed_02_V2.et" {
 coords 4291.968 0 2969.271
 angleY 91.702
}
Tree : "{2EBA53AE283F487F}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2xw.et" {
 coords 2992.233 0 3323.74
 angleX -0.669
 angleY 273.601
 angleZ 1.997
 scale 1.059
}
SCR_DestructibleBuildingEntity : "{2F76EAD3331D4E8A}PrefabLibrary/Structures/Ruins/HouseRuin_01_Windows.et" {
 coords 3605.451 0.42 3577.989
 angleY 11.75
}
$grp StaticModelEntity : "{3611961B7FB04C38}PrefabLibrary/Walls/Brick/BrickGate_01_small.et" {
 {
  coords 4253.564 0.061 3103.426
  angleY -84.774
 }
 {
  coords 4283.943 0.023 2946.677
  angleY 91.383
 }
}
SCR_DestructibleBuildingEntity : "{3714AD1861F44210}PrefabLibrary/Structures/Houses/House_Town_E_2I02/House_Town_E_2I02.et" {
 coords 4241.07 1.088 2801.73
 angleY -6.062
}
$grp SCR_DestructibleBuildingEntity : "{37659EB4B40A66C4}PrefabLibrary/Structures/Addons/HouseAddon_Shed_E_01.et" {
 {
  coords 2974.33 0 2925.968
  angleY 105
 }
 {
  coords 3520.3 0 3657.989
  angleY -74.292
 }
}
SCR_DestructibleBuildingEntity : "{389394D2BBE2F3A3}PrefabLibrary/Structures/Addons/HouseAddon_Garage_E_01.et" {
 coords 4291.233 0.081 3121.869
 angleY -172.631
}
SCR_DestructibleBuildingEntity : "{38B030BEDB46E64D}PrefabLibrary/Structures/Houses/Shed_02_big_V1.et" {
 coords 4278.543 0.216 2999.858
}
SCR_DestructibleBuildingEntity : "{3951BF8EC29C556D}PrefabLibrary/Structures/Agriculture/CowShed_E_01_short.et" {
 coords 3404.842 1.228 3583.759
 angleY 100.81
}
$grp SCR_DestructibleBuildingEntity : "{3B371BE806867EF2}PrefabLibrary/Structures/Houses/House_Village_E_1I08t.et" {
 {
  coords 3130.97 0 3696.557
  angleY -168.138
 }
 {
  coords 3133.522 0.183 3709.684
  angleY -168.138
 }
 {
  coords 3136.46 0.584 3722.695
  angleY -168.138
 }
 {
  coords 3009.574 0.044 3729.014
  angleY 109.449
 }
 {
  coords 4292.401 0.237 3062.18
  angleY -86.142
 }
 {
  coords 4251.284 0 3016.316
  angleY -179.865
 }
 {
  coords 4187.343 0 2883.802
  angleY -17.225
 }
}
$grp SCR_DestructibleBuildingEntity : "{3B877DB7AE5EA3BC}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01.et" {
 {
  coords 4220.49 0 2861.22
  angleY -116.263
  {
   Building {
    ID "59B08DAC86061034"
    coords 0 0 0
   }
  }
 }
 {
  coords 2734.622 0.05 3857.948
  angleY 10
 }
 {
  coords 4289.336 0.019 3041.368
  angleY -88.049
 }
 {
  coords 4227.139 -0.003 2896.959
  angleY 160.016
 }
}
$grp SCR_DestructibleEntity : "{3F2E6FB8EDB0BF0F}PrefabLibrary/Walls/Brick/BrickWall_01_4m.et" {
 {
  coords 3256.066 0.179 3645.24
  angleY 15
 }
 {
  coords 3259.917 0.285 3644.216
  angleY 15
 }
 {
  coords 3232.058 -0.135 3651.125
  angleY 15
 }
 {
  coords 3235.909 -0.118 3650.102
  angleY 15
 }
}
$grp SCR_DestructibleBuildingEntity : "{446671DE9607E741}PrefabLibrary/Structures/Houses/Shed_03.et" {
 {
  coords 4282.345 -0.166 3062.661
  angleY -176.543
 }
 {
  coords 4242.895 0.039 3004.272
  angleY 88.455
 }
}
SCR_DestructibleEntity : "{4AE97701C1430CAA}PrefabLibrary/Walls/Brick/BrickGate_01_4m.et" {
 coords 4283.93 0.041 2943.669
 angleY 90.485
}
SCR_DestructibleBuildingEntity : "{50309EB34CA81D70}PrefabLibrary/Structures/Houses/House_Prefab_2I01/House_Prefab_2I01t.et" {
 coords 4287.991 0.178 3022.773
 angleY -88.713
}
$grp SCR_DestructibleBuildingEntity : "{506702C2AE56D8B6}PrefabLibrary/Infrastructure/Naval/PierWooden_01_25m/PierWooden_01_25m.et" {
 {
  coords 4402.499 0 2799.915
  angleY -93.817
 }
 {
  coords 4406.624 0 2959.421
  angleY -101.113
 }
 {
  coords 4383.896 0 2954.957
  angleY -101.113
 }
}
$grp SCR_DestructibleBuildingEntity : "{51BF59A7E99DC66E}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01.et" {
 {
  coords 3383.277 0.187 3603.887
  angleY 100.185
 }
 {
  coords 2856.529 0.088 3724.734
  angleY -77.5
 }
 {
  coords 4179.941 0.214 2943.528
  angleY 85.267
 }
}
SCR_DestructibleBuildingEntity : "{57632F08BA42F1DC}PrefabLibrary/Structures/Houses/House_Village_E_1I03.et" {
 coords 4342.207 0.434 2947.444
 angleY -89.98
}
$grp SCR_DestructibleBuildingEntity : "{5ECE42250DAB009E}PrefabLibrary/Structures/Houses/House_Prefab_2I01/House_Prefab_2I01.et" {
 {
  coords 4159.821 0.666 2880.035
  angleY 160.02
 }
 {
  coords 4205.368 0.122 2890.414
  angleY 161.667
 }
 {
  coords 4255.643 0.426 2937.264
  angleY 88.762
 }
}
$grp SCR_DestructibleBuildingEntity : "{63352C2865C9C735}PrefabLibrary/Structures/Houses/House_Village_E_1I04s.et" {
 {
  coords 2928.849 0.351 3715.708
  angleY 12.5
 }
 {
  coords 2680.103 0.775 3778.534
  angleY -10
 }
}
SCR_DestructibleBuildingEntity : "{647B229D61E505F0}PrefabLibrary/Structures/Ruins/HouseRuin_01_Entry.et" {
 coords 3610.621 0.4 3568.296
 angleY 8.475
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 coords 4336.108 1.406 2787.958
}
$grp SCR_DestructibleBuildingEntity : "{720E5074722834BF}PrefabLibrary/Structures/Ruins/HouseRuin_01_WoodPile.et" {
 {
  coords 3603.714 0 3572.097
  angleX -3.102
  angleY -46.786
  angleZ 1.992
  scale 1.048
 }
 {
  coords 3611.578 -0.098 3569.874
  angleX -0.145
  angleY 107.526
  angleZ -8.428
  scale 0.927
 }
}
$grp SCR_DestructibleBuildingEntity : "{75CF81F88D4C3998}PrefabLibrary/Structures/Houses/House_Town_E_2I02/House_Town_E_2I02_v2.et" {
 {
  coords 4254.669 0 2958.257
  angleY 88.142
 }
 {
  coords 4299.247 -0.083 3109.913
  angleY -83.511
 }
}
SCR_DestructibleBuildingEntity : "{777E1C3BF5898638}PrefabLibrary/Structures/Houses/House_Village_E_1I04sr/House_Village_E_1I04sr_red.et" {
 coords 4251.941 -0.225 2872.439
 angleY -97.673
}
$grp GenericEntity : "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et" {
 {
  coords 4296.508 1.406 2818.342
 }
 {
  coords 4297.378 1.406 2818.65
 }
 {
  coords 4295.893 1.406 2818.506
 }
 {
  coords 4296.466 1.406 2818.151
 }
 {
  coords 4295.545 1.406 2817.544
 }
 {
  coords 4296.059 1.406 2817.46
 }
 {
  coords 4296.443 1.444 2817.818
 }
 {
  coords 4296.418 1.499 2818.009
 }
 {
  coords 4297.47 1.406 2817.936
 }
}
$grp SCR_DestructibleBuildingEntity : "{7BE9DE15EE9823C2}PrefabLibrary/Structures/Houses/House_Village_E_1I06.et" {
 {
  coords 4179.458 1.014 2800.718
  angleY -177.698
 }
 {
  coords 4256.985 0.191 2988.136
  angleY 88.343
 }
}
SCR_DestructibleBuildingEntity : "{7F8DF0A1D211BDFC}PrefabLibrary/Structures/Houses/House_Village_E_1L03t.et" {
 coords 2890.451 0.428 3723.863
 angleY -167.5
}
Vehicle S105_darkred1 : "{8000A0F649FB4B0D}Prefabs/Vehicles/Wheeled/S105/S105_darkred.et" {
 coords 3013.441 9.634 3311.807
 angleX -3.369
 angleY -15
}
SCR_DestructibleBuildingEntity : "{831C0BE759BA5BD7}PrefabLibrary/Structures/Naval/BoatShed_01.et" {
 coords 4340.261 -0.847 2969.581
 angleY 87.87
}
$grp SCR_DestructibleBuildingEntity : "{844E20E491FBC531}PrefabLibrary/Structures/Agriculture/Barn_E_02.et" {
 {
  coords 3536.899 0.181 3699.522
  angleY -68.388
 }
 {
  coords 3512.302 0 3647.636
  angleY 13.65
 }
 {
  coords 2839.592 0.006 3727.118
  angleY 12.5
 }
 {
  coords 2745.843 -0.031 3872.722
  angleY 22.5
 }
 {
  coords 4315.148 0.018 3131.177
  angleY 5.871
 }
}
$grp SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 {
  coords 4287.074 0.716 2900.831
  angleY -93.438
 }
 {
  coords 3241.928 0.337 3639.563
  angleY 14.062
 }
 {
  coords 3426.317 0.27 3604.641
  angleY -81.771
 }
 {
  coords 4261.336 0.402 3149.399
  angleY 97.032
 }
}
$grp SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 {
  coords 4257.94 0.422 2824.966
  angleY 86.365
 }
 {
  coords 4213.028 0.003 2900.323
  angleY 159.926
 }
 {
  coords 3229.119 -0.002 3648.881
  angleY 12.965
  {
   GenericEntity {
    ID "5566F7B6D62F07F6"
    coords 0 0 0
    angleY 1.263
   }
  }
 }
 {
  coords 3024.933 0.001 3734.18
  angleY -159.593
 }
 {
  coords 4281.963 0.159 3058.451
  angleY -86.453
 }
 {
  coords 4256.118 0.034 2945.414
  angleY 88.795
 }
}
$grp SCR_DestructibleEntity : "{8842EF33BFBD669E}PrefabLibrary/Walls/Wooden/WoodenWall_01_2m.et" {
 {
  coords 4244.401 -0.115 3001.796
  angleY -179.27
  scale 1.32
 }
 {
  coords 4241.433 0.167 3006.931
  angleY 0.462
  scale 1.32
 }
}
SCR_DestructibleBuildingEntity : "{8C72A5F00F23120F}PrefabLibrary/Props/Cultural/Fountain_01.et" {
 coords 4291.072 0.571 2806.05
 angleY -7.382
}
$grp SCR_DestructibleBuildingEntity : "{93147981639AC149}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_closed.et" {
 {
  coords 4284.799 0.408 2915.941
 }
 {
  coords 3265.308 1.059 3634.863
  angleY 101.931
 }
 {
  coords 3036.589 -0.595 3759.796
  angleY 112.037
 }
 {
  coords 4246.392 0.51 3205.584
  angleY 9.672
 }
 {
  coords 4246.222 0.742 3108.11
  angleY 4.601
 }
 {
  coords 4292.126 0.606 2951.39
  angleY -1.825
 }
}
SCR_DestructibleBuildingEntity : "{972D4847ED6244AC}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_metal.et" {
 coords 2951.865 0.314 3682.197
 angleY 11.29
}
SCR_DestructibleBuildingEntity : "{9A11BC58DEF42A97}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t.et" {
 coords 4280.292 0.117 2968.029
 angleY -88.762
}
SCR_DestructibleBuildingEntity : "{9ACCDC76D1EBDA27}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01_Wood.et" {
 coords 4251.185 0.395 3128.569
 angleY -85.58
}
$grp GenericEntity : "{A5D5928095C27E17}PrefabsEditable/Auto/Props/Garbage/Tires/E_TireTractor_01_single.et" {
 {
  coords 3017.388 9.179 3322.3
  angleX -2.5
 }
 {
  coords 3016.214 9.221 3321.29
 }
 {
  coords 3016.656 9.537 3321.959
  angleX -5
 }
 {
  coords 3015.922 9.163 3322.505
  angleZ -2.5
 }
}
SCR_DestructibleBuildingEntity : "{A67AB8173DD14448}PrefabLibrary/Structures/Ruins/House_Village_E_1I01_ruin.et" {
 coords 3616.235 -0.114 3571.84
 angleY 99.662
}
$grp SCR_DestructibleBuildingEntity : "{A6AEE9571CB62BEF}PrefabLibrary/Structures/Commercial/ShopModern_E_01.et" {
 {
  coords 4259.002 0.203 2780.939
  angleY 151.147
 }
 {
  coords 4185.458 0.244 3070.376
  angleY 178.687
 }
}
SCR_DestructibleBuildingEntity : "{A7259960AB98A3A0}PrefabLibrary/Structures/Houses/House_Village_E_1I05t.et" {
 coords 4254.185 0.658 2837.422
 angleY -9.756
}
$grp SCR_DestructibleBuildingEntity : "{ABD6F938BFD04B3D}PrefabLibrary/Structures/Houses/HouseAddon_Shed_E_01.et" {
 {
  coords 2875.723 0.144 3726.721
  angleY 12.5
 }
 {
  coords 2703.652 0.112 3802.104
  angleY 94.376
 }
}
SCR_DestructibleBuildingEntity : "{AC16E15E979F9072}PrefabLibrary/Structures/Services/Villa_E_2I01_Police.et" {
 coords 4256.397 1.022 2854.924
 angleY 78.965
}
SCR_DestructibleBuildingEntity : "{AFB66B5D636927AD}PrefabLibrary/Structures/Industrial/Workshop_02.et" {
 coords 4163.554 1.229 2794.419
}
$grp SCR_DestructibleBuildingEntity : "{AFD0F05F3FD48D6C}PrefabLibrary/Structures/Houses/Cottage_E_01.et" {
 {
  coords 4335.071 -0.629 2860.245
  angleY 88.105
 }
 {
  coords 4325.348 -0.781 2859.924
  angleY 88.105
 }
 {
  coords 4314.922 -0.136 2927.109
  angleY -122.776
 }
 {
  coords 4323.101 0.007 2932.375
  angleY -122.776
 }
}
$grp SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 {
  coords 4321.722 0.394 2910.818
  angleY 77.216
 }
 {
  coords 4243.938 0.919 2913.548
  angleY -129.16
 }
 {
  coords 4099.24 0.672 2852.727
  angleY 161.549
 }
 {
  coords 3626.919 0.174 3560.636
  angleY -171.837
 }
 {
  coords 3357.64 -0.001 3648.457
  angleY -78.57
 }
 {
  coords 2757.186 0.31 3751.105
  angleY -77.5
 }
 {
  coords 4286.505 0.024 3080.239
  angleY -84.867
 }
 {
  coords 4252.689 0.38 3096.411
  angleY -174.95
 }
 {
  coords 4290.342 0.001 3006.025
  angleY -88.647
 }
}
SCR_DestructibleBuildingEntity : "{BC72C74ABB5732A8}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01_white.et" {
 coords 3368.369 -0.009 3659.999
 angleY -80.808
}
$grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
 {
  coords 3027.845 0 3322.402
  angleX -3.669
  angleY 130.873
  angleZ 1.991
  scale 0.82
 }
 {
  coords 2985.208 0 3312.319
  angleX -2.431
  angleY 208.461
  angleZ 1.218
  scale 1.1
 }
}
$grp SCR_DestructibleBuildingEntity : "{C92E272A514F2CE0}PrefabLibrary/Structures/Houses/House_Prefab_2I02t.et" {
 {
  coords 4117.484 0.919 2865.73
  angleY 160.692
 }
 {
  coords 4179.309 0.921 2847.634
  angleY -94.51
 }
}
SCR_DestructibleBuildingEntity : "{CAE9DDFBF282E3C7}PrefabLibrary/Structures/Ruins/HouseRuin_01_Corner_Stairs.et" {
 coords 3597.775 0.294 3572.192
 angleY 99.929
}
$grp SCR_DestructibleBuildingEntity : "{CAF57CAE8680A78D}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01.et" {
 {
  coords 4311.398 0.873 2848.26
  angleY -96.47
 }
 {
  coords 4212.473 1.182 2811.827
  angleY 174.395
 }
}
$grp SCR_DestructibleBuildingEntity : "{CB01B5B68D9EF4C4}PrefabLibrary/Structures/Houses/Villa_E_2I01.et" {
 {
  coords 4258.285 0.646 2812.102
  angleY -4.666
 }
 {
  coords 4189.998 0.792 2918.228
  angleY -8.808
 }
}
SCR_DestructibleBuildingEntity : "{CCB19FE7B8422989}PrefabLibrary/Structures/Ruins/HouseRuin_01_BrickPile_Big.et" {
 coords 3600.716 0.006 3575.31
 angleX 0.639
 angleY -165.328
 angleZ 1.093
 scale 1.041
}
SCR_DestructibleBuildingEntity : "{D1C2FE6DD2C12309}PrefabLibrary/Structures/Houses/House_Village_E_1L01.et" {
 coords 2622.62 -0.172 3625.019
 angleY -82.5
}
SCR_DestructibleBuildingEntity : "{D288E1E16D11D57B}PrefabLibrary/Structures/Houses/House_Town_E_2I03.et" {
 coords 4250.642 0.505 3069.81
 angleY 2.686
}
$grp SCR_DestructibleBuildingEntity : "{DC93D6FC12072495}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_open.et" {
 {
  coords 3020.424 -0.147 3313.463
  angleY -90
  {
   GenericEntity {
    ID "5554E0255B34FDAD"
    coords 0 0 0
    angleY -65
   }
   GenericEntity {
    ID "5554E0255B34FD90"
    coords 0 0 0
    angleY 120
   }
  }
 }
 {
  coords 2770.743 0.131 3736.093
  angleY -80
 }
}
$grp SCR_DestructibleBuildingEntity : "{DEF852CB2596122D}PrefabLibrary/Structures/Houses/Shed_03_wide.et" {
 {
  coords 2715.025 0.03 3798.294
  angleY 4.659
 }
 {
  coords 2715.334 0.085 3802.085
  angleY -175.341
 }
 {
  coords 4287.069 0.891 3089.56
  angleY -174.767
 }
 {
  coords 4286.986 0.874 3085.847
  angleY 5.098
 }
}
$grp SCR_DestructibleBuildingEntity : "{E192B19B229A0539}PrefabLibrary/Structures/Commercial/NewspaperBooth_E_01/NewspaperBooth_E_01_redwhite.et" {
 {
  coords 4277.438 0.395 2788.05
  angleY -102.769
 }
 {
  coords 4280.55 0.41 2791.297
  angleY 167.124
 }
 {
  coords 4279.576 0.41 2795.557
  angleY 167.124
 }
}
$grp SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 {
  coords 2942.458 -0.064 3714.567
  angleY 12.5
 }
 {
  coords 2620.745 -0.068 3651.489
  angleY -172.5
 }
 {
  coords 4299.235 0.003 3137.729
  angleY -174.56
 }
 {
  coords 4249.367 0 2969.995
 }
}
SCR_DestructibleBuildingEntity : "{E6B9336AB9C9F543}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01_old.et" {
 coords 3523.452 0 3666.888
 angleY -73.645
}
$grp SCR_DestructibleBuildingEntity : "{E7143CC469A97E04}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01_short.et" {
 {
  coords 4252.513 0.77 3191.147
  angleY -171.62
 }
 {
  coords 4290.532 0.547 2939.615
  angleY -1.133
 }
}
SCR_DestructibleBuildingEntity : "{E889E8CCCA21EC6C}PrefabLibrary/Structures/Commercial/PubVillage_E_2L01.et" {
 coords 4289.886 0.739 2855.525
 angleY 82.67
}
GenericEntity : "{EDE7F2CE157306AD}Prefabs/Weapons/Rifles/M16/Variants/Rifle_M16A2_carbine_AP2k_OliveGreen_Sand_Stripes.et" {
 coords 3039.48 11.875 3700.924
 angleZ 0
}
SCR_DestructibleBuildingEntity : "{F83712D420A65B02}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_20m_wall.et" {
 coords 4291.265 -5.328 2782.323
 angleY -101.381
}
SCR_DestructibleEntity : "{F88F7DEA2D99332D}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m.et" {
 coords 4241.699 0.102 3001.681
 angleY -93.007
 scale 1.29
}
SCR_DestructibleBuildingEntity : "{F973FD2C8F3C05DB}PrefabLibrary/Structures/Houses/House_Village_E_1I04sf/House_Village_E_1I04sf_green.et" {
 coords 3514.088 0 3629.613
 angleY -168.258
}
Tree : "{FA0813CCD98B815B}PrefabLibrary/Vegetation/Trees/t_malus_domestica_2s.et" {
 coords 2985.367 0 3294.983
 angleY -64.788
 scale 1.002
}
SCR_DestructibleBuildingEntity : "{FD91510268A541A7}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01_panels.et" {
 coords 4357.946 0.122 2845.946
 angleY -122.734
}