GenericEntity TankstationDebel {
 coords 4202.632 2.345 3040.692
 {
  SCR_DestructibleBuildingEntity : "{43A8DE767957446C}PrefabLibrary/DefaultLibrary/Structures/Commercial/FuelStation_E_01_building_small.et" {
   coords 17.723 -0.206 -3.462
  }
  StaticModelEntity : "{572ACA2BEB674B26}PrefabLibrary/DefaultLibrary/Structures/Addons/Doorstep_03_5m.et" {
   coords 3.027 0.18 -0.233
   angles 0 -90.836 0
   scale 1.27
  }
  SCR_DestructibleBuildingEntity : "{61986EB0E0286DC7}PrefabLibrary/DefaultLibrary/Structures/Commercial/FuelStation_E_01.et" {
   coords 2.878 0.159 -0.008
  }
  $grp GenericEntity : "{6A840CC1C486CFA0}PrefabLibrary/DefaultLibrary/Structures/Commercial/FuelStation_E_01_tankpistol.et" {
   {
    coords 4.524 0.092 -0.265
   }
   {
    coords 2.035 0.14 -0.176
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 3227.614 10.969 3652.042
  Points {
   ShapePoint "{61A76A4B5DB29588}" {
    Position 38.361 0 -25.478
   }
   ShapePoint "{61A76A4B5E42109E}" {
    Position 30.143 0 -54.292
    Data {
     SplinePointData SplinePointData {
      InTangent -9.754 0 -11.651
      OutTangent -9.754 0 -11.651
     }
    }
   }
   ShapePoint "{61A76A4B58D2F5E2}" {
    Position -18.385 0 -40.713
    Data {
     SplinePointData SplinePointData {
      InTangent 3.33 -0.001 9.218
      OutTangent 3.33 -0.001 9.218
     }
    }
   }
   ShapePoint "{61A76A4B5BE1EE54}" {
    Position -13.938 -0.01 1.504
   }
   ShapePoint "{61A76A4B5BEFBA52}" {
    Position 0 0 0
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{425962A5FD454B89}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Betula_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords 34.673 -1.094 -41.868
       angles -1.563 -172.08 -1.046
       scale 1.3
      }
      {
       coords 3.16 -1.125 -47.987
       angles 1.605 94.921 1.124
       scale 1.3
      }
      {
       coords -7.587 0.031 3.354
       angles -2.891 68.418 1.333
       scale 1.3
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords 11.83 -1.125 -50.417
       angles -1.392 61.274 -1.158
       scale 0.836
      }
      {
       coords 0.493 -1.156 -48.841
       angles 0.543 -135.691 -0.574
       scale 1.25
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 34.213 -1.062 -36.022
       angles -0.451 -147.338 -0.79
       scale 1.2
      }
      {
       coords -5.369 -1.178 -45.694
       angles -1.472 -46.055 1.942
       scale 1.2
      }
     }
     Tree : "{AC43B039B67361F6}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
      coords -3.573 -1.156 -49.156
      angles 3.594 111.014 0.06
      scale 1.2
     }
     $grp Tree : "{B2CF1BEA5DA54CAB}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_3sw.et" {
      {
       coords -16.342 -0.861 -29.946
       angles 1.397 154.775 1.27
       scale 1.2
      }
      {
       coords -15.334 -0.694 -25.108
       angles -1.234 172.602 -1.316
       scale 0.992
      }
      {
       coords -0.255 0 -0.215
       angles 0.653 -170.895 -1.741
       scale 1.2
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 35.585 -1.081 -39.209
       angles -3.269 50.743 -0.855
       scale 1.2
      }
      {
       coords 35.684 -1.109 -45.047
       angles 1.928 -130.8 3.404
       scale 1.153
      }
      {
       coords 34.227 -1.125 -47.575
       angles -0.001 -54.191 -1.667
       scale 0.979
      }
      {
       coords -7.933 -1.188 -45.843
       angles 3.92 -24.099 1.968
       scale 1.2
      }
      {
       coords -16.667 -0.753 -27.121
       angles -0.212 -13.101 2.229
       scale 1.2
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 38.527 -0.934 -25.512
       angles -0.598 -89.36 -0.794
       scale 0.65
      }
      {
       coords 38.68 -0.979 -28.41
       angles 1.638 88.886 -0.472
       scale 0.84
      }
      {
       coords 36.271 -0.98 -30.758
       angles 0.648 -47.557 1.686
      }
      {
       coords 4.868 -1.125 -50.388
       angles -0.599 156.263 -1.994
      }
      {
       coords -10.822 -1.169 -44.415
       angles -0.144 2.217 -1.109
      }
      {
       coords -15.685 -1.124 -41.689
       angles 0.224 69.391 0.502
      }
      {
       coords -18.282 -1.073 -40.785
       angles -0.749 146.874 0.748
      }
      {
       coords -16.771 -1.082 -38.451
       angles 0.229 -37.731 -1.219
      }
      {
       coords -10.387 0.002 4.895
       angles -0.677 169.363 0.63
       scale 0.875
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 38.29 -1.061 -34.074
       angles -1.901 -80.199 -0.235
       scale 1.15
      }
      {
       coords 7.629 -1.125 -50.902
       angles -0.974 63.901 -1.178
       scale 0.997
      }
      {
       coords -12.822 -1.156 -42.256
       angles -1.65 -173.543 0.315
       scale 1.15
      }
      {
       coords -16.572 -1.032 -35.56
       angles 0.381 132.186 -0.83
       scale 1.15
      }
      {
       coords -17.075 -0.956 -32.706
       angles 1.609 -9.343 -1.094
       scale 1.15
      }
      {
       coords -15.25 0.031 3.664
       angles 1.617 128.899 1.098
       scale 0.779
      }
      {
       coords -4.315 -0.009 4.546
       angles 2.022 -130.007 0.052
       scale 1.15
      }
      {
       coords -2.329 0.011 1.769
       angles -0.593 -50.964 -1.749
       scale 1.15
      }
     }
    }
   }
   WallGeneratorEntity : "{AF108FF4DEAF3FFF}PrefabLibrary/DefaultLibrary/Generators/Walls/Brick/WG_BrickWall_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp SCR_DestructibleEntity : "{3F2E6FB8EDB0BF0F}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_01_4m.et" {
      {
       coords 31.787 0 -48.528
       angles 0 -254.082 0
      }
      {
       coords -14.312 0 -41.855
       angles 0 -164.345 0
      }
      {
       coords -14.37 -0.009 -2.798
       angles 0 -84.273 0
      }
      {
       coords -6.024 -0.004 0.517
       angles 0 4.901 0
      }
     }
     SCR_DestructibleEntity : "{40EA2C27A26EF15A}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_01_Pole.et" {
      coords -0.042 0 0.004
      angles 0 4.901 0
     }
     $grp SCR_DestructibleEntity : "{4FE3FD617F94EABC}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_01_2m.et" {
      {
       coords 30.692 0 -52.368
       angles 0 -254.082 0
      }
      {
       coords -2.046 -0.001 0.175
       angles 0 4.901 0
      }
     }
     $grp SCR_DestructibleEntity : "{A675F37CFBFDE046}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_01_4m_D.et" {
      {
       coords -0.643 0 -45.685
       angles 0 -164.345 0
      }
      {
       coords -16.584 -0.003 -24.879
       angles 0 -84.273 0
      }
     }
     $grp SCR_DestructibleEntity : "{DEB54A0BC9F81469}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_01_8m.et" {
      {
       coords 38.367 0 -25.456
       angles 0 -254.082 0
      }
      {
       coords 36.174 0 -33.147
       angles 0 -254.082 0
      }
      {
       coords 33.98 0 -40.838
       angles 0 -254.082 0
      }
      {
       coords 30.16 0 -54.318
       angles 0 -164.345 0
      }
      {
       coords 22.459 0 -52.16
       angles 0 -164.345 0
      }
      {
       coords 14.758 0 -50.002
       angles 0 -164.345 0
      }
      {
       coords 7.057 0 -47.843
       angles 0 -164.345 0
      }
      {
       coords -6.611 0 -44.013
       angles 0 -164.345 0
      }
      {
       coords -18.181 0 -40.794
       angles 0 -84.273 0
      }
      {
       coords -17.382 -0.002 -32.837
       angles 0 -84.273 0
      }
      {
       coords -15.966 -0.005 -18.713
       angles 0 -84.273 0
      }
      {
       coords -15.168 -0.007 -10.755
       angles 0 -84.273 0
      }
      {
       coords -13.992 -0.01 1.2
       angles 0 4.901 0
      }
     }
    }
   }
  }
 }
 {
  coords 3566.364 12.562 3596.715
  Points {
   ShapePoint "{61A76A4E8B040D32}" {
    Position -1.776 0.162 1.04
   }
   ShapePoint "{61A76A4E8B05A1E8}" {
    Position 62.622 0.114 157.199
    Data {
     SplinePointData SplinePointData {
      InTangent -26.158 0 8.861
      OutTangent -26.158 0 8.861
     }
    }
   }
   ShapePoint "{61A76A4E89E18C4F}" {
    Position -2.306 0 180.619
    Data {
     SplinePointData SplinePointData {
      InTangent -5.09 -0.009 -9.251
      OutTangent -5.09 -0.009 -9.251
     }
    }
   }
   ShapePoint "{61A76A4E8836875A}" {
    Position -35.868 0 97.214
   }
   ShapePoint "{61A76A4E888E1E6C}" {
    Position -16.23 0 59.837
    Data {
     SplinePointData SplinePointData {
      InTangent 25.574 0 -2.726
      OutTangent 25.574 0 -2.726
     }
    }
   }
   ShapePoint "{61A76A4E9BF78C3A}" {
    Position -8.958 0 46.419
    Data {
     SplinePointData SplinePointData {
      InTangent 0.491 0 -1.503
      OutTangent 0.491 0 -1.503
     }
    }
   }
   ShapePoint "{61A76A4E9A1711F0}" {
    Position -16.134 0.084 6.99
    Data {
     SplinePointData SplinePointData {
      InTangent 4.511 0 0.87
      OutTangent 4.511 0 0.87
     }
    }
   }
   ShapePoint "{61A76A4E9F457BD7}" {
    Position -1.305 -0.014 0.318
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{F5F26A55D657F34C}PrefabLibrary/DefaultLibrary/Generators/Walls/Pole/WG_PoleFence_02.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp SCR_DestructibleEntity : "{035E7D477B6F1F64}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_C.et" {
      {
       coords 16.411 0.148 45.143
       angles 0 -67.589 0
      }
      {
       coords 25.661 0.142 67.571
       angles 0 -67.589 0
      }
      {
       coords 28.756 0.139 75.078
       angles 0 -67.589 0
      }
      {
       coords 31.852 0.137 82.585
       angles 0 -67.589 0
      }
      {
       coords 46.985 0.126 119.28
       angles 0 -67.589 0
      }
      {
       coords 32.406 0.062 167.337
       angles 0 -159.061 0
      }
      {
       coords 24.822 0.048 170.239
       angles 0 -159.061 0
      }
      {
       coords 17.238 0.035 173.141
       angles 0 -159.061 0
      }
      {
       coords 9.654 0.021 176.043
       angles 0 -159.061 0
      }
      {
       coords -1.77 0.001 180.414
       angles 0 -247.714 0
      }
      {
       coords -10.97 0.001 157.966
       angles 0 -247.714 0
      }
      {
       coords -26.02 0 121.244
       angles 0 -247.714 0
      }
      {
       coords -29.099 0 113.73
       angles 0 -247.714 0
      }
      {
       coords -35.171 0 98.915
       angles 0 64.141 0
      }
      {
       coords -31.629 0 91.608
       angles 0 64.141 0
      }
      {
       coords -21.199 0 70.09
       angles 0 64.141 0
      }
      {
       coords -11.346 0.016 41.031
       angles 0 -261.994 0
      }
      {
       coords -14.725 0.064 17.007
       angles 0 -261.994 0
      }
      {
       coords -9.073 0.036 4.935
       angles 0 30.724 0
      }
     }
     $grp SCR_DestructibleEntity : "{3E6A587F0E039653}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_D.et" {
      {
       coords -1.776 0.162 1.04
       angles 0 -67.589 0
      }
      {
       coords 19.507 0.146 52.65
       angles 0 -67.589 0
      }
      {
       coords 47.481 0.088 161.569
       angles 0 -159.061 0
      }
      {
       coords -7.841 0.001 165.599
       angles 0 -247.714 0
      }
      {
       coords -12.477 0.032 32.989
       angles 0 -261.994 0
      }
     }
     SCR_DestructibleEntity : "{5D8CDA67B81B1FC3}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_D.et" {
      coords 54.746 0.101 158.789
      angles 0 -159.061 0
     }
     $grp SCR_DestructibleEntity : "{8A96055ECB4E0721}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_A.et" {
      {
       coords 1.369 0.16 8.667
       angles 0 -67.589 0
      }
      {
       coords 4.377 0.157 15.961
       angles 0 -67.589 0
      }
      {
       coords 7.385 0.155 23.255
       angles 0 -67.589 0
      }
      {
       coords 10.393 0.153 30.549
       angles 0 -67.589 0
      }
      {
       coords 22.653 0.144 60.277
       angles 0 -67.589 0
      }
      {
       coords 40.969 0.13 104.692
       angles 0 -67.589 0
      }
      {
       coords 43.977 0.128 111.986
       angles 0 -67.589 0
      }
      {
       coords 53.091 0.121 134.087
       angles 0 -67.589 0
      }
      {
       coords 56.099 0.119 141.381
       angles 0 -67.589 0
      }
      {
       coords 59.107 0.117 148.675
       angles 0 -67.589 0
      }
      {
       coords 62.115 0.114 155.969
       angles 0 -159.061 0
      }
      {
       coords 39.775 0.075 164.517
       angles 0 -159.061 0
      }
      {
       coords -4.849 0.001 172.9
       angles 0 -247.714 0
      }
      {
       coords -17.044 0.001 143.145
       angles 0 -247.714 0
      }
      {
       coords -20.036 0 135.845
       angles 0 -247.714 0
      }
      {
       coords -23.028 0 128.544
       angles 0 -247.714 0
      }
      {
       coords -32.179 0 106.216
       angles 0 -247.714 0
      }
      {
       coords -17.658 0 62.782
       angles 0 62.003 0
      }
      {
       coords -10.247 0 48.844
       angles 0 -261.994 0
      }
      {
       coords -13.626 0.048 24.82
       angles 0 -261.994 0
      }
      {
       coords -15.856 0.08 8.966
       angles 0 30.724 0
      }
     }
     SCR_DestructibleEntity : "{A0034468130DC93D}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_4m_A.et" {
      coords 2.07 0.008 178.945
      angles 0 -159.061 0
     }
     $grp SCR_DestructibleEntity : "{E6C231BE778A880F}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_B.et" {
      {
       coords 13.306 0.151 37.612
       angles 0 -67.589 0
      }
      {
       coords 34.853 0.135 89.861
       angles 0 -67.589 0
      }
      {
       coords 37.863 0.132 97.161
       angles 0 -67.589 0
      }
      {
       coords 49.985 0.123 126.556
       angles 0 -67.589 0
      }
      {
       coords -13.954 0.001 150.683
       angles 0 -247.714 0
      }
      {
       coords -28.196 0 84.526
       angles 0 64.141 0
      }
      {
       coords -24.752 0 77.42
       angles 0 64.141 0
      }
      {
       coords -14.071 0 56.037
       angles 0 62.003 0
      }
     }
     SCR_DestructibleEntity : "{F260C6128FD34953}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_Pole.et" {
      coords -2.093 -0.009 0.786
      angles 0 30.724 0
     }
    }
   }
  }
 }
 {
  coords 4283.525 3.06 2954.134
  Points {
   ShapePoint "{6256EAAF4E9421C2}" {
    Position 0.296 0.002 -0.125
   }
   ShapePoint "{6256EAAF4E946A8E}" {
    Position -7.88 -0.163 -0.333
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{C344BB14626BB0D1}PrefabLibrary/DefaultLibrary/Generators/Walls/Brick/WG_BrickWall_02.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     SCR_DestructibleEntity : "{4EF4686F9F99FE80}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_02_Pole.et" {
      coords -7.266 -0.15 -0.318
      angles 0 -181.462 0
     }
     SCR_DestructibleEntity : "{D4101A467FE8E7EE}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_02_8m.et" {
      coords 0.513 0.006 -0.119
      angles 0 -181.462 0
     }
    }
   }
  }
 }
 {
  coords 4049.044 3.156 2811.014
 }
}
$grp SCR_DestructibleBuildingEntity : "{0734A1B6BD445637}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t_red.et" {
 {
  coords 4291.748 0.416 3150.523
  angles 0 96.948 0
 }
 {
  coords 4254.263 0.327 3033.124
  angles 0 90.565 0
 }
}
SCR_DestructibleBuildingEntity : "{0B6EA07B566C2054}PrefabLibrary/DefaultLibrary/Structures/Addons/HouseAddon_ShedMetal_01_Short.et" {
 coords 4066.745 4.487 2940.7
 angles 0 -96.002 0
}
$grp SCR_DestructibleBuildingEntity : "{0DF5A32A3727BFAE}PrefabLibrary/DefaultLibrary/Structures/Ruins/HouseRuin_01_BrickPile_Small.et" {
 {
  coords 3867.083 0 2827.607
  angles 2.824 68.42 -0.156
  scale 0.984
 }
 {
  coords 3865.699 0 2835.083
  angles 2.001 116.58 2
  scale 0.979
 }
}
$grp SCR_DestructibleBuildingEntity : "{0E7899885A92BF4F}PrefabLibrary/DefaultLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01.et" {
 {
  coords 3000.655 -0.008 3306.135
  angles 0 96.545 0
 }
 {
  coords 3067.541 0.356 3682.725
  angles 0 -78.331 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{1197707983F2D7CF}PrefabLibrary/DefaultLibrary/Structures/Addons/Warehouse_01_Workshop.et" {
 {
  coords 4048.912 -0.072 2938.935
  angles 0 82.835 0
 }
 {
  coords 4155.127 0.006 2811.213
  angles 0 -92.979 0
 }
}
SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 coords 2703.262 0.193 3790.151
 angles 0 -86.665 0
}
$grp SCR_DestructibleBuildingEntity : "{141F88915AD1B5B6}PrefabLibrary/DefaultLibrary/Structures/Addons/HouseAddon_Workshop_E_01.et" {
 {
  coords 4246.555 0.003 3152.215
  angles 0 6.805 0
 }
 {
  coords 4255.384 0 2977.613
  angles 0 178.987 0
 }
 {
  coords 3818.41 -0.03 2813.336
  angles 0 -105.5 0
 }
 {
  coords 3631.212 0.023 2685.455
  angles 0 -177.202 0
 }
}
SCR_DestructibleBuildingEntity : "{15D4F4467E3F79F1}PrefabLibrary/DefaultLibrary/Structures/Houses/Shed_02_line.et" {
 coords 3955.936 0.05 2835.041
 angles 0 167.07 0
}
SCR_DestructibleBuildingEntity : "{165E069CD712902F}Prefabs/Structures/Houses/Village/House_Village_E_1I01/Dst/House_Village_E_1I01_ruined.et" {
 coords 3616.809 -0.013 3571.775
 angles 0 99.5 0
}
GenericEntity : "{17D680E889BAAB59}PrefabLibrary/DefaultLibrary/Props/Civilian/DogHouse_01.et" {
 coords 2974.942 2.484 2640.849
 angles 0.136 175.485 0.885
}
SCR_DestructibleBuildingEntity : "{184042D4EAE59FF5}Prefabs/Structures/Houses/Village/House_Village_E_1I02/Dst/House_Village_E_1I02_ruined.et" {
 coords 3751.367 0.049 2755.261
 angles 0 -14.89 0
}
$grp SCR_DestructibleBuildingEntity : "{204BB984E739FB7A}PrefabLibrary/DefaultLibrary/Structures/Naval/FishermanShed_01/FishermanShed_01_V2.et" {
 {
  coords 4044.054 0 2805.023
  angles 0 -176.712 0
 }
 {
  coords 2988.891 0.3 2630.916
  angles 0 -70.874 0
 }
}
$grp SCR_DestructibleEntity : "{234AEC851DFF1B8C}Prefabs/Props/Decorations/Flowerpots/FlowerpotFlowers_01/FlowerpotFlowers_01_begonia_pink.et" {
 {
  coords 4183.832 3.664 3060.327
  angles 0 -5.552 0
 }
 {
  coords 4184.121 3.667 3060.562
  angles 0 -5.552 0
 }
 {
  coords 4184.365 3.661 3060.371
  angles 0 -5.552 0
 }
 {
  coords 4183.655 3.67 3060.667
  angles 0 -5.552 0
 }
 {
  coords 4184.577 3.661 3060.629
  angles 0 -5.552 0
 }
}
$grp StaticModelEntity : "{27863F82784DD872}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_01_Gate.et" {
 {
  coords 4277.981 0.017 2905.708
  angles 0 -94.954 0
 }
 {
  coords 3249.313 0.043 3646.769
  angles 0 12.546 0
 }
}
$grp SCR_DestructibleEntity : "{2812E43B66E0BC1E}PrefabLibrary/DefaultLibrary/Walls/Stone/StoneWall_02_pole.et" {
 {
  coords 4261.494 -0.026 3008.602
  angles 0 -91.161 0
 }
 {
  coords 4261.457 -0.009 3021.086
  angles 0 -91.161 0
 }
 {
  coords 4261.396 0.086 3017.024
  angles 0 -91.161 0
 }
 {
  coords 4261.417 0.064 3012.873
  angles 0 -91.161 0
 }
 {
  coords 4246.286 -0.111 3008.187
  angles 0 177.011 0
 }
 {
  coords 4250.347 -0.111 3008.256
  angles 0 177.011 0
 }
 {
  coords 4254.495 -0.112 3008.41
  angles 0 177.011 0
 }
 {
  coords 4258.762 -0.1 3008.622
  angles 0 177.011 0
 }
}
Tree : "{2A7C3319DE914965}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_salix_fragilis_3s.et" {
 coords 3016.624 0.001 3294.654
 angles 0 4.801 0
 scale 0.936
}
SCR_DestructibleBuildingEntity : "{2AEEE9C9512908FD}PrefabLibrary/DefaultLibrary/Structures/Naval/FishermanShed_02/FishermanShed_02_V2.et" {
 coords 4091.414 0 2914.631
 angles 0 172.134 0
}
Tree : "{2EBA53AE283F487F}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2xw.et" {
 coords 2992.233 0 3323.74
 angles -0.669 273.601 1.997
 scale 1.059
}
SCR_DestructibleBuildingEntity : "{2F76EAD3331D4E8A}PrefabLibrary/DefaultLibrary/Structures/Ruins/HouseRuin_01_Windows.et" {
 coords 3605.451 0.42 3577.989
 angles 0 11.75 0
}
SCR_DestructibleEntity : "{33CDDFBCB4876D5F}Prefabs/Props/Decorations/Flowerpots/FlowerpotFlowers_01/FlowerpotFlowers_01_tagetes_yellow.et" {
 coords 4182.664 3.66 3060.609
 angles 0 9.306 0
}
SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/DefaultLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 coords 4276.186 -0.015 2902.384
 angles 0 -81.191 0
}
$grp StaticModelEntity : "{3611961B7FB04C38}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickGate_01_small.et" {
 {
  coords 4253.564 0.061 3103.426
  angles 0 -84.774 0
 }
 {
  coords 4283.943 0.023 2946.677
  angles 0 91.383 0
 }
}
SCR_DestructibleBuildingEntity : "{3714AD1861F44210}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Town_E_2I02/House_Town_E_2I02.et" {
 coords 4240.206 0.139 2801.771
 angles 0 -6.062 0
}
$grp SCR_DestructibleBuildingEntity : "{37659EB4B40A66C4}PrefabLibrary/DefaultLibrary/Structures/Addons/HouseAddon_Shed_E_01.et" {
 {
  coords 2974.33 0 2925.968
  angles 0 105 0
 }
 {
  coords 3520.3 0 3657.989
  angles 0 -74.292 0
 }
 {
  coords 4240.561 0.094 2835.641
  angles 1.197 -7.882 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{389394D2BBE2F3A3}PrefabLibrary/DefaultLibrary/Structures/Addons/HouseAddon_Garage_E_01.et" {
 {
  coords 4291.233 0.081 3121.869
  angles 0 -172.631 0
 }
 {
  coords 3837.972 -0.051 2782.459
  angles 0 -12.348 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{38B030BEDB46E64D}PrefabLibrary/DefaultLibrary/Structures/Houses/Shed_02_big_V1.et" {
 {
  coords 4278.479 0.222 3000.133
 }
 {
  coords 4292.365 0.061 2971.572
  angles 0 96.4 0
 }
}
SCR_DestructibleBuildingEntity : "{3951BF8EC29C556D}PrefabLibrary/DefaultLibrary/Structures/Agriculture/CowShed_E_01_short.et" {
 coords 3404.842 0.7 3583.759
 angles 0 100.81 0
}
$grp GenericEntity : "{3AB2B7156B3A0F3D}Prefabs/Props/Agriculture/MilkCan_01.et" {
 {
  coords 4172.556 2.969 3063.027
  angles 0 0 0
 }
 {
  coords 4172.563 2.97 3063.51
  angles 0 0 0
 }
 {
  coords 4172.052 2.969 3062.042
  angles 0 0 0
 }
 {
  coords 4172.674 2.969 3062.625
  angles 0 0 0
 }
 {
  coords 4172.141 2.969 3062.612
  angles 0 0 0
 }
 {
  coords 4172.602 2.969 3062.157
  angles 0 0 0
 }
 {
  coords 4172.126 2.969 3063.056
  angles 0 0 0
 }
 {
  coords 4172.125 2.969 3063.439
  angles 0 0 0
 }
 {
  coords 4172.498 2.969 3064.004
  angles 0 0 0
 }
 {
  coords 4171.888 2.969 3063.88
  angles 0 0 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{3B371BE806867EF2}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Village_E_1I08t.et" {
 {
  coords 3130.327 0.048 3694.617
  angles 0 -168.138 0
 }
 {
  coords 3133.175 0.183 3709.101
  angles 0 -168.138 0
 }
 {
  coords 3009.574 0.1 3729.014
  angles 0 109.449 0
 }
 {
  coords 4292.401 0.237 3062.18
  angles 0 -86.142 0
 }
 {
  coords 4251.284 0 3016.316
  angles 0 -179.865 0
 }
 {
  coords 4186.52 -0.004 2883.547
  angles 0 -17.225 0
 }
 {
  coords 4074.946 0.064 2927.47
  angles 0 175.05 0
 }
 {
  coords 4018.547 0 2787.435
  angles 0 -9.528 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{3B877DB7AE5EA3BC}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01.et" {
 {
  coords 4220.49 1.284 2861.22
  angles 0 -116.263 0
  {
   Building {
    ID "59B08DAC86061034"
    coords 0 0 0
   }
  }
 }
 {
  coords 2734.622 0.05 3857.948
  angles 0 10 0
 }
 {
  coords 4289.336 0.019 3041.368
  angles 0 -88.049 0
 }
 {
  coords 4227.139 -0.003 2896.959
  angles 0 160.016 0
 }
 {
  coords 4117.678 0 2927.689
  angles 0 -5.292 0
 }
 {
  coords 3772.927 -0.209 2751.416
  angles 0 164.507 0
 }
 {
  coords 3811.006 0 2759.727
  angles 0 -18.823 0
 }
 {
  coords 3803.195 0 2816.499
  angles 0 -103.704 0
 }
}
$grp SCR_DestructibleEntity : "{3F2E6FB8EDB0BF0F}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_01_4m.et" {
 {
  coords 3256.066 0.179 3645.24
  angles 0 15 0
 }
 {
  coords 3259.917 0.285 3644.216
  angles 0 15 0
 }
 {
  coords 3232.058 -0.135 3651.125
  angles 0 15 0
 }
 {
  coords 3235.909 -0.118 3650.102
  angles 0 15 0
 }
}
$grp GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/DefaultLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 {
  coords 4191.167 3.065 3068.303
  angles 0.895 -1.328 -0.021
 }
 {
  coords 4191.106 3.039 3066.667
  angles 0.895 -1.328 -0.021
 }
 {
  coords 4191.099 3.852 3067.413
  angles 0.895 -1.328 -0.021
 }
}
SCR_DestructibleBuildingEntity : "{40CB72D2B509489C}PrefabLibrary/DefaultLibrary/Structures/Industrial/Workshop_01_Main.et" {
 coords 4242.634 0.218 2861.439
 angles 0 172.274 0
}
SCR_DestructibleBuildingEntity : "{41B0E910A5DA080A}PrefabLibrary/DefaultLibrary/Props/Agricultural/Henhouse_01.et" {
 coords 2972.396 0.002 2639.703
 angles 0 115.484 0
}
SCR_DestructibleEntity : "{41DBB422CDB858C1}PrefabLibrary/DefaultLibrary/Props/Civilian/TrashBin_01.et" {
 coords 4286.767 3.259 2976.539
 angles 0 3.515 0
}
$grp SCR_DestructibleBuildingEntity : "{446671DE9607E741}PrefabLibrary/DefaultLibrary/Structures/Houses/Shed_03.et" {
 {
  coords 4282.345 -0.166 3062.661
  angles 0 -176.543 0
 }
 {
  coords 4242.895 0.039 3004.272
  angles 0 88.455 0
 }
 {
  coords 4300.731 0.691 3029.404
  angles 0 -175.853 0
 }
 {
  coords 4110.893 0 2935.64
  angles 0 86.086 0
 }
 {
  coords 3820.675 0.844 2771.463
  angles 0 75.949 0
 }
 {
  coords 3793.981 0.579 2824.284
  angles 0 165.899 0
 }
 {
  coords 3810.755 0.977 2825.805
  angles 0 165.899 0
 }
}
SCR_DestructibleEntity : "{4AE97701C1430CAA}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickGate_01_4m.et" {
 coords 4283.93 0.041 2943.669
 angles 0 90.485 0
}
SCR_DestructibleBuildingEntity : "{4DA887CD0BBD0A28}PrefabLibrary/DefaultLibrary/Structures/Industrial/ShedMetal_02_short.et" {
 coords 4246.608 -0.064 2821.647
 angles 0 -95.183 0
 scale 0.897
}
$grp SCR_DestructibleEntity : "{5016758FCF916268}Prefabs/Props/Decorations/Flowerpots/FlowerpotFlowers_01/FlowerpotFlowers_01_tagetes_base.et" {
 {
  coords 4182.001 3.654 3060.366
  angles 0 9.306 0
 }
 {
  coords 4182.387 3.654 3060.394
  angles 0 9.306 0
 }
 {
  coords 4181.757 3.659 3060.706
  angles 0 9.306 0
 }
}
SCR_DestructibleBuildingEntity : "{50309EB34CA81D70}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Prefab_2I01/House_Prefab_2I01t.et" {
 coords 4287.991 0.178 3022.773
 angles 0 -88.713 0
}
$grp SCR_DestructibleBuildingEntity : "{506702C2AE56D8B6}PrefabLibrary/DefaultLibrary/Infrastructure/Naval/PierWooden_01_25m/PierWooden_01_25m.et" {
 {
  coords 4402.499 -0.559 2799.915
  angles 0 -93.817 0
 }
 {
  coords 4406.624 0 2959.421
  angles 0 -101.113 0
 }
 {
  coords 4383.896 0 2954.957
  angles 0 -101.113 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{51BF59A7E99DC66E}PrefabLibrary/DefaultLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01.et" {
 {
  coords 2856.529 0.088 3724.734
  angles 0 -77.5 0
 }
 {
  coords 4179.941 0.214 2943.528
  angles 0 85.267 0
 }
}
$grp GenericEntity : "{53718E531C2D4F47}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/Birdhouse_01_pole.et" {
 {
  coords 2977.686 2.412 2626.648
  angles -1.081 16.872 1.123
 }
 {
  coords 3025.705 2.872 2690.923
  angles 2.06 -65.375 1.642
 }
}
$grp SCR_DestructibleBuildingEntity : "{54E4045E67826963}PrefabLibrary/DefaultLibrary/Structures/Houses/Shed_02_big_V2.et" {
 {
  coords 4084.433 -0.073 2940.502
  angles 0 -96.255 0
 }
 {
  coords 4239.015 0.006 2854.135
  angles 0 82.021 0
 }
}
SCR_DestructibleBuildingEntity : "{57632F08BA42F1DC}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Village_E_1I03.et" {
 coords 4342.207 0.434 2947.444
 angles 0 -89.98 0
}
SCR_DestructibleBuildingEntity : "{57D34957129A2C92}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Wooden_E_1I02.et" {
 coords 4097.5 0.023 2931.8
 angles 0 -2.961 0
}
Tree : "{59EDDDB5D3B5241F}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_piceaabies_3f.et" {
 coords 4016.608 -7.122 2913.691
 angles 1.684 317.24 -1.431
 scale 0.753
}
$grp SCR_DestructibleBuildingEntity : "{5ECE42250DAB009E}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Prefab_2I01/House_Prefab_2I01.et" {
 {
  coords 4159.821 0.666 2880.035
  angles 0 160.02 0
 }
 {
  coords 4205.368 0.122 2890.414
  angles 0 161.667 0
 }
 {
  coords 4255.643 0.426 2937.264
  angles 0 88.762 0
 }
 {
  coords 3667.1 0.305 2692.434
  angles 0 164.072 0
 }
 {
  coords 3680.579 0.281 2699.759
  angles 0 166.946 0
 }
}
$grp GenericEntity : "{62B2ADC4243454F9}Prefabs/Props/Civilian/Jerrycan_01.et" {
 {
  coords 4170.676 3.933 3061.143
  angles 0 -3.274 0
  scale 0.793
 }
 {
  coords 4170.835 3.933 3061.161
  angles 0 -5.435 0
  scale 0.793
 }
 {
  coords 4171.003 3.933 3061.145
  angles 0 -3.467 0
  scale 0.793
 }
 {
  coords 4171.15 3.933 3061.155
  angles 0 -3.467 0
  scale 0.793
 }
 {
  coords 4171.307 3.933 3061.11
  angles 0 -5.495 0
  scale 0.793
 }
 {
  coords 4171.481 3.933 3061.094
  angles 0 -5.495 0
  scale 0.793
 }
 {
  coords 4171.636 3.933 3061.116
  angles 0 -1.741 0
  scale 0.793
 }
 {
  coords 4171.771 3.933 3061.118
  angles 0 2.97 0
  scale 0.793
 }
 {
  coords 4171.915 3.933 3061.111
  angles 0 2.97 0
  scale 0.793
 }
 {
  coords 4172.047 3.933 3061.116
  angles 0 2.97 0
  scale 0.793
 }
 {
  coords 4172.164 3.933 3061.111
  angles 0 1.577 0
  scale 0.793
 }
 {
  coords 4172.278 3.933 3061.108
  angles 0 1.577 0
  scale 0.793
 }
 {
  coords 4172.402 3.933 3061.105
  angles 0 1.577 0
  scale 0.793
 }
 {
  coords 4172.504 3.933 3061.099
  angles 0 1.577 0
  scale 0.793
 }
 {
  coords 4172.629 3.933 3061.118
  angles 0 1.577 0
  scale 0.793
 }
}
SCR_DestructibleBuildingEntity : "{63352C2865C9C735}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Village_E_1I04s.et" {
 coords 2928.849 0.351 3715.708
 angles 0 12.5 0
}
SCR_DestructibleBuildingEntity : "{647B229D61E505F0}PrefabLibrary/DefaultLibrary/Structures/Ruins/HouseRuin_01_Entry.et" {
 coords 3610.621 0.4 3568.296
 angles 0 8.475 0
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/DefaultLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 4276.689 2.937 2953.172
  angles -1.646 -133.152 -0.929
 }
 {
  coords 4277.457 2.975 2953.167
  angles -0.601 -95.817 -1.184
 }
 {
  coords 4264.319 3.008 2934.163
  angles -1.646 -133.152 -0.929
 }
 {
  coords 4262.212 2.903 2962.947
  angles 0.867 104.422 0.223
 }
 {
  coords 4262.862 2.893 2962.785
  angles -0.469 135.905 1.283
 }
 {
  coords 4256.214 3 2971.76
  angles -0.469 135.905 1.283
 }
 {
  coords 4255.564 3 2971.921
  angles 0.867 104.422 0.223
 }
}
$grp GenericEntity : "{6FC9E85153AE41B1}Prefabs/Props/Civilian/WoodKindling_Crate_01.et" {
 {
  coords 4170.689 4.49 3061.287
  angles 0 -92.566 0
  {
   GenericEntity {
    ID "5C64CB17312C16AE"
    coords -0.032 0 -0.005
   }
  }
 }
 {
  coords 4171.128 4.49 3061.278
  angles 0 -90.84 0
  {
   GenericEntity {
    ID "5C64CB17312C16AE"
    coords -0.037 0 -0.038
   }
  }
 }
 {
  coords 4171.562 4.49 3061.27
  angles 0 -90.84 0
  {
   GenericEntity {
    ID "5C64CB17312C16AE"
    coords -0.022 0 -0.062
   }
  }
 }
 {
  coords 4171.976 4.49 3061.242
  angles 0 -90.84 0
  {
   GenericEntity {
    ID "5C64CB17312C16AE"
    coords -0.012 0 -0.13
   }
  }
 }
 {
  coords 4172.546 4.49 3061.228
  angles 0 -88.479 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{720E5074722834BF}PrefabLibrary/DefaultLibrary/Structures/Ruins/HouseRuin_01_WoodPile.et" {
 {
  coords 3603.714 0 3572.097
  angles -3.102 -46.786 1.992
  scale 1.048
 }
 {
  coords 3611.578 -0.098 3569.874
  angles -0.145 107.526 -8.428
  scale 0.927
 }
 {
  coords 3623.163 0.032 3569.309
  angles -3.102 -46.786 1.992
  scale 1.048
 }
 {
  coords 3867.987 0 2833.635
  angles 0.626 148.806 2.759
  scale 0.952
 }
 {
  coords 3865.734 0 2822.108
  angles -1.273 -45.139 -2.526
  scale 0.96
 }
}
$grp SCR_DestructibleBuildingEntity : "{75CF81F88D4C3998}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Town_E_2I02/House_Town_E_2I02_v2.et" {
 {
  coords 4254.669 0 2958.257
  angles 0 88.142 0
 }
 {
  coords 4299.247 -0.083 3109.913
  angles 0 -83.511 0
 }
}
SCR_DestructibleBuildingEntity : "{76CE72F70C46006A}PrefabLibrary/DefaultLibrary/Structures/Industrial/Workshop_01_Side.et" {
 coords 3936.684 0 2994.948
 angles 0 170.172 0
}
SCR_DestructibleBuildingEntity : "{777E1C3BF5898638}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Village_E_1I04sr/House_Village_E_1I04sr_red.et" {
 coords 4251.941 0.649 2872.439
 angles 0 -97.673 0
}
GenericEntity : "{7B4CD0B54AA169AA}Prefabs/Props/Military/Sandbags/Sandbag_01_long_base.et" {
 coords 4182.51 3.152 3060.579
 scale 0.482
}
$grp SCR_DestructibleBuildingEntity : "{7BE9DE15EE9823C2}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Village_E_1I06.et" {
 {
  coords 4179.458 1.014 2800.718
  angles 0 -177.698 0
 }
 {
  coords 4256.985 0.191 2988.136
  angles 0 88.343 0
 }
 {
  coords 4059.103 0.935 2917.56
  angles 0 83.632 0
 }
}
Tree : "{7D5C8883A0DF9D96}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_1f.et" {
 coords 4017.305 0 2910.743
 angles -0.651 33.828 0.094
 scale 0.791
}
SCR_DestructibleBuildingEntity : "{7F8DF0A1D211BDFC}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Village_E_1L03t.et" {
 coords 2890.451 0.428 3723.863
 angles 0 -167.5 0
}
$grp SCR_DestructibleBuildingEntity : "{810FC4D515FB00F2}PrefabLibrary/DefaultLibrary/Structures/Houses/Shed_02_square.et" {
 {
  coords 3976.191 -0.001 2907.923
  angles 0 167.755 0
 }
 {
  coords 3819.517 0 2776.483
  angles 0 77.367 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{831C0BE759BA5BD7}PrefabLibrary/DefaultLibrary/Structures/Naval/BoatShed_01.et" {
 {
  coords 4340.261 -0.847 2969.581
  angles 0 87.87 0
 }
 {
  coords 3782.897 -0.271 2687.804
  angles 0 154.636 0
 }
}
$grp SCR_DestructibleEntity : "{8393B4106B8D45A0}Prefabs/Props/Decorations/Flowerpots/FlowerpotFlowers_01/FlowerpotFlowers_01_begonia_red.et" {
 {
  coords 4183.526 4.169 3060.53
  angles 0 12.467 0
 }
 {
  coords 4183.896 4.173 3060.692
  angles 0 12.467 0
 }
 {
  coords 4183.915 4.168 3060.361
  angles 0 12.467 0
 }
 {
  coords 4184.316 4.172 3060.683
  angles 0 12.467 0
 }
 {
  coords 4184.303 4.164 3060.36
  angles 0 12.467 0
 }
 {
  coords 4184.799 4.17 3060.506
  angles 0 12.467 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{844E20E491FBC531}PrefabLibrary/DefaultLibrary/Structures/Agriculture/Barn_E_02.et" {
 {
  coords 3536.899 0.181 3699.522
  angles 0 -68.388 0
 }
 {
  coords 3512.302 0.108 3647.636
  angles 0 13.65 0
 }
 {
  coords 2839.592 0.103 3727.118
  angles 0 12.5 0
 }
 {
  coords 2745.843 0.024 3872.722
  angles 0 22.5 0
 }
 {
  coords 4315.148 0.018 3131.177
  angles 0 5.871 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Village_E_1I02.et" {
 {
  coords 4287.074 0.716 2900.831
  angles 0 -93.438 0
 }
 {
  coords 3241.928 0.337 3639.563
  angles 0 14.062 0
 }
 {
  coords 3426.619 0.09 3606.021
  angles 0 -77.646 0
 }
 {
  coords 4261.336 0.402 3149.399
  angles 0 97.032 0
 }
 {
  coords 4181.436 0.12 2844.511
  angles 0 -4.704 0
 }
 {
  coords 3843.217 0.362 2767.737
  angles 0 168.111 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/DefaultLibrary/Structures/Houses/Garage_E_01.et" {
 {
  coords 4257.94 0.422 2824.966
  angles 0 86.365 0
 }
 {
  coords 4213.028 0.003 2900.323
  angles 0 159.926 0
 }
 {
  coords 3229.119 -0.002 3648.881
  angles 0 12.965 0
  {
   GenericEntity {
    ID "5566F7B6D62F07F6"
    coords 0 0 0
    angles 0 1.263 0
   }
  }
 }
 {
  coords 3024.933 0.001 3734.18
  angles 0 -159.593 0
 }
 {
  coords 4281.963 0.159 3058.451
  angles 0 -86.453 0
 }
 {
  coords 4256.118 0.034 2945.414
  angles 0 88.795 0
 }
 {
  coords 4041.234 0.265 2937.885
  angles 0 171.449 0
 }
 {
  coords 4126.394 -0.016 2939.83
  angles 0 175.293 0
 }
 {
  coords 4227.551 0.166 2859.461
  angles 0 -25.68 0
 }
 {
  coords 4181.96 -0.055 2898.031
  angles 0 -102.674 0
 }
}
$grp GenericEntity : "{87E7900B7AB4D3A1}PrefabLibrary/DefaultLibrary/Decals/Runway/Runway_Line_1x30.et" {
 {
  coords 4199.394 2.344 3037.99
  angles 1.049 -88.117 -1.44
  scale 0.148
 }
 {
  coords 4195.928 2.447 3038.077
  angles 1.049 -88.117 -1.377
  scale 0.148
 }
 {
  coords 4192.641 2.452 3038.292
  angles 1.101 -85.889 -1.398
  scale 0.148
 }
 {
  coords 4189.375 2.514 3038.501
  angles 1.101 -85.889 -1.335
  scale 0.148
 }
 {
  coords 4185.524 2.568 3037.136
  angles 1.395 -94.378 -1.713
  scale 0.148
 }
 {
  coords 4182.069 2.692 3036.846
  angles 1.395 -94.378 -0.653
  scale 0.148
 }
 {
  coords 4178.781 2.716 3036.7
  angles 1.419 -92.149 -0.662
  scale 0.148
 }
 {
  coords 4175.509 2.8 3036.552
  angles 1.419 -92.149 -0.598
  scale 0.148
 }
 {
  coords 4165.479 2.989 3036.533
  angles 1.44 -90.032 -0.545
  scale 0.148
 }
 {
  coords 4168.754 2.961 3036.562
  angles 1.44 -90.032 -0.609
  scale 0.148
 }
 {
  coords 4172.045 2.879 3036.585
  angles 1.418 -92.261 -0.601
  scale 0.148
 }
 {
  coords 4163.033 3.004 3043.788
  angles 0.211 -3.585 -0.598
  scale 0.148
 }
 {
  coords 4162.933 2.991 3047.077
  angles 0.234 -1.357 0.45
  scale 0.148
 }
 {
  coords 4162.829 2.977 3050.353
  angles 0.234 -1.357 -0.589
  scale 0.148
 }
 {
  coords 4163.025 2.959 3060.386
  angles 0.256 0.759 -0.112
  scale 0.148
 }
 {
  coords 4162.934 2.998 3057.109
  angles 0.255 0.759 -0.644
  scale 0.148
 }
 {
  coords 4162.913 2.983 3053.817
  angles 0.233 -1.469 -0.59
  scale 0.148
 }
}
$grp SCR_DestructibleEntity : "{8842EF33BFBD669E}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenWall_01_2m.et" {
 {
  coords 4244.401 -0.115 3001.796
  angles 0 -179.27 0
  scale 1.32
 }
 {
  coords 4241.433 0.167 3006.931
  angles 0 0.462 0
  scale 1.32
 }
}
SCR_DestructibleBuildingEntity : "{8C72A5F00F23120F}PrefabLibrary/DefaultLibrary/Props/Cultural/Fountain_01.et" {
 coords 4291.302 0.557 2804.674
 angles 0 -10.659 0
 scale 0.67
}
GenericEntity : "{8CAC93B6377EC1D4}Prefabs/Props/Decorations/Flowerpots/FlowerpotPelargonia_01_Base.et" {
 coords 4182.522 4.653 3060.376
}
$grp SCR_DestructibleBuildingEntity : "{93147981639AC149}PrefabLibrary/DefaultLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_closed.et" {
 {
  coords 4284.799 0.408 2915.941
 }
 {
  coords 3265.308 1.059 3634.863
  angles 0 101.931 0
 }
 {
  coords 3036.589 0 3759.796
  angles 0 112.037 0
 }
 {
  coords 4246.392 0.51 3205.584
  angles 0 9.672 0
 }
 {
  coords 4246.222 0.742 3108.11
  angles 0 4.601 0
 }
 {
  coords 4292.126 0.606 2951.39
  angles 0 -1.825 0
 }
}
GenericEntity : "{931D0F9487462634}PrefabLibrary/DefaultLibrary/Props/Infrastructure/Mailbox_02.et" {
 coords 4262.804 2.894 2958.583
 angles 0.736 86.017 -2.02
}
SCR_DestructibleBuildingEntity : "{972D4847ED6244AC}PrefabLibrary/DefaultLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_metal.et" {
 coords 2951.865 0.314 3682.197
 angles 0 11.29 0
}
$grp SCR_DestructibleBuildingEntity : "{9A11BC58DEF42A97}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t.et" {
 {
  coords 4280.292 0.117 2968.029
  angles 0 -88.762 0
 }
 {
  coords 3645.976 0.268 2677.003
  angles 0 179.469 0
 }
}
SCR_DestructibleBuildingEntity : "{9ACCDC76D1EBDA27}PrefabLibrary/DefaultLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01_Wood.et" {
 coords 4251.185 0.395 3128.569
 angles 0 -85.58 0
}
Tree : "{9D6B4E946D1074EA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_piceaabies_2s.et" {
 coords 4020.54 0 2913.596
 angles 1.731 331.281 1.732
 scale 0.944
}
$grp SCR_DestructibleEntity : "{9E939BD958DD48D1}Prefabs/Props/Decorations/Flowerpots/FlowerpotFlowers_01/FlowerpotFlowers_01_begonia_white.et" {
 {
  coords 4181.964 4.154 3060.537
 }
 {
  coords 4182.457 4.155 3060.562
 }
 {
  coords 4182.224 4.155 3060.342
 }
 {
  coords 4182.694 4.159 3060.34
 }
 {
  coords 4182.953 4.154 3060.616
 }
}
$grp GenericEntity : "{A13BCC98B8C380C7}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Firewood_01.et" {
 {
  coords 4170.95 2.942 3061.211
  angles 0 -91.22 0
 }
 {
  coords 4172.336 2.954 3061.217
  angles 0 -91.74 0
 }
 {
  coords 4171.654 2.954 3061.225
  angles 0 -88.417 0
 }
 {
  coords 4170.95 3.435 3061.211
  angles 0 -91.22 0
 }
 {
  coords 4171.654 3.447 3061.225
  angles 0 -88.417 0
 }
 {
  coords 4172.334 3.447 3061.217
  angles 0 -91.74 0
 }
}
$grp GenericEntity : "{A5D5928095C27E17}PrefabsEditable/Auto/Props/Garbage/Tires/E_TireTractor_01_single.et" {
 {
  coords 3017.388 9.179 3322.3
  angles -2.5 0 0
 }
 {
  coords 3016.214 9.221 3321.29
 }
 {
  coords 3016.656 9.537 3321.959
  angles -5 0 0
 }
 {
  coords 3015.922 9.163 3322.505
  angles 0 0 -2.5
 }
}
$grp SCR_DestructibleBuildingEntity : "{A6AEE9571CB62BEF}PrefabLibrary/DefaultLibrary/Structures/Commercial/ShopModern_E_01.et" {
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{66197B66AEC688E4}" {
      SourceMaterial "ShopModern_E_01_Walls"
      AssignedMaterial "{B8419D408BF49E85}Assets/Structures/Commercial/Shop/ShopModern_E/Data/ShopModern_E_01_Walls_Fur_Red.emat"
     }
    }
   }
  }
  coords 4259.002 0.203 2780.939
  angles 0 151.147 0
  {
   GenericEntity {
    ID "567CDD44D55C1048"
    components {
     MeshObject "{5111E74D5E891458}" {
      Materials {
       MaterialAssignClass "{5682DB26A6D1EF38}" {
        SourceMaterial "SignCommercial_01"
        AssignedMaterial "{56F33F89A8B2583F}Assets/Structures/BuildingsParts/Signs/SignCommercial_01/Data/SignCommercial_01_GroceryStore_Skuret.emat"
       }
       MaterialAssignClass "{661AD315D640062C}" {
        SourceMaterial "Collor_Palette"
        AssignedMaterial "{D8AFC80E455AF449}Assets/Structures/BuildingsParts/Signs/SignCommercial_01/Data/SignCommercial_01_GroceryStore_MLOD_Skuret.emat"
       }
      }
     }
    }
   }
   GenericEntity {
    ID "567CDD44D55C107A"
    components {
     MeshObject "{5111E74D5E891458}" {
      Materials {
       MaterialAssignClass "{5682DB26A6D1EF38}" {
        SourceMaterial "SignCommercial_01"
        AssignedMaterial "{56F33F89A8B2583F}Assets/Structures/BuildingsParts/Signs/SignCommercial_01/Data/SignCommercial_01_GroceryStore_Skuret.emat"
       }
       MaterialAssignClass "{661AD315A6432EED}" {
        SourceMaterial "Collor_Palette"
        AssignedMaterial "{D8AFC80E455AF449}Assets/Structures/BuildingsParts/Signs/SignCommercial_01/Data/SignCommercial_01_GroceryStore_MLOD_Skuret.emat"
       }
      }
     }
    }
    coords -4.958 3.281 3.693
   }
  }
 }
 {
  coords 4185.458 0.244 3070.376
  angles 0 178.687 0
  {
   GenericEntity {
    ID "567CDD44D55C1048"
    components {
     MeshObject "{5111E74D5E891458}" {
      Materials {
       MaterialAssignClass "{5682DB26A6D1EF38}" {
        SourceMaterial "SignCommercial_01"
        AssignedMaterial "{F69DDAEBE9013CA9}Assets/Structures/BuildingsParts/Signs/SignCommercial_01/Data/SignCommercial_01_GroceryStore_Dagli_Brugsen.emat"
       }
      }
     }
    }
   }
   GenericEntity {
    ID "567CDD44D55C107A"
    components {
     MeshObject "{5111E74D5E891458}" {
      Materials {
       MaterialAssignClass "{5682DB26A6D1EF38}" {
        SourceMaterial "SignCommercial_01"
        AssignedMaterial "{F69DDAEBE9013CA9}Assets/Structures/BuildingsParts/Signs/SignCommercial_01/Data/SignCommercial_01_GroceryStore_Dagli_Brugsen.emat"
       }
       MaterialAssignClass "{6619439F336C5B6F}" {
        SourceMaterial "Collor_Palette"
        AssignedMaterial "{096BDB53C6C54627}Skilte/ButikSkilte/Textures/Logo_Brugsen.emat"
       }
      }
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{A7259960AB98A3A0}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Village_E_1I05t.et" {
 coords 4254.185 0.658 2837.422
 angles 0 -9.756 0
}
$grp SCR_DestructibleEntity : "{A7FC76ADAD067235}Prefabs/Props/Decorations/Flowerpots/FlowerpotFlowers_01/FlowerpotFlowers_01_tagetes_orange.et" {
 {
  coords 4182.793 3.655 3060.345
  angles 0 9.306 0
 }
 {
  coords 4182.18 3.659 3060.678
  angles 0 9.306 0
 }
 {
  coords 4183.062 3.656 3060.631
  angles 0 9.306 0
 }
}
SCR_DestructibleBuildingEntity : "{A988976BDD1DC9A5}PrefabLibrary/DefaultLibrary/Structures/Military/GuardHouse_02_civilian.et" {
 coords 3724.388 0.17 2722.247
 angles 0 -13.805 0
}
$grp SCR_DestructibleBuildingEntity : "{ABD6F938BFD04B3D}PrefabLibrary/DefaultLibrary/Structures/Houses/HouseAddon_Shed_E_01.et" {
 {
  coords 2875.723 0.144 3726.721
  angles 0 12.5 0
 }
 {
  coords 2703.652 0.112 3802.104
  angles 0 94.376 0
 }
}
SCR_DestructibleBuildingEntity : "{AC16E15E979F9072}PrefabLibrary/DefaultLibrary/Structures/Services/Villa_E_2I01_Police.et" {
 coords 4256.397 1.022 2854.924
 angles 0 78.965 0
}
$grp SCR_DestructibleBuildingEntity : "{AFB66B5D636927AD}PrefabLibrary/DefaultLibrary/Structures/Industrial/Workshop_02.et" {
 {
  coords 4163.554 0.066 2794.419
 }
 {
  coords 4031.871 0.323 2914.471
  angles 0 -97.918 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{AFD0F05F3FD48D6C}PrefabLibrary/DefaultLibrary/Structures/Houses/Cottage_E_01.et" {
 {
  coords 4335.071 -0.629 2860.245
  angles 0 88.105 0
 }
 {
  coords 4325.348 -0.781 2859.924
  angles 0 88.105 0
 }
 {
  coords 4314.922 -0.136 2927.109
  angles 0 -122.776 0
 }
 {
  coords 4323.101 0.007 2932.375
  angles 0 -122.776 0
 }
}
SCR_DestructibleBuildingEntity : "{B27A03D5CBF266AE}PrefabLibrary/DefaultLibrary/Structures/Naval/FishermanShed_01/FishermanShed_01.et" {
 coords 4308.407 0.476 3027.328
 angles 0 179.804 0
}
GenericEntity : "{B292AEB29FA68532}PrefabLibrary/DefaultLibrary/Props/Construction/MetalContainer_01.et" {
 coords 4112.056 3.531 2909.297
 angles 0 83.087 -1.06
}
$grp SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Village_E_1I01.et" {
 {
  coords 4321.722 0.394 2910.818
  angles 0 77.216 0
 }
 {
  coords 4099.24 0.672 2852.727
  angles 0 161.549 0
 }
 {
  coords 3626.919 0.174 3560.636
  angles 0 -171.837 0
 }
 {
  coords 3357.036 0.17 3646.43
  angles 0 -78.57 0
 }
 {
  coords 2757.186 0.31 3751.105
  angles 0 -77.5 0
 }
 {
  coords 4286.505 0.024 3080.239
  angles 0 -84.867 0
 }
 {
  coords 4252.689 0.38 3096.411
  angles 0 -174.95 0
 }
 {
  coords 4290.342 0.001 3006.025
  angles 0 -88.647 0
 }
 {
  coords 3736.526 0.351 2737.733
  angles 0 73.78 0
 }
 {
  coords 3758.945 -0.096 2741.771
  angles 0 -105.313 0
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{6560B35E870163ED}" {
      SourceMaterial "House_E_1I01_exterior"
      AssignedMaterial "{895A2140441F4BB7}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_E_1I01_exteriorFurRed.emat"
     }
     MaterialAssignClass "{6560B35E870163DA}" {
      SourceMaterial "House_Village_E1I01_MLOD"
      AssignedMaterial "{539F821654797BDE}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_Village_E1I01_MLODFurRed.emat"
     }
    }
   }
  }
  coords 4132.286 0.07 2827.982
  angles 0 89.009 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{BC72C74ABB5732A8}PrefabLibrary/DefaultLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01_white.et" {
 {
  coords 3368.369 -0.009 3659.999
  angles 0 -80.808 0
 }
 {
  coords 3782.315 0.563 2774.114
  angles 0 -16.143 0
 }
}
GenericEntity : "{C67A378521482995}Prefabs/Props/Furniture/Rack_03.et" {
 coords 4185.085 3.02 3060.226
}
$grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 {
  coords 4184.641 3.143 3060.571
  angles 0 98.925 0
  scale 0.66
 }
 {
  coords 4184.905 3.132 3060.584
  angles 8.477 98.925 0
  scale 0.66
 }
 {
  coords 4184.836 3.272 3060.568
  angles 39.369 98.925 0
  scale 0.66
 }
}
SCR_DestructibleEntity : "{C8A5C92E74ABB5EA}Prefabs/Props/Civilian/PicnicTable/PicnicTable_01.et" {
 coords 4188.375 3.076 3062.791
}
$grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
 {
  coords 3027.845 0 3322.402
  angles -3.669 130.873 1.991
  scale 0.82
 }
 {
  coords 2985.208 0 3312.319
  angles -2.431 208.461 1.218
  scale 1.1
 }
}
SCR_DestructibleBuildingEntity : "{C92E272A514F2CE0}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Prefab_2I02t.et" {
 coords 4117.484 0.919 2865.73
 angles 0 160.692 0
}
SCR_DestructibleBuildingEntity : "{CAE9DDFBF282E3C7}PrefabLibrary/DefaultLibrary/Structures/Ruins/HouseRuin_01_Corner_Stairs.et" {
 coords 3597.775 0.294 3572.192
 angles 0 99.929 0
}
$grp SCR_DestructibleBuildingEntity : "{CAF57CAE8680A78D}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Mountain_E_1I01.et" {
 {
  coords 4311.396 0.495 2848.26
  angles 0 -96.47 0
 }
 {
  coords 4212.473 1.182 2811.827
  angles 0 174.395 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{CB01B5B68D9EF4C4}PrefabLibrary/DefaultLibrary/Structures/Houses/Villa_E_2I01.et" {
 {
  coords 4258.285 0.646 2812.102
  angles 0 -4.666 0
 }
 {
  coords 4189.998 0.792 2918.228
  angles 0 -8.808 0
 }
 {
  coords 3827.2 0.92 2764.467
  angles 0 164.717 0
 }
}
GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
 coords 4183.914 3.146 3060.721
 scale 0.57
}
$grp SCR_DestructibleBuildingEntity : "{CCB19FE7B8422989}PrefabLibrary/DefaultLibrary/Structures/Ruins/HouseRuin_01_BrickPile_Big.et" {
 {
  coords 3600.716 0.006 3575.31
  angles 0.639 -165.328 1.093
  scale 1.041
 }
 {
  coords 3610.348 0.173 3577.499
  angles 1.252 126.494 -0.187
  scale 1.041
 }
 {
  coords 3861.539 0 2821.278
  angles 1.918 46.863 -0.571
  scale 1.037
 }
}
Tree : "{CED0732AEAD82213}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
 coords 4020.994 0 2908.773
 angles -1.586 41.167 1.737
 scale 0.864
}
SCR_DestructibleBuildingEntity : "{D1C2FE6DD2C12309}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Village_E_1L01.et" {
 coords 4148.675 0 2938.349
 angles 0 175.519 0
}
$grp SCR_DestructibleBuildingEntity : "{D288E1E16D11D57B}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Town_E_2I03.et" {
 {
  coords 4250.642 0.505 3069.81
  angles 0 2.686 0
 }
 {
  coords 3703.511 0.234 2712.406
  angles 0 168.193 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{DC93D6FC12072495}PrefabLibrary/DefaultLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_open.et" {
 {
  coords 3020.424 -0.147 3313.463
  angles 0 -90 0
  {
   GenericEntity {
    ID "5554E0255B34FDAD"
    coords 0 0 0
    angles 0 -65 0
   }
   GenericEntity {
    ID "5554E0255B34FD90"
    coords 0 0 0
    angles 0 120 0
   }
  }
 }
 {
  coords 2770.714 0.147 3735.583
  angles 0 -80 0
 }
 {
  coords 4170.934 0.71 2844.77
  angles 0 -94.127 0
 }
}
SCR_DestructibleBuildingEntity : "{DE2E37357736E980}PrefabLibrary/DefaultLibrary/Structures/Naval/FishermanShed_02/FishermanShed_02.et" {
 coords 4311.906 -0.033 2972.329
 angles 0 2.209 0
}
$grp SCR_DestructibleBuildingEntity : "{DEF852CB2596122D}PrefabLibrary/DefaultLibrary/Structures/Houses/Shed_03_wide.et" {
 {
  coords 2715.025 0.03 3798.294
  angles 0 4.659 0
 }
 {
  coords 2715.334 0.085 3802.085
  angles 0 -175.341 0
 }
 {
  coords 4287.069 0.891 3089.56
  angles 0 -174.767 0
 }
 {
  coords 4286.986 0.874 3085.847
  angles 0 5.098 0
 }
 {
  coords 3973.205 0.556 2838.935
  angles 0 166.611 0
 }
 {
  coords 4191.438 0.768 2825.911
  angles 0 -94.737 0
 }
 {
  coords 4244.958 0.701 2776.596
  angles 0 61.975 0
 }
 {
  coords 3742.156 0.324 2746.834
  angles 0 -106.499 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{E192B19B229A0539}PrefabLibrary/DefaultLibrary/Structures/Commercial/NewspaperBooth_E_01/NewspaperBooth_E_01_redwhite.et" {
 {
  coords 4277.438 0.395 2788.05
  angles 0 -102.769 0
 }
 {
  coords 4280.55 0.41 2791.297
  angles 0 167.124 0
 }
 {
  coords 4279.576 0.41 2795.557
  angles 0 167.124 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/DefaultLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 {
  coords 2942.458 -0.064 3714.567
  angles 0 12.5 0
 }
 {
  coords 4299.235 0.003 3137.729
  angles 0 -174.56 0
 }
 {
  coords 4249.367 0 2969.995
 }
 {
  coords 3923.891 0 2992.607
  angles 0 168.034 0
 }
 {
  coords 4197.295 -0.028 2846.657
  angles 0 -6.338 0
 }
 {
  coords 3775.229 -0.011 2731.164
  angles 0 -20.945 0
 }
 {
  coords 3832.591 0 2818.008
  angles 0 -11.961 0
 }
}
StaticModelEntity : "{E680B16A04C3FDEA}PrefabLibrary/DefaultLibrary/Props/Infrastructure/UtilityCabinet_02.et" {
 coords 4275.874 -0.137 2898.432
 angles 0 -82.052 0
}
SCR_DestructibleBuildingEntity : "{E6B9336AB9C9F543}PrefabLibrary/DefaultLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01_old.et" {
 coords 3523.452 0 3666.888
 angles 0 -73.645 0
}
$grp SCR_DestructibleBuildingEntity : "{E7143CC469A97E04}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Mountain_E_1I01_short.et" {
 {
  coords 4252.513 0.77 3191.147
  angles 0 -171.62 0
 }
 {
  coords 4290.532 0.547 2939.615
  angles 0 -1.133 0
 }
}
SCR_DestructibleBuildingEntity : "{E889E8CCCA21EC6C}PrefabLibrary/DefaultLibrary/Structures/Commercial/PubVillage_E_2L01.et" {
 coords 4289.886 0.739 2855.525
 angles 0 82.67 0
 {
  GenericEntity {
   ID "567CDD45DCED7D42"
   components {
    MeshObject "{5111E74D5E891458}" {
     Materials {
      MaterialAssignClass "{661AC10E09F45897}" {
       SourceMaterial "SignCommercial_02"
       AssignedMaterial "{AED934B89EA62847}Assets/Structures/BuildingsParts/Signs/SignCommercial_02/Data/SignCommercial_02_Pub_V1_FaergeKro.emat"
      }
     }
    }
   }
  }
  GenericEntity {
   ID "567CDD45DCED7D6F"
   components {
    MeshObject "{5111E74D5E891458}" {
     Materials {
      MaterialAssignClass "{661AC10E9DF2B128}" {
       SourceMaterial "MLOD"
       AssignedMaterial "{CCD98675AFCAC718}Assets/Structures/BuildingsParts/Signs/SignCommercial_02/Data/SignCommercial_02_Pub_V1_MLOD_Faergekro.emat"
      }
      MaterialAssignClass "{661AC10E9DF2B119}" {
       SourceMaterial "SignCommercial_02"
       AssignedMaterial "{AED934B89EA62847}Assets/Structures/BuildingsParts/Signs/SignCommercial_02/Data/SignCommercial_02_Pub_V1_FaergeKro.emat"
      }
     }
    }
   }
  }
  GenericEntity {
   ID "567CDD45DCED7E83"
   components {
    MeshObject "{5111E74D5E891458}" {
     Materials {
      MaterialAssignClass "{661AC10E96807083}" {
       SourceMaterial "MLOD"
       AssignedMaterial "{CCD98675AFCAC718}Assets/Structures/BuildingsParts/Signs/SignCommercial_02/Data/SignCommercial_02_Pub_V1_MLOD_Faergekro.emat"
      }
      MaterialAssignClass "{661AC10E968070F3}" {
       SourceMaterial "SignCommercial_02"
       AssignedMaterial "{AED934B89EA62847}Assets/Structures/BuildingsParts/Signs/SignCommercial_02/Data/SignCommercial_02_Pub_V1_FaergeKro.emat"
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{F429E4F1B21A5054}Prefabs/Props/Decorations/Flowerpots/FlowerpotPelargonia_01_pink.et" {
 coords 4184.262 4.646 3060.413
}
SCR_DestructibleBuildingEntity : "{F640FDB4D1AAF0BD}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Caravan_03.et" {
 coords 4307.222 2.762 2967.792
 angles 0 -86.033 0
}
GenericEntity : "{F6CF869062E6EDB0}Prefabs/Props/Furniture/Rack_01_Long.et" {
 coords 4172.931 2.98 3060.854
 scale 1.08
}
SCR_DestructibleBuildingEntity : "{F83712D420A65B02}PrefabLibrary/DefaultLibrary/Infrastructure/Naval/PierConcrete_01_20m_wall.et" {
 coords 4291.265 -5.044 2782.323
 angles 0 -101.381 0
}
$grp SCR_DestructibleEntity : "{F88F7DEA2D99332D}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenWall_01_4m.et" {
 {
  coords 4241.699 0.102 3001.681
  angles 0 -93.007 0
  scale 1.29
 }
 {
  coords 4242.731 -0.852 2777.545
  angles 0 -117.851 0
  placement none
 }
 {
  coords 4244.642 -0.852 2774
  angles 0 -118.066 0
  placement none
 }
 {
  coords 4246.512 -0.852 2770.46
  angles 0 -117.851 0
  placement none
 }
 {
  coords 4242.659 -0.833 2777.607
  angles 0 146.993 0
  placement none
 }
 {
  coords 4239.301 -0.833 2775.429
  angles 0 146.778 0
  placement none
 }
 {
  coords 4235.941 -0.833 2773.207
  angles 0 146.993 0
  placement none
 }
}
SCR_DestructibleBuildingEntity : "{F973FD2C8F3C05DB}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Village_E_1I04sf/House_Village_E_1I04sf_green.et" {
 coords 3514.088 0 3629.613
 angles 0 -168.258 0
}
Tree : "{FA0813CCD98B815B}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_malus_domestica_2s.et" {
 coords 2985.367 0 3294.983
 angles 0 -64.788 0
 scale 1.002
}
$grp SCR_DestructibleBuildingEntity : "{FD91510268A541A7}PrefabLibrary/DefaultLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01_panels.et" {
 {
  coords 4357.946 0.122 2845.946
  angles 0 -122.734 0
 }
 {
  coords 2984.174 0.085 2640.772
  angles 0 -159.895 0
 }
 {
  coords 3787.621 -0.019 2754.207
  angles 0 161.937 0
 }
}