$grp SplineShapeEntity {
 {
  coords 3765.535 2.898 2720.289
  Points {
   ShapePoint "{62D516D6D77D783D}" {
    Position 2.211 -0.206 -4.593
   }
   ShapePoint "{62D516D6D77EF05F}" {
    Position -4.767 0.84 18.94
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 2.211 -0.206 -4.593
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -4.767 0.84 18.94
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 3751.008 2.813 2714.681
  Points {
   ShapePoint "{62D516D6D59590E3}" {
    Position 1.088 -0.032 -4.658
   }
   ShapePoint "{62D516D6D595072B}" {
    Position -5.183 0.625 17.708
   }
   ShapePoint "{62D51D2A2EAFD35D}" {
    Position -4.567 0.763 27.35
   }
   ShapePoint "{62D51D2A2D34FB35}" {
    Position -6.072 0.746 37.416
   }
   ShapePoint "{62D51D2A2DFDB6AE}" {
    Position -13.929 0.485 41.333
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 1.088 -0.032 -4.658
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -5.183 0.625 17.708
       }
       ShapePoint "{62D51D2A2EAF9F77}" {
        Position -4.567 0.763 27.35
       }
       ShapePoint "{62D51D2A2D3487D7}" {
        Position -6.072 0.746 37.416
       }
       ShapePoint "{62D51D2A2DFC7EA4}" {
        Position -13.929 0.485 41.333
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 3724.458 2.689 2702.347
  Points {
   ShapePoint "{62D516D6DB990C95}" {
    Position 1.845 -0.055 -6.334
   }
   ShapePoint "{62D516D6DB9A8BAA}" {
    Position -3.414 0.12 11.478
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 1.845 -0.055 -6.334
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -3.414 0.12 11.478
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 3701.479 2.829 2687.887
  Points {
   ShapePoint "{62D516D6A309BC1C}" {
    Position 1.692 0.149 -6.23
   }
   ShapePoint "{62D516D6A3090930}" {
    Position -4.374 -0.569 17.77
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 1.692 0.149 -6.23
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -4.374 -0.569 17.77
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 3636.99 3.063 2641.386
  Points {
   ShapePoint "{62D516D7FD0A6D27}" {
    Position 0 0 0
   }
   ShapePoint "{62D516D7FD0BC868}" {
    Position 0.587 -0.094 21.197
   }
   ShapePoint "{62D516D7FC995B8E}" {
    Position -0.737 -0.094 26.937
   }
   ShapePoint "{62D516D7C327D5DC}" {
    Position -4.811 -0.094 32.349
   }
   ShapePoint "{62D516D7C0574812}" {
    Position -5.178 -0.125 39.516
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 0.587 -0.094 21.197
       }
       ShapePoint "{62D516D7C4B7FB7F}" {
        Position -0.737 -0.094 26.937
       }
       ShapePoint "{62D516D7C4B7FB9C}" {
        Position -4.811 -0.094 32.349
       }
       ShapePoint "{62D516D7C4B7FBD4}" {
        Position -5.178 -0.125 39.516
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
}