$grp GenericEntity : "{03262D2D61225380}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_02_single/LampStreet_E_02_single.et" {
 {
  coords 4282.838 -0.018 3150.151
  angleX -0.952
  angleY -82.044
  angleZ 0.298
 }
 {
  coords 4280.672 -0.007 3114.966
  angleX -0.952
  angleY -82.044
  angleZ 0.298
 }
 {
  coords 4277.15 0.067 3076.036
  angleX -0.952
  angleY -82.044
  angleZ 0.298
 }
 {
  coords 4274.642 0.291 3034.081
  angleX -0.89
  angleY -91.49
  angleZ 0.45
 }
 {
  coords 4274.317 -0.024 3002.24
  angleX -0.89
  angleY -91.49
  angleZ 0.45
 }
 {
  coords 4274.776 0.205 2968.435
  angleX -0.89
  angleY -91.49
  angleZ 0.45
 }
 {
  coords 4276.427 -0.079 2924.769
  angleX -2.593
  angleY -90.654
  angleZ 1.99
 }
 {
  coords 4271.52 0.014 2889.335
  angleX 1.344
  angleY -101.013
  angleZ 2.428
 }
 {
  coords 4222.515 -0.001 2871.9
  angleX 0.396
  angleY -20.693
  angleZ -1.755
 }
 {
  coords 4188.312 0.061 2860.119
  angleX 0.429
  angleY -19.602
  angleZ -1.747
 }
 {
  coords 4152.818 0.116 2847.773
  angleX 0.429
  angleY -19.602
  angleZ -1.747
 }
 {
  coords 4119.874 0.169 2836.346
  angleX 0.429
  angleY -19.602
  angleZ -1.747
 }
 {
  coords 4081.494 0.258 2823.538
  angleX 0.429
  angleY -19.602
  angleZ -1.747
 }
 {
  coords 4047.609 0 2812.083
  angleX 0.472
  angleY -18.198
  angleZ -1.736
 }
 {
  coords 3970.062 0.001 2784.963
  angleX 0.578
  angleY -14.681
  angleZ -0.979
 }
 {
  coords 4006.225 0.005 2797.297
  angleX 0.5
  angleY -17.289
  angleZ -0.277
 }
 {
  coords 3938.212 0 2773.38
  angleX 0.532
  angleY -16.202
  angleZ -1.719
 }
 {
  coords 3908.051 0 2762.489
  angleX 0.532
  angleY -16.202
  angleZ -1.719
 }
 {
  coords 3867.971 0 2748.01
  angleX 0.532
  angleY -16.202
  angleZ -1.719
 }
 {
  coords 3837.496 0 2736.7
  angleX 0.532
  angleY -16.202
  angleZ -1.719
 }
}
$grp GenericEntity : "{9096F3C3D040A2F3}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_01_4m/LampStreet_E_01_4m.et" {
 {
  coords 4304.016 0 2997.95
  angleX 0.479
  angleY 195.497
  angleZ 1.096
 }
 {
  coords 4304.529 0.128 2978.326
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4278.906 -0.066 2981.231
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4279.43 -0.012 2997.632
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4290.233 -0.026 2976.381
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4322.887 -0.001 2975.653
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4333.773 1.247 2966.478
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
}