$grp GenericEntity : "{03262D2D61225380}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_02_single/LampStreet_E_02_single.et" {
 {
  coords 4282.838 -0.018 3150.151
  angleX -0.952
  angleY -82.044
  angleZ 0.298
 }
 {
  coords 4280.672 -0.007 3114.966
  angleX -0.952
  angleY -82.044
  angleZ 0.298
 }
 {
  coords 4277.15 0.067 3076.036
  angleX -0.952
  angleY -82.044
  angleZ 0.298
 }
 {
  coords 4274.642 0.291 3034.081
  angleX -0.89
  angleY -91.49
  angleZ 0.45
 }
 {
  coords 4274.317 -0.024 3002.24
  angleX -0.89
  angleY -91.49
  angleZ 0.45
 }
 {
  coords 4274.776 0.205 2968.435
  angleX -0.89
  angleY -91.49
  angleZ 0.45
 }
 {
  coords 4276.427 -0.079 2924.769
  angleX -2.593
  angleY -90.654
  angleZ 1.99
 }
 {
  coords 4271.52 0.014 2889.335
  angleX -2.187
  angleY -101.163
  angleZ 2.429
 }
}