$grp GenericEntity : "{03262D2D61225380}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_02_single/LampStreet_E_02_single.et" {
 {
  coords 4282.838 -0.018 3150.151
  angleX -0.952
  angleY -82.044
  angleZ 0.298
 }
 {
  coords 4280.672 -0.007 3114.966
  angleX -0.952
  angleY -82.044
  angleZ 0.298
 }
 {
  coords 4277.15 0.067 3076.036
  angleX -0.952
  angleY -82.044
  angleZ 0.298
 }
 {
  coords 4274.642 0.291 3034.081
  angleX -0.89
  angleY -91.49
  angleZ 0.45
 }
 {
  coords 4274.317 -0.024 3002.24
  angleX -0.89
  angleY -91.49
  angleZ 0.45
 }
 {
  coords 4274.776 0.205 2968.435
  angleX -0.89
  angleY -91.49
  angleZ 0.45
 }
 {
  coords 4276.427 -0.079 2924.769
  angleX -2.593
  angleY -90.654
  angleZ 1.99
 }
 {
  coords 4271.52 0.014 2889.335
  angleX 1.344
  angleY -101.013
  angleZ 2.428
 }
 {
  coords 4222.515 -0.001 2871.9
  angleX 0.396
  angleY -20.693
  angleZ -1.755
 }
 {
  coords 4188.312 0.061 2860.119
  angleX 0.429
  angleY -19.602
  angleZ -1.747
 }
 {
  coords 4152.818 0.116 2847.773
  angleX 0.429
  angleY -19.602
  angleZ -1.747
 }
 {
  coords 4119.874 0.169 2836.346
  angleX 0.429
  angleY -19.602
  angleZ -1.747
 }
 {
  coords 4081.494 0.258 2823.538
  angleX 0.429
  angleY -19.602
  angleZ -1.747
 }
 {
  coords 4047.609 0 2812.083
  angleX 0.472
  angleY -18.198
  angleZ -1.736
 }
 {
  coords 3970.062 0.001 2784.963
  angleX 0.578
  angleY -14.681
  angleZ -0.979
 }
 {
  coords 4006.225 0.005 2797.297
  angleX 0.5
  angleY -17.289
  angleZ -0.277
 }
 {
  coords 3938.212 0 2773.38
  angleX 0.532
  angleY -16.202
  angleZ -1.719
 }
 {
  coords 3908.051 0 2762.489
  angleX 0.532
  angleY -16.202
  angleZ -1.719
 }
 {
  coords 3867.971 0 2748.01
  angleX 0.532
  angleY -16.202
  angleZ -1.719
 }
 {
  coords 3837.496 0 2736.7
  angleX 0.532
  angleY -16.202
  angleZ -1.719
 }
 {
  coords 3806.112 0.018 2724.928
  angleX 0.532
  angleY -24.733
  angleZ -1.719
 }
 {
  coords 3767.707 0 2709.965
  angleX 0.532
  angleY -27.281
  angleZ -1.719
 }
 {
  coords 3736.19 -0.012 2696.153
  angleX 0.532
  angleY -25.723
  angleZ -1.719
 }
 {
  coords 3704.277 0 2676.873
  angleX 0.532
  angleY -33.616
  angleZ -1.719
 }
 {
  coords 3680.505 0 2659.51
  angleX 0.532
  angleY -36.713
  angleZ -1.719
 }
}
SCR_DestructibleEntity : "{152E0513F396DAB9}PrefabLibrary/Props/Civilian/Garden/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 coords 4280.695 2.202 2852.498
 angleY 225.336
}
SCR_DestructibleEntity : "{2F3B772F3FF94C7F}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_red.et" {
 coords 4280.901 2.391 2852.567
 angleX -0.601
 angleZ 0.091
}
SCR_DestructibleEntity : "{82811097384BF4D3}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 coords 4280.614 2.202 2852.722
}
$grp GenericEntity : "{9096F3C3D040A2F3}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_01_4m/LampStreet_E_01_4m.et" {
 {
  coords 4304.016 0 2997.95
  angleX 0.479
  angleY 195.497
  angleZ 1.096
 }
 {
  coords 4304.529 0.128 2978.326
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4278.906 -0.066 2981.231
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4279.43 -0.012 2997.632
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4290.233 -0.026 2976.381
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4322.887 -0.001 2975.653
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4333.773 1.247 2966.478
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4233.799 0 2770.423
  angleX 0.905
  angleY 144.232
  angleZ -0.247
 }
 {
  coords 4241.812 0 2775.528
  angleX 0.905
  angleY 144.232
  angleZ -0.247
 }
 {
  coords 4181.349 0 2742.171
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4161.879 0 2760.17
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4231.837 0 2854.547
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4232.367 0 2840.839
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4228.694 0 2817.816
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4228.563 0 2809.055
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4236.192 0 2872.406
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4210.387 -0.003 2846.801
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4192.583 -0.022 2833.718
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
 {
  coords 4198.989 0 2817.243
  angleX 0.937
  angleY 157.417
  angleZ -0.034
 }
}
$grp GenericEntity : "{DB6A6F1554219C14}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_03_single/LampStreet_E_03_single.et" {
 {
  coords 4274.159 0.082 2780.948
  angleX 1.452
  angleY 144.088
  angleZ 0.619
 }
 {
  coords 4251.346 -0.064 2767.814
  angleX 1.441
  angleY 145.096
  angleZ 0.644
 }
 {
  coords 4236.912 -0.013 2756.896
  angleX 1.441
  angleY 145.096
  angleZ 0.644
 }
 {
  coords 4216.335 -0.039 2743.647
  angleX 1.441
  angleY 145.096
  angleZ 0.644
 }
 {
  coords 4373.448 2.762 2757.081
  angleX 0.505
  angleY 49.636
  angleZ -1.496
  scale 0.52
 }
 {
  coords 4393.377 -0.027 2757.532
  angleX -0.914
  angleY -113.633
  angleZ 1.287
  scale 0.52
 }
 {
  coords 4410.126 0.262 2755.594
  angleX 1.467
  angleY 142.701
  angleZ 0.584
  scale 0.52
 }
 {
  coords 4423.935 2.057 2766.433
  angleX 1.433
  angleY 145.803
  angleZ 0.662
  scale 0.52
 }
 {
  coords 4439.083 2.092 2778.268
  angleX 1.467
  angleY 142.662
  angleZ 0.583
  scale 0.52
 }
 {
  coords 4452.01 2.132 2788.136
  angleX 1.467
  angleY 142.662
  angleZ 0.583
  scale 0.52
 }
 {
  coords 4478.823 2.57 2808.601
  angleX 1.467
  angleY 142.662
  angleZ 0.583
  scale 0.52
 }
 {
  coords 4464.563 2.276 2797.717
  angleX 1.467
  angleY 142.662
  angleZ 0.583
  scale 0.52
 }
}