$grp GenericEntity : "{5F064E3CE6A73D63}PrefabLibrary/Props/Infrastructure/ConeTraffic_01_red.et" {
 {
  coords 4266.629 2.777 3076.25
  angleX -0.872
  angleY 12.999
  angleZ -0.201
 }
 {
  coords 4266.568 2.782 3072.861
  angleY 55.384
 }
 {
  coords 4266.545 2.781 3068.342
  angleY 7.647
 }
 {
  coords 4266.398 2.812 3063.996
  angleY -7.394
 }
 {
  coords 4265.695 2.812 3059.155
  angleY 92.585
 }
}
$grp StaticModelEntity : "{6F5E6D8AFDE8C42D}PrefabLibrary/Props/Infrastructure/DrainChannel_01.et" {
 {
  coords 4271.272 2.906 2995.096
  angleY -91.099
 }
 {
  coords 4271.401 2.906 2989.064
  angleY -91.099
 }
 {
  coords 4271.539 2.906 2982.825
  angleY -91.099
 }
}
$grp StaticModelEntity : "{B96644EF5BFBC2AB}PrefabLibrary/Props/Infrastructure/ManholeCover_E_02.et" {
 {
  coords 4277.25 2.418 3159.281
  angleY 96.597
 }
 {
  coords 4282.615 2.406 3155.275
  angleY 96.261
 }
 {
  coords 4279.404 2.553 3129.615
  angleY 96.261
 }
 {
  coords 4274.038 2.528 3133.621
  angleY 96.597
 }
 {
  coords 4276.391 2.656 3102.978
  angleY 96.261
 }
 {
  coords 4271.024 2.675 3106.984
  angleY 96.597
 }
 {
  coords 4268.602 2.75 3083.611
  angleY 96.597
 }
 {
  coords 4273.968 2.75 3079.605
  angleY 96.261
 }
 {
  coords 4266.632 2.817 3059.252
  angleY 95.551
 }
 {
  coords 4272.07 2.879 3055.345
  angleY 95.216
 }
 {
  coords 4271.041 2.875 3026.578
  angleY 89.905
 }
 {
  coords 4265.264 2.875 3029.964
  angleY 90.24
 }
 {
  coords 4271.295 2.906 2977.967
  angleY 89.905
 }
 {
  coords 4265.277 2.906 3001.387
  angleY 90.24
 }
 {
  coords 4265.9 2.906 2975.909
  angleY 90.24
 }
 {
  coords 4267.547 2.844 2917.432
  angleY 90.24
 }
 {
  coords 4273.113 2.844 2917.75
  angleY 89.905
 }
}
$grp StaticModelEntity : "{D532700FE73F4D85}PrefabLibrary/Props/Infrastructure/ManholeCover_E_01.et" {
 {
  coords 4270.812 2.875 2969.409
  angleY -34.63
 }
 {
  coords 4274.823 2.672 3100.179
  angleX -0.233
  angleY -34.406
  angleZ 1.244
 }
}