$grp GenericEntity : "{5F064E3CE6A73D63}PrefabLibrary/Props/Infrastructure/ConeTraffic_01_red.et" {
 {
  coords 4266.629 2.777 3076.25
  angleX -0.872
  angleY 12.999
  angleZ -0.201
 }
 {
  coords 4266.568 2.782 3072.861
  angleY 55.384
 }
 {
  coords 4266.545 2.781 3068.342
  angleY 7.647
 }
 {
  coords 4266.398 2.812 3063.996
  angleY -7.394
 }
 {
  coords 4265.695 2.812 3059.155
  angleY 92.585
 }
}
$grp StaticModelEntity : "{6F5E6D8AFDE8C42D}PrefabLibrary/Props/Infrastructure/DrainChannel_01.et" {
 {
  coords 4271.272 2.906 2995.096
  angleY -91.099
 }
 {
  coords 4271.401 2.906 2989.064
  angleY -91.099
 }
 {
  coords 4271.539 2.906 2982.825
  angleY -91.099
 }
 {
  coords 3766.956 2.915 2718.331
  angleX -0.578
  angleY -22.096
  angleZ -0.683
  scale 1.386
 }
}
$grp StaticModelEntity : "{B96644EF5BFBC2AB}PrefabLibrary/Props/Infrastructure/ManholeCover_E_02.et" {
 {
  coords 4277.25 2.418 3159.281
  angleY 96.597
 }
 {
  coords 4282.615 2.406 3155.275
  angleY 96.261
 }
 {
  coords 4279.404 2.553 3129.615
  angleY 96.261
 }
 {
  coords 4274.038 2.528 3133.621
  angleY 96.597
 }
 {
  coords 4276.391 2.656 3102.978
  angleY 96.261
 }
 {
  coords 4271.024 2.675 3106.984
  angleY 96.597
 }
 {
  coords 4268.602 2.75 3083.611
  angleY 96.597
 }
 {
  coords 4273.968 2.75 3079.605
  angleY 96.261
 }
 {
  coords 4266.632 2.817 3059.252
  angleY 95.551
 }
 {
  coords 4272.07 2.879 3055.345
  angleY 95.216
 }
 {
  coords 4271.041 2.875 3026.578
  angleY 89.905
 }
 {
  coords 4265.264 2.875 3029.964
  angleY 90.24
 }
 {
  coords 4271.295 2.906 2977.967
  angleY 89.905
 }
 {
  coords 4265.277 2.906 3001.387
  angleY 90.24
 }
 {
  coords 4265.9 2.906 2975.909
  angleY 90.24
 }
 {
  coords 4267.547 2.844 2917.432
  angleY 90.24
 }
 {
  coords 4273.113 2.844 2917.75
  angleY 89.905
 }
 {
  coords 4183.661 2.042 2763.532
  angleX -0.529
  angleY -126.83
  angleZ -5.177
 }
 {
  coords 4189.756 2.094 2758.571
  angleY -33.049
 }
 {
  coords 4193.53 2.107 2753.273
  angleY 55.83
 }
 {
  coords 4194.82 1.813 2746.26
  angleY 59.962
 }
 {
  coords 4199.077 1.812 2730.897
  angleY -122.378
 }
 {
  coords 3727.448 2.719 2701.734
  angleY -120.773
 }
}
$grp StaticModelEntity : "{D532700FE73F4D85}PrefabLibrary/Props/Infrastructure/ManholeCover_E_01.et" {
 {
  coords 4270.812 2.875 2969.409
  angleY -34.63
 }
 {
  coords 4274.823 2.672 3100.179
  angleX -0.233
  angleY -34.406
  angleZ 1.244
 }
 {
  coords 4170.934 2.241 2759.055
  angleX -1.278
  angleY -159.771
  angleZ -4.28
 }
 {
  coords 4180.385 2.437 2768.185
  angleX 0.606
  angleY 54.712
  angleZ 3.951
 }
 {
  coords 4188.42 2.097 2758.615
  angleY 5.23
  scale 0.809
 }
 {
  coords 4187.457 2.107 2760.11
  angleY -39.541
  scale 0.8
 }
 {
  coords 4200.25 2.087 2740.358
  angleY 85.751
 }
 {
  coords 4203.835 1.812 2730.149
  angleY -102.143
 }
 {
  coords 4238.536 1.562 2751.402
  angleY -42.771
 }
 {
  coords 4238.713 1.563 2749.005
  angleY -148.935
 }
 {
  coords 3939.405 4.156 2783.83
  angleY -75.27
  scale 1.73
 }
 {
  coords 3889.275 4.063 2764.838
  angleY 155.329
 }
}