GenericEntity : "{16E63075F932AC76}PrefabLibrary/Props/Garbage/GarbageContainter_01.et" {
 coords 4282.021 2.962 3098.463
 angleX 0.888
 angleY 97.575
 angleZ 0.118
}
$grp SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 {
  coords 4264.143 0 3055.867
  angleY 92.99
 }
 {
  coords 4274.047 -0.045 3002.857
  angleY -85.557
 }
}
$grp GenericEntity : "{670F3221F5114B42}PrefabLibrary/Vegetation/Debris/BranchTrash_dec_01.et" {
 {
  coords 4303.136 2.597 2980.281
  angleX -0.97
  angleY 5.054
  angleZ 0.813
  scale 1.206
 }
 {
  coords 4302.999 2.747 2983.243
  angleY 148.045
  scale 1.296
 }
 {
  coords 4299.297 2.685 2981.046
  angleY -167.536
  scale 0.756
 }
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 4282.156 2.983 3104.744
  angleX 0.882
  angleY 11.083
  angleZ 0.288
 }
 {
  coords 4282.385 3.045 3105.476
  angleX 0.426
  angleY -26.258
  angleZ -0.657
 }
 {
  coords 4261.615 2.719 3072.7
  angleX -0.331
  angleY 145.799
  angleZ 0.71
 }
 {
  coords 4261.742 2.719 3073.458
  angleX -0.549
  angleY -176.859
  angleZ 0.916
 }
 {
  coords 4259.54 2.517 3058.693
  angleX -0.549
  angleY -176.859
  angleZ 0.916
 }
 {
  coords 4259.412 2.43 3057.935
  angleX -0.331
  angleY 145.799
  angleZ 0.71
 }
 {
  coords 4260.16 2.825 3023.456
  angleX 0.707
  angleY 56.266
  angleZ 0.336
 }
 {
  coords 4261.239 2.825 3024.207
  angleX 0.503
  angleY 93.608
  angleZ 1.249
 }
 {
  coords 4283.63 2.613 2997.901
  angleX -1.958
  angleY -75.368
  angleZ 0.413
 }
 {
  coords 4286.592 2.666 2998.297
  angleX -0.857
  angleY -106.869
  angleZ 0.26
 }
}
$grp GenericEntity : "{77AB91E8C0DB9198}PrefabLibrary/Props/Infrastructure/PostOfficeBox_01.et" {
 {
  coords 4287.008 2.499 3153.572
  angleX -0.463
  angleY -85.45
  angleZ 0.188
 }
 {
  coords 4277.417 2.622 3084.495
  angleY -79.557
 }
 {
  coords 4260.408 2.979 3068.76
  angleY 90.63
 }
 {
  coords 4261.46 3.03 2987.729
  angleX 0.43
  angleY 85.974
  angleZ -0.255
 }
}
$grp GenericEntity : "{931D0F9487462634}PrefabLibrary/Props/Infrastructure/Mailbox_02.et" {
 {
  coords 4279.16 3.063 3094.215
  angleX -1.905
  angleY 3.618
  angleZ -0.997
 }
 {
  coords 4269.337 2.84 3104.929
  angleX 1.035
  angleY 94.77
  angleZ -1.885
 }
 {
  coords 4260.411 2.958 3008.229
  angleX 1.956
  angleY -179.484
  angleZ 0.892
 }
 {
  coords 4261.48 3.039 3035.285
  angleX 0.85
  angleY 89.27
  angleZ -0.619
 }
 {
  coords 4263.64 3.138 2934.823
  angleX 0.458
  angleY 78.293
  angleZ -2.101
 }
}
$grp StaticModelEntity : "{E680B16A04C3FDEA}PrefabLibrary/Props/Infrastructure/UtilityCabinet_02.et" {
 {
  coords 4267.029 0 3087.01
  angleY 98.259
 }
 {
  coords 4261.363 0.003 3000.652
  angleY 85.596
 }
}