$grp GenericEntity : "{0069250C5CBB7F7B}PrefabLibrary/Props/Civilian/SackTruck_01.et" {
 {
  coords 4200.181 3.807 2843.828
  angleX 8.623
  angleY -175.979
 }
 {
  coords 4243.911 1.976 2815.325
  angleX 11.755
  angleY -5.101
  angleZ -1.042
 }
}
$grp GenericEntity : "{0F959018CEF117DB}PrefabLibrary/Props/Civilian/BasketWicker_01_wood.et" {
 {
  coords 4172.995 3.921 2835.938
  angleX 0.895
  angleY 0
  angleZ -0.895
  scale 0.979
 }
 {
  coords 4190.722 4.848 2830.824
  angleX 0.008
  angleY 0
  angleZ -0.069
  scale 1.076
 }
}
GenericEntity : "{0FB6C20679095D14}PrefabLibrary/Props/Garbage/Junk_01_single_bricks.et" {
 coords 3776.737 3.148 2727.245
 angleX 1.491
 angleY -94.721
 angleZ -3.709
}
$grp SCR_DestructibleEntity : "{13BA47934CD4D12A}PrefabLibrary/Props/Infrastructure/SurveyMarker_E_01_ring.et" {
 {
  coords 4170.51 2.569 2756.276
  angleX 0.337
  angleY 97.447
  angleZ -178.281
 }
 {
  coords 4168.585 2.922 2757.083
  angleX -0.952
  angleY 52.231
  angleZ -179.082
  scale 1.41
 }
}
SCR_DestructibleEntity : "{152E0513F396DAB9}PrefabLibrary/Props/Civilian/Garden/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 coords 4328.332 1.442 2857.455
 angleY 256
}
$grp GenericEntity : "{16E63075F932AC76}PrefabLibrary/Props/Garbage/GarbageContainter_01.et" {
 {
  coords 4282.021 2.962 3098.463
  angleX 0.888
  angleY 97.575
  angleZ 0.118
 }
 {
  coords 4295.266 1.567 2857.226
  angleX -1.613
  angleY -9.724
  angleZ 1.184
 }
 {
  coords 4316.676 1.42 2851.123
  angleX -1.673
  angleY 84.468
  angleZ 1.097
 }
 {
  coords 4246.132 2.584 2871.57
  angleX 1.613
  angleY -99.734
  angleZ -1.184
 }
 {
  coords 4246.389 2.548 2869.828
  angleX 1.618
  angleY -99.485
  angleZ -1.177
 }
 {
  coords 3889.279 3.657 2872.187
  angleX 0.895
  angleY -104.399
  angleZ -2.684
 }
 {
  coords 3855.904 2.076 2863.561
  angleY -4.507
  angleZ -0.895
 }
 {
  coords 3778.164 3.179 2728.59
  angleX -2.993
  angleY 161.963
  angleZ 1.625
 }
 {
  coords 3940.472 4.151 2818.871
  angleX 1.072
  angleY -13.861
  angleZ 4.337
 }
 {
  coords 3906.456 4.351 2966.585
  angleX -0.393
  angleY -26.003
  angleZ -0.804
 }
 {
  coords 3887.146 4.418 3046.77
  angleX -0.189
  angleY -102.161
  angleZ -0.875
 }
 {
  coords 4008.541 3.588 2813.897
  angleX -3.512
  angleY 169.126
  angleZ 0.674
 }
 {
  coords 4115.132 3.498 2847.485
  angleX 1.397
  angleY -107.704
  angleZ 1.433
 }
}
GenericEntity : "{1FB1C8E1BF7E77FA}PrefabLibrary/Props/Civilian/StepladderWooden_01.et" {
 coords 4236.222 3.023 2861.446
 angleX 11.8
 angleY -97.961
}
GenericEntity : "{2249E2108688E004}PrefabLibrary/Props/Decoration/FlowerpotPelargonia_01/FlowerpotPelargonia_01_pink_v2.et" {
 coords 4335.175 2.305 2857.208
 angleX -4.026
 angleY -1.228
 angleZ 1.064
}
$grp GenericEntity : "{27B78E8BB9F3EEEF}PrefabLibrary/Props/Forest/WoodPile_02_B.et" {
 {
  coords 4191.345 3.887 2824.084
  angleX -0.83
  angleY 85.964
  angleZ 0.956
 }
 {
  coords 4191.243 3.927 2826.549
  angleX -0.849
  angleY 87.123
  angleZ 0.939
 }
}
$grp GenericEntity : "{2C23344BB9907209}PrefabLibrary/Props/Garbage/Cardboard_Pile_07.et" {
 {
  coords 4299.962 1.656 2849.55
  angleY 101.363
  scale 0.997
 }
 {
  coords 4293.684 1.601 2856.923
  angleY 101.363
  scale 0.997
 }
 {
  coords 4317.675 1.393 2852.026
  angleY -167.478
  scale 0.997
 }
 {
  coords 4317.993 1.375 2851.387
  angleY -167.478
  angleZ -0.491
  scale 1.246
 }
 {
  coords 3887.633 3.595 2873.172
  angleX 2.583
  angleY 95.653
  angleZ 1.153
  scale 1.059
 }
 {
  coords 3776.082 3.03 2724.798
  angleX 1.982
  angleY -128.632
  angleZ -2.729
  scale 0.917
 }
 {
  coords 3885.537 4.413 3045.348
  angleX -0.273
  angleY 17.73
  angleZ 0.853
  scale 0.945
 }
 {
  coords 4008.365 3.527 2812.225
  angleX -1.144
  angleY -161.872
  angleZ -2.257
  scale 1.077
 }
 {
  coords 4058.249 3.218 2815.677
  angleX -1.255
  angleY -127.546
  angleZ -0.164
  scale 1.02
 }
}
$grp GenericEntity : "{2E89F89F600EA6C5}PrefabLibrary/Props/Garbage/GarbageStack_01_Medium.et" {
 {
  coords 4243.632 2.708 2874.107
  angleX 4.711
  angleY -10.219
  angleZ 0.967
 }
 {
  coords 3888.257 3.668 2876.513
  angleX 0.895
  angleY -102.246
  angleZ -2.684
 }
 {
  coords 3883.073 3.217 2864.704
  angleX 1.518
  angleY -11.166
  angleZ -0.424
 }
}
$grp SCR_DestructibleEntity : "{2F3B772F3FF94C7F}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_red.et" {
 {
  coords 4328.128 1.442 2857.94
 }
 {
  coords 4337.98 1.441 2857.624
 }
 {
  coords 4201.68 3.791 2844.598
  angleZ 1.79
 }
}
$grp SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 {
  coords 4264.143 0 3055.867
  angleY 92.99
 }
 {
  coords 4274.047 -0.045 3002.857
  angleY -85.557
 }
 {
  coords 4253.58 0 2883.834
  angleY -10.426
 }
 {
  coords 4165.053 0 2758.946
  angleY 47.877
 }
 {
  coords 4195.907 0 2733.315
  angleY 62.964
 }
 {
  coords 3846.892 0 2740.507
  angleY -16.55
 }
 {
  coords 3873.868 0 2760.636
  angleY 160.092
 }
 {
  coords 3774.576 0 2712.654
  angleY -23.5
 }
 {
  coords 3707.467 0 2689.599
  angleY 145.083
 }
}
$grp GenericEntity : "{39CFEF5150FEA35A}PrefabLibrary/Props/Civilian/ChairOld_01.et" {
 {
  coords 4229.97 3.033 2861.353
  angleZ 2.684
 }
 {
  coords 4230.231 3.028 2860.689
  angleX -0.853
  angleY 72.38
  angleZ 0.271
 }
}
GenericEntity : "{3C3C1BE8A9C49CF9}PrefabLibrary/Props/Garbage/Junk_01_pile_medium.et" {
 coords 4033.66 3.188 2805.987
 angleX -2.183
 angleY 35.602
 angleZ -1.562
 scale 0.68
}
$grp GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 {
  coords 4179.199 3.936 2832.652
  angleY -97.591
 }
 {
  coords 4180.948 3.964 2832.764
  angleX 1.007
  angleY 82.331
  angleZ 0.767
 }
 {
  coords 4179.205 4.739 2832.713
  angleX 0.072
  angleY 80.9
  angleZ -0.778
 }
}
$grp GenericEntity : "{42A2D1BD123CB71A}PrefabLibrary/Props/Garbage/GarbageStack_01_Short.et" {
 {
  coords 4297.185 1.586 2855.642
  angleX -1.149
  angleY 81.521
  angleZ -1.638
 }
 {
  coords 3943.32 3.999 2819.438
  angleX -0.441
  angleY -13.816
  angleZ 1.952
 }
}
GenericEntity : "{43890921C37778E9}PrefabLibrary/Props/Industrial/MarsBoxContainer_01.et" {
 coords 4298.122 1.656 2851.568
 angleY 82.987
}
GenericEntity : "{48C9E7CE89BA2360}PrefabLibrary/Props/Garbage/TirePile_01_medium.et" {
 coords 3861.811 2.213 2859.657
 angleX -1.74
 angleY -76.505
 angleZ -0.418
}
SCR_DestructibleEntity : "{4A30B3AB1BF62C51}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_yellow.et" {
 coords 4298.25 1.768 2869.327
 angleX -0.38
 angleZ -1.075
}
$grp GenericEntity : "{4BE3BA6B053761C1}PrefabLibrary/Props/Forest/WoodPile_02_A.et" {
 {
  coords 4173.47 3.822 2831.143
  angleX 0.895
  angleZ -0.895
 }
 {
  coords 4191.526 3.865 2822.872
  angleX -0.846
  angleY 86.94
  angleZ 0.942
 }
 {
  coords 4191.398 3.905 2825.333
  angleX -0.865
  angleY 88.099
  angleZ 0.924
 }
}
GenericEntity : "{4D797B18EB473B0B}PrefabLibrary/Props/Military/FlagPole_01_empty.et" {
 coords 3829.803 2.997 2750.094
 angleY 62.863
}
GenericEntity : "{52CE7C3A4CF10307}PrefabLibrary/Props/Civilian/Garden/LogChopping_01.et" {
 coords 4172.741 3.871 2833.487
 angleY 172.106
 scale 0.938
}
GenericEntity : "{53A0C67B9F92F426}PrefabLibrary/Props/Garbage/GarbageStack_01_Long.et" {
 coords 3880.383 3.094 2866.511
 angleX 0.894
 angleY -10.776
 angleZ -3.576
}
$grp GenericEntity : "{5452BDA9DEFBA5E6}PrefabLibrary/Props/Garbage/TirePile_01_small.et" {
 {
  coords 4247.933 2.04 2827.277
  angleX -4.054
  angleY -172.095
  angleZ -3.266
 }
 {
  coords 3853.543 2.031 2863.68
  angleX 0.892
  angleY 68.723
  angleZ 0.077
 }
 {
  coords 3851.412 1.991 2863.236
  angleX 0.281
  angleY 69.82
  angleZ 0.85
 }
 {
  coords 3771.983 3.112 2725.14
  angleX -6.413
  angleY 136.67
  angleZ 3.58
 }
}
GenericEntity : "{54CE51ABCAEF05C0}PrefabLibrary/Props/Civilian/TableOld_01/TableOld_01_white.et" {
 coords 4191.068 3.947 2830.928
 angleY -6.995
}
GenericEntity : "{56A2AF5971604146}PrefabLibrary/Props/Decoration/FlowerpotPelargonia_01/FlowerpotPelargonia_01_white_v2.et" {
 coords 4325.464 2.32 2856.986
 angleX -0.48
 angleY -2.976
 angleZ 0.003
}
GenericEntity : "{586EBE658DC1F07A}PrefabLibrary/Props/Civilian/Garden/LadderWooden_01.et" {
 coords 4194.755 3.829 2843.182
 angleX -10.677
 angleY -8.03
 angleZ 1.497
}
$grp GenericEntity : "{5913C01ECD3AA02A}PrefabLibrary/Props/Civilian/StepladderWooden_01_Open.et" {
 {
  coords 4245.739 1.937 2809.226
 }
 {
  coords 4252.008 2.342 2851.923
  angleX 0.895
  angleZ 2.684
 }
 {
  coords 4194.198 3.801 2821.668
  angleX 1.954
  angleY -50.956
  angleZ 0.433
 }
}
SCR_DestructibleEntity : "{64C2B556359933A2}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_white.et" {
 coords 4307.245 1.636 2838.504
 angleX -0.883
 angleY 80.392
 angleZ 0.149
}
$grp GenericEntity : "{670F3221F5114B42}PrefabLibrary/Vegetation/Debris/BranchTrash_dec_01.et" {
 {
  coords 4303.136 2.597 2980.281
  angleX -0.97
  angleY 5.054
  angleZ 0.813
  scale 1.206
 }
 {
  coords 4302.999 2.747 2983.243
  angleY 148.045
  scale 1.296
 }
 {
  coords 4299.297 2.685 2981.046
  angleY -167.536
  scale 0.756
 }
}
GenericEntity : "{68E9AEC4A23E2CE7}PrefabLibrary/Props/Civilian/Garden/WoodKindling_01.et" {
 coords 4173.439 3.879 2833.42
 angleX 1.069
 angleY 84.286
 angleZ 1.691
 scale 0.964
}
$grp SCR_DestructibleBuildingEntity : "{6A497F2704236607}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01_double.et" {
 {
  coords 4165.976 0.226 2757.944
  angleY 45.669
 }
 {
  coords 4196.537 0.139 2732.107
  angleY 60.757
 }
}
$grp SCR_DestructibleEntity : "{6A5C6D2127C08EFE}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_pink.et" {
 {
  coords 4337.917 1.441 2857.896
 }
 {
  coords 4201.943 3.783 2844.417
  angleZ 1.79
 }
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 4282.156 2.983 3104.744
  angleX 0.882
  angleY 11.083
  angleZ 0.288
 }
 {
  coords 4282.385 3.045 3105.476
  angleX 0.426
  angleY -26.258
  angleZ -0.657
 }
 {
  coords 4261.615 2.719 3072.7
  angleX -0.331
  angleY 145.799
  angleZ 0.71
 }
 {
  coords 4261.742 2.719 3073.458
  angleX -0.549
  angleY -176.859
  angleZ 0.916
 }
 {
  coords 4259.54 2.517 3058.693
  angleX -0.549
  angleY -176.859
  angleZ 0.916
 }
 {
  coords 4259.412 2.43 3057.935
  angleX -0.331
  angleY 145.799
  angleZ 0.71
 }
 {
  coords 4260.16 2.825 3023.456
  angleX 0.707
  angleY 56.266
  angleZ 0.336
 }
 {
  coords 4261.239 2.825 3024.207
  angleX 0.503
  angleY 93.608
  angleZ 1.249
 }
 {
  coords 4283.63 2.613 2997.901
  angleX -1.958
  angleY -75.368
  angleZ 0.413
 }
 {
  coords 4286.592 2.666 2998.297
  angleX -0.857
  angleY -106.869
  angleZ 0.26
 }
 {
  coords 4236.943 3.141 2872.89
  angleX -1.684
  angleY 170.379
  angleZ 0.859
 }
 {
  coords 4237.37 3.134 2873.526
  angleX -1.715
  angleY -152.263
  angleZ 0.214
 }
 {
  coords 4229.606 3.05 2862.083
  angleX 0.112
  angleY 104.007
  angleZ 1.887
 }
 {
  coords 4229.193 3.069 2862.73
  angleX -0.911
  angleY 141.335
  angleZ 2.121
 }
 {
  coords 4236.191 3.664 2894.232
  angleX -1.341
  angleY 175.737
  angleZ 1.09
 }
 {
  coords 4236.167 3.602 2893.468
  angleX -0.855
  angleY 138.392
  angleZ 1.328
 }
 {
  coords 4291.498 1.434 2863.599
  angleX 0.794
  angleY -32.326
  angleZ -0.414
 }
 {
  coords 4290.972 1.402 2864.247
  angleX 0.794
  angleY -32.326
  angleZ -0.414
 }
 {
  coords 4298.233 1.656 2849.807
  angleX -0.748
  angleY 141.854
  angleZ 0.492
 }
 {
  coords 4327.784 1.217 2856.342
  angleX 0.794
  angleY -32.326
  angleZ -0.414
 }
 {
  coords 4336.912 0.989 2856.575
  angleX 0.794
  angleY -32.326
  angleZ -0.414
 }
 {
  coords 4315.881 1.381 2853.708
  angleX 0.794
  angleY -32.326
  angleZ -0.414
 }
 {
  coords 4316.311 1.393 2852.573
  angleX 0.5
  angleY -60.828
  angleZ -0.742
 }
 {
  coords 4295.905 1.176 2870.831
  angleX -0.077
  angleY -99.757
  angleZ -0.892
 }
 {
  coords 4296.704 1.149 2871.067
  angleX -0.077
  angleY -99.757
  angleZ -0.892
 }
 {
  coords 3902.893 3.438 2794.851
  angleX 1.127
  angleY 162.118
  angleZ 0.577
 }
 {
  coords 3902.201 3.384 2795.432
  angleX -1.37
  angleY 40.082
  angleZ -1.152
 }
 {
  coords 3893.175 3.07 2835.004
  angleX -1.37
  angleY 60.177
  angleZ -1.152
 }
 {
  coords 3893.625 3.054 2834.221
  angleX 1.127
  angleY -177.788
  angleZ 0.577
 }
 {
  coords 3901.128 3.078 2829.87
  angleX 1.127
  angleY -73.261
  angleZ 0.577
 }
 {
  coords 3902 3.097 2830.109
  angleX -1.37
  angleY 164.703
  angleZ -1.152
 }
 {
  coords 3893.215 3.819 2870.845
  angleX 1.127
  angleY 125.062
  angleZ 0.577
 }
 {
  coords 3892.313 3.779 2870.892
  angleX -1.37
  angleY 3.026
  angleZ -1.152
 }
 {
  coords 3869.852 2.46 2836.416
  angleX -1.37
  angleY 125.658
  angleZ -1.152
 }
 {
  coords 3869.326 2.412 2835.681
  angleX 1.127
  angleY -112.306
  angleZ 0.577
 }
 {
  coords 3878.209 2.54 2833.024
  angleX -1.37
  angleY -96.089
  angleZ -1.152
 }
 {
  coords 3878.659 2.523 2832.241
  angleX 1.127
  angleY -177.788
  angleZ 0.577
 }
 {
  coords 3866.501 2.333 2861.285
  angleX -1.37
  angleY 60.177
  angleZ -1.152
 }
 {
  coords 3866.951 2.316 2860.502
  angleX 1.127
  angleY -177.788
  angleZ 0.577
 }
 {
  coords 3846.164 2.014 2777.776
  angleX 1.127
  angleY -140.778
  angleZ 0.577
 }
 {
  coords 3846.276 1.961 2778.673
  angleX -1.37
  angleY 97.186
  angleZ -1.152
 }
 {
  coords 3852.46 2.082 2777.901
  angleX 1.127
  angleY -112.306
  angleZ 0.577
 }
 {
  coords 3852.985 2.063 2778.635
  angleX -1.37
  angleY 125.658
  angleZ -1.152
 }
 {
  coords 3834.748 3.573 2745.257
  angleX 1.127
  angleY -70.469
  angleZ 0.577
 }
 {
  coords 3835.629 3.588 2745.454
  angleX -1.37
  angleY 167.495
  angleZ -1.152
 }
 {
  coords 3794.477 2.645 2755.142
  angleX -1.37
  angleY -104.511
  angleZ -1.152
 }
 {
  coords 3794.25 2.628 2756.015
  angleX 1.127
  angleY 17.524
  angleZ 0.577
 }
 {
  coords 3798.072 2.496 2764.285
  angleX -1.37
  angleY -61.135
  angleZ -1.152
 }
 {
  coords 3798.507 2.483 2765.077
  angleX 1.127
  angleY 60.901
  angleZ 0.577
 }
 {
  coords 3774.422 3.219 2727.465
  angleX -1.37
  angleY 152.504
  angleZ -1.152
 }
 {
  coords 3773.622 3.219 2727.048
  angleX 1.127
  angleY 159.891
  angleZ 0.577
 }
 {
  coords 3938.714 4.187 2817.342
  angleX 0.287
  angleY -79.116
  angleZ 1.767
 }
 {
  coords 3938.774 4.178 2816.441
  angleX 1.195
  angleY -151.642
  angleZ 1.384
 }
 {
  coords 3930.189 4.219 2850.042
  angleX 1.616
  angleY -134.409
  angleZ 0.77
 }
 {
  coords 3930.963 4.219 2849.578
  angleX 0.667
  angleY 173.296
  angleZ 0.051
 }
 {
  coords 3921.547 4.28 2834.957
  angleX -0.8
  angleY 83.571
  angleZ -1.601
 }
 {
  coords 3921.221 4.223 2835.797
  angleX -2.704
  angleY 50.605
  angleZ -0.406
 }
 {
  coords 3932.4 4.219 2851.99
  angleX -1.683
  angleY 0.156
  angleZ 0.611
 }
 {
  coords 3931.527 4.219 2851.762
  angleX -0.499
  angleY -72.375
  angleZ 2.915
 }
 {
  coords 3922.241 4.25 2888.564
  angleX 0.981
  angleY -103.104
  angleZ 1.497
 }
 {
  coords 3923.097 4.25 2888.597
  angleX 0.902
  angleY -158.232
  angleZ 0.955
 }
 {
  coords 3923.251 4.25 2889.678
  angleX -1.599
  angleY -6.624
  angleZ 0.805
 }
 {
  coords 3922.41 4.25 2889.35
  angleX -2.891
  angleY -0.988
  angleZ 0.312
 }
 {
  coords 3913.433 4.279 2884.536
  angleX -0.65
  angleY 88.813
  angleZ -1.668
 }
 {
  coords 3913.184 4.279 2885.403
  angleX -2.259
  angleY 76.355
  angleZ -1.424
 }
 {
  coords 3923.889 4.271 2889.698
  angleX -1.345
  angleY -15.654
  angleZ 2.307
 }
 {
  coords 3909.439 4.313 2942.259
  angleX 0.594
  angleY -89.276
  angleZ 1.688
 }
 {
  coords 3909.947 4.504 2942.066
  angleX -0.318
  angleY -101.8
  angleZ -87.376
 }
 {
  coords 3905.134 4.348 2965.999
  angleX -1.004
  angleY -35.774
  angleZ 1.482
 }
 {
  coords 3904.561 4.344 2965.304
  angleX -1.923
  angleY -48.302
  angleZ 1.729
 }
 {
  coords 3894.532 4.375 3010.089
  angleX 0.102
  angleY -73.145
  angleZ 1.787
 }
 {
  coords 3894.5 4.375 3009.19
  angleX -0.778
  angleY -85.672
  angleZ 1.787
 }
 {
  coords 3886.252 4.406 3045.898
  angleX 0.866
  angleY -98.819
  angleZ 1.566
 }
 {
  coords 3886.783 4.465 3045.253
  angleX -0.079
  angleY -111.342
  angleZ 1.406
 }
 {
  coords 3904.193 4.313 2925.333
  angleX -0.778
  angleY 103.472
  angleZ 1.787
 }
 {
  coords 3904.019 4.313 2924.451
  angleX 0.102
  angleY 115.999
  angleZ 1.787
 }
 {
  coords 3967.19 3.92 2782.709
  angleX -0.778
  angleY -85.672
  angleZ 1.787
 }
 {
  coords 3967.222 3.92 2783.608
  angleX 0.102
  angleY -73.145
  angleZ 1.787
 }
 {
  coords 3976.182 3.779 2797.415
  angleX -0.778
  angleY -102.162
  angleZ 1.787
 }
 {
  coords 3975.956 3.811 2798.287
  angleX 0.102
  angleY -89.635
  angleZ 1.787
 }
 {
  coords 3991.835 3.571 2802.134
  angleX -0.778
  angleY -101.963
  angleZ 1.787
 }
 {
  coords 3991.614 3.595 2803.005
  angleX 0.102
  angleY -89.436
  angleZ 1.787
 }
 {
  coords 4007.623 3.359 2807.399
  angleX -0.778
  angleY 101.712
  angleZ 1.787
 }
 {
  coords 4007.476 3.375 2806.512
  angleX 0.102
  angleY 114.239
  angleZ 1.787
 }
 {
  coords 4025.791 3.264 2803.084
  angleX -0.778
  angleY -85.672
  angleZ 1.787
 }
 {
  coords 4025.823 3.25 2803.983
  angleX 0.102
  angleY -73.145
  angleZ 1.787
 }
 {
  coords 4033.577 3.187 2806.27
  angleX 0.119
  angleY -38.134
  angleZ 1.945
 }
 {
  coords 4034.453 3.187 2806.479
  angleX 0.102
  angleY 1.402
  angleZ 1.787
 }
 {
  coords 4059.04 3.219 2814.982
  angleX -1.161
  angleY -0.56
  angleZ 1.565
 }
 {
  coords 4059.735 3.219 2815.015
  angleX 0.102
  angleY -1.092
  angleZ 1.787
 }
 {
  coords 4058.454 3.206 2814.706
  angleX 0.282
  angleY -6.896
  angleZ 1.768
 }
 {
  coords 4057.835 3.145 2814.396
  angleX -0.778
  angleY -13.62
  angleZ 1.787
 }
 {
  coords 4115.964 3.531 2845.479
  angleX 0.153
  angleY -113.675
  angleZ 1.943
 }
 {
  coords 4115.57 3.524 2846.288
  angleX 0.976
  angleY -101.143
  angleZ 2.141
 }
 {
  coords 4134.933 3.48 2832.698
  angleX -2.349
  angleY 9.939
  angleZ 0.14
 }
 {
  coords 4134.253 3.478 2832.615
  angleX -3.527
  angleY -2.58
  angleZ 0.71
 }
}
$grp GenericEntity : "{77AB91E8C0DB9198}PrefabLibrary/Props/Infrastructure/PostOfficeBox_01.et" {
 {
  coords 4287.008 2.499 3153.572
  angleX -0.463
  angleY -85.45
  angleZ 0.188
 }
 {
  coords 4277.417 2.622 3084.495
  angleY -79.557
 }
 {
  coords 4260.408 2.979 3068.76
  angleY 90.63
 }
 {
  coords 4261.46 3.03 2987.729
  angleX 0.43
  angleY 85.974
  angleZ -0.255
 }
 {
  coords 4239.96 2.944 2874.627
  angleX -0.322
  angleY -13.501
  angleZ -0.382
 }
 {
  coords 4256.59 2.72 2876.465
  angleX 0.405
  angleY 80.773
  angleZ -0.293
 }
 {
  coords 4290.827 1.98 2860.056
  angleX 0.418
  angleY 83.5
  angleZ -0.273
 }
 {
  coords 3941.237 3.855 2812.064
  angleY -103.068
 }
 {
  coords 4064.346 2.981 2816.572
  angleY -97.954
 }
 {
  coords 4064.465 2.981 2815.721
  angleY -97.954
 }
}
$grp GenericEntity : "{7990C717E09292FA}PrefabLibrary/Props/Civilian/FlowerpotPelargonia_01_Red.et" {
 {
  coords 4328.887 1.442 2861.863
 }
 {
  coords 4338.778 1.441 2862.211
 }
}
GenericEntity : "{7ACDC7EB1BE3FD97}PrefabLibrary/Props/Civilian/Garden/LadderWooden_01_Long.et" {
 coords 4175.024 3.974 2837.289
 angleX -4.784
 angleY -94.151
}
$grp GenericEntity : "{7D43259370387410}PrefabLibrary/Props/Garbage/Cardboard_Pile_03.et" {
 {
  coords 4298.965 1.672 2848.033
  angleX 1.212
  angleY -151.844
  angleZ -0.367
  scale 0.981
 }
 {
  coords 3887.533 3.544 2870.694
  angleX 2.099
  angleY 131.308
  angleZ 3.031
  scale 0.976
 }
 {
  coords 3779.695 3.062 2726.085
  angleX -2.624
  angleY 161.57
  angleZ -1.141
  scale 0.917
 }
 {
  coords 3906.433 4.362 2968.701
  angleX -0.623
  angleY -74.488
  angleZ -1.102
  scale 0.981
 }
 {
  coords 3907.459 4.367 2967.885
  angleX -0.577
  angleY -139.897
  angleZ 0.685
  scale 0.956
 }
 {
  coords 4009.805 3.516 2812.74
  angleX -2.855
  angleY -142.938
  angleZ -2.155
  scale 0.968
 }
 {
  coords 4059.101 3.219 2815.712
  angleY 145.672
  scale 1.095
 }
}
$grp SCR_DestructibleEntity : "{82811097384BF4D3}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 {
  coords 4338 1.441 2858.065
 }
 {
  coords 4298.284 1.767 2869.604
  angleX 0.317
  angleZ -0.799
 }
 {
  coords 4298.619 1.958 2869.577
  angleX -0.38
  angleZ -1.075
 }
 {
  coords 4201.31 3.794 2844.131
  angleX 0.895
  angleZ 0.895
 }
 {
  coords 4201.614 3.791 2844.214
  angleX 0.895
  angleZ 0.895
 }
}
GenericEntity : "{851636DAFC6B13E4}PrefabLibrary/Props/Forest/WoodPile_02_end_A.et" {
 coords 4191.058 3.921 2827.697
 angleX 0.894
 angleY -92.924
 angleZ -0.046
}
GenericEntity : "{868AA4EDCFABCEA0}PrefabLibrary/Props/Garbage/Litter_01_long.et" {
 coords 3775.244 2.985 2723.813
 angleX 0.11
 angleY 130.035
 angleZ 1.261
}
$grp GenericEntity : "{931D0F9487462634}PrefabLibrary/Props/Infrastructure/Mailbox_02.et" {
 {
  coords 4279.16 3.063 3094.215
  angleX -1.905
  angleY 3.618
  angleZ -0.997
 }
 {
  coords 4269.337 2.84 3104.929
  angleX 1.035
  angleY 94.77
  angleZ -1.885
 }
 {
  coords 4260.411 2.958 3008.229
  angleX 1.956
  angleY -179.484
  angleZ 0.892
 }
 {
  coords 4261.48 3.039 3035.285
  angleX 0.85
  angleY 89.27
  angleZ -0.619
 }
 {
  coords 4263.64 3.138 2934.823
  angleX 0.458
  angleY 78.293
  angleZ -2.101
 }
 {
  coords 4238.816 3.354 2889.194
  angleX 1.973
  angleY 132.601
  angleZ -0.854
 }
 {
  coords 3893.688 4.753 3012.903
  angleX 1.223
  angleY 169.118
  angleZ 1.51
 }
 {
  coords 3911.206 4.422 2932.589
  angleX -1.482
  angleY -102.18
  angleZ 1.256
 }
 {
  coords 3911.361 4.436 2931.962
  angleX -1.482
  angleY -102.18
  angleZ -2.629
 }
 {
  coords 3931.25 4.219 2844.824
  angleX 1.579
  angleY -105.709
  angleZ -2.698
 }
 {
  coords 4028.059 3.173 2804.689
  angleX 1.62
  angleY -16.547
  angleZ -0.346
 }
 {
  coords 4137.533 3.797 2842.848
  angleX -2.524
  angleY -19.582
  angleZ -1.157
 }
}
GenericEntity : "{95EDE12D3AB91805}PrefabLibrary/Props/Civilian/Cart_01.et" {
 coords 4231.483 3.096 2858.855
 angleX 45.375
 angleY 150.715
 angleZ -1.12
}
GenericEntity : "{9611E2AC21423D00}PrefabLibrary/Props/Garbage/MetalContainer_01_Low/MetalContainer_01_Low_blue.et" {
 coords 3882.902 3.149 2862.313
 angleX 3.553
 angleY -107.313
 angleZ 1.032
}
GenericEntity : "{9D3B20E76DC77E41}PrefabLibrary/Props/Garbage/PostersGround_01_Eden.et" {
 coords 4242.19 2.71 2869.324
 angleX -2.455
 angleY 66.171
 angleZ 1.084
}
GenericEntity : "{A7C844EE85DBB3F5}PrefabLibrary/Props/Civilian/WateringCan_01.et" {
 coords 4236.703 2.989 2857.338
 angleX -0.43
 angleY 151.322
 angleZ -0.785
}
GenericEntity : "{A9ABB5DF9160A75B}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_small.et" {
 coords 4298.068 1.633 2853.38
 angleX 0.471
 angleY 156.848
 angleZ -1.175
}
$grp SCR_DestructibleEntity : "{ABD42182D8F3E85A}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_pink.et" {
 {
  coords 4306.407 1.612 2846.421
  angleX -1.016
  angleY 81.595
  angleZ -0.754
 }
 {
  coords 4306.059 1.563 2849.915
  angleX -0.99
  angleY 83.541
  angleZ -0.789
 }
}
$grp GenericEntity : "{AC68AFDF1B181436}PrefabLibrary/Props/Industrial/WoodenPalletBox_01.et" {
 {
  coords 4188.985 3.922 2825.53
  angleZ 0.895
 }
 {
  coords 4188.994 3.899 2823.548
  angleX 0.895
 }
}
GenericEntity : "{ACF2DBD02D050AF3}PrefabLibrary/Props/Garbage/Litter_01_large.et" {
 coords 3778.945 3.031 2725.01
 angleX 0.051
 angleY 132.704
 angleZ 1.265
}
$grp GenericEntity : "{AEDCB4708FE94641}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_medium.et" {
 {
  coords 4298.715 1.619 2853.636
  angleX 1.244
  angleY -124.239
  angleZ 0.236
 }
 {
  coords 4238.157 3.098 2871.565
  angleX 4.027
  angleY -138.938
  angleZ -5.949
 }
}
GenericEntity : "{B136A715F0D9C44C}PrefabLibrary/Props/Civilian/Garden/WoodKindling_Crate_01.et" {
 coords 4172.005 3.904 2835.847
 angleX -0.886
 angleY 179.43
 angleZ 0.904
}
GenericEntity : "{B3286DBA01D17D24}PrefabLibrary/Props/Commercial/BoxWooden_01.et" {
 coords 4174.242 3.942 2836.05
 angleX 0.895
 angleZ -0.895
}
GenericEntity : "{B7AAD6934B4772D9}PrefabLibrary/Props/Civilian/Garden/WoodHolder_01.et" {
 coords 4191.169 3.931 2829.603
 angleX 0.887
 angleY -7.691
 angleZ -0.12
}
GenericEntity : "{B93C7A4A43696971}PrefabLibrary/Props/Garbage/PostersGround_01_Eden_Single.et" {
 coords 4239.324 2.935 2870.442
 angleX 6.753
 angleY -62.975
 angleZ 2.442
}
SCR_DestructibleEntity : "{C7BA8907568AA96F}PrefabLibrary/Props/Civilian/BenchStreet_02.et" {
 coords 4169.612 3.808 2833.063
 angleX 1.008
 angleY 86.336
 angleZ 1.729
}
GenericEntity : "{D616AD4600D1311D}PrefabLibrary/Props/Industrial/WoodenPalletBox_01_Wood.et" {
 coords 4169.508 3.857 2835.363
 angleX 0.895
 angleZ -0.895
}
$grp SCR_DestructibleEntity : "{DE011ABA0277333B}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_orange.et" {
 {
  coords 4297.745 1.388 2869.177
  angleX -0.381
  angleZ -1.076
 }
 {
  coords 4297.937 1.576 2869.571
  angleX 0.317
  angleZ -0.799
 }
}
GenericEntity : "{DEC8AF3EFBB1EB75}PrefabLibrary/Props/Garbage/Junk_01_single_planks.et" {
 coords 4244.589 2.167 2827.336
 angleX 0.431
 angleY -87.492
 angleZ -9.743
 scale 1.012
}
SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
 coords 4225.75 2.99 2836.832
 angleY -6.625
}
$grp StaticModelEntity : "{E680B16A04C3FDEA}PrefabLibrary/Props/Infrastructure/UtilityCabinet_02.et" {
 {
  coords 4267.029 0 3087.01
  angleY 98.259
 }
 {
  coords 4261.363 0.003 3000.652
  angleY 85.596
 }
}
$grp GenericEntity : "{E681FC9543B34B51}PrefabLibrary/Props/Commercial/CardboardBoxStack_01.et" {
 {
  coords 4298.755 1.664 2848.775
  angleX 1.111
  angleY -106.327
  angleZ 0.607
 }
 {
  coords 4298.89 1.656 2849.872
  angleY 136.762
 }
 {
  coords 4292.612 1.605 2857.245
  angleY 136.762
 }
 {
  coords 4316.988 1.368 2853.493
  angleY 12.35
 }
 {
  coords 4316.615 1.356 2849.907
  angleY -114.924
 }
 {
  coords 3885.53 4.414 3046.453
  angleX -0.708
  angleY 127.723
  angleZ -0.548
 }
 {
  coords 4009.941 3.594 2814.077
  angleY 81.083
 }
 {
  coords 4056.923 3.187 2814.496
  angleY -68.906
 }
}
GenericEntity : "{E89604AED2607A36}PrefabLibrary/Props/Civilian/Garden/LawnMower_01.et" {
 coords 4202.667 3.785 2848.874
 angleX -1.202
 angleY 116.739
 angleZ 0.396
}
GenericEntity : "{E90B0E28F74CCA3F}PrefabLibrary/Props/Garbage/Junk_01_pile_long.et" {
 coords 4249.45 1.937 2818.833
 angleY 82.24
}
GenericEntity : "{E942023A40AF9CCA}PrefabLibrary/Props/Forest/WoodPile_02_end_B.et" {
 coords 4191.711 3.843 2821.647
 angleX 0.833
 angleY -93.832
 angleZ -0.953
}
$grp GenericEntity : "{EC68FF55C0C1459B}PrefabLibrary/Pynt/Postkasse.et" {
 {
  coords 3889.125 4.398 3039.835
  angleY -104.078
 }
 {
  coords 3894.357 4.375 3007.958
  angleY -98.453
  {
   GenericEntity {
    ID "6560B362349B9C31"
    coords 0.072 0.127 -0.005
   }
  }
 }
 {
  coords 3904.288 4.344 2964.159
  angleY -108.694
 }
 {
  coords 3905.71 4.163 2919.421
  angleY 79.597
  {
   GenericEntity {
    ID "6560B362349B9C31"
    coords 0.072 0.127 -0.005
   }
  }
 }
 {
  coords 3922.637 4.076 2883.102
  angleY -102.574
 }
 {
  coords 3922.208 4.186 2895.02
  angleY 172.673
 }
 {
  coords 3937.653 4.163 2856.087
  angleY 172.142
 }
 {
  coords 3912.501 4.069 2886.291
  angleY 77.789
  {
   GenericEntity {
    ID "6560B362349B9C31"
    coords 0.072 0.127 -0.005
   }
  }
 }
 {
  coords 3923.793 4.024 2839.447
  angleY 82.296
 }
 {
  coords 3976.394 3.45 2796.194
  angleY -114.943
  {
   GenericEntity {
    ID "6560B362349B9C31"
    coords 0.072 0.127 -0.005
   }
  }
 }
 {
  coords 3986.972 3.461 2800.218
  angleY 155.808
  {
   GenericEntity {
    ID "6560B362349B9C31"
    coords 0.072 0.127 -0.005
   }
  }
 }
 {
  coords 4027.262 3.044 2804.536
  angleY -17.837
  {
   GenericEntity {
    ID "6560B362349B9C31"
    coords 0.072 0.127 -0.005
   }
  }
 }
}
$grp GenericEntity : "{F12538ECDBE9D02F}PrefabLibrary/Props/Garbage/Litter_01_small.et" {
 {
  coords 4241.844 2.731 2871.238
  angleX -0.793
  angleY 10.209
  angleZ 4.396
 }
 {
  coords 4245.374 2.592 2869.694
  angleX 1.233
  angleY -152.663
  angleZ -2.384
 }
 {
  coords 3888.788 3.609 2870.608
  angleX -0.647
  angleY 174.792
  angleZ 2.754
 }
}
GenericEntity : "{F187E9965241DFCA}PrefabLibrary/Props/Industrial/MarsBox_01/MarsBox_01_wood.et" {
 coords 4196.108 3.928 2843.472
 angleX -0.787
 angleY 83.413
 angleZ 0.992
}
GenericEntity : "{F47C56E3678C7D87}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_large.et" {
 coords 4240.176 2.903 2873.417
 angleX 5.278
 angleY -92.405
 angleZ -2
}
$grp GenericEntity : "{F48B5D8AC0196C55}PrefabLibrary/Props/Garbage/Cardboard_Pile_01.et" {
 {
  coords 4240.454 2.815 2869.844
  angleX -3.134
  angleY 118.824
  angleZ -1.723
  scale 0.971
 }
 {
  coords 3905.504 4.344 2966.524
  angleY 67.953
  scale 0.948
 }
}
$grp GenericEntity : "{F60BDAFDAF677A65}PrefabLibrary/Props/Garbage/Junk_01_single_mattress.et" {
 {
  coords 4241.974 2.721 2864.189
  angleX -0.708
  angleY -2.366
  angleZ 4.5
 }
 {
  coords 3885.72 3.539 2875.628
  angleX 2.153
  angleY 21.681
  angleZ -2.993
 }
}
GenericEntity : "{FA7D049A734AD1B5}PrefabLibrary/Vegetation/Debris/BranchTrash_con_01.et" {
 coords 4244.135 2.452 2872.28
 angleX 2.528
 angleY -47.35
 angleZ -0.103
 scale 1.13
}
GenericEntity : "{FF89D8A1F22509D6}PrefabLibrary/Props/Garbage/Junk_01_single_carpet.et" {
 coords 4241.22 2.78 2871.972
 angleX 3.223
 angleY -133.883
 angleZ -3.095
 scale 1.038
}