$grp GenericEntity {
 {
  components {
   MeshObject "{68D016DD153A7085}" {
    Object "{6E22A9F839F37531}Assets/Props/VejNavneSkilte/VejNavneSkilte1.xob"
   }
  }
  coords 4255.903 2.723 2895.433
  angles 0 158.752 0
 }
 {
  components {
   MeshObject "{68D02AEF1946B07A}" {
    Object "{9FADB49C05A727B5}Assets/Props/VejNavneSkilte/DecalModels/Navndecal_sonderhedevej.xob"
   }
  }
  coords 4255.899 2.722 2895.425
  angles 0 -21.509 0
 }
}
GenericEntity : "{2F5C4F11D17E1725}Prefabs/Structures/Signs/Generic/SignGeneric_Pole_Base.et" {
 coords 4255.909 2.727 2895.432
}