$grp GenericEntity : "{025B64D88EC05D15}PrefabLibrary/DefaultLibrary/Infrastructure/Sings/SignDeadEnd.et" {
 {
  coords 4231.873 2.936 2870.492
  angles -1.728 0 -0.065
 }
 {
  coords 2890.838 0.319 2712.305
  angles 1.572 25.103 1.001
 }
}
GenericEntity : "{0F9E3E5E45506627}Prefabs/Structures/Signs/SkilteFur/SkiltStort2.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{68D0B62652552653}" {
   "Additional hit zones" {
    HitZone UBX_Component01 {
     HZDefault 1
    }
   }
   m_bPassDamageToChildren 1
   m_bDestroyParentWhenDestroyed 1
   m_bDestroyChildrenWhenDestroyed 1
  }
 }
 coords 4258.472 1.503 2896.177
 angles 0 -20.009 0
}
DecalEntity : "{22B0830DD0070203}PrefabLibrary/DefaultLibrary/Decals/Markings/Decal_CrossWalk_01.et" {
 coords 4262.894 0.212 3049.256
 angles -90 180 91.693
 scale 5
}
GenericEntity : "{236C89A0F7D4E909}PrefabLibrary/DefaultLibrary/Infrastructure/Sings/SignBendDoubleRight.et" {
 coords 3034.232 2.536 2672.258
 angles -0.213 117.111 0.276
}
$grp DecalEntity : "{316A472DA92C35EC}PrefabLibrary/DefaultLibrary/Decals/Cracks/Decal_Asphalt_Cracks_02.et" {
 {
  coords 4232.001 0 3050.178
  angles -90 0 0
  scale 1.289
 }
 {
  coords 4279.98 0.187 2995.806
  angles -89.98 0 0
  scale 1.734
 }
 {
  coords 4288.528 0 2988.495
  angles -89.98 180 0
  scale 1.261
 }
}
$grp GenericEntity : "{393EA7D4604211A7}PrefabLibrary/DefaultLibrary/Infrastructure/Sings/SignParking.et" {
 {
  coords 4186.581 1.692 2736.839
  angles 1.436 55.247 -1.193
 }
 {
  coords 4177.807 1.835 2748.931
  angles -0.071 59.521 -2.171
 }
 {
  coords 4149.916 3.44 2776.102
  angles 0.396 -32.614 0.109
 }
 {
  coords 4161.698 2.478 2758.624
  angles -0.464 33.612 -0.902
 }
 {
  coords 4290.414 1.333 2875.29
  angles -1.296 -96.282 1.105
 }
 {
  coords 4278.821 1.771 2863.585
  angles -0.314 -6.787 1.298
 }
 {
  coords 4304.083 1.31 2828.174
  angles -0.875 -88.558 1.276
 }
}
GenericEntity : "{43E505BF759653CA}PrefabLibrary/DefaultLibrary/Infrastructure/Sings/SignGiveWay.et" {
 coords 4254.892 2.704 2884.865
 angles 1.699 -102.862 0.286
}
GenericEntity : "{518CE3793C15C5F2}PrefabLibrary/DefaultLibrary/Props/Agricultural/WaterTank_01/WaterTank_01_v2.et" {
 coords 3066.133 3.064 2667.271
 angles 1.063 -167.902 -0.688
}
$grp DecalEntity : "{5D3E73CD15E8BAC2}PrefabLibrary/DefaultLibrary/Decals/Cracks/Decal_Asphalt_Cracks_01.et" {
 {
  coords 4289.943 0 2991.961
  angles -89.972 0 0
  scale 2.141
 }
 {
  coords 4280.78 0 2984.253
  angles -90 -180 82.281
  scale 2.399
 }
}
SCR_DestructibleBuildingEntity : "{6A497F2704236607}PrefabLibrary/DefaultLibrary/Props/Infrastructure/ElectricCabinet_01_double.et" {
 coords 4262.147 0.185 2975.748
 angles 0 87.823 0
}
$grp GenericEntity : "{6BB29831A665858D}PrefabLibrary/DefaultLibrary/Infrastructure/Sings/SignBendLeft.et" {
 {
  coords 2890.55 0.388 2740.823
  angles 1.714 15.647 0.691
 }
 {
  coords 2926.138 2.218 2904.584
  angles -2.788 -166.158 3.109
 }
}
GenericEntity : "{AFB807B563FBF819}PrefabLibrary/DefaultLibrary/Infrastructure/Sings/Eden/Large/SignLarge_WaterTreatmentPlant.et" {
 coords 2894.45 0.318 2704.941
}
$grp DecalEntity : "{D4F60BD4A5C9A287}PrefabLibrary/DefaultLibrary/Decals/Cracks/Decal_Asphalt_Cracks_03.et" {
 {
  coords 4264.456 0 3050.162
  angles -90 0 0
  scale 3.074
 }
 {
  coords 4241.947 0 3047.863
  angles -89.972 0 0
  scale 3.102
 }
}
$grp DecalEntity : "{E9C22EECD0A52BB0}PrefabLibrary/DefaultLibrary/Decals/Cracks/Decal_Asphalt_Cracks_04.et" {
 {
  coords 4283.19 0.043 2991.153
  angles -90 0 0
  scale 1.473
 }
 {
  coords 4288.218 0 2986.735
  angles -90 0 0
  scale 1.443
 }
}
$grp GenericEntity : "{F6CB9F9497340046}PrefabLibrary/DefaultLibrary/Infrastructure/Sings/SignBendRight.et" {
 {
  coords 2910.865 0.678 2720.745
  angles 0.347 130.117 2.309
 }
 {
  coords 2912.167 2.394 2920.944
  angles -0.429 -51.921 -2.295
 }
}