GenericEntity : "{025B64D88EC05D15}PrefabLibrary/Infrastructure/Sings/SignDeadEnd.et" {
 coords 4231.873 2.936 2870.492
 angleX -1.728
 angleZ -0.065
}
DecalEntity : "{22B0830DD0070203}PrefabLibrary/Decals/Markings/Decal_CrossWalk_01.et" {
 coords 4262.894 0.212 3049.256
 angleX -90
 angleY 180
 angleZ 91.693
 scale 5
}
$grp DecalEntity : "{316A472DA92C35EC}PrefabLibrary/Decals/Cracks/Decal_Asphalt_Cracks_02.et" {
 {
  coords 4232.001 0 3050.178
  angleX -90
  scale 1.289
 }
 {
  coords 4279.98 0.187 2995.806
  angleX -89.98
  scale 1.734
 }
 {
  coords 4288.528 0 2988.495
  angleX -89.98
  angleY 180
  scale 1.261
 }
}
$grp GenericEntity : "{393EA7D4604211A7}PrefabLibrary/Infrastructure/Sings/SignParking.et" {
 {
  coords 4186.581 1.692 2736.839
  angleX 1.436
  angleY 55.247
  angleZ -1.193
 }
 {
  coords 4177.807 1.835 2748.931
  angleX -0.071
  angleY 59.521
  angleZ -2.171
 }
 {
  coords 4149.916 3.44 2776.102
  angleX 0.396
  angleY -32.614
  angleZ 0.109
 }
 {
  coords 4161.698 2.478 2758.624
  angleX -0.464
  angleY 33.612
  angleZ -0.902
 }
 {
  coords 4290.414 1.333 2875.29
  angleX -1.296
  angleY -96.282
  angleZ 1.105
 }
 {
  coords 4278.821 1.771 2863.585
  angleX -0.314
  angleY -6.787
  angleZ 1.298
 }
 {
  coords 4304.083 1.31 2828.174
  angleX -0.875
  angleY -88.558
  angleZ 1.276
 }
}
$grp DecalEntity : "{5D3E73CD15E8BAC2}PrefabLibrary/Decals/Cracks/Decal_Asphalt_Cracks_01.et" {
 {
  coords 4289.943 0 2991.961
  angleX -89.972
  scale 2.141
 }
 {
  coords 4280.78 0 2984.253
  angleX -90
  angleY -180
  angleZ 82.281
  scale 2.399
 }
}
SCR_DestructibleBuildingEntity : "{6A497F2704236607}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01_double.et" {
 coords 4262.147 0.185 2975.748
 angleY 87.823
}
$grp DecalEntity : "{D4F60BD4A5C9A287}PrefabLibrary/Decals/Cracks/Decal_Asphalt_Cracks_03.et" {
 {
  coords 4264.456 0 3050.162
  angleX -90
  scale 3.074
 }
 {
  coords 4241.947 0 3047.863
  angleX -89.972
  scale 3.102
 }
}
$grp DecalEntity : "{E9C22EECD0A52BB0}PrefabLibrary/Decals/Cracks/Decal_Asphalt_Cracks_04.et" {
 {
  coords 4283.19 0.043 2991.153
  angleX -90
  scale 1.473
 }
 {
  coords 4288.218 0 2986.735
  angleX -90
  scale 1.443
 }
}