$grp SplineShapeEntity {
 {
  coords 4244.231 2.903 2887.998
  Points {
   ShapePoint "{661AD31924D80214}" {
    Position -3.114 0.074 -0.725
   }
   ShapePoint "{661AD31924D84E92}" {
    Position 13.551 -0.322 5.255
   }
   ShapePoint "{661AD31928AFC884}" {
    Position 18.528 -0.555 7.365
   }
   ShapePoint "{661AD3192FCB8781}" {
    Position 21.176 -0.684 10.619
   }
   ShapePoint "{661AD3192E2BCC58}" {
    Position 23.014 -0.468 17.909
   }
   ShapePoint "{661AD3192D4EDD25}" {
    Position 22.943 -0.138 32.952
   }
   ShapePoint "{661AD3192C52C4B8}" {
    Position 22.395 -0.059 47.415
   }
   ShapePoint "{661AD3192CEA21CB}" {
    Position 21.557 0.004 79.831
   }
   ShapePoint "{661AD306EC7A13E1}" {
    Position 20.872 0.004 107.653
   }
   ShapePoint "{661AD306ECAF4F5A}" {
    Position 20.603 0.004 139.233
   }
   ShapePoint "{661AD306F3A53144}" {
    Position 21.205 -0.028 157.161
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -3.114 0.074 -0.725
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 13.551 -0.322 5.255
       }
       ShapePoint "{661AD31903349B36}" {
        Position 18.528 -0.555 7.365
       }
       ShapePoint "{661AD31903349B5C}" {
        Position 21.176 -0.684 10.619
       }
       ShapePoint "{661AD31903349B9E}" {
        Position 23.014 -0.468 17.909
       }
       ShapePoint "{661AD31903349BDC}" {
        Position 22.943 -0.138 32.952
       }
       ShapePoint "{661AD31903349A22}" {
        Position 22.395 -0.059 47.415
       }
       ShapePoint "{661AD31903349A5C}" {
        Position 21.557 0.004 79.831
       }
       ShapePoint "{661AD306EC7AD46A}" {
        Position 20.872 0.004 107.653
       }
       ShapePoint "{661AD306ECAF0F0E}" {
        Position 20.603 0.004 139.233
       }
       ShapePoint "{661AD306F3A5F278}" {
        Position 21.205 -0.028 157.161
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 4271.554 2.097 2882.862
  Points {
   ShapePoint "{661AD306DEBB1095}" {
    Position 0.484 -0.139 -3.057
   }
   ShapePoint "{661AD306DEBB4E5A}" {
    Position -1.01 0.122 10.042
   }
   ShapePoint "{661AD306DCDE1211}" {
    Position 0.554 0.136 14.066
   }
   ShapePoint "{661AD306A31F08A6}" {
    Position 1.768 0.286 21.383
   }
   ShapePoint "{661AD306A2703935}" {
    Position 1.888 0.597 33.553
   }
   ShapePoint "{661AD306A2E1835B}" {
    Position 1.704 0.716 45.282
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 0.484 -0.139 -3.057
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -1.01 0.122 10.042
       }
       ShapePoint "{661AD306A0101D37}" {
        Position 0.554 0.136 14.066
       }
       ShapePoint "{661AD306A0101D48}" {
        Position 1.768 0.286 21.383
       }
       ShapePoint "{661AD306A0101D84}" {
        Position 1.888 0.597 33.553
       }
       ShapePoint "{661AD306A0101DC4}" {
        Position 1.704 0.716 45.282
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 4273.125 2.813 2930.103
  Points {
   ShapePoint "{661AD306B22310CF}" {
    Position -0.012 -0 -2.335
   }
   ShapePoint "{661AD306B2234231}" {
    Position -0.307 0.062 12.698
   }
   ShapePoint "{661AD306B7B79D58}" {
    Position -0.854 0.094 28.039
   }
   ShapePoint "{661AD306B6FCA524}" {
    Position -1.198 0.094 42.063
   }
   ShapePoint "{661AD306B5497E3E}" {
    Position -1.38 0.094 49.103
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -0.012 -0 -2.335
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -0.307 0.062 12.698
       }
       ShapePoint "{661AD306B43E17E9}" {
        Position -0.854 0.094 28.039
       }
       ShapePoint "{661AD306B43E1612}" {
        Position -1.198 0.094 42.063
       }
       ShapePoint "{661AD306B43E1654}" {
        Position -1.38 0.094 49.103
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 4270.937 2.906 2998.613
  Points {
   ShapePoint "{661AD306692E0D40}" {
    Position 0 0 0
   }
   ShapePoint "{661AD306692E4CD4}" {
    Position 0.311 0 23.898
   }
   ShapePoint "{661AD3066F2035FA}" {
    Position 0.963 -0.062 50.118
   }
   ShapePoint "{661AD3066E06ECEF}" {
    Position 2.927 -0.126 75.475
   }
   ShapePoint "{661AD3066DEB7B41}" {
    Position 4.831 -0.219 96.58
   }
   ShapePoint "{661AD3066CC69FE0}" {
    Position 6.582 -0.286 113.738
   }
   ShapePoint "{661AD306732F11F4}" {
    Position 8.37 -0.375 129.631
   }
   ShapePoint "{661AD30642B0397F}" {
    Position 9.524 -0.406 137.618
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 0 0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 0.311 0 23.898
       }
       ShapePoint "{661AD30671662D58}" {
        Position 0.963 -0.062 50.118
       }
       ShapePoint "{661AD30671662DFF}" {
        Position 2.927 -0.126 75.475
       }
       ShapePoint "{661AD30671662C38}" {
        Position 4.831 -0.219 96.58
       }
       ShapePoint "{661AD30671662C79}" {
        Position 6.582 -0.286 113.738
       }
       ShapePoint "{661AD30671662CB8}" {
        Position 8.37 -0.375 129.631
       }
       ShapePoint "{661AD30642B0CE48}" {
        Position 9.524 -0.406 137.618
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 4283.309 2.375 3161.914
  Points {
   ShapePoint "{661AD3064AF47F56}" {
    Position 0.337 0 -0.091
   }
   ShapePoint "{661AD3064AF5B404}" {
    Position 2.408 -0.094 17.449
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 0.337 0 -0.091
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 2.408 -0.094 17.449
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 4281.643 2.438 3148.552
  Points {
   ShapePoint "{661AD30653F48699}" {
    Position 0.102 -0 -1.964
   }
   ShapePoint "{661AD30653F4FB82}" {
    Position 1.871 -0.063 12.989
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 0.102 -0 -1.964
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 1.871 -0.063 12.989
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 4268.369 2.75 3082.316
  Points {
   ShapePoint "{661AD30623F15E08}" {
    Position -0.415 -0 -3.012
   }
   ShapePoint "{661AD30623F289B9}" {
    Position 0.883 -0.031 8.843
   }
   ShapePoint "{661AD30620405E2E}" {
    Position 1.651 -0.078 18.646
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -0.415 -0 -3.012
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 0.883 -0.031 8.843
       }
       ShapePoint "{661AD30627B7BBAB}" {
        Position 1.651 -0.078 18.646
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 4270.837 2.656 3106.282
  Points {
   ShapePoint "{661AD3063C0AEF51}" {
    Position 0 -0 0
   }
   ShapePoint "{661AD3063C0A2576}" {
    Position 1.337 -0.064 13.791
   }
   ShapePoint "{661AD30602F43160}" {
    Position 2.604 -0.125 23.967
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 0 -0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 1.337 -0.064 13.791
       }
       ShapePoint "{661AD30601FF3C51}" {
        Position 2.604 -0.125 23.967
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 4273.974 2.5 3134.436
  Points {
   ShapePoint "{661AD3060643A82E}" {
    Position -0.338 0.031 -2.491
   }
   ShapePoint "{661AD306064394BA}" {
    Position 1.577 -0.055 13.085
   }
   ShapePoint "{661AD30604055D19}" {
    Position 3.102 -0.125 26.257
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -0.338 0.031 -2.491
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 1.577 -0.055 13.085
       }
       ShapePoint "{661AD3060B154FD5}" {
        Position 3.102 -0.125 26.257
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 4273.001 1.722 2867.773
  Points {
   ShapePoint "{661AD307F9358BBE}" {
    Position 0.761 0 -2.425
   }
   ShapePoint "{661AD307F935D19E}" {
    Position 1.949 0.087 -10.492
   }
   ShapePoint "{661AD307FE91FE86}" {
    Position 3.632 0.121 -19.832
   }
   ShapePoint "{661AD307FDE2BD3E}" {
    Position 6.416 0.122 -31.643
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 0.761 0 -2.425
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 1.949 0.087 -10.492
       }
       ShapePoint "{661AD307FC8A42C1}" {
        Position 3.632 0.121 -19.832
       }
       ShapePoint "{661AD307FC8A4157}" {
        Position 6.416 0.122 -31.643
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 4236.868 3.111 2879.369
  Points {
   ShapePoint "{661AD307CC49BF76}" {
    Position -2.965 0.047 -0.791
   }
   ShapePoint "{661AD307CC49DB37}" {
    Position 18.35 -0.412 7.09
   }
   ShapePoint "{661AD307D3A9BD03}" {
    Position 24.812 -0.57 5.65
   }
   ShapePoint "{661AD307D21F03D2}" {
    Position 28.246 -0.996 -0.588
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -2.965 0.047 -0.791
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 18.35 -0.412 7.09
       }
       ShapePoint "{661AD307D043CEC1}" {
        Position 24.812 -0.57 5.65
       }
       ShapePoint "{661AD307D043CD54}" {
        Position 28.246 -0.996 -0.588
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 4229.757 3.23 2877.488
  Points {
   ShapePoint "{661AD307A27BB972}" {
    Position 0.291 0.006 -0.673
   }
   ShapePoint "{661AD307A27BFB72}" {
    Position -10.7 0.213 -4.946
   }
   ShapePoint "{661AD307A4027762}" {
    Position -22.309 0.43 -9.165
   }
   ShapePoint "{661AD307AB7BA979}" {
    Position -31.453 0.52 -12.25
   }
   ShapePoint "{661AD307AA22C220}" {
    Position -49.275 0.676 -18.604
   }
   ShapePoint "{661AD307A967CB8E}" {
    Position -77.925 0.488 -28.448
   }
   ShapePoint "{661AD3079CD46478}" {
    Position -83.127 0.457 -30.982
   }
   ShapePoint "{661AD3079C9B7B6E}" {
    Position -82.857 0.4 -34.406
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 0.291 0.006 -0.673
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -10.7 0.213 -4.946
       }
       ShapePoint "{661AD307A4023F14}" {
        Position -22.309 0.43 -9.165
       }
       ShapePoint "{661AD307AB7A69A6}" {
        Position -31.453 0.52 -12.25
       }
       ShapePoint "{661AD307AA21D7A9}" {
        Position -49.275 0.676 -18.604
       }
       ShapePoint "{661AD307A966DF57}" {
        Position -77.925 0.488 -28.448
       }
       ShapePoint "{661AD3079CD3C6E5}" {
        Position -83.127 0.457 -30.982
       }
       ShapePoint "{661AD3079C9AC632}" {
        Position -82.857 0.4 -34.406
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 4238.798 3.019 2886.052
  Points {
   ShapePoint "{661AD307BD62E295}" {
    Position 2.471 -0.048 1.267
   }
   ShapePoint "{661AD307BD62D726}" {
    Position -17.856 0.342 -6.06
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 2.471 -0.048 1.267
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -17.856 0.342 -6.06
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 4217.048 3.444 2878.517
  Points {
   ShapePoint "{661AD3078F0ECB85}" {
    Position 0 -0 0
   }
   ShapePoint "{661AD3078F0E0573}" {
    Position -14.257 0.262 -5.19
   }
   ShapePoint "{661AD307925A087A}" {
    Position -35.127 0.399 -12.589
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 0 -0 0
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -14.257 0.262 -5.19
       }
       ShapePoint "{661AD307917507DC}" {
        Position -35.127 0.399 -12.589
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 4156.46 3.75 2856.986
  Points {
   ShapePoint "{661AD30796C5A811}" {
    Position 2.848 0.021 0.931
   }
   ShapePoint "{661AD30796C5E4A1}" {
    Position -23.476 -0.125 -7.993
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 2.848 0.021 0.931
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -23.476 -0.125 -7.993
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
}