$grp GenericEntity {
 Murstenstandard22 {
  coords 3731.556 21.46 5566.079
  angleX -0.039
  angleY -99.43
  angleZ -0.303
  {
   $grp GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/Props/Construction/BrickPile_01_Large.et" {
    {
     coords 0.343 -0.004 -4.693
     angleY -94.167
    }
    {
     coords 0.219 -0.004 -3.681
     angleY -94.167
    }
    {
     coords 0.124 -0.004 -2.66
     angleY -94.167
    }
    {
     coords -0.006 -0.004 -1.631
     angleY -94.167
    }
    {
     coords -0.103 -0.004 -0.564
     angleY -94.167
    }
    {
     coords -0.103 1.202 -0.564
     angleY 83.686
    }
    {
     coords -0.006 1.202 -1.627
     angleY 83.686
    }
    {
     coords 0.125 1.202 -2.66
     angleY 83.686
    }
    {
     coords 0.219 1.202 -3.681
     angleY 83.686
    }
    {
     coords 0.344 1.202 -4.693
     angleY 83.686
    }
    {
     coords -0.045 1.202 0.652
     angleY 83.686
    }
    {
     coords -0.492 -0.004 4.784
     angleY -94.167
    }
    {
     coords -0.394 -0.004 3.714
     angleY -94.167
    }
    {
     coords -0.267 -0.004 2.683
     angleY -94.167
    }
    {
     coords -0.171 -0.004 1.664
     angleY -94.167
    }
    {
     coords -0.046 -0.004 0.652
     angleY -94.167
    }
   }
  }
 }
 Murstenstandard14 {
  coords 3731.113 21.469 5567.677
  angleX -0.039
  angleY -99.43
  angleZ -0.303
  {
   $grp GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/Props/Construction/BrickPile_01_Large.et" {
    {
     coords 0.343 -0.004 -4.693
     angleY -94.167
    }
    {
     coords 0.219 -0.004 -3.681
     angleY -94.167
    }
    {
     coords 0.124 -0.004 -2.66
     angleY -94.167
    }
    {
     coords -0.006 -0.004 -1.631
     angleY -94.167
    }
    {
     coords -0.103 -0.004 -0.564
     angleY -94.167
    }
    {
     coords -0.103 1.202 -0.564
     angleY 83.686
    }
    {
     coords -0.006 1.202 -1.627
     angleY 83.686
    }
    {
     coords 0.125 1.202 -2.66
     angleY 83.686
    }
    {
     coords 0.219 1.202 -3.681
     angleY 83.686
    }
    {
     coords 0.344 1.202 -4.693
     angleY 83.686
    }
    {
     coords -0.045 1.202 0.652
     angleY 83.686
    }
    {
     coords -0.492 -0.004 4.784
     angleY -94.167
    }
    {
     coords -0.394 -0.004 3.714
     angleY -94.167
    }
    {
     coords -0.267 -0.004 2.683
     angleY -94.167
    }
    {
     coords -0.171 -0.004 1.664
     angleY -94.167
    }
    {
     coords -0.046 -0.004 0.652
     angleY -94.167
    }
   }
  }
 }
 Murstenstandard23 {
  coords 3732.033 21.469 5564.456
  angleX -0.039
  angleY -99.43
  angleZ -0.303
  {
   $grp GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/Props/Construction/BrickPile_01_Large.et" {
    {
     coords 0.343 -0.004 -4.693
     angleY -94.167
    }
    {
     coords 0.219 -0.004 -3.681
     angleY -94.167
    }
    {
     coords 0.124 -0.004 -2.66
     angleY -94.167
    }
    {
     coords -0.006 -0.004 -1.631
     angleY -94.167
    }
    {
     coords -0.103 -0.004 -0.564
     angleY -94.167
    }
    {
     coords -0.006 1.202 -1.627
     angleY 83.686
    }
    {
     coords 0.125 1.202 -2.66
     angleY 83.686
    }
    {
     coords 0.219 1.202 -3.681
     angleY 83.686
    }
    {
     coords 0.344 1.202 -4.693
     angleY 83.686
    }
    {
     coords -0.492 -0.004 4.784
     angleY -94.167
    }
    {
     coords -0.394 -0.004 3.714
     angleY -94.167
    }
    {
     coords -0.267 -0.004 2.683
     angleY -94.167
    }
    {
     coords -0.171 -0.004 1.664
     angleY -94.167
    }
    {
     coords -0.046 -0.004 0.652
     angleY -94.167
    }
   }
  }
 }
}
$grp GenericEntity : "{0D87F5CFBA0A9579}PrefabLibrary/Props/Construction/BrickPile_01_Medium.et" {
 {
  coords 3904.611 19.094 5538.016
  angleY 39.262
 }
 {
  coords 3904.611 19.897 5538.015
  angleY 39.262
 }
 {
  coords 3904.611 20.706 5538.013
  angleY -140.511
 }
 {
  coords 3903.847 20.706 5538.636
  angleY -139.393
 }
 {
  coords 3903.847 19.897 5538.638
  angleY 40.38
 }
 {
  coords 3903.847 19.094 5538.64
  angleY 40.38
 }
 {
  coords 3903.05 19.897 5539.313
  angleX 0.088
  angleY 38.615
  angleZ -0.003
 }
 {
  coords 3903.051 19.094 5539.316
  angleX 0.088
  angleY 38.615
  angleZ -0.003
 }
 {
  coords 3902.254 19.897 5539.949
  angleX 0.088
  angleY 38.615
  angleZ -0.003
 }
 {
  coords 3902.255 19.094 5539.952
  angleX 0.088
  angleY 38.615
  angleZ -0.003
 }
 {
  coords 3897.962 20.317 5534.562
  angleY -139.393
 }
 {
  coords 3897.08 20.313 5535.196
  angleY -139.393
 }
 {
  coords 3810.877 22.664 5591.269
  angleY 166.444
 }
 {
  coords 3813 21.459 5599.025
  angleY -14.901
 }
 {
  coords 3813.001 22.262 5599.024
  angleY -14.901
 }
 {
  coords 3813.002 23.071 5599.022
  angleY 165.326
 }
 {
  coords 3812.05 23.071 5598.77
  angleY 166.444
 }
 {
  coords 3812.048 22.262 5598.77
  angleY -13.783
 }
 {
  coords 3812.047 21.459 5598.771
  angleY -13.783
 }
 {
  coords 3811.034 22.262 5598.52
  angleX 0.088
  angleY -15.548
  angleZ -0.003
 }
 {
  coords 3811.032 21.459 5598.521
  angleX 0.088
  angleY -15.548
  angleZ -0.003
 }
 {
  coords 3810.053 22.262 5598.246
  angleX 0.088
  angleY -15.548
  angleZ -0.003
 }
 {
  coords 3810.051 21.384 5598.25
  angleX 0.088
  angleY -15.548
  angleZ -0.003
 }
 {
  coords 3811.907 22.667 5591.612
  angleY 166.444
 }
}
$grp GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/Props/Construction/BrickPile_01_Large.et" {
 {
  coords 3905.697 20.3 5539.243
  angleY -141.137
 }
 {
  coords 3905.697 19.094 5539.244
  angleY 41.011
 }
 {
  coords 3903.698 20.3 5536.762
  angleY -141.137
 }
 {
  coords 3903.698 19.094 5536.763
  angleY 41.011
 }
 {
  coords 3902.876 20.3 5537.447
  angleY -141.137
 }
 {
  coords 3902.876 19.094 5537.448
  angleY 41.011
 }
 {
  coords 3902.06 20.3 5538.088
  angleY -141.137
 }
 {
  coords 3901.271 19.094 5538.747
  angleY 41.011
 }
 {
  coords 3901.271 20.3 5538.746
  angleY -141.137
 }
 {
  coords 3900.472 19.094 5539.376
  angleY 41.011
 }
 {
  coords 3900.472 20.3 5539.375
  angleY -141.137
 }
 {
  coords 3902.06 19.094 5538.089
  angleY 41.011
 }
 {
  coords 3902.656 20.3 5535.468
  angleY -141.137
 }
 {
  coords 3902.656 19.094 5535.469
  angleY 41.011
 }
 {
  coords 3901.834 20.3 5536.153
  angleY -141.137
 }
 {
  coords 3901.834 19.094 5536.154
  angleY 41.011
 }
 {
  coords 3901.018 20.3 5536.794
  angleY -141.137
 }
 {
  coords 3900.229 19.094 5537.453
  angleY 41.011
 }
 {
  coords 3900.229 20.3 5537.452
  angleY -141.137
 }
 {
  coords 3899.429 19.094 5538.083
  angleY 41.011
 }
 {
  coords 3899.429 20.3 5538.082
  angleY -141.137
 }
 {
  coords 3901.018 19.094 5536.795
  angleY 41.011
 }
 {
  coords 3901.452 19.094 5533.974
  angleY 41.011
 }
 {
  coords 3900.629 19.094 5534.659
  angleY 41.011
 }
 {
  coords 3899.024 19.094 5535.958
  angleY 41.011
 }
 {
  coords 3899.813 19.094 5535.3
  angleY 41.011
 }
 {
  coords 3900.331 20.3 5532.582
  angleY -141.137
 }
 {
  coords 3900.331 19.094 5532.583
  angleY 41.011
 }
 {
  coords 3899.508 20.3 5533.267
  angleY -141.137
 }
 {
  coords 3899.508 19.094 5533.268
  angleY 41.011
 }
 {
  coords 3898.692 20.3 5533.908
  angleY -141.137
 }
 {
  coords 3897.903 19.094 5534.567
  angleY 41.011
 }
 {
  coords 3897.103 19.094 5535.197
  angleY 41.011
 }
 {
  coords 3898.692 19.094 5533.909
  angleY 41.011
 }
 {
  coords 3899.359 20.3 5531.375
  angleY -141.137
 }
 {
  coords 3899.359 19.094 5531.376
  angleY 41.011
 }
 {
  coords 3898.536 20.3 5532.061
  angleY -141.137
 }
 {
  coords 3898.536 19.094 5532.062
  angleY 41.011
 }
 {
  coords 3897.72 20.3 5532.702
  angleY -141.137
 }
 {
  coords 3896.931 19.094 5533.361
  angleY 41.011
 }
 {
  coords 3896.131 19.094 5533.991
  angleY 41.011
 }
 {
  coords 3897.72 19.094 5532.703
  angleY 41.011
 }
 {
  coords 3898.265 19.094 5530.019
  angleY 41.011
 }
 {
  coords 3897.442 19.094 5530.705
  angleY 41.011
 }
 {
  coords 3896.626 19.094 5531.346
  angleY 41.011
 }
 {
  coords 3897.292 20.3 5528.81
  angleY -141.137
 }
 {
  coords 3897.292 19.094 5528.811
  angleY 41.011
 }
 {
  coords 3896.469 20.3 5529.497
  angleY -141.137
 }
 {
  coords 3896.469 19.094 5529.498
  angleY 41.011
 }
 {
  coords 3894.864 19.094 5530.795
  angleY 41.011
 }
 {
  coords 3894.064 19.094 5531.425
  angleY 41.011
 }
 {
  coords 3895.653 19.094 5530.138
  angleY 41.011
 }
 {
  coords 3896.318 20.3 5527.601
  angleY -141.137
 }
 {
  coords 3896.318 19.094 5527.602
  angleY 41.011
 }
 {
  coords 3895.495 20.3 5528.288
  angleY -141.137
 }
 {
  coords 3895.495 19.094 5528.289
  angleY 41.011
 }
 {
  coords 3894.679 20.3 5528.928
  angleY -141.137
 }
 {
  coords 3893.89 19.094 5529.586
  angleY 41.011
 }
 {
  coords 3894.679 19.094 5528.929
  angleY 41.011
 }
 {
  coords 3895.265 20.3 5526.294
  angleY -141.137
 }
 {
  coords 3895.265 19.094 5526.295
  angleY 41.011
 }
 {
  coords 3894.442 20.3 5526.981
  angleY -141.137
 }
 {
  coords 3894.442 19.094 5526.982
  angleY 41.011
 }
 {
  coords 3893.626 20.3 5527.621
  angleY -141.137
 }
 {
  coords 3892.837 19.094 5528.279
  angleY 41.011
 }
 {
  coords 3892.837 20.3 5528.278
  angleY -141.137
 }
 {
  coords 3892.037 19.094 5528.909
  angleY 41.011
 }
 {
  coords 3892.037 20.3 5528.908
  angleY -141.137
 }
 {
  coords 3893.626 19.094 5527.622
  angleY 41.011
 }
 {
  coords 3811.448 22.662 5596.999
  angleY 164.701
 }
 {
  coords 3812.444 21.456 5597.286
  angleY -13.152
 }
 {
  coords 3812.445 22.662 5597.286
  angleY 164.701
 }
 {
  coords 3813.482 22.662 5597.551
  angleY 164.701
 }
 {
  coords 3812.64 21.456 5600.625
  angleY -13.152
 }
 {
  coords 3809.473 21.456 5596.467
  angleY -13.152
 }
 {
  coords 3809.474 22.662 5596.466
  angleY 164.701
 }
 {
  coords 3811.447 21.456 5597
  angleY -13.152
 }
 {
  coords 3813.921 22.662 5595.949
  angleY 164.701
 }
 {
  coords 3813.92 21.456 5595.949
  angleY -13.152
 }
 {
  coords 3812.884 22.662 5595.683
  angleY 164.701
 }
 {
  coords 3812.883 21.456 5595.684
  angleY -13.152
 }
 {
  coords 3811.887 22.662 5595.396
  angleY 164.701
 }
 {
  coords 3810.891 21.456 5595.143
  angleY -13.152
 }
 {
  coords 3810.891 22.662 5595.143
  angleY 164.701
 }
 {
  coords 3809.911 21.456 5594.864
  angleY -13.152
 }
 {
  coords 3809.912 22.662 5594.863
  angleY 164.701
 }
 {
  coords 3811.886 21.456 5595.396
  angleY -13.152
 }
 {
  coords 3814.427 21.456 5594.097
  angleY -13.152
 }
 {
  coords 3813.39 21.456 5593.832
  angleY -13.152
 }
 {
  coords 3811.397 21.456 5593.291
  angleY -13.152
 }
 {
  coords 3812.392 21.456 5593.545
  angleY -13.152
 }
 {
  coords 3814.899 22.662 5592.374
  angleY 164.701
 }
 {
  coords 3814.898 21.456 5592.375
  angleY -13.152
 }
 {
  coords 3813.862 22.662 5592.107
  angleY 164.701
 }
 {
  coords 3813.861 21.456 5592.108
  angleY -13.152
 }
 {
  coords 3812.865 22.662 5591.822
  angleY 164.701
 }
 {
  coords 3811.868 21.456 5591.567
  angleY -13.152
 }
 {
  coords 3810.889 21.456 5591.288
  angleY -13.152
 }
 {
  coords 3812.864 21.456 5591.822
  angleY -13.152
 }
 {
  coords 3815.308 22.662 5590.88
  angleY 164.701
 }
 {
  coords 3815.307 21.456 5590.88
  angleY -13.152
 }
 {
  coords 3814.27 22.662 5590.614
  angleY 164.701
 }
 {
  coords 3814.27 21.456 5590.614
  angleY -13.152
 }
 {
  coords 3813.273 22.662 5590.328
  angleY 164.701
 }
 {
  coords 3812.277 21.456 5590.073
  angleY -13.152
 }
 {
  coords 3811.298 21.456 5589.793
  angleY -13.152
 }
 {
  coords 3813.272 21.456 5590.328
  angleY -13.152
 }
 {
  coords 3815.768 21.456 5589.197
  angleY -13.152
 }
 {
  coords 3814.729 21.456 5588.933
  angleY -13.152
 }
 {
  coords 3813.732 21.456 5588.646
  angleY -13.152
 }
 {
  coords 3816.178 22.662 5587.701
  angleY 164.701
 }
 {
  coords 3816.177 21.456 5587.702
  angleY -13.152
 }
 {
  coords 3815.139 22.662 5587.437
  angleY 164.701
 }
 {
  coords 3815.138 21.456 5587.437
  angleY -13.152
 }
 {
  coords 3813.147 21.456 5586.896
  angleY -13.152
 }
 {
  coords 3812.168 21.456 5586.615
  angleY -13.152
 }
 {
  coords 3814.141 21.456 5587.15
  angleY -13.152
 }
 {
  coords 3816.587 22.662 5586.204
  angleY 164.701
 }
 {
  coords 3816.587 21.456 5586.205
  angleY -13.152
 }
 {
  coords 3815.549 22.662 5585.938
  angleY 164.701
 }
 {
  coords 3815.548 21.456 5585.94
  angleY -13.152
 }
 {
  coords 3814.552 22.662 5585.652
  angleY 164.701
 }
 {
  coords 3813.557 21.456 5585.396
  angleY -13.152
 }
 {
  coords 3814.551 21.456 5585.653
  angleY -13.152
 }
 {
  coords 3817.03 22.662 5584.585
  angleY 164.701
 }
 {
  coords 3817.03 21.456 5584.585
  angleY -13.152
 }
 {
  coords 3815.992 22.662 5584.321
  angleY 164.701
 }
 {
  coords 3815.991 21.456 5584.321
  angleY -13.152
 }
 {
  coords 3814.995 22.662 5584.033
  angleY 164.701
 }
 {
  coords 3814 21.456 5583.78
  angleY -13.152
 }
 {
  coords 3814.001 22.662 5583.779
  angleY 164.701
 }
 {
  coords 3813.021 21.456 5583.5
  angleY -13.152
 }
 {
  coords 3813.022 22.662 5583.499
  angleY 164.701
 }
 {
  coords 3814.994 21.456 5584.034
  angleY -13.152
 }
 {
  coords 3813.481 21.456 5597.551
  angleY -13.152
 }
 {
  coords 3810.452 22.662 5596.745
  angleY 164.701
 }
 {
  coords 3810.451 21.456 5596.746
  angleY -13.152
 }
 {
  coords 3812.641 22.662 5600.624
  angleY 164.701
 }
}