StaticModelEntity : "{1A9B605652C152DF}PrefabLibrary/Structures/Industrial/FuelTank_02/FuelTank_02_grey.et" {
 coords 3854.912 0.616 5729.788
 angleY 104.936
}
$grp SCR_DestructibleBuildingEntity : "{53ED57F93F1DCE1F}PrefabLibrary/Structures/Industrial/Warehouse_01.et" {
 {
  coords 3759.118 -0.667 5602.996
  angleY -13.129
 }
 {
  coords 3706.86 1.231 5591.943
  angleY -13.129
 }
 {
  coords 3711.409 1.717 5571.331
  angleY -13.129
 }
}
$grp SCR_DestructibleBuildingEntity : "{972D4847ED6244AC}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_metal.et" {
 {
  coords 3854.167 0.495 5629.975
  angleY 18.097
 }
 {
  coords 3805.496 0.604 5718.861
  angleY 96.678
 }
}
$grp GenericEntity : "{9A430AFBA821FBAD}PrefabLibrary/Structures/Addons/Doorstep_01_5m.et" {
 {
  coords 4541.028 7.695 4109.779
  angleY 29.533
 }
 {
  coords 4530.232 10.04 4118.773
  angleY -56.602
  scale 0.863
 }
}
StaticModelEntity : "{9AF0242036F3D3D3}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_dirt_straight.et" {
 coords 4535.663 6.309 4109.519
 angleX 8.209
 angleY -157.197
}
SCR_DestructibleBuildingEntity : "{9B4EE2EF2E6F986D}PrefabLibrary/Structures/Industrial/FactoryHall_E_01.et" {
 coords 3743.693 25.38 5630.595
 angleY 166.618
}
SCR_DestructibleBuildingEntity : "{9C2DEB01D3F52BD6}PrefabLibrary/Structures/Industrial/Warehouse_01_Office.et" {
 coords 3763.655 1.318 5581.065
 angleY -13.129
}
GenericEntity : "{A7F64E4FCF4A9F50}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_green.et" {
 coords 3858.381 27.767 5726.587
 angleY 16.565
}
SCR_DestructibleBuildingEntity : "{AFB66B5D636927AD}PrefabLibrary/Structures/Industrial/Workshop_02.et" {
 coords 3865.704 0.138 5537.788
 angleY 131.738
}
GenericEntity : "{B292AEB29FA68532}PrefabLibrary/Props/Construction/MetalContainer_01.et" {
 coords 3861.799 27.367 5726.144
 angleX 4.181
 angleY 11.336
 angleZ 1.005
}
$grp SCR_DestructibleBuildingEntity : "{D5ABBAFBDAF43275}PrefabLibrary/Structures/Industrial/SmokestackBrick_E_01.et" {
 {
  coords 3749 -0.066 5645.17
  angleY 55.471
 }
 {
  coords 3752.791 -0.061 5647.917
  angleY 55.471
 }
}
SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 coords 3884.636 0.125 5545.05
 angleY -51.305
}