SCR_DestructibleBuildingEntity : "{1C50FB60CA0A6492}PrefabLibrary/Infrastructure/Waterworks/WaterStation_01_Uncovered.et" {
 coords 4120.077 0.359 5666.236
 angleY 162.909
}
$grp StaticModelEntity : "{2C9D288392BDC334}PrefabLibrary/Props/Agricultural/DrainagePit_01.et" {
 {
  coords 4113.316 -0.085 5671.936
  angleX -1.437
  angleY 200.847
  angleZ -0.413
 }
 {
  coords 4112.907 -0.105 5674.583
  angleX -0.138
  angleY 152.967
  angleZ 2.441
 }
}
SCR_DestructibleBuildingEntity : "{4B9641A1F6B84D2E}PrefabLibrary/Infrastructure/Waterworks/WaterTreatmentPlant_01_small.et" {
 coords 4116.108 20.666 5674.438
 angleY -15.435
}
$grp GenericEntity : "{D4A15855911425CB}PrefabLibrary/Props/Construction/ConcretePipe_01_Large.et" {
 {
  coords 4131.721 10.335 5439.032
  angleY 11.786
  angleZ 4.044
  scale 2.056
 }
 {
  coords 3828.862 15.465 5526.129
  angleX 0.158
  angleY -165.978
  angleZ 0.433
  scale 2.056
 }
}
GenericEntity : "{F4075426881F454D}PrefabLibrary/Props/Construction/ConcretePipe_01_Long.et" {
 coords 3942.84 15.367 5550.703
 angleX -0.018
 angleY 16.567
 angleZ 1.118
 scale 4.103
}