SCR_DestructibleBuildingEntity : "{11BFDE0724119A52}PrefabLibrary/Structures/Industrial/Garage_E_02.et" {
 coords 3413.304 0.444 4532.529
 angleY -156.001
}
SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 coords 3587.823 0.503 4499.144
 angleY 97.812
}
$grp SCR_DestructibleBuildingEntity : "{1485241E6F365D05}PrefabLibrary/Structures/Industrial/FuelTank_01/FuelTank_01_grey.et" {
 {
  coords 3433.125 0.318 4593.361
  angleY 151.102
 }
 {
  coords 3431.334 0.361 4588.486
  angleY 68.225
 }
}
$grp SCR_DestructibleBuildingEntity : "{1FE85AA2832E0FA5}PrefabLibrary/Structures/Addons/HouseAddon_ShedMetal_01_Long.et" {
 {
  coords 3614.759 10.876 4315.655
  angleY 108.905
 }
 {
  coords 3610.407 10.876 4317.106
  angleY -70.973
 }
}
SCR_DestructibleBuildingEntity : "{22BF82936E1BBC4D}PrefabLibrary/Structures/Services/FireStation_E_01.et" {
 coords 3395.919 0.36 4693.024
 angleY 98.262
}
SCR_DestructibleBuildingEntity : "{3B371BE806867EF2}PrefabLibrary/Structures/Houses/House_Village_E_1I08t.et" {
 coords 3750.993 0.504 4273.287
 angleY 25.388
}
SCR_DestructibleBuildingEntity : "{3B877DB7AE5EA3BC}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01.et" {
 coords 3976.96 0 4328.096
 angleY -175.451
}
$grp SCR_DestructibleBuildingEntity : "{53ED57F93F1DCE1F}PrefabLibrary/Structures/Industrial/Warehouse_01.et" {
 {
  coords 3377.759 0.472 4611.16
  angleY 19.115
 }
 {
  coords 3586.012 0.643 4343.574
  angleY -67.867
 }
}
SCR_DestructibleBuildingEntity : "{5BC4F6DB3D4A81FD}PrefabLibrary/Structures/Industrial/Sawmill_E_01.et" {
 coords 3501.189 1.073 4595.39
 angleY 10.177
}
SCR_DestructibleBuildingEntity : "{61A14BF11154E540}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_wood.et" {
 coords 3876.511 0.808 4412.816
 angleY -168.12
}
$grp SCR_DestructibleBuildingEntity : "{63352C2865C9C735}PrefabLibrary/Structures/Houses/House_Village_E_1I04s.et" {
 {
  coords 3313.115 0.615 4612.091
  angleY 37.142
 }
 {
  coords 3804.959 0.271 4360.462
  angleY 7.913
 }
}
$grp SCR_DestructibleBuildingEntity : "{680FDCA1A8C8C4EE}PrefabLibrary/Structures/Industrial/PortableCabin_E_01/PortableCabin_E_01_white.et" {
 {
  coords 3554.865 0.184 4437.976
  angleY 22.523
 }
 {
  coords 3558.063 0.215 4445.698
  angleY -157.812
 }
}
$grp GenericEntity : "{6F6317EC33722093}PrefabLibrary/Props/Industrial/CargoContainer_01_40ft/CargoContainer_01_40ft_grey.et" {
 {
  coords 3552.635 11.902 4442.283
  angleX -0.82
  angleY 23.602
  angleZ -0.358
 }
 {
  coords 3552.634 14.464 4442.322
  angleX -0.82
  angleY 23.602
  angleZ -0.358
 }
}
SCR_DestructibleBuildingEntity : "{78E589607D4761E3}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t_green.et" {
 coords 3927.214 0.541 4324.741
 angleY 9.523
}
$grp SCR_DestructibleBuildingEntity : "{7F8DF0A1D211BDFC}PrefabLibrary/Structures/Houses/House_Village_E_1L03t.et" {
 {
  coords 3512.577 0.152 4532.751
  angleY -170.047
 }
 {
  coords 3884.475 0.196 4387.926
  angleY -77.854
 }
}
$grp SCR_DestructibleBuildingEntity : "{844E20E491FBC531}PrefabLibrary/Structures/Agriculture/Barn_E_02.et" {
 {
  coords 3847.078 0.004 4363.186
  angleY 8.645
 }
 {
  coords 3860.698 0.23 4398.325
  angleY 11.09
 }
 {
  coords 4061.679 0.217 4337.232
  angleY 13.386
 }
}
SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 coords 3706.145 0.549 4351.883
 angleY -72.498
}
SCR_DestructibleBuildingEntity : "{8A54FD8F840E3BC4}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01_Green.et" {
 coords 3338.123 0.323 4538.734
 angleY -48.865
}
$grp GenericEntity : "{90E65AB61E31082A}PrefabLibrary/Structures/Addons/Doorstep_02_5m.et" {
 {
  coords 3944.435 12.84 4404.278
  angleY 8.205
 }
 {
  coords 3943.717 12.84 4399.299
  angleY 8.205
 }
 {
  coords 3942.982 12.84 4394.2
  angleY 8.205
 }
 {
  coords 3942.251 12.84 4389.13
  angleY 8.205
 }
 {
  coords 3944.202 12.84 4388.849
  angleY 8.205
 }
 {
  coords 3944.915 12.84 4393.791
  angleY 8.205
 }
 {
  coords 3945.646 12.84 4398.864
  angleY 8.205
 }
 {
  coords 3946.376 12.84 4403.925
  angleY 8.205
 }
 {
  coords 3947.094 12.84 4408.901
  angleY 8.205
 }
 {
  coords 3945.152 12.84 4409.254
  angleY 8.205
 }
}
$grp SCR_DestructibleBuildingEntity : "{93147981639AC149}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_closed.et" {
 {
  coords 3526.409 0.968 4587.632
  angleY -82.064
 }
 {
  coords 3524.201 0.374 4571.409
  angleY -82.064
 }
}
$grp SCR_DestructibleBuildingEntity : "{972D4847ED6244AC}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_metal.et" {
 {
  coords 3390.264 0.213 4652.889
  angleY -81.769
 }
 {
  coords 3954.684 1.333 4396.991
  angleY 97.643
 }
 {
  coords 3935.036 0.797 4405.78
  angleY -82.096
 }
}
$grp SCR_DestructibleBuildingEntity : "{9A11BC58DEF42A97}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t.et" {
 {
  coords 3606.199 0.653 4511.427
  angleY 7.703
 }
 {
  coords 4067.09 0.751 4321.842
  angleY 13.24
 }
}
GenericEntity : "{9A430AFBA821FBAD}PrefabLibrary/Structures/Addons/Doorstep_01_5m.et" {
 coords 3879.037 12.82 4401.369
 angleY 9.553
}
SCR_DestructibleBuildingEntity : "{A4BB44B5826C63F2}PrefabLibrary/Structures/Houses/House_Village_E_1I04sf/House_Village_E_1I04sf_red.et" {
 coords 4034.094 0.217 4346.033
 angleY 12.259
}
SCR_DestructibleBuildingEntity : "{A7259960AB98A3A0}PrefabLibrary/Structures/Houses/House_Village_E_1I05t.et" {
 coords 3498.218 0.089 4508.232
 angleY 9.247
}
SCR_DestructibleBuildingEntity : "{AFB66B5D636927AD}PrefabLibrary/Structures/Industrial/Workshop_02.et" {
 coords 3420.876 0 4596.767
 angleY 19.357
}
SCR_DestructibleBuildingEntity : "{AFD0F05F3FD48D6C}PrefabLibrary/Structures/Houses/Cottage_E_01.et" {
 coords 3583.701 -0.721 4426.368
 angleY 29.5
}
$grp SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 {
  coords 3520.661 0.292 4454.698
  angleY -60.368
 }
 {
  coords 3780.655 0.323 4271.943
  angleY -61.067
 }
 {
  coords 3917.014 -0.185 4382.417
  angleY -82.582
 }
}
SCR_DestructibleBuildingEntity : "{CDEC6290D9424C36}PrefabLibrary/Structures/Industrial/RampVehicle_01_metal.et" {
 coords 3618.683 0.08 4312.803
 angleY 17.112
}
SCR_DestructibleBuildingEntity : "{D5ABBAFBDAF43275}PrefabLibrary/Structures/Industrial/SmokestackBrick_E_01.et" {
 coords 3429.788 -20.744 4592.103
 angleY 13.683
}
SCR_DestructibleBuildingEntity : "{DC93D6FC12072495}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_open.et" {
 coords 4078.843 0.458 4339.216
 angleY 12.737
}
SCR_DestructibleBuildingEntity : "{FD91510268A541A7}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01_panels.et" {
 coords 3856.012 -0.373 4357.131
 angleY 8.219
}