$grp GenericEntity {
 Genbrugsstation {
  coords 3407.205 8.844 4714.312
  {
   GenericEntity {
    coords 1.381 0.82 1.07
   }
   SplineShapeEntity Hegn {
    coords 14.278 0.031 -12.27
    Points {
     ShapePoint "{62350431DA67C218}" {
      Position 0.985 0 3.598
     }
     ShapePoint "{623504319F61DBFF}" {
      Position 0.513 0 -0.877
      Data {
       SplinePointData SplinePointData {
        InTangent -2.089 -0.004 0.342
        OutTangent -2.089 -0.004 0.342
       }
      }
     }
     ShapePoint "{62350431DA672459}" {
      Position -29.906 -0.063 3.387
      Data {
       SplinePointData SplinePointData {
        InTangent -3.437 0.015 4.457
        OutTangent -3.437 0.015 4.457
       }
      }
     }
     ShapePoint "{62350431D9992D4E}" {
      Position -24.786 0.134 30.562
      Data {
       SplinePointData SplinePointData {
        InTangent 1.146 0.004 2.942
        OutTangent 1.146 0.004 2.942
       }
      }
     }
     ShapePoint "{62350431D8E88EDE}" {
      Position 5.202 0 27.592
     }
     ShapePoint "{62350431653254CC}" {
      Position 1.081 0 5.887
     }
    }
    LineColor 0 0 0 0
    {
     WallGeneratorEntity : "{B03FF514A9EDD1D0}PrefabLibrary/Generators/Walls/Net/WG_NetFence_02.et" {
      coords 0 0 0
      Flags 1048579
      {
       $grp SCR_DestructibleEntity : "{2DEFFC3B4DE1E33A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_2m.et" {
        {
         coords -27.084 -0.057 3.041
         angleY -172.998
        }
        {
         coords 2.887 0.01 27.771
         angleY 4.421
        }
       }
       SCR_DestructibleEntity : "{53033606D585B9AC}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_Pole_A.et" {
        coords -29.099 -0.061 3.256
        angleY -81.025
       }
       $grp SCR_DestructibleEntity : "{5AE594B3B9430C4A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m.et" {
        {
         coords 0.988 0 3.629
         angleY -263.983
        }
        {
         coords -1.076 0.027 28.078
         angleY 4.421
        }
        {
         coords 2.147 0 11.945
         angleY -260.014
        }
       }
       SCR_DestructibleEntity : "{B59CE95D8C16A8B0}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m_D.et" {
        coords 0.6 0 -0.359
        angleY -172.998
       }
       $grp SCR_DestructibleEntity : "{CBB323D90F2FF29F}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_8m.et" {
        {
         coords -3.347 -0.008 0.125
         angleY -172.998
        }
        {
         coords -11.259 -0.024 1.097
         angleY -172.998
        }
        {
         coords -19.172 -0.041 2.069
         angleY -172.998
        }
        {
         coords -28.624 -0.04 6.265
         angleY -81.025
        }
        {
         coords -27.38 0.017 14.139
         angleY -81.025
        }
        {
         coords -26.137 0.073 22.013
         angleY -81.025
        }
        {
         coords -24.92 0.13 29.921
         angleY 4.421
        }
        {
         coords -16.972 0.096 29.307
         angleY 4.421
        }
        {
         coords -9.024 0.061 28.692
         angleY 4.421
        }
        {
         coords 4.912 0.001 27.647
         angleY -260.014
        }
        {
         coords 3.53 0.001 19.796
         angleY -260.014
        }
       }
       SCR_DestructibleEntity : "{EDBF917B5A553026}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_Pole_B.et" {
        coords 1.732 0 9.588
        angleY -260.014
       }
      }
     }
    }
   }
   GenericEntity : "{08EC3F22FA0347F3}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_blue.et" {
    coords 20.776 0.031 9.209
   }
   $grp GenericEntity : "{0B141EBFAA428804}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02_patched.et" {
    {
     coords -7.904 0.013 5.225
     angleX -0.485
     angleY -67.545
     angleZ -1.169
    }
    {
     coords -8.519 -0.021 -2.475
     angleX -0.881
     angleY -100.375
     angleZ 0.161
    }
    {
     coords 19.233 0.031 6.164
     angleX 0.303
     angleY -31.17
     angleZ -1.229
    }
    {
     coords 9.562 -0.038 -2.146
     angleX 0.303
     angleY -31.17
     angleZ -1.229
    }
   }
   $grp GenericEntity : "{0FB6C20679095D14}PrefabLibrary/Props/Garbage/Junk_01_single_bricks.et" {
    {
     coords 23.061 0.031 5.091
     angleY 56.362
    }
    {
     coords 2.992 0.031 -7.544
     angleY -138.322
    }
   }
   SCR_DestructibleBuildingEntity : "{141F88915AD1B5B6}PrefabLibrary/Structures/Addons/HouseAddon_Workshop_E_01.et" {
    coords 12.21 0.031 1.846
    angleY -82.342
   }
   GenericEntity : "{16E63075F932AC76}PrefabLibrary/Props/Garbage/GarbageContainter_01.et" {
    coords 1.399 0 0.97
   }
   GenericEntity : "{276365F1E957D1D6}PrefabLibrary/Props/Garbage/Junk_01_pile_large.et" {
    coords -6.904 0.062 9.026
    angleY 29.774
   }
   GenericEntity : "{2C23344BB9907209}PrefabLibrary/Props/Garbage/Cardboard_Pile_07.et" {
    coords -1.47 0 -3.826
    angleY 49.44
    scale 0.945
   }
   $grp GenericEntity : "{2E89F89F600EA6C5}PrefabLibrary/Props/Garbage/GarbageStack_01_Medium.et" {
    {
     coords 1.146 0.048 4.434
     angleX -0.839
     angleY -86.528
     angleZ -0.947
    }
    {
     coords -1.04 0.093 13.68
     angleX 0.895
    }
   }
   GenericEntity : "{34527D7098AEC3CD}PrefabLibrary/Props/Garbage/MetalContainer_01/MetalContainer_01_grey.et" {
    coords -9.128 0 3.555
    angleY 95.251
   }
   SCR_DestructibleEntity : "{41DBB422CDB858C1}PrefabLibrary/Props/Civilian/TrashBin_01.et" {
    coords 15.352 0.396 -8.841
    angleY 94.521
   }
   GenericEntity : "{42A2D1BD123CB71A}PrefabLibrary/Props/Garbage/GarbageStack_01_Short.et" {
    coords 10.558 0.081 12.922
    angleX 0.889
    angleY 6.501
    angleZ 0.101
   }
   GenericEntity : "{43890921C37778E9}PrefabLibrary/Props/Industrial/MarsBoxContainer_01.et" {
    coords 17.222 0.031 -3.077
    angleY 98.367
   }
   $grp GenericEntity : "{48C9E7CE89BA2360}PrefabLibrary/Props/Garbage/TirePile_01_medium.et" {
    {
     coords 19.902 0.016 4.673
     angleX 0.834
     angleY -158.679
     angleZ 0.326
    }
    {
     coords -8.539 0.523 6.872
     angleX 5.678
     angleY -159.785
     angleZ -63.516
     scale 0.52
    }
   }
   GenericEntity : "{4D797B18EB473B0B}PrefabLibrary/Props/Military/FlagPole_01_empty.et" {
    coords 17.833 0.425 3.383
   }
   $grp GenericEntity : "{53A0C67B9F92F426}PrefabLibrary/Props/Garbage/GarbageStack_01_Long.et" {
    {
     coords -10.752 -0.056 -6.896
     angleZ -0.895
    }
    {
     coords 15.383 0.031 10.64
     angleY 97.815
    }
   }
   $grp GenericEntity : "{5452BDA9DEFBA5E6}PrefabLibrary/Props/Garbage/TirePile_01_small.et" {
    {
     coords -8.559 0.095 6.857
     angleX -0.648
     angleY -74.749
     angleZ -1.097
     scale 0.94
    }
    {
     coords -9.656 0.974 7.21
     angleX -9.959
     angleY -74.569
     angleZ -1.114
     scale 0.94
    }
    {
     coords -7.903 1.233 6.568
     angleX 26.687
     angleY -75.314
     angleZ -1.228
     scale 0.94
    }
   }
   $grp GenericEntity : "{670F3221F5114B42}PrefabLibrary/Vegetation/Debris/BranchTrash_dec_01.et" {
    {
     coords -8.206 0.629 -3.781
     angleX 22.108
     angleY -102.837
     angleZ -5.247
     scale 0.346
    }
    {
     coords -9.183 1.366 -3.874
     angleX 22.108
     angleY -102.837
     angleZ -5.247
     scale 0.346
    }
    {
     coords -9.894 1.396 -4.027
     angleX -1.802
     angleY -100.705
     angleZ -4.863
     scale 0.346
    }
    {
     coords -8.725 1.034 -3.823
     angleX 40.947
     angleY -105.089
     angleZ -6.441
     scale 0.346
    }
    {
     coords 29.255 -0.181 3.589
     angleY 118.107
     scale 1.067
    }
   }
   SCR_DestructibleBuildingEntity : "{680FDCA1A8C8C4EE}PrefabLibrary/Structures/Industrial/PortableCabin_E_01/PortableCabin_E_01_white.et" {
    coords 8.261 0.031 -9.899
    angleY -83.379
   }
   GenericEntity : "{7AB486CD1FBB0B0A}PrefabLibrary/Props/Garbage/Junk_01_pile_small.et" {
    coords 2.622 0.03 1.803
    angleX -0.914
    angleY -178.786
    angleZ 0.876
   }
   StaticModelEntity : "{85870A76747AE902}PrefabLibrary/Walls/Metal/MetalGate_01_Short.et" {
    coords 15.29 0.031 -8.691
    angleY -80.564
   }
   GenericEntity : "{9611E2AC21423D00}PrefabLibrary/Props/Garbage/MetalContainer_01_Low/MetalContainer_01_Low_blue.et" {
    coords -5.131 0.072 12.332
    angleX 8.287
   }
   GenericEntity : "{A7F64E4FCF4A9F50}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_green.et" {
    coords -8.378 0.09 13.441
    angleY 4.195
   }
   GenericEntity : "{A9ABB5DF9160A75B}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_small.et" {
    coords 2.523 0.031 6.792
    angleY 76.017
   }
   $grp GenericEntity : "{AEDCB4708FE94641}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_medium.et" {
    {
     coords -9.881 0 1.363
     angleY -157.461
    }
    {
     coords -10.471 -0.031 -1.489
     angleY -132.455
    }
    {
     coords 9.497 0.031 10.5
     angleY -100.825
    }
   }
   GenericEntity : "{B292AEB29FA68532}PrefabLibrary/Props/Construction/MetalContainer_01.et" {
    coords 6.361 0.062 12.645
    angleY -179.133
   }
   GenericEntity : "{BCE56C835FE15478}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_red.et" {
    coords -1.953 0 -7.915
    angleY -84.535
   }
   GenericEntity : "{CB057766B806B3D1}PrefabLibrary/Props/Industrial/MarsBoxContainer_01_dst.et" {
    coords 17.825 0.03 1.198
    angleY 96.789
   }
   GenericEntity : "{D70034C04BF6173B}PrefabLibrary/Props/Industrial/MarsBoxContainer_01_Wood.et" {
    coords 17.569 0.043 -0.918
    angleX 0.891
    angleY 97.151
    angleZ 0.087
   }
   GenericEntity : "{E3B458A75E52E31C}PrefabLibrary/Props/Garbage/Junk_01_single_bathtub.et" {
    coords 7.656 0.049 9.888
    angleX 0.792
    angleY -117.769
    angleZ -0.417
   }
   GenericEntity : "{E757FCE9F55F6C57}PrefabLibrary/Props/Industrial/CargoContainer_01_10ft/CargoContainer_01_10ft_green.et" {
    coords 11.621 0.031 8.81
   }
   GenericEntity : "{E90B0E28F74CCA3F}PrefabLibrary/Props/Garbage/Junk_01_pile_long.et" {
    coords 24.68 0.031 9.098
    angleY -118.711
   }
   GenericEntity : "{EE990EFCF9DCB2B2}PrefabLibrary/Props/Garbage/MetalContainer_01/MetalContainer_01_blue.et" {
    coords -8.814 -0.026 -3.839
    angleX 0.873
    angleY 77.192
    angleZ -0.198
   }
   GenericEntity : "{F47C56E3678C7D87}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_large.et" {
    coords 1.262 0 0.18
    angleY -101.286
   }
   GenericEntity : "{F60BDAFDAF677A65}PrefabLibrary/Props/Garbage/Junk_01_single_mattress.et" {
    coords -4.844 0.64 12.235
    angleX -14.489
    angleY 15.508
    angleZ 57.375
   }
   GenericEntity : "{FE9023F4FBB40195}PrefabLibrary/Props/Garbage/MetalContainer_01/MetalContainer_01_green.et" {
    coords -8.451 0.03 6.855
    angleX 0.552
    angleY 109.17
    angleZ 1.139
   }
   GenericEntity : "{FF89D8A1F22509D6}PrefabLibrary/Props/Garbage/Junk_01_single_carpet.et" {
    coords -3.872 0 -5.037
    angleY 140.854
    scale 1.306
   }
  }
 }
 FurOeGaardbutik {
  coords 3668.968 12.125 4410.33
  {
   PolylineShapeEntity {
    coords -42.491 -0.986 -5.33
    Points {
     ShapePoint "{62369C114CA33577}" {
      Position -0.019 -0.452 0.007
     }
     ShapePoint "{62369C114CA31BF6}" {
      Position -2.144 -0.527 -9.003
     }
     ShapePoint "{62369C115213B01D}" {
      Position -19.734 -0.577 -4.837
     }
     ShapePoint "{62369C1152BA9853}" {
      Position -20.751 -0.168 7.371
     }
     ShapePoint "{62369C111E61CBAA}" {
      Position -17.963 0 23.766
     }
     ShapePoint "{62369C111D2609FB}" {
      Position -8.354 0 20.371
     }
     ShapePoint "{62369C111DA81DA3}" {
      Position -11.926 0 3.852
     }
     ShapePoint "{62369C1151883F77}" {
      Position -0.003 -0.449 0.116
     }
    }
    {
     LakeGeneratorEntity : "{ED31344EDD22714D}PrefabLibrary/Generators/Water/Lake/LG_LakeDirty_01.et" {
      coords 0 0 0
     }
    }
   }
   SplineShapeEntity FurOeGaardbutikHegn {
    coords -46.735 -0.312 18.427
    Points {
     ShapePoint "{62369C109AA86568}" {
      Position 0 -0.327 0
     }
     ShapePoint "{62369C109AA84D9E}" {
      Position -4.525 -0.35 -12.773
     }
     ShapePoint "{62369C1067749710}" {
      Position -3.448 -0.598 -19.74
     }
     ShapePoint "{62369C1067E1E938}" {
      Position 5.76 -0.593 -22.396
     }
     ShapePoint "{62369C10669DC66F}" {
      Position 4.098 -0.558 -33.891
     }
     ShapePoint "{62369C10652D291A}" {
      Position 0.13 -0.574 -33.961
     }
     ShapePoint "{62369C1064508AC7}" {
      Position -10.376 -0.86 -31.502
     }
     ShapePoint "{62369C106428E4EE}" {
      Position -18.207 -0.641 -31.679
     }
     ShapePoint "{62369C106B758084}" {
      Position -34.791 -0.68 -21.382
     }
     ShapePoint "{62369C106F565826}" {
      Position -34.06 -0.421 -15.338
     }
     ShapePoint "{62369C106F21F211}" {
      Position -31.359 -0.239 -11.715
     }
     ShapePoint "{62369C106D1718CE}" {
      Position -26.401 0.03 1.116
     }
     ShapePoint "{62369C106D9486CD}" {
      Position -23.425 0.113 18.437
     }
     ShapePoint "{62369C106C32D2C5}" {
      Position -21.392 0.492 30.97
     }
     ShapePoint "{62369C1073AFECE5}" {
      Position -19.342 0.859 40.732
     }
     ShapePoint "{62369C10721FB1A8}" {
      Position -15.774 1.106 48.453
     }
     ShapePoint "{62369C1072CFE1CB}" {
      Position -10.234 1.178 51.135
     }
     ShapePoint "{62369C10714ED78E}" {
      Position -0.377 1.005 51.801
     }
     ShapePoint "{62369C107127896E}" {
      Position 13.806 0.506 47.611
     }
     ShapePoint "{62369C1071909646}" {
      Position 24.523 0.238 44.466
     }
     ShapePoint "{62369C10777AB592}" {
      Position 35.538 0.067 41.182
     }
     ShapePoint "{62369C1076252A77}" {
      Position 34.729 0.107 38.41
     }
    }
    LineColor 0 0 0 0
    {
     WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
      coords 0 0 0
      Flags 1048579
      {
       SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
        coords 34.701 0.108 38.332
        angleY -250.092
       }
       $grp SCR_DestructibleEntity : "{312BE6887A00B8A9}PrefabLibrary/Walls/Pole/PoleFence_01_Pole.et" {
        {
         coords -21.464 0.48 30.552
         angleY -78.222
        }
        {
         coords 3.83 0.837 50.167
         angleY 14.375
        }
       }
       $grp SCR_DestructibleEntity : "{369C528573EF9512}PrefabLibrary/Walls/Pole/PoleFence_01_6m_A.et" {
        {
         coords -1.978 -0.337 -5.584
         angleY -250.493
        }
        {
         coords -4.026 -0.345 -11.266
         angleY 86.101
        }
        {
         coords -3.683 -0.527 -17.326
         angleY 28.234
        }
        {
         coords 1.289 -0.568 -33.703
         angleY -169.316
        }
        {
         coords -16.573 -0.688 -31.674
         angleY -150.534
        }
        {
         coords -27.079 -0.683 -25.739
         angleY -150.534
        }
        {
         coords -29.972 -0.171 -7.437
         angleY -67.342
        }
        {
         coords -25.445 0.055 6.812
         angleY -80.14
        }
        {
         coords -22.924 0.251 21.639
         angleY -80.674
        }
        {
         coords -11.001 1.168 50.725
         angleY -5.785
        }
        {
         coords 12.511 0.548 47.945
         angleY 16.152
        }
       }
       $grp SCR_DestructibleEntity : "{5AC86665CF2B1A3C}PrefabLibrary/Walls/Pole/PoleFence_01_6m_B.et" {
        {
         coords 0.028 -0.327 0.078
         angleY -250.493
        }
        {
         coords 4.242 -0.573 -26.861
         angleY -268.823
        }
        {
         coords -35.031 -0.684 -21.336
         angleY -80.803
        }
        {
         coords -26.474 0.026 0.894
         angleY -80.14
        }
        {
         coords -23.897 0.098 15.713
         angleY -80.674
        }
        {
         coords -19.651 0.807 39.327
         angleY -66.982
        }
        {
         coords -16.169 1.08 47.65
         angleY -30.426
        }
        {
         coords 29.878 0.157 42.868
         angleY 16.591
        }
       }
       SCR_DestructibleEntity : "{66A81F198B1F2D11}PrefabLibrary/Walls/Pole/PoleFence_01_D.et" {
        coords 4.351 -0.584 -21.556
        angleY -268.823
       }
       $grp SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
        {
         coords -10.535 -0.869 -31.454
         angleY -181.678
        }
        {
         coords -21.826 -0.685 -28.707
         angleY -150.534
        }
        {
         coords -32.295 -0.302 -13.003
         angleY -67.342
        }
        {
         coords -20.866 0.587 33.421
         angleY -78.222
        }
        {
         coords -2.011 1.031 51.664
         angleY 14.375
        }
        {
         coords 6.669 0.743 49.44
         angleY 14.375
        }
        {
         coords 18.304 0.399 46.268
         angleY 16.152
        }
        {
         coords 24.097 0.249 44.59
         angleY 16.591
        }
       }
       $grp SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/Walls/Pole/PoleFence_01_3m.et" {
        {
         coords 1.632 -0.564 -20.18
         angleY 28.234
        }
        {
         coords 4.198 -0.56 -32.929
         angleY -194.23
        }
        {
         coords -4.638 -0.717 -32.585
         angleY -169.316
        }
        {
         coords -7.587 -0.79 -32.029
         angleY -169.316
        }
        {
         coords -32.331 -0.681 -22.771
         angleY -150.534
        }
        {
         coords -34.108 -0.424 -15.396
         angleY -53.246
        }
        {
         coords -27.648 -0.04 -1.871
         angleY -67.342
        }
        {
         coords -24.412 0.085 12.756
         angleY -80.14
        }
        {
         coords -21.947 0.405 27.59
         angleY -80.674
        }
        {
         coords -17.303 0.988 44.853
         angleY -66.982
        }
        {
         coords -5 1.076 51.333
         angleY -5.785
        }
        {
         coords 35.742 0.063 41.207
         angleY -250.092
        }
       }
      }
     }
     PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
      coords 0 0 0
      Flags 1048579
      m_fDistance 3
      m_fPerlinThreshold 0.2
      {
       $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
        {
         coords -3.009 0.049 -5.271
         angleX -2.246
         angleY 159.695
         angleZ -2.295
         scale 1.2
        }
        {
         coords -6.396 -0.615 -32.133
         angleX -1.119
         angleY 109.996
         angleZ -0.268
         scale 1.109
        }
        {
         coords -25.535 -0.679 -26.921
         angleX -2.875
         angleY 123.77
         angleZ 0.249
         scale 1.2
        }
        {
         coords -36.239 -0.718 -20.956
         angleX -2.591
         angleY 134.072
         angleZ 1.016
         scale 1.2
        }
        {
         coords -31.221 -0.185 -9.654
         angleX 3.38
         angleY -53.136
         angleZ 2.655
         scale 0.75
        }
       }
       $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
        {
         coords -3.226 0.188 -11.518
         angleX -0.341
         angleY 140.056
         angleZ 1.495
         scale 1.15
        }
        {
         coords -9.219 -0.597 -31.01
         angleX -2.984
         angleY -14.676
         angleZ 0.158
         scale 1.15
        }
        {
         coords -21.029 -0.656 -30.753
         angleX -1.681
         angleY 177.151
         angleZ 0.22
         scale 1.15
        }
        {
         coords -31.671 -0.687 -25.035
         angleX -1.213
         angleY -168.337
         angleZ 1.269
         scale 1.15
        }
        {
         coords -21.89 0.2 21.807
         angleX 0.399
         angleY 88.099
         angleZ 1.533
         scale 1.15
        }
        {
         coords -22.261 0.355 26.592
         angleX 0.531
         angleY -100.838
         angleZ -1.496
         scale 1.15
        }
        {
         coords -20.312 0.729 36.59
         angleX 2.731
         angleY 14.924
         angleZ -0.266
         scale 0.966
        }
       }
       Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
        coords -2.829 0.089 -8.544
        angleX 1.272
        angleY -80.065
        angleZ -2.519
        scale 1.2
       }
       $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
        {
         coords -4.554 0.103 -14.242
         angleX 1.415
         angleY 172.486
         angleZ 0.41
         scale 1.15
        }
        {
         coords -4.184 -0.606 -20.136
         angleX -2.087
         angleY 126.839
         angleZ -0.888
         scale 1.008
        }
        {
         coords -23.23 0.111 18.354
         angleX 0.735
         angleY 78.978
         angleZ -0.247
         scale 1.008
        }
       }
       $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
        {
         coords -1.46 0.073 -2.643
         angleX -1.592
         angleY 156.386
         angleZ 1.909
         scale 0.938
        }
        {
         coords -3.491 -0.593 -34.16
         angleX -0.295
         angleY -159.388
         angleZ -1.594
         scale 0.701
        }
        {
         coords -12.478 -0.77 -32.274
         angleX -1.092
         angleY -59.57
         angleZ -1.306
         scale 1.2
        }
        {
         coords -15.319 -0.692 -32.133
         angleX 2.52
         angleY -6.209
         angleZ 1.937
         scale 1.2
        }
        {
         coords -32.982 -0.628 -21.681
         angleX -0.367
         angleY -57.799
         angleZ 1.879
         scale 1.2
        }
        {
         coords -35.458 -0.495 -17.25
         angleX 1.218
         angleY 118.354
         angleZ -0.27
         scale 1.2
        }
       }
       $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
        {
         coords -18.218 -0.638 -31.928
         angleX 0.429
         angleY -168.951
         angleZ -1.431
         scale 0.7
        }
        {
         coords -23.299 -0.67 -28.6
         angleX -0.536
         angleY 122.091
         angleZ 1.676
         scale 0.7
        }
        {
         coords -34.546 -0.43 -14.369
         angleX 2.969
         angleY 157.918
         angleZ -1.975
         scale 0.7
        }
        {
         coords -31.07 -0.258 -13.55
         angleX 2.855
         angleY -116.059
         angleZ 0.949
         scale 0.639
        }
        {
         coords -22.279 0.454 29.748
         angleX 1.638
         angleY 178.44
         angleZ -1.548
         scale 0.7
        }
        {
         coords -20.197 0.607 33.667
         angleX 0.612
         angleY 84.337
         angleZ -0.831
         scale 0.7
        }
       }
       $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
        {
         coords -4.279 -0.515 -17.247
         angleX -1.79
         angleY -29.145
         scale 0.7
        }
        {
         coords -27.999 -0.668 -25.529
         angleX -0.266
         angleY -113.903
         scale 0.7
        }
        {
         coords -22.328 0.301 24.913
         angleX 1.477
         angleY 87.813
         scale 0.7
        }
       }
      }
     }
    }
   }
   $grp SCR_DestructibleEntity : "{05C21CFA1B8FC4FA}PrefabLibrary/Walls/Brick/BrickWallOld_01_4m_A.et" {
    {
     coords 27.183 0.011 -5.669
     angleY 17.149
    }
    {
     coords 31.413 0.011 0.106
     angleY -162.213
    }
   }
   SCR_DestructibleBuildingEntity : "{0B6EA07B566C2054}PrefabLibrary/Structures/Addons/HouseAddon_ShedMetal_01_Short.et" {
    coords -46.338 -1.959 55.738
    angleY 20.557
    angleZ 0.435
   }
   SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
    coords 9.628 0.248 10.027
    angleY 109.282
   }
   $grp Tree : "{1F1980176A5052DC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_0s.et" {
    {
     coords -43.697 -1.125 -12.158
     angleX 1.789
     angleY 3.24
     angleZ -5.305
     scale 1.065
    }
    {
     coords -40.63 -0.906 -4.364
     angleX 1.906
     angleY 70.644
     angleZ 1.684
     scale 1.228
    }
   }
   $grp SCR_DestructibleBuildingEntity : "{1FE85AA2832E0FA5}PrefabLibrary/Structures/Addons/HouseAddon_ShedMetal_01_Long.et" {
    {
     coords -34.148 -1.887 51.045
     angleY 20.659
    }
    {
     coords -40.604 -1.505 26.134
     angleY 108.549
    }
   }
   StaticModelEntity : "{27863F82784DD872}PrefabLibrary/Walls/Brick/BrickWall_01_Gate.et" {
    coords 1.574 0 2.304
    angleX 0.271
    angleY 109.856
   }
   $grp StaticModelEntity : "{2F13DA0BA6A3327C}PrefabLibrary/Walls/Net/NetFence_02_Gate_Small.et" {
    {
     coords 33.104 0 -0.298
     angleY -161.25
     {
      GenericEntity {
       ID "5868A8E84BE83937"
       coords 0 0 0
      }
     }
    }
    {
     coords 25.482 -0 -5.263
     angleY 18.312
     {
      GenericEntity {
       ID "5868A8E84BE83937"
       coords 0 0 0
      }
     }
    }
   }
   SCR_DestructibleBuildingEntity : "{446671DE9607E741}PrefabLibrary/Structures/Houses/Shed_03.et" {
    coords -16.452 0.517 56.373
    angleY -167.965
   }
   $grp SCR_DestructibleEntity : "{4AE97701C1430CAA}PrefabLibrary/Walls/Brick/BrickGate_01_4m.et" {
    {
     coords 32.686 0 -1.733
     angleY 108.042
    }
    {
     coords 31.491 0 -5.391
     angleY 108.042
    }
    {
     coords 31.196 0 -6.257
     angleY 108.042
    }
    {
     coords -40.022 0.015 34.174
     angleY -70.682
    }
    {
     coords -45.434 -0.108 36.205
     angleY 109.568
    }
   }
   Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
    coords -41.816 -0.932 -3.353
    angleX -0.481
    angleY -66.348
    angleZ -2.11
    scale 0.938
   }
   SCR_DestructibleBuildingEntity : "{53ED57F93F1DCE1F}PrefabLibrary/Structures/Industrial/Warehouse_01.et" {
    coords -43.656 -0.247 45.202
    angleY 21.761
   }
   Tree : "{6813E89F9EF2BDAC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
    coords -41.079 -0.906 -14.541
    angleX -0.036
    angleY -51.945
    angleZ 1.012
    scale 0.936
   }
   SCR_DestructibleBuildingEntity : "{7F8DF0A1D211BDFC}PrefabLibrary/Structures/Houses/House_Village_E_1L03t.et" {
    coords -19.486 -0.092 17.381
    angleY 109.464
   }
   Tree : "{8520122192ED3D6C}PrefabLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
    coords -42.392 -0.888 -14.342
    angleX -0.966
    angleY -90.684
    scale 1.043
   }
   SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
    coords -13.045 -0.188 -4.926
    angleY -69.083
   }
   Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
    coords -43.148 -0.988 -14.583
    angleX 1.268
    angleY 122.051
    angleZ -0.054
    scale 0.743
   }
   StaticModelEntity : "{CAFFE870131947D6}PrefabLibrary/Walls/Brick/BrickGate_01.et" {
    coords 5.594 0.072 20.871
    angleY -160.643
   }
   SCR_DestructibleBuildingEntity : "{DC93D6FC12072495}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_open.et" {
    coords -45.472 0.642 28.132
    angleY -69.928
   }
   SCR_DestructibleBuildingEntity : "{E6B9336AB9C9F543}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01_old.et" {
    coords 39.303 0 -6.495
    angleY 19.111
   }
   SCR_DestructibleBuildingEntity : "{F5F65D19951ED02F}PrefabLibrary/Structures/Industrial/ShedMetal_02.et" {
    coords 4.45 0.171 39.965
    angleY -160.018
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 3641.119 11.556 4417.304
  Points {
   ShapePoint "{62369C0DA03B996E}" {
    Position -4.985 0 -23.31
   }
   ShapePoint "{62369C0DA2BA3E2D}" {
    Position -5.798 0 -21.257
   }
   ShapePoint "{62369C0DA2C63B97}" {
    Position -6.375 0 -13.607
   }
   ShapePoint "{62369C0DDEC552FA}" {
    Position -5.53 0.197 -6.165
   }
   ShapePoint "{62369C0DDEC51F46}" {
    Position 0 -0 0
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{74F7EAF5AB1137D2}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_02_Green.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{3959F534B9C165EA}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_B_green.et" {
      {
       coords -5.715 0 -21.489
       angleY -94.785
      }
      {
       coords -6.391 -0.001 -13.49
       angleY -83.293
      }
      {
       coords -5.706 0.162 -7.53
       angleY -52.849
      }
     }
     SCR_DestructibleEntity : "{6BB2540CAAD4120B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_Pole.et" {
      coords -0.852 0.024 -1.124
      angleY -52.849
     }
     $grp SCR_DestructibleEntity : "{79A9D4110FDDE7AD}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_A_green.et" {
      {
       coords -6.05 0 -17.496
       angleY -94.785
      }
      {
       coords -3.286 0.093 -4.337
       angleY -52.849
      }
     }
     $grp SCR_DestructibleEntity : "{82E05DC9AB962EB3}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_2m_green.et" {
      {
       coords -4.974 0 -23.337
       angleY -111.6
      }
      {
       coords -5.923 0.107 -9.512
       angleY -83.293
      }
     }
    }
   }
  }
 }
 {
  coords 3636.319 11.339 4394.298
  Points {
   ShapePoint "{62369C0DB9C7E624}" {
    Position 0 0 0
   }
   ShapePoint "{62369C0DB9C70B23}" {
    Position 2.257 0.139 -2.95
   }
   ShapePoint "{62369C0DBF65A494}" {
    Position 6.601 0 -4.31
   }
   ShapePoint "{62369C0DBE496596}" {
    Position 29.962 0 -11.987
   }
   ShapePoint "{62369C0D805ADA79}" {
    Position 35.482 0.88 -14.563
   }
   ShapePoint "{62369C0D80E70BAA}" {
    Position 39.031 0.817 -10.804
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{BE0F4C5476112BC7}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{12377CDE9AA9E376}PrefabLibrary/Walls/Wooden/WoodenFence_01_4m.et" {
      {
       coords 0 0 0
       angleY 52.585
      }
      {
       coords 2.394 0.148 -3.129
       angleY 15.669
      }
      {
       coords 28.831 0.001 -11.616
       angleY 23.898
      }
      {
       coords 34.19 0.71 -13.991
       angleY -33.362
      }
     }
     $grp SCR_DestructibleEntity : "{62FAEE07088DB6C5}PrefabLibrary/Walls/Wooden/WoodenFence_01_2m.et" {
      {
       coords 32.41 0.474 -13.202
       angleY 23.898
      }
      {
       coords 37.483 0.783 -11.823
       angleY -33.362
      }
     }
     SCR_DestructibleEntity : "{8D66287EE8B4C914}PrefabLibrary/Walls/Wooden/WoodenFence_01_Pole.et" {
      coords 39.067 0.818 -10.78
      angleY -33.362
     }
     $grp SCR_DestructibleEntity : "{F3AC596DBEE14810}PrefabLibrary/Walls/Wooden/WoodenFence_01_8m.et" {
      {
       coords 6.188 0.015 -4.194
       angleY 18.149
      }
      {
       coords 13.736 0.01 -6.668
       angleY 18.149
      }
      {
       coords 21.283 0.005 -9.142
       angleY 18.149
      }
     }
    }
   }
  }
 }
 {
  coords 3675.768 12.156 4383.817
  Points {
   ShapePoint "{62369C0D9244DAB8}" {
    Position 3.589 -0 9.216
   }
   ShapePoint "{62369C0D9244F2BD}" {
    Position -0.158 -0 -0.129
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{74F7EAF5AB1137D2}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_02_Green.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{3959F534B9C165EA}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_B_green.et" {
      coords 2.104 -0 5.512
      angleY -248.152
     }
     SCR_DestructibleEntity : "{6BB2540CAAD4120B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_Pole.et" {
      coords -0.132 -0 -0.065
      angleY -248.152
     }
     SCR_DestructibleEntity : "{79A9D4110FDDE7AD}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_A_green.et" {
      coords 3.6 -0 9.244
      angleY -248.152
     }
     SCR_DestructibleEntity : "{82E05DC9AB962EB3}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_2m_green.et" {
      coords 0.613 -0 1.793
      angleY -248.152
     }
    }
   }
  }
 }
 {
  coords 3680.833 12.156 4396.287
  Points {
   ShapePoint "{62369C0D603126F6}" {
    Position 31.777 -0.25 -28.8
   }
   ShapePoint "{62369C0D77D5E3C2}" {
    Position 36.184 -0.093 -9.929
   }
   ShapePoint "{62369C0D61922EFE}" {
    Position 31.693 -0.07 -6.216
   }
   ShapePoint "{62369C0D626B1585}" {
    Position 6.592 0 0.577
   }
   ShapePoint "{62369C0D626B27ED}" {
    Position -0.46 0 -0.479
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{A745AC022D54BA60}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{13219FE011DD3FEF}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_A.et" {
      {
       coords 31.77 -0.25 -28.829
       angleY -76.855
      }
      {
       coords 32.684 -0.217 -24.914
       angleY -76.855
      }
      {
       coords 35.896 -0.104 -11.264
       angleY -129.784
      }
      {
       coords 24.362 -0.051 -4.452
       angleY -164.198
      }
      {
       coords 20.493 -0.04 -3.357
       angleY -164.198
      }
      {
       coords 7.033 -0.001 0.464
       angleY -187.18
      }
     }
     SCR_DestructibleEntity : "{13449740EE495C79}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_8m_A.et" {
      coords 16.625 -0.029 -2.262
      angleY -164.198
     }
     $grp SCR_DestructibleEntity : "{63EC0D3983F96A5C}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_2m.et" {
      {
       coords 35.418 -0.121 -13.208
       angleY -76.855
      }
      {
       coords 33.324 -0.084 -8.175
       angleY -129.784
      }
      {
       coords 8.947 -0.006 -0.089
       angleY -164.198
      }
      {
       coords 3.044 -0 -0.038
       angleY -187.18
      }
     }
     SCR_DestructibleEntity : "{6BB2540CAAD4120B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_Pole.et" {
      coords 1.058 0 -0.288
      angleY -187.18
     }
     $grp SCR_DestructibleEntity : "{7F10A3A0528DD357}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_8m_B.et" {
      {
       coords 33.599 -0.185 -20.999
       angleY -76.855
      }
      {
       coords 32.06 -0.073 -6.631
       angleY -164.198
      }
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{0734A1B6BD445637}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t_red.et" {
 coords 4195.745 0.739 4183.624
 angleY 5.292
}
GenericEntity : "{0B141EBFAA428804}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02_patched.et" {
 coords 3628.15 11.25 4403.696
 angleY 106.956
}
SCR_DestructibleBuildingEntity : "{1197707983F2D7CF}PrefabLibrary/Structures/Addons/Warehouse_01_Workshop.et" {
 coords 3575.808 0.026 4320.259
 angleY -156.914
}
SCR_DestructibleBuildingEntity : "{11BFDE0724119A52}PrefabLibrary/Structures/Industrial/Garage_E_02.et" {
 coords 3413.304 0.444 4532.529
 angleY -156.001
}
$grp SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 {
  coords 3587.823 0.503 4499.144
  angleY 97.812
 }
 {
  coords 4280.157 0.245 4124.384
  angleY -171.976
 }
 {
  coords 4149.714 0.01 4212.538
  angleY 8.034
 }
}
SCR_DestructibleBuildingEntity : "{141F88915AD1B5B6}PrefabLibrary/Structures/Addons/HouseAddon_Workshop_E_01.et" {
 coords 4228.736 -0.005 4123.863
 angleY -85.118
}
SCR_DestructibleBuildingEntity : "{143F44A0916B2845}PrefabLibrary/Structures/Houses/House_Village_E_1I05s.et" {
 coords 3666.341 12.989 4074.142
}
$grp SCR_DestructibleBuildingEntity : "{1485241E6F365D05}PrefabLibrary/Structures/Industrial/FuelTank_01/FuelTank_01_grey.et" {
 {
  coords 3433.125 1.369 4593.361
  angleY 151.102
 }
 {
  coords 3431.334 1.412 4588.486
  angleY 68.225
 }
}
$grp SCR_DestructibleBuildingEntity : "{1FE85AA2832E0FA5}PrefabLibrary/Structures/Addons/HouseAddon_ShedMetal_01_Long.et" {
 {
  coords 3614.759 10.876 4315.655
  angleY 108.905
 }
 {
  coords 3610.407 10.876 4317.106
  angleY -70.973
 }
}
SCR_DestructibleBuildingEntity : "{22BF82936E1BBC4D}PrefabLibrary/Structures/Services/FireStation_E_01.et" {
 coords 3395.919 0.36 4693.024
 angleY 98.262
}
SCR_DestructibleEntity : "{2812E43B66E0BC1E}PrefabLibrary/Walls/Stone/StoneWall_02_pole.et" {
 coords 3620.972 0.425 4420.755
 angleY 25.528
}
$grp Tree : "{2A1012C2B5B4F1FA}PrefabLibrary/Vegetation/Bushes/b_rubus_idaeus_1s.et" {
 {
  coords 3660.653 -0.007 4398.05
  angleX -0.904
  angleY 310.099
  angleZ 0.762
  scale 0.921
 }
 {
  coords 3663.259 0.001 4396.905
  angleX -1.785
  angleY 108.043
  angleZ 0.883
  scale 0.922
 }
 {
  coords 3646.187 0 4412.843
  angleX -1.313
  angleY 303.66
  angleZ 1.296
  scale 1.221
 }
 {
  coords 3643.811 0.018 4413.302
  angleX 0.915
  angleY 212.746
  angleZ -1.246
  scale 1.138
 }
 {
  coords 3641.595 0.151 4414.689
  angleX 0.915
  angleY 212.746
  angleZ -1.246
  scale 1.138
 }
}
SCR_DestructibleEntity : "{2F3B772F3FF94C7F}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_red.et" {
 coords 3621.041 13.707 4420.753
 angleX -1.718
 angleY 4.855
 angleZ 0.954
 scale 1.2
}
SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 coords 3627.88 -0.082 4398.129
 angleX 1.794
 angleY 91.267
 angleZ -0.655
}
GenericEntity : "{3583AB98E185C249}PrefabLibrary/Rocks/Granite/Granite_Stone_02/Granite_ForestStone_02.et" {
 coords 3635.399 -0.091 4393.562
 angleX 2.619
 angleY 62.558
 angleZ 4.47
 scale 0.325
}
SCR_DestructibleBuildingEntity : "{389394D2BBE2F3A3}PrefabLibrary/Structures/Addons/HouseAddon_Garage_E_01.et" {
 coords 3781.527 0.184 4341.255
 angleY 13.521
}
SCR_DestructibleBuildingEntity : "{38B030BEDB46E64D}PrefabLibrary/Structures/Houses/Shed_02_big_V1.et" {
 coords 4098.158 0.148 4284.583
 angleY 12.53
}
$grp SCR_DestructibleBuildingEntity : "{3B371BE806867EF2}PrefabLibrary/Structures/Houses/House_Village_E_1I08t.et" {
 {
  coords 3750.993 0.504 4273.287
  angleY 25.388
 }
 {
  coords 3723.417 32.402 4098.388
  angleY 9.241
 }
 {
  coords 4251.29 0.56 4250.938
  angleY 106.315
 }
}
$grp SCR_DestructibleBuildingEntity : "{3B877DB7AE5EA3BC}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01.et" {
 {
  coords 3976.96 0 4328.096
  angleY -175.451
 }
 {
  coords 4168.544 0.022 4181.358
  angleY -172.785
 }
 {
  coords 3767.416 -0.109 4327.327
  angleY 24.389
 }
 {
  coords 3383.808 0.001 4502.189
  angleY 117.642
 }
}
GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 coords 3628.005 11.23 4401.258
 angleX 0.891
 angleY -174.369
 angleZ 0.088
}
SCR_DestructibleBuildingEntity : "{446671DE9607E741}PrefabLibrary/Structures/Houses/Shed_03.et" {
 coords 3815.836 -0.685 3952.997
 angleY 98.819
}
$grp SCR_DestructibleBuildingEntity : "{53ED57F93F1DCE1F}PrefabLibrary/Structures/Industrial/Warehouse_01.et" {
 {
  coords 3377.759 0.472 4611.16
  angleY 19.115
 }
 {
  coords 3586.012 0.643 4343.574
  angleY -67.867
 }
}
GenericEntity : "{5452BDA9DEFBA5E6}PrefabLibrary/Props/Garbage/TirePile_01_small.et" {
 coords 3628.393 11.259 4408.896
 angleX -1.529
 angleY 174.554
 angleZ -15.636
}
$grp SCR_DestructibleBuildingEntity : "{54E4045E67826963}PrefabLibrary/Structures/Houses/Shed_02_big_V2.et" {
 {
  coords 3760.083 0.133 4337.678
  angleY 104.201
 }
 {
  coords 3715.914 0.326 4462.912
  angleY -84.433
 }
 {
  coords 3814.916 0.191 3946.412
  angleY 100.401
 }
}
SCR_DestructibleBuildingEntity : "{57D34957129A2C92}PrefabLibrary/Structures/Houses/House_Wooden_E_1I02.et" {
 coords 3911.212 0.457 4072.264
 angleY -74.268
}
SCR_DestructibleBuildingEntity : "{5BC4F6DB3D4A81FD}PrefabLibrary/Structures/Industrial/Sawmill_E_01.et" {
 coords 3501.189 1.073 4595.39
 angleY 10.177
}
SCR_DestructibleBuildingEntity : "{5ECE42250DAB009E}PrefabLibrary/Structures/Houses/House_Prefab_2I01/House_Prefab_2I01.et" {
 coords 3991.898 0.059 4210.2
 angleY -172.736
}
$grp SCR_DestructibleBuildingEntity : "{61A14BF11154E540}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_wood.et" {
 {
  coords 3876.511 0.808 4412.816
  angleY -168.12
 }
 {
  coords 3765.426 0.645 4382.566
  angleY 111.934
 }
}
Tree : "{61D918F6575A3231}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_2s.et" {
 coords 3653.4 0.194 4394.715
 angleX 5.304
 angleY -69.967
 angleZ -13.711
 scale 1.102
}
$grp SCR_DestructibleBuildingEntity : "{63352C2865C9C735}PrefabLibrary/Structures/Houses/House_Village_E_1I04s.et" {
 {
  coords 3313.115 0.615 4612.091
  angleY 37.142
 }
 {
  coords 3804.959 0.271 4360.462
  angleY 7.913
 }
 {
  coords 4176.733 0.645 4298.406
  angleY 14.841
 }
 {
  coords 4105.463 -0.213 4293.992
  angleY 12.821
 }
 {
  coords 3644.125 12.917 4076.919
  angleY 15.911
 }
}
$grp GenericEntity : "{662766254306EE2D}PrefabLibrary/Props/Agricultural/SackUniversal_01_Pile.et" {
 {
  coords 3637.05 11.945 4442.481
  angleX 0.51
  angleY -65.38
  angleZ 3.184
  scale 0.906
 }
 {
  coords 3633.635 12.01 4443.372
  angleX 2.676
  angleY 179.774
  angleZ -1.799
  scale 0.906
 }
}
$grp SCR_DestructibleBuildingEntity : "{680FDCA1A8C8C4EE}PrefabLibrary/Structures/Industrial/PortableCabin_E_01/PortableCabin_E_01_white.et" {
 {
  coords 3554.865 0.406 4437.976
  angleY 22.523
 }
 {
  coords 3558.063 0.437 4445.698
  angleY -157.812
 }
}
$grp Tree : "{6813E89F9EF2BDAC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
 {
  coords 3650.591 -0 4389.45
  angleX 1.324
  angleY 151.352
  angleZ 1.986
  scale 1.046
 }
 {
  coords 3649.724 -0 4389.645
  angleX -1.577
  angleY 332.369
  angleZ 1.343
  scale 0.826
 }
 {
  coords 3652.191 0 4388.543
  angleX -1.351
  angleY 156.626
  angleZ 0.548
  scale 1.138
 }
 {
  coords 3656.141 0 4387.284
  angleX 0.441
  angleY 83.532
  angleZ -0.577
  scale 0.818
 }
 {
  coords 3658.396 0 4386.536
  angleX 0.963
  angleY -23.292
  angleZ 1.136
  scale 1.197
 }
 {
  coords 3662.659 0 4384.915
  angleX -0.708
  angleY 52.297
  angleZ -0.727
  scale 0.91
 }
 {
  coords 3666.458 0 4383.14
  angleX 0.63
  angleY 22.16
  angleZ -1.802
  scale 1.216
 }
 {
  coords 3665.426 -0 4383.914
  angleX 1.48
  angleY 335.511
  angleZ -1.973
  scale 0.913
 }
}
$grp SCR_DestructibleEntity : "{6A5C6D2127C08EFE}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_pink.et" {
 {
  coords 3619.875 12 4416.25
 }
 {
  coords 3619.657 12 4414.973
 }
}
GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 coords 3628.093 11.22 4402.943
 angleX 0.894
 angleY 92.81
 angleZ 0.044
}
$grp GenericEntity : "{6F6317EC33722093}PrefabLibrary/Props/Industrial/CargoContainer_01_40ft/CargoContainer_01_40ft_grey.et" {
 {
  coords 3552.635 11.902 4442.283
  angleX -0.82
  angleY 23.602
  angleZ -0.358
 }
 {
  coords 3552.634 14.464 4442.322
  angleX -0.82
  angleY 23.602
  angleZ -0.358
 }
}
GenericEntity : "{6FD4315AF0CDA442}PrefabLibrary/Props/Industrial/Pallet_01_Pile.et" {
 coords 3635.39 11.996 4442.702
 angleX -1.851
 angleY 105.847
 angleZ -3.31
}
GenericEntity : "{72DB1179C1201B64}PrefabLibrary/Props/Garbage/Cardboard_03.et" {
 coords 3402.913 8.844 4714.293
 angleY -87.3
 scale 1.029
}
$grp SCR_DestructibleBuildingEntity : "{78E589607D4761E3}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t_green.et" {
 {
  coords 3927.214 0.529 4324.741
  angleY 9.523
 }
 {
  coords 3415.488 0.069 4485.492
  angleY -153.236
 }
}
$grp Tree : "{797885BBBC1FEFA0}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_1s.et" {
 {
  coords 3659.733 0.147 4398.036
  angleX 1.383
  angleY -160.038
  angleZ 1.833
  scale 0.727
 }
 {
  coords 3647.392 -0.146 4412.773
  angleX 1.949
  angleY 139.054
  angleZ -1.155
  scale 1.034
 }
 {
  coords 3642.648 -0 4414.699
  angleX 2.464
  angleY 4.592
  angleZ 3.609
  scale 0.818
 }
}
SCR_DestructibleBuildingEntity : "{7BE9DE15EE9823C2}PrefabLibrary/Structures/Houses/House_Village_E_1I06.et" {
 coords 4232.375 0.675 4260.61
 angleY 12.287
}
$grp SCR_DestructibleBuildingEntity : "{7F8DF0A1D211BDFC}PrefabLibrary/Structures/Houses/House_Village_E_1L03t.et" {
 {
  coords 3512.577 0.152 4532.751
  angleY -170.047
 }
 {
  coords 3884.475 0.196 4387.926
  angleY -77.854
 }
 {
  coords 3949.521 0.692 4240.801
  angleY -162.088
 }
}
$grp SCR_DestructibleBuildingEntity : "{844E20E491FBC531}PrefabLibrary/Structures/Agriculture/Barn_E_02.et" {
 {
  coords 3847.078 0.004 4363.186
  angleY 8.645
 }
 {
  coords 3860.698 0.23 4398.325
  angleY 11.09
 }
 {
  coords 4061.679 0.217 4337.232
  angleY 13.386
 }
 {
  coords 4210.762 0.023 4108.254
  angleY 7.166
 }
 {
  coords 4187.417 0.296 4205.082
  angleY 7.217
 }
 {
  coords 3436.735 0.023 4518.12
  angleY 26.287
 }
 {
  coords 4022.011 0.234 4363.816
  angleY 12.253
 }
}
$grp SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 {
  coords 3705.008 0.523 4348.371
  angleY -72.498
 }
 {
  coords 4086.435 0.51 4192.966
  angleY -80.759
 }
}
$grp SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 {
  coords 4131.833 -0.108 4290.432
  angleY 10.443
 }
 {
  coords 3721.622 0.165 4350.037
  angleY 108.766
 }
 {
  coords 3783.558 0 4272.397
  angleY 28.962
 }
 {
  coords 4078.129 -0.008 4209.981
  angleY -173.775
 }
}
SCR_DestructibleBuildingEntity : "{8A54FD8F840E3BC4}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01_Green.et" {
 coords 3338.123 0.323 4538.734
 angleY -48.865
}
$grp GenericEntity : "{90E65AB61E31082A}PrefabLibrary/Structures/Addons/Doorstep_02_5m.et" {
 {
  coords 3944.435 12.84 4404.278
  angleY 8.205
 }
 {
  coords 3943.717 12.84 4399.299
  angleY 8.205
 }
 {
  coords 3942.982 12.84 4394.2
  angleY 8.205
 }
 {
  coords 3942.251 12.84 4389.13
  angleY 8.205
 }
 {
  coords 3944.202 12.84 4388.849
  angleY 8.205
 }
 {
  coords 3944.915 12.84 4393.791
  angleY 8.205
 }
 {
  coords 3945.646 12.84 4398.864
  angleY 8.205
 }
 {
  coords 3946.376 12.84 4403.925
  angleY 8.205
 }
 {
  coords 3947.094 12.84 4408.901
  angleY 8.205
 }
 {
  coords 3945.152 12.84 4409.254
  angleY 8.205
 }
}
$grp SCR_DestructibleBuildingEntity : "{93147981639AC149}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_closed.et" {
 {
  coords 3526.409 0.968 4587.632
  angleY -82.064
 }
 {
  coords 3524.201 0.374 4571.409
  angleY -82.064
 }
 {
  coords 4153.595 0.306 4237.214
  angleY 7.388
 }
}
GenericEntity : "{931D0F9487462634}PrefabLibrary/Props/Infrastructure/Mailbox_02.et" {
 coords 3628.065 11.444 4394.452
 angleX 1.298
 angleY 137.223
 angleZ -1.914
}
$grp SCR_DestructibleBuildingEntity : "{972D4847ED6244AC}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_metal.et" {
 {
  coords 3390.264 0.213 4652.889
  angleY -81.769
 }
 {
  coords 3954.684 1.333 4396.991
  angleY 97.643
 }
 {
  coords 3935.036 0.797 4405.78
  angleY -82.096
 }
}
$grp SCR_DestructibleBuildingEntity : "{9A11BC58DEF42A97}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t.et" {
 {
  coords 3606.199 0.653 4511.427
  angleY 7.703
 }
 {
  coords 4067.09 0.751 4321.842
  angleY 13.24
 }
 {
  coords 3475.787 0.202 4455.067
  angleY 30.608
 }
}
$grp GenericEntity : "{9A430AFBA821FBAD}PrefabLibrary/Structures/Addons/Doorstep_01_5m.et" {
 {
  coords 3879.037 12.82 4401.369
  angleY 9.553
 }
 {
  coords 3652.478 12.12 4401.041
  angleY -69.64
 }
 {
  coords 3657.145 12.12 4399.292
  angleY -69.64
 }
 {
  coords 3656.527 12.12 4397.626
  angleY -69.64
 }
 {
  coords 3651.868 12.12 4399.354
  angleY -69.64
 }
}
SCR_DestructibleBuildingEntity : "{9ACCDC76D1EBDA27}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01_Wood.et" {
 coords 3789.719 0.141 4320.546
 angleY 19.21
}
Tree : "{9CC816FDA9E08938}PrefabLibrary/Vegetation/Bushes/b_salix_cinerea_1.et" {
 coords 3645.43 0.017 4390.521
 angleY 56.164
 scale 0.709
}
Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 coords 3677.92 0 4391.201
 angleX 1.524
 angleY 340.268
 angleZ -0.669
 scale 0.811
}
StaticModelEntity : "{A36EC7068689426D}PrefabLibrary/Props/Agricultural/ManurePile_01.et" {
 coords 3601.017 -0.332 4411.152
 angleX 0.244
 angleY -123.895
 angleZ -1.242
 scale 0.941
}
SCR_DestructibleBuildingEntity : "{A4BB44B5826C63F2}PrefabLibrary/Structures/Houses/House_Village_E_1I04sf/House_Village_E_1I04sf_red.et" {
 coords 4034.094 0.217 4346.033
 angleY 12.259
}
$grp SCR_DestructibleBuildingEntity : "{A7259960AB98A3A0}PrefabLibrary/Structures/Houses/House_Village_E_1I05t.et" {
 {
  coords 3498.218 0.089 4508.232
  angleY 9.247
 }
 {
  coords 4244.417 0.323 4122.784
  angleY 4.819
 }
}
GenericEntity : "{AA3D2C0BB0D2B56B}Prefabs/Props/Crates/Crate_01_green.et" {
 components {
  Hierarchy "{5C64D58A1DE54631}" {
  }
 }
 coords 3623.485 12.242 4411.342
 angleX -1.435
 angleY -157.561
 angleZ -67.363
}
$grp SCR_DestructibleBuildingEntity : "{AA689F5EF3D61F3B}PrefabLibrary/Walls/Stone/StoneRetainingWall_01_8m.et" {
 {
  coords 3624.511 8.012 4408.451
  angleY 19.51
 }
 {
  coords 3619.171 8.019 4420.331
  angleY -73.57
 }
 {
  coords 3621.422 8.019 4427.997
  angleY -73.57
 }
}
$grp SCR_DestructibleEntity : "{ABD42182D8F3E85A}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_pink.et" {
 {
  coords 3622.159 12 4423.329
  angleY -73.74
 }
 {
  coords 3622.69 11.91 4411.621
  angleY -154.962
 }
}
GenericEntity : "{ABEEBDE7EA4E2641}PrefabLibrary/Props/Civilian/BenchStreet_01/BenchStreet_01_green.et" {
 coords 3625.406 12 4426.547
 angleY -163.722
}
Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
 coords 3637.928 -0.089 4396.44
 angleX 7.85
 angleY -96.178
 angleZ -4.777
 scale 1.171
}
Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
 coords 3662.077 -0.022 4397.681
 angleX -0.908
 angleY -55.691
 angleZ 0.833
 scale 0.437
}
$grp GenericEntity : "{AEDCB4708FE94641}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_medium.et" {
 {
  coords 3420.434 8.875 4726.243
  angleY 23.424
 }
 {
  coords 3398.078 8.844 4717.921
  angleY -115.679
 }
 {
  coords 3397.568 9.509 4718.082
  angleX 13.865
  angleY -115.679
  angleZ -29.868
 }
}
$grp SCR_DestructibleBuildingEntity : "{AFB66B5D636927AD}PrefabLibrary/Structures/Industrial/Workshop_02.et" {
 {
  coords 3420.876 0 4596.767
  angleY 19.357
 }
 {
  coords 3970.642 0 4218.445
  angleY -168.207
 }
}
SCR_DestructibleBuildingEntity : "{AFD0F05F3FD48D6C}PrefabLibrary/Structures/Houses/Cottage_E_01.et" {
 coords 3583.701 -0.721 4426.368
 angleY 29.5
}
Tree : "{B1062DFA6850D829}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_2w.et" {
 coords 3637.2 0 4392.881
 angleX 0.296
 angleY 58.538
 angleZ -1.231
 scale 0.547
}
GenericEntity : "{B136A715F0D9C44C}PrefabLibrary/Props/Civilian/Garden/WoodKindling_Crate_01.et" {
 coords 3628.082 12.052 4400.809
 angleX 0.104
 angleY 96.665
 angleZ -0.889
}
GenericEntity : "{B292AEB29FA68532}PrefabLibrary/Props/Construction/MetalContainer_01.et" {
 coords 3410.878 8.906 4727.128
 angleY -179.133
}
Tree : "{B2CF1BEA5DA54CAB}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3sw.et" {
 coords 3637.362 -0.007 4400.853
 angleX 5.14
 angleY -95.475
 angleZ 0.217
 scale 1.144
}
$grp GenericEntity : "{B3286DBA01D17D24}PrefabLibrary/Props/Commercial/BoxWooden_01.et" {
 {
  coords 3628 11.244 4400.389
  angleX -0.895
 }
 {
  coords 3624.19 12.034 4410.866
  angleX -0.895
 }
}
SCR_DestructibleEntity : "{B7773C6A84D6D12D}PrefabLibrary/Props/Infrastructure/FlowerpotStreet_01_rect_long_Tagetes.et" {
 coords 3620.837 12 4418.335
 angleY -69.4
}
$grp SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 {
  coords 3520.661 0.292 4454.698
  angleY -60.368
 }
 {
  coords 3775.9 0.28 4275.531
  angleY -61.067
 }
 {
  coords 3917.014 -0.185 4382.417
  angleY -82.582
 }
 {
  coords 4115.76 0.259 4193.268
  angleY -81.602
 }
 {
  coords 4067.142 0.54 4197.891
  angleY -81.106
 }
 {
  coords 4139.69 0.213 4331.025
  angleY -81.324
 }
 {
  coords 3919.995 0.313 4102.97
  angleY -76.479
 }
 {
  coords 3703.873 0.879 4477.091
  angleY 9.49
 }
 {
  coords 3985.766 0.376 4230.21
  angleY 98.311
 }
 {
  coords 3449.687 0.112 4493.086
  angleY 114.202
 }
}
SCR_DestructibleBuildingEntity : "{BC72C74ABB5732A8}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01_white.et" {
 coords 3691.764 0 4468.246
 angleY 9.523
}
Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
 coords 3638.049 -0.477 4407.062
 angleX 0.685
 angleY -46.425
 angleZ 6.179
 scale 1.122
}
SCR_DestructibleBuildingEntity : "{CAF57CAE8680A78D}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01.et" {
 coords 3747.185 0.182 4391.775
 angleY -69.423
}
SCR_DestructibleBuildingEntity : "{CDEC6290D9424C36}PrefabLibrary/Structures/Industrial/RampVehicle_01_metal.et" {
 coords 3618.683 0.08 4312.803
 angleY 17.112
}
$grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
 {
  coords 3645.226 0 4396.653
  angleX 0.133
  angleY 135.389
  angleZ -1.062
  scale 0.801
 }
 {
  coords 3674.699 -0 4385.042
  angleX -1.6
  angleY 33.894
  angleZ 1.065
  scale 0.78
 }
 {
  coords 3679.167 -0.238 4392.822
  angleX -1.6
  angleY 33.894
  angleZ 1.065
  scale 0.764
 }
}
$grp GenericEntity : "{D01FE761ED605522}PrefabLibrary/Rocks/Granite/Granite_Stone_03/Granite_ForestStone_03.et" {
 {
  coords 3628.371 0.002 4398.346
  angleX -4.533
  angleY 75.984
  angleZ -2.438
  scale 0.305
 }
 {
  coords 3625.886 -0.141 4394.265
  angleX 11.29
  angleY 148.034
  angleZ 1.3
  scale 0.405
 }
 {
  coords 3637.295 -0.043 4391.545
  angleX -7.355
  angleY 265.734
  angleZ -7.627
  scale 0.255
 }
}
GenericEntity : "{D0DA6B65A983EA3A}PrefabLibrary/Props/Civilian/MessageBoardSmall_01_pole.et" {
 coords 3422.602 8.452 4703.875
 angleY 97.417
}
SCR_DestructibleBuildingEntity : "{D288E1E16D11D57B}PrefabLibrary/Structures/Houses/House_Town_E_2I03.et" {
 coords 3690.233 0.13 4381.887
 angleY -163.769
}
SCR_DestructibleBuildingEntity : "{D5ABBAFBDAF43275}PrefabLibrary/Structures/Industrial/SmokestackBrick_E_01.et" {
 coords 3429.788 -19.693 4592.103
 angleY 13.683
}
$grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 {
  coords 3629.273 -0.718 4425.105
  angleX 1.402
  angleY 93.527
  angleZ 1.451
  scale 1.051
 }
 {
  coords 3676.456 0 4388.142
  angleX 1.582
  angleY 39.684
  angleZ 0.206
  scale 0.887
 }
}
$grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
 {
  coords 3634.486 -0 4402.521
  angleX -1.575
  angleY 168.36
  angleZ 0.808
  scale 1.073
 }
 {
  coords 3634.457 -0 4398.987
  angleX 1.347
  angleY 278.809
  angleZ 1.675
  scale 0.912
 }
 {
  coords 3634.603 -0 4394.468
  angleX -2.174
  angleY 314.834
  angleZ 2.676
  scale 0.83
 }
 {
  coords 3670.537 -0 4382.462
  angleX -1.249
  angleY 122.26
  angleZ 1.945
  scale 0.906
 }
}
$grp SCR_DestructibleBuildingEntity : "{DC93D6FC12072495}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_open.et" {
 {
  coords 4078.843 0.458 4339.216
  angleY 12.737
 }
 {
  coords 4211.129 0.106 4123.854
  angleY -83.245
 }
 {
  coords 4139.314 0.117 4345.348
  angleY 8.829
 }
 {
  coords 4038.831 0.068 4283.121
  angleY -82.685
 }
 {
  coords 4067.897 0.277 4212.222
  angleY 5.792
 }
}
SCR_DestructibleBuildingEntity : "{DEF852CB2596122D}PrefabLibrary/Structures/Houses/Shed_03_wide.et" {
 coords 4090.48 0.622 4207.579
 angleY -86.128
}
SCR_DestructibleBuildingEntity : "{DF0DF8FDFD9FA5CE}PrefabLibrary/Walls/Stone/StoneRetainingWall_01_90.et" {
 coords 3618.025 -3.484 4412.515
 angleY -67.609
}
$grp SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/Structures/Agriculture/Greenhouse_01.et" {
 {
  coords 3703.073 -0.156 4465.058
  angleY -79.568
  {
   $grp Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    {
     coords 1.022 0.216 0.749
     angleY 88.943
     scale 0.924
    }
    {
     coords -1.11 0.198 0.568
     angleY 88.943
     scale 1.021
    }
   }
   $grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
    {
     coords 0.975 0.223 -1.301
     angleY -48.302
     scale 1.093
    }
    {
     coords 0.067 0.264 -1.264
     angleY 21.001
     scale 0.99
    }
    {
     coords -1.037 0.225 -1.287
     angleY 45.161
     scale 1.125
    }
   }
  }
 }
 {
  coords 3707.023 -0.093 4464.352
  angleY 100.208
  {
   $grp Tree : "{0940EEB7D2D8F592}PrefabLibrary/Vegetation/Vegetables/CapsicumCrop_01.et" {
    {
     coords 0.923 0.223 -1.3
     angleY 167.613
     scale 0.927
    }
    {
     coords 0.206 0.271 -1.176
     angleY 109.197
     scale 1.072
    }
    {
     coords -0.957 0.218 -1.376
     angleY -82.378
     scale 1.119
    }
    {
     coords 1.345 0.222 1.275
     angleY -102.505
     scale 1.011
    }
    {
     coords 1.127 0.262 0.21
     angleY 80.653
     scale 0.897
    }
    {
     coords -1.171 0.22 -0.209
     angleY -143.002
     scale 0.938
    }
    {
     coords -1.098 0.232 1.402
     angleY 156.253
     scale 1.124
    }
    {
     coords 1.199 0.22 -0.401
     angleY -100.132
     scale 0.876
    }
    {
     coords -1.098 0.21 0.523
     angleY -142.288
     scale 1.063
    }
   }
  }
 }
 {
  coords 3399.585 -0.063 4494.799
  angleY -154.166
  {
   $grp Tree : "{0940EEB7D2D8F592}PrefabLibrary/Vegetation/Vegetables/CapsicumCrop_01.et" {
    {
     coords 0.923 0.223 -1.3
     angleY 167.613
     scale 0.927
    }
    {
     coords 0.206 0.271 -1.176
     angleY 109.197
     scale 1.072
    }
    {
     coords -0.957 0.218 -1.376
     angleY -82.378
     scale 1.119
    }
    {
     coords 1.345 0.222 1.275
     angleY -102.505
     scale 1.011
    }
    {
     coords 1.127 0.262 0.21
     angleY 80.653
     scale 0.897
    }
    {
     coords -1.171 0.22 -0.209
     angleY -143.002
     scale 0.938
    }
    {
     coords -1.098 0.232 1.402
     angleY 156.253
     scale 1.124
    }
    {
     coords 1.199 0.22 -0.401
     angleY -100.132
     scale 0.876
    }
    {
     coords -1.098 0.21 0.523
     angleY -142.288
     scale 1.063
    }
   }
  }
 }
}
Tree : "{E0663C22A1F8DE30}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_2s.et" {
 coords 3645.08 0 4413.584
 angleX 2.49
 angleY 266.174
 angleZ 1.848
 scale 0.827
}
$grp SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 {
  coords 3762.541 0.123 4345.867
  angleY -76.548
 }
 {
  coords 3909.77 -0.031 4103.409
  angleY -165.322
 }
 {
  coords 3995.988 0.039 4230.702
  angleY 9.468
 }
}
SCR_DestructibleBuildingEntity : "{E6B9336AB9C9F543}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01_old.et" {
 coords 3466.904 -0.013 4441.956
 angleY 30.362
}
$grp SCR_DestructibleBuildingEntity : "{E7143CC469A97E04}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01_short.et" {
 {
  coords 3825.925 0.13 3934.002
  angleY 17.407
 }
 {
  coords 4023.082 0.553 4293.676
  angleY -172.102
 }
 {
  coords 3359.54 0.386 4520.901
  angleY -141.32
 }
}
GenericEntity : "{F12538ECDBE9D02F}PrefabLibrary/Props/Garbage/Litter_01_small.et" {
 coords 3416.363 8.875 4712.402
 angleY -101.132
}
GenericEntity : "{F60BDAFDAF677A65}PrefabLibrary/Props/Garbage/Junk_01_single_mattress.et" {
 coords 3401.424 10.062 4726.733
 angleX -3.313
 angleY -175.621
 angleZ -58.475
}
GenericEntity : "{FA7D049A734AD1B5}PrefabLibrary/Vegetation/Debris/BranchTrash_con_01.et" {
 coords 3435.135 8.768 4702.903
 angleX 0.29
 angleY 18.884
 angleZ -0.847
 scale 0.818
}
$grp GenericEntity : "{FC2FFB6EB18CBA53}PrefabLibrary/Rocks/Granite/Granite_Stone_01/Granite_BeachStone_01.et" {
 {
  coords 3623.26 -0.001 4427.905
  angleX 1.315
  angleY 291.883
  angleZ 0.813
  scale 0.451
 }
 {
  coords 3634.377 -0.069 4396.633
  angleX -0.941
  angleY 60.712
  angleZ -1.783
  scale 0.38
 }
}
$grp SCR_DestructibleBuildingEntity : "{FD91510268A541A7}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01_panels.et" {
 {
  coords 3856.012 -0.373 4357.131
  angleY 8.219
 }
 {
  coords 4125.053 -0.584 4280.188
  angleY 9.544
 }
}