SCR_DestructibleBuildingEntity : "{0734A1B6BD445637}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t_red.et" {
 coords 4195.745 0.739 4183.624
 angleY 5.292
}
SCR_DestructibleBuildingEntity : "{11BFDE0724119A52}PrefabLibrary/Structures/Industrial/Garage_E_02.et" {
 coords 3413.304 0.444 4532.529
 angleY -156.001
}
$grp SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 {
  coords 3587.823 0.503 4499.144
  angleY 97.812
 }
 {
  coords 4280.157 0.245 4124.384
  angleY -171.976
 }
 {
  coords 4149.714 0.01 4212.538
  angleY 8.034
 }
}
SCR_DestructibleBuildingEntity : "{141F88915AD1B5B6}PrefabLibrary/Structures/Addons/HouseAddon_Workshop_E_01.et" {
 coords 4228.736 -0.005 4123.863
 angleY -85.118
}
SCR_DestructibleBuildingEntity : "{143F44A0916B2845}PrefabLibrary/Structures/Houses/House_Village_E_1I05s.et" {
 coords 3666.341 12.989 4074.142
}
$grp SCR_DestructibleBuildingEntity : "{1485241E6F365D05}PrefabLibrary/Structures/Industrial/FuelTank_01/FuelTank_01_grey.et" {
 {
  coords 3433.125 0.318 4593.361
  angleY 151.102
 }
 {
  coords 3431.334 0.361 4588.486
  angleY 68.225
 }
}
$grp SCR_DestructibleBuildingEntity : "{1FE85AA2832E0FA5}PrefabLibrary/Structures/Addons/HouseAddon_ShedMetal_01_Long.et" {
 {
  coords 3614.759 10.876 4315.655
  angleY 108.905
 }
 {
  coords 3610.407 10.876 4317.106
  angleY -70.973
 }
}
SCR_DestructibleBuildingEntity : "{22BF82936E1BBC4D}PrefabLibrary/Structures/Services/FireStation_E_01.et" {
 coords 3395.919 0.36 4693.024
 angleY 98.262
}
SCR_DestructibleBuildingEntity : "{389394D2BBE2F3A3}PrefabLibrary/Structures/Addons/HouseAddon_Garage_E_01.et" {
 coords 3781.527 0.184 4341.255
 angleY 13.521
}
SCR_DestructibleBuildingEntity : "{38B030BEDB46E64D}PrefabLibrary/Structures/Houses/Shed_02_big_V1.et" {
 coords 4098.158 0.148 4284.583
 angleY 12.53
}
$grp SCR_DestructibleBuildingEntity : "{3B371BE806867EF2}PrefabLibrary/Structures/Houses/House_Village_E_1I08t.et" {
 {
  coords 3750.993 0.504 4273.287
  angleY 25.388
 }
 {
  coords 4246.738 0.002 4075.464
  angleY 9.241
 }
 {
  coords 4251.29 0.56 4250.938
  angleY 106.315
 }
}
$grp SCR_DestructibleBuildingEntity : "{3B877DB7AE5EA3BC}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01.et" {
 {
  coords 3976.96 0 4328.096
  angleY -175.451
 }
 {
  coords 4168.544 0.022 4181.358
  angleY -172.785
 }
 {
  coords 3767.416 -0.109 4327.327
  angleY 24.389
 }
}
SCR_DestructibleBuildingEntity : "{446671DE9607E741}PrefabLibrary/Structures/Houses/Shed_03.et" {
 coords 3815.836 -0.685 3952.997
 angleY 98.819
}
$grp SCR_DestructibleBuildingEntity : "{53ED57F93F1DCE1F}PrefabLibrary/Structures/Industrial/Warehouse_01.et" {
 {
  coords 3377.759 0.472 4611.16
  angleY 19.115
 }
 {
  coords 3586.012 0.643 4343.574
  angleY -67.867
 }
}
$grp SCR_DestructibleBuildingEntity : "{54E4045E67826963}PrefabLibrary/Structures/Houses/Shed_02_big_V2.et" {
 {
  coords 3760.083 0.133 4337.678
  angleY 104.201
 }
 {
  coords 3715.914 0.326 4462.912
  angleY -84.433
 }
 {
  coords 3814.916 0.191 3946.412
  angleY 100.401
 }
}
SCR_DestructibleBuildingEntity : "{57D34957129A2C92}PrefabLibrary/Structures/Houses/House_Wooden_E_1I02.et" {
 coords 3911.212 0.457 4072.264
 angleY -74.268
}
SCR_DestructibleBuildingEntity : "{5BC4F6DB3D4A81FD}PrefabLibrary/Structures/Industrial/Sawmill_E_01.et" {
 coords 3501.189 1.073 4595.39
 angleY 10.177
}
$grp SCR_DestructibleBuildingEntity : "{61A14BF11154E540}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_wood.et" {
 {
  coords 3876.511 0.808 4412.816
  angleY -168.12
 }
 {
  coords 3765.426 0.645 4382.566
  angleY 111.934
 }
}
$grp SCR_DestructibleBuildingEntity : "{63352C2865C9C735}PrefabLibrary/Structures/Houses/House_Village_E_1I04s.et" {
 {
  coords 3313.115 0.615 4612.091
  angleY 37.142
 }
 {
  coords 3804.959 0.271 4360.462
  angleY 7.913
 }
 {
  coords 4176.733 0.645 4298.406
  angleY 14.841
 }
 {
  coords 4105.463 -0.213 4293.992
  angleY 12.326
 }
 {
  coords 3644.125 12.917 4076.919
  angleY 15.911
 }
}
$grp SCR_DestructibleBuildingEntity : "{680FDCA1A8C8C4EE}PrefabLibrary/Structures/Industrial/PortableCabin_E_01/PortableCabin_E_01_white.et" {
 {
  coords 3554.865 0.184 4437.976
  angleY 22.523
 }
 {
  coords 3558.063 0.215 4445.698
  angleY -157.812
 }
}
$grp GenericEntity : "{6F6317EC33722093}PrefabLibrary/Props/Industrial/CargoContainer_01_40ft/CargoContainer_01_40ft_grey.et" {
 {
  coords 3552.635 11.902 4442.283
  angleX -0.82
  angleY 23.602
  angleZ -0.358
 }
 {
  coords 3552.634 14.464 4442.322
  angleX -0.82
  angleY 23.602
  angleZ -0.358
 }
}
SCR_DestructibleBuildingEntity : "{78E589607D4761E3}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t_green.et" {
 coords 3927.214 0.529 4324.741
 angleY 9.523
}
SCR_DestructibleBuildingEntity : "{7BE9DE15EE9823C2}PrefabLibrary/Structures/Houses/House_Village_E_1I06.et" {
 coords 4232.375 0.675 4260.61
 angleY 12.287
}
$grp SCR_DestructibleBuildingEntity : "{7F8DF0A1D211BDFC}PrefabLibrary/Structures/Houses/House_Village_E_1L03t.et" {
 {
  coords 3512.577 0.152 4532.751
  angleY -170.047
 }
 {
  coords 3884.475 0.196 4387.926
  angleY -77.854
 }
 {
  coords 3949.521 0.692 4240.801
  angleY -162.088
 }
}
$grp SCR_DestructibleBuildingEntity : "{844E20E491FBC531}PrefabLibrary/Structures/Agriculture/Barn_E_02.et" {
 {
  coords 3847.078 0.004 4363.186
  angleY 8.645
 }
 {
  coords 3860.698 0.23 4398.325
  angleY 11.09
 }
 {
  coords 4061.679 0.217 4337.232
  angleY 13.386
 }
 {
  coords 4210.762 0.023 4108.254
  angleY 7.166
 }
 {
  coords 4187.417 0.296 4205.082
  angleY 7.217
 }
}
$grp SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 {
  coords 3706.145 0.549 4351.883
  angleY -72.498
 }
 {
  coords 4087.333 0.419 4195.848
  angleY -84.849
 }
}
$grp SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 {
  coords 4131.833 -0.108 4290.432
  angleY 10.443
 }
 {
  coords 3722.693 0.165 4353.369
  angleY 108.766
 }
 {
  coords 3783.558 0 4272.397
  angleY 28.962
 }
}
SCR_DestructibleBuildingEntity : "{8A54FD8F840E3BC4}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01_Green.et" {
 coords 3338.123 0.323 4538.734
 angleY -48.865
}
$grp GenericEntity : "{90E65AB61E31082A}PrefabLibrary/Structures/Addons/Doorstep_02_5m.et" {
 {
  coords 3944.435 12.84 4404.278
  angleY 8.205
 }
 {
  coords 3943.717 12.84 4399.299
  angleY 8.205
 }
 {
  coords 3942.982 12.84 4394.2
  angleY 8.205
 }
 {
  coords 3942.251 12.84 4389.13
  angleY 8.205
 }
 {
  coords 3944.202 12.84 4388.849
  angleY 8.205
 }
 {
  coords 3944.915 12.84 4393.791
  angleY 8.205
 }
 {
  coords 3945.646 12.84 4398.864
  angleY 8.205
 }
 {
  coords 3946.376 12.84 4403.925
  angleY 8.205
 }
 {
  coords 3947.094 12.84 4408.901
  angleY 8.205
 }
 {
  coords 3945.152 12.84 4409.254
  angleY 8.205
 }
}
$grp SCR_DestructibleBuildingEntity : "{93147981639AC149}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_closed.et" {
 {
  coords 3526.409 0.968 4587.632
  angleY -82.064
 }
 {
  coords 3524.201 0.374 4571.409
  angleY -82.064
 }
 {
  coords 4153.595 0.306 4237.214
  angleY 7.388
 }
}
$grp SCR_DestructibleBuildingEntity : "{972D4847ED6244AC}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_metal.et" {
 {
  coords 3390.264 0.213 4652.889
  angleY -81.769
 }
 {
  coords 3954.684 1.333 4396.991
  angleY 97.643
 }
 {
  coords 3935.036 0.797 4405.78
  angleY -82.096
 }
}
$grp SCR_DestructibleBuildingEntity : "{9A11BC58DEF42A97}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t.et" {
 {
  coords 3606.199 0.653 4511.427
  angleY 7.703
 }
 {
  coords 4067.09 0.751 4321.842
  angleY 13.24
 }
}
GenericEntity : "{9A430AFBA821FBAD}PrefabLibrary/Structures/Addons/Doorstep_01_5m.et" {
 coords 3879.037 12.82 4401.369
 angleY 9.553
}
SCR_DestructibleBuildingEntity : "{9ACCDC76D1EBDA27}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01_Wood.et" {
 coords 3789.719 0.141 4320.546
 angleY 19.21
}
SCR_DestructibleBuildingEntity : "{A4BB44B5826C63F2}PrefabLibrary/Structures/Houses/House_Village_E_1I04sf/House_Village_E_1I04sf_red.et" {
 coords 4034.094 0.217 4346.033
 angleY 12.259
}
$grp SCR_DestructibleBuildingEntity : "{A7259960AB98A3A0}PrefabLibrary/Structures/Houses/House_Village_E_1I05t.et" {
 {
  coords 3498.218 0.089 4508.232
  angleY 9.247
 }
 {
  coords 4244.417 0.323 4122.784
  angleY 4.819
 }
}
SCR_DestructibleBuildingEntity : "{AFB66B5D636927AD}PrefabLibrary/Structures/Industrial/Workshop_02.et" {
 coords 3420.876 0 4596.767
 angleY 19.357
}
SCR_DestructibleBuildingEntity : "{AFD0F05F3FD48D6C}PrefabLibrary/Structures/Houses/Cottage_E_01.et" {
 coords 3583.701 -0.721 4426.368
 angleY 29.5
}
$grp SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 {
  coords 3520.661 0.292 4454.698
  angleY -60.368
 }
 {
  coords 3775.9 0.28 4275.531
  angleY -61.067
 }
 {
  coords 3917.014 -0.185 4382.417
  angleY -82.582
 }
 {
  coords 4116.124 0.241 4193.474
  angleY 100.254
 }
 {
  coords 4067.142 0.54 4197.891
  angleY -86.632
 }
 {
  coords 4139.69 0.213 4331.025
  angleY -81.324
 }
 {
  coords 3919.995 0.313 4102.97
  angleY -76.479
 }
 {
  coords 3703.873 0.879 4477.091
  angleY 9.49
 }
}
SCR_DestructibleBuildingEntity : "{BC72C74ABB5732A8}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01_white.et" {
 coords 3691.764 0 4468.246
 angleY 9.523
}
SCR_DestructibleBuildingEntity : "{CAF57CAE8680A78D}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01.et" {
 coords 3747.185 0.182 4391.775
 angleY -69.423
}
SCR_DestructibleBuildingEntity : "{CDEC6290D9424C36}PrefabLibrary/Structures/Industrial/RampVehicle_01_metal.et" {
 coords 3618.683 0.08 4312.803
 angleY 17.112
}
SCR_DestructibleBuildingEntity : "{D5ABBAFBDAF43275}PrefabLibrary/Structures/Industrial/SmokestackBrick_E_01.et" {
 coords 3429.788 -20.744 4592.103
 angleY 13.683
}
$grp SCR_DestructibleBuildingEntity : "{DC93D6FC12072495}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_open.et" {
 {
  coords 4078.843 0.458 4339.216
  angleY 12.737
 }
 {
  coords 4211.129 0.106 4123.854
  angleY -83.245
 }
 {
  coords 4139.314 0.117 4345.348
  angleY 8.829
 }
}
$grp SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/Structures/Agriculture/Greenhouse_01.et" {
 {
  coords 3703.073 -0.156 4465.058
  angleY -79.568
  {
   $grp Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    {
     coords 1.022 0.216 0.749
     angleY 88.943
     scale 0.924
    }
    {
     coords -1.11 0.198 0.568
     angleY 88.943
     scale 1.021
    }
   }
   $grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
    {
     coords 0.975 0.223 -1.301
     angleY -48.302
     scale 1.093
    }
    {
     coords 0.067 0.264 -1.264
     angleY 21.001
     scale 0.99
    }
    {
     coords -1.037 0.225 -1.287
     angleY 45.161
     scale 1.125
    }
   }
  }
 }
 {
  coords 3707.023 -0.093 4464.352
  angleY 100.208
  {
   $grp Tree : "{0940EEB7D2D8F592}PrefabLibrary/Vegetation/Vegetables/CapsicumCrop_01.et" {
    {
     coords 0.923 0.223 -1.3
     angleY 167.613
     scale 0.927
    }
    {
     coords 0.206 0.271 -1.176
     angleY 109.197
     scale 1.072
    }
    {
     coords -0.957 0.218 -1.376
     angleY -82.378
     scale 1.119
    }
    {
     coords 1.345 0.222 1.275
     angleY -102.505
     scale 1.011
    }
    {
     coords 1.127 0.262 0.21
     angleY 80.653
     scale 0.897
    }
    {
     coords -1.171 0.22 -0.209
     angleY -143.002
     scale 0.938
    }
    {
     coords -1.098 0.232 1.402
     angleY 156.253
     scale 1.124
    }
    {
     coords 1.199 0.22 -0.401
     angleY -100.132
     scale 0.876
    }
    {
     coords -1.098 0.21 0.523
     angleY -142.288
     scale 1.063
    }
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 {
  coords 3762.541 0.123 4345.867
  angleY -76.548
 }
 {
  coords 3909.77 -0.031 4103.409
  angleY -165.322
 }
}
SCR_DestructibleBuildingEntity : "{E7143CC469A97E04}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01_short.et" {
 coords 3825.925 0.13 3934.002
 angleY 17.407
}
$grp SCR_DestructibleBuildingEntity : "{FD91510268A541A7}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01_panels.et" {
 {
  coords 3856.012 -0.373 4357.131
  angleY 8.219
 }
 {
  coords 4125.053 -0.584 4280.188
  angleY 9.544
 }
}