GenericEntity {
 coords 3927.375 11.779 4287.861
 {
  $grp GenericEntity : "{038175C0596A575F}PrefabLibrary/Props/Construction/GravelPile_01_large.et" {
   {
    coords 14.806 0.067 -0.407
    angleX -0.574
    angleY -39.856
    angleZ -0.687
    scale 1.053
   }
   {
    coords 0.95 0.364 -38.052
    angleX 0.918
    angleY -172.28
    angleZ 0.174
    scale 1.053
   }
  }
  $grp GenericEntity : "{05A379C7AF6B9F0E}PrefabLibrary/Props/Construction/ConcretePipe_01_Short_Pile.et" {
   {
    coords 3.853 -0.058 -15.856
    angleZ -0.895
   }
   {
    coords -20.81 0.855 -46.507
    angleX -0.843
    angleY -70.383
    angleZ -0.301
   }
  }
  GenericEntity : "{0D87F5CFBA0A9579}PrefabLibrary/Props/Construction/BrickPile_01_Medium.et" {
   coords 0.222 -0.067 -8.8
   angleX -0.882
   angleY -99.827
   angleZ 0.153
  }
  $grp GenericEntity : "{118BF393C2F7D61D}PrefabLibrary/Props/Construction/BrickPileOld_01_Medium.et" {
   {
    coords -7.383 -0.091 0.172
    angleZ -0.895
   }
   {
    coords -10.854 0.928 -46.112
    angleZ -0.895
   }
  }
  SCR_DestructibleBuildingEntity : "{1197707983F2D7CF}PrefabLibrary/Structures/Addons/Warehouse_01_Workshop.et" {
   coords 0.447 0.018 -21.519
   angleY 13.018
  }
  $grp GenericEntity : "{38B7F8CF2361E4AD}PrefabLibrary/Props/Construction/CableReelMetal_01.et" {
   {
    coords -12.478 0.175 10.061
    angleX 0.872
    angleY 76.872
    angleZ -0.203
   }
   {
    coords -9.123 0.178 -29.598
    angleX 0.872
    angleY 76.872
    angleZ -0.203
   }
   {
    coords -9.691 0.943 -61.686
    angleX 0.872
    angleY 76.872
    angleZ -0.203
   }
  }
  GenericEntity : "{3C7D988FDB4AB89B}PrefabLibrary/Props/Construction/BrickPileOld_01_Large.et" {
   coords -13.829 -0.286 -3.957
   angleX -0.885
   angleY -81.346
   angleZ -0.135
  }
  GenericEntity : "{40FBD8EA6551D8A9}PrefabLibrary/Props/Construction/CableReelWooden_01.et" {
   coords -2.87 -0.115 -14.741
   angleX -0.749
   angleY -123.241
   angleZ 0.491
  }
  $grp GenericEntity : "{464D5DA8603E9021}PrefabLibrary/Props/Construction/PlankPile_01_Large.et" {
   {
    coords -3.131 -0.033 -2.071
    angleZ -0.895
   }
   {
    coords -5.297 0.659 -63.81
    angleX 2.342
    angleY -68.594
    angleZ -0.327
   }
  }
  $grp GenericEntity : "{468B5060A2C0779B}PrefabLibrary/Props/Construction/PlankPile_01_Medium.et" {
   {
    coords -0.291 -0.075 2.707
    angleZ -0.895
   }
   {
    coords -8.706 0.84 -59.421
    angleX 2.022
    angleY -68.593
    angleZ -0.327
   }
  }
  GenericEntity : "{5192DCEC37001463}PrefabLibrary/Props/Construction/ConcretePipe_01_Short.et" {
   coords 2.675 -0.161 -1.297
   angleX 0.166
   angleY 169.306
   angleZ 0.88
  }
  $grp GenericEntity : "{5B65BDE2BBC3F2F8}PrefabLibrary/Props/Construction/GravelPile_01_medium.et" {
   {
    coords -9.556 0.314 16.056
    angleX 0.044
    angleY 177.16
    angleZ 0.894
    scale 0.869
   }
   {
    coords -14.812 -0.037 1.993
    angleX 0.829
    angleY 67.77
    angleZ -0.339
    scale 0.869
   }
  }
  GenericEntity : "{61AA7BB32DA66247}PrefabLibrary/Props/Construction/BrickPileOld_01_Small.et" {
   coords -4.417 0.127 6.534
   angleZ -0.895
  }
  GenericEntity : "{66FF9BE6539065D2}PrefabLibrary/Props/Construction/ConcreteMixer_01.et" {
   coords -4.625 -0.037 -18.372
   angleX -0.89
   angleY -83.605
   angleZ -0.1
  }
  GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/Props/Construction/BrickPile_01_Large.et" {
   coords 0.049 0.346 10.06
   angleX 2.674
   angleY -0.042
   angleZ -0.896
  }
  GenericEntity : "{A23255A73D4E9FFC}PrefabLibrary/Props/Construction/PaintCan_01.et" {
   coords 0.222 -0.067 -8.8
   angleX 0.745
   angleY 56.369
   angleZ -0.496
  }
  GenericEntity : "{B292AEB29FA68532}PrefabLibrary/Props/Construction/MetalContainer_01.et" {
   coords 16.896 0.214 19.384
   angleX -0.766
   angleY -121.105
   angleZ 0.463
  }
  $grp GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/Props/Construction/SandPile_01.et" {
   {
    coords 10.054 0.36 9.385
    angleX -1.034
    angleY 154.873
    angleZ 2.151
    scale 1.008
   }
   {
    coords -4.289 0.71 23.63
    angleX 0.38
    angleY 154.893
    angleZ 0.811
    scale 1.008
   }
  }
  GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/Props/Construction/Wheelbarrow_01.et" {
   coords -6.918 0.777 -41.835
   angleX -7.374
   angleY -19.845
   angleZ -0.849
  }
  GenericEntity : "{D4A15855911425CB}PrefabLibrary/Props/Construction/ConcretePipe_01_Large.et" {
   coords 9.729 0.002 -10.422
   angleX -0.708
   angleY -127.723
   angleZ 0.548
  }
  GenericEntity : "{F4075426881F454D}PrefabLibrary/Props/Construction/ConcretePipe_01_Long.et" {
   coords 4.222 -0.009 -4.106
   angleZ -0.895
  }
  $grp GenericEntity : "{F7C5E866921AF328}PrefabLibrary/Props/Construction/ConcretePipe_01_Long_Pile.et" {
   {
    coords -5.189 0.406 -33.536
    angleX -0.519
    angleY -144.555
    angleZ 0.729
   }
   {
    coords -9.767 0.99 -51.058
    angleX -0.821
    angleY -66.499
    angleZ -0.357
   }
   {
    coords 10.861 -0.153 -18.15
    angleX -0.642
    angleY -45.843
    angleZ -0.624
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{768F3387F294F8CA}PrefabLibrary/Props/Agricultural/Hotbed_01_Closed.et" {
 {
  coords 3888.105 12.862 4365.176
  angleY 12.729
  {
   Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
    coords -0.036 0.321 0.056
    angleY 88.26
    scale 0.418
   }
  }
 }
 {
  coords 3891.941 12.875 4367.317
  angleY -167.295
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.489 0.361 0.227
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.171 0.383 0.274
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords 0.538 0.391 -0.198
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.173 0.382 -0.152
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.735 0.364 0.133
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.684 0.394 -0.292
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 3888.859 12.875 4368.035
  angleY -167.296
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.445 0.347 0.182
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords 0.496 0.377 -0.243
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.213 0.37 0.229
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords -0.215 0.369 -0.198
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.725 0.38 -0.337
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.777 0.35 0.087
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{76CE72F70C46006A}PrefabLibrary/Structures/Industrial/Workshop_01_Side.et" {
 coords 3938.734 0.225 4309.374
 angleY -168.452
}
$grp SCR_DestructibleBuildingEntity : "{A271322F18016DF5}PrefabLibrary/Props/Agricultural/Hotbed_01_Open.et" {
 {
  coords 3891.061 12.851 4364.478
  angleY 13.339
  {
   Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    coords -0.064 0.242 0.08
    angleY -0.134
    scale 0.779
   }
  }
 }
 {
  coords 3885.766 12.884 4368.593
  angleY -167.634
  {
   Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    coords -0.085 0.188 0.037
    angleY 175.853
    scale 0.835
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{CBFC8C2E1EB3FBBC}PrefabLibrary/Props/Agricultural/Hotbed_01_Half_Open.et" {
 coords 3885.284 12.874 4365.981
 angleY 11.896
 {
  Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
   coords 0.085 0.334 -0.115
   angleY 89.094
   scale 0.418
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/Structures/Agriculture/Greenhouse_01.et" {
 {
  coords 3884.373 -0.02 4361.629
  angleY 13.755
  {
   $grp Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    {
     coords 1.022 0.216 0.749
     angleY 88.943
     scale 0.924
    }
    {
     coords -1.11 0.198 0.568
     angleY 88.943
     scale 1.021
    }
   }
   $grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
    {
     coords 0.975 0.223 -1.301
     angleY -48.302
     scale 1.093
    }
    {
     coords 0.067 0.264 -1.264
     angleY 21.001
     scale 0.99
    }
    {
     coords -1.037 0.225 -1.287
     angleY 45.161
     scale 1.125
    }
   }
  }
 }
 {
  coords 3891.225 0 4360.421
  angleY 9.34
  {
   $grp Tree : "{0940EEB7D2D8F592}PrefabLibrary/Vegetation/Vegetables/CapsicumCrop_01.et" {
    {
     coords 0.923 0.223 -1.3
     angleY 167.613
     scale 0.927
    }
    {
     coords 0.206 0.271 -1.176
     angleY 109.197
     scale 1.072
    }
    {
     coords -0.957 0.218 -1.376
     angleY -82.378
     scale 1.119
    }
    {
     coords 1.345 0.222 1.275
     angleY -102.505
     scale 1.011
    }
    {
     coords 1.127 0.262 0.21
     angleY 80.653
     scale 0.897
    }
    {
     coords -1.171 0.22 -0.209
     angleY -143.002
     scale 0.938
    }
    {
     coords -1.098 0.232 1.402
     angleY 156.253
     scale 1.124
    }
    {
     coords 1.199 0.22 -0.401
     angleY -100.132
     scale 0.876
    }
    {
     coords -1.098 0.21 0.523
     angleY -142.288
     scale 1.063
    }
   }
  }
 }
}