$grp GenericEntity {
 {
  coords 3927.375 11.779 4287.861
  {
   $grp GenericEntity : "{038175C0596A575F}PrefabLibrary/Props/Construction/GravelPile_01_large.et" {
    {
     coords 14.806 0.067 -0.407
     angleX -0.574
     angleY -39.856
     angleZ -0.687
     scale 1.053
    }
    {
     coords 0.95 0.364 -38.052
     angleX 0.918
     angleY -172.28
     angleZ 0.174
     scale 1.053
    }
   }
   $grp GenericEntity : "{05A379C7AF6B9F0E}PrefabLibrary/Props/Construction/ConcretePipe_01_Short_Pile.et" {
    {
     coords 3.853 -0.058 -15.856
     angleZ -0.895
    }
    {
     coords -20.81 0.855 -46.507
     angleX -0.843
     angleY -70.383
     angleZ -0.301
    }
   }
   GenericEntity : "{0D87F5CFBA0A9579}PrefabLibrary/Props/Construction/BrickPile_01_Medium.et" {
    coords 0.222 -0.067 -8.8
    angleX -0.882
    angleY -99.827
    angleZ 0.153
   }
   $grp GenericEntity : "{118BF393C2F7D61D}PrefabLibrary/Props/Construction/BrickPileOld_01_Medium.et" {
    {
     coords -7.383 -0.091 0.172
     angleZ -0.895
    }
    {
     coords -10.854 0.928 -46.112
     angleZ -0.895
    }
   }
   SCR_DestructibleBuildingEntity : "{1197707983F2D7CF}PrefabLibrary/Structures/Addons/Warehouse_01_Workshop.et" {
    coords 0.447 0.018 -21.519
    angleY 13.018
   }
   $grp GenericEntity : "{38B7F8CF2361E4AD}PrefabLibrary/Props/Construction/CableReelMetal_01.et" {
    {
     coords -12.478 0.175 10.061
     angleX 0.872
     angleY 76.872
     angleZ -0.203
    }
    {
     coords -9.123 0.178 -29.598
     angleX 0.872
     angleY 76.872
     angleZ -0.203
    }
    {
     coords -9.691 0.943 -61.686
     angleX 0.872
     angleY 76.872
     angleZ -0.203
    }
   }
   GenericEntity : "{3C7D988FDB4AB89B}PrefabLibrary/Props/Construction/BrickPileOld_01_Large.et" {
    coords -13.829 -0.286 -3.957
    angleX -0.885
    angleY -81.346
    angleZ -0.135
   }
   GenericEntity : "{40FBD8EA6551D8A9}PrefabLibrary/Props/Construction/CableReelWooden_01.et" {
    coords -2.87 -0.115 -14.741
    angleX -0.749
    angleY -123.241
    angleZ 0.491
   }
   $grp GenericEntity : "{464D5DA8603E9021}PrefabLibrary/Props/Construction/PlankPile_01_Large.et" {
    {
     coords -3.131 -0.033 -2.071
     angleZ -0.895
    }
    {
     coords -5.297 0.659 -63.81
     angleX 2.342
     angleY -68.594
     angleZ -0.327
    }
   }
   $grp GenericEntity : "{468B5060A2C0779B}PrefabLibrary/Props/Construction/PlankPile_01_Medium.et" {
    {
     coords -0.291 -0.075 2.707
     angleZ -0.895
    }
    {
     coords -8.706 0.84 -59.421
     angleX 2.022
     angleY -68.593
     angleZ -0.327
    }
   }
   GenericEntity : "{5192DCEC37001463}PrefabLibrary/Props/Construction/ConcretePipe_01_Short.et" {
    coords 2.675 -0.161 -1.297
    angleX 0.166
    angleY 169.306
    angleZ 0.88
   }
   $grp GenericEntity : "{5B65BDE2BBC3F2F8}PrefabLibrary/Props/Construction/GravelPile_01_medium.et" {
    {
     coords -9.556 0.314 16.056
     angleX 0.044
     angleY 177.16
     angleZ 0.894
     scale 0.869
    }
    {
     coords -14.812 -0.037 1.993
     angleX 0.829
     angleY 67.77
     angleZ -0.339
     scale 0.869
    }
   }
   GenericEntity : "{61AA7BB32DA66247}PrefabLibrary/Props/Construction/BrickPileOld_01_Small.et" {
    coords -4.417 0.127 6.534
    angleZ -0.895
   }
   GenericEntity : "{66FF9BE6539065D2}PrefabLibrary/Props/Construction/ConcreteMixer_01.et" {
    coords -4.625 -0.037 -18.372
    angleX -0.89
    angleY -83.605
    angleZ -0.1
   }
   GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/Props/Construction/BrickPile_01_Large.et" {
    coords 0.049 0.346 10.06
    angleX 2.674
    angleY -0.042
    angleZ -0.896
   }
   GenericEntity : "{A23255A73D4E9FFC}PrefabLibrary/Props/Construction/PaintCan_01.et" {
    coords 0.222 -0.067 -8.8
    angleX 0.745
    angleY 56.369
    angleZ -0.496
   }
   GenericEntity : "{B292AEB29FA68532}PrefabLibrary/Props/Construction/MetalContainer_01.et" {
    coords 16.896 0.214 19.384
    angleX -0.766
    angleY -121.105
    angleZ 0.463
   }
   $grp GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/Props/Construction/SandPile_01.et" {
    {
     coords 10.054 0.36 9.385
     angleX -1.034
     angleY 154.873
     angleZ 2.151
     scale 1.008
    }
    {
     coords -4.289 0.71 23.63
     angleX 0.38
     angleY 154.893
     angleZ 0.811
     scale 1.008
    }
   }
   GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/Props/Construction/Wheelbarrow_01.et" {
    coords -6.918 0.777 -41.835
    angleX -7.374
    angleY -19.845
    angleZ -0.849
   }
   GenericEntity : "{D4A15855911425CB}PrefabLibrary/Props/Construction/ConcretePipe_01_Large.et" {
    coords 9.729 0.002 -10.422
    angleX -0.708
    angleY -127.723
    angleZ 0.548
   }
   GenericEntity : "{F4075426881F454D}PrefabLibrary/Props/Construction/ConcretePipe_01_Long.et" {
    coords 4.222 -0.009 -4.106
    angleZ -0.895
   }
   $grp GenericEntity : "{F7C5E866921AF328}PrefabLibrary/Props/Construction/ConcretePipe_01_Long_Pile.et" {
    {
     coords -5.189 0.406 -33.536
     angleX -0.519
     angleY -144.555
     angleZ 0.729
    }
    {
     coords -9.767 0.99 -51.058
     angleX -0.821
     angleY -66.499
     angleZ -0.357
    }
    {
     coords 10.861 -0.153 -18.15
     angleX -0.642
     angleY -45.843
     angleZ -0.624
    }
   }
  }
 }
 Vasketoj9 {
  coords 3825.757 12.125 3955.156
  angleY -0.133
  {
   GenericEntity : "{45CC07DD54662B1F}PrefabLibrary/Props/Civilian/Recreation/BlanketBeach_01/BlanketBeach_01_red.et" {
    coords 0.913 1.21 0.641
    angleX -88.386
    angleY 180
    angleZ -166.956
    scale 0.98
   }
   $grp GenericEntity : "{45E014028EFFD050}PrefabLibrary/Props/Civilian/Garden/ClotheslinePole_01.et" {
    {
     coords 2.359 -0.001 -0.358
     angleX -0.273
     angleY 105.206
     angleZ 0.26
    }
    {
     coords -1.508 0.018 0.586
     angleX 0.289
     angleY -71.203
     angleZ -0.242
    }
   }
   $grp SCR_PowerPole : "{6D403AFA89205AE1}PrefabLibrary/Infrastructure/Powerline/PowerLine_01_wire_50m.et" {
    {
     coords 0.253 1.963 -0.589
     angleX -0.192
     angleY -75.653
     scale 0.078
    }
    {
     coords 0.326 2.03 -0.304
     angleX -0.192
     angleY -75.653
     scale 0.078
    }
    {
     coords 0.472 1.963 0.267
     angleX -0.192
     angleY -75.653
     scale 0.078
    }
    {
     coords 0.644 2.028 0.749
     angleX -0.192
     angleY -75.653
     scale 0.078
    }
   }
   GenericEntity : "{8EEDF2BD10AEA09A}PrefabLibrary/Props/Civilian/Recreation/BlanketBeach_01/BlanketBeach_01_green.et" {
    coords 0.056 1.277 -0.165
    angleX 83.947
    angleY -122.803
    angleZ -136.92
    scale 0.89
   }
   $grp GenericEntity : "{C97D0DBFB965989B}PrefabLibrary/Props/Civilian/Recreation/BlanketFolded_01_orange.et" {
    {
     coords -0.605 1.863 -0.35
     angleX -86.578
     angleY 113.082
     angleZ 82.516
    }
    {
     coords 1.001 1.804 -0.797
     angleX -81.208
     angleY -85.09
     angleZ 99.129
    }
   }
  }
 }
}
$grp PolylineShapeEntity {
 {
  coords 3842.998 12.25 3951.861
  Points {
   ShapePoint "{62870B85C1BC2F42}" {
    Position 0 0 0
   }
   ShapePoint "{62870B85C1BC1941}" {
    Position -8.518 0 2.599
   }
   ShapePoint "{62870B85C6BE4A10}" {
    Position -6.007 0 8.034
   }
   ShapePoint "{62870B85C4F3894F}" {
    Position 2.176 0 5.516
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angleY -163.034
      }
      {
       coords -1.932 0 0.589
       angleY -163.034
      }
      {
       coords -3.865 0 1.179
       angleY -163.034
      }
      {
       coords -5.797 0 1.768
       angleY -163.034
      }
      {
       coords -7.729 0 2.358
       angleY -73.125
      }
      {
       coords -7.143 0 4.291
       angleY -73.125
      }
      {
       coords -6.556 0 6.224
       angleY -73.125
      }
      {
       coords -5.97 0 8.157
       angleY 17.968
      }
      {
       coords -4.048 0 7.534
       angleY 17.968
      }
      {
       coords -2.126 0 6.911
       angleY 17.968
      }
      {
       coords -0.205 0 6.288
       angleY 17.968
      }
     }
    }
   }
  }
 }
 {
  coords 3843.632 12.881 4196.792
  Points {
   ShapePoint "{64AB73C555F253E7}" {
    Position -4.823 0.025 3.902
   }
   ShapePoint "{64AB73C555F3FAD0}" {
    Position 5.205 -0.019 7.659
   }
   ShapePoint "{64AB73C55B151834}" {
    Position 8.646 -0.037 -4.658
   }
   ShapePoint "{64AB73C55BE1DD15}" {
    Position -1.45 0.023 -7.923
   }
   ShapePoint "{64AB73C55AD6F82E}" {
    Position -4.645 0.025 3.337
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords -4.823 0.025 3.902
       angleY -20.537
      }
      {
       coords -2.932 0.017 4.611
       angleY -20.537
      }
      {
       coords -1.04 0.009 5.319
       angleY -20.537
      }
      {
       coords 0.852 0 6.028
       angleY -20.537
      }
      {
       coords 2.744 -0.008 6.737
       angleY -20.537
      }
      {
       coords 4.635 -0.016 7.445
       angleY 71.664
      }
      {
       coords 5.271 -0.02 5.528
       angleY 71.664
      }
      {
       coords 5.906 -0.023 3.61
       angleY 71.664
      }
      {
       coords 6.542 -0.026 1.693
       angleY 71.664
      }
      {
       coords 7.177 -0.029 -0.225
       angleY 71.664
      }
      {
       coords 7.813 -0.033 -2.143
       angleY 71.664
      }
      {
       coords 8.448 -0.036 -4.06
       angleY -201.318
      }
      {
       coords 6.567 -0.025 -4.795
       angleY -201.318
      }
      {
       coords 4.685 -0.014 -5.529
       angleY -201.318
      }
      {
       coords 2.803 -0.003 -6.264
       angleY -201.318
      }
      {
       coords 0.921 0.009 -6.998
       angleY -201.318
      }
      {
       coords -0.961 0.02 -7.732
       angleY -108.407
      }
      {
       coords -1.599 0.021 -5.816
       angleY -108.407
      }
      {
       coords -2.237 0.022 -3.899
       angleY -108.407
      }
      {
       coords -2.875 0.023 -1.982
       angleY -108.407
      }
      {
       coords -3.513 0.024 -0.065
       angleY -108.407
      }
      {
       coords -4.151 0.025 1.852
       angleY -108.407
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{0069250C5CBB7F7B}PrefabLibrary/Props/Civilian/SackTruck_01.et" {
 {
  coords 3927.947 11.786 4113.762
  angleY -133.882
 }
 {
  coords 3904.301 11.813 4077.293
  angleY -73.182
 }
}
SCR_DestructibleEntity : "{01AEA03A8964A38D}PrefabLibrary/Props/Civilian/Garden/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_red.et" {
 coords 3914.722 11.812 4108.512
 angleY 129.939
}
Tree : "{0572596E23DDDC10}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_2f.et" {
 coords 3838.299 0 3946.465
 angleX -3.17
 angleY 56.395
 angleZ 3.746
 scale 0.593
}
$grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
 {
  coords 3919.979 0 4054.654
  angleY 38.343
  scale 1.095
 }
 {
  coords 3918.564 0 4054.821
  angleY 120.293
  scale 1.118
 }
 {
  coords 3917.156 0 4055.206
  angleY 78.335
  scale 1.063
 }
 {
  coords 3919.325 0 4055.536
  angleY -29.093
  scale 0.989
 }
 {
  coords 3918.094 0 4055.837
  angleY 47.55
  scale 0.944
 }
 {
  coords 3917.228 0 4056.344
  angleY 157.823
  scale 1.104
 }
 {
  coords 3918.144 0 4056.92
  angleY 148.54
  scale 0.978
 }
 {
  coords 3919.378 0 4056.529
  angleY 179.841
  scale 1.046
 }
 {
  coords 3920.294 0 4056.004
  angleY 152.583
  scale 1.109
 }
}
GenericEntity : "{08EC3F22FA0347F3}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_blue.et" {
 coords 3837.351 12.178 3949.358
 angleY -69.528
}
GenericEntity : "{0B141EBFAA428804}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02_patched.et" {
 coords 3899.639 11.812 4056.454
 angleY -80.29
}
$grp SCR_DestructibleBuildingEntity : "{0B6EA07B566C2054}PrefabLibrary/Structures/Addons/HouseAddon_ShedMetal_01_Short.et" {
 {
  coords 3901.421 12.457 4172.908
  angleY -68.167
  scale 0.55
 }
 {
  coords 3899.633 12.457 4173.623
  angleY 111.801
  scale 0.55
 }
 {
  coords 3893.928 12.457 4175.909
  angleY 111.801
  scale 0.55
 }
 {
  coords 3895.715 12.457 4175.195
  angleY -68.167
  scale 0.55
 }
 {
  coords 3888.576 12.457 4178.055
  angleY 111.801
  scale 0.55
 }
 {
  coords 3890.377 12.457 4177.333
  angleY -68.167
  scale 0.55
 }
 {
  coords 3883.321 12.497 4180.159
  angleY 111.801
  scale 0.55
 }
 {
  coords 3885.115 12.497 4179.44
  angleY -68.167
  scale 0.55
 }
 {
  coords 3877.628 12.56 4182.442
  angleY 111.801
  scale 0.55
 }
 {
  coords 3879.425 12.56 4181.722
  angleY -68.167
  scale 0.55
 }
 {
  coords 3872.314 12.63 4184.571
  angleY 111.801
  scale 0.55
 }
 {
  coords 3874.111 12.63 4183.851
  angleY -68.167
  scale 0.55
 }
}
GenericEntity : "{0F959018CEF117DB}PrefabLibrary/Props/Civilian/BasketWicker_01_wood.et" {
 coords 3844.919 12.191 3959.802
 angleX -0.895
 angleY 0
 scale 1.013
}
GenericEntity : "{102F94404E45E8D6}PrefabLibrary/Rocks/Granite/Granite_Cluster_Large_01.et" {
 coords 3412.198 -0.307 4507.944
 angleX 0.227
 angleY -14.709
 angleZ 0.866
 scale 1.1
}
GenericEntity : "{17D680E889BAAB59}PrefabLibrary/Props/Civilian/DogHouse_01.et" {
 coords 3906.579 11.813 4083.292
 angleY -95.871
}
GenericEntity : "{1B9FE4BAE1AC3C1D}PrefabLibrary/Props/Civilian/Bucket_0/Bucket_01.et" {
 coords 3920.208 11.812 4067.684
 angleY -102.429
 scale 1.022
}
GenericEntity : "{1FB1C8E1BF7E77FA}PrefabLibrary/Props/Civilian/StepladderWooden_01.et" {
 coords 3916.769 11.813 4071.453
 angleX -15.612
 angleY -72.759
 angleZ 0.573
}
GenericEntity : "{27B78E8BB9F3EEEF}PrefabLibrary/Props/Forest/WoodPile_02_B.et" {
 coords 3840.094 12.049 3960.43
 angleX -1.685
 angleY 109.751
 angleZ -0.605
}
$grp Tree : "{2A1012C2B5B4F1FA}PrefabLibrary/Vegetation/Bushes/b_rubus_idaeus_1s.et" {
 {
  coords 3842.127 0.335 4202.634
  angleX -1.304
  angleY 79.302
  angleZ -1.907
  scale 0.838
 }
 {
  coords 3838.605 0.503 4198.772
  angleX -1.304
  angleY 79.302
  angleZ -1.907
  scale 0.838
 }
 {
  coords 3841.099 0.511 4191.432
  angleX -1.304
  angleY 79.302
  angleZ -1.907
  scale 0.838
 }
}
GenericEntity : "{3616EE211B0D3851}PrefabLibrary/Props/Civilian/Garden/Broom_01.et" {
 coords 3919.738 11.813 4107.494
 angleX 11.348
}
$grp GenericEntity : "{36577302F9EC1D12}PrefabLibrary/Props/Civilian/PlaygroundClimber_02.et" {
 {
  coords 3898.46 12.663 4193.066
  angleY -109.49
 }
 {
  coords 3895.9 12.663 4193.93
  angleY 159.832
 }
 {
  coords 3802.334 12.438 4205.92
  angleY -68.982
 }
 {
  coords 3803.781 12.438 4209.092
  angleY 106.94
 }
 {
  coords 3846.837 12.875 4201.563
  angleY -57.803
 }
}
GenericEntity : "{38B7F8CF2361E4AD}PrefabLibrary/Props/Construction/CableReelMetal_01.et" {
 coords 3833.537 12.125 3944.788
 angleY 70.457
}
$grp GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 {
  coords 3897.153 11.812 4057.513
  angleY 7.759
 }
 {
  coords 3896.05 11.812 4058.058
  angleY -9.8
 }
 {
  coords 3912.203 11.813 4065.055
  angleY -77.146
 }
}
GenericEntity : "{410E177F07C6CA4D}PrefabLibrary/Props/Civilian/CarpetFrame_01/CarpetFrame_01_red.et" {
 coords 3905.569 11.813 4066.433
 angleY 17.353
}
$grp SCR_DestructibleEntity : "{419A31406081524B}PrefabLibrary/Props/Civilian/Sport/FootballNetFence_01_15m.et" {
 {
  coords 3872.942 0 4092.89
  angleY 107.139
 }
 {
  coords 3877.542 0 4107.809
  angleY 107.139
 }
 {
  coords 3793.354 0 4113.737
  angleY -72.843
 }
 {
  coords 3797.958 0 4128.654
  angleY -72.843
 }
}
$grp SCR_DestructibleBuildingEntity : "{446671DE9607E741}PrefabLibrary/Structures/Houses/Shed_03.et" {
 {
  coords 3900.769 -0.005 4074.337
  angleY 14.178
 }
 {
  coords 3911.551 0.344 4064.344
  angleY 16.14
  scale 0.87
 }
}
GenericEntity : "{44AF0871DDDD5119}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01.et" {
 coords 3929.009 11.802 4112.677
 angleX 0.885
 angleY -171.512
 angleZ 0.132
}
$grp StaticModelEntity : "{44F3B8B13878F063}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_C.et" {
 {
  coords 3744.936 -0.184 4362.951
  angleY -81.952
 }
 {
  coords 3745.48 -0.199 4366.922
  angleY -81.952
 }
 {
  coords 3746.037 -0.184 4370.892
  angleY -81.952
 }
}
GenericEntity : "{46D02BBCD83033CC}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_01/Granite_BeachCluster_01.et" {
 coords 3848.344 0 4189.442
 angleX -0.355
 angleY 23.366
 angleZ 0.822
 scale 0.385
}
$grp GenericEntity : "{48C9E7CE89BA2360}PrefabLibrary/Props/Garbage/TirePile_01_medium.et" {
 {
  coords 3416.451 9.6 4513.583
  angleX 0.834
  angleY -158.679
  angleZ 0.326
 }
 {
  coords 3410.943 9.674 4518.929
  angleX 11.772
  angleY 110.851
  angleZ 20.532
 }
}
SCR_DestructibleEntity : "{4A30B3AB1BF62C51}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_yellow.et" {
 coords 3914.483 11.813 4108.193
}
$grp GenericEntity : "{4D797B18EB473B0B}PrefabLibrary/Props/Military/FlagPole_01_empty.et" {
 {
  coords 3910.135 11.813 4057.941
 }
 {
  coords 3919.211 11.813 4093.018
 }
 {
  coords 3888.092 12.842 4199.962
  scale 1.83
 }
}
Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
 coords 3836.706 0 3941.49
 angleX 2.557
 angleY 77.115
 angleZ 1.879
 scale 0.88
}
GenericEntity : "{52CE7C3A4CF10307}PrefabLibrary/Props/Civilian/Garden/LogChopping_01.et" {
 coords 3834.961 12.125 3957.335
 angleY 4.537
 scale 0.977
}
$grp Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
 {
  coords 3923.611 0 4074.497
  angleY 102.641
  scale 1.072
 }
 {
  coords 3922.441 0 4069.99
  angleY 101.815
  scale 1.016
 }
}
$grp GenericEntity : "{5452BDA9DEFBA5E6}PrefabLibrary/Props/Garbage/TirePile_01_small.et" {
 {
  coords 3410.25 9.561 4522.463
  angleX 3.773
  angleY -136.304
  angleZ 22.76
 }
 {
  coords 3412.837 9.73 4520.769
  angleX -12.37
  angleY 16.768
  angleZ -5.064
 }
 {
  coords 3413.047 9.708 4519.35
  angleX 0.135
  angleY 24.621
  angleZ 31.65
 }
}
GenericEntity : "{54CE51ABCAEF05C0}PrefabLibrary/Props/Civilian/TableOld_01/TableOld_01_white.et" {
 coords 3900.306 11.813 4073.316
 angleY 15.216
}
GenericEntity : "{586EBE658DC1F07A}PrefabLibrary/Props/Civilian/Garden/LadderWooden_01.et" {
 coords 3921.845 11.675 4107.084
 angleX 7.2
 angleY 14.301
}
$grp GenericEntity : "{5913C01ECD3AA02A}PrefabLibrary/Props/Civilian/StepladderWooden_01_Open.et" {
 {
  coords 3838.704 11.988 3960.633
  angleX -0.895
  angleZ 2.684
 }
 {
  coords 3910.594 11.813 4055.014
  angleY -41.857
 }
 {
  coords 3824.355 12.813 4209.686
  angleY 22.256
 }
}
$grp GenericEntity : "{5A0347E24528923C}PrefabLibrary/Props/Civilian/PlaygroundClimber_01.et" {
 {
  coords 3901.082 12.645 4199.033
  angleY -74.672
 }
 {
  coords 3807.071 12.438 4219.852
  angleY -72.622
 }
 {
  coords 3802.324 12.434 4220.206
  angleY -70.63
 }
}
GenericEntity : "{5B65BDE2BBC3F2F8}PrefabLibrary/Props/Construction/GravelPile_01_medium.et" {
 coords 3834.532 12.204 3942.29
 angleX -1.295
 angleY -46.353
 angleZ -1.235
 scale 0.87
}
$grp RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
 {
  coords 3921.042 11.813 4075.232
  angleY 13.983
 }
 {
  coords 3919.843 11.813 4070.648
  angleY 13.983
 }
 {
  coords 3918.441 11.813 4065.573
  angleY 13.983
 }
 {
  coords 3917.324 11.813 4060.929
  angleY 13.983
 }
 {
  coords 3916.152 11.813 4056.442
  angleY 13.983
 }
}
Tree : "{5D1A7A4A41161E8A}PrefabLibrary/Vegetation/Bushes/b_rubus_idaeus_0s.et" {
 coords 3844.721 0.515 4203.534
 angleX -0.089
 angleY 206.791
 angleZ -0.406
 scale 1.063
}
GenericEntity : "{62031C7EAA3E846B}PrefabLibrary/Props/Shop/Crate_01/Crate_01_white.et" {
 coords 3896.772 11.813 4059.411
 angleY 38.43
}
$grp SCR_DestructibleEntity : "{64C2B556359933A2}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_white.et" {
 {
  coords 3903.981 11.797 4076.094
  angleY -72.65
 }
 {
  coords 3844.761 12.875 4220.277
  angleY -58.625
 }
}
GenericEntity : "{65B03FE703FEEDEC}PrefabLibrary/Props/Civilian/Recreation/SunshadeClosed_01_weight/SunshadeClosed_01_weight_RGBY.et" {
 coords 3825.156 12.799 4218.574
 angleZ -0.895
}
$grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
 {
  coords 3896.309 0.032 4061.471
  angleX -3.156
  angleY 16.277
  angleZ 2.174
  scale 1.15
 }
 {
  coords 3897 -0.093 4063.554
  angleX 1.5
  angleY 175.715
  angleZ -2.19
  scale 1.15
 }
}
GenericEntity : "{670F3221F5114B42}PrefabLibrary/Vegetation/Debris/BranchTrash_dec_01.et" {
 coords 3899.754 11.77 4060.767
 angleY -144.595
 scale 0.994
}
$grp GenericEntity : "{68E9AEC4A23E2CE7}PrefabLibrary/Props/Civilian/Garden/WoodKindling_01.et" {
 {
  coords 3836.809 12.055 3960.848
  angleX -1.328
  angleY 15.015
  angleZ 1.497
  scale 0.972
 }
 {
  coords 3837.173 12.038 3961.192
  angleX 1.806
  angleY -142.079
  angleZ -0.862
  scale 1.235
 }
 {
  coords 3836.132 12.071 3961.174
  angleX -1.305
  angleY 14.137
  angleZ 1.517
  scale 0.908
 }
 {
  coords 3836.527 12.078 3959.974
  angleX -1.584
  angleY -6.262
  angleZ 1.974
  scale 1.25
 }
}
GenericEntity : "{6ACA4323E285EDBC}PrefabLibrary/Props/Forest/WoodPile_02_scattered.et" {
 coords 3842.429 11.862 3962.54
 angleX 0.473
 angleY -164.674
 angleZ -1.726
 scale 0.953
}
$grp GenericEntity : "{6B4B7F12AD795641}PrefabLibrary/Props/Civilian/Sport/GoalPost_01.et" {
 {
  coords 3866.613 12.438 4102.906
  angleY -74.795
 }
 {
  coords 3802.447 12.438 4119.122
  angleY 105.329
 }
}
GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 coords 3913.412 11.812 4064.886
 angleY 159.065
}
GenericEntity : "{6F527CC13CACACC6}PrefabLibrary/Props/Shop/Crate_01/Crate_01_yellow.et" {
 coords 3897.533 11.812 4059.059
}
$grp SCR_DestructibleBuildingEntity : "{768F3387F294F8CA}PrefabLibrary/Props/Agricultural/Hotbed_01_Closed.et" {
 {
  coords 3888.105 12.862 4365.176
  angleY 12.729
  {
   Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
    coords -0.036 0.321 0.056
    angleY 88.26
    scale 0.418
   }
  }
 }
 {
  coords 3891.941 12.875 4367.317
  angleY -167.295
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.489 0.361 0.227
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.171 0.383 0.274
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords 0.538 0.391 -0.198
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.173 0.382 -0.152
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.735 0.364 0.133
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.684 0.394 -0.292
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 3888.859 12.875 4368.035
  angleY -167.296
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.445 0.347 0.182
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords 0.496 0.377 -0.243
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.213 0.37 0.229
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords -0.215 0.369 -0.198
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.725 0.38 -0.337
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.777 0.35 0.087
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{76CE72F70C46006A}PrefabLibrary/Structures/Industrial/Workshop_01_Side.et" {
 coords 3938.734 0.225 4309.374
 angleY -168.452
}
GenericEntity : "{77CBD05A5D68B333}PrefabLibrary/Props/Civilian/Bucket_0/Bucket_02.et" {
 coords 3913.107 11.813 4059.318
 angleY -168.59
 scale 0.973
}
GenericEntity : "{7990C717E09292FA}PrefabLibrary/Props/Civilian/FlowerpotPelargonia_01_Red.et" {
 coords 3900.443 12.698 4073.003
 angleY 14.776
}
SCR_DestructibleBuildingEntity : "{7E1D03679B76043D}PrefabLibrary/Structures/Houses/Shed_01.et" {
 coords 3842.633 -0.077 3959.608
 angleY -161.979
}
$grp SCR_DestructibleEntity : "{82811097384BF4D3}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 {
  coords 3914.363 12.309 4107.818
 }
 {
  coords 3914.216 11.812 4108.341
 }
}
$grp SCR_DestructibleEntity : "{82B1323A72934C8F}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short/FlowerpotStreet_01_rect_short_begonia_white.et" {
 {
  coords 3920.862 11.813 4107.5
  angleY 14.618
 }
 {
  coords 3925.203 11.813 4106.381
  angleY 10.303
 }
}
SCR_DestructibleBuildingEntity : "{82CF54392A69FB13}PrefabLibrary/Props/Civilian/Garden/Henhouse_01.et" {
 coords 3916.974 0 4086.564
 angleY 9.868
}
Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
 coords 3837.471 0 3938.285
 angleX 1.689
 angleY 165.167
 angleZ -1.208
 scale 0.632
}
Tree : "{8520122192ED3D6C}PrefabLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 coords 3848.28 -0.009 4189.437
 angleX 1.006
 angleY 289.652
 scale 0.807
}
GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/Props/Construction/BrickPile_01_Large.et" {
 coords 3836.396 12.314 3939.939
 angleX -0.851
 angleY 18.119
 angleZ -0.278
}
SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 coords 3893.125 0.022 4170.583
 angleY 111.546
}
GenericEntity : "{87CF86708526C968}PrefabLibrary/Props/Agricultural/PlowWreck_01.et" {
 coords 3836.24 12.144 3946.082
 angleY 0
 angleZ -4.467
}
$grp Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
 {
  coords 3918.659 0 4059.565
  angleY 9.984
  scale 1.051
 }
 {
  coords 3920.591 0 4059.104
  angleY 9.984
  scale 1.051
 }
 {
  coords 3918.712 0 4060.564
  angleY 14.75
  scale 1.036
 }
 {
  coords 3919.023 0 4061.422
  angleY 10.974
  scale 1.139
 }
 {
  coords 3920.771 0 4060.024
  angleY 12.012
  scale 1.086
 }
 {
  coords 3921.168 0 4061.036
  angleY 9.547
  scale 1.147
 }
}
$grp GenericEntity : "{8C8F12C64813023F}PrefabLibrary/Props/Civilian/Sport/BenchStadium_01.et" {
 {
  coords 3846.198 12.743 4081.653
  angleY 14.234
 }
 {
  coords 3842.337 12.743 4082.633
  angleY 14.234
 }
 {
  coords 3834.615 12.743 4084.592
  angleY 14.234
 }
 {
  coords 3838.476 12.743 4083.611
  angleY 14.234
 }
 {
  coords 3805.906 12.743 4091.875
  angleY 14.234
 }
 {
  coords 3809.767 12.743 4090.894
  angleY 14.234
 }
 {
  coords 3813.628 12.743 4089.916
  angleY 14.234
 }
 {
  coords 3817.489 12.743 4088.935
  angleY 14.234
 }
 {
  coords 3861.176 12.743 4134.951
  angleY -165.585
 }
 {
  coords 3857.317 12.743 4135.944
  angleY -165.585
 }
 {
  coords 3853.459 12.743 4136.934
  angleY -165.585
 }
 {
  coords 3849.602 12.743 4137.927
  angleY -165.585
 }
 {
  coords 3832.49 12.743 4142.324
  angleY -165.585
 }
 {
  coords 3828.632 12.743 4143.315
  angleY -165.585
 }
 {
  coords 3824.773 12.743 4144.308
  angleY -165.585
 }
 {
  coords 3820.915 12.743 4145.3
  angleY -165.585
 }
}
GenericEntity : "{95EDE12D3AB91805}PrefabLibrary/Props/Civilian/Cart_01.et" {
 coords 3928.612 11.798 4110.362
 angleX -3.607
 angleY 179.432
 angleZ -0.053
}
$grp GenericEntity : "{A23255A73D4E9FFC}PrefabLibrary/Props/Construction/PaintCan_01.et" {
 {
  coords 3834.992 12.255 3938.325
  angleX 4.711
  angleY 123.394
  angleZ 0.969
 }
 {
  coords 3835.173 12.249 3939.063
  angleX 0.27
  angleY 12.273
  angleZ -5.422
 }
 {
  coords 3835.43 12.282 3938.557
  angleX 2.198
  angleY 174.613
  angleZ 4.278
 }
}
$grp SCR_DestructibleBuildingEntity : "{A271322F18016DF5}PrefabLibrary/Props/Agricultural/Hotbed_01_Open.et" {
 {
  coords 3891.061 12.851 4364.478
  angleY 13.339
  {
   Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    coords -0.064 0.242 0.08
    angleY -0.134
    scale 0.779
   }
  }
 }
 {
  coords 3885.766 12.884 4368.593
  angleY -167.634
  {
   Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    coords -0.085 0.188 0.037
    angleY 175.853
    scale 0.835
   }
  }
 }
}
$grp SCR_DestructibleEntity : "{A2E2C428D5018DCA}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short/FlowerpotStreet_01_rect_short_begonia_pink.et" {
 {
  coords 3918.801 11.813 4108.066
  angleY 12.741
 }
 {
  coords 3923.025 11.813 4106.989
  angleY 10.096
 }
}
$grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 {
  coords 3898.42 -0.165 4067.102
  angleX -0.913
  angleY 59.713
  angleZ -1.091
  scale 0.924
 }
 {
  coords 3899.662 -0.301 4070.904
  angleX -0.886
  angleY 85.51
  angleZ -0.554
  scale 0.924
 }
}
$grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
 {
  coords 3922.304 0 4065.616
  angleY 306.044
  scale 0.997
 }
 {
  coords 3921.465 0 4065.767
  angleY 250.177
  scale 1.109
 }
 {
  coords 3920.614 0 4065.781
  angleY 17.238
  scale 1.099
 }
 {
  coords 3919.801 0 4066.183
  angleY 272.239
  scale 1.083
 }
 {
  coords 3922.16 0 4064.673
  angleY 353.199
  scale 0.888
 }
 {
  coords 3921.146 0 4064.819
  angleY 91.706
  scale 0.89
 }
 {
  coords 3920.068 0 4065.102
  angleY 123.325
  scale 1.077
 }
 {
  coords 3919.165 0 4064.362
  angleY 61.064
  scale 0.89
 }
 {
  coords 3920.051 0 4064.08
  angleY 227.874
  scale 0.981
 }
 {
  coords 3920.99 0 4063.828
  angleY 73.05
  scale 1.038
 }
 {
  coords 3922.034 0 4063.874
  angleY 337.203
  scale 1.004
 }
}
$grp GenericEntity : "{A7C844EE85DBB3F5}PrefabLibrary/Props/Civilian/WateringCan_01.et" {
 {
  coords 3825.388 12.568 3945.033
  angleY -173.43
 }
 {
  coords 3918.498 11.813 4058.007
  angleY 159.944
 }
 {
  coords 3910.397 11.813 4065.499
  angleY 7.636
 }
}
$grp GenericEntity : "{AAB8E353C9CD4EDB}PrefabLibrary/Props/Civilian/PlaygroundSphere_01.et" {
 {
  coords 3899.979 12.719 4204.694
 }
 {
  coords 3810.109 12.472 4230.294
 }
 {
  coords 3821.688 12.745 4213.3
 }
 {
  coords 3847.258 12.875 4198.017
 }
}
$grp SCR_DestructibleEntity : "{ABD42182D8F3E85A}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_pink.et" {
 {
  coords 3903.271 11.812 4073.698
  angleY -72.738
 }
 {
  coords 3904.785 11.792 4078.579
  angleY -71.359
  angleZ -0.073
 }
}
$grp GenericEntity : "{B136A715F0D9C44C}PrefabLibrary/Props/Civilian/Garden/WoodKindling_Crate_01.et" {
 {
  coords 3835.293 12.125 3958.385
  angleY 125.841
 }
 {
  coords 3897.059 12.616 4057.359
  angleX 0.765
  angleY -77.144
  angleZ 0.161
 }
}
$grp SCR_DestructibleEntity : "{B223450F2FB94D7B}PrefabLibrary/Props/Infrastructure/FlowerpotStreet_01_octa.et" {
 {
  coords 3846.912 12.875 4204.292
  angleY -20.199
 }
 {
  coords 3844.785 12.875 4203.501
  angleY -20.199
 }
 {
  coords 3842.153 12.904 4202.542
  angleY -20.199
 }
 {
  coords 3839.533 12.906 4201.589
  angleY -20.199
 }
 {
  coords 3841.073 12.906 4191.365
  angleY -108.78
 }
 {
  coords 3840.187 12.906 4194.009
  angleY -108.78
 }
 {
  coords 3839.292 12.906 4196.664
  angleY -108.78
 }
 {
  coords 3838.554 12.906 4198.808
  angleY -108.78
 }
}
StaticModelEntity : "{B31AA9B374FB63C9}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_90.et" {
 coords 3747.684 0 4375.724
 angleY -173.187
}
GenericEntity : "{B3286DBA01D17D24}PrefabLibrary/Props/Commercial/BoxWooden_01.et" {
 coords 3844.553 12.209 3958.65
 angleX -0.895
}
$grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
 {
  coords 3838.457 0 3940.979
  angleX -0.126
  angleY 141.16
  angleZ 0.038
  scale 0.399
 }
 {
  coords 3846.896 0.513 4204.297
  angleY 344.124
  scale 0.591
 }
 {
  coords 3839.422 0.514 4201.624
  angleY -99.224
  scale 0.514
 }
 {
  coords 3839.281 0.514 4196.655
  angleY 171.769
  scale 0.544
 }
 {
  coords 3840.321 0.498 4193.865
  angleY -99.224
  scale 0.514
 }
}
Tree : "{B6FEA2C769DA6395}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_2s.et" {
 coords 3841.043 0.463 3950.946
 angleX -1.594
 angleY 327.908
 angleZ 0.055
 scale 0.908
}
GenericEntity : "{B7AAD6934B4772D9}PrefabLibrary/Props/Civilian/Garden/WoodHolder_01.et" {
 coords 3835.324 12.111 3959.579
 angleX 0.643
 angleY -75.509
 angleZ 1.09
}
$grp GenericEntity : "{B890D78FDADD4847}PrefabLibrary/Props/Civilian/PlaygroundSlide_01.et" {
 {
  coords 3894.966 12.735 4198.937
 }
 {
  coords 3813.095 12.559 4233.585
  angleY 162.883
 }
 {
  coords 3842.462 12.875 4199.075
  angleY 30.154
 }
}
GenericEntity : "{BCE56C835FE15478}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_red.et" {
 coords 3395.052 9.702 4520.038
 angleX -0.465
 angleY 30.186
 angleZ 0.154
}
GenericEntity : "{BE4CEE20B58DE334}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_grey.et" {
 coords 3928.546 11.812 4111.596
 angleY 7.251
}
StaticModelEntity : "{C23303F1450EB675}PrefabLibrary/Props/Civilian/Well_02/Well_02_blue.et" {
 coords 3912.954 -0.047 4058.306
 angleX -1.985
 angleY -87.442
 angleZ -0.162
}
SCR_DestructibleBuildingEntity : "{CBFC8C2E1EB3FBBC}PrefabLibrary/Props/Agricultural/Hotbed_01_Half_Open.et" {
 coords 3885.284 12.874 4365.981
 angleY 11.896
 {
  Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
   coords 0.085 0.334 -0.115
   angleY 89.094
   scale 0.418
  }
 }
}
$grp GenericEntity : "{CC5B202C60579C1F}PrefabLibrary/Props/Civilian/BasketWicker_01.et" {
 {
  coords 3914.623 11.813 4054.735
  angleY 0
  scale 1.022
 }
 {
  coords 3915.351 11.813 4108.635
  angleY 0
  scale 1.025
 }
 {
  coords 3898.611 11.791 4073.499
  angleY 0
  angleZ -0.895
  scale 1.032
 }
}
$grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
 {
  coords 3898.425 -0.191 4065.416
  angleX 0.2
  angleY -81.523
  angleZ 3.416
  scale 0.47
 }
 {
  coords 3898.511 -0.206 4069.158
  angleX 0.388
  angleY 135.536
  angleZ -3.891
  scale 0.47
 }
}
GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/Props/Construction/SandPile_01.et" {
 coords 3388.325 9.705 4530.021
 angleX -1.161
 angleY 163.607
 angleZ 2.199
 scale 1.008
}
GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/Props/Construction/Wheelbarrow_01.et" {
 coords 3902.53 11.813 4061.474
}
StaticModelEntity : "{D441CCE39A2AB02C}PrefabLibrary/Walls/Net/NetFence_01_Gate_02_brown.et" {
 coords 3825.993 0.107 4231.305
 angleY 25.264
 scale 1.094
}
GenericEntity : "{D792884620B20EEF}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_rust.et" {
 coords 3928.179 11.804 4112.55
 angleX 0.192
 angleY 102.405
 angleZ -0.874
}
GenericEntity : "{DB28F5B556BB4B02}PrefabLibrary/Props/Civilian/Garden/BenchWooden_02_Worn.et" {
 coords 3914.057 11.797 4106.745
 angleY -73.221
}
$grp GenericEntity : "{DE8B50C7F745F770}PrefabLibrary/Props/Civilian/PlaygroundSwing_01.et" {
 {
  coords 3895.773 12.779 4208.717
  angleY -13.121
 }
 {
  coords 3806.194 12.417 4234.507
 }
 {
  coords 3818.746 12.654 4207.354
  angleY -73.171
 }
 {
  coords 3847.825 12.875 4193.58
  angleY 26.164
 }
}
$grp SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/Structures/Agriculture/Greenhouse_01.et" {
 {
  coords 3884.373 -0.02 4361.629
  angleY 13.755
  {
   $grp Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    {
     coords 1.022 0.216 0.749
     angleY 88.943
     scale 0.924
    }
    {
     coords -1.11 0.198 0.568
     angleY 88.943
     scale 1.021
    }
   }
   $grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
    {
     coords 0.975 0.223 -1.301
     angleY -48.302
     scale 1.093
    }
    {
     coords 0.067 0.264 -1.264
     angleY 21.001
     scale 0.99
    }
    {
     coords -1.037 0.225 -1.287
     angleY 45.161
     scale 1.125
    }
   }
  }
 }
 {
  coords 3891.225 0 4360.421
  angleY 9.34
  {
   $grp Tree : "{0940EEB7D2D8F592}PrefabLibrary/Vegetation/Vegetables/CapsicumCrop_01.et" {
    {
     coords 0.923 0.223 -1.3
     angleY 167.613
     scale 0.927
    }
    {
     coords 0.206 0.271 -1.176
     angleY 109.197
     scale 1.072
    }
    {
     coords -0.957 0.218 -1.376
     angleY -82.378
     scale 1.119
    }
    {
     coords 1.345 0.222 1.275
     angleY -102.505
     scale 1.011
    }
    {
     coords 1.127 0.262 0.21
     angleY 80.653
     scale 0.897
    }
    {
     coords -1.171 0.22 -0.209
     angleY -143.002
     scale 0.938
    }
    {
     coords -1.098 0.232 1.402
     angleY 156.253
     scale 1.124
    }
    {
     coords 1.199 0.22 -0.401
     angleY -100.132
     scale 0.876
    }
    {
     coords -1.098 0.21 0.523
     angleY -142.288
     scale 1.063
    }
   }
  }
 }
}
$grp SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
 {
  coords 3826.923 12.82 4217.758
  angleY 26
 }
 {
  coords 3810.437 12.482 4218.111
  angleY 18.344
 }
 {
  coords 3823.652 12.776 4219.736
  angleY 26
 }
 {
  coords 3870.511 12.883 4198.017
  angleY 19.497
 }
 {
  coords 3831.496 12.875 4190.906
  angleY 28.131
 }
 {
  coords 3834.616 12.906 4189.219
  angleY 26
 }
 {
  coords 3881.099 12.875 4196.103
  angleY -70.418
 }
}
$grp GenericEntity : "{E90B0E28F74CCA3F}PrefabLibrary/Props/Garbage/Junk_01_pile_long.et" {
 {
  coords 3420.313 9.615 4515.567
  angleY -85.297
 }
 {
  coords 3410.47 9.609 4520.597
  angleX -3.35
  angleY -94.299
 }
 {
  coords 3391.141 9.691 4527.448
  angleY -53.126
 }
}
GenericEntity : "{E942023A40AF9CCA}PrefabLibrary/Props/Forest/WoodPile_02_end_B.et" {
 coords 3843.975 12.169 3960.978
 angleX 7.944
 angleY 105.811
 angleZ 1.327
}
StaticModelEntity : "{E97EC3EC76DD7310}PrefabLibrary/Props/Civilian/Well_02/Well_02_green.et" {
 coords 3825.447 0.024 3945.154
 angleX 2.724
 angleY 0.831
 angleZ 0.924
}
GenericEntity : "{E9FA4D7B531C7FF0}PrefabLibrary/Props/Agricultural/WaterTank_01/WaterTank_01.et" {
 coords 3816.845 12.125 3952.195
 angleY 72.203
}
SCR_DestructibleBuildingEntity : "{F67E58A0D83A81BF}PrefabLibrary/Structures/Forest/DeerStand_01.et" {
 coords 3843.245 -0.012 4194.208
 angleY -108.281
 scale 0.69
}
GenericEntity : "{F73F45E44367CE5C}PrefabLibrary/Props/Civilian/Recreation/PedalBoat_01_red.et" {
 coords 3342.342 9.906 4566.97
}
GenericEntity : "{F7C5E866921AF328}PrefabLibrary/Props/Construction/ConcretePipe_01_Long_Pile.et" {
 coords 3386.031 9.639 4527.425
 angleX -0.432
 angleY -28.851
 angleZ -0.784
}
GenericEntity : "{F857D65788E3BA3A}PrefabLibrary/Props/Naval/BoatWreck_01.et" {
 coords 3338.733 9.891 4566.291
 angleX 1.262
 angleY 40.803
 angleZ 5.599
}
SCR_DestructibleEntity : "{FA0F05C23C2E5111}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_begonia_pink.et" {
 coords 3868.487 12.883 4208.653
 angleX 0.408
 angleY 27.11
 angleZ -0.797
}