$grp StaticModelEntity : "{08F77F0028C47401}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_dirt_wave.et" {
 {
  coords 4560.259 4.016 4092.861
  angleY -77.682
  angleZ -1.799
 }
 {
  coords 4559.478 3.596 4079.355
  angleX 0.283
  angleY -68.643
  angleZ -1.777
  scale 1.02
 }
 {
  coords 4540.948 4.491 4076.896
  angleX 1.751
  angleY 30.493
  angleZ 0.978
  scale 0.81
 }
}
StaticModelEntity : "{2CF6244D6C76F560}Prefabs/Terrain/Erosion/ErodedEmbankment_01/ErodedEmbankment_01_dirt_straight.et" {
 coords 4616.753 4.625 4155.837
 angleY -14.762
}
$grp StaticModelEntity : "{53CF78A46139AA55}Prefabs/Terrain/Erosion/ErodedEmbankment_01/ErodedEmbankment_01_dirt_wave.et" {
 {
  coords 4625.251 4.347 4160.943
  angleY -41.177
  angleZ -1.64
 }
 {
  coords 4629.602 4.826 4168.958
  angleY -78.77
  scale 0.73
 }
 {
  coords 4633.693 4.572 4174.531
  angleY -53.232
 }
}
$grp StaticModelEntity : "{9AF0242036F3D3D3}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_dirt_straight.et" {
 {
  coords 4553.692 5.886 4125.808
  angleY -138.338
 }
 {
  coords 4562.099 4.412 4104.572
  angleY -86.765
 }
 {
  coords 4560.752 4.949 4116.581
  angleY -116.495
  angleZ -1.752
 }
}