$grp StaticModelEntity : "{08F77F0028C47401}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_dirt_wave.et" {
 {
  coords 4560.259 4.016 4092.861
  angleY -77.682
  angleZ -1.799
 }
 {
  coords 4557.647 3.429 4074.331
  angleX 0.679
  angleY -55.51
  angleZ -1.666
 }
 {
  coords 4540.948 4.491 4076.896
  angleX 1.751
  angleY 30.493
  angleZ 0.978
  scale 0.81
 }
}
$grp StaticModelEntity : "{9AF0242036F3D3D3}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_dirt_straight.et" {
 {
  coords 4553.692 5.886 4125.808
  angleY -138.338
 }
 {
  coords 4562.099 4.412 4104.572
  angleY -86.765
 }
 {
  coords 4560.752 4.949 4116.581
  angleY -116.495
  angleZ -1.752
 }
}