$grp GenericEntity : "{03262D2D61225380}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_02_single/LampStreet_E_02_single.et" {
 {
  coords 3964.236 0 4340.709
  angleX -0.316
  angleY 6.815
  angleZ -0.945
 }
 {
  coords 3859.064 0.22 4337.222
  angleX -0.487
  angleY -3.962
  angleZ -0.869
 }
 {
  coords 3719.171 0 4328.435
  angleX -0.071
  angleY -150.623
  angleZ 0.994
 }
 {
  coords 3912.107 -0.004 4337.575
  angleX -0.585
  angleY -10.645
  angleZ -0.807
 }
 {
  coords 4018.831 0 4323.329
  angleX -0.235
  angleY 11.68
  angleZ -0.968
 }
 {
  coords 3746.298 0 4353.791
  angleX -0.487
  angleY -3.962
  angleZ -0.869
 }
 {
  coords 3684.133 0.447 4347.766
  angleX -0.166
  angleY -145.119
  angleZ 0.983
 }
 {
  coords 3660.114 -0.379 4374.266
  angleX -0.103
  angleY 19.352
  angleZ -0.991
 }
 {
  coords 3743.594 0 4336.184
  angleX -0.989
  angleY -71.874
  angleZ 0.125
 }
 {
  coords 3804.079 0 4345.543
  angleX -0.487
  angleY -3.962
  angleZ -0.869
 }
 {
  coords 3641.062 -0.077 4373.411
  angleX -0.166
  angleY -145.119
  angleZ 0.983
 }
 {
  coords 3798.55 0 4282.281
  angleX -0.071
  angleY -150.623
  angleZ 0.994
 }
 {
  coords 3875.389 0 4239.06
  angleX -0.071
  angleY -150.623
  angleZ 0.994
 }
 {
  coords 3928.107 0.089 4199.084
  angleX -0.994
  angleY -68.545
  angleZ 0.067
 }
 {
  coords 4249.611 0 4225.831
  angleX -0.131
  angleY 17.736
  angleZ -0.988
 }
 {
  coords 4183.899 0 4137.561
  angleX -0.408
  angleY 1.172
  angleZ -0.909
 }
 {
  coords 4210.306 0 4167.022
  angleX 0.459
  angleY 177.908
  angleZ 0.885
 }
 {
  coords 3954.222 -0.002 4207.762
  angleX 0.112
  angleY -161.113
  angleZ 0.99
 }
 {
  coords 3993.11 0 4195.45
  angleX 0.112
  angleY -161.113
  angleZ 0.99
 }
 {
  coords 4046.279 0 4184.136
  angleX -0.021
  angleY -153.475
  angleZ 0.996
 }
 {
  coords 4201.053 0.016 4251.587
  angleX 0.101
  angleY 31.113
  angleZ -0.991
 }
 {
  coords 4073.798 0 4305.761
  angleX -0.294
  angleY 8.163
  angleZ -0.952
 }
 {
  coords 4123.243 0 4296.604
  angleX -0.314
  angleY 6.961
  angleZ -0.946
 }
 {
  coords 3765.327 0 4300.792
  angleX -0.071
  angleY -150.623
  angleZ 0.994
 }
 {
  coords 3838.024 0 4259.558
  angleX -0.071
  angleY -150.623
  angleZ 0.994
 }
 {
  coords 4128.422 0 4169.302
  angleX 0.288
  angleY -171.459
  angleZ 0.954
 }
 {
  coords 3377.052 0.001 4527.552
  angleX -0.205
  angleY -142.867
  angleZ 0.975
 }
 {
  coords 3418.83 -0.009 4501.71
  angleX -0.019
  angleY -153.605
  angleZ 0.996
 }
 {
  coords 3340.22 0.026 4559.023
  angleX -0.307
  angleY -136.798
  angleZ 0.948
 }
 {
  coords 3264.61 -0.001 4619.75
  angleX 0.028
  angleY -156.331
  angleZ 0.996
 }
 {
  coords 3461.654 0 4479.874
  angleX -0.019
  angleY -153.605
  angleZ 0.996
 }
 {
  coords 3555.413 0 4425.225
  angleX -0.207
  angleY -142.714
  angleZ 0.975
 }
 {
  coords 3585.276 0.549 4406.096
  angleX -0.207
  angleY -142.714
  angleZ 0.975
 }
 {
  coords 3500.337 0 4458.339
  angleX -0.061
  angleY -151.217
  angleZ 0.994
 }
 {
  coords 3386.023 -0.046 4549.758
  angleX -0.985
  angleY -55.945
  angleZ -0.152
 }
 {
  coords 3401.954 -0.022 4585.088
  angleX -0.99
  angleY -71.11
  angleZ 0.111
 }
 {
  coords 3414.758 0 4621.899
  angleX -0.996
  angleY -63.725
  angleZ -0.018
 }
 {
  coords 4408.1 0.042 4191.602
  angleX 0.943
  angleY 96.326
  angleZ -0.324
 }
}
GenericEntity : "{053B6E13F34095A0}Prefabs/Structures/SkilteFur/SkiltStort1.et" {
 components {
  MeshObject "{6548A178426C7A88}" {
   Materials {
    MaterialAssignClass "{654D252CA2FC6BB7}" {
     SourceMaterial "Material"
     AssignedMaterial "{06F4877EDC162C85}Skilte/PilevejviserSkilte/Vejpile StisagerMaterial.emat"
    }
   }
  }
 }
 coords 3927.756 11.03 4204.665
 angleY -74.529
 scale 1.19
}
$grp DecalEntity : "{22B0830DD0070203}PrefabLibrary/Decals/Markings/Decal_CrossWalk_01.et" {
 {
  coords 3613.058 0.05 4392.328
  angleX -89.966
  angleY -175.565
  angleZ 70.178
  scale 2.2
 }
 {
  coords 3613.765 0.05 4389.738
  angleX -90
  angleY 180
  angleZ 74.613
  scale 2.2
 }
 {
  coords 3630.582 -0.126 4380.807
  angleX -90
  angleZ -158.677
  scale 2.2
 }
 {
  coords 3628.083 -0.08 4381.788
  angleX -90
  angleZ -158.677
  scale 2.2
 }
}
$grp GenericEntity : "{393EA7D4604211A7}PrefabLibrary/Infrastructure/Sings/SignParking.et" {
 {
  coords 3732.244 12.084 4323.193
  angleX -1.344
  angleY -172.192
  angleZ -0.94
 }
 {
  coords 3731.151 11.839 4355.69
  angleX 1.489
  angleY 4.675
  angleZ -0.956
 }
 {
  coords 3786.538 13.013 3764.638
  angleX -0.759
  angleY -69.513
  angleZ 1.728
 }
}
GenericEntity : "{43E505BF759653CA}PrefabLibrary/Infrastructure/Sings/SignGiveWay.et" {
 coords 3614.631 11.179 4394.945
 angleX -2.074
 angleY 112.665
 angleZ 1.166
}
$grp GenericEntity : "{87E7900B7AB4D3A1}PrefabLibrary/Decals/Runway/Runway_Line_1x30.et" {
 {
  coords 3737.9 11.814 4339.735
  angleX -0.868
  angleY 14.167
  angleZ 0.384
  scale 0.136
 }
 {
  coords 3743.549 11.788 4346.261
  angleX -0.816
  angleY 10.986
  angleZ 0.26
  scale 0.136
 }
 {
  coords 3728.036 11.847 4346.025
  angleX -0.839
  angleY 12.4
  angleZ 0.587
  scale 0.148
 }
 {
  coords 3727.257 11.869 4342.422
  angleX -0.868
  angleY 14.167
  angleZ 0.384
  scale 0.148
 }
 {
  coords 3740.622 11.811 4335.25
  angleX -0.868
  angleY 14.167
  angleZ 0.535
  scale 0.136
 }
 {
  coords 3741.826 11.784 4338.728
  angleX -0.868
  angleY 14.167
  angleZ 0.384
  scale 0.136
 }
 {
  coords 3735.591 11.911 4333.002
  angleX -0.868
  angleY 14.167
  angleZ 0.92
  scale 0.136
 }
 {
  coords 3734.782 11.968 4329.487
  angleX -0.868
  angleY 14.167
  angleZ 0.92
  scale 0.136
 }
 {
  coords 3736.688 11.856 4336.229
  angleX -0.868
  angleY 14.167
  angleZ 0.535
  scale 0.136
 }
 {
  coords 3739.553 11.815 4347.026
  angleX -0.816
  angleY 10.986
  angleZ 0.26
  scale 0.136
 }
 {
  coords 3739.524 11.833 4332.022
  angleX -0.868
  angleY 14.167
  angleZ 0.92
  scale 0.136
 }
 {
  coords 3726.044 11.892 4338.916
  angleX -0.868
  angleY 14.167
  angleZ 0.535
  scale 0.148
 }
 {
  coords 3738.68 11.827 4343.336
  angleX -0.839
  angleY 12.4
  angleZ 0.587
  scale 0.136
 }
 {
  coords 3724.947 11.924 4335.689
  angleX -0.868
  angleY 14.167
  angleZ 0.226
  scale 0.148
 }
 {
  coords 3742.629 11.787 4342.44
  angleX -0.839
  angleY 12.4
  angleZ 0.587
  scale 0.136
 }
 {
  coords 3738.761 11.873 4328.592
  angleX -0.868
  angleY 14.167
  angleZ 0.92
  scale 0.136
 }
 {
  coords 3724.139 11.968 4332.173
  angleX -0.868
  angleY 14.167
  angleZ -0.734
  scale 0.148
 }
}
GenericEntity : "{8BC44047033C398E}PrefabLibrary/Decals/Runway/Runway_Letter_L.et" {
 coords 3729.138 11.812 4342.925
}
GenericEntity : "{C4E5117D9A7DE906}PrefabLibrary/Infrastructure/Sings/SignNoPeds.et" {
 coords 4047.386 11.12 4184.437
 angleX -1.76
 angleY 98.906
 angleZ 0.311
}
StaticModelEntity : "{C9ADC723088689F3}PrefabLibrary/Structures/Industrial/LightTower_01.et" {
 coords 3409.886 8.875 4718.575
}
$grp GenericEntity : "{E926CA518C814E34}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_02_addon/LampStreet_E_02_addon.et" {
 {
  coords 3397.191 5.354 4642.172
  angleY 83.619
  scale 0.6
 }
 {
  coords 3399.869 5.354 4660.764
  angleY 96.751
  scale 0.6
 }
 {
  coords 3393.251 5.326 4605.598
  angleY 102.763
  scale 0.6
 }
 {
  coords 3403.468 3.673 4692.178
  angleY 93.477
  scale 0.6
 }
}