GenericEntity {
 ID "6560B362349B9C32"
 coords 2920.194 11.626 4776.267
 {
  $grp GenericEntity {
   {
    ID "6560B362349B64BB"
    components {
     MeshObject "{6560B3626C6165B8}" {
      Object "{55D83CF1D05C678D}Assets/Props/Services/Post/PostOfficeBox/PostOfficeBox_01_old.xob"
     }
    }
    coords 0.121 -0.077 -0.03
   }
   {
    ID "6560B362349B9C31"
    components {
     MeshObject "{6560B36292A0B5C2}" {
      Object "{D20C4FC16103E713}Assets/Structures/Walls/Wooden/Dst/WoodenFence_01/WoodenFence_01_4m_00_dst.xob"
     }
    }
    coords 0.072 0.127 -0.005
   }
  }
 }
}