BaseSource {
 AnimSetTemplate "{A9A588B0275D6B3E}Anims/WindTurbineAni.ast"
 AnimSetInstances {
  "{563DBB6B0C91ED23}Anims/WindTurbineAni.asi"
 }
 AnimGraph "{BB57EEB01098BFCD}Anims/WindTurbineAni.agr"
 PreviewModels {
  AnimSrcWorkspacePreviewModel "{646ECA3D840F1CA0}" {
   Model "{383771212DFD5A58}Prefabs/Structures/wind_turbine1.xob"
  }
 }
 AudioTesting AnimSrcWorkspaceAudioTesting "{646ECA3D846FA032}" {
 }
 AttachmentTesting AnimSrcWorkspaceAttachmentTesting "{646ECA3D846FA03A}" {
 }
 IkTesting AnimSrcWorkspaceIkTesting "{646ECA3D846FA02D}" {
 }
}