$grp GenericEntity : "{25B5DEE41DC60CF7}PrefabLibrary/Props/Civilian/BenchStreet_01/BenchStreet_01_red.et" {
 {
  coords 5989.876 9.405 4830.646
  angleX -2.683
  angleY -178.76
  angleZ -0.058
 }
 {
  coords 5993.67 9.405 4830.625
  angleX -2.683
  angleY -178.76
  angleZ -0.058
 }
 {
  coords 5997.222 9.408 4830.711
  angleX -2.683
  angleY -178.76
  angleZ -0.058
 }
}
$grp SCR_DestructibleEntity : "{412E6EB33B47EAF1}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_begonia_white.et" {
 {
  coords 5991.741 9.399 4830.507
  angleX 2.684
 }
 {
  coords 5995.503 9.4 4830.535
  angleX 2.684
 }
 {
  coords 5983.802 9.403 4830.726
  angleX 2.684
 }
}
GenericEntity : "{4D797B18EB473B0B}PrefabLibrary/Props/Military/FlagPole_01_empty.et" {
 coords 5978.209 7.328 4801.822
 scale 1.37
}
$grp SCR_DestructibleEntity : "{FA0F05C23C2E5111}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_begonia_pink.et" {
 {
  coords 5998.489 8.966 4816.337
  angleX -0.084
  angleY -91.352
  angleZ -0.838
 }
 {
  coords 5998.527 9.047 4822.51
  angleX -0.256
  angleY -95.472
  angleZ -1.567
 }
}