SplineShapeEntity {
 coords 6431.618 5.478 4860.87
 Points {
  ShapePoint "{660B4BDD81B41761}" {
   Position 0 0 0
  }
  ShapePoint "{660B4BDD81B47A59}" {
   Position -7.977 3.084 71.119
  }
  ShapePoint "{660B4BDD89B6C548}" {
   Position -11.537 3.809 103.319
  }
  ShapePoint "{660B4BDD88FF047F}" {
   Position -18.699 3.755 143.025
  }
 }
 LineColor 0 0 0 0
 {
  WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
   Flags 1048579
   {
    $grp SCR_DestructibleEntity : "{1BF9335AB2008B33}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
     {
      coords -3.269 1.595 29.117
      angleY 263.599
     }
     {
      coords -12.568 3.851 109.69
      angleY 260.233
     }
     {
      coords -14.491 3.87 120.609
      angleY 259.601
     }
     {
      coords -17.184 3.817 135.071
      angleY 259.308
     }
    }
    $grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
     {
      coords 0.004 -0.001 -0.035
      angleY 263.595
     }
     {
      coords -0.4 0.194 3.565
      angleY 263.595
     }
     {
      coords -0.804 0.426 7.165
      angleY 263.595
     }
     {
      coords -1.209 0.662 10.766
      angleY 263.595
     }
     {
      coords -1.613 0.881 14.365
      angleY 263.595
     }
     {
      coords -2.46 1.313 21.917
      angleY 263.595
     }
     {
      coords -2.865 1.47 25.517
      angleY 263.595
     }
     {
      coords -3.697 1.761 32.935
      angleY 263.599
     }
     {
      coords -4.101 1.886 36.536
      angleY 263.599
     }
     {
      coords -4.931 2.141 43.934
      angleY 263.599
     }
     {
      coords -5.335 2.285 47.535
      angleY 263.599
     }
     {
      coords -5.739 2.398 51.135
      angleY 263.604
     }
     {
      coords -6.994 2.81 62.332
      angleY 263.615
     }
     {
      coords -7.397 2.922 65.933
      angleY 263.616
     }
     {
      coords -7.799 3.035 69.533
      angleY 263.733
     }
     {
      coords -8.606 3.266 76.934
      angleY 264.208
     }
     {
      coords -8.972 3.379 80.538
      angleY 264.401
     }
     {
      coords -9.69 3.547 87.949
      angleY 264.349
     }
     {
      coords -10.046 3.623 91.554
      angleY 263.742
     }
     {
      coords -10.44 3.697 95.155
      angleY 262.84
     }
     {
      coords -11.425 3.797 102.535
      angleY 261.283
     }
     {
      coords -11.973 3.839 106.116
      angleY 260.544
     }
     {
      coords -13.22 3.872 113.476
      angleY 259.952
     }
     {
      coords -13.852 3.862 117.044
      angleY 259.833
     }
     {
      coords -15.185 3.873 124.389
      angleY 259.544
     }
     {
      coords -15.842 3.859 127.951
      angleY 259.327
     }
     {
      coords -16.513 3.838 131.512
      angleY 259.327
     }
     {
      coords -17.897 3.795 138.847
      angleY 259.13
     }
    }
    SCR_DestructibleEntity : "{85D69C0818E79907}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_d.et" {
     coords -2.017 1.093 17.965
     angleY 263.595
    }
    SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
     coords -18.587 3.761 142.439
     angleY 259.13
    }
    $grp SCR_DestructibleEntity : "{FE657FA3BEE51C58}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
     {
      coords -4.505 2.008 40.136
      angleY 263.599
     }
     {
      coords -6.142 2.541 54.735
      angleY 263.607
     }
     {
      coords -6.568 2.682 58.534
      angleY 263.607
     }
     {
      coords -8.195 3.147 73.134
      angleY 263.822
     }
     {
      coords -9.326 3.46 84.144
      angleY 264.529
     }
     {
      coords -10.892 3.746 98.75
      angleY 261.975
     }
    }
   }
  }
 }
}