PolylineShapeEntity {
 coords 6626.028 2.927 4571.313
 Points {
  ShapePoint "{661800EEDCE6B745}" {
   Position 0 0 0
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{661800EEDCE6F338}" {
   Position -1.046 -0.601 -15.361
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{661800EEA3CE5C1D}" {
   Position -121.839 -0.672 -19.185
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{661800EEA393165B}" {
   Position -123.43 0.008 5.334
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{661800EEA23E47B5}" {
   Position 1.425 0.033 1.557
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
 }
 LineColor 0 0 0 0
 {
  ForestGeneratorEntity : "{315994BB773D2F56}PrefabLibrary/Generators/Forests/FG_Forest_NurseryPicea2s.et" {
   Flags 1048579
   coords 0 0 0
   {
    $grp Tree : "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et" {
     {
      coords -122.184 0.013 3.141
      angleX -0.032
      angleY 164.185
      angleZ 0.693
      scale 1.187
     }
     {
      coords -93.31 -0.066 -2.421
      angleX -1.572
      angleY 106.406
      angleZ -1.89
      scale 1.168
     }
     {
      coords -108.279 -0.015 -3.141
      angleX 1.635
      angleY 164.536
      angleZ -1.574
      scale 0.969
     }
     {
      coords -56.428 -0.063 -1.69
      angleX -1.431
      angleY 6.735
      angleZ 0.986
      scale 1.011
     }
     {
      coords -41.645 -0.133 -3.905
      angleX -1.802
      angleY -71.413
      angleZ 1.22
      scale 0.989
     }
     {
      coords -71.823 -0.118 -3.588
      angleX -1.735
      angleY -141.354
      angleZ 1.992
      scale 1.062
     }
    }
    $grp SCR_IndestructibleEnvironmentalEntity : "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et" {
     {
      coords -70.794 -0.093 -2.627
      angleX -37.888
      angleY 179.94
      angleZ -88.668
      scale 0.946
     }
     {
      coords -69.347 -0.11 -3.19
      angleX 52.659
      angleY -94.48
      angleZ -166.206
      scale 0.55
     }
     {
      coords -71.319 -0.14 -4.975
      angleX -65.068
      angleY -110.361
      angleZ 139.25
      scale 0.688
     }
     {
      coords -67.433 -0.125 -4.01
      angleX -28.274
      angleY 77.071
      angleZ 145.392
      scale 1.042
     }
     {
      coords -68.883 -0.512 -16.05
      angleX -32.405
      angleY -67.403
      angleZ 114.135
      scale 0.732
     }
    }
    Tree : "{4A162F808614FA14}Prefabs/Vegetation/Tree/t_picea_abies/t_picea_abies_stump_02.et" {
     coords -69.896 0.104 3.335
     angleX 3.646
     angleY -35.201
     angleZ 3.555
     scale 1.164
    }
    $grp Tree : "{779DF03FAB7A131E}PrefabLibrary/Vegetation/Trees/t_picea_abies_stump_01.et" {
     {
      coords -107.563 -0.359 -12.151
      angleY -73.973
      scale 0.942
     }
     {
      coords -67.9 -0.509 -15.948
      angleY -104.329
      scale 0.974
     }
     {
      coords -58.246 0.016 0.134
      angleY 160.713
      scale 1.198
     }
     {
      coords -1.715 -0.026 -0.647
      angleY -178.237
      scale 1.036
     }
     {
      coords -8.806 -0.246 -6.533
      angleY -26.302
      scale 1.041
     }
    }
    $grp Tree : "{9D6B4E946D1074EA}PrefabLibrary/Vegetation/Trees/t_piceaabies_2s.et" {
     {
      coords -93.522 -0.336 -10.404
      angleX -0.713
      angleY -104.033
      angleZ -0.19
      scale 0.783
     }
     {
      coords -74.894 -0.37 -11.689
      angleX 0.957
      angleY -47.375
      angleZ 1.783
      scale 0.836
     }
     {
      coords -113.588 -0.455 -14.237
      angleX 1.122
      angleY -68.776
      angleZ -0.09
      scale 0.771
     }
     {
      coords -77.662 -0.109 -3.14
      angleX 1.094
      angleY 76.39
      angleZ -0.275
      scale 0.771
     }
     {
      coords -102.562 0.099 1.489
      angleX 1.041
      angleY 165.184
      angleZ 1.025
      scale 0.666
     }
     {
      coords -90.841 -0.073 -1.989
      angleX -0.576
      angleY 154.945
      angleZ -1.415
      scale 0.876
     }
     {
      coords -111.995 -0.023 -3.408
      angleX -0.912
      angleY -174.82
      angleZ -0.379
      scale 0.774
     }
     {
      coords -118.27 -0.331 -10.261
      angleX 0.789
      angleY 9.536
      angleZ -0.899
      scale 0.623
     }
     {
      coords -98.474 -0.145 -5.312
      angleX -0.311
      angleY -111.789
      angleZ 1.793
      scale 0.845
     }
     {
      coords -103.074 -0.582 -18.281
      angleX 1.915
      angleY -1.176
      angleZ -1.03
      scale 0.804
     }
     {
      coords -115.05 0.108 2.906
      angleX -1.42
      angleY 96.144
      angleZ -1.817
      scale 0.871
     }
     {
      coords -119.863 -0.599 -16.914
      angleX 0.733
      angleY -44.551
      angleZ 1.995
      scale 0.675
     }
     {
      coords -89.921 -0.492 -15.406
      angleX 0.076
      angleY 64.349
      angleZ 1.722
      scale 0.686
     }
     {
      coords -96.185 -0.58 -18.219
      angleX -1.044
      angleY 54.417
      angleZ 0.317
      scale 0.757
     }
     {
      coords -84.989 -0.402 -12.544
      angleX 0.848
      angleY 60.712
      angleZ 1.811
      scale 0.714
     }
     {
      coords -98.311 -0.373 -11.73
      angleX 0.232
      angleY -39.838
      angleZ -1.938
      scale 0.602
     }
     {
      coords -107.502 0.156 3.967
      angleX -1.58
      angleY -161.768
      angleZ -1.991
      scale 0.871
     }
     {
      coords -108.528 -0.196 -7.941
      angleX 0.592
      angleY 115.876
      angleZ -0.183
      scale 0.851
     }
     {
      coords -65.015 -0.456 -14.614
      angleX 0.971
      angleY 13.305
      angleZ 1.677
      scale 0.83
     }
     {
      coords -29.839 -0.364 -9.304
      angleX 1.876
      angleY -92.661
      angleZ -1.997
      scale 0.699
     }
     {
      coords -25.237 0.03 1.09
      angleX -0.99
      angleY -144.376
      angleZ -1.345
      scale 0.897
     }
     {
      coords -64.487 0.068 2.323
      angleX 0.717
      angleY 21.435
      angleZ 0.312
      scale 0.612
     }
     {
      coords -54.306 -0.065 -1.752
      angleX -0.535
      angleY 177.929
      angleZ -0.985
      scale 0.622
     }
     {
      coords -47.215 -0.418 -13.047
      angleX 1.888
      angleY -15.381
      angleZ -0.736
      scale 0.693
     }
     {
      coords -46.146 -0.161 -4.812
      angleX 1.885
      angleY 149.199
      angleZ 1.244
      scale 0.814
     }
     {
      coords -35.911 -0.456 -13.256
      angleX 1.861
      angleY -146.562
      angleZ 0.719
      scale 0.698
     }
     {
      coords -52.249 -0.51 -15.973
      angleX 0.235
      angleY 127.742
      angleZ 1.072
      scale 0.734
     }
     {
      coords -23.726 -0.322 -8.422
      angleX -0.467
      angleY 109.581
      angleZ -0.166
      scale 0.705
     }
     {
      coords -57.379 -0.305 -9.414
      angleX 1.458
      angleY -153.583
      angleZ 1.537
      scale 0.854
     }
     {
      coords -31.927 0.067 2.48
      angleX -0.065
      angleY -18.205
      angleZ 1.626
      scale 0.665
     }
     {
      coords -30.687 -0.135 -3.759
      angleX -1.143
      angleY 168.711
      angleZ 1.036
      scale 0.788
     }
     {
      coords -69.367 -0.053 -1.354
      angleX -0.641
      angleY 33.949
      angleZ -0.06
      scale 0.734
     }
     {
      coords -69.446 -0.186 -6.605
      angleX -0.409
      angleY 42.211
      angleZ -1.041
      scale 0.645
     }
     {
      coords -9.443 -0.534 -13.603
      angleX 1.877
      angleY -110.251
      angleZ -0.936
      scale 0.763
     }
     {
      coords -12.186 -0.027 -0.515
      angleX -0.261
      angleY 37.794
      angleZ -0.051
      scale 0.865
     }
     {
      coords -11.885 -0.242 -6.418
      angleX 0.049
      angleY -134.037
      angleZ -0.127
      scale 0.779
     }
    }
    $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     {
      coords -83.271 -0.035 -0.787
      angleX -1.418
      angleY -41.343
      angleZ 0.741
      scale 0.895
     }
     {
      coords -86.39 -0.115 -3.346
      angleX -1.592
      angleY -101.407
      angleZ 0.038
      scale 0.989
     }
    }
    Tree : "{AA14F25DFBDF4945}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d_fallen.et" {
     coords -52.034 -0.166 -4.971
     angleX 0.936
     angleY -92.262
     scale 0.614
    }
    $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
     {
      coords -89.048 -0.054 -1.386
      angleX -1.417
      angleY -49.517
      angleZ 1.977
      scale 1.012
     }
     {
      coords -85.391 0.024 1.097
      angleX -2.851
      angleY 137.004
      angleZ 1.378
      scale 0.852
     }
    }
    $grp Tree : "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
     {
      coords -86.358 -0.311 -9.606
      angleX 0.858
      angleY 126.215
      angleZ 0.912
      scale 1.187
     }
     {
      coords -88.088 0.069 2.43
      angleX 1.239
      angleY 66.118
      angleZ 0.111
      scale 0.982
     }
     {
      coords -63.139 -0.213 -6.754
      angleX 0.725
      angleY -72.248
      angleZ 0.327
      scale 0.869
     }
     {
      coords -28.116 -0.449 -12.046
      angleX -1.775
      angleY 140.267
      angleZ 1.036
      scale 1.057
     }
     {
      coords -41.75 -0.328 -10.035
      angleX 0.525
      angleY -99.814
      angleZ 1.651
      scale 0.842
     }
     {
      coords -33.019 0.039 1.594
      angleX 1.232
      angleY -172.831
      angleZ 0.278
      scale 0.976
     }
     {
      coords -46.047 -0.382 -11.891
      angleX 1.699
      angleY 25.522
      angleZ -1.91
      scale 0.988
     }
     {
      coords -32.598 -0.175 -5.257
      angleX 0.168
      angleY 97.858
      angleZ -1.984
      scale 0.938
     }
     {
      coords -2.997 -0.394 -10.267
      angleX 1.884
      angleY -39.629
      angleZ -0.368
      scale 1.002
     }
    }
    Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
     coords -80.796 -0.088 -2.476
     angleX 1.408
     angleY -96.913
     angleZ 0.457
     scale 0.915
    }
    Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
     coords -84.268 -0.127 -3.72
     angleX -0.019
     angleY -171.48
     angleZ -2.914
     scale 0.962
    }
    SCR_IndestructibleEnvironmentalEntity : "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et" {
     coords -44.047 -0.361 -11.227
     angleX -23.808
     angleY 150.742
     angleZ -43.617
     scale 0.6
    }
   }
  }
 }
}
SplineShapeEntity {
 coords 6329.329 3.713 4693.166
 Points {
  ShapePoint "{61E2DDF502CF9A09}" {
   Position 0 0 0
  }
  ShapePoint "{61E2DDF502CEAD34}" {
   Position 3.228 0.064 0.428
  }
  ShapePoint "{61E2DDF500138B73}" {
   Position 5.994 0.032 -1.974
  }
  ShapePoint "{61E2DDF50183A25C}" {
   Position 6.667 -0.054 -4.422
  }
  ShapePoint "{61E2DDF50171E04C}" {
   Position 6.296 -0.142 -6.68
  }
  ShapePoint "{61E2DDF506D27586}" {
   Position 5.112 -0.228 -8.425
  }
  ShapePoint "{61E2DDF5066AEBBB}" {
   Position 4.143 -0.294 -9.492
  }
  ShapePoint "{61E2DDF50789B18B}" {
   Position 2.144 -0.345 -10.118
  }
  ShapePoint "{61E2DDF50702D36B}" {
   Position 0.261 -0.371 -10.008
  }
  ShapePoint "{61E2DDF504AA9B5E}" {
   Position -1.631 -0.378 -9.271
  }
  ShapePoint "{61E2DDF5043FB69A}" {
   Position -3.004 -0.359 -7.99
  }
  ShapePoint "{61E2DDF504413AC1}" {
   Position -4.2 -0.293 -5.616
  }
  ShapePoint "{61E2DDF5051C53D0}" {
   Position -3.158 -0.126 -2.016
  }
  ShapePoint "{61E2DDF57AAAC41D}" {
   Position -1.764 -0.055 -0.874
  }
  ShapePoint "{61E2DDF57A390578}" {
   Position -0.263 -0.005 -0.026
  }
 }
 {
  LakeGeneratorEntity : "{D54725073DA8ED79}PrefabLibrary/Generators/Water/Lake/LG_LakeMountain_01.et" {
   coords 0 1.366 0
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{03FD5DD4DDD71256}PrefabLibrary/Structures/Houses/Shed_02_small.et" {
 {
  coords 6317.725 -0.17 4696.826
  angleY 47.616
 }
 {
  coords 6495.766 0.101 4784.433
  angleY -179.287
 }
}
$grp SCR_DestructibleBuildingEntity : "{0E7899885A92BF4F}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01.et" {
 {
  coords 6445.862 0 4647.011
  angleY 178.704
 }
 {
  coords 6452.44 -0.032 4572.922
  angleY 85.674
 }
}
SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 coords 6685.458 0.002 4989.876
 angleY -4.74
}
$grp SCR_DestructibleBuildingEntity : "{204BB984E739FB7A}PrefabLibrary/Structures/Naval/FishermanShed_01/FishermanShed_01_V2.et" {
 {
  coords 6492.814 0.159 4778.54
  angleY -89.964
 }
 {
  coords 7519.989 -0.753 5189.981
  angleY -133.754
 }
}
$grp SCR_DestructibleBuildingEntity : "{38B030BEDB46E64D}PrefabLibrary/Structures/Houses/Shed_02_big_V1.et" {
 {
  coords 6766.05 0.347 5090.848
  angleY 179.566
 }
 {
  coords 7622.814 0.45 5388.643
  angleY 138.425
 }
}
SCR_DestructibleBuildingEntity : "{38D34A365D9AC751}PrefabLibrary/Structures/Naval/CottagePier_01.et" {
 coords 6675.093 0.008 4709.679
 angleY 144.317
}
$grp SCR_DestructibleBuildingEntity : "{3B877DB7AE5EA3BC}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01.et" {
 {
  coords 6585.045 0.004 5055.606
  angleY -18.496
 }
 {
  coords 6585.587 -0.731 4690.154
  angleY -91.439
 }
 {
  coords 6482.518 -0.297 4770.365
  angleY 89.179
 }
 {
  coords 6382.521 -0.977 4763.943
  angleY 175.017
 }
 {
  coords 7474.065 0.8 5123.612
  angleY -62.663
 }
 {
  coords 7503.671 -0.394 5171.304
  angleY -54.878
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{660C04F0FFD5EC08}" {
      SourceMaterial "House_Wooden_E_1I01_EXT"
      AssignedMaterial "{E1ED2F50537D80F8}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_Sort_Fur.emat"
     }
     MaterialAssignClass "{660C04F0FFD5EC78}" {
      SourceMaterial "House_Wooden_E_1I01_EXT_MLOD"
      AssignedMaterial "{9251F36B12DF9A1F}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_MLOD_Sort_Fur.emat"
     }
    }
   }
  }
  coords 6228.425 -0.51 4715.309
  angleY 24.592
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{660C04F0638DDAFC}" {
      SourceMaterial "House_Wooden_E_1I01_EXT"
      AssignedMaterial "{E1ED2F50537D80F8}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_Sort_Fur.emat"
     }
     MaterialAssignClass "{660C04F0638DDAEE}" {
      SourceMaterial "House_Wooden_E_1I01_EXT_MLOD"
      AssignedMaterial "{E1ED2F50537D80F8}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_Sort_Fur.emat"
     }
    }
   }
  }
  coords 6317.497 -0.671 4660.703
  angleY -135.028
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{660C04F0FFD5EC08}" {
      SourceMaterial "House_Wooden_E_1I01_EXT"
      AssignedMaterial "{E1ED2F50537D80F8}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_Sort_Fur.emat"
     }
     MaterialAssignClass "{660C04F0FFD5EC78}" {
      SourceMaterial "House_Wooden_E_1I01_EXT_MLOD"
      AssignedMaterial "{9251F36B12DF9A1F}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_MLOD_Sort_Fur.emat"
     }
    }
   }
  }
  coords 6202.456 -0.937 4745.961
  angleY -161.905
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{660C04F0FFD5EC08}" {
      SourceMaterial "House_Wooden_E_1I01_EXT"
      AssignedMaterial "{E1ED2F50537D80F8}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_Sort_Fur.emat"
     }
     MaterialAssignClass "{660C04F0FFD5EC78}" {
      SourceMaterial "House_Wooden_E_1I01_EXT_MLOD"
      AssignedMaterial "{9251F36B12DF9A1F}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_MLOD_Sort_Fur.emat"
     }
    }
   }
  }
  coords 6077.314 -0.864 4812.106
  angleY 177.751
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{660C04F0FFD5EC08}" {
      SourceMaterial "House_Wooden_E_1I01_EXT"
      AssignedMaterial "{E1ED2F50537D80F8}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_Sort_Fur.emat"
     }
     MaterialAssignClass "{660C04F0FFD5EC78}" {
      SourceMaterial "House_Wooden_E_1I01_EXT_MLOD"
      AssignedMaterial "{9251F36B12DF9A1F}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_MLOD_Sort_Fur.emat"
     }
    }
   }
  }
  coords 6106.122 -0.737 4804.469
  angleY 88.534
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{660C04F0638DDAFC}" {
      SourceMaterial "House_Wooden_E_1I01_EXT"
      AssignedMaterial "{E1ED2F50537D80F8}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_Sort_Fur.emat"
     }
     MaterialAssignClass "{660C04F0638DDAEE}" {
      SourceMaterial "House_Wooden_E_1I01_EXT_MLOD"
      AssignedMaterial "{E1ED2F50537D80F8}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_Sort_Fur.emat"
     }
    }
   }
  }
  coords 6447.655 -0.877 4520.568
  angleY 160.878
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{660C04F0638DDAFC}" {
      SourceMaterial "House_Wooden_E_1I01_EXT"
      AssignedMaterial "{E1ED2F50537D80F8}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_Sort_Fur.emat"
     }
     MaterialAssignClass "{660C04F0638DDAEE}" {
      SourceMaterial "House_Wooden_E_1I01_EXT_MLOD"
      AssignedMaterial "{E1ED2F50537D80F8}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_Sort_Fur.emat"
     }
    }
   }
  }
  coords 6407.169 -0.856 4546.43
  angleY -44.235
 }
 {
  coords 6340.039 -0.814 4553.412
  angleY 129.039
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{661761F617D9BA46}" {
      SourceMaterial "House_Wooden_E_1I01_EXT"
      AssignedMaterial "{35533EADBBCEAFEC}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_Sort_Roed.emat"
     }
     MaterialAssignClass "{661761F617D9BAB2}" {
      SourceMaterial "House_Wooden_E_1I01_EXT_MLOD"
      AssignedMaterial "{3EDCACC5B8A4BC47}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_MLOD_Sort_Roed.emat"
     }
    }
   }
  }
  coords 6177.164 -0.692 4693.785
  angleY -152.489
 }
 {
  coords 6246.262 -0.649 4646.62
  angleY -78.163
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{661761F617D9BA46}" {
      SourceMaterial "House_Wooden_E_1I01_EXT"
      AssignedMaterial "{35533EADBBCEAFEC}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_Sort_Roed.emat"
     }
     MaterialAssignClass "{661761F617D9BAB2}" {
      SourceMaterial "House_Wooden_E_1I01_EXT_MLOD"
      AssignedMaterial "{3EDCACC5B8A4BC47}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_MLOD_Sort_Roed.emat"
     }
    }
   }
  }
  coords 6458.053 -0.949 4702.475
  angleY -72.976
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{660C04F0638DDAFC}" {
      SourceMaterial "House_Wooden_E_1I01_EXT"
      AssignedMaterial "{E1ED2F50537D80F8}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_Sort_Fur.emat"
     }
     MaterialAssignClass "{660C04F0638DDAEE}" {
      SourceMaterial "House_Wooden_E_1I01_EXT_MLOD"
      AssignedMaterial "{E1ED2F50537D80F8}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_Sort_Fur.emat"
     }
    }
   }
  }
  coords 6401.323 -0.937 4703.593
  angleY -4.816
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{660C04F0638DDAFC}" {
      SourceMaterial "House_Wooden_E_1I01_EXT"
      AssignedMaterial "{E1ED2F50537D80F8}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_Sort_Fur.emat"
     }
     MaterialAssignClass "{660C04F0638DDAEE}" {
      SourceMaterial "House_Wooden_E_1I01_EXT_MLOD"
      AssignedMaterial "{E1ED2F50537D80F8}Assets/Structures/Houses/Wooden/House_Wooden_E_1I01/Data/House_Wooden_E_1I01_EXT_Sort_Fur.emat"
     }
    }
   }
  }
  coords 6492.865 -0.74 4629.361
  angleY -91.917
 }
}
SCR_DestructibleBuildingEntity : "{50309EB34CA81D70}PrefabLibrary/Structures/Houses/House_Prefab_2I01/House_Prefab_2I01t.et" {
 coords 6430.831 0.062 4760.937
 angleY 89.109
}
SCR_DestructibleBuildingEntity : "{51BF59A7E99DC66E}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01.et" {
 coords 6589.529 0.423 5076.761
 angleY 76.614
}
SCR_DestructibleBuildingEntity : "{55C22960844D8A15}PrefabLibrary/Structures/Industrial/PortableCabin_E_02.et" {
 coords 6288.511 0 4780.248
 angleY -98.701
}
SCR_DestructibleBuildingEntity : "{57632F08BA42F1DC}PrefabLibrary/Structures/Houses/House_Village_E_1I03.et" {
 coords 6565.948 1.033 5049.858
 angleY 72.384
}
$grp SCR_DestructibleBuildingEntity : "{57D34957129A2C92}PrefabLibrary/Structures/Houses/House_Wooden_E_1I02.et" {
 {
  coords 6626.375 0.614 4770.148
  angleY -87.067
 }
 {
  coords 6691.755 1.054 4677.274
  angleY -39.801
 }
 {
  coords 7457.002 0.16 5093.184
  angleY 52.95
 }
 {
  coords 7610.529 0.46 5370.348
  angleY 95.298
 }
}
SCR_DestructibleBuildingEntity : "{61A14BF11154E540}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_wood.et" {
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Materials {
    MaterialAssignClass "{6560B35C4AF34089}" {
     SourceMaterial "Hayloft_01_Wood_EXT_Walls"
     AssignedMaterial "{82C7B077E736D3BF}Assets/Structures/Agriculture/Hayloft/Hayloft_E_01/Data/Hayloft_01_Wood_EXT_WallsFurRed.emat"
    }
    MaterialAssignClass "{6560B35C4AF340F1}" {
     SourceMaterial "Hayloft_Exterior_Mlod"
     AssignedMaterial "{974678EBB2DEA262}Assets/Structures/Agriculture/Hayloft/Hayloft_E_01/Data/Hayloft_01_Wood_Exterior_MlodFurRed.emat"
    }
   }
  }
 }
 coords 6007.669 0.558 4819.401
 angleY -89.385
}
SCR_DestructibleBuildingEntity : "{6A4927BB36DFC030}Prefabs/Structures/Houses/Village/House_Village_E_1I08/House_Village_E_1I08t_white.et" {
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Materials {
    MaterialAssignClass "{59C2B432F4410437}" {
     SourceMaterial "House_Village_E_1I08t_MLOD"
     AssignedMaterial "{4F27A402BA4BB67A}Assets/Structures/Houses/Village/House_Village_E_1I08/Data/House_Village_E_1I08t_MLOD_FurRed.emat"
    }
    MaterialAssignClass "{59C2B432F4410428}" {
     SourceMaterial "House_Village_E_1I08t_exterior"
     AssignedMaterial "{2D052CC505B057F9}Assets/Structures/Houses/Village/House_Village_E_1I08/Data/House_Village_E_1I08t_exterior_white.emat"
    }
    MaterialAssignClass "{59C2B432F44105D2}" {
     SourceMaterial "House_Village_E_1I08t_walls"
     AssignedMaterial "{2F285363DD2338C6}Assets/Structures/Houses/Village/House_Village_E_1I08/Data/House_Village_E_1I08t_walls_whiteFurRed.emat"
    }
    MaterialAssignClass "{6560B35378559071}" {
     SourceMaterial "BrickWall_02_Bricks"
     AssignedMaterial "{51B8E4A6924C67D7}Assets/Structures/Walls/Brick/Data/BrickWall_02_BricksFurRed.emat"
    }
   }
  }
 }
 coords 5989.965 0 4835.81
 angleY -179.26
}
SCR_DestructibleBuildingEntity : "{7F8DF0A1D211BDFC}PrefabLibrary/Structures/Houses/House_Village_E_1L03t.et" {
 coords 6604.948 0.784 4995.394
 angleY 175.403
}
SCR_DestructibleBuildingEntity : "{844E20E491FBC531}PrefabLibrary/Structures/Agriculture/Barn_E_02.et" {
 coords 6713.219 0.052 5000.501
}
$grp SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 {
  coords 6358.142 0.18 4716.395
  angleY -79.21
 }
 {
  coords 7508.834 -0.228 5179.412
  angleY -55.033
 }
 {
  coords 7528.476 0.224 5211.888
  angleY -60.634
 }
}
SCR_DestructibleBuildingEntity : "{8A54FD8F840E3BC4}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01_Green.et" {
 coords 6634.106 0.396 4702.854
 angleY -82.694
}
$grp SCR_DestructibleBuildingEntity : "{93147981639AC149}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_closed.et" {
 {
  coords 6610.258 0.35 4958.719
  angleY -7.685
 }
 {
  coords 6537.651 0.101 5057.155
  angleY 70.42
 }
 {
  coords 6443.14 0.213 4773.818
  angleY -90.114
 }
}
StaticModelEntity : "{9891AFD4E753E39E}PrefabLibrary/Props/Civilian/Well_02/Well_02_red.et" {
 coords 6774.914 0.34 5024.782
 angleX -0.718
 angleY 3.779
 angleZ 0.7
}
$grp SCR_DestructibleBuildingEntity : "{9ACCDC76D1EBDA27}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01_Wood.et" {
 {
  coords 6778.748 0.235 5081.604
 }
 {
  coords 6252.896 0 4804.952
  angleY -89.842
 }
 {
  coords 6453.444 0.315 4436.15
  angleY 7.061
 }
 {
  coords 6491.049 0 4697.675
  angleY 86.401
 }
}
SCR_DestructibleBuildingEntity : "{A5852E783291D18A}Prefabs/Structures/Houses/Village/House_Village_E_1I06/House_Village_E_1I06_white.et" {
 coords 6110.142 0.425 4711.223
 angleY 111.183
}
SCR_DestructibleBuildingEntity : "{A67AB8173DD14448}PrefabLibrary/Structures/Ruins/House_Village_E_1I01_ruin.et" {
 coords 6698.148 0.525 5015.697
 angleY 175.557
}
$grp SCR_DestructibleBuildingEntity : "{AFD0F05F3FD48D6C}PrefabLibrary/Structures/Houses/Cottage_E_01.et" {
 {
  coords 7410.183 0.152 5065.532
  angleY -26.023
 }
 {
  coords 7486.3 -0.069 5144.309
  angleY 125.411
 }
 {
  coords 7368.833 -0.552 5262.832
  angleY -85.337
 }
 {
  coords 6400.63 -0.78 4461.198
  angleY -130.767
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{661761F732137D3F}" {
      SourceMaterial "Cottage_01_EXT_MLOD"
      AssignedMaterial "{5DE42CF9F1EC4A51}Assets/Structures/Recreation/Houses/Cottage_E_01/DATA/Cottage_01_EXT_MLOD_Fur_Roed.emat"
     }
     MaterialAssignClass "{661761F732137D31}" {
      SourceMaterial "Cottage_01_EXT_walls"
      AssignedMaterial "{2595C49BEBFD5589}Assets/Structures/Recreation/Houses/Cottage_E_01/DATA/Cottage_01_EXT_walls_Fur_roed.emat"
     }
    }
   }
  }
  coords 6181.297 -0.775 4700.508
  angleY -61.734
 }
}
$grp SCR_DestructibleBuildingEntity : "{B27A03D5CBF266AE}PrefabLibrary/Structures/Naval/FishermanShed_01/FishermanShed_01.et" {
 {
  coords 6760.69 0.272 5089.629
  angleY 179.838
 }
 {
  coords 6687.287 0.193 4693.775
  angleY -134.888
 }
 {
  coords 6317.435 0.036 4706.99
  angleY 124.596
 }
 {
  coords 7549.378 -0.003 5226.726
  angleY -98.734
 }
}
$grp SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 {
  coords 6347.388 0.163 4687.642
  angleY -122.131
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{6560B35E870163ED}" {
      SourceMaterial "House_E_1I01_exterior"
      AssignedMaterial "{895A2140441F4BB7}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_E_1I01_exteriorFurRed.emat"
     }
     MaterialAssignClass "{6560B35E870163DA}" {
      SourceMaterial "House_Village_E1I01_MLOD"
      AssignedMaterial "{539F821654797BDE}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_Village_E1I01_MLODFurRed.emat"
     }
    }
   }
  }
  coords 6041.967 0 4755.642
  angleY -84.281
 }
}
$grp SCR_DestructibleBuildingEntity : "{CABFB6EDB5AF6D0A}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_01_90.et" {
 {
  coords 6572.681 2.666 5104.109
  angleY -90.441
 }
 {
  coords 6572.662 2.657 5111.291
  angleY 0
 }
 {
  coords 6579.87 2.662 5104.133
  angleY -179.932
 }
 {
  coords 6579.852 2.661 5111.32
  angleY 89.491
 }
 {
  coords 6327.216 1.236 4684.748
  angleY -90.441
 }
 {
  coords 6334.405 1.232 4684.771
  angleY -179.932
 }
 {
  coords 6334.387 1.231 4691.958
  angleY 89.491
 }
 {
  coords 6327.197 1.227 4691.929
  angleY 0
 }
}
SCR_DestructibleBuildingEntity : "{CB01B5B68D9EF4C4}PrefabLibrary/Structures/Houses/Villa_E_2I01.et" {
 coords 6344.578 0.757 4701.582
 angleY 39.719
}
$grp SCR_DestructibleBuildingEntity : "{DE2E37357736E980}PrefabLibrary/Structures/Naval/FishermanShed_02/FishermanShed_02.et" {
 {
  coords 6700.354 -0.167 4972.613
 }
 {
  coords 7606.367 -0.256 5381.714
  angleY 94.405
 }
}
$grp SCR_DestructibleBuildingEntity : "{E7143CC469A97E04}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01_short.et" {
 {
  coords 6216.334 0.175 4658.159
  angleY 36.123
 }
 {
  coords 6352.494 0.205 4620.852
  angleY -117.419
 }
 {
  coords 6542.562 0.346 4442.001
  angleY 0.483
 }
}
$grp SCR_DestructibleBuildingEntity : "{FD91510268A541A7}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01_panels.et" {
 {
  coords 6585.83 -0.808 4764.92
  angleY -177.723
 }
 {
  coords 7536.615 0.003 5218.363
  angleY -58.79
 }
 {
  coords 6360.595 -0.895 4521.554
  angleY 44.081
 }
}
$grp SCR_DestructibleBuildingEntity : "{FF6F5211131F41C8}Prefabs/Structures/Infrastructure/Naval/Houses/CottagePier_01/CottagePier_01_green.et" {
 {
  coords 6392.809 0.009 4469.316
  angleY 54.68
 }
 {
  coords 6135.72 -0.036 4714.103
  angleY -160.761
 }
}