PolylineShapeEntity {
 coords 6735.847 4.945 5005.4
 Points {
  ShapePoint "{61E2732A0BCEFC5E}" {
   Position 0 -0 0
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A0BD57E48}" {
   Position 4.133 -0.598 41.481
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A0C221563}" {
   Position 8.33 -0.753 56.843
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A02252E1B}" {
   Position 19.558 -0.415 58.104
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A0351F84B}" {
   Position 35.73 0.097 57.654
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A003275A5}" {
   Position 31.641 0.576 38.322
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A019EE950}" {
   Position 33.077 0.886 26.966
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A012959A1}" {
   Position 32.394 0.942 18.694
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A069D39D1}" {
   Position 42.662 1.212 9.012
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A0625A830}" {
   Position 47.235 1.227 7.528
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A0790C18F}" {
   Position 45.077 1.216 30.092
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A04BAD3B9}" {
   Position 44.733 0.511 54.844
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A040D7397}" {
   Position 57.861 0.69 60.895
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A05F9EFB9}" {
   Position 58.626 1.091 53.367
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A7AA2A0AD}" {
   Position 61.705 0.908 -2.13
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A7A1681BC}" {
   Position 57.218 0.797 -5.857
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A7BF0FA5B}" {
   Position 47.319 0.881 -5.798
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A7B795FCF}" {
   Position 43.027 1.051 -0.571
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A78921F7B}" {
   Position 33.279 0.966 4.657
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A79FD690E}" {
   Position 28.002 0.769 6.042
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A7926A71B}" {
   Position 23.316 0.53 1.49
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A7951CF7E}" {
   Position 17.404 0.313 1.011
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A7EF1F202}" {
   Position 15.198 0.278 6.733
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A7E24DED3}" {
   Position 17.409 0.402 12.997
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A7E5DF007}" {
   Position 19.693 0.503 15.626
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A7F888BA6}" {
   Position 19.3 0.455 23.312
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A7F798951}" {
   Position 22.195 0.205 40.909
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A7CFD6139}" {
   Position 24.326 -0.01 50.085
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A7C035210}" {
   Position 19.643 0.03 43.891
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A7D812680}" {
   Position 17.796 0.136 37.667
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A7D2C61E6}" {
   Position 16.147 0.201 31.272
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A7D56E7AD}" {
   Position 15.023 0.315 17.42
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A72E471B2}" {
   Position 12.16 0.181 9.165
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A7219073B}" {
   Position 8.277 0.09 3.293
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{61E2732A739658A3}" {
   Position 0.092 0 0.073
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
 }
 LineColor 0 1 0 0
 {
  ForestGeneratorEntity : "{FC78A728C1FFD92A}PrefabLibrary/Generators/Forests/FG_Forest_HornBeam3.et" {
   coords 0 0 0
   Flags 1048579
   {
    $grp Tree : "{00C9C289A467E096}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2f.et" {
     {
      coords 20.357 0.531 14.993
      angleX -0.057
      angleY 87.432
      angleZ -0.676
      scale 1.172
     }
     {
      coords 21.743 0.574 19.836
      angleX 0.443
      angleY 18.886
      angleZ 0.033
      scale 0.809
     }
    }
    $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
     {
      coords 6.217 -0.19 22.592
      angleY 318.558
      scale 0.826
     }
     {
      coords 3.434 0.013 2.614
      angleY 275.776
      scale 1.065
     }
     {
      coords 32.982 0.313 48.177
      angleY 46.034
      scale 0.829
     }
     {
      coords 38.952 1.123 6.133
      angleY 155.791
      scale 1.053
     }
     {
      coords 59.452 1.669 29.5
      angleY 122.501
      scale 0.926
     }
    }
    $grp Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
     {
      coords 3.064 -0.494 29.398
      angleX -0.318
      angleZ -0.226
      scale 0.868
     }
     {
      coords 13.94 -0.152 43.034
      angleX -0.592
      angleZ 1.318
      scale 1.087
     }
     {
      coords 5.648 -0.539 42.616
      angleX -1.48
      angleZ 0.631
      scale 1.199
     }
     {
      coords 13.327 -0.512 54.942
      angleX 0.847
      angleZ -0.543
      scale 0.947
     }
     {
      coords 47.65 0.949 45.509
      angleX 0.171
      angleZ -1.422
      scale 0.961
     }
     {
      coords 58.104 1.427 42.667
      angleX -0.995
      angleZ -0.872
      scale 1.02
     }
     {
      coords 18.248 -0.068 45.651
      angleX 0.008
      angleZ -0.832
      scale 1.162
     }
     {
      coords 15.646 0.221 29.784
      angleX -0.915
      angleZ -0.303
      scale 1.122
     }
     {
      coords 2.603 -0.081 6.246
      angleX -0.122
      angleZ 1.065
      scale 1.182
     }
     {
      coords 25.701 0.009 51.434
      angleX 0.827
      angleZ 0.6
      scale 0.924
     }
    }
    $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
     {
      coords 8.46 -0.246 35.119
      angleX 0.227
      angleY 147.463
      angleZ 0.933
      scale 0.995
     }
     {
      coords 10.035 -0.181 35.989
      angleX -0.252
      angleY 350.486
      angleZ 0.105
      scale 0.707
     }
     {
      coords 31.125 0.255 48.176
      angleX -0.344
      angleY 221.052
      angleZ 0.82
      scale 0.984
     }
     {
      coords 29.456 0.16 49.897
      angleX -0.401
      angleY 242.838
      angleZ 0.635
      scale 0.757
     }
     {
      coords 23.184 0.134 44.105
      angleX 0.094
      angleY 279.885
      angleZ -0.366
      scale 0.753
     }
     {
      coords 29.529 0.713 29.265
      angleX 0.984
      angleY 115.492
      angleZ -0.515
      scale 0.938
     }
     {
      coords 28.092 0.772 24.266
      angleX -0.448
      angleY 36.157
      angleZ 0.929
      scale 0.974
     }
     {
      coords 28.557 0.824 9.15
      angleX 0.41
      angleY 286.268
      angleZ 0.289
      scale 0.829
     }
     {
      coords 55.931 1.458 14.56
      angleX 0.911
      angleY 166.613
      angleZ 0.673
      scale 0.842
     }
     {
      coords 55.253 1.493 16.833
      angleX -0.685
      angleY 350.134
      angleZ 0.075
      scale 0.706
     }
     {
      coords 54.301 1.529 29.807
      angleX -0.136
      angleY 344.322
      angleZ -0.854
      scale 0.923
     }
     {
      coords 46.321 1.268 29.353
      angleX 0.599
      angleY 234.543
      angleZ -0.907
      scale 0.999
     }
     {
      coords 48.995 1.196 38.358
      angleX 0.168
      angleY 254.935
      angleZ 0.319
      scale 0.926
     }
     {
      coords 54.207 0.885 54.946
      angleX -0.998
      angleY 348.475
      angleZ 0.684
      scale 0.855
     }
     {
      coords 55.711 1.007 53.34
      angleX -0.968
      angleY 321.514
      angleZ -0.135
      scale 0.703
     }
     {
      coords 59.344 1.648 33.088
      angleX 0.285
      angleY 192.574
      angleZ -0.224
      scale 0.936
     }
     {
      coords 51.935 0.973 -2.146
      angleX 0.195
      angleY 12.03
      angleZ -0.477
      scale 0.951
     }
     {
      coords 54.44 1.136 3.192
      angleX -0.484
      angleY 129.873
      angleZ -0.055
      scale 0.725
     }
     {
      coords 48.546 1.124 2.781
      angleX 0.752
      angleY 244.541
      angleZ -0.626
      scale 0.973
     }
     {
      coords 38.011 1.116 10.102
      angleX 0.78
      angleY 11.745
      angleZ -0.088
      scale 0.942
     }
     {
      coords 25.624 0.664 4.817
      angleX -0.311
      angleY 279.303
      angleZ -0.988
      scale 0.894
     }
     {
      coords 21.095 0.373 32.366
      angleX 0.33
      angleY 269.92
      angleZ 0.259
      scale 0.922
     }
     {
      coords 13.174 -0.163 42.118
      angleX -0.045
      angleY 249.441
      angleZ 0.563
      scale 0.827
     }
     {
      coords 0.685 -0.09 4.961
      angleX 0.516
      angleY 271.107
      angleZ 0.931
      scale 0.918
     }
     {
      coords 22.417 0.599 17.44
      angleX 0.881
      angleY 289.092
      angleZ 0.709
      scale 0.759
     }
    }
    Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
     coords 29.781 0.888 12.143
     angleX 0.245
     angleY 55.186
     angleZ -0.086
     scale 1.111
    }
    $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
     {
      coords 29.699 0.885 14.681
      angleY 233.511
      scale 1.145
     }
     {
      coords 27.502 0.802 12.326
      angleY 284.533
      scale 0.815
     }
     {
      coords 25.737 0.73 14.584
      angleY 1.472
      scale 0.95
     }
     {
      coords 26.279 0.749 14.708
      angleY 147.782
      scale 0.786
     }
     {
      coords 29.657 0.884 12.627
      angleY 235.95
      scale 0.699
     }
     {
      coords 27.929 0.826 12.736
      angleY 74.698
      scale 0.696
     }
     {
      coords 9.205 0.073 12.251
      angleY 324.348
      scale 0.927
     }
     {
      coords 9.781 -0.614 53.657
      angleY 55.614
      scale 1.071
     }
     {
      coords 12.046 -0.504 53.354
      angleY 241.157
      scale 0.992
     }
     {
      coords 26.741 -0.181 57.373
      angleY 210.999
      scale 1.048
     }
     {
      coords 31.819 0.847 26.939
      angleY 81.895
      scale 0.833
     }
     {
      coords 38.892 1.152 11.284
      angleY 356.276
      scale 0.944
     }
     {
      coords 55.636 1.579 23.898
      angleY 186.444
      scale 0.96
     }
     {
      coords 47.849 1.32 11.856
      angleY 351.562
      scale 1.131
     }
     {
      coords 52.851 1.415 34.98
      angleY 107.922
      scale 1.13
     }
     {
      coords 50.302 1.178 41.193
      angleY 151.012
      scale 1.098
     }
     {
      coords 47.055 0.7 52.324
      angleY 9.778
      scale 0.814
     }
     {
      coords 50.835 1.246 39.17
      angleY 340.641
      scale 0.923
     }
     {
      coords 54.744 1.044 0.532
      angleY 313.768
      scale 1.191
     }
     {
      coords 54.575 1.512 32.214
      angleY 12.437
      scale 0.888
     }
     {
      coords 17.614 0.365 7.478
      angleY 0.352
      scale 1.07
     }
     {
      coords 19.042 0.458 9.676
      angleY 119.337
      scale 0.905
     }
     {
      coords 18.367 0.346 2.535
      angleY 45.946
      scale 0.86
     }
     {
      coords 23.485 0.589 6.78
      angleY 231.599
      scale 0.855
     }
     {
      coords 23.325 0.442 33.378
      angleY 121.644
      scale 0.862
     }
     {
      coords 24.979 0.349 39.023
      angleY 159.208
      scale 0.901
     }
     {
      coords 29.52 0.518 37.715
      angleY 333.566
      scale 1.149
     }
     {
      coords 28.187 0.374 41.452
      angleY 307.967
      scale 1.05
     }
     {
      coords 9.592 0.092 11.422
      angleY 118.678
      scale 0.853
     }
     {
      coords 13.339 0.236 19.6
      angleY 233.906
      scale 1.15
     }
     {
      coords 13.36 0.153 28.002
      angleY 167.041
      scale 0.957
     }
     {
      coords 21.145 0.015 46.165
      angleY 150.583
      scale 1.191
     }
     {
      coords 19.048 0.068 42.08
      angleY 123.82
      scale 0.82
     }
     {
      coords 25.208 0.574 29.533
      angleY 0.868
      scale 1.121
     }
     {
      coords 22.251 0.574 23.629
      angleY 344.025
      scale 0.95
     }
     {
      coords 15.731 0.308 7.578
      angleY 109.801
      scale 0.808
     }
    }
    $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
     {
      coords 23.543 0.582 4.111
      angleX 0.085
      angleY 274.216
      angleZ -1.438
      scale 1.294
     }
     {
      coords 15.412 0.302 24.446
      angleX 0.424
      angleY 31.949
      angleZ 0.548
      scale 0.843
     }
     {
      coords 9.53 0.048 18.632
      angleX -1.264
      angleY 158.845
      angleZ -0.762
      scale 0.699
     }
     {
      coords 18.491 0.407 8.075
      angleX 0.382
      angleY 195.969
      angleZ 0.933
      scale 0.739
     }
     {
      coords 11.218 -0.05 32.541
      angleX 0.468
      angleY 132.356
      angleZ 0.207
      scale 0.846
     }
     {
      coords 10.143 0.014 25.213
      angleX 1.445
      angleY 222.568
      angleZ 0.819
      scale 0.716
     }
     {
      coords 18.773 -0.199 50.728
      angleX -1.177
      angleY 232.687
      angleZ 0.024
      scale 0.735
     }
     {
      coords 13.708 -0.356 50.101
      angleX 1.301
      angleY 273.063
      angleZ 0.818
      scale 0.808
     }
     {
      coords 9.73 -0.401 45.559
      angleX -1.453
      angleY 233.533
      angleZ 0.206
      scale 0.704
     }
     {
      coords 9.224 -0.541 50.305
      angleX 0.967
      angleY 88.135
      angleZ 1.317
      scale 0.744
     }
     {
      coords 30.311 0.49 39.854
      angleX 1.186
      angleY 194.003
      angleZ 1.012
      scale 0.859
     }
     {
      coords 19.579 -0.054 46.532
      angleX 0.799
      angleY 333.302
      angleZ 0.394
      scale 0.677
     }
     {
      coords 24.314 0.244 41.738
      angleX -0.771
      angleY 236.554
      angleZ -0.654
      scale 0.807
     }
     {
      coords 22.214 0.544 25.454
      angleX 1.466
      angleY 259.626
      angleZ 1.061
      scale 0.872
     }
     {
      coords 32.512 0.964 8.024
      angleX 1.491
      angleY 162.449
      angleZ -1.209
      scale 0.831
     }
     {
      coords 53.43 1.482 18.002
      angleX 0.065
      angleY 21.907
      angleZ 0.371
      scale 0.692
     }
     {
      coords 53.245 1.512 28.469
      angleX -0.836
      angleY 346.322
      angleZ -0.015
      scale 0.824
     }
     {
      coords 51.73 1.414 32.82
      angleX 1.402
      angleY 249.079
      angleZ -0.508
      scale 0.833
     }
     {
      coords 58.205 1.556 36.643
      angleX 0.363
      angleY 180.511
      angleZ -0.383
      scale 0.879
     }
     {
      coords 47.917 1.355 16.031
      angleX 1.462
      angleY 120.787
      angleZ -0.882
      scale 0.653
     }
     {
      coords 48.502 1.405 20.289
      angleX 1.47
      angleY 83.729
      angleZ -1.357
      scale 0.745
     }
     {
      coords 47.944 1.206 6.238
      angleX -1.401
      angleY 310.044
      angleZ -0.108
      scale 0.663
     }
     {
      coords 45.071 0.995 -2.353
      angleX 0.281
      angleY 99.1
      angleZ -1.108
      scale 0.731
     }
     {
      coords 52.173 1.35 11.42
      angleX -0.589
      angleY 237.499
      angleZ -0.817
      scale 0.89
     }
     {
      coords 51.171 1.432 16.684
      angleX -0.545
      angleY 265.383
      angleZ 1.163
      scale 0.862
     }
     {
      coords 55.57 0.947 -2.173
      angleX 1.208
      angleY 293.608
      angleZ -0.925
      scale 0.699
     }
     {
      coords 18.639 0.446 12.163
      angleX 0.223
      angleY 354.836
      angleZ -1.37
      scale 0.806
     }
     {
      coords 27.27 0.747 5.613
      angleX 1.492
      angleY 105
      angleZ 0.831
      scale 0.883
     }
     {
      coords 24.482 0.654 7.927
      angleX -0.464
      angleY 181.994
      angleZ 0.198
      scale 0.658
     }
     {
      coords 10.182 -0.28 41.381
      angleX -0.171
      angleY 172.886
      angleZ -0.908
      scale 0.699
     }
     {
      coords 9.613 -0.264 39
      angleX -1.29
      angleY 83.488
      angleZ -0.708
      scale 0.876
     }
     {
      coords 6.074 -0.289 28.32
      angleX -0.129
      angleY 232.335
      angleZ -0.443
      scale 0.815
     }
     {
      coords 5.029 -0.299 24.79
      angleX 0.503
      angleY 311.153
      angleZ 1.322
      scale 0.743
     }
     {
      coords 7.209 -0.097 20.567
      angleX -1.079
      angleY 169.458
      angleZ 1.296
      scale 0.891
     }
     {
      coords 6.646 -0.064 15.704
      angleX 0.804
      angleY 120.392
      angleZ -0.255
      scale 0.681
     }
     {
      coords 5.444 -0.055 10.277
      angleX 0.566
      angleY 106.812
      angleZ -0.331
      scale 0.881
     }
     {
      coords 46.439 0.711 51.046
      angleX -1.487
      angleY 67.14
      angleZ 0.611
      scale 0.825
     }
     {
      coords 51.645 0.675 57.052
      angleX -0.498
      angleY 114.118
      angleZ -0.791
      scale 0.777
     }
     {
      coords 48.207 1.217 36.452
      angleX -1.349
      angleY 213.91
      angleZ -0.234
      scale 0.896
     }
     {
      coords 50.658 1.47 22.567
      angleX -1.173
      angleY 217.855
      angleZ -1.23
      scale 0.811
     }
     {
      coords 32.991 0.393 45.62
      angleX -0.407
      angleY 180.39
      angleZ 0.954
      scale 0.79
     }
     {
      coords 21.498 0.521 7.701
      angleX 0.721
      angleY 25.544
      angleZ -1.083
      scale 0.702
     }
     {
      coords 17.707 0.333 3.244
      angleX 0.791
      angleY 51.681
      angleZ 0.885
      scale 0.816
     }
     {
      coords 2.479 -0.039 4.781
      angleX 0.88
      angleY 266.965
      angleZ -0.214
      scale 0.822
     }
     {
      coords 8.459 -0.117 26.842
      angleX 1.027
      angleY 178.357
      angleZ -0.698
      scale 0.829
     }
     {
      coords 3.097 -0.393 23.076
      angleX 1.101
      angleY 279.006
      angleZ -0.425
      scale 0.719
     }
     {
      coords 14.646 0.19 29.488
      angleX -1.443
      angleY 88.047
      angleZ -0.45
      scale 0.877
     }
     {
      coords 5.12 -0.127 14.133
      angleX 0.184
      angleY 10.998
      angleZ 1.43
      scale 0.679
     }
     {
      coords 8.216 -0.073 23.06
      angleX 0.024
      angleY 10.701
      angleZ -1.331
      scale 0.669
     }
     {
      coords 12.689 0.206 18.677
      angleX -1.206
      angleY 98.583
      angleZ 0.011
      scale 0.838
     }
     {
      coords 4.455 -0.419 30.151
      angleX -1.483
      angleY 81.895
      angleZ -1.485
      scale 0.685
     }
     {
      coords 12.932 -0.06 37.461
      angleX -1.465
      angleY 126.182
      angleZ -0.686
      scale 0.666
     }
     {
      coords 27.839 0.104 50.683
      angleX -1.23
      angleY 137.158
      angleZ -0.354
      scale 0.827
     }
     {
      coords 23.974 0.39 35.816
      angleX 0.639
      angleY 234.016
      angleZ 0.062
      scale 0.713
     }
     {
      coords 29.008 0.863 15.876
      angleX -0.924
      angleY 292.036
      angleZ 0.344
      scale 0.769
     }
    }
    $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     {
      coords 11.761 0.156 20.747
      angleY 99.374
      scale 0.909
     }
     {
      coords 9.985 0.038 23.068
      angleY 131.543
      scale 1.132
     }
     {
      coords 12.978 0.024 33.103
      angleY 188.608
      scale 0.93
     }
     {
      coords 12.018 -0.156 39.741
      angleY 52.879
      scale 0.816
     }
     {
      coords 6.993 -0.656 51.199
      angleY 86.959
      scale 0.831
     }
     {
      coords 17.937 -0.407 56.174
      angleY 127.5
      scale 0.912
     }
     {
      coords 14.068 -0.386 51.648
      angleY 328.622
      scale 1.145
     }
     {
      coords 30.447 0.137 51.28
      angleY 98.122
      scale 0.859
     }
     {
      coords 19.718 -0.087 48.425
      angleY 315.768
      scale 0.809
     }
     {
      coords 30.303 0.08 52.954
      angleY 21.94
      scale 1.062
     }
     {
      coords 28.813 0.115 50.883
      angleY 109.163
      scale 1.055
     }
     {
      coords 30.403 0.003 55.517
      angleY 267.58
      scale 1.024
     }
     {
      coords 33.566 0.093 55.82
      angleY 67.513
      scale 0.867
     }
     {
      coords 27.882 0.13 49.31
      angleY 62.25
      scale 1.047
     }
     {
      coords 32.11 0.31 47.412
      angleY 227.16
      scale 1.093
     }
     {
      coords 29.965 0.197 48.986
      angleY 339.576
      scale 0.892
     }
     {
      coords 26.599 0.467 36.877
      angleY 62.514
      scale 1.107
     }
     {
      coords 25.956 0.675 26.334
      angleY 147.639
      scale 0.841
     }
     {
      coords 27.029 0.709 26.545
      angleY 233.049
      scale 1.147
     }
     {
      coords 32.295 0.944 7.205
      angleY 52.791
      scale 0.929
     }
     {
      coords 35.963 1.081 12.67
      angleY 157.241
      scale 0.884
     }
     {
      coords 41.273 1.182 8.447
      angleY 284.522
      scale 0.949
     }
     {
      coords 45.611 1.137 3.494
      angleY 44.639
      scale 1.134
     }
     {
      coords 53.759 1.543 26.315
      angleY 343.146
      scale 1.169
     }
     {
      coords 46.613 0.759 49.893
      angleY 76.522
      scale 1.154
     }
     {
      coords 49.684 1.3 35.512
      angleY 174.029
      scale 1.071
     }
     {
      coords 47.169 0.932 45.569
      angleY 295.783
      scale 1.055
     }
     {
      coords 56.203 0.855 56.901
      angleY 181.456
      scale 0.952
     }
     {
      coords 58.318 1.545 17.189
      angleY 201.913
      scale 1.127
     }
     {
      coords 51.872 1.156 3.819
      angleY 123.446
      scale 1.126
     }
     {
      coords 49.884 1.103 43.671
      angleY 353.408
      scale 0.884
     }
     {
      coords 54.993 1.556 28.236
      angleY 138.981
      scale 0.85
     }
     {
      coords 58.914 1.076 2.271
      angleY 345.333
      scale 0.866
     }
     {
      coords 55.125 0.943 -2.508
      angleY 207.066
      scale 1.159
     }
     {
      coords 56.674 0.962 -1.389
      angleY 10.196
      scale 1.188
     }
     {
      coords 52.775 1.095 1.862
      angleY 358.945
      scale 0.9
     }
     {
      coords 52.258 1.122 2.722
      angleY 118.546
      scale 0.999
     }
     {
      coords 48.874 1.168 4.193
      angleY 154.923
      scale 1.049
     }
     {
      coords 44.1 1.138 3.886
      angleY 128.863
      scale 0.875
     }
     {
      coords 43.316 1.202 7.999
      angleY 339.356
      scale 1.128
     }
     {
      coords 29.874 0.89 12.873
      angleY 100.66
      scale 0.932
     }
     {
      coords 23.107 0.617 9.974
      angleY 9.965
      scale 0.928
     }
     {
      coords 24.767 0.637 4.314
      angleY 242.794
      scale 0.895
     }
     {
      coords 19.225 0.441 8.035
      angleY 287.213
      scale 1.135
     }
     {
      coords 25.504 0.689 7.115
      angleY 269.14
      scale 0.927
     }
     {
      coords 25.079 0.689 21.89
      angleY 66.294
      scale 1.159
     }
     {
      coords 20.434 0.533 17.346
      angleY 32.246
      scale 1.04
     }
     {
      coords 23.688 0.557 27.542
      angleY 343.421
      scale 1.199
     }
     {
      coords 18.735 -0.142 48.797
      angleY 207.055
      scale 0.839
     }
     {
      coords 15.773 -0.068 42.984
      angleY 239.487
      scale 1.08
     }
     {
      coords 9.946 -0.264 40.235
      angleY 295.398
      scale 1.085
     }
     {
      coords 10.769 -0.141 35.812
      angleY 308.044
      scale 1.105
     }
     {
      coords 12.676 0.205 20.221
      angleY 238.147
      scale 0.91
     }
     {
      coords 8.382 -0.012 17.594
      angleY 61.503
      scale 0.928
     }
     {
      coords 9.147 0.087 9.643
      angleY 77.423
      scale 0.972
     }
     {
      coords 13.052 0.223 17.666
      angleY 250.716
      scale 1.095
     }
     {
      coords 14.808 0.305 19.169
      angleY 278.918
      scale 1.121
     }
     {
      coords 12.106 0.178 19.846
      angleY 329.864
      scale 0.925
     }
     {
      coords 15.167 0.228 28.625
      angleY 262.175
      scale 1.052
     }
     {
      coords 23.771 0.413 34.933
      angleY 331.149
      scale 1.191
     }
     {
      coords 21.891 0.353 34.819
      angleY 297.761
      scale 0.938
     }
     {
      coords 17.536 0.317 1.942
      angleY 154.209
      scale 1.192
     }
     {
      coords 2.395 0.007 1.674
      angleY 57.57
      scale 1.111
     }
    }
    $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
     {
      coords 11.365 0.034 28.845
      angleX 0.795
      angleY 260.845
      angleZ 0.199
      scale 0.725
     }
     {
      coords 15.857 0.143 34.092
      angleX -0.118
      angleY 37.552
      angleZ -0.337
      scale 0.776
     }
     {
      coords 11.029 0.143 14.778
      angleX 0.723
      angleY 14.579
      angleZ 0.185
      scale 0.874
     }
     {
      coords 17.67 0.068 40.357
      angleX 0.733
      angleY 132.422
      angleZ 0.714
      scale 0.877
     }
     {
      coords 15.815 -0.164 46.117
      angleX 0.62
      angleY 236.741
      angleZ -0.217
      scale 0.883
     }
     {
      coords 22.832 -0.062 50.672
      angleX 0.254
      angleY 15.854
      angleZ 0.724
      scale 0.719
     }
     {
      coords 27.154 0.198 46.043
      angleX 0.368
      angleY 335.236
      angleZ 0.914
      scale 0.896
     }
     {
      coords 31.61 0.179 51.091
      angleX 0.535
      angleY 209.296
      angleZ -0.281
      scale 0.881
     }
     {
      coords 18.784 -0.408 57.047
      angleX 0.152
      angleY 231.917
      angleZ -0.956
      scale 0.866
     }
     {
      coords 24.952 -0.232 57.59
      angleX -0.063
      angleY 166.36
      angleZ 0.983
      scale 0.759
     }
     {
      coords 26.131 0.533 33.282
      angleX -0.675
      angleY 268.415
      angleZ -0.139
      scale 0.735
     }
     {
      coords 25.726 0.721 21.168
      angleX 0.351
      angleY 324.129
      angleZ -0.439
      scale 0.738
     }
     {
      coords 25.267 0.706 10.87
      angleX -0.331
      angleY 297.266
      angleZ 0.762
      scale 0.76
     }
     {
      coords 42.862 1.095 1.139
      angleX 0.073
      angleY 17.842
      angleZ -0.317
      scale 0.811
     }
     {
      coords 59.876 1.601 18.21
      angleX -0.09
      angleY 325.788
      angleZ -0.888
      scale 0.718
     }
     {
      coords 55.425 1.571 21.066
      angleX -0.378
      angleY 27.566
      angleZ 0.84
      scale 0.721
     }
     {
      coords 54.457 1.01 51.77
      angleX -0.2
      angleY 142.42
      angleZ -0.689
      scale 0.79
     }
     {
      coords 51.327 1.085 46.232
      angleX -0.939
      angleY 151.023
      angleZ 0.01
      scale 0.887
     }
     {
      coords 53.478 1.419 36.007
      angleX 0.854
      angleY 36.311
      angleZ -0.809
      scale 0.754
     }
     {
      coords 56.626 1.38 42.694
      angleX -0.936
      angleY 8.877
      angleZ 0.837
      scale 0.752
     }
     {
      coords 45.114 0.551 54.17
      angleX -0.656
      angleY 52.505
      angleZ -0.47
      scale 0.763
     }
     {
      coords 43.794 1.184 6.823
      angleX 0.154
      angleY 172.161
      angleZ -0.664
      scale 0.796
     }
     {
      coords 47.627 1.281 31.494
      angleX -0.861
      angleY 104.154
      angleZ -0.359
      scale 0.829
     }
     {
      coords 52.23 1.046 0.292
      angleX 0.512
      angleY 80.29
      angleZ -0.368
      scale 0.882
     }
     {
      coords 45.943 1.035 39.942
      angleX 0.386
      angleY 6.317
      angleZ -0.887
      scale 0.798
     }
     {
      coords 47.901 1.376 25.564
      angleX -0.788
      angleY 38.212
      angleZ -0.094
      scale 0.874
     }
     {
      coords 54.514 1.425 13.903
      angleX -0.605
      angleY 180.775
      angleZ 0.474
      scale 0.71
     }
     {
      coords 49.062 1.292 9.73
      angleX 0.209
      angleY 246.046
      angleZ 0.471
      scale 0.862
     }
     {
      coords 55.598 1.207 5.458
      angleX -0.136
      angleY 327.787
      angleZ 0.944
      scale 0.802
     }
     {
      coords 33.759 1.012 16.56
      angleX -0.639
      angleY 288.136
      angleZ -0.372
      scale 0.838
     }
     {
      coords 29.736 0.8 26.105
      angleX -0.86
      angleY 265.119
      angleZ -0.989
      scale 0.88
     }
     {
      coords 5.375 -0.415 34.353
      angleX -0.667
      angleY 33.619
      angleZ -0.1
      scale 0.859
     }
     {
      coords 4.039 -0.562 39.65
      angleX 0.639
      angleY 98.572
      angleZ 0.808
      scale 0.819
     }
     {
      coords 2.05 -0.285 14.353
      angleX -0.698
      angleY 327.633
      angleZ 0.403
      scale 0.756
     }
     {
      coords 37.434 1.125 12.47
      angleX 0.111
      angleY 74.885
      angleZ -0.49
      scale 0.757
     }
     {
      coords 30.561 0.571 36.497
      angleX -0.166
      angleY 319.855
      angleZ -0.654
      scale 0.732
     }
     {
      coords 8.082 0.053 7.686
      angleX 0.75
      angleY 53.747
      angleZ -0.133
      scale 0.792
     }
     {
      coords 14.4 -0.46 54.349
      angleX 0.717
      angleY 346.091
      angleZ -0.04
      scale 0.845
     }
     {
      coords 23.027 0.522 28.504
      angleX -0.173
      angleY 30.049
      angleZ -0.996
      scale 0.717
     }
     {
      coords 26.901 0.384 39.834
      angleX 0.59
      angleY 131.368
      angleZ 0.468
      scale 0.745
     }
    }
    $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
     {
      coords 6.745 -0.208 25.818
      angleY 276.655
      scale 1.185
     }
     {
      coords 23.851 0.494 31.6
      angleY 315.658
      scale 1.187
     }
     {
      coords 56.791 1.436 12.973
      angleY 49.165
      scale 0.908
     }
     {
      coords 55.836 1.075 1.687
      angleY 231.632
      scale 1.158
     }
     {
      coords 56.343 1.438 40.514
      angleY 327.897
      scale 0.895
     }
     {
      coords 52.976 1.439 15.158
      angleY 146.485
      scale 0.919
     }
     {
      coords 50.17 1.046 -0.702
      angleY 303.166
      scale 0.835
     }
     {
      coords 23.378 0.644 19.235
      angleY 42.452
      scale 0.88
     }
     {
      coords 27.889 0.709 28.011
      angleY 18.205
      scale 0.93
     }
     {
      coords 24.219 0.086 47.649
      angleY 302.21
      scale 0.954
     }
     {
      coords 14.959 -0.276 48.996
      angleY 53.648
      scale 0.874
     }
     {
      coords 8.346 -0.198 31.588
      angleY 323.997
      scale 0.981
     }
     {
      coords 4.062 -0.152 13.093
      angleY 177.995
      scale 0.857
     }
     {
      coords 13.256 0.232 12.67
      angleY 246.475
      scale 0.962
     }
    }
    $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
     {
      coords 7.069 -0.397 39.196
      angleY 64.558
      scale 1.164
     }
     {
      coords 7.436 0.021 11.36
      angleY 270.019
      scale 0.873
     }
     {
      coords 6.6 -0.096 17.636
      angleY 160.46
      scale 1.077
     }
     {
      coords 21.79 -0.332 57.649
      angleY 50.209
      scale 0.918
     }
     {
      coords 30.187 -0.071 57.682
      angleY 103.846
      scale 1.09
     }
     {
      coords 34.885 1.016 5.452
      angleY 81.323
      scale 1.057
     }
     {
      coords 56.135 1.363 10.453
      angleY 291.169
      scale 0.918
     }
     {
      coords 50.229 0.933 49.64
      angleY 330.688
      scale 1.056
     }
     {
      coords 59.092 1.664 22.74
      angleY 313.702
      scale 0.814
     }
     {
      coords 51.146 1.176 42.742
      angleY 284.763
      scale 1.014
     }
     {
      coords 44.725 1.047 -0.671
      angleY 46.891
      scale 1.074
     }
     {
      coords 23.82 0.615 24.095
      angleY 155.494
      scale 1.006
     }
     {
      coords 30.942 0.33 45.615
      angleY 310.494
      scale 1.052
     }
     {
      coords 2.209 -0.169 9.849
      angleY 292.245
      scale 0.867
     }
     {
      coords 40.256 1.182 10.663
      angleY 344.531
      scale 0.839
     }
     {
      coords 17.126 -0.017 42.885
      angleY 317.789
      scale 1.065
     }
     {
      coords 23.15 0.304 38.643
      angleY 81.543
      scale 1.117
     }
    }
    GenericEntity : "{D7E215F201C86916}PrefabLibrary/Vegetation/Debris/T_trunk_debris_05.et" {
     coords 30.59 0.896 19.258
     angleX -0.895
     angleY 0.014
     angleZ -0.895
     scale 0.574
    }
    $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
     {
      coords 10.868 0.088 22.676
      angleY 89.893
      scale 0.833
     }
     {
      coords 5.919 -0.596 46.093
      angleY 310.439
      scale 1.151
     }
     {
      coords 7.535 -0.569 48.676
      angleY 62.075
      scale 1.004
     }
     {
      coords 10.409 -0.315 43.091
      angleY 18.315
      scale 1.012
     }
     {
      coords 11.56 -0.48 51.133
      angleY 258.033
      scale 1.163
     }
     {
      coords 28.279 0.804 20.936
      angleY 346.794
      scale 1.167
     }
     {
      coords 45.281 1.112 2.212
      angleY 162.064
      scale 0.954
     }
     {
      coords 52.19 1.488 20.271
      angleY 324.172
      scale 1.049
     }
     {
      coords 50.993 0.844 52.624
      angleY 131.653
      scale 1.162
     }
     {
      coords 49.068 0.951 47.318
      angleY 295.168
      scale 1.195
     }
     {
      coords 55.124 1.295 43.919
      angleY 129.895
      scale 1.021
     }
     {
      coords 56.769 1.271 7.501
      angleY 7.603
      scale 1.082
     }
     {
      coords 58.602 1.389 44.362
      angleY 167.162
      scale 0.942
     }
     {
      coords 56.818 1.134 50.751
      angleY 119.963
      scale 0.824
     }
     {
      coords 57.532 1.63 23.646
      angleY 72.545
      scale 0.827
     }
     {
      coords 58.921 0.935 -1.868
      angleY 55.384
      scale 0.875
     }
     {
      coords 21.831 0.494 3.628
      angleY 336.346
      scale 0.902
     }
     {
      coords 20.238 0.433 2.704
      angleY 300.046
      scale 0.929
     }
     {
      coords 22.951 0.624 21.524
      angleY 238.257
      scale 1.172
     }
     {
      coords 20.654 0.469 27.131
      angleY 132.62
      scale 0.919
     }
     {
      coords 16.047 0.093 36.302
      angleY 353.913
      scale 1.019
     }
     {
      coords 11.318 0.154 11.526
      angleY 98.759
      scale 1.182
     }
     {
      coords 13.637 0.25 15.236
      angleY 133.378
      scale 0.852
     }
     {
      coords 0.326 -0.046 2.929
      angleY 142.398
      scale 1.139
     }
     {
      coords 17.271 0.389 11.349
      angleY 194.354
      scale 0.82
     }
     {
      coords 21.56 0.568 11.537
      angleY 173.996
      scale 0.922
     }
    }
   }
  }
 }
}