GenericEntity : "{025B64D88EC05D15}PrefabLibrary/Infrastructure/Sings/SignDeadEnd.et" {
 coords 6291.095 3.035 4739.825
 angleX -0.947
 angleZ -0.456
 {
  GenericEntity {
   ID "569AF6000B5E07A5"
   coords 0 0.202 0
  }
 }
}
SCR_DestructibleEntity : "{04DF7CCC29EDBB1A}PrefabLibrary/Props/Infrastructure/SurveyMarker_E_01_pole/SurveyMarker_E_01_pole.et" {
 coords 6295.006 3.398 4733.799
 angleX -1.428
 angleY -96.679
 angleZ 2.881
}
GenericEntity : "{973C34124FC7DB39}PrefabLibrary/Infrastructure/Sings/SignMaxSpeed30.et" {
 coords 6291.094 3.878 4739.831
 angleX -0.855
 angleY -0.003
 angleZ -0.213
 scale 1.05
}