$grp GenericEntity : "{16E63075F932AC76}PrefabLibrary/Props/Garbage/GarbageContainter_01.et" {
 {
  coords 6290.864 3.94 4764.898
  angleX 0.917
  angleY -91.432
  angleZ 0.872
 }
 {
  coords 6290.213 3.92 4769.116
  angleX 0.199
  angleY -102.852
  angleZ 0.873
 }
 {
  coords 6290.748 3.938 4766.869
  angleX 0.245
  angleY -105.891
  angleZ 0.861
 }
}
GenericEntity : "{276365F1E957D1D6}PrefabLibrary/Props/Garbage/Junk_01_pile_large.et" {
 coords 6288.769 4.004 4760.65
 angleX 2.651
 angleY -100.242
 angleZ -0.273
}
GenericEntity : "{42A2D1BD123CB71A}PrefabLibrary/Props/Garbage/GarbageStack_01_Short.et" {
 coords 6288.622 3.961 4774.629
 angleX -2.316
 angleY 59.652
 angleZ 1.356
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 6290.767 3.991 4760.552
  angleY -33.076
 }
 {
  coords 6290.648 3.978 4762.083
  angleY -82.755
 }
 {
  coords 6291.396 3.948 4762.513
  angleY -87.231
 }
 {
  coords 6291.154 3.964 4761.469
  angleY -96.193
 }
}
GenericEntity : "{A9ABB5DF9160A75B}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_small.et" {
 coords 6291.665 3.943 4763.717
 angleX 0.098
 angleY -6.262
 angleZ 0.89
}
GenericEntity : "{AEDCB4708FE94641}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_medium.et" {
 coords 6289.68 3.926 4771.094
 angleX -2.608
 angleY 133.214
 angleZ -2.448
}
GenericEntity : "{F47C56E3678C7D87}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_large.et" {
 coords 6288.385 4 4772.47
 angleX 1.249
 angleY -33.805
 angleZ 3.468
}