$grp PolylineShapeEntity {
 {
  coords 4861.167 2.431 4640.049
  Points {
   ShapePoint "{62E507776C682258}" {
    Position 25.786 -0.776 -9.982
   }
   ShapePoint "{62E507777B7FF5D5}" {
    Position -9.013 0.34 2.633
   }
   ShapePoint "{62E507776C68F7C6}" {
    Position 1.721 1.576 49.687
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{CB1198E29190354E}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1914585909D1984B}PrefabLibrary/Walls/Wooden/WoodenWall_01_8m.et" {
      {
       coords 25.816 -0.777 -9.993
       angleY -160.073
      }
      {
       coords 18.304 -0.536 -7.27
       angleY -160.073
      }
      {
       coords 10.793 -0.295 -4.547
       angleY -160.073
      }
      {
       coords 3.281 -0.055 -1.824
       angleY -160.073
      }
      {
       coords -6.414 0.516 10.063
       angleY -78.399
      }
      {
       coords -4.807 0.725 17.89
       angleY -78.399
      }
      {
       coords -3.2 0.935 25.718
       angleY -78.399
      }
      {
       coords -1.593 1.144 33.545
       angleY -78.399
      }
      {
       coords 0.014 1.353 41.373
       angleY -78.399
      }
     }
     SCR_DestructibleEntity : "{480A6251F69022EF}PrefabLibrary/Walls/Wooden/WoodenWall_01_Pole.et" {
      coords 1.622 1.563 49.206
      angleY -78.399
     }
     $grp SCR_DestructibleEntity : "{AE95BD0AAF0333F3}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m_D.et" {
      {
       coords -8.02 0.307 2.239
       angleY -78.399
      }
      {
       coords -7.217 0.411 6.151
       angleY -78.399
      }
     }
     SCR_DestructibleEntity : "{F88F7DEA2D99332D}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m.et" {
      coords -4.231 0.186 0.899
      angleY -160.073
     }
    }
   }
  }
 }
 {
  coords 4856.184 1.905 4660.145
  Points {
   ShapePoint "{62E50776CC65D8D6}" {
    Position 0 0 0
   }
   ShapePoint "{62E50776CC650E42}" {
    Position 36.91 -0.499 -10.192
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{CB1198E29190354E}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1914585909D1984B}PrefabLibrary/Walls/Wooden/WoodenWall_01_8m.et" {
      {
       coords -0.031 0 0.009
       angleY 15.437
      }
      {
       coords 7.674 -0.104 -2.119
       angleY 15.437
      }
      {
       coords 15.378 -0.208 -4.247
       angleY 15.437
      }
      {
       coords 23.083 -0.312 -6.374
       angleY 15.437
      }
     }
     SCR_DestructibleEntity : "{480A6251F69022EF}PrefabLibrary/Walls/Wooden/WoodenWall_01_Pole.et" {
      coords 36.563 -0.494 -10.096
      angleY 15.437
     }
     SCR_DestructibleEntity : "{8842EF33BFBD669E}PrefabLibrary/Walls/Wooden/WoodenWall_01_2m.et" {
      coords 34.636 -0.468 -9.565
      angleY 15.437
     }
     SCR_DestructibleEntity : "{F88F7DEA2D99332D}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m.et" {
      coords 30.787 -0.416 -8.502
      angleY 15.437
     }
    }
   }
  }
 }
 {
  coords 4893.315 1.402 4650.28
  Points {
   ShapePoint "{62E50776DDEA6594}" {
    Position 0 0 0
   }
   ShapePoint "{62E50776DDEB963C}" {
    Position 3.344 -0.121 10.282
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{8C51C5A5E46D54C1}PrefabLibrary/Generators/Walls/Net/WG_NetFence_01_Green.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{7F6F9A345E4F2E4C}PrefabLibrary/Walls/Net/NetFence_01_2m_End_green.et" {
      {
       coords 0 0 0
       angleY -71.982
      }
      {
       coords 2.319 -0.084 7.131
       angleY -71.982
      }
     }
     SCR_DestructibleEntity : "{DB48CA0929D309B1}PrefabLibrary/Walls/Net/NetFence_01_4m_green.et" {
      coords 0.773 -0.028 2.377
      angleY -71.982
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{03FD5DD4DDD71256}PrefabLibrary/Structures/Houses/Shed_02_small.et" {
 coords 4831.22 0.003 4484.943
 angleY 25.856
}
SCR_DestructibleBuildingEntity : "{0734A1B6BD445637}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t_red.et" {
 coords 4967.725 0.216 4912.63
 angleY 109.761
}
SCR_DestructibleBuildingEntity : "{0E7899885A92BF4F}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01.et" {
 coords 4971.496 0.387 4624.381
 angleY 121.277
}
SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 coords 4997.385 0.108 4600.212
 angleY 31.524
}
$grp SCR_DestructibleBuildingEntity : "{141F88915AD1B5B6}PrefabLibrary/Structures/Addons/HouseAddon_Workshop_E_01.et" {
 {
  coords 4851.375 -0.306 4588.164
  angleY 103.578
 }
 {
  coords 4945.483 0 4826.344
  angleY 126.289
 }
}
SCR_DestructibleBuildingEntity : "{15D4F4467E3F79F1}PrefabLibrary/Structures/Houses/Shed_02_line.et" {
 coords 4947.698 0 4831.196
 angleY 35.026
}
GenericEntity : "{218371AE0F7B0168}PrefabLibrary/Structures/Addons/Doorstep_01_Stairs.et" {
 coords 4858.92 3.625 4642.737
 angleY 109.672
}
SCR_DestructibleBuildingEntity : "{2AEEE9C9512908FD}PrefabLibrary/Structures/Naval/FishermanShed_02/FishermanShed_02_V2.et" {
 coords 4856.432 0.763 4643.292
 angleY 110.059
}
SCR_DestructibleBuildingEntity : "{389394D2BBE2F3A3}PrefabLibrary/Structures/Addons/HouseAddon_Garage_E_01.et" {
 coords 4973.177 -0.001 4884.514
 angleY 110.485
}
$grp SCR_DestructibleBuildingEntity : "{3B371BE806867EF2}PrefabLibrary/Structures/Houses/House_Village_E_1I08t.et" {
 {
  coords 4912.455 0.241 4623.711
  angleY 30.624
 }
 {
  coords 4996.422 0.353 4651.813
  angleY 13.688
 }
}
SCR_DestructibleBuildingEntity : "{40CB72D2B509489C}PrefabLibrary/Structures/Industrial/Workshop_01_Main.et" {
 coords 4870.623 0.181 4680.882
 angleY -89.745
}
SCR_DestructibleBuildingEntity : "{5ECE42250DAB009E}PrefabLibrary/Structures/Houses/House_Prefab_2I01/House_Prefab_2I01.et" {
 coords 5001.156 0.269 4941.039
 angleY 117.125
}
SCR_DestructibleBuildingEntity : "{78E589607D4761E3}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t_green.et" {
 coords 4938.391 0.162 4552.161
 angleY 34.552
}
$grp SCR_DestructibleBuildingEntity : "{7BE9DE15EE9823C2}PrefabLibrary/Structures/Houses/House_Village_E_1I06.et" {
 {
  coords 4887.069 0.652 4676.462
  angleY -173.721
 }
 {
  coords 4939.562 0.081 4591.629
  angleY -60.064
 }
}
$grp SCR_DestructibleBuildingEntity : "{7F8DF0A1D211BDFC}PrefabLibrary/Structures/Houses/House_Village_E_1L03t.et" {
 {
  coords 4861.87 0.557 4614.708
  angleY 16.857
 }
 {
  coords 4891.536 0.312 4601.345
  angleY 115.652
 }
}
SCR_DestructibleBuildingEntity : "{810FC4D515FB00F2}PrefabLibrary/Structures/Houses/Shed_02_square.et" {
 coords 4915.135 0 4595.364
 angleY -154.645
}
SCR_DestructibleBuildingEntity : "{844E20E491FBC531}PrefabLibrary/Structures/Agriculture/Barn_E_02.et" {
 coords 4963.901 0.066 4896.885
 angleY 18.065
}
SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 coords 4904.553 0.61 4523.291
 angleY 119.523
}
$grp SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 {
  coords 4909.253 0.094 4568.982
  angleY 118.063
 }
 {
  coords 4941.734 0 4792.271
  angleY -155.929
 }
}
SCR_DestructibleBuildingEntity : "{9A11BC58DEF42A97}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t.et" {
 coords 4965.509 0 4858.122
 angleY -68.954
}
SCR_DestructibleBuildingEntity : "{9ACCDC76D1EBDA27}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01_Wood.et" {
 coords 4943.963 0.224 4810.239
 angleY 35.023
}
SCR_DestructibleBuildingEntity : "{AFB66B5D636927AD}PrefabLibrary/Structures/Industrial/Workshop_02.et" {
 coords 5034.327 0 4696.213
 angleY -57.934
}
$grp SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 {
  coords 4882.351 0.347 4640.767
  angleY -160.76
 }
 {
  coords 4874.43 0.623 4665.408
  angleY -80.15
 }
 {
  coords 4932.833 0 4785.918
  angleY 23.369
 }
 {
  coords 4904.656 0.089 4562.07
  angleY -151.945
 }
}
SCR_DestructibleBuildingEntity : "{D1C2FE6DD2C12309}PrefabLibrary/Structures/Houses/House_Village_E_1L01.et" {
 coords 4909.64 -0.071 4741.341
 angleY -166.489
}
SCR_DestructibleBuildingEntity : "{D288E1E16D11D57B}PrefabLibrary/Structures/Houses/House_Town_E_2I03.et" {
 coords 5022.507 0.295 4681.901
 angleY 32.734
}
SCR_DestructibleBuildingEntity : "{DC93D6FC12072495}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_open.et" {
 coords 4890.733 0 4737.569
 angleY -74.355
}
SCR_DestructibleBuildingEntity : "{DEF852CB2596122D}PrefabLibrary/Structures/Houses/Shed_03_wide.et" {
 coords 4853.874 0.261 4506.745
 angleY -158.008
}
$grp SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 {
  coords 4881.919 0.009 4574.47
  angleY 116.352
 }
 {
  coords 4935.655 -0.089 4608.931
  angleY -60.87
 }
 {
  coords 4889.733 -0.04 4513.484
  angleY 32.174
 }
 {
  coords 4983.555 0 4640.626
  angleY -158.181
 }
}
SCR_DestructibleBuildingEntity : "{E7143CC469A97E04}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01_short.et" {
 coords 4847.084 0.518 4580.51
 angleY -168.254
}