$grp SplineShapeEntity {
 {
  coords 4786.572 6.843 4487.11
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4789.933 6.844 4485.986
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4793.93 6.808 4484.843
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4797.313 6.3 4483.194
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4801.095 5.327 4482.257
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4924.724 3.466 4764.966
  Points {
   ShapePoint "{62E507755BBE2F48}" {
    Position 0 -0 0
   }
   ShapePoint "{62E507755BBE1874}" {
    Position -3.344 -0.408 -8.922
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 -0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -3.344 -0.408 -8.922
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4920.3 3.539 4766.135
  Points {
   ShapePoint "{62E507755F15B6FA}" {
    Position 0.639 -0.224 0.571
   }
   ShapePoint "{62E507755F15E4E6}" {
    Position -2.472 -0.532 -8.78
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0.639 -0.224 0.571
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -2.472 -0.532 -8.78
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4917.048 3.064 4767.908
  Points {
   ShapePoint "{62E507755D3D3718}" {
    Position 0.359 0.018 -0.125
   }
   ShapePoint "{62E507755D3D63FA}" {
    Position -2.623 -0.064 -9.279
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0.359 0.018 -0.125
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -2.623 -0.064 -9.279
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
}
GenericEntity : "{038175C0596A575F}PrefabLibrary/Props/Construction/GravelPile_01_large.et" {
 coords 4786.775 6.776 4586.749
 angleX 1.346
 angleY -30.076
 angleZ 2.322
 scale 0.94
}
$grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
 {
  coords 4786.284 0 4489.726
  angleX -5.072
  angleY 15.185
  angleZ 5.084
  scale 0.863
 }
 {
  coords 4787.004 0 4491.277
  angleX 2.298
  angleY -29.399
  angleZ 5.872
  scale 1.075
 }
 {
  coords 4787.652 0 4493.387
  angleX -4.483
  angleY 46.143
  angleZ 3.066
  scale 0.892
 }
 {
  coords 4788.627 0 4495.79
  angleX 0.99
  angleY -56.201
  angleZ 1.739
  scale 0.981
 }
 {
  coords 4787.504 0 4489.898
  angleX -4.945
  angleY 106.968
  angleZ -5.208
  scale 0.88
 }
 {
  coords 4788.21 0 4491.894
  angleX -2.678
  angleY 52.758
  angleZ 0.912
  scale 0.928
 }
 {
  coords 4789.061 0 4494.266
  angleX 2.375
  angleY -81.082
  angleZ 2.181
  scale 0.957
 }
 {
  coords 4789.089 0 4492.917
  angleX 2.701
  angleY -125.697
  angleZ -0.84
  scale 1.108
 }
 {
  coords 4788.45 0 4490.68
  angleX 2.103
  angleY -66.425
  angleZ 1.892
  scale 0.899
 }
 {
  coords 4787.726 0 4488.904
  angleX -6.122
  angleY 28.789
  angleZ 3.751
  scale 0.887
 }
 {
  coords 4789.924 0 4495.665
  angleX -1.692
  angleY 31.156
  angleZ 1.069
  scale 0.859
 }
}
GenericEntity : "{0D87F5CFBA0A9579}PrefabLibrary/Props/Construction/BrickPile_01_Medium.et" {
 coords 4770.147 6.983 4573.688
 angleX 2.296
 angleY 17.302
 angleZ 1.652
}
$grp SCR_DestructibleBuildingEntity : "{0DF5A32A3727BFAE}PrefabLibrary/Structures/Ruins/HouseRuin_01_BrickPile_Small.et" {
 {
  coords 4784.989 0 4574.846
  angleX -1.815
  angleY 179.171
  angleZ -1.763
  scale 1.031
 }
 {
  coords 4789.842 -0 4578.802
  angleX 0.66
  angleY 7.303
  angleZ 1.889
  scale 1.001
 }
}
$grp GenericEntity : "{1B9FE4BAE1AC3C1D}PrefabLibrary/Props/Civilian/Bucket_0/Bucket_01.et" {
 {
  coords 4787.588 5.737 4494.653
  angleX -5.603
  angleY 64.74
  angleZ 0.675
  scale 1.065
 }
 {
  coords 4801.893 5.333 4491.802
  angleX -1.688
  angleY -21.442
  angleZ 5.457
  scale 1.032
 }
 {
  coords 4922.066 3.525 4764.808
  angleX -1.688
  angleY -21.442
  angleZ 5.457
  scale 1.032
 }
}
SCR_DestructibleBuildingEntity : "{2F76EAD3331D4E8A}PrefabLibrary/Structures/Ruins/HouseRuin_01_Windows.et" {
 coords 4792.657 0.072 4576.198
 angleY -81.998
}
$grp SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 {
  coords 4901.304 0 4679.46
  angleY 90.271
  scale 0.68
 }
 {
  coords 4894.235 0 4650.653
  angleY 101.432
 }
}
GenericEntity : "{38B7F8CF2361E4AD}PrefabLibrary/Props/Construction/CableReelMetal_01.et" {
 coords 4793.875 5.98 4569.057
 angleX 7.34
 angleY -13.366
 angleZ 0.091
}
GenericEntity : "{40FBD8EA6551D8A9}PrefabLibrary/Props/Construction/CableReelWooden_01.et" {
 coords 4794.532 6.112 4570.441
 angleX -4.514
 angleY 137.956
 angleZ 1.66
}
GenericEntity : "{485E8CB2DCC47659}PrefabLibrary/Props/Agricultural/MilkCan_01.et" {
 coords 4779.937 2.601 4414.138
 angleX 1.743
 angleY -11.166
 angleZ 4.209
}
$grp SCR_DestructibleEntity : "{4A30B3AB1BF62C51}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_yellow.et" {
 {
  coords 4779.059 3.087 4407.581
 }
 {
  coords 4778.765 3.276 4407.531
  angleX 0.043
  angleZ -1.255
 }
}
$grp GenericEntity : "{518CE3793C15C5F2}PrefabLibrary/Props/Agricultural/WaterTank_01/WaterTank_01_v2.et" {
 {
  coords 4787.103 5.634 4498.016
  angleX -0.528
  angleY -147.048
  angleZ -2.474
 }
 {
  coords 4774.224 3.092 4422.169
  angleX -1.035
  angleY 69.109
  angleZ 2.309
 }
}
$grp Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
 {
  coords 4802.348 0 4485.66
  angleY 19.699
  scale 1.095
 }
 {
  coords 4803.7 0 4489.454
  angleY -162.838
  scale 1.043
 }
 {
  coords 4796.427 0 4492.05
  angleY -162.838
  scale 1.043
 }
 {
  coords 4795.075 0.001 4488.257
  angleY 19.699
  scale 1.095
 }
 {
  coords 4923.873 0.001 4762.461
  angleY -162.838
  scale 1.043
 }
 {
  coords 4922.521 0.001 4758.667
  angleY 19.699
  scale 1.095
 }
 {
  coords 4916.6 -0.001 4765.056
  angleY -162.838
  scale 1.043
 }
 {
  coords 4915.249 -0 4761.264
  angleY 19.699
  scale 1.095
 }
}
SCR_DestructibleBuildingEntity : "{5A2A6CC012E1739A}PrefabLibrary/Structures/Ruins/HouseRuin_01_Chimney.et" {
 coords 4788.612 0 4575.852
}
GenericEntity : "{5B65BDE2BBC3F2F8}PrefabLibrary/Props/Construction/GravelPile_01_medium.et" {
 coords 4771.737 3.126 4424.486
 angleX -2.521
 angleY 139.991
 angleZ -0.221
 scale 0.998
}
$grp SCR_DestructibleEntity : "{64C2B556359933A2}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_white.et" {
 {
  coords 4777.994 2.563 4405.201
  angleY -63.989
 }
 {
  coords 4780.862 2.595 4411.018
  angleY -63.989
 }
}
GenericEntity : "{662766254306EE2D}PrefabLibrary/Props/Agricultural/SackUniversal_01_Pile.et" {
 coords 4778.253 2.742 4415.409
 angleX -3.594
 angleY 153.602
 angleZ -1.211
 scale 0.895
}
GenericEntity : "{66FF9BE6539065D2}PrefabLibrary/Props/Construction/ConcreteMixer_01.et" {
 coords 4795.594 6.251 4574.849
 angleX 0.895
 angleZ 2.684
}
SCR_DestructibleEntity : "{6A5C6D2127C08EFE}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_pink.et" {
 coords 4779.306 2.897 4407.427
}
$grp GenericEntity : "{715025A3286CC408}PrefabLibrary/Props/Agricultural/Cartwheel_01.et" {
 {
  coords 4775.329 2.946 4415.948
  angleX 10.534
  angleY 27.315
  angleZ 0.487
 }
 {
  coords 4776.121 3.045 4415.536
  angleX 10.539
  angleY 22.635
  angleZ 46.781
 }
}
$grp SCR_DestructibleBuildingEntity : "{720E5074722834BF}PrefabLibrary/Structures/Ruins/HouseRuin_01_WoodPile.et" {
 {
  coords 4789.879 0 4573.757
  angleX 2.764
  angleY -83.82
  angleZ -0.6
  scale 0.981
 }
 {
  coords 4793.196 0 4573.148
  angleX -3.089
  angleY 77.09
  angleZ 2.538
  scale 1.051
 }
}
$grp GenericEntity : "{77CBD05A5D68B333}PrefabLibrary/Props/Civilian/Bucket_0/Bucket_02.et" {
 {
  coords 4792.437 5.701 4487.567
  angleX -0.966
  angleY -49.45
  angleZ 3.878
  scale 0.978
 }
 {
  coords 4803.04 5.264 4484.103
  angleX -3.447
  angleY 47.859
  angleZ 5.501
  scale 1.069
 }
 {
  coords 4923.213 3.2 4757.11
  angleX -3.447
  angleY 47.859
  angleZ 5.501
  scale 1.069
 }
 {
  coords 4912.61 3.086 4760.573
  angleX -0.966
  angleY -49.45
  angleZ 3.878
  scale 0.978
 }
}
SCR_DestructibleEntity : "{82811097384BF4D3}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 coords 4778.966 3.087 4407.355
}
GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/Props/Construction/BrickPile_01_Large.et" {
 coords 4769.849 6.913 4572.15
 angleX 2.634
 angleY 11.026
 angleZ 0.513
}
$grp GenericEntity : "{87CF86708526C968}PrefabLibrary/Props/Agricultural/PlowWreck_01.et" {
 {
  coords 4799.968 5.588 4484.372
  angleX -1.734
  angleY -165.587
  angleZ -0.445
 }
 {
  coords 4920.141 3.085 4757.378
  angleX -1.734
  angleY -165.587
  angleZ -0.445
 }
}
$grp Tree : "{8D323A83404413AC}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Longline.et" {
 {
  coords 4800.042 0 4488.249
  angleY -71.777
  scale 1.04
 }
 {
  coords 4799.177 0 4488.596
  angleY -71.777
  scale 1.04
 }
 {
  coords 4798.245 0 4488.986
  angleY -71.777
  scale 1.04
 }
 {
  coords 4790.775 0.001 4491.948
  angleY -73.138
  scale 1.04
 }
 {
  coords 4791.717 0 4491.58
  angleY -73.138
  scale 1.04
 }
 {
  coords 4792.59 0 4491.254
  angleY -73.138
  scale 1.04
 }
 {
  coords 4920.215 0 4761.256
  angleY -71.777
  scale 1.04
 }
 {
  coords 4919.349 -0 4761.604
  angleY -71.777
  scale 1.04
 }
 {
  coords 4918.417 -0 4761.992
  angleY -71.777
  scale 1.04
 }
}
SCR_DestructibleBuildingEntity : "{9D8C83C25F104D80}PrefabLibrary/Structures/Ruins/HouseRuin_01_Corner.et" {
 coords 4784.683 -0.201 4576.05
 angleY 100.342
}
$grp GenericEntity : "{A7C844EE85DBB3F5}PrefabLibrary/Props/Civilian/WateringCan_01.et" {
 {
  coords 4794.026 5.565 4491.838
  angleX 0.837
  angleY -121.033
  angleZ 1.817
 }
 {
  coords 4914.198 3.25 4764.844
  angleX 0.837
  angleY -121.033
  angleZ 1.817
 }
}
SCR_DestructibleEntity : "{ABD42182D8F3E85A}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_pink.et" {
 coords 4775.962 2.527 4400.989
 angleY -62.456
}
$grp SCR_DestructibleEntity : "{C50DFD7AEBFFB3F3}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_red.et" {
 {
  coords 4777.034 2.562 4403.195
  angleY -63.249
 }
 {
  coords 4779.902 2.594 4409.012
  angleY -63.249
 }
}
SCR_DestructibleEntity : "{C7BA8907568AA96F}PrefabLibrary/Props/Civilian/BenchStreet_02.et" {
 coords 4901.029 1.341 4677.087
 angleX -3.571
 angleY 93.232
 angleZ -0.201
}
SCR_DestructibleBuildingEntity : "{CAE9DDFBF282E3C7}PrefabLibrary/Structures/Ruins/HouseRuin_01_Corner_Stairs.et" {
 coords 4785.771 0.02 4580.271
 angleY -170.307
}
$grp SCR_DestructibleBuildingEntity : "{CCB19FE7B8422989}PrefabLibrary/Structures/Ruins/HouseRuin_01_BrickPile_Big.et" {
 {
  coords 4787.463 0.023 4576.903
  angleX -0.543
  angleY -169.177
  angleZ -1.926
  scale 1.068
 }
 {
  coords 4793.83 0 4579.218
  angleX 0.093
  angleY 12.581
  angleZ 0.131
  scale 1.157
 }
}
$grp GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/Props/Construction/Wheelbarrow_01.et" {
 {
  coords 4801.609 5.473 4488.875
  angleX -11.013
  angleY 31.206
  angleZ -1.306
 }
 {
  coords 4921.782 3.431 4761.882
  angleX -11.013
  angleY 31.206
  angleZ -1.306
 }
 {
  coords 4774.367 2.982 4417.218
  angleX 1.2
  angleY -63.581
  angleZ -0.403
 }
}
$grp GenericEntity : "{D4A15855911425CB}PrefabLibrary/Props/Construction/ConcretePipe_01_Large.et" {
 {
  coords 4774.206 6.736 4573.896
  angleX -1.646
  angleY -171.909
  angleZ -1.138
  scale 0.57
 }
 {
  coords 4826.627 1.243 4548.739
  angleX -1.784
  angleY 89.634
  angleZ 0.906
 }
 {
  coords 4828.114 1.402 4559.164
  angleX -1.906
  angleY 98.808
  angleZ 0.61
 }
}
GenericEntity : "{DBE7228E9EABF241}PrefabLibrary/Props/Agricultural/SackUniversal_01.et" {
 coords 4778.664 2.679 4414.483
}
StaticModelEntity : "{E680B16A04C3FDEA}PrefabLibrary/Props/Infrastructure/UtilityCabinet_02.et" {
 coords 4901.38 -0.001 4680.539
 angleY 91.74
}
GenericEntity : "{F73F45E44367CE5C}PrefabLibrary/Props/Civilian/Recreation/PedalBoat_01_red.et" {
 coords 4784.438 2.73 4425.763
 angleX -2.056
 angleY 130.002
 angleZ -1.725
}
GenericEntity : "{F7C5E866921AF328}PrefabLibrary/Props/Construction/ConcretePipe_01_Long_Pile.et" {
 coords 4781.649 5.309 4545.882
 angleX 1.79
}
$grp GenericEntity : "{F857D65788E3BA3A}PrefabLibrary/Props/Naval/BoatWreck_01.et" {
 {
  coords 4778.058 3.124 4428.034
  angleX 1.789
  angleZ 1.789
 }
 {
  coords 4775.063 3.665 4429.708
  angleX 8.836
  angleZ 7.069
 }
}