GenericEntity urtehave1 {
 coords 4914.689 2.385 4583.701
 {
  $grp SplineShapeEntity {
   {
    coords 6.394 -0.323 4.133
    Points {
     ShapePoint "{62ED373D213965C5}" {
      Position 0 0 0
     }
     ShapePoint "{62ED373D21395180}" {
      Position -4.622 -0.062 -9.55
     }
    }
    {
     RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
      coords 0 0 0
      {
       RoadEntity {
        ID "532C82060C9FEDF5"
        SplinePoints {
         ShapePoint "{532C82062D45BC05}" {
          Position 0 0 0
         }
         ShapePoint "{532C82062D45BB49}" {
          Position -4.622 -0.062 -9.55
         }
        }
        IsClosedSpline 0
        Width 4
       }
      }
     }
    }
   }
   {
    coords 2.922 -0.323 6.2
    Points {
     ShapePoint "{62ED373D27B46B3B}" {
      Position 0 0 0
     }
     ShapePoint "{62ED373D27B45904}" {
      Position -6.586 -0.069 -13.331
     }
    }
    {
     RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
      coords 0 0 0
      {
       RoadEntity {
        ID "532C82060C9FEDF5"
        SplinePoints {
         ShapePoint "{532C82062D45BC05}" {
          Position 0 0 0
         }
         ShapePoint "{532C82062D45BB49}" {
          Position -6.586 -0.069 -13.331
         }
        }
        IsClosedSpline 0
        Width 4
       }
      }
     }
    }
   }
   {
    coords -0.875 -0.323 8.138
    Points {
     ShapePoint "{62ED373D24418387}" {
      Position 0 0 0
     }
     ShapePoint "{62ED373D2441F07B}" {
      Position -7.964 -0.094 -14.946
     }
    }
    {
     RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
      coords 0 0 0
      {
       RoadEntity {
        ID "532C82060C9FEDF5"
        SplinePoints {
         ShapePoint "{532C82062D45BC05}" {
          Position 0 0 0
         }
         ShapePoint "{532C82062D45BB49}" {
          Position -7.964 -0.094 -14.946
         }
        }
        IsClosedSpline 0
        Width 4
       }
      }
     }
    }
   }
  }
  $grp Tree : "{0730D3271265110D}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
   {
    coords -0.918 -0.322 5.582
    angles 0 -106.56 0
    scale 0.904
   }
   {
    coords -1.69 -0.322 4.341
    angles 0 90.277 0
    scale 0.892
   }
   {
    coords -2.518 -0.322 3.108
    angles 0 -43.134 0
    scale 1.104
   }
   {
    coords -4.293 -0.322 4.028
    angles 0 -128.39 0
    scale 1.104
   }
   {
    coords -5.226 -0.333 2.141
    angles 0.217 -35.142 -1.247
    scale 1.125
   }
   {
    coords -7.147 -0.378 -1.276
    angles -0.19 102.24 0.875
    scale 1.029
   }
   {
    coords -6.028 -0.353 0.55
    angles 0 -3.812 0
    scale 1.046
   }
   {
    coords -8.119 -0.385 -3.235
    angles 0 43.189 0
    scale 1.097
   }
   {
    coords -7.024 -0.385 -2.73
    angles 0 166.909 0
    scale 1.044
   }
   {
    coords -5.783 -0.357 -0.809
    angles 0.984 83.963 0.796
    scale 0.93
   }
   {
    coords -4.749 -0.342 1.07
    angles -1.164 -111.898 -0.497
    scale 1.032
   }
   {
    coords -2.679 -0.322 5.446
    angles 0 -167.92 0
    scale 0.998
   }
   {
    coords -3.188 -0.333 1.576
    angles -0.836 -158.975 -0.321
    scale 1.017
   }
   {
    coords -4.401 -0.353 -0.384
    angles 0 140.805 0
    scale 1.041
   }
   {
    coords -5.333 -0.374 -2.352
    angles -0.463 156.474 1.178
    scale 1.033
   }
   {
    coords -6.336 -0.385 -4.161
    angles 0 131.203 0
    scale 1.102
   }
   {
    coords -7.626 -0.385 -4.319
    angles 0 -16.205 0
    scale 0.905
   }
   {
    coords -3.766 -0.322 2.886
    angles 0 -114.997 0
    scale 0.979
   }
   {
    coords -2.702 -0.322 6.623
    angles 0 -143.53 0
    scale 1.129
   }
  }
  GenericEntity : "{1B9FE4BAE1AC3C1D}PrefabLibrary/DefaultLibrary/Props/Civilian/Bucket_0/Bucket_01.et" {
   coords 2.582 -0.384 -3.647
   angles -1.301 81.687 -0.791
   scale 1.032
  }
  $grp GenericEntity : "{77CBD05A5D68B333}PrefabLibrary/DefaultLibrary/Props/Civilian/Bucket_0/Bucket_02.et" {
   {
    coords 0.044 -0.322 5.57
    angles -3.557 53.741 -1.823
    scale 0.978
   }
   {
    coords -5.174 -0.383 -3.058
    angles 2.53 150.84 3.648
    scale 1.069
   }
  }
  $grp Tree : "{884DE6D0F08040E0}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
   {
    coords -1.514 -0.385 -4.808
    angles 0 -62.798 0
    scale 1.127
   }
   {
    coords -2.397 -0.385 -4.562
    angles 0 -62.798 0
    scale 1.127
   }
   {
    coords -3.073 -0.385 -3.915
    angles 0 -62.798 0
    scale 1.127
   }
  }
  $grp Tree : "{8D323A83404413AC}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PotatoCrop_01_Longline.et" {
   {
    coords -0.601 -0.322 1.363
    angles 0 -62.735 0
    scale 1.115
   }
   {
    coords 0.244 -0.322 0.896
    angles 0 -62.735 0
    scale 1.115
   }
   {
    coords 1.072 -0.322 0.53
    angles 0 -62.735 0
    scale 1.115
   }
  }
  $grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
   {
    coords 6.667 -0.322 2.293
    angles 0 -146.32 0
    scale 0.857
   }
   {
    coords 6.307 -0.334 1.516
    angles 0 -145.683 0
    scale 1.088
   }
   {
    coords 5.756 -0.353 0.329
    angles 0 165.338 0
    scale 0.897
   }
   {
    coords 5.345 -0.353 -0.687
    angles 0 16.063 0
    scale 1.072
   }
   {
    coords 4.756 -0.353 -1.661
    angles 0 65.426 0
    scale 1.149
   }
   {
    coords 4.348 -0.368 -2.649
    angles 0 170.557 0
    scale 1.079
   }
   {
    coords 3.853 -0.385 -3.852
    angles 0 -82.982 0
    scale 0.989
   }
   {
    coords 3.272 -0.384 -3.173
    angles 0 -82.982 0
    scale 0.989
   }
   {
    coords 3.767 -0.369 -1.97
    angles 0 170.557 0
    scale 1.079
   }
   {
    coords 4.175 -0.353 -0.983
    angles 0 65.426 0
    scale 1.149
   }
   {
    coords 4.764 -0.353 -0.008
    angles 0 16.063 0
    scale 1.072
   }
   {
    coords 5.175 -0.353 1.007
    angles 0 165.338 0
    scale 0.897
   }
   {
    coords 5.726 -0.335 2.195
    angles 0 -145.683 0
    scale 1.088
   }
   {
    coords 4.578 -0.326 2.073
    angles 0 94.178 0
    scale 0.989
   }
   {
    coords 4.142 -0.345 0.847
    angles 0 -12.283 0
    scale 1.079
   }
   {
    coords 3.782 -0.353 -0.159
    angles 0 -117.414 0
    scale 1.149
   }
   {
    coords 3.243 -0.353 -1.163
    angles 0 -166.777 0
    scale 1.072
   }
   {
    coords 2.884 -0.361 -2.197
    angles 0 -17.501 0
    scale 0.897
   }
   {
    coords 2.392 -0.38 -3.408
    angles 0 31.477 0
    scale 1.088
   }
   {
    coords 4.471 -0.326 2.821
    angles 0 96.825 0
    scale 0.93
   }
   {
    coords 3.978 -0.345 1.613
    angles 0 -9.636 0
    scale 1.014
   }
   {
    coords 3.573 -0.353 0.63
    angles 0 -114.768 0
    scale 1.08
   }
   {
    coords 2.988 -0.353 -0.349
    angles 0 -164.131 0
    scale 1.008
   }
   {
    coords 2.581 -0.361 -1.367
    angles 0 -14.855 0
    scale 0.844
   }
   {
    coords 2.035 -0.38 -2.552
    angles 0 34.124 0
    scale 1.023
   }
  }
  GenericEntity : "{A7C844EE85DBB3F5}PrefabLibrary/DefaultLibrary/Props/Civilian/WateringCan_01.et" {
   coords 3.997 -0.322 3.267
   angles -5.385 -18.093 2.487
  }
  $grp GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/DefaultLibrary/Props/Construction/Wheelbarrow_01.et" {
   {
    coords 0.424 -0.374 -2.89
    angles -3.695 60.819 4.217
   }
   {
    coords -0.967 -0.322 3.327
    angles -4.528 -155.859 -5.609
   }
  }
 }
}
ParticleEffectEntity {
 coords 4898.942 2.808 4574.1
 EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
}
PolylineShapeEntity {
 coords 4943.206 2 4577.989
 Points {
  ShapePoint "{62ED373D9B3634C3}" {
   Position 16.02 -0.031 -8.209
  }
  ShapePoint "{62ED373D9B488C5C}" {
   Position 10.452 -0.031 -4.103
  }
  ShapePoint "{62ED373D9404237F}" {
   Position 5 0 0
  }
  ShapePoint "{62ED373D9404F566}" {
   Position 0 0 0
  }
 }
 LineColor 0 0 0 0
 {
  WallGeneratorEntity : "{74F7EAF5AB1137D2}PrefabLibrary/DefaultLibrary/Generators/Walls/Wooden/WG_WoodenWall_02_Green.et" {
   Flags 0x100003 0
   coords 0 0 0
   {
    SCR_DestructibleEntity : "{3959F534B9C165EA}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_B_green.et" {
     coords 4.815 0.001 0.162
     angles 0 -181.932 0
    }
    SCR_DestructibleEntity : "{6BB2540CAAD4120B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_Pole.et" {
     coords 0.799 0 0.027
     angles 0 -181.932 0
    }
    SCR_DestructibleEntity : "{792FDE47F87C9F65}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_8m_B_green.et" {
     coords 11.207 -0.031 -4.66
     angles 0 -143.102 0
    }
    SCR_DestructibleEntity : "{79A9D4110FDDE7AD}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_A_green.et" {
     coords 16.044 -0.031 -8.227
     angles 0 -143.59 0
    }
    SCR_DestructibleEntity : "{82E05DC9AB962EB3}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_2m_green.et" {
     coords 12.808 -0.031 -5.841
     angles 0 -143.59 0
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 4786.572 6.843 4487.11
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4789.933 6.844 4485.986
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4793.93 6.808 4484.843
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4797.313 6.3 4483.194
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4801.095 5.327 4482.257
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4924.724 3.466 4764.966
  Points {
   ShapePoint "{62E507755BBE2F48}" {
    Position 0 0 0
   }
   ShapePoint "{62E507755BBE1874}" {
    Position -3.344 -0.408 -8.922
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -3.344 -0.408 -8.922
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4920.3 3.539 4766.135
  Points {
   ShapePoint "{62E507755F15B6FA}" {
    Position 0.639 -0.224 0.571
   }
   ShapePoint "{62E507755F15E4E6}" {
    Position -2.472 -0.532 -8.78
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0.639 -0.224 0.571
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -2.472 -0.532 -8.78
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4917.048 3.064 4767.908
  Points {
   ShapePoint "{62E507755D3D3718}" {
    Position 0.359 0.018 -0.125
   }
   ShapePoint "{62E507755D3D63FA}" {
    Position -2.623 -0.064 -9.279
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0.359 0.018 -0.125
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -2.623 -0.064 -9.279
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4914.365 2.8 4731.951
  Points {
   ShapePoint "{62ECE75CEEB01B62}" {
    Position 0 0 0
   }
   ShapePoint "{62ECE75CEEB04539}" {
    Position 3.314 0.044 13.383
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     Tree : "{5D51E831072581F3}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      coords 1.667 0.012 2.884
      angles -1.467 -110.744 -1.843
      scale 1.027
     }
     Tree : "{6602D9CC7BFE340D}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      coords 2.982 0.044 10.8
      angles -1.468 49.584 -0.344
      scale 1.15
     }
     Tree : "{839E9535771BA366}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      coords 3.101 0.044 9.122
      angles 1.171 56.516 -1.423
      scale 1.15
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -1.081 0.024 0.268
       angles 1.446 -153.351 0.731
       scale 0.7
      }
      {
       coords 1.311 0.022 4.62
       angles 0.572 -144.979 -1.569
       scale 0.662
      }
      {
       coords 2.629 0.028 5.942
       angles 1.947 3.484 -0.304
       scale 0.696
      }
      {
       coords 1.283 0.044 7.924
       angles -0.669 153.496 -0.156
       scale 0.72
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -0.593 0.04 1.795
       angles 0.183 -53.372 0
       scale 0.495
      }
      {
       coords 2.181 0.044 12.646
       angles 0.183 119.8 0
       scale 0.7
      }
     }
    }
   }
  }
 }
 {
  coords 4995.226 3.305 4952.256
  Points {
   ShapePoint "{62ECE75244EE5C9C}" {
    Position 0 0 0
   }
   ShapePoint "{62ECE75244EF91F1}" {
    Position -7.571 0.33 -13.6
   }
   ShapePoint "{62ECE7524B84F4CD}" {
    Position -8.626 0.385 -23.38
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{C4FECA6CC44F5E08}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Treeline_Birch_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 2.148 -0.068 4.897
       angles 3.609 85.725 -2.02
       scale 1.017
      }
      {
       coords -9.52 0.399 -14.441
       angles 1.663 99.255 1.595
       scale 0.801
      }
     }
     SCR_IndestructibleEnvironmentalEntity : "{926C09375D2DAA4D}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_01.et" {
      coords -7.984 0.332 -8.759
      angles -8.646 -72.328 -153.637
      scale 0.882
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -5.349 0.232 -12.382
       angles 2.86 -86.548 -1.489
       scale 1.185
      }
      {
       coords -10.199 0.444 -20.91
       angles -0.18 -59.941 1.625
       scale 0.85
      }
      {
       coords -10.605 0.456 -23.941
       angles 1.982 -37.768 1.556
       scale 0.803
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords -8.284 0.353 -9.419
      angles 2.546 174.391 -1.175
      scale 1.007
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -3.424 0.138 -2.399
       angles 0.822 153.209 2.308
       scale 1.191
      }
      {
       coords -9.51 0.391 -13.658
       angles 3.413 53.794 -1.889
       scale 1.026
      }
      {
       coords -6.819 0.307 -17.013
       angles -2.984 -60.342 -2.843
       scale 1.076
      }
      {
       coords -6.52 0.298 -18.907
       angles -1.426 -56.165 1.893
       scale 1.163
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords 0.625 -0.02 2.473
       angles -0.968 172.737 -0.961
       scale 1.009
      }
      {
       coords -6.492 0.265 -6.844
       angles 1.81 82.611 1.894
       scale 0.935
      }
     }
     SCR_IndestructibleEnvironmentalEntity : "{FE383DD7E1E92563}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_02.et" {
      coords -1.56 0.054 0.979
      angles 9.852 -67.062 -91.288
      scale 1.143
     }
    }
   }
  }
 }
 {
  coords 4888.922 2.627 4503.936
  Points {
   ShapePoint "{62F0BAEB59928730}" {
    Position 0.462 -0.005 0.626
   }
   ShapePoint "{62F0BAEB5992F88D}" {
    Position -3.544 0.083 -3.784
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0.462 -0.005 0.626
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -3.544 0.083 -3.784
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4885.198 2.763 4507.199
  Points {
   ShapePoint "{62F0BAEB22D4DE00}" {
    Position 0 0 0
   }
   ShapePoint "{62F0BAEB22D410DF}" {
    Position -4.105 0.064 -4.53
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -4.105 0.064 -4.53
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4880.075 2.874 4511.305
  Points {
   ShapePoint "{62F0BAEB26435D8E}" {
    Position 1.947 -0.03 -1.129
   }
   ShapePoint "{62F0BAEB26448BD3}" {
    Position -2.375 0.006 -6.219
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 1.947 -0.03 -1.129
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -2.375 0.006 -6.219
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4876.986 2.922 4512.81
  Points {
   ShapePoint "{62F0BAEB2C236BE9}" {
    Position 0.769 0.011 0.94
   }
   ShapePoint "{62F0BAEB2C23584F}" {
    Position -3.492 0.015 -5.354
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0.769 0.011 0.94
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -3.492 0.015 -5.354
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
}
$grp StaticModelEntity : "{038175C0596A575F}PrefabLibrary/DefaultLibrary/Props/Construction/GravelPile_01_large.et" {
 {
  coords 4786.763 6.777 4586.749
  angles 1.346 -30.076 2.322
  scale 0.94
 }
 {
  coords 4880.211 2.707 4717.74
  angles -0.574 -28.517 -0.687
  scale 1.053
 }
 {
  coords 4767.995 5.694 4554.483
  angles 1.346 -30.076 -2.772
  scale 0.62
 }
}
GenericEntity : "{048776EA924F3842}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/TentBig_01_orange.et" {
 coords 4836.132 2.188 4428.363
 angles 0 72.707 0
}
GenericEntity : "{05A379C7AF6B9F0E}PrefabLibrary/DefaultLibrary/Props/Construction/ConcretePipe_01_Short_Pile.et" {
 coords 4851.021 2.954 4516.796
 angles -0.382 -154.777 0.81
}
$grp Tree : "{0730D3271265110D}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
 {
  coords 4786.284 0 4489.726
  angles -5.072 15.185 5.084
  scale 0.863
 }
 {
  coords 4787.004 0 4491.277
  angles 2.298 -29.399 5.872
  scale 1.075
 }
 {
  coords 4787.652 0 4493.387
  angles -4.483 46.143 3.066
  scale 0.892
 }
 {
  coords 4788.627 0 4495.79
  angles 0.99 -56.201 1.739
  scale 0.981
 }
 {
  coords 4787.504 0 4489.898
  angles -4.945 106.968 -5.208
  scale 0.88
 }
 {
  coords 4788.21 0 4491.894
  angles -2.678 52.758 0.912
  scale 0.928
 }
 {
  coords 4789.061 0 4494.266
  angles 2.375 -81.082 2.181
  scale 0.957
 }
 {
  coords 4789.089 0 4492.917
  angles 2.701 -125.697 -0.84
  scale 1.108
 }
 {
  coords 4788.45 0 4490.68
  angles 2.103 -66.425 1.892
  scale 0.899
 }
 {
  coords 4787.726 0 4488.904
  angles -6.122 28.789 3.751
  scale 0.887
 }
 {
  coords 4789.924 0 4495.665
  angles -1.692 31.156 1.069
  scale 0.859
 }
 {
  coords 4877.667 0 4511.718
  angles 0 -105.856 0
  scale 0.904
 }
 {
  coords 4876.878 -0.001 4510.488
  angles 0 90.981 0
  scale 0.892
 }
 {
  coords 4876.036 0 4509.264
  angles 0 -42.43 0
  scale 1.104
 }
 {
  coords 4875.811 0 4510.804
  angles -0.836 -147.747 -0.321
  scale 1.017
 }
 {
  coords 4874.956 0 4509.084
  angles 0 -103.769 0
  scale 0.979
 }
 {
  coords 4874.662 0 4510.306
  angles 0 -117.162 0
  scale 1.104
 }
 {
  coords 4875.503 0 4512.093
  angles 0 -156.692 0
  scale 0.998
 }
 {
  coords 4876.728 0 4512.542
  angles 0 -132.302 0
  scale 1.129
 }
 {
  coords 4873.811 0 4509.012
  angles 0 -117.162 0
  scale 1.038
 }
 {
  coords 4875.059 0.024 4507.906
  angles 0 -156.692 0
  scale 0.998
 }
}
$grp GenericEntity : "{0D87F5CFBA0A9579}PrefabLibrary/DefaultLibrary/Props/Construction/BrickPile_01_Medium.et" {
 {
  coords 4770.147 6.983 4573.688
  angles 2.296 17.302 1.652
 }
 {
  coords 4859.985 2.625 4550.891
  angles 0 26.559 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{0DF5A32A3727BFAE}PrefabLibrary/DefaultLibrary/Structures/Ruins/HouseRuin_01_BrickPile_Small.et" {
 {
  coords 4784.989 0 4574.846
  angles -1.815 179.171 -1.763
  scale 1.031
 }
 {
  coords 4789.842 0 4578.802
  angles 0.66 7.303 1.889
  scale 1.001
 }
 {
  coords 4642.897 0 4423.36
  angles -1.754 177.774 0.964
  scale 1.059
 }
}
GenericEntity : "{0EA4EF652899895C}PrefabLibrary/DefaultLibrary/Props/Civilian/CarpetFrame_01/CarpetFrame_01_green.et" {
 coords 4915.124 1.875 4539.272
 angles 0 74.133 0
}
$grp GenericEntity : "{0F959018CEF117DB}PrefabLibrary/DefaultLibrary/Props/Civilian/BasketWicker_01_wood.et" {
 {
  coords 4856.157 2.43 4583.867
  angles 0 0 2.684
  scale 0.951
 }
 {
  coords 5000.46 2.375 4617.216
  angles 0.825 -162.096 -2.554
  scale 0.951
 }
 {
  coords 4999.762 2.373 4616.941
  angles -1.79 0 -0.895
  scale 0.945
 }
 {
  coords 4870.142 2.998 4518.574
  angles 0.825 -127.492 -2.554
  scale 0.951
 }
 {
  coords 4959.574 2.087 4535.199
  angles 0 0 -0.895
  scale 0.989
 }
 {
  coords 4839.569 2.262 4427.171
  angles 0.895 0 -0.895
  scale 1.097
 }
}
$grp GenericEntity : "{0FB6C20679095D14}PrefabLibrary/DefaultLibrary/Props/Garbage/Junk_01_single_bricks.et" {
 {
  coords 4859.045 2.672 4548.641
  angles 3.222 125.88 0.124
 }
 {
  coords 4864.295 2.8 4548.482
  angles -1.262 49.426 -0.098
 }
}
SCR_DestructibleEntity : "{13BA47934CD4D12A}PrefabLibrary/DefaultLibrary/Props/Infrastructure/SurveyMarker_E_01_ring.et" {
 coords 4905.363 0.765 4645.09
 angles -1.259 317.811 0.255
 scale 1.51
}
GenericEntity : "{150B9328BABAEFCE}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_01_A.et" {
 coords 4873.561 2.781 4545.344
 angles 0 -61.27 0
 scale 0.655
}
$grp SCR_DestructibleEntity : "{152E0513F396DAB9}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 {
  coords 4986.139 0.568 4650.275
  angles 0 267.064 0
 }
 {
  coords 4847.978 2.974 4527.772
  angles 0 98.342 0
 }
 {
  coords 4847.923 2.973 4527.547
  angles 0 216.251 0
 }
 {
  coords 4818.083 2.523 4439.767
  angles 0 343.322 0
 }
 {
  coords 4817.807 2.518 4439.48
  angles 0 30.884 0
 }
 {
  coords 4887.436 2.03 4640.897
  angles 0 243.025 0
 }
}
$grp GenericEntity : "{17D680E889BAAB59}PrefabLibrary/DefaultLibrary/Props/Civilian/DogHouse_01.et" {
 {
  coords 4989.585 3.575 4930.241
  angles -1.633 65.857 0.732
 }
 {
  coords 4856.068 3.001 4518.007
  angles 0.482 112.604 1.17
 }
}
$grp GenericEntity : "{1B9FE4BAE1AC3C1D}PrefabLibrary/DefaultLibrary/Props/Civilian/Bucket_0/Bucket_01.et" {
 {
  coords 4787.588 5.737 4494.653
  angles -5.603 64.74 0.675
  scale 1.065
 }
 {
  coords 4801.893 5.333 4491.802
  angles -1.688 -21.442 5.457
  scale 1.032
 }
 {
  coords 4922.066 3.525 4764.808
  angles -1.688 -21.442 5.457
  scale 1.032
 }
 {
  coords 4895.09 2.844 4749.671
  angles -1.688 -21.442 -0.779
  scale 1.032
 }
 {
  coords 4868.191 2.122 4596.628
  angles 0.813 -114.681 -0.374
  scale 1.085
 }
}
GenericEntity : "{1C550797FEBCB68F}PrefabLibrary/DefaultLibrary/Props/Industrial/GasWelder_01.et" {
 coords 4864.286 2.925 4538.788
 angles -0.895 0 0
}
$grp Tree : "{1F1980176A5052DC}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rosa_canina_0s.et" {
 {
  coords 4924.332 0 4594.62
  angles 1.858 125.728 -1.424
  scale 0.978
 }
 {
  coords 4923.983 0 4592.283
  angles -1.79 113.108 1.736
  scale 0.957
 }
 {
  coords 4920.277 0 4596.035
  angles -1.372 -156.395 -1.37
  scale 1.1
 }
 {
  coords 4906.922 0 4583.522
  angles -0.763 -93.968 -0.017
  scale 1.22
 }
}
GenericEntity : "{1FB1C8E1BF7E77FA}PrefabLibrary/DefaultLibrary/Props/Civilian/StepladderWooden_01.et" {
 coords 4990.324 2.234 4608.991
 angles 19.492 -56.098 0
}
$grp GenericEntity : "{25B5DEE41DC60CF7}PrefabLibrary/DefaultLibrary/Props/Civilian/BenchStreet_01/BenchStreet_01_red.et" {
 {
  coords 4928.944 2.844 4788.923
  angles 0 -68.986 0
 }
 {
  coords 4835.694 3.036 4469.353
  angles 0.394 -153.918 -0.804
 }
 {
  coords 4838.095 2.997 4468.181
  angles 0.786 -151.464 0.428
 }
}
GenericEntity : "{270E41754E399C97}PrefabLibrary/DefaultLibrary/Props/Forest/WoodLog_01_A.et" {
 coords 4962.148 1.89 4536.416
 angles -0.751 32.995 -0.488
}
$grp GenericEntity : "{27B78E8BB9F3EEEF}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_02_B.et" {
 {
  coords 5001.204 2.325 4619.607
  angles -0.895 0 -1.79
 }
 {
  coords 4872.112 2.998 4520.122
  angles -0.895 34.603 -1.79
 }
}
$grp GenericEntity : "{2E89F89F600EA6C5}PrefabLibrary/DefaultLibrary/Props/Garbage/GarbageStack_01_Medium.et" {
 {
  coords 4680.989 6.844 4422.68
  angles 0 -74.64 0
 }
 {
  coords 4641.147 6.144 4421.36
  angles 2.684 0 -0.895
 }
 {
  coords 4763.228 6.189 4560.828
  angles -3.459 -173.803 -1.275
 }
}
GenericEntity : "{2EA3514964A15E6D}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/TentBig_02_orange.et" {
 coords 4840.773 2.206 4422.648
 angles 2.048 25.191 1.952
}
SCR_DestructibleEntity : "{2F3B772F3FF94C7F}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_red.et" {
 coords 4986.107 0.537 4649.92
 angles -2.684 0 -0.895
}
StaticModelEntity : "{2F6671F42CB30BC7}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenWall_01_Gate.et" {
 coords 4835.07 -0.004 4498.745
 angles 0 -63.611 0
 scale 1.135
}
SCR_DestructibleBuildingEntity : "{2F76EAD3331D4E8A}PrefabLibrary/DefaultLibrary/Structures/Ruins/HouseRuin_01_Windows.et" {
 coords 4792.657 0.072 4576.198
 angles 0 -81.998 0
}
StaticModelEntity : "{306AC2C47CCB2E47}Prefabs/Structures/Infrastructure/Pavements/ConcreteKerb_01/ConcreteKerb_01_8m_v2.et" {
 coords 4794.638 0.077 4421.424
 angles 0 -65.687 0
 placement none
}
$grp GenericEntity : "{30A2E827512E859A}PrefabLibrary/DefaultLibrary/Props/Military/BarrelFuel_01_closed/BarrelFuel_01_closed.et" {
 {
  coords 4898.681 1.917 4573.328
  angles 0.885 81.146 -0.138
 }
 {
  coords 4899.489 1.93 4574.331
  angles -0.868 -75.784 -0.22
 }
}
$grp GameEntity : "{328BE73FB04612AC}PrefabLibrary/DefaultLibrary/Props/Civilian/Fireplace_01.et" {
 {
  coords 4842.266 2.28 4428.443
  angles 0.895 0 1.79
 }
 {
  coords 4960.915 2.021 4536.945
  angles 0.895 0 1.79
 }
 {
  coords 4893.371 3.003 4763.651
  angles 2.683 0 1.789
 }
}
GenericEntity : "{334CFE68AE6F498F}PrefabLibrary/DefaultLibrary/Props/Naval/FishingNet_03.et" {
 coords 5010.187 1.943 4595.849
 angles 4.399 -135.267 -5.679
}
$grp SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/DefaultLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 {
  coords 4901.304 0 4679.46
  angles 0 90.271 0
  scale 0.68
 }
 {
  coords 4894.235 0 4650.653
  angles 0 101.432 0
 }
 {
  coords 4985.062 0 4897.183
  angles 0 18.366 0
 }
 {
  coords 4967.178 0 4844.95
  angles 0 109.22 0
 }
 {
  coords 4936.137 0 4775.298
  angles 0 110.244 0
 }
 {
  coords 4876.4 0 4607.374
  angles 0 117.184 0
 }
 {
  coords 4864.888 -0.056 4560.251
  angles 0 -148.169 0
 }
 {
  coords 4816.683 0 4487.019
  angles 0 112.428 0
 }
 {
  coords 4833.046 -0.004 4499.329
  angles 0 -65.382 0
  scale 0.59
 }
}
GenericEntity : "{3616EE211B0D3851}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/Broom_01.et" {
 coords 4971.637 4.058 4908.229
 angles -14.722 -67.326 0
}
GenericEntity : "{36577302F9EC1D12}PrefabLibrary/DefaultLibrary/Props/Civilian/PlaygroundClimber_02.et" {
 coords 4926.567 1.938 4533.997
}
GenericEntity : "{3719711212046F85}PrefabLibrary/DefaultLibrary/Props/Agricultural/CultivatorWreck_01_Damaged.et" {
 coords 4812.954 2.602 4440.74
 angles 1.79 0 0.895
}
GenericEntity : "{38B7F8CF2361E4AD}PrefabLibrary/DefaultLibrary/Props/Construction/CableReelMetal_01.et" {
 coords 4793.875 5.98 4569.057
 angles 7.34 -13.366 0.091
}
GenericEntity : "{39CFEF5150FEA35A}PrefabLibrary/DefaultLibrary/Props/Civilian/ChairOld_01.et" {
 coords 4980.964 1.461 4621.729
 angles -1.194 26.785 -1.605
}
GenericEntity : "{39D1544F266C887B}PrefabLibrary/DefaultLibrary/Props/Agricultural/Scythe_01.et" {
 coords 4816.427 2.559 4440.188
 angles 0 -66.691 9.542
}
StaticModelEntity : "{3A667B77243BCFEA}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_01_Gate_01.et" {
 coords 4851.652 -0.004 4511.857
 angles 0 -64.281 0
}
$grp GenericEntity : "{3C3C1BE8A9C49CF9}PrefabLibrary/DefaultLibrary/Props/Garbage/Junk_01_pile_medium.et" {
 {
  coords 4867.802 2.1 4625.893
  angles -0.91 30.568 1.541
 }
 {
  coords 4762.505 6.024 4558.72
  angles 2.243 40.423 4.255
 }
}
$grp SCR_DestructibleEntity : "{3FCD193F23724325}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_begonia_red.et" {
 {
  coords 4848.583 2.825 4529.19
  angles -0.43 -61.292 0.785
 }
 {
  coords 4809.25 1.886 4401.355
  angles 0.823 -66.779 0.353
 }
}
$grp GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/DefaultLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 {
  coords 5004.964 3.029 4934.801
  angles 0.33 29.904 1.222
 }
 {
  coords 4986.407 2.198 4602.518
  angles 0.617 31.01 -2.761
 }
 {
  coords 4987.325 2.196 4604.04
  angles -0.574 31.873 -2.464
 }
 {
  coords 4986.415 3.004 4602.623
  angles -0.6 -149.365 2.764
 }
 {
  coords 4819.884 2.629 4442.775
  angles 1.171 27.602 1.622
 }
 {
  coords 4819.534 2.577 4440.972
  angles -0.732 105.807 2.582
 }
 {
  coords 4819.827 3.434 4442.813
  angles -1.093 -147.303 -0.929
 }
}
$grp GenericEntity : "{40FBD8EA6551D8A9}PrefabLibrary/DefaultLibrary/Props/Construction/CableReelWooden_01.et" {
 {
  coords 4794.532 6.112 4570.441
  angles -4.514 137.956 1.66
 }
 {
  coords 4844.833 2.875 4520.317
  angles 0 110.108 0
 }
}
$grp GenericEntity : "{410E177F07C6CA4D}PrefabLibrary/DefaultLibrary/Props/Civilian/CarpetFrame_01/CarpetFrame_01_red.et" {
 {
  coords 5015.708 0.751 4671.179
  angles 0 34.36 0
 }
 {
  coords 4872.751 2.926 4504.149
  angles 0 26.632 0
 }
}
$grp SCR_DestructibleEntity : "{412E6EB33B47EAF1}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_begonia_white.et" {
 {
  coords 4846.686 2.852 4525.484
  angles -0.421 -61.988 0.79
 }
 {
  coords 4806.635 1.927 4395.609
  angles 0.804 -63.883 0.394
 }
 {
  coords 4886.937 1.564 4639.386
  angles 1.707 -72.45 0.54
 }
}
SCR_DestructibleBuildingEntity : "{41B0E910A5DA080A}PrefabLibrary/DefaultLibrary/Props/Agricultural/Henhouse_01.et" {
 coords 4839.37 0 4447.404
 angles 0 -156.895 0
}
$grp GenericEntity : "{42A2D1BD123CB71A}PrefabLibrary/DefaultLibrary/Props/Garbage/GarbageStack_01_Short.et" {
 {
  coords 4847.375 2.897 4519.056
  angles 0.456 30.586 -0.771
 }
 {
  coords 4866.12 2.88 4541.583
  angles 0.52 -69.248 1.154
 }
 {
  coords 4862.349 2.239 4626.521
  angles 1.727 -74.785 0.47
 }
}
$grp GenericEntity : "{43E4371F76A8706A}PrefabLibrary/DefaultLibrary/Props/Industrial/Pallet_01.et" {
 {
  coords 4862.71 2.966 4536.192
  angles 0.379 115.039 -0.811
 }
 {
  coords 4863.03 2.259 4599.35
  angles 1.599 -153.497 -1.202
 }
 {
  coords 4842.875 2.875 4518.834
  angles 0 -67.748 0
 }
}
GenericEntity : "{44AF0871DDDD5119}PrefabLibrary/DefaultLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01.et" {
 coords 4898.656 1.917 4574.294
 angles 0.707 52.15 -0.549
}
GenericEntity : "{45CC07DD54662B1F}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/BlanketBeach_01/BlanketBeach_01_red.et" {
 coords 4853.066 0.842 4425.314
 angles 3.733 -0.109 8.906
}
$grp GenericEntity : "{45E014028EFFD050}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/ClotheslinePole_01.et" {
 {
  coords 4992.097 3.496 4919.268
  angles 0.762 30.96 -0.13
 }
 {
  coords 4972.498 4.412 4893.508
  angles -0.955 -74.493 0.383
 }
 {
  coords 4980.138 3.957 4890.862
  angles 0.961 106.433 -0.367
 }
 {
  coords 5003.153 0.781 4665.958
  angles 0.679 -147.663 0.742
 }
 {
  coords 5007.468 0.77 4673.268
  angles 0.709 29.393 -0.429
 }
}
GenericEntity : "{468B5060A2C0779B}PrefabLibrary/DefaultLibrary/Props/Construction/PlankPile_01_Medium.et" {
 coords 4844.411 2.881 4516.53
 angles -0.819 -66.203 -0.361
}
GenericEntity : "{4811E6CC09654E35}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/AirMattress_01/AirMattress_01_red.et" {
 coords 4843.31 2.139 4424.169
 angles 0.894 0 3.576
}
$grp GenericEntity : "{485E8CB2DCC47659}PrefabLibrary/DefaultLibrary/Props/Agricultural/MilkCan_01.et" {
 {
  coords 4779.937 2.601 4414.138
  angles 1.743 -11.166 4.209
 }
 {
  coords 4837.899 2.875 4507.333
  angles 0 -77.687 0
  scale 1.12
 }
 {
  coords 4825.045 3.021 4453.667
  angles 1.752 -11.827 -0.367
 }
 {
  coords 4817.008 2.546 4439.96
  angles 0.813 -92.612 -1.828
 }
}
$grp GenericEntity : "{48C9E7CE89BA2360}PrefabLibrary/DefaultLibrary/Props/Garbage/TirePile_01_medium.et" {
 {
  coords 4891.997 1.916 4571.352
  angles -0.424 61.737 -0.788
 }
 {
  coords 4803.184 2.525 4387.409
  angles -0.415 27.629 0.793
 }
}
$grp SCR_DestructibleEntity : "{4A30B3AB1BF62C51}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_yellow.et" {
 {
  coords 4779.059 3.087 4407.581
 }
 {
  coords 4778.765 3.276 4407.531
  angles 0.043 0 -1.255
 }
 {
  coords 4901.372 2.844 4731.304
 }
 {
  coords 4848.211 3.163 4527.679
  angles 0.742 0 -0.367
 }
 {
  coords 4837.909 3.404 4507.341
  scale 1.12
 }
 {
  coords 4817.529 2.523 4439.504
  angles 1.79 0 0.895
 }
}
$grp GenericEntity : "{4BE3BA6B053761C1}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_02_A.et" {
 {
  coords 5002.413 2.351 4619.551
  angles -0.895 0 0
 }
 {
  coords 4873.115 2.981 4519.468
  angles -0.895 33.295 0.02
 }
 {
  coords 4884.948 3.705 4766.691
  angles 6.224 0 5.335
 }
 {
  coords 4886.17 3.597 4766.703
  angles 6.234 0 3.562
 }
}
$grp GenericEntity : "{4D797B18EB473B0B}PrefabLibrary/DefaultLibrary/Props/Military/FlagPole_01_empty.et" {
 {
  coords 4903.883 2.875 4708.168
 }
 {
  coords 4954.59 1.987 4577.166
 }
 {
  coords 4842.529 2.938 4493.443
 }
 {
  coords 4787.304 2.594 4404.04
 }
}
GenericEntity : "{501E6510A35AD124}PrefabLibrary/DefaultLibrary/Props/Industrial/GasTank_02/GasTank_02_red.et" {
 coords 4864.725 2.938 4537.805
 angles 0 -126.874 0
}
$grp GenericEntity : "{518CE3793C15C5F2}PrefabLibrary/DefaultLibrary/Props/Agricultural/WaterTank_01/WaterTank_01_v2.et" {
 {
  coords 4787.103 5.634 4498.016
  angles -0.528 -147.048 -2.474
 }
 {
  coords 4774.224 3.092 4422.169
  angles -1.035 69.109 2.309
 }
 {
  coords 4894.673 2.812 4735.51
  angles -0.261 -163.158 -0.708
 }
 {
  coords 4787.557 2.5 4385.54
  angles 0.47 23.227 1.176
 }
}
GenericEntity : "{52572E6F47A801C3}PrefabLibrary/DefaultLibrary/Props/Military/Tire_UAZ469.et" {
 coords 4804.55 2.582 4389.361
 angles 74.221 126.746 5.601
 scale 1.7
}
$grp GenericEntity : "{52CE7C3A4CF10307}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/LogChopping_01.et" {
 {
  coords 4955.456 2.844 4832.012
  angles 0 324.502 0
  scale 0.899
 }
 {
  coords 4999.764 2.416 4615.127
  angles 0 171.249 0
  scale 0.908
 }
 {
  coords 4868.383 3 4517.25
  angles 0 -154.148 0
  scale 0.908
 }
 {
  coords 4840.84 2.264 4426.926
  angles 0 201.528 0
  scale 1.002
 }
 {
  coords 4844.215 2.195 4427.77
  angles 0 6.768 0
  scale 0.945
 }
 {
  coords 4841.729 2.313 4430.022
  angles 0 269.734 0
  scale 1.007
 }
 {
  coords 4960.207 1.791 4539.993
  angles 0 124.512 0
  scale 1.11
 }
 {
  coords 4958.121 1.843 4536.215
  angles 0 208.889 0
  scale 0.962
 }
 {
  coords 4894.488 2.807 4762.492
  angles 0 350.826 0
  scale 1.023
 }
 {
  coords 4891.875 3.042 4764.414
  angles 0 256.22 0
 }
 {
  coords 4894.832 2.912 4764.636
  angles 0 355.539 0
  scale 0.895
 }
}
$grp GenericEntity : "{53718E531C2D4F47}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/Birdhouse_01_pole.et" {
 {
  coords 4978.357 4.005 4926.518
  angles -0.665 42.376 1.113
 }
 {
  coords 5019.226 1.78 4625.539
  angles -0.981 25.662 0.032
 }
 {
  coords 4955.173 1.626 4613.962
  angles -1.003 -85.829 3.316
 }
}
GenericEntity : "{53A0C67B9F92F426}PrefabLibrary/DefaultLibrary/Props/Garbage/GarbageStack_01_Long.et" {
 coords 4640.158 6.411 4428.156
 angles 0.262 81.588 1.771
}
$grp Tree : "{543AA6086D8B116F}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
 {
  coords 4802.348 0 4485.66
  angles 0 19.699 0
  scale 1.095
 }
 {
  coords 4803.7 0 4489.454
  angles 0 -162.838 0
  scale 1.043
 }
 {
  coords 4796.427 0 4492.05
  angles 0 -162.838 0
  scale 1.043
 }
 {
  coords 4795.075 0.001 4488.257
  angles 0 19.699 0
  scale 1.095
 }
 {
  coords 4923.873 0.001 4762.461
  angles 0 -162.838 0
  scale 1.043
 }
 {
  coords 4922.521 0.001 4758.667
  angles 0 19.699 0
  scale 1.095
 }
 {
  coords 4916.6 -0.001 4765.056
  angles 0 -162.838 0
  scale 1.043
 }
 {
  coords 4915.249 0 4761.264
  angles 0 19.699 0
  scale 1.095
 }
}
$grp GenericEntity : "{5452BDA9DEFBA5E6}PrefabLibrary/DefaultLibrary/Props/Garbage/TirePile_01_small.et" {
 {
  coords 4802.591 2.075 4383.922
  angles -1.782 95.488 -0.171
 }
 {
  coords 4803.016 2.323 4385.442
  angles -14.151 -115.756 -0.808
 }
}
GenericEntity : "{54CE51ABCAEF05C0}PrefabLibrary/DefaultLibrary/Props/Civilian/TableOld_01/TableOld_01_white.et" {
 coords 4874.125 2.969 4515.703
 angles 0 -59.095 0
}
SCR_DestructibleBuildingEntity : "{54E4045E67826963}PrefabLibrary/DefaultLibrary/Structures/Houses/Shed_02_big_V2.et" {
 coords 4838.042 0.007 4489.612
 angles 0 22.328 0
}
GenericEntity : "{57B845C34A84DFBB}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/DeckChair_01/DeckChair_01_turquoise.et" {
 coords 4849.501 1.586 4428.54
 angles -8.504 119.545 -4.791
}
$grp GenericEntity : "{5913C01ECD3AA02A}PrefabLibrary/DefaultLibrary/Props/Civilian/StepladderWooden_01_Open.et" {
 {
  coords 4895.506 2.844 4748.537
 }
 {
  coords 4999.574 3.232 4933.39
  angles 1.651 -67.233 0.693
 }
 {
  coords 5013.052 0.652 4686.885
  angles -5.355 0 -0.893
 }
 {
  coords 4865.525 2.969 4508.216
 }
}
$grp StaticModelEntity : "{59886E834739DCA2}Prefabs/Structures/Infrastructure/Pavements/ConcreteKerb_01/ConcreteKerb_01_2m_v2.et" {
 {
  coords 4794.62 0.046 4421.427
  angles 0 115.095 0
  placement none
 }
 {
  coords 4797.455 0.114 4420.301
  angles 0 115.095 0
  placement none
 }
}
$grp SCR_DestructibleBuildingEntity : "{5A2A6CC012E1739A}PrefabLibrary/DefaultLibrary/Structures/Ruins/HouseRuin_01_Chimney.et" {
 {
  coords 4788.612 0 4575.852
 }
 {
  coords 4666.695 0 4446.519
 }
}
StaticModelEntity : "{5B65BDE2BBC3F2F8}PrefabLibrary/DefaultLibrary/Props/Construction/GravelPile_01_medium.et" {
 coords 4771.737 3.126 4424.486
 angles -2.521 139.991 -0.221
 scale 0.998
}
GenericEntity : "{5BD9F0EFF6275A9D}PrefabLibrary/DefaultLibrary/Props/Military/BarrelMetal_01_military.et" {
 coords 4857.25 2.922 4538.246
}
$grp Tree : "{5D1A7A4A41161E8A}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rubus_idaeus_0s.et" {
 {
  coords 4907.087 0 4584.483
  angles 1.171 115.107 -1.445
  scale 0.996
 }
 {
  coords 4907.81 0 4585.784
  angles -0.503 270.997 0.171
  scale 1.03
 }
 {
  coords 4909.331 0 4588.873
  angles 0.296 268.635 0.857
  scale 1.189
 }
 {
  coords 4909.812 0 4590.066
  angles -0.767 216.196 -0.652
  scale 0.939
 }
}
GenericEntity : "{61AA7BB32DA66247}PrefabLibrary/DefaultLibrary/Props/Construction/BrickPileOld_01_Small.et" {
 coords 4860.095 2.619 4552.347
 angles -0.895 0 0
}
GenericEntity : "{64879DACD4FF924B}PrefabLibrary/DefaultLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_blue.et" {
 coords 4857.135 2.825 4539.18
 angles -1.445 -132.305 -2.944
}
$grp SCR_DestructibleEntity : "{64C2B556359933A2}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_white.et" {
 {
  coords 4777.994 2.563 4405.201
  angles 0 -63.989 0
 }
 {
  coords 4780.862 2.595 4411.018
  angles 0 -63.989 0
 }
 {
  coords 4908.218 2.875 4719.739
  angles 0 10.673 0
 }
 {
  coords 4896.303 2.875 4716.066
 }
 {
  coords 4903.806 3.466 4739.966
  angles 2.037 -79.838 -1.071
 }
 {
  coords 4986.884 0.781 4654.051
  angles 0 -76.98 0
 }
 {
  coords 4989.731 0.674 4648.203
  angles 0 -167.301 0
 }
 {
  coords 4903.762 2.004 4554.677
  angles -0.391 25.858 0.805
 }
 {
  coords 4901.559 2.038 4555.995
  angles -0.39 25.812 0.806
 }
 {
  coords 4810.176 2.716 4442.736
  angles -0.381 25.19 0.81
 }
 {
  coords 4802.012 2.643 4431.295
  angles 3.991 -29.668 -0.215
 }
 {
  coords 4809.821 2.335 4431.643
  angles 1.392 19.358 1.437
 }
}
$grp GenericEntity : "{662766254306EE2D}PrefabLibrary/DefaultLibrary/Props/Agricultural/SackUniversal_01_Pile.et" {
 {
  coords 4778.253 2.742 4415.409
  angles -3.594 153.602 -1.211
  scale 0.895
 }
 {
  coords 4824.391 2.97 4451.853
  angles 0.097 113.806 1.998
  scale 0.962
 }
}
GenericEntity : "{66FF9BE6539065D2}PrefabLibrary/DefaultLibrary/Props/Construction/ConcreteMixer_01.et" {
 coords 4795.594 6.251 4574.849
 angles 0.895 0 2.684
}
$grp Tree : "{6813E89F9EF2BDAC}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
 {
  coords 4922.197 0 4597.003
  angles -1.016 350.178 1.97
  scale 1.117
 }
 {
  coords 4925.142 0 4596.238
  angles 0.449 142.332 1.9
  scale 0.901
 }
 {
  coords 4919.499 0 4594.025
  angles 0.449 127.489 -0.691
  scale 0.878
 }
 {
  coords 4922.692 0 4594.445
  angles -0.546 151.858 -1.982
  scale 0.817
 }
 {
  coords 4923.777 0 4591.066
  angles -1.233 111.877 1.625
  scale 1.033
 }
 {
  coords 4921.015 0 4591.479
  angles 1.011 69.051 -1.452
  scale 1.217
 }
 {
  coords 4905.86 0 4582.634
  angles 0.554 93.683 0.357
  scale 1.045
 }
 {
  coords 4908.427 0 4587.29
  angles -1.527 168.722 1.159
  scale 1.079
 }
 {
  coords 4910.797 0 4591.326
  angles 0.288 254.22 0.265
  scale 0.963
 }
}
$grp GenericEntity : "{68DDA85F028C864C}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/ClotheslineFrame_01.et" {
 {
  coords 4869.948 2.91 4538.599
  angles -2.234 28.431 -1.209
 }
 {
  coords 4867.512 2.95 4533.772
  angles -0.328 28.915 -0.181
 }
}
$grp GenericEntity : "{68E9AEC4A23E2CE7}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/WoodKindling_01.et" {
 {
  coords 4956.413 2.807 4830.918
  angles 1.484 -129.947 -2.408
  scale 1.229
 }
 {
  coords 4954.658 2.842 4831.871
  angles 0.253 -73.569 -0.859
  scale 1.182
 }
 {
  coords 4854.625 3.378 4584.518
  angles -0.408 170.462 -1.643
  scale 1.151
 }
 {
  coords 4855.302 2.459 4584.599
  angles -0.286 170.792 -1.767
  scale 1.011
 }
 {
  coords 4854.547 2.483 4584.96
  angles 1.69 -70.811 0.588
  scale 0.95
 }
 {
  coords 5001.853 3.319 4616.109
  angles 2.945 -50.333 2.201
  scale 1.151
 }
 {
  coords 5001.048 2.415 4616.256
  angles -0.262 8.709 3.536
  scale 1.011
 }
 {
  coords 5001.654 2.437 4615.68
  angles -2.986 127.16 -1.914
  scale 0.95
 }
 {
  coords 4892.071 3.017 4763.077
  angles 1.931 -86.935 -2.582
  scale 1.279
 }
 {
  coords 4892.042 2.98 4762.301
  angles 2.774 -88.567 -3.502
  scale 1.272
 }
}
SCR_DestructibleBuildingEntity : "{6A497F2704236607}PrefabLibrary/DefaultLibrary/Props/Infrastructure/ElectricCabinet_01_double.et" {
 coords 4834.286 0.203 4529.915
 angles 0 23.499 0
}
$grp SCR_DestructibleEntity : "{6A5C6D2127C08EFE}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_pink.et" {
 {
  coords 4779.306 2.897 4407.427
 }
 {
  coords 4987.088 1.672 4644.401
  angles -1.81 0 -2.833
 }
}
$grp GenericEntity : "{6ACA4323E285EDBC}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_02_scattered.et" {
 {
  coords 4856.967 2.407 4594.394
  angles -0.698 128.712 -0.56
  scale 0.82
 }
 {
  coords 4888.051 3.917 4770.602
  angles 1.357 49.329 7.048
  scale 0.971
 }
}
SCR_DestructibleEntity : "{6D45E070DAFF2F67}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_pink.et" {
 coords 4887.448 2.03 4641.137
 angles 0 279.83 0
}
$grp GenericEntity : "{6FD4315AF0CDA442}PrefabLibrary/DefaultLibrary/Props/Industrial/Pallet_01_Pile.et" {
 {
  coords 4859.775 2.969 4537.275
  angles 0 -62.081 0
 }
 {
  coords 4861.161 2.969 4536.478
  angles 0 111.894 0
 }
 {
  coords 4864.951 2.206 4598.918
  angles -1.404 108.902 -1.426
 }
 {
  coords 4866.644 2.167 4598.558
  angles 1.683 -70.085 0.61
 }
}
GenericEntity : "{6FF2626EA632C5A2}PrefabLibrary/DefaultLibrary/Props/Industrial/GasTank_02/GasTank_02_rusty.et" {
 coords 4864.202 2.941 4537.576
 angles -1.216 61.064 -0.35
}
$grp GenericEntity : "{715025A3286CC408}PrefabLibrary/DefaultLibrary/Props/Agricultural/Cartwheel_01.et" {
 {
  coords 4775.329 2.946 4415.948
  angles 10.534 27.315 0.487
 }
 {
  coords 4776.121 3.045 4415.536
  angles 10.539 22.635 46.781
 }
 {
  coords 4927.745 2.844 4781.408
  angles -12.317 21.787 0
 }
 {
  coords 4822.146 2.834 4447.696
  angles -20.799 -57.536 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{720E5074722834BF}PrefabLibrary/DefaultLibrary/Structures/Ruins/HouseRuin_01_WoodPile.et" {
 {
  coords 4789.879 0 4573.757
  angles 2.764 -83.82 -0.6
  scale 0.981
 }
 {
  coords 4793.196 0 4573.148
  angles -3.089 77.09 2.538
  scale 1.051
 }
 {
  coords 4634.982 0 4437.289
  angles -1.3 -157.062 -1.522
  scale 1.062
 }
}
$grp GenericEntity : "{77CBD05A5D68B333}PrefabLibrary/DefaultLibrary/Props/Civilian/Bucket_0/Bucket_02.et" {
 {
  coords 4792.437 5.701 4487.567
  angles -0.966 -49.45 3.878
  scale 0.978
 }
 {
  coords 4803.04 5.264 4484.103
  angles -3.447 47.859 5.501
  scale 1.069
 }
 {
  coords 4923.213 3.2 4757.11
  angles -3.447 47.859 5.501
  scale 1.069
 }
 {
  coords 4912.61 3.086 4760.573
  angles -0.966 -49.45 3.878
  scale 0.978
 }
 {
  coords 4867.831 2.13 4597.139
  angles -1.693 71.086 0.58
  scale 0.905
 }
 {
  coords 4881.413 2.838 4507.072
  angles -3.557 53.741 -1.823
  scale 0.978
 }
 {
  coords 4876.021 2.908 4508.105
  angles -3.557 53.741 -1.823
  scale 0.978
 }
}
SCR_DestructibleEntity : "{7A121EE1C34E7051}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_short_Tagetes/FlowerpotStreet_01_rect_short_Tagetes_yellow.et" {
 coords 4910.792 2.824 4728.772
 angles 0.877 11.662 0.181
}
$grp GenericEntity : "{7ACDC7EB1BE3FD97}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/LadderWooden_01_Long.et" {
 {
  coords 4896.353 2.844 4750.108
  angles 12.206 -77.944 0
 }
 {
  coords 4901.541 2.774 4742.349
  angles 8.581 -164.814 1.559
 }
 {
  coords 5030.864 0.75 4675.584
  angles -8.109 -56.279 0
 }
}
$grp StaticModelEntity : "{7ED60ABE51978D01}Prefabs/Structures/Infrastructure/Pavements/ConcreteKerb_01/ConcreteKerb_01_4m_v2.et" {
 {
  coords 4797.875 0.046 4428.799
  angles 0 -22.182 0
  placement none
 }
 {
  coords 4793.682 0.076 4419.593
  angles 0 22.47 1.113
  scale 0.8
  placement none
 }
}
$grp SCR_DestructibleEntity : "{82811097384BF4D3}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 {
  coords 4778.966 3.087 4407.355
 }
 {
  coords 4901.022 2.844 4731.291
 }
 {
  coords 4900.847 2.844 4731.506
 }
 {
  coords 4986.084 0.547 4649.582
  angles -1.789 0 -1.789
 }
 {
  coords 4987.106 1.666 4644.634
  angles -1.81 0 -2.833
 }
 {
  coords 4808.414 3.034 4415.032
 }
 {
  coords 4808.699 3.031 4414.93
  angles 4.833 0 -0.205
 }
}
$grp SCR_DestructibleBuildingEntity : "{82CF54392A69FB13}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/Henhouse_01.et" {
 {
  coords 4969.948 -0.073 4896.964
  angles 0 105.482 0
 }
 {
  coords 5012.044 0 4657.814
  angles 0 -38.609 0
 }
}
GenericEntity : "{837023C98CEBA8F9}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/AirMattress_01/AirMattress_01_RedStripes.et" {
 coords 4839.063 2.372 4430.862
 angles -1.188 114.794 0.437
}
$grp Tree : "{839E9535771BA366}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
 {
  coords 4926.774 0 4593.102
  angles -0.593 257.549 -1.573
  scale 0.822
 }
 {
  coords 4798.788 0 4427.948
  angles -1.576 311.78 0.226
  scale 0.845
 }
 {
  coords 4797.752 -0.011 4425.139
  angles -0.645 188.685 -1.039
  scale 0.773
 }
 {
  coords 4796.446 0 4422.434
  angles 0.015 228.16 0.233
  scale 0.842
 }
}
$grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
 {
  coords 4788.311 -0.041 4408.233
  angles 0 29.203 0
 }
 {
  coords 4786.356 -0.004 4400.043
  angles 0 -150.335 0
 }
}
GenericEntity : "{851636DAFC6B13E4}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_02_end_A.et" {
 coords 4887.254 3.539 4766.787
 angles 6.234 0 3.562
}
$grp Tree : "{8520122192ED3D6C}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 {
  coords 4846.32 0 4490.457
  angles 3.786 329.27 0
  scale 1.096
 }
 {
  coords 4807.127 0.234 4478.083
  angles 3.002 139.564 0
  scale 1.03
 }
}
$grp GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/DefaultLibrary/Props/Construction/BrickPile_01_Large.et" {
 {
  coords 4769.849 6.913 4572.15
  angles 2.634 11.026 0.513
 }
 {
  coords 4862.974 2.727 4550.468
  angles -2.656 -68.26 1.828
 }
 {
  coords 4862.588 2.746 4549.417
  angles -1.979 -72.021 0.298
 }
}
GenericEntity : "{86635B61A5FDB42E}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01_red.et" {
 coords 4830.866 3.145 4467.757
 angles 0 -20.086 0
}
$grp GenericEntity : "{87CF86708526C968}PrefabLibrary/DefaultLibrary/Props/Agricultural/PlowWreck_01.et" {
 {
  coords 4799.968 5.588 4484.372
  angles -1.734 -165.587 -0.445
 }
 {
  coords 4920.141 3.085 4757.378
  angles -1.734 -165.587 -0.445
 }
 {
  coords 4890.805 2.844 4747.261
  angles -1.734 -165.587 -0.445
 }
 {
  coords 4912.277 2.063 4593.552
  angles -3.578 35.31 -6.248
 }
}
$grp Tree : "{884DE6D0F08040E0}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
 {
  coords 4881.443 0 4508.004
  angles 0 -53.093 0
  scale 1.127
 }
 {
  coords 4880.056 0 4509.147
  angles 0 -53.093 0
  scale 1.127
 }
 {
  coords 4880.614 0 4508.395
  angles 0 -53.093 0
  scale 1.127
 }
 {
  coords 4878.552 -0.001 4507.431
  angles 0 -53.093 0
  scale 1.127
 }
 {
  coords 4879.109 0 4506.681
  angles 0 -53.093 0
  scale 1.127
 }
 {
  coords 4879.937 -0.001 4506.289
  angles 0 -53.093 0
  scale 1.127
 }
 {
  coords 4886.143 0.001 4502.218
  angles 0 -51.766 0
  scale 1.127
 }
 {
  coords 4887.501 0 4501.045
  angles 0 -51.766 0
  scale 1.127
 }
 {
  coords 4889.046 0 4502.725
  angles 0 -51.766 0
  scale 1.127
 }
 {
  coords 4887.687 0.001 4503.898
  angles 0 -51.766 0
  scale 1.127
 }
 {
  coords 4888.227 -0.001 4503.135
  angles 0 -51.766 0
  scale 1.127
 }
 {
  coords 4886.683 0 4501.455
  angles 0 -51.766 0
  scale 1.127
 }
}
$grp Tree : "{8D323A83404413AC}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PotatoCrop_01_Longline.et" {
 {
  coords 4800.042 0 4488.249
  angles 0 -71.777 0
  scale 1.04
 }
 {
  coords 4799.177 0 4488.596
  angles 0 -71.777 0
  scale 1.04
 }
 {
  coords 4798.245 0 4488.986
  angles 0 -71.777 0
  scale 1.04
 }
 {
  coords 4790.775 0.001 4491.948
  angles 0 -73.138 0
  scale 1.04
 }
 {
  coords 4791.717 0 4491.58
  angles 0 -73.138 0
  scale 1.04
 }
 {
  coords 4792.59 0 4491.254
  angles 0 -73.138 0
  scale 1.04
 }
 {
  coords 4920.215 0 4761.256
  angles 0 -71.777 0
  scale 1.04
 }
 {
  coords 4919.349 0 4761.604
  angles 0 -71.777 0
  scale 1.04
 }
 {
  coords 4918.417 0 4761.992
  angles 0 -71.777 0
  scale 1.04
 }
}
GenericEntity : "{8D5B0942D15F7E99}PrefabLibrary/DefaultLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_grey_open.et" {
 coords 4858.536 2.969 4537.776
 angles 0 115.569 0
}
GenericEntity : "{8EEDF2BD10AEA09A}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/BlanketBeach_01/BlanketBeach_01_green.et" {
 coords 4852.712 0.643 4422.277
 angles 2.927 12.138 11.463
}
GenericEntity : "{8F74DFEE26724E9A}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/BlanketBeach_01/BlanketBeach_01_brown.et" {
 coords 4854.254 0.757 4429.252
 angles 0.887 0 9.752
}
SCR_IndestructibleEnvironmentalEntity : "{907BCF8E0D48357D}PrefabLibrary/DefaultLibrary/Rocks/Granite/Granite_Stone_02/Granite_BeachStone_02.et" {
 coords 4900.376 -0.64 4552.185
 angles -4.435 -157.307 -6.239
 scale 0.75
}
GenericEntity : "{914693A090EDA391}PrefabLibrary/DefaultLibrary/Props/Military/Ural4320_wreck.et" {
 coords 4790.524 1.655 4383.484
 angles -0.8 26.552 1.601
}
GenericEntity : "{95EDE12D3AB91805}PrefabLibrary/DefaultLibrary/Props/Civilian/Cart_01.et" {
 coords 4995.599 3.356 4934.534
 angles 1.638 -66.196 0.722
}
StaticModelEntity : "{9891AFD4E753E39E}PrefabLibrary/DefaultLibrary/Props/Civilian/Well_02/Well_02_red.et" {
 coords 4868.757 -0.019 4597.63
 angles 2.524 140.425 -0.203
}
GenericEntity : "{9A186716C230C55D}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/TentSmall_02_red.et" {
 coords 4956.82 2.02 4540.746
 angles -0.621 -46.08 0.645
}
GenericEntity : "{9A9163429121C2B4}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/Hutch_01.et" {
 coords 4866.755 2.957 4501.428
 angles 0 -158.696 0
}
$grp GenericEntity : "{9BEF8533BCBEBFC1}PrefabLibrary/DefaultLibrary/Props/Military/S105_wreck.et" {
 {
  coords 4895.84 1.784 4571.334
  angles 0 33.007 0
 }
 {
  coords 4803.827 1.997 4414.917
  angles -1.187 114.644 0.44
 }
 {
  coords 4784.396 2.326 4386.046
  angles -0.769 30.774 -0.458
 }
}
SCR_DestructibleBuildingEntity : "{9D8C83C25F104D80}PrefabLibrary/DefaultLibrary/Structures/Ruins/HouseRuin_01_Corner.et" {
 coords 4784.683 -0.201 4576.05
 angles 0 100.342 0
}
$grp GenericEntity : "{9D9556C2E5BC7910}PrefabLibrary/DefaultLibrary/Props/Civilian/TableSaw_01.et" {
 {
  coords 4854.488 2.485 4584.434
  angles -1.769 98.686 -0.27
 }
 {
  coords 5001.871 2.402 4616.161
  angles -1.122 -63.453 1.336
 }
}
$grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 {
  coords 4899.547 0 4570.827
  angles -0.715 60.641 -0.744
  scale 0.904
 }
 {
  coords 4826.591 0 4379.958
  angles -0.483 217.888 0.974
  scale 0.49
 }
}
StaticModelEntity : "{A36EC7068689426D}PrefabLibrary/DefaultLibrary/Props/Agricultural/ManurePile_01.et" {
 coords 4912.438 0 4574.814
 angles -0.892 175.072 0.077
 scale 0.651
}
$grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
 {
  coords 4883.198 0 4503.805
  angles 0 27.291 0
  scale 1.072
 }
 {
  coords 4883.626 -0.001 4506.909
  angles 0 108.053 0
  scale 0.93
 }
 {
  coords 4883.029 0 4506.253
  angles 0 105.406 0
  scale 0.989
 }
 {
  coords 4882.17 0 4505.142
  angles 0 1.592 0
  scale 1.014
 }
 {
  coords 4881.691 0 4503.408
  angles 0 -1.055 0
  scale 1.079
 }
 {
  coords 4884.132 0 4506.556
  angles 0 -134.455 0
  scale 1.088
 }
 {
  coords 4883.361 0 4505.5
  angles 0 176.566 0
  scale 0.897
 }
 {
  coords 4885.074 0 4506.469
  angles 0 -135.092 0
  scale 0.857
 }
 {
  coords 4884.57 0 4505.779
  angles 0 -134.455 0
  scale 1.088
 }
 {
  coords 4883.798 0 4504.722
  angles 0 176.566 0
  scale 0.897
 }
 {
  coords 4881.131 0 4504.102
  angles 0 -103.54 0
  scale 1.08
 }
 {
  coords 4882.761 -0.001 4504.584
  angles 0 27.291 0
  scale 1.072
 }
 {
  coords 4882.454 -0.001 4502.998
  angles 0 -106.186 0
  scale 1.149
 }
}
$grp GenericEntity : "{A75D6E68B35908AE}PrefabLibrary/DefaultLibrary/Props/Military/M923A1_wreck.et" {
 {
  coords 4829.884 2.938 4450.042
  angles -1.606 -153.775 -0.791
 }
 {
  coords 4797.496 2.066 4380.293
  angles -0.952 32.137 1.515
 }
}
$grp GenericEntity : "{A7C844EE85DBB3F5}PrefabLibrary/DefaultLibrary/Props/Civilian/WateringCan_01.et" {
 {
  coords 4794.026 5.565 4491.838
  angles 0.837 -121.033 1.817
 }
 {
  coords 4914.198 3.25 4764.844
  angles 0.837 -121.033 1.817
 }
 {
  coords 4885.366 2.741 4504.769
  angles -5.385 -18.093 2.487
 }
 {
  coords 4873.392 2.969 4512.346
  angles 0 55.593 0
 }
}
$grp GenericEntity : "{A9ABB5DF9160A75B}PrefabLibrary/DefaultLibrary/Props/Industrial/VehicleGarbage_01_pile_small.et" {
 {
  coords 4864.294 2.898 4540.505
  angles 0.646 136.187 -0.62
 }
 {
  coords 4635.359 6.39 4428.314
  angles -0.299 -96.39 -2.667
 }
 {
  coords 4782.888 2.576 4387.615
  angles -0.303 -160.243 0.842
 }
 {
  coords 4863.094 2.196 4624.684
  angles 1.499 -104.943 -1.326
 }
}
GenericEntity : "{A9B2231FF6B31E8D}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_01_End_B.et" {
 coords 4872.789 2.801 4543.906
 angles -0.36 118.497 -1.214
 scale 0.63
}
GenericEntity : "{AAB8E353C9CD4EDB}PrefabLibrary/DefaultLibrary/Props/Civilian/PlaygroundSphere_01.et" {
 coords 4888.687 1.562 4656.315
}
SCR_DestructibleEntity : "{AB0A277500689EA8}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFenceOld_01_pole.et" {
 coords 4833.519 -3.789 4499.326
 scale 3.466
}
$grp SCR_DestructibleEntity : "{ABD42182D8F3E85A}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_pink.et" {
 {
  coords 4775.962 2.527 4400.989
  angles 0 -62.456 0
 }
 {
  coords 4907.576 2.875 4716.465
  angles 0 10.673 2.684
 }
 {
  coords 4896.254 2.875 4717.882
 }
 {
  coords 4896.231 2.875 4719.551
 }
 {
  coords 4902.027 3.486 4732.527
  angles 0.273 -76.803 -0.546
 }
 {
  coords 4902.614 3.475 4734.801
  angles 1.382 -78.634 0.363
 }
 {
  coords 4899.373 2.072 4557.232
  angles -0.383 25.351 0.809
 }
 {
  coords 4807.704 2.403 4432.443
  angles 0.454 25.581 3.192
 }
}
$grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
 {
  coords 4906.065 0.009 4575.233
  angles 0.005 297.563 1.014
  scale 0.641
 }
 {
  coords 4897.724 0 4568.192
  angles 0.176 29.029 1.976
  scale 0.481
 }
 {
  coords 4827.425 0 4382.556
  angles -1.137 355.99 -0.645
  scale 0.42
 }
}
$grp GenericEntity : "{AEDCB4708FE94641}PrefabLibrary/DefaultLibrary/Props/Industrial/VehicleGarbage_01_pile_medium.et" {
 {
  coords 4865.055 2.858 4542.35
  angles -0.408 -26.216 1.198
 }
 {
  coords 4636.65 6.389 4428.438
  angles -0.35 101.27 1.755
 }
 {
  coords 4783.938 2.586 4388.478
  angles 0.926 92.021 -0.863
 }
}
GenericEntity : "{B136A715F0D9C44C}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/WoodKindling_Crate_01.et" {
 coords 4956.621 2.815 4832.38
 angles -0.831 18.033 2.552
}
SCR_DestructibleEntity : "{B223450F2FB94D7B}PrefabLibrary/DefaultLibrary/Props/Infrastructure/FlowerpotStreet_01_octa.et" {
 coords 4886.15 1.591 4637.203
 angles 0.855 -72.782 0.265
}
$grp GenericEntity : "{B3286DBA01D17D24}PrefabLibrary/DefaultLibrary/Props/Commercial/BoxWooden_01.et" {
 {
  coords 5006.735 3.036 4938.28
  angles 0.895 0 0
 }
 {
  coords 4855.44 2.455 4584.051
  angles 0 0 1.79
 }
 {
  coords 5001.085 2.398 4616.819
  angles 0.825 -162.096 -3.448
 }
 {
  coords 4870.43 2.993 4517.893
  angles 0.825 -127.492 -3.448
 }
 {
  coords 4820.678 2.685 4443.955
  angles 2.684 0 0
 }
 {
  coords 4889.78 3.021 4761.63
  angles 2.683 0 1.789
 }
}
$grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
 {
  coords 4787.926 0 4405.458
  angles 0 267.086 0
  scale 0.419
 }
 {
  coords 4786.608 0 4402.603
  angles 0 347.585 0
  scale 0.42
 }
 {
  coords 4833.658 0.001 4395.551
  angles 0 -117.788 0
  scale 0.483
 }
 {
  coords 4834.813 0 4398.601
  angles 0 -53.132 0
  scale 0.537
 }
 {
  coords 4835.649 0 4401.878
  angles 0 -119.271 0
  scale 0.531
 }
 {
  coords 4824.886 0 4377.736
  angles 0 23.874 0
  scale 0.666
 }
 {
  coords 4836.074 0 4405.73
  angles 0 160.933 0
  scale 0.409
 }
 {
  coords 4835.642 0 4411.507
  angles 0 2.846 0
  scale 0.481
 }
 {
  coords 4836.33 0 4408.886
  angles 0 193.157 0
  scale 0.468
 }
}
$grp GenericEntity : "{B7AAD6934B4772D9}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/WoodHolder_01.et" {
 {
  coords 5007.044 2.321 4617.334
  angles -0.895 0 1.79
 }
 {
  coords 4873.135 2.858 4539.957
  angles 0.297 -58.569 1.23
 }
 {
  coords 4869.212 3 4521.029
  angles 0 -64.625 0
 }
}
GenericEntity : "{B890D78FDADD4847}PrefabLibrary/DefaultLibrary/Props/Civilian/PlaygroundSlide_01.et" {
 coords 4930.575 1.95 4532.229
}
$grp StaticModelEntity : "{B96644EF5BFBC2AB}PrefabLibrary/DefaultLibrary/Props/Infrastructure/ManholeCover_E_02.et" {
 {
  coords 4837.649 2.875 4514.5
  angles 0 27.504 0
  scale 0.707
 }
 {
  coords 4841.412 2.875 4522.689
  angles 0 27.504 0
  scale 0.707
 }
}
GenericEntity : "{BA8486711E4E51CA}PrefabLibrary/DefaultLibrary/Props/Naval/FishingNet_01.et" {
 coords 5009.199 1.977 4591.865
 angles -1.344 -175.355 -5.481
 scale 0.915
}
$grp GenericEntity : "{BB033EBC565E7577}PrefabLibrary/DefaultLibrary/Props/Military/UAZ469_wreck.et" {
 {
  coords 5026.872 0.285 4694.242
  angles 0 -70.979 0
 }
 {
  coords 4793.738 1.996 4383.041
  angles 0.859 28.679 -1.57
 }
 {
  coords 4867.069 1.817 4626.086
  angles 3.831 110.273 -0.623
 }
}
GenericEntity : "{BE4CEE20B58DE334}PrefabLibrary/DefaultLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_grey.et" {
 coords 4857.844 2.936 4538.747
 angles -3.158 -101.31 2.451
}
GenericEntity : "{C4BF621822802BF5}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/AirMattress_01/AirMattress_01_OrangeBlue.et" {
 coords 4839.217 0.568 4384.433
 angles -12.267 110.326 0.093
}
$grp SCR_DestructibleEntity : "{C50DFD7AEBFFB3F3}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_red.et" {
 {
  coords 4777.034 2.562 4403.195
  angles 0 -63.249 0
 }
 {
  coords 4779.902 2.594 4409.012
  angles 0 -63.249 0
 }
 {
  coords 4907.965 2.875 4718.211
  angles 0 10.673 0
 }
 {
  coords 4987.331 0.781 4656.31
  angles 0 -79.004 0
 }
 {
  coords 4986.416 0.764 4651.844
  angles 0 -75.572 0
 }
 {
  coords 4994.318 0.827 4647.13
  angles 0 -165.892 0
 }
 {
  coords 4804.238 2.568 4432.251
  angles 4.053 -27.432 0.74
 }
}
$grp SCR_DestructibleEntity : "{C7BA8907568AA96F}PrefabLibrary/DefaultLibrary/Props/Civilian/BenchStreet_02.et" {
 {
  coords 4901.029 1.341 4677.087
  angles -3.571 93.232 -0.201
 }
 {
  coords 4930.138 2.844 4780.274
  angles 0 -156.311 0
 }
 {
  coords 4904.638 1.99 4580.727
  angles 0.336 119.606 1.22
 }
}
$grp GenericEntity : "{C80771E8D0B79B5A}PrefabLibrary/DefaultLibrary/Props/Forest/Anthill_01.et" {
 {
  coords 4931.74 1.996 4516.454
  angles -0.846 -70.851 -0.294
  scale 0.833
 }
 {
  coords 5024.397 0.699 4608.149
  angles 0.083 -156.194 -6.784
  scale 1.12
 }
 {
  coords 5033.079 1.621 4645.2
  angles 0.281 147.808 -1.234
  scale 0.853
 }
}
GenericEntity : "{C835103BE5DC70AE}PrefabLibrary/DefaultLibrary/Props/Industrial/GasTank_02/GasTank_02_blue.et" {
 coords 4863.943 2.957 4536.754
 angles 0.117 -97.528 0.887
}
SCR_DestructibleBuildingEntity : "{CAE9DDFBF282E3C7}PrefabLibrary/DefaultLibrary/Structures/Ruins/HouseRuin_01_Corner_Stairs.et" {
 coords 4785.771 0.02 4580.271
 angles 0 -170.307 0
}
$grp GenericEntity : "{CC5B202C60579C1F}PrefabLibrary/DefaultLibrary/Props/Civilian/BasketWicker_01.et" {
 {
  coords 5000.135 2.357 4617.627
  angles -1.79 0 -0.895
  scale 0.911
 }
 {
  coords 4839.415 2.243 4426.162
  angles 0.895 0 -0.895
  scale 1.089
 }
}
$grp SCR_DestructibleBuildingEntity : "{CCB19FE7B8422989}PrefabLibrary/DefaultLibrary/Structures/Ruins/HouseRuin_01_BrickPile_Big.et" {
 {
  coords 4787.463 0.023 4576.903
  angles -0.543 -169.177 -1.926
  scale 1.068
 }
 {
  coords 4793.83 0 4579.218
  angles 0.093 12.581 0.131
  scale 1.157
 }
 {
  coords 4633.688 0 4432.79
  angles 2.034 25.602 1.966
  scale 1.007
 }
 {
  coords 4766.238 0.174 4588.271
  angles 0.093 12.581 0.131
  scale 1.157
 }
}
GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/DefaultLibrary/Props/Construction/SandPile_01.et" {
 coords 4911.572 1.969 4572.539
 angles 0 160.273 0
 scale 0.599
}
SCR_DestructibleEntity : "{CF6F6708633E79DE}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Sunshade_01.et" {
 coords 4849.263 1.57 4426.619
 angles 1.709 222.634 0.524
}
SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
 coords 4985.853 -0.02 4647.627
 angles 0 -77.118 0
}
$grp GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/DefaultLibrary/Props/Construction/Wheelbarrow_01.et" {
 {
  coords 4801.609 5.473 4488.875
  angles -11.013 31.206 -1.306
 }
 {
  coords 4921.783 3.453 4761.884
  angles -3.149 31.027 -1.284
 }
 {
  coords 4774.367 2.982 4417.218
  angles 1.2 -63.581 -0.403
 }
 {
  coords 4894.526 2.844 4746.635
  angles -11.013 31.206 -1.306
 }
 {
  coords 4925.27 2.844 4784.183
 }
 {
  coords 4848.675 2.937 4513.752
  angles 0 -160.999 0
 }
 {
  coords 4880.402 2.837 4504.828
  angles -4.528 -155.859 -5.609
 }
}
$grp GenericEntity : "{D4A15855911425CB}PrefabLibrary/DefaultLibrary/Props/Construction/ConcretePipe_01_Large.et" {
 {
  coords 4774.206 6.736 4573.896
  angles -1.646 -171.909 -1.138
  scale 0.57
 }
 {
  coords 4826.627 1.243 4548.739
  angles -1.784 89.634 0.906
 }
 {
  coords 4828.114 1.402 4559.164
  angles -1.906 98.808 0.61
 }
}
StaticModelEntity : "{D532700FE73F4D85}PrefabLibrary/DefaultLibrary/Props/Infrastructure/ManholeCover_E_01.et" {
 coords 4841.237 2.875 4514.891
 angles 0 120.062 0
}
GenericEntity : "{D70034C04BF6173B}PrefabLibrary/DefaultLibrary/Props/Industrial/MarsBoxContainer_01_Wood.et" {
 coords 5007.002 2.359 4613.65
 angles 2.297 -58.826 1.389
}
GenericEntity : "{D792884620B20EEF}PrefabLibrary/DefaultLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_rust.et" {
 coords 4856.395 2.86 4538.72
 angles -2.822 -86.986 2.534
}
$grp GenericEntity : "{D7B12E34E5FCF490}PrefabLibrary/DefaultLibrary/Props/Industrial/Jerrycan_01.et" {
 {
  coords 4854.646 2.79 4538.889
  angles 0 116.376 0
 }
 {
  coords 4855.048 2.811 4539.042
  angles 0 107.738 0
 }
}
Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 coords 4901.448 0 4574.378
 angles 2.349 21.725 -1.199
 scale 0.935
}
$grp GenericEntity : "{DB28F5B556BB4B02}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/BenchWooden_02_Worn.et" {
 {
  coords 4904.632 2.844 4729.868
  angles 0 -173.57 0
 }
 {
  coords 4908.967 2.83 4729.085
  angles 0 -170.413 0
 }
 {
  coords 4932.61 2.031 4584.009
  angles 0 -146.937 0
 }
 {
  coords 4860.106 3 4527.31
  angles 0 118.433 0
 }
 {
  coords 4887.792 1.518 4641.854
  angles 0 109.145 0
 }
}
$grp GenericEntity : "{DBE7228E9EABF241}PrefabLibrary/DefaultLibrary/Props/Agricultural/SackUniversal_01.et" {
 {
  coords 4778.664 2.679 4414.483
 }
 {
  coords 4815.54 2.609 4440.37
  angles -18.195 0 0
 }
}
$grp SCR_DestructibleEntity : "{DE011ABA0277333B}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_orange.et" {
 {
  coords 4900.979 2.844 4731.761
 }
 {
  coords 4985.898 0.557 4650.193
  angles 7.124 0 0.891
 }
 {
  coords 4818.43 2.527 4439.909
  angles 2.684 0 0
 }
 {
  coords 4808.581 3.223 4415.3
  angles 0.281 0 0.78
 }
}
SCR_DestructibleEntity : "{DE4E66A463783EF6}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_01_2m.et" {
 coords 4850.931 0.56 4510.441
 angles 0 -62.321 0
 scale 0.63
 placement none
}
SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/DefaultLibrary/Structures/Agriculture/Greenhouse_01.et" {
 coords 4832.625 -0.078 4389.78
 angles 0 -156.68 0
 {
  $grp Tree : "{884DE6D0F08040E0}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
   {
    coords 1.022 0.216 0.749
    angles 0 88.943 0
    scale 0.924
   }
   {
    coords -1.11 0.198 0.568
    angles 0 88.943 0
    scale 1.021
   }
  }
  $grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
   {
    coords 0.975 0.223 -1.301
    angles 0 -48.302 0
    scale 1.093
   }
   {
    coords 0.067 0.264 -1.264
    angles 0 21.001 0
    scale 0.99
   }
   {
    coords -1.037 0.225 -1.287
    angles 0 45.161 0
    scale 1.125
   }
  }
 }
}
$grp SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/DefaultLibrary/Props/Civilian/PicnicTable_01.et" {
 {
  coords 2455.739 54.404 5858.424
  angles 0 -92.006 0
 }
 {
  coords 4990.621 3.533 4934.771
  angles 0 -161.493 0
 }
}
$grp StaticModelEntity : "{E680B16A04C3FDEA}PrefabLibrary/DefaultLibrary/Props/Infrastructure/UtilityCabinet_02.et" {
 {
  coords 4901.38 -0.001 4680.539
  angles 0 91.74 0
 }
 {
  coords 4906.924 0.126 4644.529
  angles 0 104.653 0
 }
}
$grp GenericEntity : "{E681FC9543B34B51}PrefabLibrary/DefaultLibrary/Props/Commercial/CardboardBoxStack_01.et" {
 {
  coords 5005.033 3.006 4932.404
  angles 0.561 51.201 0.698
 }
 {
  coords 4829.196 3.138 4460.935
  angles -0.84 110.142 -0.308
 }
}
GenericEntity : "{E757FCE9F55F6C57}PrefabLibrary/DefaultLibrary/Props/Industrial/CargoContainer_01_10ft/CargoContainer_01_10ft_green.et" {
 coords 4867.533 2.786 4547.112
 angles 0 20.207 0
}
$grp GenericEntity : "{E89604AED2607A36}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/LawnMower_01.et" {
 {
  coords 4986.355 3.641 4910.083
  angles 0.895 0 2.684
 }
 {
  coords 4957.28 2.029 4583.881
  angles 0.895 0 0
 }
 {
  coords 5030.251 0.75 4702.044
  angles 0 28.417 0
 }
 {
  coords 4840.317 2.937 4488.734
  angles 0 9.408 0
 }
}
$grp GenericEntity : "{E942023A40AF9CCA}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_02_end_B.et" {
 {
  coords 4857.473 2.368 4583.58
  angles -2.607 103.785 -0.639
 }
 {
  coords 4999.948 2.293 4619.61
  angles 0.138 -2.945 2.681
 }
 {
  coords 5003.62 2.356 4619.589
  angles 0.919 -178.439 -0.87
 }
 {
  coords 4871.081 3 4520.835
  angles 0.138 31.658 2.681
 }
 {
  coords 4874.189 2.966 4518.857
  angles 0.881 -146.302 -0.909
 }
}
$grp StaticModelEntity : "{ED29E019F9280C74}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_8m_v2.et" {
 {
  coords 4784.69 0.009 4401.014
  angles 0 -63.759 0
 }
 {
  coords 4786.417 0.015 4400.07
  angles 0 -63.759 0
 }
}
SCR_DestructibleEntity : "{EE23B7F0DACF6F3B}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_short_Tagetes/FlowerpotStreet_01_rect_short_Tagetes_orange.et" {
 coords 4906.747 2.836 4729.504
 angles 0.88 10.425 0.162
}
GenericEntity : "{F0BA3D15BC951262}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/TentSmall_03_blue.et" {
 coords 4960.946 2.015 4543.051
 angles 0.783 151.045 -0.433
}
$grp GenericEntity : "{F47C56E3678C7D87}PrefabLibrary/DefaultLibrary/Props/Industrial/VehicleGarbage_01_pile_large.et" {
 {
  coords 4866.043 2.806 4544.698
  angles 1.1 -105.371 0.626
 }
 {
  coords 4636.49 6.298 4426.187
  angles -2.618 -139.309 -1.071
 }
 {
  coords 4800.373 2.145 4378.334
  angles -0.933 31.39 1.528
 }
 {
  coords 4862.993 2.241 4629.417
  angles -0.415 -165.399 -1.957
 }
}
GenericEntity : "{F54FFED257C7E8D4}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/TentSmall_02_blue.et" {
 coords 4954.824 2.097 4536.504
 angles 0 125.405 0
}
SCR_DestructibleBuildingEntity : "{F640FDB4D1AAF0BD}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Caravan_03.et" {
 coords 4980.983 0 4903.017
 angles 0 117.301 0
}
$grp GenericEntity : "{F73F45E44367CE5C}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/PedalBoat_01_red.et" {
 {
  coords 4784.438 2.73 4425.763
  angles -2.056 130.002 -1.725
 }
 {
  coords 4887.201 2.274 4493.954
  angles 8.863 0 4.432
 }
 {
  coords 4840.694 0.913 4397.382
  angles 12.133 -62.101 3.447
 }
}
GenericEntity : "{F7C5E866921AF328}PrefabLibrary/DefaultLibrary/Props/Construction/ConcretePipe_01_Long_Pile.et" {
 coords 4781.649 5.309 4545.882
 angles 1.79 0 0
}
$grp GenericEntity : "{F857D65788E3BA3A}PrefabLibrary/DefaultLibrary/Props/Naval/BoatWreck_01.et" {
 {
  coords 4778.058 3.124 4428.034
  angles 1.789 0 1.789
 }
 {
  coords 4775.063 3.665 4429.708
  angles 8.836 0 7.069
 }
 {
  coords 4895.467 2.38 4507.264
  angles 2.001 -63.322 12.024
 }
 {
  coords 4984.384 0.281 4544.87
 }
 {
  coords 4991.148 0.281 4549.847
  angles 0 -48.03 0
 }
 {
  coords 5006.293 2.271 4593.094
  angles -1.68 27.407 5.163
 }
 {
  coords 5009.596 2.053 4598.977
  angles -2.795 40.347 4.656
 }
 {
  coords 4833.766 2.962 4450.904
  angles 2 28.45 -11.209
 }
 {
  coords 4831.886 2.785 4446.111
  angles 1.647 23.065 0.701
 }
 {
  coords 4834.419 1.288 4381.836
  angles 5.304 0 9.725
 }
}
$grp SCR_DestructibleEntity : "{F88F7DEA2D99332D}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenWall_01_4m.et" {
 {
  coords 4905.864 -0.745 4705.263
  angles 0 -174.89 0
  placement none
 }
 {
  coords 5006.505 0.093 4653.814
  angles 0 0.626 0
 }
 {
  coords 5010.491 -0.038 4653.764
  angles 0 0.626 0
 }
 {
  coords 4988.133 -0.02 4641.632
  angles 0 -69.236 0
 }
 {
  coords 4852.196 0 4513.096
  angles 0 -62.718 0
 }
}
$grp Tree : "{FA0813CCD98B815B}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_malus_domestica_2s.et" {
 {
  coords 4915.35 0 4577.092
  angles 0 109.449 0
  scale 0.988
 }
 {
  coords 4914.519 0 4573.052
  angles 0 231.994 0
  scale 0.842
 }
 {
  coords 4908.687 0 4575.248
  angles 0 235.873 0
  scale 1.036
 }
}
SCR_DestructibleEntity : "{FA0F05C23C2E5111}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_begonia_pink.et" {
 coords 4811.834 1.867 4407.31
 angles 1.181 -66.035 -0.454
}
$grp SCR_IndestructibleEnvironmentalEntity : "{FC2FFB6EB18CBA53}PrefabLibrary/DefaultLibrary/Rocks/Granite/Granite_Stone_01/Granite_BeachStone_01.et" {
 {
  coords 4788.554 -0.073 4406.472
  angles 4.103 115.151 -4.615
  scale 0.334
 }
 {
  coords 4785.94 0 4401.643
  angles 0.678 159.658 0.64
  scale 0.343
 }
 {
  coords 4795.871 0.008 4420.206
  angles -0.704 212.614 2.478
  scale 0.639
 }
}
GenericEntity : "{FECBC99BA2B2F3E7}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/DeckChair_01/DeckChair_01_ochre.et" {
 coords 4848.837 1.554 4425.401
 angles -7.997 89.799 4.423
}
SCR_DestructibleBuildingEntity : "{FFC3458E31F6B4F3}PrefabLibrary/DefaultLibrary/Structures/Ruins/HouseRuin_01_Wall.et" {
 coords 4663.302 0 4450.204
 angles 0 15.066 0
}