PolylineShapeEntity {
 coords 4943.206 2 4577.989
 Points {
  ShapePoint "{62ED373D9B3634C3}" {
   Position 16.02 -0.031 -8.209
  }
  ShapePoint "{62ED373D9B488C5C}" {
   Position 10.452 -0.031 -4.103
  }
  ShapePoint "{62ED373D9404237F}" {
   Position 5 0 0
  }
  ShapePoint "{62ED373D9404F566}" {
   Position 0 0 0
  }
 }
 LineColor 0 0 0 0
 {
  WallGeneratorEntity : "{74F7EAF5AB1137D2}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_02_Green.et" {
   coords 0 0 0
   Flags 1048579
   {
    SCR_DestructibleEntity : "{3959F534B9C165EA}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_B_green.et" {
     coords 4.815 0.001 0.162
     angleY -181.932
    }
    SCR_DestructibleEntity : "{6BB2540CAAD4120B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_Pole.et" {
     coords 0.799 0 0.027
     angleY -181.932
    }
    SCR_DestructibleEntity : "{792FDE47F87C9F65}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_8m_B_green.et" {
     coords 11.207 -0.031 -4.66
     angleY -143.102
    }
    SCR_DestructibleEntity : "{79A9D4110FDDE7AD}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_A_green.et" {
     coords 16.044 -0.031 -8.227
     angleY -143.59
    }
    SCR_DestructibleEntity : "{82E05DC9AB962EB3}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_2m_green.et" {
     coords 12.808 -0.031 -5.841
     angleY -143.59
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 4786.572 6.843 4487.11
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4789.933 6.844 4485.986
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4793.93 6.808 4484.843
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4797.313 6.3 4483.194
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4801.095 5.327 4482.257
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4924.724 3.466 4764.966
  Points {
   ShapePoint "{62E507755BBE2F48}" {
    Position 0 0 0
   }
   ShapePoint "{62E507755BBE1874}" {
    Position -3.344 -0.408 -8.922
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -3.344 -0.408 -8.922
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4920.3 3.539 4766.135
  Points {
   ShapePoint "{62E507755F15B6FA}" {
    Position 0.639 -0.224 0.571
   }
   ShapePoint "{62E507755F15E4E6}" {
    Position -2.472 -0.532 -8.78
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0.639 -0.224 0.571
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -2.472 -0.532 -8.78
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4917.048 3.064 4767.908
  Points {
   ShapePoint "{62E507755D3D3718}" {
    Position 0.359 0.018 -0.125
   }
   ShapePoint "{62E507755D3D63FA}" {
    Position -2.623 -0.064 -9.279
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0.359 0.018 -0.125
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -2.623 -0.064 -9.279
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4914.365 2.8 4731.951
  Points {
   ShapePoint "{62ECE75CEEB01B62}" {
    Position 0 0 0
   }
   ShapePoint "{62ECE75CEEB04539}" {
    Position 3.314 0.044 13.383
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      coords 1.667 0.012 2.884
      angleX -1.467
      angleY -110.744
      angleZ -1.843
      scale 1.027
     }
     Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      coords 2.982 0.044 10.8
      angleX -1.468
      angleY 49.584
      angleZ -0.344
      scale 1.15
     }
     Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      coords 3.101 0.044 9.122
      angleX 1.171
      angleY 56.516
      angleZ -1.423
      scale 1.15
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -1.081 0.024 0.268
       angleX 1.446
       angleY -153.351
       angleZ 0.731
       scale 0.7
      }
      {
       coords 1.311 0.022 4.62
       angleX 0.572
       angleY -144.979
       angleZ -1.569
       scale 0.662
      }
      {
       coords 2.629 0.028 5.942
       angleX 1.947
       angleY 3.484
       angleZ -0.304
       scale 0.696
      }
      {
       coords 1.283 0.044 7.924
       angleX -0.669
       angleY 153.496
       angleZ -0.156
       scale 0.72
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -0.593 0.04 1.795
       angleX 0.183
       angleY -53.372
       scale 0.495
      }
      {
       coords 2.181 0.044 12.646
       angleX 0.183
       angleY 119.8
       scale 0.7
      }
     }
    }
   }
  }
 }
 {
  coords 4995.226 3.305 4952.256
  Points {
   ShapePoint "{62ECE75244EE5C9C}" {
    Position 0 0 0
   }
   ShapePoint "{62ECE75244EF91F1}" {
    Position -7.571 0.33 -13.6
   }
   ShapePoint "{62ECE7524B84F4CD}" {
    Position -8.626 0.385 -23.38
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{C4FECA6CC44F5E08}PrefabLibrary/Generators/Bushlines/PG_Treeline_Birch_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 2.148 -0.068 4.897
       angleX 3.609
       angleY 85.725
       angleZ -2.02
       scale 1.017
      }
      {
       coords -9.52 0.399 -14.441
       angleX 1.663
       angleY 99.255
       angleZ 1.595
       scale 0.801
      }
     }
     GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      coords -7.984 0.332 -8.759
      angleX -8.646
      angleY -72.328
      angleZ -153.637
      scale 0.882
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -5.349 0.232 -12.382
       angleX 2.86
       angleY -86.548
       angleZ -1.489
       scale 1.185
      }
      {
       coords -10.199 0.444 -20.91
       angleX -0.18
       angleY -59.941
       angleZ 1.625
       scale 0.85
      }
      {
       coords -10.605 0.456 -23.941
       angleX 1.982
       angleY -37.768
       angleZ 1.556
       scale 0.803
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords -8.284 0.353 -9.419
      angleX 2.546
      angleY 174.391
      angleZ -1.175
      scale 1.007
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -3.424 0.138 -2.399
       angleX 0.822
       angleY 153.209
       angleZ 2.308
       scale 1.191
      }
      {
       coords -9.51 0.391 -13.658
       angleX 3.413
       angleY 53.794
       angleZ -1.889
       scale 1.026
      }
      {
       coords -6.819 0.307 -17.013
       angleX -2.984
       angleY -60.342
       angleZ -2.843
       scale 1.076
      }
      {
       coords -6.52 0.298 -18.907
       angleX -1.426
       angleY -56.165
       angleZ 1.893
       scale 1.163
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords 0.625 -0.02 2.473
       angleX -0.968
       angleY 172.737
       angleZ -0.961
       scale 1.009
      }
      {
       coords -6.492 0.265 -6.844
       angleX 1.81
       angleY 82.611
       angleZ 1.894
       scale 0.935
      }
     }
     GenericEntity : "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et" {
      coords -1.56 0.054 0.979
      angleX 9.852
      angleY -67.062
      angleZ -91.288
      scale 1.143
     }
    }
   }
  }
 }
 {
  coords 4921.083 2.062 4587.834
  Points {
   ShapePoint "{62ED373D213965C5}" {
    Position 0 0 0
   }
   ShapePoint "{62ED373D21395180}" {
    Position -4.622 -0.062 -9.55
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -4.622 -0.062 -9.55
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4917.611 2.062 4589.901
  Points {
   ShapePoint "{62ED373D27B46B3B}" {
    Position 0 0 0
   }
   ShapePoint "{62ED373D27B45904}" {
    Position -6.586 -0.069 -13.331
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -6.586 -0.069 -13.331
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4913.814 2.062 4591.839
  Points {
   ShapePoint "{62ED373D24418387}" {
    Position 0 0 0
   }
   ShapePoint "{62ED373D2441F07B}" {
    Position -7.964 -0.094 -14.946
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -7.964 -0.094 -14.946
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{038175C0596A575F}PrefabLibrary/Props/Construction/GravelPile_01_large.et" {
 {
  coords 4786.775 6.776 4586.749
  angleX 1.346
  angleY -30.076
  angleZ 2.322
  scale 0.94
 }
 {
  coords 4880.211 2.707 4717.74
  angleX -0.574
  angleY -28.517
  angleZ -0.687
  scale 1.053
 }
}
$grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
 {
  coords 4786.284 0 4489.726
  angleX -5.072
  angleY 15.185
  angleZ 5.084
  scale 0.863
 }
 {
  coords 4787.004 0 4491.277
  angleX 2.298
  angleY -29.399
  angleZ 5.872
  scale 1.075
 }
 {
  coords 4787.652 0 4493.387
  angleX -4.483
  angleY 46.143
  angleZ 3.066
  scale 0.892
 }
 {
  coords 4788.627 0 4495.79
  angleX 0.99
  angleY -56.201
  angleZ 1.739
  scale 0.981
 }
 {
  coords 4787.504 0 4489.898
  angleX -4.945
  angleY 106.968
  angleZ -5.208
  scale 0.88
 }
 {
  coords 4788.21 0 4491.894
  angleX -2.678
  angleY 52.758
  angleZ 0.912
  scale 0.928
 }
 {
  coords 4789.061 0 4494.266
  angleX 2.375
  angleY -81.082
  angleZ 2.181
  scale 0.957
 }
 {
  coords 4789.089 0 4492.917
  angleX 2.701
  angleY -125.697
  angleZ -0.84
  scale 1.108
 }
 {
  coords 4788.45 0 4490.68
  angleX 2.103
  angleY -66.425
  angleZ 1.892
  scale 0.899
 }
 {
  coords 4787.726 0 4488.904
  angleX -6.122
  angleY 28.789
  angleZ 3.751
  scale 0.887
 }
 {
  coords 4789.924 0 4495.665
  angleX -1.692
  angleY 31.156
  angleZ 1.069
  scale 0.859
 }
 {
  coords 4913.771 0 4589.282
  angleY -106.56
  scale 0.904
 }
 {
  coords 4912.999 0 4588.042
  angleY 90.277
  scale 0.892
 }
 {
  coords 4912.171 0 4586.809
  angleY -43.134
  scale 1.104
 }
 {
  coords 4910.398 0 4587.729
  angleY -128.39
  scale 1.104
 }
 {
  coords 4909.463 0 4585.842
  angleX 0.217
  angleY -35.142
  angleZ -1.247
  scale 1.125
 }
 {
  coords 4907.542 -0 4582.425
  angleX -0.19
  angleY 102.24
  angleZ 0.875
  scale 1.029
 }
 {
  coords 4908.661 0 4584.251
  angleY -3.812
  scale 1.046
 }
 {
  coords 4906.57 0 4580.466
  angleY 43.189
  scale 1.097
 }
 {
  coords 4907.665 -0 4580.97
  angleY 166.909
  scale 1.044
 }
 {
  coords 4908.906 0 4582.892
  angleX 0.984
  angleY 83.963
  angleZ 0.796
  scale 0.93
 }
 {
  coords 4909.94 -0 4584.771
  angleX -1.164
  angleY -111.898
  angleZ -0.497
  scale 1.032
 }
 {
  coords 4912.01 -0 4589.147
  angleY -167.92
  scale 0.998
 }
 {
  coords 4911.501 -0 4585.277
  angleX -0.836
  angleY -158.975
  angleZ -0.321
  scale 1.017
 }
 {
  coords 4910.288 -0 4583.317
  angleY 140.805
  scale 1.041
 }
 {
  coords 4909.356 -0 4581.349
  angleX -0.463
  angleY 156.474
  angleZ 1.178
  scale 1.033
 }
 {
  coords 4908.353 0 4579.54
  angleY 131.203
  scale 1.102
 }
 {
  coords 4907.063 -0 4579.382
  angleY -16.205
  scale 0.905
 }
 {
  coords 4910.923 0 4586.587
  angleY -114.997
  scale 0.979
 }
 {
  coords 4911.987 0 4590.323
  angleY -143.53
  scale 1.129
 }
}
$grp GenericEntity : "{0D87F5CFBA0A9579}PrefabLibrary/Props/Construction/BrickPile_01_Medium.et" {
 {
  coords 4770.147 6.983 4573.688
  angleX 2.296
  angleY 17.302
  angleZ 1.652
 }
 {
  coords 4859.985 2.625 4550.891
  angleY 26.559
 }
}
$grp SCR_DestructibleBuildingEntity : "{0DF5A32A3727BFAE}PrefabLibrary/Structures/Ruins/HouseRuin_01_BrickPile_Small.et" {
 {
  coords 4784.989 0 4574.846
  angleX -1.815
  angleY 179.171
  angleZ -1.763
  scale 1.031
 }
 {
  coords 4789.842 0 4578.802
  angleX 0.66
  angleY 7.303
  angleZ 1.889
  scale 1.001
 }
}
GenericEntity : "{0F959018CEF117DB}PrefabLibrary/Props/Civilian/BasketWicker_01_wood.et" {
 coords 4856.157 2.43 4583.867
 angleY 0
 angleZ 2.684
 scale 0.951
}
$grp GenericEntity : "{0FB6C20679095D14}PrefabLibrary/Props/Garbage/Junk_01_single_bricks.et" {
 {
  coords 4859.045 2.672 4548.641
  angleX 3.222
  angleY 125.88
  angleZ 0.124
 }
 {
  coords 4864.295 2.8 4548.482
  angleX -1.262
  angleY 49.426
  angleZ -0.098
 }
}
SCR_DestructibleEntity : "{13BA47934CD4D12A}PrefabLibrary/Props/Infrastructure/SurveyMarker_E_01_ring.et" {
 coords 4905.363 0.765 4645.09
 angleX -1.259
 angleY 317.811
 angleZ 0.255
 scale 1.51
}
GenericEntity : "{150B9328BABAEFCE}PrefabLibrary/Props/Forest/WoodPile_01_A.et" {
 coords 4873.561 2.781 4545.344
 angleY -61.27
 scale 0.655
}
$grp SCR_DestructibleEntity : "{152E0513F396DAB9}PrefabLibrary/Props/Civilian/Garden/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 {
  coords 4986.139 0.568 4650.275
  angleY 267.064
 }
 {
  coords 4847.978 2.974 4527.772
  angleY 98.342
 }
 {
  coords 4847.923 2.973 4527.547
  angleY 216.251
 }
}
GenericEntity : "{17D680E889BAAB59}PrefabLibrary/Props/Civilian/DogHouse_01.et" {
 coords 4989.585 3.575 4930.241
 angleX -1.633
 angleY 65.857
 angleZ 0.732
}
$grp GenericEntity : "{1B9FE4BAE1AC3C1D}PrefabLibrary/Props/Civilian/Bucket_0/Bucket_01.et" {
 {
  coords 4787.588 5.737 4494.653
  angleX -5.603
  angleY 64.74
  angleZ 0.675
  scale 1.065
 }
 {
  coords 4801.893 5.333 4491.802
  angleX -1.688
  angleY -21.442
  angleZ 5.457
  scale 1.032
 }
 {
  coords 4922.066 3.525 4764.808
  angleX -1.688
  angleY -21.442
  angleZ 5.457
  scale 1.032
 }
 {
  coords 4895.09 2.844 4749.671
  angleX -1.688
  angleY -21.442
  angleZ -0.779
  scale 1.032
 }
 {
  coords 4917.271 2.001 4580.053
  angleX -1.301
  angleY 81.687
  angleZ -0.791
  scale 1.032
 }
}
GenericEntity : "{1C550797FEBCB68F}PrefabLibrary/Props/Industrial/GasWelder_01.et" {
 coords 4864.286 2.925 4538.788
 angleX -0.895
}
$grp Tree : "{1F1980176A5052DC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_0s.et" {
 {
  coords 4924.332 -0 4594.62
  angleX 1.858
  angleY 125.728
  angleZ -1.424
  scale 0.978
 }
 {
  coords 4923.983 0 4592.283
  angleX -1.79
  angleY 113.108
  angleZ 1.736
  scale 0.957
 }
 {
  coords 4920.277 -0 4596.035
  angleX -1.372
  angleY -156.395
  angleZ -1.37
  scale 1.1
 }
 {
  coords 4906.922 -0 4583.522
  angleX -0.763
  angleY -93.968
  angleZ -0.017
  scale 1.22
 }
}
GenericEntity : "{25B5DEE41DC60CF7}PrefabLibrary/Props/Civilian/BenchStreet_01/BenchStreet_01_red.et" {
 coords 4928.944 2.844 4788.923
 angleY -68.986
}
SCR_DestructibleEntity : "{2F3B772F3FF94C7F}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_red.et" {
 coords 4986.107 0.537 4649.92
 angleX -2.684
 angleZ -0.895
}
SCR_DestructibleBuildingEntity : "{2F76EAD3331D4E8A}PrefabLibrary/Structures/Ruins/HouseRuin_01_Windows.et" {
 coords 4792.657 0.072 4576.198
 angleY -81.998
}
$grp SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 {
  coords 4901.304 0 4679.46
  angleY 90.271
  scale 0.68
 }
 {
  coords 4894.235 0 4650.653
  angleY 101.432
 }
 {
  coords 4985.062 0 4897.183
  angleY 18.366
 }
 {
  coords 4967.178 0 4844.95
  angleY 109.22
 }
 {
  coords 4936.137 0 4775.298
  angleY 110.244
 }
}
GenericEntity : "{3616EE211B0D3851}PrefabLibrary/Props/Civilian/Garden/Broom_01.et" {
 coords 4971.637 4.058 4908.229
 angleX -14.722
 angleY -67.326
}
GenericEntity : "{38B7F8CF2361E4AD}PrefabLibrary/Props/Construction/CableReelMetal_01.et" {
 coords 4793.875 5.98 4569.057
 angleX 7.34
 angleY -13.366
 angleZ 0.091
}
SCR_DestructibleEntity : "{3FCD193F23724325}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_begonia_red.et" {
 coords 4848.583 2.825 4529.19
 angleX -0.43
 angleY -61.292
 angleZ 0.785
}
GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 coords 5004.964 3.029 4934.801
 angleX 0.33
 angleY 29.904
 angleZ 1.222
}
GenericEntity : "{40FBD8EA6551D8A9}PrefabLibrary/Props/Construction/CableReelWooden_01.et" {
 coords 4794.532 6.112 4570.441
 angleX -4.514
 angleY 137.956
 angleZ 1.66
}
SCR_DestructibleEntity : "{412E6EB33B47EAF1}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_begonia_white.et" {
 coords 4846.686 2.852 4525.484
 angleX -0.421
 angleY -61.988
 angleZ 0.79
}
GenericEntity : "{43E4371F76A8706A}PrefabLibrary/Props/Industrial/Pallet_01.et" {
 coords 4862.71 2.966 4536.192
 angleX 0.379
 angleY 115.039
 angleZ -0.811
}
$grp GenericEntity : "{45E014028EFFD050}PrefabLibrary/Props/Civilian/Garden/ClotheslinePole_01.et" {
 {
  coords 4992.097 3.496 4919.268
  angleX 0.762
  angleY 30.96
  angleZ -0.13
 }
 {
  coords 4972.498 4.412 4893.508
  angleX -0.955
  angleY -74.493
  angleZ 0.383
 }
 {
  coords 4980.138 3.957 4890.862
  angleX 0.961
  angleY 106.433
  angleZ -0.367
 }
}
GenericEntity : "{485E8CB2DCC47659}PrefabLibrary/Props/Agricultural/MilkCan_01.et" {
 coords 4779.937 2.601 4414.138
 angleX 1.743
 angleY -11.166
 angleZ 4.209
}
$grp SCR_DestructibleEntity : "{4A30B3AB1BF62C51}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_yellow.et" {
 {
  coords 4779.059 3.087 4407.581
 }
 {
  coords 4778.765 3.276 4407.531
  angleX 0.043
  angleZ -1.255
 }
 {
  coords 4901.372 2.844 4731.304
 }
 {
  coords 4848.211 3.163 4527.679
  angleX 0.742
  angleZ -0.367
 }
}
$grp GenericEntity : "{4D797B18EB473B0B}PrefabLibrary/Props/Military/FlagPole_01_empty.et" {
 {
  coords 4903.883 2.875 4708.168
 }
 {
  coords 4954.59 1.987 4577.166
 }
}
GenericEntity : "{501E6510A35AD124}PrefabLibrary/Props/Industrial/GasTank_02/GasTank_02_red.et" {
 coords 4864.725 2.938 4537.805
 angleY -126.874
}
$grp GenericEntity : "{518CE3793C15C5F2}PrefabLibrary/Props/Agricultural/WaterTank_01/WaterTank_01_v2.et" {
 {
  coords 4787.103 5.634 4498.016
  angleX -0.528
  angleY -147.048
  angleZ -2.474
 }
 {
  coords 4774.224 3.092 4422.169
  angleX -1.035
  angleY 69.109
  angleZ 2.309
 }
 {
  coords 4894.673 2.812 4735.51
  angleX -0.261
  angleY -163.158
  angleZ -0.708
 }
}
GenericEntity : "{52CE7C3A4CF10307}PrefabLibrary/Props/Civilian/Garden/LogChopping_01.et" {
 coords 4955.456 2.844 4832.012
 angleY 324.502
 scale 0.899
}
GenericEntity : "{53718E531C2D4F47}PrefabLibrary/Props/Civilian/Garden/Birdhouse_01_pole.et" {
 coords 4978.357 4.005 4926.518
 angleX -0.665
 angleY 42.376
 angleZ 1.113
}
$grp Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
 {
  coords 4802.348 0 4485.66
  angleY 19.699
  scale 1.095
 }
 {
  coords 4803.7 0 4489.454
  angleY -162.838
  scale 1.043
 }
 {
  coords 4796.427 0 4492.05
  angleY -162.838
  scale 1.043
 }
 {
  coords 4795.075 0.001 4488.257
  angleY 19.699
  scale 1.095
 }
 {
  coords 4923.873 0.001 4762.461
  angleY -162.838
  scale 1.043
 }
 {
  coords 4922.521 0.001 4758.667
  angleY 19.699
  scale 1.095
 }
 {
  coords 4916.6 -0.001 4765.056
  angleY -162.838
  scale 1.043
 }
 {
  coords 4915.249 0 4761.264
  angleY 19.699
  scale 1.095
 }
}
$grp GenericEntity : "{5913C01ECD3AA02A}PrefabLibrary/Props/Civilian/StepladderWooden_01_Open.et" {
 {
  coords 4895.506 2.844 4748.537
 }
 {
  coords 4999.574 3.232 4933.39
  angleX 1.651
  angleY -67.233
  angleZ 0.693
 }
}
SCR_DestructibleBuildingEntity : "{5A2A6CC012E1739A}PrefabLibrary/Structures/Ruins/HouseRuin_01_Chimney.et" {
 coords 4788.612 0 4575.852
}
GenericEntity : "{5B65BDE2BBC3F2F8}PrefabLibrary/Props/Construction/GravelPile_01_medium.et" {
 coords 4771.737 3.126 4424.486
 angleX -2.521
 angleY 139.991
 angleZ -0.221
 scale 0.998
}
GenericEntity : "{5BD9F0EFF6275A9D}PrefabLibrary/Props/Military/BarrelMetal_01_military.et" {
 coords 4857.25 2.922 4538.246
}
$grp Tree : "{5D1A7A4A41161E8A}PrefabLibrary/Vegetation/Bushes/b_rubus_idaeus_0s.et" {
 {
  coords 4907.087 0 4584.483
  angleX 1.171
  angleY 115.107
  angleZ -1.445
  scale 0.996
 }
 {
  coords 4907.81 -0 4585.784
  angleX -0.503
  angleY 270.997
  angleZ 0.171
  scale 1.03
 }
 {
  coords 4909.331 -0 4588.873
  angleX 0.296
  angleY 268.635
  angleZ 0.857
  scale 1.189
 }
 {
  coords 4909.812 -0 4590.066
  angleX -0.767
  angleY 216.196
  angleZ -0.652
  scale 0.939
 }
}
GenericEntity : "{61AA7BB32DA66247}PrefabLibrary/Props/Construction/BrickPileOld_01_Small.et" {
 coords 4860.095 2.619 4552.347
 angleX -0.895
}
GenericEntity : "{64879DACD4FF924B}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_blue.et" {
 coords 4857.135 2.825 4539.18
 angleX -1.445
 angleY -132.305
 angleZ -2.944
}
$grp SCR_DestructibleEntity : "{64C2B556359933A2}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_white.et" {
 {
  coords 4777.994 2.563 4405.201
  angleY -63.989
 }
 {
  coords 4780.862 2.595 4411.018
  angleY -63.989
 }
 {
  coords 4908.218 2.875 4719.739
  angleY 10.673
 }
 {
  coords 4896.303 2.875 4716.066
 }
 {
  coords 4903.806 3.466 4739.966
  angleX 2.037
  angleY -79.838
  angleZ -1.071
 }
 {
  coords 4986.884 0.781 4654.051
  angleY -76.98
 }
 {
  coords 4989.731 0.674 4648.203
  angleY -167.301
 }
 {
  coords 4903.762 2.004 4554.677
  angleX -0.391
  angleY 25.858
  angleZ 0.805
 }
 {
  coords 4901.559 2.038 4555.995
  angleX -0.39
  angleY 25.812
  angleZ 0.806
 }
}
GenericEntity : "{662766254306EE2D}PrefabLibrary/Props/Agricultural/SackUniversal_01_Pile.et" {
 coords 4778.253 2.742 4415.409
 angleX -3.594
 angleY 153.602
 angleZ -1.211
 scale 0.895
}
GenericEntity : "{66FF9BE6539065D2}PrefabLibrary/Props/Construction/ConcreteMixer_01.et" {
 coords 4795.594 6.251 4574.849
 angleX 0.895
 angleZ 2.684
}
$grp Tree : "{6813E89F9EF2BDAC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
 {
  coords 4922.197 0 4597.003
  angleX -1.016
  angleY 350.178
  angleZ 1.97
  scale 1.117
 }
 {
  coords 4925.142 -0 4596.238
  angleX 0.449
  angleY 142.332
  angleZ 1.9
  scale 0.901
 }
 {
  coords 4919.499 -0 4594.025
  angleX 0.449
  angleY 127.489
  angleZ -0.691
  scale 0.878
 }
 {
  coords 4922.692 0 4594.445
  angleX -0.546
  angleY 151.858
  angleZ -1.982
  scale 0.817
 }
 {
  coords 4923.777 -0 4591.066
  angleX -1.233
  angleY 111.877
  angleZ 1.625
  scale 1.033
 }
 {
  coords 4921.015 -0 4591.479
  angleX 1.011
  angleY 69.051
  angleZ -1.452
  scale 1.217
 }
 {
  coords 4905.86 -0 4582.634
  angleX 0.554
  angleY 93.683
  angleZ 0.357
  scale 1.045
 }
 {
  coords 4908.427 -0 4587.29
  angleX -1.527
  angleY 168.722
  angleZ 1.159
  scale 1.079
 }
 {
  coords 4910.797 -0 4591.326
  angleX 0.288
  angleY 254.22
  angleZ 0.265
  scale 0.963
 }
}
$grp GenericEntity : "{68E9AEC4A23E2CE7}PrefabLibrary/Props/Civilian/Garden/WoodKindling_01.et" {
 {
  coords 4956.413 2.807 4830.918
  angleX 1.484
  angleY -129.947
  angleZ -2.408
  scale 1.229
 }
 {
  coords 4954.658 2.842 4831.871
  angleX 0.253
  angleY -73.569
  angleZ -0.859
  scale 1.182
 }
 {
  coords 4854.625 3.378 4584.518
  angleX -0.408
  angleY 170.462
  angleZ -1.643
  scale 1.151
 }
 {
  coords 4855.302 2.459 4584.599
  angleX -0.286
  angleY 170.792
  angleZ -1.767
  scale 1.011
 }
 {
  coords 4854.547 2.483 4584.96
  angleX 1.69
  angleY -70.811
  angleZ 0.588
  scale 0.95
 }
}
SCR_DestructibleBuildingEntity : "{6A497F2704236607}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01_double.et" {
 coords 4834.286 0.203 4529.915
 angleY 23.499
}
$grp SCR_DestructibleEntity : "{6A5C6D2127C08EFE}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_pink.et" {
 {
  coords 4779.306 2.897 4407.427
 }
 {
  coords 4987.088 1.672 4644.401
  angleX -1.81
  angleZ -2.833
 }
}
GenericEntity : "{6ACA4323E285EDBC}PrefabLibrary/Props/Forest/WoodPile_02_scattered.et" {
 coords 4856.967 2.407 4594.394
 angleX -0.698
 angleY 128.712
 angleZ -0.56
 scale 0.82
}
$grp GenericEntity : "{6FD4315AF0CDA442}PrefabLibrary/Props/Industrial/Pallet_01_Pile.et" {
 {
  coords 4859.775 2.969 4537.275
  angleY -62.081
 }
 {
  coords 4861.161 2.969 4536.478
  angleY 111.894
 }
}
GenericEntity : "{6FF2626EA632C5A2}PrefabLibrary/Props/Industrial/GasTank_02/GasTank_02_rusty.et" {
 coords 4864.202 2.941 4537.576
 angleX -1.216
 angleY 61.064
 angleZ -0.35
}
$grp GenericEntity : "{715025A3286CC408}PrefabLibrary/Props/Agricultural/Cartwheel_01.et" {
 {
  coords 4775.329 2.946 4415.948
  angleX 10.534
  angleY 27.315
  angleZ 0.487
 }
 {
  coords 4776.121 3.045 4415.536
  angleX 10.539
  angleY 22.635
  angleZ 46.781
 }
 {
  coords 4927.745 2.844 4781.408
  angleX -12.317
  angleY 21.787
 }
}
$grp SCR_DestructibleBuildingEntity : "{720E5074722834BF}PrefabLibrary/Structures/Ruins/HouseRuin_01_WoodPile.et" {
 {
  coords 4789.879 0 4573.757
  angleX 2.764
  angleY -83.82
  angleZ -0.6
  scale 0.981
 }
 {
  coords 4793.196 0 4573.148
  angleX -3.089
  angleY 77.09
  angleZ 2.538
  scale 1.051
 }
}
$grp GenericEntity : "{77CBD05A5D68B333}PrefabLibrary/Props/Civilian/Bucket_0/Bucket_02.et" {
 {
  coords 4792.437 5.701 4487.567
  angleX -0.966
  angleY -49.45
  angleZ 3.878
  scale 0.978
 }
 {
  coords 4803.04 5.264 4484.103
  angleX -3.447
  angleY 47.859
  angleZ 5.501
  scale 1.069
 }
 {
  coords 4923.213 3.2 4757.11
  angleX -3.447
  angleY 47.859
  angleZ 5.501
  scale 1.069
 }
 {
  coords 4912.61 3.086 4760.573
  angleX -0.966
  angleY -49.45
  angleZ 3.878
  scale 0.978
 }
 {
  coords 4914.733 2.063 4589.271
  angleX -3.557
  angleY 53.741
  angleZ -1.823
  scale 0.978
 }
 {
  coords 4909.515 2.002 4580.643
  angleX 2.53
  angleY 150.84
  angleZ 3.648
  scale 1.069
 }
}
SCR_DestructibleEntity : "{7A121EE1C34E7051}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short_Tagetes/FlowerpotStreet_01_rect_short_Tagetes_yellow.et" {
 coords 4910.792 2.824 4728.772
 angleX 0.877
 angleY 11.662
 angleZ 0.181
}
$grp GenericEntity : "{7ACDC7EB1BE3FD97}PrefabLibrary/Props/Civilian/Garden/LadderWooden_01_Long.et" {
 {
  coords 4896.353 2.844 4750.108
  angleX 12.206
  angleY -77.944
 }
 {
  coords 4901.541 2.774 4742.349
  angleX 8.581
  angleY -164.814
  angleZ 1.559
 }
}
$grp SCR_DestructibleEntity : "{82811097384BF4D3}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 {
  coords 4778.966 3.087 4407.355
 }
 {
  coords 4901.022 2.844 4731.291
 }
 {
  coords 4900.847 2.844 4731.506
 }
 {
  coords 4986.084 0.547 4649.582
  angleX -1.789
  angleZ -1.789
 }
 {
  coords 4987.106 1.666 4644.634
  angleX -1.81
  angleZ -2.833
 }
}
SCR_DestructibleBuildingEntity : "{82CF54392A69FB13}PrefabLibrary/Props/Civilian/Garden/Henhouse_01.et" {
 coords 4969.948 -0.073 4896.964
 angleY 105.482
}
Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
 coords 4926.774 0 4593.102
 angleX -0.593
 angleY 257.549
 angleZ -1.573
 scale 0.822
}
$grp GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/Props/Construction/BrickPile_01_Large.et" {
 {
  coords 4769.849 6.913 4572.15
  angleX 2.634
  angleY 11.026
  angleZ 0.513
 }
 {
  coords 4862.974 2.727 4550.468
  angleX -2.656
  angleY -68.26
  angleZ 1.828
 }
 {
  coords 4862.588 2.746 4549.417
  angleX -1.979
  angleY -72.021
  angleZ 0.298
 }
}
$grp GenericEntity : "{87CF86708526C968}PrefabLibrary/Props/Agricultural/PlowWreck_01.et" {
 {
  coords 4799.968 5.588 4484.372
  angleX -1.734
  angleY -165.587
  angleZ -0.445
 }
 {
  coords 4920.141 3.085 4757.378
  angleX -1.734
  angleY -165.587
  angleZ -0.445
 }
 {
  coords 4890.805 2.844 4747.261
  angleX -1.734
  angleY -165.587
  angleZ -0.445
 }
 {
  coords 4912.277 2.063 4593.552
  angleX -3.578
  angleY 35.31
  angleZ -6.248
 }
}
$grp Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
 {
  coords 4913.175 0 4578.893
  angleY -62.798
  scale 1.127
 }
 {
  coords 4912.292 0 4579.139
  angleY -62.798
  scale 1.127
 }
 {
  coords 4911.616 0 4579.786
  angleY -62.798
  scale 1.127
 }
}
$grp Tree : "{8D323A83404413AC}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Longline.et" {
 {
  coords 4800.042 0 4488.249
  angleY -71.777
  scale 1.04
 }
 {
  coords 4799.177 0 4488.596
  angleY -71.777
  scale 1.04
 }
 {
  coords 4798.245 0 4488.986
  angleY -71.777
  scale 1.04
 }
 {
  coords 4790.775 0.001 4491.948
  angleY -73.138
  scale 1.04
 }
 {
  coords 4791.717 0 4491.58
  angleY -73.138
  scale 1.04
 }
 {
  coords 4792.59 0 4491.254
  angleY -73.138
  scale 1.04
 }
 {
  coords 4920.215 0 4761.256
  angleY -71.777
  scale 1.04
 }
 {
  coords 4919.349 0 4761.604
  angleY -71.777
  scale 1.04
 }
 {
  coords 4918.417 0 4761.992
  angleY -71.777
  scale 1.04
 }
 {
  coords 4914.088 0.015 4585.064
  angleY -62.735
  scale 1.115
 }
 {
  coords 4914.933 0.022 4584.596
  angleY -62.735
  scale 1.115
 }
 {
  coords 4915.761 0.028 4584.231
  angleY -62.735
  scale 1.115
 }
}
GenericEntity : "{8D5B0942D15F7E99}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_grey_open.et" {
 coords 4858.536 2.969 4537.776
 angleY 115.569
}
GenericEntity : "{907BCF8E0D48357D}PrefabLibrary/Rocks/Granite/Granite_Stone_02/Granite_BeachStone_02.et" {
 coords 4900.376 -0.64 4552.185
 angleX -4.435
 angleY -157.307
 angleZ -6.239
 scale 0.75
}
GenericEntity : "{95EDE12D3AB91805}PrefabLibrary/Props/Civilian/Cart_01.et" {
 coords 4995.599 3.356 4934.534
 angleX 1.638
 angleY -66.196
 angleZ 0.722
}
SCR_DestructibleBuildingEntity : "{9D8C83C25F104D80}PrefabLibrary/Structures/Ruins/HouseRuin_01_Corner.et" {
 coords 4784.683 -0.201 4576.05
 angleY 100.342
}
GenericEntity : "{9D9556C2E5BC7910}PrefabLibrary/Props/Civilian/TableSaw_01.et" {
 coords 4854.488 2.485 4584.434
 angleX -1.769
 angleY 98.686
 angleZ -0.27
}
Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 coords 4899.547 0 4570.827
 angleX -0.715
 angleY 60.641
 angleZ -0.744
 scale 0.904
}
StaticModelEntity : "{A36EC7068689426D}PrefabLibrary/Props/Agricultural/ManurePile_01.et" {
 coords 4912.438 0 4574.814
 angleX -0.892
 angleY 175.072
 angleZ 0.077
 scale 0.651
}
$grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
 {
  coords 4921.357 0 4585.994
  angleY 213.68
  scale 0.857
 }
 {
  coords 4920.996 -0 4585.217
  angleY 214.317
  scale 1.088
 }
 {
  coords 4920.445 0 4584.03
  angleY 165.338
  scale 0.897
 }
 {
  coords 4920.034 -0 4583.014
  angleY 16.063
  scale 1.072
 }
 {
  coords 4919.445 -0 4582.04
  angleY 65.426
  scale 1.149
 }
 {
  coords 4919.037 0 4581.052
  angleY 170.557
  scale 1.079
 }
 {
  coords 4918.542 0 4579.849
  angleY 277.018
  scale 0.989
 }
 {
  coords 4917.961 -0.008 4580.528
  angleY 277.018
  scale 0.989
 }
 {
  coords 4918.456 -0.011 4581.731
  angleY 170.557
  scale 1.079
 }
 {
  coords 4918.864 0 4582.718
  angleY 65.426
  scale 1.149
 }
 {
  coords 4919.453 0 4583.693
  angleY 16.063
  scale 1.072
 }
 {
  coords 4919.864 -0.011 4584.708
  angleY 165.338
  scale 0.897
 }
 {
  coords 4920.415 -0.011 4585.896
  angleY 214.317
  scale 1.088
 }
 {
  coords 4919.267 -0 4585.774
  angleY 94.178
  scale 0.989
 }
 {
  coords 4918.831 0 4584.548
  angleY -12.283
  scale 1.079
 }
 {
  coords 4918.471 0 4583.542
  angleY -117.414
  scale 1.149
 }
 {
  coords 4917.932 0 4582.538
  angleY -166.777
  scale 1.072
 }
 {
  coords 4917.573 -0 4581.504
  angleY -17.501
  scale 0.897
 }
 {
  coords 4917.081 0 4580.293
  angleY 31.477
  scale 1.088
 }
 {
  coords 4919.16 -0.004 4586.522
  angleY 96.825
  scale 0.93
 }
 {
  coords 4918.667 -0.012 4585.316
  angleY -9.636
  scale 1.014
 }
 {
  coords 4918.262 -0.005 4584.331
  angleY -114.768
  scale 1.08
 }
 {
  coords 4917.677 0 4583.352
  angleY -164.131
  scale 1.008
 }
 {
  coords 4917.27 -0.008 4582.334
  angleY -14.855
  scale 0.844
 }
 {
  coords 4916.724 -0.013 4581.149
  angleY 34.124
  scale 1.023
 }
}
$grp GenericEntity : "{A7C844EE85DBB3F5}PrefabLibrary/Props/Civilian/WateringCan_01.et" {
 {
  coords 4794.026 5.565 4491.838
  angleX 0.837
  angleY -121.033
  angleZ 1.817
 }
 {
  coords 4914.198 3.25 4764.844
  angleX 0.837
  angleY -121.033
  angleZ 1.817
 }
 {
  coords 4918.686 2.063 4586.968
  angleX -5.385
  angleY -18.093
  angleZ 2.487
 }
}
GenericEntity : "{A9ABB5DF9160A75B}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_small.et" {
 coords 4865.418 2.898 4540.517
 angleX 0.646
 angleY 136.187
 angleZ -0.62
}
GenericEntity : "{A9B2231FF6B31E8D}PrefabLibrary/Props/Forest/WoodPile_01_End_B.et" {
 coords 4872.789 2.801 4543.906
 angleX -0.36
 angleY 118.497
 angleZ -1.214
 scale 0.63
}
$grp SCR_DestructibleEntity : "{ABD42182D8F3E85A}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_pink.et" {
 {
  coords 4775.962 2.527 4400.989
  angleY -62.456
 }
 {
  coords 4907.576 2.875 4716.465
  angleY 10.673
  angleZ 2.684
 }
 {
  coords 4896.254 2.875 4717.882
 }
 {
  coords 4896.231 2.875 4719.551
 }
 {
  coords 4902.027 3.486 4732.527
  angleX 0.273
  angleY -76.803
  angleZ -0.546
 }
 {
  coords 4902.614 3.475 4734.801
  angleX 1.382
  angleY -78.634
  angleZ 0.363
 }
 {
  coords 4899.373 2.072 4557.232
  angleX -0.383
  angleY 25.351
  angleZ 0.809
 }
}
$grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
 {
  coords 4906.065 0.009 4575.233
  angleX 0.005
  angleY 297.563
  angleZ 1.014
  scale 0.641
 }
 {
  coords 4897.724 0 4568.192
  angleX 0.176
  angleY 29.029
  angleZ 1.976
  scale 0.481
 }
}
GenericEntity : "{AEDCB4708FE94641}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_medium.et" {
 coords 4866.245 2.873 4541.891
 angleX -0.408
 angleY -26.216
 angleZ 1.198
}
GenericEntity : "{B136A715F0D9C44C}PrefabLibrary/Props/Civilian/Garden/WoodKindling_Crate_01.et" {
 coords 4956.621 2.815 4832.38
 angleX -0.831
 angleY 18.033
 angleZ 2.552
}
$grp GenericEntity : "{B3286DBA01D17D24}PrefabLibrary/Props/Commercial/BoxWooden_01.et" {
 {
  coords 5006.735 3.036 4938.28
  angleX 0.895
 }
 {
  coords 4855.44 2.455 4584.051
  angleZ 1.79
 }
}
GenericEntity : "{BE4CEE20B58DE334}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_grey.et" {
 coords 4857.844 2.936 4538.747
 angleX -3.158
 angleY -101.31
 angleZ 2.451
}
$grp SCR_DestructibleEntity : "{C50DFD7AEBFFB3F3}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_red.et" {
 {
  coords 4777.034 2.562 4403.195
  angleY -63.249
 }
 {
  coords 4779.902 2.594 4409.012
  angleY -63.249
 }
 {
  coords 4907.965 2.875 4718.211
  angleY 10.673
 }
 {
  coords 4987.331 0.781 4656.31
  angleY -79.004
 }
 {
  coords 4986.416 0.764 4651.844
  angleY -75.572
 }
 {
  coords 4994.318 0.827 4647.13
  angleY -165.892
 }
}
$grp SCR_DestructibleEntity : "{C7BA8907568AA96F}PrefabLibrary/Props/Civilian/BenchStreet_02.et" {
 {
  coords 4901.029 1.341 4677.087
  angleX -3.571
  angleY 93.232
  angleZ -0.201
 }
 {
  coords 4930.138 2.844 4780.274
  angleY -156.311
 }
 {
  coords 4904.638 1.99 4580.727
  angleX 0.336
  angleY 119.606
  angleZ 1.22
 }
}
GenericEntity : "{C835103BE5DC70AE}PrefabLibrary/Props/Industrial/GasTank_02/GasTank_02_blue.et" {
 coords 4863.943 2.957 4536.754
 angleX 0.117
 angleY -97.528
 angleZ 0.887
}
SCR_DestructibleBuildingEntity : "{CAE9DDFBF282E3C7}PrefabLibrary/Structures/Ruins/HouseRuin_01_Corner_Stairs.et" {
 coords 4785.771 0.02 4580.271
 angleY -170.307
}
$grp SCR_DestructibleBuildingEntity : "{CCB19FE7B8422989}PrefabLibrary/Structures/Ruins/HouseRuin_01_BrickPile_Big.et" {
 {
  coords 4787.463 0.023 4576.903
  angleX -0.543
  angleY -169.177
  angleZ -1.926
  scale 1.068
 }
 {
  coords 4793.83 0 4579.218
  angleX 0.093
  angleY 12.581
  angleZ 0.131
  scale 1.157
 }
}
GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/Props/Construction/SandPile_01.et" {
 coords 4911.572 1.969 4572.539
 angleY 160.273
 scale 0.599
}
SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
 coords 4985.853 -0.02 4647.627
 angleY -77.118
}
$grp GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/Props/Construction/Wheelbarrow_01.et" {
 {
  coords 4801.609 5.473 4488.875
  angleX -11.013
  angleY 31.206
  angleZ -1.306
 }
 {
  coords 4921.783 3.453 4761.884
  angleX -3.149
  angleY 31.027
  angleZ -1.284
 }
 {
  coords 4774.367 2.982 4417.218
  angleX 1.2
  angleY -63.581
  angleZ -0.403
 }
 {
  coords 4894.526 2.844 4746.635
  angleX -11.013
  angleY 31.206
  angleZ -1.306
 }
 {
  coords 4925.27 2.844 4784.183
 }
 {
  coords 4915.113 2.011 4580.811
  angleX -3.695
  angleY 60.819
  angleZ 4.217
 }
 {
  coords 4913.722 2.063 4587.028
  angleX -4.528
  angleY -155.859
  angleZ -5.609
 }
}
$grp GenericEntity : "{D4A15855911425CB}PrefabLibrary/Props/Construction/ConcretePipe_01_Large.et" {
 {
  coords 4774.206 6.736 4573.896
  angleX -1.646
  angleY -171.909
  angleZ -1.138
  scale 0.57
 }
 {
  coords 4826.627 1.243 4548.739
  angleX -1.784
  angleY 89.634
  angleZ 0.906
 }
 {
  coords 4828.114 1.402 4559.164
  angleX -1.906
  angleY 98.808
  angleZ 0.61
 }
}
GenericEntity : "{D792884620B20EEF}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_rust.et" {
 coords 4856.395 2.86 4538.72
 angleX -2.822
 angleY -86.986
 angleZ 2.534
}
$grp GenericEntity : "{D7B12E34E5FCF490}PrefabLibrary/Props/Industrial/Jerrycan_01.et" {
 {
  coords 4854.646 2.79 4538.889
  angleY 116.376
 }
 {
  coords 4855.048 2.811 4539.042
  angleY 107.738
 }
}
Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 coords 4901.448 0 4574.378
 angleX 2.349
 angleY 21.725
 angleZ -1.199
 scale 0.935
}
$grp GenericEntity : "{DB28F5B556BB4B02}PrefabLibrary/Props/Civilian/Garden/BenchWooden_02_Worn.et" {
 {
  coords 4904.632 2.844 4729.868
  angleY -173.57
 }
 {
  coords 4908.967 2.83 4729.085
  angleY -170.413
 }
 {
  coords 4932.61 2.031 4584.009
  angleY -146.937
 }
}
GenericEntity : "{DBE7228E9EABF241}PrefabLibrary/Props/Agricultural/SackUniversal_01.et" {
 coords 4778.664 2.679 4414.483
}
$grp SCR_DestructibleEntity : "{DE011ABA0277333B}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_orange.et" {
 {
  coords 4900.979 2.844 4731.761
 }
 {
  coords 4985.898 0.557 4650.193
  angleX 7.124
  angleZ 0.891
 }
}
$grp SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
 {
  coords 2455.739 54.404 5858.424
  angleY -92.006
 }
 {
  coords 4990.621 3.533 4934.771
  angleY -161.493
 }
}
$grp StaticModelEntity : "{E680B16A04C3FDEA}PrefabLibrary/Props/Infrastructure/UtilityCabinet_02.et" {
 {
  coords 4901.38 -0.001 4680.539
  angleY 91.74
 }
 {
  coords 4906.924 0.126 4644.529
  angleY 104.653
 }
}
GenericEntity : "{E681FC9543B34B51}PrefabLibrary/Props/Commercial/CardboardBoxStack_01.et" {
 coords 5005.033 3.006 4932.404
 angleX 0.561
 angleY 51.201
 angleZ 0.698
}
GenericEntity : "{E757FCE9F55F6C57}PrefabLibrary/Props/Industrial/CargoContainer_01_10ft/CargoContainer_01_10ft_green.et" {
 coords 4867.533 2.786 4547.112
 angleY 20.207
}
GenericEntity : "{E89604AED2607A36}PrefabLibrary/Props/Civilian/Garden/LawnMower_01.et" {
 coords 4986.355 3.641 4910.083
 angleX 0.895
 angleZ 2.684
}
GenericEntity : "{E942023A40AF9CCA}PrefabLibrary/Props/Forest/WoodPile_02_end_B.et" {
 coords 4857.473 2.368 4583.58
 angleX -2.607
 angleY 103.785
 angleZ -0.639
}
SCR_DestructibleEntity : "{EE23B7F0DACF6F3B}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short_Tagetes/FlowerpotStreet_01_rect_short_Tagetes_orange.et" {
 coords 4906.747 2.836 4729.504
 angleX 0.88
 angleY 10.425
 angleZ 0.162
}
GenericEntity : "{F47C56E3678C7D87}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_large.et" {
 coords 4865.773 2.842 4544.348
 angleX 1.1
 angleY -105.371
 angleZ 0.626
}
SCR_DestructibleBuildingEntity : "{F640FDB4D1AAF0BD}PrefabLibrary/Props/Civilian/Recreation/Caravan_03.et" {
 coords 4980.983 0 4903.017
 angleY 117.301
}
GenericEntity : "{F73F45E44367CE5C}PrefabLibrary/Props/Civilian/Recreation/PedalBoat_01_red.et" {
 coords 4784.438 2.73 4425.763
 angleX -2.056
 angleY 130.002
 angleZ -1.725
}
GenericEntity : "{F7C5E866921AF328}PrefabLibrary/Props/Construction/ConcretePipe_01_Long_Pile.et" {
 coords 4781.649 5.309 4545.882
 angleX 1.79
}
$grp GenericEntity : "{F857D65788E3BA3A}PrefabLibrary/Props/Naval/BoatWreck_01.et" {
 {
  coords 4778.058 3.124 4428.034
  angleX 1.789
  angleZ 1.789
 }
 {
  coords 4775.063 3.665 4429.708
  angleX 8.836
  angleZ 7.069
 }
}
$grp SCR_DestructibleEntity : "{F88F7DEA2D99332D}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m.et" {
 {
  coords 4905.864 -0.745 4705.263
  angleY -174.89
  placement none
 }
 {
  coords 5006.505 0.093 4653.814
  angleY 0.626
 }
 {
  coords 5010.491 -0.038 4653.764
  angleY 0.626
 }
 {
  coords 4988.133 -0.02 4641.632
  angleY -69.236
 }
}
$grp Tree : "{FA0813CCD98B815B}PrefabLibrary/Vegetation/Trees/t_malus_domestica_2s.et" {
 {
  coords 4915.35 0 4577.092
  angleY 109.449
  scale 0.988
 }
 {
  coords 4914.519 0 4573.052
  angleY 231.994
  scale 0.842
 }
 {
  coords 4908.687 0 4575.248
  angleY 235.873
  scale 1.036
 }
}