ParticleEffectEntity {
 coords 4898.942 2.808 4574.1
 EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
}
PolylineShapeEntity {
 coords 4943.206 2 4577.989
 Points {
  ShapePoint "{62ED373D9B3634C3}" {
   Position 16.02 -0.031 -8.209
  }
  ShapePoint "{62ED373D9B488C5C}" {
   Position 10.452 -0.031 -4.103
  }
  ShapePoint "{62ED373D9404237F}" {
   Position 5 0 0
  }
  ShapePoint "{62ED373D9404F566}" {
   Position 0 0 0
  }
 }
 LineColor 0 0 0 0
 {
  WallGeneratorEntity : "{74F7EAF5AB1137D2}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_02_Green.et" {
   Flags 1048579
   coords 0 0 0
   {
    SCR_DestructibleEntity : "{3959F534B9C165EA}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_B_green.et" {
     coords 4.815 0.001 0.162
     angleY -181.932
    }
    SCR_DestructibleEntity : "{6BB2540CAAD4120B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_Pole.et" {
     coords 0.799 0 0.027
     angleY -181.932
    }
    SCR_DestructibleEntity : "{792FDE47F87C9F65}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_8m_B_green.et" {
     coords 11.207 -0.031 -4.66
     angleY -143.102
    }
    SCR_DestructibleEntity : "{79A9D4110FDDE7AD}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_A_green.et" {
     coords 16.044 -0.031 -8.227
     angleY -143.59
    }
    SCR_DestructibleEntity : "{82E05DC9AB962EB3}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_2m_green.et" {
     coords 12.808 -0.031 -5.841
     angleY -143.59
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 4786.572 6.843 4487.11
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4789.933 6.844 4485.986
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4793.93 6.808 4484.843
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4797.313 6.3 4483.194
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4801.095 5.327 4482.257
  Points {
   ShapePoint "{62E4FCA8930FAC4F}" {
    Position 0 0 0
   }
   ShapePoint "{62E4FCA8930FE62A}" {
    Position 3.439 -1.279 10.532
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.439 -1.279 10.532
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4924.724 3.466 4764.966
  Points {
   ShapePoint "{62E507755BBE2F48}" {
    Position 0 0 0
   }
   ShapePoint "{62E507755BBE1874}" {
    Position -3.344 -0.408 -8.922
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -3.344 -0.408 -8.922
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4920.3 3.539 4766.135
  Points {
   ShapePoint "{62E507755F15B6FA}" {
    Position 0.639 -0.224 0.571
   }
   ShapePoint "{62E507755F15E4E6}" {
    Position -2.472 -0.532 -8.78
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0.639 -0.224 0.571
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -2.472 -0.532 -8.78
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4917.048 3.064 4767.908
  Points {
   ShapePoint "{62E507755D3D3718}" {
    Position 0.359 0.018 -0.125
   }
   ShapePoint "{62E507755D3D63FA}" {
    Position -2.623 -0.064 -9.279
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0.359 0.018 -0.125
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -2.623 -0.064 -9.279
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4914.365 2.8 4731.951
  Points {
   ShapePoint "{62ECE75CEEB01B62}" {
    Position 0 0 0
   }
   ShapePoint "{62ECE75CEEB04539}" {
    Position 3.314 0.044 13.383
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    Flags 1048579
    coords 0 0 0
    {
     Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      coords 1.667 0.012 2.884
      angleX -1.467
      angleY -110.744
      angleZ -1.843
      scale 1.027
     }
     Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      coords 2.982 0.044 10.8
      angleX -1.468
      angleY 49.584
      angleZ -0.344
      scale 1.15
     }
     Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      coords 3.101 0.044 9.122
      angleX 1.171
      angleY 56.516
      angleZ -1.423
      scale 1.15
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -1.081 0.024 0.268
       angleX 1.446
       angleY -153.351
       angleZ 0.731
       scale 0.7
      }
      {
       coords 1.311 0.022 4.62
       angleX 0.572
       angleY -144.979
       angleZ -1.569
       scale 0.662
      }
      {
       coords 2.629 0.028 5.942
       angleX 1.947
       angleY 3.484
       angleZ -0.304
       scale 0.696
      }
      {
       coords 1.283 0.044 7.924
       angleX -0.669
       angleY 153.496
       angleZ -0.156
       scale 0.72
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -0.593 0.04 1.795
       angleX 0.183
       angleY -53.372
       scale 0.495
      }
      {
       coords 2.181 0.044 12.646
       angleX 0.183
       angleY 119.8
       scale 0.7
      }
     }
    }
   }
  }
 }
 {
  coords 4995.226 3.305 4952.256
  Points {
   ShapePoint "{62ECE75244EE5C9C}" {
    Position 0 0 0
   }
   ShapePoint "{62ECE75244EF91F1}" {
    Position -7.571 0.33 -13.6
   }
   ShapePoint "{62ECE7524B84F4CD}" {
    Position -8.626 0.385 -23.38
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{C4FECA6CC44F5E08}PrefabLibrary/Generators/Bushlines/PG_Treeline_Birch_01.et" {
    Flags 1048579
    coords 0 0 0
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 2.148 -0.068 4.897
       angleX 3.609
       angleY 85.725
       angleZ -2.02
       scale 1.017
      }
      {
       coords -9.52 0.399 -14.441
       angleX 1.663
       angleY 99.255
       angleZ 1.595
       scale 0.801
      }
     }
     SCR_IndestructibleEnvironmentalEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      coords -7.984 0.332 -8.759
      angleX -8.646
      angleY -72.328
      angleZ -153.637
      scale 0.882
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -5.349 0.232 -12.382
       angleX 2.86
       angleY -86.548
       angleZ -1.489
       scale 1.185
      }
      {
       coords -10.199 0.444 -20.91
       angleX -0.18
       angleY -59.941
       angleZ 1.625
       scale 0.85
      }
      {
       coords -10.605 0.456 -23.941
       angleX 1.982
       angleY -37.768
       angleZ 1.556
       scale 0.803
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords -8.284 0.353 -9.419
      angleX 2.546
      angleY 174.391
      angleZ -1.175
      scale 1.007
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -3.424 0.138 -2.399
       angleX 0.822
       angleY 153.209
       angleZ 2.308
       scale 1.191
      }
      {
       coords -9.51 0.391 -13.658
       angleX 3.413
       angleY 53.794
       angleZ -1.889
       scale 1.026
      }
      {
       coords -6.819 0.307 -17.013
       angleX -2.984
       angleY -60.342
       angleZ -2.843
       scale 1.076
      }
      {
       coords -6.52 0.298 -18.907
       angleX -1.426
       angleY -56.165
       angleZ 1.893
       scale 1.163
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords 0.625 -0.02 2.473
       angleX -0.968
       angleY 172.737
       angleZ -0.961
       scale 1.009
      }
      {
       coords -6.492 0.265 -6.844
       angleX 1.81
       angleY 82.611
       angleZ 1.894
       scale 0.935
      }
     }
     SCR_IndestructibleEnvironmentalEntity : "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et" {
      coords -1.56 0.054 0.979
      angleX 9.852
      angleY -67.062
      angleZ -91.288
      scale 1.143
     }
    }
   }
  }
 }
 {
  coords 4921.083 2.062 4587.834
  Points {
   ShapePoint "{62ED373D213965C5}" {
    Position 0 0 0
   }
   ShapePoint "{62ED373D21395180}" {
    Position -4.622 -0.062 -9.55
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -4.622 -0.062 -9.55
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4917.611 2.062 4589.901
  Points {
   ShapePoint "{62ED373D27B46B3B}" {
    Position 0 0 0
   }
   ShapePoint "{62ED373D27B45904}" {
    Position -6.586 -0.069 -13.331
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -6.586 -0.069 -13.331
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4913.814 2.062 4591.839
  Points {
   ShapePoint "{62ED373D24418387}" {
    Position 0 0 0
   }
   ShapePoint "{62ED373D2441F07B}" {
    Position -7.964 -0.094 -14.946
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -7.964 -0.094 -14.946
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4888.922 2.627 4503.936
  Points {
   ShapePoint "{62F0BAEB59928730}" {
    Position 0.462 -0.005 0.626
   }
   ShapePoint "{62F0BAEB5992F88D}" {
    Position -3.544 0.083 -3.784
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0.462 -0.005 0.626
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -3.544 0.083 -3.784
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4885.198 2.763 4507.199
  Points {
   ShapePoint "{62F0BAEB22D4DE00}" {
    Position 0 0 0
   }
   ShapePoint "{62F0BAEB22D410DF}" {
    Position -4.105 0.064 -4.53
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -4.105 0.064 -4.53
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4880.075 2.874 4511.305
  Points {
   ShapePoint "{62F0BAEB26435D8E}" {
    Position 1.947 -0.03 -1.129
   }
   ShapePoint "{62F0BAEB26448BD3}" {
    Position -2.375 0.006 -6.219
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 1.947 -0.03 -1.129
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -2.375 0.006 -6.219
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4876.986 2.922 4512.81
  Points {
   ShapePoint "{62F0BAEB2C236BE9}" {
    Position 0.769 0.011 0.94
   }
   ShapePoint "{62F0BAEB2C23584F}" {
    Position -3.492 0.015 -5.354
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0.769 0.011 0.94
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -3.492 0.015 -5.354
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
}
$grp StaticModelEntity : "{038175C0596A575F}PrefabLibrary/Props/Construction/GravelPile_01_large.et" {
 {
  coords 4786.775 6.776 4586.749
  angleX 1.346
  angleY -30.076
  angleZ 2.322
  scale 0.94
 }
 {
  coords 4880.211 2.707 4717.74
  angleX -0.574
  angleY -28.517
  angleZ -0.687
  scale 1.053
 }
}
GenericEntity : "{048776EA924F3842}PrefabLibrary/Props/Civilian/Recreation/TentBig_01_orange.et" {
 coords 4836.132 2.188 4428.363
 angleY 72.707
}
GenericEntity : "{05A379C7AF6B9F0E}PrefabLibrary/Props/Construction/ConcretePipe_01_Short_Pile.et" {
 coords 4851.021 2.954 4516.796
 angleX -0.382
 angleY -154.777
 angleZ 0.81
}
$grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
 {
  coords 4786.284 0 4489.726
  angleX -5.072
  angleY 15.185
  angleZ 5.084
  scale 0.863
 }
 {
  coords 4787.004 0 4491.277
  angleX 2.298
  angleY -29.399
  angleZ 5.872
  scale 1.075
 }
 {
  coords 4787.652 0 4493.387
  angleX -4.483
  angleY 46.143
  angleZ 3.066
  scale 0.892
 }
 {
  coords 4788.627 0 4495.79
  angleX 0.99
  angleY -56.201
  angleZ 1.739
  scale 0.981
 }
 {
  coords 4787.504 0 4489.898
  angleX -4.945
  angleY 106.968
  angleZ -5.208
  scale 0.88
 }
 {
  coords 4788.21 0 4491.894
  angleX -2.678
  angleY 52.758
  angleZ 0.912
  scale 0.928
 }
 {
  coords 4789.061 0 4494.266
  angleX 2.375
  angleY -81.082
  angleZ 2.181
  scale 0.957
 }
 {
  coords 4789.089 0 4492.917
  angleX 2.701
  angleY -125.697
  angleZ -0.84
  scale 1.108
 }
 {
  coords 4788.45 0 4490.68
  angleX 2.103
  angleY -66.425
  angleZ 1.892
  scale 0.899
 }
 {
  coords 4787.726 0 4488.904
  angleX -6.122
  angleY 28.789
  angleZ 3.751
  scale 0.887
 }
 {
  coords 4789.924 0 4495.665
  angleX -1.692
  angleY 31.156
  angleZ 1.069
  scale 0.859
 }
 {
  coords 4913.771 0 4589.282
  angleY -106.56
  scale 0.904
 }
 {
  coords 4912.999 0 4588.042
  angleY 90.277
  scale 0.892
 }
 {
  coords 4912.171 0 4586.809
  angleY -43.134
  scale 1.104
 }
 {
  coords 4910.396 0 4587.729
  angleY -128.39
  scale 1.104
 }
 {
  coords 4909.463 0 4585.842
  angleX 0.217
  angleY -35.142
  angleZ -1.247
  scale 1.125
 }
 {
  coords 4907.542 0 4582.425
  angleX -0.19
  angleY 102.24
  angleZ 0.875
  scale 1.029
 }
 {
  coords 4908.661 0 4584.251
  angleY -3.812
  scale 1.046
 }
 {
  coords 4906.57 0 4580.466
  angleY 43.189
  scale 1.097
 }
 {
  coords 4907.665 0 4580.97
  angleY 166.909
  scale 1.044
 }
 {
  coords 4908.906 0 4582.892
  angleX 0.984
  angleY 83.963
  angleZ 0.796
  scale 0.93
 }
 {
  coords 4909.94 0 4584.771
  angleX -1.164
  angleY -111.898
  angleZ -0.497
  scale 1.032
 }
 {
  coords 4912.01 0 4589.147
  angleY -167.92
  scale 0.998
 }
 {
  coords 4911.501 0 4585.277
  angleX -0.836
  angleY -158.975
  angleZ -0.321
  scale 1.017
 }
 {
  coords 4910.288 0 4583.317
  angleY 140.805
  scale 1.041
 }
 {
  coords 4909.356 0 4581.349
  angleX -0.463
  angleY 156.474
  angleZ 1.178
  scale 1.033
 }
 {
  coords 4908.353 0 4579.54
  angleY 131.203
  scale 1.102
 }
 {
  coords 4907.063 0 4579.382
  angleY -16.205
  scale 0.905
 }
 {
  coords 4910.923 0 4586.587
  angleY -114.997
  scale 0.979
 }
 {
  coords 4911.987 0 4590.323
  angleY -143.53
  scale 1.129
 }
 {
  coords 4877.667 0 4511.718
  angleY -105.856
  scale 0.904
 }
 {
  coords 4876.878 -0.001 4510.488
  angleY 90.981
  scale 0.892
 }
 {
  coords 4876.036 0 4509.264
  angleY -42.43
  scale 1.104
 }
 {
  coords 4875.811 0 4510.804
  angleX -0.836
  angleY -147.747
  angleZ -0.321
  scale 1.017
 }
 {
  coords 4874.956 0 4509.084
  angleY -103.769
  scale 0.979
 }
 {
  coords 4874.662 0 4510.306
  angleY -117.162
  scale 1.104
 }
 {
  coords 4875.503 0 4512.093
  angleY -156.692
  scale 0.998
 }
 {
  coords 4876.728 0 4512.542
  angleY -132.302
  scale 1.129
 }
 {
  coords 4873.811 0 4509.012
  angleY -117.162
  scale 1.038
 }
 {
  coords 4875.059 0.024 4507.906
  angleY -156.692
  scale 0.998
 }
}
$grp GenericEntity : "{0D87F5CFBA0A9579}PrefabLibrary/Props/Construction/BrickPile_01_Medium.et" {
 {
  coords 4770.147 6.983 4573.688
  angleX 2.296
  angleY 17.302
  angleZ 1.652
 }
 {
  coords 4859.985 2.625 4550.891
  angleY 26.559
 }
}
$grp SCR_DestructibleBuildingEntity : "{0DF5A32A3727BFAE}PrefabLibrary/Structures/Ruins/HouseRuin_01_BrickPile_Small.et" {
 {
  coords 4784.989 0 4574.846
  angleX -1.815
  angleY 179.171
  angleZ -1.763
  scale 1.031
 }
 {
  coords 4789.842 0 4578.802
  angleX 0.66
  angleY 7.303
  angleZ 1.889
  scale 1.001
 }
 {
  coords 4642.897 0 4423.36
  angleX -1.754
  angleY 177.774
  angleZ 0.964
  scale 1.059
 }
}
GenericEntity : "{0EA4EF652899895C}PrefabLibrary/Props/Civilian/CarpetFrame_01/CarpetFrame_01_green.et" {
 coords 4915.124 1.875 4539.272
 angleY 74.133
}
$grp GenericEntity : "{0F959018CEF117DB}PrefabLibrary/Props/Civilian/BasketWicker_01_wood.et" {
 {
  coords 4856.157 2.43 4583.867
  angleY 0
  angleZ 2.684
  scale 0.951
 }
 {
  coords 5000.46 2.375 4617.216
  angleX 0.825
  angleY -162.096
  angleZ -2.554
  scale 0.951
 }
 {
  coords 4999.762 2.373 4616.941
  angleX -1.79
  angleY 0
  angleZ -0.895
  scale 0.945
 }
 {
  coords 4870.142 2.998 4518.574
  angleX 0.825
  angleY -127.492
  angleZ -2.554
  scale 0.951
 }
 {
  coords 4959.574 2.087 4535.199
  angleY 0
  angleZ -0.895
  scale 0.989
 }
 {
  coords 4839.569 2.262 4427.171
  angleX 0.895
  angleY 0
  angleZ -0.895
  scale 1.097
 }
}
$grp GenericEntity : "{0FB6C20679095D14}PrefabLibrary/Props/Garbage/Junk_01_single_bricks.et" {
 {
  coords 4859.045 2.672 4548.641
  angleX 3.222
  angleY 125.88
  angleZ 0.124
 }
 {
  coords 4864.295 2.8 4548.482
  angleX -1.262
  angleY 49.426
  angleZ -0.098
 }
}
SCR_DestructibleEntity : "{13BA47934CD4D12A}PrefabLibrary/Props/Infrastructure/SurveyMarker_E_01_ring.et" {
 coords 4905.363 0.765 4645.09
 angleX -1.259
 angleY 317.811
 angleZ 0.255
 scale 1.51
}
GenericEntity : "{150B9328BABAEFCE}PrefabLibrary/Props/Forest/WoodPile_01_A.et" {
 coords 4873.561 2.781 4545.344
 angleY -61.27
 scale 0.655
}
$grp SCR_DestructibleEntity : "{152E0513F396DAB9}PrefabLibrary/Props/Civilian/Garden/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 {
  coords 4986.139 0.568 4650.275
  angleY 267.064
 }
 {
  coords 4847.978 2.974 4527.772
  angleY 98.342
 }
 {
  coords 4847.923 2.973 4527.547
  angleY 216.251
 }
 {
  coords 4818.083 2.523 4439.767
  angleY 343.322
 }
 {
  coords 4817.807 2.518 4439.48
  angleY 30.884
 }
 {
  coords 4887.436 2.03 4640.897
  angleY 243.025
 }
}
$grp GenericEntity : "{17D680E889BAAB59}PrefabLibrary/Props/Civilian/DogHouse_01.et" {
 {
  coords 4989.585 3.575 4930.241
  angleX -1.633
  angleY 65.857
  angleZ 0.732
 }
 {
  coords 4856.068 3.001 4518.007
  angleX 0.482
  angleY 112.604
  angleZ 1.17
 }
}
$grp GenericEntity : "{1B9FE4BAE1AC3C1D}PrefabLibrary/Props/Civilian/Bucket_0/Bucket_01.et" {
 {
  coords 4787.588 5.737 4494.653
  angleX -5.603
  angleY 64.74
  angleZ 0.675
  scale 1.065
 }
 {
  coords 4801.893 5.333 4491.802
  angleX -1.688
  angleY -21.442
  angleZ 5.457
  scale 1.032
 }
 {
  coords 4922.066 3.525 4764.808
  angleX -1.688
  angleY -21.442
  angleZ 5.457
  scale 1.032
 }
 {
  coords 4895.09 2.844 4749.671
  angleX -1.688
  angleY -21.442
  angleZ -0.779
  scale 1.032
 }
 {
  coords 4917.271 2.001 4580.053
  angleX -1.301
  angleY 81.687
  angleZ -0.791
  scale 1.032
 }
 {
  coords 4868.191 2.122 4596.628
  angleX 0.813
  angleY -114.681
  angleZ -0.374
  scale 1.085
 }
}
GenericEntity : "{1C550797FEBCB68F}PrefabLibrary/Props/Industrial/GasWelder_01.et" {
 coords 4864.286 2.925 4538.788
 angleX -0.895
}
$grp Tree : "{1F1980176A5052DC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_0s.et" {
 {
  coords 4924.332 0 4594.62
  angleX 1.858
  angleY 125.728
  angleZ -1.424
  scale 0.978
 }
 {
  coords 4923.983 0 4592.283
  angleX -1.79
  angleY 113.108
  angleZ 1.736
  scale 0.957
 }
 {
  coords 4920.277 0 4596.035
  angleX -1.372
  angleY -156.395
  angleZ -1.37
  scale 1.1
 }
 {
  coords 4906.922 0 4583.522
  angleX -0.763
  angleY -93.968
  angleZ -0.017
  scale 1.22
 }
}
GenericEntity : "{1FB1C8E1BF7E77FA}PrefabLibrary/Props/Civilian/StepladderWooden_01.et" {
 coords 4990.324 2.234 4608.991
 angleX 19.492
 angleY -56.098
}
$grp GenericEntity : "{25B5DEE41DC60CF7}PrefabLibrary/Props/Civilian/BenchStreet_01/BenchStreet_01_red.et" {
 {
  coords 4928.944 2.844 4788.923
  angleY -68.986
 }
 {
  coords 4835.694 3.036 4469.353
  angleX 0.394
  angleY -153.918
  angleZ -0.804
 }
 {
  coords 4838.095 2.997 4468.181
  angleX 0.786
  angleY -151.464
  angleZ 0.428
 }
}
GenericEntity : "{270E41754E399C97}PrefabLibrary/Props/Forest/WoodLog_01_A.et" {
 coords 4962.148 1.89 4536.416
 angleX -0.751
 angleY 32.995
 angleZ -0.488
}
$grp GenericEntity : "{27B78E8BB9F3EEEF}PrefabLibrary/Props/Forest/WoodPile_02_B.et" {
 {
  coords 5001.204 2.325 4619.607
  angleX -0.895
  angleZ -1.79
 }
 {
  coords 4872.112 2.998 4520.122
  angleX -0.895
  angleY 34.603
  angleZ -1.79
 }
}
$grp GenericEntity : "{2E89F89F600EA6C5}PrefabLibrary/Props/Garbage/GarbageStack_01_Medium.et" {
 {
  coords 4680.989 6.844 4422.68
  angleY -74.64
 }
 {
  coords 4641.147 6.144 4421.36
  angleX 2.684
  angleZ -0.895
 }
}
GenericEntity : "{2EA3514964A15E6D}PrefabLibrary/Props/Civilian/Recreation/TentBig_02_orange.et" {
 coords 4840.773 2.206 4422.648
 angleX 2.048
 angleY 25.191
 angleZ 1.952
}
SCR_DestructibleEntity : "{2F3B772F3FF94C7F}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_red.et" {
 coords 4986.107 0.537 4649.92
 angleX -2.684
 angleZ -0.895
}
StaticModelEntity : "{2F6671F42CB30BC7}PrefabLibrary/Walls/Wooden/WoodenWall_01_Gate.et" {
 coords 4835.07 -0.004 4498.745
 angleY -63.611
 scale 1.135
}
SCR_DestructibleBuildingEntity : "{2F76EAD3331D4E8A}PrefabLibrary/Structures/Ruins/HouseRuin_01_Windows.et" {
 coords 4792.657 0.072 4576.198
 angleY -81.998
}
StaticModelEntity : "{306AC2C47CCB2E47}Prefabs/Structures/Infrastructure/Pavements/ConcreteKerb_01/ConcreteKerb_01_8m_v2.et" {
 coords 4794.638 0.077 4421.424
 angleY -65.687
 placement none
}
$grp GenericEntity : "{30A2E827512E859A}PrefabLibrary/Props/Military/BarrelFuel_01_closed/BarrelFuel_01_closed.et" {
 {
  coords 4898.681 1.917 4573.328
  angleX 0.885
  angleY 81.146
  angleZ -0.138
 }
 {
  coords 4899.489 1.93 4574.331
  angleX -0.868
  angleY -75.784
  angleZ -0.22
 }
}
$grp GameEntity : "{328BE73FB04612AC}PrefabLibrary/Props/Civilian/Fireplace_01.et" {
 {
  coords 4842.266 2.28 4428.443
  angleX 0.895
  angleZ 1.79
 }
 {
  coords 4960.915 2.021 4536.945
  angleX 0.895
  angleZ 1.79
 }
 {
  coords 4893.371 3.003 4763.651
  angleX 2.683
  angleZ 1.789
 }
}
GenericEntity : "{334CFE68AE6F498F}PrefabLibrary/Props/Naval/FishingNet_03.et" {
 coords 5010.187 1.943 4595.849
 angleX 4.399
 angleY -135.267
 angleZ -5.679
}
$grp SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 {
  coords 4901.304 0 4679.46
  angleY 90.271
  scale 0.68
 }
 {
  coords 4894.235 0 4650.653
  angleY 101.432
 }
 {
  coords 4985.062 0 4897.183
  angleY 18.366
 }
 {
  coords 4967.178 0 4844.95
  angleY 109.22
 }
 {
  coords 4936.137 0 4775.298
  angleY 110.244
 }
 {
  coords 4876.4 0 4607.374
  angleY 117.184
 }
 {
  coords 4864.888 -0.056 4560.251
  angleY -148.169
 }
 {
  coords 4816.683 0 4487.019
  angleY 112.428
 }
 {
  coords 4833.046 -0.004 4499.329
  angleY -65.382
  scale 0.59
 }
}
GenericEntity : "{3616EE211B0D3851}PrefabLibrary/Props/Civilian/Garden/Broom_01.et" {
 coords 4971.637 4.058 4908.229
 angleX -14.722
 angleY -67.326
}
GenericEntity : "{36577302F9EC1D12}PrefabLibrary/Props/Civilian/PlaygroundClimber_02.et" {
 coords 4926.567 1.938 4533.997
}
GenericEntity : "{3719711212046F85}PrefabLibrary/Props/Agricultural/CultivatorWreck_01_Damaged.et" {
 coords 4812.954 2.602 4440.74
 angleX 1.79
 angleY 0
 angleZ 0.895
}
GenericEntity : "{38B7F8CF2361E4AD}PrefabLibrary/Props/Construction/CableReelMetal_01.et" {
 coords 4793.875 5.98 4569.057
 angleX 7.34
 angleY -13.366
 angleZ 0.091
}
GenericEntity : "{39CFEF5150FEA35A}PrefabLibrary/Props/Civilian/ChairOld_01.et" {
 coords 4980.964 1.461 4621.729
 angleX -1.194
 angleY 26.785
 angleZ -1.605
}
GenericEntity : "{39D1544F266C887B}PrefabLibrary/Props/Agricultural/Scythe_01.et" {
 coords 4816.427 2.559 4440.188
 angleY -66.691
 angleZ 9.542
}
StaticModelEntity : "{3A667B77243BCFEA}PrefabLibrary/Walls/Net/NetFence_01_Gate_01.et" {
 coords 4851.652 -0.004 4511.857
 angleY -64.281
}
GenericEntity : "{3C3C1BE8A9C49CF9}PrefabLibrary/Props/Garbage/Junk_01_pile_medium.et" {
 coords 4867.802 2.1 4625.893
 angleX -0.91
 angleY 30.568
 angleZ 1.541
}
$grp SCR_DestructibleEntity : "{3FCD193F23724325}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_begonia_red.et" {
 {
  coords 4848.583 2.825 4529.19
  angleX -0.43
  angleY -61.292
  angleZ 0.785
 }
 {
  coords 4809.25 1.886 4401.355
  angleX 0.823
  angleY -66.779
  angleZ 0.353
 }
}
$grp GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 {
  coords 5004.964 3.029 4934.801
  angleX 0.33
  angleY 29.904
  angleZ 1.222
 }
 {
  coords 4986.407 2.198 4602.518
  angleX 0.617
  angleY 31.01
  angleZ -2.761
 }
 {
  coords 4987.325 2.196 4604.04
  angleX -0.574
  angleY 31.873
  angleZ -2.464
 }
 {
  coords 4986.415 3.004 4602.623
  angleX -0.6
  angleY -149.365
  angleZ 2.764
 }
 {
  coords 4819.884 2.629 4442.775
  angleX 1.171
  angleY 27.602
  angleZ 1.622
 }
 {
  coords 4819.534 2.577 4440.972
  angleX -0.732
  angleY 105.807
  angleZ 2.582
 }
 {
  coords 4819.827 3.434 4442.813
  angleX -1.093
  angleY -147.303
  angleZ -0.929
 }
}
$grp GenericEntity : "{40FBD8EA6551D8A9}PrefabLibrary/Props/Construction/CableReelWooden_01.et" {
 {
  coords 4794.532 6.112 4570.441
  angleX -4.514
  angleY 137.956
  angleZ 1.66
 }
 {
  coords 4844.833 2.875 4520.317
  angleY 110.108
 }
}
$grp GenericEntity : "{410E177F07C6CA4D}PrefabLibrary/Props/Civilian/CarpetFrame_01/CarpetFrame_01_red.et" {
 {
  coords 5015.708 0.751 4671.179
  angleY 34.36
 }
 {
  coords 4872.751 2.926 4504.149
  angleY 26.632
 }
}
$grp SCR_DestructibleEntity : "{412E6EB33B47EAF1}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_begonia_white.et" {
 {
  coords 4846.686 2.852 4525.484
  angleX -0.421
  angleY -61.988
  angleZ 0.79
 }
 {
  coords 4806.635 1.927 4395.609
  angleX 0.804
  angleY -63.883
  angleZ 0.394
 }
 {
  coords 4886.937 1.564 4639.386
  angleX 1.707
  angleY -72.45
  angleZ 0.54
 }
}
SCR_DestructibleBuildingEntity : "{41B0E910A5DA080A}PrefabLibrary/Props/Agricultural/Henhouse_01.et" {
 coords 4839.37 0 4447.404
 angleY -156.895
}
$grp GenericEntity : "{42A2D1BD123CB71A}PrefabLibrary/Props/Garbage/GarbageStack_01_Short.et" {
 {
  coords 4847.375 2.897 4519.056
  angleX 0.456
  angleY 30.586
  angleZ -0.771
 }
 {
  coords 4866.12 2.88 4541.583
  angleX 0.52
  angleY -69.248
  angleZ 1.154
 }
 {
  coords 4862.349 2.239 4626.521
  angleX 1.727
  angleY -74.785
  angleZ 0.47
 }
}
$grp GenericEntity : "{43E4371F76A8706A}PrefabLibrary/Props/Industrial/Pallet_01.et" {
 {
  coords 4862.71 2.966 4536.192
  angleX 0.379
  angleY 115.039
  angleZ -0.811
 }
 {
  coords 4863.03 2.259 4599.35
  angleX 1.599
  angleY -153.497
  angleZ -1.202
 }
 {
  coords 4842.875 2.875 4518.834
  angleY -67.748
 }
}
GenericEntity : "{44AF0871DDDD5119}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01.et" {
 coords 4898.656 1.917 4574.294
 angleX 0.707
 angleY 52.15
 angleZ -0.549
}
GenericEntity : "{45CC07DD54662B1F}PrefabLibrary/Props/Civilian/Recreation/BlanketBeach_01/BlanketBeach_01_red.et" {
 coords 4853.066 0.842 4425.314
 angleX 3.733
 angleY -0.109
 angleZ 8.906
}
$grp GenericEntity : "{45E014028EFFD050}PrefabLibrary/Props/Civilian/Garden/ClotheslinePole_01.et" {
 {
  coords 4992.097 3.496 4919.268
  angleX 0.762
  angleY 30.96
  angleZ -0.13
 }
 {
  coords 4972.498 4.412 4893.508
  angleX -0.955
  angleY -74.493
  angleZ 0.383
 }
 {
  coords 4980.138 3.957 4890.862
  angleX 0.961
  angleY 106.433
  angleZ -0.367
 }
 {
  coords 5003.153 0.781 4665.958
  angleX 0.679
  angleY -147.663
  angleZ 0.742
 }
 {
  coords 5007.468 0.77 4673.268
  angleX 0.709
  angleY 29.393
  angleZ -0.429
 }
}
GenericEntity : "{468B5060A2C0779B}PrefabLibrary/Props/Construction/PlankPile_01_Medium.et" {
 coords 4844.411 2.881 4516.53
 angleX -0.819
 angleY -66.203
 angleZ -0.361
}
GenericEntity : "{4811E6CC09654E35}PrefabLibrary/Props/Civilian/Recreation/AirMattress_01/AirMattress_01_red.et" {
 coords 4843.31 2.139 4424.169
 angleX 0.894
 angleZ 3.576
}
$grp GenericEntity : "{485E8CB2DCC47659}PrefabLibrary/Props/Agricultural/MilkCan_01.et" {
 {
  coords 4779.937 2.601 4414.138
  angleX 1.743
  angleY -11.166
  angleZ 4.209
 }
 {
  coords 4837.899 2.875 4507.333
  angleY -77.687
  scale 1.12
 }
 {
  coords 4825.045 3.021 4453.667
  angleX 1.752
  angleY -11.827
  angleZ -0.367
 }
 {
  coords 4817.008 2.546 4439.96
  angleX 0.813
  angleY -92.612
  angleZ -1.828
 }
}
$grp GenericEntity : "{48C9E7CE89BA2360}PrefabLibrary/Props/Garbage/TirePile_01_medium.et" {
 {
  coords 4891.997 1.916 4571.352
  angleX -0.424
  angleY 61.737
  angleZ -0.788
 }
 {
  coords 4803.184 2.525 4387.409
  angleX -0.415
  angleY 27.629
  angleZ 0.793
 }
}
$grp SCR_DestructibleEntity : "{4A30B3AB1BF62C51}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_yellow.et" {
 {
  coords 4779.059 3.087 4407.581
 }
 {
  coords 4778.765 3.276 4407.531
  angleX 0.043
  angleZ -1.255
 }
 {
  coords 4901.372 2.844 4731.304
 }
 {
  coords 4848.211 3.163 4527.679
  angleX 0.742
  angleZ -0.367
 }
 {
  coords 4837.909 3.404 4507.341
  scale 1.12
 }
 {
  coords 4817.529 2.523 4439.504
  angleX 1.79
  angleZ 0.895
 }
}
$grp GenericEntity : "{4BE3BA6B053761C1}PrefabLibrary/Props/Forest/WoodPile_02_A.et" {
 {
  coords 5002.413 2.351 4619.551
  angleX -0.895
 }
 {
  coords 4873.115 2.981 4519.468
  angleX -0.895
  angleY 33.295
  angleZ 0.02
 }
 {
  coords 4884.948 3.705 4766.691
  angleX 6.224
  angleZ 5.335
 }
 {
  coords 4886.17 3.597 4766.703
  angleX 6.234
  angleZ 3.562
 }
}
$grp GenericEntity : "{4D797B18EB473B0B}PrefabLibrary/Props/Military/FlagPole_01_empty.et" {
 {
  coords 4903.883 2.875 4708.168
 }
 {
  coords 4954.59 1.987 4577.166
 }
 {
  coords 4842.529 2.938 4493.443
 }
 {
  coords 4787.304 2.594 4404.04
 }
}
GenericEntity : "{501E6510A35AD124}PrefabLibrary/Props/Industrial/GasTank_02/GasTank_02_red.et" {
 coords 4864.725 2.938 4537.805
 angleY -126.874
}
$grp GenericEntity : "{518CE3793C15C5F2}PrefabLibrary/Props/Agricultural/WaterTank_01/WaterTank_01_v2.et" {
 {
  coords 4787.103 5.634 4498.016
  angleX -0.528
  angleY -147.048
  angleZ -2.474
 }
 {
  coords 4774.224 3.092 4422.169
  angleX -1.035
  angleY 69.109
  angleZ 2.309
 }
 {
  coords 4894.673 2.812 4735.51
  angleX -0.261
  angleY -163.158
  angleZ -0.708
 }
 {
  coords 4787.557 2.5 4385.54
  angleX 0.47
  angleY 23.227
  angleZ 1.176
 }
}
GenericEntity : "{52572E6F47A801C3}PrefabLibrary/Props/Military/Tire_UAZ469.et" {
 coords 4804.55 2.582 4389.361
 angleX 74.221
 angleY 126.746
 angleZ 5.601
 scale 1.7
}
$grp GenericEntity : "{52CE7C3A4CF10307}PrefabLibrary/Props/Civilian/Garden/LogChopping_01.et" {
 {
  coords 4955.456 2.844 4832.012
  angleY 324.502
  scale 0.899
 }
 {
  coords 4999.764 2.416 4615.127
  angleY 171.249
  scale 0.908
 }
 {
  coords 4868.383 3 4517.25
  angleY -154.148
  scale 0.908
 }
 {
  coords 4840.84 2.264 4426.926
  angleY 201.528
  scale 1.002
 }
 {
  coords 4844.215 2.195 4427.77
  angleY 6.768
  scale 0.945
 }
 {
  coords 4841.729 2.313 4430.022
  angleY 269.734
  scale 1.007
 }
 {
  coords 4960.207 1.791 4539.993
  angleY 124.512
  scale 1.11
 }
 {
  coords 4958.121 1.843 4536.215
  angleY 208.889
  scale 0.962
 }
 {
  coords 4894.488 2.807 4762.492
  angleY 350.826
  scale 1.023
 }
 {
  coords 4891.875 3.042 4764.414
  angleY 256.22
 }
 {
  coords 4894.832 2.912 4764.636
  angleY 355.539
  scale 0.895
 }
}
$grp GenericEntity : "{53718E531C2D4F47}PrefabLibrary/Props/Civilian/Garden/Birdhouse_01_pole.et" {
 {
  coords 4978.357 4.005 4926.518
  angleX -0.665
  angleY 42.376
  angleZ 1.113
 }
 {
  coords 5019.226 1.78 4625.539
  angleX -0.981
  angleY 25.662
  angleZ 0.032
 }
 {
  coords 4955.173 1.626 4613.962
  angleX -1.003
  angleY -85.829
  angleZ 3.316
 }
}
GenericEntity : "{53A0C67B9F92F426}PrefabLibrary/Props/Garbage/GarbageStack_01_Long.et" {
 coords 4640.158 6.411 4428.156
 angleX 0.262
 angleY 81.588
 angleZ 1.771
}
$grp Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
 {
  coords 4802.348 0 4485.66
  angleY 19.699
  scale 1.095
 }
 {
  coords 4803.7 0 4489.454
  angleY -162.838
  scale 1.043
 }
 {
  coords 4796.427 0 4492.05
  angleY -162.838
  scale 1.043
 }
 {
  coords 4795.075 0.001 4488.257
  angleY 19.699
  scale 1.095
 }
 {
  coords 4923.873 0.001 4762.461
  angleY -162.838
  scale 1.043
 }
 {
  coords 4922.521 0.001 4758.667
  angleY 19.699
  scale 1.095
 }
 {
  coords 4916.6 -0.001 4765.056
  angleY -162.838
  scale 1.043
 }
 {
  coords 4915.249 0 4761.264
  angleY 19.699
  scale 1.095
 }
}
$grp GenericEntity : "{5452BDA9DEFBA5E6}PrefabLibrary/Props/Garbage/TirePile_01_small.et" {
 {
  coords 4802.591 2.075 4383.922
  angleX -1.782
  angleY 95.488
  angleZ -0.171
 }
 {
  coords 4803.016 2.323 4385.442
  angleX -14.151
  angleY -115.756
  angleZ -0.808
 }
}
GenericEntity : "{54CE51ABCAEF05C0}PrefabLibrary/Props/Civilian/TableOld_01/TableOld_01_white.et" {
 coords 4874.125 2.969 4515.703
 angleY -59.095
}
SCR_DestructibleBuildingEntity : "{54E4045E67826963}PrefabLibrary/Structures/Houses/Shed_02_big_V2.et" {
 coords 4838.042 0.007 4489.612
 angleY 22.328
}
GenericEntity : "{57B845C34A84DFBB}PrefabLibrary/Props/Civilian/Recreation/DeckChair_01/DeckChair_01_turquoise.et" {
 coords 4849.501 1.586 4428.54
 angleX -8.504
 angleY 119.545
 angleZ -4.791
}
$grp GenericEntity : "{5913C01ECD3AA02A}PrefabLibrary/Props/Civilian/StepladderWooden_01_Open.et" {
 {
  coords 4895.506 2.844 4748.537
 }
 {
  coords 4999.574 3.232 4933.39
  angleX 1.651
  angleY -67.233
  angleZ 0.693
 }
 {
  coords 5013.052 0.652 4686.885
  angleX -5.355
  angleZ -0.893
 }
 {
  coords 4865.525 2.969 4508.216
 }
}
$grp StaticModelEntity : "{59886E834739DCA2}Prefabs/Structures/Infrastructure/Pavements/ConcreteKerb_01/ConcreteKerb_01_2m_v2.et" {
 {
  coords 4794.62 0.046 4421.427
  angleY 115.095
  placement none
 }
 {
  coords 4797.455 0.114 4420.301
  angleY 115.095
  placement none
 }
}
$grp SCR_DestructibleBuildingEntity : "{5A2A6CC012E1739A}PrefabLibrary/Structures/Ruins/HouseRuin_01_Chimney.et" {
 {
  coords 4788.612 0 4575.852
 }
 {
  coords 4666.695 0 4446.519
 }
}
StaticModelEntity : "{5B65BDE2BBC3F2F8}PrefabLibrary/Props/Construction/GravelPile_01_medium.et" {
 coords 4771.737 3.126 4424.486
 angleX -2.521
 angleY 139.991
 angleZ -0.221
 scale 0.998
}
GenericEntity : "{5BD9F0EFF6275A9D}PrefabLibrary/Props/Military/BarrelMetal_01_military.et" {
 coords 4857.25 2.922 4538.246
}
$grp Tree : "{5D1A7A4A41161E8A}PrefabLibrary/Vegetation/Bushes/b_rubus_idaeus_0s.et" {
 {
  coords 4907.087 0 4584.483
  angleX 1.171
  angleY 115.107
  angleZ -1.445
  scale 0.996
 }
 {
  coords 4907.81 0 4585.784
  angleX -0.503
  angleY 270.997
  angleZ 0.171
  scale 1.03
 }
 {
  coords 4909.331 0 4588.873
  angleX 0.296
  angleY 268.635
  angleZ 0.857
  scale 1.189
 }
 {
  coords 4909.812 0 4590.066
  angleX -0.767
  angleY 216.196
  angleZ -0.652
  scale 0.939
 }
}
GenericEntity : "{61AA7BB32DA66247}PrefabLibrary/Props/Construction/BrickPileOld_01_Small.et" {
 coords 4860.095 2.619 4552.347
 angleX -0.895
}
GenericEntity : "{64879DACD4FF924B}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_blue.et" {
 coords 4857.135 2.825 4539.18
 angleX -1.445
 angleY -132.305
 angleZ -2.944
}
$grp SCR_DestructibleEntity : "{64C2B556359933A2}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_white.et" {
 {
  coords 4777.994 2.563 4405.201
  angleY -63.989
 }
 {
  coords 4780.862 2.595 4411.018
  angleY -63.989
 }
 {
  coords 4908.218 2.875 4719.739
  angleY 10.673
 }
 {
  coords 4896.303 2.875 4716.066
 }
 {
  coords 4903.806 3.466 4739.966
  angleX 2.037
  angleY -79.838
  angleZ -1.071
 }
 {
  coords 4986.884 0.781 4654.051
  angleY -76.98
 }
 {
  coords 4989.731 0.674 4648.203
  angleY -167.301
 }
 {
  coords 4903.762 2.004 4554.677
  angleX -0.391
  angleY 25.858
  angleZ 0.805
 }
 {
  coords 4901.559 2.038 4555.995
  angleX -0.39
  angleY 25.812
  angleZ 0.806
 }
 {
  coords 4810.176 2.716 4442.736
  angleX -0.381
  angleY 25.19
  angleZ 0.81
 }
 {
  coords 4802.012 2.643 4431.295
  angleX 3.991
  angleY -29.668
  angleZ -0.215
 }
 {
  coords 4809.821 2.335 4431.643
  angleX 1.392
  angleY 19.358
  angleZ 1.437
 }
}
$grp GenericEntity : "{662766254306EE2D}PrefabLibrary/Props/Agricultural/SackUniversal_01_Pile.et" {
 {
  coords 4778.253 2.742 4415.409
  angleX -3.594
  angleY 153.602
  angleZ -1.211
  scale 0.895
 }
 {
  coords 4824.391 2.97 4451.853
  angleX 0.097
  angleY 113.806
  angleZ 1.998
  scale 0.962
 }
}
GenericEntity : "{66FF9BE6539065D2}PrefabLibrary/Props/Construction/ConcreteMixer_01.et" {
 coords 4795.594 6.251 4574.849
 angleX 0.895
 angleZ 2.684
}
$grp Tree : "{6813E89F9EF2BDAC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
 {
  coords 4922.197 0 4597.003
  angleX -1.016
  angleY 350.178
  angleZ 1.97
  scale 1.117
 }
 {
  coords 4925.142 0 4596.238
  angleX 0.449
  angleY 142.332
  angleZ 1.9
  scale 0.901
 }
 {
  coords 4919.499 0 4594.025
  angleX 0.449
  angleY 127.489
  angleZ -0.691
  scale 0.878
 }
 {
  coords 4922.692 0 4594.445
  angleX -0.546
  angleY 151.858
  angleZ -1.982
  scale 0.817
 }
 {
  coords 4923.777 0 4591.066
  angleX -1.233
  angleY 111.877
  angleZ 1.625
  scale 1.033
 }
 {
  coords 4921.015 0 4591.479
  angleX 1.011
  angleY 69.051
  angleZ -1.452
  scale 1.217
 }
 {
  coords 4905.86 0 4582.634
  angleX 0.554
  angleY 93.683
  angleZ 0.357
  scale 1.045
 }
 {
  coords 4908.427 0 4587.29
  angleX -1.527
  angleY 168.722
  angleZ 1.159
  scale 1.079
 }
 {
  coords 4910.797 0 4591.326
  angleX 0.288
  angleY 254.22
  angleZ 0.265
  scale 0.963
 }
}
$grp GenericEntity : "{68DDA85F028C864C}PrefabLibrary/Props/Civilian/Garden/ClotheslineFrame_01.et" {
 {
  coords 4869.948 2.91 4538.599
  angleX -2.234
  angleY 28.431
  angleZ -1.209
 }
 {
  coords 4867.512 2.95 4533.772
  angleX -0.328
  angleY 28.915
  angleZ -0.181
 }
}
$grp GenericEntity : "{68E9AEC4A23E2CE7}PrefabLibrary/Props/Civilian/Garden/WoodKindling_01.et" {
 {
  coords 4956.413 2.807 4830.918
  angleX 1.484
  angleY -129.947
  angleZ -2.408
  scale 1.229
 }
 {
  coords 4954.658 2.842 4831.871
  angleX 0.253
  angleY -73.569
  angleZ -0.859
  scale 1.182
 }
 {
  coords 4854.625 3.378 4584.518
  angleX -0.408
  angleY 170.462
  angleZ -1.643
  scale 1.151
 }
 {
  coords 4855.302 2.459 4584.599
  angleX -0.286
  angleY 170.792
  angleZ -1.767
  scale 1.011
 }
 {
  coords 4854.547 2.483 4584.96
  angleX 1.69
  angleY -70.811
  angleZ 0.588
  scale 0.95
 }
 {
  coords 5001.853 3.319 4616.109
  angleX 2.945
  angleY -50.333
  angleZ 2.201
  scale 1.151
 }
 {
  coords 5001.048 2.415 4616.256
  angleX -0.262
  angleY 8.709
  angleZ 3.536
  scale 1.011
 }
 {
  coords 5001.654 2.437 4615.68
  angleX -2.986
  angleY 127.16
  angleZ -1.914
  scale 0.95
 }
 {
  coords 4892.071 3.017 4763.077
  angleX 1.931
  angleY -86.935
  angleZ -2.582
  scale 1.279
 }
 {
  coords 4892.042 2.98 4762.301
  angleX 2.774
  angleY -88.567
  angleZ -3.502
  scale 1.272
 }
}
SCR_DestructibleBuildingEntity : "{6A497F2704236607}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01_double.et" {
 coords 4834.286 0.203 4529.915
 angleY 23.499
}
$grp SCR_DestructibleEntity : "{6A5C6D2127C08EFE}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_pink.et" {
 {
  coords 4779.306 2.897 4407.427
 }
 {
  coords 4987.088 1.672 4644.401
  angleX -1.81
  angleZ -2.833
 }
}
$grp GenericEntity : "{6ACA4323E285EDBC}PrefabLibrary/Props/Forest/WoodPile_02_scattered.et" {
 {
  coords 4856.967 2.407 4594.394
  angleX -0.698
  angleY 128.712
  angleZ -0.56
  scale 0.82
 }
 {
  coords 4888.051 3.917 4770.602
  angleX 1.357
  angleY 49.329
  angleZ 7.048
  scale 0.971
 }
}
SCR_DestructibleEntity : "{6D45E070DAFF2F67}PrefabLibrary/Props/Civilian/Garden/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_pink.et" {
 coords 4887.448 2.03 4641.137
 angleY 279.83
}
$grp GenericEntity : "{6FD4315AF0CDA442}PrefabLibrary/Props/Industrial/Pallet_01_Pile.et" {
 {
  coords 4859.775 2.969 4537.275
  angleY -62.081
 }
 {
  coords 4861.161 2.969 4536.478
  angleY 111.894
 }
 {
  coords 4864.951 2.206 4598.918
  angleX -1.404
  angleY 108.902
  angleZ -1.426
 }
 {
  coords 4866.644 2.167 4598.558
  angleX 1.683
  angleY -70.085
  angleZ 0.61
 }
}
GenericEntity : "{6FF2626EA632C5A2}PrefabLibrary/Props/Industrial/GasTank_02/GasTank_02_rusty.et" {
 coords 4864.202 2.941 4537.576
 angleX -1.216
 angleY 61.064
 angleZ -0.35
}
$grp GenericEntity : "{715025A3286CC408}PrefabLibrary/Props/Agricultural/Cartwheel_01.et" {
 {
  coords 4775.329 2.946 4415.948
  angleX 10.534
  angleY 27.315
  angleZ 0.487
 }
 {
  coords 4776.121 3.045 4415.536
  angleX 10.539
  angleY 22.635
  angleZ 46.781
 }
 {
  coords 4927.745 2.844 4781.408
  angleX -12.317
  angleY 21.787
 }
 {
  coords 4822.146 2.834 4447.696
  angleX -20.799
  angleY -57.536
 }
}
$grp SCR_DestructibleBuildingEntity : "{720E5074722834BF}PrefabLibrary/Structures/Ruins/HouseRuin_01_WoodPile.et" {
 {
  coords 4789.879 0 4573.757
  angleX 2.764
  angleY -83.82
  angleZ -0.6
  scale 0.981
 }
 {
  coords 4793.196 0 4573.148
  angleX -3.089
  angleY 77.09
  angleZ 2.538
  scale 1.051
 }
 {
  coords 4634.982 0 4437.289
  angleX -1.3
  angleY -157.062
  angleZ -1.522
  scale 1.062
 }
}
$grp GenericEntity : "{77CBD05A5D68B333}PrefabLibrary/Props/Civilian/Bucket_0/Bucket_02.et" {
 {
  coords 4792.437 5.701 4487.567
  angleX -0.966
  angleY -49.45
  angleZ 3.878
  scale 0.978
 }
 {
  coords 4803.04 5.264 4484.103
  angleX -3.447
  angleY 47.859
  angleZ 5.501
  scale 1.069
 }
 {
  coords 4923.213 3.2 4757.11
  angleX -3.447
  angleY 47.859
  angleZ 5.501
  scale 1.069
 }
 {
  coords 4912.61 3.086 4760.573
  angleX -0.966
  angleY -49.45
  angleZ 3.878
  scale 0.978
 }
 {
  coords 4914.733 2.063 4589.271
  angleX -3.557
  angleY 53.741
  angleZ -1.823
  scale 0.978
 }
 {
  coords 4909.515 2.002 4580.643
  angleX 2.53
  angleY 150.84
  angleZ 3.648
  scale 1.069
 }
 {
  coords 4867.831 2.13 4597.139
  angleX -1.693
  angleY 71.086
  angleZ 0.58
  scale 0.905
 }
 {
  coords 4881.413 2.838 4507.072
  angleX -3.557
  angleY 53.741
  angleZ -1.823
  scale 0.978
 }
 {
  coords 4876.021 2.908 4508.105
  angleX -3.557
  angleY 53.741
  angleZ -1.823
  scale 0.978
 }
}
SCR_DestructibleEntity : "{7A121EE1C34E7051}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short_Tagetes/FlowerpotStreet_01_rect_short_Tagetes_yellow.et" {
 coords 4910.792 2.824 4728.772
 angleX 0.877
 angleY 11.662
 angleZ 0.181
}
$grp GenericEntity : "{7ACDC7EB1BE3FD97}PrefabLibrary/Props/Civilian/Garden/LadderWooden_01_Long.et" {
 {
  coords 4896.353 2.844 4750.108
  angleX 12.206
  angleY -77.944
 }
 {
  coords 4901.541 2.774 4742.349
  angleX 8.581
  angleY -164.814
  angleZ 1.559
 }
 {
  coords 5030.864 0.75 4675.584
  angleX -8.109
  angleY -56.279
 }
}
$grp StaticModelEntity : "{7ED60ABE51978D01}Prefabs/Structures/Infrastructure/Pavements/ConcreteKerb_01/ConcreteKerb_01_4m_v2.et" {
 {
  coords 4797.875 0.046 4428.799
  angleY -22.182
  placement none
 }
 {
  coords 4793.682 0.076 4419.593
  angleY 22.47
  angleZ 1.113
  scale 0.8
  placement none
 }
}
$grp SCR_DestructibleEntity : "{82811097384BF4D3}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 {
  coords 4778.966 3.087 4407.355
 }
 {
  coords 4901.022 2.844 4731.291
 }
 {
  coords 4900.847 2.844 4731.506
 }
 {
  coords 4986.084 0.547 4649.582
  angleX -1.789
  angleZ -1.789
 }
 {
  coords 4987.106 1.666 4644.634
  angleX -1.81
  angleZ -2.833
 }
 {
  coords 4808.414 3.034 4415.032
 }
 {
  coords 4808.699 3.031 4414.93
  angleX 4.833
  angleZ -0.205
 }
}
$grp SCR_DestructibleBuildingEntity : "{82CF54392A69FB13}PrefabLibrary/Props/Civilian/Garden/Henhouse_01.et" {
 {
  coords 4969.948 -0.073 4896.964
  angleY 105.482
 }
 {
  coords 5012.044 0 4657.814
  angleY -38.609
 }
}
GenericEntity : "{837023C98CEBA8F9}PrefabLibrary/Props/Civilian/Recreation/AirMattress_01/AirMattress_01_RedStripes.et" {
 coords 4839.063 2.372 4430.862
 angleX -1.188
 angleY 114.794
 angleZ 0.437
}
$grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
 {
  coords 4926.774 0 4593.102
  angleX -0.593
  angleY 257.549
  angleZ -1.573
  scale 0.822
 }
 {
  coords 4798.788 0 4427.948
  angleX -1.576
  angleY 311.78
  angleZ 0.226
  scale 0.845
 }
 {
  coords 4797.752 -0.011 4425.139
  angleX -0.645
  angleY 188.685
  angleZ -1.039
  scale 0.773
 }
 {
  coords 4796.446 0 4422.434
  angleX 0.015
  angleY 228.16
  angleZ 0.233
  scale 0.842
 }
}
$grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
 {
  coords 4788.311 -0.041 4408.233
  angleY 29.203
 }
 {
  coords 4786.356 -0.004 4400.043
  angleY -150.335
 }
}
GenericEntity : "{851636DAFC6B13E4}PrefabLibrary/Props/Forest/WoodPile_02_end_A.et" {
 coords 4887.254 3.539 4766.787
 angleX 6.234
 angleZ 3.562
}
$grp Tree : "{8520122192ED3D6C}PrefabLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 {
  coords 4846.32 0 4490.457
  angleX 3.786
  angleY 329.27
  scale 1.096
 }
 {
  coords 4807.127 0.234 4478.083
  angleX 3.002
  angleY 139.564
  scale 1.03
 }
}
$grp GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/Props/Construction/BrickPile_01_Large.et" {
 {
  coords 4769.849 6.913 4572.15
  angleX 2.634
  angleY 11.026
  angleZ 0.513
 }
 {
  coords 4862.974 2.727 4550.468
  angleX -2.656
  angleY -68.26
  angleZ 1.828
 }
 {
  coords 4862.588 2.746 4549.417
  angleX -1.979
  angleY -72.021
  angleZ 0.298
 }
}
GenericEntity : "{86635B61A5FDB42E}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01_red.et" {
 coords 4830.866 3.145 4467.757
 angleY -20.086
}
$grp GenericEntity : "{87CF86708526C968}PrefabLibrary/Props/Agricultural/PlowWreck_01.et" {
 {
  coords 4799.968 5.588 4484.372
  angleX -1.734
  angleY -165.587
  angleZ -0.445
 }
 {
  coords 4920.141 3.085 4757.378
  angleX -1.734
  angleY -165.587
  angleZ -0.445
 }
 {
  coords 4890.805 2.844 4747.261
  angleX -1.734
  angleY -165.587
  angleZ -0.445
 }
 {
  coords 4912.277 2.063 4593.552
  angleX -3.578
  angleY 35.31
  angleZ -6.248
 }
}
$grp Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
 {
  coords 4913.175 0 4578.893
  angleY -62.798
  scale 1.127
 }
 {
  coords 4912.292 0 4579.139
  angleY -62.798
  scale 1.127
 }
 {
  coords 4911.616 0 4579.786
  angleY -62.798
  scale 1.127
 }
 {
  coords 4881.443 0 4508.004
  angleY -53.093
  scale 1.127
 }
 {
  coords 4880.056 0 4509.147
  angleY -53.093
  scale 1.127
 }
 {
  coords 4880.614 0 4508.395
  angleY -53.093
  scale 1.127
 }
 {
  coords 4878.552 -0.001 4507.431
  angleY -53.093
  scale 1.127
 }
 {
  coords 4879.109 0 4506.681
  angleY -53.093
  scale 1.127
 }
 {
  coords 4879.937 -0.001 4506.289
  angleY -53.093
  scale 1.127
 }
 {
  coords 4886.143 0.001 4502.218
  angleY -51.766
  scale 1.127
 }
 {
  coords 4887.501 0 4501.045
  angleY -51.766
  scale 1.127
 }
 {
  coords 4889.046 0 4502.725
  angleY -51.766
  scale 1.127
 }
 {
  coords 4887.687 0.001 4503.898
  angleY -51.766
  scale 1.127
 }
 {
  coords 4888.227 -0.001 4503.135
  angleY -51.766
  scale 1.127
 }
 {
  coords 4886.683 0 4501.455
  angleY -51.766
  scale 1.127
 }
}
$grp Tree : "{8D323A83404413AC}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Longline.et" {
 {
  coords 4800.042 0 4488.249
  angleY -71.777
  scale 1.04
 }
 {
  coords 4799.177 0 4488.596
  angleY -71.777
  scale 1.04
 }
 {
  coords 4798.245 0 4488.986
  angleY -71.777
  scale 1.04
 }
 {
  coords 4790.775 0.001 4491.948
  angleY -73.138
  scale 1.04
 }
 {
  coords 4791.717 0 4491.58
  angleY -73.138
  scale 1.04
 }
 {
  coords 4792.59 0 4491.254
  angleY -73.138
  scale 1.04
 }
 {
  coords 4920.215 0 4761.256
  angleY -71.777
  scale 1.04
 }
 {
  coords 4919.349 0 4761.604
  angleY -71.777
  scale 1.04
 }
 {
  coords 4918.417 0 4761.992
  angleY -71.777
  scale 1.04
 }
 {
  coords 4914.088 0.015 4585.064
  angleY -62.735
  scale 1.115
 }
 {
  coords 4914.933 0.022 4584.596
  angleY -62.735
  scale 1.115
 }
 {
  coords 4915.761 0.028 4584.231
  angleY -62.735
  scale 1.115
 }
}
GenericEntity : "{8D5B0942D15F7E99}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_grey_open.et" {
 coords 4858.536 2.969 4537.776
 angleY 115.569
}
GenericEntity : "{8EEDF2BD10AEA09A}PrefabLibrary/Props/Civilian/Recreation/BlanketBeach_01/BlanketBeach_01_green.et" {
 coords 4852.712 0.643 4422.277
 angleX 2.927
 angleY 12.138
 angleZ 11.463
}
GenericEntity : "{8F74DFEE26724E9A}PrefabLibrary/Props/Civilian/Recreation/BlanketBeach_01/BlanketBeach_01_brown.et" {
 coords 4854.254 0.757 4429.252
 angleX 0.887
 angleZ 9.752
}
SCR_IndestructibleEnvironmentalEntity : "{907BCF8E0D48357D}PrefabLibrary/Rocks/Granite/Granite_Stone_02/Granite_BeachStone_02.et" {
 coords 4900.376 -0.64 4552.185
 angleX -4.435
 angleY -157.307
 angleZ -6.239
 scale 0.75
}
GenericEntity : "{914693A090EDA391}PrefabLibrary/Props/Military/Ural4320_wreck.et" {
 coords 4790.524 1.655 4383.484
 angleX -0.8
 angleY 26.552
 angleZ 1.601
}
GenericEntity : "{95EDE12D3AB91805}PrefabLibrary/Props/Civilian/Cart_01.et" {
 coords 4995.599 3.356 4934.534
 angleX 1.638
 angleY -66.196
 angleZ 0.722
}
StaticModelEntity : "{9891AFD4E753E39E}PrefabLibrary/Props/Civilian/Well_02/Well_02_red.et" {
 coords 4868.757 -0.019 4597.63
 angleX 2.524
 angleY 140.425
 angleZ -0.203
}
GenericEntity : "{9A186716C230C55D}PrefabLibrary/Props/Civilian/Recreation/TentSmall_02_red.et" {
 coords 4956.82 2.02 4540.746
 angleX -0.621
 angleY -46.08
 angleZ 0.645
}
GenericEntity : "{9A9163429121C2B4}PrefabLibrary/Props/Civilian/Garden/Hutch_01.et" {
 coords 4866.755 2.957 4501.428
 angleY -158.696
}
$grp GenericEntity : "{9BEF8533BCBEBFC1}PrefabLibrary/Props/Military/S105_wreck.et" {
 {
  coords 4895.84 1.784 4571.334
  angleY 33.007
 }
 {
  coords 4803.827 1.997 4414.917
  angleX -1.187
  angleY 114.644
  angleZ 0.44
 }
 {
  coords 4784.396 2.326 4386.046
  angleX -0.769
  angleY 30.774
  angleZ -0.458
 }
}
SCR_DestructibleBuildingEntity : "{9D8C83C25F104D80}PrefabLibrary/Structures/Ruins/HouseRuin_01_Corner.et" {
 coords 4784.683 -0.201 4576.05
 angleY 100.342
}
$grp GenericEntity : "{9D9556C2E5BC7910}PrefabLibrary/Props/Civilian/TableSaw_01.et" {
 {
  coords 4854.488 2.485 4584.434
  angleX -1.769
  angleY 98.686
  angleZ -0.27
 }
 {
  coords 5001.871 2.402 4616.161
  angleX -1.122
  angleY -63.453
  angleZ 1.336
 }
}
$grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 {
  coords 4899.547 0 4570.827
  angleX -0.715
  angleY 60.641
  angleZ -0.744
  scale 0.904
 }
 {
  coords 4826.591 0 4379.958
  angleX -0.483
  angleY 217.888
  angleZ 0.974
  scale 0.49
 }
}
StaticModelEntity : "{A36EC7068689426D}PrefabLibrary/Props/Agricultural/ManurePile_01.et" {
 coords 4912.438 0 4574.814
 angleX -0.892
 angleY 175.072
 angleZ 0.077
 scale 0.651
}
$grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
 {
  coords 4921.356 0 4585.994
  angleY 213.68
  scale 0.857
 }
 {
  coords 4920.996 0 4585.217
  angleY 214.317
  scale 1.088
 }
 {
  coords 4920.445 0 4584.03
  angleY 165.338
  scale 0.897
 }
 {
  coords 4920.034 0 4583.014
  angleY 16.063
  scale 1.072
 }
 {
  coords 4919.445 0 4582.04
  angleY 65.426
  scale 1.149
 }
 {
  coords 4919.037 0 4581.052
  angleY 170.557
  scale 1.079
 }
 {
  coords 4918.542 0 4579.849
  angleY 277.018
  scale 0.989
 }
 {
  coords 4917.961 -0.008 4580.528
  angleY 277.018
  scale 0.989
 }
 {
  coords 4918.456 -0.011 4581.731
  angleY 170.557
  scale 1.079
 }
 {
  coords 4918.864 0 4582.718
  angleY 65.426
  scale 1.149
 }
 {
  coords 4919.453 0 4583.693
  angleY 16.063
  scale 1.072
 }
 {
  coords 4919.864 -0.011 4584.708
  angleY 165.338
  scale 0.897
 }
 {
  coords 4920.415 -0.011 4585.896
  angleY 214.317
  scale 1.088
 }
 {
  coords 4919.267 0 4585.774
  angleY 94.178
  scale 0.989
 }
 {
  coords 4918.831 0 4584.548
  angleY -12.283
  scale 1.079
 }
 {
  coords 4918.471 0 4583.542
  angleY -117.414
  scale 1.149
 }
 {
  coords 4917.932 0 4582.538
  angleY -166.777
  scale 1.072
 }
 {
  coords 4917.573 0 4581.504
  angleY -17.501
  scale 0.897
 }
 {
  coords 4917.081 0 4580.293
  angleY 31.477
  scale 1.088
 }
 {
  coords 4919.16 -0.004 4586.522
  angleY 96.825
  scale 0.93
 }
 {
  coords 4918.667 -0.012 4585.314
  angleY -9.636
  scale 1.014
 }
 {
  coords 4918.262 -0.005 4584.331
  angleY -114.768
  scale 1.08
 }
 {
  coords 4917.677 0 4583.352
  angleY -164.131
  scale 1.008
 }
 {
  coords 4917.27 -0.008 4582.334
  angleY -14.855
  scale 0.844
 }
 {
  coords 4916.724 -0.013 4581.149
  angleY 34.124
  scale 1.023
 }
 {
  coords 4883.198 0 4503.805
  angleY 27.291
  scale 1.072
 }
 {
  coords 4883.626 -0.001 4506.909
  angleY 108.053
  scale 0.93
 }
 {
  coords 4883.029 0 4506.253
  angleY 105.406
  scale 0.989
 }
 {
  coords 4882.17 0 4505.142
  angleY 1.592
  scale 1.014
 }
 {
  coords 4881.691 0 4503.408
  angleY -1.055
  scale 1.079
 }
 {
  coords 4884.132 0 4506.556
  angleY -134.455
  scale 1.088
 }
 {
  coords 4883.361 0 4505.5
  angleY 176.566
  scale 0.897
 }
 {
  coords 4885.074 0 4506.469
  angleY -135.092
  scale 0.857
 }
 {
  coords 4884.57 0 4505.779
  angleY -134.455
  scale 1.088
 }
 {
  coords 4883.798 0 4504.722
  angleY 176.566
  scale 0.897
 }
 {
  coords 4881.131 0 4504.102
  angleY -103.54
  scale 1.08
 }
 {
  coords 4882.761 -0.001 4504.584
  angleY 27.291
  scale 1.072
 }
 {
  coords 4882.454 -0.001 4502.998
  angleY -106.186
  scale 1.149
 }
}
$grp GenericEntity : "{A75D6E68B35908AE}PrefabLibrary/Props/Military/M923A1_wreck.et" {
 {
  coords 4829.884 2.938 4450.042
  angleX -1.606
  angleY -153.775
  angleZ -0.791
 }
 {
  coords 4797.496 2.066 4380.293
  angleX -0.952
  angleY 32.137
  angleZ 1.515
 }
}
$grp GenericEntity : "{A7C844EE85DBB3F5}PrefabLibrary/Props/Civilian/WateringCan_01.et" {
 {
  coords 4794.026 5.565 4491.838
  angleX 0.837
  angleY -121.033
  angleZ 1.817
 }
 {
  coords 4914.198 3.25 4764.844
  angleX 0.837
  angleY -121.033
  angleZ 1.817
 }
 {
  coords 4918.686 2.063 4586.968
  angleX -5.385
  angleY -18.093
  angleZ 2.487
 }
 {
  coords 4885.366 2.741 4504.769
  angleX -5.385
  angleY -18.093
  angleZ 2.487
 }
 {
  coords 4873.392 2.969 4512.346
  angleY 55.593
 }
}
$grp GenericEntity : "{A9ABB5DF9160A75B}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_small.et" {
 {
  coords 4864.294 2.898 4540.505
  angleX 0.646
  angleY 136.187
  angleZ -0.62
 }
 {
  coords 4635.359 6.39 4428.314
  angleX -0.299
  angleY -96.39
  angleZ -2.667
 }
 {
  coords 4782.888 2.576 4387.615
  angleX -0.303
  angleY -160.243
  angleZ 0.842
 }
 {
  coords 4863.094 2.196 4624.684
  angleX 1.499
  angleY -104.943
  angleZ -1.326
 }
}
GenericEntity : "{A9B2231FF6B31E8D}PrefabLibrary/Props/Forest/WoodPile_01_End_B.et" {
 coords 4872.789 2.801 4543.906
 angleX -0.36
 angleY 118.497
 angleZ -1.214
 scale 0.63
}
GenericEntity : "{AAB8E353C9CD4EDB}PrefabLibrary/Props/Civilian/PlaygroundSphere_01.et" {
 coords 4888.687 1.562 4656.315
}
SCR_DestructibleEntity : "{AB0A277500689EA8}PrefabLibrary/Walls/Wooden/WoodenFenceOld_01_pole.et" {
 coords 4833.519 -3.789 4499.326
 scale 3.466
}
$grp SCR_DestructibleEntity : "{ABD42182D8F3E85A}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_pink.et" {
 {
  coords 4775.962 2.527 4400.989
  angleY -62.456
 }
 {
  coords 4907.576 2.875 4716.465
  angleY 10.673
  angleZ 2.684
 }
 {
  coords 4896.254 2.875 4717.882
 }
 {
  coords 4896.231 2.875 4719.551
 }
 {
  coords 4902.027 3.486 4732.527
  angleX 0.273
  angleY -76.803
  angleZ -0.546
 }
 {
  coords 4902.614 3.475 4734.801
  angleX 1.382
  angleY -78.634
  angleZ 0.363
 }
 {
  coords 4899.373 2.072 4557.232
  angleX -0.383
  angleY 25.351
  angleZ 0.809
 }
 {
  coords 4807.704 2.403 4432.443
  angleX 0.454
  angleY 25.581
  angleZ 3.192
 }
}
$grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
 {
  coords 4906.065 0.009 4575.233
  angleX 0.005
  angleY 297.563
  angleZ 1.014
  scale 0.641
 }
 {
  coords 4897.724 0 4568.192
  angleX 0.176
  angleY 29.029
  angleZ 1.976
  scale 0.481
 }
 {
  coords 4827.425 0 4382.556
  angleX -1.137
  angleY 355.99
  angleZ -0.645
  scale 0.42
 }
}
$grp GenericEntity : "{AEDCB4708FE94641}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_medium.et" {
 {
  coords 4865.055 2.858 4542.35
  angleX -0.408
  angleY -26.216
  angleZ 1.198
 }
 {
  coords 4636.65 6.389 4428.438
  angleX -0.35
  angleY 101.27
  angleZ 1.755
 }
 {
  coords 4783.938 2.586 4388.478
  angleX 0.926
  angleY 92.021
  angleZ -0.863
 }
}
GenericEntity : "{B136A715F0D9C44C}PrefabLibrary/Props/Civilian/Garden/WoodKindling_Crate_01.et" {
 coords 4956.621 2.815 4832.38
 angleX -0.831
 angleY 18.033
 angleZ 2.552
}
SCR_DestructibleEntity : "{B223450F2FB94D7B}PrefabLibrary/Props/Infrastructure/FlowerpotStreet_01_octa.et" {
 coords 4886.15 1.591 4637.203
 angleX 0.855
 angleY -72.782
 angleZ 0.265
}
$grp GenericEntity : "{B3286DBA01D17D24}PrefabLibrary/Props/Commercial/BoxWooden_01.et" {
 {
  coords 5006.735 3.036 4938.28
  angleX 0.895
 }
 {
  coords 4855.44 2.455 4584.051
  angleZ 1.79
 }
 {
  coords 5001.085 2.398 4616.819
  angleX 0.825
  angleY -162.096
  angleZ -3.448
 }
 {
  coords 4870.43 2.993 4517.893
  angleX 0.825
  angleY -127.492
  angleZ -3.448
 }
 {
  coords 4820.678 2.685 4443.955
  angleX 2.684
 }
 {
  coords 4889.78 3.021 4761.63
  angleX 2.683
  angleZ 1.789
 }
}
$grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
 {
  coords 4787.926 0 4405.458
  angleY 267.086
  scale 0.419
 }
 {
  coords 4786.608 0 4402.603
  angleY 347.585
  scale 0.42
 }
 {
  coords 4833.658 0.001 4395.551
  angleY -117.788
  scale 0.483
 }
 {
  coords 4834.813 0 4398.601
  angleY -53.132
  scale 0.537
 }
 {
  coords 4835.649 0 4401.878
  angleY -119.271
  scale 0.531
 }
 {
  coords 4824.886 0 4377.736
  angleY 23.874
  scale 0.666
 }
 {
  coords 4836.074 0 4405.73
  angleY 160.933
  scale 0.409
 }
 {
  coords 4835.642 0 4411.507
  angleY 2.846
  scale 0.481
 }
 {
  coords 4836.33 0 4408.886
  angleY 193.157
  scale 0.468
 }
}
$grp GenericEntity : "{B7AAD6934B4772D9}PrefabLibrary/Props/Civilian/Garden/WoodHolder_01.et" {
 {
  coords 5007.044 2.321 4617.334
  angleX -0.895
  angleZ 1.79
 }
 {
  coords 4873.135 2.858 4539.957
  angleX 0.297
  angleY -58.569
  angleZ 1.23
 }
 {
  coords 4869.212 3 4521.029
  angleY -64.625
 }
}
GenericEntity : "{B890D78FDADD4847}PrefabLibrary/Props/Civilian/PlaygroundSlide_01.et" {
 coords 4930.575 1.95 4532.229
}
$grp StaticModelEntity : "{B96644EF5BFBC2AB}PrefabLibrary/Props/Infrastructure/ManholeCover_E_02.et" {
 {
  coords 4837.649 2.875 4514.5
  angleY 27.504
  scale 0.707
 }
 {
  coords 4841.412 2.875 4522.689
  angleY 27.504
  scale 0.707
 }
}
GenericEntity : "{BA8486711E4E51CA}PrefabLibrary/Props/Naval/FishingNet_01.et" {
 coords 5009.199 1.977 4591.865
 angleX -1.344
 angleY -175.355
 angleZ -5.481
 scale 0.915
}
$grp GenericEntity : "{BB033EBC565E7577}PrefabLibrary/Props/Military/UAZ469_wreck.et" {
 {
  coords 5026.872 0.285 4694.242
  angleY -70.979
 }
 {
  coords 4793.738 1.996 4383.041
  angleX 0.859
  angleY 28.679
  angleZ -1.57
 }
 {
  coords 4867.069 1.817 4626.086
  angleX 3.831
  angleY 110.273
  angleZ -0.623
 }
}
GenericEntity : "{BE4CEE20B58DE334}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_grey.et" {
 coords 4857.844 2.936 4538.747
 angleX -3.158
 angleY -101.31
 angleZ 2.451
}
GenericEntity : "{C4BF621822802BF5}PrefabLibrary/Props/Civilian/Recreation/AirMattress_01/AirMattress_01_OrangeBlue.et" {
 coords 4839.217 0.568 4384.433
 angleX -12.267
 angleY 110.326
 angleZ 0.093
}
$grp SCR_DestructibleEntity : "{C50DFD7AEBFFB3F3}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_red.et" {
 {
  coords 4777.034 2.562 4403.195
  angleY -63.249
 }
 {
  coords 4779.902 2.594 4409.012
  angleY -63.249
 }
 {
  coords 4907.965 2.875 4718.211
  angleY 10.673
 }
 {
  coords 4987.331 0.781 4656.31
  angleY -79.004
 }
 {
  coords 4986.416 0.764 4651.844
  angleY -75.572
 }
 {
  coords 4994.318 0.827 4647.13
  angleY -165.892
 }
 {
  coords 4804.238 2.568 4432.251
  angleX 4.053
  angleY -27.432
  angleZ 0.74
 }
}
$grp SCR_DestructibleEntity : "{C7BA8907568AA96F}PrefabLibrary/Props/Civilian/BenchStreet_02.et" {
 {
  coords 4901.029 1.341 4677.087
  angleX -3.571
  angleY 93.232
  angleZ -0.201
 }
 {
  coords 4930.138 2.844 4780.274
  angleY -156.311
 }
 {
  coords 4904.638 1.99 4580.727
  angleX 0.336
  angleY 119.606
  angleZ 1.22
 }
}
$grp GenericEntity : "{C80771E8D0B79B5A}PrefabLibrary/Props/Forest/Anthill_01.et" {
 {
  coords 4931.74 1.996 4516.454
  angleX -0.846
  angleY -70.851
  angleZ -0.294
  scale 0.833
 }
 {
  coords 5024.397 0.699 4608.149
  angleX 0.083
  angleY -156.194
  angleZ -6.784
  scale 1.12
 }
 {
  coords 5033.079 1.621 4645.2
  angleX 0.281
  angleY 147.808
  angleZ -1.234
  scale 0.853
 }
}
GenericEntity : "{C835103BE5DC70AE}PrefabLibrary/Props/Industrial/GasTank_02/GasTank_02_blue.et" {
 coords 4863.943 2.957 4536.754
 angleX 0.117
 angleY -97.528
 angleZ 0.887
}
SCR_DestructibleBuildingEntity : "{CAE9DDFBF282E3C7}PrefabLibrary/Structures/Ruins/HouseRuin_01_Corner_Stairs.et" {
 coords 4785.771 0.02 4580.271
 angleY -170.307
}
$grp GenericEntity : "{CC5B202C60579C1F}PrefabLibrary/Props/Civilian/BasketWicker_01.et" {
 {
  coords 5000.135 2.357 4617.627
  angleX -1.79
  angleY 0
  angleZ -0.895
  scale 0.911
 }
 {
  coords 4839.415 2.243 4426.162
  angleX 0.895
  angleY 0
  angleZ -0.895
  scale 1.089
 }
}
$grp SCR_DestructibleBuildingEntity : "{CCB19FE7B8422989}PrefabLibrary/Structures/Ruins/HouseRuin_01_BrickPile_Big.et" {
 {
  coords 4787.463 0.023 4576.903
  angleX -0.543
  angleY -169.177
  angleZ -1.926
  scale 1.068
 }
 {
  coords 4793.83 0 4579.218
  angleX 0.093
  angleY 12.581
  angleZ 0.131
  scale 1.157
 }
 {
  coords 4633.688 0 4432.79
  angleX 2.034
  angleY 25.602
  angleZ 1.966
  scale 1.007
 }
}
GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/Props/Construction/SandPile_01.et" {
 coords 4911.572 1.969 4572.539
 angleY 160.273
 scale 0.599
}
SCR_DestructibleEntity : "{CF6F6708633E79DE}PrefabLibrary/Props/Civilian/Recreation/Sunshade_01.et" {
 coords 4849.263 1.57 4426.619
 angleX 1.709
 angleY 222.634
 angleZ 0.524
}
SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
 coords 4985.853 -0.02 4647.627
 angleY -77.118
}
$grp GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/Props/Construction/Wheelbarrow_01.et" {
 {
  coords 4801.609 5.473 4488.875
  angleX -11.013
  angleY 31.206
  angleZ -1.306
 }
 {
  coords 4921.783 3.453 4761.884
  angleX -3.149
  angleY 31.027
  angleZ -1.284
 }
 {
  coords 4774.367 2.982 4417.218
  angleX 1.2
  angleY -63.581
  angleZ -0.403
 }
 {
  coords 4894.526 2.844 4746.635
  angleX -11.013
  angleY 31.206
  angleZ -1.306
 }
 {
  coords 4925.27 2.844 4784.183
 }
 {
  coords 4915.113 2.011 4580.811
  angleX -3.695
  angleY 60.819
  angleZ 4.217
 }
 {
  coords 4913.722 2.063 4587.028
  angleX -4.528
  angleY -155.859
  angleZ -5.609
 }
 {
  coords 4848.675 2.937 4513.752
  angleY -160.999
 }
 {
  coords 4880.402 2.837 4504.828
  angleX -4.528
  angleY -155.859
  angleZ -5.609
 }
}
$grp GenericEntity : "{D4A15855911425CB}PrefabLibrary/Props/Construction/ConcretePipe_01_Large.et" {
 {
  coords 4774.206 6.736 4573.896
  angleX -1.646
  angleY -171.909
  angleZ -1.138
  scale 0.57
 }
 {
  coords 4826.627 1.243 4548.739
  angleX -1.784
  angleY 89.634
  angleZ 0.906
 }
 {
  coords 4828.114 1.402 4559.164
  angleX -1.906
  angleY 98.808
  angleZ 0.61
 }
}
StaticModelEntity : "{D532700FE73F4D85}PrefabLibrary/Props/Infrastructure/ManholeCover_E_01.et" {
 coords 4841.237 2.875 4514.891
 angleY 120.062
}
GenericEntity : "{D70034C04BF6173B}PrefabLibrary/Props/Industrial/MarsBoxContainer_01_Wood.et" {
 coords 5007.002 2.359 4613.65
 angleX 2.297
 angleY -58.826
 angleZ 1.389
}
GenericEntity : "{D792884620B20EEF}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_rust.et" {
 coords 4856.395 2.86 4538.72
 angleX -2.822
 angleY -86.986
 angleZ 2.534
}
$grp GenericEntity : "{D7B12E34E5FCF490}PrefabLibrary/Props/Industrial/Jerrycan_01.et" {
 {
  coords 4854.646 2.79 4538.889
  angleY 116.376
 }
 {
  coords 4855.048 2.811 4539.042
  angleY 107.738
 }
}
Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 coords 4901.448 0 4574.378
 angleX 2.349
 angleY 21.725
 angleZ -1.199
 scale 0.935
}
$grp GenericEntity : "{DB28F5B556BB4B02}PrefabLibrary/Props/Civilian/Garden/BenchWooden_02_Worn.et" {
 {
  coords 4904.632 2.844 4729.868
  angleY -173.57
 }
 {
  coords 4908.967 2.83 4729.085
  angleY -170.413
 }
 {
  coords 4932.61 2.031 4584.009
  angleY -146.937
 }
 {
  coords 4860.106 3 4527.31
  angleY 118.433
 }
 {
  coords 4887.792 1.518 4641.854
  angleY 109.145
 }
}
$grp GenericEntity : "{DBE7228E9EABF241}PrefabLibrary/Props/Agricultural/SackUniversal_01.et" {
 {
  coords 4778.664 2.679 4414.483
 }
 {
  coords 4815.54 2.609 4440.37
  angleX -18.195
 }
}
$grp SCR_DestructibleEntity : "{DE011ABA0277333B}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_orange.et" {
 {
  coords 4900.979 2.844 4731.761
 }
 {
  coords 4985.898 0.557 4650.193
  angleX 7.124
  angleZ 0.891
 }
 {
  coords 4818.43 2.527 4439.909
  angleX 2.684
 }
 {
  coords 4808.581 3.223 4415.3
  angleX 0.281
  angleZ 0.78
 }
}
SCR_DestructibleEntity : "{DE4E66A463783EF6}PrefabLibrary/Walls/Net/NetFence_01_2m.et" {
 coords 4850.931 0.56 4510.441
 angleY -62.321
 scale 0.63
 placement none
}
SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/Structures/Agriculture/Greenhouse_01.et" {
 coords 4832.625 -0.078 4389.78
 angleY -156.68
 {
  $grp Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
   {
    coords 1.022 0.216 0.749
    angleY 88.943
    scale 0.924
   }
   {
    coords -1.11 0.198 0.568
    angleY 88.943
    scale 1.021
   }
  }
  $grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
   {
    coords 0.975 0.223 -1.301
    angleY -48.302
    scale 1.093
   }
   {
    coords 0.067 0.264 -1.264
    angleY 21.001
    scale 0.99
   }
   {
    coords -1.037 0.225 -1.287
    angleY 45.161
    scale 1.125
   }
  }
 }
}
$grp SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
 {
  coords 2455.739 54.404 5858.424
  angleY -92.006
 }
 {
  coords 4990.621 3.533 4934.771
  angleY -161.493
 }
}
$grp StaticModelEntity : "{E680B16A04C3FDEA}PrefabLibrary/Props/Infrastructure/UtilityCabinet_02.et" {
 {
  coords 4901.38 -0.001 4680.539
  angleY 91.74
 }
 {
  coords 4906.924 0.126 4644.529
  angleY 104.653
 }
}
$grp GenericEntity : "{E681FC9543B34B51}PrefabLibrary/Props/Commercial/CardboardBoxStack_01.et" {
 {
  coords 5005.033 3.006 4932.404
  angleX 0.561
  angleY 51.201
  angleZ 0.698
 }
 {
  coords 4829.196 3.138 4460.935
  angleX -0.84
  angleY 110.142
  angleZ -0.308
 }
}
GenericEntity : "{E757FCE9F55F6C57}PrefabLibrary/Props/Industrial/CargoContainer_01_10ft/CargoContainer_01_10ft_green.et" {
 coords 4867.533 2.786 4547.112
 angleY 20.207
}
$grp GenericEntity : "{E89604AED2607A36}PrefabLibrary/Props/Civilian/Garden/LawnMower_01.et" {
 {
  coords 4986.355 3.641 4910.083
  angleX 0.895
  angleZ 2.684
 }
 {
  coords 4957.28 2.029 4583.881
  angleX 0.895
 }
 {
  coords 5030.251 0.75 4702.044
  angleY 28.417
 }
 {
  coords 4840.317 2.937 4488.734
  angleY 9.408
 }
}
$grp GenericEntity : "{E942023A40AF9CCA}PrefabLibrary/Props/Forest/WoodPile_02_end_B.et" {
 {
  coords 4857.473 2.368 4583.58
  angleX -2.607
  angleY 103.785
  angleZ -0.639
 }
 {
  coords 4999.948 2.293 4619.61
  angleX 0.138
  angleY -2.945
  angleZ 2.681
 }
 {
  coords 5003.62 2.356 4619.589
  angleX 0.919
  angleY -178.439
  angleZ -0.87
 }
 {
  coords 4871.081 3 4520.835
  angleX 0.138
  angleY 31.658
  angleZ 2.681
 }
 {
  coords 4874.189 2.966 4518.857
  angleX 0.881
  angleY -146.302
  angleZ -0.909
 }
}
$grp StaticModelEntity : "{ED29E019F9280C74}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_8m_v2.et" {
 {
  coords 4784.69 0.009 4401.014
  angleY -63.759
 }
 {
  coords 4786.417 0.015 4400.07
  angleY -63.759
 }
}
SCR_DestructibleEntity : "{EE23B7F0DACF6F3B}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short_Tagetes/FlowerpotStreet_01_rect_short_Tagetes_orange.et" {
 coords 4906.747 2.836 4729.504
 angleX 0.88
 angleY 10.425
 angleZ 0.162
}
GenericEntity : "{F0BA3D15BC951262}PrefabLibrary/Props/Civilian/Recreation/TentSmall_03_blue.et" {
 coords 4960.946 2.015 4543.051
 angleX 0.783
 angleY 151.045
 angleZ -0.433
}
$grp GenericEntity : "{F47C56E3678C7D87}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_large.et" {
 {
  coords 4866.043 2.806 4544.698
  angleX 1.1
  angleY -105.371
  angleZ 0.626
 }
 {
  coords 4636.49 6.298 4426.187
  angleX -2.618
  angleY -139.309
  angleZ -1.071
 }
 {
  coords 4800.373 2.145 4378.334
  angleX -0.933
  angleY 31.39
  angleZ 1.528
 }
 {
  coords 4862.993 2.241 4629.417
  angleX -0.415
  angleY -165.399
  angleZ -1.957
 }
}
GenericEntity : "{F54FFED257C7E8D4}PrefabLibrary/Props/Civilian/Recreation/TentSmall_02_blue.et" {
 coords 4954.824 2.097 4536.504
 angleY 125.405
}
SCR_DestructibleBuildingEntity : "{F640FDB4D1AAF0BD}PrefabLibrary/Props/Civilian/Recreation/Caravan_03.et" {
 coords 4980.983 0 4903.017
 angleY 117.301
}
$grp GenericEntity : "{F73F45E44367CE5C}PrefabLibrary/Props/Civilian/Recreation/PedalBoat_01_red.et" {
 {
  coords 4784.438 2.73 4425.763
  angleX -2.056
  angleY 130.002
  angleZ -1.725
 }
 {
  coords 4887.201 2.274 4493.954
  angleX 8.863
  angleZ 4.432
 }
 {
  coords 4840.694 0.913 4397.382
  angleX 12.133
  angleY -62.101
  angleZ 3.447
 }
}
GenericEntity : "{F7C5E866921AF328}PrefabLibrary/Props/Construction/ConcretePipe_01_Long_Pile.et" {
 coords 4781.649 5.309 4545.882
 angleX 1.79
}
$grp GenericEntity : "{F857D65788E3BA3A}PrefabLibrary/Props/Naval/BoatWreck_01.et" {
 {
  coords 4778.058 3.124 4428.034
  angleX 1.789
  angleZ 1.789
 }
 {
  coords 4775.063 3.665 4429.708
  angleX 8.836
  angleZ 7.069
 }
 {
  coords 4895.467 2.38 4507.264
  angleX 2.001
  angleY -63.322
  angleZ 12.024
 }
 {
  coords 4984.384 0.281 4544.87
 }
 {
  coords 4991.148 0.281 4549.847
  angleY -48.03
 }
 {
  coords 5006.293 2.271 4593.094
  angleX -1.68
  angleY 27.407
  angleZ 5.163
 }
 {
  coords 5009.596 2.053 4598.977
  angleX -2.795
  angleY 40.347
  angleZ 4.656
 }
 {
  coords 4833.766 2.962 4450.904
  angleX 2
  angleY 28.45
  angleZ -11.209
 }
 {
  coords 4831.886 2.785 4446.111
  angleX 1.647
  angleY 23.065
  angleZ 0.701
 }
 {
  coords 4834.419 1.288 4381.836
  angleX 5.304
  angleZ 9.725
 }
}
$grp SCR_DestructibleEntity : "{F88F7DEA2D99332D}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m.et" {
 {
  coords 4905.864 -0.745 4705.263
  angleY -174.89
  placement none
 }
 {
  coords 5006.505 0.093 4653.814
  angleY 0.626
 }
 {
  coords 5010.491 -0.038 4653.764
  angleY 0.626
 }
 {
  coords 4988.133 -0.02 4641.632
  angleY -69.236
 }
 {
  coords 4852.196 0 4513.096
  angleY -62.718
 }
}
$grp Tree : "{FA0813CCD98B815B}PrefabLibrary/Vegetation/Trees/t_malus_domestica_2s.et" {
 {
  coords 4915.35 0 4577.092
  angleY 109.449
  scale 0.988
 }
 {
  coords 4914.519 0 4573.052
  angleY 231.994
  scale 0.842
 }
 {
  coords 4908.687 0 4575.248
  angleY 235.873
  scale 1.036
 }
}
SCR_DestructibleEntity : "{FA0F05C23C2E5111}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_begonia_pink.et" {
 coords 4811.834 1.867 4407.31
 angleX 1.181
 angleY -66.035
 angleZ -0.454
}
$grp SCR_IndestructibleEnvironmentalEntity : "{FC2FFB6EB18CBA53}PrefabLibrary/Rocks/Granite/Granite_Stone_01/Granite_BeachStone_01.et" {
 {
  coords 4788.554 -0.073 4406.472
  angleX 4.103
  angleY 115.151
  angleZ -4.615
  scale 0.334
 }
 {
  coords 4785.94 0 4401.643
  angleX 0.678
  angleY 159.658
  angleZ 0.64
  scale 0.343
 }
 {
  coords 4795.871 0.008 4420.206
  angleX -0.704
  angleY 212.614
  angleZ 2.478
  scale 0.639
 }
}
GenericEntity : "{FECBC99BA2B2F3E7}PrefabLibrary/Props/Civilian/Recreation/DeckChair_01/DeckChair_01_ochre.et" {
 coords 4848.837 1.554 4425.401
 angleX -7.997
 angleY 89.799
 angleZ 4.423
}
SCR_DestructibleBuildingEntity : "{FFC3458E31F6B4F3}PrefabLibrary/Structures/Ruins/HouseRuin_01_Wall.et" {
 coords 4663.302 0 4450.204
 angleY 15.066
}