$grp GenericEntity : "{03262D2D61225380}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_02_single/LampStreet_E_02_single.et" {
 {
  coords 4849.37 0.055 4553.066
  angleX 0.996
  angleY 117.609
  angleZ 0.04
 }
 {
  coords 4903.27 0 4678.079
  angleX 0.995
  angleY 118.438
  angleZ 0.054
 }
 {
  coords 4880.078 0 4616.953
  angleX 0.996
  angleY 114.479
  angleZ -0.015
 }
 {
  coords 4864.752 -0.026 4582.992
  angleX 0.995
  angleY 118.438
  angleZ 0.054
 }
 {
  coords 4893.223 0 4649.769
  angleX 0.992
  angleY 109.685
  angleZ -0.098
 }
 {
  coords 4914.091 0.074 4718.525
  angleX 0.995
  angleY 118.438
  angleZ 0.054
 }
 {
  coords 4930.582 0 4763.366
  angleX 0.995
  angleY 118.438
  angleZ 0.054
 }
 {
  coords 4945.681 0.011 4796.896
  angleX 0.995
  angleY 118.438
  angleZ 0.054
 }
 {
  coords 4958.192 0 4824.427
  angleX 0.995
  angleY 118.438
  angleZ 0.054
 }
 {
  coords 4973.949 0 4856.808
  angleX 0.995
  angleY 118.438
  angleZ 0.054
 }
 {
  coords 4985.462 -0.021 4886.772
  angleX 0.996
  angleY 113.651
  angleZ -0.029
 }
 {
  coords 4998.146 0.031 4915.396
  angleX 0.995
  angleY 118.438
  angleZ 0.054
 }
 {
  coords 5015.573 0 4951.738
  angleX 0.995
  angleY 118.438
  angleZ 0.054
 }
 {
  coords 4834.002 0.029 4522.518
  angleX 0.995
  angleY 118.438
  angleZ 0.054
 }
 {
  coords 4817.062 0.032 4488.166
  angleX 0.995
  angleY 118.438
  angleZ 0.054
 }
 {
  coords 4805.796 0.01 4463.798
  angleX 0.995
  angleY 118.438
  angleZ 0.054
 }
 {
  coords 4771.314 -0.247 4392.61
  angleX 0.995
  angleY 118.438
  angleZ 0.054
 }
 {
  coords 4791.109 0.01 4432.841
  angleX 0.995
  angleY 118.438
  angleZ 0.054
 }
 {
  coords 4754.911 0 4363.118
  angleX 0.995
  angleY 118.438
  angleZ 0.054
 }
 {
  coords 4860.026 0 4689.477
  angleX -0.334
  angleY 5.754
  angleZ -0.939
 }
 {
  coords 4709.136 0 4724.038
  angleX -0.198
  angleY 13.85
  angleZ -0.977
 }
 {
  coords 4665.107 -0 4734.141
  angleX -0.198
  angleY 13.85
  angleZ -0.977
 }
 {
  coords 4626.637 0 4741.14
  angleX -0.198
  angleY 13.85
  angleZ -0.977
 }
 {
  coords 4591.739 0 4750.07
  angleX -0.198
  angleY 13.85
  angleZ -0.977
 }
 {
  coords 4530.312 0.001 4764.478
  angleX -0.198
  angleY 13.85
  angleZ -0.977
 }
 {
  coords 4758.291 0 4712.342
  angleX -0.198
  angleY 13.85
  angleZ -0.977
 }
 {
  coords 4808.882 -0.001 4698.919
  angleX -0.198
  angleY 13.85
  angleZ -0.977
 }
}
GenericEntity : "{43E505BF759653CA}PrefabLibrary/Infrastructure/Sings/SignGiveWay.et" {
 coords 4878.968 3.004 4688.119
 angleX 0.198
 angleY -82.691
 angleZ -0.825
}