$grp GenericEntity : "{16E63075F932AC76}PrefabLibrary/Props/Garbage/GarbageContainter_01.et" {
 {
  coords 4873.143 2.811 4680.975
  angleX -0.895
  angleZ 0.895
 }
 {
  coords 4964.166 2.787 4846.563
  angleX -0.537
  angleY -160.102
  angleZ -1.146
 }
 {
  coords 5030.542 0.75 4693.13
  angleY -148.91
 }
 {
  coords 4998.374 2.565 4606.197
  angleX -0.327
  angleY 30.048
  angleZ -1.223
 }
 {
  coords 4666.653 5.906 4422.744
  angleY -74.15
 }
 {
  coords 4811.568 1.956 4413.312
  angleX -0.055
  angleY -155.012
  angleZ 0.46
 }
}
$grp GenericEntity : "{276365F1E957D1D6}PrefabLibrary/Props/Garbage/Junk_01_pile_large.et" {
 {
  coords 4799.282 2.168 4374.565
  angleX 0.336
  angleY -22.026
  angleZ 0.83
 }
 {
  coords 4790.093 2.399 4377.63
  angleX -0.835
  angleY -176.27
  angleZ -0.951
 }
 {
  coords 4829.026 1.977 4411.356
  angleX -0.255
  angleY -146.705
  angleZ 0.12
 }
 {
  coords 4821.004 1.96 4415.72
  angleX 0.282
  angleY 56.72
  angleZ -0.009
 }
}
GenericEntity : "{2C23344BB9907209}PrefabLibrary/Props/Garbage/Cardboard_Pile_07.et" {
 coords 4796.502 2.234 4387.689
 angleX -1.625
 angleY 65.217
 angleZ 0.75
 scale 0.906
}
$grp GenericEntity : "{2E89F89F600EA6C5}PrefabLibrary/Props/Garbage/GarbageStack_01_Medium.et" {
 {
  coords 4803.614 2.131 4371.942
  angleX -0.327
  angleY 21.456
  angleZ 0.833
 }
 {
  coords 4819.766 1.937 4413.876
  angleY 22.773
 }
}
GenericEntity : "{3C3C1BE8A9C49CF9}PrefabLibrary/Props/Garbage/Junk_01_pile_medium.et" {
 coords 4811.673 1.911 4411.876
 angleX 0.056
 angleY -176.391
 angleZ -0.893
}
$grp GenericEntity : "{53A0C67B9F92F426}PrefabLibrary/Props/Garbage/GarbageStack_01_Long.et" {
 {
  coords 4782.542 2.577 4381.021
  angleX -0.72
  angleY 23.732
  angleZ 1.638
 }
 {
  coords 4827.744 1.995 4409.706
  angleX 0.38
  angleY 25.118
  angleZ -0.811
 }
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 4896.874 1.29 4659.443
  angleY 106.523
 }
 {
  coords 4896.484 1.302 4658.664
  angleY 80.39
 }
 {
  coords 4915.357 2.669 4728.125
  angleY 176.868
 }
 {
  coords 4914.493 2.726 4728.232
  angleY 150.735
 }
 {
  coords 4936.64 2.906 4777.307
  angleY 58.336
 }
 {
  coords 4936.958 2.906 4776.496
  angleY 32.203
 }
 {
  coords 4954.257 2.75 4815.19
  angleY 95.646
 }
 {
  coords 4954.02 2.75 4814.352
  angleY 69.513
 }
 {
  coords 4966.106 2.628 4846.147
  angleY -175.8
 }
 {
  coords 4965.261 2.689 4846.363
  angleY 158.067
 }
 {
  coords 4976.332 3.435 4880.897
  angleY 42.713
 }
 {
  coords 4976.859 3.363 4880.203
  angleY 16.58
 }
 {
  coords 5001.696 3.121 4932.813
  angleY 174.631
 }
 {
  coords 5000.827 3.167 4932.886
  angleY 148.498
 }
 {
  coords 5005.211 2.992 4973.417
  angleY -107.848
 }
 {
  coords 5004.529 3.001 4974.091
  angleY -133.981
 }
 {
  coords 4916.689 5.562 4996.333
  angleY 86.768
 }
 {
  coords 4917.488 5.562 4994.994
  angleY 60.635
 }
 {
  coords 4889.632 6.244 4997.309
  angleY -141.883
 }
 {
  coords 4889.052 6.235 4997.96
  angleY -168.016
 }
 {
  coords 5014.044 0.646 4702.568
  angleY 172.08
 }
 {
  coords 5013.174 0.586 4702.602
  angleY 145.947
 }
 {
  coords 4987.454 0.781 4657.75
  angleY -76.713
 }
 {
  coords 4987.802 0.781 4658.549
  angleY -102.846
 }
 {
  coords 4967.614 0.918 4635.612
  angleY -68.031
 }
 {
  coords 4968.077 0.895 4636.348
  angleY -94.164
 }
 {
  coords 4956.716 1.558 4617.135
  angleY 9.562
 }
 {
  coords 4957.536 1.567 4616.841
  angleY -16.571
 }
 {
  coords 4923.127 1.286 4623.419
  angleY 79.561
 }
 {
  coords 4923.132 1.313 4622.55
  angleY 53.428
 }
 {
  coords 4930.722 2.036 4586.277
  angleY -60.058
 }
 {
  coords 4931.285 2.042 4586.942
  angleY -86.191
 }
 {
  coords 4921.416 1.969 4567.216
  angleY 0.677
 }
 {
  coords 4922.272 1.969 4567.052
  angleY -25.456
 }
 {
  coords 4901.127 2.135 4537.584
  angleY -132.965
 }
 {
  coords 4900.656 2.152 4538.316
  angleY -159.098
 }
 {
  coords 4899.296 2.147 4548.823
  angleY 61.794
 }
 {
  coords 4899.567 2.138 4547.994
  angleY 35.661
 }
 {
  coords 4730.563 4.065 4381.195
  angleY -129.749
 }
 {
  coords 4730.614 4.025 4380.323
  angleY -103.616
 }
 {
  coords 4714.01 4.714 4395.611
  angleY -115.126
 }
 {
  coords 4713.841 4.623 4394.756
  angleY -88.993
 }
 {
  coords 4667.465 5.878 4421.12
  angleY -168.375
 }
 {
  coords 4668.049 5.863 4420.471
  angleY -142.242
 }
 {
  coords 4793.938 2.656 4418.611
  angleY -174.793
 }
 {
  coords 4794.592 2.647 4418.031
  angleY -148.66
 }
}
GenericEntity : "{7D43259370387410}PrefabLibrary/Props/Garbage/Cardboard_Pile_03.et" {
 coords 4797.975 2.188 4390.246
 angleX -0.791
 angleY 117.956
 angleZ -0.42
 scale 1.024
}
$grp GenericEntity : "{868AA4EDCFABCEA0}PrefabLibrary/Props/Garbage/Litter_01_long.et" {
 {
  coords 4794.811 2.243 4401.602
  angleX 1.602
  angleY -36.621
  angleZ 2.154
 }
 {
  coords 4802.215 2.024 4400.383
  angleX -1.519
  angleY 121.921
  angleZ -0.946
 }
 {
  coords 4822.171 1.984 4418.849
  angleY 10.135
 }
}
GenericEntity : "{A10A168FDA3FA657}PrefabLibrary/Props/Industrial/ConcretePanel_01_stack.et" {
 coords 4824.024 1.953 4412.936
 angleX -0.329
 angleY -60.069
 angleZ -1.222
}
GenericEntity : "{A9ABB5DF9160A75B}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_small.et" {
 coords 5018.494 0.75 4704.036
 angleY -7.526
}
$grp GenericEntity : "{ACF2DBD02D050AF3}PrefabLibrary/Props/Garbage/Litter_01_large.et" {
 {
  coords 4781.874 2.554 4388.52
  angleX 0.516
  angleY 125.193
  angleZ -0.732
 }
 {
  coords 4803.467 2.107 4413.816
  angleX 0.322
  angleY 30.265
  angleZ 1.224
 }
 {
  coords 4825.962 2 4416.371
  angleY -8.229
 }
 {
  coords 4833.469 2.094 4409.395
  angleY 144.486
 }
 {
  coords 4849.972 1.469 4426.876
  angleX 8.54
  angleY -98.298
  angleZ -3.013
 }
 {
  coords 4959.977 2.07 4537.498
  angleX 0.905
  angleY -65.311
  angleZ 0.813
 }
}
GenericEntity : "{AEDCB4708FE94641}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_medium.et" {
 coords 5017.485 0.75 4702.984
 angleY 97.968
}
GenericEntity : "{B93C7A4A43696971}PrefabLibrary/Props/Garbage/PostersGround_01_Eden_Single.et" {
 coords 4790.274 2.402 4393.038
 angleX -0.653
 angleY 133.173
 angleZ -0.612
}
$grp GenericEntity : "{E90B0E28F74CCA3F}PrefabLibrary/Props/Garbage/Junk_01_pile_long.et" {
 {
  coords 4801.994 2.063 4388.129
  angleX 1.577
  angleY -61.734
  angleZ 0.848
 }
 {
  coords 4804.703 2.083 4375.548
  angleX -0.444
  angleY 29.696
  angleZ 0.778
 }
}
$grp GenericEntity : "{F12538ECDBE9D02F}PrefabLibrary/Props/Garbage/Litter_01_small.et" {
 {
  coords 4790.666 2.385 4395.992
  angleX -1.6
  angleY 116.646
  angleZ -0.803
 }
 {
  coords 4800.643 2.105 4391.909
  angleX -1.602
  angleY 116.503
  angleZ -0.799
 }
 {
  coords 4792.891 2.347 4388.421
  angleX -0.485
  angleY 164.28
  angleZ -1.723
 }
 {
  coords 4795.453 2.233 4398.744
  angleX -2.824
  angleY 74.921
  angleZ -0.165
 }
 {
  coords 4831.988 2.083 4410.689
  angleX -0.773
  angleY 7.339
  angleZ -1.002
 }
 {
  coords 4843.144 2.239 4427.563
  angleX 1.952
  angleY -76.181
  angleZ -0.441
 }
}
GenericEntity : "{F16F1407D103F16F}PrefabLibrary/Props/Garbage/PostersGround_01_Eden_V1.et" {
 coords 4796.556 2.201 4394.168
 angleX 0.368
 angleY -168.135
 angleZ -1.752
}
GenericEntity : "{F47C56E3678C7D87}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_large.et" {
 coords 5015.779 0.743 4703.046
 angleX 1.789
 angleY 88.325
 angleZ -0.052
}
$grp GenericEntity : "{F60BDAFDAF677A65}PrefabLibrary/Props/Garbage/Junk_01_single_mattress.et" {
 {
  coords 4803.707 2.036 4386.904
  angleX -0.066
  angleY 175.776
  angleZ -0.893
 }
 {
  coords 4787.327 2.458 4378.624
  angleX 1.236
  angleY -57.514
  angleZ -0.274
 }
}