$grp GenericEntity : "{16E63075F932AC76}PrefabLibrary/Props/Garbage/GarbageContainter_01.et" {
 {
  coords 4873.143 2.811 4680.975
  angleX -0.895
  angleZ 0.895
 }
 {
  coords 4964.166 2.787 4846.563
  angleX -0.537
  angleY -160.102
  angleZ -1.146
 }
 {
  coords 5030.542 0.75 4693.13
  angleY -148.91
 }
 {
  coords 4998.374 2.565 4606.197
  angleX -0.327
  angleY 30.048
  angleZ -1.223
 }
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 4896.874 1.29 4659.443
  angleY 106.523
 }
 {
  coords 4896.484 1.302 4658.664
  angleY 80.39
 }
 {
  coords 4915.357 2.669 4728.125
  angleY 176.868
 }
 {
  coords 4914.493 2.726 4728.232
  angleY 150.735
 }
 {
  coords 4936.64 2.906 4777.307
  angleY 58.336
 }
 {
  coords 4936.958 2.906 4776.496
  angleY 32.203
 }
 {
  coords 4954.257 2.75 4815.19
  angleY 95.646
 }
 {
  coords 4954.02 2.75 4814.352
  angleY 69.513
 }
 {
  coords 4966.106 2.628 4846.147
  angleY -175.8
 }
 {
  coords 4965.261 2.689 4846.363
  angleY 158.067
 }
 {
  coords 4976.332 3.435 4880.897
  angleY 42.713
 }
 {
  coords 4976.859 3.363 4880.203
  angleY 16.58
 }
 {
  coords 5001.696 3.121 4932.813
  angleY 174.631
 }
 {
  coords 5000.827 3.167 4932.886
  angleY 148.498
 }
 {
  coords 5005.211 2.992 4973.417
  angleY -107.848
 }
 {
  coords 5004.529 3.001 4974.091
  angleY -133.981
 }
 {
  coords 4916.689 5.562 4996.333
  angleY 86.768
 }
 {
  coords 4917.488 5.562 4994.994
  angleY 60.635
 }
 {
  coords 4889.632 6.244 4997.309
  angleY -141.883
 }
 {
  coords 4889.052 6.235 4997.96
  angleY -168.016
 }
 {
  coords 5014.044 0.646 4702.568
  angleY 172.08
 }
 {
  coords 5013.174 0.586 4702.602
  angleY 145.947
 }
 {
  coords 4987.454 0.781 4657.75
  angleY -76.713
 }
 {
  coords 4987.802 0.781 4658.549
  angleY -102.846
 }
 {
  coords 4967.614 0.918 4635.612
  angleY -68.031
 }
 {
  coords 4968.077 0.895 4636.348
  angleY -94.164
 }
 {
  coords 4956.716 1.558 4617.135
  angleY 9.562
 }
 {
  coords 4957.536 1.567 4616.841
  angleY -16.571
 }
 {
  coords 4923.127 1.286 4623.419
  angleY 79.561
 }
 {
  coords 4923.132 1.313 4622.55
  angleY 53.428
 }
 {
  coords 4930.722 2.036 4586.277
  angleY -60.058
 }
 {
  coords 4931.285 2.042 4586.942
  angleY -86.191
 }
 {
  coords 4921.416 1.969 4567.216
  angleY 0.677
 }
 {
  coords 4922.272 1.969 4567.052
  angleY -25.456
 }
 {
  coords 4901.127 2.135 4537.584
  angleY -132.965
 }
 {
  coords 4900.656 2.152 4538.316
  angleY -159.098
 }
 {
  coords 4899.296 2.147 4548.823
  angleY 61.794
 }
 {
  coords 4899.567 2.138 4547.994
  angleY 35.661
 }
}
GenericEntity : "{A9ABB5DF9160A75B}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_small.et" {
 coords 5018.494 0.75 4704.036
 angleY -7.526
}
GenericEntity : "{AEDCB4708FE94641}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_medium.et" {
 coords 5017.485 0.75 4702.984
 angleY 97.968
}
GenericEntity : "{F47C56E3678C7D87}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_large.et" {
 coords 5015.779 0.743 4703.046
 angleX 1.789
 angleY 88.325
 angleZ -0.052
}