$grp PolylineShapeEntity {
 {
  coords 4815.179 4.102 4542.112
  Points {
   ShapePoint "{62E4FCAF0B6557E4}" {
    Position -0.517 -1.316 -0.023
   }
   ShapePoint "{62E4FCAF04C8417B}" {
    Position 2.296 -1.51 14.379
   }
   ShapePoint "{62E4FCAF041DBD4F}" {
    Position 25.803 -2.606 5.731
   }
   ShapePoint "{62E4FCAF0512F9BE}" {
    Position 22.504 -2.625 -3.837
   }
   ShapePoint "{62E4FCAF05128F97}" {
    Position -0.074 -1.337 0.01
   }
  }
  {
   LakeGeneratorEntity : "{ED31344EDD22714D}PrefabLibrary/Generators/Water/Lake/LG_LakeDirty_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 4825.011 3.986 4594.802
  Points {
   ShapePoint "{62E5077D3286A1C4}" {
    Position 0.032 -1.134 0.519
   }
   ShapePoint "{62E5077D323CBD0B}" {
    Position 13.981 -1.934 -7.864
   }
   ShapePoint "{62E5077D33C2CEF4}" {
    Position 6.54 -1.915 -37.446
   }
   ShapePoint "{62E5077D2DEB99ED}" {
    Position -2.53 -1.345 -34.945
   }
   ShapePoint "{62E5077D2DEA54D6}" {
    Position 0.001 -1.123 0.021
   }
  }
  {
   LakeGeneratorEntity : "{ED31344EDD22714D}PrefabLibrary/Generators/Water/Lake/LG_LakeDirty_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 4828.144 3.163 4588.156
  Points {
   ShapePoint "{62E5077D02631294}" {
    Position -2.209 -0.149 -12.688
   }
   ShapePoint "{62E5077C32691BCE}" {
    Position -2.331 0.067 -24.267
   }
   ShapePoint "{62E5077D0264EEC3}" {
    Position -0.509 0.179 -0.006
   }
   ShapePoint "{62E5077C2E8D9AF6}" {
    Position 4.37 -0.168 -0.985
   }
   ShapePoint "{62E5077C2D0B64C4}" {
    Position 2.854 -0.164 -15.153
   }
   ShapePoint "{62E5077C2D8475E0}" {
    Position 3.675 -0.63 -25.521
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{4DDCB9D8621CEECD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Phragmites_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{077C695F02F4312C}PrefabLibrary/Vegetation/Bushes/b_phragmites_australis_1.et" {
      {
       coords -1.268 -0.67 -12.698
       angleX -0.051
       angleY 146.09
       angleZ -1.228
       scale 1.122
      }
      {
       coords -3.015 -0.008 -16.638
       angleX 2.096
       angleY -28.202
       angleZ 0.695
       scale 0.955
      }
      {
       coords -2.942 -0.075 -18.191
       angleX 1.663
       angleY 122.337
       angleZ 1.393
       scale 0.859
      }
      {
       coords -1.9 -0.403 -21.208
       angleX 1.447
       angleY 66.261
       angleZ 1.559
       scale 1.106
      }
      {
       coords -1.776 -0.254 -23.996
       angleX 2.607
       angleY -137.388
       angleZ 1.837
       scale 0.878
      }
      {
       coords -2.624 -0.117 -20.66
       angleX 1.268
       angleY 28.784
       angleZ 1.076
       scale 1.169
      }
      {
       coords -2.217 -0.352 -19.126
       angleX 0.495
       angleY -116.932
       angleZ 0.613
       scale 0.914
      }
      {
       coords -0.882 -0.89 -15.631
       angleX -0.877
       angleY 53.658
       angleZ 1.733
       scale 0.944
      }
      {
       coords -0.729 -0.982 -12.548
       angleX 1.242
       angleY -43.553
       angleZ 1.408
       scale 0.998
      }
      {
       coords -0.58 -1.033 -10.409
       angleX -0.161
       angleY -106.891
       angleZ 1.453
       scale 1.189
      }
      {
       coords -2.021 0.028 -8.686
       angleX -0.937
       angleY 63.864
       angleZ 0.226
       scale 1.148
      }
      {
       coords -1.954 0.161 -6.754
       angleX -0.058
       angleY -25.413
       angleZ 1.984
       scale 1.048
      }
      {
       coords -1.65 0.191 -2.888
       angleX 1.163
       angleY -85.412
       angleZ 1.032
       scale 0.93
      }
      {
       coords 1.382 -0.464 -0.251
       angleX -3.706
       angleY -21.457
       angleZ -0.209
       scale 0.932
      }
      {
       coords 2.154 -0.516 -0.147
       angleX -3.38
       angleY -113.8
       angleZ 1.893
       scale 0.853
      }
      {
       coords 4.076 -0.304 -1.328
       angleX -2.668
       angleY 32.235
       angleZ -0.55
       scale 0.839
      }
      {
       coords 7.835 0.187 -1.471
       angleX -4.123
       angleY -98.957
       angleZ -0.388
       scale 0.825
      }
      {
       coords 3.855 -0.484 -2.648
       angleX 0.228
       angleY 123.838
       angleZ 1.532
       scale 0.935
      }
      {
       coords 4.422 -0.204 -5.382
       angleX 0.152
       angleY 122.761
       angleZ 0.877
       scale 0.852
      }
      {
       coords 3.488 -0.007 -9.176
       angleX -0.923
       angleY -32.744
       angleZ 1
       scale 1.179
      }
      {
       coords 3.458 0.513 -12.704
       angleX 1.874
       angleY -56.453
       angleZ -0.102
       scale 1.19
      }
      {
       coords 3.354 -0.187 -17.152
       angleX -2.167
       angleY -125.918
       angleZ 0.094
       scale 1.2
      }
      {
       coords 2.491 -1.022 -20.476
       angleX -2.129
       angleY 138.784
       angleZ -1.455
       scale 1.147
      }
      {
       coords 2.446 -1.055 -22.335
       angleX -3.188
       angleY 59.186
       angleZ -0.273
       scale 0.822
      }
      {
       coords 3.007 -0.906 -25.591
       angleX -3.881
       angleY -145.1
       angleZ 0.995
       scale 0.934
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{0FB6C20679095D14}PrefabLibrary/Props/Garbage/Junk_01_single_bricks.et" {
 coords 4825.139 3.64 4557.569
 angleX -3.473
 angleY 88.286
 angleZ 3.666
}
GenericEntity : "{276365F1E957D1D6}PrefabLibrary/Props/Garbage/Junk_01_pile_large.et" {
 coords 4770.619 6.417 4563.867
 angleX -0.262
 angleY 81.97
 angleZ 4.548
}
GenericEntity : "{2E89F89F600EA6C5}PrefabLibrary/Props/Garbage/GarbageStack_01_Medium.et" {
 coords 4787.794 5.662 4555.048
 angleX 1.48
 angleY -80.404
 angleZ -3.376
}
GenericEntity : "{3C3C1BE8A9C49CF9}PrefabLibrary/Props/Garbage/Junk_01_pile_medium.et" {
 coords 4791.436 5.746 4558.125
 angleX 2.243
 angleY 40.423
 angleZ 4.255
}
$grp GenericEntity : "{42A2D1BD123CB71A}PrefabLibrary/Props/Garbage/GarbageStack_01_Short.et" {
 {
  coords 4790.282 5.926 4560.072
  angleX 0.507
  angleY 8.107
  angleZ 2.783
 }
 {
  coords 4824.251 3.643 4558.529
  angleX 2.323
  angleY 17.62
  angleZ 4.485
 }
}
GenericEntity : "{53A0C67B9F92F426}PrefabLibrary/Props/Garbage/GarbageStack_01_Long.et" {
 coords 4785.194 5.654 4553.418
 angleX 2.174
 angleY -81.326
 angleZ -2.381
}
$grp StaticModelEntity : "{782060F7B5338D93}PrefabLibrary/Props/Agricultural/HaystackDryer_01_folded.et" {
 {
  coords 4809.071 5.402 4583.39
  angleX 0.637
  angleY -169.753
  angleZ -3.519
  scale 1.032
 }
 {
  coords 4798.194 4.804 4541.01
  angleX 0.915
  angleY -129.863
  angleZ -3.092
  scale 0.918
 }
}
$grp GenericEntity : "{868AA4EDCFABCEA0}PrefabLibrary/Props/Garbage/Litter_01_long.et" {
 {
  coords 4782.888 6.271 4563.091
  angleX 1.389
  angleY -148.842
  angleZ -2.296
 }
 {
  coords 4788.606 6.402 4571.15
  angleX -2.611
  angleY -115.16
  angleZ -7.621
 }
}
GenericEntity : "{87CF86708526C968}PrefabLibrary/Props/Agricultural/PlowWreck_01.et" {
 coords 4790.921 5.33 4549.49
 angleX 1.789
 angleY 0
 angleZ 1.789
}
$grp StaticModelEntity : "{CD09BF68FFF3D3CE}PrefabLibrary/Props/Agricultural/HaystackDryer_01.et" {
 {
  coords 4811.839 0 4597.26
  angleX 2.019
  angleY -26.825
  angleZ 3.986
  scale 0.934
 }
 {
  coords 4813.37 0 4572.28
  angleX -1.973
  angleY 161.694
  angleZ -3.114
  scale 0.92
 }
 {
  coords 4815.518 -0 4550.183
  angleX -2.665
  angleY 96.723
  angleZ -0.314
  scale 1.08
 }
}
GenericEntity : "{E3B458A75E52E31C}PrefabLibrary/Props/Garbage/Junk_01_single_bathtub.et" {
 coords 4820.819 3.938 4560.808
 angleX -7.568
 angleY 153.985
 angleZ 0.713
}
$grp GenericEntity : "{E90B0E28F74CCA3F}PrefabLibrary/Props/Garbage/Junk_01_pile_long.et" {
 {
  coords 4783.918 6.154 4560.535
  angleX -1.712
  angleY -161.833
  angleZ -3.384
 }
 {
  coords 4783.945 6.609 4571.656
  angleX -7.388
  angleY -162.773
  angleZ -4.482
 }
}
GenericEntity : "{E9FA4D7B531C7FF0}PrefabLibrary/Props/Agricultural/WaterTank_01/WaterTank_01.et" {
 coords 4774.438 6.31 4562.599
 angleX 4.466
 angleZ -1.786
}
GenericEntity : "{F60BDAFDAF677A65}PrefabLibrary/Props/Garbage/Junk_01_single_mattress.et" {
 coords 4784.315 5.43 4549.169
 angleX 1.964
 angleY -42.989
 angleZ -1.83
}
$grp GenericEntity : "{FF89D8A1F22509D6}PrefabLibrary/Props/Garbage/Junk_01_single_carpet.et" {
 {
  coords 4787.278 5.416 4549.932
  angleX -1.936
  angleY 138.75
  angleZ 0.507
  scale 1.011
 }
 {
  coords 4789.479 5.669 4555.915
  angleX -2.484
  angleY -174.078
  angleZ -2.056
  scale 1.286
 }
}