SCR_MissionHeader {
 World "{3C5FA214828697DB}worlds/FurGM.ent"
 m_sName "Fur Island"
 m_sAuthor "Valentin, Rasums, Jon"
 m_sDescription "Fur Island Game Master"
 m_sDetails "Danish Island Fur is under attack"
 m_sIcon "{62ECFA2B1A55CA01}UI/Textures/Furimage.edds"
 m_sLoadingScreen "{62ECFA2B1A55CA01}UI/Textures/Furimage.edds"
 m_sPreviewImage "{62ECFA2B1A55CA01}UI/Textures/Furimage.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
}