$grp SplineShapeEntity {
 {
  coords 2961.65 43.244 6323.505
  Points {
   ShapePoint "{61E274FA340E3F81}" {
    Position 0 0 0
   }
   ShapePoint "{61E274FA34051A3B}" {
    Position 3.32 -0.571 20.135
   }
   ShapePoint "{61E274FA399A624A}" {
    Position 1.256 -3.127 61.406
   }
   ShapePoint "{61E274FA38498A47}" {
    Position 3.812 -5.769 98.498
   }
   ShapePoint "{61E274FA3825873F}" {
    Position 3.214 -8.091 133.724
   }
   ShapePoint "{61E274FA3885E6EA}" {
    Position 7.451 -10.636 191.148
   }
   ShapePoint "{61E274FA3F0B8EF5}" {
    Position 9.972 -12.149 240.062
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{4B79744D3A369B0D}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{20304FC74D23C37F}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_A.et" {
      {
       coords 1.491 -0.257 9.043
       angleY -80.638
      }
      {
       coords 2.744 -0.461 16.432
       angleY -91.895
      }
      {
       coords 2.248 -1.35 31.429
       angleY -91.895
      }
      {
       coords 2.125 -1.57 35.145
       angleY -91.895
      }
      {
       coords 1.878 -2.014 42.622
       angleY -91.895
      }
      {
       coords 1.63 -2.457 50.098
       angleY -91.895
      }
      {
       coords 1.507 -2.677 53.815
       angleY -91.895
      }
      {
       coords 1.592 -3.159 61.285
       angleY -86.586
      }
      {
       coords 2.261 -3.946 72.5
       angleY -86.586
      }
      {
       coords 2.482 -4.206 76.209
       angleY -86.586
      }
      {
       coords 2.927 -4.729 83.671
       angleY -86.586
      }
      {
       coords 3.149 -4.989 87.381
       angleY -86.586
      }
      {
       coords 3.454 -6.51 109.883
       angleY -90.577
      }
      {
       coords 3.379 -7.006 117.36
       angleY -90.577
      }
      {
       coords 3.304 -7.502 124.837
       angleY -90.577
      }
      {
       coords 3.214 -8.001 132.314
       angleY -85.881
      }
      {
       coords 3.752 -8.335 139.781
       angleY -85.881
      }
      {
       coords 4.56 -8.838 151.003
       angleY -85.881
      }
      {
       coords 6.72 -10.181 181
       angleY -85.881
      }
      {
       coords 6.988 -10.347 184.712
       angleY -85.881
      }
      {
       coords 7.654 -10.754 195.946
       angleY -86.992
      }
      {
       coords 9.233 -11.704 225.994
       angleY -86.992
      }
      {
       coords 9.428 -11.821 229.713
       angleY -86.992
      }
     }
     SCR_DestructibleEntity : "{3E1FF1C56363D645}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_end.et" {
      coords 9.626 -11.94 233.481
      angleY -86.992
     }
     $grp SCR_DestructibleEntity : "{781EA3F923020334}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_B.et" {
      {
       coords 0.273 -0.047 1.655
       angleY -80.638
      }
      {
       coords 2.097 -0.361 12.718
       angleY -80.638
      }
      {
       coords 2.621 -0.681 20.149
       angleY -91.895
      }
      {
       coords 2.497 -0.904 23.909
       angleY -91.895
      }
      {
       coords 2.372 -1.127 27.669
       angleY -91.895
      }
      {
       coords 2.002 -1.791 38.862
       angleY -91.895
      }
      {
       coords 1.755 -2.234 46.339
       angleY -91.895
      }
      {
       coords 1.368 -2.896 57.532
       angleY -86.586
      }
      {
       coords 1.813 -3.419 64.994
       angleY -86.586
      }
      {
       coords 2.037 -3.682 68.747
       angleY -86.586
      }
      {
       coords 2.704 -4.466 79.919
       angleY -86.586
      }
      {
       coords 3.37 -5.25 91.091
       angleY -86.586
      }
      {
       coords 3.606 -5.513 94.843
       angleY -90.577
      }
      {
       coords 3.568 -5.763 98.603
       angleY -90.577
      }
      {
       coords 3.53 -6.012 102.363
       angleY -90.577
      }
      {
       coords 3.492 -6.261 106.123
       angleY -90.577
      }
      {
       coords 3.417 -6.757 113.6
       angleY -90.577
      }
      {
       coords 3.342 -7.252 121.077
       angleY -90.577
      }
      {
       coords 3.266 -7.748 128.554
       angleY -90.577
      }
      {
       coords 3.481 -8.167 136.026
       angleY -85.881
      }
      {
       coords 4.019 -8.502 143.493
       angleY -85.881
      }
      {
       coords 4.29 -8.67 147.248
       angleY -85.881
      }
      {
       coords 4.827 -9.004 154.715
       angleY -85.881
      }
      {
       coords 5.098 -9.172 158.47
       angleY -85.881
      }
      {
       coords 5.368 -9.34 162.225
       angleY -85.881
      }
      {
       coords 5.639 -9.509 165.98
       angleY -85.881
      }
      {
       coords 5.909 -9.677 169.735
       angleY -85.881
      }
      {
       coords 6.179 -9.845 173.49
       angleY -85.881
      }
      {
       coords 6.45 -10.013 177.245
       angleY -85.881
      }
      {
       coords 7.258 -10.516 188.423
       angleY -86.992
      }
      {
       coords 7.456 -10.635 192.185
       angleY -86.992
      }
      {
       coords 7.849 -10.871 199.664
       angleY -86.992
      }
      {
       coords 8.047 -10.99 203.426
       angleY -86.992
      }
      {
       coords 8.244 -11.109 207.187
       angleY -86.992
      }
      {
       coords 8.442 -11.228 210.949
       angleY -86.992
      }
      {
       coords 8.64 -11.347 214.71
       angleY -86.992
      }
      {
       coords 8.837 -11.466 218.471
       angleY -86.992
      }
      {
       coords 9.035 -11.585 222.233
       angleY -86.992
      }
     }
     SCR_DestructibleEntity : "{9A7FC9D9A8206B74}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_start.et" {
      coords 0 0 0
      angleY -80.638
     }
     SCR_DestructibleEntity : "{A0B6CA385A8B1D68}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_D.et" {
      coords 0.886 -0.152 5.372
      angleY -80.638
     }
    }
   }
   PrefabGeneratorEntity : "{C4FECA6CC44F5E08}PrefabLibrary/Generators/Bushlines/PG_Treeline_Birch_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 4.42 -1.48 34.718
       angleX -1.971
       angleY -101.594
       angleZ -1.138
       scale 1.034
      }
      {
       coords 4.203 -1.571 35.889
       angleX -4.031
       angleY 43.276
       angleZ 1.068
       scale 1.142
      }
      {
       coords -0.296 -2.151 45.187
       angleX -3.09
       angleY -127.157
       angleZ -0.112
       scale 0.815
      }
      {
       coords -0.245 -2.835 56.988
       angleX -2.425
       angleY -7.598
       angleZ -0.533
       scale 0.91
      }
      {
       coords -0.501 -3.537 67.693
       angleX -6.157
       angleY -134.16
       angleZ 2.308
       scale 1.051
      }
      {
       coords 5.313 -5.145 90.633
       angleX -5.115
       angleY 27.136
       angleZ -1.063
       scale 0.715
      }
      {
       coords 2.102 -6.353 105.749
       angleX -2.423
       angleY 126.362
       angleZ 2.571
       scale 0.964
      }
      {
       coords 1.126 -7.395 120.687
       angleX -4.297
       angleY 169.599
       angleZ 1.433
       scale 0.99
      }
      {
       coords 1.243 -7.851 128.113
       angleX -5.607
       angleY 34.715
       angleZ -2.977
       scale 1.056
      }
      {
       coords 5.042 -8.298 138.882
       angleX -3.733
       angleY 26.598
       angleZ -0.485
       scale 0.987
      }
      {
       coords 7.237 -9.485 161.582
       angleX -0.88
       angleY -47.648
       angleZ -0.769
       scale 0.782
      }
      {
       coords 7.291 -9.713 166.147
       angleX -0.563
       angleY 122.447
       angleZ 2.786
       scale 1.137
      }
      {
       coords 8.911 -10.349 184.424
       angleX -4.694
       angleY -34.402
       angleZ 0.262
       scale 1.15
      }
      {
       coords 7.089 -11.39 213.448
       angleX -2.764
       angleY -101.301
       angleZ -2.387
       scale 0.895
      }
      {
       coords 11.849 -11.805 230.972
       angleX 1.242
       angleY -72.61
       angleZ 1.644
       scale 0.901
      }
     }
     $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords -0.585 -3.441 66.412
       angleX 68.354
       angleY -68.875
       angleZ 50.451
       scale 0.945
      }
      {
       coords -0.042 -4.487 79.927
       angleX -9.751
       angleY -9.37
       angleZ -31.032
       scale 0.956
      }
      {
       coords 1.134 -5.178 89.166
       angleX 41.29
       angleY 58.843
       angleZ 173.106
       scale 0.859
      }
      {
       coords 1.852 -5.436 92.762
       angleX -26.071
       angleY -98.694
       angleZ 174.529
       scale 0.964
      }
      {
       coords 4.718 -7.379 123.436
       angleX -59.339
       angleY 108.601
       angleZ -141.019
       scale 0.913
      }
      {
       coords 1.822 -8.7 143.711
       angleX 87.21
       angleY -135.171
       angleZ -82.9
       scale 0.868
      }
      {
       coords 7.534 -9.593 163.686
       angleX 73.548
       angleY -86.519
       angleZ -156.269
       scale 0.89
      }
      {
       coords 6.199 -10.908 197.524
       angleX 83.394
       angleY 91.678
       angleZ -123.759
       scale 0.863
      }
      {
       coords 7.07 -11.811 225.74
       angleX -56.779
       angleY 109.104
       angleZ -40.409
       scale 0.872
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -1.723 -0.125 0.519
       angleX -2.089
       angleY 119.773
       angleZ -0.77
       scale 1.135
      }
      {
       coords 0.701 -0.275 11.012
       angleX 0.14
       angleY 111.26
       angleZ -1.426
       scale 0.84
      }
      {
       coords 1.278 -0.753 22.642
       angleX -4.923
       angleY -153.705
       angleZ -1.119
       scale 0.812
      }
      {
       coords 3.839 -1.997 42.244
       angleX -4.94
       angleY -127.274
       angleZ -1.556
       scale 1.174
      }
      {
       coords 3.95 -2.589 52.114
       angleX -4.799
       angleY 97.782
       angleZ -0.711
       scale 1.131
      }
      {
       coords -0.452 -2.75 55.563
       angleX -4.83
       angleY 122.198
       angleZ -0.187
       scale 1.116
      }
      {
       coords -0.867 -3.061 60.808
       angleX -4.594
       angleY -116.537
       angleZ 1.139
       scale 1.1
      }
      {
       coords -0.669 -3.292 64.269
       angleX -1.895
       angleY 77.33
       angleZ 1.492
       scale 1.121
      }
      {
       coords -0.683 -3.956 73.217
       angleX -2.324
       angleY 62.01
       angleZ 0.198
       scale 0.908
      }
      {
       coords 1.151 -4.786 84.081
       angleX -5.247
       angleY -152.433
       angleZ 1.609
       scale 1.111
      }
      {
       coords 0.62 -4.971 86.313
       angleX -2.223
       angleY 120.498
       angleZ -0.624
       scale 0.966
      }
      {
       coords 6.075 -5.415 94.98
       angleX -2.314
       angleY 6.482
       angleZ 0.108
       scale 0.927
      }
      {
       coords 5.312 -5.599 97.028
       angleX -4.863
       angleY -100.347
       angleZ -0.193
       scale 1.225
      }
      {
       coords 5.247 -6.989 117.771
       angleX -5.589
       angleY 63.508
       angleZ 1.666
       scale 1.157
      }
      {
       coords 1.126 -7.267 118.647
       angleX -4.918
       angleY 17.858
       angleZ 1.236
       scale 1.241
      }
      {
       coords 5.588 -8.656 145.207
       angleX -3.221
       angleY 155.965
       angleZ -0.741
       scale 1.013
      }
      {
       coords 7.785 -9.76 167.452
       angleX -3.784
       angleY -61.964
       angleZ 1.721
       scale 0.905
      }
      {
       coords 5.753 -10.702 191.009
       angleX -1.168
       angleY -155.007
       angleZ -0.414
       scale 0.941
      }
      {
       coords 11.205 -11.895 232.782
       angleX -3.248
       angleY -1.999
       angleZ -0.882
       scale 1.033
      }
      {
       coords 7.703 -12.085 235.442
       angleX -0.864
       angleY 42.541
       angleZ -0.684
       scale 1.054
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 2.549 0.158 1.132
       angleX 0.818
       angleY 161.833
       angleZ 0.498
       scale 1.097
      }
      {
       coords 0.506 -0.441 15.051
       angleX -0.457
       angleY -154.865
       angleZ -0.877
       scale 0.949
      }
      {
       coords 0.419 -4.34 78.146
       angleX -2.147
       angleY -145.93
       angleZ 1.637
       scale 0.76
      }
      {
       coords 1.95 -5.934 99.738
       angleX -5.334
       angleY 34.277
       angleZ 0.066
       scale 0.782
      }
      {
       coords 5.382 -7.529 126.328
       angleX -5.405
       angleY -129.064
       angleZ -0.635
       scale 1.091
      }
      {
       coords 5.131 -10.563 185.874
       angleX -2.558
       angleY -173.537
       angleZ 0.757
       scale 1.174
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 2.785 0.077 4.117
       angleX -1.174
       angleY 16.781
       angleZ -2.68
       scale 1.055
      }
      {
       coords 4.148 -0.025 8.96
       angleX -1.38
       angleY 115.932
       angleZ -0.779
       scale 1.009
      }
      {
       coords 1.174 -1.223 30.369
       angleX -2.069
       angleY -87.119
       angleZ -0.276
       scale 1.12
      }
      {
       coords 0.159 -2.033 43.176
       angleX -6.244
       angleY 168.483
       angleZ 1.593
       scale 0.853
      }
      {
       coords -0.25 -2.415 49.887
       angleX -2.476
       angleY 21.875
       angleZ -1.667
       scale 1.003
      }
      {
       coords 3.309 -2.937 58.084
       angleX -0.268
       angleY -85.016
       angleZ 3.607
       scale 0.914
      }
      {
       coords 3.561 -3.395 65.719
       angleX -2.495
       angleY -58.677
       angleZ -3.957
       scale 0.952
      }
      {
       coords 5.929 -6.336 108.152
       angleX -6.982
       angleY -167.682
       angleZ -0.968
       scale 1.089
      }
      {
       coords 0.964 -7.073 115.374
       angleX -5.861
       angleY -29.821
       angleZ 0.493
       scale 0.976
      }
      {
       coords 5.431 -7.806 130.805
       angleX -0.272
       angleY 14.864
       angleZ -3.336
       scale 0.948
      }
      {
       coords 1.332 -8.185 133.799
       angleX -5.402
       angleY 146.601
       angleZ -3.358
       scale 1.112
      }
      {
       coords 1.862 -8.506 140.274
       angleX -3.734
       angleY -145.464
       angleZ -2.367
       scale 1.1
      }
      {
       coords 1.167 -8.656 142.2
       angleX -0.469
       angleY -93.092
       angleZ -2.547
       scale 0.901
      }
      {
       coords 5.87 -8.712 146.669
       angleX 0.841
       angleY -85.742
       angleZ -1.913
       scale 1.049
      }
      {
       coords 6.278 -9.091 153.532
       angleX -0.075
       angleY 154.151
       angleZ -0.816
       scale 0.842
      }
      {
       coords 7.382 -9.894 170.394
       angleX -5.197
       angleY -50.002
       angleZ -2.6
       scale 0.895
      }
      {
       coords 8.505 -10.05 175.532
       angleX -3.481
       angleY -161.736
       angleZ -1.233
       scale 1.121
      }
      {
       coords 8.802 -10.132 178.39
       angleX -1.937
       angleY -90.488
       angleZ -1.441
       scale 0.824
      }
      {
       coords 4.507 -10.449 182.31
       angleX -1.28
       angleY -0.629
       angleZ -3.998
       scale 1.119
      }
      {
       coords 6.492 -11.048 202.446
       angleX -0.94
       angleY 144.623
       angleZ -3.345
       scale 1.059
      }
      {
       coords 5.973 -11.137 204.521
       angleX 0.411
       angleY 51.794
       angleZ -2.74
       scale 0.962
      }
      {
       coords 6.944 -11.487 216.173
       angleX -2.288
       angleY -23.207
       angleZ 1.312
       scale 1.114
      }
      {
       coords 11.096 -11.381 217.642
       angleX 1.679
       angleY 165.653
       angleZ 0.237
       scale 0.855
      }
      {
       coords 6.668 -11.721 223.094
       angleX -3.231
       angleY -11.81
       angleZ -1.826
       scale 0.887
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords 4.056 0.096 5.901
       angleX -3.812
       angleY 27.964
       angleZ -1.168
       scale 0.961
      }
      {
       coords 1.256 -0.662 20.688
       angleX -4.066
       angleY -29.883
       angleZ -0.481
       scale 1.186
      }
      {
       coords 4.85 -0.742 23.716
       angleX -6.017
       angleY -152.454
       angleZ 2.733
       scale 1.05
      }
      {
       coords 5.447 -0.897 26.273
       angleX -1.523
       angleY 6.27
       angleZ 1.903
       scale 0.806
      }
      {
       coords 0.585 -1.701 37.821
       angleX -6.293
       angleY 80.792
       angleZ -1.313
       scale 0.914
      }
      {
       coords 4.062 -1.845 40.119
       angleX -5.883
       angleY -94.962
       angleZ -0.805
       scale 0.862
      }
      {
       coords -0.902 -2.624 53.399
       angleX -0.84
       angleY 143.717
       angleZ -2.678
       scale 0.917
      }
      {
       coords -0.89 -3.612 68.809
       angleX -2.448
       angleY -147.981
       angleZ -1.088
       scale 1.155
      }
      {
       coords -0.891 -3.738 70.423
       angleX -4.114
       angleY -15.25
       angleZ 2.31
       scale 0.873
      }
      {
       coords -0.178 -4.127 75.407
       angleX -2.488
       angleY 164.037
       angleZ 0.677
       scale 1.012
      }
      {
       coords 4.197 -4.532 81.724
       angleX -4.415
       angleY 133.753
       angleZ 2.485
       scale 0.935
      }
      {
       coords 5.722 -5.82 100.696
       angleX -4.838
       angleY 30.226
       angleZ -2.904
       scale 1.19
      }
      {
       coords 5.862 -6.454 109.996
       angleX -6.476
       angleY 148.876
       angleZ 1.203
       scale 1.137
      }
      {
       coords 1.881 -8.967 148.939
       angleX -4.015
       angleY -95.608
       angleZ -0.696
       scale 1.132
      }
      {
       coords 2.549 -9.083 151.482
       angleX -3.24
       angleY -138.841
       angleZ 0.181
       scale 0.955
      }
      {
       coords 2.849 -9.532 160.237
       angleX -1.949
       angleY 56.461
       angleZ -2.338
       scale 1.192
      }
      {
       coords 5.091 -10.396 181.57
       angleX -5.319
       angleY -62.637
       angleZ 0.969
       scale 1.142
      }
      {
       coords 5.376 -10.62 188.064
       angleX -3.688
       angleY -23.068
       angleZ -1.972
       scale 0.909
      }
      {
       coords 5.214 -10.812 193.409
       angleX -2.028
       angleY -88.552
       angleZ -2.25
       scale 1.155
      }
      {
       coords 9.51 -10.827 199.319
       angleX -4.663
       angleY -136.097
       angleZ -0.944
       scale 0.866
      }
      {
       coords 5.895 -11.233 207.463
       angleX -2.375
       angleY -52.919
       angleZ 1.824
       scale 1.148
      }
      {
       coords 10.754 -11.121 209.347
       angleX 0.528
       angleY 179.833
       angleZ -1.903
       scale 1.042
      }
      {
       coords 11.507 -11.45 219.691
       angleX -2.407
       angleY -81.279
       angleZ 2.743
       scale 1.019
      }
      {
       coords 7.927 -12.136 237.406
       angleX 0.511
       angleY 119.713
       angleZ -2.805
       scale 0.879
      }
      {
       coords 7.632 -12.233 240.084
       angleX -4.451
       angleY -76.41
       angleZ 0.324
       scale 0.815
      }
     }
     $grp GenericEntity : "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et" {
      {
       coords 0.527 -0.375 13.409
       angleX -57.513
       angleY -33.102
       angleZ -59.927
       scale 0.945
      }
      {
       coords 4.777 -0.375 17.308
       angleX 70.297
       angleY -68.486
       angleZ -24.33
       scale 1.051
      }
      {
       coords 1.175 -0.665 20.712
       angleX -21.695
       angleY 167.032
       angleZ -119.881
       scale 0.985
      }
      {
       coords 1.26 -1.095 28.352
       angleX -31.455
       angleY -164.647
       angleZ -90.602
       scale 1.16
      }
      {
       coords 4.497 -1.366 32.987
       angleX 79.384
       angleY -173.952
       angleZ 84.746
       scale 1.061
      }
      {
       coords 3.945 -2.342 47.672
       angleX 62.773
       angleY -109.886
       angleZ 142.393
       scale 1.008
      }
      {
       coords 2.345 -6.19 103.64
       angleX -34.388
       angleY -149.475
       angleZ 69.304
       scale 1.181
      }
      {
       coords 1.432 -6.823 112.156
       angleX 21.025
       angleY -58.668
       angleZ -169.173
       scale 1.211
      }
      {
       coords 1.002 -6.919 113.134
       angleX -88.427
       angleY -35.605
       angleZ 134.729
       scale 0.881
      }
      {
       coords 5.147 -8.144 136.492
       angleX -85.091
       angleY -169.514
       angleZ 27.269
       scale 1.22
      }
      {
       coords 6.371 -8.958 151.084
       angleX -88.376
       angleY 152.564
       angleZ -91.123
       scale 1.119
      }
      {
       coords 2.632 -9.255 154.937
       angleX -82.971
       angleY 130.118
       angleZ -161.449
       scale 1.001
      }
      {
       coords 7.13 -9.272 157.147
       angleX -42.25
       angleY -92.851
       angleZ 46.655
       scale 1.22
      }
      {
       coords 4.065 -10.097 173.531
       angleX -49.516
       angleY 128.553
       angleZ -17.441
       scale 1.246
      }
      {
       coords 5.832 -10.863 195.53
       angleX 23.798
       angleY -58.317
       angleZ 55.186
       scale 1.077
      }
      {
       coords 6.853 -11.349 212.38
       angleX -34.831
       angleY -101.416
       angleZ 163.613
       scale 1.187
      }
      {
       coords 11.055 -11.513 221.144
       angleX 84.015
       angleY 117.168
       angleZ -11.69
       scale 1.055
      }
      {
       coords 7.425 -11.859 227.807
       angleX 79.642
       angleY 166.07
       angleZ -142.904
       scale 1.197
      }
      {
       coords 11.377 -11.747 228.631
       angleX -77.368
       angleY -60.53
       angleZ -21.918
       scale 1.03
      }
     }
    }
   }
  }
 }
 {
  coords 3066.948 33.39 6613.357
  Points {
   ShapePoint "{61E274F9A40C3F79}" {
    Position 0 -0 0
   }
   ShapePoint "{61E274F9A40C1D27}" {
    Position -16.875 -0.508 -1.7
   }
   ShapePoint "{61E274F9AB3E0A9A}" {
    Position -36.405 -1.208 -5.119
   }
   ShapePoint "{61E274F9ABE5D1C0}" {
    Position -55.456 -1.778 -9
   }
   ShapePoint "{61E274F9AA5FD64E}" {
    Position -76.086 -2.303 -13.499
   }
   ShapePoint "{61E274F9AA08595A}" {
    Position -95.054 -2.761 -18.881
   }
   ShapePoint "{61E274F9AAEB8AA5}" {
    Position -97.149 -2.867 -25.274
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords -3.985 -0.094 -0.33
       angleX -2.565
       angleY -134.666
       angleZ 0.396
       scale 1.127
      }
      {
       coords -51.536 -1.696 -6.938
       angleX -0.432
       angleY 104.301
       angleZ -1.199
       scale 0.953
      }
      {
       coords -58.973 -1.842 -10.437
       angleX -2.34
       angleY 141.333
       angleZ 1.488
       scale 1.25
      }
      {
       coords -84.18 -2.492 -16.665
       angleX -2.995
       angleY -88.972
       angleZ 0.452
       scale 1.25
      }
      {
       coords -88.429 -2.569 -16.136
       angleX -1.767
       angleY 26.86
       angleZ -0.435
       scale 1.25
      }
      {
       coords -90.255 -2.598 -15.814
       angleX -1.331
       angleY -12.767
       angleZ 0.181
       scale 1.25
      }
     }
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -9.501 -0.271 -0.649
       angleX -0.018
       angleY -161.712
       angleZ -0.815
       scale 1.2
      }
      {
       coords -14.903 -0.45 -2.686
       angleX -0.965
       angleY 49.455
       angleZ -0.423
       scale 1.2
      }
      {
       coords -18.021 -0.548 -0.963
       angleX -3.593
       angleY 96.203
       angleZ 0.198
       scale 1.2
      }
      {
       coords -21.688 -0.662 -3.395
       angleX -1.887
       angleY -179.888
       angleZ -2.683
       scale 0.981
      }
      {
       coords -23.656 -0.718 -3.748
       angleX -1.39
       angleY 91.582
       angleZ -2.017
       scale 0.829
      }
      {
       coords -62.653 -1.943 -9.736
       angleX -2.949
       angleY 129.778
       angleZ 2.74
       scale 1.2
      }
      {
       coords -74.179 -2.24 -13.328
       angleX -1.714
       angleY -163.183
       angleZ 1.101
       scale 1.2
      }
      {
       coords -76.746 -2.322 -13.392
       angleX -0.662
       angleY 97.107
       angleZ 1.08
       scale 1.2
      }
      {
       coords -78.145 -2.346 -13.494
       angleX -1.08
       angleY -109.681
       angleZ 1.782
       scale 1.2
      }
      {
       coords -86.301 -2.536 -16.384
       angleX 1.472
       angleY -19.394
       angleZ 0.12
       scale 1.2
      }
      {
       coords -95.732 -2.79 -19.415
       angleX -4.069
       angleY 54.485
       angleZ 1.075
       scale 0.933
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -8.026 -0.205 -0.028
       angleX -2.662
       angleY 141.066
       angleZ -0.564
       scale 1.15
      }
      {
       coords -47.471 -1.594 -7.121
       angleX -0.923
       angleY 82.337
       angleZ 0.72
       scale 0.8
      }
      {
       coords -66.469 -2.039 -11.02
       angleX -1.272
       angleY 77.745
       angleZ -1.234
       scale 1.15
      }
     }
     Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      coords -93.781 -2.723 -18.982
      angleX -0.893
      angleY -132.067
      angleZ 1.655
      scale 1.127
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -11.928 -0.342 -1.252
       angleX -3.617
       angleY 106.4
       angleZ 0.336
       scale 1.2
      }
      {
       coords -53.079 -1.707 -9.315
       angleX -0.182
       angleY -16.651
       angleZ 1.311
       scale 1.119
      }
      {
       coords -57.076 -1.8 -9.74
       angleX -1.181
       angleY 144.739
       angleZ -0.556
       scale 1.2
      }
      {
       coords -64.424 -1.999 -11.028
       angleX -1.106
       angleY -165.72
       angleZ -0.59
       scale 1.2
      }
      {
       coords -72.295 -2.192 -12.636
       angleX -0.458
       angleY 120.03
       angleZ -0.892
       scale 1.2
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -1.976 -0.062 -0.353
       angleX -3.289
       angleY -71.076
       angleZ -1.146
       scale 0.788
      }
      {
       coords -6.024 -0.152 0.036
       angleX -1.699
       angleY -174.812
       angleZ 0.002
      }
      {
       coords -13.958 -0.421 -1.073
       angleX -3.334
       angleY 65.321
       angleZ 1.181
      }
      {
       coords -55.295 -1.784 -8.496
       angleX 0.06
       angleY -94.448
       angleZ 0.516
      }
      {
       coords -70.204 -2.14 -12.821
       angleX -1.614
       angleY -78.576
       angleZ 1.87
      }
      {
       coords -80.324 -2.411 -15.624
       angleX -0.931
       angleY -167.44
       angleZ -1.092
      }
      {
       coords -82.269 -2.453 -16.088
       angleX -2.45
       angleY -82.997
       angleZ -2
      }
      {
       coords -97.641 -2.849 -20.521
       angleX -1.378
       angleY -16.666
       angleZ -1.601
       scale 0.65
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 0.051 -0.003 -0.622
       angleX -1.376
       angleY -116.885
       angleZ -0.702
       scale 0.7
      }
      {
       coords -19.905 -0.622 -1.923
       angleX -2.905
       angleY -147.429
       angleZ -1.388
       scale 1.071
      }
      {
       coords -60.873 -1.888 -11.12
       angleX -2.175
       angleY 95.068
       angleZ -1.666
       scale 1.15
      }
      {
       coords -68.501 -2.09 -11.073
       angleX -1.121
       angleY -176.245
       angleZ 1.265
       scale 1.15
      }
      {
       coords -92.32 -2.68 -17.177
       angleX -2.233
       angleY -41.274
       angleZ -0.157
       scale 1.15
      }
     }
    }
   }
   WallGeneratorEntity : "{4B79744D3A369B0D}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{20304FC74D23C37F}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_A.et" {
      {
       coords -9.119 -0.275 -0.919
       angleY -185.753
      }
      {
       coords -16.573 -0.498 -1.657
       angleY -189.903
      }
      {
       coords -27.661 -0.895 -3.593
       angleY -189.903
      }
      {
       coords -53.501 -1.72 -8.602
       angleY -192.232
      }
      {
       coords -75.552 -2.289 -13.372
       angleY -195.775
      }
      {
       coords -79.136 -2.376 -14.384
       angleY -195.775
      }
      {
       coords -93.642 -2.725 -18.348
       angleY -243.146
      }
     }
     SCR_DestructibleEntity : "{3E1FF1C56363D645}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_end.et" {
      coords -95.347 -2.794 -21.716
      angleY -243.146
     }
     $grp SCR_DestructibleEntity : "{781EA3F923020334}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_B.et" {
      {
       coords -5.371 -0.162 -0.541
       angleY -185.753
      }
      {
       coords -12.824 -0.386 -1.292
       angleY -185.753
      }
      {
       coords -20.241 -0.63 -2.297
       angleY -189.903
      }
      {
       coords -23.951 -0.762 -2.945
       angleY -189.903
      }
      {
       coords -31.328 -1.026 -4.233
       angleY -189.903
      }
      {
       coords -35.039 -1.16 -4.876
       angleY -191.418
      }
      {
       coords -38.731 -1.272 -5.622
       angleY -191.418
      }
      {
       coords -42.424 -1.384 -6.368
       angleY -191.418
      }
      {
       coords -46.116 -1.496 -7.113
       angleY -191.418
      }
      {
       coords -49.808 -1.607 -7.859
       angleY -191.418
      }
      {
       coords -57.14 -1.814 -9.391
       angleY -192.232
      }
      {
       coords -60.822 -1.909 -10.189
       angleY -192.232
      }
      {
       coords -64.504 -2.004 -10.988
       angleY -192.232
      }
      {
       coords -68.186 -2.099 -11.786
       angleY -192.232
      }
      {
       coords -71.867 -2.194 -12.584
       angleY -192.232
      }
      {
       coords -82.72 -2.462 -15.397
       angleY -195.775
      }
      {
       coords -89.927 -2.637 -17.433
       angleY -195.775
      }
     }
     SCR_DestructibleEntity : "{9A7FC9D9A8206B74}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_start.et" {
      coords 0 -0 0
      angleY -185.753
     }
     $grp SCR_DestructibleEntity : "{A0B6CA385A8B1D68}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_D.et" {
      {
       coords -1.669 -0.05 -0.168
       angleY -185.753
      }
      {
       coords -86.345 -2.55 -16.421
       angleY -195.775
      }
     }
    }
   }
  }
 }
 {
  coords 2975.07 27.878 6949.637
  Points {
   ShapePoint "{61E274F932C878E5}" {
    Position 0 0 0
   }
   ShapePoint "{61E274F932C855E1}" {
    Position 0.84 -1.346 -76.91
   }
   ShapePoint "{61E274F93010DA74}" {
    Position 3.245 -0.801 -153.874
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 0.622 0.245 -23.567
       angleX 0.703
       angleY -151.633
       angleZ 1.376
       scale 0.837
      }
      {
       coords 0.543 -0.468 -53.706
       angleX -1.864
       angleY 51.767
       angleZ -1.404
       scale 1.169
      }
      {
       coords 1.904 -1.617 -83.364
       angleX -0.937
       angleY -132.896
       angleZ -1.37
       scale 1.25
      }
      {
       coords 0.239 -1.771 -99.568
       angleX 0.297
       angleY -54.128
       angleZ 0.619
       scale 0.75
      }
      {
       coords 1.27 -1.516 -130.896
       angleX 0.265
       angleY 123.894
       angleZ -0.848
       scale 1.25
      }
      {
       coords 2.503 -1.179 -141.961
       angleX 2.019
       angleY -130.863
       angleZ -1.145
       scale 1.25
      }
      {
       coords 1.929 -1.054 -143.982
       angleX 0.084
       angleY 14.864
       angleZ 0.448
       scale 1.25
      }
     }
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -0.862 0.168 -4.005
       angleX -3.142
       angleY -146.756
       angleZ -1.842
       scale 1.09
      }
      {
       coords -1.007 0.277 -10.005
       angleX -2.463
       angleY -146.8
       angleZ -2.911
       scale 1.2
      }
      {
       coords 1.329 -0.379 -49.696
       angleX -0.148
       angleY 9.578
       angleZ -2.725
       scale 0.75
      }
      {
       coords -0.396 -1.112 -73.105
       angleX -0.828
       angleY -159.447
       angleZ 0.392
       scale 1.2
      }
      {
       coords 0.845 -1.569 -85.985
       angleX 1.411
       angleY 87.259
       angleZ 1.151
       scale 1.2
      }
      {
       coords 2.043 -1.813 -91.955
       angleX -0.789
       angleY -128.025
       angleZ -1.92
       scale 1.2
      }
      {
       coords 2.734 -1.671 -128.846
       angleX -0.562
       angleY -114.352
       angleZ -2.18
       scale 1.122
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 0.826 0.014 -5.993
       angleX -2.538
       angleY -141.241
       angleZ -0.715
       scale 1.15
      }
      {
       coords -0.521 -0.518 -57.719
       angleX 0.73
       angleY 105.777
       angleZ -0.732
       scale 1.15
      }
      {
       coords 0.14 -1.08 -71.095
       angleX -0.504
       angleY 137.841
       angleZ -0.858
       scale 1.15
      }
      {
       coords 1.823 -1.707 -87.96
       angleX 1.079
       angleY -92.582
       angleZ 1.374
       scale 1.15
      }
      {
       coords 1.273 -1.696 -89.975
       angleX 0.548
       angleY -145.318
       angleZ -1.934
       scale 1.15
      }
      {
       coords 2.256 -1.691 -126.861
       angleX -1.221
       angleY -32.391
       angleZ -0.223
       scale 0.98
      }
      {
       coords 3.17 -1.574 -132.834
       angleX -0.331
       angleY -11.275
       angleZ -1.353
       scale 1.15
      }
      {
       coords 1.59 -1.411 -134.888
       angleX 1.228
       angleY -172.405
       angleZ -0.261
       scale 1.15
      }
      {
       coords 2.865 -1.364 -137.946
       angleX 2.493
       angleY 84.706
       angleZ -0.437
       scale 1.15
      }
      {
       coords 1.788 -1.21 -139.985
       angleX 1.493
       angleY -123.239
       angleZ -1.473
       scale 1.15
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -0.432 0.054 -0.002
       angleX -1.21
       angleY 61.254
       angleZ 0.53
       scale 0.75
      }
      {
       coords -0.057 0.205 -11.998
       angleX 1.422
       angleY -2.952
       angleZ -2.798
       scale 1.2
      }
      {
       coords 0.863 0.165 -15.99
       angleX -1.795
       angleY -4.523
       angleZ 2.126
       scale 1.2
      }
      {
       coords 0.306 0.249 -17.994
       angleX 0.01
       angleY -20.322
       angleZ 2.02
       scale 1.2
      }
      {
       coords 0.874 -0.79 -61.981
       angleX -0.52
       angleY -134.138
       angleZ 1.574
       scale 1.2
      }
      {
       coords 1.616 -1.083 -67.97
       angleX -1.786
       angleY 70.906
       angleZ 0.742
       scale 1.2
      }
      {
       coords 2.116 -1.543 -79.955
       angleX -2.492
       angleY -104.441
       angleZ -0.51
       scale 1.2
      }
      {
       coords 3.429 -1.09 -145.931
       angleX -1.447
       angleY 176.95
       angleZ -0.462
       scale 1.09
      }
      {
       coords 3.004 -0.905 -149.948
       angleX 2.436
       angleY -19.569
       angleZ -0.664
       scale 0.75
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.397 0.34 -19.577
       angleX -2.256
       angleY 174.55
       angleZ 0.252
       scale 1.113
      }
      {
       coords 0.156 -0.352 -51.711
       angleX -2.821
       angleY -126.876
       angleZ 0.268
       scale 0.903
      }
      {
       coords 1.8 -1.188 -69.967
       angleX 0.007
       angleY 37.584
       angleZ -1.626
       scale 1.2
      }
      {
       coords 0.243 -1.262 -75.994
       angleX -0.861
       angleY 6.551
       angleZ 0.408
       scale 1.2
      }
      {
       coords 1.812 -1.851 -95.52
       angleX -0.891
       angleY 15.044
       angleZ 1.223
       scale 1.119
      }
      {
       coords 1.344 -1.846 -97.535
       angleX -1.621
       angleY -115.554
       angleZ 1.882
       scale 0.903
      }
      {
       coords 2.038 -1.721 -124.867
       angleX -1.426
       angleY 127.179
       angleZ -0.892
       scale 0.787
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 1.18 -0.091 -1.992
       angleX -2.338
       angleY 17.406
       angleZ 0.882
       scale 0.788
      }
      {
       coords -0.544 0.196 -8.002
       angleX -0.492
       angleY 32.766
       angleZ 0.957
      }
      {
       coords -0.371 0.27 -14
       angleX -1.392
       angleY -8.83
       angleZ 0.224
      }
      {
       coords 1.379 -0.609 -55.695
       angleX -0.527
       angleY -151.607
       angleZ 1.106
      }
      {
       coords 1.172 -0.885 -63.977
       angleX -0.301
       angleY -64.35
       angleZ 0.014
      }
      {
       coords 1.022 -1.395 -77.979
       angleX 1.527
       angleY -176.667
       angleZ 0.851
      }
      {
       coords 1.981 -1.566 -81.361
       angleX -1.225
       angleY 74.302
       angleZ 0.355
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 0.621 0.245 -21.568
       angleX -0.503
       angleY 19.824
       angleZ 0.242
       scale 0.931
      }
      {
       coords -0.577 -0.583 -59.72
       angleX -1.551
       angleY -139.038
       angleZ 1.212
       scale 1.15
      }
      {
       coords -0.063 -0.858 -65.995
       angleX -1.588
       angleY -55.792
       angleZ 1.056
       scale 1.15
      }
      {
       coords 2.269 -1.862 -93.95
       angleX 0.916
       angleY 104.783
       angleZ -1.081
       scale 1.15
      }
      {
       coords 4.202 -1.062 -147.905
       angleX 2.376
       angleY -44.574
       angleZ -1.166
       scale 0.877
      }
     }
    }
   }
   WallGeneratorEntity : "{4B79744D3A369B0D}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{20304FC74D23C37F}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_A.et" {
      {
       coords 0.018 -0.029 -1.677
       angleY 89.374
      }
      {
       coords 0.059 -0.095 -5.402
       angleY 89.374
      }
      {
       coords 0.141 -0.226 -12.894
       angleY 89.374
      }
      {
       coords 0.181 -0.291 -16.619
       angleY 89.374
      }
      {
       coords 0.222 -0.356 -20.343
       angleY 89.374
      }
      {
       coords 0.263 -0.421 -24.068
       angleY 89.374
      }
      {
       coords 0.303 -0.487 -27.792
       angleY 89.374
      }
      {
       coords 0.426 -0.683 -39.006
       angleY 89.374
      }
      {
       coords 0.713 -1.144 -65.337
       angleY 89.374
      }
      {
       coords 0.833 -1.345 -76.597
       angleY 88.212
      }
      {
       coords 0.949 -1.319 -80.32
       angleY 88.212
      }
      {
       coords 1.065 -1.293 -84.043
       angleY 88.212
      }
      {
       coords 1.182 -1.267 -87.767
       angleY 88.212
      }
      {
       coords 1.533 -1.187 -99.023
       angleY 88.212
      }
      {
       coords 1.884 -1.108 -110.28
       angleY 88.212
      }
      {
       coords 2 -1.082 -114.003
       angleY 88.212
      }
      {
       coords 2.234 -1.029 -121.493
       angleY 88.212
      }
      {
       coords 2.35 -1.003 -125.216
       angleY 88.212
      }
      {
       coords 2.467 -0.977 -128.94
       angleY 88.212
      }
      {
       coords 2.818 -0.897 -140.196
       angleY 88.212
      }
     }
     SCR_DestructibleEntity : "{3E1FF1C56363D645}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_end.et" {
      coords 3.053 -0.844 -147.736
      angleY 88.212
     }
     $grp SCR_DestructibleEntity : "{781EA3F923020334}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_B.et" {
      {
       coords 0.1 -0.16 -9.126
       angleY 89.374
      }
      {
       coords 0.385 -0.617 -35.239
       angleY 89.374
      }
      {
       coords 0.467 -0.748 -42.731
       angleY 89.374
      }
      {
       coords 0.508 -0.814 -46.499
       angleY 89.374
      }
      {
       coords 0.549 -0.88 -50.266
       angleY 89.374
      }
      {
       coords 0.59 -0.946 -54.034
       angleY 89.374
      }
      {
       coords 0.631 -1.012 -57.801
       angleY 89.374
      }
      {
       coords 0.672 -1.078 -61.569
       angleY 89.374
      }
      {
       coords 0.754 -1.209 -69.061
       angleY 89.374
      }
      {
       coords 0.795 -1.275 -72.829
       angleY 89.374
      }
      {
       coords 1.298 -1.24 -91.49
       angleY 88.212
      }
      {
       coords 1.415 -1.214 -95.257
       angleY 88.212
      }
      {
       coords 1.649 -1.161 -102.747
       angleY 88.212
      }
      {
       coords 1.767 -1.135 -106.513
       angleY 88.212
      }
      {
       coords 2.117 -1.056 -117.727
       angleY 88.212
      }
      {
       coords 2.583 -0.95 -132.663
       angleY 88.212
      }
      {
       coords 2.7 -0.924 -136.43
       angleY 88.212
      }
      {
       coords 2.934 -0.871 -143.92
       angleY 88.212
      }
     }
     SCR_DestructibleEntity : "{9A7FC9D9A8206B74}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_start.et" {
      coords 0 0 0
      angleY 89.374
     }
     SCR_DestructibleEntity : "{A0B6CA385A8B1D68}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_D.et" {
      coords 0.344 -0.552 -31.517
      angleY 89.374
     }
    }
   }
  }
 }
 {
  coords 3074.672 33.394 6644.788
  Points {
   ShapePoint "{61E274F89891A0FB}" {
    Position 0 0 0
   }
   ShapePoint "{61E274F89891BE93}" {
    Position -2.62 -7.728 137.022
   }
   ShapePoint "{61E274F89D619A70}" {
    Position -1.773 -11.763 247.162
   }
   ShapePoint "{61E274F89D3D78EC}" {
    Position 3.785 -12.865 331.165
   }
   ShapePoint "{61E274F89DEFA727}" {
    Position 1.12 -20.491 392.792
   }
   ShapePoint "{61E274F89C47AB65}" {
    Position 4.585 -30.525 447.895
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{4B79744D3A369B0D}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{20304FC74D23C37F}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_A.et" {
      {
       coords -0.104 -0.307 5.437
       angleY -91.095
      }
      {
       coords -0.175 -0.516 9.155
       angleY -91.095
      }
      {
       coords -0.246 -0.726 12.874
       angleY -91.095
      }
      {
       coords -0.605 -1.785 31.64
       angleY -91.095
      }
      {
       coords -0.676 -1.994 35.359
       angleY -91.095
      }
      {
       coords -0.819 -2.416 42.839
       angleY -91.095
      }
      {
       coords -1.178 -3.475 61.605
       angleY -91.095
      }
      {
       coords -1.249 -3.684 65.324
       angleY -91.095
      }
      {
       coords -1.392 -4.106 72.804
       angleY -91.095
      }
      {
       coords -1.823 -5.377 95.332
       angleY -91.095
      }
      {
       coords -1.966 -5.799 102.812
       angleY -91.095
      }
      {
       coords -2.396 -7.067 125.295
       angleY -91.095
      }
      {
       coords -2.467 -7.277 129.013
       angleY -91.095
      }
      {
       coords -2.614 -7.702 136.494
       angleY -89.565
      }
      {
       coords -2.558 -7.977 143.982
       angleY -89.565
      }
      {
       coords -2.501 -8.252 151.471
       angleY -89.565
      }
      {
       coords -2.472 -8.388 155.193
       angleY -89.565
      }
      {
       coords -2.444 -8.525 158.916
       angleY -89.565
      }
      {
       coords -2.387 -8.8 166.404
       angleY -89.565
      }
      {
       coords -2.359 -8.936 170.127
       angleY -89.565
      }
      {
       coords -2.331 -9.073 173.85
       angleY -89.565
      }
      {
       coords -2.245 -9.486 185.104
       angleY -89.565
      }
      {
       coords -2.131 -10.037 200.124
       angleY -89.565
      }
      {
       coords -2.103 -10.174 203.847
       angleY -89.565
      }
      {
       coords -2.074 -10.31 207.569
       angleY -89.565
      }
      {
       coords -1.96 -10.862 222.59
       angleY -89.565
      }
      {
       coords -1.903 -11.136 230.078
       angleY -89.565
      }
      {
       coords -1.875 -11.273 233.801
       angleY -89.565
      }
      {
       coords -1.847 -11.41 237.523
       angleY -89.565
      }
      {
       coords -1.8 -11.688 245.012
       angleY -86.291
      }
      {
       coords -1.315 -11.791 252.489
       angleY -86.291
      }
      {
       coords -1.074 -11.841 256.207
       angleY -86.291
      }
      {
       coords -0.346 -11.995 267.444
       angleY -86.291
      }
      {
       coords -0.105 -12.046 271.161
       angleY -86.291
      }
      {
       coords 0.136 -12.096 274.878
       angleY -86.291
      }
      {
       coords 0.377 -12.147 278.596
       angleY -86.291
      }
      {
       coords 0.618 -12.198 282.313
       angleY -86.291
      }
      {
       coords 1.347 -12.352 293.55
       angleY -86.291
      }
      {
       coords 1.588 -12.402 297.267
       angleY -86.291
      }
      {
       coords 1.829 -12.453 300.985
       angleY -86.291
      }
      {
       coords 2.069 -12.504 304.702
       angleY -86.291
      }
      {
       coords 2.31 -12.555 308.419
       angleY -86.291
      }
      {
       coords 3.786 -12.843 330.893
       angleY -92.466
      }
      {
       coords 3.627 -13.299 334.586
       angleY -92.466
      }
      {
       coords 3.468 -13.755 338.28
       angleY -92.466
      }
      {
       coords 3.309 -14.212 341.974
       angleY -92.466
      }
      {
       coords 3.15 -14.668 345.668
       angleY -92.466
      }
      {
       coords 2.671 -16.042 356.79
       angleY -92.466
      }
      {
       coords 2.351 -16.961 364.22
       angleY -92.466
      }
      {
       coords 2.192 -17.417 367.914
       angleY -92.466
      }
      {
       coords 1.711 -18.797 379.081
       angleY -92.466
      }
      {
       coords 1.212 -20.167 390.249
       angleY -86.651
      }
      {
       coords 1.426 -20.825 393.91
       angleY -86.651
      }
      {
       coords 1.857 -22.148 401.273
       angleY -86.651
      }
      {
       coords 2.505 -24.137 412.34
       angleY -86.651
      }
      {
       coords 2.719 -24.794 416
       angleY -86.651
      }
      {
       coords 3.15 -26.117 423.364
       angleY -86.651
      }
      {
       coords 3.364 -26.775 427.024
       angleY -86.651
      }
      {
       coords 3.795 -28.098 434.387
       angleY -86.651
      }
     }
     SCR_DestructibleEntity : "{3E1FF1C56363D645}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_end.et" {
      coords 4.228 -29.43 441.8
      angleY -86.651
     }
     $grp SCR_DestructibleEntity : "{781EA3F923020334}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_B.et" {
      {
       coords -0.032 -0.094 1.675
       angleY -91.095
      }
      {
       coords -0.317 -0.936 16.593
       angleY -91.095
      }
      {
       coords -0.389 -1.148 20.355
       angleY -91.095
      }
      {
       coords -0.461 -1.36 24.116
       angleY -91.095
      }
      {
       coords -0.533 -1.572 27.878
       angleY -91.095
      }
      {
       coords -0.747 -2.204 39.077
       angleY -91.095
      }
      {
       coords -0.89 -2.626 46.558
       angleY -91.095
      }
      {
       coords -0.962 -2.838 50.32
       angleY -91.095
      }
      {
       coords -1.034 -3.05 54.081
       angleY -91.095
      }
      {
       coords -1.106 -3.262 57.843
       angleY -91.095
      }
      {
       coords -1.32 -3.894 69.042
       angleY -91.095
      }
      {
       coords -1.463 -4.316 76.523
       angleY -91.095
      }
      {
       coords -1.535 -4.528 80.285
       angleY -91.095
      }
      {
       coords -1.607 -4.74 84.047
       angleY -91.095
      }
      {
       coords -1.679 -4.953 87.808
       angleY -91.095
      }
      {
       coords -1.751 -5.165 91.57
       angleY -91.095
      }
      {
       coords -1.894 -5.587 99.051
       angleY -91.095
      }
      {
       coords -2.037 -6.008 106.531
       angleY -91.095
      }
      {
       coords -2.18 -6.43 114.009
       angleY -91.095
      }
      {
       coords -2.252 -6.642 117.771
       angleY -91.095
      }
      {
       coords -2.324 -6.855 121.533
       angleY -91.095
      }
      {
       coords -2.538 -7.486 132.732
       angleY -91.095
      }
      {
       coords -2.586 -7.838 140.216
       angleY -89.565
      }
      {
       coords -2.529 -8.113 147.705
       angleY -89.565
      }
      {
       coords -2.416 -8.661 162.639
       angleY -89.565
      }
      {
       coords -2.302 -9.209 177.572
       angleY -89.565
      }
      {
       coords -2.274 -9.348 181.338
       angleY -89.565
      }
      {
       coords -2.217 -9.622 188.827
       angleY -89.565
      }
      {
       coords -2.188 -9.761 192.592
       angleY -89.565
      }
      {
       coords -2.16 -9.899 196.358
       angleY -89.565
      }
      {
       coords -2.046 -10.447 211.292
       angleY -89.565
      }
      {
       coords -2.017 -10.585 215.058
       angleY -89.565
      }
      {
       coords -1.989 -10.723 218.824
       angleY -89.565
      }
      {
       coords -1.932 -10.998 226.312
       angleY -89.565
      }
      {
       coords -1.818 -11.546 241.246
       angleY -89.565
      }
      {
       coords -1.559 -11.739 248.729
       angleY -86.291
      }
      {
       coords -0.833 -11.892 259.924
       angleY -86.291
      }
      {
       coords -0.589 -11.944 263.684
       angleY -86.291
      }
      {
       coords 0.859 -12.249 286.03
       angleY -86.291
      }
      {
       coords 1.103 -12.3 289.79
       angleY -86.291
      }
      {
       coords 2.551 -12.605 312.136
       angleY -86.291
      }
      {
       coords 2.795 -12.657 315.896
       angleY -86.291
      }
      {
       coords 3.039 -12.708 319.656
       angleY -86.291
      }
      {
       coords 3.283 -12.76 323.417
       angleY -86.291
      }
      {
       coords 2.832 -15.581 353.053
       angleY -92.466
      }
      {
       coords 2.512 -16.499 360.483
       angleY -92.466
      }
      {
       coords 2.032 -17.873 371.608
       angleY -92.466
      }
      {
       coords 1.872 -18.335 375.344
       angleY -92.466
      }
      {
       coords 1.552 -19.253 382.775
       angleY -92.466
      }
      {
       coords 1.391 -19.715 386.511
       angleY -92.466
      }
      {
       coords 1.641 -21.483 397.57
       angleY -86.651
      }
      {
       coords 2.071 -22.806 404.934
       angleY -86.651
      }
      {
       coords 2.288 -23.471 408.637
       angleY -86.651
      }
      {
       coords 2.933 -25.452 419.661
       angleY -86.651
      }
      {
       coords 3.578 -27.433 430.685
       angleY -86.651
      }
      {
       coords 4.009 -28.756 438.048
       angleY -86.651
      }
     }
     SCR_DestructibleEntity : "{9A7FC9D9A8206B74}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_start.et" {
      coords 0 0 0
      angleY -91.095
     }
     $grp SCR_DestructibleEntity : "{A0B6CA385A8B1D68}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_D.et" {
      {
       coords -2.109 -6.221 110.293
       angleY -91.095
      }
      {
       coords 3.526 -12.811 327.177
       angleY -86.291
      }
      {
       coords 2.991 -15.125 349.362
       angleY -92.466
      }
     }
    }
   }
   PrefabGeneratorEntity : "{C4FECA6CC44F5E08}PrefabLibrary/Generators/Bushlines/PG_Treeline_Birch_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 2.037 -0.025 0.049
       angleX -6.312
       angleY -56.875
       angleZ 1.257
       scale 1.127
      }
      {
       coords 2.034 -0.36 10.783
       angleX -1.206
       angleY 46.209
       angleZ 1.378
       scale 1.195
      }
      {
       coords -3.026 -2.351 42.928
       angleX -0.964
       angleY -81.648
       angleZ 2.475
       scale 1.087
      }
      {
       coords -0.012 -5.892 86.956
       angleX -3.831
       angleY -28.497
       angleZ 1.605
       scale 1.171
      }
      {
       coords -0.032 -6.87 112.522
       angleX -1.593
       angleY 24.407
       angleZ 2.381
       scale 0.834
      }
      {
       coords -4.655 -6.766 117.104
       angleX -4.448
       angleY -4.295
       angleZ -1.574
       scale 1.042
      }
      {
       coords -0.557 -7.238 125.054
       angleX -0.205
       angleY -135.865
       angleZ -1.857
       scale 0.797
      }
      {
       coords -4.825 -7.288 130.395
       angleX -0.599
       angleY 102.358
       angleZ -2.745
       scale 0.887
      }
      {
       coords -4.894 -10.102 171.964
       angleX -0.709
       angleY -157.312
       angleZ -0.784
       scale 0.871
      }
      {
       coords -0.764 -11.3 189.958
       angleX 0.222
       angleY -127.722
       angleZ -2.838
       scale 1.098
      }
      {
       coords -0.496 -11.505 194.431
       angleX 0.392
       angleY -8.505
       angleZ -0.978
       scale 0.996
      }
      {
       coords -0.867 -11.914 209.269
       angleX -3.483
       angleY -77.593
       angleZ -2.774
       scale 1.135
      }
      {
       coords -0.672 -12 213.993
       angleX -2.775
       angleY 78.946
       angleZ -1.895
       scale 1.194
      }
      {
       coords 0.288 -12.032 240.198
       angleX -2.642
       angleY 17.897
       angleZ -0.699
       scale 0.78
      }
      {
       coords -3.562 -11.512 252.667
       angleX -0.67
       angleY 4.706
       angleZ -0.015
       scale 0.886
      }
      {
       coords 0.864 -11.694 256.185
       angleX -1.739
       angleY -56.864
       angleZ -2.325
       scale 0.86
      }
      {
       coords -3.019 -11.347 259.007
       angleX -3.52
       angleY 58.782
       angleZ -2.248
       scale 1.147
      }
      {
       coords 1.647 -11.16 273.805
       angleX -1.288
       angleY -98.255
       angleZ 1.145
       scale 1.147
      }
      {
       coords 1.787 -11.104 276.409
       angleX -1.922
       angleY -7.143
       angleZ 2.884
       scale 0.941
      }
      {
       coords 2.394 -10.933 285.892
       angleX -1.414
       angleY 82.615
       angleZ -2.38
       scale 1.192
      }
      {
       coords 5.326 -12.976 332.089
       angleX -2.365
       angleY -179.301
       angleZ 2.843
       scale 1.06
      }
      {
       coords 2.096 -13.568 337.943
       angleX -3.159
       angleY -74.379
       angleZ -2.682
       scale 1.181
      }
      {
       coords 4.46 -17.643 369.562
       angleX -6.67
       angleY -154.452
       angleZ 2.803
       scale 0.912
      }
      {
       coords 0.451 -17.832 371.684
       angleX -8.566
       angleY 77.393
       angleZ 1.01
       scale 1.066
      }
      {
       coords -0.713 -22.137 405.17
       angleX -9.333
       angleY 30.688
       angleZ 1.495
       scale 1.195
      }
      {
       coords -0.684 -22.872 410.276
       angleX -12.28
       angleY -99.973
       angleZ 2.729
       scale 0.967
      }
      {
       coords 0.541 -24.312 418.738
       angleX -8.803
       angleY -9.443
       angleZ -1.827
       scale 1.139
      }
      {
       coords 1.844 -28.837 440.806
       angleX -12.069
       angleY 17.884
       angleZ 2.458
       scale 0.941
      }
      {
       coords 6.806 -30.577 448.322
       angleX -10.632
       angleY -39.188
       angleZ 1.185
       scale 0.703
      }
     }
     $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords 2.009 -0.823 20.23
       angleX -84.494
       angleY -176.704
       angleZ -102.011
       scale 0.986
      }
      {
       coords 0.887 -2.835 45.721
       angleX 2.107
       angleY -140.751
       angleZ -51.121
       scale 0.86
      }
      {
       coords 0.185 -4.896 69.759
       angleX 38.366
       angleY 68.773
       angleZ -70.6
       scale 0.94
      }
      {
       coords 0.089 -6.294 96.49
       angleX 52.824
       angleY 121.505
       angleZ 107.208
       scale 0.867
      }
      {
       coords 0.32 -6.383 98.378
       angleX 19.87
       angleY 103.35
       angleZ -74.44
       scale 0.981
      }
      {
       coords -0.851 -8.134 143.15
       angleX -56.575
       angleY 60.486
       angleZ 5.411
       scale 0.898
      }
      {
       coords -0.255 -12.02 237.385
       angleX 3.822
       angleY 79.778
       angleZ -42.326
       scale 0.916
      }
      {
       coords -0.815 -18.969 381.077
       angleX 21.481
       angleY 48.004
       angleZ -13.222
       scale 0.857
      }
      {
       coords 0.475 -23.664 415.044
       angleX -86.715
       angleY -167.197
       angleZ -67.074
       scale 0.86
      }
      {
       coords 1.373 -27.278 433.536
       angleX -40.005
       angleY 24.073
       angleZ 82.252
       scale 0.855
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords 2.032 -0.071 2.528
       angleX -4.56
       angleY -150.416
       angleZ -0.886
       scale 0.879
      }
      {
       coords -2.476 -0.458 15.174
       angleX -4.28
       angleY 174.226
       angleZ -0.378
       scale 1.179
      }
      {
       coords -2.391 -0.769 21.699
       angleX -5.205
       angleY -102.495
       angleZ -0.082
       scale 0.975
      }
      {
       coords 0.997 -1.022 24.174
       angleX -2.651
       angleY -169.438
       angleZ 0.921
       scale 1.093
      }
      {
       coords -3.876 -4.368 65.208
       angleX -1.869
       angleY 128.008
       angleZ 0.877
       scale 1.18
      }
      {
       coords -3.901 -4.885 72.632
       angleX -2.461
       angleY -156.668
       angleZ -0.015
       scale 1.078
      }
      {
       coords 0.015 -6.209 94.349
       angleX -3.931
       angleY -121.459
       angleZ 1.516
       scale 1.036
      }
      {
       coords -4.269 -6.321 103.794
       angleX -1.994
       angleY -67.823
       angleZ -0.522
       scale 1.188
      }
      {
       coords -4.729 -6.499 108.842
       angleX -2.394
       angleY -129.835
       angleZ 1.681
       scale 1.241
      }
      {
       coords -0.35 -7.025 118.243
       angleX -2.362
       angleY -127.961
       angleZ -1.615
       scale 1.038
      }
      {
       coords -4.252 -6.95 121.996
       angleX -4.384
       angleY 85.411
       angleZ -1.74
       scale 1.131
      }
      {
       coords -1.124 -7.875 138.63
       angleX -4.236
       angleY -15.619
       angleZ 1.559
       scale 1.084
      }
      {
       coords -4.939 -8.23 145.966
       angleX -0.574
       angleY -130.138
       angleZ -1.283
       scale 1.107
      }
      {
       coords -4.928 -9.097 158.615
       angleX -1.273
       angleY 118.403
       angleZ 0.119
       scale 0.817
      }
      {
       coords -4.331 -9.497 163.662
       angleX -4.223
       angleY -65.618
       angleZ -0.967
       scale 1.219
      }
      {
       coords -4.529 -9.986 170.109
       angleX -2.278
       angleY -138.712
       angleZ 0.554
       scale 0.931
      }
      {
       coords -4.275 -10.281 174.208
       angleX -1.544
       angleY -144.018
       angleZ 0.849
       scale 1.209
      }
      {
       coords -5.237 -10.336 175.563
       angleX -1.962
       angleY 97.943
       angleZ 1.574
       scale 0.808
      }
      {
       coords -4.656 -11.605 204.644
       angleX -1.883
       angleY -59.322
       angleZ -0.209
       scale 0.904
      }
      {
       coords -0.625 -12.054 219.28
       angleX -1.947
       angleY 41.389
       angleZ 0.818
       scale 1.183
      }
      {
       coords -0.392 -12.099 223.226
       angleX -2.545
       angleY -45.197
       angleZ 1.009
       scale 0.83
      }
      {
       coords 0.064 -12.076 235.189
       angleX -1.342
       angleY 142.743
       angleZ -1.713
       scale 0.883
      }
      {
       coords -2.448 -11.168 264.919
       angleX 0.032
       angleY -47.926
       angleZ -0.113
       scale 0.943
      }
      {
       coords 2.777 -10.904 288.883
       angleX -0.322
       angleY 123.218
       angleZ 0.923
       scale 1.125
      }
      {
       coords 0.962 -11.581 316.29
       angleX -0.847
       angleY -1.058
       angleZ 0.062
       scale 0.865
      }
      {
       coords 5.361 -12.486 326.782
       angleX -1.548
       angleY 97.887
       angleZ 1.174
       scale 0.848
      }
      {
       coords 2.168 -13.168 334.451
       angleX -4.493
       angleY 103.853
       angleZ -0.446
       scale 0.848
      }
      {
       coords 0.819 -16.735 363.247
       angleX -5.933
       angleY 96.15
       angleZ -0.955
       scale 1.09
      }
      {
       coords 3.175 -19.486 384.946
       angleX -8.8
       angleY 63.366
       angleZ -0.704
       scale 1.234
      }
      {
       coords 3.428 -21.326 398.938
       angleX -9.982
       angleY 29.867
       angleZ 0.867
       scale 1.176
      }
      {
       coords -0.677 -22.523 407.906
       angleX -9.921
       angleY 67.834
       angleZ 0.088
       scale 0.936
      }
      {
       coords 0.886 -26.193 428.411
       angleX -11.506
       angleY 26.544
       angleZ -0.938
       scale 0.954
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -2.772 -2.916 48.313
       angleX -4.529
       angleY -141.536
       angleZ -1.326
       scale 0.726
      }
      {
       coords -0.224 -6.638 106.361
       angleX -1.16
       angleY 78.044
       angleZ 1.033
       scale 0.89
      }
      {
       coords -4.346 -6.846 119.19
       angleX -2.943
       angleY 97.2
       angleZ -0.827
       scale 1.135
      }
      {
       coords -0.919 -7.059 120.549
       angleX -2.515
       angleY 69.195
       angleZ -0.362
       scale 0.784
      }
      {
       coords -4.468 -9.899 168.796
       angleX -4.016
       angleY 62.641
       angleZ 1.49
       scale 1.134
      }
      {
       coords -4.22 -11.466 198.846
       angleX -1.711
       angleY -76.326
       angleZ 1.681
       scale 0.985
      }
      {
       coords 0.247 -11.795 251.214
       angleX -2.249
       angleY -75.727
       angleZ 1.441
       scale 0.744
      }
      {
       coords -2.779 -11.214 263.604
       angleX -0.084
       angleY -155.54
       angleZ -1.01
       scale 0.869
      }
      {
       coords 2.409 -11.099 278.41
       angleX 0.534
       angleY 143.089
       angleZ -1.016
       scale 1.076
      }
      {
       coords -1.555 -10.745 284.109
       angleX 1.993
       angleY 93.854
       angleZ -1.356
       scale 1.165
      }
      {
       coords -0.233 -10.829 299.726
       angleX 1.74
       angleY -66.843
       angleZ -1.749
       scale 0.704
      }
      {
       coords 4.249 -11.157 303.794
       angleX -2.033
       angleY 118.964
       angleZ -0.657
       scale 0.82
      }
      {
       coords 0.86 -11.075 306.457
       angleX 1.434
       angleY -144.434
       angleZ 1.157
       scale 0.834
      }
      {
       coords -0.091 -18.543 377.581
       angleX -10.228
       angleY -25.159
       angleZ -1.967
       scale 0.816
      }
      {
       coords -0.59 -19.253 383.321
       angleX -9.199
       angleY 25.887
       angleZ -0.929
       scale 1.102
      }
      {
       coords 3.079 -19.886 388.15
       angleX -6.97
       angleY -116.229
       angleZ -1.079
       scale 1.139
      }
      {
       coords -1.111 -20.889 395.892
       angleX -8.672
       angleY -167.47
       angleZ 1.739
       scale 1.052
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -1.91 -0.133 5.865
       angleX -0.693
       angleY 63.766
       angleZ -2.451
       scale 1.114
      }
      {
       coords 1.712 -0.208 7.084
       angleX -0.785
       angleY -93.244
       angleZ 2.663
       scale 0.895
      }
      {
       coords 1.863 -0.252 8.419
       angleX -5.723
       angleY 20.698
       angleZ -0.751
       scale 0.976
      }
      {
       coords 1.439 -0.5 14.113
       angleX -5.833
       angleY -136.587
       angleZ -0.657
       scale 1.122
      }
      {
       coords 0.994 -1.272 28.015
       angleX 0.178
       angleY 158.865
       angleZ -2.972
       scale 0.906
      }
      {
       coords 0.58 -5.355 76.338
       angleX 0.434
       angleY 1.595
       angleZ 0.716
       scale 1.102
      }
      {
       coords -3.81 -5.51 82.916
       angleX -2.877
       angleY -80.607
       angleZ 0.863
       scale 1.115
      }
      {
       coords 0.035 -5.793 84.774
       angleX -6.341
       angleY -62.589
       angleZ -2.084
       scale 0.861
      }
      {
       coords -3.732 -5.745 88.054
       angleX -5.804
       angleY 13.622
       angleZ -2.084
       scale 1.125
      }
      {
       coords -3.957 -5.855 90.896
       angleX -0.884
       angleY -145.575
       angleZ 3.194
       scale 0.928
      }
      {
       coords -4.016 -6.603 110.904
       angleX -1.863
       angleY 109.817
       angleZ -3.042
       scale 1.178
      }
      {
       coords -4.618 -7.169 127.7
       angleX -6.74
       angleY -84.953
       angleZ 0.542
       scale 0.865
      }
      {
       coords -4.756 -7.47 133.477
       angleX -2.819
       angleY 52.84
       angleZ 1.898
       scale 0.898
      }
      {
       coords -0.874 -8.049 141.798
       angleX -3.589
       angleY 9.035
       angleZ 2.083
       scale 0.916
      }
      {
       coords -0.308 -8.65 151.618
       angleX 0.063
       angleY 108.976
       angleZ 2.474
       scale 1.028
      }
      {
       coords -4.737 -9.262 160.736
       angleX -1.722
       angleY 154.302
       angleZ -0.206
       scale 1.015
      }
      {
       coords -1.239 -9.778 166.167
       angleX -4.992
       angleY -0.709
       angleZ -0.83
       scale 0.828
      }
      {
       coords -1.132 -10.736 179.527
       angleX -5.959
       angleY -74.427
       angleZ 3.022
       scale 0.937
      }
      {
       coords -1.194 -10.812 180.794
       angleX 0.218
       angleY 116.719
       angleZ 1.378
       scale 0.936
      }
      {
       coords -1.087 -10.912 182.67
       angleX -1.882
       angleY 146.988
       angleZ -2.912
       scale 0.915
      }
      {
       coords -4.462 -11.196 192.041
       angleX 0.08
       angleY -51.375
       angleZ 1.848
       scale 1.053
      }
      {
       coords -0.598 -11.547 195.706
       angleX -6.014
       angleY -68.657
       angleZ 2.573
       scale 1.172
      }
      {
       coords -0.389 -11.617 196.93
       angleX -0.48
       angleY -119.657
       angleZ -1.824
       scale 0.997
      }
      {
       coords -1.164 -11.664 199.854
       angleX -4.453
       angleY -52.078
       angleZ -0.941
       scale 0.986
      }
      {
       coords -0.57 -12.052 216.922
       angleX 2.105
       angleY -99.972
       angleZ 1.972
       scale 0.84
      }
      {
       coords 0.533 -11.928 247.037
       angleX -4.869
       angleY -145.723
       angleZ -0.174
       scale 0.928
      }
      {
       coords 0.787 -11.481 262.075
       angleX -3.625
       angleY -5.979
       angleZ 0.326
       scale 1.156
      }
      {
       coords -2.532 -10.999 271.065
       angleX -2.377
       angleY 100.519
       angleZ -3.697
       scale 1.103
      }
      {
       coords 2.918 -10.9 289.93
       angleX -1.419
       angleY 64.824
       angleZ -2.564
       scale 1.011
      }
      {
       coords 3.144 -10.914 291.517
       angleX 2.188
       angleY -49.778
       angleZ 1
       scale 1.102
      }
      {
       coords 3.061 -10.913 294.978
       angleX 0.122
       angleY 176.888
       angleZ -0.217
       scale 1.064
      }
      {
       coords 1.081 -11.743 318.585
       angleX -3.851
       angleY -158.002
       angleZ -1.907
       scale 1.08
      }
      {
       coords 5.652 -12.019 320.612
       angleX -3.15
       angleY -65.543
       angleZ 2.052
       scale 0.89
      }
      {
       coords 5.97 -12.731 329.368
       angleX -5.872
       angleY 144.642
       angleZ 2.135
       scale 1.156
      }
      {
       coords 5.518 -13.432 336.392
       angleX -6.518
       angleY -178.94
       angleZ -1.189
       scale 0.936
      }
      {
       coords 5.998 -14.054 342.102
       angleX -1.269
       angleY 131.265
       angleZ 3.871
       scale 1.074
      }
      {
       coords 2.053 -14.28 344.169
       angleX -6.773
       angleY -105.709
       angleZ -3.019
       scale 1.032
      }
      {
       coords 1.576 -15.713 355.511
       angleX -9.493
       angleY -123.76
       angleZ -1.471
       scale 1.006
      }
      {
       coords 4.245 -17.113 365.596
       angleX -9.793
       angleY -84.284
       angleZ 0.797
       scale 0.8
      }
      {
       coords -0.539 -19.627 386.187
       angleX -5.21
       angleY -116.211
       angleZ -1.895
       scale 0.897
      }
      {
       coords -0.875 -20.13 390.1
       angleX -6.436
       angleY -5.538
       angleZ -3.164
       scale 0.873
      }
      {
       coords 3.609 -21.663 401.345
       angleX -10.719
       angleY -7.125
       angleZ -0.116
       scale 0.946
      }
      {
       coords -0.201 -23.313 413.048
       angleX -14.009
       angleY -59.193
       angleZ 1.248
       scale 0.853
      }
      {
       coords 4.125 -24.809 421.027
       angleX -12.605
       angleY 54.235
       angleZ 3.609
       scale 1.023
      }
      {
       coords 4.339 -25.04 422.243
       angleX -14.526
       angleY -130.541
       angleZ 1.931
       scale 0.965
      }
      {
       coords 5.91 -27.665 435.01
       angleX -14.624
       angleY -143.594
       angleZ 0.061
       scale 1.01
      }
      {
       coords 6.196 -28.214 437.713
       angleX -8.819
       angleY -24.159
       angleZ -0.246
       scale 0.944
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords 1.658 -0.049 1.162
       angleX -1.836
       angleY 109.661
       angleZ -0.404
       scale 0.936
      }
      {
       coords 1.133 -0.677 18.044
       angleX -3.234
       angleY 137.684
       angleZ -0.438
       scale 1.129
      }
      {
       coords 1.122 -1.034 24.333
       angleX -4.626
       angleY 70.523
       angleZ 1.527
       scale 1.096
      }
      {
       coords 1.716 -1.105 25.278
       angleX -3.121
       angleY -53.847
       angleZ 2.545
       scale 0.844
      }
      {
       coords 1.336 -1.671 33.16
       angleX -3.445
       angleY 179.07
       angleZ 2.443
       scale 0.889
      }
      {
       coords -2.899 -1.823 37.535
       angleX -5.2
       angleY -172.448
       angleZ -1.826
       scale 1.122
      }
      {
       coords 0.638 -2.296 40.625
       angleX -0.68
       angleY 30.508
       angleZ 1.551
       scale 1.069
      }
      {
       coords -2.97 -3.097 50.145
       angleX -6.312
       angleY 30.064
       angleZ -1.54
       scale 0.862
      }
      {
       coords 0.764 -3.9 56.428
       angleX -4.031
       angleY -103.655
       angleZ 0.418
       scale 1
      }
      {
       coords -3.442 -3.796 57.888
       angleX -2.354
       angleY 145.633
       angleZ -2.374
       scale 0.989
      }
      {
       coords -3.82 -4.257 63.747
       angleX -4.637
       angleY 120.528
       angleZ -2.072
       scale 0.933
      }
      {
       coords -3.253 -4.992 73.717
       angleX -4.557
       angleY 108.407
       angleZ 1.966
       scale 1.129
      }
      {
       coords 0.183 -5.505 79.135
       angleX -3.968
       angleY -111.359
       angleZ 1.98
       scale 1.079
      }
      {
       coords -0.376 -6.102 92.293
       angleX -5.29
       angleY 110.381
       angleZ 0.401
       scale 1.001
      }
      {
       coords -0.205 -6.401 99.742
       angleX -4.309
       angleY -62.219
       angleZ 0.629
       scale 0.874
      }
      {
       coords -0.426 -6.438 101.163
       angleX -0.652
       angleY 169.786
       angleZ 2.945
       scale 1.122
      }
      {
       coords -0.021 -6.917 114.66
       angleX -1.194
       angleY -103.401
       angleZ -1.413
       scale 1.154
      }
      {
       coords -4.738 -7.63 136.264
       angleX -3.129
       angleY -107.257
       angleZ 2.7
       scale 0.887
      }
      {
       coords -4.59 -7.85 139.967
       angleX -3.527
       angleY 87.15
       angleZ 2.687
       scale 1.038
      }
      {
       coords -0.848 -8.527 149.844
       angleX 0.084
       angleY 32.849
       angleZ 0.591
       scale 1.145
      }
      {
       coords -4.244 -8.77 153.943
       angleX -2.516
       angleY 125.39
       angleZ -1.401
       scale 1.001
      }
      {
       coords -5.221 -9.578 164.875
       angleX -3.552
       angleY -58.641
       angleZ -1.769
       scale 0.907
      }
      {
       coords -4.431 -10.459 177.134
       angleX -0.867
       angleY -152.542
       angleZ -2.826
       scale 0.929
      }
      {
       coords -4.9 -10.828 184.325
       angleX -3.341
       angleY -110.485
       angleZ -0.254
       scale 0.916
      }
      {
       coords -0.493 -11.183 187.156
       angleX -3.134
       angleY -21.658
       angleZ 0.749
       scale 1.033
      }
      {
       coords -4.989 -11.498 201.005
       angleX -2.521
       angleY -31.874
       angleZ 0.047
       scale 1.154
      }
      {
       coords -1.044 -11.782 203.567
       angleX -2.505
       angleY 154.808
       angleZ 1.489
       scale 1.139
      }
      {
       coords -4.241 -11.669 206.364
       angleX -2.968
       angleY 92.25
       angleZ 2.801
       scale 1.067
      }
      {
       coords -3.897 -11.88 225.754
       angleX -1.13
       angleY -165.028
       angleZ -1.282
       scale 0.971
      }
      {
       coords -3.813 -11.868 231.424
       angleX -3.765
       angleY -153.812
       angleZ -2.092
       scale 0.872
      }
      {
       coords -4.267 -11.825 232.944
       angleX -2.274
       angleY -46.03
       angleZ 1.104
       scale 1.084
      }
      {
       coords 0.252 -11.974 242.708
       angleX -1.389
       angleY -48.913
       angleZ -1.826
       scale 0.809
      }
      {
       coords -3.975 -11.566 249.713
       angleX -4.179
       angleY 46.039
       angleZ -2.538
       scale 1.026
      }
      {
       coords 0.877 -11.559 260.018
       angleX 1.18
       angleY -18.388
       angleZ 2.312
       scale 1.142
      }
      {
       coords -2.757 -11.113 266.849
       angleX 1.797
       angleY -135.94
       angleZ 2.404
       scale 1.074
      }
      {
       coords -2.442 -11.093 268.171
       angleX 0.523
       angleY 15.888
       angleZ 2.25
       scale 0.999
      }
      {
       coords 0.943 -11.248 269.115
       angleX 2.684
       angleY 49.947
       angleZ 1.449
       scale 0.855
      }
      {
       coords 1.376 -11.173 272.388
       angleX 0.952
       angleY 98.266
       angleZ 2.479
       scale 0.867
      }
      {
       coords -1.451 -10.809 281.561
       angleX 0.704
       angleY 105.027
       angleZ -1.609
       scale 0.868
      }
      {
       coords -1.083 -10.706 288.004
       angleX -0.823
       angleY -13.181
       angleZ -0.442
       scale 1.045
      }
      {
       coords 3.322 -10.925 293.691
       angleX 1.019
       angleY -149.152
       angleZ -0.346
       scale 0.814
      }
      {
       coords 4.136 -11.004 297.047
       angleX 1.925
       angleY 162.671
       angleZ 2.913
       scale 0.928
      }
      {
       coords 0.503 -10.924 302.411
       angleX 1.72
       angleY -46.836
       angleZ -1.106
       scale 1.096
      }
      {
       coords 4.402 -11.286 307.846
       angleX 2.191
       angleY 40.867
       angleZ 0.365
       scale 1.08
      }
      {
       coords 4.788 -11.566 313.38
       angleX 2.072
       angleY 36.037
       angleZ 0.819
       scale 1.108
      }
      {
       coords 1.445 -11.522 315.168
       angleX -1.273
       angleY -62.671
       angleZ -0.62
       scale 0.914
      }
      {
       coords 5.322 -12.357 325.141
       angleX -5.092
       angleY 15.421
       angleZ -1.802
       scale 1.057
      }
      {
       coords 5.833 -14.508 346.058
       angleX -4.263
       angleY 32.327
       angleZ 2.638
       scale 0.878
      }
      {
       coords 5.485 -14.867 348.977
       angleX -3.177
       angleY -179.28
       angleZ 1.965
       scale 1.122
      }
      {
       coords 1.156 -15.374 353.056
       angleX -5.209
       angleY 27.814
       angleZ -1.78
       scale 1.111
      }
      {
       coords 1.288 -16.308 359.941
       angleX -8.821
       angleY 74.013
       angleZ -0.675
       scale 1.086
      }
      {
       coords 5.044 -16.726 362.528
       angleX -6.383
       angleY -115.596
       angleZ -1.665
       scale 0.909
      }
      {
       coords 0.11 -17.267 367.351
       angleX -8.4
       angleY 105.58
       angleZ -1.443
       scale 0.908
      }
      {
       coords 3.974 -18.14 373.659
       angleX -10.504
       angleY -65.576
       angleZ 1.103
       scale 1.053
      }
      {
       coords -0.017 -18.732 379.088
       angleX -11.528
       angleY 160.186
       angleZ 2.22
       scale 1.19
      }
      {
       coords 3.202 -20.514 392.922
       angleX -6.912
       angleY 35.353
       angleZ 2.558
       scale 1.113
      }
      {
       coords 0.901 -25.343 424.103
       angleX -10.527
       angleY 162.913
       angleZ 1.602
       scale 1.105
      }
      {
       coords 1.258 -25.851 426.657
       angleX -9.318
       angleY 90.629
       angleZ 0.615
       scale 0.951
      }
      {
       coords 1.046 -26.455 429.674
       angleX -10.999
       angleY -85.102
       angleZ -1.183
       scale 1.173
      }
      {
       coords 1.565 -27.048 432.412
       angleX -10.095
       angleY 120.689
       angleZ -1.191
       scale 1.058
      }
      {
       coords 6.06 -27.968 436.501
       angleX -12.132
       angleY -55.833
       angleZ -1.563
       scale 1.149
      }
      {
       coords 2.394 -30.14 446.202
       angleX -12.029
       angleY -2.661
       angleZ 2.331
       scale 0.97
      }
     }
     $grp GenericEntity : "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et" {
      {
       coords 1.344 -0.45 13.069
       angleX -1.676
       angleY 51.84
       angleZ -40.068
       scale 1.21
      }
      {
       coords 1.63 -1.466 30.35
       angleX 6.294
       angleY 6.563
       angleZ -169.469
       scale 0.928
      }
      {
       coords 1.604 -1.842 35.188
       angleX -42.489
       angleY 7.37
       angleZ -63.86
       scale 1.24
      }
      {
       coords -2.69 -1.991 39.253
       angleX 48.777
       angleY -139.225
       angleZ -114.355
       scale 1.149
      }
      {
       coords -3.344 -3.341 52.727
       angleX 52.305
       angleY 139.332
       angleZ -176.819
       scale 0.931
      }
      {
       coords 0.458 -3.778 55.218
       angleX 26.75
       angleY -30.22
       angleZ -85.24
       scale 1.035
      }
      {
       coords -2.965 -4.067 60.804
       angleX 9.534
       angleY 104.889
       angleZ 131.873
       scale 0.852
      }
      {
       coords -3.398 -4.506 67.043
       angleX -45.77
       angleY -106.739
       angleZ 177.039
       scale 1.124
      }
      {
       coords 0.344 -5.649 81.646
       angleX 65.075
       angleY 85.132
       angleZ 35.168
       scale 1.032
      }
      {
       coords -0.758 -7.512 131.672
       angleX 52.044
       angleY -1.389
       angleZ -65.31
       scale 1.186
      }
      {
       coords -4.446 -8.425 148.651
       angleX -62.682
       angleY 160.591
       angleZ 21.605
       scale 0.897
      }
      {
       coords -1.203 -9.009 156.793
       angleX -71.437
       angleY 71.715
       angleZ 16.623
       scale 1.117
      }
      {
       coords -0.719 -10.358 173.186
       angleX 87.963
       angleY -87.327
       angleZ -97.139
       scale 0.855
      }
      {
       coords -0.118 -11.999 211.737
       angleX 53.437
       angleY 8.894
       angleZ -83.9
       scale 0.895
      }
      {
       coords -4.643 -11.833 221.559
       angleX 85.17
       angleY -97.581
       angleZ 84.943
       scale 1.247
      }
      {
       coords -4.427 -11.847 227.091
       angleX 12.241
       angleY -48.768
       angleZ -47.94
       scale 1.24
      }
      {
       coords -3.767 -11.888 229.439
       angleX 76.304
       angleY 44.333
       angleZ 101.951
       scale 0.959
      }
      {
       coords 0.492 -11.969 244.208
       angleX -51.315
       angleY -144.119
       angleZ 65.365
       scale 1.188
      }
      {
       coords 0.28 -11.736 253.632
       angleX -1.347
       angleY 178.701
       angleZ 39.843
       scale 1.124
      }
      {
       coords 1.079 -11.275 310.848
       angleX -55.777
       angleY 13.817
       angleZ -53.615
       scale 0.884
      }
      {
       coords 1.906 -12.033 322.356
       angleX -71.037
       angleY 52.992
       angleZ 120.287
       scale 1.197
      }
      {
       coords 6.298 -13.811 339.885
       angleX -44.441
       angleY -38.94
       angleZ -122.847
       scale 0.998
      }
      {
       coords 1.614 -15.066 350.586
       angleX 86.786
       angleY 39.3
       angleZ -129.632
       scale 1.005
      }
      {
       coords 4.823 -16.183 358.658
       angleX 4.688
       angleY -64.861
       angleZ -129.791
       scale 0.886
      }
      {
       coords 0.085 -18.338 375.923
       angleX -76.634
       angleY -143.51
       angleZ -30.378
       scale 1.009
      }
      {
       coords 3.393 -21.148 397.68
       angleX -43.626
       angleY -56.016
       angleZ 44.188
       scale 1.238
      }
      {
       coords -1.051 -21.842 403.104
       angleX 42.229
       angleY -124.498
       angleZ -77.242
       scale 1.031
      }
      {
       coords 4.187 -24.126 417.214
       angleX 84.775
       angleY -53.403
       angleZ 68.376
       scale 1.243
      }
      {
       coords 5.731 -29.432 443.4
       angleX -13.787
       angleY -42.669
       angleZ 9.394
       scale 0.927
      }
     }
    }
   }
  }
 }
}