$grp GenericEntity : "{048776EA924F3842}PrefabLibrary/Props/Civilian/Recreation/TentBig_01_orange.et" {
 {
  coords 1606.391 19.946 6139.644
  angleX -6.175
  angleY 71.991
  angleZ -4.525
 }
 {
  coords 1598.685 19.523 6149.049
  angleX -7.468
  angleY 48.249
  angleZ -1.664
 }
 {
  coords 1576.154 21.393 6136.203
  angleX -6.175
  angleY 71.991
  angleZ -4.525
 }
}
$grp GenericEntity : "{2B222E20A9176B5E}PrefabLibrary/Props/Civilian/Recreation/TentSmall_03_white.et" {
 {
  coords 1616.738 19.926 6129.477
  angleX -5.328
  angleZ 7.105
 }
 {
  coords 1600.727 15.796 6178.335
  angleX -6.503
  angleY 10.215
  angleZ 6.049
 }
 {
  coords 1586.502 22.208 6126.036
  angleX -5.328
  angleZ 7.104
 }
}
$grp GenericEntity : "{2EA3514964A15E6D}PrefabLibrary/Props/Civilian/Recreation/TentBig_02_orange.et" {
 {
  coords 1603.75 21.94 6119.643
  angleX -4
  angleY 26.704
  angleZ 1.989
 }
 {
  coords 1603.372 16.54 6170.398
  angleX -3.868
  angleY 23.128
  angleZ 2.235
 }
 {
  coords 1572.49 22.586 6115.697
  angleX -1.269
  angleY 126.697
  angleZ -4.282
 }
}
SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 coords 1665.732 1.359 6117.677
}
SCR_DestructibleBuildingEntity : "{972D4847ED6244AC}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_metal.et" {
 coords 1615.641 -0.133 6072.368
 angleY -179.328
}
$grp GenericEntity : "{9901E9692597F34A}PrefabLibrary/Props/Civilian/Recreation/TentBig_01_blue.et" {
 {
  coords 1588.08 21.013 6140.178
  angleX -4.73
  angleY 51.598
  angleZ -3.081
 }
 {
  coords 1557.844 20.477 6136.738
  angleX -4.73
  angleY 51.598
  angleZ -3.081
 }
 {
  coords 1579.493 23.039 6106.512
  angleX -2.389
  angleY 83.489
  angleZ -5.114
 }
}
GenericEntity : "{9A186716C230C55D}PrefabLibrary/Props/Civilian/Recreation/TentSmall_02_red.et" {
 coords 1631.538 18.552 6124.384
 angleX -4.45
 angleZ 6.229
}
$grp SCR_DestructibleBuildingEntity : "{AFD0F05F3FD48D6C}PrefabLibrary/Structures/Houses/Cottage_E_01.et" {
 {
  coords 1570.021 -0.001 6066.689
  angleY -37.929
 }
 {
  coords 1554.208 0.001 6071.428
  angleY 10.563
 }
 {
  coords 1551.373 0 6088.784
  angleY 137.672
 }
 {
  coords 1561.744 -0.573 6105.4
  angleY 162.42
 }
}
SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 coords 1669.101 0.875 6094.378
 angleY 92.039
}
$grp GenericEntity : "{D8E75861A9DB63A6}PrefabLibrary/Props/Civilian/Recreation/TentBig_02_green.et" {
 {
  coords 1594.516 21.637 6130.614
  angleX -5.352
  angleZ 2.676
 }
 {
  coords 1564.281 21.514 6127.175
  angleX 4.456
  angleY 115.191
  angleZ -0.41
 }
}
SCR_DestructibleBuildingEntity : "{DC93D6FC12072495}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_open.et" {
 coords 1578.14 0.476 6157.979
 angleY -34.761
}
SCR_DestructibleBuildingEntity : "{E889E8CCCA21EC6C}PrefabLibrary/Structures/Commercial/PubVillage_E_2L01.et" {
 coords 1650.781 1.745 6096.487
 angleY 88.126
}
$grp GenericEntity : "{F0BA3D15BC951262}PrefabLibrary/Props/Civilian/Recreation/TentSmall_03_blue.et" {
 {
  coords 1625.806 20.094 6112.818
  angleX -3.562
  angleZ 6.234
 }
 {
  coords 1595.57 22.836 6109.377
  angleX -3.562
  angleZ 6.234
 }
}
GenericEntity : "{F54FFED257C7E8D4}PrefabLibrary/Props/Civilian/Recreation/TentSmall_02_blue.et" {
 coords 1609.838 21.806 6113.732
 angleX -6.01
 angleY 39.152
 angleZ 3.152
}