$grp PolylineShapeEntity {
 {
  coords 1661.019 19.463 5515.536
  Points {
   ShapePoint "{61E2DE0977D2AF0A}" {
    Position 0 0 0
   }
   ShapePoint "{61E2DE0977D28A57}" {
    Position -3.923 0.36 12.704
   }
   ShapePoint "{61E2DE0975839672}" {
    Position -39.1 -0.31 26.343
   }
   ShapePoint "{61E2DE0974675783}" {
    Position -49.945 -0.513 20.846
   }
   ShapePoint "{61E2DE0974D539E8}" {
    Position -52.521 -0.744 -2.009
   }
   ShapePoint "{61E2DE09749FC74A}" {
    Position -37.31 -0.791 -16.895
   }
   ShapePoint "{61E2DE097B47C097}" {
    Position -7.754 -0.813 -19.432
   }
   ShapePoint "{61E2DE097B0EBF7A}" {
    Position 0.201 -0.26 -6.299
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1BF9335AB2008B33}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
      {
       coords -13.38 0.127 15.002
       angleY -156.206
      }
      {
       coords -40.241 -0.334 24.163
       angleY -198.872
      }
      {
       coords -48.315 -0.512 17.932
       angleY -258.089
      }
      {
       coords -42.415 -0.767 -11.08
       angleY 48.723
      }
      {
       coords -6.342 -0.684 -16.351
       angleY -56.939
      }
     }
     $grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
      {
       coords -1.107 0.102 3.583
       angleY -107.161
      }
      {
       coords -2.175 0.2 7.043
       angleY -107.161
      }
      {
       coords -3.254 0.299 10.537
       angleY -156.206
      }
      {
       coords -6.568 0.243 11.998
       angleY -156.206
      }
      {
       coords -16.895 0.067 16.552
       angleY -156.206
      }
      {
       coords -20.21 0.011 18.013
       angleY -156.206
      }
      {
       coords -23.524 -0.046 19.475
       angleY -156.206
      }
      {
       coords -26.838 -0.102 20.936
       angleY -156.206
      }
      {
       coords -30.153 -0.158 22.397
       angleY -156.206
      }
      {
       coords -33.467 -0.214 23.859
       angleY -156.206
      }
      {
       coords -36.813 -0.271 25.334
       angleY -198.872
      }
      {
       coords -49.108 -0.556 14.173
       angleY -258.089
      }
      {
       coords -49.856 -0.597 10.628
       angleY -258.089
      }
      {
       coords -50.603 -0.638 7.084
       angleY -258.089
      }
      {
       coords -51.351 -0.68 3.539
       angleY -258.089
      }
      {
       coords -52.106 -0.721 -0.039
       angleY 48.723
      }
      {
       coords -49.716 -0.732 -2.762
       angleY 48.723
      }
      {
       coords -44.804 -0.755 -8.357
       angleY 48.723
      }
      {
       coords -37.233 -0.791 -16.982
       angleY 4.75
      }
      {
       coords -33.623 -0.794 -17.282
       angleY 4.75
      }
      {
       coords -30.013 -0.796 -17.582
       angleY 4.75
      }
      {
       coords -26.403 -0.799 -17.882
       angleY 4.75
      }
      {
       coords -22.793 -0.802 -18.182
       angleY 4.75
      }
      {
       coords -19.182 -0.804 -18.482
       angleY 4.75
      }
      {
       coords -15.572 -0.807 -18.782
       angleY 4.75
      }
      {
       coords -11.962 -0.81 -19.082
       angleY 4.75
      }
      {
       coords -8.317 -0.812 -19.385
       angleY -56.939
      }
      {
       coords -4.247 -0.548 -13.132
       angleY -56.939
      }
     }
     SCR_DestructibleEntity : "{85D69C0818E79907}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_d.et" {
      coords -39.88 -0.779 -13.967
      angleY 48.723
     }
     SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
      coords -2.253 -0.419 -10.069
      angleY -56.939
     }
     SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
      coords 0 0 0
      angleY -107.161
     }
     $grp SCR_DestructibleEntity : "{FE657FA3BEE51C58}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
      {
       coords 0.021 -0.002 -0.068
       angleY -107.161
      }
      {
       coords -9.883 0.186 13.46
       angleY -156.206
      }
      {
       coords -43.876 -0.401 22.92
       angleY -198.872
      }
      {
       coords -47.526 -0.469 21.672
       angleY -258.089
      }
      {
       coords -47.326 -0.744 -5.484
       angleY 48.723
      }
     }
    }
   }
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -3.456 0.206 7.303
       angleX 1.537
       angleY -138.729
       angleZ -0.054
       scale 1.2
      }
      {
       coords -9.241 0.244 15.304
       angleX 1.644
       angleY -159.712
       angleZ -2.73
       scale 1.172
      }
      {
       coords -42.293 -0.354 25.564
       angleX -3.57
       angleY -49.642
       angleZ 0.145
       scale 1.168
      }
      {
       coords -48.548 -0.73 -7.1
       angleX -0.932
       angleY 34.994
       angleZ -2.846
       scale 1.2
      }
      {
       coords -14.898 -0.752 -17.715
       angleX -0.763
       angleY -56.831
       angleZ 0.711
       scale 1.196
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -2.634 0.35 10.904
       angleX 1.698
       angleY -163.833
       angleZ 1.455
       scale 1.15
      }
      {
       coords -52.028 -0.714 7.39
       angleX -0.165
       angleY -29.686
       angleZ 1.935
       scale 1.15
      }
      {
       coords -49.866 -0.726 -3.872
       angleX 1.087
       angleY 162.483
       angleZ 0.292
       scale 1.15
      }
      {
       coords -18.176 -0.774 -18.483
       angleX -1.115
       angleY -75.947
       angleZ 1.371
       scale 0.98
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -7.682 0.301 14.898
       angleX 1.125
       angleY 131.918
       angleZ 1.033
       scale 1.2
      }
      {
       coords -12.088 0.186 16.813
       angleX -0.212
       angleY 18.129
       angleZ 1.683
       scale 0.952
      }
      {
       coords -39.23 -0.306 26.464
       angleX 1.256
       angleY -13.325
       angleZ -1.558
       scale 0.859
      }
      {
       coords -45.242 -0.405 24.306
       angleX 0.014
       angleY -36.14
       angleZ 2.746
       scale 1.2
      }
      {
       coords -51.277 -0.636 15.356
       angleX -1.034
       angleY 25.764
       angleZ -1.421
       scale 1.2
      }
      {
       coords -50.927 -0.681 12.096
       angleX 1.138
       angleY 97.518
       angleZ -0.73
       scale 1.2
      }
      {
       coords -50.631 -0.738 -2.365
       angleX 1.799
       angleY -6.601
       angleZ 0.057
       scale 1.2
      }
      {
       coords -7.707 -0.726 -17.59
       angleX 2.354
       angleY -71.2
       angleZ 1.615
       scale 1.2
      }
      {
       coords -5.888 -0.623 -14.954
       angleX 4.013
       angleY 20.571
       angleZ 1.802
       scale 1.2
      }
      {
       coords -2.954 -0.53 -12.992
       angleX 3.955
       angleY 86.931
       angleZ -2.376
       scale 1.119
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -3.643 0.355 12.267
       angleX 0.4
       angleY -43.112
       angleZ 0.79
       scale 1.15
      }
      {
       coords -51.555 -0.688 10.557
       angleX -0.111
       angleY 65.821
       angleZ 1.038
       scale 1.15
      }
      {
       coords -51.955 -0.727 2.552
       angleX -0.762
       angleY -161.976
       angleZ -0.902
       scale 1.15
      }
      {
       coords -53.408 -0.75 -0.504
       angleX -1.376
       angleY -56.482
       angleZ 0.787
       scale 1.15
      }
      {
       coords -43.974 -0.692 -9.289
       angleX 0.859
       angleY -87.87
       angleZ 1.438
       scale 0.971
      }
      {
       coords -11.885 -0.853 -20.028
       angleX 0.112
       angleY -159.281
       angleZ -1.102
       scale 1.15
      }
      {
       coords -8.699 -0.862 -20.329
       angleX -0.829
       angleY -135.517
       angleZ -1.48
       scale 1.15
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.08 -0.002 -0.025
       angleX 2.628
       angleY -9.482
       angleZ -1.553
       scale 0.7
      }
      {
       coords -1.643 0.224 6.188
       angleX 1.232
       angleY -33.872
       angleZ 0.509
       scale 1.2
      }
      {
       coords -2.243 0.308 9.351
       angleX 3.265
       angleY 161.877
       angleZ 1.812
       scale 1.2
      }
      {
       coords -5.317 0.299 12.15
       angleX -0.754
       angleY -14.149
       angleZ -1.163
       scale 1.2
      }
      {
       coords -13.83 0.115 16.744
       angleX -2.436
       angleY 59.813
       angleZ 0.187
       scale 0.787
      }
      {
       coords -40.178 -0.354 24.932
       angleX -2.605
       angleY -147.083
       angleZ -0.769
       scale 0.987
      }
      {
       coords -49.165 -0.495 21.43
       angleX -1.543
       angleY -87.316
       angleZ 1.429
       scale 1.2
      }
      {
       coords -49.698 -0.532 20.008
       angleX -2.45
       angleY 5.691
       angleZ -1.87
       scale 1.2
      }
      {
       coords -52.11 -0.73 5.79
       angleX -2.385
       angleY 33.246
       angleZ -0.685
       scale 1.2
      }
      {
       coords -52.834 -0.751 -2.179
       angleX -1.713
       angleY -61.877
       angleZ 1.194
       scale 1.2
      }
      {
       coords -43.071 -0.7 -10.653
       angleX -0.097
       angleY -35.826
       angleZ 1.808
       scale 0.78
      }
      {
       coords -13.443 -0.835 -19.473
       angleX 1.492
       angleY -146.207
       angleZ 0.108
       scale 1.2
      }
      {
       coords -7.062 -0.668 -16.112
       angleX 1.821
       angleY -42.459
       angleZ 0.047
       scale 1.2
      }
      {
       coords -5.118 -0.557 -13.551
       angleX 3.329
       angleY -166.114
       angleZ -1.075
       scale 1.2
      }
      {
       coords -3.252 -0.44 -10.942
       angleX 0.216
       angleY 93.665
       angleZ -0.139
       scale 0.972
      }
      {
       coords -2.003 -0.398 -9.83
       angleX 2.878
       angleY -50.04
       angleZ -1.285
       scale 0.819
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -0.158 0.074 1.625
       angleX 0.477
       angleY 103.175
       angleZ 0.446
       scale 0.495
      }
      {
       coords -1.694 0.101 2.825
       angleX 2.287
       angleY 151.198
       angleZ 0.36
       scale 0.585
      }
      {
       coords -43.286 -0.408 23.985
       angleX -2.331
       angleY -49.225
       angleZ 0.268
       scale 0.7
      }
      {
       coords -45.837 -0.471 21.941
       angleX 0.07
       angleY -123.703
       angleZ 1.623
       scale 0.7
      }
      {
       coords -47.833 -0.467 22.34
       angleX -2.511
       angleY -73.604
       angleZ -1.672
       scale 0.7
      }
      {
       coords -49.386 -0.56 18.363
       angleX -1.623
       angleY -130.357
       angleZ 0.391
       scale 0.7
      }
      {
       coords -50.146 -0.607 16.838
       angleX -0.385
       angleY 69.864
       angleZ 0.173
       scale 0.7
      }
      {
       coords -45.626 -0.709 -8.689
       angleX 0.365
       angleY 8
       angleZ -0.283
       scale 0.651
      }
      {
       coords -16.497 -0.748 -17.631
       angleX 1.502
       angleY 10.715
       angleZ -1.172
       scale 0.63
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -1.222 0.165 4.644
       angleX 1.551
       angleY 17.611
       scale 0.665
      }
      {
       coords -6.415 0.315 13.741
       angleX -1.018
       angleY -164.37
       scale 0.7
      }
      {
       coords -11.007 0.185 15.174
       angleX -1.018
       angleY 51.837
       scale 0.612
      }
      {
       coords -50.848 -0.662 13.697
       angleX -0.575
       angleY 85.619
       scale 0.7
      }
      {
       coords -50.893 -0.706 8.872
       angleX -0.575
       angleY -69.952
       scale 0.7
      }
      {
       coords -52.008 -0.728 4.168
       angleX -0.575
       angleY 15.568
       scale 0.7
      }
      {
       coords -52.679 -0.739 1.023
       angleX -0.575
       angleY -168.316
       scale 0.7
      }
      {
       coords -48.715 -0.708 -4.982
       angleX -0.125
       angleY -20.818
       scale 0.7
      }
      {
       coords -46.173 -0.69 -6.96
       angleX -0.125
       angleY -130.97
       scale 0.7
      }
      {
       coords -19.808 -0.783 -18.792
       angleX -0.043
       angleY 92.226
       scale 0.473
      }
      {
       coords -10.143 -0.786 -18.437
       angleX -0.043
       angleY 73.867
       scale 0.7
      }
     }
    }
   }
  }
 }
 {
  coords 1572.927 11.232 6226.959
  Points {
   ShapePoint "{61E2DE06A5DBA583}" {
    Position 0 0 0
   }
   ShapePoint "{61E2DE06A5DBF7FF}" {
    Position 22.57 1.674 -22.787
   }
   ShapePoint "{61E2DE06A4BF8AA0}" {
    Position 37.777 3.219 -45.482
   }
   ShapePoint "{61E2DE06ABE26F4C}" {
    Position 66.705 6.467 -101.865
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords 33.444 2.691 -38.575
       angleX 2.821
       angleY 153.327
       angleZ -1.225
       scale 1.008
      }
      {
       coords 35.085 2.666 -39.399
       angleX 1.258
       angleY 116.236
       angleZ -0.925
       scale 1.168
      }
      {
       coords 42.936 3.761 -53.298
       angleX 2.817
       angleY -15.245
       angleZ -0.871
       scale 1.2
      }
      {
       coords 47.299 4.54 -63.631
       angleX 3.453
       angleY -29.539
       angleZ 2.457
       scale 1.2
      }
      {
       coords 55.312 5.34 -79.275
       angleX 5.167
       angleY 131.779
       angleZ 0.936
       scale 0.97
      }
      {
       coords 55.223 5.551 -81.117
       angleX 2.215
       angleY 144.128
       angleZ -0.328
       scale 0.822
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 1.63 -0.005 -0.634
       angleX 4.329
       angleY -128.12
       angleZ -0.088
       scale 0.911
      }
      {
       coords 11.716 0.957 -10.885
       angleX 1.272
       angleY -82.141
       angleZ 1.657
       scale 1.15
      }
      {
       coords 32.4 2.62 -37.352
       angleX 1.333
       angleY -11.781
       angleZ 1.6
       scale 0.884
      }
      {
       coords 36.176 2.97 -42.513
       angleX 4.261
       angleY 177.443
       angleZ -1.174
       scale 1.15
      }
      {
       coords 43.981 4.238 -58.149
       angleX 2.339
       angleY 94.973
       angleZ 1.627
       scale 1.15
      }
      {
       coords 44.849 4.317 -59.5
       angleX 4.326
       angleY 3.257
       angleZ 1.252
       scale 1.15
      }
      {
       coords 48.858 4.876 -68.219
       angleX 2.365
       angleY -115.081
       angleZ -0.041
       scale 1.15
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -0.495 0.123 -0.49
       angleX 4.284
       angleY 31.066
       angleZ 1.896
       scale 0.75
      }
      {
       coords 1.945 0.304 -2.572
       angleX 2.22
       angleY 95.953
       angleZ -0.054
       scale 1.027
      }
      {
       coords 14.025 1.107 -13.096
       angleX 4.907
       angleY -73.78
       angleZ -2.34
       scale 1.172
      }
      {
       coords 17.228 1.338 -16.67
       angleX 5.595
       angleY -97.16
       angleZ 2.766
       scale 0.829
      }
      {
       coords 36.246 3.199 -44.389
       angleX 6.138
       angleY -3.321
       angleZ -1.26
       scale 1.2
      }
      {
       coords 41.32 3.571 -50.535
       angleX 1.938
       angleY -14.959
       angleZ -0.165
       scale 1.2
      }
      {
       coords 46.915 4.413 -62.032
       angleX 5.189
       angleY -16.3
       angleZ -1.083
       scale 1.2
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords 38.396 3.538 -48.443
       angleX 4.009
       angleY -160.665
       angleZ 0.824
       scale 1.15
      }
      {
       coords 41.89 4.122 -55.63
       angleX 2.617
       angleY -61.07
       angleZ -1.864
       scale 1.15
      }
      {
       coords 48.56 4.743 -66.576
       angleX 2.805
       angleY 172.341
       angleZ -1.856
       scale 1.15
      }
      {
       coords 50.411 5.003 -71.014
       angleX 4.139
       angleY -42.525
       angleZ 1.732
       scale 1.15
      }
      {
       coords 53.593 5.427 -78.361
       angleX 3.637
       angleY 134.108
       angleZ -1.005
       scale 1.093
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 5.271 0.638 -6.024
       angleX 4.673
       angleY -85.887
       angleZ -1.831
       scale 1.2
      }
      {
       coords 6.05 0.817 -7.501
       angleX 4.304
       angleY 133.89
       angleZ -1.444
       scale 1.2
      }
      {
       coords 8.264 0.663 -7.557
       angleX 1.87
       angleY -93.38
       angleZ 0.12
       scale 1.2
      }
      {
       coords 8.545 0.97 -9.528
       angleX 4.966
       angleY -172.067
       angleZ 1.02
       scale 1.2
      }
      {
       coords 15.405 1.461 -16.227
       angleX 4.977
       angleY 137.757
       angleZ 0.693
       scale 0.924
      }
      {
       coords 38.077 3.359 -46.811
       angleX 1.074
       angleY -111.763
       angleZ -0.052
       scale 1.2
      }
      {
       coords 41.657 3.739 -52.158
       angleX 1.057
       angleY -162.247
       angleZ 0.891
       scale 1.2
      }
      {
       coords 45.043 4.485 -61.197
       angleX 2.954
       angleY -22.145
       angleZ -0.121
       scale 1.2
      }
      {
       coords 47.782 4.664 -65.179
       angleX 2.927
       angleY 149.126
       angleZ -1.901
       scale 1.2
      }
      {
       coords 52.872 4.983 -73.344
       angleX 3.715
       angleY -64.652
       angleZ -0.076
       scale 1.2
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords 4.155 0.532 -4.88
       angleX 1.796
       angleY 17.739
       angleZ -1.168
       scale 0.7
      }
      {
       coords 15.229 1.159 -14.153
       angleX 1.051
       angleY -158.531
       angleZ 0.587
       scale 0.612
      }
      {
       coords 43.628 4.085 -56.535
       angleX 4.168
       angleY 13.87
       angleZ 1.842
       scale 0.7
      }
      {
       coords 52.751 5.179 -75.201
       angleX 3.561
       angleY 91.139
       angleZ 0.681
       scale 0.7
      }
      {
       coords 52.704 5.384 -77.021
       angleX 3.62
       angleY 41.051
       angleZ -0.459
       scale 0.7
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords 4.129 0.182 -2.658
       angleX 2.988
       angleY 109.598
       scale 0.665
      }
      {
       coords 9.962 1.004 -10.373
       angleX 2.988
       angleY -40.853
       scale 0.7
      }
      {
       coords 11.717 1.308 -13.133
       angleX 2.988
       angleY -7.267
       scale 0.7
      }
      {
       coords 34.412 3.016 -41.772
       angleX 3.237
       angleY -60.902
       scale 0.7
      }
      {
       coords 38.855 3.697 -50.004
       angleX 2.934
       angleY -26.298
       scale 0.7
      }
      {
       coords 49.041 5.034 -69.921
       angleX 2.934
       angleY 170.55
       scale 0.7
      }
      {
       coords 52.475 4.868 -71.751
       angleX 2.934
       angleY 140.326
       scale 0.7
      }
     }
    }
   }
   WallGeneratorEntity : "{FDE371DF96A4F212}PrefabLibrary/Generators/Walls/Net/WG_GameProofFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{06DE3CC0B7B67522}PrefabLibrary/Walls/Net/GameProofFence_01_D_02.et" {
      {
       coords 21.066 1.563 -21.268
       angleY 55.387
      }
      {
       coords 51.33 4.758 -72.537
       angleY 62.334
      }
     }
     SCR_DestructibleEntity : "{9122DACE7FE48836}PrefabLibrary/Walls/Net/GameProofFence_01_Pole.et" {
      coords 65.15 6.295 -98.9
      angleY 62.334
     }
     SCR_DestructibleEntity : "{B0719508D321DA26}PrefabLibrary/Walls/Net/GameProofFence_01_5m_D.et" {
      coords 42.102 3.732 -54.935
      angleY 62.334
     }
     $grp SCR_DestructibleEntity : "{D0FAE63E6FEFCEA5}PrefabLibrary/Walls/Net/GameProofFence_01_5m.et" {
      {
       coords 0 0 0
       angleY 45.274
      }
      {
       coords 3.511 0.26 -3.545
       angleY 45.274
      }
      {
       coords 7.022 0.521 -7.089
       angleY 45.274
      }
      {
       coords 10.533 0.781 -10.634
       angleY 45.274
      }
      {
       coords 14.044 1.042 -14.179
       angleY 45.274
      }
      {
       coords 17.555 1.302 -17.723
       angleY 45.274
      }
      {
       coords 23.819 1.836 -25.257
       angleY 55.387
      }
      {
       coords 26.652 2.117 -29.363
       angleY 55.387
      }
      {
       coords 29.486 2.397 -33.468
       angleY 55.387
      }
      {
       coords 32.319 2.678 -37.573
       angleY 55.387
      }
      {
       coords 35.152 2.959 -41.678
       angleY 62.334
      }
      {
       coords 37.469 3.217 -46.097
       angleY 62.334
      }
      {
       coords 39.785 3.474 -50.516
       angleY 62.334
      }
      {
       coords 44.38 3.985 -59.28
       angleY 62.334
      }
      {
       coords 46.697 4.243 -63.699
       angleY 62.334
      }
      {
       coords 49.013 4.5 -68.118
       angleY 62.334
      }
      {
       coords 53.581 5.008 -76.831
       angleY 62.334
      }
      {
       coords 55.898 5.266 -81.25
       angleY 62.334
      }
      {
       coords 58.214 5.523 -85.669
       angleY 62.334
      }
      {
       coords 60.531 5.781 -90.088
       angleY 62.334
      }
      {
       coords 62.847 6.039 -94.507
       angleY 62.334
      }
     }
    }
   }
  }
 }
 {
  coords 1626.783 19.036 6125.241
  Points {
   ShapePoint "{61E2DE068C52D1C6}" {
    Position 0 0 0
   }
   ShapePoint "{61E2DE068C523A91}" {
    Position -20.069 -1.327 32.339
   }
   ShapePoint "{61E2DE06930A2FF8}" {
    Position -32.676 -2.541 52.716
   }
   ShapePoint "{61E2DE0693923970}" {
    Position -48.332 -4.125 75.634
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -5.89 -0.405 11.4
       angleX -1.479
       angleY 135.58
       angleZ -2.651
       scale 1.2
      }
      {
       coords -6.83 -0.431 12.699
       angleX -4.455
       angleY -18.87
       angleZ -2.897
       scale 1.2
      }
      {
       coords -10.826 -0.357 15.865
       angleX -3.509
       angleY -82.384
       angleZ -0.674
       scale 1.172
      }
      {
       coords -12.428 -0.498 18.634
       angleX -3.943
       angleY 22.67
       angleZ -2.706
       scale 0.952
      }
      {
       coords -29.162 -2.235 47.383
       angleX -3.174
       angleY 88.967
       angleZ -2.135
       scale 1.2
      }
      {
       coords -32.349 -2.389 51.048
       angleX -0.697
       angleY -40.115
       angleZ -1.164
       scale 1.2
      }
      {
       coords -45.462 -3.954 73
       angleX -6.068
       angleY 129.779
       angleZ 1.359
       scale 1.2
      }
      {
       coords -46.905 -3.977 73.949
       angleX -1.238
       angleY 110.97
       angleZ 0.115
       scale 1.2
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -0.534 -0.079 1.55
       angleX -0.558
       angleY -42.371
       angleZ -1.65
       scale 0.911
      }
      {
       coords -2.157 -0.134 4.308
       angleX -3.151
       angleY 162.838
       angleZ 0.76
       scale 1.109
      }
      {
       coords -4.946 0.026 6.34
       angleX -3.001
       angleY 32.306
       angleZ -1.781
       scale 1.15
      }
      {
       coords -10.492 -0.636 17.954
       angleX -0.636
       angleY 19.847
       angleZ -1.949
       scale 1.047
      }
      {
       coords -31.007 -2.164 48.121
       angleX -2.823
       angleY 47.119
       angleZ -0.83
       scale 1.15
      }
      {
       coords -32.485 -2.574 52.843
       angleX -1.59
       angleY -99.102
       angleZ 0.443
       scale 1.15
      }
      {
       coords -34.409 -2.714 55.402
       angleX -2.262
       angleY -67.981
       angleZ -1.201
       scale 1.15
      }
      {
       coords -36.57 -3.024 59.729
       angleX -2.06
       angleY 30.723
       angleZ -1.267
       scale 1.15
      }
      {
       coords -38.364 -2.941 60.438
       angleX -2.041
       angleY 141.513
       angleZ -0.848
       scale 1.15
      }
      {
       coords -45.935 -3.618 70.742
       angleX -3.725
       angleY -55.225
       angleZ 1.773
       scale 1.15
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -2.306 0.069 2.333
       angleX -0.249
       angleY 160.915
       angleZ -2.122
       scale 1.027
      }
      {
       coords -8.802 -0.287 13.357
       angleX -4.678
       angleY -136.449
       angleZ -1.334
       scale 1.2
      }
      {
       coords -9.062 -0.451 15.078
       angleX -1.254
       angleY 139.052
       angleZ -1.329
       scale 1.2
      }
      {
       coords -26.289 -2.053 43.523
       angleX -5.125
       angleY -54.782
       angleZ -1.902
       scale 0.859
      }
      {
       coords -27.244 -2.123 44.812
       angleX -0.819
       angleY -40.005
       angleZ -0.587
       scale 1.008
      }
      {
       coords -48.828 -3.944 74.57
       angleX -2.21
       angleY 24.582
       angleZ 1.429
       scale 1.2
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -3.562 -0.053 5.317
       angleX -2.936
       angleY -113.652
       angleZ 1.705
       scale 1.15
      }
      {
       coords -13.294 -0.551 19.979
       angleX -3.358
       angleY -19.958
       angleZ 0.791
       scale 0.861
      }
      {
       coords -44.297 -3.372 67.992
       angleX -2.113
       angleY -48.106
       angleZ 1.815
       scale 1.15
      }
      {
       coords -44.68 -3.562 69.665
       angleX -1.735
       angleY -158.873
       angleZ -1.334
       scale 1.15
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.111 0.018 -0.069
       angleX -2.43
       angleY -23.309
       angleZ 1.058
       scale 0.7
      }
      {
       coords -34.64 -2.914 57.179
       angleX -4.312
       angleY -84.23
       angleZ -1.335
       scale 1.2
      }
      {
       coords -40.528 -3.036 62.829
       angleX -2.13
       angleY 112.442
       angleZ -0.907
       scale 1.2
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -4.809 -0.202 8.307
       angleX -1.552
       angleY 109.575
       angleZ 1.55
       scale 0.7
      }
      {
       coords -5.578 -0.259 9.712
       angleX -1.667
       angleY -29.868
       angleZ 0.349
       scale 0.7
      }
      {
       coords -30.724 -2.437 50.174
       angleX -2.843
       angleY -132.018
       angleZ -0.13
       scale 0.7
      }
      {
       coords -37.075 -2.709 57.449
       angleX -3.514
       angleY 15.88
       angleZ -0.897
       scale 0.7
      }
      {
       coords -40.333 -3.283 64.897
       angleX -4.842
       angleY 42.501
       angleZ 1.663
       scale 0.7
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -28.579 -2.113 45.864
       angleX -2.901
       angleY 118.785
       scale 0.679
      }
      {
       coords -33.938 -2.556 53.789
       angleX -3.265
       angleY -156.182
       scale 0.7
      }
      {
       coords -38.325 -3.19 62.399
       angleX -3.265
       angleY -79.506
       scale 0.7
      }
      {
       coords -41.616 -3.308 65.954
       angleX -3.265
       angleY -22.463
       scale 0.7
      }
      {
       coords -43.141 -3.301 66.848
       angleX -3.265
       angleY 101.697
       scale 0.7
      }
     }
    }
   }
   WallGeneratorEntity : "{FDE371DF96A4F212}PrefabLibrary/Generators/Walls/Net/WG_GameProofFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{06DE3CC0B7B67522}PrefabLibrary/Walls/Net/GameProofFence_01_D_02.et" {
      {
       coords -13.12 -0.867 21.141
       angleY -121.824
      }
      {
       coords -15.679 -1.037 25.264
       angleY -121.824
      }
     }
     SCR_DestructibleEntity : "{9122DACE7FE48836}PrefabLibrary/Walls/Net/GameProofFence_01_Pole.et" {
      coords -48.095 -4.101 75.284
      angleY -124.127
     }
     $grp SCR_DestructibleEntity : "{B0719508D321DA26}PrefabLibrary/Walls/Net/GameProofFence_01_5m_D.et" {
      {
       coords -7.898 -0.522 12.727
       angleY -121.824
      }
      {
       coords -31.367 -2.42 50.602
       angleY -124.127
      }
     }
     $grp SCR_DestructibleEntity : "{D0FAE63E6FEFCEA5}PrefabLibrary/Walls/Net/GameProofFence_01_5m.et" {
      {
       coords 0 0 0
       angleY -121.824
      }
      {
       coords -2.633 -0.174 4.242
       angleY -121.824
      }
      {
       coords -5.266 -0.348 8.485
       angleY -121.824
      }
      {
       coords -10.487 -0.693 16.899
       angleY -121.824
      }
      {
       coords -18.237 -1.206 29.386
       angleY -121.753
      }
      {
       coords -20.863 -1.449 33.63
       angleY -121.753
      }
      {
       coords -23.489 -1.691 37.873
       angleY -121.753
      }
      {
       coords -26.115 -1.934 42.116
       angleY -121.753
      }
      {
       coords -28.741 -2.177 46.359
       angleY -121.753
      }
      {
       coords -34.119 -2.697 54.663
       angleY -124.127
      }
      {
       coords -36.918 -2.978 58.792
       angleY -124.127
      }
      {
       coords -39.716 -3.259 62.921
       angleY -124.127
      }
      {
       coords -42.515 -3.54 67.05
       angleY -124.127
      }
      {
       coords -45.313 -3.821 71.179
       angleY -124.127
      }
     }
    }
   }
  }
 }
 {
  coords 1622.826 20.766 6107.068
  Points {
   ShapePoint "{61E2DE0674B6A10D}" {
    Position 0 0 0
   }
   ShapePoint "{61E2DE0674B69C7A}" {
    Position -13.76 0.096 21.425
   }
   ShapePoint "{61E2DE067A402D7C}" {
    Position -33.632 -1.286 48.148
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -4.295 0.243 4.848
       angleX 2.01
       angleY 135.265
       angleZ -1.933
       scale 1.15
      }
      {
       coords -5.486 0.076 9.788
       angleX 1.994
       angleY -88.445
       angleZ -0.698
       scale 1.15
      }
      {
       coords -6.909 0.046 12.676
       angleX -0.595
       angleY -69.427
       angleZ -1.358
       scale 1.15
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -0.443 0.062 -0.285
       angleX 2.756
       angleY -157.958
       angleZ 2.044
       scale 0.75
      }
      {
       coords -2.172 0.035 4.31
       angleX 0.854
       angleY -61.792
       angleZ -1.547
       scale 1.148
      }
      {
       coords -4.082 0.093 6.886
       angleX -1.214
       angleY -72.449
       angleZ 1.366
       scale 1.2
      }
      {
       coords -29.21 -1.137 43.974
       angleX -3.415
       angleY -66.464
       angleZ -0.015
       scale 1.008
      }
      {
       coords -30.889 -1.113 44.717
       angleX -1.936
       angleY 107.411
       angleZ -0.813
       scale 1.168
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -0.696 0.008 1.455
       angleX -1.754
       angleY -120.01
       angleZ 1.426
       scale 0.911
      }
      {
       coords -2.682 0.196 2.081
       angleX 1.836
       angleY -46.465
       angleZ 1.128
       scale 1.016
      }
      {
       coords -5.107 0.132 8.129
       angleX -0.967
       angleY -37.061
       angleZ 1.825
       scale 1.15
      }
      {
       coords -6.292 0.086 11.171
       angleX -0.409
       angleY -136.896
       angleZ 0.299
       scale 1.15
      }
      {
       coords -11.818 0.115 19.032
       angleX -0.045
       angleY -139.797
       angleZ -1.394
       scale 0.957
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -9.36 0.318 13.004
       angleX 1.78
       angleY 6.391
       angleZ -0.345
       scale 1.2
      }
      {
       coords -10.683 0.232 15.958
       angleX 0.934
       angleY -34.127
       angleZ -1.159
       scale 1.169
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -10.433 0.341 14.216
       angleX 0.326
       angleY -2.409
       angleZ 1.141
       scale 0.7
      }
      {
       coords -10.573 0.066 17.93
       angleX -0.074
       angleY 139.044
       angleZ -1.51
       scale 0.612
      }
      {
       coords -13.14 0.156 20.084
       angleX 0.297
       angleY 120.477
       angleZ -1.875
       scale 0.452
      }
      {
       coords -29.83 -0.836 41.52
       angleX -2.451
       angleY 98.138
       angleZ 1.014
       scale 0.472
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -31.698 -1.201 46.107
       angleX -2.376
       angleY -12.674
       scale 0.7
      }
      {
       coords -33.77 -1.124 46.559
       angleX -2.376
       angleY -122.211
       scale 0.7
      }
      {
       coords -34.601 -1.214 47.933
       angleX -2.376
       angleY -50.512
       scale 0.7
      }
     }
    }
   }
   WallGeneratorEntity : "{FDE371DF96A4F212}PrefabLibrary/Generators/Walls/Net/WG_GameProofFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{06DE3CC0B7B67522}PrefabLibrary/Walls/Net/GameProofFence_01_D_02.et" {
      coords -28.178 -0.914 40.793
      angleY -126.561
     }
     SCR_DestructibleEntity : "{9122DACE7FE48836}PrefabLibrary/Walls/Net/GameProofFence_01_Pole.et" {
      coords -31.05 -1.11 44.666
      angleY -126.561
     }
     $grp SCR_DestructibleEntity : "{B0719508D321DA26}PrefabLibrary/Walls/Net/GameProofFence_01_5m_D.et" {
      {
       coords -2.7 0.019 4.204
       angleY -122.71
      }
      {
       coords -10.754 0.075 16.745
       angleY -122.71
      }
      {
       coords -16.382 -0.109 24.888
       angleY -126.561
      }
      {
       coords -22.28 -0.512 32.841
       angleY -126.561
      }
     }
     $grp SCR_DestructibleEntity : "{D0FAE63E6FEFCEA5}PrefabLibrary/Walls/Net/GameProofFence_01_5m.et" {
      {
       coords 0 0 0
       angleY -122.71
      }
      {
       coords -5.355 0.037 8.337
       angleY -122.71
      }
      {
       coords -8.054 0.056 12.541
       angleY -122.71
      }
      {
       coords -13.409 0.093 20.879
       angleY -126.561
      }
      {
       coords -19.307 -0.309 28.831
       angleY -126.561
      }
      {
       coords -25.204 -0.711 36.784
       angleY -126.561
      }
     }
    }
   }
  }
 }
 {
  coords 1608.561 22.278 6100.363
  Points {
   ShapePoint "{61E2DE064E239213}" {
    Position 0 0 0
   }
   ShapePoint "{61E2DE064E23FFB4}" {
    Position -14.022 0.118 19.402
   }
   ShapePoint "{61E2DE064D892E06}" {
    Position -30.811 -1.629 44.89
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords 0.746 -0.05 0.539
       angleX -0.644
       angleY -34.911
       angleZ 0.768
       scale 0.75
      }
      {
       coords -4.806 0.222 6.397
       angleX 3.15
       angleY -90.273
       angleZ -0.568
       scale 1.2
      }
      {
       coords -4.858 0.183 8.333
       angleX -0.756
       angleY 171.33
       angleZ 2.06
       scale 1.2
      }
      {
       coords -7.831 0.205 12.107
       angleX 2.891
       angleY 31.195
       angleZ 0.623
       scale 1.2
      }
      {
       coords -12.592 0.211 16.563
       angleX -0.425
       angleY -91.921
       angleZ -1.745
       scale 1.067
      }
      {
       coords -13.811 0.198 17.656
       angleX -0.631
       angleY -127.705
       angleZ 2.913
       scale 0.952
      }
     }
     Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      coords -3.648 0.202 3.285
      angleX -0.442
      angleY -161.95
      angleZ 1.461
      scale 1.109
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -9.983 0.217 14.5
       angleX -0.671
       angleY -95.085
       angleZ 1.048
       scale 1.2
      }
      {
       coords -30.663 -1.619 44.783
       angleX -6.05
       angleY 165.816
       angleZ -1.539
       scale 1.168
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -6.694 0.251 8.981
       angleX 1.526
       angleY 111.815
       angleZ -0.036
       scale 1.15
      }
      {
       coords -30.606 -1.46 42.908
       angleX -3.945
       angleY -21.825
       angleZ -0.089
       scale 1.001
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -7.554 0.252 10.333
       angleX -1.71
       angleY -17.223
       angleZ -0.16
       scale 1.2
      }
      {
       coords -13.743 0.088 19.679
       angleX 1.277
       angleY 132.745
       angleZ 0.09
       scale 0.787
      }
      {
       coords -29.822 -1.319 41.511
       angleX -3.385
       angleY 144.304
       angleZ -1.86
       scale 0.821
      }
     }
     Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      coords -3.709 0.176 5.216
      angleX -0.933
      angleY 102.455
      angleZ 0.249
      scale 0.7
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -1.468 0.092 0.913
       angleX 0.283
       angleY 82.426
       scale 0.495
      }
      {
       coords -1.377 0.065 2.954
       angleX 0.283
       angleY 124.67
       scale 0.585
      }
      {
       coords -10.101 0.312 12.441
       angleX 0.283
       angleY -81.418
       scale 0.7
      }
      {
       coords -12.023 0.268 15
       angleX 0.283
       angleY 151.796
       scale 0.682
      }
     }
    }
   }
   WallGeneratorEntity : "{FDE371DF96A4F212}PrefabLibrary/Generators/Walls/Net/WG_GameProofFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{06DE3CC0B7B67522}PrefabLibrary/Walls/Net/GameProofFence_01_D_02.et" {
      coords -19.956 -0.647 28.587
      angleY -123.657
     }
     SCR_DestructibleEntity : "{9122DACE7FE48836}PrefabLibrary/Walls/Net/GameProofFence_01_Pole.et" {
      coords -28.112 -1.385 40.837
      angleY -123.657
     }
     $grp SCR_DestructibleEntity : "{B0719508D321DA26}PrefabLibrary/Walls/Net/GameProofFence_01_5m_D.et" {
      {
       coords -17.236 -0.402 24.503
       angleY -123.657
      }
      {
       coords -22.643 -0.891 32.623
       angleY -123.657
      }
     }
     $grp SCR_DestructibleEntity : "{D0FAE63E6FEFCEA5}PrefabLibrary/Walls/Net/GameProofFence_01_5m.et" {
      {
       coords 0 0 0
       angleY -125.856
      }
      {
       coords -2.926 0.025 4.049
       angleY -125.856
      }
      {
       coords -5.853 0.049 8.098
       angleY -125.856
      }
      {
       coords -8.779 0.074 12.147
       angleY -125.856
      }
      {
       coords -11.705 0.099 16.196
       angleY -123.657
      }
      {
       coords -14.471 -0.151 20.35
       angleY -123.657
      }
      {
       coords -25.362 -1.136 36.707
       angleY -123.657
      }
     }
    }
   }
  }
 }
 {
  coords 1589.21 23.091 6104.974
  Points {
   ShapePoint "{61E2DE0652FFC652}" {
    Position 0 -0 0
   }
   ShapePoint "{61E2DE0652FF3827}" {
    Position -26.025 -2.679 36.461
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -5.42 -0.181 7.905
       angleX -4.093
       angleY -29.629
       angleZ 2.487
       scale 1.2
      }
      {
       coords -14.703 -0.945 18.939
       angleX -5.675
       angleY 98.937
       angleZ 0.919
       scale 0.829
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -0.651 -0.013 1.498
       angleX -4.146
       angleY -60.908
       angleZ 1.869
       scale 0.911
      }
      {
       coords -1.316 -0.028 2.986
       angleX -1.969
       angleY 6.912
       angleZ -0.304
       scale 1.016
      }
     }
     Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      coords -8.111 -0.285 9.909
      angleX -3.181
      angleY -141.803
      angleZ -1.321
      scale 1.2
     }
     Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      coords -7.075 -0.205 8.686
      angleX -3.383
      angleY -164.996
      angleZ -0.046
      scale 1.15
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 0.293 -0.008 0.209
       angleX -3.881
       angleY -90.221
       angleZ -0.233
       scale 0.7
      }
      {
       coords -10.125 -0.532 14.358
       angleX -4.063
       angleY 112.571
       angleZ 1.658
       scale 1.2
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -4.481 -0.054 4.651
       angleX -2.238
       angleY 23.414
       angleZ -1.003
       scale 0.7
      }
      {
       coords -3.85 -0.155 7.063
       angleX -3.065
       angleY 179.062
       angleZ 0.986
       scale 0.7
      }
      {
       coords -11.741 -0.739 17.129
       angleX -1.651
       angleY -113.139
       angleZ -1.517
       scale 0.612
      }
      {
       coords -12.521 -0.848 18.535
       angleX -4.133
       angleY -128.476
       angleZ 1.177
       scale 0.534
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -3.458 -0.035 3.418
       angleX -3.422
       angleY -123.774
       scale 0.665
      }
      {
       coords -7.701 -0.371 12.164
       angleX -3.422
       angleY 169.306
       scale 0.7
      }
      {
       coords -9.985 -0.442 12.496
       angleX -3.422
       angleY 142.444
       scale 0.7
      }
      {
       coords -11.959 -0.614 15.011
       angleX -3.422
       angleY 28.82
       scale 0.682
      }
     }
    }
   }
   WallGeneratorEntity : "{FDE371DF96A4F212}PrefabLibrary/Generators/Walls/Net/WG_GameProofFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{06DE3CC0B7B67522}PrefabLibrary/Walls/Net/GameProofFence_01_D_02.et" {
      coords -8.692 -0.895 12.177
      angleY -125.518
     }
     SCR_DestructibleEntity : "{9122DACE7FE48836}PrefabLibrary/Walls/Net/GameProofFence_01_Pole.et" {
      coords -25.929 -2.669 36.326
      angleY -125.518
     }
     SCR_DestructibleEntity : "{B0719508D321DA26}PrefabLibrary/Walls/Net/GameProofFence_01_5m_D.et" {
      coords -23.096 -2.377 32.358
      angleY -125.518
     }
     $grp SCR_DestructibleEntity : "{D0FAE63E6FEFCEA5}PrefabLibrary/Walls/Net/GameProofFence_01_5m.et" {
      {
       coords 0 -0 0
       angleY -125.518
      }
      {
       coords -2.897 -0.298 4.059
       angleY -125.518
      }
      {
       coords -5.795 -0.597 8.118
       angleY -125.518
      }
      {
       coords -11.507 -1.185 16.122
       angleY -125.518
      }
      {
       coords -14.405 -1.483 20.181
       angleY -125.518
      }
      {
       coords -17.302 -1.781 24.24
       angleY -125.518
      }
      {
       coords -20.199 -2.079 28.299
       angleY -125.518
      }
     }
    }
   }
  }
 }
 {
  coords 1552.934 20.452 6132.262
  Points {
   ShapePoint "{61E2DE065498EC61}" {
    Position 0 0 0
   }
   ShapePoint "{61E2DE065498D559}" {
    Position 19.065 2.329 -29.8
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -0.582 -0.017 -0.372
       angleX 5.263
       angleY -148.052
       angleZ 1.558
       scale 0.8
      }
      {
       coords 5.759 0.783 -7.688
       angleX 3.369
       angleY 95.501
       angleZ -0.753
       scale 1.15
      }
      {
       coords 6.718 0.903 -8.969
       angleX 3.936
       angleY 112.453
       angleZ 0.623
       scale 1.15
      }
      {
       coords 12.064 1.698 -18.816
       angleX 3.435
       angleY -69.08
       angleZ -0.047
       scale 0.957
      }
      {
       coords 12.749 1.804 -20.273
       angleX 5.134
       angleY 93.49
       angleZ -0.767
       scale 0.861
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 1.225 0.249 -3.007
       angleX 1.505
       angleY 47.06
       angleZ 1.205
       scale 1.027
      }
      {
       coords 2.506 0.379 -4.083
       angleX 4.204
       angleY -158.236
       angleZ -0.675
       scale 1.148
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords 3.503 0.605 -7.235
       angleX 2.153
       angleY -137.955
       angleZ 0.252
       scale 1.15
      }
      {
       coords 10.427 1.41 -14.178
       angleX 2.183
       angleY -94.811
       angleZ 0.723
       scale 1.15
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 1.814 0.155 -0.734
       angleX 2.373
       angleY -35.878
       angleZ 0.153
       scale 0.858
      }
      {
       coords 6.537 0.986 -10.98
       angleX 3.686
       angleY 100.236
       angleZ -1.758
       scale 1.2
      }
      {
       coords 10.71 1.573 -17.787
       angleX 3.692
       angleY 125.67
       angleZ -0.096
       scale 1.053
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords 4.325 0.536 -4.814
       angleX 5.454
       angleY -153.402
       angleZ 0.57
       scale 0.7
      }
      {
       coords 9.123 1.279 -13.117
       angleX 1.987
       angleY -128.638
       angleZ 1.74
       scale 0.7
      }
      {
       coords 10.085 1.487 -16.292
       angleX 2.639
       angleY 152.598
       angleZ 0.011
       scale 0.682
      }
     }
     Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      coords 7.151 1.096 -12.483
      angleX 3.766
      angleY 90.567
      scale 0.7
     }
     WallGeneratorEntity : "{FDE371DF96A4F212}PrefabLibrary/Generators/Walls/Net/WG_GameProofFence_01.et" {
      coords 0 0 0
      Flags 1048579
     }
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 1915.443 6.334 6557.941
  Points {
   ShapePoint "{61E274E8DD0D7465}" {
    Position 0.021 -0.24 19.822
   }
   ShapePoint "{61E274E8DD0EA5CF}" {
    Position -0.508 -0.37 5.806
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{AF108FF4DEAF3FFF}PrefabLibrary/Generators/Walls/Brick/WG_BrickWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{3F2E6FB8EDB0BF0F}PrefabLibrary/Walls/Brick/BrickWall_01_4m.et" {
      coords -0.279 -0.314 11.853
      angleY -267.84
     }
     SCR_DestructibleEntity : "{40EA2C27A26EF15A}PrefabLibrary/Walls/Brick/BrickWall_01_Pole.et" {
      coords -0.506 -0.369 5.854
      angleY -267.84
     }
     SCR_DestructibleEntity : "{4FE3FD617F94EABC}PrefabLibrary/Walls/Brick/BrickWall_01_2m.et" {
      coords -0.43 -0.351 7.864
      angleY -267.84
     }
     SCR_DestructibleEntity : "{DEB54A0BC9F81469}PrefabLibrary/Walls/Brick/BrickWall_01_8m.et" {
      coords 0.022 -0.239 19.845
      angleY -267.84
     }
    }
   }
  }
 }
 {
  coords 1915.637 7.002 6538.395
  Points {
   ShapePoint "{61E274E8A459906A}" {
    Position -0.049 0.161 16.272
   }
   ShapePoint "{61E274E8A459EDE4}" {
    Position 0.064 -0.08 3.639
    Data {
     SplinePointData SplinePointData {
      InTangent 2.414 0 -1.275
      OutTangent 2.414 0 -1.275
     }
    }
   }
   ShapePoint "{61E274E8A85FB424}" {
    Position 5.89 -0.025 4.205
    Data {
     SplinePointData SplinePointData {
      InTangent 4.009 -0.016 -0.792
      OutTangent 4.009 -0.016 -0.792
     }
    }
   }
   ShapePoint "{61E274E8AF60C4FF}" {
    Position 6.36 -0.061 -20.61
   }
   ShapePoint "{61E274E7F4CCE4E9}" {
    Position -17.535 -0.314 -19.816
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{AF108FF4DEAF3FFF}PrefabLibrary/Generators/Walls/Brick/WG_BrickWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{3F2E6FB8EDB0BF0F}PrefabLibrary/Walls/Brick/BrickWall_01_4m.et" {
      {
       coords 0.022 0.009 8.299
       angleY 89.487
      }
      {
       coords 0.035 -0.067 4.285
       angleY 0.785
      }
     }
     SCR_DestructibleEntity : "{40EA2C27A26EF15A}PrefabLibrary/Walls/Brick/BrickWall_01_Pole.et" {
      coords -17.631 -0.315 -19.817
      angleY -180.069
     }
     SCR_DestructibleEntity : "{4FE3FD617F94EABC}PrefabLibrary/Walls/Brick/BrickWall_01_2m.et" {
      coords 4.027 -0.038 4.23
      angleY 0.785
     }
     $grp SCR_DestructibleEntity : "{DEB54A0BC9F81469}PrefabLibrary/Walls/Brick/BrickWall_01_8m.et" {
      {
       coords -0.05 0.161 16.295
       angleY 89.487
      }
      {
       coords 6.048 -0.024 4.225
       angleY 89.279
      }
      {
       coords 6.148 -0.036 -3.771
       angleY 89.279
      }
      {
       coords 6.249 -0.048 -11.768
       angleY 89.279
      }
      {
       coords 6.373 -0.06 -19.788
       angleY -180.069
      }
      {
       coords -1.624 -0.145 -19.797
       angleY -180.069
      }
      {
       coords -9.621 -0.23 -19.807
       angleY -180.069
      }
     }
    }
   }
  }
 }
 {
  coords 1917.73 7.092 6537.566
  Points {
   ShapePoint "{61E274E8928714A5}" {
    Position -0.683 0 15.568
   }
   ShapePoint "{61E274E8928773E7}" {
    Position -0.581 -0.016 6.289
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      coords -0.972 -0.496 13.965
      angleX -1.808
      angleY 69.636
      angleZ -0.763
      scale 0.911
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -0.016 -0.295 9.335
       angleX 0.627
       angleY -19.763
       angleZ 1.043
       scale 1.2
      }
      {
       coords -1.266 -0.243 7.721
       angleX -1.439
       angleY 177.437
       angleZ 0.144
       scale 1.2
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -0.424 -0.556 15.571
       angleX -0.218
       angleY -78.42
       angleZ -0.997
       scale 0.8
      }
      {
       coords -1.529 -0.431 12.359
       angleX 1.248
       angleY -5.524
       angleZ -1.233
       scale 1.016
      }
     }
     Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      coords 0.206 -0.354 10.778
      angleX 0.859
      angleY -168.434
      angleZ 1.327
      scale 0.665
     }
     Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      coords 0.087 -0.151 6.136
      angleX -0.099
      angleY -114.534
      scale 0.7
     }
    }
   }
  }
 }
 {
  coords 1917.241 5.933 6565.391
  Points {
   ShapePoint "{61E274E7B3241C3A}" {
    Position 0 0 0
   }
   ShapePoint "{61E274E7B3247D8F}" {
    Position 0.416 0.012 3.379
   }
   ShapePoint "{61E274E7B28AA3F8}" {
    Position 0.906 0 10.919
   }
  }
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      coords 1.679 -0.387 6.3
      angleX -3.012
      angleY -121.51
      angleZ -2.502
      scale 1.2
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -1.068 -0.023 0.172
       angleX 0.743
       angleY -132.654
       angleZ 1.191
       scale 0.8
      }
      {
       coords 0.475 -0.094 1.556
       angleX -1.027
       angleY -44.581
       angleZ 0.541
       scale 0.911
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.023 -0.591 9.613
       angleX -0.155
       angleY -38.912
       angleZ 0.881
       scale 1.2
      }
      {
       coords -0.1 -0.681 11.218
       angleX -1.316
       angleY -66.485
       angleZ 0.174
       scale 1.2
      }
     }
     Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      coords -0.18 -0.219 3.228
      angleX 0.189
      angleY -32.104
      angleZ 0.132
      scale 0.585
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -0.383 -0.326 4.835
       angleX -0.053
       angleY -75.508
       scale 0.665
      }
      {
       coords 1.722 -0.462 7.9
       angleX -0.098
       angleY 72.438
       scale 0.7
      }
     }
    }
   }
  }
 }
 {
  coords 1901.367 6.169 6536.305
  Points {
   ShapePoint "{61E274E6F408B28E}" {
    Position 0 0 0
   }
   ShapePoint "{61E274E6F4089638}" {
    Position 6.582 0.421 -0.303
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 1.979 0.134 -0.407
       angleX 4.492
       angleY 37.858
       angleZ 0.892
       scale 0.897
      }
      {
       coords 5.924 0.399 -1.519
       angleX 3.387
       angleY 179.839
       angleZ -0.342
       scale 1.2
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -0.038 -0.003 -0.826
       angleX 2.57
       angleY 136.881
       angleZ 0.434
       scale 0.7
      }
      {
       coords 3.973 0.258 -0.494
       angleX 3.62
       angleY 39.539
       angleZ 0.224
       scale 1.04
      }
     }
    }
   }
  }
 }
 {
  coords 1913.183 6.912 6535.161
  Points {
   ShapePoint "{61E274E6FA05E01F}" {
    Position 0 0 0
   }
   ShapePoint "{61E274E6FA05C483}" {
    Position 5.668 0.239 0.004
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      coords -0.001 -0.015 0.953
      angleX 4.085
      angleY -82.849
      angleZ 0.493
      scale 0.75
     }
     Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      coords 3.996 0.174 0.296
      angleX 4.579
      angleY 123.316
      angleZ -2.163
      scale 1.09
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords 5.994 0.233 0.714
      angleX 2.694
      angleY -128.938
      angleZ 1.794
      scale 1.2
     }
     Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      coords 1.999 0.111 -1.079
      angleX 3.169
      angleY 103.342
      angleZ -0.993
      scale 0.877
     }
    }
   }
  }
 }
 {
  coords 2057.346 18.306 6212.366
  Points {
   ShapePoint "{61E2DE13165928EE}" {
    Position 0 0 0
   }
   ShapePoint "{61E2DE13165912A0}" {
    Position 0.263 -2.018 -27.35
   }
   ShapePoint "{61E2DE1315E39A07}" {
    Position 60.771 2.109 -54.37
   }
   ShapePoint "{61E2DE131426FD10}" {
    Position 104.069 6.185 -70.301
   }
   ShapePoint "{61E2DE131B63B7E2}" {
    Position 138.798 9.73 -84.191
   }
   ShapePoint "{61E2DE131B9A0606}" {
    Position 185.591 13.153 -102.507
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords 181.471 12.849 -100.893
      angleY 21.389
     }
     $grp SCR_DestructibleEntity : "{312BE6887A00B8A9}PrefabLibrary/Walls/Pole/PoleFence_01_Pole.et" {
      {
       coords 5.671 -1.626 -29.454
       angleY 24.332
      }
      {
       coords 19.287 -0.703 -35.611
       angleY 24.332
      }
      {
       coords 65.286 2.558 -55.954
       angleY 20.301
      }
     }
     $grp SCR_DestructibleEntity : "{369C528573EF9512}PrefabLibrary/Walls/Pole/PoleFence_01_6m_A.et" {
      {
       coords -0.001 0.006 0.083
       angleY 89.449
      }
      {
       coords 27.416 -0.152 -39.287
       angleY 24.332
      }
      {
       coords 48.678 1.289 -48.901
       angleY 24.332
      }
      {
       coords 59.649 2.031 -53.869
       angleY 20.301
      }
      {
       coords 68.025 2.814 -56.967
       angleY 20.301
      }
      {
       coords 73.662 3.341 -59.053
       angleY 20.301
      }
      {
       coords 79.299 3.868 -61.138
       angleY 20.301
      }
      {
       coords 84.935 4.396 -63.223
       angleY 20.301
      }
      {
       coords 90.572 4.923 -65.308
       angleY 20.301
      }
      {
       coords 142.89 9.993 -85.782
       angleY 21.389
      }
      {
       coords 148.494 10.408 -87.977
       angleY 21.389
      }
      {
       coords 164.607 11.601 -94.288
       angleY 21.389
      }
      {
       coords 170.211 12.015 -96.483
       angleY 21.389
      }
      {
       coords 175.815 12.43 -98.678
       angleY 21.389
      }
     }
     $grp SCR_DestructibleEntity : "{5AC86665CF2B1A3C}PrefabLibrary/Walls/Pole/PoleFence_01_6m_B.et" {
      {
       coords 0.115 -0.882 -11.95
       angleY 89.449
      }
      {
       coords 0.173 -1.324 -17.94
       angleY 89.449
      }
      {
       coords 13.824 -1.073 -33.141
       angleY 24.332
      }
      {
       coords 21.953 -0.522 -36.817
       angleY 24.332
      }
      {
       coords 32.903 0.22 -41.768
       angleY 24.332
      }
      {
       coords 103.972 6.175 -70.263
       angleY 21.798
      }
      {
       coords 109.524 6.742 -72.483
       angleY 21.798
      }
      {
       coords 115.076 7.309 -74.704
       angleY 21.798
      }
      {
       coords 120.629 7.876 -76.924
       angleY 21.798
      }
      {
       coords 131.758 9.012 -81.375
       angleY 21.798
      }
      {
       coords 137.31 9.581 -83.596
       angleY 21.389
      }
      {
       coords 154.098 10.823 -90.172
       angleY 21.389
      }
     }
     $grp SCR_DestructibleEntity : "{66A81F198B1F2D11}PrefabLibrary/Walls/Pole/PoleFence_01_D.et" {
      {
       coords 43.852 0.962 -46.719
       angleY 24.332
      }
      {
       coords 96.208 5.45 -67.393
       angleY 20.301
      }
      {
       coords 159.678 11.236 -92.357
       angleY 21.389
      }
     }
     $grp SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
      {
       coords 0.057 -0.438 -5.934
       angleY 89.449
      }
      {
       coords 0.184 -1.998 -26.973
       angleY 24.332
      }
      {
       coords 8.338 -1.445 -30.66
       angleY 24.332
      }
      {
       coords 38.366 0.59 -44.238
       angleY 24.332
      }
      {
       coords 54.165 1.661 -51.382
       angleY 24.332
      }
      {
       coords 126.181 8.442 -79.145
       angleY 21.798
      }
     }
     $grp SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/Walls/Pole/PoleFence_01_3m.et" {
      {
       coords 0.23 -1.766 -23.93
       angleY 89.449
      }
      {
       coords 101.166 5.913 -69.227
       angleY 20.301
      }
     }
    }
   }
  }
 }
 {
  coords 1830.471 5.349 6297.652
  Points {
   ShapePoint "{61E2DE0CE7ED71BF}" {
    Position 0 -0 0
   }
   ShapePoint "{61E2DE0CE7ED5608}" {
    Position 141.955 8.371 -78.827
   }
   ShapePoint "{61E2DE0CE51B633F}" {
    Position 163.082 9.384 -100.72
   }
   ShapePoint "{61E2DE0CE5A431F7}" {
    Position 170.514 9.193 -135.281
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords 170.306 9.197 -134.34
      angleY 77.524
     }
     $grp SCR_DestructibleEntity : "{312BE6887A00B8A9}PrefabLibrary/Walls/Pole/PoleFence_01_Pole.et" {
      {
       coords 72.287 4.262 -40.141
       angleY 29.043
      }
      {
       coords 85.359 5.033 -47.4
       angleY 29.043
      }
      {
       coords 114.21 6.735 -63.42
       angleY 29.043
      }
     }
     $grp SCR_DestructibleEntity : "{369C528573EF9512}PrefabLibrary/Walls/Pole/PoleFence_01_6m_A.et" {
      {
       coords 20.34 1.199 -11.295
       angleY 29.043
      }
      {
       coords 30.851 1.819 -17.132
       angleY 29.043
      }
      {
       coords 51.898 3.06 -28.819
       angleY 29.043
      }
      {
       coords 93.163 5.493 -51.733
       angleY 29.043
      }
      {
       coords 103.698 6.115 -57.583
       angleY 29.043
      }
      {
       coords 132.526 7.815 -73.591
       angleY 29.043
      }
      {
       coords 152.144 8.852 -89.727
       angleY 45.143
      }
      {
       coords 164.091 9.341 -106.252
       angleY 77.524
      }
      {
       coords 167.844 9.254 -123.214
       angleY 77.524
      }
     }
     $grp SCR_DestructibleEntity : "{5AC86665CF2B1A3C}PrefabLibrary/Walls/Pole/PoleFence_01_6m_B.et" {
      {
       coords 10.462 0.617 -5.81
       angleY 29.043
      }
      {
       coords 25.607 1.51 -14.219
       angleY 29.043
      }
      {
       coords 46.654 2.751 -25.907
       angleY 29.043
      }
      {
       coords 57.165 3.371 -31.744
       angleY 29.043
      }
      {
       coords 67.043 3.953 -37.229
       angleY 29.043
      }
      {
       coords 80.114 4.724 -44.487
       angleY 29.043
      }
      {
       coords 87.919 5.184 -48.821
       angleY 29.043
      }
      {
       coords 108.965 6.425 -60.508
       angleY 29.043
      }
      {
       coords 116.77 6.885 -64.842
       angleY 29.043
      }
      {
       coords 127.282 7.505 -70.679
       angleY 29.043
      }
      {
       coords 140.429 8.281 -77.953
       angleY 45.143
      }
      {
       coords 156.397 9.059 -94.001
       angleY 45.143
      }
     }
     $grp SCR_DestructibleEntity : "{66A81F198B1F2D11}PrefabLibrary/Walls/Pole/PoleFence_01_D.et" {
      {
       coords 15.707 0.926 -8.722
       angleY 29.043
      }
      {
       coords 62.41 3.68 -34.656
       angleY 29.043
      }
      {
       coords 144.663 8.487 -82.209
       angleY 45.143
      }
      {
       coords 148.403 8.669 -85.968
       angleY 45.143
      }
      {
       coords 166.698 9.281 -118.033
       angleY 77.524
      }
      {
       coords 169.147 9.224 -129.104
       angleY 77.524
      }
     }
     $grp SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
      {
       coords -0.072 -0.004 0.04
       angleY 29.043
      }
      {
       coords 5.195 0.306 -2.885
       angleY 29.043
      }
      {
       coords 36.119 2.13 -20.057
       angleY 29.043
      }
      {
       coords 41.386 2.44 -22.982
       angleY 29.043
      }
      {
       coords 74.847 4.413 -41.562
       angleY 29.043
      }
      {
       coords 98.431 5.804 -54.658
       angleY 29.043
      }
      {
       coords 122.014 7.195 -67.754
       angleY 29.043
      }
      {
       coords 162.788 9.371 -100.361
       angleY 77.524
      }
      {
       coords 165.394 9.311 -112.142
       angleY 77.524
      }
     }
     $grp SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/Walls/Pole/PoleFence_01_3m.et" {
      {
       coords 137.793 8.125 -76.516
       angleY 29.043
      }
      {
       coords 160.631 9.265 -98.257
       angleY 45.143
      }
     }
    }
   }
  }
 }
 {
  coords 1933.124 4.852 6427.625
  Points {
   ShapePoint "{61E2DE0C27584C30}" {
    Position 0 -0 0
   }
   ShapePoint "{61E2DE0C2759843B}" {
    Position 82.663 4.791 -21.035
   }
   ShapePoint "{61E2DE0C25965D3B}" {
    Position 95.263 5.235 -18.413
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords 92.142 5.113 -18.828
      angleY -7.568
     }
     $grp SCR_DestructibleEntity : "{369C528573EF9512}PrefabLibrary/Walls/Pole/PoleFence_01_6m_A.et" {
      {
       coords -0.08 -0.005 0.02
       angleY 14.277
      }
      {
       coords 34.165 1.98 -8.694
       angleY 14.277
      }
      {
       coords 40.003 2.318 -10.179
       angleY 14.277
      }
      {
       coords 51.678 2.995 -13.15
       angleY 14.277
      }
      {
       coords 80.135 4.646 -20.423
       angleY -7.568
      }
      {
       coords 86.111 4.879 -19.629
       angleY -7.568
      }
     }
     $grp SCR_DestructibleEntity : "{5AC86665CF2B1A3C}PrefabLibrary/Walls/Pole/PoleFence_01_6m_B.et" {
      {
       coords 10.892 0.631 -2.771
       angleY 14.277
      }
      {
       coords 22.541 1.306 -5.736
       angleY 14.277
      }
      {
       coords 28.353 1.643 -7.215
       angleY 14.277
      }
      {
       coords 74.324 4.308 -18.913
       angleY 14.277
      }
     }
     $grp SCR_DestructibleEntity : "{66A81F198B1F2D11}PrefabLibrary/Walls/Pole/PoleFence_01_D.et" {
      {
       coords 5.757 0.334 -1.465
       angleY 14.277
      }
      {
       coords 63.353 3.672 -16.121
       angleY 14.277
      }
     }
     $grp SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
      {
       coords 16.704 0.968 -4.25
       angleY 14.277
      }
      {
       coords 45.84 2.657 -11.665
       angleY 14.277
      }
      {
       coords 57.515 3.334 -14.635
       angleY 14.277
      }
      {
       coords 68.487 3.97 -17.427
       angleY 14.277
      }
     }
    }
   }
  }
 }
 {
  coords 1818.294 20.023 5943.741
  Points {
   ShapePoint "{61E2DE08253552F8}" {
    Position 0 -0 0
   }
   ShapePoint "{61E2DE082536F8AB}" {
    Position -3.502 -1.035 -21.282
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{425962A5FD454B89}PrefabLibrary/Generators/Bushlines/PG_Bushline_Betula_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      coords -4.113 -1.103 -15.921
      angleX -5.708
      angleY -162.79
      angleZ 2.585
      scale 1.3
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -1.369 -0.384 -13.538
       angleX -4.089
       angleY 16.919
       angleZ -1.709
       scale 1.25
      }
      {
       coords -4.112 -1.169 -21.59
       angleX -3.095
       angleY -132.708
       angleZ -0.688
       scale 1.002
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -1.395 -0.186 -2.605
       angleX -0.924
       angleY 3.021
       angleZ -1.834
       scale 0.972
      }
      {
       coords -0.919 -0.016 -5.518
       angleX -2.359
       angleY -175.897
       angleZ 1.577
       scale 1.2
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -1.031 -0.142 0.169
       angleX -2.209
       angleY -141.717
       angleZ -1.12
       scale 0.65
      }
      {
       coords -1.869 -0.279 -11.03
       angleX -1.189
       angleY -28.588
       angleZ 1.31
      }
     }
     Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      coords -1.691 -0.234 -8.225
      angleX -3.658
      angleY -98.111
      angleZ 0.319
      scale 1.15
     }
     Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      coords -1.707 -0.641 -19.151
      angleX -5.303
      angleY 17.996
      angleZ -2.095
      scale 1.153
     }
    }
   }
  }
 }
 {
  coords 1595.152 18.018 5490.828
  Points {
   ShapePoint "{61E2DE0BC13BDB6F}" {
    Position 0 -0 0
   }
   ShapePoint "{61E2DE0BC13B46FC}" {
    Position -12.713 -0.263 5.019
   }
   ShapePoint "{61E2DE0BC6A17B38}" {
    Position -35.39 -0.272 14.445
   }
   ShapePoint "{61E2DE0BCBD7B616}" {
    Position -77.195 -1.112 32.762
   }
   ShapePoint "{61E2DE0BCBA45160}" {
    Position -112.509 -2.066 48.598
   }
   ShapePoint "{61E2DE0BC845D34D}" {
    Position -137.657 -1.457 60.13
   }
   ShapePoint "{61E2DE0BC822E45D}" {
    Position -143.602 -1.393 63.173
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{4B79744D3A369B0D}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{20304FC74D23C37F}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_A.et" {
      {
       coords -5.065 -0.105 2
       angleY -158.456
      }
      {
       coords -8.529 -0.177 3.367
       angleY -158.456
      }
      {
       coords -11.995 -0.252 4.732
       angleY -157.454
      }
      {
       coords -18.916 -0.258 7.605
       angleY -157.454
      }
      {
       coords -22.356 -0.261 9.034
       angleY -157.454
      }
      {
       coords -25.797 -0.263 10.462
       angleY -157.454
      }
      {
       coords -29.238 -0.266 11.891
       angleY -157.454
      }
      {
       coords -53.396 -0.66 22.366
       angleY -156.403
      }
      {
       coords -63.715 -0.856 26.873
       angleY -156.403
      }
      {
       coords -70.581 -0.987 29.873
       angleY -156.403
      }
      {
       coords -73.995 -1.05 31.362
       angleY -155.89
      }
      {
       coords -80.833 -1.231 34.422
       angleY -155.89
      }
      {
       coords -87.671 -1.411 37.483
       angleY -155.89
      }
      {
       coords -91.071 -1.501 39.004
       angleY -155.89
      }
      {
       coords -97.909 -1.681 42.064
       angleY -155.89
      }
      {
       coords -111.625 -2.051 48.201
       angleY -155.379
      }
      {
       coords -118.436 -1.895 51.322
       angleY -155.379
      }
      {
       coords -121.822 -1.818 52.874
       angleY -155.379
      }
      {
       coords -132.058 -1.584 57.565
       angleY -155.379
      }
      {
       coords -135.446 -1.506 59.111
       angleY -153.523
      }
     }
     SCR_DestructibleEntity : "{3E1FF1C56363D645}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_end.et" {
      coords -138.825 -1.459 60.794
      angleY -153.523
     }
     $grp SCR_DestructibleEntity : "{781EA3F923020334}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_B.et" {
      {
       coords -1.56 -0.033 0.616
       angleY -158.456
      }
      {
       coords -15.435 -0.255 6.161
       angleY -157.454
      }
      {
       coords -32.679 -0.266 13.316
       angleY -156.403
      }
      {
       coords -36.132 -0.332 14.824
       angleY -156.403
      }
      {
       coords -39.585 -0.398 16.333
       angleY -156.403
      }
      {
       coords -43.038 -0.463 17.841
       angleY -156.403
      }
      {
       coords -46.491 -0.529 19.349
       angleY -156.403
      }
      {
       coords -49.944 -0.594 20.857
       angleY -156.403
      }
      {
       coords -56.81 -0.725 23.857
       angleY -156.403
      }
      {
       coords -60.262 -0.79 25.365
       angleY -156.403
      }
      {
       coords -67.129 -0.921 28.364
       angleY -156.403
      }
      {
       coords -77.395 -1.14 32.884
       angleY -155.89
      }
      {
       coords -84.233 -1.32 35.944
       angleY -155.89
      }
      {
       coords -94.47 -1.59 40.525
       angleY -155.89
      }
      {
       coords -101.308 -1.771 43.585
       angleY -155.89
      }
      {
       coords -104.747 -1.862 45.124
       angleY -155.89
      }
      {
       coords -108.186 -1.952 46.663
       angleY -155.89
      }
      {
       coords -115.011 -1.974 49.752
       angleY -155.379
      }
      {
       coords -125.208 -1.741 54.425
       angleY -155.379
      }
      {
       coords -128.633 -1.663 55.995
       angleY -155.379
      }
     }
     SCR_DestructibleEntity : "{9A7FC9D9A8206B74}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_start.et" {
      coords 0 -0 0
      angleY -158.456
     }
    }
   }
  }
 }
 {
  coords 1454.504 16.784 5560.188
  Points {
   ShapePoint "{61E2DE0BCD670EBF}" {
    Position 0 0 0
   }
   ShapePoint "{61E2DE0BCD676B0E}" {
    Position 9.368 -0.095 -4.088
   }
   ShapePoint "{61E2DE0BCCD849E6}" {
    Position 26.721 -0.534 -12.182
   }
   ShapePoint "{61E2DE0BD3505C96}" {
    Position 51.544 -0.094 -24.168
   }
   ShapePoint "{61E2DE0BD24A8C06}" {
    Position 77.848 0.449 -35.083
   }
   ShapePoint "{61E2DE0BD2FD5C52}" {
    Position 105.046 0.952 -47.74
   }
   ShapePoint "{61E2DE0BD1484DAF}" {
    Position 130.762 1.129 -58.244
   }
   ShapePoint "{61E2DE0BD1C2C5A9}" {
    Position 146.971 1.534 -64.227
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{4B79744D3A369B0D}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{20304FC74D23C37F}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_A.et" {
      {
       coords 11.863 -0.168 -5.271
       angleY 24.945
      }
      {
       coords 22.072 -0.419 -10.02
       angleY 24.945
      }
      {
       coords 25.45 -0.509 -11.588
       angleY 25.739
      }
      {
       coords 35.594 -0.348 -16.478
       angleY 25.739
      }
      {
       coords 38.949 -0.294 -18.096
       angleY 25.739
      }
      {
       coords 59.509 0.077 -27.375
       angleY 22.799
      }
      {
       coords 62.943 0.147 -28.818
       angleY 22.799
      }
      {
       coords 80.218 0.491 -36.221
       angleY 24.888
      }
      {
       coords 87.014 0.617 -39.374
       angleY 24.888
      }
      {
       coords 93.811 0.743 -42.528
       angleY 24.888
      }
      {
       coords 100.608 0.869 -45.681
       angleY 24.888
      }
      {
       coords 110.956 0.984 -50.117
       angleY 22.31
      }
      {
       coords 114.403 1.01 -51.531
       angleY 22.31
      }
      {
       coords 117.849 1.035 -52.945
       angleY 22.31
      }
      {
       coords 124.782 1.085 -55.79
       angleY 22.31
      }
      {
       coords 131.755 1.188 -58.53
       angleY 20.524
      }
      {
       coords 138.771 1.348 -61.157
       angleY 20.524
      }
     }
     SCR_DestructibleEntity : "{3E1FF1C56363D645}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_end.et" {
      coords 142.306 1.428 -62.48
      angleY 20.524
     }
     $grp SCR_DestructibleEntity : "{781EA3F923020334}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_B.et" {
      {
       coords 1.538 -0.016 -0.671
       angleY 23.578
      }
      {
       coords 4.991 -0.051 -2.178
       angleY 23.578
      }
      {
       coords 8.447 -0.083 -3.682
       angleY 24.945
      }
      {
       coords 15.24 -0.251 -6.842
       angleY 24.945
      }
      {
       coords 18.656 -0.335 -8.431
       angleY 24.945
      }
      {
       coords 28.805 -0.456 -13.206
       angleY 25.739
      }
      {
       coords 32.199 -0.402 -14.842
       angleY 25.739
      }
      {
       coords 42.304 -0.241 -19.714
       angleY 25.739
      }
      {
       coords 45.699 -0.187 -21.35
       angleY 25.739
      }
      {
       coords 49.089 -0.134 -22.995
       angleY 22.799
      }
      {
       coords 52.563 -0.063 -24.455
       angleY 22.799
      }
      {
       coords 56.036 0.007 -25.915
       angleY 22.799
      }
      {
       coords 66.377 0.216 -30.261
       angleY 22.799
      }
      {
       coords 69.85 0.287 -31.721
       angleY 22.799
      }
      {
       coords 73.324 0.357 -33.181
       angleY 22.799
      }
      {
       coords 76.8 0.428 -34.635
       angleY 24.888
      }
      {
       coords 83.596 0.554 -37.789
       angleY 24.888
      }
      {
       coords 90.393 0.68 -40.942
       angleY 24.888
      }
      {
       coords 97.19 0.806 -44.095
       angleY 24.888
      }
      {
       coords 103.984 0.934 -47.256
       angleY 22.31
      }
      {
       coords 107.47 0.959 -48.686
       angleY 22.31
      }
      {
       coords 121.295 1.06 -54.359
       angleY 22.31
      }
      {
       coords 128.226 1.108 -57.209
       angleY 20.524
      }
      {
       coords 135.243 1.267 -59.836
       angleY 20.524
      }
     }
     SCR_DestructibleEntity : "{9A7FC9D9A8206B74}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_start.et" {
      coords 0 0 0
      angleY 23.578
     }
    }
   }
  }
 }
 {
  coords 1452.503 16.465 5547.849
  Points {
   ShapePoint "{61E2DE0BA4EB8EB2}" {
    Position 0 -0.001 0
   }
   ShapePoint "{61E2DE0BA4EBEB37}" {
    Position 146.923 1.552 -65.645
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{425962A5FD454B89}PrefabLibrary/Generators/Bushlines/PG_Bushline_Betula_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords 83.987 0.824 -36.72
       angleX -1.13
       angleY -17.326
       angleZ 1.144
       scale 1.3
      }
      {
       coords 86.191 0.871 -38.65
       angleX 1.956
       angleY 174.93
       angleZ 0.393
       scale 1.3
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords 66.832 0.452 -28.873
       angleX 0.858
       angleY -53.142
       angleZ -0.207
       scale 1.25
      }
      {
       coords 69.209 0.5 -30.416
       angleX 2.392
       angleY 114.108
       angleZ -0.167
       scale 1.25
      }
      {
       coords 80.901 0.767 -36.762
       angleX -0.592
       angleY -140.025
       angleZ -1.021
       scale 1.25
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.651 -0.046 -1.457
       angleX -0.861
       angleY -9.459
       angleZ -1.526
       scale 0.7
      }
      {
       coords 63.855 0.385 -28.671
       angleX -0.399
       angleY 127.49
       angleZ 0.128
       scale 1.2
      }
      {
       coords 78.902 0.714 -34.373
       angleX 0.329
       angleY -35.267
       angleZ 0.506
       scale 1.2
      }
      {
       coords 89.558 0.943 -37.979
       angleX 0.431
       angleY -126.632
       angleZ 1.141
       scale 0.903
      }
      {
       coords 133.03 1.286 -57.361
       angleX -0.668
       angleY 176.721
       angleZ 0.179
       scale 1.11
      }
     }
     Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
      coords 61.709 0.323 -26.611
      angleX 3.29
      angleY 135.949
      angleZ 1.945
      scale 1.2
     }
     $grp Tree : "{B2CF1BEA5DA54CAB}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3sw.et" {
      {
       coords 55.665 0.134 -26.412
       angleX 0.727
       angleY -127.357
       angleZ 0.204
       scale 1.2
      }
      {
       coords 117.379 1.317 -51.211
       angleX -1.129
       angleY -15.568
       angleZ 1.844
       scale 1.075
      }
     }
     Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      coords 10.903 -0.127 -3.053
      angleX 1.777
      angleY 169.953
      angleZ -2.865
      scale 1.2
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 20.738 -0.41 -8.494
       angleX -1.427
       angleY 20.809
       angleZ 1.157
       scale 0.807
      }
      {
       coords 45.432 -0.343 -21.859
       angleX -0.389
       angleY 150.584
       angleZ 0.868
       scale 0.678
      }
      {
       coords 49.064 -0.153 -20.596
       angleX -0.648
       angleY 20.326
       angleZ 0.85
       scale 0.881
      }
      {
       coords 50.326 -0.113 -24.634
       angleX 1.909
       angleY 176.106
       angleZ 1.505
      }
      {
       coords 53.589 0.04 -24.194
       angleX 0.127
       angleY 128.248
       angleZ 0.574
      }
      {
       coords 59.218 0.254 -25.323
       angleX -1.11
       angleY -173.292
       angleZ 1.685
      }
      {
       coords 72 0.574 -31.034
       angleX 0.862
       angleY -44.177
       angleZ 1.265
      }
      {
       coords 73.377 0.596 -34.815
       angleX 2.273
       angleY 8.845
       angleZ 0.603
      }
      {
       coords 113.7 1.348 -52.58
       angleX 0.119
       angleY 11.526
       angleZ 1.061
       scale 0.711
      }
      {
       coords 120.034 1.308 -52.131
       angleX 0.731
       angleY -8.756
       angleZ -1.838
      }
      {
       coords 129.209 1.223 -59.051
       angleX 1.476
       angleY -65.436
       angleZ -0.646
      }
      {
       coords 134.531 1.271 -60.867
       angleX -1.317
       angleY -126.72
       angleZ 0.878
       scale 0.761
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 2.831 -0.017 -0.527
       angleX -0.1
       angleY -12.37
       angleZ 0.032
       scale 0.945
      }
      {
       coords 4.857 -0.106 -2.855
       angleX 1.571
       angleY 74.589
       angleZ 0.408
       scale 1.15
      }
      {
       coords 6.892 -0.193 -5.166
       angleX 2.379
       angleY 163.603
       angleZ -0.579
       scale 1.15
      }
      {
       coords 13.259 -0.189 -4.643
       angleX 1.471
       angleY 42.772
       angleZ -0.721
       scale 1.15
      }
      {
       coords 15.561 -0.27 -6.354
       angleX 0.064
       angleY -79.708
       angleZ -0.157
       scale 1.15
      }
      {
       coords 17.277 -0.387 -9.376
       angleX -0.468
       angleY -74.137
       angleZ 0.119
       scale 1.097
      }
      {
       coords 76.583 0.659 -32.7
       angleX 0.176
       angleY -7.558
       angleZ 1.743
       scale 1.15
      }
      {
       coords 122.449 1.271 -53.59
       angleX 2.184
       angleY 172.381
       angleZ -0.098
       scale 1.15
      }
      {
       coords 125.201 1.254 -54.294
       angleX 1.935
       angleY 17.381
       angleZ 1.311
       scale 1.15
      }
      {
       coords 127.154 1.24 -56.786
       angleX -0.604
       angleY -100.341
       angleZ 0.062
       scale 1.15
      }
     }
    }
   }
  }
 }
 {
  coords 1718.734 16.437 6060.827
  Points {
   ShapePoint "{61E2DE04DD066A02}" {
    Position 0 0 0
   }
   ShapePoint "{61E2DE04DD065050}" {
    Position 1.409 -0.813 -16.75
   }
   ShapePoint "{61E2DE04DC00C4A9}" {
    Position -11.16 -0.767 -25.805
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 1.409 -0.813 -16.75
       }
       ShapePoint "{61E2DE04A7E87C6B}" {
        Position -11.16 -0.767 -25.805
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
}
GenericEntity : "{36577302F9EC1D12}PrefabLibrary/Props/Civilian/PlaygroundClimber_02.et" {
 coords 1659.101 18.776 6048.314
}
GenericEntity : "{5A0347E24528923C}PrefabLibrary/Props/Civilian/PlaygroundClimber_01.et" {
 coords 1661.504 18.266 6042.264
}
GenericEntity : "{AAB8E353C9CD4EDB}PrefabLibrary/Props/Civilian/PlaygroundSphere_01.et" {
 coords 1665.011 18.692 6054.175
}
GenericEntity : "{B890D78FDADD4847}PrefabLibrary/Props/Civilian/PlaygroundSlide_01.et" {
 coords 1651.631 18.481 6040.563
 angleY 82.312
}
$grp SCR_DestructibleEntity : "{C7BA8907568AA96F}PrefabLibrary/Props/Civilian/BenchStreet_02.et" {
 {
  coords 1653.342 19.383 6056.273
  angleX 2.683
  angleY 87.965
  angleZ 1.789
 }
 {
  coords 1653.515 19.171 6051.319
  angleX 2.683
  angleY 87.965
  angleZ 1.789
 }
 {
  coords 1663.403 18.917 6058.281
  angleX 2.683
  angleY 176.27
  angleZ 1.789
 }
 {
  coords 1658.126 19.225 6058.371
  angleX 2.683
  angleY 176.27
  angleZ 1.789
 }
}
GenericEntity : "{DE8B50C7F745F770}PrefabLibrary/Props/Civilian/PlaygroundSwing_01.et" {
 coords 1667.049 18.289 6047.908
}