SCR_DestructibleBuildingEntity : "{0E7899885A92BF4F}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01.et" {
 coords 2291.87 0.794 6697.234
 angleY 90.433
}
SCR_DestructibleBuildingEntity : "{389394D2BBE2F3A3}PrefabLibrary/Structures/Addons/HouseAddon_Garage_E_01.et" {
 coords 2183.825 0.03 6699.461
 angleY -91.503
}
SCR_DestructibleBuildingEntity : "{38B030BEDB46E64D}PrefabLibrary/Structures/Houses/Shed_02_big_V1.et" {
 coords 2811.723 -0.025 6954.425
 angleY -103.043
}
$grp SCR_DestructibleBuildingEntity : "{38D34A365D9AC751}PrefabLibrary/Structures/Naval/CottagePier_01.et" {
 {
  coords 2076.556 0.272 6648.945
 }
 {
  coords 2182.868 0.736 6657.74
  angleY -27.064
 }
 {
  coords 2415.167 1.277 6675.646
  angleY 146.626
 }
 {
  coords 2355.289 0.297 6789.546
  angleY 1.39
 }
 {
  coords 2208.188 0.539 6835.216
  angleY 13.402
 }
}
$grp SCR_DestructibleBuildingEntity : "{3B877DB7AE5EA3BC}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01.et" {
 {
  coords 2160.262 0.245 6650.1
  angleY -15.386
 }
 {
  coords 2514.23 -0.618 6766.349
  angleY 92.887
 }
 {
  coords 2805.414 0.836 6965.794
  angleY 160.687
 }
}
$grp SCR_DestructibleBuildingEntity : "{57D34957129A2C92}PrefabLibrary/Structures/Houses/House_Wooden_E_1I02.et" {
 {
  coords 2132.304 0.148 6654.309
  angleY -89.62
 }
 {
  coords 2491.217 0.478 6790.975
 }
 {
  coords 2333.219 0.699 6796.477
  angleY -159.604
 }
 {
  coords 1929.528 0.106 6714.827
  angleY -0.744
 }
 {
  coords 2749.936 0.303 6915.686
  angleY 85.824
 }
}
SCR_DestructibleBuildingEntity : "{63352C2865C9C735}PrefabLibrary/Structures/Houses/House_Village_E_1I04s.et" {
 coords 1974.782 0.385 6283.881
 angleY 109.917
}
SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 coords 1900.185 1.178 6549.177
 angleY 90.779
}
SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 coords 2732.91 0.357 6904.956
 angleY -4.242
}
StaticModelEntity : "{91283BF99092C930}PrefabLibrary/Infrastructure/Towers/TransmitterTower_01_medium.et" {
 coords 1690.549 16.763 6046.518
}
SCR_DestructibleBuildingEntity : "{9ACCDC76D1EBDA27}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01_Wood.et" {
 coords 2036.708 0 6663.48
}
$grp SCR_DestructibleBuildingEntity : "{AFD0F05F3FD48D6C}PrefabLibrary/Structures/Houses/Cottage_E_01.et" {
 {
  coords 2304.531 0.195 6671.837
  angleY 3.182
 }
 {
  coords 2215.885 0.188 6672.388
  angleY 85.441
 }
}
$grp SCR_DestructibleBuildingEntity : "{B27A03D5CBF266AE}PrefabLibrary/Structures/Naval/FishermanShed_01/FishermanShed_01.et" {
 {
  coords 2226.073 0.535 6664.002
  angleY -6.925
 }
 {
  coords 2402.88 0.443 6661.624
  angleY -15.756
 }
}
SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 coords 2368.86 0.633 6725.805
 angleY -85.532
}
SCR_DestructibleBuildingEntity : "{D288E1E16D11D57B}PrefabLibrary/Structures/Houses/House_Town_E_2I03.et" {
 coords 1893.684 1.159 6528.211
 angleY 89.949
}
SCR_DestructibleBuildingEntity : "{DEF852CB2596122D}PrefabLibrary/Structures/Houses/Shed_03_wide.et" {
 coords 2348.722 0.231 6768.973
}
$grp SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 {
  coords 2158.583 0.476 6690.151
  angleY 176.563
 }
 {
  coords 2315.563 0.586 6692.261
  angleY 176.563
 }
 {
  coords 1934.24 0.021 6695.133
  angleY 177.695
 }
}
SCR_DestructibleBuildingEntity : "{E7143CC469A97E04}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01_short.et" {
 coords 2411.259 1.052 6779.582
}
$grp SCR_DestructibleBuildingEntity : "{FD91510268A541A7}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01_panels.et" {
 {
  coords 2311.823 -0.493 6796.726
  angleY -161.525
 }
 {
  coords 2781.343 0.095 6964.203
  angleY 157.354
 }
}