SCR_DestructibleBuildingEntity : "{0E7899885A92BF4F}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01.et" {
 coords 2291.87 0.794 6697.234
 angleY 90.433
}
$grp SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 {
  coords 2480.562 0.288 5472.745
  angleY -173.55
 }
 {
  coords 1955.167 0.722 5408.552
  angleY 20.861
 }
}
SCR_DestructibleBuildingEntity : "{141F88915AD1B5B6}PrefabLibrary/Structures/Addons/HouseAddon_Workshop_E_01.et" {
 coords 1993.87 -0.252 5376.171
 angleY 105
}
$grp SCR_DestructibleBuildingEntity : "{389394D2BBE2F3A3}PrefabLibrary/Structures/Addons/HouseAddon_Garage_E_01.et" {
 {
  coords 2183.825 0.03 6699.461
  angleY -91.503
 }
 {
  coords 1954.338 -0.001 5434.817
  angleY 110
 }
}
SCR_DestructibleBuildingEntity : "{38B030BEDB46E64D}PrefabLibrary/Structures/Houses/Shed_02_big_V1.et" {
 coords 2811.723 -0.025 6954.425
 angleY -103.043
}
$grp SCR_DestructibleBuildingEntity : "{38D34A365D9AC751}PrefabLibrary/Structures/Naval/CottagePier_01.et" {
 {
  coords 2076.556 0.272 6648.945
 }
 {
  coords 2182.868 0.736 6657.74
  angleY -27.064
 }
 {
  coords 2415.167 1.277 6675.646
  angleY 146.626
 }
 {
  coords 2355.289 0.297 6789.546
  angleY 1.39
 }
 {
  coords 2208.188 0.539 6835.216
  angleY 13.402
 }
}
$grp SCR_DestructibleBuildingEntity : "{3B877DB7AE5EA3BC}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01.et" {
 {
  coords 2160.262 0.245 6650.1
  angleY -15.386
 }
 {
  coords 2514.23 -0.618 6766.349
  angleY 92.887
 }
 {
  coords 2805.414 0.836 6965.794
  angleY 160.687
 }
 {
  coords 2034.703 -0.755 5398.81
  angleY 17.5
 }
}
SCR_DestructibleBuildingEntity : "{3D9B780ABF8DEE7C}Prefabs/Props/Recreation/Beach/Caravan_03/Caravan_03.et" {
 coords 2048.471 -0.037 5388.381
 angleY -165
}
SCR_DestructibleBuildingEntity : "{41B0E910A5DA080A}PrefabLibrary/Props/Agricultural/Henhouse_01.et" {
 coords 2053.15 0.011 5395.487
 angleY -70.448
}
SCR_DestructibleBuildingEntity : "{4DA887CD0BBD0A28}PrefabLibrary/Structures/Industrial/ShedMetal_02_short.et" {
 coords 2495.314 0.2 5455.473
 angleY -85.039
}
SCR_DestructibleBuildingEntity : "{51BF59A7E99DC66E}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01.et" {
 coords 2042.356 0.14 5507.332
 angleY 18.7
}
SCR_DestructibleBuildingEntity : "{57632F08BA42F1DC}PrefabLibrary/Structures/Houses/House_Village_E_1I03.et" {
 coords 2024.955 0.212 5491.244
 angleY -159.993
}
$grp SCR_DestructibleBuildingEntity : "{57D34957129A2C92}PrefabLibrary/Structures/Houses/House_Wooden_E_1I02.et" {
 {
  coords 2132.304 0.148 6654.309
  angleY -89.62
 }
 {
  coords 2491.217 0.478 6790.975
 }
 {
  coords 2333.219 0.699 6796.477
  angleY -159.604
 }
 {
  coords 1929.528 0.106 6714.827
  angleY -0.744
 }
 {
  coords 2749.936 0.303 6915.686
  angleY 85.824
 }
}
SCR_DestructibleBuildingEntity : "{63352C2865C9C735}PrefabLibrary/Structures/Houses/House_Village_E_1I04s.et" {
 coords 1974.782 0.385 6283.881
 angleY 109.917
}
$grp SCR_DestructibleBuildingEntity : "{768F3387F294F8CA}PrefabLibrary/Props/Agricultural/Hotbed_01_Closed.et" {
 {
  coords 2053.329 36.746 5402.261
  angleY -73.312
 }
 {
  coords 1971.386 35.063 5372.065
  angleY -73.312
 }
 {
  coords 1969.838 35.063 5375.698
  angleY 108.026
 }
 {
  coords 1970.382 35.063 5367.184
  angleY -165.812
 }
 {
  coords 1967.393 35.063 5368.022
  angleY -165.812
 }
}
SCR_DestructibleBuildingEntity : "{7BE9DE15EE9823C2}PrefabLibrary/Structures/Houses/House_Village_E_1I06.et" {
 coords 2196.46 0.608 5453.821
 angleY 19.301
}
SCR_DestructibleBuildingEntity : "{7F8DF0A1D211BDFC}PrefabLibrary/Structures/Houses/House_Village_E_1L03t.et" {
 coords 2567.399 0.823 5444.087
 angleY -176.259
}
SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 coords 1900.185 1.178 6549.177
 angleY 90.779
}
SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 coords 2732.91 0.357 6904.956
 angleY -4.242
}
StaticModelEntity : "{91283BF99092C930}PrefabLibrary/Infrastructure/Towers/TransmitterTower_01_medium.et" {
 coords 1690.549 16.763 6046.518
}
SCR_DestructibleBuildingEntity : "{93147981639AC149}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_closed.et" {
 coords 2564.841 0.874 5419.432
 angleY 2.545
 {
  GenericEntity {
   ID "5B18A597598B9A27"
   {
    GenericEntity {
     ID "616AED33EA8F1742"
     {
      GenericEntity {
       ID "616AED33EA8F1741"
       coords 0 1.109 0
       angleY 0
      }
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{9ACCDC76D1EBDA27}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01_Wood.et" {
 coords 2036.708 0 6663.48
}
$grp SCR_DestructibleBuildingEntity : "{A271322F18016DF5}PrefabLibrary/Props/Agricultural/Hotbed_01_Open.et" {
 {
  coords 2050.924 36.717 5403.074
  angleY 106.457
 }
 {
  coords 1972.254 35.087 5374.829
  angleY -71.798
 }
 {
  coords 1968.981 35.063 5372.877
  angleY 106.457
 }
 {
  coords 1969.675 35.063 5364.746
  angleY 13.957
 }
 {
  coords 1966.686 35.063 5365.584
  angleY 13.957
 }
}
SCR_DestructibleBuildingEntity : "{A6AEE9571CB62BEF}PrefabLibrary/Structures/Commercial/ShopModern_E_01.et" {
 coords 2212.854 0.108 5439.416
 angleY 15.496
}
SCR_DestructibleBuildingEntity : "{A7259960AB98A3A0}PrefabLibrary/Structures/Houses/House_Village_E_1I05t.et" {
 coords 2000.113 0.034 5384.168
 angleY -165
}
$grp SCR_DestructibleBuildingEntity : "{AFD0F05F3FD48D6C}PrefabLibrary/Structures/Houses/Cottage_E_01.et" {
 {
  coords 2304.531 0.195 6671.837
  angleY 3.182
 }
 {
  coords 2215.885 0.188 6672.388
  angleY 85.441
 }
}
$grp SCR_DestructibleBuildingEntity : "{B27A03D5CBF266AE}PrefabLibrary/Structures/Naval/FishermanShed_01/FishermanShed_01.et" {
 {
  coords 2226.073 0.535 6664.002
  angleY -6.925
 }
 {
  coords 2402.88 0.443 6661.624
  angleY -15.756
 }
}
$grp SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 {
  coords 2368.86 0.633 6725.805
  angleY -85.532
 }
 {
  coords 2001.054 -0.013 5365.397
  angleY 105
 }
}
SCR_DestructibleBuildingEntity : "{BC72C74ABB5732A8}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01_white.et" {
 coords 2482.418 -0.022 5438.417
 angleY 6.345
}
SCR_DestructibleBuildingEntity : "{D288E1E16D11D57B}PrefabLibrary/Structures/Houses/House_Town_E_2I03.et" {
 coords 1893.684 1.159 6528.211
 angleY 89.949
}
$grp SCR_DestructibleBuildingEntity : "{DEF852CB2596122D}PrefabLibrary/Structures/Houses/Shed_03_wide.et" {
 {
  coords 2348.722 0.231 6768.973
 }
 {
  coords 1979.691 0.439 5368.086
  angleY -72.5
 }
 {
  coords 1975.954 0.802 5369.182
  angleY 107.5
 }
}
$grp SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/Structures/Agriculture/Greenhouse_01.et" {
 {
  coords 2046.357 0 5404.026
  angleY -71.644
 }
 {
  coords 2055.548 -0.008 5409.624
  angleY -161.644
  {
   GenericEntity {
    ID "55EE9070D3C9734F"
    coords 0 0 0
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 {
  coords 2158.583 0.476 6690.151
  angleY 176.563
 }
 {
  coords 2315.563 0.297 6692.261
  angleY 176.563
 }
 {
  coords 1934.24 0.021 6695.133
  angleY 177.695
 }
 {
  coords 1984.566 0 5408.453
  angleY -70
 }
 {
  coords 2044.511 -0.039 5414.418
  angleY -160
 }
}
SCR_DestructibleBuildingEntity : "{E7143CC469A97E04}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01_short.et" {
 coords 2411.259 1.052 6779.582
}
$grp SCR_DestructibleBuildingEntity : "{FD91510268A541A7}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01_panels.et" {
 {
  coords 2311.823 -0.493 6796.726
  angleY -161.525
 }
 {
  coords 2781.343 0.095 6964.203
  angleY 157.354
 }
}