$grp GenericEntity : "{03E32618F2D24F97}PrefabLibrary/Infrastructure/Sings/SignBendDoubleLeft.et" {
 {
  coords 2763.251 34.709 6234.461
  angleX -0.97
  angleZ 1.979
 }
 {
  coords 2747.374 33.951 6172.817
  angleX -1.892
  angleY -134.958
  angleZ 0.388
 }
}
GenericEntity : "{6BB29831A665858D}PrefabLibrary/Infrastructure/Sings/SignBendLeft.et" {
 coords 2792.091 30.823 6334.928
 angleX 0.928
 angleY -158.042
 angleZ 1.672
}
$grp GenericEntity : "{F6CB9F9497340046}PrefabLibrary/Infrastructure/Sings/SignBendRight.et" {
 {
  coords 2800.165 32.575 6494.496
  angleX 1.589
  angleZ -0.254
 }
 {
  coords 2782.715 29.378 6377.922
  angleX -0.673
  angleY -23.42
  angleZ -1.874
 }
}