$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 2793.226 32.288 6484.725
  angleX -0.563
  angleY 63.052
  angleZ -0.696
 }
 {
  coords 2793.586 32.313 6484.069
  angleX 0.141
  angleY 84.33
  angleZ -1.495
 }
 {
  coords 2727.51 33.217 6924.093
  angleX 0.204
  angleY -91.143
  angleZ 0.872
 }
 {
  coords 2727.472 33.206 6924.841
  angleX 0.287
  angleY -69.853
  angleZ 0.243
 }
 {
  coords 2783.618 32.689 6948.754
  angleX -0.622
  angleY 57.993
  angleZ -0.643
 }
 {
  coords 2784.034 32.711 6948.131
  angleX 0.067
  angleY 79.272
  angleZ -1.468
 }
 {
  coords 2807.115 31.874 6948.92
  angleX 1.447
  angleY 153.413
  angleZ -0.402
 }
 {
  coords 2807.6 31.855 6949.491
  angleX 1.051
  angleY 132.121
  angleZ -0.151
 }
 {
  coords 2518.187 30.381 6725.119
  angleX 0.14
  angleY -106.391
  angleZ 1.496
 }
 {
  coords 2518.663 30.392 6724.541
  angleX 0.521
  angleY -127.677
  angleZ 2.092
 }
 {
  coords 2499.528 30.517 6728.114
  angleX 1.04
  angleY 122.762
  angleZ -1.084
 }
 {
  coords 2499.654 30.492 6728.852
  angleX 0.424
  angleY 101.479
  angleZ -0.638
 }
 {
  coords 2478.838 31.294 6735.129
  angleX 1.224
  angleY 166.945
  angleZ -1.023
 }
 {
  coords 2479.443 31.303 6735.57
  angleX 0.618
  angleY 145.661
  angleZ -0.648
 }
 {
  coords 2363.821 25.827 6739.007
  angleX -0.955
  angleY 39.465
  angleZ -1.16
 }
 {
  coords 2363.103 25.759 6739.216
  angleX -1.463
  angleY 18.177
  angleZ 0.015
 }
 {
  coords 2299.729 19.226 6734.449
  angleX -0.261
  angleY -91.051
  angleZ 1.479
 }
 {
  coords 2300.034 19.306 6733.767
  angleX 0.142
  angleY -112.337
  angleZ 2.222
 }
 {
  coords 2279.598 17.943 6743.078
  angleX -1.038
  angleY -57.341
  angleZ 1.086
 }
 {
  coords 2279.708 18.002 6741.793
  angleX -0.184
  angleY -92.7
  angleZ 2.25
 }
 {
  coords 2122.598 16.896 6686.225
  angleX 0.141
  angleY 84.33
  angleZ -1.495
 }
 {
  coords 2122.238 16.909 6686.881
  angleX -0.563
  angleY 63.052
  angleZ -0.696
 }
 {
  coords 2148.406 15.635 6684.086
  angleX -0.199
  angleY 71.324
  angleZ -1.489
 }
 {
  coords 2147.776 15.609 6684.843
  angleX -0.99
  angleY 35.743
  angleZ -0.332
 }
 {
  coords 2170.985 14.248 6697
  angleX -1.502
  angleY -11.27
  angleZ 0.005
 }
 {
  coords 2169.904 14.217 6696.557
  angleX -1.464
  angleY -31.043
  angleZ 1.276
 }
 {
  coords 2277.208 17.097 6748.448
  angleX -1.269
  angleY 21.287
  angleZ -0.804
 }
 {
  coords 2275.726 16.941 6748.428
  angleX -0.85
  angleY -6.21
  angleZ 0.28
 }
 {
  coords 1918.21 6.432 6556.29
  angleX -0.458
  angleY 71.237
  angleZ -0.769
 }
 {
  coords 1918.529 6.474 6555.537
  angleX -0.437
  angleY 98.733
  angleZ -1.554
 }
}