$grp SplineShapeEntity {
 {
  coords 2181.81 16.221 6666.032
  Points {
   ShapePoint "{61E274E0AE0A1BFD}" {
    Position 0 -0 0
   }
   ShapePoint "{61E274E0AE0A4A8B}" {
    Position -1.711 -0.107 4.322
   }
   ShapePoint "{61E274E0ADC4C910}" {
    Position -4.553 -0.442 13.2
   }
   ShapePoint "{61E274E0AD8C1331}" {
    Position -9.336 -0.961 20.636
   }
   ShapePoint "{61E274E0AC62C0F7}" {
    Position -12.656 -1.791 27.677
   }
   ShapePoint "{61E274E0ACC94A7A}" {
    Position -14.81 -2.049 31.649
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 -0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position -1.711 -0.107 4.322
       }
       ShapePoint "{61E274E09CCE5222}" {
        Position -4.553 -0.442 13.2
       }
       ShapePoint "{61E274E09CCE524C}" {
        Position -9.336 -0.961 20.636
       }
       ShapePoint "{61E274E09CCE5288}" {
        Position -12.656 -1.791 27.677
       }
       ShapePoint "{61E274E09CCE52C3}" {
        Position -14.81 -2.049 31.649
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 2148.1 15.55 6686.197
  Points {
   ShapePoint "{61E274E0ABC7D958}" {
    Position 0 0 0
   }
   ShapePoint "{61E274E0ABC70A74}" {
    Position 6.579 0.716 -6.668
   }
   ShapePoint "{61E274E0AAE5F7EF}" {
    Position 11.128 1.419 -18.616
   }
   ShapePoint "{61E274E0A95C1159}" {
    Position 15.084 1.669 -28.561
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 6.579 0.716 -6.668
       }
       ShapePoint "{61E274E09DF634FC}" {
        Position 11.128 1.419 -18.616
       }
       ShapePoint "{61E274E09DF63314}" {
        Position 15.084 1.669 -28.561
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 2184.063 14.956 6694.117
  Points {
   ShapePoint "{61E274E0B11FEAAE}" {
    Position -7.227 -0.555 3.572
   }
   ShapePoint "{61E274E05F4B6FCA}" {
    Position -4.674 -0.454 2.057
   }
   ShapePoint "{61E274E0B11FDCAD}" {
    Position 1.803 0.321 -3.159
   }
   ShapePoint "{61E274E0B0147E2A}" {
    Position 10.038 1.081 -10.15
   }
   ShapePoint "{61E274E0B0D0F294}" {
    Position 15.215 1.541 -16.184
   }
   ShapePoint "{61E274E0B08E66DF}" {
    Position 24.781 1.976 -17.246
   }
   ShapePoint "{61E274E0B762D90E}" {
    Position 26.906 1.994 -26.242
   }
   ShapePoint "{61E274E0B7CE72B6}" {
    Position 34.667 2.273 -28.865
   }
   ShapePoint "{61E274E0B7A32D8D}" {
    Position 36.8 2.427 -26.726
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position -7.227 -0.555 3.572
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position -4.674 -0.454 2.057
       }
       ShapePoint "{61E274E09EF25681}" {
        Position 1.803 0.321 -3.159
       }
       ShapePoint "{61E274E09EF25516}" {
        Position 10.038 1.081 -10.15
       }
       ShapePoint "{61E274E09EF25542}" {
        Position 15.215 1.541 -16.184
       }
       ShapePoint "{61E274E09EF255F5}" {
        Position 24.781 1.976 -17.246
       }
       ShapePoint "{61E274E09EF25429}" {
        Position 26.906 1.994 -26.242
       }
       ShapePoint "{61E274E09EF25456}" {
        Position 34.667 2.273 -28.865
       }
       ShapePoint "{61E274E05F4B0B44}" {
        Position 36.8 2.427 -26.726
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 2127.584 18.865 6661.93
  Points {
   ShapePoint "{61E274FFEC52C7E0}" {
    Position 0 0 0
   }
   ShapePoint "{61E274FFEC522745}" {
    Position -2.397 0.108 0.127
   }
   ShapePoint "{61E274FFF37FE42A}" {
    Position -4.515 0.117 2.717
   }
   ShapePoint "{61E274FFF33D21C2}" {
    Position -4.83 -0.247 9.926
   }
   ShapePoint "{61E274FFF3FA30AD}" {
    Position -4.233 -0.734 15.839
   }
   ShapePoint "{61E274FFF2520180}" {
    Position -3.471 -1.693 22.411
   }
   ShapePoint "{61E274FFF2D39887}" {
    Position -2.763 -2.167 26.194
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position -2.397 0.108 0.127
       }
       ShapePoint "{61E274FFF10435AE}" {
        Position -4.515 0.117 2.717
       }
       ShapePoint "{61E274FFF10435D1}" {
        Position -4.83 -0.247 9.926
       }
       ShapePoint "{61E274FFF104340C}" {
        Position -4.233 -0.734 15.839
       }
       ShapePoint "{61E274FFF1043446}" {
        Position -3.471 -1.693 22.411
       }
       ShapePoint "{61E274FFF1043489}" {
        Position -2.763 -2.167 26.194
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
}