$grp PolylineShapeEntity {
 {
  coords 3152.999 51.673 6109.923
  Points {
   ShapePoint "{61E2DE17B1322E5C}" {
    Position -4.796 0.357 -3.178
   }
   ShapePoint "{61E2DE178A1E0156}" {
    Position -5.823 0.41 -3.964
   }
   ShapePoint "{61E2DE1784B1BE5C}" {
    Position -29.297 1.929 -35.437
   }
   ShapePoint "{61E2DE1784D30BF8}" {
    Position -72.547 3.131 -49.833
   }
   ShapePoint "{61E2DE17B2E29B82}" {
    Position -108.409 3.908 -55.524
   }
   ShapePoint "{61E2DE17B26BC7B7}" {
    Position -116.819 -0.403 -22.684
   }
   ShapePoint "{61E2DE101AC4AD97}" {
    Position -97.917 0 -2.376
   }
   ShapePoint "{61E2DE17B3BF91D3}" {
    Position -71.983 -0.672 14.424
   }
   ShapePoint "{61E2DE17B3C82883}" {
    Position -49.313 0.743 15.961
   }
   ShapePoint "{61E2DE17AC73BD79}" {
    Position -26.234 0.135 19.202
   }
   ShapePoint "{61E2DE11F86BE4E6}" {
    Position -17.098 0 15.087
   }
   ShapePoint "{61E2DE177FC44822}" {
    Position -7.999 0.661 11.906
   }
   ShapePoint "{61E2DE17AC7A905E}" {
    Position -4.366 0.335 -2.9
   }
  }
  {
   LakeGeneratorEntity : "{D54725073DA8ED79}PrefabLibrary/Generators/Water/Lake/LG_LakeMountain_01.et" {
    coords 0 0.975 0
    angleY -3.171
   }
  }
 }
 {
  coords 3035.578 50.906 6097.146
  Points {
   ShapePoint "{61E2DE1749B016AC}" {
    Position -5.75 0 -7.973
   }
   ShapePoint "{61E2DE17493564D3}" {
    Position -29.093 0 9.745
   }
   ShapePoint "{61E2DE174953EE69}" {
    Position 14.31 0 55.16
   }
   ShapePoint "{61E2DE174AEEDE9D}" {
    Position 25.615 0 58.049
   }
   ShapePoint "{61E2DE174A3288F2}" {
    Position 35.709 0 58.102
   }
   ShapePoint "{61E2DE174BDCA64E}" {
    Position 40.83 0 34.905
   }
   ShapePoint "{61E2DE174BDB4BB1}" {
    Position -6.726 0 -7.051
   }
  }
  {
   LakeGeneratorEntity : "{D54725073DA8ED79}PrefabLibrary/Generators/Water/Lake/LG_LakeMountain_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 3043.089 52.877 6179.451
  Points {
   ShapePoint "{61E2DE170DE82942}" {
    Position 1.137 -1.479 -0.004
   }
   ShapePoint "{61E2DE170D434977}" {
    Position -58.417 -1.947 -78.113
   }
   ShapePoint "{61E2DE170E85326A}" {
    Position -65.981 -1.479 -62.442
   }
   ShapePoint "{61E2DE170E3EB36E}" {
    Position -56.285 -1.479 -38.934
   }
   ShapePoint "{61E2DE1072468259}" {
    Position -41.418 0 -2.042
   }
   ShapePoint "{61E2DE170F767E80}" {
    Position -14.153 -1.479 12.864
   }
   ShapePoint "{61E2DE170F761F65}" {
    Position 0 -1.479 0
   }
  }
  {
   LakeGeneratorEntity : "{D54725073DA8ED79}PrefabLibrary/Generators/Water/Lake/LG_LakeMountain_01.et" {
    coords 0 0 0
   }
  }
 }
}