GenericEntity : "{BEA995130DEFEB8D}Prefabs/Structures/Signs/Directions/VejNavneFur/VejNavnSkiltBase.et" {
 ID "50D67C36F4200F97"
 coords 4255.522 2.74 2890.733
 {
  GenericEntity {
   ID "68D0BD292B63E06F"
   components {
    MeshObject "{54969A6AAAADA251}" {
     Object "{3375EEC2A1103CCA}Assets/Props/VejNavneSkilte/VejNavneSkilte1Left.xob"
    }
   }
   coords 0 -2.226 0
   {
    GenericEntity {
     ID "68D158C3510EAE96"
     components {
      MeshObject "{68D158C37CF0353B}" {
       Object "{BD76DBFAF4BF0ACF}Assets/Props/VejNavneSkilte/DecalModels/AndersSorensensvej.xob"
      }
      Hierarchy "{68D158C355EBF28E}" {
      }
     }
     coords -0.004 -0.009 -0.001
    }
   }
  }
 }
}