GenericEntity : "{E58C42830756FF91}Prefabs/Structures/Signs/SignsWarning_Pole_Base.et" {
 ID "50D67C36F4200F97"
 components {
  RigidBody "{54969A6AA8773997}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{68D0BD292B63E062}" {
     m_eMaterialSoundType METAL_LIGHT
    }
   }
  }
 }
 {
  GenericEntity : "{7DB5923C2B55D2E4}Prefabs/Structures/Signs/Warnings/SignGiveWay_01.et" {
   ID "68D0BD292B63E06F"
   components {
    Hierarchy "{569AF601019A3DF3}" {
     PivotID "socket_sign_01"
    }
   }
  }
 }
}