$grp SplineShapeEntity {
 {
  coords 3332.258 0.241 7259.478
  Points {
   ShapePoint "{62AAEBA93482920B}" {
    Position 45.719 -0.049 4.764
    Data {
     SplinePointData SplinePointData {
      InTangent 28.41 -0.152 -1.647
      OutTangent 28.41 -0.152 -1.647
     }
    }
   }
   ShapePoint "{6238E1A4F756DA12}" {
    Position 78.168 0.244 8.621
   }
   ShapePoint "{6238E1A4F09BBCA0}" {
    Position 100.54 0.334 15.524
   }
   ShapePoint "{6238E1A4F1ECC07C}" {
    Position 120.622 0.242 22.078
   }
   ShapePoint "{6238E1A4F2960F3A}" {
    Position 133.454 0.295 24.05
   }
   ShapePoint "{6238E1A4F20AF094}" {
    Position 144.4 0.283 22.577
   }
   ShapePoint "{6238E1A4F347D526}" {
    Position 158.411 0.216 17.271
   }
   ShapePoint "{6238E1A4ECE01E21}" {
    Position 176.619 0.337 11.963
   }
   ShapePoint "{6238E1A4EC0B702E}" {
    Position 195.738 0.299 6.268
   }
   ShapePoint "{6238E1A4ED35798F}" {
    Position 216.118 0.044 1.907
   }
  }
  LineColor 0 0 0 0
 }
 {
  coords 3344.201 0.282 7260.561
  Points {
   ShapePoint "{62AAEBA8CD0644F9}" {
    Position 0 0 0
   }
   ShapePoint "{62AAEBA8CD07B8C3}" {
    Position -23.683 -0.062 -2.464
   }
   ShapePoint "{62AAEBA8CC90AB82}" {
    Position -44.496 -0.091 -9.499
   }
   ShapePoint "{62AAEBA8D30C9233}" {
    Position -49.831 -0.093 -24.093
   }
   ShapePoint "{62AAEBA8D3EBD456}" {
    Position -60.247 0.058 -36.361
   }
   ShapePoint "{62AAEBA8D24952BF}" {
    Position -81.863 -0.067 -39.05
   }
   ShapePoint "{62AAEBA8D22862AE}" {
    Position -98.03 -0.252 -34.539
   }
   ShapePoint "{62AAEBA8D14368DD}" {
    Position -109.24 -0.19 -44.161
   }
   ShapePoint "{62AAEBA8D1D367F2}" {
    Position -116.665 -0.164 -56.069
   }
   ShapePoint "{62AAEBA8D18E581A}" {
    Position -132.721 -0.073 -62.549
   }
   ShapePoint "{62AAEBA8D01F8054}" {
    Position -154.659 -0.119 -61.85
   }
   ShapePoint "{62AAEBA8D0FB4723}" {
    Position -177.102 -0.223 -65.504
   }
   ShapePoint "{62AAEBA8D75992C3}" {
    Position -200.41 -0.105 -77.315
   }
   ShapePoint "{62AAEBA8D7965FAF}" {
    Position -219.796 -0.127 -88.129
   }
   ShapePoint "{62AAEBA8D5A5645D}" {
    Position -235.164 -0.281 -105.569
   }
   ShapePoint "{62AAEBA8D42780C6}" {
    Position -244.606 -0.577 -122.946
   }
   ShapePoint "{62AAEBA8DBC46524}" {
    Position -258.877 -0.904 -140.783
   }
   ShapePoint "{62AAEBA8DBB28EFC}" {
    Position -276.796 -1.282 -151.876
   }
   ShapePoint "{62AAEBA8DA3F38C0}" {
    Position -307.659 -0.842 -153.88
   }
   ShapePoint "{62AAEBA8D9692541}" {
    Position -345.708 0.313 -158.803
   }
   ShapePoint "{62AAEBA8D80FF038}" {
    Position -369.74 -0.034 -156.669
   }
   ShapePoint "{62AAEBA8D8EEDEA9}" {
    Position -397.767 0.189 -158.825
   }
   ShapePoint "{62AAEBA8DF1EA96C}" {
    Position -418.688 -0.038 -159.296
   }
   ShapePoint "{62AAEBA8A335C831}" {
    Position -434.272 -0.011 -162.36
   }
   ShapePoint "{62AAEBA8A3E6FAB1}" {
    Position -448.229 0.016 -165.473
   }
   ShapePoint "{62AAEBA8A25A7B2C}" {
    Position -468.855 0.121 -167.003
   }
   ShapePoint "{62AAEBA8A2242395}" {
    Position -484.729 0.026 -166.975
   }
   ShapePoint "{62AAEBA8A2A9F724}" {
    Position -501.625 -0.054 -167.994
   }
   ShapePoint "{62AAEBA8A1237F9D}" {
    Position -517.065 -0.142 -171.202
   }
   ShapePoint "{62AAEBA8A181098E}" {
    Position -527.898 -0.151 -176.442
   }
   ShapePoint "{62AAEBA8A0BD4707}" {
    Position -546.153 -0.122 -188.966
   }
   ShapePoint "{62AAEBA8A761DEB6}" {
    Position -562.924 -0.084 -195.687
   }
   ShapePoint "{62AAEBA8A7F0BDA6}" {
    Position -578.281 -0.004 -198.34
   }
   ShapePoint "{62AAEBA8A6536BD7}" {
    Position -592.989 0.05 -203.159
   }
   ShapePoint "{62AAEBA8A6F68DF6}" {
    Position -604.988 -0.165 -213.3
   }
   ShapePoint "{62AAEBA8A5E441D1}" {
    Position -629.914 -1.496 -211.742
   }
   ShapePoint "{62AAEBA8A47FB0A5}" {
    Position -657.446 -1.182 -215.962
   }
   ShapePoint "{62AAEBA8A4DE7B87}" {
    Position -675.719 -1.127 -229.903
   }
   ShapePoint "{62AAEBA8AB5436A6}" {
    Position -690.512 -1.831 -245.605
   }
   ShapePoint "{62AAEBA8AB317A78}" {
    Position -702.684 -0.726 -255.257
   }
   ShapePoint "{62AAEBA8AB8443BC}" {
    Position -723.373 -1.364 -271.203
   }
   ShapePoint "{62AAEBA8A9A9A3A1}" {
    Position -741.048 -1.263 -275.805
   }
   ShapePoint "{62AAEBA8A8120E8C}" {
    Position -757.875 -1.514 -299.893
   }
   ShapePoint "{62AAEBA8A8CBC14D}" {
    Position -782.215 0.173 -311.733
   }
   ShapePoint "{62AAEBA8AF58570A}" {
    Position -841.193 0.136 -314.359
   }
   ShapePoint "{62AAEBA8AE5E46E0}" {
    Position -894.934 0.131 -316.036
   }
   ShapePoint "{62AAEBA8AE2D52AC}" {
    Position -927.468 0.063 -320.939
   }
   ShapePoint "{62AAEBA8AE86AD79}" {
    Position -957.968 -0.072 -334.724
   }
   ShapePoint "{62AAEBA8AD780CF4}" {
    Position -989.86 -0.095 -350.669
   }
   ShapePoint "{62AAEBA8ADA0B169}" {
    Position -1037.146 0.446 -358.526
   }
   ShapePoint "{62AAEBA8AC0E8F0C}" {
    Position -1073.404 -0.165 -364.378
   }
   ShapePoint "{62AAEBA8ACE28C8E}" {
    Position -1102.065 -0.136 -370.932
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{18B449E05D6FD4DE}PrefabLibrary/Generators/Bushlines/PG_Fucus_fesiculosus.et" {
    Flags 1048579
    coords 0 0 0
    {
     $grp Tree : "{A67083B8FFC88ED4}PrefabLibrary/Vegetation/Plants/p_fucus_fesiculosus_02.et" {
      {
       coords -4.841 0.08 -1.391
       angleX -0.161
       angleY -20.537
       scale 0.89
      }
      {
       coords -9.143 0.051 -1.607
       angleX -0.155
       angleY 173.417
       scale 1.014
      }
      {
       coords -22.229 0.018 -3.213
       angleX -0.135
       angleY -100.28
       scale 1.061
      }
      {
       coords -25.13 0.037 -4.035
       angleX -0.099
       angleY -87.137
       scale 0.971
      }
      {
       coords -32.584 0.005 -5.518
       angleX -0.079
       angleY 44.061
       scale 1.098
      }
      {
       coords -38.362 -0.009 -7.475
       angleX -0.066
       angleY -82.752
       scale 0.831
      }
      {
       coords -41.523 -0.033 -8.762
       angleX -0.066
       angleY 133.597
       scale 1.057
      }
      {
       coords -47.501 0.041 -21.819
       angleX 0.099
       angleY -161.553
       scale 0.811
      }
      {
       coords -50.255 0.014 -27.387
       angleX 0.389
       angleY 130.294
       scale 0.944
      }
      {
       coords -53.286 0.079 -31.811
       angleX 0.693
       angleY -33.971
       scale 0.896
      }
      {
       coords -62.943 0.256 -38.391
       angleX -0.179
       angleY -43.033
       scale 0.822
      }
      {
       coords -67.904 0.231 -39.636
       angleX -0.305
       angleY -104.525
       scale 1.169
      }
      {
       coords -74.966 0.14 -40.261
       angleX -0.401
       angleY -102.373
       scale 1.024
      }
      {
       coords -76.949 0.11 -40.101
       angleX -0.417
       angleY 45.872
       scale 0.959
      }
      {
       coords -82.309 0.039 -40.067
       angleX -0.457
       angleY 175.906
       scale 1.036
      }
      {
       coords -106.441 -0.165 -42.29
       angleX 0.382
       angleY 162.94
       scale 0.851
      }
      {
       coords -107.976 -0.15 -44.788
       angleX 0.24
       angleY -155.941
       scale 1.172
      }
      {
       coords -112.305 -0.205 -51.587
       angleX 0.083
       angleY -146.128
       scale 0.968
      }
      {
       coords -115.007 -0.102 -56.273
       angleX 0.147
       angleY -107.375
       scale 1.009
      }
      {
       coords -123.898 0.002 -61.164
       angleX 0.373
       angleY -98.94
       scale 1.165
      }
      {
       coords -125.342 0.023 -61.867
       angleX 0.364
       angleY 29.873
       scale 0.998
      }
      {
       coords -131.388 0.064 -63.79
       angleX 0.223
       angleY 96.133
       scale 1.102
      }
      {
       coords -131.561 0.022 -63.367
       angleX 0.124
       angleY -54.548
       scale 0.918
      }
      {
       coords -136.239 -0.002 -63.879
       angleX -0.008
       angleY -147.804
       scale 1.122
      }
      {
       coords -140.955 -0.036 -63.525
       angleX -0.112
       angleY -171.657
       scale 0.917
      }
      {
       coords -146.565 -0.036 -63.238
       angleX -0.166
       angleY -17.308
       scale 0.87
      }
      {
       coords -148.066 -0.021 -63.127
       angleX -0.166
       angleY 4.303
       scale 0.902
      }
      {
       coords -150.667 -0.015 -63.179
       angleX -0.192
       angleY -65.965
       scale 0.857
      }
      {
       coords -155.034 0.001 -63.249
       angleX -0.22
       angleY -109.979
       scale 0.877
      }
      {
       coords -168.893 -0.084 -64.789
       angleX -0.31
       angleY 23.171
       scale 0.815
      }
      {
       coords -178.05 -0.086 -67.274
       angleX 0.097
       angleY 163.724
       scale 1.094
      }
      {
       coords -181.814 -0.076 -68.358
       angleX 0.218
       angleY -75.498
       scale 0.958
      }
      {
       coords -184.656 0.014 -70.229
       angleX 0.296
       angleY -35.176
       scale 0.994
      }
      {
       coords -191.851 0.065 -74.092
       angleX 0.337
       angleY -43.87
       scale 0.836
      }
      {
       coords -195.853 0.016 -75.897
       angleX 0.299
       angleY -74.664
       scale 1.051
      }
      {
       coords -198.681 -0.017 -77.447
       angleX 0.145
       angleY -160.242
       scale 1.009
      }
      {
       coords -211.408 -0.078 -83.928
       angleX -0.085
       angleY 120.483
       scale 1.115
      }
      {
       coords -226.017 -0.091 -95.42
       angleX -0.347
       angleY -154.072
       scale 0.929
      }
      {
       coords -227.419 -0.096 -97.353
       angleX -0.368
       angleY -124.747
       scale 0.952
      }
      {
       coords -229.937 -0.138 -100.753
       angleX -0.419
       angleY 59.035
       scale 1.166
      }
      {
       coords -238.021 -0.334 -113.146
       angleX -0.829
       angleY 155.455
       scale 1.183
      }
      {
       coords -243.627 -0.438 -123.724
       angleX -0.825
       angleY 37.596
       scale 1.021
      }
      {
       coords -247.127 -0.096 -128.835
       angleX -0.784
       angleY 105.143
       scale 1.126
      }
      {
       coords -248.257 -0.175 -130.257
       angleX -0.784
       angleY -38.683
       scale 0.962
      }
      {
       coords -248.552 -0.207 -130.284
       angleX -0.776
       angleY 111.59
       scale 1.017
      }
      {
       coords -250.363 0.012 -132.83
       angleX -0.779
       angleY -12.55
       scale 1.107
      }
      {
       coords -252.816 -0.38 -136.348
       angleX -0.795
       angleY -136.439
       scale 0.887
      }
      {
       coords -257.916 -0.762 -141.527
       angleX -0.859
       angleY 159.657
       scale 1.047
      }
      {
       coords -260.102 -0.885 -143.449
       angleX -1.215
       angleY 88.607
       scale 1.181
      }
      {
       coords -263.872 -1.04 -146.513
       angleX -1.426
       angleY 163.867
       scale 0.801
      }
      {
       coords -268.713 -1.151 -149.725
       angleX -1.112
       angleY -179.656
       scale 1.048
      }
      {
       coords -279.352 -0.915 -153.779
       angleX 0.201
       angleY 6.003
       scale 1.046
      }
      {
       coords -298.687 -0.462 -154.728
       angleX 1.074
       angleY 168.737
       scale 0.819
      }
      {
       coords -303.273 -0.5 -154.867
       angleX 1.217
       angleY -32.578
       scale 1.172
      }
      {
       coords -308.244 -0.165 -155.25
       angleX 1.326
       angleY 10.124
       scale 0.803
      }
      {
       coords -318.241 -0.181 -156.274
       angleX 1.923
       angleY -163.04
       scale 0.932
      }
      {
       coords -327.907 -0.045 -157.704
       angleX 1.992
       angleY -46.324
       scale 0.895
      }
      {
       coords -332.672 0.243 -158.806
       angleX 1.908
       angleY -23.128
       scale 0.906
      }
      {
       coords -341.661 0.626 -159.911
       angleX 1.522
       angleY -78.266
       scale 0.819
      }
      {
       coords -355.158 0.452 -159.378
       angleX -1.274
       angleY -4.43
       scale 1.161
      }
      {
       coords -360.938 0.303 -158.518
       angleX -1.625
       angleY -115.493
       scale 1.071
      }
      {
       coords -367.591 0.172 -157.612
       angleX -0.848
       angleY -118.245
       scale 0.873
      }
      {
       coords -371.844 0.227 -157.891
       angleX 0.066
       angleY -121.005
       scale 0.8
      }
      {
       coords -377.938 0.252 -158.379
       angleX 0.5
       angleY 106.324
       scale 1.196
      }
      {
       coords -379.948 0.236 -158.476
       angleX 0.618
       angleY -45.251
       scale 1.084
      }
      {
       coords -403.299 0.408 -160.061
       angleX -0.617
       angleY 170.149
       scale 1.077
      }
      {
       coords -407.318 0.325 -160.318
       angleX -0.617
       angleY 178.532
       scale 1.148
      }
      {
       coords -413.778 0.15 -159.946
       angleX -0.893
       angleY 72.641
       scale 1.086
      }
      {
       coords -417.249 0.158 -160.31
       angleX -0.658
       angleY -40.665
       scale 0.993
      }
      {
       coords -424.409 0.185 -161.252
       angleX 0.011
       angleY -1.342
       scale 0.876
      }
      {
       coords -428.733 0.228 -162.118
       angleX 0.258
       angleY 115.988
       scale 1.043
      }
      {
       coords -447.051 0.253 -166.726
       angleX 0.098
       angleY -100.267
       scale 1.053
      }
      {
       coords -448.126 0.219 -166.732
       angleX 0.239
       angleY 101.459
       scale 1.019
      }
      {
       coords -455.204 0.219 -167.37
       angleX 0.35
       angleY 44.989
       scale 1.127
      }
      {
       coords -459.884 0.232 -167.654
       angleX 0.324
       angleY 62.704
       scale 1.104
      }
      {
       coords -463.334 0.239 -167.699
       angleX 0.324
       angleY 7.551
       scale 1.004
      }
      {
       coords -469.395 0.328 -168.385
       angleX 0.097
       angleY -64.624
       scale 0.895
      }
      {
       coords -470.893 0.263 -168.07
       angleX -0.024
       angleY -173.76
       scale 1.123
      }
      {
       coords -472.669 0.234 -168.011
       angleX -0.137
       angleY 155.327
       scale 0.825
      }
      {
       coords -479.02 0.229 -168.198
       angleX -0.467
       angleY -81.084
       scale 1.044
      }
      {
       coords -487.119 0.161 -167.974
       angleX -0.295
       angleY -81.075
       scale 0.826
      }
      {
       coords -511.034 -0.015 -170.688
       angleX -0.338
       angleY 124.59
       scale 0.965
      }
      {
       coords -517.857 -0.037 -172.766
       angleX -0.169
       angleY 142.044
       scale 0.886
      }
      {
       coords -521.318 -0.061 -174.07
       angleX -0.073
       angleY 26.004
       scale 0.861
      }
      {
       coords -525.127 -0.062 -176.147
       angleX 0.03
       angleY -67.881
       scale 0.968
      }
      {
       coords -530.418 -0.048 -179.481
       angleX 0.053
       angleY -120.14
       scale 1.186
      }
      {
       coords -533.991 -0.053 -182.075
       angleX 0.065
       angleY -165.024
       scale 0.83
      }
      {
       coords -541.521 0.006 -187.71
       angleX 0.086
       angleY 129.523
       scale 1.178
      }
      {
       coords -544.363 -0.022 -189.084
       angleX 0.086
       angleY -20.247
       scale 1.043
      }
      {
       coords -545.947 -0.014 -190.188
       angleX 0.093
       angleY 51.087
       scale 0.93
      }
      {
       coords -552.247 -0.024 -192.938
       angleX 0.097
       angleY -54.051
       scale 1.032
      }
      {
       coords -556.299 0.001 -194.601
       angleX 0.122
       angleY 131.885
       scale 0.881
      }
      {
       coords -562.071 0.055 -196.485
       angleX 0.169
       angleY 162.915
       scale 1.068
      }
      {
       coords -561.763 0.077 -196.572
       angleX 0.192
       angleY -74.317
       scale 1.051
      }
      {
       coords -569.625 0.126 -198.317
       angleX 0.315
       angleY -4.673
       scale 0.978
      }
      {
       coords -583.249 0.205 -200.486
       angleX 0.29
       angleY 46.34
       scale 1.074
      }
      {
       coords -585.329 0.275 -201.28
       angleX 0.31
       angleY -6.745
       scale 1.18
      }
      {
       coords -589.489 0.268 -202.727
       angleX 0.237
       angleY 28.012
       scale 0.898
      }
      {
       coords -601.189 0.438 -213.056
       angleX -0.914
       angleY -40.259
       scale 0.873
      }
      {
       coords -613.596 0.259 -214.63
       angleX -3.365
       angleY 59.251
       scale 0.946
      }
      {
       coords -619.193 -0.262 -213.543
       angleX -3.376
       angleY 77.307
       scale 0.939
      }
      {
       coords -622.542 -0.594 -213.238
       angleX -2.871
       angleY 140.777
       scale 0.932
      }
      {
       coords -636.861 -1.324 -213.479
       angleX 0.33
       angleY -137.749
       scale 0.916
      }
      {
       coords -640.433 -1.304 -213.796
       angleX 0.828
       angleY 133.021
       scale 0.821
      }
      {
       coords -650.427 -1.236 -214.987
       angleX 1.196
       angleY -5.568
       scale 1.011
      }
      {
       coords -662.813 -0.824 -219.877
       angleX 0.511
       angleY 160.904
       scale 1.178
      }
      {
       coords -666.079 -0.673 -222.374
       angleX 0.43
       angleY -105.234
       scale 0.807
      }
      {
       coords -671.318 -0.612 -227.234
       angleX 0.079
       angleY -68.914
       scale 1.112
      }
      {
       coords -685.416 -0.773 -241.547
       angleX -2.36
       angleY 101.702
       scale 0.888
      }
      {
       coords -693.861 -1.313 -249.821
       angleX 6.011
       angleY 103.454
       scale 1.147
      }
      {
       coords -703.936 -0.549 -257.934
       angleX -0.669
       angleY 145.336
       scale 1.186
      }
      {
       coords -708.713 -1.148 -261.807
       angleX -1.677
       angleY 23.346
       scale 0.934
      }
      {
       coords -711.7 -1.559 -264.481
       angleX -1.677
       angleY -50.528
       scale 1.107
      }
      {
       coords -725.137 -0.243 -273.177
       angleX -0.178
       angleY -144.542
       scale 0.962
      }
      {
       coords -735.782 -1.169 -274.137
       angleX 0.834
       angleY -97.06
       scale 0.954
      }
      {
       coords -738.197 -1.131 -275.155
       angleX 0.654
       angleY -151.569
       scale 0.908
      }
      {
       coords -741.05 -0.819 -277.367
       angleX -0.409
       angleY 119.459
       scale 1.151
      }
      {
       coords -748.289 0.281 -288.025
       angleX -0.976
       angleY 142.667
       scale 1.125
      }
      {
       coords -750.04 0.144 -291.002
       angleX -0.976
       angleY 104.939
       scale 0.997
      }
      {
       coords -753.115 -0.28 -296.48
       angleX -0.473
       angleY -24.582
       scale 1.18
      }
      {
       coords -754.318 -0.593 -297.922
       angleX 0.084
       angleY -129.781
       scale 0.828
      }
      {
       coords -759.849 -1.246 -303.336
       angleX 3.05
       angleY -176.98
       scale 1.019
      }
      {
       coords -769.232 -0.884 -309.586
       angleX 4.948
       angleY -172.302
       scale 1.174
      }
      {
       coords -771.199 -0.636 -310.209
       angleX 4.53
       angleY 56.739
       scale 0.906
      }
      {
       coords -771.986 -0.614 -310.148
       angleX 3.905
       angleY 178.978
       scale 1.032
      }
      {
       coords -779.278 0.336 -312.365
       angleX 2.239
       angleY 8.653
       scale 1.184
      }
      {
       coords -785.74 0.635 -313.374
       angleX 0.61
       angleY -138.467
       scale 1.021
      }
      {
       coords -787.894 0.672 -313.22
       angleX 0.459
       angleY -74.589
       scale 1.182
      }
      {
       coords -791.326 0.71 -313.872
       angleX 0.283
       angleY 146.955
       scale 1.153
      }
      {
       coords -793.841 0.792 -314.122
       angleX 0.122
       angleY -113.408
       scale 1.132
      }
      {
       coords -796.008 0.813 -314.272
       angleX 0.122
       angleY -104.684
       scale 1.057
      }
      {
       coords -798.995 0.948 -314.588
       angleX -0.004
       angleY 65.216
       scale 1.142
      }
      {
       coords -800.519 0.842 -314.309
       angleX -0.101
       angleY -115.541
       scale 1.184
      }
      {
       coords -811.344 0.992 -315.075
       angleX -0.238
       angleY 88.841
       scale 0.979
      }
      {
       coords -821.073 0.648 -315.227
       angleX -0.28
       angleY -110.951
       scale 0.845
      }
      {
       coords -823.896 0.481 -314.974
       angleX -0.28
       angleY 162.99
       scale 0.957
      }
      {
       coords -827.774 0.348 -314.936
       angleX -0.269
       angleY -38.428
       scale 0.937
      }
      {
       coords -832.266 0.29 -315.016
       angleX -0.203
       angleY 165.442
       scale 0.877
      }
      {
       coords -847.624 0.316 -315.687
       angleX -0.008
       angleY -163.183
       scale 1.062
      }
      {
       coords -850.875 0.155 -315.686
       angleX -0.008
       angleY -142.122
       scale 1.093
      }
      {
       coords -858.799 0.155 -316.159
       angleX 0.002
       angleY 133.929
       scale 0.931
      }
      {
       coords -864.875 0.118 -316.003
       angleX 0.006
       angleY -107.362
       scale 1.08
      }
      {
       coords -867.578 0.115 -315.992
       angleX 0.006
       angleY -29.818
       scale 0.832
      }
      {
       coords -882.841 0.319 -316.499
       angleX -0.006
       angleY -96.459
       scale 1.055
      }
      {
       coords -884.927 0.289 -316.457
       angleX -0.015
       angleY -167.497
       scale 1.127
      }
      {
       coords -888.762 0.378 -316.978
       angleX -0.015
       angleY 41.843
       scale 1.196
      }
      {
       coords -891.829 0.373 -317.09
       angleX -0.035
       angleY -9.926
       scale 1.156
      }
      {
       coords -906.555 0.452 -318.396
       angleX -0.095
       angleY 162.7
       scale 0.811
      }
      {
       coords -911.786 0.328 -318.575
       angleX -0.128
       angleY -51.556
       scale 1.115
      }
      {
       coords -919.897 0.421 -319.942
       angleX -0.163
       angleY 28.828
       scale 1.083
      }
      {
       coords -931.836 0.103 -323.339
       angleX -0.226
       angleY -124.559
       scale 1.052
      }
      {
       coords -933.578 0.139 -324.423
       angleX -0.243
       angleY 88.208
       scale 1.173
      }
      {
       coords -937.339 0.096 -326.01
       angleX -0.265
       angleY -125.425
       scale 1.193
      }
      {
       coords -939.511 0.092 -326.961
       angleX -0.272
       angleY -44.384
       scale 0.965
      }
      {
       coords -944.695 0.074 -329.357
       angleX -0.269
       angleY 39.771
       scale 1.001
      }
      {
       coords -945.838 0.108 -330.21
       angleX -0.255
       angleY 173.861
       scale 1.109
      }
      {
       coords -947.96 0.075 -331.14
       angleX -0.226
       angleY 54.468
       scale 0.943
      }
      {
       coords -953.133 0.047 -333.476
       angleX -0.184
       angleY 82.595
       scale 0.824
      }
      {
       coords -959.281 0.218 -336.375
       angleX -0.141
       angleY -127.563
       scale 0.848
      }
      {
       coords -965.662 0.556 -340.041
       angleX -0.201
       angleY 137.953
       scale 0.97
      }
      {
       coords -970.588 0.55 -342.877
       angleX -0.154
       angleY 29.62
       scale 1.086
      }
      {
       coords -981.467 0.782 -348.904
       angleX 0.129
       angleY 28.591
       scale 1.161
      }
      {
       coords -988.531 0.292 -351.533
       angleX 0.243
       angleY -54.246
       scale 0.954
      }
      {
       coords -991.244 0.199 -352.337
       angleX 0.317
       angleY 162.094
       scale 1.074
      }
      {
       coords -993.53 0.104 -352.803
       angleX 0.526
       angleY -146.496
       scale 1.033
      }
      {
       coords -997.097 0.052 -353.576
       angleX 0.63
       angleY -96.094
       scale 1.097
      }
      {
       coords -1014.393 0.3 -356.48
       angleX 0.858
       angleY 153.837
       scale 1.067
      }
      {
       coords -1015.932 0.322 -356.624
       angleX 0.839
       angleY -95.853
       scale 1.127
      }
      {
       coords -1018.832 0.407 -357.234
       angleX 0.764
       angleY -176.816
       scale 1.026
      }
      {
       coords -1022.409 0.439 -357.78
       angleX 0.764
       angleY -65.104
       scale 1.061
      }
      {
       coords -1041.77 0.817 -360.529
       angleX -0.505
       angleY -60.392
       scale 1.161
      }
      {
       coords -1049.955 0.414 -361.44
       angleX -0.955
       angleY 145.403
       scale 0.968
      }
      {
       coords -1057.823 0.024 -362.973
       angleX -1.281
       angleY 56.96
       scale 0.825
      }
      {
       coords -1063.149 -0.054 -363.646
       angleX -1.341
       angleY 53.972
       scale 1.117
      }
      {
       coords -1078.068 0.018 -366.432
       angleX -0.19
       angleY 168.085
       scale 1.067
      }
      {
       coords -1079.538 0.09 -366.946
       angleX -0.19
       angleY -123.326
       scale 0.817
      }
      {
       coords -1082.974 0.125 -367.544
       angleX -0.034
       angleY -149.076
       scale 0.847
      }
      {
       coords -1085.428 0.172 -368.067
       angleX 0.093
       angleY -99.616
       scale 1.012
      }
      {
       coords -1087.302 0.208 -368.602
       angleX 0.093
       angleY 113.097
       scale 0.933
      }
      {
       coords -1089.255 0.196 -368.809
       angleX 0.093
       angleY 0.231
       scale 1.01
      }
      {
       coords -1092.945 0.252 -370.057
       angleX 0.202
       angleY -14.65
       scale 1.19
      }
      {
       coords -1103.751 0.074 -372.482
       angleX 0.37
       angleY -96.234
       scale 0.969
      }
     }
     $grp Tree : "{CA24B758430C01FA}PrefabLibrary/Vegetation/Plants/p_fucus_fesiculosus_01.et" {
      {
       coords -0.637 0.134 -1.283
       angleX -0.161
       angleY -93.686
       scale 0.89
      }
      {
       coords -12.161 0.055 -1.927
       angleX -0.151
       angleY -95.489
       scale 0.915
      }
      {
       coords -15.605 0.04 -2.235
       angleX -0.148
       angleY -96.132
       scale 1.047
      }
      {
       coords -18.254 0.046 -2.735
       angleX -0.141
       angleY -97.599
       scale 0.993
      }
      {
       coords -29.485 0.021 -4.704
       angleX -0.087
       angleY -103.025
       scale 0.879
      }
      {
       coords -31.476 0.026 -5.557
       angleX -0.087
       angleY -103.025
       scale 1.134
      }
      {
       coords -35.001 0.007 -6.389
       angleX -0.071
       angleY -106.575
       scale 0.977
      }
      {
       coords -43.66 -0.04 -10.045
       angleX -0.058
       angleY -126.986
       scale 0.889
      }
      {
       coords -46.488 -0.04 -14.942
       angleX -0.117
       angleY -159.693
       scale 0.888
      }
      {
       coords -47.054 -0.038 -16.649
       angleX -0.117
       angleY -159.693
       scale 1.182
      }
      {
       coords -46.74 -0.034 -16.091
       angleX -0.1
       angleY -165.651
       scale 0.88
      }
      {
       coords -47.483 0.048 -21.986
       angleX 0.021
       angleY -169.642
       scale 1.094
      }
      {
       coords -50.118 -0.03 -26.423
       angleX 0.24
       angleY -150.467
       scale 1.003
      }
      {
       coords -54.014 0.169 -33.178
       angleX 0.693
       angleY -145.783
       scale 0.805
      }
      {
       coords -56.63 0.216 -35.268
       angleX 0.558
       angleY -135.414
       scale 1.115
      }
      {
       coords -55.898 0.147 -34.479
       angleX 0.482
       angleY -131.895
       scale 0.939
      }
      {
       coords -58.616 0.355 -36.942
       angleX 0.392
       angleY -128.054
       scale 0.83
      }
      {
       coords -63.697 0.278 -38.747
       angleX -0.12
       angleY -107.553
       scale 0.81
      }
      {
       coords -65.109 0.282 -39.211
       angleX -0.229
       angleY -102.418
       scale 0.808
      }
      {
       coords -70.558 0.215 -40.075
       angleX -0.361
       angleY -95.768
       scale 1.171
      }
      {
       coords -82.361 0.058 -40.248
       angleX -0.455
       angleY -87.513
       scale 1.169
      }
      {
       coords -86.664 -0.09 -39.017
       angleX -0.608
       angleY -73.941
       scale 0.884
      }
      {
       coords -89.396 -0.142 -38.226
       angleX -0.608
       angleY -73.941
       scale 0.806
      }
      {
       coords -91.655 -0.167 -37.249
       angleX -0.724
       angleY -66.1
       scale 1.029
      }
      {
       coords -97.047 -0.225 -35.39
       angleX -0.649
       angleY -77.849
       scale 1.042
      }
      {
       coords -97.925 -0.237 -35.018
       angleX -0.649
       angleY -77.849
       scale 0.814
      }
      {
       coords -100.379 -0.22 -36.557
       angleX -0.072
       angleY -110.218
       scale 1.092
      }
      {
       coords -101.872 -0.199 -37.578
       angleX 0.052
       angleY -115.801
       scale 0.991
      }
      {
       coords -105.862 -0.164 -41.815
       angleX 0.341
       angleY -140.149
       scale 0.857
      }
      {
       coords -110.801 -0.192 -48.934
       angleX 0.083
       angleY -152.83
       scale 0.927
      }
      {
       coords -114.714 -0.082 -56.503
       angleX 0.101
       angleY -146.929
       scale 1.173
      }
      {
       coords -120.53 -0.022 -59.721
       angleX 0.334
       angleY -121.497
       scale 0.829
      }
      {
       coords -119.71 -0.039 -59.328
       angleX 0.356
       angleY -119.514
       scale 1.075
      }
      {
       coords -138.825 0.011 -64.019
       angleX -0.008
       angleY -92.343
       scale 0.91
      }
      {
       coords -159.404 -0.027 -63.268
       angleX -0.342
       angleY -95.079
       scale 0.957
      }
      {
       coords -166.423 -0.094 -63.855
       angleX -0.366
       angleY -97.167
       scale 1.099
      }
      {
       coords -165.057 -0.044 -64.18
       angleX -0.355
       angleY -98.08
       scale 0.896
      }
      {
       coords -172.093 -0.117 -65.285
       angleX -0.18
       angleY -104.097
       scale 0.892
      }
      {
       coords -175.368 -0.115 -66.072
       angleX -0.055
       angleY -107.088
       scale 0.993
      }
      {
       coords -183.601 -0.035 -69.331
       angleX 0.218
       angleY -113.897
       scale 0.802
      }
      {
       coords -188.225 0.048 -72.099
       angleX 0.343
       angleY -118.432
       scale 0.885
      }
      {
       coords -203.787 -0.016 -80.519
       angleX 0.072
       angleY -116.555
       scale 1.107
      }
      {
       coords -205.198 -0.032 -80.961
       angleX 0.029
       angleY -115.878
       scale 1.168
      }
      {
       coords -212.083 -0.057 -84.609
       angleX -0.055
       angleY -116.795
       scale 0.87
      }
      {
       coords -214.393 -0.053 -85.825
       angleX -0.13
       angleY -120.062
       scale 0.858
      }
      {
       coords -215.324 -0.059 -86.456
       angleX -0.153
       angleY -121.521
       scale 1.157
      }
      {
       coords -217.445 -0.04 -88.057
       angleX -0.213
       angleY -126.998
       scale 1.051
      }
      {
       coords -219.802 -0.069 -89.383
       angleX -0.245
       angleY -130.878
       scale 1.064
      }
      {
       coords -221.795 -0.063 -91.496
       angleX -0.261
       angleY -132.485
       scale 1.131
      }
      {
       coords -223.896 -0.054 -93.794
       angleX -0.31
       angleY -136.473
       scale 0.83
      }
      {
       coords -232.07 -0.173 -103.049
       angleX -0.529
       angleY -143.592
       scale 0.912
      }
      {
       coords -234.597 -0.235 -106.766
       angleX -0.588
       angleY -144.311
       scale 0.831
      }
      {
       coords -238.09 -0.338 -112.754
       angleX -0.899
       angleY -154.201
       scale 0.82
      }
      {
       coords -239.57 -0.399 -116.296
       angleX -0.94
       angleY -154.424
       scale 1.168
      }
      {
       coords -241.449 -0.432 -119.962
       angleX -0.903
       angleY -151.417
       scale 0.916
      }
      {
       coords -257.317 -0.764 -140.573
       angleX -0.859
       angleY -135.5
       scale 0.925
      }
      {
       coords -259.936 -0.877 -143.178
       angleX -1.009
       angleY -131.949
       scale 1.062
      }
      {
       coords -262.248 -0.975 -145.208
       angleX -1.372
       angleY -130.415
       scale 1.012
      }
      {
       coords -265.733 -1.058 -148.167
       angleX -1.396
       angleY -126.058
       scale 1.046
      }
      {
       coords -273.327 -1.071 -152.017
       angleX -0.589
       angleY -112.47
       scale 1.037
      }
      {
       coords -274.705 -1.068 -152.374
       angleX -0.589
       angleY -112.47
       scale 0.885
      }
      {
       coords -275.555 -1.089 -152.545
       angleX -0.158
       angleY -107.454
       scale 1.056
      }
      {
       coords -281.008 -0.99 -154.055
       angleX 0.201
       angleY -101.359
       scale 1.178
      }
      {
       coords -283.344 -1.078 -154.167
       angleX 0.4
       angleY -96.683
       scale 0.865
      }
      {
       coords -286.617 -1.084 -154.206
       angleX 0.666
       angleY -92.232
       scale 0.887
      }
      {
       coords -289.593 -0.622 -154.278
       angleX 0.744
       angleY -91.431
       scale 0.954
      }
      {
       coords -293.436 -0.507 -154.573
       angleX 0.838
       angleY -90.853
       scale 0.812
      }
      {
       coords -300.871 -0.522 -154.74
       angleX 1.074
       angleY -91.339
       scale 1.016
      }
      {
       coords -310.651 -0.257 -155.16
       angleX 1.326
       angleY -95.37
       scale 1.079
      }
      {
       coords -312.751 -0.252 -155.488
       angleX 1.724
       angleY -97.49
       scale 1.147
      }
      {
       coords -316.304 -0.187 -156.032
       angleX 1.724
       angleY -97.49
       scale 1.166
      }
      {
       coords -325.308 -0.16 -157.367
       angleX 1.992
       angleY -98.631
       scale 1.005
      }
      {
       coords -330.141 0.169 -158.426
       angleX 1.992
       angleY -98.631
       scale 1.143
      }
      {
       coords -331.814 0.208 -158.651
       angleX 1.992
       angleY -98.631
       scale 0.889
      }
      {
       coords -337.645 0.368 -159.302
       angleX 1.68
       angleY -97.097
       scale 1.111
      }
      {
       coords -339.383 0.532 -159.32
       angleX 1.68
       angleY -97.097
       scale 1.005
      }
      {
       coords -348.026 0.641 -160.006
       angleX 0.639
       angleY -92.082
       scale 0.874
      }
      {
       coords -349.96 0.667 -160.197
       angleX 0.639
       angleY -92.082
       scale 1.187
      }
      {
       coords -351.731 0.628 -160.083
       angleX -0.336
       angleY -86.804
       scale 1.109
      }
      {
       coords -357.568 0.421 -159.198
       angleX -1.554
       angleY -80.812
       scale 1.009
      }
      {
       coords -363.896 0.241 -158.187
       angleX -1.374
       angleY -82.747
       scale 0.876
      }
      {
       coords -378.577 0.206 -158.224
       angleX 0.5
       angleY -94.161
       scale 0.927
      }
      {
       coords -383.72 0.24 -158.785
       angleX 0.618
       angleY -95.043
       scale 0.839
      }
      {
       coords -385.481 0.228 -158.753
       angleX 0.673
       angleY -95.669
       scale 1.012
      }
      {
       coords -389.077 0.297 -159.209
       angleX 0.575
       angleY -95.528
       scale 0.904
      }
      {
       coords -391.408 0.359 -159.492
       angleX 0.575
       angleY -95.528
       scale 0.828
      }
      {
       coords -395.511 0.403 -159.693
       angleX 0.368
       angleY -94.726
       scale 1.153
      }
      {
       coords -401.68 0.468 -160.127
       angleX -0.312
       angleY -91.656
       scale 0.975
      }
      {
       coords -403.03 0.437 -160.141
       angleX -0.312
       angleY -91.656
       scale 0.841
      }
      {
       coords -411.796 0.247 -160.329
       angleX -0.893
       angleY -90.291
       scale 1.052
      }
      {
       coords -420.907 0.138 -160.588
       angleX -0.658
       angleY -92.841
       scale 0.903
      }
      {
       coords -423.666 0.158 -161.03
       angleX 0.011
       angleY -99.749
       scale 0.825
      }
      {
       coords -425.613 0.188 -161.447
       angleX 0.135
       angleY -101.39
       scale 0.809
      }
      {
       coords -432.583 0.381 -163.321
       angleX 0.2
       angleY -102.865
       scale 1.113
      }
      {
       coords -436.815 0.492 -163.871
       angleX 0.079
       angleY -103.334
       scale 1.162
      }
      {
       coords -439.933 0.247 -164.959
       angleX 0.079
       angleY -103.334
       scale 1.056
      }
      {
       coords -443.964 0.197 -165.833
       angleX 0.098
       angleY -103.3
       scale 1.005
      }
      {
       coords -454.37 0.2 -167.247
       angleX 0.35
       angleY -95.3
       scale 0.966
      }
      {
       coords -458.234 0.236 -167.681
       angleX 0.35
       angleY -95.3
       scale 1.092
      }
      {
       coords -458.28 0.187 -167.366
       angleX 0.358
       angleY -93.966
       scale 0.873
      }
      {
       coords -469.949 0.312 -168.337
       angleX -0.137
       angleY -90.994
       scale 0.885
      }
      {
       coords -475.583 0.283 -168.38
       angleX -0.383
       angleY -89.057
       scale 1.004
      }
      {
       coords -484.222 0.205 -168.248
       angleX -0.408
       angleY -90.383
       scale 1.177
      }
      {
       coords -485.876 0.213 -168.308
       angleX -0.337
       angleY -91.369
       scale 1.104
      }
      {
       coords -490.23 0.142 -168.21
       angleX -0.271
       angleY -91.979
       scale 1.155
      }
      {
       coords -492.649 0.154 -168.552
       angleX -0.259
       angleY -92.771
       scale 1.107
      }
      {
       coords -495.017 0.116 -168.35
       angleX -0.26
       angleY -93.703
       scale 0.868
      }
      {
       coords -497.408 0.125 -168.87
       angleX -0.268
       angleY -94.697
       scale 0.83
      }
      {
       coords -500.663 0.109 -169.247
       angleX -0.28
       angleY -95.938
       scale 1.138
      }
      {
       coords -503.56 0.073 -169.63
       angleX -0.327
       angleY -98.385
       scale 0.844
      }
      {
       coords -507.062 0.032 -169.968
       angleX -0.347
       angleY -99.358
       scale 1.196
      }
      {
       coords -514.441 -0.025 -171.717
       angleX -0.267
       angleY -105.864
       scale 1.106
      }
      {
       coords -531.408 -0.052 -180.154
       angleX 0.053
       angleY -124.402
       scale 0.987
      }
      {
       coords -531.051 -0.039 -180.089
       angleX 0.065
       angleY -125.779
       scale 1.075
      }
      {
       coords -536.675 -0.04 -183.945
       angleX 0.076
       angleY -126.182
       scale 0.999
      }
      {
       coords -552.518 0.003 -193.309
       angleX 0.092
       angleY -114.522
       scale 0.896
      }
      {
       coords -561.591 0.068 -196.475
       angleX 0.169
       angleY -107.192
       scale 0.888
      }
      {
       coords -565.486 0.072 -197.354
       angleX 0.223
       angleY -104.37
       scale 0.853
      }
      {
       coords -574.113 0.087 -198.515
       angleX 0.323
       angleY -98.422
       scale 0.883
      }
      {
       coords -580.797 0.231 -200.164
       angleX 0.29
       angleY -103.76
       scale 0.966
      }
      {
       coords -583.13 0.241 -200.682
       angleX 0.355
       angleY -104.942
       scale 0.858
      }
      {
       coords -596.481 0.219 -207.196
       angleX -0.164
       angleY -128.274
       scale 0.879
      }
      {
       coords -596.391 0.361 -208.033
       angleX -0.094
       angleY -140.339
       scale 0.865
      }
      {
       coords -598.108 0.371 -209.65
       angleX -0.094
       angleY -140.339
       scale 1.146
      }
      {
       coords -601.06 0.465 -213.075
       angleX -1.167
       angleY -127.672
       scale 1.132
      }
      {
       coords -605.048 0.018 -214.367
       angleX -2.033
       angleY -103.924
       scale 1.183
      }
      {
       coords -610.733 0.134 -214.815
       angleX -3.365
       angleY -88.97
       scale 1.138
      }
      {
       coords -615.035 -0.011 -214.062
       angleX -3.603
       angleY -81.943
       scale 0.816
      }
      {
       coords -626.041 -1.121 -212.715
       angleX -2.16
       angleY -87.538
       scale 1.031
      }
      {
       coords -631.407 -1.282 -213.045
       angleX -1.229
       angleY -92.513
       scale 0.939
      }
      {
       coords -630.727 -1.381 -212.679
       angleX -0.866
       angleY -92.998
       scale 0.878
      }
      {
       coords -633.224 -1.33 -213.096
       angleX -0.234
       angleY -93.425
       scale 1.035
      }
      {
       coords -644.895 -1.299 -214.046
       angleX 1.091
       angleY -97.325
       scale 0.956
      }
      {
       coords -652.081 -1.187 -215.433
       angleX 1.196
       angleY -100.987
       scale 1.157
      }
      {
       coords -652.66 -1.152 -215.815
       angleX 1.058
       angleY -104.385
       scale 0.936
      }
      {
       coords -657.007 -1.091 -216.813
       angleX 0.711
       angleY -108.869
       scale 1.143
      }
      {
       coords -663.073 -0.813 -220.079
       angleX 0.5
       angleY -122.931
       scale 0.829
      }
      {
       coords -663.903 -0.722 -221.049
       angleX 0.5
       angleY -122.931
       scale 0.811
      }
      {
       coords -669.764 -0.575 -225.786
       angleX 0.079
       angleY -132.637
       scale 0.888
      }
      {
       coords -673.001 -0.732 -229.05
       angleX -0.455
       angleY -133.201
       scale 1.026
      }
      {
       coords -675.944 -1.15 -231.407
       angleX -1.343
       angleY -133.373
       scale 1.138
      }
      {
       coords -679.889 -1.631 -235.548
       angleX -2.385
       angleY -136.891
       scale 0.943
      }
      {
       coords -680.749 -1.509 -236.827
       angleX -2.385
       angleY -136.891
       scale 1.018
      }
      {
       coords -683.702 -1.027 -239.771
       angleX -2.385
       angleY -136.891
       scale 1.19
      }
      {
       coords -685.898 -0.681 -242.591
       angleX -2.36
       angleY -138.533
       scale 0.98
      }
      {
       coords -687.246 -0.604 -243.846
       angleX -1.867
       angleY -137.867
       scale 0.919
      }
      {
       coords -691.642 -1.316 -248.255
       angleX 1.684
       angleY -132.439
       scale 0.819
      }
      {
       coords -693.014 -1.288 -249.422
       angleX 1.684
       angleY -132.439
       scale 1.082
      }
      {
       coords -692.195 -1.391 -248.781
       angleX 2.748
       angleY -131.579
       scale 0.861
      }
      {
       coords -696.207 -0.915 -251.868
       angleX 6.438
       angleY -126.981
       scale 1.195
      }
      {
       coords -697.698 -0.67 -253.046
       angleX 4.455
       angleY -126.531
       scale 0.85
      }
      {
       coords -699.751 -0.536 -254.464
       angleX 2.85
       angleY -127.005
       scale 0.834
      }
      {
       coords -701.974 -0.461 -256.37
       angleX 0.891
       angleY -127.802
       scale 1.196
      }
      {
       coords -707.316 -0.968 -260.482
       angleX -1.264
       angleY -130.045
       scale 0.919
      }
      {
       coords -713.912 -1.768 -266.104
       angleX -1.92
       angleY -128.295
       scale 1.158
      }
      {
       coords -716.817 -1.889 -268.287
       angleX -1.861
       angleY -127.224
       scale 1.039
      }
      {
       coords -721.204 -0.85 -271.471
       angleX -1.384
       angleY -123.026
       scale 1.034
      }
      {
       coords -723.673 -0.657 -272.578
       angleX -1.384
       angleY -123.026
       scale 1.112
      }
      {
       coords -729.334 -0.41 -273.786
       angleX 0.438
       angleY -95.198
       scale 1.16
      }
      {
       coords -734.877 -1.023 -274.193
       angleX 0.834
       angleY -93.951
       scale 0.825
      }
      {
       coords -738.53 -1.054 -275.457
       angleX 0.378
       angleY -113.969
       scale 0.967
      }
      {
       coords -743.418 -0.487 -280.025
       angleX -0.985
       angleY -144.72
       scale 0.865
      }
      {
       coords -745.926 -0.012 -283.767
       angleX -1.093
       angleY -148.725
       scale 1.086
      }
      {
       coords -751.866 -0.008 -294.672
       angleX -0.473
       angleY -148.072
       scale 1.11
      }
      {
       coords -755.386 -0.625 -299.454
       angleX 0.455
       angleY -140.389
       scale 1.001
      }
      {
       coords -757.745 -1.055 -301.439
       angleX 2.302
       angleY -131.084
       scale 1.131
      }
      {
       coords -763.025 -1.505 -305.891
       angleX 4.265
       angleY -128.351
       scale 0.806
      }
      {
       coords -776.482 0.037 -311.554
       angleX 2.746
       angleY -104.912
       scale 0.896
      }
      {
       coords -777.465 0.161 -311.883
       angleX 2.746
       angleY -104.912
       scale 0.927
      }
      {
       coords -786 0.614 -313.32
       angleX 0.915
       angleY -98.673
       scale 1.095
      }
      {
       coords -804.202 0.85 -314.416
       angleX -0.101
       angleY -92.272
       scale 1.14
      }
      {
       coords -814.315 0.77 -314.781
       angleX -0.238
       angleY -91.363
       scale 1.124
      }
      {
       coords -816.137 0.751 -314.943
       angleX -0.28
       angleY -91.032
       scale 1.172
      }
      {
       coords -818.141 0.603 -314.818
       angleX -0.28
       angleY -91.032
       scale 1.194
      }
      {
       coords -824.034 0.554 -315.22
       angleX -0.269
       angleY -90.999
       scale 0.868
      }
      {
       coords -836.711 0.339 -315.187
       angleX -0.118
       angleY -91.698
       scale 0.83
      }
      {
       coords -840.997 0.463 -315.543
       angleX -0.048
       angleY -92.049
       scale 1.08
      }
      {
       coords -855.561 0.106 -315.864
       angleX 0.002
       angleY -91.221
       scale 1.12
      }
      {
       coords -863.046 0.11 -315.968
       angleX 0.002
       angleY -91.221
       scale 0.955
      }
      {
       coords -864.357 0.158 -316.172
       angleX 0.006
       angleY -91.168
       scale 0.823
      }
      {
       coords -870.532 0.161 -316.031
       angleX 0.006
       angleY -91.168
       scale 1.031
      }
      {
       coords -873.213 0.251 -316.288
       angleX 0.006
       angleY -91.168
       scale 0.933
      }
      {
       coords -875.484 0.25 -316.213
       angleX 0.002
       angleY -91.496
       scale 0.807
      }
      {
       coords -878.703 0.295 -316.344
       angleX 0.002
       angleY -91.496
       scale 1.01
      }
      {
       coords -880.4 0.311 -316.416
       angleX -0.006
       angleY -91.976
       scale 1.054
      }
      {
       coords -895.31 0.403 -317.347
       angleX -0.052
       angleY -94.401
       scale 0.91
      }
      {
       coords -899.787 0.375 -317.538
       angleX -0.065
       angleY -94.638
       scale 0.816
      }
      {
       coords -903.649 0.339 -317.646
       angleX -0.082
       angleY -95.173
       scale 1.003
      }
      {
       coords -909.237 0.414 -318.601
       angleX -0.106
       angleY -96.365
       scale 0.979
      }
      {
       coords -915.738 0.342 -319.092
       angleX -0.138
       angleY -98.876
       scale 1.052
      }
      {
       coords -923.98 0.476 -321.309
       angleX -0.174
       angleY -104.405
       scale 1.026
      }
      {
       coords -927.354 0.323 -322.097
       angleX -0.174
       angleY -104.405
       scale 0.909
      }
      {
       coords -931.607 0.21 -323.743
       angleX -0.226
       angleY -109.804
       scale 1.188
      }
      {
       coords -942.78 0.055 -328.375
       angleX -0.269
       angleY -116.052
       scale 1.108
      }
      {
       coords -949.942 0.039 -331.86
       angleX -0.226
       angleY -116.869
       scale 1.144
      }
      {
       coords -951.606 0.104 -333.095
       angleX -0.184
       angleY -116.45
       scale 0.815
      }
      {
       coords -955.696 0.109 -334.914
       angleX -0.184
       angleY -116.45
       scale 0.924
      }
      {
       coords -964.775 0.521 -339.405
       angleX -0.203
       angleY -119.372
       scale 1.099
      }
      {
       coords -973.315 0.615 -344.648
       angleX -0.154
       angleY -120.106
       scale 1.064
      }
      {
       coords -978.163 0.571 -346.965
       angleX -0.043
       angleY -117.783
       scale 1.125
      }
      {
       coords -980.598 0.808 -348.645
       angleX -0.043
       angleY -117.783
       scale 0.939
      }
      {
       coords -989.657 0.259 -351.887
       angleX 0.317
       angleY -107.848
       scale 0.911
      }
      {
       coords -995.326 0.065 -353.194
       angleX 0.526
       angleY -104.505
       scale 0.877
      }
      {
       coords -1000.585 0.076 -354.452
       angleX 0.785
       angleY -100.638
       scale 1.163
      }
      {
       coords -1004.747 0.157 -355.175
       angleX 0.829
       angleY -99.734
       scale 0.815
      }
      {
       coords -1010.92 0.235 -355.873
       angleX 0.858
       angleY -98.428
       scale 0.955
      }
      {
       coords -1011.915 0.259 -356.155
       angleX 0.858
       angleY -98.428
       scale 1.117
      }
      {
       coords -1024.175 0.438 -357.768
       angleX 0.606
       angleY -97.521
       scale 1.088
      }
      {
       coords -1028.266 0.458 -358.143
       angleX 0.606
       angleY -97.521
       scale 0.922
      }
      {
       coords -1030.493 0.494 -358.534
       angleX 0.389
       angleY -97.966
       scale 1.02
      }
      {
       coords -1034.664 0.597 -359.113
       angleX 0.389
       angleY -97.966
       scale 0.882
      }
      {
       coords -1038.805 0.718 -359.765
       angleX -0.169
       angleY -99.226
       scale 0.947
      }
      {
       coords -1046.227 0.693 -361.012
       angleX -0.955
       angleY -98.742
       scale 1.144
      }
      {
       coords -1046.979 0.758 -361.468
       angleX -0.955
       angleY -98.742
       scale 0.912
      }
      {
       coords -1054.083 0.108 -362.298
       angleX -0.955
       angleY -98.742
       scale 0.857
      }
      {
       coords -1053.714 0.141 -362.229
       angleX -1.281
       angleY -98.732
       scale 0.941
      }
      {
       coords -1060.5 -0.013 -363.398
       angleX -1.341
       angleY -98.996
       scale 0.822
      }
      {
       coords -1066.659 -0.084 -364.15
       angleX -1.219
       angleY -99.416
       scale 0.885
      }
      {
       coords -1069.487 -0.071 -364.86
       angleX -0.941
       angleY -100.026
       scale 1.199
      }
      {
       coords -1072.667 -0.048 -365.342
       angleX -0.631
       angleY -100.603
       scale 0.863
      }
      {
       coords -1074.622 0 -365.874
       angleX -0.344
       angleY -101.415
       scale 1.083
      }
      {
       coords -1082.151 0.095 -367.241
       angleX -0.19
       angleY -101.979
       scale 0.996
      }
      {
       coords -1091.059 0.201 -369.246
       angleX 0.202
       angleY -103.411
       scale 0.94
      }
      {
       coords -1097.374 0.161 -370.817
       angleX 0.202
       angleY -103.411
       scale 0.968
      }
     }
    }
   }
  }
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{0584D5EF5FB0583F}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_01/Granite_BeachCluster_01_Color.et" {
 {
  coords 3446.372 0 7282.238
  angleX -5.377
  angleY -0.739
  angleZ -1.716
  scale 0.712
 }
 {
  coords 3467.696 0 7275.71
  angleX -4.671
  angleY 69.053
  angleZ -9.588
  scale 0.877
 }
}
$grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
 {
  coords 2531.417 0 6919.216
  angleX 0.481
  angleY 160.197
  angleZ -1.988
  scale 1.013
 }
 {
  coords 2655.063 0 6997.095
  angleX 0.585
  angleY 89.717
  angleZ -0.177
  scale 1.098
 }
 {
  coords 2660.668 0.001 7004.756
  angleX -0.715
  angleY 92.683
  angleZ 1.153
  scale 0.79
 }
 {
  coords 2630.822 0.184 6978.342
  angleX 1.861
  angleY 104.088
  angleZ 1.952
  scale 0.886
 }
 {
  coords 2679.095 0 7022.725
  angleX 0.792
  angleY 7.812
  angleZ 1.439
  scale 0.955
 }
 {
  coords 2679.306 0 7023.636
  angleX 0.842
  angleY 6.669
  angleZ 0.54
  scale 0.774
 }
 {
  coords 2695.523 0 7028.813
  angleX 1.704
  angleY 173.622
  angleZ -0.753
  scale 0.864
 }
 {
  coords 2457.778 0 6909.225
  angleX -0.465
  angleY 143.09
  angleZ -0.884
  scale 0.886
 }
}
SCR_IndestructibleEnvironmentalEntity : "{102F94404E45E8D6}PrefabLibrary/Rocks/Granite/Granite_Cluster_Large_01.et" {
 coords 3453.994 0 7276.333
 angleX -1.671
 angleY -100.451
 angleZ 5.745
 scale 1.025
}
SCR_IndestructibleEnvironmentalEntity : "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et" {
 coords 3419.482 0 7272.15
 angleX -47.995
 angleY 87.641
 angleZ -106.598
 scale 0.827
}
Tree : "{1F1980176A5052DC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_0s.et" {
 coords 2458.489 0 6910.739
 angleX 0.791
 angleY 139.722
 angleZ -40.52
 scale 1.033
}
$grp Tree : "{2A1012C2B5B4F1FA}PrefabLibrary/Vegetation/Bushes/b_rubus_idaeus_1s.et" {
 {
  coords 2488.144 0 6918.62
  angleX 0.717
  angleY 276.567
  angleZ -1.714
  scale 1.209
 }
 {
  coords 2654.449 0 6997.444
  angleX -1.544
  angleY 211.977
  angleZ -1.365
  scale 1.044
 }
 {
  coords 2670.3 0 7016.189
  angleX -0.086
  angleY 224.15
  angleZ -1.161
  scale 1.248
 }
 {
  coords 2467.323 0 6909.08
  angleX -0.674
  angleY 58.043
  angleZ -0.074
  scale 1.255
 }
}
SCR_IndestructibleEnvironmentalEntity : "{38CC50480D29CCFD}PrefabLibrary/Rocks/Granite/Granite_Boulder_01/Granite_Boulder_01.et" {
 coords 3458.504 0 7282.713
 angleX -74.737
 angleY 102.286
 angleZ -153.874
 scale 0.808
}
$grp GenericEntity : "{3DD2EED9AD24C067}PrefabLibrary/Rocks/NordicCliff/NordicCliff1.et" {
 {
  coords 2662.4 4.684 6991.603
  angleX 8.533
  angleY 165.578
  angleZ 2.322
  scale 2.053
 }
 {
  coords 2523.232 -2.814 6925.313
  angleX -11.449
  angleY -139.792
  scale 1.69
 }
 {
  coords 2325.245 202.192 6956.964
  angleX -4.299
  angleY -18.214
  angleZ -3.826
  scale 1.69
 }
 {
  coords 2492.726 12.637 6907.824
  angleX 13.792
  angleY -143.883
  angleZ 8.065
  scale 1.69
 }
 {
  coords 2406.544 2.507 6907.808
  angleX 4.285
  angleY 78.087
  angleZ -3.843
  scale 1.859
 }
}
SCR_IndestructibleEnvironmentalEntity : "{46D02BBCD83033CC}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_01/Granite_BeachCluster_01.et" {
 coords 3453.985 0 7270.002
 angleX -6.13
 angleY 65.767
 angleZ -15.409
 scale 0.912
}
$grp GenericEntity : "{5186DA3911E04F49}PrefabLibrary/Rocks/NordicCliff/NordicCliff2.et" {
 {
  coords 2621.397 34.472 6976.333
  angleX -7.679
  angleY -175.325
  angleZ 168.794
  scale 11.564
 }
 {
  coords 2689.126 21.702 7026.168
  angleX -15.142
  angleY 155.163
  angleZ -177.92
  scale 6.358
 }
 {
  coords 2705.26 12.258 7035.151
  angleX -19.689
  angleY 162.746
  angleZ 3.125
  scale 3.179
 }
 {
  coords 2354.279 196.08 6956.568
  angleY 0
 }
 {
  coords 2554.601 16.23 6917.997
  angleX -51.414
  angleY -177.221
  angleZ 100.521
  scale 6.824
 }
 {
  coords 2557.529 16.439 6925.389
  angleX -53.849
  angleY 117.642
  angleZ 44.477
  scale 3.617
 }
 {
  coords 2526.389 11.505 6926.348
  angleX -51.411
  angleY 173.467
  angleZ -4.948
  scale 3.01
 }
 {
  coords 2499.116 14.106 6921.93
  angleX -27.287
  angleY -176.801
  angleZ -57.405
  scale 3.543
 }
 {
  coords 2419.977 19.814 6919.329
  angleX -15.613
  angleY 179.927
  angleZ 93.242
  scale 1.36
 }
 {
  coords 2420.518 20.153 6918.239
  angleX -69.001
  angleY -159.488
  angleZ 70.825
  scale 1.36
 }
}
SCR_IndestructibleEnvironmentalEntity : "{549864A8B1ED43D3}PrefabLibrary/Rocks/Granite/Granite_Boulder_02/Granite_Boulder_02.et" {
 coords 3438.621 0 7278.576
 angleX -16.628
 angleY 170.293
 angleZ 56.279
 scale 1.043
}
SCR_IndestructibleEnvironmentalEntity : "{5A5597F454A54EFA}PrefabLibrary/Rocks/Granite/Granite_Cluster_01/Granite_Cluster_01.et" {
 coords 3436.552 0 7271.905
 angleX -3.704
 angleY -46.335
 angleZ 3.872
 scale 0.959
}
$grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
 {
  coords 2490.099 -1.182 6918.326
  angleX -25.537
  angleY -23.296
  angleZ 7.824
  scale 0.829
 }
 {
  coords 2491.976 0.138 6917.654
  angleX -0.304
  angleY -48.396
  angleZ 29.463
  scale 0.879
 }
 {
  coords 2656.832 0 6999.222
  angleX 1.437
  angleY 315.13
  angleZ 1.209
  scale 0.925
 }
 {
  coords 2661.629 0 7005.386
  angleX 1.422
  angleY 58.097
  angleZ 1.601
  scale 1.096
 }
 {
  coords 2635.57 0.001 6981.803
  angleX 0.006
  angleY 135.762
  angleZ -0.982
  scale 1.07
 }
 {
  coords 2636.284 0.272 6982.778
  angleX -0.869
  angleY -137.992
  angleZ 37.615
  scale 1.091
 }
 {
  coords 2680.961 0 7024.221
  angleX 0.499
  angleY 10.536
  angleZ 1.011
  scale 1.08
 }
 {
  coords 2673.463 0 7016.015
  angleX 1.916
  angleY 17.469
  angleZ -1.098
  scale 0.91
 }
 {
  coords 2696.928 1.652 7029.09
  angleX 1.427
  angleY 129.203
  angleZ -0.394
  scale 0.852
 }
 {
  coords 2459.686 -0.001 6906.491
  angleX 1.291
  angleY 305.166
  angleZ -0.409
  scale 0.931
 }
}
SCR_IndestructibleEnvironmentalEntity : "{6761B2CC21C9C7CD}PrefabLibrary/Rocks/Granite/Granite_Cluster_06.et" {
 coords 3476.022 0.136 7279.906
 angleY 97.653
 angleZ -6.085
}
$grp Tree : "{6813E89F9EF2BDAC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
 {
  coords 2698.425 0 7030.289
  angleX 1.942
  angleY 199.672
  angleZ -0.171
  scale 1.167
 }
 {
  coords 2469.728 0 6912.755
  angleX -0.702
  angleY 8.438
  angleZ -1.417
  scale 1.159
 }
 {
  coords 2466.449 -0.001 6907.949
  angleX -1.47
  angleY 50.132
  angleZ -0.486
  scale 1.111
 }
}
$grp GenericEntity : "{6CB2FF01648CC67E}PrefabLibrary/Rocks/NordicCliff/NordicCliff5.et" {
 {
  coords 2716.662 -2.342 7036.52
  angleX 12.293
  angleY -7.306
  angleZ 1.759
  scale 1.978
 }
 {
  coords 2424.631 196.08 7006.021
 }
 {
  coords 2570.325 1.819 6926.533
  angleY 144.803
  scale 1.918
 }
 {
  coords 2472.341 12.609 6910.991
  angleY -54.467
 }
 {
  coords 2470.158 12.496 6905.549
  angleY 152.988
 }
 {
  coords 2462.232 10.94 6903.78
  angleX 11.85
  angleY 20.318
  angleZ -12.167
 }
 {
  coords 2370.408 0.608 6906.125
  angleY 170.543
  scale 1.11
 }
 {
  coords 2424.937 3.402 6921.041
  angleX -1.084
  angleY 178.846
  angleZ -0.617
  scale 1.244
 }
}
SCR_IndestructibleEnvironmentalEntity : "{75E7837701ADA216}PrefabLibrary/Rocks/Granite/Granite_Stone_03/Granite_BeachStone_03.et" {
 coords 3424.355 0 7276.13
 angleX 0.037
 angleY 117.777
 angleZ -0.756
 scale 0.875
}
$grp Tree : "{79545A04A5051E53}PrefabLibrary/Vegetation/Bushes/b_salix_cinerea_0.et" {
 {
  coords 2489.856 0 6917.312
  angleX 34.14
  angleY -102.13
  angleZ 39.68
  scale 1.14
 }
 {
  coords 2489.417 0 6918.312
  angleX 43.852
  angleY 106.256
  angleZ -75.366
  scale 1.212
 }
 {
  coords 2526.007 0 6918.756
  angleX -5.463
  angleY -83.979
  angleZ 46.912
  scale 1.138
 }
 {
  coords 2530.354 0 6919.876
  angleX 44.173
  angleY 142.595
  angleZ -38.527
  scale 0.816
 }
 {
  coords 2655.997 0 6999.277
  angleX -6.37
  angleY 14.351
  angleZ -61.774
  scale 1.129
 }
 {
  coords 2676.628 0 7018.361
  angleX -17.883
  angleY 44.197
  angleZ -52.848
  scale 0.891
 }
 {
  coords 2702.547 0 7030.114
  angleX 14.495
  angleY -112.079
  angleZ 59.852
  scale 0.852
 }
}
$grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
 {
  coords 2489.146 0.001 6919.05
  angleX -1.953
  angleY 18.93
  angleZ 1.92
  scale 1.011
 }
 {
  coords 2526.688 0 6919.968
  angleX 21.366
  angleY -141.843
  angleZ 27.047
  scale 0.883
 }
 {
  coords 2525.33 -0.14 6918.357
  angleX -20.806
  angleY 3.992
  angleZ 0.332
  scale 0.933
 }
 {
  coords 2663.242 0 7008.125
  angleX -1.496
  angleY 131.708
  angleZ 0.953
  scale 0.995
 }
 {
  coords 2679.822 3.804 7024.753
  angleX 1.774
  angleY 167.832
  angleZ -1.112
  scale 0.975
 }
 {
  coords 2456.496 0 6911.069
  angleX 0.774
  angleY 34.147
  angleZ -0.183
  scale 0.82
 }
}
$grp GenericEntity : "{892EB3F868695115}PrefabLibrary/Rocks/NordicCliff/NordicCliff4.et" {
 {
  coords 2623.382 -7.699 6980.259
  angleX 2.661
  angleY -127.547
  angleZ -23.237
  scale 1.19
 }
 {
  coords 2395.018 196.08 7000.23
  angleY 0
 }
 {
  coords 2562.047 -6.802 6940.138
  angleX -3.674
  angleY 91.579
  angleZ 45.281
 }
 {
  coords 2489.417 4.409 6923.612
  angleX -3.393
  angleY 97.387
  angleZ 22.417
  scale 0.48
 }
 {
  coords 2519.043 1.03 6928.875
  angleX -18.572
  angleY 76.023
  angleZ 33.012
  scale 0.605
 }
 {
  coords 2364.245 1.085 6905.276
  angleX 0.089
  angleY 56.769
  angleZ 15.999
  scale 0.449
 }
}
$grp Tree : "{932E56F57F6F0C9A}PrefabLibrary/Vegetation/Bushes/b_salix_cinerea_1w.et" {
 {
  coords 2485.728 0.001 6919.198
  angleX -74.738
  angleY -52.493
  angleZ 49.726
  scale 0.956
 }
 {
  coords 2528.265 0 6919.172
  angleX 17.797
  angleY 108.128
  angleZ -44.552
  scale 0.771
 }
 {
  coords 2659.341 0 7001.892
  angleX -35.393
  angleY -14.986
  angleZ -38.951
  scale 0.994
 }
 {
  coords 2652.538 0 6995.026
  angleX 37.481
  angleY -162.765
  angleZ 45.34
  scale 0.78
 }
 {
  coords 2633.945 0 6980.065
  angleX -74.124
  angleY -107.052
  angleZ 21.998
  scale 1.117
 }
 {
  coords 2684.518 0 7024.112
  angleX 24.03
  angleY -121.705
  angleZ 58.866
  scale 1.217
 }
 {
  coords 2672.156 0 7013.344
  angleX 27.694
  angleY 132.927
  angleZ -12.604
  scale 1.154
 }
 {
  coords 2689.027 0 7026.312
  angleX 55.888
  angleY 144.221
  angleZ -15.472
  scale 0.876
 }
 {
  coords 2462.491 0.001 6905.255
  angleX -22.184
  angleY -38.393
  angleZ 61.319
  scale 0.974
 }
}
$grp Tree : "{9CC816FDA9E08938}PrefabLibrary/Vegetation/Bushes/b_salix_cinerea_1.et" {
 {
  coords 2491.792 -4.085 6915.756
  angleX -20.816
  angleY 12.986
  scale 1.185
 }
 {
  coords 2631.498 0 6977.426
  angleX -28.583
  angleY 11.173
  scale 0.935
 }
 {
  coords 2670.803 0 7016.002
  angleY 118.096
  scale 0.92
 }
 {
  coords 2699.654 0 7029.669
  angleY 32.18
  scale 0.886
 }
 {
  coords 2703.054 0 7029.535
  angleY 29.159
  scale 0.804
 }
}
$grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 {
  coords 2664.625 0 7009.377
  angleX -1.279
  angleY 152.945
  angleZ 1.771
  scale 1.066
 }
 {
  coords 2648.609 0 6989.958
  angleX 0.034
  angleY 66.535
  angleZ -1.225
  scale 1.108
 }
 {
  coords 2696.893 0 7029.588
  angleX 1.889
  angleY 291.52
  angleZ -1.136
  scale 0.829
 }
 {
  coords 2470.767 0 6915.538
  angleX -1.274
  angleY 44.837
  angleZ -0.634
  scale 1.19
 }
 {
  coords 2471.361 0 6917.106
  angleX -0.112
  angleY 269.294
  angleZ 1.661
  scale 0.949
 }
 {
  coords 2456.021 0 6913
  angleX 1.24
  angleY 325.766
  angleZ -1.179
  scale 1.049
 }
}
$grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
 {
  coords 2472.699 0 6918.692
  angleX 0.284
  angleY 304.418
  angleZ -0.348
  scale 0.482
 }
 {
  coords 2457.866 0 6911.071
  angleX 0.231
  angleY 255.121
  angleZ -0.174
  scale 0.402
 }
 {
  coords 2459.385 0 6908.453
  angleX -1.342
  angleY 339.609
  angleZ 1.322
  scale 0.678
 }
}
$grp Tree : "{B1062DFA6850D829}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_2w.et" {
 {
  coords 2709.7 0 7032.016
  angleX -4.333
  angleY -108.329
  angleZ 58.977
  scale 0.939
 }
 {
  coords 2470.013 0 6914.059
  angleX 57.821
  angleY 141.001
  angleZ 37.436
  scale 1.111
 }
}
$grp GenericEntity : "{B41A96C01D05D822}PrefabLibrary/Rocks/NordicCliff/NordicCliff3.et" {
 {
  coords 2578.302 -3.792 6949.905
  angleX -3.179
  angleY 99.483
  angleZ -3.277
  scale 3.001
 }
 {
  coords 2674.603 -0.847 7013.702
  angleY -150.481
  angleZ -8.272
  scale 1.906
 }
 {
  coords 2372.257 196.08 6967.14
  angleY 0
 }
 {
  coords 2481.577 12.255 6919.187
  angleX 15.626
  angleY 167.707
  angleZ 4.121
  scale 1.04
 }
 {
  coords 2511.367 7.633 6922.781
  angleX -7.179
  angleY 147.73
  angleZ -8.634
  scale 1.11
 }
 {
  coords 2456.263 9.723 6913.115
  angleX 0.633
  angleY -152.299
  angleZ 3.037
 }
 {
  coords 2438.66 4.579 6922.441
  angleY 167.752
  scale 1.3
 }
 {
  coords 2379.463 2.765 6909.954
  angleX 12.334
  angleY 123.904
 }
 {
  coords 2408.25 6.324 6918.092
  angleX 8.476
  angleY 130.706
  angleZ 0.876
 }
}
Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
 coords 2700.411 2.484 7031.747
 angleY 48.177
 scale 0.553
}
$grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
 {
  coords 2651.125 0 6992.595
  angleX -1.073
  angleY 73.764
  angleZ -0.52
  scale 0.868
 }
 {
  coords 2693.637 0 7027.924
  angleX -1.116
  angleY 97.847
  angleZ -0.115
  scale 0.65
 }
}
$grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 {
  coords 2651.952 2.594 6994.998
  angleX -1.776
  angleY 325.062
  angleZ -0.858
  scale 0.894
 }
 {
  coords 2662.831 0 7006.951
  angleX -1.973
  angleY 210.746
  angleZ 0.379
  scale 0.839
 }
 {
  coords 2676.955 2.94 7021.098
  angleX 0.091
  angleY 15.568
  angleZ 1.725
  scale 0.8
 }
 {
  coords 2468.221 0 6909.97
  angleX -15.468
  angleY -19.353
  angleZ -4.654
  scale 0.797
 }
}