SplineShapeEntity {
 coords 3332.258 0.241 7259.478
 Points {
  ShapePoint "{6238E1A4F49D73AE}" {
   Position 0 0.129 -1.375
  }
  ShapePoint "{6238E1A4F6CB232A}" {
   Position 31.822 0.383 0.914
  }
  ShapePoint "{6238E1A4F67BDFD0}" {
   Position 52.223 0.195 2.234
  }
  ShapePoint "{6238E1A4F756DA12}" {
   Position 78.168 0.244 8.621
  }
  ShapePoint "{6238E1A4F09BBCA0}" {
   Position 100.54 0.334 15.524
  }
  ShapePoint "{6238E1A4F1ECC07C}" {
   Position 120.622 0.242 22.078
  }
  ShapePoint "{6238E1A4F2960F3A}" {
   Position 133.454 0.295 24.05
  }
  ShapePoint "{6238E1A4F20AF094}" {
   Position 144.4 0.283 22.577
  }
  ShapePoint "{6238E1A4F347D526}" {
   Position 158.411 0.216 17.271
  }
  ShapePoint "{6238E1A4ECE01E21}" {
   Position 176.619 0.337 11.963
  }
  ShapePoint "{6238E1A4EC0B702E}" {
   Position 195.738 0.299 6.268
  }
  ShapePoint "{6238E1A4ED35798F}" {
   Position 216.118 0.044 1.907
  }
  ShapePoint "{6238E1A4EE16670C}" {
   Position 236.831 0.156 0.247
  }
 }
 LineColor 0 0 0 0
 {
  PrefabGeneratorEntity : "{18B449E05D6FD4DE}PrefabLibrary/Generators/Bushlines/PG_Fucus_fesiculosus.et" {
   coords 0 0 0
   Flags 1048579
   {
    $grp Tree : "{A67083B8FFC88ED4}PrefabLibrary/Vegetation/Plants/p_fucus_fesiculosus_02.et" {
     {
      coords 4.569 0.075 -0.077
      angleX 0.528
      angleY -93.06
      scale 1.157
     }
     {
      coords 18.988 0.132 0.947
      angleX 0.406
      angleY 73.054
      scale 0.845
     }
     {
      coords 20.935 0.08 1.46
      angleX 0.406
      angleY 53.267
      scale 0.821
     }
     {
      coords 30.347 0.138 1.943
      angleX 0.208
      angleY -53.836
      scale 1.092
     }
     {
      coords 31.592 0.217 1.933
      angleX 0.208
      angleY 110.392
      scale 1.177
     }
     {
      coords 36.066 0.135 2.187
      angleX 0.208
      angleY 176.115
      scale 0.905
     }
     {
      coords 38.063 0.132 2.27
      angleX -0.563
      angleY -9.682
      scale 0.966
     }
     {
      coords 40.968 0.159 2.299
      angleX -0.829
      angleY 28.37
      scale 0.968
     }
     {
      coords 50.821 0.039 3.322
      angleX -0.468
      angleY -42.577
      scale 0.907
     }
     {
      coords 50.442 0.049 3.062
      angleX -0.323
      angleY -10.717
      scale 0.917
     }
     {
      coords 53.507 0.042 3.74
      angleX -0.155
      angleY -143.579
      scale 0.978
     }
     {
      coords 60.403 0.16 4.983
      angleX 0.044
      angleY -21.969
      scale 0.877
     }
     {
      coords 61.782 0.166 5.271
      angleX 0.108
      angleY 48.082
      scale 0.89
     }
     {
      coords 64.653 0.136 5.94
      angleX 0.151
      angleY -48.609
      scale 0.969
     }
     {
      coords 66.578 0.042 6.795
      angleX 0.177
      angleY 153.292
      scale 0.911
     }
     {
      coords 77.289 0.104 9.4
      angleX 0.173
      angleY -16.201
      scale 1.137
     }
     {
      coords 78.342 0.129 9.77
      angleX 0.179
      angleY -0.338
      scale 0.899
     }
     {
      coords 82.03 0.206 10.848
      angleX 0.227
      angleY -121.957
      scale 0.857
     }
     {
      coords 93.74 0.264 14.734
      angleX 0.263
      angleY -150.413
      scale 0.82
     }
     {
      coords 102.547 0.144 17.292
      angleX -0.144
      angleY -170.861
      scale 1.091
     }
     {
      coords 109.33 0.054 19.876
      angleX -0.34
      angleY -149.811
      scale 0.91
     }
     {
      coords 125.445 0.135 24.189
      angleX 0.294
      angleY 55.874
      scale 1.012
     }
     {
      coords 133.241 0.131 25.34
      angleX 0.372
      angleY -86.83
      scale 1.18
     }
     {
      coords 135.335 0.203 24.967
      angleX 0.06
      angleY -20.679
      scale 0.885
     }
     {
      coords 139.85 0.125 24.79
      angleX -0.065
      angleY -42.449
      scale 0.98
     }
     {
      coords 148.301 0.118 22.692
      angleX -0.236
      angleY -27.428
      scale 1.14
     }
     {
      coords 148.128 0.131 22.652
      angleX -0.365
      angleY -46.701
      scale 1.153
     }
     {
      coords 154.987 0.061 19.737
      angleX -0.355
      angleY -14.072
      scale 0.876
     }
     {
      coords 155.466 0.03 19.671
      angleX -0.234
      angleY 152.152
      scale 1.067
     }
     {
      coords 158.687 0.045 18.5
      angleX 0.048
      angleY -21.809
      scale 0.998
     }
     {
      coords 167.173 0.195 15.841
      angleX 0.478
      angleY 79.253
      scale 1.092
     }
     {
      coords 189.266 0.159 9.176
      angleX -0.158
      angleY 171.106
      scale 1.11
     }
     {
      coords 196.282 0.135 7.226
      angleX -0.391
      angleY 107.282
      scale 0.883
     }
     {
      coords 206.636 -0.022 4.892
      angleX -0.897
      angleY 148.56
      scale 0.843
     }
     {
      coords 211.48 -0.076 3.945
      angleX -0.698
      angleY -145.999
      scale 0.865
     }
     {
      coords 220.397 -0.072 2.593
      angleX 0.103
      angleY -92.929
      scale 1.185
     }
     {
      coords 226.399 -0.042 2.186
      angleX 0.338
      angleY 78.059
      scale 1.031
     }
     {
      coords 234.356 -0.001 1.605
      angleX 0.498
      angleY -127.719
      scale 0.812
     }
    }
    $grp Tree : "{CA24B758430C01FA}PrefabLibrary/Vegetation/Plants/p_fucus_fesiculosus_01.et" {
     {
      coords -0.087 0.016 -0.186
      angleX 0.583
      angleY 85.835
      scale 0.884
     }
     {
      coords 2.956 0.04 0.068
      angleX 0.583
      angleY 85.835
      scale 0.914
     }
     {
      coords 8.062 0.09 0.115
      angleX 0.528
      angleY 85.858
      scale 1.193
     }
     {
      coords 10.878 0.111 0.328
      angleX 0.528
      angleY 85.858
      scale 0.899
     }
     {
      coords 15.236 0.089 0.867
      angleX 0.528
      angleY 85.858
      scale 0.961
     }
     {
      coords 24.424 0.111 1.456
      angleX 0.406
      angleY 85.909
      scale 1.098
     }
     {
      coords 43.769 0.161 2.584
      angleX -0.85
      angleY 86.957
      scale 1.113
     }
     {
      coords 46.502 0.273 2.463
      angleX -0.735
      angleY 85.337
      scale 1.164
     }
     {
      coords 58.301 -0.001 4.812
      angleX 0.044
      angleY 77.362
      scale 0.883
     }
     {
      coords 70.747 -0.051 7.899
      angleX 0.177
      angleY 75.078
      scale 0.822
     }
     {
      coords 76.679 0.08 9.214
      angleX 0.173
      angleY 74.582
      scale 0.981
     }
     {
      coords 86.088 0.222 12.151
      angleX 0.294
      angleY 72.844
      scale 1.022
     }
     {
      coords 90.064 0.206 13.485
      angleX 0.263
      angleY 72.331
      scale 0.871
     }
     {
      coords 95.331 0.275 15.247
      angleX 0.109
      angleY 72.236
      scale 0.894
     }
     {
      coords 98.516 0.245 16.143
      angleX 0.109
      angleY 72.236
      scale 1.012
     }
     {
      coords 106.55 0.051 18.828
      angleX -0.265
      angleY 71.14
      scale 0.865
     }
     {
      coords 113.847 0.07 21.428
      angleX -0.345
      angleY 71.549
      scale 1.193
     }
     {
      coords 116.623 0.083 22.176
      angleX -0.345
      angleY 71.549
      scale 0.849
     }
     {
      coords 118.839 0.123 22.672
      angleX -0.215
      angleY 73.597
      scale 0.898
     }
     {
      coords 122.328 0.152 23.536
      angleX 0.071
      angleY 76.603
      scale 1.085
     }
     {
      coords 130.362 0.159 25.012
      angleX 0.372
      angleY 83.397
      scale 0.835
     }
     {
      coords 142.626 0.066 24.601
      angleX -0.065
      angleY 97.85
      scale 1.025
     }
     {
      coords 152.487 0.17 20.525
      angleX -0.355
      angleY 112.593
      scale 0.896
     }
     {
      coords 162.036 0.094 17.441
      angleX 0.416
      angleY 106.417
      scale 0.835
     }
     {
      coords 169.107 0.175 15.268
      angleX 0.478
      angleY 105.807
      scale 0.947
     }
     {
      coords 170.934 0.15 14.704
      angleX 0.385
      angleY 105.783
      scale 1.107
     }
     {
      coords 176.749 0.142 13.243
      angleX 0.205
      angleY 106.197
      scale 1.113
     }
     {
      coords 178.728 0.19 12.269
      angleX 0.205
      angleY 106.197
      scale 0.873
     }
     {
      coords 179.83 0.119 12.388
      angleX 0.031
      angleY 107.262
      scale 1.144
     }
     {
      coords 182.812 0.142 11.226
      angleX 0.031
      angleY 107.262
      scale 0.804
     }
     {
      coords 184.246 0.161 10.669
      angleX -0.071
      angleY 107.255
      scale 0.823
     }
     {
      coords 186.552 0.189 9.863
      angleX -0.071
      angleY 107.255
      scale 1.123
     }
     {
      coords 192.561 0.147 8.383
      angleX -0.236
      angleY 106.191
      scale 1.068
     }
     {
      coords 198.569 0.086 6.814
      angleX -0.391
      angleY 104.568
      scale 1.06
     }
     {
      coords 200.133 0.064 6.451
      angleX -0.767
      angleY 103.744
      scale 1.062
     }
     {
      coords 202.563 0.083 5.505
      angleX -0.888
      angleY 103.12
      scale 1.109
     }
     {
      coords 209.325 -0.035 4.263
      angleX -0.897
      angleY 102.46
      scale 0.806
     }
     {
      coords 218.359 -0.025 2.474
      angleX -0.279
      angleY 98.667
      scale 0.968
     }
     {
      coords 217.554 -0.091 3.103
      angleX -0.039
      angleY 97.157
      scale 1.048
     }
     {
      coords 222.95 -0.073 2.439
      angleX 0.236
      angleY 95.132
      scale 1.047
     }
     {
      coords 230.688 -0.016 1.816
      angleX 0.422
      angleY 93.748
      scale 1.07
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{0584D5EF5FB0583F}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_01/Granite_BeachCluster_01_Color.et" {
 {
  coords 3446.372 0 7282.238
  angleX -5.377
  angleY -0.739
  angleZ -1.716
  scale 0.712
 }
 {
  coords 3467.696 -0 7275.71
  angleX -4.671
  angleY 69.053
  angleZ -9.588
  scale 0.877
 }
}
GenericEntity : "{102F94404E45E8D6}PrefabLibrary/Rocks/Granite/Granite_Cluster_Large_01.et" {
 coords 3453.994 -0 7276.333
 angleX -1.671
 angleY -100.451
 angleZ 5.745
 scale 1.025
}
GenericEntity : "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et" {
 coords 3419.482 0 7272.15
 angleX -47.995
 angleY 87.641
 angleZ -106.598
 scale 0.827
}
GenericEntity : "{2744DB5B79E2F462}PrefabLibrary/Rocks/Granite/GraniteCliff_03/GraniteCliff_03.et" {
 coords 3419.814 -2.277 7259.623
 angleX 18.674
 angleY -9.036
 angleZ 4.065
}
GenericEntity : "{38CC50480D29CCFD}PrefabLibrary/Rocks/Granite/Granite_Boulder_01/Granite_Boulder_01.et" {
 coords 3458.504 -0 7282.713
 angleX -74.737
 angleY 102.286
 angleZ -153.874
 scale 0.808
}
GenericEntity : "{46D02BBCD83033CC}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_01/Granite_BeachCluster_01.et" {
 coords 3453.985 0 7270.002
 angleX -6.13
 angleY 65.767
 angleZ -15.409
 scale 0.912
}
GenericEntity : "{549864A8B1ED43D3}PrefabLibrary/Rocks/Granite/Granite_Boulder_02/Granite_Boulder_02.et" {
 coords 3438.621 0 7278.576
 angleX -16.628
 angleY 170.293
 angleZ 56.279
 scale 1.043
}
GenericEntity : "{5A5597F454A54EFA}PrefabLibrary/Rocks/Granite/Granite_Cluster_01/Granite_Cluster_01.et" {
 coords 3436.552 -0 7271.905
 angleX -3.704
 angleY -46.335
 angleZ 3.872
 scale 0.959
}
GenericEntity : "{6761B2CC21C9C7CD}PrefabLibrary/Rocks/Granite/Granite_Cluster_06.et" {
 coords 3476.022 0.136 7279.906
 angleY 97.653
 angleZ -6.085
}
GenericEntity : "{75E7837701ADA216}PrefabLibrary/Rocks/Granite/Granite_Stone_03/Granite_BeachStone_03.et" {
 coords 3424.355 0 7276.13
 angleX 0.037
 angleY 117.777
 angleZ -0.756
 scale 0.875
}
GenericEntity : "{DEA30A575C1BCF46}PrefabLibrary/Rocks/Granite/GraniteSurfaceStone_03.et" {
 coords 3399.792 9.167 7252.853
 angleX -0.567
 angleY -99.662
 angleZ 70.264
 scale 1.103
}
GenericEntity : "{E3972F6F29774671}PrefabLibrary/Rocks/Granite/GraniteSurfaceStone_04.et" {
 coords 3472.772 6.566 7267.046
 angleX 70.965
 angleY -179.257
 angleZ -0.141
 scale 1.094
}
GenericEntity : "{F4DF7DEDAB805624}PrefabLibrary/Rocks/Granite/GraniteRock_03/GraniteRock_03.et" {
 coords 3452.036 0.579 7267.131
 angleY 161.639
}