WallGeneratorEntity : "{679C24CA52C90674}Prefabs/WEGenerators/Walls/WG_WallGenerator_base.et" {
 ID "62D953462FF83896"
 Flags 0x100003 0
 m_iSeed 23412
 PlaceMiddleAtVertex 0
 FirstObject "{FC4F1E735F690950}Prefabs/Natur/Liguster1Start.et"
 LastObject "{779425ED74DDD2DC}Prefabs/Natur/Liguster1Last.et"
 LastObjectPrePadding -0.3
 PrePadding -0.5
 m_aWallGroups {
  WallLengthGroup "{68CF63A5BD9FF3E7}" {
   m_aWallPrefabs {
    WallWeightPair "{68CF63A583F7A97E}" {
     m_sWallAsset "{63CAEB82F42E6F91}Prefabs/Natur/Liguster1Mid.et"
     m_fPrePadding 0
    }
   }
  }
 }
 PrePadFirst 0
 {
  $grp GenericEntity : "{63CAEB82F42E6F91}Prefabs/Natur/Liguster1Mid.et" {
   {
    ID "68CF63ABFC00DC0F"
    coords 73.805 -1.727 -92.197
    angles 0 59.133 0
   }
   {
    ID "68CF63ABFC042480"
    coords 72.476 -1.64 -79.7
    angles 0 146.193 0
   }
   {
    ID "68CF63ABFC042481"
    coords 73.356 -1.686 -79.097
    angles 0 145.776 0
   }
   {
    ID "68CF63ABFC0446DF"
    coords 73.269 -1.66 -77.844
    angles 0 101.99 0
   }
   {
    ID "68CF63ABFC049C49"
    coords 70.935 -1.54 -75.379
    angles 0 52.606 0
   }
   {
    ID "68CF63ABFC04B8F9"
    coords 72.239 -1.617 -77.069
    angles 0 53.779 0
   }
   {
    ID "68CF63ABFC04B8FA"
    coords 71.583 -1.583 -76.227
    angles 0 52.606 0
   }
   {
    ID "68CF63ABFC0519BB"
    coords 69.807 -1.473 -81.47
    angles 0 145.64 0
   }
   {
    ID "68CF63ABFC0519BC"
    coords 68.437 -1.408 -81.861
    angles 0 81.134 0
   }
   {
    ID "68CF63ABFC05B982"
    coords 70.701 -1.527 -80.887
    angles 0 146.466 0
   }
   {
    ID "68CF63ABFC05F1B5"
    coords 71.59 -1.583 -80.295
    angles 0 146.399 0
   }
   {
    ID "68CF63ABFC0616C4"
    coords 71.615 -1.585 -88.532
    angles 0 59.133 0
   }
   {
    ID "68CF63ABFC065004"
    coords 69.995 -1.485 -85.77
    angles 0 59.663 0
   }
   {
    ID "68CF63ABFC065005"
    coords 69.468 -1.454 -84.841
    angles 0 60.193 0
   }
   {
    ID "68CF63ABFC066265"
    coords 70.533 -1.519 -86.691
    angles 0 59.625 0
   }
   {
    ID "68CF63ABFC0675FB"
    coords 71.071 -1.551 -87.614
    angles 0 59.297 0
   }
   {
    ID "68CF63ABFC068096"
    coords 68.94 -1.43 -83.913
    angles 0 60.303 0
   }
   {
    ID "68CF63ABFC06CD5A"
    coords 68.44 -1.408 -82.97
    angles 0 61.504 0
   }
   {
    ID "68CF63ABFC076801"
    coords 73.258 -1.687 -91.281
    angles 0 59.133 0
   }
   {
    ID "68CF63ABFC0797F9"
    coords 72.162 -1.619 -89.449
    angles 0 59.133 0
   }
   {
    ID "68CF63ABFC0797FA"
    coords 72.71 -1.653 -90.365
    angles 0 59.133 0
   }
   {
    ID "68CF63ABFC0B1728"
    coords 69.628 -1.453 -73.691
    angles 0 52.134 0
   }
   {
    ID "68CF63ABFC0B1729"
    coords 68.969 -1.409 -72.85
    angles 0 51.996 0
   }
   {
    ID "68CF63ABFC0B1736"
    coords 68.312 -1.368 -72.009
    angles 0 51.996 0
   }
   {
    ID "68CF63ABFC0B3FC3"
    coords 70.286 -1.496 -74.531
    angles 0 52.606 0
   }
   {
    ID "68CF63ABFC0B96B0"
    coords 67.655 -1.337 -71.168
    angles 0 51.996 0
   }
   {
    ID "68CF63ABFC0B96B1"
    coords 66.998 -1.306 -70.327
    angles 0 51.996 0
   }
  }
 }
}