$grp SplineShapeEntity {
 Oest_Faedammevej1 {
  coords 6080.181 10.968 5069.893
  Points {
   ShapePoint "{61E2750CBE3267FC}" {
    Position 0 0.001 0
   }
   ShapePoint "{61E2750CBE307C17}" {
    Position 12.851 0.057 -1.333
   }
   ShapePoint "{61E2750CB1A0431F}" {
    Position 35.66 0.569 -1.082
   }
   ShapePoint "{61E2750CB6AD939C}" {
    Position 64.185 0.933 1.587
   }
   ShapePoint "{61E2750CB598A003}" {
    Position 101.491 0.133 10.252
   }
   ShapePoint "{61E2750CB54413E9}" {
    Position 135.115 -0.895 14.16
   }
   ShapePoint "{61E2750CAB604483}" {
    Position 162.058 -1.03 10.714
   }
   ShapePoint "{61E2750CA8E90C46}" {
    Position 195.12 -1.132 -1.143
   }
   ShapePoint "{61E2750CA9B3005A}" {
    Position 235.001 -1.125 -2.377
   }
   ShapePoint "{61E2750CAE4A9BAD}" {
    Position 272.642 -1.713 2.068
   }
   ShapePoint "{61E2750CAF7A2A79}" {
    Position 305.135 -2.166 4.793
   }
   ShapePoint "{61E2750CAC104231}" {
    Position 329.912 -2.508 0.542
   }
   ShapePoint "{61E2750CAD341859}" {
    Position 342.222 -2.458 -12.947
   }
   ShapePoint "{61E2750CA2C6504A}" {
    Position 349.866 -2.093 -30.915
   }
   ShapePoint "{61E2750CA39B5ADA}" {
    Position 374.829 -2.267 -46.85
   }
   ShapePoint "{61E2750CA53B1051}" {
    Position 398.065 -2.512 -59.335
   }
   ShapePoint "{61E2750C9AB95F24}" {
    Position 424.082 -3.035 -80.543
   }
   ShapePoint "{61E2750C9B71B6D1}" {
    Position 455.529 -3.428 -105.907
   }
   ShapePoint "{61E2750C98D8F231}" {
    Position 491.745 -4.635 -116.676
   }
   ShapePoint "{61E2750C9993B5DF}" {
    Position 520.248 -5.25 -121.506
   }
   ShapePoint "{61E2750C9ED28AC6}" {
    Position 557.909 -6.785 -114.019
   }
   ShapePoint "{61E2750C9F91EA6D}" {
    Position 583.899 -6.483 -103.511
   }
   ShapePoint "{61E2750C9F4CE63D}" {
    Position 612.847 -6.424 -106.966
   }
   ShapePoint "{61E2750C92E799C4}" {
    Position 637.176 -6.211 -103.631
   }
   ShapePoint "{61E2750C92441322}" {
    Position 646.998 -6.039 -94.458
   }
   ShapePoint "{61E2750C930F81B4}" {
    Position 654.013 -5.906 -77.253
   }
   ShapePoint "{61E2750C96B4B75E}" {
    Position 668.259 -5.829 -58.087
   }
   ShapePoint "{61E2750C9621C7BF}" {
    Position 686.427 -5.168 -61.5
   }
   ShapePoint "{61E2750C973C3CDF}" {
    Position 704.315 -5.281 -73.247
   }
   ShapePoint "{61E2750C9566D12F}" {
    Position 725.084 -5.724 -83.684
   }
   ShapePoint "{61E2750C8B23D328}" {
    Position 745.421 -5.512 -91.99
   }
   ShapePoint "{61E2750C881C9C6C}" {
    Position 787.478 -4.239 -97.226
   }
   ShapePoint "{61E2750C89C372D9}" {
    Position 822.021 -3.253 -99.257
   }
   ShapePoint "{61E2750C8623845F}" {
    Position 864.788 -2.121 -99.772
   }
   ShapePoint "{61E2750C8718E8EE}" {
    Position 911.915 -1.434 -108.854
   }
   ShapePoint "{61E2750C851DE78E}" {
    Position 992.459 -1.031 -115.042
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0.001 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 12.851 0.057 -1.333
       }
       ShapePoint "{61E2750D2344A5CA}" {
        Position 35.66 0.569 -1.082
       }
       ShapePoint "{61E2750D2344A6AA}" {
        Position 64.185 0.933 1.587
       }
       ShapePoint "{61E2750D2344A743}" {
        Position 101.491 0.133 10.252
       }
       ShapePoint "{61E2750D2344A7FC}" {
        Position 135.115 -0.895 14.16
       }
       ShapePoint "{61E2750D2344A06C}" {
        Position 162.058 -1.03 10.714
       }
       ShapePoint "{61E2750D2344A12A}" {
        Position 195.12 -1.132 -1.143
       }
       ShapePoint "{61E2750D2344A1FD}" {
        Position 235.001 -1.125 -2.377
       }
       ShapePoint "{61E2750D2344A2B6}" {
        Position 272.642 -1.713 2.068
       }
       ShapePoint "{61E2750D2344A324}" {
        Position 305.135 -2.166 4.793
       }
       ShapePoint "{61E2750D2344A3A2}" {
        Position 329.912 -2.508 0.542
       }
       ShapePoint "{61E2750D2344BCA5}" {
        Position 342.222 -2.458 -12.947
       }
       ShapePoint "{61E2750D2344BD24}" {
        Position 349.866 -2.093 -30.915
       }
       ShapePoint "{61E2750D2344BDD9}" {
        Position 374.829 -2.267 -46.85
       }
       ShapePoint "{61E2750D2344BE91}" {
        Position 398.065 -2.512 -59.335
       }
       ShapePoint "{61E2750D2344BF0C}" {
        Position 424.082 -3.035 -80.543
       }
       ShapePoint "{61E2750D2344BF8F}" {
        Position 455.529 -3.428 -105.907
       }
       ShapePoint "{61E2750D2344B831}" {
        Position 491.745 -4.635 -116.676
       }
       ShapePoint "{61E2750D2344B881}" {
        Position 520.248 -5.25 -121.506
       }
       ShapePoint "{61E2750D2344B904}" {
        Position 557.909 -6.785 -114.019
       }
       ShapePoint "{61E2750D2344B99E}" {
        Position 583.899 -6.483 -103.511
       }
       ShapePoint "{61E2750D2344BA1F}" {
        Position 612.847 -6.424 -106.966
       }
       ShapePoint "{61E2750D2344BA98}" {
        Position 637.176 -6.211 -103.631
       }
       ShapePoint "{61E2750D2344BB07}" {
        Position 646.998 -6.039 -94.458
       }
       ShapePoint "{61E2750D2344BB86}" {
        Position 654.013 -5.906 -77.253
       }
       ShapePoint "{61E2750D2344B402}" {
        Position 668.259 -5.829 -58.087
       }
       ShapePoint "{61E2750D2344B4BB}" {
        Position 686.427 -5.168 -61.5
       }
       ShapePoint "{61E2750D2344B590}" {
        Position 704.315 -5.281 -73.247
       }
       ShapePoint "{61E2750D2344B666}" {
        Position 725.084 -5.724 -83.684
       }
       ShapePoint "{61E2750D2344B757}" {
        Position 745.421 -5.512 -91.99
       }
       ShapePoint "{61E2750D2344B01C}" {
        Position 787.478 -4.239 -97.226
       }
       ShapePoint "{61E2750D2344B0CA}" {
        Position 822.021 -3.253 -99.257
       }
       ShapePoint "{61E2750D2344B1CC}" {
        Position 864.788 -2.121 -99.772
       }
       ShapePoint "{61E2750D2344B24F}" {
        Position 911.915 -1.434 -108.854
       }
       ShapePoint "{61E2750D2344B2EE}" {
        Position 992.459 -1.03 -115.042
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 Oest_Faedammevej_side1 {
  coords 6749.808 5.189 5012.656
  Points {
   ShapePoint "{61E2750CD0172887}" {
    Position 0 0 0
   }
   ShapePoint "{61E2750CD01648FD}" {
    Position 5 -0.018 28.704
   }
   ShapePoint "{61E2750CD42088C8}" {
    Position 9.437 -0.919 60.972
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 5 -0.018 28.704
       }
       ShapePoint "{61E2750D2BA01E1C}" {
        Position 9.437 -0.919 60.972
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 Oest_Faedammevej_side2 {
  coords 6411.635 8.465 5072.609
  Points {
   ShapePoint "{61E2750D695F8EF8}" {
    Position -8.662 0.066 0.405
   }
   ShapePoint "{61E2750D6966CEDF}" {
    Position 4.313 -0.211 2.015
   }
   ShapePoint "{61E2750D628AC81E}" {
    Position 26.133 -0.887 2.118
   }
   ShapePoint "{61E2750D63F160E6}" {
    Position 70.692 -1.59 1.776
   }
   ShapePoint "{61E2750D6344BE7B}" {
    Position 103.271 -1.899 5.169
   }
   ShapePoint "{61E2750D619AB7AC}" {
    Position 127.745 -2.738 11.248
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -8.662 0.066 0.405
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 4.313 -0.211 2.015
       }
       ShapePoint "{61E2750D505F4639}" {
        Position 26.133 -0.887 2.118
       }
       ShapePoint "{61E2750D505F4689}" {
        Position 70.692 -1.59 1.776
       }
       ShapePoint "{61E2750D505F46ED}" {
        Position 103.271 -1.899 5.169
       }
       ShapePoint "{61E2750D505F474E}" {
        Position 127.745 -2.738 11.248
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 Oest_Mosevej1 {
  coords 6638.24 4.184 4953.922
  Points {
   ShapePoint "{61E2750D9EFC0D85}" {
    Position -0.617 0.009 4.507
   }
   ShapePoint "{61E2750D9E832FAD}" {
    Position 4.417 -0.755 -19.525
   }
   ShapePoint "{61E2750D9292F1B2}" {
    Position 3.603 -0.742 -54.418
   }
   ShapePoint "{61E2750D91BA87D1}" {
    Position 10.117 -0.471 -99.305
   }
   ShapePoint "{61E2750D91069176}" {
    Position 15.351 -0.497 -142.269
   }
   ShapePoint "{61E2750D8AE98E6E}" {
    Position 16.036 0.264 -205.006
   }
   ShapePoint "{61E2750D8BFEAC19}" {
    Position 14.518 0.675 -252.875
   }
   ShapePoint "{61E2750D8891CB4C}" {
    Position 11.756 0.096 -329.955
   }
   ShapePoint "{61E2750D89D96FDD}" {
    Position 9.561 -1.374 -367.748
   }
   ShapePoint "{61E2750D82739BF4}" {
    Position 3.865 -2.245 -434.833
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -0.617 0.009 4.507
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 4.417 -0.755 -19.525
       }
       ShapePoint "{61E2751C085E2FB9}" {
        Position 3.603 -0.742 -54.418
       }
       ShapePoint "{61E2751C085E284C}" {
        Position 10.117 -0.471 -99.305
       }
       ShapePoint "{61E2751C085E28C4}" {
        Position 15.351 -0.497 -142.269
       }
       ShapePoint "{61E2751C085E294F}" {
        Position 16.036 0.264 -205.006
       }
       ShapePoint "{61E2751C085E29C6}" {
        Position 14.518 0.675 -252.875
       }
       ShapePoint "{61E2751C085E2A78}" {
        Position 11.756 0.096 -329.955
       }
       ShapePoint "{61E2751C085E2B1F}" {
        Position 9.561 -1.374 -367.747
       }
       ShapePoint "{61E2751C085E241F}" {
        Position 3.865 -2.245 -434.833
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 Oest_Thoegersvej1 {
  coords 6236.528 9.937 5079.322
  Points {
   ShapePoint "{61E2750DC0E0EE65}" {
    Position 3.124 0.026 2.366
   }
   ShapePoint "{61E2750DC0E71D75}" {
    Position 5 -0.311 -33.695
   }
   ShapePoint "{61E2750DC7891CE6}" {
    Position 15.478 -0.031 -81.695
   }
   ShapePoint "{61E2750DC48734A7}" {
    Position 19.608 -0.093 -118.447
   }
   ShapePoint "{61E2750E3AD2D6D0}" {
    Position 25.021 -0.084 -166.669
   }
   ShapePoint "{61E2750E3BDE6098}" {
    Position 30.178 -2.397 -211.034
   }
   ShapePoint "{61E2750E39DDD3EE}" {
    Position 38.132 -5.146 -262.154
   }
   ShapePoint "{61E2750E3D88A7B6}" {
    Position 53.053 -6.067 -349.621
   }
   ShapePoint "{61E2750E33D2B178}" {
    Position 53.257 -6.756 -375.528
   }
   ShapePoint "{61E2750E3360F622}" {
    Position 40.986 -7.611 -398.361
   }
   ShapePoint "{61E2750E31DB623B}" {
    Position 27.981 -7.944 -419.723
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 3.124 0.026 2.366
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 5 -0.311 -33.695
       }
       ShapePoint "{61E2750E18FD351C}" {
        Position 15.478 -0.031 -81.695
       }
       ShapePoint "{61E2750E18FD3569}" {
        Position 19.608 -0.093 -118.447
       }
       ShapePoint "{61E2750E18FD35CA}" {
        Position 25.021 -0.084 -166.669
       }
       ShapePoint "{61E2750E18FD3644}" {
        Position 30.178 -2.397 -211.034
       }
       ShapePoint "{61E2750E18FD36D5}" {
        Position 38.132 -5.146 -262.154
       }
       ShapePoint "{61E2750E18FD37E8}" {
        Position 53.053 -6.067 -349.62
       }
       ShapePoint "{61E2750E18FD3049}" {
        Position 53.257 -6.756 -375.528
       }
       ShapePoint "{61E2750E18FD30AD}" {
        Position 40.986 -7.611 -398.361
       }
       ShapePoint "{61E2750E18FD3101}" {
        Position 27.981 -7.944 -419.723
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 Oest_faedammevej_side3 {
  coords 6754.689 4.639 5062.561
  Points {
   ShapePoint "{61E27506B15961FB}" {
    Position 4.254 -0.032 0
   }
   ShapePoint "{61E27506B1584A52}" {
    Position -19.258 -0.728 -1.377
   }
   ShapePoint "{61E27506B4205B13}" {
    Position -32.295 -1.276 -2.435
   }
   ShapePoint "{61E27506B5EF1BE2}" {
    Position -48.875 -2.195 -1.326
   }
   ShapePoint "{61E27506AE15D321}" {
    Position -75.513 -2.607 2.374
   }
   ShapePoint "{61E27506AFE75B04}" {
    Position -101.186 -2.294 7.908
   }
   ShapePoint "{61E27506AF4324DB}" {
    Position -125.48 -1.01 15.086
   }
   ShapePoint "{61E27506AC315213}" {
    Position -144.033 -0.427 21.599
   }
   ShapePoint "{61E27506A0303A62}" {
    Position -170.185 -0.04 32.64
   }
   ShapePoint "{61E27506A050A912}" {
    Position -183.388 0.246 36.212
   }
   ShapePoint "{61E27506A1EFE4C8}" {
    Position -201.175 0.834 27.649
   }
   ShapePoint "{61E27506A6A5C2E7}" {
    Position -215.467 1.083 21.565
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 4.254 -0.032 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -19.258 -0.728 -1.377
       }
       ShapePoint "{61E27506FC1428BD}" {
        Position -32.295 -1.276 -2.435
       }
       ShapePoint "{61E27506FC14290A}" {
        Position -48.875 -2.195 -1.326
       }
       ShapePoint "{61E27506FC142966}" {
        Position -75.513 -2.607 2.374
       }
       ShapePoint "{61E27506FC1429D0}" {
        Position -101.186 -2.294 7.908
       }
       ShapePoint "{61E27506FC142A0A}" {
        Position -125.48 -1.01 15.086
       }
       ShapePoint "{61E27506FC142A81}" {
        Position -144.033 -0.427 21.599
       }
       ShapePoint "{61E27506FC142AFE}" {
        Position -170.185 -0.04 32.64
       }
       ShapePoint "{61E27506FC142B56}" {
        Position -183.388 0.246 36.212
       }
       ShapePoint "{61E27506FC142B8E}" {
        Position -201.175 0.834 27.649
       }
       ShapePoint "{61E27506FC142BE3}" {
        Position -215.467 1.083 21.565
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6582.529 6.117 4953.505
  Points {
   ShapePoint "{61E27503072D45B9}" {
    Position -2.566 0.012 -5.322
   }
   ShapePoint "{61E2750307329E72}" {
    Position 1.709 0.247 5.245
   }
   ShapePoint "{61E27503055026AA}" {
    Position 5.99 0.377 11.547
   }
   ShapePoint "{61E275037AC5CAAD}" {
    Position 11.611 0.414 16.323
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -2.566 0.012 -5.322
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 1.709 0.247 5.245
       }
       ShapePoint "{61E275036332B0A6}" {
        Position 5.99 0.377 11.547
       }
       ShapePoint "{61E275036332CCAE}" {
        Position 11.611 0.414 16.323
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6962.18 9.16 4966.664
  Points {
   ShapePoint "{61E2DDE42476E475}" {
    Position 0 -0.001 3.103
   }
   ShapePoint "{61E2DDE42475D948}" {
    Position -0.247 -0.717 -26.361
   }
   ShapePoint "{61E2DDE4052A0ECC}" {
    Position 5.19 -0.808 -33.108
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 -0.001 3.103
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -0.247 -0.717 -26.361
       }
       ShapePoint "{61E2DDE4052BE8A1}" {
        Position 5.19 -0.808 -33.108
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6647.48 2.792 4584.677
  Points {
   ShapePoint "{61E2DDEFD6EA74DA}" {
    Position -2.164 0 0
   }
   ShapePoint "{61E2DDEFD6EA90FF}" {
    Position 32.554 0.222 -5.504
   }
   ShapePoint "{61E2DDEFD4D653E6}" {
    Position 66.55 1.208 -7.303
   }
   ShapePoint "{61E2DDEFD5ED3698}" {
    Position 91.245 1.177 -0.653
   }
   ShapePoint "{61E2DDEFC888B5D6}" {
    Position 109.686 1.535 13.902
   }
   ShapePoint "{61E2DDEFC9959959}" {
    Position 126.247 2.298 31.24
   }
   ShapePoint "{61E2DDEFC929F73A}" {
    Position 142.492 2.21 43.265
   }
   ShapePoint "{61E2DDEFC9471E46}" {
    Position 158.01 2.011 52.643
   }
   ShapePoint "{61E2DDEFCF1E312B}" {
    Position 170.261 1.951 57.553
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -2.164 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 32.554 0.222 -5.504
       }
       ShapePoint "{61E2DDEC32E3B529}" {
        Position 66.55 1.208 -7.303
       }
       ShapePoint "{61E2DDEC32E3B5D0}" {
        Position 91.245 1.177 -0.653
       }
       ShapePoint "{61E2DDEC32E3B634}" {
        Position 109.686 1.535 13.902
       }
       ShapePoint "{61E2DDEC32E3B694}" {
        Position 126.247 2.298 31.24
       }
       ShapePoint "{61E2DDEC32E3B6CD}" {
        Position 142.492 2.21 43.265
       }
       ShapePoint "{61E2DDEC32E3B72F}" {
        Position 158.01 2.011 52.643
       }
       ShapePoint "{61E2DDEC32E3B780}" {
        Position 170.261 1.951 57.553
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6642.463 1.938 4519.703
  Points {
   ShapePoint "{61E2DDEC034605DD}" {
    Position 0 0 0
   }
   ShapePoint "{61E2DDEC0345234B}" {
    Position -71.531 -0.755 -8.965
    Data {
     SplinePointData SplinePointData {
      InTangent -15.542 -0.01 -9.506
      OutTangent -15.542 -0.01 -9.506
     }
    }
   }
   ShapePoint "{61E2DDEC07B660AA}" {
    Position -76.771 -0.048 -46.956
   }
   ShapePoint "{61E2DDEC735E8C5B}" {
    Position -84.419 -0.267 -66.577
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -71.531 -0.755 -8.965
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -15.542 -0.01 -9.506
          OutTangent -15.542 -0.01 -9.506
         }
        }
       }
       ShapePoint "{61E2DDEC760552AD}" {
        Position -76.771 -0.048 -46.956
       }
       ShapePoint "{61E2DDEC7605535F}" {
        Position -84.419 -0.267 -66.577
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 Oest_Sletten {
  coords 6653.735 4.627 4733.848
  Points {
   ShapePoint "{61E2DDEC6D0EB4D2}" {
    Position 1.143 0.038 -2.451
   }
   ShapePoint "{61E2DDEC5CAF7896}" {
    Position -6.282 0.006 0.909
   }
   ShapePoint "{61E2DDEC6D0DC8CD}" {
    Position -47.724 0.279 0.68
   }
   ShapePoint "{61E2DDEC64BEF38E}" {
    Position -184.218 -1.377 -0.119
   }
   ShapePoint "{61E2DDEC8C0396C7}" {
    Position -275.986 -0.936 0.171
   }
   ShapePoint "{61E2DDEC8334360C}" {
    Position -366.75 -0.787 -6.072
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 1.143 0.038 -2.451
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -6.282 0.006 0.909
       }
       ShapePoint "{61E2DDEC489591C1}" {
        Position -47.724 0.279 0.68
       }
       ShapePoint "{61E2DDEC489592B0}" {
        Position -184.218 -1.377 -0.119
       }
       ShapePoint "{61E2DDEC8C7D5DC7}" {
        Position -275.986 -0.936 0.171
       }
       ShapePoint "{61E2DDEC833191AD}" {
        Position -366.75 -0.787 -6.072
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 Oest_Krogen {
  coords 6471.234 3.269 4732.751
  Points {
   ShapePoint "{61E2DDECBD027180}" {
    Position 0 0.014 4.684
   }
   ShapePoint "{61E2DDECBD016142}" {
    Position 5.826 0.228 -114.844
   }
   ShapePoint "{61E2DDECB507BB9B}" {
    Position 5.652 -0.36 -131.646
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0.014 4.684
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 5.826 0.228 -114.844
       }
       ShapePoint "{61E2DDECA8AE4362}" {
        Position 5.652 -0.36 -131.646
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6654.021 4.844 4696.555
  Points {
   ShapePoint "{61E30EF9A375F505}" {
    Position -3.638 -0.031 0
   }
   ShapePoint "{61E30EF9A374EBE0}" {
    Position 11.406 0.085 0
   }
   ShapePoint "{61E30EF9A18B7536}" {
    Position 21.161 0.138 -6.834
   }
   ShapePoint "{61E30EF9A7A063A9}" {
    Position 26.976 0.032 -8.571
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -3.638 -0.031 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 11.406 0.085 0
       }
       ShapePoint "{61E30EF98C1253B6}" {
        Position 21.161 0.138 -6.834
       }
       ShapePoint "{61E30EF98C126C50}" {
        Position 26.976 0.032 -8.571
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 7071.731 9.938 4955.039
  Points {
   ShapePoint "{61E33A767405E064}" {
    Position -2.87 -0.129 0
   }
   ShapePoint "{61E33A767404E216}" {
    Position 5.366 0.373 5.515
   }
   ShapePoint "{61E33A766F686842}" {
    Position 10.792 1.021 19.231
   }
   ShapePoint "{61E33A766885D0FA}" {
    Position 10.378 1.582 36.573
   }
   ShapePoint "{61E33A76B2E91FE1}" {
    Position 9.314 1.444 99.75
   }
   ShapePoint "{61E33A76A80420F9}" {
    Position 9.723 -0.076 130.037
   }
   ShapePoint "{61E33A76A9E06F7C}" {
    Position 4.45 -0.932 142.292
   }
   ShapePoint "{61E33A76A950E16A}" {
    Position -6.095 -1.543 146.62
   }
   ShapePoint "{61E33A76AFE41F83}" {
    Position -32.342 -1.916 147.43
   }
   ShapePoint "{61E33A7694762894}" {
    Position -47.136 -2.146 147.085
   }
   ShapePoint "{61E33A768A115045}" {
    Position -64.244 -2.48 146.492
   }
   ShapePoint "{61E33A7689256A42}" {
    Position -77.416 -2.567 148.344
   }
   ShapePoint "{61E33A768EF10293}" {
    Position -94.117 -2.983 156.497
   }
   ShapePoint "{61E33A768FB9D88C}" {
    Position -112.636 -2.959 166.751
   }
   ShapePoint "{61E33A7680230A4A}" {
    Position -138.444 -3.111 175.263
   }
   ShapePoint "{61E33A7681FAEA93}" {
    Position -162.018 -3.552 181.966
   }
   ShapePoint "{61E33A76815ACBC9}" {
    Position -182.755 -4.205 189.002
   }
   ShapePoint "{61E33A76849EAF05}" {
    Position -214.685 -4.994 200.78
   }
   ShapePoint "{61E33A768479452E}" {
    Position -239.47 -5.062 213.553
   }
   ShapePoint "{61E33A76858295B6}" {
    Position -258.454 -5.084 229.02
   }
   ShapePoint "{61E33A76FABAB74E}" {
    Position -270.62 -5.226 243.706
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -2.87 -0.129 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 5.366 0.373 5.515
       }
       ShapePoint "{61E33A764E7FF709}" {
        Position 10.792 1.021 19.231
       }
       ShapePoint "{61E33A764E7FF010}" {
        Position 10.378 1.582 36.573
       }
       ShapePoint "{61E33A76B2EAF07F}" {
        Position 9.314 1.444 99.75
       }
       ShapePoint "{61E33A76A8051A77}" {
        Position 9.723 -0.076 130.037
       }
       ShapePoint "{61E33A76A9E1468C}" {
        Position 4.45 -0.932 142.291
       }
       ShapePoint "{61E33A76A951E405}" {
        Position -6.095 -1.543 146.62
       }
       ShapePoint "{61E33A76AFE51EFF}" {
        Position -32.342 -1.916 147.43
       }
       ShapePoint "{61E33A76947726AF}" {
        Position -47.136 -2.146 147.085
       }
       ShapePoint "{61E33A768A1230C9}" {
        Position -64.244 -2.48 146.492
       }
       ShapePoint "{61E33A7689265F9E}" {
        Position -77.416 -2.567 148.344
       }
       ShapePoint "{61E33A768EF20B30}" {
        Position -94.117 -2.983 156.497
       }
       ShapePoint "{61E33A768FBAD80F}" {
        Position -112.636 -2.959 166.751
       }
       ShapePoint "{61E33A76801C1E96}" {
        Position -138.444 -3.111 175.263
       }
       ShapePoint "{61E33A7681FBD42F}" {
        Position -162.018 -3.552 181.966
       }
       ShapePoint "{61E33A76815BD50D}" {
        Position -182.755 -4.205 189.002
       }
       ShapePoint "{61E33A76849F960B}" {
        Position -214.685 -4.994 200.78
       }
       ShapePoint "{61E33A76847A3385}" {
        Position -239.47 -5.062 213.553
       }
       ShapePoint "{61E33A768583BDC3}" {
        Position -258.454 -5.084 229.02
       }
       ShapePoint "{61E33A76FABBDD70}" {
        Position -270.62 -5.226 243.706
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 7065.942 8.404 5102.105
  Points {
   ShapePoint "{61E33A77E7089839}" {
    Position 0 0 0
   }
   ShapePoint "{61E33A77E70FC823}" {
    Position 47.469 -0.967 -0.781
   }
   ShapePoint "{61E33A77DA16C770}" {
    Position 86.239 -0.57 -3.735
   }
   ShapePoint "{61E33A77DB6D7F90}" {
    Position 133.965 -0.427 -6.251
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 47.469 -0.967 -0.781
       }
       ShapePoint "{61E33A77D628B5C1}" {
        Position 86.239 -0.57 -3.735
       }
       ShapePoint "{61E33A77D628B698}" {
        Position 133.965 -0.427 -6.251
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 7081.712 10.026 5082.576
  Points {
   ShapePoint "{61E33A7831B40FFF}" {
    Position 0 0 0
   }
   ShapePoint "{61E33A7831BB2C31}" {
    Position 2.249 -0.497 8.941
   }
   ShapePoint "{61E33A78349345C0}" {
    Position 5.517 -1.652 14.223
   }
   ShapePoint "{61E33A78341CBB26}" {
    Position 10.925 -2.224 17.44
   }
   ShapePoint "{61E33A7835BE2A54}" {
    Position 22.343 -2.434 19.019
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 2.249 -0.497 8.941
       }
       ShapePoint "{61E33A78232B89E4}" {
        Position 5.517 -1.652 14.223
       }
       ShapePoint "{61E33A78232B8A72}" {
        Position 10.925 -2.224 17.44
       }
       ShapePoint "{61E33A78232B8ADC}" {
        Position 22.343 -2.434 19.019
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 7070.079 9.867 4955.355
  Points {
   ShapePoint "{61E33A781BAF508F}" {
    Position 0 0 0
   }
   ShapePoint "{61E33A781BAF874E}" {
    Position 6.455 0.168 -2.292
   }
   ShapePoint "{61E33A78181CC603}" {
    Position 9.036 0.045 -8.263
   }
   ShapePoint "{61E33A7819910C00}" {
    Position 9.209 -0.446 -23.164
   }
   ShapePoint "{61E33A78150111BE}" {
    Position 8.661 -0.969 -40.335
   }
   ShapePoint "{61E33A780AD5F09A}" {
    Position 8.637 -1.126 -50.899
   }
   ShapePoint "{61E33A780A5BFD30}" {
    Position 8.397 -1.124 -60.465
   }
   ShapePoint "{61E33A780BDC93BC}" {
    Position 8.441 -1.109 -63.956
   }
   ShapePoint "{61E33A7809972B45}" {
    Position 7.037 -1.032 -80.599
   }
   ShapePoint "{61E33A78095E92C7}" {
    Position 6.026 -1.006 -88.275
   }
   ShapePoint "{61E33A7A9E084D39}" {
    Position 3.415 -1.579 -119.614
   }
   ShapePoint "{61E33A7A9C8DE6A4}" {
    Position 2.631 -2.589 -146.163
   }
   ShapePoint "{61E33A7A9C6EF687}" {
    Position 4.913 -3.18 -175.299
   }
   ShapePoint "{61E33A7A9DDBF66D}" {
    Position 4.381 -3.457 -211.465
   }
   ShapePoint "{61E33A7A97E6FE75}" {
    Position 3.24 -4.132 -234.147
   }
   ShapePoint "{61E33A7A806B6F2A}" {
    Position -3.564 -4.397 -248.762
   }
   ShapePoint "{61E33A7A81FF5100}" {
    Position -18.03 -4.211 -261.291
   }
   ShapePoint "{61E33A7AFBDE47D3}" {
    Position -24.439 -3.981 -271.233
   }
   ShapePoint "{61E33A7AF889495D}" {
    Position -24.117 -4.024 -289.479
   }
   ShapePoint "{61E33A7AF82D771E}" {
    Position -23.833 -4.331 -299.92
   }
   ShapePoint "{61E33A7AFE988EAD}" {
    Position -26.674 -4.441 -305.858
   }
   ShapePoint "{61E33A7AFECD3FC4}" {
    Position -37.467 -4.197 -309.285
   }
   ShapePoint "{61E33A7AFE6C5EDB}" {
    Position -44.048 -4.082 -312.218
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 6.455 0.168 -2.292
       }
       ShapePoint "{61E33A781C357122}" {
        Position 9.036 0.045 -8.263
       }
       ShapePoint "{61E33A781C3571B1}" {
        Position 9.209 -0.446 -23.164
       }
       ShapePoint "{61E33A781502F2F5}" {
        Position 8.661 -0.969 -40.335
       }
       ShapePoint "{61E33A780AD6D4B4}" {
        Position 8.637 -1.126 -50.899
       }
       ShapePoint "{61E33A780A54F07A}" {
        Position 8.397 -1.124 -60.465
       }
       ShapePoint "{61E33A780BDD95A0}" {
        Position 8.441 -1.109 -63.956
       }
       ShapePoint "{61E33A78099012DC}" {
        Position 7.037 -1.032 -80.599
       }
       ShapePoint "{61E33A78095F05D3}" {
        Position 6.026 -1.006 -88.275
       }
       ShapePoint "{61E33A7A9E72DB58}" {
        Position 3.415 -1.579 -119.614
       }
       ShapePoint "{61E33A7A9C8E5544}" {
        Position 2.631 -2.589 -146.163
       }
       ShapePoint "{61E33A7A9C6F6996}" {
        Position 4.913 -3.18 -175.299
       }
       ShapePoint "{61E33A7A9DD4636E}" {
        Position 4.381 -3.457 -211.465
       }
       ShapePoint "{61E33A7A97E7687C}" {
        Position 3.24 -4.132 -234.147
       }
       ShapePoint "{61E33A7A8065BF2E}" {
        Position -3.564 -4.397 -248.762
       }
       ShapePoint "{61E33A7A81F9C411}" {
        Position -18.03 -4.211 -261.29
       }
       ShapePoint "{61E33A7AFBD8BFA7}" {
        Position -24.439 -3.981 -271.233
       }
       ShapePoint "{61E33A7AF88BBBC9}" {
        Position -24.117 -4.024 -289.478
       }
       ShapePoint "{61E33A7AF82FE8CF}" {
        Position -23.833 -4.331 -299.92
       }
       ShapePoint "{61E33A7AFE99E733}" {
        Position -26.674 -4.441 -305.858
       }
       ShapePoint "{61E33A7AFECFC928}" {
        Position -37.467 -4.197 -309.285
       }
       ShapePoint "{61E33A7AFE6EFDBA}" {
        Position -44.048 -4.082 -312.218
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 7079.615 9.7 4940.402
  Points {
   ShapePoint "{61E33A780217852B}" {
    Position 0 0 0
   }
   ShapePoint "{61E33A7802168B36}" {
    Position 3.081 1.331 34.918
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 3.081 1.331 34.918
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
}