$grp SplineShapeEntity {
 Oest_Faedammevej1 {
  coords 6080.181 10.488 5069.893
  Points {
   ShapePoint "{61E2750CBE3267FC}" {
    Position 0 0.001 0
   }
   ShapePoint "{61E2750CBE307C17}" {
    Position 12.851 0.057 -1.333
   }
   ShapePoint "{61E2750CB1A0431F}" {
    Position 35.66 0.569 -1.082
   }
   ShapePoint "{61E2750CB6AD939C}" {
    Position 64.185 0.933 1.587
   }
   ShapePoint "{61E2750CB598A003}" {
    Position 101.491 0.133 10.252
   }
   ShapePoint "{61E2750CB54413E9}" {
    Position 135.115 -0.895 14.16
   }
   ShapePoint "{61E2750CAB604483}" {
    Position 162.058 -1.03 10.714
   }
   ShapePoint "{61E2750CA8E90C46}" {
    Position 195.12 -1.132 -1.143
   }
   ShapePoint "{61E2750CA9B3005A}" {
    Position 235.001 -1.125 -2.377
   }
   ShapePoint "{61E2750CAE4A9BAD}" {
    Position 272.642 -1.713 2.068
   }
   ShapePoint "{61E2750CAF7A2A79}" {
    Position 305.135 -2.166 4.793
   }
   ShapePoint "{61E2750CAC104231}" {
    Position 329.912 -2.508 0.542
   }
   ShapePoint "{61E2750CAD341859}" {
    Position 342.222 -2.458 -12.947
   }
   ShapePoint "{61E2750CA2C6504A}" {
    Position 349.866 -2.093 -30.915
   }
   ShapePoint "{61E2750CA39B5ADA}" {
    Position 374.829 -2.267 -46.85
   }
   ShapePoint "{61E2750CA53B1051}" {
    Position 398.065 -2.512 -59.335
   }
   ShapePoint "{61E2750C9AB95F24}" {
    Position 424.082 -3.035 -80.543
   }
   ShapePoint "{61E2750C9B71B6D1}" {
    Position 455.529 -3.428 -105.907
   }
   ShapePoint "{61E2750C98D8F231}" {
    Position 491.745 -4.635 -116.676
   }
   ShapePoint "{61E2750C9993B5DF}" {
    Position 520.248 -5.25 -121.506
   }
   ShapePoint "{61E2750C9ED28AC6}" {
    Position 557.909 -6.785 -114.019
   }
   ShapePoint "{61E2750C9F91EA6D}" {
    Position 583.899 -6.483 -103.511
   }
   ShapePoint "{61E2750C9F4CE63D}" {
    Position 612.847 -6.424 -106.966
   }
   ShapePoint "{61E2750C92E799C4}" {
    Position 637.176 -6.211 -103.631
   }
   ShapePoint "{61E2750C92441322}" {
    Position 646.998 -6.039 -94.458
   }
   ShapePoint "{61E2750C930F81B4}" {
    Position 654.013 -5.906 -77.253
   }
   ShapePoint "{61E2750C96B4B75E}" {
    Position 668.259 -5.829 -58.087
   }
   ShapePoint "{61E2750C9621C7BF}" {
    Position 686.427 -5.168 -61.5
   }
   ShapePoint "{61E2750C973C3CDF}" {
    Position 704.315 -5.281 -73.247
   }
   ShapePoint "{61E2750C9566D12F}" {
    Position 725.084 -5.724 -83.684
   }
   ShapePoint "{61E2750C8B23D328}" {
    Position 745.421 -5.512 -91.99
   }
   ShapePoint "{61E2750C881C9C6C}" {
    Position 787.478 -4.239 -97.226
   }
   ShapePoint "{61E2750C89C372D9}" {
    Position 822.021 -3.253 -99.257
   }
   ShapePoint "{61E2750C8623845F}" {
    Position 864.788 -2.121 -99.772
   }
   ShapePoint "{61E2750C8718E8EE}" {
    Position 911.915 -1.434 -108.854
   }
   ShapePoint "{61E2750C851DE78E}" {
    Position 992.459 -1.031 -115.042
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    FalloffStartWidth 0
    RoadFalloffWidth 1
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0.001 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 12.851 0.057 -1.333
       }
       ShapePoint "{61E2750D2344A5CA}" {
        Position 35.66 0.569 -1.082
       }
       ShapePoint "{61E2750D2344A6AA}" {
        Position 64.185 0.933 1.587
       }
       ShapePoint "{61E2750D2344A743}" {
        Position 101.491 0.133 10.252
       }
       ShapePoint "{61E2750D2344A7FC}" {
        Position 135.115 -0.895 14.16
       }
       ShapePoint "{61E2750D2344A06C}" {
        Position 162.058 -1.03 10.714
       }
       ShapePoint "{61E2750D2344A12A}" {
        Position 195.12 -1.132 -1.143
       }
       ShapePoint "{61E2750D2344A1FD}" {
        Position 235.001 -1.125 -2.377
       }
       ShapePoint "{61E2750D2344A2B6}" {
        Position 272.642 -1.713 2.068
       }
       ShapePoint "{61E2750D2344A324}" {
        Position 305.135 -2.166 4.793
       }
       ShapePoint "{61E2750D2344A3A2}" {
        Position 329.912 -2.508 0.542
       }
       ShapePoint "{61E2750D2344BCA5}" {
        Position 342.222 -2.458 -12.947
       }
       ShapePoint "{61E2750D2344BD24}" {
        Position 349.866 -2.093 -30.915
       }
       ShapePoint "{61E2750D2344BDD9}" {
        Position 374.829 -2.267 -46.85
       }
       ShapePoint "{61E2750D2344BE91}" {
        Position 398.065 -2.512 -59.335
       }
       ShapePoint "{61E2750D2344BF0C}" {
        Position 424.082 -3.035 -80.543
       }
       ShapePoint "{61E2750D2344BF8F}" {
        Position 455.529 -3.428 -105.907
       }
       ShapePoint "{61E2750D2344B831}" {
        Position 491.745 -4.635 -116.676
       }
       ShapePoint "{61E2750D2344B881}" {
        Position 520.248 -5.25 -121.506
       }
       ShapePoint "{61E2750D2344B904}" {
        Position 557.909 -6.785 -114.019
       }
       ShapePoint "{61E2750D2344B99E}" {
        Position 583.899 -6.483 -103.511
       }
       ShapePoint "{61E2750D2344BA1F}" {
        Position 612.847 -6.424 -106.966
       }
       ShapePoint "{61E2750D2344BA98}" {
        Position 637.176 -6.211 -103.631
       }
       ShapePoint "{61E2750D2344BB07}" {
        Position 646.998 -6.039 -94.458
       }
       ShapePoint "{61E2750D2344BB86}" {
        Position 654.013 -5.906 -77.253
       }
       ShapePoint "{61E2750D2344B402}" {
        Position 668.259 -5.829 -58.087
       }
       ShapePoint "{61E2750D2344B4BB}" {
        Position 686.427 -5.168 -61.5
       }
       ShapePoint "{61E2750D2344B590}" {
        Position 704.315 -5.281 -73.247
       }
       ShapePoint "{61E2750D2344B666}" {
        Position 725.084 -5.724 -83.684
       }
       ShapePoint "{61E2750D2344B757}" {
        Position 745.421 -5.512 -91.99
       }
       ShapePoint "{61E2750D2344B01C}" {
        Position 787.478 -4.239 -97.226
       }
       ShapePoint "{61E2750D2344B0CA}" {
        Position 822.021 -3.253 -99.257
       }
       ShapePoint "{61E2750D2344B1CC}" {
        Position 864.788 -2.121 -99.772
       }
       ShapePoint "{61E2750D2344B24F}" {
        Position 911.915 -1.434 -108.854
       }
       ShapePoint "{61E2750D2344B2EE}" {
        Position 992.459 -1.031 -115.042
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 Oest_Faedammevej_side1 {
  coords 6749.808 5.189 5012.656
  Points {
   ShapePoint "{61E2750CD0172887}" {
    Position 0 0 0
   }
   ShapePoint "{61E2750CD01648FD}" {
    Position 5 -0.018 28.704
   }
   ShapePoint "{61E2750CD42088C8}" {
    Position 9.437 -0.919 60.972
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 5 -0.018 28.704
       }
       ShapePoint "{61E2750D2BA01E1C}" {
        Position 9.437 -0.919 60.972
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 Oest_Faedammevej_side2 {
  coords 6411.635 8.465 5072.609
  Points {
   ShapePoint "{61E2750D695F8EF8}" {
    Position -8.662 0.066 0.405
   }
   ShapePoint "{61E2750D6966CEDF}" {
    Position 4.313 -0.211 2.015
   }
   ShapePoint "{61E2750D628AC81E}" {
    Position 26.133 -0.887 2.118
   }
   ShapePoint "{61E2750D63F160E6}" {
    Position 70.692 -1.59 1.776
   }
   ShapePoint "{61E2750D6344BE7B}" {
    Position 103.271 -1.899 5.169
   }
   ShapePoint "{61E2750D619AB7AC}" {
    Position 127.745 -2.738 11.248
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -8.662 0.066 0.405
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 4.313 -0.211 2.015
       }
       ShapePoint "{61E2750D505F4639}" {
        Position 26.133 -0.887 2.118
       }
       ShapePoint "{61E2750D505F4689}" {
        Position 70.692 -1.59 1.776
       }
       ShapePoint "{61E2750D505F46ED}" {
        Position 103.271 -1.899 5.169
       }
       ShapePoint "{61E2750D505F474E}" {
        Position 127.745 -2.738 11.248
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 Oest_Mosevej1 {
  coords 6638.24 4.184 4953.922
  Points {
   ShapePoint "{61E2750D9EFC0D85}" {
    Position -0.617 0.009 4.507
   }
   ShapePoint "{61E2750D9E832FAD}" {
    Position 4.417 -0.755 -19.525
   }
   ShapePoint "{61E2750D9292F1B2}" {
    Position 3.603 -0.742 -54.418
   }
   ShapePoint "{61E2750D91BA87D1}" {
    Position 10.117 -0.471 -99.305
   }
   ShapePoint "{61E2750D91069176}" {
    Position 15.351 -0.497 -142.269
   }
   ShapePoint "{61E2750D8AE98E6E}" {
    Position 16.036 0.264 -205.006
   }
   ShapePoint "{61E2750D8BFEAC19}" {
    Position 14.518 0.675 -252.875
   }
   ShapePoint "{61E2750D8891CB4C}" {
    Position 11.756 0.096 -329.955
   }
   ShapePoint "{61E2750D89D96FDD}" {
    Position 9.561 -1.374 -367.748
   }
   ShapePoint "{61E2750D82739BF4}" {
    Position 3.865 -2.245 -434.833
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -0.617 0.009 4.507
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 4.417 -0.755 -19.525
       }
       ShapePoint "{61E2751C085E2FB9}" {
        Position 3.603 -0.742 -54.418
       }
       ShapePoint "{61E2751C085E284C}" {
        Position 10.117 -0.471 -99.305
       }
       ShapePoint "{61E2751C085E28C4}" {
        Position 15.351 -0.497 -142.269
       }
       ShapePoint "{61E2751C085E294F}" {
        Position 16.036 0.264 -205.006
       }
       ShapePoint "{61E2751C085E29C6}" {
        Position 14.518 0.675 -252.875
       }
       ShapePoint "{61E2751C085E2A78}" {
        Position 11.756 0.096 -329.955
       }
       ShapePoint "{61E2751C085E2B1F}" {
        Position 9.561 -1.374 -367.747
       }
       ShapePoint "{61E2751C085E241F}" {
        Position 3.865 -2.245 -434.833
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 Oest_Thoegersvej1 {
  coords 6236.528 9.937 5079.322
  Points {
   ShapePoint "{61E2750DC0E0EE65}" {
    Position 3.124 0.026 2.366
   }
   ShapePoint "{61E2750DC0E71D75}" {
    Position 5 -0.311 -33.695
   }
   ShapePoint "{61E2750DC7891CE6}" {
    Position 15.478 -0.031 -81.695
   }
   ShapePoint "{61E2750DC48734A7}" {
    Position 19.608 -0.093 -118.447
   }
   ShapePoint "{61E2750E3AD2D6D0}" {
    Position 25.021 -0.084 -166.669
   }
   ShapePoint "{61E2750E3BDE6098}" {
    Position 30.178 -2.397 -211.034
   }
   ShapePoint "{61E2750E39DDD3EE}" {
    Position 38.132 -5.146 -262.154
   }
   ShapePoint "{61E2750E3D88A7B6}" {
    Position 53.053 -6.067 -349.621
   }
   ShapePoint "{61E2750E33D2B178}" {
    Position 53.257 -6.756 -375.528
   }
   ShapePoint "{61E2750E3360F622}" {
    Position 40.986 -7.611 -398.361
   }
   ShapePoint "{61E2750E31DB623B}" {
    Position 27.981 -7.944 -419.723
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 3.124 0.026 2.366
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 5 -0.311 -33.695
       }
       ShapePoint "{61E2750E18FD351C}" {
        Position 15.478 -0.031 -81.695
       }
       ShapePoint "{61E2750E18FD3569}" {
        Position 19.608 -0.093 -118.447
       }
       ShapePoint "{61E2750E18FD35CA}" {
        Position 25.021 -0.084 -166.669
       }
       ShapePoint "{61E2750E18FD3644}" {
        Position 30.178 -2.397 -211.034
       }
       ShapePoint "{61E2750E18FD36D5}" {
        Position 38.132 -5.146 -262.154
       }
       ShapePoint "{61E2750E18FD37E8}" {
        Position 53.053 -6.067 -349.62
       }
       ShapePoint "{61E2750E18FD3049}" {
        Position 53.257 -6.756 -375.528
       }
       ShapePoint "{61E2750E18FD30AD}" {
        Position 40.986 -7.611 -398.361
       }
       ShapePoint "{61E2750E18FD3101}" {
        Position 27.981 -7.944 -419.723
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 Oest_faedammevej_side3 {
  coords 6754.689 4.639 5062.561
  Points {
   ShapePoint "{61E27506B15961FB}" {
    Position 4.254 -0.032 0
   }
   ShapePoint "{61E27506B1584A52}" {
    Position -19.258 -0.728 -1.377
   }
   ShapePoint "{61E27506B4205B13}" {
    Position -32.295 -1.276 -2.435
   }
   ShapePoint "{61E27506B5EF1BE2}" {
    Position -48.875 -2.195 -1.326
   }
   ShapePoint "{61E27506AE15D321}" {
    Position -75.513 -2.607 2.374
   }
   ShapePoint "{61E27506AFE75B04}" {
    Position -101.186 -2.294 7.908
   }
   ShapePoint "{61E27506AF4324DB}" {
    Position -125.48 -1.01 15.086
   }
   ShapePoint "{61E27506AC315213}" {
    Position -144.033 -0.427 21.599
   }
   ShapePoint "{61E27506A0303A62}" {
    Position -170.185 -0.04 32.64
   }
   ShapePoint "{61E27506A050A912}" {
    Position -183.388 0.246 36.212
   }
   ShapePoint "{61E27506A1EFE4C8}" {
    Position -201.175 0.834 27.649
   }
   ShapePoint "{61E27506A6A5C2E7}" {
    Position -215.467 1.083 21.565
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 4.254 -0.032 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -19.258 -0.728 -1.377
       }
       ShapePoint "{61E27506FC1428BD}" {
        Position -32.295 -1.276 -2.435
       }
       ShapePoint "{61E27506FC14290A}" {
        Position -48.875 -2.195 -1.326
       }
       ShapePoint "{61E27506FC142966}" {
        Position -75.513 -2.607 2.374
       }
       ShapePoint "{61E27506FC1429D0}" {
        Position -101.186 -2.294 7.908
       }
       ShapePoint "{61E27506FC142A0A}" {
        Position -125.48 -1.01 15.086
       }
       ShapePoint "{61E27506FC142A81}" {
        Position -144.033 -0.427 21.599
       }
       ShapePoint "{61E27506FC142AFE}" {
        Position -170.185 -0.04 32.64
       }
       ShapePoint "{61E27506FC142B56}" {
        Position -183.388 0.246 36.212
       }
       ShapePoint "{61E27506FC142B8E}" {
        Position -201.175 0.834 27.649
       }
       ShapePoint "{61E27506FC142BE3}" {
        Position -215.467 1.083 21.565
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 Oest_faedammevej_side4 {
  coords 6582.529 6.117 4953.505
  Points {
   ShapePoint "{61E27503072D45B9}" {
    Position -2.566 0.012 -5.322
   }
   ShapePoint "{61E2750307329E72}" {
    Position 1.709 0.247 5.245
   }
   ShapePoint "{61E27503055026AA}" {
    Position 5.99 0.377 11.547
   }
   ShapePoint "{61E275037AC5CAAD}" {
    Position 11.611 0.414 16.323
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -2.566 0.012 -5.322
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 1.709 0.247 5.245
       }
       ShapePoint "{61E275036332B0A6}" {
        Position 5.99 0.377 11.547
       }
       ShapePoint "{61E275036332CCAE}" {
        Position 11.611 0.414 16.323
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 Oest_faedammevej_side5 {
  coords 6962.18 9.16 4966.664
  Points {
   ShapePoint "{61E2DDE42476E475}" {
    Position 0 -0.001 3.103
   }
   ShapePoint "{61E2DDE42475D948}" {
    Position -0.247 -0.717 -26.361
   }
   ShapePoint "{61E2DDE4052A0ECC}" {
    Position 5.19 -0.808 -33.108
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 -0.001 3.103
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -0.247 -0.717 -26.361
       }
       ShapePoint "{61E2DDE4052BE8A1}" {
        Position 5.19 -0.808 -33.108
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6647.48 2.792 4584.677
  Points {
   ShapePoint "{61E2DDEFD6EA74DA}" {
    Position -2.164 0 0
   }
   ShapePoint "{61E2DDEFD6EA90FF}" {
    Position 32.554 0.222 -5.504
   }
   ShapePoint "{61E2DDEFD4D653E6}" {
    Position 66.55 1.208 -7.303
   }
   ShapePoint "{61E2DDEFD5ED3698}" {
    Position 91.245 1.177 -0.653
   }
   ShapePoint "{61E2DDEFC888B5D6}" {
    Position 109.686 1.535 13.902
   }
   ShapePoint "{61E2DDEFC9959959}" {
    Position 126.247 2.298 31.24
   }
   ShapePoint "{61E2DDEFC929F73A}" {
    Position 142.492 2.21 43.265
   }
   ShapePoint "{61E2DDEFC9471E46}" {
    Position 158.01 2.011 52.643
   }
   ShapePoint "{61E2DDEFCF1E312B}" {
    Position 170.261 1.951 57.553
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -2.164 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 32.554 0.222 -5.504
       }
       ShapePoint "{61E2DDEC32E3B529}" {
        Position 66.55 1.208 -7.303
       }
       ShapePoint "{61E2DDEC32E3B5D0}" {
        Position 91.245 1.177 -0.653
       }
       ShapePoint "{61E2DDEC32E3B634}" {
        Position 109.686 1.535 13.902
       }
       ShapePoint "{61E2DDEC32E3B694}" {
        Position 126.247 2.298 31.24
       }
       ShapePoint "{61E2DDEC32E3B6CD}" {
        Position 142.492 2.21 43.265
       }
       ShapePoint "{61E2DDEC32E3B72F}" {
        Position 158.01 2.011 52.643
       }
       ShapePoint "{61E2DDEC32E3B780}" {
        Position 170.261 1.951 57.553
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6642.463 1.938 4519.703
  Points {
   ShapePoint "{61E2DDEC034605DD}" {
    Position 0 0 0
   }
   ShapePoint "{61E2DDEC0345234B}" {
    Position -71.531 -0.755 -8.965
    Data {
     SplinePointData SplinePointData {
      InTangent -15.542 -0.01 -9.506
      OutTangent -15.542 -0.01 -9.506
     }
    }
   }
   ShapePoint "{61E2DDEC07B660AA}" {
    Position -76.771 -0.048 -46.956
   }
   ShapePoint "{61E2DDEC735E8C5B}" {
    Position -84.419 -0.267 -66.577
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -71.531 -0.755 -8.965
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -15.542 -0.01 -9.506
          OutTangent -15.542 -0.01 -9.506
         }
        }
       }
       ShapePoint "{61E2DDEC760552AD}" {
        Position -76.771 -0.048 -46.956
       }
       ShapePoint "{61E2DDEC7605535F}" {
        Position -84.419 -0.267 -66.577
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 Oest_Sletten {
  coords 6653.735 4.627 4733.848
  Points {
   ShapePoint "{61E2DDEC6D0EB4D2}" {
    Position 1.143 0.038 -2.451
   }
   ShapePoint "{61E2DDEC5CAF7896}" {
    Position -6.282 0.006 0.909
    Data {
     SplinePointData SplinePointData {
      InTangent -16.806 0.083 0.364
      OutTangent -16.806 0.083 0.364
     }
    }
   }
   ShapePoint "{61E2DDEC6D0DC8CD}" {
    Position -47.724 0.279 0.68
   }
   ShapePoint "{61E2DDEC64BEF38E}" {
    Position -184.218 -1.377 -0.119
   }
   ShapePoint "{61E2DDEC8C0396C7}" {
    Position -275.986 -0.936 0.171
   }
   ShapePoint "{61E2DDEC8334360C}" {
    Position -366.75 -0.787 -6.072
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 1.143 0.038 -2.451
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -6.282 0.006 0.909
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -16.806 0.083 0.364
          OutTangent -16.806 0.083 0.364
         }
        }
       }
       ShapePoint "{61E2DDEC489591C1}" {
        Position -47.724 0.279 0.68
       }
       ShapePoint "{61E2DDEC489592B0}" {
        Position -184.218 -1.377 -0.119
       }
       ShapePoint "{61E2DDEC8C7D5DC7}" {
        Position -275.986 -0.936 0.171
       }
       ShapePoint "{61E2DDEC833191AD}" {
        Position -366.75 -0.787 -6.072
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 Oest_Krogen {
  coords 6471.234 3.269 4732.751
  Points {
   ShapePoint "{61E2DDECBD027180}" {
    Position 0 0.014 4.684
   }
   ShapePoint "{61E2DDECBD016142}" {
    Position 5.826 0.228 -114.844
   }
   ShapePoint "{61E2DDECB507BB9B}" {
    Position 5.895 -0.635 -141.029
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0.014 4.684
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 5.826 0.228 -114.844
       }
       ShapePoint "{61E2DDECA8AE4362}" {
        Position 5.895 -0.635 -141.029
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6654.021 4.844 4696.555
  Points {
   ShapePoint "{61E30EF9A375F505}" {
    Position -3.638 -0.031 0
   }
   ShapePoint "{61E30EF9A374EBE0}" {
    Position 11.406 0.085 0
   }
   ShapePoint "{61E30EF9A18B7536}" {
    Position 21.161 0.138 -6.834
   }
   ShapePoint "{61E30EF9A7A063A9}" {
    Position 26.976 0.032 -8.571
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -3.638 -0.031 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 11.406 0.085 0
       }
       ShapePoint "{61E30EF98C1253B6}" {
        Position 21.161 0.138 -6.834
       }
       ShapePoint "{61E30EF98C126C50}" {
        Position 26.976 0.032 -8.571
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 Oest_faedammevej_engelstskovvej {
  coords 7071.731 9.366 4955.039
  Points {
   ShapePoint "{61E33A767405E064}" {
    Position -2.87 -0.129 0
   }
   ShapePoint "{61E33A767404E216}" {
    Position 5.366 0.373 5.515
   }
   ShapePoint "{61E33A766F686842}" {
    Position 10.792 1.021 19.231
   }
   ShapePoint "{61E33A766885D0FA}" {
    Position 10.378 1.582 36.573
   }
   ShapePoint "{61E33A76B2E91FE1}" {
    Position 9.314 1.444 99.75
   }
   ShapePoint "{61E33A76A80420F9}" {
    Position 9.727 -0.662 130.005
   }
   ShapePoint "{61E33A76A9E06F7C}" {
    Position 4.463 -1.448 142.277
   }
   ShapePoint "{61E33A76A950E16A}" {
    Position -6.095 -1.543 146.62
   }
   ShapePoint "{61E33A76AFE41F83}" {
    Position -32.342 -1.916 147.43
   }
   ShapePoint "{61E33A7694762894}" {
    Position -47.136 -2.146 147.085
   }
   ShapePoint "{61E33A768A115045}" {
    Position -64.244 -2.48 146.492
   }
   ShapePoint "{61E33A7689256A42}" {
    Position -77.416 -2.567 148.344
   }
   ShapePoint "{61E33A768EF10293}" {
    Position -94.117 -2.983 156.497
   }
   ShapePoint "{61E33A768FB9D88C}" {
    Position -112.636 -2.959 166.751
   }
   ShapePoint "{61E33A7680230A4A}" {
    Position -138.444 -3.111 175.263
   }
   ShapePoint "{61E33A7681FAEA93}" {
    Position -162.018 -3.552 181.966
   }
   ShapePoint "{61E33A76815ACBC9}" {
    Position -182.755 -4.205 189.002
   }
   ShapePoint "{61E33A76849EAF05}" {
    Position -214.685 -4.994 200.78
   }
   ShapePoint "{61E33A768479452E}" {
    Position -239.47 -5.062 213.553
   }
   ShapePoint "{61E33A76858295B6}" {
    Position -258.454 -5.084 229.02
   }
   ShapePoint "{61E33A76FABAB74E}" {
    Position -270.62 -5.226 243.706
   }
   ShapePoint "{651356089EEA8E50}" {
    Position -281.879 -5.099 258.414
   }
   ShapePoint "{651356089D60FD81}" {
    Position -308.729 -5.599 279.861
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    FalloffStartWidth 0
    RoadFalloffWidth 1
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -2.87 -0.129 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 5.366 0.373 5.515
       }
       ShapePoint "{61E33A764E7FF709}" {
        Position 10.792 1.021 19.231
       }
       ShapePoint "{61E33A764E7FF010}" {
        Position 10.378 1.582 36.573
       }
       ShapePoint "{61E33A76B2EAF07F}" {
        Position 9.314 1.444 99.75
       }
       ShapePoint "{61E33A76A8051A77}" {
        Position 9.727 -0.662 130.005
       }
       ShapePoint "{61E33A76A9E1468C}" {
        Position 4.463 -1.448 142.277
       }
       ShapePoint "{61E33A76A951E405}" {
        Position -6.095 -1.543 146.62
       }
       ShapePoint "{61E33A76AFE51EFF}" {
        Position -32.342 -1.916 147.43
       }
       ShapePoint "{61E33A76947726AF}" {
        Position -47.136 -2.146 147.085
       }
       ShapePoint "{61E33A768A1230C9}" {
        Position -64.244 -2.48 146.492
       }
       ShapePoint "{61E33A7689265F9E}" {
        Position -77.416 -2.567 148.344
       }
       ShapePoint "{61E33A768EF20B30}" {
        Position -94.117 -2.983 156.497
       }
       ShapePoint "{61E33A768FBAD80F}" {
        Position -112.636 -2.959 166.751
       }
       ShapePoint "{61E33A76801C1E96}" {
        Position -138.444 -3.111 175.263
       }
       ShapePoint "{61E33A7681FBD42F}" {
        Position -162.018 -3.552 181.966
       }
       ShapePoint "{61E33A76815BD50D}" {
        Position -182.755 -4.205 189.002
       }
       ShapePoint "{61E33A76849F960B}" {
        Position -214.685 -4.994 200.78
       }
       ShapePoint "{61E33A76847A3385}" {
        Position -239.47 -5.062 213.553
       }
       ShapePoint "{61E33A768583BDC3}" {
        Position -258.454 -5.084 229.02
       }
       ShapePoint "{61E33A76FABBDD70}" {
        Position -270.62 -5.226 243.706
       }
       ShapePoint "{651356089EE90307}" {
        Position -281.879 -5.099 258.414
       }
       ShapePoint "{651356089D6F4A45}" {
        Position -308.728 -5.599 279.861
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 Oest_faedammevej2 {
  coords 7065.942 7.938 5102.105
  Points {
   ShapePoint "{61E33A77E7089839}" {
    Position 0 0 0
   }
   ShapePoint "{61E33A77E70FC823}" {
    Position 47.469 -0.967 -0.781
   }
   ShapePoint "{61E33A77DA16C770}" {
    Position 86.239 -0.57 -3.735
   }
   ShapePoint "{61E33A77DB6D7F90}" {
    Position 133.965 -0.427 -6.251
   }
   ShapePoint "{61E4CD5D57E99120}" {
    Position 163.669 0.124 -9.506
   }
   ShapePoint "{61E4CD5D4952F6A7}" {
    Position 198.417 0.917 -16.303
   }
   ShapePoint "{61E4CD5D4F9414F4}" {
    Position 252.137 0.193 -18.475
   }
   ShapePoint "{61E4CD5D4F6F3784}" {
    Position 290.067 -1.06 -18.486
   }
   ShapePoint "{61E4CD5D4CC45753}" {
    Position 326.958 -0.912 -17.845
   }
   ShapePoint "{61E4CD5DB29C7B29}" {
    Position 355.565 -0.309 -13.195
   }
   ShapePoint "{61E4CD5DB24B3071}" {
    Position 375.955 0.323 5.337
   }
   ShapePoint "{61E4CD5DB0F8B8A0}" {
    Position 405.456 -0.902 46.015
   }
   ShapePoint "{61E4CD5DB61C9349}" {
    Position 436.76 -3.646 94.33
   }
   ShapePoint "{61E4CD5DB7D73F55}" {
    Position 462.991 -3.738 135.059
   }
   ShapePoint "{61E4CD5DB746FB76}" {
    Position 477.527 -3.782 151.031
   }
   ShapePoint "{61E4CD5DB4391674}" {
    Position 500.207 -3.329 158.648
   }
   ShapePoint "{61E4CD5DAA3A7624}" {
    Position 505.388 -3.261 164.751
   }
   ShapePoint "{61E4CD5DAA4B73D8}" {
    Position 507.578 -3.524 175.307
   }
   ShapePoint "{61E4CD5DAB0937F0}" {
    Position 506.621 -4.251 192.836
   }
   ShapePoint "{61E4CD5DA933E390}" {
    Position 507.691 -4.823 211.952
   }
   ShapePoint "{61E4CD5DAEB8E872}" {
    Position 504.693 -5.239 221.24
   }
   ShapePoint "{61E4CD5DAE31906D}" {
    Position 499.362 -5.403 222.739
   }
   ShapePoint "{61E4CD5DAFBA3314}" {
    Position 487.429 -5.741 221.056
   }
   ShapePoint "{61E4CD5DA63FC9E3}" {
    Position 439.4 -6.803 210.423
   }
   ShapePoint "{61E4CD5DA5C56B9A}" {
    Position 315.35 -7.265 194.178
   }
   ShapePoint "{61E4CD5DA5431853}" {
    Position 311.496 -7.222 191.912
   }
   ShapePoint "{61E4CD5D9A270798}" {
    Position 309.476 -6.457 180.357
   }
   ShapePoint "{61E4CD5D9BD5341C}" {
    Position 308.531 -5.709 166.887
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    FalloffStartWidth 0
    RoadFalloffWidth 1
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 47.469 -0.967 -0.781
       }
       ShapePoint "{61E33A77D628B5C1}" {
        Position 86.239 -0.57 -3.735
       }
       ShapePoint "{61E33A77D628B698}" {
        Position 133.965 -0.427 -6.251
       }
       ShapePoint "{61E4CD5D57EA1705}" {
        Position 163.669 0.124 -9.506
       }
       ShapePoint "{61E4CD5D4953D67A}" {
        Position 198.417 0.917 -16.303
       }
       ShapePoint "{61E4CD5D4F95F99F}" {
        Position 252.137 0.193 -18.475
       }
       ShapePoint "{61E4CD5D4F680ABA}" {
        Position 290.067 -1.06 -18.486
       }
       ShapePoint "{61E4CD5D4CC52672}" {
        Position 326.958 -0.912 -17.845
       }
       ShapePoint "{61E4CD5DB29D66AF}" {
        Position 355.565 -0.309 -13.195
       }
       ShapePoint "{61E4CD5DB2442BE1}" {
        Position 375.955 0.323 5.337
       }
       ShapePoint "{61E4CD5DB0F98663}" {
        Position 405.456 -0.902 46.015
       }
       ShapePoint "{61E4CD5DB61C724C}" {
        Position 436.76 -3.646 94.33
       }
       ShapePoint "{61E4CD5DB7D0265E}" {
        Position 462.991 -3.738 135.059
       }
       ShapePoint "{61E4CD5DB747DDD5}" {
        Position 477.527 -3.782 151.031
       }
       ShapePoint "{61E4CD5DB43AFE7A}" {
        Position 500.207 -3.329 158.648
       }
       ShapePoint "{61E4CD5DAA3B7318}" {
        Position 505.388 -3.261 164.751
       }
       ShapePoint "{61E4CD5DAA447732}" {
        Position 507.578 -3.524 175.307
       }
       ShapePoint "{61E4CD5DAB0A10A9}" {
        Position 506.621 -4.251 192.836
       }
       ShapePoint "{61E4CD5DA92CC0F7}" {
        Position 507.691 -4.823 211.952
       }
       ShapePoint "{61E4CD5DAEB9BA7B}" {
        Position 504.693 -5.239 221.24
       }
       ShapePoint "{61E4CD5DAE3289B9}" {
        Position 499.362 -5.403 222.739
       }
       ShapePoint "{61E4CD5DAFB46907}" {
        Position 487.429 -5.741 221.056
       }
       ShapePoint "{61E4CD5DA639D395}" {
        Position 439.4 -6.803 210.423
       }
       ShapePoint "{61E4CD5DA5C75B7F}" {
        Position 315.35 -7.265 194.178
       }
       ShapePoint "{61E4CD5D9ABD0EA1}" {
        Position 311.496 -7.222 191.912
       }
       ShapePoint "{61E4CD5D9A221C94}" {
        Position 309.476 -6.457 180.357
       }
       ShapePoint "{61E4CD5D9BD1B421}" {
        Position 308.531 -5.709 166.887
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 7081.712 10.026 5082.576
  Points {
   ShapePoint "{61E33A7831B40FFF}" {
    Position 0 -0.938 0
   }
   ShapePoint "{61E33A7831BB2C31}" {
    Position 2.219 -1.364 8.865
   }
   ShapePoint "{61E33A78349345C0}" {
    Position 5.488 -2.085 14.194
   }
   ShapePoint "{61E33A78341CBB26}" {
    Position 10.916 -2.474 17.438
   }
   ShapePoint "{61E33A7835BE2A54}" {
    Position 22.343 -2.73 19.019
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    FalloffStartWidth 0
    RoadFalloffWidth 1
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 -0.938 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 2.219 -1.364 8.865
       }
       ShapePoint "{61E33A78232B89E4}" {
        Position 5.488 -2.085 14.194
       }
       ShapePoint "{61E33A78232B8A72}" {
        Position 10.916 -2.474 17.437
       }
       ShapePoint "{61E33A78232B8ADC}" {
        Position 22.343 -2.73 19.019
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 Oest_faedammevej_side6 {
  coords 7070.079 9.325 4955.354
  Points {
   ShapePoint "{61E33A781BAF508F}" {
    Position 0 0 0
   }
   ShapePoint "{61E33A781BAF874E}" {
    Position 6.455 0.168 -2.292
   }
   ShapePoint "{61E33A78181CC603}" {
    Position 9.036 0.045 -8.263
   }
   ShapePoint "{61E33A7819910C00}" {
    Position 9.209 -0.446 -23.164
   }
   ShapePoint "{61E33A78150111BE}" {
    Position 8.661 -0.969 -40.335
   }
   ShapePoint "{61E33A780AD5F09A}" {
    Position 8.637 -1.126 -50.899
   }
   ShapePoint "{61E33A780A5BFD30}" {
    Position 8.397 -1.124 -60.465
   }
   ShapePoint "{61E33A780BDC93BC}" {
    Position 8.441 -1.109 -63.956
   }
   ShapePoint "{61E33A7809972B45}" {
    Position 7.037 -1.032 -80.599
   }
   ShapePoint "{61E33A78095E92C7}" {
    Position 6.026 -1.006 -88.275
   }
   ShapePoint "{61E33A7A9E084D39}" {
    Position 3.415 -1.579 -119.614
   }
   ShapePoint "{61E33A7A9C8DE6A4}" {
    Position 2.631 -2.589 -146.163
   }
   ShapePoint "{61E33A7A9C6EF687}" {
    Position 4.913 -3.18 -175.299
   }
   ShapePoint "{61E33A7A9DDBF66D}" {
    Position 4.381 -3.457 -211.465
   }
   ShapePoint "{61E33A7A97E6FE75}" {
    Position 3.24 -4.132 -234.147
   }
   ShapePoint "{61E33A7A806B6F2A}" {
    Position -3.564 -4.397 -248.762
   }
   ShapePoint "{61E33A7A81FF5100}" {
    Position -18.03 -4.211 -261.291
   }
   ShapePoint "{61E33A7AFBDE47D3}" {
    Position -24.439 -3.981 -271.233
   }
   ShapePoint "{61E33A7AF889495D}" {
    Position -24.117 -4.024 -289.479
   }
   ShapePoint "{61E33A7AF82D771E}" {
    Position -23.833 -4.331 -299.92
   }
   ShapePoint "{61E33A7AFE988EAD}" {
    Position -26.674 -4.441 -305.858
   }
   ShapePoint "{61E33A7AFECD3FC4}" {
    Position -37.467 -4.197 -309.285
   }
   ShapePoint "{61E33A7AFE6C5EDB}" {
    Position -44.048 -4.082 -312.218
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    FalloffStartWidth 0
    RoadFalloffWidth 1
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 6.455 0.168 -2.292
       }
       ShapePoint "{61E33A781C357122}" {
        Position 9.036 0.045 -8.263
       }
       ShapePoint "{61E33A781C3571B1}" {
        Position 9.209 -0.446 -23.164
       }
       ShapePoint "{61E33A781502F2F5}" {
        Position 8.661 -0.969 -40.335
       }
       ShapePoint "{61E33A780AD6D4B4}" {
        Position 8.637 -1.126 -50.899
       }
       ShapePoint "{61E33A780A54F07A}" {
        Position 8.397 -1.124 -60.465
       }
       ShapePoint "{61E33A780BDD95A0}" {
        Position 8.441 -1.109 -63.956
       }
       ShapePoint "{61E33A78099012DC}" {
        Position 7.037 -1.032 -80.599
       }
       ShapePoint "{61E33A78095F05D3}" {
        Position 6.026 -1.006 -88.275
       }
       ShapePoint "{61E33A7A9E72DB58}" {
        Position 3.415 -1.579 -119.614
       }
       ShapePoint "{61E33A7A9C8E5544}" {
        Position 2.631 -2.589 -146.163
       }
       ShapePoint "{61E33A7A9C6F6996}" {
        Position 4.913 -3.18 -175.299
       }
       ShapePoint "{61E33A7A9DD4636E}" {
        Position 4.381 -3.457 -211.465
       }
       ShapePoint "{61E33A7A97E7687C}" {
        Position 3.24 -4.132 -234.147
       }
       ShapePoint "{61E33A7A8065BF2E}" {
        Position -3.564 -4.397 -248.762
       }
       ShapePoint "{61E33A7A81F9C411}" {
        Position -18.03 -4.211 -261.291
       }
       ShapePoint "{61E33A7AFBD8BFA7}" {
        Position -24.439 -3.981 -271.233
       }
       ShapePoint "{61E33A7AF88BBBC9}" {
        Position -24.117 -4.024 -289.479
       }
       ShapePoint "{61E33A7AF82FE8CF}" {
        Position -23.833 -4.331 -299.92
       }
       ShapePoint "{61E33A7AFE99E733}" {
        Position -26.674 -4.441 -305.858
       }
       ShapePoint "{61E33A7AFECFC928}" {
        Position -37.467 -4.197 -309.285
       }
       ShapePoint "{61E33A7AFE6EFDBA}" {
        Position -44.048 -4.082 -312.218
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 7079.615 9.22 4940.402
  Points {
   ShapePoint "{61E33A780217852B}" {
    Position 0 0 0
   }
   ShapePoint "{61E33A7802168B36}" {
    Position 3.081 1.331 34.918
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    FalloffStartWidth 0
    RoadFalloffWidth 1
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 3.081 1.331 34.918
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 7417.997 8 5087.519
  Points {
   ShapePoint "{61E4CD5EE7FF310F}" {
    Position -0.704 -0.006 1.542
   }
   ShapePoint "{61E4CD5EE7FE60B6}" {
    Position 2.509 0.317 -12.149
   }
   ShapePoint "{61E4CD5EE555479F}" {
    Position -1.931 0.32 -17.698
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -0.704 -0.006 1.542
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 2.509 0.317 -12.149
       }
       ShapePoint "{61E4CD5ECBDCF18D}" {
        Position -1.931 0.32 -17.698
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 7447 8.625 5113.26
  Points {
   ShapePoint "{61E4CD59244D5663}" {
    Position -2.368 0.008 3.03
   }
   ShapePoint "{61E4CD59244C831E}" {
    Position 11.354 0.523 -8.408
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -2.368 0.008 3.03
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 11.354 0.523 -8.408
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 7468.602 7.642 5145.149
  Points {
   ShapePoint "{61E4CD59059416C3}" {
    Position -2 -0.007 1.568
   }
   ShapePoint "{61E4CD59059B2184}" {
    Position 11.909 0.005 -8.626
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -2 -0.007 1.568
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 11.909 0.005 -8.626
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 7504.471 5.19 5198.634
  Points {
   ShapePoint "{61E4CD59665D6694}" {
    Position -2.696 -0.444 1.206
   }
   ShapePoint "{61E4CD59665C6ED0}" {
    Position 11.918 0.248 -7.796
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      coords -3.807 0 -6.607
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -2.696 -0.444 1.206
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 11.918 0.248 -7.796
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 7516.074 4.562 5217.825
  Points {
   ShapePoint "{61E4CD59AE88074F}" {
    Position 0.379 -0.007 0.181
   }
   ShapePoint "{61E4CD59AE8F362E}" {
    Position 9.704 0.322 -4.634
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0.379 -0.007 0.181
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 9.704 0.322 -4.634
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 7571.444 2.452 5322.046
  Points {
   ShapePoint "{6202E06FED5CB037}" {
    Position -1.797 0.297 -1.665
   }
   ShapePoint "{6202E06FED5C985D}" {
    Position 14.305 0.337 19.509
   }
   ShapePoint "{6202E06FE95C353D}" {
    Position 28.102 0.618 27.325
   }
   ShapePoint "{6202E06FEAC83E9E}" {
    Position 42.52 0.837 28.498
   }
   ShapePoint "{6202E06FEA64DD7E}" {
    Position 74.679 0.072 27.956
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    FalloffStartWidth 0
    RoadFalloffWidth 1
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -1.797 0.297 -1.665
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 14.305 0.337 19.509
       }
       ShapePoint "{6202E06FBE88CDAC}" {
        Position 28.102 0.618 27.325
       }
       ShapePoint "{6202E06FBE88CA43}" {
        Position 42.52 0.837 28.498
       }
       ShapePoint "{6202E06FBE88CAAC}" {
        Position 74.679 0.072 27.956
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 7537.362 2.122 5323.387
  Points {
   ShapePoint "{62350E1D7EA99784}" {
    Position 0 -0.113 -1.573
   }
   ShapePoint "{62350E1D7EAA56F7}" {
    Position 0.619 -0.035 4.802
   }
   ShapePoint "{62350E1D7BBBE548}" {
    Position 13.617 -0.145 19.294
   }
   ShapePoint "{62350E1D72A7671F}" {
    Position 28.117 -0.255 36.343
   }
   ShapePoint "{62350E1D731D3176}" {
    Position 45.987 -0.529 57.077
   }
   ShapePoint "{62350E1D6C1AE7C8}" {
    Position 62.053 -1.474 74.577
   }
   ShapePoint "{62350E1D6EE24628}" {
    Position 75.128 -1.089 88.541
   }
   ShapePoint "{62350E1D65949100}" {
    Position 101.603 -1.22 120.219
   }
   ShapePoint "{62350E1D18978F55}" {
    Position 112.619 -1.174 130.262
   }
   ShapePoint "{62350E1D1815AA60}" {
    Position 133.249 -1.101 126.982
   }
   ShapePoint "{62350E1D148FEB81}" {
    Position 193.082 -1.193 109.141
   }
   ShapePoint "{62350E1D15F1C27E}" {
    Position 221.919 -2.08 98.299
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 -0.113 -1.573
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 0.619 -0.035 4.802
       }
       ShapePoint "{62350E1CF6B7950D}" {
        Position 13.617 -0.145 19.294
       }
       ShapePoint "{62350E1CF6B795B4}" {
        Position 28.117 -0.255 36.343
       }
       ShapePoint "{62350E1CF6B7921C}" {
        Position 45.987 -0.529 57.077
       }
       ShapePoint "{62350E1CF6B79264}" {
        Position 62.053 -1.474 74.577
       }
       ShapePoint "{62350E1CF6B792E1}" {
        Position 75.128 -1.089 88.54
       }
       ShapePoint "{62350E1CF6B7937E}" {
        Position 101.603 -1.22 120.219
       }
       ShapePoint "{62350E1CF6B793C4}" {
        Position 112.619 -1.174 130.262
       }
       ShapePoint "{62350E1CF6B79023}" {
        Position 133.249 -1.101 126.982
       }
       ShapePoint "{62350E1CF6B79088}" {
        Position 193.082 -1.193 109.141
       }
       ShapePoint "{62350E1CF6B79112}" {
        Position 221.919 -2.08 98.299
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 7622.938 1 5424.808
  Points {
   ShapePoint "{62350E1B71F1CF99}" {
    Position 0 0 0
   }
   ShapePoint "{62350E1B71F191CD}" {
    Position -0.586 -0.32 14.037
   }
   ShapePoint "{62350E1B6C010357}" {
    Position -7.226 -0.339 27.305
   }
   ShapePoint "{62350E1B6D5585E0}" {
    Position -24.911 0.198 45.041
   }
   ShapePoint "{62350E1B6E16DB13}" {
    Position -51.591 -0.326 62.109
   }
   ShapePoint "{62350E1B6AA6DA4F}" {
    Position -70.422 -0.438 64.14
   }
   ShapePoint "{62350E1B62944BF5}" {
    Position -98.886 -0.406 64.965
   }
   ShapePoint "{62350E1B1C42DBB7}" {
    Position -141.358 0.052 68.215
   }
   ShapePoint "{62350E1B1D87877D}" {
    Position -190.032 -0.417 73.521
   }
   ShapePoint "{62350E1B1AF723B1}" {
    Position -208.082 -0.213 69.122
   }
   ShapePoint "{62350E19DFE90692}" {
    Position -217.41 -0.864 69.167
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position -0.586 -0.32 14.037
       }
       ShapePoint "{62350E19B0078018}" {
        Position -7.226 -0.339 27.305
       }
       ShapePoint "{62350E19B00780D6}" {
        Position -24.911 0.198 45.041
       }
       ShapePoint "{62350E19B007815A}" {
        Position -51.591 -0.326 62.109
       }
       ShapePoint "{62350E19B00781D9}" {
        Position -70.422 -0.438 64.14
       }
       ShapePoint "{62350E19B007BE44}" {
        Position -98.886 -0.406 64.965
       }
       ShapePoint "{62350E19B007BEF3}" {
        Position -141.358 0.052 68.215
       }
       ShapePoint "{62350E19B007BF7F}" {
        Position -190.032 -0.417 73.521
       }
       ShapePoint "{62350E19B007BFFD}" {
        Position -208.082 -0.213 69.122
       }
       ShapePoint "{62350E19B007BC7B}" {
        Position -217.41 -0.864 69.166
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 7644.863 0.906 5450.975
  Points {
   ShapePoint "{62350E18D8801E6B}" {
    Position 0 0 0
   }
   ShapePoint "{62350E18D8E0671E}" {
    Position 5 0.005 5.952
   }
   ShapePoint "{62350E18D92995D3}" {
    Position 2.882 -0.077 15.695
   }
   ShapePoint "{62350E18DAB8DB2E}" {
    Position -5.321 -0.076 23.235
   }
   ShapePoint "{62350E18DA126422}" {
    Position -21.219 -0.035 27.539
   }
   ShapePoint "{62350E18DBF3B20F}" {
    Position -42.913 0.1 28.651
   }
   ShapePoint "{62350E18D4112398}" {
    Position -66.829 -0.133 34.333
   }
   ShapePoint "{62350E18D0E9635B}" {
    Position -72.839 -0.219 35.893
   }
   ShapePoint "{62350E18D32055E6}" {
    Position -74.147 -0.068 43.414
   }
   ShapePoint "{62350E18CF21AD43}" {
    Position -73.302 -0.231 49.964
   }
   ShapePoint "{62350E18C8F5EB51}" {
    Position -68.687 -0.337 55.904
   }
   ShapePoint "{62350E18C8BEB681}" {
    Position -64.185 -0.341 59.497
   }
   ShapePoint "{62350E18C54BD172}" {
    Position -47.822 -0.167 78.813
   }
   ShapePoint "{62350E18C5345A70}" {
    Position -37.066 -0.333 91.482
   }
   ShapePoint "{62350E18C68BF51D}" {
    Position -24.249 -0.387 103.806
   }
   ShapePoint "{62350E18C65A1516}" {
    Position -18.696 -0.038 115.653
   }
   ShapePoint "{62350E18C6292DDA}" {
    Position -18.62 -0.026 132.163
   }
   ShapePoint "{62350E18F893289D}" {
    Position -10.99 0.038 152.699
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 5 0.005 5.952
       }
       ShapePoint "{62350E18FA7B0D51}" {
        Position 2.882 -0.077 15.695
       }
       ShapePoint "{62350E18FA7B0DEC}" {
        Position -5.321 -0.076 23.235
       }
       ShapePoint "{62350E18FA7B0A9F}" {
        Position -21.219 -0.035 27.539
       }
       ShapePoint "{62350E18FA7B0B18}" {
        Position -42.913 0.1 28.651
       }
       ShapePoint "{62350E18FA7B0B86}" {
        Position -66.829 -0.133 34.333
       }
       ShapePoint "{62350E18FA7B080B}" {
        Position -72.839 -0.219 35.893
       }
       ShapePoint "{62350E18FA7B088C}" {
        Position -74.147 -0.068 43.414
       }
       ShapePoint "{62350E18FA7B090C}" {
        Position -73.302 -0.231 49.964
       }
       ShapePoint "{62350E18FA7B0611}" {
        Position -68.687 -0.337 55.904
       }
       ShapePoint "{62350E18FA7B0682}" {
        Position -64.185 -0.341 59.497
       }
       ShapePoint "{62350E18FA7B070E}" {
        Position -47.822 -0.167 78.813
       }
       ShapePoint "{62350E18FA7B078A}" {
        Position -37.066 -0.333 91.482
       }
       ShapePoint "{62350E18FA7B0433}" {
        Position -24.249 -0.387 103.806
       }
       ShapePoint "{62350E18FA7B04A7}" {
        Position -18.696 -0.038 115.653
       }
       ShapePoint "{62350E18FA7B0526}" {
        Position -18.62 -0.026 132.163
       }
       ShapePoint "{62350E18FA7B05A7}" {
        Position -10.99 0.038 152.699
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 7666.887 1.031 5451.445
  Points {
   ShapePoint "{62350E18F723D9D2}" {
    Position 0 0 0
   }
   ShapePoint "{62350E18F723BA43}" {
    Position -13.421 -0.188 8.651
   }
   ShapePoint "{62350E18F23A11BB}" {
    Position -18.776 -0.158 9.178
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position -13.421 -0.188 8.651
       }
       ShapePoint "{62350E18E6F033CD}" {
        Position -18.776 -0.158 9.178
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3910.873 4.188 2772.772
  Points {
   ShapePoint "{6238E187281BC69B}" {
    Position 0 0 -2.623
   }
   ShapePoint "{6238E187281B9A5D}" {
    Position -6.32 -0.938 29.593
   }
   ShapePoint "{6238E1872509BE1E}" {
    Position -16.18 -1.177 72.157
   }
   ShapePoint "{6238E18721182A69}" {
    Position -20.442 -1.311 89.137
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 -2.623
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -6.32 -0.938 29.593
       }
       ShapePoint "{6238E184978F7078}" {
        Position -16.18 -1.177 72.157
       }
       ShapePoint "{6238E184978F70E9}" {
        Position -20.442 -1.311 89.137
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3890.897 4.077 2765.143
  Points {
   ShapePoint "{6238E184B7879FB9}" {
    Position 1.079 0.017 -1.846
   }
   ShapePoint "{6238E184B7F85D00}" {
    Position -7.216 -1.305 29.484
   }
   ShapePoint "{6238E184ABA4AD31}" {
    Position -10.361 -1.389 46.358
   }
   ShapePoint "{6238E184A7FB7496}" {
    Position -21.284 -1.745 91.744
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 1.079 0.017 -1.846
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -7.216 -1.305 29.484
       }
       ShapePoint "{6238E184ABA4F2C3}" {
        Position -10.361 -1.389 46.358
       }
       ShapePoint "{6238E184A7FAB91C}" {
        Position -21.284 -1.745 91.744
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3853.158 3.762 2751.608
  Points {
   ShapePoint "{6238E184705EA5F6}" {
    Position 2.204 0.009 -2.454
   }
   ShapePoint "{6238E184705E9C5A}" {
    Position -5.561 -2.237 34.998
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 2.204 0.009 -2.454
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -5.561 -2.237 34.998
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3800.968 3.163 2738.566
  Points {
   ShapePoint "{6238E184637818CD}" {
    Position 3.357 0.093 -7.155
   }
   ShapePoint "{6238E1846378C980}" {
    Position -4.164 -0.589 21.076
   }
   ShapePoint "{6238E18416BEF883}" {
    Position -13.541 -1.16 55.269
   }
   ShapePoint "{62D51D2EB9CB5492}" {
    Position -10.837 -1.194 66.758
    Data {
     SplinePointData SplinePointData {
      InTangent 1.457 0.062 9.694
      OutTangent 1.457 0.062 9.694
     }
    }
   }
   ShapePoint "{62D51D2EBFC5DD93}" {
    Position -5.492 -0.996 79.843
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 3.357 0.093 -7.155
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -4.164 -0.589 21.076
       }
       ShapePoint "{6238E1840C253759}" {
        Position -13.541 -1.16 55.269
       }
       ShapePoint "{62D51D2EB9CB0D07}" {
        Position -10.837 -1.194 66.758
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 1.457 0.062 9.694
          OutTangent 1.457 0.062 9.694
         }
        }
       }
       ShapePoint "{62D51D2EBFC59B0A}" {
        Position -5.492 -0.996 79.842
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3838.113 3.599 2746.21
  Points {
   ShapePoint "{6238E1843817BC75}" {
    Position 0.43 0.003 -1.735
   }
   ShapePoint "{6238E18438087015}" {
    Position -1.845 -0.631 9.088
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0.43 0.003 -1.735
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -1.845 -0.631 9.088
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 Oest_Fyrvaenget1 {
  coords 6096.638 4.05 4755.202
  Points {
   ShapePoint "{660B4BDCBEA6607A}" {
    Position 0 0 0
   }
   ShapePoint "{660B4BDCBE91B386}" {
    Position 25.517 0.01 -12.759
   }
   ShapePoint "{660B4BDC87344B44}" {
    Position 52.652 -0.809 -24.814
   }
   ShapePoint "{660B4BDC879A52F3}" {
    Position 83.356 -1.612 -37.421
   }
   ShapePoint "{660B4BDC860D6453}" {
    Position 116.792 -1.709 -54.748
   }
   ShapePoint "{660B4BDC857ED9EF}" {
    Position 157.079 -1.721 -90.438
   }
   ShapePoint "{660B4BDC85F9B896}" {
    Position 201.108 -2.089 -129.744
   }
   ShapePoint "{660B4BDC840BC94B}" {
    Position 246.085 -1.269 -181.415
   }
   ShapePoint "{660B4BDC84BB763E}" {
    Position 275.437 -1.273 -213.093
   }
   ShapePoint "{660B4BDC8BCA2A65}" {
    Position 311.272 -2.05 -250.917
   }
   ShapePoint "{660B4BDC8A60CB51}" {
    Position 343.444 -2.081 -282.006
   }
   ShapePoint "{660B4BDC63835F78}" {
    Position 384.203 -2.05 -287.941
   }
   ShapePoint "{660B4BDC62E97ED9}" {
    Position 385.051 -2.05 -252.902
   }
   ShapePoint "{660B4BDC61165606}" {
    Position 365.317 -2.081 -240.833
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 25.517 0.01 -12.759
       }
       ShapePoint "{660B4BDC688B3D23}" {
        Position 52.652 -0.809 -24.814
       }
       ShapePoint "{660B4BDC688B3D50}" {
        Position 83.356 -1.612 -37.421
       }
       ShapePoint "{660B4BDC688B3D8D}" {
        Position 116.792 -1.709 -54.748
       }
       ShapePoint "{660B4BDC688B3DCB}" {
        Position 157.079 -1.721 -90.438
       }
       ShapePoint "{660B4BDC688B3C0B}" {
        Position 201.108 -2.089 -129.744
       }
       ShapePoint "{660B4BDC688B3C43}" {
        Position 246.085 -1.269 -181.415
       }
       ShapePoint "{660B4BDC688B3C81}" {
        Position 275.437 -1.273 -213.093
       }
       ShapePoint "{660B4BDC688B3CC6}" {
        Position 311.272 -2.05 -250.916
       }
       ShapePoint "{660B4BDC688B3B07}" {
        Position 343.444 -2.081 -282.006
       }
       ShapePoint "{660B4BDC688B3BB9}" {
        Position 384.203 -2.05 -287.941
       }
       ShapePoint "{660B4BDC688B3BF1}" {
        Position 385.051 -2.05 -252.902
       }
       ShapePoint "{660B4BDC688B3A26}" {
        Position 365.317 -2.081 -240.833
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
}