$grp GenericEntity : "{5452BDA9DEFBA5E6}PrefabLibrary/Props/Garbage/TirePile_01_small.et" {
 {
  coords 2668.151 20.121 5016.76
  angleX -17.75
  angleY -52.59
  angleZ 17.575
 }
 {
  coords 2665.064 19.796 5017.345
  angleX 2.864
  angleY -104.608
  angleZ 18.836
 }
}
$grp GenericEntity : "{72DB1179C1201B64}PrefabLibrary/Props/Garbage/Cardboard_03.et" {
 {
  coords 2667.845 21.002 5016.116
  angleX -1.835
  angleY 86.036
  angleZ -93.554
  scale 0.929
 }
 {
  coords 2667.433 21.36 5016.108
  angleX -1.835
  angleY 86.036
  angleZ -93.554
  scale 0.929
 }
 {
  coords 2667.408 20.857 5016.126
  angleX -1.835
  angleY 86.036
  angleZ -87.718
  scale 0.929
 }
}
SCR_DestructibleBuildingEntity : "{777E7553D60DF9A1}PrefabLibrary/Structures/Agriculture/SilageStorage_E_01_silage.et" {
 coords 2597.487 -0.112 5141.034
 angleY -79.831
}
SCR_DestructibleBuildingEntity : "{777E7553D60DF9A2}PrefabLibrary/Structures/Agriculture/SilageStorage_E_01.et" {
 coords 2595.432 -0.011 5126.719
 angleY -79.214
}
SCR_DestructibleBuildingEntity : "{972D4847ED6244AC}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_metal.et" {
 coords 2563.905 0.915 5142.226
 angleY -80.62
}
GenericEntity : "{9C47AA9369ACB1C6}PrefabLibrary/Props/Military/Tire_BTR70.et" {
 coords 2666.053 21.045 5015.963
 angleX -81.292
 scale 1.59
}
GenericEntity : "{B93C7A4A43696971}PrefabLibrary/Props/Garbage/PostersGround_01_Eden_Single.et" {
 coords 2668.477 21.981 5015.962
 angleX -89.394
 angleY -63.894
 angleZ 56.06
}
GenericEntity : "{F60BDAFDAF677A65}PrefabLibrary/Props/Garbage/Junk_01_single_mattress.et" {
 coords 2666.559 19.846 5017.526
 angleX -12.753
 angleY 44.297
 angleZ -15.021
}