GenericEntity Vasketoj12 {
 coords 3192.968 9.344 4588.926
 angleY -171.6
 {
  GenericEntity : "{45CC07DD54662B1F}PrefabLibrary/Props/Civilian/Recreation/BlanketBeach_01/BlanketBeach_01_red.et" {
   coords 0.913 1.21 0.641
   angleX -88.386
   angleY 180
   angleZ -166.956
   scale 0.98
  }
  $grp GenericEntity : "{45E014028EFFD050}PrefabLibrary/Props/Civilian/Garden/ClotheslinePole_01.et" {
   {
    coords 2.359 -0.001 -0.358
    angleX -0.273
    angleY 105.206
    angleZ 0.26
   }
   {
    coords -1.508 0.018 0.586
    angleX 0.289
    angleY -71.203
    angleZ -0.242
   }
  }
  $grp SCR_PowerPole : "{6D403AFA89205AE1}PrefabLibrary/Infrastructure/Powerline/PowerLine_01_wire_50m.et" {
   {
    coords 0.253 1.963 -0.589
    angleX -0.192
    angleY -75.653
    scale 0.078
   }
   {
    coords 0.326 2.03 -0.304
    angleX -0.192
    angleY -75.653
    scale 0.078
   }
   {
    coords 0.472 1.963 0.267
    angleX -0.192
    angleY -75.653
    scale 0.078
   }
   {
    coords 0.644 2.028 0.749
    angleX -0.192
    angleY -75.653
    scale 0.078
   }
  }
  GenericEntity : "{8EEDF2BD10AEA09A}PrefabLibrary/Props/Civilian/Recreation/BlanketBeach_01/BlanketBeach_01_green.et" {
   coords 0.056 1.277 -0.165
   angleX 83.947
   angleY -122.803
   angleZ -136.92
   scale 0.89
  }
  $grp GenericEntity : "{C97D0DBFB965989B}PrefabLibrary/Props/Civilian/Recreation/BlanketFolded_01_orange.et" {
   {
    coords -0.605 1.863 -0.35
    angleX -86.578
    angleY 113.082
    angleZ 82.516
   }
   {
    coords 1.001 1.804 -0.797
    angleX -81.208
    angleY -85.09
    angleZ 99.129
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 3205.27 9.344 4606.479
  Points {
   ShapePoint "{65553E0394C5AB0F}" {
    Position 0 0 0
   }
   ShapePoint "{65553E0394C59429}" {
    Position 4.803 0 13.362
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 4.803 0 13.362
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 3200.269 9.344 4608.337
  Points {
   ShapePoint "{65553E039C3826B4}" {
    Position -0.895 0 0.591
   }
   ShapePoint "{65553E039C381249}" {
    Position 3.64 -0.002 13.7
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -0.895 0 0.591
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.64 -0.002 13.7
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
}
GenericEntity : "{0069250C5CBB7F7B}PrefabLibrary/Props/Civilian/SackTruck_01.et" {
 coords 3221.359 9.344 4610.323
 angleY 111.09
}
SCR_DestructibleEntity : "{01AEA03A8964A38D}PrefabLibrary/Props/Civilian/Garden/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_red.et" {
 coords 3221.982 9.423 4589.244
 angleY 47.826
 angleZ -1.361
}
GenericEntity : "{3616EE211B0D3851}PrefabLibrary/Props/Civilian/Garden/Broom_01.et" {
 coords 3172.9 9.272 4636.504
 angleX 11.348
}
$grp GenericEntity : "{39CFEF5150FEA35A}PrefabLibrary/Props/Civilian/ChairOld_01.et" {
 {
  coords 3171.412 9.112 4626.829
  angleX 0.36
  angleY -168.404
  angleZ -1.753
 }
 {
  coords 3169.585 9.169 4627.168
  angleX -0.627
  angleY 159.482
  angleZ -1.676
 }
}
GenericEntity : "{3A86948A2B20C881}PrefabLibrary/Props/Agricultural/HayPile_01.et" {
 coords 3099.944 9.958 4797.444
 angleX 1.789
 angleY 0
 angleZ -2.683
 scale 1.82
}
GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 coords 3153.762 9.295 4643.699
 angleX 0.881
 angleY -169.614
 angleZ 0.162
}
$grp Tree : "{407A7B6D0444D05B}PrefabLibrary/Vegetation/Plants/b_urtica_dioica_0s.et" {
 {
  coords 3203.865 0 4619.434
  angleX 1.483
  angleY 333.291
  angleZ -0.001
  scale 1.052
 }
 {
  coords 3203.417 0 4618.141
  angleX -1.581
  angleY 57.812
  angleZ -1.989
  scale 1.008
 }
 {
  coords 3202.866 0 4616.557
  angleX 0.091
  angleY 137.63
  angleZ 2.675
  scale 1.034
 }
 {
  coords 3202.194 0 4614.593
  angleX -0.065
  angleY 339.422
  angleZ -0.47
  scale 1.291
 }
 {
  coords 3201.432 0 4612.424
  angleX 2.726
  angleY 205.923
  angleZ -0.086
  scale 1.055
 }
 {
  coords 3200.758 0 4610.593
  angleX -0.078
  angleY 322.678
  angleZ 3.924
  scale 1.22
 }
}
SCR_DestructibleEntity : "{419A31406081524B}PrefabLibrary/Props/Civilian/Sport/FootballNetFence_01_15m.et" {
 coords 3235.645 -0.179 4570.091
 angleY 111.423
}
GenericEntity : "{48C9E7CE89BA2360}PrefabLibrary/Props/Garbage/TirePile_01_medium.et" {
 coords 3239.448 10.235 4610.124
 angleX -10.742
 angleY -84.374
}
SCR_DestructibleBuildingEntity : "{4944443A4F2C17F2}PrefabLibrary/Infrastructure/Roads/BusShed_E_01/BusShed_E_01_blue.et" {
 coords 2782.424 0.045 4851.246
 angleY -160.03
}
$grp SCR_DestructibleEntity : "{4A30B3AB1BF62C51}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_yellow.et" {
 {
  coords 3222.265 9.433 4588.961
  angleX -1.043
  angleY -82.121
  angleZ 0.874
 }
 {
  coords 3184.175 9.685 4615.227
 }
}
$grp StaticModelEntity : "{4A4BFC5FE128F9F1}PrefabLibrary/Props/Agricultural/HaystackSmall_01.et" {
 {
  coords 3098.953 10.607 4821.473
  scale 1.037
 }
 {
  coords 3086.322 9.072 4785.132
  scale 1.111
 }
}
GenericEntity : "{4D797B18EB473B0B}PrefabLibrary/Props/Military/FlagPole_01_empty.et" {
 coords 3211.817 9.344 4621.416
 scale 1.2
}
$grp GenericEntity : "{5452BDA9DEFBA5E6}PrefabLibrary/Props/Garbage/TirePile_01_small.et" {
 {
  coords 2668.151 20.121 5016.76
  angleX -17.75
  angleY -52.59
  angleZ 17.575
 }
 {
  coords 2665.064 19.796 5017.345
  angleX 2.864
  angleY -104.608
  angleZ 18.836
 }
 {
  coords 3238.462 9.862 4611.593
  angleY -105.927
 }
 {
  coords 3237.944 9.862 4610.128
  angleY 172.919
 }
}
GenericEntity : "{586EBE658DC1F07A}PrefabLibrary/Props/Civilian/Garden/LadderWooden_01.et" {
 coords 3175.007 9.272 4636.093
 angleX 7.2
 angleY 14.301
}
GenericEntity : "{5913C01ECD3AA02A}PrefabLibrary/Props/Civilian/StepladderWooden_01_Open.et" {
 coords 3229.144 9.488 4596.25
 angleX -2.76
 angleY -72.949
 angleZ 2.891
}
$grp GenericEntity : "{5B474F2A7072C4E4}PrefabLibrary/Structures/Airport/AirfieldMark_01.et" {
 {
  coords 2525.579 16.775 4987.989
  angleX -0.823
  angleY -66.777
  angleZ -0.353
 }
 {
  coords 2519.277 16.708 4990.693
  angleX -0.823
  angleY -66.777
  angleZ -0.353
 }
 {
  coords 2511.426 16.655 4994.062
  angleX -0.823
  angleY -66.777
  angleZ -0.353
 }
 {
  coords 2504.688 16.656 4996.953
  angleX -0.823
  angleY -66.777
  angleZ -0.353
 }
 {
  coords 2554.083 21.471 5166.122
  angleX 1.27
  angleY -77.185
  angleZ -1.546
 }
 {
  coords 2548.359 21.546 5167.336
  angleX 1.27
  angleY -77.185
  angleZ -1.546
 }
 {
  coords 2542.444 21.716 5168.135
  angleX 1.27
  angleY -77.185
  angleZ -1.546
 }
 {
  coords 2536.103 21.686 5169.323
  angleX 1.27
  angleY -77.185
  angleZ -1.546
 }
}
$grp Tree : "{5D1A7A4A41161E8A}PrefabLibrary/Vegetation/Bushes/b_rubus_idaeus_0s.et" {
 {
  coords 3200.421 0 4614.418
  angleX -0.083
  angleY 112.284
  angleZ 1.14
  scale 1.124
 }
 {
  coords 3201.507 0 4617.325
  angleX 0.784
  angleY 358.319
  angleZ 0.195
  scale 1.135
 }
}
$grp SCR_DestructibleEntity : "{64C2B556359933A2}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_white.et" {
 {
  coords 3219.751 9.344 4612.586
  angleY 16.661
 }
 {
  coords 3217.464 9.344 4613.271
  angleY 16.661
 }
}
$grp Tree : "{6813E89F9EF2BDAC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
 {
  coords 3202.627 0 4620.322
  angleX -1.928
  angleY 79.818
  angleZ -0.535
  scale 0.811
 }
 {
  coords 3202.013 0 4618.475
  angleX -1.4
  angleY 83.729
  angleZ -1.077
  scale 0.916
 }
 {
  coords 3201.074 0 4615.993
  angleX -1.647
  angleY 84.828
  angleZ 1.133
  scale 0.951
 }
 {
  coords 3200.289 0 4613.114
  angleX 1.543
  angleY 5.131
  angleZ 1.746
  scale 1.019
 }
 {
  coords 3199.279 0 4611.094
  angleX 1.33
  angleY 161.251
  angleZ 1.806
  scale 1.033
 }
}
SCR_DestructibleEntity : "{6A5C6D2127C08EFE}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_pink.et" {
 coords 3184.466 9.685 4615.219
}
GenericEntity : "{6B4B7F12AD795641}PrefabLibrary/Props/Civilian/Sport/GoalPost_01.et" {
 coords 3230.833 9.697 4572.293
 angleY -70.405
}
$grp GenericEntity : "{72DB1179C1201B64}PrefabLibrary/Props/Garbage/Cardboard_03.et" {
 {
  coords 2667.845 21.002 5016.116
  angleX -1.835
  angleY 86.036
  angleZ -93.554
  scale 0.929
 }
 {
  coords 2667.433 21.36 5016.108
  angleX -1.835
  angleY 86.036
  angleZ -93.554
  scale 0.929
 }
 {
  coords 2667.408 20.857 5016.126
  angleX -1.835
  angleY 86.036
  angleZ -87.718
  scale 0.929
 }
}
$grp Tree : "{7340DB3BF8D6DABB}PrefabLibrary/Vegetation/Plants/p_echium_vulgare_0s.et" {
 {
  coords 3210.276 -0.021 4617.447
  angleX -4.806
  angleY 41.585
  angleZ 2.646
  scale 1.177
 }
 {
  coords 3209.878 0.049 4616.376
  angleX -4.806
  angleY 41.585
  angleZ 2.646
  scale 1.177
 }
 {
  coords 3209.355 0 4614.839
  angleX -0.702
  angleY 102.934
  angleZ -0.689
  scale 1.196
 }
 {
  coords 3208.609 0 4612.873
  angleX 2.501
  angleY 185.949
  angleZ -3.692
  scale 1.417
 }
 {
  coords 3207.349 0 4610.188
  angleX -1.15
  angleY 122.479
  angleZ 5.652
  scale 1.018
 }
 {
  coords 3207.914 0 4614.87
  angleX -2.658
  angleY 336.478
  angleZ 2.93
  scale 1.353
 }
 {
  coords 3208.775 -0.036 4616.349
  angleX -6.223
  angleY 83.138
  angleZ -0.435
  scale 1.483
 }
 {
  coords 3209.291 0 4618.461
  angleX -0.748
  angleY 192.431
  angleZ 0.714
  scale 1.163
 }
 {
  coords 3206.186 0 4611.168
  angleX 5.193
  angleY 174.952
  angleZ 0.663
  scale 1.246
 }
 {
  coords 3206.816 0 4612.571
  angleX -0.076
  angleY 203.506
  angleZ 4.133
  scale 1.209
 }
 {
  coords 3206.71 -0.021 4608.621
  angleX 6.65
  angleY 179.511
  angleZ -1.555
  scale 1.244
 }
 {
  coords 3205.615 0 4609.296
  angleX -2.172
  angleY 108.768
  angleZ 2.083
  scale 1.128
 }
 {
  coords 3205.45 0 4610.185
  angleX -6.144
  angleY 93.431
  angleZ -5.612
  scale 1.317
 }
 {
  coords 3208.059 0 4616.666
  angleX -0.422
  angleY 220.568
  angleZ -4.22
  scale 1.478
 }
 {
  coords 3207.228 0 4613.498
  angleX 6.557
  angleY 358.693
  angleZ 6.692
  scale 1.393
 }
 {
  coords 3207.78 0 4611.545
  angleX 3.888
  angleY 93.913
  angleZ -1.402
  scale 1.458
 }
}
$grp SCR_DestructibleBuildingEntity : "{768F3387F294F8CA}PrefabLibrary/Props/Agricultural/Hotbed_01_Closed.et" {
 {
  coords 2712.606 20.974 5085.353
  angleY 91.979
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.445 0.347 0.182
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords 0.496 0.377 -0.243
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.213 0.37 0.229
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords -0.215 0.369 -0.198
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.725 0.38 -0.337
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.777 0.35 0.087
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 2712.739 20.925 5088.513
  angleY 91.979
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.489 0.361 0.227
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.171 0.383 0.274
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords 0.538 0.391 -0.198
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.173 0.382 -0.152
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.735 0.364 0.133
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.684 0.394 -0.292
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 2715.557 20.808 5085.144
  angleY -87.996
  {
   Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
    coords -0.036 0.321 0.056
    angleY 88.26
    scale 0.418
   }
  }
 }
}
GenericEntity : "{77CBD05A5D68B333}PrefabLibrary/Props/Civilian/Bucket_0/Bucket_02.et" {
 coords 3233.147 9.694 4591.139
 angleY -59.566
 scale 0.973
}
$grp StaticModelEntity : "{782060F7B5338D93}PrefabLibrary/Props/Agricultural/HaystackDryer_01_folded.et" {
 {
  coords 3133.814 9.818 4799.495
  angleX 3.818
  angleY -9.344
  angleZ 1.184
  scale 1.12
 }
 {
  coords 3114.323 9.985 4789.119
  angleX -2.817
  angleY 156.313
  angleZ 0.258
  scale 1.02
 }
}
Tree : "{797885BBBC1FEFA0}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_1s.et" {
 coords 3162.849 -0.056 4639.602
 angleX -2.621
 angleY 268.294
 angleZ 3.21
 scale 0.575
}
GenericEntity : "{7ACDC7EB1BE3FD97}PrefabLibrary/Props/Civilian/Garden/LadderWooden_01_Long.et" {
 coords 3225.894 9.284 4618.185
 angleX 12.94
 angleY -64.229
}
$grp SCR_DestructibleEntity : "{82811097384BF4D3}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 {
  coords 3222.617 9.909 4588.795
  angleY -82.113
 }
 {
  coords 3222.083 9.434 4588.719
  angleX -1.043
  angleY -82.121
  angleZ 0.874
 }
}
SCR_DestructibleEntity : "{82B1323A72934C8F}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short/FlowerpotStreet_01_rect_short_begonia_white.et" {
 coords 3174.024 9.282 4636.51
 angleY 14.618
}
$grp GenericEntity : "{9C47AA9369ACB1C6}PrefabLibrary/Props/Military/Tire_BTR70.et" {
 {
  coords 2666.053 21.045 5015.963
  angleX -81.292
  scale 1.59
 }
 {
  coords 3238.296 10.088 4608.426
  angleX 9.723
  angleZ -25.809
  scale 1.53
 }
 {
  coords 3227.708 10.556 4616.126
  angleX 80.642
  angleZ -19.002
  scale 2.53
 }
}
SCR_DestructibleBuildingEntity : "{A271322F18016DF5}PrefabLibrary/Props/Agricultural/Hotbed_01_Open.et" {
 coords 2715.692 20.762 5088.177
 angleY -87.387
 {
  Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
   coords -0.064 0.242 0.08
   angleY -0.134
   scale 0.779
  }
 }
}
$grp SCR_DestructibleEntity : "{A2E2C428D5018DCA}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short/FlowerpotStreet_01_rect_short_begonia_pink.et" {
 {
  coords 3171.963 9.302 4637.075
  angleY 12.741
 }
 {
  coords 3176.188 9.299 4635.998
  angleY 10.096
 }
}
GenericEntity : "{A7C844EE85DBB3F5}PrefabLibrary/Props/Civilian/WateringCan_01.et" {
 coords 2711.526 20.81 5089.721
 angleX -0.984
 angleY -83.985
 angleZ 0.796
}
GenericEntity : "{B136A715F0D9C44C}PrefabLibrary/Props/Civilian/Garden/WoodKindling_Crate_01.et" {
 coords 3153.801 10.117 4643.245
 angleX 0.177
 angleY 101.419
 angleZ -0.877
 {
  GenericEntity {
   ID "5C64CB17312C16AE"
   coords 0 0 0
  }
 }
}
GenericEntity : "{B3286DBA01D17D24}PrefabLibrary/Props/Commercial/BoxWooden_01.et" {
 coords 3153.672 9.348 4642.758
 angleX -4.228
 angleY 4.759
 angleZ -0.074
}
GenericEntity : "{B93C7A4A43696971}PrefabLibrary/Props/Garbage/PostersGround_01_Eden_Single.et" {
 coords 2668.477 21.981 5015.962
 angleX -89.394
 angleY -63.894
 angleZ 56.06
}
$grp SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 {
  coords 3170.584 -0 4666.645
  angleY -74.737
 }
 {
  coords 3140.373 -0 4669.109
  angleY -75.195
 }
}
StaticModelEntity : "{C23303F1450EB675}PrefabLibrary/Props/Civilian/Well_02/Well_02_blue.et" {
 coords 3232.24 -0.02 4591.613
 angleX -1.985
 angleY 21.582
 angleZ -0.162
}
$grp SCR_DestructibleEntity : "{C50DFD7AEBFFB3F3}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_red.et" {
 {
  coords 3215.263 9.344 4614.213
  angleY 18.276
 }
 {
  coords 3213.269 9.344 4614.87
  angleY 18.276
 }
}
$grp GenericEntity : "{CC5B202C60579C1F}PrefabLibrary/Props/Civilian/BasketWicker_01.et" {
 {
  coords 3165.3 9.352 4639.534
  angleY 0
  scale 1.025
 }
 {
  coords 3221.338 9.435 4589.416
  angleY -82.113
  scale 1.025
 }
}
StaticModelEntity : "{CD09BF68FFF3D3CE}PrefabLibrary/Props/Agricultural/HaystackDryer_01.et" {
 coords 3125.113 0 4765.459
 angleX -1.465
 angleY -163.621
 angleZ -1.363
 scale 1.096
}
GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/Props/Construction/SandPile_01.et" {
 coords 3241.703 9.629 4608.86
 angleX -1.161
 angleY -129.9
 angleZ 2.199
 scale 1.008
}
GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/Props/Construction/Wheelbarrow_01.et" {
 coords 3200.175 9.344 4603.549
}
$grp GenericEntity : "{DB28F5B556BB4B02}PrefabLibrary/Props/Civilian/Garden/BenchWooden_02_Worn.et" {
 {
  coords 3223.706 9.448 4588.529
  angleX 0.656
  angleY -161.007
  angleZ 1.192
 }
 {
  coords 3184.528 9.173 4616.008
  angleY 105.095
 }
}
SCR_DestructibleEntity : "{DE011ABA0277333B}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_orange.et" {
 coords 3184.319 9.685 4615
}
Tree : "{E0663C22A1F8DE30}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_2s.et" {
 coords 3171.256 0.353 4637.77
 angleX 2.981
 angleY 164.69
 angleZ 2.399
 scale 0.628
}
SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
 coords 3199.052 9.344 4586.156
 angleY 15.976
}
GenericEntity : "{E90B0E28F74CCA3F}PrefabLibrary/Props/Garbage/Junk_01_pile_long.et" {
 coords 3240.467 9.615 4605.251
 angleY 13.367
}
GenericEntity : "{E9FA4D7B531C7FF0}PrefabLibrary/Props/Agricultural/WaterTank_01/WaterTank_01.et" {
 coords 2722.233 20.644 5098.801
 angleX -0.895
}
GenericEntity : "{F60BDAFDAF677A65}PrefabLibrary/Props/Garbage/Junk_01_single_mattress.et" {
 coords 2666.559 19.846 5017.526
 angleX -12.753
 angleY 44.297
 angleZ -15.021
}