$grp GenericEntity {
 Vasketoj12 {
  coords 3192.968 9.344 4588.926
  angleY -171.6
  {
   GenericEntity : "{45CC07DD54662B1F}PrefabLibrary/Props/Civilian/Recreation/BlanketBeach_01/BlanketBeach_01_red.et" {
    coords 0.913 1.21 0.641
    angleX -88.386
    angleY 180
    angleZ -166.956
    scale 0.98
   }
   $grp GenericEntity : "{45E014028EFFD050}PrefabLibrary/Props/Civilian/Garden/ClotheslinePole_01.et" {
    {
     coords 2.359 -0.001 -0.358
     angleX -0.273
     angleY 105.206
     angleZ 0.26
    }
    {
     coords -1.508 0.018 0.586
     angleX 0.289
     angleY -71.203
     angleZ -0.242
    }
   }
   $grp SCR_PowerPole : "{6D403AFA89205AE1}PrefabLibrary/Infrastructure/Powerline/PowerLine_01_wire_50m.et" {
    {
     coords 0.253 1.963 -0.589
     angleX -0.192
     angleY -75.653
     scale 0.078
    }
    {
     coords 0.326 2.03 -0.304
     angleX -0.192
     angleY -75.653
     scale 0.078
    }
    {
     coords 0.472 1.963 0.267
     angleX -0.192
     angleY -75.653
     scale 0.078
    }
    {
     coords 0.644 2.028 0.749
     angleX -0.192
     angleY -75.653
     scale 0.078
    }
   }
   GenericEntity : "{8EEDF2BD10AEA09A}PrefabLibrary/Props/Civilian/Recreation/BlanketBeach_01/BlanketBeach_01_green.et" {
    coords 0.056 1.277 -0.165
    angleX 83.947
    angleY -122.803
    angleZ -136.92
    scale 0.89
   }
   $grp GenericEntity : "{C97D0DBFB965989B}PrefabLibrary/Props/Civilian/Recreation/BlanketFolded_01_orange.et" {
    {
     coords -0.605 1.863 -0.35
     angleX -86.578
     angleY 113.082
     angleZ 82.516
    }
    {
     coords 1.001 1.804 -0.797
     angleX -81.208
     angleY -85.09
     angleZ 99.129
    }
   }
  }
 }
 Benchset10 {
  coords 3059.787 8.75 4638.834
  angleY -82.478
  {
   $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
    {
     coords 0.031 0.902 -0.353
    }
    {
     coords 0.118 0.903 0.208
    }
   }
   GenericEntity : "{39F3A609E0B54566}PrefabLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_yellow.et" {
    coords -0.001 0.902 -0.103
    angleX 0.041
    angleY -54.175
    angleZ -0.085
   }
   GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
    coords -0.036 0.902 0.342
   }
   SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
    coords 0.075 0.005 -0.063
    angleY 10.153
   }
   GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
    coords 0.052 0.947 0.807
    angleX 86.36
    angleY -180
    angleZ 180
   }
   $grp GenericEntity : "{F602E26A59D4C1AC}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02_base.et" {
    {
     coords 0.073 0.902 -0.754
    }
    {
     coords 0.335 0.902 0.53
    }
    {
     coords -0.2 0.902 -0.592
    }
   }
  }
 }
 Benchset11 {
  coords 3058.96 8.75 4635.791
  angleY 95.132
  {
   $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
    {
     coords 0.118 0.903 0.208
    }
    {
     coords 0.031 0.902 -0.353
    }
   }
   GenericEntity : "{39F3A609E0B54566}PrefabLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_yellow.et" {
    coords -0.001 0.902 -0.103
    angleX 0.041
    angleY -54.175
    angleZ -0.085
   }
   GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
    coords -0.036 0.902 0.342
   }
   SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
    coords 0.075 0.005 -0.063
    angleY 10.153
   }
   GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
    coords 0.052 0.947 0.807
    angleX 86.36
    angleY -180
    angleZ 180
   }
   $grp GenericEntity : "{F602E26A59D4C1AC}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02_base.et" {
    {
     coords -0.2 0.902 -0.592
    }
    {
     coords 0.073 0.902 -0.754
    }
    {
     coords 0.335 0.902 0.53
    }
   }
  }
 }
 Skilt7x10 {
  coords 2998.144 9.253 4720.126
  angleY 30
  scale 1.43
  {
   $grp GenericEntity {
    {
     components {
      MeshObject "{655B3B9379A77280}" {
       Object "{774AA0512BD674F5}Prefabs/Structures/SkilteFur/7x10Pplane.xob"
       Materials {
        MaterialAssignClass "{655B3B9322C8AEBC}" {
         SourceMaterial "Material"
         AssignedMaterial "{DF96A773CCB8542B}Skilte/BuitkSkilte/Textures/FurAntikDebel5.emat"
        }
       }
      }
     }
     coords 0.156 0.624 0.061
     angleZ -14.719
     scale 0.433
    }
    {
     components {
      MeshObject "{655B3B9379A77280}" {
       Object "{774AA0512BD674F5}Prefabs/Structures/SkilteFur/7x10Pplane.xob"
       Materials {
        MaterialAssignClass "{655B3B9322C8AEBC}" {
         SourceMaterial "Material"
         AssignedMaterial "{DF96A773CCB8542B}Skilte/BuitkSkilte/Textures/FurAntikDebel5.emat"
        }
       }
      }
     }
     coords -0.155 0.624 0.061
     angleY -180
     angleZ -14.719
     scale 0.433
    }
    {
     components {
      MeshObject "{655B3B938B37B1E2}" {
       Object "{2CE593C7CFD3805C}Assets/Props/Commercial/SignPub_01/SignPub_01.xob"
      }
     }
     coords 0.001 0.055 0.052
     angleY -90.042
    }
   }
  }
 }
 {
  components {
   MeshObject "{655B3B9E0D51A39F}" {
    Object "{B4F8D5AF1E13BC44}7x5Pplane.xob"
    Materials {
     MaterialAssignClass "{655B3B9E119414D7}" {
      SourceMaterial "Material"
      AssignedMaterial "{AFF523996B537058}Skilte/BuitkSkilte/Textures/FurAntikDebel5-7x5.emat"
     }
    }
   }
  }
  coords 2992.331 12.77 4721.757
  angleY -150
  scale 0.52
 }
 {
  components {
   MeshObject "{655B3B9E0D51A39F}" {
    Object "{B4F8D5AF1E13BC44}7x5Pplane.xob"
    Materials {
     MaterialAssignClass "{655B3B9E119414D7}" {
      SourceMaterial "Material"
      AssignedMaterial "{AFF523996B537058}Skilte/BuitkSkilte/Textures/FurAntikDebel5-7x5.emat"
     }
    }
   }
  }
  coords 2977.321 11.372 4729.383
  angleX 90
  angleY -120.065
  angleZ -60.065
  scale 0.283
 }
}
$grp SplineShapeEntity {
 {
  coords 3205.27 9.344 4606.479
  Points {
   ShapePoint "{65553E0394C5AB0F}" {
    Position 0 0 0
   }
   ShapePoint "{65553E0394C59429}" {
    Position 4.803 0 13.362
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 4.803 0 13.362
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 3200.269 9.344 4608.337
  Points {
   ShapePoint "{65553E039C3826B4}" {
    Position -0.895 0 0.591
   }
   ShapePoint "{65553E039C381249}" {
    Position 3.64 -0.002 13.7
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -0.895 0 0.591
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 3.64 -0.002 13.7
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 3126.768 8.981 4661.431
  Points {
   ShapePoint "{655B3B80508BE124}" {
    Position 0 0 0
   }
   ShapePoint "{655B3B80508BCB45}" {
    Position 1.786 0.019 1.88
   }
   ShapePoint "{655B3B8056D006BA}" {
    Position 4.529 0.06 1.86
   }
   ShapePoint "{655B3B8055710A25}" {
    Position 21 0.173 -3.252
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angleY 309.992
      }
      {
       coords 1.298 0.019 1.548
       angleY 341.514
      }
      {
       coords 3.214 0.044 2.188
       angleY 14.647
      }
      {
       coords 5.169 0.067 1.677
       angleY 16.381
      }
      {
       coords 7.107 0.082 1.108
       angleY 16.965
      }
      {
       coords 9.039 0.082 0.518
       angleY 17.305
      }
      {
       coords 10.968 0.109 -0.083
       angleY 17.305
      }
      {
       coords 12.897 0.113 -0.684
       angleY 17.451
      }
      {
       coords 14.824 0.138 -1.29
       angleY 17.632
      }
      {
       coords 16.749 0.144 -1.901
       angleY 17.632
      }
      {
       coords 18.674 0.161 -2.513
       angleY 17.632
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{0069250C5CBB7F7B}PrefabLibrary/Props/Civilian/SackTruck_01.et" {
 {
  coords 3221.359 9.344 4610.323
  angleY 111.09
 }
 {
  coords 3155.627 9.125 4669.415
  angleY 104.852
 }
 {
  coords 2999.508 9.168 4717.073
  angleY 23.252
 }
}
$grp SCR_DestructibleEntity : "{01AEA03A8964A38D}PrefabLibrary/Props/Civilian/Garden/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_red.et" {
 {
  coords 3221.982 9.423 4589.244
  angleY 47.826
  angleZ -1.361
 }
 {
  coords 3173.538 9.125 4663.655
  angleY -46.056
  angleZ -1.361
 }
}
GenericEntity : "{0FB6C20679095D14}PrefabLibrary/Props/Garbage/Junk_01_single_bricks.et" {
 coords 3117.013 9.115 4690.635
 angleX -0.308
 angleY 69.866
 angleZ -0.84
}
GenericEntity : "{118BF393C2F7D61D}PrefabLibrary/Props/Construction/BrickPileOld_01_Medium.et" {
 coords 3121.861 9.112 4692.827
 angleX -0.228
 angleY -75.28
 angleZ 0.866
}
$grp SCR_DestructibleEntity : "{152E0513F396DAB9}PrefabLibrary/Props/Civilian/Garden/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 {
  coords 3062.518 8.75 4646.788
  angleY 277.6
 }
 {
  coords 2998.921 9.215 4719.577
  angleY 282.72
 }
 {
  coords 2998.552 9.232 4719.935
  angleY 46.781
 }
 {
  coords 2992.9 9.408 4723.031
  angleY 27.72
 }
 {
  coords 2993.342 9.405 4723.296
  angleY 151.781
 }
}
GenericEntity : "{16E63075F932AC76}PrefabLibrary/Props/Garbage/GarbageContainter_01.et" {
 coords 3059.518 8.75 4650.073
 angleX 1.139
 angleY 104.611
 angleZ -0.854
}
$grp GenericEntity : "{1B9FE4BAE1AC3C1D}PrefabLibrary/Props/Civilian/Bucket_0/Bucket_01.et" {
 {
  coords 3144.924 9.125 4673.569
  angleY -70.381
  scale 0.966
 }
 {
  coords 3023.237 8.637 4698.178
  angleX 0.71
  angleY -127.526
  angleZ -0.545
  scale 0.987
 }
}
GenericEntity : "{218371AE0F7B0168}PrefabLibrary/Structures/Addons/Doorstep_01_Stairs.et" {
 coords 3007.762 9.475 4712.376
 angleY 30
}
GenericEntity : "{2249E2108688E004}PrefabLibrary/Props/Decoration/FlowerpotPelargonia_01/FlowerpotPelargonia_01_pink_v2.et" {
 coords 2989.632 10.738 4722.095
 angleX -4.914
 angleY 29.449
 angleZ -0.761
}
$grp SCR_DestructibleEntity : "{358B3FF55BA04C88}PrefabLibrary/Walls/Brick/BrickWall_02_4m.et" {
 {
  coords 3015.863 0.53 4701.029
  angleY 26.492
 }
 {
  coords 3012.251 0.457 4702.845
  angleY 26.492
 }
}
GenericEntity : "{3616EE211B0D3851}PrefabLibrary/Props/Civilian/Garden/Broom_01.et" {
 coords 3172.9 9.272 4636.504
 angleX 11.348
}
$grp GenericEntity : "{39CFEF5150FEA35A}PrefabLibrary/Props/Civilian/ChairOld_01.et" {
 {
  coords 3171.412 9.112 4626.829
  angleX 0.36
  angleY -168.404
  angleZ -1.753
 }
 {
  coords 3169.585 9.169 4627.168
  angleX -0.627
  angleY 159.482
  angleZ -1.676
 }
}
$grp GenericEntity : "{3A86948A2B20C881}PrefabLibrary/Props/Agricultural/HayPile_01.et" {
 {
  coords 3099.944 9.958 4797.444
  angleX 1.789
  angleY 0
  angleZ -2.683
  scale 1.82
 }
 {
  coords 3134.991 8.384 4773.21
  angleX 1.789
  angleY 0
  angleZ -2.683
  scale 1.82
 }
}
GenericEntity : "{3C7D988FDB4AB89B}PrefabLibrary/Props/Construction/BrickPileOld_01_Large.et" {
 coords 3116.307 9.125 4673.338
 angleY 15.589
}
$grp GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 {
  coords 3153.762 9.295 4643.699
  angleX 0.881
  angleY -169.614
  angleZ 0.162
 }
 {
  coords 2987.258 9.547 4724.262
  angleX -0.369
  angleY 31.954
  angleZ 1.211
 }
 {
  coords 2994.407 9.362 4722.458
  angleX 1.378
  angleY -61.938
  angleZ 1.451
 }
}
$grp Tree : "{407A7B6D0444D05B}PrefabLibrary/Vegetation/Plants/b_urtica_dioica_0s.et" {
 {
  coords 3203.865 0 4619.434
  angleX 1.483
  angleY 333.291
  angleZ -0.001
  scale 1.052
 }
 {
  coords 3203.417 0 4618.141
  angleX -1.581
  angleY 57.812
  angleZ -1.989
  scale 1.008
 }
 {
  coords 3202.866 0 4616.557
  angleX 0.091
  angleY 137.63
  angleZ 2.675
  scale 1.034
 }
 {
  coords 3202.194 0 4614.593
  angleX -0.065
  angleY 339.422
  angleZ -0.47
  scale 1.291
 }
 {
  coords 3201.432 0 4612.424
  angleX 2.726
  angleY 205.923
  angleZ -0.086
  scale 1.055
 }
 {
  coords 3200.758 0 4610.593
  angleX -0.078
  angleY 322.678
  angleZ 3.924
  scale 1.22
 }
}
SCR_DestructibleEntity : "{419A31406081524B}PrefabLibrary/Props/Civilian/Sport/FootballNetFence_01_15m.et" {
 coords 3235.645 -0.179 4570.091
 angleY 111.423
}
GenericEntity : "{42A2D1BD123CB71A}PrefabLibrary/Props/Garbage/GarbageStack_01_Short.et" {
 coords 3132.071 9.034 4662.135
 angleX 1.085
 angleY 14.016
 angleZ -0.652
}
$grp SCR_DestructibleBuildingEntity : "{446671DE9607E741}PrefabLibrary/Structures/Houses/Shed_03.et" {
 {
  coords 3156.811 0.632 4669.988
  angleY 104.666
  scale 0.64
 }
 {
  coords 3148.713 0.34 4675.502
  angleY -72.934
 }
}
GenericEntity : "{464D5DA8603E9021}PrefabLibrary/Props/Construction/PlankPile_01_Large.et" {
 coords 3119.087 9.087 4693.547
 angleX 1.084
 angleY 103.878
 angleZ -0.654
}
GenericEntity : "{468B5060A2C0779B}PrefabLibrary/Props/Construction/PlankPile_01_Medium.et" {
 coords 3121.681 9.125 4683.098
 angleY -73.602
}
GenericEntity : "{48C9E7CE89BA2360}PrefabLibrary/Props/Garbage/TirePile_01_medium.et" {
 coords 3239.448 10.235 4610.124
 angleX -10.742
 angleY -84.374
}
SCR_DestructibleBuildingEntity : "{4944443A4F2C17F2}PrefabLibrary/Infrastructure/Roads/BusShed_E_01/BusShed_E_01_blue.et" {
 coords 2782.424 0.045 4851.246
 angleY -160.03
}
$grp SCR_DestructibleEntity : "{4A30B3AB1BF62C51}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_yellow.et" {
 {
  coords 3222.265 9.433 4588.961
  angleX -1.043
  angleY -82.121
  angleZ 0.874
 }
 {
  coords 3184.175 9.685 4615.227
 }
 {
  coords 3173.801 9.125 4663.956
  angleX -1.043
  angleY -176.003
  angleZ 0.874
 }
}
$grp StaticModelEntity : "{4A4BFC5FE128F9F1}PrefabLibrary/Props/Agricultural/HaystackSmall_01.et" {
 {
  coords 3098.953 10.607 4821.473
  scale 1.037
 }
 {
  coords 3086.322 9.072 4785.132
  scale 1.111
 }
 {
  coords 3146.299 9.768 4801.286
  scale 1.037
 }
}
GenericEntity : "{4D797B18EB473B0B}PrefabLibrary/Props/Military/FlagPole_01_empty.et" {
 coords 3211.817 9.344 4621.416
 scale 1.2
}
GenericEntity : "{52572E6F47A801C3}PrefabLibrary/Props/Military/Tire_UAZ469.et" {
 coords 3127.686 9.549 4664.219
 angleX -84.697
 angleY 88.279
 angleZ -157.948
 scale 1.55
}
$grp GenericEntity : "{5452BDA9DEFBA5E6}PrefabLibrary/Props/Garbage/TirePile_01_small.et" {
 {
  coords 2668.151 20.121 5016.76
  angleX -17.75
  angleY -52.59
  angleZ 17.575
 }
 {
  coords 2665.064 19.796 5017.345
  angleX 2.864
  angleY -104.608
  angleZ 18.836
 }
 {
  coords 3238.462 9.862 4611.593
  angleY -105.927
 }
 {
  coords 3237.944 9.862 4610.128
  angleY 172.919
 }
}
$grp GenericEntity : "{586EBE658DC1F07A}PrefabLibrary/Props/Civilian/Garden/LadderWooden_01.et" {
 {
  coords 3175.007 9.272 4636.093
  angleX 7.2
  angleY 14.301
 }
 {
  coords 3142.107 9.043 4674.081
  angleX 6.413
  angleY 13.357
  angleZ 0.111
 }
}
$grp GenericEntity : "{5913C01ECD3AA02A}PrefabLibrary/Props/Civilian/StepladderWooden_01_Open.et" {
 {
  coords 3229.144 9.488 4596.25
  angleX -2.76
  angleY -72.949
  angleZ 2.891
 }
 {
  coords 3172.992 9.237 4661.026
  angleX -3.246
  angleY 9.132
  angleZ -2.332
 }
 {
  coords 3021.891 8.66 4698.965
  angleY -61.567
  angleZ 1.79
 }
}
$grp GenericEntity : "{5B474F2A7072C4E4}PrefabLibrary/Structures/Airport/AirfieldMark_01.et" {
 {
  coords 2525.579 16.775 4987.989
  angleX -0.823
  angleY -66.777
  angleZ -0.353
 }
 {
  coords 2519.277 16.708 4990.693
  angleX -0.823
  angleY -66.777
  angleZ -0.353
 }
 {
  coords 2511.426 16.655 4994.062
  angleX -0.823
  angleY -66.777
  angleZ -0.353
 }
 {
  coords 2504.688 16.656 4996.953
  angleX -0.823
  angleY -66.777
  angleZ -0.353
 }
 {
  coords 2554.083 21.471 5166.122
  angleX 1.27
  angleY -77.185
  angleZ -1.546
 }
 {
  coords 2548.359 21.546 5167.336
  angleX 1.27
  angleY -77.185
  angleZ -1.546
 }
 {
  coords 2542.444 21.716 5168.135
  angleX 1.27
  angleY -77.185
  angleZ -1.546
 }
 {
  coords 2536.103 21.686 5169.323
  angleX 1.27
  angleY -77.185
  angleZ -1.546
 }
}
$grp Tree : "{5D1A7A4A41161E8A}PrefabLibrary/Vegetation/Bushes/b_rubus_idaeus_0s.et" {
 {
  coords 3200.421 0 4614.418
  angleX -0.083
  angleY 112.284
  angleZ 1.14
  scale 1.124
 }
 {
  coords 3201.507 0 4617.325
  angleX 0.784
  angleY 358.319
  angleZ 0.195
  scale 1.135
 }
}
$grp SCR_DestructibleEntity : "{64C2B556359933A2}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_white.et" {
 {
  coords 3219.751 9.344 4612.586
  angleY 16.661
 }
 {
  coords 3217.464 9.344 4613.271
  angleY 16.661
 }
 {
  coords 3056.824 8.75 4633.418
  angleY 15.055
 }
 {
  coords 3061.159 8.75 4634.467
  angleY -73.237
 }
 {
  coords 2991.375 9.416 4721.598
  angleX 0.895
  angleY 30
  angleZ 1.79
 }
 {
  coords 2984.464 9.628 4725.342
  angleX 0.895
  angleY 30
  angleZ 1.79
 }
 {
  coords 3018.012 8.769 4700.792
  angleY -158.309
 }
}
GenericEntity : "{65B03FE703FEEDEC}PrefabLibrary/Props/Civilian/Recreation/SunshadeClosed_01_weight/SunshadeClosed_01_weight_RGBY.et" {
 coords 2998.933 9.19 4717.374
 angleZ 1.79
}
GenericEntity : "{662766254306EE2D}PrefabLibrary/Props/Agricultural/SackUniversal_01_Pile.et" {
 coords 3120.772 9.125 4671.604
 angleY -171.242
 scale 0.904
}
GenericEntity : "{670F3221F5114B42}PrefabLibrary/Vegetation/Debris/BranchTrash_dec_01.et" {
 coords 3158.709 9.084 4676.75
 angleY -71.529
 scale 0.994
}
$grp Tree : "{6813E89F9EF2BDAC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
 {
  coords 3202.627 0 4620.322
  angleX -1.928
  angleY 79.818
  angleZ -0.535
  scale 0.811
 }
 {
  coords 3202.013 0 4618.475
  angleX -1.4
  angleY 83.729
  angleZ -1.077
  scale 0.916
 }
 {
  coords 3201.074 0 4615.993
  angleX -1.647
  angleY 84.828
  angleZ 1.133
  scale 0.951
 }
 {
  coords 3200.289 0 4613.114
  angleX 1.543
  angleY 5.131
  angleZ 1.746
  scale 1.019
 }
 {
  coords 3199.279 0 4611.094
  angleX 1.33
  angleY 161.251
  angleZ 1.806
  scale 1.033
 }
}
SCR_DestructibleEntity : "{6A5C6D2127C08EFE}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_pink.et" {
 coords 3184.466 9.685 4615.219
}
GenericEntity : "{6B4B7F12AD795641}PrefabLibrary/Props/Civilian/Sport/GoalPost_01.et" {
 coords 3230.833 9.697 4572.293
 angleY -70.405
}
GenericEntity : "{6D3E81113E16C2AD}PrefabLibrary/Props/Civilian/MessageBoardSmall_01_pole_frame.et" {
 coords 2977.119 9.838 4729.418
 angleY 26.816
}
GenericEntity : "{715025A3286CC408}PrefabLibrary/Props/Agricultural/Cartwheel_01.et" {
 coords 3155.728 9.125 4679.442
 angleX -9.08
 angleY 13.924
}
$grp GenericEntity : "{72DB1179C1201B64}PrefabLibrary/Props/Garbage/Cardboard_03.et" {
 {
  coords 2667.845 21.002 5016.116
  angleX -1.835
  angleY 86.036
  angleZ -93.554
  scale 0.929
 }
 {
  coords 2667.433 21.36 5016.108
  angleX -1.835
  angleY 86.036
  angleZ -93.554
  scale 0.929
 }
 {
  coords 2667.408 20.857 5016.126
  angleX -1.835
  angleY 86.036
  angleZ -87.718
  scale 0.929
 }
}
$grp Tree : "{7340DB3BF8D6DABB}PrefabLibrary/Vegetation/Plants/p_echium_vulgare_0s.et" {
 {
  coords 3210.276 -0.021 4617.447
  angleX -4.806
  angleY 41.585
  angleZ 2.646
  scale 1.177
 }
 {
  coords 3209.878 0.049 4616.376
  angleX -4.806
  angleY 41.585
  angleZ 2.646
  scale 1.177
 }
 {
  coords 3209.355 0 4614.839
  angleX -0.702
  angleY 102.934
  angleZ -0.689
  scale 1.196
 }
 {
  coords 3208.609 0 4612.873
  angleX 2.501
  angleY 185.949
  angleZ -3.692
  scale 1.417
 }
 {
  coords 3207.349 0 4610.188
  angleX -1.15
  angleY 122.479
  angleZ 5.652
  scale 1.018
 }
 {
  coords 3207.914 0 4614.87
  angleX -2.658
  angleY 336.478
  angleZ 2.93
  scale 1.353
 }
 {
  coords 3208.775 -0.036 4616.349
  angleX -6.223
  angleY 83.138
  angleZ -0.435
  scale 1.483
 }
 {
  coords 3209.291 0 4618.461
  angleX -0.748
  angleY 192.431
  angleZ 0.714
  scale 1.163
 }
 {
  coords 3206.186 0 4611.168
  angleX 5.193
  angleY 174.952
  angleZ 0.663
  scale 1.246
 }
 {
  coords 3206.816 0 4612.571
  angleX -0.076
  angleY 203.506
  angleZ 4.133
  scale 1.209
 }
 {
  coords 3206.71 -0.021 4608.621
  angleX 6.65
  angleY 179.511
  angleZ -1.555
  scale 1.244
 }
 {
  coords 3205.615 0 4609.296
  angleX -2.172
  angleY 108.768
  angleZ 2.083
  scale 1.128
 }
 {
  coords 3205.45 0 4610.185
  angleX -6.144
  angleY 93.431
  angleZ -5.612
  scale 1.317
 }
 {
  coords 3208.059 0 4616.666
  angleX -0.422
  angleY 220.568
  angleZ -4.22
  scale 1.478
 }
 {
  coords 3207.228 0 4613.498
  angleX 6.557
  angleY 358.693
  angleZ 6.692
  scale 1.393
 }
 {
  coords 3207.78 0 4611.545
  angleX 3.888
  angleY 93.913
  angleZ -1.402
  scale 1.458
 }
}
$grp SCR_DestructibleBuildingEntity : "{768F3387F294F8CA}PrefabLibrary/Props/Agricultural/Hotbed_01_Closed.et" {
 {
  coords 2712.606 20.974 5085.353
  angleY 91.979
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.445 0.347 0.182
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords 0.496 0.377 -0.243
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.213 0.37 0.229
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords -0.215 0.369 -0.198
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.725 0.38 -0.337
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.777 0.35 0.087
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 2712.739 20.925 5088.513
  angleY 91.979
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.489 0.361 0.227
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.171 0.383 0.274
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords 0.538 0.391 -0.198
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.173 0.382 -0.152
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.735 0.364 0.133
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.684 0.394 -0.292
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 2715.557 20.808 5085.144
  angleY -87.996
  {
   Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
    coords -0.036 0.321 0.056
    angleY 88.26
    scale 0.418
   }
  }
 }
}
$grp GenericEntity : "{77CBD05A5D68B333}PrefabLibrary/Props/Civilian/Bucket_0/Bucket_02.et" {
 {
  coords 3233.147 9.694 4591.139
  angleY -59.566
  scale 0.973
 }
 {
  coords 3144.436 9.125 4673.424
  angleY -57.383
  scale 0.928
 }
 {
  coords 3022.76 8.644 4698.354
  angleX -0.697
  angleY 128.866
  angleZ -0.562
  scale 0.929
 }
 {
  coords 3023.038 8.641 4698.724
  angleX 0.855
  angleY -107.221
  angleZ -0.265
  scale 1.083
 }
}
$grp StaticModelEntity : "{782060F7B5338D93}PrefabLibrary/Props/Agricultural/HaystackDryer_01_folded.et" {
 {
  coords 3133.814 9.818 4799.495
  angleX 3.818
  angleY -9.344
  angleZ 1.184
  scale 1.12
 }
 {
  coords 3114.323 9.985 4789.119
  angleX -2.817
  angleY 156.313
  angleZ 0.258
  scale 1.02
 }
}
Tree : "{797885BBBC1FEFA0}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_1s.et" {
 coords 3162.849 -0.056 4639.602
 angleX -2.621
 angleY 268.294
 angleZ 3.21
 scale 0.575
}
GenericEntity : "{7AB486CD1FBB0B0A}PrefabLibrary/Props/Garbage/Junk_01_pile_small.et" {
 coords 3122.053 8.937 4664.195
 angleY 22.413
}
GenericEntity : "{7ACDC7EB1BE3FD97}PrefabLibrary/Props/Civilian/Garden/LadderWooden_01_Long.et" {
 coords 3225.894 9.284 4618.185
 angleX 12.94
 angleY -64.229
}
$grp SCR_DestructibleBuildingEntity : "{810FC4D515FB00F2}PrefabLibrary/Structures/Houses/Shed_02_square.et" {
 {
  coords 3146.313 0 4680.376
  angleY -167.797
 }
 {
  coords 3125.822 0.117 4666.117
  angleY -75.548
 }
}
$grp SCR_DestructibleEntity : "{82811097384BF4D3}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 {
  coords 3222.617 9.909 4588.795
  angleY -82.113
 }
 {
  coords 3222.083 9.434 4588.719
  angleX -1.043
  angleY -82.121
  angleZ 0.874
 }
 {
  coords 3173.688 9.66 4664.332
  angleY -176.477
 }
 {
  coords 3062.962 8.75 4647.085
 }
}
$grp SCR_DestructibleEntity : "{82B1323A72934C8F}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short/FlowerpotStreet_01_rect_short_begonia_white.et" {
 {
  coords 3174.024 9.282 4636.51
  angleY 14.618
 }
 {
  coords 3148.395 9.125 4672.527
  angleY 11.946
 }
 {
  coords 3146.999 9.125 4672.822
  angleY 13.504
 }
}
$grp GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/Props/Construction/BrickPile_01_Large.et" {
 {
  coords 3112.612 14.872 4692.461
  angleX -0.168
  angleY 14.612
  angleZ 0.564
 }
 {
  coords 3112.996 14.867 4693.645
  angleX -0.572
  angleY 101.989
  angleZ -0.142
 }
}
SCR_DestructibleEntity : "{876DAC3BB3F5DA5C}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_Empty.et" {
 coords 3010.846 8.947 4711.187
 angleX -0.264
 angleY 30
 angleZ -0.458
}
$grp GenericEntity : "{8F5232CB15B1E859}PrefabLibrary/Props/Decoration/FlowerpotPelargonia_01/FlowerpotPelargonia_01_white.et" {
 {
  coords 2986.396 10.748 4723.938
  angleX 0.895
  angleY 30
  angleZ 0.895
 }
 {
  coords 2978.494 10.793 4728.299
  angleX 0.895
  angleY 30
  angleZ 0.895
 }
}
GenericEntity : "{9A430AFBA821FBAD}PrefabLibrary/Structures/Addons/Doorstep_01_5m.et" {
 coords 3009.733 8.947 4712.079
 angleY -60
}
GenericEntity : "{9BEF8533BCBEBFC1}PrefabLibrary/Props/Military/S105_wreck.et" {
 coords 3150.562 8.944 4662.577
 angleY 16.51
}
$grp GenericEntity : "{9C47AA9369ACB1C6}PrefabLibrary/Props/Military/Tire_BTR70.et" {
 {
  coords 2666.053 21.045 5015.963
  angleX -81.292
  scale 1.59
 }
 {
  coords 3238.296 10.088 4608.426
  angleX 9.723
  angleZ -25.809
  scale 1.53
 }
 {
  coords 3227.708 10.556 4616.126
  angleX 80.642
  angleZ -19.002
  scale 2.53
 }
}
GenericEntity : "{9D9556C2E5BC7910}PrefabLibrary/Props/Civilian/TableSaw_01.et" {
 coords 3017.761 8.785 4699.45
 angleY -64.695
 angleZ 0.895
}
SCR_DestructibleBuildingEntity : "{A271322F18016DF5}PrefabLibrary/Props/Agricultural/Hotbed_01_Open.et" {
 coords 2715.692 20.762 5088.177
 angleY -87.387
 {
  Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
   coords -0.064 0.242 0.08
   angleY -0.134
   scale 0.779
  }
 }
}
$grp SCR_DestructibleEntity : "{A2E2C428D5018DCA}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short/FlowerpotStreet_01_rect_short_begonia_pink.et" {
 {
  coords 3171.963 9.302 4637.075
  angleY 12.741
 }
 {
  coords 3176.188 9.299 4635.998
  angleY 10.096
 }
}
$grp GenericEntity : "{A7C844EE85DBB3F5}PrefabLibrary/Props/Civilian/WateringCan_01.et" {
 {
  coords 2711.526 20.81 5089.721
  angleX -0.984
  angleY -83.985
  angleZ 0.796
 }
 {
  coords 3013.8 9.791 4684.606
  angleX -0.331
  angleY 115.922
  angleZ 3.441
 }
}
SCR_DestructibleEntity : "{AA4CE99BD493879D}PrefabLibrary/Props/Commercial/MarketStand_01_Umbrella.et" {
 coords 3059.434 8.75 4637.375
 angleY 9.115
}
$grp SCR_DestructibleEntity : "{ABD42182D8F3E85A}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_pink.et" {
 {
  coords 3148.783 9.125 4680.026
  angleY -77.113
 }
 {
  coords 3062.926 8.75 4639.614
  angleY -72.563
 }
 {
  coords 2988.313 9.516 4723.344
  angleX 0.895
  angleY 30
  angleZ 0.895
 }
 {
  coords 2981.402 9.723 4727.089
  angleX 0.895
  angleY 30
  angleZ 0.895
 }
 {
  coords 3014.272 8.859 4702.509
  angleY -157.635
 }
}
GenericEntity : "{ABEEBDE7EA4E2641}PrefabLibrary/Props/Civilian/BenchStreet_01/BenchStreet_01_green.et" {
 coords 3002.576 9.077 4715.528
 angleY 30
 angleZ 1.79
}
GenericEntity : "{ACF2DBD02D050AF3}PrefabLibrary/Props/Garbage/Litter_01_large.et" {
 coords 3135.677 9.063 4660.633
 angleX 3.103
 angleY 16.895
 angleZ -0.597
}
SCR_DestructibleBuildingEntity : "{AE673711F9CA395B}PrefabLibrary/Props/Civilian/Well_01.et" {
 coords 3013.836 -0.223 4684.725
 angleX 2.845
 angleY 70.15
 angleZ 2.943
}
GenericEntity : "{B136A715F0D9C44C}PrefabLibrary/Props/Civilian/Garden/WoodKindling_Crate_01.et" {
 coords 3153.801 10.117 4643.245
 angleX 0.177
 angleY 101.419
 angleZ -0.877
 {
  GenericEntity {
   ID "5C64CB17312C16AE"
   coords 0 0 0
  }
 }
}
$grp GenericEntity : "{B3286DBA01D17D24}PrefabLibrary/Props/Commercial/BoxWooden_01.et" {
 {
  coords 3153.672 9.348 4642.758
  angleX -4.228
  angleY 4.759
  angleZ -0.074
 }
 {
  coords 2994.524 10.163 4722.45
  angleX 0.068
  angleZ 1.525
 }
}
GenericEntity : "{B93C7A4A43696971}PrefabLibrary/Props/Garbage/PostersGround_01_Eden_Single.et" {
 coords 2668.477 21.981 5015.962
 angleX -89.394
 angleY -63.894
 angleZ 56.06
}
SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Materials {
    MaterialAssignClass "{655B3B852488AF8E}" {
     SourceMaterial "House_E_1I01_exterior"
     AssignedMaterial "{895A2140441F4BB7}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_E_1I01_exteriorFurRed.emat"
    }
   }
  }
 }
 coords 3143.158 0 4669.253
 angleY -75.195
}
StaticModelEntity : "{C23303F1450EB675}PrefabLibrary/Props/Civilian/Well_02/Well_02_blue.et" {
 coords 3232.24 -0.02 4591.613
 angleX -1.985
 angleY 21.582
 angleZ -0.162
}
GenericEntity : "{C468AE301638D4B6}PrefabLibrary/Props/Military/ObstacleLadder_01.et" {
 coords 3112.992 8.814 4690.846
 angleY -76.149
}
$grp SCR_DestructibleEntity : "{C50DFD7AEBFFB3F3}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_red.et" {
 {
  coords 3215.263 9.344 4614.213
  angleY 18.276
 }
 {
  coords 3213.269 9.344 4614.87
  angleY 18.276
 }
}
$grp GenericEntity : "{CC5B202C60579C1F}PrefabLibrary/Props/Civilian/BasketWicker_01.et" {
 {
  coords 3165.3 9.352 4639.534
  angleY 0
  scale 1.025
 }
 {
  coords 3221.338 9.435 4589.416
  angleY -82.113
  scale 1.025
 }
 {
  coords 3173.41 9.125 4663.001
  angleY -175.995
  scale 1.025
 }
}
StaticModelEntity : "{CD09BF68FFF3D3CE}PrefabLibrary/Props/Agricultural/HaystackDryer_01.et" {
 coords 3125.113 0 4765.459
 angleX -1.465
 angleY -163.621
 angleZ -1.363
 scale 1.096
}
$grp GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/Props/Construction/SandPile_01.et" {
 {
  coords 3241.703 9.629 4608.86
  angleX -1.161
  angleY -129.9
  angleZ 2.199
  scale 1.008
 }
 {
  coords 3126.139 9.125 4689.433
  angleY -72.71
  scale 0.941
 }
}
$grp GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/Props/Construction/Wheelbarrow_01.et" {
 {
  coords 3200.175 9.344 4603.549
 }
 {
  coords 3157.011 9.064 4671.259
  angleY -161.478
 }
 {
  coords 3153.766 9.125 4678.097
  angleX -7.071
  angleY 103.874
 }
}
$grp GenericEntity : "{DB28F5B556BB4B02}PrefabLibrary/Props/Civilian/Garden/BenchWooden_02_Worn.et" {
 {
  coords 3223.706 9.448 4588.529
  angleX 0.656
  angleY -161.007
  angleZ 1.192
 }
 {
  coords 3184.528 9.173 4616.008
  angleY 105.095
 }
 {
  coords 3173.871 9.118 4665.443
  angleX 0.656
  angleY 104.629
  angleZ -0.847
 }
}
$grp SCR_DestructibleEntity : "{DE011ABA0277333B}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_orange.et" {
 {
  coords 3184.319 9.685 4615
 }
 {
  coords 3062.655 8.75 4647.337
 }
 {
  coords 2998.472 9.23 4719.687
  angleX 0.895
  angleZ 1.79
 }
 {
  coords 2993.123 9.412 4723.437
  angleX 0.895
  angleY 105
  angleZ 1.79
 }
}
Tree : "{E0663C22A1F8DE30}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_2s.et" {
 coords 3171.256 0.353 4637.77
 angleX 2.981
 angleY 164.69
 angleZ 2.399
 scale 0.628
}
SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
 coords 3199.052 9.344 4586.156
 angleY 15.976
}
GenericEntity : "{E681FC9543B34B51}PrefabLibrary/Props/Commercial/CardboardBoxStack_01.et" {
 coords 2990.29 9.459 4722.325
 angleX -1.495
 angleY -63.388
 angleZ 0.985
}
GenericEntity : "{E89604AED2607A36}PrefabLibrary/Props/Civilian/Garden/LawnMower_01.et" {
 coords 3027.142 8.478 4692.895
 angleX 0.895
 angleY -3.525
 angleZ 1.79
}
GenericEntity : "{E90B0E28F74CCA3F}PrefabLibrary/Props/Garbage/Junk_01_pile_long.et" {
 coords 3240.467 9.615 4605.251
 angleY 13.367
}
GenericEntity : "{E9FA4D7B531C7FF0}PrefabLibrary/Props/Agricultural/WaterTank_01/WaterTank_01.et" {
 coords 2722.233 20.644 5098.801
 angleX -0.895
}
GenericEntity : "{EE601818C6A7F1BB}PrefabLibrary/Props/Civilian/Recreation/SunshadeClosed_01_weight/SunshadeClosed_01_weight_redwhite.et" {
 coords 2998.208 9.212 4717.922
 angleZ 1.79
}
GenericEntity : "{F12538ECDBE9D02F}PrefabLibrary/Props/Garbage/Litter_01_small.et" {
 coords 3129.185 8.982 4661.75
 angleY 47.627
}
GenericEntity : "{F60BDAFDAF677A65}PrefabLibrary/Props/Garbage/Junk_01_single_mattress.et" {
 coords 2666.559 19.846 5017.526
 angleX -12.753
 angleY 44.297
 angleZ -15.021
}
SCR_DestructibleBuildingEntity : "{F640FDB4D1AAF0BD}PrefabLibrary/Props/Civilian/Recreation/Caravan_03.et" {
 coords 3006.76 9.041 4692.664
 angleY 136.6
}
$grp SCR_DestructibleEntity : "{F88F7DEA2D99332D}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m.et" {
 {
  coords 3058.073 0.059 4648.703
  angleY 13.236
 }
 {
  coords 3061.957 -0.231 4647.77
  angleY 106.777
 }
}