$grp SplineShapeEntity {
 {
  coords 2778.359 15.917 4870.597
  Points {
   ShapePoint "{62153DD611277F22}" {
    Position 0 0 0
   }
   ShapePoint "{62153DD61138A3AB}" {
    Position -5.556 0.083 2.816
    Data {
     SplinePointData SplinePointData {
      InTangent 2.641 0.001 0.998
      OutTangent 2.641 0.001 0.998
     }
    }
   }
   ShapePoint "{62153DD610CC6E7E}" {
    Position 7.871 0.021 49.717
    Data {
     SplinePointData SplinePointData {
      InTangent 6.148 -0.165 6.668
      OutTangent 6.148 -0.165 6.668
     }
    }
   }
   ShapePoint "{62153DD6174FE1B3}" {
    Position 52.08 -1.169 31.559
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{A745AC022D54BA60}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{13219FE011DD3FEF}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_A.et" {
      {
       coords -5.357 0.08 2.682
       angleY -74.293
      }
      {
       coords -3.183 0.07 10.41
       angleY -74.293
      }
      {
       coords -2.095 0.065 14.28
       angleY -74.293
      }
      {
       coords -1.006 0.06 18.151
       angleY -74.293
      }
      {
       coords 0.082 0.056 22.021
       angleY -74.293
      }
      {
       coords 5.491 0.031 41.255
       angleY -74.293
      }
      {
       coords 6.58 0.026 45.126
       angleY -74.293
      }
      {
       coords 7.648 0.022 49.036
       angleY 21.472
      }
      {
       coords 11.389 -0.078 47.565
       angleY 21.472
      }
     }
     $grp SCR_DestructibleEntity : "{13449740EE495C79}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_8m_A.et" {
      {
       coords 1.171 0.051 25.892
       angleY -74.293
      }
      {
       coords 3.331 0.041 33.573
       angleY -74.293
      }
      {
       coords 15.129 -0.178 46.093
       angleY 21.472
      }
      {
       coords 22.553 -0.377 43.173
       angleY 21.472
      }
      {
       coords 29.976 -0.576 40.253
       angleY 21.472
      }
      {
       coords 37.399 -0.775 37.333
       angleY 21.472
      }
      {
       coords 44.823 -0.974 34.413
       angleY 21.472
      }
     }
     $grp SCR_DestructibleEntity : "{5585E2968ACE1D4B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_B.et" {
      {
       coords 0.027 -0 -0.014
       angleY -153.124
      }
      {
       coords -4.268 0.075 6.552
       angleY -74.293
      }
     }
     SCR_DestructibleEntity : "{63EC0D3983F96A5C}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_2m.et" {
      coords -3.547 0.053 1.798
      angleY -153.124
     }
     SCR_DestructibleEntity : "{6BB2540CAAD4120B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_Pole.et" {
      coords 52.256 -1.174 31.489
      angleY 21.472
     }
    }
   }
  }
 }
 {
  coords 2875.357 12.947 4881.675
  Points {
   ShapePoint "{62153DD783BA1D89}" {
    Position 0 0 0
   }
   ShapePoint "{62153DD783BA494C}" {
    Position 27.719 -1.088 -5.568
   }
   ShapePoint "{62153DD781471963}" {
    Position 77.94 -1.01 -23.591
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{A745AC022D54BA60}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{13219FE011DD3FEF}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_A.et" {
      {
       coords -0.029 0.001 0.006
       angleY 11.358
      }
      {
       coords 3.91 -0.153 -0.785
       angleY 11.358
      }
      {
       coords 27.43 -1.077 -5.506
       angleY 19.7
      }
      {
       coords 72.589 -1.017 -21.675
       angleY 19.7
      }
     }
     $grp SCR_DestructibleEntity : "{13449740EE495C79}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_8m_A.et" {
      {
       coords 19.612 -0.769 -3.939
       angleY 11.358
      }
      {
       coords 42.52 -1.057 -10.908
       angleY 19.7
      }
      {
       coords 57.564 -1.037 -16.295
       angleY 19.7
      }
      {
       coords 65.077 -1.027 -18.985
       angleY 19.7
      }
     }
     $grp SCR_DestructibleEntity : "{5585E2968ACE1D4B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_B.et" {
      {
       coords 7.849 -0.308 -1.577
       angleY 11.358
      }
      {
       coords 31.216 -1.072 -6.861
       angleY 19.7
      }
     }
     SCR_DestructibleEntity : "{63EC0D3983F96A5C}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_2m.et" {
      coords 76.375 -1.012 -23.03
      angleY 19.7
     }
     SCR_DestructibleEntity : "{6BB2540CAAD4120B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_Pole.et" {
      coords 78.258 -1.009 -23.705
      angleY 19.7
     }
     $grp SCR_DestructibleEntity : "{7F10A3A0528DD357}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_8m_B.et" {
      {
       coords 11.774 -0.462 -2.365
       angleY 11.358
      }
      {
       coords 34.988 -1.067 -8.212
       angleY 19.7
      }
      {
       coords 50.032 -1.047 -13.598
       angleY 19.7
      }
     }
    }
   }
   PrefabGeneratorEntity : "{C4FECA6CC44F5E08}PrefabLibrary/Generators/Bushlines/PG_Treeline_Birch_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 30.553 -1.085 -4.47
       angleX 1.305
       angleY -122.407
       angleZ 1.497
       scale 0.945
      }
      {
       coords 33.207 -1.097 -5.217
       angleX -2.738
       angleY 134.846
       angleZ 2.848
       scale 1.03
      }
      {
       coords 35.763 -1.104 -10.784
       angleX 0.021
       angleY 140.2
       angleZ -2.061
       scale 0.841
      }
      {
       coords 51.626 -1.072 -11.545
       angleX 2.517
       angleY -46.136
       angleZ 1.399
       scale 0.972
      }
      {
       coords 60.533 -1.043 -15.305
       angleX 2.085
       angleY -93.138
       angleZ -0.026
       scale 0.723
      }
      {
       coords 63.751 -1.041 -20.27
       angleX -1.385
       angleY -25.397
       angleZ -0.381
       scale 0.709
      }
      {
       coords 74.549 -1.01 -20.7
       angleX 2.182
       angleY 124.284
       angleZ -1.081
       scale 0.813
      }
     }
     $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords 14.523 -0.639 -0.271
       angleX -81.839
       angleY -172.697
       angleZ 128.83
       scale 0.869
      }
      {
       coords 34.463 -1.102 -5.565
       angleX 30.937
       angleY -0.465
       angleZ 165.366
       scale 0.876
      }
      {
       coords 38.644 -1.104 -7.26
       angleX -62.882
       angleY -170.502
       angleZ 68.848
       scale 0.929
      }
      {
       coords 72.327 -1.043 -23.766
       angleX -88.816
       angleY -123.762
       angleZ 105.51
       scale 0.963
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords 5.456 -0.179 1.142
       angleX -3.373
       angleY -97.281
       angleZ 1.011
       scale 1.004
      }
      {
       coords 19.777 -0.926 -6.02
       angleX 0.144
       angleY 81.699
       angleZ -1.359
       scale 1.061
      }
      {
       coords 26.774 -1.074 -7.231
       angleX 0.776
       angleY 105.319
       angleZ 1.933
       scale 0.886
      }
      {
       coords 27.471 -1.085 -7.144
       angleX -0.443
       angleY 96.172
       angleZ 1.759
       scale 0.863
      }
      {
       coords 49.994 -1.072 -11.613
       angleX -0.854
       angleY 165.918
       angleZ 0.254
       scale 1.195
      }
      {
       coords 56.064 -1.072 -17.262
       angleX -1.519
       angleY -74.175
       angleZ 1.909
       scale 1.117
      }
      {
       coords 66.164 -1.041 -21.369
       angleX 0.519
       angleY 17.264
       angleZ 1.596
       scale 0.896
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 1.313 0.02 2.066
       angleX -1.66
       angleY -35.603
       angleZ 0.809
       scale 1.035
      }
      {
       coords 39.338 -1.104 -11.943
       angleX -1.338
       angleY 160.392
       angleZ 0.207
       scale 0.736
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 3.827 -0.099 1.247
       angleX -0.776
       angleY 66.464
       angleZ -1.769
       scale 1.061
      }
      {
       coords 13.246 -0.574 0.053
       angleX -2.937
       angleY -30.091
       angleZ -1.047
       scale 1.01
      }
      {
       coords 15.633 -0.683 -0.217
       angleX -3.657
       angleY -111.043
       angleZ -2.968
       scale 0.857
      }
      {
       coords 23.028 -0.958 -1.979
       angleX -3.734
       angleY -96.097
       angleZ 0.608
       scale 1.102
      }
      {
       coords 25.089 -1.052 -6.384
       angleX 2.924
       angleY 153.54
       angleZ 2.112
       scale 0.984
      }
      {
       coords 44.959 -1.104 -13.649
       angleX 3.739
       angleY -108.913
       angleZ 0.911
       scale 0.934
      }
      {
       coords 53.177 -1.072 -12.64
       angleX 2.346
       angleY 13.874
       angleZ -2.27
       scale 0.841
      }
      {
       coords 55.837 -1.072 -13.42
       angleX 3.898
       angleY -50.246
       angleZ 0.657
       scale 1.179
      }
      {
       coords 61.494 -1.041 -19.489
       angleX 3.095
       angleY -24.639
       angleZ 1.359
       scale 1.119
      }
      {
       coords 68.904 -1.041 -22.156
       angleX -2.969
       angleY 158.651
       angleZ -1.012
       scale 0.814
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords 6.95 -0.378 -2.995
       angleX -2.937
       angleY 2.775
       angleZ -0.099
       scale 0.919
      }
      {
       coords 11.146 -0.599 -3.839
       angleX -2.699
       angleY 153.726
       angleZ -1.912
       scale 1.043
      }
      {
       coords 17.498 -0.848 -5.055
       angleX -3.235
       angleY 83.022
       angleZ 1.552
       scale 0.977
      }
      {
       coords 27.337 -1.048 -3.445
       angleX 0.553
       angleY -143.235
       angleZ 1.293
       scale 1.012
      }
      {
       coords 59.016 -1.067 -14.71
       angleX 1.978
       angleY -40.424
       angleZ 1.073
       scale 0.907
      }
      {
       coords 71.725 -1.01 -18.833
       angleX -1.604
       angleY -110.797
       angleZ 2.175
       scale 1.05
      }
      {
       coords 71.15 -1.041 -23.329
       angleX -0.019
       angleY 8.672
       angleZ 1.856
       scale 0.854
      }
      {
       coords 76.396 -1.036 -25.119
       angleX 1.656
       angleY -130.189
       angleZ -0.809
       scale 0.889
      }
     }
     $grp GenericEntity : "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et" {
      {
       coords 0.187 0.051 1.574
       angleX 4.433
       angleY -8.386
       angleZ -108.4
       scale 1.232
      }
      {
       coords 7.972 -0.432 -3.185
       angleX 50.643
       angleY -103.77
       angleZ 64.739
       scale 0.976
      }
      {
       coords 18.369 -0.877 -5.561
       angleX 31.678
       angleY 79.792
       angleZ -36.789
       scale 0.98
      }
      {
       coords 40.907 -1.104 -11.836
       angleX 54.951
       angleY 102.064
       angleZ 23.077
       scale 1.13
      }
      {
       coords 43.34 -1.104 -13.093
       angleX -17.506
       angleY -4.375
       angleZ 109.993
       scale 1.168
      }
      {
       coords 46.56 -1.104 -14.627
       angleX 32.041
       angleY -58.908
       angleZ -54.219
       scale 0.938
      }
     }
    }
   }
  }
 }
 {
  coords 2704.198 20.729 5097.347
  Points {
   ShapePoint "{62153DD74C63327F}" {
    Position 0 0 0
   }
   ShapePoint "{62153DD74C636D64}" {
    Position -4.06 -0.881 33.977
   }
   ShapePoint "{62153DD750C64BDF}" {
    Position -7.667 -0.223 75.858
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 0.197 -0.138 4.055
       angleX -2.679
       angleY -79.91
       angleZ -1.289
       scale 1.127
      }
      {
       coords -0.088 -0.208 6.034
       angleX -3.118
       angleY 172.487
       angleZ 1.542
       scale 1.25
      }
      {
       coords -2.342 -0.746 21.864
       angleX -0.232
       angleY -148.232
       angleZ 0.565
       scale 1.007
      }
      {
       coords -6.407 -0.413 67.662
       angleX 2.934
       angleY 91.795
       angleZ -0.279
       scale 1.25
      }
     }
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -0.425 -0.268 8.005
       angleX -1.62
       angleY -99.861
       angleZ -1.105
       scale 1.2
      }
      {
       coords -3.148 -0.506 15.201
       angleX -0.385
       angleY -50.917
       angleZ -1.232
       scale 1.2
      }
      {
       coords -2.333 -0.577 16.866
       angleX -2.162
       angleY -157.012
       angleZ 2.166
       scale 1.2
      }
      {
       coords -4.906 -0.802 48.557
       angleX -1.163
       angleY 166.696
       angleZ 1.532
       scale 0.75
      }
      {
       coords -6.419 -0.741 51.219
       angleX -1.921
       angleY 28.212
       angleZ 2.468
       scale 0.933
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -2.314 -0.372 11.276
       angleX -2.648
       angleY -11.057
       angleZ -1.97
       scale 1.15
      }
      {
       coords -3.271 -0.762 23.77
       angleX -1.83
       angleY 29.84
       angleZ -1.349
       scale 0.861
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -6.471 -0.632 57.624
       angleX -1.641
       angleY 164.603
       angleZ 2.445
       scale 1.2
      }
      {
       coords -7.32 -0.492 63.573
       angleX 2.592
       angleY 68.173
       angleZ -0.815
       scale 1.2
      }
      {
       coords -7.628 -0.247 75.077
       angleX 0.121
       angleY 170.138
       angleZ -2.806
       scale 1.2
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 0.856 -0.056 2.124
       angleX -3.873
       angleY -4.596
       angleZ 1.072
       scale 0.897
      }
      {
       coords -6.611 -0.545 61.625
       angleX 1.563
       angleY -58.821
       angleZ -0.816
       scale 1.2
      }
      {
       coords -7.278 -0.354 69.596
       angleX 2.775
       angleY 87.411
       angleZ -1.476
       scale 1.2
      }
      {
       coords -6.747 -0.306 73.142
       angleX 0.333
       angleY -131.215
       angleZ -1.074
       scale 1.2
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -2.956 -0.628 18.804
       angleX -2.962
       angleY 53.822
       angleZ 1.384
       scale 0.939
      }
      {
       coords -6.64 -0.7 53.207
       angleX 1.859
       angleY 105.844
       angleZ 1.837
       scale 0.943
      }
      {
       coords -5.678 -0.604 59.696
       angleX -0.327
       angleY 104.902
       angleZ -1.747
      }
      {
       coords -7.121 -0.435 65.596
       angleX 1.958
       angleY -105.043
       angleZ -1.47
      }
      {
       coords -7.686 -0.316 71.569
       angleX 2.019
       angleY 7.933
       angleZ -1.561
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 0.877 -0.002 0.114
       angleX -2.629
       angleY -83.337
       angleZ -1.619
       scale 0.7
      }
      {
       coords -0.458 -0.318 9.492
       angleX -3.146
       angleY -91.886
       angleZ 1.084
       scale 1.15
      }
      {
       coords -2.138 -0.448 13.312
       angleX 0.019
       angleY -35.261
       angleZ 0.143
       scale 1.15
      }
      {
       coords -5.819 -0.7 55.284
       angleX 0.784
       angleY 11.952
       angleZ -0.478
       scale 1.15
      }
     }
    }
   }
   WallGeneratorEntity : "{A745AC022D54BA60}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{13219FE011DD3FEF}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_A.et" {
      {
       coords -3.317 -0.72 27.764
       angleY -96.814
      }
      {
       coords -4.031 -0.876 33.73
       angleY -94.932
      }
      {
       coords -6.78 -0.382 65.587
       angleY -94.932
      }
      {
       coords -7.126 -0.32 69.593
       angleY -94.932
      }
     }
     $grp SCR_DestructibleEntity : "{13449740EE495C79}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_8m_A.et" {
      {
       coords -2.371 -0.515 19.843
       angleY -96.814
      }
      {
       coords -4.723 -0.752 41.741
       angleY -94.932
      }
      {
       coords -5.409 -0.628 49.69
       angleY -94.932
      }
      {
       coords -6.094 -0.505 57.639
       angleY -94.932
      }
     }
     $grp SCR_DestructibleEntity : "{63EC0D3983F96A5C}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_2m.et" {
      {
       coords -3.794 -0.824 31.755
       angleY -96.814
      }
      {
       coords -7.472 -0.258 73.598
       angleY -94.932
      }
     }
     SCR_DestructibleEntity : "{6BB2540CAAD4120B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_Pole.et" {
      coords -7.644 -0.227 75.591
      angleY -94.932
     }
     $grp SCR_DestructibleEntity : "{7A3449DF32A16042}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_D.et" {
      {
       coords 0.004 0.001 -0.03
       angleY -96.814
      }
      {
       coords -4.377 -0.814 37.735
       angleY -94.932
      }
     }
     $grp SCR_DestructibleEntity : "{7F10A3A0528DD357}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_8m_B.et" {
      {
       coords -0.473 -0.103 3.961
       angleY -96.814
      }
      {
       coords -1.422 -0.309 11.902
       angleY -96.814
      }
     }
    }
   }
  }
 }
 {
  coords 2734.271 20.059 5194.62
  Points {
   ShapePoint "{62153DD725D1A68A}" {
    Position 0 0 0
   }
   ShapePoint "{62153DD725D18D89}" {
    Position 23.774 0.04 -11.868
    Data {
     SplinePointData SplinePointData {
      InTangent 3.842 0.096 -1.068
      OutTangent 3.842 0.096 -1.068
     }
    }
   }
   ShapePoint "{62153DD724E2A4C1}" {
    Position 42.882 1.668 23.917
    Data {
     SplinePointData SplinePointData {
      InTangent 2.111 0.215 5.165
      OutTangent 2.111 0.215 5.165
     }
    }
   }
   ShapePoint "{62153DD72B6F2D88}" {
    Position 34.618 1.746 30.647
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 10.201 -0.15 -6.347
       angleX -1.688
       angleY 72.827
       angleZ -0.999
       scale 1.25
      }
      {
       coords 16.92 -0.039 -9.142
       angleX -0.146
       angleY 149.324
       angleZ -1.919
       scale 1.163
      }
      {
       coords 43.781 1.689 24.317
       angleX 3.313
       angleY -53.087
       angleZ -1.209
       scale 1.25
      }
      {
       coords 38.18 1.753 28.417
       angleX 1.174
       angleY -83.927
       angleZ 1.541
       scale 1.25
      }
     }
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords 5.381 -0.126 -2.584
       angleX 2.647
       angleY -164.419
       angleZ -1.106
       scale 1.2
      }
      {
       coords 9.073 -0.089 -4.149
       angleX -0.678
       angleY -165.067
       angleZ 2.731
       scale 1.2
      }
      {
       coords 12.866 -0.021 -5.513
       angleX 0.746
       angleY 111.182
       angleZ 0.62
       scale 1.2
      }
      {
       coords 15.896 0.035 -6.72
       angleX -1.203
       angleY 163.101
       angleZ 0.547
       scale 1.2
      }
      {
       coords 35.331 1.002 6.743
       angleX 2.324
       angleY 93.06
       angleZ 2.881
       scale 0.75
      }
      {
       coords 40.951 1.692 25.682
       angleX 0.416
       angleY 60.432
       angleZ 0.247
       scale 1.2
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 7.366 -0.093 -3.092
       angleX 1.296
       angleY 140.824
       angleZ -1.278
       scale 1.15
      }
      {
       coords 14.658 0.008 -6.402
       angleX 1.15
       angleY 166.214
       angleZ 0.046
       scale 1.15
      }
      {
       coords 21.719 0.071 -9.837
       angleX 1.238
       angleY 149.094
       angleZ 1.37
       scale 0.861
      }
      {
       coords 42.523 1.638 22.692
       angleX 0.585
       angleY 81.018
       angleZ 0.2
       scale 1.15
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 0.13 -0.002 0.255
       angleX 0.582
       angleY -85.638
       angleZ 1.245
       scale 0.75
      }
      {
       coords 2.181 -0.06 -0.126
       angleX -2.076
       angleY 104.651
       angleZ -0.329
       scale 0.927
      }
      {
       coords 19.926 0.058 -8.952
       angleX -2.794
       angleY 39.359
       angleZ 2.533
       scale 0.981
      }
      {
       coords 40.621 1.796 28.321
       angleX 2.612
       angleY -91.53
       angleZ 0.674
       scale 1.2
      }
      {
       coords 37.073 1.806 30.407
       angleX 0.421
       angleY -36.62
       angleZ -0.005
       scale 1.2
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords 3.97 -0.1 -1.022
      angleX -0.256
      angleY -131.409
      angleZ -1.545
      scale 1.077
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 36.515 1.13 10.05
       angleX 2.701
       angleY -162.038
       angleZ -0.7
       scale 0.792
      }
      {
       coords 41.196 1.447 17.853
       angleX 1.92
       angleY -24.756
       angleZ -0.396
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 37.02 1.2 12.035
       angleX 1.374
       angleY -34.604
       angleZ -0.556
       scale 1.077
      }
      {
       coords 36.882 1.27 14.345
       angleX 1.859
       angleY 51.696
       angleZ -0.043
       scale 1.15
      }
      {
       coords 38.205 1.34 15.915
       angleX 4.198
       angleY 148.06
       angleZ 1.317
       scale 1.15
      }
      {
       coords 39.769 1.377 16.332
       angleX 1.999
       angleY 140.329
       angleZ 0.205
       scale 1.15
      }
      {
       coords 40.575 1.549 21.417
       angleX 2.641
       angleY 37.686
       angleZ 0.265
       scale 1.15
      }
      {
       coords 34.921 1.744 30.394
       angleX 0.043
       angleY 50.812
       angleZ 1.692
       scale 1.15
      }
     }
    }
   }
   WallGeneratorEntity : "{4B79744D3A369B0D}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{20304FC74D23C37F}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_A.et" {
      {
       coords 4.873 0.008 -2.433
       angleY 26.529
      }
      {
       coords 8.206 0.014 -4.097
       angleY 26.529
      }
      {
       coords 14.911 0.025 -7.444
       angleY 26.529
      }
      {
       coords 21.681 0.029 -11.018
       angleY -58.747
      }
      {
       coords 25.542 0.328 -4.656
       angleY -58.747
      }
      {
       coords 27.473 0.477 -1.474
       angleY -58.747
      }
      {
       coords 29.405 0.626 1.708
       angleY -58.747
      }
      {
       coords 31.336 0.775 4.89
       angleY -58.747
      }
      {
       coords 35.221 1.076 11.291
       angleY -58.747
      }
     }
     SCR_DestructibleEntity : "{3E1FF1C56363D645}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_end.et" {
      coords 36.977 1.67 27.185
      angleY -124.268
     }
     $grp SCR_DestructibleEntity : "{781EA3F923020334}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_B.et" {
      {
       coords 1.501 0.003 -0.749
       angleY 26.529
      }
      {
       coords 11.539 0.019 -5.76
       angleY 26.529
      }
      {
       coords 18.244 0.03 -9.108
       angleY 26.529
      }
      {
       coords 33.267 0.925 8.072
       angleY -58.747
      }
      {
       coords 37.152 1.225 14.474
       angleY -58.747
      }
      {
       coords 39.105 1.376 17.693
       angleY -58.747
      }
      {
       coords 41.248 1.531 20.917
       angleY -124.268
      }
      {
       coords 39.127 1.6 24.03
       angleY -124.268
      }
     }
     SCR_DestructibleEntity : "{9A7FC9D9A8206B74}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_start.et" {
      coords 0 0 0
      angleY 26.529
     }
     SCR_DestructibleEntity : "{A0B6CA385A8B1D68}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_D.et" {
      coords 23.612 0.179 -7.836
      angleY -58.747
     }
    }
   }
  }
 }
 {
  coords 3081.674 11.096 4855.256
  Points {
   ShapePoint "{62153DD82D578AAC}" {
    Position 0 -0 0
   }
   ShapePoint "{62153DD82D57EC2C}" {
    Position -43.867 -0.221 21.682
   }
   ShapePoint "{62153DD8331C4EB4}" {
    Position -51.552 -0.221 24.357
   }
   ShapePoint "{62153DD8321D6831}" {
    Position -57.625 -0.122 29.124
   }
   ShapePoint "{62153DD832C23994}" {
    Position -63.373 0.101 35.478
   }
   ShapePoint "{62153DD83159BF77}" {
    Position -59.809 0.53 44.854
   }
   ShapePoint "{62153DD831323D16}" {
    Position -55.997 0.697 51.507
   }
   ShapePoint "{62153DD831ABB060}" {
    Position -54.838 0.761 57.112
    Data {
     SplinePointData SplinePointData {
      InTangent -0.127 0.046 2.823
      OutTangent -0.127 0.046 2.823
     }
    }
   }
   ShapePoint "{62153DD830D3438B}" {
    Position -44.388 1.115 67.837
    Data {
     SplinePointData SplinePointData {
      InTangent 9.68 -0.002 12.411
      OutTangent 9.68 -0.002 12.411
     }
    }
   }
   ShapePoint "{62153DD83759B376}" {
    Position -21.817 0.696 56.078
   }
   ShapePoint "{62153DD837C5F850}" {
    Position -13.366 0.874 60.645
    Data {
     SplinePointData SplinePointData {
      InTangent 7.703 0.4 8.299
      OutTangent 7.703 0.4 8.299
     }
    }
   }
   ShapePoint "{62153DD8363FCBA4}" {
    Position -9.735 1.524 75.66
   }
   ShapePoint "{62153DD836A47D51}" {
    Position -38.067 1.924 92.566
    Data {
     SplinePointData SplinePointData {
      InTangent -6.335 -0.011 1.144
      OutTangent -6.335 -0.011 1.144
     }
    }
   }
   ShapePoint "{62153DD8353EF29E}" {
    Position -45.472 1.462 83.402
   }
   ShapePoint "{62153DD83475241F}" {
    Position -43.58 1.098 77.434
    Data {
     SplinePointData SplinePointData {
      InTangent -0.038 -0.113 -4.187
      OutTangent -0.038 -0.113 -4.187
     }
    }
   }
   ShapePoint "{62153DD83492C65A}" {
    Position -50.838 1.045 70.078
   }
   ShapePoint "{62153DD83B6FFB6C}" {
    Position -56.998 0.801 63.479
    Data {
     SplinePointData SplinePointData {
      InTangent -2.932 0.009 3.497
      OutTangent -2.932 0.009 3.497
     }
    }
   }
   ShapePoint "{62153DD83A18332E}" {
    Position -96.548 1.153 102.71
    Data {
     SplinePointData SplinePointData {
      InTangent 5.003 -0.086 -1.446
      OutTangent 5.003 -0.086 -1.446
     }
    }
   }
   ShapePoint "{62153DD838CD790E}" {
    Position -76.308 4.388 161.249
    Data {
     SplinePointData SplinePointData {
      InTangent 8.817 0.319 3.784
      OutTangent 8.817 0.319 3.784
     }
    }
   }
   ShapePoint "{62153DD83F582019}" {
    Position -39.158 3.739 150.476
    Data {
     SplinePointData SplinePointData {
      InTangent 5.56 -0.413 -9.101
      OutTangent 5.56 -0.413 -9.101
     }
    }
   }
   ShapePoint "{62153DD83FDC38D3}" {
    Position -50.097 2.466 119.162
    Data {
     SplinePointData SplinePointData {
      InTangent 8.89 -0.284 -11.058
      OutTangent 8.89 -0.284 -11.058
     }
    }
   }
   ShapePoint "{62153DD83E3CEFE6}" {
    Position -8.525 2.658 106.138
    Data {
     SplinePointData SplinePointData {
      InTangent 7.173 -0.001 -1.756
      OutTangent 7.173 -0.001 -1.756
     }
    }
   }
   ShapePoint "{62153DD83E86B4B9}" {
    Position -7.143 2.46 97.91
    Data {
     SplinePointData SplinePointData {
      InTangent 7.57 0.285 -2.851
      OutTangent 7.57 0.285 -2.851
     }
    }
   }
   ShapePoint "{62153DD83D22FEB0}" {
    Position 37.103 4.446 84.194
    Data {
     SplinePointData SplinePointData {
      InTangent 3.673 -0.027 -6.043
      OutTangent 3.673 -0.027 -6.043
     }
    }
   }
   ShapePoint "{62153DD83D8D7762}" {
    Position 24.47 2.276 61.388
   }
   ShapePoint "{62153DD8028CF39B}" {
    Position -1.038 0.005 0.813
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{FDE371DF96A4F212}PrefabLibrary/Generators/Walls/Net/WG_GameProofFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{06DE3CC0B7B67522}PrefabLibrary/Walls/Net/GameProofFence_01_D_02.et" {
      {
       coords -35.755 -0.18 17.672
       angleY -153.698
      }
      {
       coords -51.467 0.873 60.45
       angleY -46.22
      }
      {
       coords -11.023 1.292 70.289
       angleY -76.518
      }
      {
       coords -52.785 0.959 68.206
       angleY -228.29
      }
      {
       coords -81.426 1.035 88.487
       angleY -136.752
      }
      {
       coords -84.962 1.063 91.813
       angleY -136.752
      }
      {
       coords -92.137 1.119 98.562
       angleY -136.752
      }
      {
       coords -89.484 2.182 120.861
       angleY -71.932
      }
      {
       coords -77.2 4.239 158.515
       angleY 11.933
      }
      {
       coords -52.9 3.92 153.38
       angleY 11.933
      }
      {
       coords -35.513 2.61 116.619
       angleY 21.224
      }
      {
       coords 25.575 3.939 87.964
       angleY 18.11
      }
      {
       coords 30.883 3.548 75.805
       angleY -246.022
      }
      {
       coords 26.892 2.756 66.833
       angleY -246.022
      }
      {
       coords 13.29 1.308 34.807
       angleY -247.144
      }
      {
       coords 1.741 0.258 7.408
       angleY -247.144
      }
     }
     SCR_DestructibleEntity : "{9122DACE7FE48836}PrefabLibrary/Walls/Net/GameProofFence_01_Pole.et" {
      coords -0.132 0.087 2.964
      angleY -247.144
     }
     $grp SCR_DestructibleEntity : "{B0719508D321DA26}PrefabLibrary/Walls/Net/GameProofFence_01_5m_D.et" {
      {
       coords -17.915 -0.09 8.855
       angleY -153.698
      }
      {
       coords -13.331 0.875 60.662
       angleY -76.518
      }
      {
       coords -59.653 0.866 68.006
       angleY -136.752
      }
      {
       coords -84.885 2.952 134.957
       angleY -71.932
      }
      {
       coords -80.269 3.725 149.107
       angleY -71.932
      }
      {
       coords 7.527 0.784 21.134
       angleY -247.144
      }
     }
     $grp SCR_DestructibleEntity : "{D0FAE63E6FEFCEA5}PrefabLibrary/Walls/Net/GameProofFence_01_5m.et" {
      {
       coords 0 0 0
       angleY -153.698
      }
      {
       coords -4.479 -0.023 2.214
       angleY -153.698
      }
      {
       coords -8.957 -0.045 4.427
       angleY -153.698
      }
      {
       coords -13.436 -0.068 6.641
       angleY -153.698
      }
      {
       coords -22.319 -0.113 11.032
       angleY -153.698
      }
      {
       coords -26.798 -0.135 13.245
       angleY -153.698
      }
      {
       coords -31.276 -0.158 15.459
       angleY -153.698
      }
      {
       coords -40.107 -0.202 19.824
       angleY -158.391
      }
      {
       coords -44.752 -0.21 21.663
       angleY -158.391
      }
      {
       coords -49.397 -0.217 23.503
       angleY -145.664
      }
      {
       coords -53.522 -0.17 26.321
       angleY -145.664
      }
      {
       coords -57.647 -0.122 29.139
       angleY -132.093
      }
      {
       coords -60.995 0.009 32.845
       angleY -84.359
      }
      {
       coords -60.504 0.224 37.812
       angleY -84.359
      }
      {
       coords -60.014 0.44 42.779
       angleY -65.285
      }
      {
       coords -57.926 0.574 47.316
       angleY -72.506
      }
      {
       coords -56.424 0.665 52.08
       angleY -72.506
      }
      {
       coords -54.923 0.756 56.844
       angleY -46.22
      }
      {
       coords -48.109 0.988 63.954
       angleY -46.22
      }
      {
       coords -44.653 1.105 67.56
       angleY 26.693
      }
      {
       coords -40.19 1.025 65.316
       angleY 26.693
      }
      {
       coords -35.727 0.945 63.072
       angleY 26.693
      }
      {
       coords -31.264 0.865 60.828
       angleY 26.693
      }
      {
       coords -26.802 0.785 58.585
       angleY 26.693
      }
      {
       coords -22.339 0.705 56.341
       angleY -25.628
      }
      {
       coords -17.835 0.79 58.501
       angleY -25.628
      }
      {
       coords -12.187 1.082 65.435
       angleY -76.518
      }
      {
       coords -9.892 1.496 75.006
       angleY -148.066
      }
      {
       coords -14.132 1.56 77.648
       angleY -148.066
      }
      {
       coords -18.371 1.625 80.291
       angleY -148.066
      }
      {
       coords -22.611 1.689 82.933
       angleY -148.066
      }
      {
       coords -26.85 1.753 85.575
       angleY -148.066
      }
      {
       coords -31.09 1.818 88.217
       angleY -148.066
      }
      {
       coords -35.329 1.882 90.86
       angleY -216.325
      }
      {
       coords -39.352 1.715 87.902
       angleY -216.325
      }
      {
       coords -43.375 1.549 84.944
       angleY -268.438
      }
      {
       coords -43.511 1.25 79.959
       angleY -233.441
      }
      {
       coords -46.486 1.166 75.947
       angleY -233.441
      }
      {
       coords -49.462 1.083 71.934
       angleY -228.29
      }
      {
       coords -56.014 0.838 64.583
       angleY -136.752
      }
      {
       coords -63.231 0.894 71.372
       angleY -136.752
      }
      {
       coords -66.87 0.922 74.795
       angleY -136.752
      }
      {
       coords -70.509 0.95 78.218
       angleY -136.752
      }
      {
       coords -74.148 0.979 81.641
       angleY -136.752
      }
      {
       coords -77.787 1.007 85.064
       angleY -136.752
      }
      {
       coords -88.498 1.09 95.139
       angleY -136.752
      }
      {
       coords -95.674 1.146 101.888
       angleY -71.932
      }
      {
       coords -94.126 1.405 106.631
       angleY -71.932
      }
      {
       coords -92.579 1.664 111.375
       angleY -71.932
      }
      {
       coords -91.031 1.923 116.118
       angleY -71.932
      }
      {
       coords -87.98 2.434 125.47
       angleY -71.932
      }
      {
       coords -86.433 2.693 130.213
       angleY -71.932
      }
      {
       coords -83.364 3.207 139.621
       angleY -71.932
      }
      {
       coords -81.816 3.466 144.364
       angleY -71.932
      }
      {
       coords -78.747 3.98 153.772
       angleY -71.932
      }
      {
       coords -72.45 4.177 157.511
       angleY 11.933
      }
      {
       coords -67.563 4.113 156.478
       angleY 11.933
      }
      {
       coords -62.675 4.048 155.445
       angleY 11.933
      }
      {
       coords -57.787 3.984 154.413
       angleY 11.933
      }
      {
       coords -48.15 3.857 152.376
       angleY 11.933
      }
      {
       coords -43.263 3.793 151.343
       angleY -258.01
      }
      {
       coords -44.3 3.592 146.46
       angleY -258.01
      }
      {
       coords -45.337 3.391 141.577
       angleY -258.01
      }
      {
       coords -46.374 3.189 136.694
       angleY -258.01
      }
      {
       coords -47.411 2.988 131.811
       angleY -258.01
      }
      {
       coords -48.448 2.787 126.928
       angleY -258.01
      }
      {
       coords -49.485 2.585 122.045
       angleY 21.224
      }
      {
       coords -44.828 2.593 120.237
       angleY 21.224
      }
      {
       coords -40.171 2.602 118.428
       angleY 21.224
      }
      {
       coords -30.988 2.618 114.862
       angleY 21.224
      }
      {
       coords -26.331 2.626 113.053
       angleY 21.224
      }
      {
       coords -21.674 2.634 111.245
       angleY 21.224
      }
      {
       coords -17.017 2.643 109.436
       angleY 21.224
      }
      {
       coords -12.36 2.651 107.627
       angleY 61.774
      }
      {
       coords -9.997 2.565 103.226
       angleY 61.774
      }
      {
       coords -7.635 2.478 98.825
       angleY 18.11
      }
      {
       coords -2.89 2.687 97.273
       angleY 18.11
      }
      {
       coords 1.854 2.896 95.722
       angleY 18.11
      }
      {
       coords 6.598 3.104 94.17
       angleY 18.11
      }
      {
       coords 11.343 3.313 92.619
       angleY 18.11
      }
      {
       coords 16.087 3.522 91.067
       angleY 18.11
      }
      {
       coords 20.831 3.73 89.516
       angleY 18.11
      }
      {
       coords 30.186 4.142 86.456
       angleY 18.11
      }
      {
       coords 34.93 4.35 84.905
       angleY -246.022
      }
      {
       coords 32.906 3.949 80.355
       angleY -246.022
      }
      {
       coords 28.916 3.158 71.383
       angleY -246.022
      }
      {
       coords 24.926 2.366 62.411
       angleY -247.144
      }
      {
       coords 22.986 2.19 57.811
       angleY -247.144
      }
      {
       coords 21.047 2.013 53.21
       angleY -247.144
      }
      {
       coords 19.108 1.837 48.609
       angleY -247.144
      }
      {
       coords 17.169 1.661 44.008
       angleY -247.144
      }
      {
       coords 15.229 1.484 39.407
       angleY -247.144
      }
      {
       coords 11.406 1.136 30.336
       angleY -247.144
      }
      {
       coords 9.466 0.96 25.735
       angleY -247.144
      }
      {
       coords 5.62 0.61 16.61
       angleY -247.144
      }
      {
       coords 3.681 0.434 12.009
       angleY -247.144
      }
     }
    }
   }
  }
 }
 {
  coords 3084.847 9.148 4660.354
  Points {
   ShapePoint "{62153DDA96B67702}" {
    Position -1.172 0.286 -1.705
   }
   ShapePoint "{62153DDA96B65D44}" {
    Position 23.932 0.984 -7.675
    Data {
     SplinePointData SplinePointData {
      InTangent -2.665 0 -9.886
      OutTangent -2.665 0 -9.886
     }
    }
   }
   ShapePoint "{62153DDA732BF42D}" {
    Position 17.712 1.781 -28.062
   }
   ShapePoint "{62153DDA945E9F9F}" {
    Position 2.253 1.452 -69.16
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{A8AAFE8C788BD126}PrefabLibrary/Generators/Bushlines/PG_Treeline_Birch_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 13.561 0.166 -3.238
       angleX 2.43
       angleY 110.841
       angleZ -1.9
       scale 1.25
      }
      {
       coords 22.123 0.808 -6.752
       angleX 1.58
       angleY 150.996
       angleZ 0.583
       scale 0.837
      }
      {
       coords 17.556 1.841 -31.193
       angleX 0.051
       angleY -52.08
       angleZ 0.845
       scale 0.85
      }
      {
       coords 14.638 1.946 -38.749
       angleX -0.006
       angleY -74.703
       angleZ -0.901
       scale 1.25
      }
      {
       coords 13.003 1.946 -41.34
       angleX -2.119
       angleY -91.491
       angleZ -1.853
       scale 1.25
      }
     }
     Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords 15.816 1.872 -32.995
      angleX -2.427
      angleY 105.591
      angleZ 0.871
      scale 1.119
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 10.709 0.382 -3.341
       angleX -0.265
       angleY 43.548
       angleZ -0.777
       scale 1.15
      }
      {
       coords 5.372 1.703 -60.141
       angleX -1.925
       angleY -127.503
       angleZ 0.484
       scale 1.15
      }
      {
       coords 4.835 1.635 -63.146
       angleX -1.912
       angleY -179.624
       angleZ -1.524
       scale 1.15
      }
     }
     Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      coords 7.189 1.82 -54.413
      angleX -2.123
      angleY -150.751
      angleZ 1.559
      scale 1.25
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 3.882 1.511 -67.285
       angleX -2.451
       angleY -162.846
       angleZ 0.574
       scale 1.2
      }
      {
       coords 2.6 1.426 -70.007
       angleX 0.847
       angleY -128.864
       angleZ -0.922
       scale 1.2
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords 4.663 0.497 -3.402
       angleX 1.533
       angleY 156.279
       scale 0.7
      }
      {
       coords 15.77 0.526 -4.666
       angleX 1.544
       angleY 152.107
       scale 0.7
      }
      {
       coords 10.165 1.907 -50.863
       angleX -0.463
       angleY -159.71
       scale 0.7
      }
      {
       coords 6.006 1.777 -57.172
       angleX -0.584
       angleY 179.739
       scale 0.7
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -1.168 0.282 -1.667
       angleX 3.35
       angleY -88.299
       angleZ 0.717
       scale 0.65
      }
      {
       coords 7.663 0.495 -3.48
       angleX 1.484
       angleY -25.051
       angleZ -0.667
      }
      {
       coords 19.738 -0.007 -4.238
       angleX 0.685
       angleY -3.897
       angleZ 0.595
       scale 0.886
      }
      {
       coords 11.763 1.946 -45.054
       angleX -0.316
       angleY -36.264
       angleZ -1.545
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 1.886 0.231 -1.4
       angleX -0.466
       angleY 111.146
       angleZ -1.803
       scale 0.961
      }
      {
       coords 9.632 1.936 -47.457
       angleX 0.338
       angleY -101.877
       angleZ 0.102
       scale 1.15
      }
     }
     Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      coords 15.517 1.911 -36.081
      angleX -0.057
      angleY -82.314
      angleZ 1.455
      scale 1.2
     }
     Tree : "{F1DB9A8115310093}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
      coords 9.579 1.887 -52.112
      angleX 1.023
      angleY 111.545
      angleZ 2.165
      scale 1.2
     }
    }
   }
   WallGeneratorEntity : "{AF108FF4DEAF3FFF}PrefabLibrary/Generators/Walls/Brick/WG_BrickWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{3F2E6FB8EDB0BF0F}PrefabLibrary/Walls/Brick/BrickWall_01_4m.et" {
      {
       coords 19.859 1.515 -21.227
       angleY -252.56
      }
      {
       coords 4.672 1.496 -62.699
       angleY -249.467
      }
     }
     SCR_DestructibleEntity : "{40EA2C27A26EF15A}PrefabLibrary/Walls/Brick/BrickWall_01_Pole.et" {
      coords 2.567 1.458 -68.321
      angleY -249.467
     }
     $grp SCR_DestructibleEntity : "{4FE3FD617F94EABC}PrefabLibrary/Walls/Brick/BrickWall_01_2m.et" {
      {
       coords 22.138 0.934 -7.248
       angleY 13.377
      }
      {
       coords 18.663 1.663 -25.033
       angleY -252.56
      }
      {
       coords 3.272 1.471 -66.438
       angleY -249.467
      }
     }
     $grp SCR_DestructibleEntity : "{A675F37CFBFDE046}PrefabLibrary/Walls/Brick/BrickWall_01_4m_D.et" {
      {
       coords 24.111 0.988 -7.694
       angleY -252.56
      }
      {
       coords 15.261 1.687 -34.428
       angleY -249.467
      }
     }
     $grp SCR_DestructibleEntity : "{DEB54A0BC9F81469}PrefabLibrary/Walls/Brick/BrickWall_01_8m.et" {
      {
       coords -1.194 0.286 -1.699
       angleY 13.377
      }
      {
       coords 6.583 0.502 -3.549
       angleY 13.377
      }
      {
       coords 14.361 0.718 -5.399
       angleY 13.377
      }
      {
       coords 22.254 1.218 -13.602
       angleY -252.56
      }
      {
       coords 18.066 1.738 -26.939
       angleY -249.467
      }
      {
       coords 13.087 1.648 -40.231
       angleY -249.467
      }
      {
       coords 10.282 1.597 -47.721
       angleY -249.467
      }
      {
       coords 7.477 1.547 -55.21
       angleY -249.467
      }
     }
    }
   }
  }
 }
 {
  coords 3067.428 8.782 4665.296
  Points {
   ShapePoint "{62153DDA4327922F}" {
    Position -44.103 0.908 -56.522
   }
   ShapePoint "{62153DDA7D93F835}" {
    Position -26.929 -0.201 8.919
    Data {
     SplinePointData SplinePointData {
      InTangent 7.61 -0.06 8.686
      OutTangent 7.61 -0.06 8.686
     }
    }
   }
   ShapePoint "{62153DDA7D9399C4}" {
    Position 0 0 0
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords -40.475 0.732 -39.908
       angleX -2.503
       angleY 170.446
       angleZ -1.88
       scale 1.25
      }
      {
       coords -33.281 0.091 -8.04
       angleX -0.694
       angleY -175.491
       angleZ 0.384
       scale 0.75
      }
      {
       coords -0.31 -0.06 0.638
       angleX 2.018
       angleY 71.651
       angleZ 1.084
       scale 1.169
      }
     }
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -43.2 1.017 -54.681
       angleX 0.868
       angleY 53.456
       angleZ -2.303
       scale 0.927
      }
      {
       coords -30.776 0.053 -2.136
       angleX -0.009
       angleY -111.367
       angleZ -1.878
       scale 1.2
      }
      {
       coords -29.882 -0.034 1.768
       angleX 1.646
       angleY 70.248
       angleZ 0.588
       scale 1.2
      }
      {
       coords -22.568 -0.366 10.209
       angleX -1.661
       angleY -175.194
       angleZ -0.955
       scale 1.2
      }
      {
       coords -19.129 -0.255 7.351
       angleX 1.889
       angleY 10.637
       angleZ -2.834
       scale 1.2
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -32.566 0.098 -6.16
       angleX 0.871
       angleY 147.803
       angleZ -0.355
       scale 0.942
      }
      {
       coords -29.227 0.039 -0.489
       angleX -0.652
       angleY -74.32
       angleZ -1.302
       scale 1.15
      }
      {
       coords -7.579 -0.187 3.998
       angleX -0.817
       angleY 172.701
       angleZ -0.492
       scale 1.15
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -42.373 0.959 -52.824
       angleX -3.131
       angleY 40.243
       angleZ 0.035
       scale 1.09
      }
      {
       coords -42.593 0.745 -48.659
       angleX -0.371
       angleY 166.71
       angleZ -1.659
       scale 1.2
      }
      {
       coords -40.758 0.846 -44.985
       angleX -2.502
       angleY -92.333
       angleZ -0.962
       scale 1.2
      }
      {
       coords -39.266 0.445 -34.027
       angleX -0.568
       angleY -166.779
       angleZ -0.51
       scale 0.829
      }
      {
       coords -27.116 -0.17 7.178
       angleX -0.889
       angleY -160.363
       angleZ 1.409
       scale 1.2
      }
      {
       coords -1.921 -0.112 1.922
       angleX 0.334
       angleY -160.904
       angleZ -0.506
       scale 1.2
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -41.529 0.976 -46.857
       angleX 0.891
       angleY 166.93
       angleZ -1.024
       scale 1.2
      }
      {
       coords -39.69 0.731 -38.04
       angleX -2.486
       angleY -1.726
       angleZ -0.721
       scale 1.113
      }
      {
       coords -31.225 0.058 -4.087
       angleX -2.913
       angleY 34.283
       angleZ -1.89
       scale 1.119
      }
      {
       coords -20.971 -0.284 8.072
       angleX 1.964
       angleY 134.696
       angleZ 0.43
       scale 1.2
      }
      {
       coords -17.222 -0.255 6.797
       angleX -1.316
       angleY -62.217
       angleZ 1.942
       scale 1.2
      }
      {
       coords -12.242 -0.177 4.34
       angleX -1.335
       angleY -104.273
       angleZ 1.801
       scale 1.2
      }
      {
       coords -9.679 -0.191 4.181
       angleX -0.268
       angleY -13.363
       angleZ -1.965
       scale 1.2
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -43.072 1.162 -56.765
       angleX -2.723
       angleY 152.578
       angleZ 0.865
       scale 0.65
      }
      {
       coords -13.437 -0.227 5.531
       angleX 1.191
       angleY 153.646
       angleZ -1.564
      }
      {
       coords -6.235 -0.097 2.081
       angleX -0.593
       angleY -25.279
       angleZ -1.329
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -42.893 0.673 -50.644
       angleX -2.685
       angleY -0.627
       angleZ -0.621
       scale 1.15
      }
      {
       coords -42.009 0.478 -42.631
       angleX -0.593
       angleY 178.972
       angleZ 0.764
       scale 1.15
      }
      {
       coords -41.303 0.479 -40.744
       angleX 0.618
       angleY -90.553
       angleZ 1.57
       scale 1.15
      }
      {
       coords -38.254 0.801 -36.332
       angleX -1.87
       angleY -110.9
       angleZ -0.125
       scale 0.931
      }
      {
       coords -27.826 -0.05 3.254
       angleX -2.097
       angleY 56.284
       angleZ -1.441
       scale 1.15
      }
      {
       coords -27.457 -0.11 5.202
       angleX 0.166
       angleY -73.553
       angleZ 1.74
       scale 1.15
      }
      {
       coords -27.758 -0.174 9.634
       angleX -1.318
       angleY 133.382
       angleZ 0.023
       scale 1.15
      }
      {
       coords -24.767 -0.302 9.559
       angleX 1.972
       angleY -143.011
       angleZ 0.508
       scale 1.15
      }
      {
       coords -15.463 -0.224 5.835
       angleX 2.301
       angleY -57.364
       angleZ 0.664
       scale 1.15
      }
      {
       coords -4.283 -0.073 1.569
       angleX 1.176
       angleY -90.941
       angleZ 0.307
       scale 1.15
      }
     }
    }
   }
   WallGeneratorEntity : "{AF108FF4DEAF3FFF}PrefabLibrary/Generators/Walls/Brick/WG_BrickWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{3F2E6FB8EDB0BF0F}PrefabLibrary/Walls/Brick/BrickWall_01_4m.et" {
      {
       coords -28.327 -0.111 3.59
       angleY -75.295
      }
      {
       coords -4.19 -0.027 1.147
       angleY 15.305
      }
     }
     SCR_DestructibleEntity : "{40EA2C27A26EF15A}PrefabLibrary/Walls/Brick/BrickWall_01_Pole.et" {
      coords -0.326 -0.002 0.089
      angleY 15.305
     }
     SCR_DestructibleEntity : "{A675F37CFBFDE046}PrefabLibrary/Walls/Brick/BrickWall_01_4m_D.et" {
      coords -44.109 0.908 -56.545
      angleY -75.295
     }
     $grp SCR_DestructibleEntity : "{DEB54A0BC9F81469}PrefabLibrary/Walls/Brick/BrickWall_01_8m.et" {
      {
       coords -42.536 0.806 -50.551
       angleY -75.295
      }
      {
       coords -40.506 0.675 -42.817
       angleY -75.295
      }
      {
       coords -38.476 0.544 -35.082
       angleY -75.295
      }
      {
       coords -36.446 0.413 -27.348
       angleY -75.295
      }
      {
       coords -34.417 0.282 -19.613
       angleY -75.295
      }
      {
       coords -32.387 0.151 -11.879
       angleY -75.295
      }
      {
       coords -30.357 0.02 -4.145
       angleY -75.295
      }
      {
       coords -27.33 -0.177 7.48
       angleY 15.305
      }
      {
       coords -19.617 -0.127 5.369
       angleY 15.305
      }
      {
       coords -11.903 -0.077 3.258
       angleY 15.305
      }
     }
    }
   }
  }
 }
}