$grp SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 {
  coords 2892.782 0.22 4803.71
  angleY 21.503
 }
 {
  coords 3248.35 0.444 4949.283
  angleY -82.57
 }
}
SCR_DestructibleBuildingEntity : "{141F88915AD1B5B6}PrefabLibrary/Structures/Addons/HouseAddon_Workshop_E_01.et" {
 coords 2848.936 0.084 4870.221
 angleY 114.87
}
SCR_DestructibleBuildingEntity : "{37659EB4B40A66C4}PrefabLibrary/Structures/Addons/HouseAddon_Shed_E_01.et" {
 coords 2907.968 0.145 4847.814
 angleY -69.888
}
$grp SCR_DestructibleBuildingEntity : "{38B030BEDB46E64D}PrefabLibrary/Structures/Houses/Shed_02_big_V1.et" {
 {
  coords 2891.297 0.124 4831.455
  angleY -68.502
 }
 {
  coords 2944.63 0.158 4853.231
  angleY 108.791
 }
}
SCR_DestructibleBuildingEntity : "{3951BF8EC29C556D}PrefabLibrary/Structures/Agriculture/CowShed_E_01_short.et" {
 coords 3257.076 0.632 4985.655
 angleY 6.979
}
$grp SCR_DestructibleBuildingEntity : "{3B371BE806867EF2}PrefabLibrary/Structures/Houses/House_Village_E_1I08t.et" {
 {
  coords 2889.306 0.307 4758.98
  angleY 0
 }
 {
  coords 2863.235 0.739 4876.532
  angleY -159.092
 }
}
SCR_DestructibleBuildingEntity : "{40CB72D2B509489C}PrefabLibrary/Structures/Industrial/Workshop_01_Main.et" {
 coords 2883.396 0.34 4824.93
 angleY 20.26
}
SCR_DestructibleBuildingEntity : "{51BF59A7E99DC66E}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01.et" {
 coords 2815.366 0.225 4850.652
 angleY 42.841
}
SCR_DestructibleBuildingEntity : "{63352C2865C9C735}PrefabLibrary/Structures/Houses/House_Village_E_1I04s.et" {
 coords 3200.383 0.354 4902.117
 angleY 98.132
}
SCR_DestructibleBuildingEntity : "{78E589607D4761E3}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t_green.et" {
 coords 2852.608 0.451 4824.575
 angleY 30.06
}
SCR_DestructibleBuildingEntity : "{7BE9DE15EE9823C2}PrefabLibrary/Structures/Houses/House_Village_E_1I06.et" {
 coords 2932.533 0.693 4853.889
 angleY 17.559
}
SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 coords 2873.26 0.567 4813.124
 angleY -158.076
 {
  GenericEntity {
   ID "5584E49695FFD146"
   coords 0 0 0
  }
 }
}
SCR_DestructibleBuildingEntity : "{A4BB44B5826C63F2}PrefabLibrary/Structures/Houses/House_Village_E_1I04sf/House_Village_E_1I04sf_red.et" {
 coords 3170.105 0.664 4847.512
 angleY -80.641
}
SCR_DestructibleBuildingEntity : "{ABD6F938BFD04B3D}PrefabLibrary/Structures/Houses/HouseAddon_Shed_E_01.et" {
 coords 2922.428 0.041 4787.768
 angleY -151.157
}
$grp SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 {
  coords 2915.744 0.453 4791.634
  angleY -61.703
 }
 {
  coords 2640.867 0.256 4963.761
  angleY -99.215
 }
 {
  coords 3052.443 0.34 4923.895
  angleY -55.859
 }
 {
  coords 3188.234 0.207 4920.955
  angleY 103.856
 }
}
$grp SCR_DestructibleBuildingEntity : "{DC93D6FC12072495}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_open.et" {
 {
  coords 2819.67 0.309 5197.906
  angleY -53.862
 }
 {
  coords 3756.74 0.273 5178.421
  angleY 19.132
 }
 {
  coords 3403.974 0.23 5065.728
 }
}
$grp SCR_DestructibleBuildingEntity : "{DEF852CB2596122D}PrefabLibrary/Structures/Houses/Shed_03_wide.et" {
 {
  coords 2894.09 -0.006 4821.601
  angleY -69.305
 }
 {
  coords 2893.715 0.02 4840.635
  angleY -68.249
 }
 {
  coords 2926 0.457 4798.941
  angleY 120.352
 }
 {
  coords 2929.632 0.545 4796.945
  angleY -59.856
 }
}
SCR_DestructibleBuildingEntity : "{F973FD2C8F3C05DB}PrefabLibrary/Structures/Houses/House_Village_E_1I04sf/House_Village_E_1I04sf_green.et" {
 coords 3190.623 0.233 4871.586
 angleY 103.756
}