GenericEntity : "{0069250C5CBB7F7B}PrefabLibrary/Props/Civilian/SackTruck_01.et" {
 coords 2835.897 17.071 5074.222
 angleY -144.266
}
SCR_DestructibleBuildingEntity : "{0734A1B6BD445637}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t_red.et" {
 coords 2660.866 0.525 5034.033
 angleY 88.739
}
$grp SCR_DestructibleBuildingEntity : "{0B6EA07B566C2054}PrefabLibrary/Structures/Addons/HouseAddon_ShedMetal_01_Short.et" {
 {
  coords 2586.326 20.844 5055.852
  angleY 100.046
 }
 {
  coords 3039.344 7.985 4731.699
  angleY 117.018
  scale 1.086
 }
}
GenericEntity : "{0BA7560DF9956747}PrefabLibrary/Structures/Addons/Doorstep_02_Stairs.et" {
 coords 2924.783 16.055 5029.076
 angleY -164.667
}
SCR_DestructibleBuildingEntity : "{0E7899885A92BF4F}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01.et" {
 coords 2809.26 0.148 4902.463
 angleY -67
}
$grp SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 {
  coords 2895.025 0.239 4808.665
  angleY 21.579
 }
 {
  coords 3249.298 0.092 4948.978
  angleY -82.57
 }
 {
  coords 2948.147 0.128 4687.181
  angleY 18.933
 }
 {
  coords 3213.22 0.8 4603.694
  angleY 109.928
 }
 {
  coords 2829.396 -0.229 5518.424
  angleY -85.156
 }
 {
  coords 2567.717 0.17 5191.616
 }
}
$grp SCR_DestructibleBuildingEntity : "{141F88915AD1B5B6}PrefabLibrary/Structures/Addons/HouseAddon_Workshop_E_01.et" {
 {
  coords 2847.057 0.145 4865.92
  angleY 114.87
 }
 {
  coords 2691.905 0 4981.729
  angleY -88.541
 }
 {
  coords 2981.873 0 5065.253
  angleY -166.844
 }
}
$grp SCR_DestructibleBuildingEntity : "{143F44A0916B2845}PrefabLibrary/Structures/Houses/House_Village_E_1I05s.et" {
 {
  coords 2776.17 0.634 5089.469
  angleY -155.519
 }
 {
  coords 2817.328 0.656 5503.889
  angleY -178.636
 }
}
$grp SCR_DestructibleBuildingEntity : "{15D4F4467E3F79F1}PrefabLibrary/Structures/Houses/Shed_02_line.et" {
 {
  coords 2720.809 0.11 4939.313
  angleY 162.23
 }
 {
  coords 2631.55 0.03 4949.843
  angleY 79.388
 }
}
Tree : "{16D3707EA3F8DD41}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_3s.et" {
 coords 2692.297 0 4900.316
 angleX -1.135
 angleY 234.346
 angleZ 1.24
 scale 0.974
}
SCR_DestructibleBuildingEntity : "{1A4A64AD1C9A15BA}PrefabLibrary/Structures/Airport/ControlTower_01.et" {
 coords 2475.211 0.386 5017.77
 angleY 101.708
}
$grp SCR_DestructibleBuildingEntity : "{1FE85AA2832E0FA5}PrefabLibrary/Structures/Addons/HouseAddon_ShedMetal_01_Long.et" {
 {
  coords 2579.667 20.806 5023.242
  angleY 101.708
 }
 {
  coords 2583.525 20.806 5041.862
  angleY 101.708
 }
 {
  coords 2706.902 19.647 5153.736
  angleY -131.991
 }
 {
  coords 3237.139 9.812 4603.502
  angleY 108.455
 }
}
$grp SCR_DestructibleBuildingEntity : "{2AEEE9C9512908FD}PrefabLibrary/Structures/Naval/FishermanShed_02/FishermanShed_02_V2.et" {
 {
  coords 2931.635 0.075 4799.497
  angleY -156.043
 }
 {
  coords 2927.21 0.001 5102.201
  angleY -80.491
 }
 {
  coords 2742 0.023 4890.455
  angleY -77.368
 }
 {
  coords 2650.183 -0.147 4946.721
  angleY -12.775
 }
}
SCR_DestructibleBuildingEntity : "{3089817CF5E28BD5}PrefabLibrary/Structures/Agriculture/Silo_01.et" {
 coords 2701.14 -0.069 5143.541
 angleY -94.974
}
SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 coords 3237.568 0 5017.708
 angleY 8.063
}
$grp SCR_DestructibleBuildingEntity : "{37659EB4B40A66C4}PrefabLibrary/Structures/Addons/HouseAddon_Shed_E_01.et" {
 {
  coords 2907.968 0.145 4847.814
  angleY -69.888
 }
 {
  coords 2669.589 -0.022 5005.048
  angleY -95.34
 }
}
$grp SCR_DestructibleBuildingEntity : "{38B030BEDB46E64D}PrefabLibrary/Structures/Houses/Shed_02_big_V1.et" {
 {
  coords 2946.196 0.158 4852.246
  angleY -163.717
 }
 {
  coords 2982.683 0.062 4984.22
  angleY -152.256
 }
 {
  coords 2755.437 -0.054 4934.546
  angleY -173.579
 }
}
$grp SCR_DestructibleBuildingEntity : "{3951BF8EC29C556D}PrefabLibrary/Structures/Agriculture/CowShed_E_01_short.et" {
 {
  coords 3266.462 0.265 4977.769
  angleY 6.979
 }
 {
  coords 2570.314 0.718 5036.929
  angleY 11.234
 }
}
$grp SCR_DestructibleBuildingEntity : "{3B371BE806867EF2}PrefabLibrary/Structures/Houses/House_Village_E_1I08t.et" {
 {
  coords 2686.33 0.524 4996.009
  angleY -173.125
 }
 {
  coords 2663.748 0.631 5011.186
  angleY -4.993
 }
 {
  coords 2737.74 -0.039 5117.463
  angleY -138.044
 }
 {
  coords 2639.762 0.124 4960.196
  angleY -8.045
 }
}
$grp SCR_DestructibleBuildingEntity : "{3B877DB7AE5EA3BC}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01.et" {
 {
  coords 3096.866 -0.099 4959.721
  angleY 18.272
 }
 {
  coords 2779.975 0 5046.247
  angleY 104.509
 }
}
$grp SCR_DestructibleBuildingEntity : "{40CB72D2B509489C}PrefabLibrary/Structures/Industrial/Workshop_01_Main.et" {
 {
  coords 2928.552 0.024 5069.557
  angleY 4.471
 }
 {
  coords 3180.952 -0.11 4880.83
  angleY 10.026
 }
}
$grp SCR_DestructibleBuildingEntity : "{446671DE9607E741}PrefabLibrary/Structures/Houses/Shed_03.et" {
 {
  coords 3154.454 -0.303 4632.931
  angleY 15.986
  scale 1.03
 }
 {
  coords 2994.528 0.817 4720.229
  angleY -150
 }
 {
  coords 3047.741 0.652 4939.086
  angleY 120.966
 }
 {
  coords 3051.124 0.765 4937.251
  angleY -58.861
 }
 {
  coords 2881.71 0.758 5041.788
  angleY -51.682
  scale 1.362
 }
 {
  coords 2972.084 0.037 5085.861
  angleY -74.372
 }
 {
  coords 3126.535 -0.031 4923.45
  angleY 105.186
 }
}
$grp SCR_DestructibleBuildingEntity : "{50309EB34CA81D70}PrefabLibrary/Structures/Houses/House_Prefab_2I01/House_Prefab_2I01t.et" {
 {
  coords 2818.187 1.164 4849.486
  angleY -152.736
 }
 {
  coords 2781.687 0.477 5024.831
  angleY 102.953
 }
}
$grp SCR_DestructibleBuildingEntity : "{51BF59A7E99DC66E}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01.et" {
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{6589448438615E06}" {
      SourceMaterial "Barn_E_01_MLOD"
      AssignedMaterial "{88945101ADDD63D0}Assets/Structures/Agriculture/Barn/Barn_E_01/Data/Barn_E_01_MLODFurRed.emat"
     }
     MaterialAssignClass "{6589448438615E75}" {
      SourceMaterial "Barn_E_01_Walls"
      AssignedMaterial "{EC809E464F94AE51}Assets/Structures/Agriculture/Barn/Barn_E_01/Data/Barn_E_01_WallsFurRED.emat"
     }
    }
   }
  }
  coords 2718.901 0.325 4879.167
  angleY 103.869
 }
 {
  coords 2710.985 0.357 5160.171
  angleY 47.726
 }
 {
  coords 2786.01 0.233 4859.952
  angleY 21.042
 }
}
$grp SCR_DestructibleBuildingEntity : "{54E4045E67826963}PrefabLibrary/Structures/Houses/Shed_02_big_V2.et" {
 {
  coords 3059.332 0 4996.031
  angleY 103.426
 }
 {
  coords 3153.599 0.016 4630.071
  angleY 16.708
 }
 {
  coords 3178.747 -0.003 4669.595
  angleY -164.835
 }
}
SCR_DestructibleBuildingEntity : "{55C22960844D8A15}PrefabLibrary/Structures/Industrial/PortableCabin_E_02.et" {
 coords 3243.142 0 5009.263
 angleY 2.722
}
$grp SCR_DestructibleBuildingEntity : "{57632F08BA42F1DC}PrefabLibrary/Structures/Houses/House_Village_E_1I03.et" {
 {
  coords 2753.906 0.188 5224.425
  angleY -57.881
 }
 {
  coords 2941.275 0.13 5055.716
  angleY 4.024
 }
}
SCR_DestructibleBuildingEntity : "{5ECE42250DAB009E}PrefabLibrary/Structures/Houses/House_Prefab_2I01/House_Prefab_2I01.et" {
 coords 3169.12 -0.014 4851.804
 angleY 96.09
}
SCR_DestructibleBuildingEntity : "{6152291AF481C71C}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_01_End.et" {
 coords 2807.113 11.115 4840.371
 angleY -151.928
}
$grp SCR_DestructibleBuildingEntity : "{61A14BF11154E540}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_wood.et" {
 {
  coords 3603.306 0.457 5054.957
  angleY -168.961
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{6560B35C4AF34089}" {
      SourceMaterial "Hayloft_01_Wood_EXT_Walls"
      AssignedMaterial "{82C7B077E736D3BF}Assets/Structures/Agriculture/Hayloft/Hayloft_E_01/Data/Hayloft_01_Wood_EXT_WallsFurRed.emat"
     }
     MaterialAssignClass "{6560B35C4AF340F1}" {
      SourceMaterial "Hayloft_Exterior_Mlod"
      AssignedMaterial "{974678EBB2DEA262}Assets/Structures/Agriculture/Hayloft/Hayloft_E_01/Data/Hayloft_01_Wood_Exterior_MlodFurRed.emat"
     }
    }
   }
  }
  coords 2999.02 0.324 4703.407
  angleY -61.12
 }
}
$grp SCR_DestructibleBuildingEntity : "{63352C2865C9C735}PrefabLibrary/Structures/Houses/House_Village_E_1I04s.et" {
 {
  coords 2706.294 0.207 4892.853
  angleY -164.343
 }
 {
  coords 2768.668 0.688 4948.261
  angleY 103.658
 }
 {
  coords 3237.715 0 4935.769
  angleY 7.93
 }
 {
  coords 3106.61 0.083 5030.155
  angleY 12.001
 }
}
$grp SCR_DestructibleBuildingEntity : "{6A4927BB36DFC030}Prefabs/Structures/Houses/Village/House_Village_E_1I08/House_Village_E_1I08t_white.et" {
 {
  coords 3117.026 0.219 4678.181
  angleY -164.586
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{59C2B432F4410437}" {
      SourceMaterial "House_Village_E_1I08t_MLOD"
      AssignedMaterial "{4F27A402BA4BB67A}Assets/Structures/Houses/Village/House_Village_E_1I08/Data/House_Village_E_1I08t_MLOD_FurRed.emat"
     }
     MaterialAssignClass "{59C2B432F4410428}" {
      SourceMaterial "House_Village_E_1I08t_exterior"
      AssignedMaterial "{2D052CC505B057F9}Assets/Structures/Houses/Village/House_Village_E_1I08/Data/House_Village_E_1I08t_exterior_white.emat"
     }
     MaterialAssignClass "{59C2B432F44105D2}" {
      SourceMaterial "House_Village_E_1I08t_walls"
      AssignedMaterial "{2F285363DD2338C6}Assets/Structures/Houses/Village/House_Village_E_1I08/Data/House_Village_E_1I08t_walls_whiteFurRed.emat"
     }
     MaterialAssignClass "{6560B35378559071}" {
      SourceMaterial "BrickWall_02_Bricks"
      AssignedMaterial "{51B8E4A6924C67D7}Assets/Structures/Walls/Brick/Data/BrickWall_02_BricksFurRed.emat"
     }
    }
   }
  }
  coords 3028.275 0.252 4736.309
  angleY -153.776
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{59C2B432F4410437}" {
      SourceMaterial "House_Village_E_1I08t_MLOD"
      AssignedMaterial "{4F27A402BA4BB67A}Assets/Structures/Houses/Village/House_Village_E_1I08/Data/House_Village_E_1I08t_MLOD_FurRed.emat"
     }
     MaterialAssignClass "{59C2B432F4410428}" {
      SourceMaterial "House_Village_E_1I08t_exterior"
      AssignedMaterial "{2D052CC505B057F9}Assets/Structures/Houses/Village/House_Village_E_1I08/Data/House_Village_E_1I08t_exterior_white.emat"
     }
     MaterialAssignClass "{59C2B432F44105D2}" {
      SourceMaterial "House_Village_E_1I08t_walls"
      AssignedMaterial "{2F285363DD2338C6}Assets/Structures/Houses/Village/House_Village_E_1I08/Data/House_Village_E_1I08t_walls_whiteFurRed.emat"
     }
     MaterialAssignClass "{6560B35378559071}" {
      SourceMaterial "BrickWall_02_Bricks"
      AssignedMaterial "{51B8E4A6924C67D7}Assets/Structures/Walls/Brick/Data/BrickWall_02_BricksFurRed.emat"
     }
    }
   }
  }
  coords 2923.439 -0.128 4755.797
  angleY 30.946
 }
 {
  coords 2858.098 0.062 4824.16
  angleY -147.442
 }
 {
  coords 2872.722 0 5048.275
  angleY -141.504
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{59C2B432F4410437}" {
      SourceMaterial "House_Village_E_1I08t_MLOD"
      AssignedMaterial "{4F27A402BA4BB67A}Assets/Structures/Houses/Village/House_Village_E_1I08/Data/House_Village_E_1I08t_MLOD_FurRed.emat"
     }
     MaterialAssignClass "{59C2B432F4410428}" {
      SourceMaterial "House_Village_E_1I08t_exterior"
      AssignedMaterial "{2D052CC505B057F9}Assets/Structures/Houses/Village/House_Village_E_1I08/Data/House_Village_E_1I08t_exterior_white.emat"
     }
     MaterialAssignClass "{59C2B432F44105D2}" {
      SourceMaterial "House_Village_E_1I08t_walls"
      AssignedMaterial "{2F285363DD2338C6}Assets/Structures/Houses/Village/House_Village_E_1I08/Data/House_Village_E_1I08t_walls_whiteFurRed.emat"
     }
     MaterialAssignClass "{6560B35378559071}" {
      SourceMaterial "BrickWall_02_Bricks"
      AssignedMaterial "{51B8E4A6924C67D7}Assets/Structures/Walls/Brick/Data/BrickWall_02_BricksFurRed.emat"
     }
    }
   }
  }
  coords 2889.948 0.131 5097.263
  angleY 33.454
 }
}
SCR_DestructibleBuildingEntity : "{76CE72F70C46006A}PrefabLibrary/Structures/Industrial/Workshop_01_Side.et" {
 coords 2980.627 0.049 5120.048
 angleY -75.634
}
SCR_DestructibleBuildingEntity : "{777E1C3BF5898638}PrefabLibrary/Structures/Houses/House_Village_E_1I04sr/House_Village_E_1I04sr_red.et" {
 coords 2956.106 -0.018 4711.422
 angleY 19.949
}
SCR_DestructibleBuildingEntity : "{777E7553D60DF9A1}PrefabLibrary/Structures/Agriculture/SilageStorage_E_01_silage.et" {
 coords 3238.414 -0.035 4900.249
 angleY -84.322
}
$grp SCR_DestructibleBuildingEntity : "{78E589607D4761E3}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t_green.et" {
 {
  coords 2659.003 0.364 5058.986
  angleY -94.55
 }
 {
  coords 2715.098 0.622 5129.405
  angleY 115.082
 }
}
$grp SCR_DestructibleBuildingEntity : "{7BE9DE15EE9823C2}PrefabLibrary/Structures/Houses/House_Village_E_1I06.et" {
 {
  coords 3259.496 1.013 5397.763
  angleY -8.345
 }
 {
  coords 3100.218 1.691 5354.464
  angleY 156.13
 }
}
$grp SCR_DestructibleBuildingEntity : "{7C7E1F9CAAE53E82}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_slide.et" {
 {
  coords 2815.987 -3.002 4849.293
  angleY 29.159
 }
 {
  coords 2828.049 -2.285 4839.792
  angleY 29.159
 }
 {
  coords 2825.645 -1.101 4836.888
  angleY -9.184
  scale 0.68
 }
 {
  coords 2822.469 -2.512 4837.489
  angleY 26.967
 }
 {
  coords 2831.001 -2.389 4847.147
  angleY 7.553
 }
}
SCR_IndestructibleEnvironmentalEntity : "{7D1705F41BA14E61}PrefabLibrary/Rocks/Granite/GraniteRock_01/GraniteRock_01.et" {
 coords 1637.36 15.899 5516.563
 angleY -57.972
 scale 1.45
}
$grp SCR_DestructibleBuildingEntity : "{7F8DF0A1D211BDFC}PrefabLibrary/Structures/Houses/House_Village_E_1L03t.et" {
 {
  coords 2604.168 0.416 5064.038
  angleY 97.752
 }
 {
  coords 3025.975 0.371 5039.644
  angleY -165.528
 }
 {
  coords 3190.301 0 4934.564
  angleY 15.354
 }
 {
  coords 2582.956 0.751 5241.975
  angleY -4.442
 }
}
SCR_DestructibleBuildingEntity : "{831C0BE759BA5BD7}PrefabLibrary/Structures/Naval/BoatShed_01.et" {
 coords 3175.065 -0.665 4893.873
 angleY 101.132
}
$grp SCR_DestructibleBuildingEntity : "{844E20E491FBC531}PrefabLibrary/Structures/Agriculture/Barn_E_02.et" {
 {
  coords 2679.731 0.15 5029.427
 }
 {
  coords 2888.71 0.345 5071.414
 }
}
$grp SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 {
  coords 2874.374 0.128 4816.955
  angleY -158.076
  {
   GenericEntity {
    ID "5584E49695FFD146"
    coords 0 0 0
   }
  }
 }
 {
  coords 2793.052 0.341 5118.759
  angleY -148.644
 }
 {
  coords 3211.542 0.361 5379.985
  angleY 54.634
 }
}
$grp SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 {
  coords 2810.316 0.69 4854.255
  angleY -152.243
 }
 {
  coords 2917.046 0.18 5069.43
  angleY 3.883
 }
 {
  coords 3195.15 -0.035 4854.391
  angleY -86.164
 }
}
SCR_DestructibleBuildingEntity : "{8A54FD8F840E3BC4}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01_Green.et" {
 coords 3590.24 0.012 5028.852
 angleY 103.458
}
SCR_DestructibleBuildingEntity : "{8E3EDA119269CCA6}PrefabLibrary/Structures/Airport/Hangar_01.et" {
 coords 2575.962 0.754 5135.121
 angleY -169.124
}
$grp SCR_DestructibleBuildingEntity : "{93147981639AC149}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_closed.et" {
 {
  coords 3611.569 0.282 5036.625
  angleY -77.631
 }
 {
  coords 2828.755 1.621 5544.385
  angleY 27.191
 }
}
$grp SCR_DestructibleBuildingEntity : "{972D4847ED6244AC}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_metal.et" {
 {
  coords 3048.889 0.202 4647.363
  angleY 104.933
 }
 {
  coords 3084.167 0.221 4627.773
  angleY 104.933
 }
 {
  coords 3061.936 0.379 4612.373
  angleY 11.396
 }
}
$grp SCR_DestructibleBuildingEntity : "{9A11BC58DEF42A97}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t.et" {
 {
  coords 3158.066 0.259 5340.486
  angleY 164.967
 }
 {
  coords 2543.307 0.22 5196.596
  angleY 91.755
 }
 {
  coords 2565.352 0.176 5216.798
  angleY 0.405
 }
}
SCR_DestructibleBuildingEntity : "{9ACCDC76D1EBDA27}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01_Wood.et" {
 coords 3385.243 0.257 5033.401
}
StaticModelEntity : "{9EB95C9341F36945}PrefabLibrary/Structures/Airport/AntennaAirport_01/AntennaAirport_01.et" {
 coords 2556.829 18.188 4972.95
}
$grp SCR_DestructibleBuildingEntity : "{A5852E783291D18A}Prefabs/Structures/Houses/Village/House_Village_E_1I06/House_Village_E_1I06_white.et" {
 {
  coords 2963.82 0.863 5096.456
  angleY -160.111
 }
 {
  coords 2677.051 0.39 4945.692
  angleY -98.707
 }
}
SCR_DestructibleBuildingEntity : "{A67AB8173DD14448}PrefabLibrary/Structures/Ruins/House_Village_E_1I01_ruin.et" {
 coords 3138.918 0.053 4669.512
 angleY 104.141
}
$grp SCR_DestructibleBuildingEntity : "{A7259960AB98A3A0}PrefabLibrary/Structures/Houses/House_Village_E_1I05t.et" {
 {
  coords 2898.114 0.25 5186.427
  angleY 23.315
 }
 {
  coords 2984.468 -0.038 4719.147
  angleY -150.856
 }
}
GenericEntity : "{A7C844EE85DBB3F5}PrefabLibrary/Props/Civilian/WateringCan_01.et" {
 coords 2827.478 17.875 5080.081
 angleX 0.329
 angleY 53.984
 angleZ 1.974
}
SCR_DestructibleBuildingEntity : "{AFB66B5D636927AD}PrefabLibrary/Structures/Industrial/Workshop_02.et" {
 coords 3153.613 -0.222 4862.7
 angleY -83.895
}
SCR_DestructibleBuildingEntity : "{B27A03D5CBF266AE}PrefabLibrary/Structures/Naval/FishermanShed_01/FishermanShed_01.et" {
 coords 2708.27 0 4941.641
 angleY -81.098
}
$grp SCR_DestructibleBuildingEntity : "{B27AF198E146D70D}Prefabs/Structures/Houses/Village/House_Village_E_1I01/House_Village_E_1I01_beige.et" {
 {
  coords 3166.757 0 4664.543
  angleY 102.928
 }
 {
  coords 2871.612 0.002 5075.572
  angleY -74.367
 }
}
$grp SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 {
  coords 2752.919 -0.126 5107.502
  angleY 116.691
 }
 {
  coords 2770.721 -0.195 4929.595
  angleY -166.92
 }
 {
  coords 2838.88 -0.048 5077.735
  angleY -55.317
 }
 {
  coords 3020.582 -0.001 4692.646
  angleY -153.241
 }
 {
  coords 3232.174 0.496 5371.043
  angleY -108.412
 }
 {
  coords 2783.85 0.476 5494.465
  angleY 103.432
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{6560B35E870163ED}" {
      SourceMaterial "House_E_1I01_exterior"
      AssignedMaterial "{895A2140441F4BB7}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_E_1I01_exteriorFurRed.emat"
     }
     MaterialAssignClass "{6560B35E870163DA}" {
      SourceMaterial "House_Village_E1I01_MLOD"
      AssignedMaterial "{539F821654797BDE}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_Village_E1I01_MLODFurRed.emat"
     }
    }
   }
  }
  coords 3053.783 -0.018 4924.787
  angleY -62.195
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{6560B35E870163ED}" {
      SourceMaterial "House_E_1I01_exterior"
      AssignedMaterial "{895A2140441F4BB7}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_E_1I01_exteriorFurRed.emat"
     }
     MaterialAssignClass "{6560B35E870163DA}" {
      SourceMaterial "House_Village_E1I01_MLOD"
      AssignedMaterial "{539F821654797BDE}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_Village_E1I01_MLODFurRed.emat"
     }
    }
   }
  }
  coords 2989.944 0.054 5081.193
  angleY 106.103
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{6560B35E870163ED}" {
      SourceMaterial "House_E_1I01_exterior"
      AssignedMaterial "{895A2140441F4BB7}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_E_1I01_exteriorFurRed.emat"
     }
     MaterialAssignClass "{6560B35E870163DA}" {
      SourceMaterial "House_Village_E1I01_MLOD"
      AssignedMaterial "{539F821654797BDE}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_Village_E1I01_MLODFurRed.emat"
     }
    }
   }
  }
  coords 3201.982 0.143 4903.286
  angleY 12.868
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{6560B35E870163ED}" {
      SourceMaterial "House_E_1I01_exterior"
      AssignedMaterial "{895A2140441F4BB7}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_E_1I01_exteriorFurRed.emat"
     }
     MaterialAssignClass "{6560B35E870163DA}" {
      SourceMaterial "House_Village_E1I01_MLOD"
      AssignedMaterial "{539F821654797BDE}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_Village_E1I01_MLODFurRed.emat"
     }
    }
   }
  }
  coords 3189.396 0.061 4871.721
  angleY -168.911
  {
   GenericEntity {
    ID "5AF2BE3A3DEA8CCB"
    {
     GenericEntity {
      ID "5AF2BE3A0901B39A"
      components {
       RadioBroadcastSoundComponent "{54B2D26E5EF7AA23}" {
        Filenames {
         "{5FA6255A0B39F76B}Sounds/RadioBroadcast/RadioBroadcastFurJuice.acp"
        }
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{6560B35E870163ED}" {
      SourceMaterial "House_E_1I01_exterior"
      AssignedMaterial "{895A2140441F4BB7}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_E_1I01_exteriorFurRed.emat"
     }
     MaterialAssignClass "{6560B35E870163DA}" {
      SourceMaterial "House_Village_E1I01_MLOD"
      AssignedMaterial "{539F821654797BDE}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_Village_E1I01_MLODFurRed.emat"
     }
    }
   }
  }
  coords 2693.027 0.078 4937.926
  angleY -171.991
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{6560B35E870163ED}" {
      SourceMaterial "House_E_1I01_exterior"
      AssignedMaterial "{895A2140441F4BB7}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_E_1I01_exteriorFurRed.emat"
     }
     MaterialAssignClass "{6560B35E870163DA}" {
      SourceMaterial "House_Village_E1I01_MLOD"
      AssignedMaterial "{539F821654797BDE}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_Village_E1I01_MLODFurRed.emat"
     }
    }
   }
  }
  coords 2777.901 0 5003.862
  angleY -167.126
 }
}
SCR_DestructibleBuildingEntity : "{BC72C74ABB5732A8}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01_white.et" {
 coords 2604.292 0.08 5091.556
 angleY -81.93
}
$grp SCR_DestructibleBuildingEntity : "{BFDAD14EBBE6D7FF}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_01_8m.et" {
 {
  coords 2815.796 11.218 4835.613
  angleY 27.584
 }
 {
  coords 2828.303 11.218 4839.092
  angleY -59.201
 }
 {
  coords 2830.635 11.196 4845.954
  angleY -82.972
 }
}
Tree : "{C44F51A81AC2B063}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_3s.et" {
 coords 2705.125 -0.52 4905.211
 angleX -3.999
 angleY 136.719
 angleZ 0.236
 scale 0.822
}
SCR_DestructibleEntity : "{C7BA8907568AA96F}PrefabLibrary/Props/Civilian/BenchStreet_02.et" {
 coords 2841.07 17.333 5081.655
 angleX 1.43
 angleY 36.995
 angleZ 1.077
}
SCR_DestructibleBuildingEntity : "{CABFB6EDB5AF6D0A}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_01_90.et" {
 coords 2823.197 11.222 4833.291
 angleY -150.164
}
GenericEntity : "{CC5B202C60579C1F}PrefabLibrary/Props/Civilian/BasketWicker_01.et" {
 coords 2831.428 17.22 5076.75
 angleX 1.79
 angleY 0
 angleZ 0.895
 scale 0.999
}
StaticModelEntity : "{CCA4C82ACFBA8457}PrefabLibrary/Structures/Agriculture/WeightStation_01_platform.et" {
 coords 2592.936 21.333 5074.514
 angleY -82.525
}
GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/Props/Construction/SandPile_01.et" {
 coords 2809.369 14.568 4865.086
 angleX 4.391
 angleY -179.942
 angleZ -2.497
 scale 0.937
}
SCR_DestructibleBuildingEntity : "{CF7E43120709D9BE}Prefabs/Structures/Industrial/Houses/Workshop_02/Workshop_02_grey.et" {
 coords 2621.649 0 4979.901
 angleY 91.467
}
GenericEntity : "{D2274CAE9B71368C}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_grey.et" {
 coords 2824.713 14.286 4862.288
 angleY -34.546
 angleZ 2.476
}
SCR_DestructibleBuildingEntity : "{D288E1E16D11D57B}PrefabLibrary/Structures/Houses/House_Town_E_2I03.et" {
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Materials {
    MaterialAssignClass "{6560B36CAE513CDA}" {
     SourceMaterial "House_Town_E_2I03_EXT_MLOD"
     AssignedMaterial "{07DF5042D5ED92C4}Assets/Structures/Houses/Town/House_Town_E_2I03/Data/House_Town_E_2I03_EXT_MLODRedFur.emat"
    }
    MaterialAssignClass "{6560B36CAE513CC9}" {
     SourceMaterial "House_Town_E_2I03_MLOD"
     AssignedMaterial "{7309E6EE106B8E36}Assets/Structures/Houses/Town/House_Town_E_2I03/Data/House_Town_E_2I03_MLOD.emat"
    }
    MaterialAssignClass "{6560B36CAE513CC2}" {
     SourceMaterial "House_Town_E_2I03_ext2"
     AssignedMaterial "{A875B556194C980C}Assets/Structures/Houses/Town/House_Town_E_2I03/Data/House_Town_E_2I03_ext2RedFur.emat"
    }
    MaterialAssignClass "{6560B36CAE513B36}" {
     SourceMaterial "House_Town_E_2I03_ext3"
     AssignedMaterial "{3C93DEC301B905BF}Assets/Structures/Houses/Town/House_Town_E_2I03/Data/House_Town_E_2I03_ext3RedFur.emat"
    }
    MaterialAssignClass "{6560B36CAE513B31}" {
     SourceMaterial "House_Town_E_2I03_ext4"
     AssignedMaterial "{8419CC477D031A65}Assets/Structures/Houses/Town/House_Town_E_2I03/Data/House_Town_E_2I03_ext4FurRed.emat"
    }
   }
  }
 }
 coords 2860.16 1.117 4881.836
 angleY -154.909
}
$grp SCR_DestructibleBuildingEntity : "{DC93D6FC12072495}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_open.et" {
 {
  coords 2819.67 0.309 5197.906
  angleY -53.862
 }
 {
  coords 3756.74 0.273 5178.421
  angleY 19.132
 }
 {
  coords 3403.974 0.23 5065.728
 }
 {
  coords 2761.843 0.424 5097.468
  angleY -63.842
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{6560B344AEAE7E18}" {
      SourceMaterial "Barn_E_03_EXT"
      AssignedMaterial "{0C8D23ECA86F98BB}Assets/Structures/Agriculture/Barn/Barn_E_03/Data/Barn_E_03_EXT_FurRed.emat"
     }
     MaterialAssignClass "{6560B344AEAE7E07}" {
      SourceMaterial "Barn_E_03_EXT_MLOD"
      AssignedMaterial "{0C5F7A89E3D746FA}Assets/Structures/Agriculture/Barn/Barn_E_03/Data/Barn_E_03_EXT_MLOD_FurRed.emat"
     }
    }
   }
  }
  coords 2908.47 0.193 4746.858
  angleY 30.537
 }
 {
  coords 3235.351 0.786 4617.062
  angleY 18.239
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{6560B344AEAE7E18}" {
      SourceMaterial "Barn_E_03_EXT"
      AssignedMaterial "{0C8D23ECA86F98BB}Assets/Structures/Agriculture/Barn/Barn_E_03/Data/Barn_E_03_EXT_FurRed.emat"
     }
     MaterialAssignClass "{6560B344AEAE7E07}" {
      SourceMaterial "Barn_E_03_EXT_MLOD"
      AssignedMaterial "{0C5F7A89E3D746FA}Assets/Structures/Agriculture/Barn/Barn_E_03/Data/Barn_E_03_EXT_MLOD_FurRed.emat"
     }
    }
   }
  }
  coords 2884.058 0.334 4834.323
  angleY 22.765
 }
 {
  coords 2902.898 0.692 5113.854
  angleY 32.943
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{6560B344AEAE7E18}" {
      SourceMaterial "Barn_E_03_EXT"
      AssignedMaterial "{0C8D23ECA86F98BB}Assets/Structures/Agriculture/Barn/Barn_E_03/Data/Barn_E_03_EXT_FurRed.emat"
     }
     MaterialAssignClass "{6560B344AEAE7E07}" {
      SourceMaterial "Barn_E_03_EXT_MLOD"
      AssignedMaterial "{0C5F7A89E3D746FA}Assets/Structures/Agriculture/Barn/Barn_E_03/Data/Barn_E_03_EXT_MLOD_FurRed.emat"
     }
    }
   }
  }
  coords 2691.285 0.295 4886.431
  angleY 104.087
 }
}
$grp SCR_DestructibleBuildingEntity : "{DEF852CB2596122D}PrefabLibrary/Structures/Houses/Shed_03_wide.et" {
 {
  coords 2769.525 -4.167 4880.847
  angleY -68.249
 }
 {
  coords 2755.081 -0.021 4927.845
  angleY 52.979
 }
}
$grp SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/Structures/Agriculture/Greenhouse_01.et" {
 {
  coords 2707.321 0 5116.337
 }
 {
  coords 2834.7 0.024 5090.726
  angleY -146.944
 }
}
$grp SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{6560B35C12480E8C}" {
      SourceMaterial "Workshop_01_ext_walls"
      AssignedMaterial "{998D0C07129B5110}Assets/Structures/Industrial/Houses/Workshop_01/Data/Workshop_01_ext_wallsFurRed.emat"
     }
    }
   }
  }
  coords 2980.503 -0.004 4686.704
  angleY 20.381
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{6560B35C12480E8C}" {
      SourceMaterial "Workshop_01_ext_walls"
      AssignedMaterial "{998D0C07129B5110}Assets/Structures/Industrial/Houses/Workshop_01/Data/Workshop_01_ext_wallsFurRed.emat"
     }
    }
   }
  }
  coords 3060.185 0.074 4918.966
  angleY -65.051
 }
 {
  coords 3044.606 -0.014 5020.958
  angleY -77.846
 }
 {
  coords 3208.496 0 4950.788
  angleY -163.695
 }
 {
  coords 2576.134 0.101 5264.146
  angleY 175.228
 }
}
StaticModelEntity : "{E680B16A04C3FDEA}PrefabLibrary/Props/Infrastructure/UtilityCabinet_02.et" {
 coords 3236.051 0 5015.745
 angleY -86.544
}
$grp SCR_DestructibleBuildingEntity : "{E6B9336AB9C9F543}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01_old.et" {
 {
  coords 3080.243 0.594 5368.762
  angleY -108.715
 }
 {
  coords 2775.853 0.49 5514.646
  angleY -75.979
 }
}
$grp SCR_DestructibleBuildingEntity : "{E7143CC469A97E04}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01_short.et" {
 {
  coords 3299.176 1.206 5526.938
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{6560B35F3632A6CD}" {
      SourceMaterial "HouseMountain_1I01_Ext"
      AssignedMaterial "{DECDE5277C642D8B}Assets/Structures/Houses/Village/House_Mountain_E_1I01/Data/HouseMountain_1I01_Short_ExtFurRed.emat"
     }
     MaterialAssignClass "{6560B35F3632A53A}" {
      SourceMaterial "HouseMountain_1I01_Ext_MLOD"
      AssignedMaterial "{1B423101D3679A08}Assets/Structures/Houses/Village/House_Mountain_E_1I01/Data/HouseMountain_1I01_Ext_MLODFurRed.emat"
     }
    }
   }
  }
  coords 3172.443 0.54 4631.691
  angleY 13.644
 }
 {
  coords 2921.197 0.372 4793.311
  angleY 27.961
 }
 {
  coords 3134.917 0 4931.345
  angleY 107.175
 }
 {
  coords 2690.927 0.335 4923.729
  angleY -169.315
 }
 {
  coords 2624.594 0.425 4995.408
  angleY 99.896
 }
}
SCR_DestructibleBuildingEntity : "{E889E8CCCA21EC6C}PrefabLibrary/Structures/Commercial/PubVillage_E_2L01.et" {
 coords 3040.769 0.486 4616.363
 angleY -166.53
}
SCR_DestructibleBuildingEntity : "{F973FD2C8F3C05DB}PrefabLibrary/Structures/Houses/House_Village_E_1I04sf/House_Village_E_1I04sf_green.et" {
 coords 2753.348 0 4987.585
 angleY 13.644
}