GenericEntity Murstenstandard13 {
 coords 3779.526 21.469 5562.648
 {
  $grp GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/Props/Construction/BrickPile_01_Large.et" {
   {
    coords -0.046 -0.004 0.652
    angleY -94.167
   }
   {
    coords -0.103 -0.004 -0.564
    angleY -94.167
   }
   {
    coords -0.103 1.202 -0.564
    angleY 83.686
   }
   {
    coords -0.006 1.202 -1.627
    angleY 83.686
   }
   {
    coords -0.006 -0.004 -1.631
    angleY -94.167
   }
   {
    coords 0.124 -0.004 -2.66
    angleY -94.167
   }
   {
    coords 0.125 1.202 -2.66
    angleY 83.686
   }
   {
    coords 0.344 1.202 -4.693
    angleY 83.686
   }
   {
    coords 0.219 -0.004 -3.681
    angleY -94.167
   }
   {
    coords 0.219 1.202 -3.681
    angleY 83.686
   }
   {
    coords 0.343 -0.004 -4.693
    angleY -94.167
   }
   {
    coords -0.045 1.202 0.652
    angleY 83.686
   }
   {
    coords -0.266 1.202 2.685
    angleY 83.686
   }
   {
    coords -0.394 1.202 3.715
    angleY 83.686
   }
   {
    coords -0.492 1.202 4.784
    angleY 83.686
   }
   {
    coords -0.492 -0.004 4.784
    angleY -94.167
   }
   {
    coords -0.394 -0.004 3.714
    angleY -94.167
   }
   {
    coords -0.267 -0.004 2.683
    angleY -94.167
   }
   {
    coords -0.171 -0.004 1.664
    angleY -94.167
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 2680.669 19.938 4985.264
  Points {
   ShapePoint "{62208E68E1939E8C}" {
    Position 0 0 0
   }
   ShapePoint "{62208E68E193C985}" {
    Position -3.657 0.031 -5.849
   }
   ShapePoint "{62208E68E0825430}" {
    Position -15.478 0 -14.141
   }
   ShapePoint "{62208E68E764231D}" {
    Position -19.45 0 -16.218
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -3.657 0.031 -5.849
       }
       ShapePoint "{62208E68E9F8CE20}" {
        Position -15.478 0 -14.141
       }
       ShapePoint "{62208E68E9F8CE48}" {
        Position -19.45 0 -16.218
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2656.277 19.72 4998.06
  Points {
   ShapePoint "{62208E68C9F45C94}" {
    Position -1.323 0 0.256
   }
   ShapePoint "{62208E68C9F58CC1}" {
    Position 7.195 0.062 -0.381
   }
   ShapePoint "{62208E68C8C415A0}" {
    Position 17.324 0 1.625
   }
   ShapePoint "{62208E68C8BF12F5}" {
    Position 20.298 0 7.647
   }
   ShapePoint "{62208E68CF2E87E1}" {
    Position 21.899 0 22.438
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -1.323 0 0.256
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 7.195 0.062 -0.381
       }
       ShapePoint "{62208E68CEEC827E}" {
        Position 17.324 0 1.625
       }
       ShapePoint "{62208E68CEEC82A0}" {
        Position 20.298 0 7.647
       }
       ShapePoint "{62208E68CEEC82DC}" {
        Position 21.899 0 22.438
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2984.982 15.25 5026.108
  Points {
   ShapePoint "{62208E62B821790D}" {
    Position 0 0 0
   }
   ShapePoint "{62208E62B822BF6C}" {
    Position 8.071 0.453 -1.092
   }
   ShapePoint "{62208E628171F432}" {
    Position 15.377 0.453 -1.492
   }
   ShapePoint "{62208E6280DD8FD4}" {
    Position 26.55 0.462 -2.335
   }
   ShapePoint "{62208E628C66DF8D}" {
    Position 34.251 0.274 -7.37
   }
   ShapePoint "{62208E6297531C97}" {
    Position 41.501 0.044 -10.217
   }
   ShapePoint "{62208E629739AF77}" {
    Position 48.139 -0.125 -9.872
   }
   ShapePoint "{62208E6297EACD34}" {
    Position 55.716 -0.303 0.587
   }
   ShapePoint "{62208E6296440A17}" {
    Position 68.634 -0.841 16.603
   }
   ShapePoint "{62208E62969FD32B}" {
    Position 78.508 -1.154 23.814
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 8.071 0.453 -1.092
       }
       ShapePoint "{62208E6289C15D55}" {
        Position 15.377 0.453 -1.492
       }
       ShapePoint "{62208E6289C15DFB}" {
        Position 26.55 0.462 -2.335
       }
       ShapePoint "{62208E628C66E9DA}" {
        Position 34.251 0.274 -7.37
       }
       ShapePoint "{62208E62975327DC}" {
        Position 41.501 0.044 -10.217
       }
       ShapePoint "{62208E6297387610}" {
        Position 48.139 -0.125 -9.872
       }
       ShapePoint "{62208E6297EA9264}" {
        Position 55.716 -0.303 0.587
       }
       ShapePoint "{62208E629644D082}" {
        Position 68.634 -0.841 16.603
       }
       ShapePoint "{62208E62969F97FD}" {
        Position 78.508 -1.154 23.814
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3095.647 14.338 5042.508
  Points {
   ShapePoint "{62208E626EC96E4A}" {
    Position -1.211 -0.014 0.712
   }
   ShapePoint "{62208E626EC9595E}" {
    Position -3.356 0.805 -14.234
   }
   ShapePoint "{62208E6271C2F9AD}" {
    Position -6.911 1.546 -32.893
   }
   ShapePoint "{62208E6277039D9C}" {
    Position -13.743 0.57 -60.269
   }
   ShapePoint "{62208E6277F34F06}" {
    Position -20.341 -0.13 -70.422
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -1.211 -0.014 0.712
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -3.356 0.805 -14.234
       }
       ShapePoint "{62208E62748BD369}" {
        Position -6.911 1.546 -32.893
       }
       ShapePoint "{62208E62748BD383}" {
        Position -13.743 0.57 -60.269
       }
       ShapePoint "{62208E62748BD235}" {
        Position -20.341 -0.13 -70.422
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3384.688 21.731 5398.481
  Points {
   ShapePoint "{6220C4EC84A0A4F4}" {
    Position 0 0 0
   }
   ShapePoint "{6220C4EC84A27A4B}" {
    Position 2.058 2.215 19.38
   }
   ShapePoint "{6220C4EC8A7325C1}" {
    Position 3.429 3.962 35.996
   }
   ShapePoint "{6220C4EC8A2BC765}" {
    Position -6.411 5.95 44.111
   }
   ShapePoint "{6220C4EC8AA05405}" {
    Position -30.197 8.517 44.616
   }
   ShapePoint "{6220C4EC8907046A}" {
    Position -45.423 8.886 40.217
   }
   ShapePoint "{6220C4EC89EA9AFF}" {
    Position -51.571 7.726 21.646
   }
   ShapePoint "{6220C4EC88B19308}" {
    Position -63.076 3.664 -10.773
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMapPriority 40
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 2.058 2.215 19.38
       }
       ShapePoint "{6220C4EC9B6A30E0}" {
        Position 3.429 3.962 35.996
       }
       ShapePoint "{6220C4EC9B6A2F03}" {
        Position -6.411 5.95 44.111
       }
       ShapePoint "{6220C4EC9B6A2FB2}" {
        Position -30.197 8.517 44.616
       }
       ShapePoint "{6220C4EC9B6A2FDE}" {
        Position -45.423 8.886 40.217
       }
       ShapePoint "{6220C4EC9B6A2E0E}" {
        Position -51.571 7.726 21.646
       }
       ShapePoint "{6220C4EC9B6A2EBC}" {
        Position -63.076 3.664 -10.773
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2939.017 10.984 4751.837
  Points {
   ShapePoint "{6220C4E48F3AE34A}" {
    Position 0 0 0
   }
   ShapePoint "{6220C4E48F3AD52C}" {
    Position -13.751 -0.14 -40.761
   }
   ShapePoint "{6220C4E48EC03A4E}" {
    Position -3.181 0.016 -51.044
   }
   ShapePoint "{6220C4E48D6642D6}" {
    Position 6.955 -0.015 -47.183
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -13.751 -0.14 -40.761
       }
       ShapePoint "{6220C4E490EBFF2A}" {
        Position -3.181 0.016 -51.044
       }
       ShapePoint "{6220C4E490EBFF56}" {
        Position 6.955 -0.015 -47.183
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2542.333 20.668 5115.353
  Points {
   ShapePoint "{6554C85FE3D59040}" {
    Position 2.622 0.88 48.673
   }
   ShapePoint "{6554C85FE3D5D5C4}" {
    Position -26.305 -3.98 -120.952
   }
  }
  {
   RoadGeneratorEntity : "{A45618A34EFDCC4B}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line80_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F9AF69987F"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 2.622 0.88 48.673
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -26.305 -3.98 -120.952
       }
      }
      IsClosedSpline 0
      Width 0.9
     }
    }
   }
  }
 }
 {
  coords 3028.52 8.75 4675.343
  Points {
   ShapePoint "{655B3B9F4B1A976F}" {
    Position 0 0 0
   }
   ShapePoint "{655B3B9F4B1AC83A}" {
    Position -7.479 -0.047 -0.273
   }
   ShapePoint "{655B3B9F4A1D8E42}" {
    Position -19.278 0.149 0.763
   }
   ShapePoint "{655B3B9F4AD6440E}" {
    Position -23.335 0.219 4.535
   }
   ShapePoint "{655B3B9F4A8B9029}" {
    Position -22.625 0.283 14.51
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -7.479 -0.047 -0.273
       }
       ShapePoint "{655B3B9F4D103BCF}" {
        Position -19.278 0.149 0.763
       }
       ShapePoint "{655B3B9F4D103A67}" {
        Position -23.335 0.219 4.535
       }
       ShapePoint "{655B3B9F4D103AA4}" {
        Position -22.625 0.283 14.51
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
}
GenericEntity : "{3A86948A2B20C881}PrefabLibrary/Props/Agricultural/HayPile_01.et" {
 coords 3380.849 12.189 5157.328
 angleX 1.789
 angleY 0
 angleZ -2.683
 scale 1.82
}
$grp StaticModelEntity : "{4A4BFC5FE128F9F1}PrefabLibrary/Props/Agricultural/HaystackSmall_01.et" {
 {
  coords 3379.858 12.887 5181.356
  scale 1.037
 }
 {
  coords 3367.228 12.108 5145.017
  scale 1.111
 }
}
$grp StaticModelEntity : "{782060F7B5338D93}PrefabLibrary/Props/Agricultural/HaystackDryer_01_folded.et" {
 {
  coords 3380.46 9.186 5095.008
  angleX 3.818
  angleY -9.344
  angleZ 1.184
  scale 1.12
 }
 {
  coords 3367.784 10.239 5104.24
  angleX -2.817
  angleY 156.313
  angleZ 0.259
  scale 1.02
 }
}
GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/Props/Construction/BrickPile_01_Large.et" {
 coords 3779.454 22.671 5564.305
 angleY 83.686
}
SCR_DestructibleBuildingEntity : "{AFD0F05F3FD48D6C}PrefabLibrary/Structures/Houses/Cottage_E_01.et" {
 coords 3369.497 0 5430.002
 angleY -172.884
}
SCR_DestructibleBuildingEntity : "{CAF57CAE8680A78D}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01.et" {
 coords 3350.415 1.577 5424.341
 angleY 9.862
}
StaticModelEntity : "{CD09BF68FFF3D3CE}PrefabLibrary/Props/Agricultural/HaystackDryer_01.et" {
 coords 3386.72 0.647 5123.883
 angleX -1.465
 angleY -163.621
 angleZ -1.363
 scale 1.096
}