GenericEntity Murstenstandard13 {
 coords 3779.526 21.469 5562.648
 {
  $grp GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/Props/Construction/BrickPile_01_Large.et" {
   {
    coords -0.046 -0.004 0.652
    angleY -94.167
   }
   {
    coords -0.103 -0.004 -0.564
    angleY -94.167
   }
   {
    coords -0.103 1.202 -0.564
    angleY 83.686
   }
   {
    coords -0.006 1.202 -1.627
    angleY 83.686
   }
   {
    coords -0.006 -0.004 -1.631
    angleY -94.167
   }
   {
    coords 0.124 -0.004 -2.66
    angleY -94.167
   }
   {
    coords 0.125 1.202 -2.66
    angleY 83.686
   }
   {
    coords 0.344 1.202 -4.693
    angleY 83.686
   }
   {
    coords 0.219 -0.004 -3.681
    angleY -94.167
   }
   {
    coords 0.219 1.202 -3.681
    angleY 83.686
   }
   {
    coords 0.343 -0.004 -4.693
    angleY -94.167
   }
   {
    coords -0.045 1.202 0.652
    angleY 83.686
   }
   {
    coords -0.266 1.202 2.685
    angleY 83.686
   }
   {
    coords -0.394 1.202 3.715
    angleY 83.686
   }
   {
    coords -0.492 1.202 4.784
    angleY 83.686
   }
   {
    coords -0.492 -0.004 4.784
    angleY -94.167
   }
   {
    coords -0.394 -0.004 3.714
    angleY -94.167
   }
   {
    coords -0.267 -0.004 2.683
    angleY -94.167
   }
   {
    coords -0.171 -0.004 1.664
    angleY -94.167
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 2680.669 19.938 4985.264
  Points {
   ShapePoint "{62208E68E1939E8C}" {
    Position 0 0 0
   }
   ShapePoint "{62208E68E193C985}" {
    Position -3.657 0.031 -5.849
   }
   ShapePoint "{62208E68E0825430}" {
    Position -15.478 0 -14.141
   }
   ShapePoint "{62208E68E764231D}" {
    Position -19.45 0 -16.218
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -3.657 0.031 -5.849
       }
       ShapePoint "{62208E68E9F8CE20}" {
        Position -15.478 0 -14.141
       }
       ShapePoint "{62208E68E9F8CE48}" {
        Position -19.45 0 -16.218
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 16487
     }
    }
   }
  }
 }
 {
  coords 2656.277 19.72 4998.06
  Points {
   ShapePoint "{62208E68C9F45C94}" {
    Position -1.323 0 0.256
   }
   ShapePoint "{62208E68C9F58CC1}" {
    Position 7.195 0.062 -0.381
   }
   ShapePoint "{62208E68C8C415A0}" {
    Position 17.324 0 1.625
   }
   ShapePoint "{62208E68C8BF12F5}" {
    Position 20.298 0 7.647
   }
   ShapePoint "{62208E68CF2E87E1}" {
    Position 21.899 0 22.438
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -1.323 0 0.256
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 7.195 0.062 -0.381
       }
       ShapePoint "{62208E68CEEC827E}" {
        Position 17.324 0 1.625
       }
       ShapePoint "{62208E68CEEC82A0}" {
        Position 20.298 0 7.647
       }
       ShapePoint "{62208E68CEEC82DC}" {
        Position 21.899 0 22.438
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 28065
     }
    }
   }
  }
 }
 {
  coords 2984.982 15.25 5026.108
  Points {
   ShapePoint "{62208E62B821790D}" {
    Position 0 0 0
   }
   ShapePoint "{62208E62B822BF6C}" {
    Position 8.071 0.453 -1.092
   }
   ShapePoint "{62208E628171F432}" {
    Position 15.377 0.453 -1.492
   }
   ShapePoint "{62208E6280DD8FD4}" {
    Position 26.55 0.462 -2.335
   }
   ShapePoint "{62208E628C66DF8D}" {
    Position 34.251 0.274 -7.37
   }
   ShapePoint "{62208E6297531C97}" {
    Position 41.501 0.044 -10.217
   }
   ShapePoint "{62208E629739AF77}" {
    Position 48.139 -0.125 -9.872
   }
   ShapePoint "{62208E6297EACD34}" {
    Position 55.716 -0.303 0.587
   }
   ShapePoint "{62208E6296440A17}" {
    Position 68.634 -0.841 16.603
   }
   ShapePoint "{62208E62969FD32B}" {
    Position 78.508 -1.154 23.814
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 8.071 0.453 -1.092
       }
       ShapePoint "{62208E6289C15D55}" {
        Position 15.377 0.453 -1.492
       }
       ShapePoint "{62208E6289C15DFB}" {
        Position 26.55 0.462 -2.335
       }
       ShapePoint "{62208E628C66E9DA}" {
        Position 34.251 0.274 -7.37
       }
       ShapePoint "{62208E62975327DC}" {
        Position 41.501 0.044 -10.217
       }
       ShapePoint "{62208E6297387610}" {
        Position 48.139 -0.125 -9.872
       }
       ShapePoint "{62208E6297EA9264}" {
        Position 55.716 -0.303 0.587
       }
       ShapePoint "{62208E629644D082}" {
        Position 68.634 -0.841 16.603
       }
       ShapePoint "{62208E62969F97FD}" {
        Position 78.508 -1.154 23.814
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 30398
     }
    }
   }
  }
 }
 {
  coords 3095.647 14.338 5042.508
  Points {
   ShapePoint "{62208E626EC96E4A}" {
    Position -1.211 -0.014 0.712
   }
   ShapePoint "{62208E626EC9595E}" {
    Position -3.356 0.805 -14.234
   }
   ShapePoint "{62208E6271C2F9AD}" {
    Position -6.911 1.546 -32.893
   }
   ShapePoint "{62208E6277039D9C}" {
    Position -13.743 0.57 -60.269
   }
   ShapePoint "{62208E6277F34F06}" {
    Position -19.167 0.031 -68.408
   }
   ShapePoint "{65636BB615DFBD86}" {
    Position -28.27 -0.369 -66.349
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -1.211 -0.014 0.712
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -3.356 0.805 -14.234
       }
       ShapePoint "{62208E62748BD369}" {
        Position -6.911 1.546 -32.893
       }
       ShapePoint "{62208E62748BD383}" {
        Position -13.743 0.57 -60.269
       }
       ShapePoint "{62208E62748BD235}" {
        Position -19.167 0.031 -68.408
       }
       ShapePoint "{65636BB615DE7EEB}" {
        Position -28.27 -0.369 -66.349
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 15220
     }
    }
   }
  }
 }
 {
  coords 3384.688 21.731 5398.481
  Points {
   ShapePoint "{6220C4EC84A0A4F4}" {
    Position 0 0 0
   }
   ShapePoint "{6220C4EC84A27A4B}" {
    Position 2.058 2.215 19.38
   }
   ShapePoint "{6220C4EC8A7325C1}" {
    Position 3.429 3.962 35.996
   }
   ShapePoint "{6220C4EC8A2BC765}" {
    Position -6.411 5.95 44.111
   }
   ShapePoint "{6220C4EC8AA05405}" {
    Position -30.197 8.517 44.616
   }
   ShapePoint "{6220C4EC8907046A}" {
    Position -45.423 8.886 40.217
   }
   ShapePoint "{6220C4EC89EA9AFF}" {
    Position -51.571 7.726 21.646
   }
   ShapePoint "{6220C4EC88B19308}" {
    Position -63.076 3.664 -10.773
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMapPriority 40
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 2.058 2.215 19.38
       }
       ShapePoint "{6220C4EC9B6A30E0}" {
        Position 3.429 3.962 35.996
       }
       ShapePoint "{6220C4EC9B6A2F03}" {
        Position -6.411 5.95 44.111
       }
       ShapePoint "{6220C4EC9B6A2FB2}" {
        Position -30.197 8.517 44.616
       }
       ShapePoint "{6220C4EC9B6A2FDE}" {
        Position -45.423 8.886 40.217
       }
       ShapePoint "{6220C4EC9B6A2E0E}" {
        Position -51.571 7.726 21.646
       }
       ShapePoint "{6220C4EC9B6A2EBC}" {
        Position -63.076 3.664 -10.773
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 5526
     }
    }
   }
  }
 }
 {
  coords 2939.017 10.984 4751.837
  Points {
   ShapePoint "{6220C4E48F3AE34A}" {
    Position 0 0 0
   }
   ShapePoint "{6220C4E48F3AD52C}" {
    Position -13.751 -0.14 -40.761
   }
   ShapePoint "{6220C4E48EC03A4E}" {
    Position -3.181 0.016 -51.044
   }
   ShapePoint "{6220C4E48D6642D6}" {
    Position 6.955 -0.015 -47.183
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -13.751 -0.14 -40.761
       }
       ShapePoint "{6220C4E490EBFF2A}" {
        Position -3.181 0.016 -51.044
       }
       ShapePoint "{6220C4E490EBFF56}" {
        Position 6.955 -0.015 -47.183
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 12304
     }
    }
   }
  }
 }
 {
  coords 2542.333 20.668 5115.353
  Points {
   ShapePoint "{6554C85FE3D59040}" {
    Position 2.622 0.88 48.673
   }
   ShapePoint "{6554C85FE3D5D5C4}" {
    Position -26.305 -3.98 -120.952
   }
  }
  {
   RoadGeneratorEntity : "{A45618A34EFDCC4B}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line80_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F9AF69987F"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 2.622 0.88 48.673
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -26.305 -3.98 -120.952
       }
      }
      IsClosedSpline 0
      Width 0.9
     }
    }
   }
  }
 }
 {
  coords 3028.52 8.75 4675.343
  Points {
   ShapePoint "{655B3B9F4B1A976F}" {
    Position 0 0 0
   }
   ShapePoint "{655B3B9F4B1AC83A}" {
    Position -7.479 -0.047 -0.273
   }
   ShapePoint "{655B3B9F4A1D8E42}" {
    Position -19.278 0.149 0.763
   }
   ShapePoint "{655B3B9F4AD6440E}" {
    Position -23.335 0.219 4.535
   }
   ShapePoint "{655B3B9F4A8B9029}" {
    Position -22.625 0.283 14.51
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -7.479 -0.047 -0.273
       }
       ShapePoint "{655B3B9F4D103BCF}" {
        Position -19.278 0.149 0.763
       }
       ShapePoint "{655B3B9F4D103A67}" {
        Position -23.335 0.219 4.535
       }
       ShapePoint "{655B3B9F4D103AA4}" {
        Position -22.625 0.283 14.51
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 22062
     }
    }
   }
  }
 }
 {
  coords 2972.338 10.046 4735.291
  Points {
   ShapePoint "{6560B34B51046737}" {
    Position 0 0 0
   }
   ShapePoint "{6560B34B5105A079}" {
    Position -3.13 -0.115 -5.973
   }
   ShapePoint "{6560B34B50368959}" {
    Position -5.558 0.011 -16.193
   }
   ShapePoint "{6560B34B50BCC15E}" {
    Position -1.875 -0.154 -24.839
   }
   ShapePoint "{6560B34B576FDCB1}" {
    Position -0.923 -0.184 -31.99
   }
   ShapePoint "{6560B34B57B6BE82}" {
    Position 11.231 -0.533 -44.571
   }
   ShapePoint "{6560B34B56D2FD43}" {
    Position 32.984 -1.067 -57.659
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -3.13 -0.115 -5.973
       }
       ShapePoint "{6560B34B5C040F33}" {
        Position -5.558 0.011 -16.193
       }
       ShapePoint "{6560B34B5C040F54}" {
        Position -1.875 -0.154 -24.839
       }
       ShapePoint "{6560B34B5C040F89}" {
        Position -0.923 -0.184 -31.99
       }
       ShapePoint "{6560B34B5C040FC5}" {
        Position 11.231 -0.533 -44.571
       }
       ShapePoint "{6560B34B5C040E00}" {
        Position 32.984 -1.067 -57.659
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 19506
     }
    }
   }
  }
 }
 {
  coords 2916.604 11.635 4767.242
  Points {
   ShapePoint "{6560B34596138D21}" {
    Position 0 0 0
   }
   ShapePoint "{6560B3459613C61D}" {
    Position -3.125 0.066 -4.874
   }
   ShapePoint "{6560B345953EB941}" {
    Position -9.339 0.143 -7.715
   }
   ShapePoint "{6560B345959E6A58}" {
    Position -16.697 0.204 -9.521
   }
   ShapePoint "{6560B345947EF904}" {
    Position -22.93 0.121 -14.834
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -3.125 0.066 -4.874
       }
       ShapePoint "{6560B3457568533B}" {
        Position -9.339 0.143 -7.715
       }
       ShapePoint "{6560B3457568535D}" {
        Position -16.697 0.204 -9.521
       }
       ShapePoint "{6560B34575685393}" {
        Position -22.93 0.121 -14.834
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 32515
     }
    }
   }
  }
 }
 {
  coords 2921.918 11.566 4774.125
  Points {
   ShapePoint "{6560B373FB0745FB}" {
    Position 0 0 0
   }
   ShapePoint "{6560B373FB18B108}" {
    Position 7.584 -0.26 17.294
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 7.584 -0.26 17.294
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 3613
     }
    }
   }
  }
 }
 {
  coords 2858.678 11.917 4809.173
  Points {
   ShapePoint "{6560B37708E60761}" {
    Position 0 0 0
   }
   ShapePoint "{6560B37708E672E9}" {
    Position 8.275 0.102 -2.382
   }
   ShapePoint "{6560B3770EF27521}" {
    Position 17.133 0.236 -5.634
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 8.275 0.102 -2.382
       }
       ShapePoint "{6560B377124D1614}" {
        Position 17.133 0.236 -5.634
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 16744
     }
    }
   }
  }
 }
 {
  coords 3210.018 13.567 4917.126
  Points {
   ShapePoint "{65636BB72056CF0C}" {
    Position 0 -0.761 0
   }
   ShapePoint "{65636BB720561763}" {
    Position -24.688 -0.289 8.002
   }
   ShapePoint "{65636BB72687D6C5}" {
    Position -43.648 -0.27 13.551
   }
   ShapePoint "{65636BB72578FF15}" {
    Position -65.499 0.155 19.338
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 -0.761 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -24.688 -0.289 8.002
       }
       ShapePoint "{65636BB72DC46A99}" {
        Position -43.648 -0.27 13.551
       }
       ShapePoint "{65636BB72DC46929}" {
        Position -65.499 0.155 19.338
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2967.824 15.943 5078.769
  Points {
   ShapePoint "{656B4D9B35C37572}" {
    Position -4.543 0.099 -4.56
   }
   ShapePoint "{656B4D9AC3DA2BBB}" {
    Position 0.802 -0.025 1.451
   }
   ShapePoint "{656B4D9B35C4AA6F}" {
    Position 1.232 -0.07 10.629
   }
  }
  {
   RoadGeneratorEntity : "{D2C4D77B97C898A4}PrefabLibrary/Generators/Decals/Dirt/RG_Dirt_Tracks_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "55A486F372F74F68"
      SplinePoints {
       ShapePoint "{55A486F3188B45F3}" {
        Position -4.543 0.099 -4.56
       }
       ShapePoint "{55A486F3188B4459}" {
        Position 0.802 -0.025 1.451
       }
       ShapePoint "{656B4D9AC3D99A7A}" {
        Position 1.232 -0.07 10.629
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2997.317 15.198 5072.146
  Points {
   ShapePoint "{656B4D9B0C8C81FD}" {
    Position 0 0 0
   }
   ShapePoint "{656B4D9B0C8C240C}" {
    Position 3.159 -0.203 13.983
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 3.159 -0.203 13.983
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2887.199 18.186 5117.366
  Points {
   ShapePoint "{656B4D9B1F07909E}" {
    Position -0.224 0.032 4.925
   }
   ShapePoint "{656B4D9AE1233B79}" {
    Position 0.314 -0.002 0.523
   }
   ShapePoint "{656B4D9B1F07C5F1}" {
    Position 5.369 -0.525 -3.338
   }
   ShapePoint "{656B4D9B1D4FDFB3}" {
    Position 14.429 -1.068 -9.957
   }
   ShapePoint "{656B4D9B1D35DF80}" {
    Position 13.195 -1.185 -14.5
   }
   ShapePoint "{656B4D9B1DE3EEB9}" {
    Position 7.085 -0.954 -13.503
   }
   ShapePoint "{656B4D9B1C55B20C}" {
    Position 4.718 -0.666 -7.877
   }
   ShapePoint "{656B4D9B1CD296D9}" {
    Position -0.275 -0.036 -1.491
   }
   ShapePoint "{656B4D9B1C9ADDE1}" {
    Position -6.484 -0.03 -2.541
   }
  }
  {
   RoadGeneratorEntity : "{D2C4D77B97C898A4}PrefabLibrary/Generators/Decals/Dirt/RG_Dirt_Tracks_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "55A486F372F74F68"
      SplinePoints {
       ShapePoint "{55A486F3188B45F3}" {
        Position -0.224 0.032 4.925
       }
       ShapePoint "{55A486F3188B4459}" {
        Position 0.314 -0.002 0.523
       }
       ShapePoint "{656B4D9AF9155B70}" {
        Position 5.369 -0.525 -3.338
       }
       ShapePoint "{656B4D9AF9155B9E}" {
        Position 14.429 -1.068 -9.957
       }
       ShapePoint "{656B4D9AF9155BDD}" {
        Position 13.195 -1.185 -14.5
       }
       ShapePoint "{656B4D9AF9155A16}" {
        Position 7.085 -0.954 -13.503
       }
       ShapePoint "{656B4D9AF9155A53}" {
        Position 4.718 -0.666 -7.877
       }
       ShapePoint "{656B4D9AF9155A8B}" {
        Position -0.275 -0.036 -1.491
       }
       ShapePoint "{656B4D9AF9155AC9}" {
        Position -6.484 -0.03 -2.541
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2997.802 15.002 5086.246
  Points {
   ShapePoint "{656B4D9AC8E4E39C}" {
    Position -0.821 0.03 -2.324
   }
   ShapePoint "{656B4D9AD4002C42}" {
    Position 0.583 -0.011 0.339
   }
   ShapePoint "{656B4D9AC8E4CF22}" {
    Position 5.35 -0.002 -1.304
    Data {
     SplinePointData SplinePointData {
      InTangent 0.125 0.007 -0.603
      OutTangent 0.125 0.007 -0.603
     }
    }
   }
   ShapePoint "{656B4D9ACE25D429}" {
    Position 2.2 0.176 -13.629
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords -0.821 0.03 -2.324
       angleY 287.303
      }
      {
       coords -0.22 0.007 -0.396
       angleY 343.106
      }
      {
       coords 1.713 -0.009 0.191
       angleY 18.833
      }
      {
       coords 3.625 0.001 -0.46
       angleY 34.752
      }
      {
       coords 5.285 0.002 -1.612
       angleY 103.651
      }
      {
       coords 4.808 0.04 -3.575
       angleY 104.392
      }
      {
       coords 4.306 0.059 -5.532
       angleY 104.392
      }
      {
       coords 3.804 0.086 -7.489
       angleY 104.637
      }
      {
       coords 3.293 0.11 -9.443
       angleY 104.643
      }
      {
       coords 2.783 0.141 -11.398
       angleY 104.643
      }
     }
    }
   }
  }
 }
 {
  coords 3081.804 14.899 4981.916
  Points {
   ShapePoint "{656B4D84B3CF5123}" {
    Position 1.427 0.178 4.949
   }
   ShapePoint "{656B4D84B0AABF87}" {
    Position 1.381 -0.013 -0.562
   }
   ShapePoint "{656B4D84B3C0821B}" {
    Position 3.966 0.006 -4.85
   }
   ShapePoint "{656B4D84B2A1A90E}" {
    Position 10.431 0.331 -9.021
   }
   ShapePoint "{656B4D84B16ACFD1}" {
    Position 18.128 0.634 -13.568
   }
   ShapePoint "{656B4D84B1D8F528}" {
    Position 21.466 0.709 -16.978
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 1.427 0.178 4.949
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 1.381 -0.013 -0.562
       }
       ShapePoint "{656B4D84BA9D7ECC}" {
        Position 3.966 0.006 -4.85
       }
       ShapePoint "{656B4D84BA9D7D72}" {
        Position 10.431 0.331 -9.021
       }
       ShapePoint "{656B4D84BA9D7DB0}" {
        Position 18.128 0.634 -13.568
       }
       ShapePoint "{656B4D84BA9D7DED}" {
        Position 21.466 0.709 -16.978
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2994.747 15.162 5075.604
  Points {
   ShapePoint "{656B4D86129054B1}" {
    Position 0 0 0
   }
   ShapePoint "{656B4D86129182C2}" {
    Position -1.238 0.049 -1.654
    Data {
     SplinePointData SplinePointData {
      InTangent -0.847 0.029 -0.012
      OutTangent -0.847 0.029 -0.012
     }
    }
   }
   ShapePoint "{656B4D8610172449}" {
    Position -10.286 0.355 0.156
    Data {
     SplinePointData SplinePointData {
      InTangent -1.381 0.027 0.441
      OutTangent -1.381 0.027 0.441
     }
    }
   }
   ShapePoint "{656B4D8610C8E8C7}" {
    Position -11.475 0.286 3.313
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angleY 125.861
      }
      {
       coords -1.184 0.046 -1.637
       angleY 189.562
      }
      {
       coords -3.176 0.134 -1.302
       angleY 191.126
      }
      {
       coords -5.158 0.215 -0.912
       angleY 191.422
      }
      {
       coords -7.138 0.27 -0.512
       angleY 191.709
      }
      {
       coords -9.116 0.318 -0.102
       angleY 214.036
      }
      {
       coords -10.79 0.35 1.029
       angleY 253.085
      }
     }
    }
   }
  }
 }
 {
  coords 3202.93 10.668 4839.366
  Points {
   ShapePoint "{656D0921FF5FEFAE}" {
    Position 0 0 0
   }
   ShapePoint "{656D0921FF5FDB21}" {
    Position -5.635 0.525 1.375
   }
   ShapePoint "{656D0921FE7BC872}" {
    Position -10.18 0.979 5.84
   }
   ShapePoint "{656D0921FED3CB85}" {
    Position -16.695 1.176 15.099
   }
   ShapePoint "{656D0921FEB5DBD3}" {
    Position -27.545 1.511 20.849
   }
   ShapePoint "{656D0921FD17CD54}" {
    Position -36.343 1.709 23.334
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -5.635 0.525 1.375
       }
       ShapePoint "{656D0921C690ABF2}" {
        Position -10.18 0.979 5.84
       }
       ShapePoint "{656D0921C690AA09}" {
        Position -16.695 1.176 15.099
       }
       ShapePoint "{656D0921C690AAB6}" {
        Position -27.545 1.511 20.849
       }
       ShapePoint "{656D0921C690AAF2}" {
        Position -36.343 1.709 23.334
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3207.02 11.895 4874.63
  Points {
   ShapePoint "{656D0921C834CC72}" {
    Position 1.789 -0.015 -0.494
   }
   ShapePoint "{656D0921D6D422A2}" {
    Position -7.046 0.237 1.737
   }
   ShapePoint "{656D0921C834068D}" {
    Position -11.513 0.421 5.1
   }
   ShapePoint "{656D0921CDBC2333}" {
    Position -19.677 0.626 6.86
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 1.789 -0.015 -0.494
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -7.046 0.237 1.737
       }
       ShapePoint "{656D0921CDBCED21}" {
        Position -11.513 0.421 5.1
       }
       ShapePoint "{656D0921D6D4EEA5}" {
        Position -19.677 0.626 6.86
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3214.222 13.094 4928.055
  Points {
   ShapePoint "{656D09200DD1CEB2}" {
    Position 1.715 0 -1.557
   }
   ShapePoint "{656D09200DD1094E}" {
    Position -4.633 0.219 2.603
   }
   ShapePoint "{656D09200C23E066}" {
    Position -6.323 0.25 9.021
   }
   ShapePoint "{656D09200CEE4A0A}" {
    Position -8 0.281 15.395
   }
   ShapePoint "{656D09200CAFBA81}" {
    Position -20.413 0.313 19.843
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 1.715 0 -1.557
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -4.633 0.219 2.603
       }
       ShapePoint "{656D0920176DB6F1}" {
        Position -6.323 0.25 9.021
       }
       ShapePoint "{656D0920176DB51A}" {
        Position -8 0.281 15.395
       }
       ShapePoint "{656D0920176DB553}" {
        Position -20.413 0.313 19.843
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
}
GenericEntity : "{03262D2D61225380}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_02_single/LampStreet_E_02_single.et" {
 coords 2863.336 -0.011 4809.824
 angleX -0.142
 angleY -155.213
 angleZ 0.986
}
GenericEntity : "{3A86948A2B20C881}PrefabLibrary/Props/Agricultural/HayPile_01.et" {
 coords 3380.849 12.189 5157.328
 angleX 1.789
 angleY 0
 angleZ -2.683
 scale 1.82
}
$grp StaticModelEntity : "{4A4BFC5FE128F9F1}PrefabLibrary/Props/Agricultural/HaystackSmall_01.et" {
 {
  coords 3379.858 12.887 5181.356
  scale 1.037
 }
 {
  coords 3367.228 12.108 5145.017
  scale 1.111
 }
}
$grp StaticModelEntity : "{782060F7B5338D93}PrefabLibrary/Props/Agricultural/HaystackDryer_01_folded.et" {
 {
  coords 3380.46 9.186 5095.008
  angleX 3.818
  angleY -9.344
  angleZ 1.184
  scale 1.12
 }
 {
  coords 3367.784 10.239 5104.24
  angleX -2.817
  angleY 156.313
  angleZ 0.259
  scale 1.02
 }
}
GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/Props/Construction/BrickPile_01_Large.et" {
 coords 3779.454 22.671 5564.305
 angleY 83.686
}
SCR_DestructibleBuildingEntity : "{AFD0F05F3FD48D6C}PrefabLibrary/Structures/Houses/Cottage_E_01.et" {
 coords 3369.497 0 5430.002
 angleY -172.884
}
SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Materials {
    MaterialAssignClass "{6560B35E870163ED}" {
     SourceMaterial "House_E_1I01_exterior"
     AssignedMaterial "{895A2140441F4BB7}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_E_1I01_exteriorFurRed.emat"
    }
    MaterialAssignClass "{6560B35E870163DA}" {
     SourceMaterial "House_Village_E1I01_MLOD"
     AssignedMaterial "{539F821654797BDE}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_Village_E1I01_MLODFurRed.emat"
    }
   }
  }
 }
 coords 4243.825 0.852 2913.717
 angleY -129.082
}
SCR_DestructibleBuildingEntity : "{CAF57CAE8680A78D}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01.et" {
 coords 3350.415 1.577 5424.341
 angleY 9.862
}
StaticModelEntity : "{CD09BF68FFF3D3CE}PrefabLibrary/Props/Agricultural/HaystackDryer_01.et" {
 coords 3386.72 0.647 5123.883
 angleX -1.465
 angleY -163.621
 angleZ -1.363
 scale 1.096
}