$grp SplineShapeEntity {
 {
  coords 2680.669 19.938 4985.264
  Points {
   ShapePoint "{62208E68E1939E8C}" {
    Position 0 -0 0
   }
   ShapePoint "{62208E68E193C985}" {
    Position -3.657 0.031 -5.849
   }
   ShapePoint "{62208E68E0825430}" {
    Position -15.478 0 -14.141
   }
   ShapePoint "{62208E68E764231D}" {
    Position -19.45 0 -16.218
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 -0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -3.657 0.031 -5.849
       }
       ShapePoint "{62208E68E9F8CE20}" {
        Position -15.478 0 -14.141
       }
       ShapePoint "{62208E68E9F8CE48}" {
        Position -19.45 0 -16.218
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2656.277 19.72 4998.06
  Points {
   ShapePoint "{62208E68C9F45C94}" {
    Position -1.323 0 0.256
   }
   ShapePoint "{62208E68C9F58CC1}" {
    Position 7.195 0.062 -0.381
   }
   ShapePoint "{62208E68C8C415A0}" {
    Position 17.324 0 1.625
   }
   ShapePoint "{62208E68C8BF12F5}" {
    Position 20.298 0 7.647
   }
   ShapePoint "{62208E68CF2E87E1}" {
    Position 21.899 0 22.438
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -1.323 0 0.256
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 7.195 0.062 -0.381
       }
       ShapePoint "{62208E68CEEC827E}" {
        Position 17.324 0 1.625
       }
       ShapePoint "{62208E68CEEC82A0}" {
        Position 20.298 0 7.647
       }
       ShapePoint "{62208E68CEEC82DC}" {
        Position 21.899 0 22.438
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2984.982 15.25 5026.108
  Points {
   ShapePoint "{62208E62B821790D}" {
    Position 0 0 0
   }
   ShapePoint "{62208E62B822BF6C}" {
    Position 8.071 0.453 -1.092
   }
   ShapePoint "{62208E628171F432}" {
    Position 15.377 0.453 -1.492
   }
   ShapePoint "{62208E6280DD8FD4}" {
    Position 26.55 0.462 -2.335
   }
   ShapePoint "{62208E628C66DF8D}" {
    Position 34.251 0.274 -7.37
   }
   ShapePoint "{62208E6297531C97}" {
    Position 41.501 0.044 -10.217
   }
   ShapePoint "{62208E629739AF77}" {
    Position 48.139 -0.125 -9.872
   }
   ShapePoint "{62208E6297EACD34}" {
    Position 55.716 -0.303 0.587
   }
   ShapePoint "{62208E6296440A17}" {
    Position 68.634 -0.841 16.603
   }
   ShapePoint "{62208E62969FD32B}" {
    Position 78.508 -1.154 23.814
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 8.071 0.453 -1.092
       }
       ShapePoint "{62208E6289C15D55}" {
        Position 15.377 0.453 -1.492
       }
       ShapePoint "{62208E6289C15DFB}" {
        Position 26.55 0.462 -2.335
       }
       ShapePoint "{62208E628C66E9DA}" {
        Position 34.251 0.274 -7.37
       }
       ShapePoint "{62208E62975327DC}" {
        Position 41.501 0.044 -10.217
       }
       ShapePoint "{62208E6297387610}" {
        Position 48.139 -0.125 -9.872
       }
       ShapePoint "{62208E6297EA9264}" {
        Position 55.716 -0.303 0.587
       }
       ShapePoint "{62208E629644D082}" {
        Position 68.634 -0.841 16.603
       }
       ShapePoint "{62208E62969F97FD}" {
        Position 78.508 -1.154 23.814
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3095.647 14.338 5042.508
  Points {
   ShapePoint "{62208E626EC96E4A}" {
    Position -1.211 -0.014 0.712
   }
   ShapePoint "{62208E626EC9595E}" {
    Position -3.356 0.805 -14.234
   }
   ShapePoint "{62208E6271C2F9AD}" {
    Position -6.911 1.546 -32.893
   }
   ShapePoint "{62208E6277039D9C}" {
    Position -13.743 0.57 -60.269
   }
   ShapePoint "{62208E6277F34F06}" {
    Position -18.814 0.079 -66.417
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -1.211 -0.014 0.712
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -3.356 0.805 -14.234
       }
       ShapePoint "{62208E62748BD369}" {
        Position -6.911 1.546 -32.893
       }
       ShapePoint "{62208E62748BD383}" {
        Position -13.743 0.57 -60.269
       }
       ShapePoint "{62208E62748BD235}" {
        Position -18.814 0.079 -66.416
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
}