GenericEntity Murstenstandard13 {
 coords 3779.526 21.469 5562.648
 {
  $grp GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/Props/Construction/BrickPile_01_Large.et" {
   {
    coords -0.046 -0.004 0.652
    angleY -94.167
   }
   {
    coords -0.103 -0.004 -0.564
    angleY -94.167
   }
   {
    coords -0.103 1.202 -0.564
    angleY 83.686
   }
   {
    coords -0.006 1.202 -1.627
    angleY 83.686
   }
   {
    coords -0.006 -0.004 -1.631
    angleY -94.167
   }
   {
    coords 0.124 -0.004 -2.66
    angleY -94.167
   }
   {
    coords 0.125 1.202 -2.66
    angleY 83.686
   }
   {
    coords 0.344 1.202 -4.693
    angleY 83.686
   }
   {
    coords 0.219 -0.004 -3.681
    angleY -94.167
   }
   {
    coords 0.219 1.202 -3.681
    angleY 83.686
   }
   {
    coords 0.343 -0.004 -4.693
    angleY -94.167
   }
   {
    coords -0.045 1.202 0.652
    angleY 83.686
   }
   {
    coords -0.266 1.202 2.685
    angleY 83.686
   }
   {
    coords -0.394 1.202 3.715
    angleY 83.686
   }
   {
    coords -0.492 1.202 4.784
    angleY 83.686
   }
   {
    coords -0.492 -0.004 4.784
    angleY -94.167
   }
   {
    coords -0.394 -0.004 3.714
    angleY -94.167
   }
   {
    coords -0.267 -0.004 2.683
    angleY -94.167
   }
   {
    coords -0.171 -0.004 1.664
    angleY -94.167
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 2680.669 19.938 4985.264
  Points {
   ShapePoint "{62208E68E1939E8C}" {
    Position 0 0 0
   }
   ShapePoint "{62208E68E193C985}" {
    Position -3.657 0.031 -5.849
   }
   ShapePoint "{62208E68E0825430}" {
    Position -15.478 0 -14.141
   }
   ShapePoint "{62208E68E764231D}" {
    Position -19.45 0 -16.218
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -3.657 0.031 -5.849
       }
       ShapePoint "{62208E68E9F8CE20}" {
        Position -15.478 0 -14.141
       }
       ShapePoint "{62208E68E9F8CE48}" {
        Position -19.45 0 -16.218
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 16487
     }
    }
   }
  }
 }
 {
  coords 2656.277 19.72 4998.06
  Points {
   ShapePoint "{62208E68C9F45C94}" {
    Position -1.323 0 0.256
   }
   ShapePoint "{62208E68C9F58CC1}" {
    Position 7.195 0.062 -0.381
   }
   ShapePoint "{62208E68C8C415A0}" {
    Position 17.324 0 1.625
   }
   ShapePoint "{62208E68C8BF12F5}" {
    Position 20.298 0 7.647
   }
   ShapePoint "{62208E68CF2E87E1}" {
    Position 21.899 0 22.438
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -1.323 0 0.256
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 7.195 0.062 -0.381
       }
       ShapePoint "{62208E68CEEC827E}" {
        Position 17.324 0 1.625
       }
       ShapePoint "{62208E68CEEC82A0}" {
        Position 20.298 0 7.647
       }
       ShapePoint "{62208E68CEEC82DC}" {
        Position 21.899 0 22.438
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 28065
     }
    }
   }
  }
 }
 {
  coords 2984.982 15.25 5026.108
  Points {
   ShapePoint "{62208E62B821790D}" {
    Position 0 0 0
   }
   ShapePoint "{62208E62B822BF6C}" {
    Position 8.071 0.453 -1.092
   }
   ShapePoint "{62208E628171F432}" {
    Position 15.377 0.453 -1.492
   }
   ShapePoint "{62208E6280DD8FD4}" {
    Position 26.55 0.462 -2.335
   }
   ShapePoint "{62208E628C66DF8D}" {
    Position 34.251 0.274 -7.37
   }
   ShapePoint "{62208E6297531C97}" {
    Position 41.501 0.044 -10.217
   }
   ShapePoint "{62208E629739AF77}" {
    Position 48.139 -0.125 -9.872
   }
   ShapePoint "{62208E6297EACD34}" {
    Position 55.716 -0.303 0.587
   }
   ShapePoint "{62208E6296440A17}" {
    Position 68.634 -0.841 16.603
   }
   ShapePoint "{62208E62969FD32B}" {
    Position 78.508 -1.154 23.814
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 8.071 0.453 -1.092
       }
       ShapePoint "{62208E6289C15D55}" {
        Position 15.377 0.453 -1.492
       }
       ShapePoint "{62208E6289C15DFB}" {
        Position 26.55 0.462 -2.335
       }
       ShapePoint "{62208E628C66E9DA}" {
        Position 34.251 0.274 -7.37
       }
       ShapePoint "{62208E62975327DC}" {
        Position 41.501 0.044 -10.217
       }
       ShapePoint "{62208E6297387610}" {
        Position 48.139 -0.125 -9.872
       }
       ShapePoint "{62208E6297EA9264}" {
        Position 55.716 -0.303 0.587
       }
       ShapePoint "{62208E629644D082}" {
        Position 68.634 -0.841 16.603
       }
       ShapePoint "{62208E62969F97FD}" {
        Position 78.508 -1.154 23.814
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 30398
     }
    }
   }
  }
 }
 {
  coords 3095.647 14.338 5042.508
  Points {
   ShapePoint "{62208E626EC96E4A}" {
    Position -1.211 -0.014 0.712
   }
   ShapePoint "{62208E626EC9595E}" {
    Position -3.356 0.805 -14.234
   }
   ShapePoint "{62208E6271C2F9AD}" {
    Position -6.911 1.546 -32.893
   }
   ShapePoint "{62208E6277039D9C}" {
    Position -13.743 0.57 -60.269
   }
   ShapePoint "{62208E6277F34F06}" {
    Position -19.167 0.031 -68.408
   }
   ShapePoint "{65636BB615DFBD86}" {
    Position -28.27 -0.369 -66.349
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -1.211 -0.014 0.712
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -3.356 0.805 -14.234
       }
       ShapePoint "{62208E62748BD369}" {
        Position -6.911 1.546 -32.893
       }
       ShapePoint "{62208E62748BD383}" {
        Position -13.743 0.57 -60.269
       }
       ShapePoint "{62208E62748BD235}" {
        Position -19.167 0.031 -68.408
       }
       ShapePoint "{65636BB615DE7EEB}" {
        Position -28.27 -0.369 -66.349
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 15220
     }
    }
   }
  }
 }
 {
  coords 3384.688 21.731 5398.481
  Points {
   ShapePoint "{6220C4EC84A0A4F4}" {
    Position 0 0 0
   }
   ShapePoint "{6220C4EC84A27A4B}" {
    Position 2.058 2.215 19.38
   }
   ShapePoint "{6220C4EC8A7325C1}" {
    Position 3.429 3.962 35.996
   }
   ShapePoint "{6220C4EC8A2BC765}" {
    Position -6.411 5.95 44.111
   }
   ShapePoint "{6220C4EC8AA05405}" {
    Position -30.197 8.517 44.616
   }
   ShapePoint "{6220C4EC8907046A}" {
    Position -45.423 8.886 40.217
   }
   ShapePoint "{6220C4EC89EA9AFF}" {
    Position -51.571 7.726 21.646
   }
   ShapePoint "{6220C4EC88B19308}" {
    Position -63.076 3.664 -10.773
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMapPriority 40
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 2.058 2.215 19.38
       }
       ShapePoint "{6220C4EC9B6A30E0}" {
        Position 3.429 3.962 35.996
       }
       ShapePoint "{6220C4EC9B6A2F03}" {
        Position -6.411 5.95 44.111
       }
       ShapePoint "{6220C4EC9B6A2FB2}" {
        Position -30.197 8.517 44.616
       }
       ShapePoint "{6220C4EC9B6A2FDE}" {
        Position -45.423 8.886 40.217
       }
       ShapePoint "{6220C4EC9B6A2E0E}" {
        Position -51.571 7.726 21.646
       }
       ShapePoint "{6220C4EC9B6A2EBC}" {
        Position -63.076 3.664 -10.773
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 5526
     }
    }
   }
  }
 }
 {
  coords 2939.017 10.984 4751.837
  Points {
   ShapePoint "{6220C4E48F3AE34A}" {
    Position 0 0 0
   }
   ShapePoint "{6220C4E48F3AD52C}" {
    Position -13.751 -0.14 -40.761
   }
   ShapePoint "{6220C4E48EC03A4E}" {
    Position -3.181 0.016 -51.044
   }
   ShapePoint "{6220C4E48D6642D6}" {
    Position 6.955 -0.015 -47.183
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -13.751 -0.14 -40.761
       }
       ShapePoint "{6220C4E490EBFF2A}" {
        Position -3.181 0.016 -51.044
       }
       ShapePoint "{6220C4E490EBFF56}" {
        Position 6.955 -0.015 -47.183
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 12304
     }
    }
   }
  }
 }
 {
  coords 2542.333 20.668 5115.353
  Points {
   ShapePoint "{6554C85FE3D59040}" {
    Position 2.622 0.88 48.673
   }
   ShapePoint "{6554C85FE3D5D5C4}" {
    Position -26.305 -3.98 -120.952
   }
  }
  {
   RoadGeneratorEntity : "{A45618A34EFDCC4B}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line80_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F9AF69987F"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 2.622 0.88 48.673
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -26.305 -3.98 -120.952
       }
      }
      IsClosedSpline 0
      Width 0.9
     }
    }
   }
  }
 }
 {
  coords 3028.52 8.75 4675.343
  Points {
   ShapePoint "{655B3B9F4B1A976F}" {
    Position 0 0 0
   }
   ShapePoint "{655B3B9F4B1AC83A}" {
    Position -7.479 -0.047 -0.273
   }
   ShapePoint "{655B3B9F4A1D8E42}" {
    Position -19.278 0.149 0.763
   }
   ShapePoint "{655B3B9F4AD6440E}" {
    Position -23.335 0.219 4.535
   }
   ShapePoint "{655B3B9F4A8B9029}" {
    Position -22.625 0.283 14.51
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -7.479 -0.047 -0.273
       }
       ShapePoint "{655B3B9F4D103BCF}" {
        Position -19.278 0.149 0.763
       }
       ShapePoint "{655B3B9F4D103A67}" {
        Position -23.335 0.219 4.535
       }
       ShapePoint "{655B3B9F4D103AA4}" {
        Position -22.625 0.283 14.51
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 22062
     }
    }
   }
  }
 }
 {
  coords 2972.338 10.046 4735.291
  Points {
   ShapePoint "{6560B34B51046737}" {
    Position 0 0 0
   }
   ShapePoint "{6560B34B5105A079}" {
    Position -3.13 -0.115 -5.973
   }
   ShapePoint "{6560B34B50368959}" {
    Position -5.558 0.011 -16.193
   }
   ShapePoint "{6560B34B50BCC15E}" {
    Position -1.875 -0.154 -24.839
   }
   ShapePoint "{6560B34B576FDCB1}" {
    Position -0.923 -0.184 -31.99
   }
   ShapePoint "{6560B34B57B6BE82}" {
    Position 11.231 -0.533 -44.571
   }
   ShapePoint "{6560B34B56D2FD43}" {
    Position 32.984 -1.067 -57.659
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -3.13 -0.115 -5.973
       }
       ShapePoint "{6560B34B5C040F33}" {
        Position -5.558 0.011 -16.193
       }
       ShapePoint "{6560B34B5C040F54}" {
        Position -1.875 -0.154 -24.839
       }
       ShapePoint "{6560B34B5C040F89}" {
        Position -0.923 -0.184 -31.99
       }
       ShapePoint "{6560B34B5C040FC5}" {
        Position 11.231 -0.533 -44.571
       }
       ShapePoint "{6560B34B5C040E00}" {
        Position 32.984 -1.067 -57.659
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 19506
     }
    }
   }
  }
 }
 {
  coords 2916.604 11.635 4767.242
  Points {
   ShapePoint "{6560B34596138D21}" {
    Position 0 0 0
   }
   ShapePoint "{6560B3459613C61D}" {
    Position -3.125 0.066 -4.874
   }
   ShapePoint "{6560B345953EB941}" {
    Position -9.339 0.143 -7.715
   }
   ShapePoint "{6560B345959E6A58}" {
    Position -16.697 0.204 -9.521
   }
   ShapePoint "{6560B345947EF904}" {
    Position -22.93 0.121 -14.834
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -3.125 0.066 -4.874
       }
       ShapePoint "{6560B3457568533B}" {
        Position -9.339 0.143 -7.715
       }
       ShapePoint "{6560B3457568535D}" {
        Position -16.697 0.204 -9.521
       }
       ShapePoint "{6560B34575685393}" {
        Position -22.93 0.121 -14.834
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 32515
     }
    }
   }
  }
 }
 {
  coords 2921.918 11.566 4774.125
  Points {
   ShapePoint "{6560B373FB0745FB}" {
    Position 0 0 0
   }
   ShapePoint "{6560B373FB18B108}" {
    Position 7.584 -0.26 17.294
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 7.584 -0.26 17.294
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 3613
     }
    }
   }
  }
 }
 {
  coords 2858.678 11.917 4809.173
  Points {
   ShapePoint "{6560B37708E60761}" {
    Position 0 0 0
   }
   ShapePoint "{6560B37708E672E9}" {
    Position 8.275 0.102 -2.382
   }
   ShapePoint "{6560B3770EF27521}" {
    Position 17.133 0.236 -5.634
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 8.275 0.102 -2.382
       }
       ShapePoint "{6560B377124D1614}" {
        Position 17.133 0.236 -5.634
       }
      }
      IsClosedSpline 0
      Width 4.5
      RandomSeed 16744
     }
    }
   }
  }
 }
 {
  coords 3210.018 13.567 4917.126
  Points {
   ShapePoint "{65636BB72056CF0C}" {
    Position 0 -0.761 0
   }
   ShapePoint "{65636BB720561763}" {
    Position -24.688 -0.289 8.002
   }
   ShapePoint "{65636BB72687D6C5}" {
    Position -43.648 -0.27 13.551
   }
   ShapePoint "{65636BB72578FF15}" {
    Position -65.499 0.155 19.338
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 -0.761 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -24.688 -0.289 8.002
       }
       ShapePoint "{65636BB72DC46A99}" {
        Position -43.648 -0.27 13.551
       }
       ShapePoint "{65636BB72DC46929}" {
        Position -65.499 0.155 19.338
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2967.824 15.943 5078.769
  Points {
   ShapePoint "{656B4D9B35C37572}" {
    Position -4.543 0.099 -4.56
   }
   ShapePoint "{656B4D9AC3DA2BBB}" {
    Position 0.802 -0.025 1.451
   }
   ShapePoint "{656B4D9B35C4AA6F}" {
    Position 1.232 -0.07 10.629
   }
  }
  {
   RoadGeneratorEntity : "{D2C4D77B97C898A4}PrefabLibrary/Generators/Decals/Dirt/RG_Dirt_Tracks_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "55A486F372F74F68"
      SplinePoints {
       ShapePoint "{55A486F3188B45F3}" {
        Position -4.543 0.099 -4.56
       }
       ShapePoint "{55A486F3188B4459}" {
        Position 0.802 -0.025 1.451
       }
       ShapePoint "{656B4D9AC3D99A7A}" {
        Position 1.232 -0.07 10.629
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2997.317 15.198 5072.146
  Points {
   ShapePoint "{656B4D9B0C8C81FD}" {
    Position 0 0 0
   }
   ShapePoint "{656B4D9B0C8C240C}" {
    Position 3.159 -0.203 13.983
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 3.159 -0.203 13.983
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2887.199 18.186 5117.366
  Points {
   ShapePoint "{656B4D9B1F07909E}" {
    Position -0.224 0.032 4.925
   }
   ShapePoint "{656B4D9AE1233B79}" {
    Position 0.314 -0.002 0.523
   }
   ShapePoint "{656B4D9B1F07C5F1}" {
    Position 5.369 -0.525 -3.338
   }
   ShapePoint "{656B4D9B1D4FDFB3}" {
    Position 14.429 -1.068 -9.957
   }
   ShapePoint "{656B4D9B1D35DF80}" {
    Position 13.195 -1.185 -14.5
   }
   ShapePoint "{656B4D9B1DE3EEB9}" {
    Position 7.085 -0.954 -13.503
   }
   ShapePoint "{656B4D9B1C55B20C}" {
    Position 4.718 -0.666 -7.877
   }
   ShapePoint "{656B4D9B1CD296D9}" {
    Position -0.275 -0.036 -1.491
   }
   ShapePoint "{656B4D9B1C9ADDE1}" {
    Position -6.484 -0.03 -2.541
   }
  }
  {
   RoadGeneratorEntity : "{D2C4D77B97C898A4}PrefabLibrary/Generators/Decals/Dirt/RG_Dirt_Tracks_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "55A486F372F74F68"
      SplinePoints {
       ShapePoint "{55A486F3188B45F3}" {
        Position -0.224 0.032 4.925
       }
       ShapePoint "{55A486F3188B4459}" {
        Position 0.314 -0.002 0.523
       }
       ShapePoint "{656B4D9AF9155B70}" {
        Position 5.369 -0.525 -3.338
       }
       ShapePoint "{656B4D9AF9155B9E}" {
        Position 14.429 -1.068 -9.957
       }
       ShapePoint "{656B4D9AF9155BDD}" {
        Position 13.195 -1.185 -14.5
       }
       ShapePoint "{656B4D9AF9155A16}" {
        Position 7.085 -0.954 -13.503
       }
       ShapePoint "{656B4D9AF9155A53}" {
        Position 4.718 -0.666 -7.877
       }
       ShapePoint "{656B4D9AF9155A8B}" {
        Position -0.275 -0.036 -1.491
       }
       ShapePoint "{656B4D9AF9155AC9}" {
        Position -6.484 -0.03 -2.541
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2997.802 15.002 5086.246
  Points {
   ShapePoint "{656B4D9AC8E4E39C}" {
    Position -0.821 0.03 -2.324
   }
   ShapePoint "{656B4D9AD4002C42}" {
    Position 0.583 -0.011 0.339
   }
   ShapePoint "{656B4D9AC8E4CF22}" {
    Position 5.35 -0.002 -1.304
    Data {
     SplinePointData SplinePointData {
      InTangent 0.125 0.007 -0.603
      OutTangent 0.125 0.007 -0.603
     }
    }
   }
   ShapePoint "{656B4D9ACE25D429}" {
    Position 2.2 0.176 -13.629
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords -0.821 0.03 -2.324
       angleY 287.303
      }
      {
       coords -0.22 0.007 -0.396
       angleY 343.106
      }
      {
       coords 1.713 -0.009 0.191
       angleY 18.833
      }
      {
       coords 3.625 0.001 -0.46
       angleY 34.752
      }
      {
       coords 5.285 0.002 -1.612
       angleY 103.651
      }
      {
       coords 4.808 0.04 -3.575
       angleY 104.392
      }
      {
       coords 4.306 0.059 -5.532
       angleY 104.392
      }
      {
       coords 3.804 0.086 -7.489
       angleY 104.637
      }
      {
       coords 3.293 0.11 -9.443
       angleY 104.643
      }
      {
       coords 2.783 0.141 -11.398
       angleY 104.643
      }
     }
    }
   }
  }
 }
 {
  coords 3081.804 14.899 4981.916
  Points {
   ShapePoint "{656B4D84B3CF5123}" {
    Position 1.427 0.178 4.949
   }
   ShapePoint "{656B4D84B0AABF87}" {
    Position 1.381 -0.013 -0.562
   }
   ShapePoint "{656B4D84B3C0821B}" {
    Position 3.966 0.006 -4.85
   }
   ShapePoint "{656B4D84B2A1A90E}" {
    Position 10.431 0.331 -9.021
   }
   ShapePoint "{656B4D84B16ACFD1}" {
    Position 18.128 0.634 -13.568
   }
   ShapePoint "{656B4D84B1D8F528}" {
    Position 21.466 0.709 -16.978
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 1.427 0.178 4.949
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 1.381 -0.013 -0.562
       }
       ShapePoint "{656B4D84BA9D7ECC}" {
        Position 3.966 0.006 -4.85
       }
       ShapePoint "{656B4D84BA9D7D72}" {
        Position 10.431 0.331 -9.021
       }
       ShapePoint "{656B4D84BA9D7DB0}" {
        Position 18.128 0.634 -13.568
       }
       ShapePoint "{656B4D84BA9D7DED}" {
        Position 21.466 0.709 -16.978
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2994.747 15.162 5075.604
  Points {
   ShapePoint "{656B4D86129054B1}" {
    Position 0 0 0
   }
   ShapePoint "{656B4D86129182C2}" {
    Position -1.238 0.049 -1.654
    Data {
     SplinePointData SplinePointData {
      InTangent -0.847 0.029 -0.012
      OutTangent -0.847 0.029 -0.012
     }
    }
   }
   ShapePoint "{656B4D8610172449}" {
    Position -10.286 0.355 0.156
    Data {
     SplinePointData SplinePointData {
      InTangent -1.381 0.027 0.441
      OutTangent -1.381 0.027 0.441
     }
    }
   }
   ShapePoint "{656B4D8610C8E8C7}" {
    Position -11.475 0.286 3.313
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angleY 125.861
      }
      {
       coords -1.184 0.046 -1.637
       angleY 189.562
      }
      {
       coords -3.176 0.134 -1.302
       angleY 191.126
      }
      {
       coords -5.158 0.215 -0.912
       angleY 191.422
      }
      {
       coords -7.138 0.27 -0.512
       angleY 191.709
      }
      {
       coords -9.116 0.318 -0.102
       angleY 214.036
      }
      {
       coords -10.79 0.35 1.029
       angleY 253.085
      }
     }
    }
   }
  }
 }
 {
  coords 3202.93 10.668 4839.366
  Points {
   ShapePoint "{656D0921FF5FEFAE}" {
    Position 0 0 0
   }
   ShapePoint "{656D0921FF5FDB21}" {
    Position -5.635 0.525 1.375
   }
   ShapePoint "{656D0921FE7BC872}" {
    Position -10.18 0.979 5.84
   }
   ShapePoint "{656D0921FED3CB85}" {
    Position -16.695 1.176 15.099
   }
   ShapePoint "{656D0921FEB5DBD3}" {
    Position -27.545 1.511 20.849
   }
   ShapePoint "{656D0921FD17CD54}" {
    Position -36.343 1.709 23.334
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -5.635 0.525 1.375
       }
       ShapePoint "{656D0921C690ABF2}" {
        Position -10.18 0.979 5.84
       }
       ShapePoint "{656D0921C690AA09}" {
        Position -16.695 1.176 15.099
       }
       ShapePoint "{656D0921C690AAB6}" {
        Position -27.545 1.511 20.849
       }
       ShapePoint "{656D0921C690AAF2}" {
        Position -36.343 1.709 23.334
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3207.02 11.895 4874.63
  Points {
   ShapePoint "{656D0921C834CC72}" {
    Position 1.789 -0.015 -0.494
   }
   ShapePoint "{656D0921D6D422A2}" {
    Position -7.046 0.237 1.737
   }
   ShapePoint "{656D0921C834068D}" {
    Position -11.513 0.421 5.1
   }
   ShapePoint "{656D0921CDBC2333}" {
    Position -19.677 0.626 6.86
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 1.789 -0.015 -0.494
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -7.046 0.237 1.737
       }
       ShapePoint "{656D0921CDBCED21}" {
        Position -11.513 0.421 5.1
       }
       ShapePoint "{656D0921D6D4EEA5}" {
        Position -19.677 0.626 6.86
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3214.222 13.094 4928.055
  Points {
   ShapePoint "{656D09200DD1CEB2}" {
    Position 1.715 0 -1.557
   }
   ShapePoint "{656D09200DD1094E}" {
    Position -4.633 0.219 2.603
   }
   ShapePoint "{656D09200C23E066}" {
    Position -6.323 0.25 9.021
   }
   ShapePoint "{656D09200CEE4A0A}" {
    Position -8 0.281 15.395
   }
   ShapePoint "{656D09200CAFBA81}" {
    Position -20.413 0.313 19.843
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 1.715 0 -1.557
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -4.633 0.219 2.603
       }
       ShapePoint "{656D0920176DB6F1}" {
        Position -6.323 0.25 9.021
       }
       ShapePoint "{656D0920176DB51A}" {
        Position -8 0.281 15.395
       }
       ShapePoint "{656D0920176DB553}" {
        Position -20.413 0.313 19.843
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3272.691 12.776 5017.645
  Points {
   ShapePoint "{65749001082C23EE}" {
    Position 0.483 0.006 2.789
   }
   ShapePoint "{6574900108185060}" {
    Position -0.937 -0.088 -8.967
   }
   ShapePoint "{657490010E77AE58}" {
    Position -2.422 0.172 -14.686
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0.483 0.006 2.789
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -0.937 -0.088 -8.967
       }
       ShapePoint "{6574900113EECF42}" {
        Position -2.422 0.172 -14.686
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3290.365 12.67 5019.004
  Points {
   ShapePoint "{657490011F9BC5D4}" {
    Position 0 0 0
   }
   ShapePoint "{657490011F9B2DAF}" {
    Position 1.473 -0.426 -4.908
   }
   ShapePoint "{657490011D566413}" {
    Position -1.707 -0.283 -24.058
   }
   ShapePoint "{657490011D17537D}" {
    Position -7.395 0.144 -27.277
   }
   ShapePoint "{657490011DD0C48D}" {
    Position -12.402 0.382 -27.122
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 1.473 -0.426 -4.908
       }
       ShapePoint "{657490011CE20D28}" {
        Position -1.707 -0.283 -24.058
       }
       ShapePoint "{657490011CE20D56}" {
        Position -7.395 0.144 -27.277
       }
       ShapePoint "{657490011CE20D92}" {
        Position -12.402 0.382 -27.122
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2673.097 17.844 4927.973
  Points {
   ShapePoint "{65894488FED4658E}" {
    Position -2.98 0.012 1.428
   }
   ShapePoint "{65894488FED5A385}" {
    Position 17.356 -0.165 4.4
   }
  }
  {
   RoadGeneratorEntity : "{ABC15429070F8391}PrefabLibrary/Generators/Roads/Cobblestone/RG_Road_Cobblestone_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56F07CB2CD0F496C"
      SplinePoints {
       ShapePoint "{56F07CB28583E030}" {
        Position -2.98 0.012 1.428
       }
       ShapePoint "{56F07CB28583FED6}" {
        Position 17.356 -0.165 4.4
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 2674.094 17.844 4920.485
  Points {
   ShapePoint "{65894488FED4658E}" {
    Position -2.98 0.012 1.428
   }
   ShapePoint "{65894488FED5A385}" {
    Position 17.356 -0.165 4.4
   }
  }
  {
   RoadGeneratorEntity : "{ABC15429070F8391}PrefabLibrary/Generators/Roads/Cobblestone/RG_Road_Cobblestone_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56F07CB2CD0F496C"
      SplinePoints {
       ShapePoint "{56F07CB28583E030}" {
        Position -2.98 0.012 1.428
       }
       ShapePoint "{56F07CB28583FED6}" {
        Position 17.356 -0.165 4.4
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 2786.344 16.02 4959.251
  Points {
   ShapePoint "{6589448B9A0C1DD9}" {
    Position 1.695 0.044 0.823
   }
   ShapePoint "{6589448B9A0C5D5A}" {
    Position -43.552 2.525 11.494
   }
   ShapePoint "{6589448B79A0B3ED}" {
    Position -52.277 2.947 17.666
   }
   ShapePoint "{6589448B7864B81A}" {
    Position -51.251 3.346 29.045
   }
   ShapePoint "{6589448B78E6B758}" {
    Position -41.767 3.315 31.633
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 1.695 0.044 0.823
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -43.552 2.525 11.494
       }
       ShapePoint "{6589448B43B473C3}" {
        Position -52.277 2.947 17.666
       }
       ShapePoint "{6589448B43B4726C}" {
        Position -51.251 3.346 29.045
       }
       ShapePoint "{6589448B43B472A3}" {
        Position -41.767 3.315 31.633
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2658.153 18.126 4942.075
  Points {
   ShapePoint "{65B69EF565EC0517}" {
    Position 0 0 0
   }
   ShapePoint "{65B69EF565EDB79A}" {
    Position -4.792 0.127 -1.047
   }
   ShapePoint "{65B69EF56A589203}" {
    Position -9.051 0.359 -1.724
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -4.792 0.127 -1.047
       }
       ShapePoint "{65B69EF576CAA83D}" {
        Position -9.051 0.359 -1.724
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2644.414 19.622 4989.802
  Points {
   ShapePoint "{65B69EF2AEEC3688}" {
    Position 0 0 0
   }
   ShapePoint "{65B69EF2AEEC6C6A}" {
    Position -11.048 -0.06 -2.138
   }
   ShapePoint "{65B69EF2AC17327E}" {
    Position -19.207 -0.091 -2.636
   }
   ShapePoint "{65B6D3E186E44BD0}" {
    Position -28.226 -0.091 -1.899
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -11.048 -0.06 -2.138
       }
       ShapePoint "{65B69EF2B0C9C2A5}" {
        Position -19.207 -0.091 -2.636
       }
       ShapePoint "{65B6D3E186E4128E}" {
        Position -28.226 -0.091 -1.899
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2543.81 21.566 5162.931
  Points {
   ShapePoint "{65B6D3E5A044577F}" {
    Position 0 0 0
   }
   ShapePoint "{65B6D3E5A04788CA}" {
    Position -27.951 -4.876 -162.656
   }
  }
  {
   RoadGeneratorEntity : "{97AE0665F9C51CB9}PrefabLibrary/Generators/Roads/Concrete/RG_Runway_20m.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "54C4E85735D57C97"
      SplinePoints {
       ShapePoint "{65B6D3E5B967239B}" {
        Position 0 0 0
       }
       ShapePoint "{65B6D3E5B96722AB}" {
        Position -27.951 -4.876 -162.656
       }
      }
      IsClosedSpline 0
      Width 20
     }
    }
   }
  }
 }
 {
  coords 2566.32 24.972 5286.574
  Points {
   ShapePoint "{65B6D3ED66323B5F}" {
    Position 0 0 0
   }
   ShapePoint "{65B6D3ED66326975}" {
    Position -2.342 -0.841 -23.417
   }
   ShapePoint "{65B6D3ED65CC6603}" {
    Position -0.032 -1.654 -46.374
   }
   ShapePoint "{65B6D3ED65B8766F}" {
    Position 1.598 -2.141 -59.034
   }
   ShapePoint "{65B6D3ED64643C81}" {
    Position -12.072 -1.77 -62.726
   }
   ShapePoint "{65B6D3ED6428DDF6}" {
    Position -15.65 -1.809 -70.354
   }
   ShapePoint "{65B6D3ED6485074B}" {
    Position -8.162 -2.125 -80.838
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -2.342 -0.841 -23.417
       }
       ShapePoint "{65B6D3ED6DEFB85B}" {
        Position -0.032 -1.654 -46.374
       }
       ShapePoint "{65B6D3ED6DEFB883}" {
        Position 1.598 -2.141 -59.034
       }
       ShapePoint "{65B6D3ED6DEFB8C0}" {
        Position -12.072 -1.77 -62.726
       }
       ShapePoint "{65B6D3ED6DEFB77F}" {
        Position -15.65 -1.809 -70.354
       }
       ShapePoint "{65B6D3ED6DEFB740}" {
        Position -8.162 -2.125 -80.838
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2649.851 20.75 5072.883
  Points {
   ShapePoint "{65B7294CE4103201}" {
    Position -1.093 0 -0.967
   }
   ShapePoint "{65B7294CE410766A}" {
    Position 12.38 0.042 -0.167
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -1.093 0 -0.967
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 12.38 0.042 -0.167
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2800.742 16.998 5011.893
  Points {
   ShapePoint "{65B72948C055924A}" {
    Position 3.522 0.013 0.322
   }
   ShapePoint "{65B72948C055C335}" {
    Position -34.305 1.811 9.633
   }
  }
  {
   RoadGeneratorEntity : "{ABC15429070F8391}PrefabLibrary/Generators/Roads/Cobblestone/RG_Road_Cobblestone_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56F07CB2CD0F496C"
      SplinePoints {
       ShapePoint "{56F07CB28583E030}" {
        Position 3.522 0.013 0.322
       }
       ShapePoint "{56F07CB28583FED6}" {
        Position -34.305 1.811 9.633
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 2795.288 16.465 4989.728
  Points {
   ShapePoint "{65B72946E61007FE}" {
    Position 0 0 0
   }
   ShapePoint "{65B72946E6107D61}" {
    Position -23.849 1.378 6.815
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -23.849 1.378 6.815
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2810.967 17.591 5047.188
  Points {
   ShapePoint "{65B72944B057F8F1}" {
    Position 0 0 0
   }
   ShapePoint "{65B72944B1A8A85F}" {
    Position -34.432 1.592 8.651
   }
  }
  {
   RoadGeneratorEntity : "{978354B227B2D91C}PrefabLibrary/Generators/Decals/ConcretePanels/RG_ConcretePanelRow_01_B.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "551075D50CBB1365"
      SplinePoints {
       ShapePoint "{551075D5316474F0}" {
        Position 0 0 0
       }
       ShapePoint "{551075D531647346}" {
        Position -34.432 1.592 8.651
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2815.566 17.464 5067.296
  Points {
   ShapePoint "{65CF330CF4D20C2C}" {
    Position 0 0 0
   }
   ShapePoint "{65CF330CF4D38DA7}" {
    Position -0.321 0.077 2.257
   }
   ShapePoint "{65CF330CFA9AD840}" {
    Position -2.765 0.326 6.245
   }
   ShapePoint "{65CF330CF97DB774}" {
    Position -7.266 0.708 10.685
   }
   ShapePoint "{65CF330CF9DB1E68}" {
    Position -11.419 0.994 13.91
   }
   ShapePoint "{65CF330CAAD1667E}" {
    Position -18.899 1.446 18.965
   }
   ShapePoint "{65CF330CA965556B}" {
    Position -28.827 1.939 25.978
   }
   ShapePoint "{65CF330CA9999BBB}" {
    Position -36.459 2.269 30.796
   }
   ShapePoint "{65CF330CAF675FC3}" {
    Position -51.843 2.629 40.204
   }
   ShapePoint "{65CF330CAECEF666}" {
    Position -66.74 2.452 50.875
   }
   ShapePoint "{65CF330CAD8CB19E}" {
    Position -77.792 2.144 59.533
   }
   ShapePoint "{65CF330CB2CA74DD}" {
    Position -80.613 2.049 61.742
    Data {
     SplinePointData SplinePointData {
      InTangent -0.464 -0.008 -0.018
      OutTangent -0.464 -0.008 -0.018
     }
    }
   }
   ShapePoint "{65CF330CBE9BEA53}" {
    Position -82.338 2.139 58.24
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angleY 263.498
      }
      {
       coords -0.229 0.066 2.007
       angleY 243.833
      }
      {
       coords -1.12 0.15 3.82
       angleY 237.365
      }
      {
       coords -2.209 0.263 5.521
       angleY 230.309
      }
      {
       coords -3.499 0.389 7.076
       angleY 225.534
      }
      {
       coords -4.914 0.52 8.518
       angleY 223.042
      }
      {
       coords -6.391 0.643 9.896
       angleY 221.493
      }
      {
       coords -7.904 0.756 11.235
       angleY 218.757
      }
      {
       coords -9.479 0.869 12.5
       angleY 216.085
      }
      {
       coords -11.112 0.974 13.689
       angleY 214.797
      }
      {
       coords -12.771 1.078 14.842
       angleY 213.84
      }
      {
       coords -14.449 1.179 15.967
       angleY 213.691
      }
      {
       coords -16.13 1.287 17.088
       angleY 214.04
      }
      {
       coords -17.804 1.383 18.219
       angleY 214.584
      }
      {
       coords -19.467 1.479 19.366
       angleY 215.193
      }
      {
       coords -21.118 1.574 20.53
       angleY 215.553
      }
      {
       coords -22.761 1.651 21.705
       angleY 215.536
      }
      {
       coords -24.405 1.724 22.878
       angleY 215.432
      }
      {
       coords -26.051 1.812 24.05
       angleY 214.852
      }
      {
       coords -27.709 1.892 25.204
       angleY 214.299
      }
      {
       coords -29.378 1.962 26.343
       angleY 213.311
      }
      {
       coords -31.066 2.032 27.452
       angleY 212.198
      }
      {
       coords -32.776 2.102 28.528
       angleY 211.618
      }
      {
       coords -34.496 2.186 29.587
       angleY 211.618
      }
      {
       coords -36.216 2.263 30.646
       angleY 211.189
      }
      {
       coords -37.945 2.295 31.693
       angleY 211.118
      }
      {
       coords -39.674 2.288 32.737
       angleY 210.804
      }
      {
       coords -41.409 2.331 33.771
       angleY 210.785
      }
      {
       coords -43.145 2.399 34.805
       angleY 211.113
      }
      {
       coords -44.874 2.469 35.849
       angleY 211.266
      }
      {
       coords -46.601 2.524 36.898
       angleY 211.501
      }
      {
       coords -48.323 2.579 37.953
       angleY 212.186
      }
      {
       coords -50.033 2.629 39.029
       angleY 212.99
      }
      {
       coords -51.728 2.629 40.129
       angleY 213.887
      }
      {
       coords -53.405 2.629 41.256
       angleY 214.506
      }
      {
       coords -55.07 2.606 42.4
       angleY 215.014
      }
      {
       coords -56.724 2.598 43.56
       angleY 215.43
      }
      {
       coords -58.37 2.598 44.73
       angleY 215.816
      }
      {
       coords -60.008 2.591 45.913
       angleY 216.19
      }
      {
       coords -61.639 2.566 47.105
       angleY 216.19
      }
      {
       coords -63.269 2.542 48.298
       angleY 216.584
      }
      {
       coords -64.891 2.503 49.502
       angleY 216.591
      }
      {
       coords -66.513 2.458 50.707
       angleY 216.953
      }
      {
       coords -68.128 2.414 51.921
       angleY 217.497
      }
      {
       coords -69.73 2.377 53.151
       angleY 218.08
      }
      {
       coords -71.321 2.352 54.396
       angleY 218.166
      }
      {
       coords -72.909 2.306 55.645
       angleY 218.508
      }
      {
       coords -74.49 2.254 56.903
       angleY 218.534
      }
      {
       coords -76.07 2.193 58.162
       angleY 218.534
      }
      {
       coords -77.65 2.148 59.42
       angleY 218.795
      }
      {
       coords -79.225 2.104 60.686
       angleY 177.165
      }
      {
       coords -81.242 2.048 60.586
       angleY 115.114
      }
     }
    }
   }
  }
 }
 {
  coords 2764.819 20.076 5116.864
  Points {
   ShapePoint "{65CF33067C9DDD75}" {
    Position 0 -0 0
   }
   ShapePoint "{65CF33067C9D6C7C}" {
    Position 6.005 -0.326 10.297
   }
   ShapePoint "{65CF33064239BBF3}" {
    Position 12.017 -0.4 19.065
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 -0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 6.005 -0.326 10.297
       }
       ShapePoint "{65CF330644F9A729}" {
        Position 12.017 -0.4 19.065
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2645.32 19.593 4987.967
  Points {
   ShapePoint "{65CF3303C55A35DC}" {
    Position 0 -0 0
   }
   ShapePoint "{65CF3303C55B8442}" {
    Position -5.549 0 -1.706
   }
   ShapePoint "{65CF3303CAA919D1}" {
    Position -14.045 -0.031 -2.814
    Data {
     SplinePointData SplinePointData {
      InTangent -1.067 -0.08 -0.815
      OutTangent -1.067 -0.08 -0.815
     }
    }
   }
   ShapePoint "{65CF3303CFCE72E6}" {
    Position -14.415 -0.75 -10.615
    Data {
     SplinePointData SplinePointData {
      InTangent -0.374 -0.004 -0.831
      OutTangent -0.374 -0.004 -0.831
     }
    }
   }
   ShapePoint "{65CF3303CE439270}" {
    Position -18.211 -0.062 -9.228
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 -0 0
       angleY 160.355
      }
      {
       coords -1.903 -0.011 -0.679
       angleY 162.729
      }
      {
       coords -3.832 0 -1.279
       angleY 166.586
      }
      {
       coords -5.797 0 -1.748
       angleY 171.771
      }
      {
       coords -7.796 -0.008 -2.037
       angleY 173.807
      }
      {
       coords -9.804 -0.031 -2.255
       angleY 173.769
      }
      {
       coords -11.813 -0.031 -2.474
       angleY 172.443
      }
      {
       coords -13.815 -0.031 -2.74
       angleY 102.722
      }
      {
       coords -14.26 -0.031 -4.71
       angleY 91.606
      }
      {
       coords -14.317 -0.305 -6.729
       angleY 90.832
      }
      {
       coords -14.346 -0.75 -8.75
       angleY 129.216
      }
      {
       coords -15.624 -0.645 -10.314
       angleY 202.58
      }
     }
    }
   }
  }
 }
 {
  coords 2644.342 19.669 4992.8
  Points {
   ShapePoint "{65CF3303DD978401}" {
    Position 0 -0 0
   }
   ShapePoint "{65CF3303DD97C18D}" {
    Position -7.646 -0.075 -1.263
   }
   ShapePoint "{65CF3303A30E87E8}" {
    Position -9.512 -0.094 -0.906
   }
   ShapePoint "{65CF3303A3CC9329}" {
    Position -9.479 -0.106 1.376
   }
   ShapePoint "{65CF3303A25421BE}" {
    Position -9.677 -0.042 6.251
   }
   ShapePoint "{65CF3303A2C5DC68}" {
    Position -11.148 -0.01 7.329
   }
   ShapePoint "{65CF3303A1539BAC}" {
    Position -14.913 -0.138 8.642
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 -0 0
       angleY 169.906
      }
      {
       coords -1.989 -0.006 -0.354
       angleY 170.132
      }
      {
       coords -3.979 -0.065 -0.7
       angleY 170.588
      }
      {
       coords -5.972 -0.075 -1.031
       angleY 172.674
      }
      {
       coords -7.976 -0.075 -1.288
       angleY 216.262
      }
      {
       coords -9.605 -0.095 -0.093
       angleY 273.552
      }
      {
       coords -9.479 -0.106 1.923
       angleY 269.836
      }
      {
       coords -9.485 -0.095 3.943
       angleY 266.198
      }
      {
       coords -9.619 -0.051 5.959
       angleY 222.216
      }
      {
       coords -11.115 -0.01 7.316
       angleY 200.247
      }
     }
    }
   }
  }
 }
 {
  coords 2676.943 17.875 4911.599
  Points {
   ShapePoint "{65CF330394ECC80B}" {
    Position 0 0 0
   }
   ShapePoint "{65CF330394EC0EFD}" {
    Position 3.746 -0.127 1.862
   }
   ShapePoint "{65CF33039BA309E0}" {
    Position 5.567 -0.193 4.772
   }
   ShapePoint "{65CF33039ADB49A0}" {
    Position 17.249 -0.1 2.782
   }
   ShapePoint "{65CF330399305248}" {
    Position 25.911 -0.06 2.238
    Data {
     SplinePointData SplinePointData {
      InTangent 1.197 0.004 0.442
      OutTangent 1.197 0.004 0.442
     }
    }
   }
   ShapePoint "{65CF33039F9877F7}" {
    Position 32.511 0.029 27.694
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angleY 337.043
      }
      {
       coords 1.86 -0.031 0.788
       angleY 330.788
      }
      {
       coords 3.624 -0.123 1.774
       angleY 286.05
      }
      {
       coords 4.182 -0.163 3.715
       angleY 328.287
      }
      {
       coords 5.9 -0.193 4.777
       angleY 5.694
      }
      {
       coords 7.911 -0.19 4.577
       angleY 10.4
      }
      {
       coords 9.898 -0.185 4.212
       angleY 11.635
      }
      {
       coords 11.876 -0.165 3.805
       angleY 11.877
      }
      {
       coords 13.853 -0.14 3.389
       angleY 11.076
      }
      {
       coords 15.836 -0.122 3.001
       angleY 8.117
      }
      {
       coords 17.836 -0.099 2.716
       angleY 5.826
      }
      {
       coords 19.845 -0.083 2.511
       angleY 4.311
      }
      {
       coords 21.86 -0.062 2.359
       angleY 3.523
      }
      {
       coords 23.876 -0.06 2.234
       angleY 359.949
      }
      {
       coords 25.896 -0.06 2.236
       angleY 288.121
      }
      {
       coords 26.525 -0.09 4.156
       angleY 285.433
      }
      {
       coords 27.062 -0.147 6.104
       angleY 284.693
      }
      {
       coords 27.575 -0.182 8.058
       angleY 284.62
      }
      {
       coords 28.085 -0.213 10.013
       angleY 284.33
      }
      {
       coords 28.585 -0.243 11.97
       angleY 284.267
      }
      {
       coords 29.083 -0.25 13.928
       angleY 284.132
      }
      {
       coords 29.576 -0.281 15.887
       angleY 283.961
      }
      {
       coords 30.063 -0.259 17.847
       angleY 283.961
      }
      {
       coords 30.551 -0.228 19.808
       angleY 283.961
      }
      {
       coords 31.038 -0.197 21.768
       angleY 283.961
      }
      {
       coords 31.525 -0.146 23.729
       angleY 283.961
      }
      {
       coords 32.013 -0.065 25.689
       angleY 283.961
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{03262D2D61225380}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_02_single/LampStreet_E_02_single.et" {
 coords 2863.336 -0.011 4809.824
 angleX -0.142
 angleY -155.213
 angleZ 0.986
}
$grp RoadGeneratorEntity : "{0CDA4ABE0A49F91C}PrefabLibrary/Generators/Decals/Runway/RG_SkidMarks_01.et" {
 {
  coords 2523.582 21.531 5029.257
  angleY 9.183
 }
 {
  coords 2514.404 21.531 5028.957
  angleY 11.05
 }
}
GenericEntity : "{3A86948A2B20C881}PrefabLibrary/Props/Agricultural/HayPile_01.et" {
 coords 3380.849 12.189 5157.328
 angleX 1.789
 angleY 0
 angleZ -2.683
 scale 1.82
}
$grp StaticModelEntity : "{4A4BFC5FE128F9F1}PrefabLibrary/Props/Agricultural/HaystackSmall_01.et" {
 {
  coords 3379.858 12.887 5181.356
  scale 1.037
 }
 {
  coords 3367.228 12.108 5145.017
  scale 1.111
 }
}
$grp StaticModelEntity : "{782060F7B5338D93}PrefabLibrary/Props/Agricultural/HaystackDryer_01_folded.et" {
 {
  coords 3380.46 9.186 5095.008
  angleX 3.818
  angleY -9.344
  angleZ 1.184
  scale 1.12
 }
 {
  coords 3367.784 10.239 5104.24
  angleX -2.817
  angleY 156.313
  angleZ 0.259
  scale 1.02
 }
}
GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/Props/Construction/BrickPile_01_Large.et" {
 coords 3779.454 22.671 5564.305
 angleY 83.686
}
SCR_DestructibleBuildingEntity : "{AFD0F05F3FD48D6C}PrefabLibrary/Structures/Houses/Cottage_E_01.et" {
 coords 3369.497 0 5430.002
 angleY -172.884
}
SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Materials {
    MaterialAssignClass "{6560B35E870163ED}" {
     SourceMaterial "House_E_1I01_exterior"
     AssignedMaterial "{895A2140441F4BB7}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_E_1I01_exteriorFurRed.emat"
    }
    MaterialAssignClass "{6560B35E870163DA}" {
     SourceMaterial "House_Village_E1I01_MLOD"
     AssignedMaterial "{539F821654797BDE}Assets/Structures/Houses/Village/House_Village_E_1I01/Data/House_Village_E1I01_MLODFurRed.emat"
    }
   }
  }
 }
 coords 4243.825 0.852 2913.717
 angleY -129.082
}
SCR_DestructibleBuildingEntity : "{CAF57CAE8680A78D}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01.et" {
 coords 3350.415 1.577 5424.341
 angleY 9.862
}
StaticModelEntity : "{CD09BF68FFF3D3CE}PrefabLibrary/Props/Agricultural/HaystackDryer_01.et" {
 coords 3386.72 0.647 5123.883
 angleX -1.465
 angleY -163.621
 angleZ -1.363
 scale 1.096
}