$grp GenericEntity : "{03262D2D61225380}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_02_single/LampStreet_E_02_single.et" {
 {
  coords 3177.91 0.009 4648.033
  angleX 0.259
  angleY -169.767
  angleZ 0.962
 }
 {
  coords 3125.25 0.081 4662.281
  angleX 0.182
  angleY -165.217
  angleZ 0.98
 }
 {
  coords 3090.065 0 4672.348
  angleX 0.094
  angleY -160.136
  angleZ 0.992
 }
 {
  coords 3041.417 -0.025 4701.334
  angleX 0.054
  angleY -157.814
  angleZ 0.995
 }
 {
  coords 3008.34 0 4723.466
  angleX 0.028
  angleY -156.331
  angleZ 0.996
 }
 {
  coords 2979.575 0 4741.186
  angleX 0.028
  angleY -156.331
  angleZ 0.996
 }
 {
  coords 2895.625 -1.361 4789.449
  angleX -0.049
  angleY -151.904
  angleZ 0.995
 }
 {
  coords 2825.652 -0.527 4830.058
  angleX -0.142
  angleY -146.502
  angleZ 0.986
 }
 {
  coords 2932.868 0 4767.828
  angleX 0.028
  angleY -156.331
  angleZ 0.996
 }
 {
  coords 2792.199 -0.375 4847.132
  angleX 0.028
  angleY -156.331
  angleZ 0.996
 }
 {
  coords 2758.487 0.024 4860.628
  angleX 0.992
  angleY 109.742
  angleZ -0.096
 }
 {
  coords 2727.34 -0.04 4866.686
  angleX 0.028
  angleY -156.331
  angleZ 0.996
 }
 {
  coords 2681.168 0 4879.098
  angleX -0.55
  angleY -121.189
  angleZ 0.831
 }
 {
  coords 2673.265 -0.121 4933.834
  angleX -0.736
  angleY -107.061
  angleZ 0.672
 }
 {
  coords 2653.802 -0.001 5023.483
  angleX -0.883
  angleY -92.34
  angleZ 0.463
 }
 {
  coords 2651.447 0 5082.697
  angleX -0.875
  angleY -93.233
  angleZ 0.476
 }
 {
  coords 2662.022 0.057 4965.709
  angleX -0.74
  angleY -106.723
  angleZ 0.667
 }
 {
  coords 2770.859 -0.003 4901.125
  angleX -0.778
  angleY 104.118
  angleZ -0.194
 }
 {
  coords 2784.632 -0.088 4950.244
  angleX -0.778
  angleY 104.118
  angleZ -0.194
 }
 {
  coords 2797.414 -0.224 5000.353
  angleX -0.778
  angleY 104.118
  angleZ -0.194
 }
 {
  coords 2809.927 -1.292 5045.499
  angleX -0.778
  angleY 104.118
  angleZ -0.194
 }
 {
  coords 2822.731 0.034 5076.277
  angleX 0.458
  angleY -145.055
  angleZ -0.658
 }
 {
  coords 2761.253 0.012 5119.568
  angleX 0.447
  angleY -145.983
  angleZ -0.665
 }
 {
  coords 2729.598 -0.041 5149.422
  angleX 0.677
  angleY -122.259
  angleZ -0.429
 }
}