$grp GenericEntity : "{03262D2D61225380}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_02_single/LampStreet_E_02_single.et" {
 {
  coords 3177.91 0.009 4648.033
  angleX 0.259
  angleY -169.767
  angleZ 0.962
 }
 {
  coords 3125.25 0.081 4662.281
  angleX 0.182
  angleY -165.217
  angleZ 0.98
 }
 {
  coords 3090.065 0 4672.348
  angleX 0.094
  angleY -160.136
  angleZ 0.992
 }
 {
  coords 3041.417 -0.025 4701.334
  angleX 0.054
  angleY -157.814
  angleZ 0.995
 }
 {
  coords 3008.34 0 4723.466
  angleX 0.028
  angleY -156.331
  angleZ 0.996
 }
 {
  coords 2979.575 0 4741.186
  angleX 0.028
  angleY -156.331
  angleZ 0.996
 }
 {
  coords 2895.924 -1.396 4789.245
  angleX -0.049
  angleY -151.904
  angleZ 0.995
 }
 {
  coords 2834.719 0.001 4823.285
  angleX -0.142
  angleY -146.502
  angleZ 0.986
 }
 {
  coords 2932.868 0 4767.828
  angleX 0.028
  angleY -156.331
  angleZ 0.996
 }
 {
  coords 2777.075 0 4853.031
  angleX 0.028
  angleY -156.331
  angleZ 0.996
 }
 {
  coords 2810.693 0 4838.303
  angleX -0.091
  angleY -149.474
  angleZ 0.992
 }
 {
  coords 2758.487 0.024 4860.628
  angleX 0.992
  angleY 109.742
  angleZ -0.096
 }
 {
  coords 2727.34 -0.04 4866.686
  angleX 0.028
  angleY -156.331
  angleZ 0.996
 }
}