$grp GenericEntity {
 Postkasse2 {
  coords 3106.085 8.901 4672.015
  angleY -170.112
  {
   $grp GenericEntity {
    {
     components {
      MeshObject "{6560B36292A0B5C2}" {
       Object "{D20C4FC16103E713}Assets/Structures/Walls/Wooden/Dst/WoodenFence_01/WoodenFence_01_4m_00_dst.xob"
      }
     }
     coords 0.072 0.127 -0.005
    }
    {
     components {
      MeshObject "{6560B3626C6165B8}" {
       Object "{55D83CF1D05C678D}Assets/Props/Services/Post/PostOfficeBox/PostOfficeBox_01_old.xob"
      }
     }
     coords 0.121 -0.077 -0.03
    }
   }
  }
 }
 Postkasse3 {
  coords 3171.661 9.496 4640.138
  angleY 17.028
  {
   $grp GenericEntity {
    {
     components {
      MeshObject "{6560B36292A0B5C2}" {
       Object "{D20C4FC16103E713}Assets/Structures/Walls/Wooden/Dst/WoodenFence_01/WoodenFence_01_4m_00_dst.xob"
      }
     }
     coords 0.072 0.127 -0.005
    }
    {
     components {
      MeshObject "{6560B3626C6165B8}" {
       Object "{55D83CF1D05C678D}Assets/Props/Services/Post/PostOfficeBox/PostOfficeBox_01_old.xob"
      }
     }
     coords 0.121 -0.077 -0.03
    }
   }
  }
 }
 Postkasse4 {
  coords 3017.721 8.861 4718.682
  angleY -152.837
  {
   $grp GenericEntity {
    {
     components {
      MeshObject "{6560B36292A0B5C2}" {
       Object "{D20C4FC16103E713}Assets/Structures/Walls/Wooden/Dst/WoodenFence_01/WoodenFence_01_4m_00_dst.xob"
      }
     }
     coords 0.072 0.127 -0.005
    }
    {
     components {
      MeshObject "{6560B3626C6165B8}" {
       Object "{55D83CF1D05C678D}Assets/Props/Services/Post/PostOfficeBox/PostOfficeBox_01_old.xob"
      }
     }
     coords 0.121 -0.077 -0.03
    }
   }
  }
 }
 Postkasse5 {
  coords 2922.22 16.969 5076.72
  angleY 5.103
  {
   $grp GenericEntity {
    {
     components {
      MeshObject "{6560B36292A0B5C2}" {
       Object "{D20C4FC16103E713}Assets/Structures/Walls/Wooden/Dst/WoodenFence_01/WoodenFence_01_4m_00_dst.xob"
      }
     }
     coords 0.072 0.127 -0.005
    }
    {
     components {
      MeshObject "{6560B3626C6165B8}" {
       Object "{55D83CF1D05C678D}Assets/Props/Services/Post/PostOfficeBox/PostOfficeBox_01_old.xob"
      }
     }
     coords 0.121 -0.077 -0.03
    }
   }
  }
 }
}
$grp GenericEntity : "{EC68FF55C0C1459B}PrefabLibrary/Pynt/Postkasse.et" {
 {
  coords 3152.269 9.196 4657.461
  angleY -97.634
 }
 {
  coords 3106.57 14.576 5040.378
  angleY 8
 }
 {
  coords 2867.32 17.529 5081.467
  angleY 15.902
 }
 {
  coords 2972.718 15.555 5078.168
  angleY -139.997
  {
   GenericEntity {
    ID "6560B362349B64BB"
    coords 0.121 0.354 -0.03
    scale 0.7
   }
  }
 }
 {
  coords 2995.614 15.187 5074.028
  angleY 118.045
 }
 {
  coords 3214.567 13.063 4934.731
  angleY 109.302
 }
 {
  coords 3210.881 12.972 4912.982
  angleY 100.081
 }
 {
  coords 3206.65 11.718 4869.771
  angleY 98.477
 }
 {
  coords 3201.568 10.589 4836.869
  angleY 7.385
 }
}