$grp GenericEntity {
 Postkasse2 {
  coords 3106.085 8.901 4672.015
  angleY -170.112
  {
   $grp GenericEntity {
    {
     components {
      MeshObject "{6560B36292A0B5C2}" {
       Object "{D20C4FC16103E713}Assets/Structures/Walls/Wooden/Dst/WoodenFence_01/WoodenFence_01_4m_00_dst.xob"
      }
     }
     coords 0.072 0.127 -0.005
    }
    {
     components {
      MeshObject "{6560B3626C6165B8}" {
       Object "{55D83CF1D05C678D}Assets/Props/Services/Post/PostOfficeBox/PostOfficeBox_01_old.xob"
      }
     }
     coords 0.121 -0.077 -0.03
    }
   }
  }
 }
 Postkasse3 {
  coords 3171.661 9.496 4640.138
  angleY 17.028
  {
   $grp GenericEntity {
    {
     components {
      MeshObject "{6560B36292A0B5C2}" {
       Object "{D20C4FC16103E713}Assets/Structures/Walls/Wooden/Dst/WoodenFence_01/WoodenFence_01_4m_00_dst.xob"
      }
     }
     coords 0.072 0.127 -0.005
    }
    {
     components {
      MeshObject "{6560B3626C6165B8}" {
       Object "{55D83CF1D05C678D}Assets/Props/Services/Post/PostOfficeBox/PostOfficeBox_01_old.xob"
      }
     }
     coords 0.121 -0.077 -0.03
    }
   }
  }
 }
 Postkasse4 {
  coords 3017.721 8.861 4718.682
  angleY -152.837
  {
   $grp GenericEntity {
    {
     components {
      MeshObject "{6560B36292A0B5C2}" {
       Object "{D20C4FC16103E713}Assets/Structures/Walls/Wooden/Dst/WoodenFence_01/WoodenFence_01_4m_00_dst.xob"
      }
     }
     coords 0.072 0.127 -0.005
    }
    {
     components {
      MeshObject "{6560B3626C6165B8}" {
       Object "{55D83CF1D05C678D}Assets/Props/Services/Post/PostOfficeBox/PostOfficeBox_01_old.xob"
      }
     }
     coords 0.121 -0.077 -0.03
    }
   }
  }
 }
 Postkasse5 {
  coords 2922.22 16.969 5076.72
  angleY 5.103
  {
   $grp GenericEntity {
    {
     components {
      MeshObject "{6560B36292A0B5C2}" {
       Object "{D20C4FC16103E713}Assets/Structures/Walls/Wooden/Dst/WoodenFence_01/WoodenFence_01_4m_00_dst.xob"
      }
     }
     coords 0.072 0.127 -0.005
    }
    {
     components {
      MeshObject "{6560B3626C6165B8}" {
       Object "{55D83CF1D05C678D}Assets/Props/Services/Post/PostOfficeBox/PostOfficeBox_01_old.xob"
      }
     }
     coords 0.121 -0.077 -0.03
    }
   }
  }
 }
 Postkasse {
  coords 2920.233 11.314 4776.979
  angleY 116
  {
   $grp GenericEntity {
    {
     components {
      MeshObject "{6560B36292A0B5C2}" {
       Object "{D20C4FC16103E713}Assets/Structures/Walls/Wooden/Dst/WoodenFence_01/WoodenFence_01_4m_00_dst.xob"
      }
     }
     coords 0.072 0.127 -0.005
    }
    {
     components {
      MeshObject "{6560B3626C6165B8}" {
       Object "{55D83CF1D05C678D}Assets/Props/Services/Post/PostOfficeBox/PostOfficeBox_01_old.xob"
      }
     }
     coords 0.121 -0.077 -0.03
    }
   }
  }
 }
}
$grp SCR_DestructibleEntity : "{01AEA03A8964A38D}PrefabLibrary/Props/Civilian/Garden/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_red.et" {
 {
  coords 2688.8 17.715 4929.179
  angleY 25.302
 }
 {
  coords 2688.675 17.907 4928.905
  angleY 236.224
 }
}
$grp GenericEntity : "{0FB6C20679095D14}PrefabLibrary/Props/Garbage/Junk_01_single_bricks.et" {
 {
  coords 2801.882 18.554 5077.085
  angleX 2.127
  angleY -39.069
  angleZ 4.029
 }
 {
  coords 2803.849 18.415 5080.04
  angleX -2.306
  angleY 79.291
  angleZ 2.254
 }
 {
  coords 2630.765 22.474 5211.304
  angleX 2.753
  angleY 109.276
  angleZ 5.671
 }
}
SCR_DestructibleEntity : "{152E0513F396DAB9}PrefabLibrary/Props/Civilian/Garden/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 coords 2688.128 17.594 4929.396
 angleY 76.643
}
GenericEntity : "{2E89F89F600EA6C5}PrefabLibrary/Props/Garbage/GarbageStack_01_Medium.et" {
 coords 2672.382 17.92 4938.699
 angleX 2.635
 angleY -100.93
 angleZ -0.509
}
SCR_DestructibleEntity : "{4A30B3AB1BF62C51}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_yellow.et" {
 coords 2688.282 18.226 4935.071
}
SCR_DestructibleEntity : "{5B0183621AC7C87D}PrefabLibrary/Props/Infrastructure/PostOfficeBox_01_Stand.et" {
 coords 2653.329 20.347 5036.211
 angleY -93.931
}
GenericEntity : "{7AB486CD1FBB0B0A}PrefabLibrary/Props/Garbage/Junk_01_pile_small.et" {
 coords 2633.312 22.661 5212.484
 angleX 1.266
 angleY 77.322
 angleZ 1.549
}
SCR_DestructibleEntity : "{82811097384BF4D3}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 coords 2688.313 17.594 4929.091
}
$grp SCR_DestructibleEntity : "{82B1323A72934C8F}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short/FlowerpotStreet_01_rect_short_begonia_white.et" {
 {
  coords 2687.133 17.633 4919.496
  angleX -0.884
  angleY 8.978
  angleZ -0.14
 }
 {
  coords 2690.788 17.643 4918.83
  angleX -0.884
  angleY 8.978
  angleZ -0.14
 }
}
GenericEntity : "{9BEF8533BCBEBFC1}PrefabLibrary/Props/Military/S105_wreck.et" {
 coords 2796.982 15.724 4907.042
 angleX -1.977
 angleY -162.226
 angleZ 0.306
}
$grp SCR_DestructibleEntity : "{A2E2C428D5018DCA}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short/FlowerpotStreet_01_rect_short_begonia_pink.et" {
 {
  coords 2688.967 17.64 4919.146
  angleX 0.151
  angleY 9.692
  angleZ -0.882
 }
 {
  coords 2692.52 17.696 4918.47
  angleX 0.151
  angleY 9.692
  angleZ -0.882
 }
}
$grp GenericEntity : "{E90B0E28F74CCA3F}PrefabLibrary/Props/Garbage/Junk_01_pile_long.et" {
 {
  coords 2806.905 18.219 5072.377
  angleX -5.237
  angleY 31.39
  angleZ 5.151
 }
 {
  coords 2636.775 22.613 5213.329
  angleX 0.09
  angleY -5.778
  angleZ 0.891
 }
}
$grp GenericEntity : "{EC68FF55C0C1459B}PrefabLibrary/Pynt/Postkasse.et" {
 {
  coords 3152.269 9.196 4657.461
  angleY -97.634
 }
 {
  coords 3106.57 14.576 5040.378
  angleY 8
 }
 {
  coords 2867.32 17.529 5081.467
  angleY 15.902
 }
 {
  coords 2972.718 15.555 5078.168
  angleY -139.997
  {
   GenericEntity {
    ID "6560B362349B64BB"
    coords 0.121 0.354 -0.03
    scale 0.7
   }
  }
 }
 {
  coords 2995.614 15.187 5074.028
  angleY 118.045
 }
 {
  coords 3214.567 13.063 4934.731
  angleY 109.302
 }
 {
  coords 3210.881 12.972 4912.982
  angleY 100.081
 }
 {
  coords 3206.65 11.718 4869.771
  angleY 98.477
 }
 {
  coords 3201.568 10.589 4836.869
  angleY 7.385
 }
 {
  coords 3225.417 13.031 4941.975
  angleY -82.456
 }
 {
  coords 2691.861 17.399 4875.917
  angleY -165.998
 }
 {
  coords 2827.349 17.401 5073.39
  angleY -144.645
 }
 {
  coords 2861.654 15.77 5049.337
  angleY 129.124
 }
 {
  coords 2649.914 19.247 4965.938
  angleY 71.436
 }
 {
  coords 2636.711 20.75 5072.314
  angleY 5.964
 }
 {
  coords 2568.188 24.367 5271.153
  angleY -87.523
 }
 {
  coords 2802.169 17.297 5017.421
  angleY 99.667
 }
 {
  coords 2794.288 16.549 4993.114
  angleY -161.013
 }
 {
  coords 2759.331 17.66 4963.535
  angleY 15.082
 }
 {
  coords 2788.109 16.139 4963.081
  angleY 120.01
 }
 {
  coords 2774.243 16.384 4926.148
  angleX -1.582
  angleY 103.945
  angleZ -0.393
 }
 {
  coords 2809.279 17.562 5043.095
  angleY 103.228
 }
 {
  coords 2767.68 19.999 5103.326
  angleX -2.116
  {
   GenericEntity {
    ID "6560B362349B64BB"
    coords 0.121 -0.077 -0.03
    angleY 28.056
   }
  }
 }
 {
  coords 2784.171 19.483 5093.396
  angleY 22.58
 }
 {
  coords 2767.54 20.05 5117.099
  angleY -65.59
 }
 {
  coords 2677.588 17.875 4911.111
  angleY -103.654
 }
 {
  coords 2667.757 18.335 4949.979
  angleY -120.074
 }
 {
  coords 2811.169 17.795 5069.009
  angleY 104.106
 }
 {
  coords 2651.461 20.659 5052.896
  angleY -2.064
 }
 {
  coords 2602.345 24.133 5265.651
  angleY -93.71
 }
 {
  coords 2629.739 22.374 5209.839
  angleY -78.906
 }
 {
  coords 2656.762 19.671 4994.869
 }
 {
  coords 2722.532 19.558 5131.981
  angleY 111.723
 }
 {
  coords 2771.738 16.031 4872.696
  angleY -73.947
 }
}
GenericEntity : "{F48B5D8AC0196C55}PrefabLibrary/Props/Garbage/Cardboard_Pile_01.et" {
 coords 2671.145 18.058 4943.478
 angleX -1.834
 angleY -90.543
 angleZ -4.446
 scale 0.991
}
GenericEntity : "{F857D65788E3BA3A}PrefabLibrary/Props/Naval/BoatWreck_01.et" {
 coords 2792.075 15.379 4888.387
 angleX 1.995
 angleY -58.92
 angleZ 19.376
}