SCR_DestructibleEntity : "{01AEA03A8964A38D}PrefabLibrary/Props/Civilian/Garden/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_red.et" {
 coords 3012.775 8.894 4701.743
 angleY 55.461
 angleZ -1.361
}
$grp GenericEntity : "{0B141EBFAA428804}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02_patched.et" {
 {
  coords 3154.199 9.253 4645.523
  angleY 106.956
 }
 {
  coords 3226.355 9.282 4619.118
  angleY -56.684
 }
 {
  coords 3171.874 9.274 4652.802
  angleY 106.956
 }
 {
  coords 3147.079 9.13 4659.708
  angleY 156.507
 }
 {
  coords 3124.627 8.947 4663.906
  angleY -158.878
 }
 {
  coords 3009.775 8.941 4703.598
  angleY 140.976
 }
 {
  coords 3026.896 8.576 4679.311
  angleY 150.034
 }
 {
  coords 3035.657 9.072 4728.863
  angleY 141.742
 }
 {
  coords 2801.875 14.682 4845.747
  angleY 140.976
 }
 {
  coords 2897.525 12.125 4790.175
  angleY 135.976
 }
 {
  coords 2880.053 12.069 4801.213
  angleY -53.024
 }
 {
  coords 2931.261 11.29 4789.629
  angleY -62.024
 }
 {
  coords 2881.818 12.103 4800.703
  angleY 140.976
 }
 {
  coords 3043.362 12.658 4934.364
  angleX 0.029
  angleY -70.348
  angleZ -0.127
 }
 {
  coords 2976.549 13.466 4980.952
  angleX 0.119
  angleY 30.874
  angleZ 0.053
 }
 {
  coords 2887.104 14.646 5030.471
  angleX -1.267
  angleY -100.642
  angleZ -1.199
 }
 {
  coords 2893.324 17.084 5076.383
  angleX 0.203
  angleY -47.414
  angleZ -1.733
 }
 {
  coords 2914.818 16.954 5075.018
  angleX -0.301
  angleY 70.185
  angleZ 0.6
 }
 {
  coords 2973.89 15.698 5081.566
  angleX -1.267
  angleY -100.642
  angleZ -1.199
 }
 {
  coords 2976.538 15.655 5078.749
  angleX -1.525
  angleY 143.762
  angleZ 0.515
 }
 {
  coords 2977.371 15.676 5080.091
  angleX -1.44
  angleY 137.774
  angleZ 0.581
 }
 {
  coords 3199.372 10.845 4837.759
  angleX -1.525
  angleY 54.915
  angleZ 0.515
 }
 {
  coords 3204.683 11.787 4870.771
  angleX -1.525
  angleY 52.263
  angleZ 0.515
 }
 {
  coords 3198.69 13.075 4915.505
  angleX -1.525
  angleY 117.33
  angleZ 0.515
 }
 {
  coords 3229.281 12.98 4942.221
  angleX 0.545
  angleY 26.201
  angleZ 1.515
 }
 {
  coords 2691.991 17.393 4877.097
  angleY -145.736
 }
 {
  coords 2800.45 17.117 5016.896
  angleX -1.267
  angleY -161.171
  angleZ -1.199
 }
 {
  coords 2787.3 16.872 4988.979
  angleX -1.267
  angleY 41.1
  angleZ -1.199
 }
 {
  coords 2776.15 16.8 4965.862
  angleX -1.267
  angleY -159.849
  angleZ -1.199
 }
 {
  coords 2771.279 16.026 4914.782
  angleX -1.267
  angleY 61.867
  angleZ -1.199
 }
 {
  coords 2807.535 17.287 5051.914
  angleX -1.267
  angleY -177.202
  angleZ -1.199
 }
 {
  coords 2805.326 18.335 5079.033
  angleX -1.331
  angleY 130.627
  angleZ 0.646
 }
 {
  coords 2786.949 19.37 5091.147
  angleX -1.204
  angleY 122.896
  angleZ 0.702
 }
}
GenericEntity : "{0FB6C20679095D14}PrefabLibrary/Props/Garbage/Junk_01_single_bricks.et" {
 coords 3064.903 12.081 4919.591
 angleX -1.784
 angleY 175.191
 angleZ 0.15
}
$grp GenericEntity : "{16E63075F932AC76}PrefabLibrary/Props/Garbage/GarbageContainter_01.et" {
 {
  coords 2880.579 12.11 4802.388
  angleX 0.895
  angleY -65
  angleZ -0.895
 }
 {
  coords 2894.19 17.723 5117.398
  angleX 3.217
  angleY -60.245
  angleZ -0.22
 }
 {
  coords 2547.356 22.926 5207.928
  angleX 0.919
  angleY 1.58
  angleZ -0.87
 }
}
GenericEntity : "{2E89F89F600EA6C5}PrefabLibrary/Props/Garbage/GarbageStack_01_Medium.et" {
 coords 2771.579 16.998 4967.072
 angleX 0.895
 angleY 16.342
 angleZ 2.684
 scale 0.73
}
GenericEntity : "{39CFEF5150FEA35A}PrefabLibrary/Props/Civilian/ChairOld_01.et" {
 coords 3044.427 12.915 4934.656
 angleX 0.471
 angleY 113.164
 angleZ -86.925
}
GenericEntity : "{3C3C1BE8A9C49CF9}PrefabLibrary/Props/Garbage/Junk_01_pile_medium.et" {
 coords 2980.2 15.583 5080.609
 angleX -1.34
 angleY 138.458
 angleZ 1.187
}
GenericEntity : "{42A2D1BD123CB71A}PrefabLibrary/Props/Garbage/GarbageStack_01_Short.et" {
 coords 2768.318 17.168 4967.632
 angleY 11.629
 angleZ 3.576
 scale 0.78
}
GenericEntity : "{44AF0871DDDD5119}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01.et" {
 coords 3039.183 9.329 4735.522
 angleX 0.362
 angleY -78.329
 angleZ -1.753
}
SCR_DestructibleEntity : "{4A30B3AB1BF62C51}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_yellow.et" {
 coords 3013.017 8.89 4701.424
 angleX -1.043
 angleY -74.485
 angleZ 0.874
}
GenericEntity : "{53A0C67B9F92F426}PrefabLibrary/Props/Garbage/GarbageStack_01_Long.et" {
 coords 3062.497 12.568 4935.19
 angleX 1.521
 angleY 31.816
 angleZ 0.943
}
GenericEntity : "{5913C01ECD3AA02A}PrefabLibrary/Props/Civilian/StepladderWooden_01_Open.et" {
 coords 3037.225 8.703 4721.1
 angleX 1.593
 angleY 10.696
 angleZ 1.211
}
GenericEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01.et" {
 coords 3045.291 12.765 4936.106
 angleX 0.041
 angleY 26.286
 angleZ -0.082
}
GenericEntity : "{64879DACD4FF924B}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_blue.et" {
 coords 3038.251 9.289 4734.238
 angleX 1.503
 angleY 32.907
 angleZ 0.972
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 3154.142 9.252 4644.77
  angleX 0.894
  angleY 92.81
  angleZ 0.044
 }
 {
  coords 3226.622 9.309 4619.825
  angleX 0.894
  angleY -70.83
  angleZ 0.044
 }
 {
  coords 3171.817 9.273 4652.049
  angleX 0.894
  angleY 92.81
  angleZ 0.044
 }
 {
  coords 3146.469 9.137 4659.262
  angleX 0.894
  angleY 142.361
  angleZ 0.044
 }
 {
  coords 3123.88 8.937 4664.017
  angleX 0.894
  angleY -173.024
  angleZ 0.044
 }
 {
  coords 3123.508 8.958 4665.138
  angleX -0.058
  angleY -82.129
  angleZ 0.893
 }
 {
  coords 3009.307 8.948 4703.006
  angleX 0.894
  angleY 126.83
  angleZ 0.044
 }
 {
  coords 3025.755 8.592 4678.756
  angleX 0.894
  angleY 135.888
  angleZ 0.044
 }
 {
  coords 3035.181 9.044 4728.277
  angleX 0.894
  angleY 127.596
  angleZ 0.044
 }
 {
  coords 2801.407 14.675 4845.154
  angleX 0.894
  angleY 126.83
  angleZ 0.044
 }
 {
  coords 2897.11 12.125 4789.544
  angleX 0.894
  angleY 121.83
  angleZ 0.044
 }
 {
  coords 2880.088 12.076 4800.457
  angleX 0.894
  angleY -98.17
  angleZ 0.044
 }
 {
  coords 2931.46 11.281 4790.356
  angleX 0.894
  angleY -76.17
  angleZ 0.044
 }
 {
  coords 2881.522 12.095 4799.995
  angleX 0.894
  angleY 126.83
  angleZ 0.044
 }
 {
  coords 3043.454 12.691 4935.113
  angleX 0.891
  angleY -84.496
  angleZ -0.086
 }
 {
  coords 2977.265 13.451 4980.717
  angleX 1.022
  angleY 16.729
  angleZ 0.066
 }
 {
  coords 2977.956 13.448 4980.365
  angleX 0.418
  angleY 78.927
  angleZ 0.935
 }
 {
  coords 2886.61 14.685 5031.914
  angleX 0.423
  angleY -52.616
  angleZ -0.933
 }
 {
  coords 2886.806 14.662 5031.165
  angleX -0.628
  angleY -114.803
  angleZ -0.809
 }
 {
  coords 2893.702 17.111 5077.034
  angleX 0.666
  angleY -61.579
  angleZ -1.686
 }
 {
  coords 2900.631 16.896 5096.312
  angleX -0.042
  angleY 2.718
  angleZ 0.894
 }
 {
  coords 2915.223 16.924 5074.381
  angleX 0.749
  angleY 56.05
  angleZ 0.699
 }
 {
  coords 2973.592 15.7 5082.261
  angleX -0.628
  angleY -114.803
  angleZ -0.809
 }
 {
  coords 2976.344 15.626 5077.944
  angleX -0.459
  angleY 129.626
  angleZ 0.916
 }
 {
  coords 2976.935 15.655 5079.473
  angleX -0.361
  angleY 123.64
  angleZ 0.959
 }
 {
  coords 3198.656 10.957 4838.17
  angleX -0.361
  angleY 34.793
  angleZ 0.959
 }
 {
  coords 3200.173 10.745 4837.548
  angleX -0.459
  angleY 40.779
  angleZ 0.916
 }
 {
  coords 3203.949 11.827 4871.149
  angleX -0.361
  angleY 32.141
  angleZ 0.959
 }
 {
  coords 3205.493 11.762 4870.598
  angleX -0.459
  angleY 38.127
  angleZ 0.916
 }
 {
  coords 3198.723 13.075 4916.329
  angleX -0.361
  angleY 97.208
  angleZ 0.959
 }
 {
  coords 3228.456 12.993 4942.237
  angleX 1.927
  angleY 6.091
  angleZ 1.186
 }
 {
  coords 3230.023 12.969 4941.951
  angleX 2.203
  angleY -12.356
  angleZ 0.515
 }
 {
  coords 2691.317 17.394 4877.306
  angleX 0.894
  angleY -159.882
  angleZ 0.044
 }
 {
  coords 2690.825 17.402 4877.643
  angleX 0.879
  angleY -173.434
  angleZ -0.167
 }
 {
  coords 2651.263 18.804 4955.817
  angleX -0.782
  angleY 46.354
  angleZ -0.434
 }
 {
  coords 2651.1 18.831 4956.39
  angleX -0.659
  angleY 59.905
  angleZ -0.605
 }
 {
  coords 2651.682 20.75 5073.666
  angleX 0.8
  angleY -136.076
  angleZ 0.4
 }
 {
  coords 2652.465 20.757 5073.153
  angleX 0.683
  angleY -122.525
  angleZ 0.577
 }
 {
  coords 2652.708 20.761 5072.175
  angleX 0.304
  angleY -92.546
  angleZ 0.841
 }
 {
  coords 2569.219 23.966 5259.434
  angleX 0.094
  angleY -78.698
  angleZ 0.889
 }
 {
  coords 2569.254 23.94 5258.289
  angleX -0.118
  angleY -65.15
  angleZ 0.887
 }
 {
  coords 2799.699 17.133 5016.979
  angleX -0.628
  angleY -175.332
  angleZ -0.809
 }
 {
  coords 2787.963 16.824 4988.618
  angleX -0.628
  angleY 26.939
  angleZ -0.809
 }
 {
  coords 2774.658 16.839 4966.176
  angleX 0.423
  angleY -111.823
  angleZ -0.933
 }
 {
  coords 2775.401 16.816 4965.961
  angleX -0.628
  angleY -174.01
  angleZ -0.809
 }
 {
  coords 2771.772 15.986 4914.21
  angleX -0.628
  angleY 47.706
  angleZ -0.809
 }
 {
  coords 2806.791 17.247 5051.786
  angleX -0.628
  angleY 168.637
  angleZ -0.809
 }
 {
  coords 2804.509 18.32 5077.748
  angleX -0.992
  angleY 178.69
  angleZ 0.253
 }
 {
  coords 2804.972 18.325 5078.369
  angleX -0.239
  angleY 116.495
  angleZ 0.996
 }
 {
  coords 2786.688 19.343 5090.44
  angleX -0.103
  angleY 108.765
  angleZ 1.019
 }
 {
  coords 2761.974 20.107 5105.791
  angleX 0.973
  angleY -5.228
  angleZ -0.321
 }
 {
  coords 2761.554 20.155 5105.138
  angleX 0.17
  angleY -67.422
  angleZ -1.01
 }
 {
  coords 2640.617 19.602 4992.718
  angleX 0.661
  angleY 155.015
  angleZ -0.602
 }
 {
  coords 2641.212 19.621 4992.691
  angleX 0.784
  angleY 168.566
  angleZ -0.43
 }
 {
  coords 2674.876 17.842 4935.231
  angleX 0.716
  angleY 160.553
  angleZ -0.536
 }
 {
  coords 2674.283 17.811 4935.177
  angleX 0.571
  angleY 147.003
  angleZ -0.689
 }
 {
  coords 2680.241 17.744 4914.185
  angleX 0.007
  angleY -73.068
  angleZ 0.895
 }
 {
  coords 2680.629 17.728 4914.865
  angleX 0.216
  angleY -86.617
  angleZ 0.868
 }
}
SCR_DestructibleEntity : "{82811097384BF4D3}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 coords 3013.408 9.381 4701.46
 angleY -74.96
}
GenericEntity : "{95EDE12D3AB91805}PrefabLibrary/Props/Civilian/Cart_01.et" {
 coords 3037.017 9.163 4731.215
 angleX 44.289
 angleY 31.987
 angleZ 1.291
}
GenericEntity : "{A7C844EE85DBB3F5}PrefabLibrary/Props/Civilian/WateringCan_01.et" {
 coords 2631.699 19.562 4991.373
 angleY 125.545
}
$grp GenericEntity : "{AEDCB4708FE94641}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_medium.et" {
 {
  coords 2881.611 12.125 4804.112
  angleY 29.52
 }
 {
  coords 2545.524 22.906 5208.016
  angleY 97.693
 }
}
$grp GenericEntity : "{B50434DBAD3214D0}PrefabLibrary/Props/Commercial/BeerKegMetal_01_big.et" {
 {
  coords 3045.501 12.816 4937.065
  angleX -1.545
  angleY -84.891
  angleZ -2.83
 }
 {
  coords 3046.079 12.831 4936.975
  angleX 3.576
  angleY 25.567
  angleZ -1.263
 }
}
$grp GenericEntity : "{B80655BD24D2C162}PrefabLibrary/Props/Civilian/Recreation/ChairRecreation_01/ChairRecreation_01_white.et" {
 {
  coords 3044.334 12.683 4934.231
  angleX 1.035
  angleY 119.208
  angleZ 3.648
 }
 {
  coords 3044.425 13.691 4934.074
  angleX 2.104
  angleY -73.286
  angleZ 175.806
 }
}
GenericEntity : "{DB28F5B556BB4B02}PrefabLibrary/Props/Civilian/Garden/BenchWooden_02_Worn.et" {
 coords 3014.46 8.839 4701.061
 angleX 0.656
 angleY -153.854
 angleZ -0.847
}
SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
 coords 2637.568 19.574 4998.158
}
GenericEntity : "{E681FC9543B34B51}PrefabLibrary/Props/Commercial/CardboardBoxStack_01.et" {
 coords 3050.667 12.768 4935.138
 angleX 2.743
 angleY -57.465
 angleZ 0.689
}
$grp GenericEntity : "{EC68FF55C0C1459B}PrefabLibrary/Pynt/Postkasse.et" {
 {
  coords 2892.139 12.094 4791.877
  angleY -138
 }
 {
  coords 3025.508 11.844 4911.952
  angleY -87.952
 }
}
$grp GenericEntity : "{FF89D8A1F22509D6}PrefabLibrary/Props/Garbage/Junk_01_single_carpet.et" {
 {
  coords 3047.235 14.24 4936.331
  angleX 80.004
  angleY 11.57
  angleZ 73.761
  scale 1.273
 }
 {
  coords 3046.975 14.154 4936.596
  angleX 72.952
  angleY 36.797
  angleZ 10.942
  scale 1.273
 }
}