SCR_DestructibleEntity : "{01AEA03A8964A38D}PrefabLibrary/Props/Civilian/Garden/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_red.et" {
 coords 3012.775 8.894 4701.743
 angleY 55.461
 angleZ -1.361
}
$grp GenericEntity : "{0B141EBFAA428804}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02_patched.et" {
 {
  coords 3154.199 9.253 4645.523
  angleY 106.956
 }
 {
  coords 3226.355 9.282 4619.118
  angleY -56.684
 }
 {
  coords 3171.874 9.274 4652.802
  angleY 106.956
 }
 {
  coords 3147.079 9.13 4659.708
  angleY 156.507
 }
 {
  coords 3124.627 8.947 4663.906
  angleY -158.878
 }
 {
  coords 3009.775 8.941 4703.598
  angleY 140.976
 }
}
SCR_DestructibleEntity : "{4A30B3AB1BF62C51}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_yellow.et" {
 coords 3013.017 8.89 4701.424
 angleX -1.043
 angleY -74.485
 angleZ 0.874
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 3154.142 9.252 4644.77
  angleX 0.894
  angleY 92.81
  angleZ 0.044
 }
 {
  coords 3226.622 9.309 4619.825
  angleX 0.894
  angleY -70.83
  angleZ 0.044
 }
 {
  coords 3171.817 9.273 4652.049
  angleX 0.894
  angleY 92.81
  angleZ 0.044
 }
 {
  coords 3146.469 9.137 4659.262
  angleX 0.894
  angleY 142.361
  angleZ 0.044
 }
 {
  coords 3123.88 8.937 4664.017
  angleX 0.894
  angleY -173.024
  angleZ 0.044
 }
 {
  coords 3123.508 8.958 4665.138
  angleX -0.058
  angleY -82.129
  angleZ 0.893
 }
 {
  coords 3009.307 8.948 4703.006
  angleX 0.894
  angleY 126.83
  angleZ 0.044
 }
}
SCR_DestructibleEntity : "{82811097384BF4D3}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 coords 3013.408 9.381 4701.46
 angleY -74.96
}
GenericEntity : "{DB28F5B556BB4B02}PrefabLibrary/Props/Civilian/Garden/BenchWooden_02_Worn.et" {
 coords 3014.46 8.839 4701.061
 angleX 0.656
 angleY -153.854
 angleZ -0.847
}