$grp SCR_DestructibleEntity : "{1A39A3AC943E9E57}PrefabLibrary/Infrastructure/Roads/StoneVergePost_01_D_V2.et" {
 {
  coords 2937.223 13.589 4998.583
  angleX -1.984
  angleZ 0.902
 }
 {
  coords 2928.478 13.918 5005.076
  angleX 2.246
  angleZ 2.158
 }
 {
  coords 2918.361 13.9 5008.308
  angleX 2.246
  angleZ 2.158
 }
}
SCR_DestructibleEntity : "{26D0BF524C5D034B}PrefabLibrary/Infrastructure/Sings/StoneVergeStone_01.et" {
 coords 2921.658 13.933 5007.696
 angleX 1.952
 angleZ -1.626
}
$grp SCR_IndestructibleEnvironmentalEntity : "{38CC50480D29CCFD}PrefabLibrary/Rocks/Granite/Granite_Boulder_01/Granite_Boulder_01.et" {
 {
  coords 2870.591 -0.063 5041.414
  angleX 49.656
  angleY -174.717
  angleZ 75.492
  scale 0.204
 }
 {
  coords 2861.777 0 5047.99
  angleX -64.805
  angleY 216.888
  angleZ 67.606
  scale 0.204
 }
 {
  coords 2874.396 -0 5038.507
  angleX -64.805
  angleY 216.888
  angleZ 67.606
  scale 0.204
 }
 {
  coords 2968.667 -0 4970.472
  angleX 49.656
  angleY -174.717
  angleZ 75.492
  scale 0.204
 }
 {
  coords 2962.655 0 4975.109
  angleX 56.257
  angleY 166.749
  angleZ 164.543
  scale 0.204
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{549864A8B1ED43D3}PrefabLibrary/Rocks/Granite/Granite_Boulder_02/Granite_Boulder_02.et" {
 {
  coords 2868.303 -0 5042.884
  angleX 57.532
  angleY 181.566
  angleZ 139.635
  scale 0.254
 }
 {
  coords 2876.26 0 5037.361
  angleX 4.592
  angleY 38.918
  angleZ 20.414
  scale 0.254
 }
 {
  coords 2872.545 0 5039.723
  angleX 4.592
  angleY 38.918
  angleZ 20.414
  scale 0.254
 }
 {
  coords 2968.81 0 4972.58
  angleX 57.532
  angleY -178.434
  angleZ 139.635
  scale 0.254
 }
 {
  coords 2964.538 0 4975.465
  angleX 57.532
  angleY -178.434
  angleZ -115.882
  scale 0.254
 }
}
SCR_DestructibleEntity : "{95A9022B3F3ADAD7}PrefabLibrary/Infrastructure/Roads/StoneVergePost_01_D_V1.et" {
 coords 2939.359 13.418 4995.211
 angleX -0.409
 angleY 334.445
 angleZ 0.31
}
$grp SCR_DestructibleEntity : "{D5E519FF4638AA27}PrefabLibrary/Infrastructure/Roads/StoneVergePost_01.et" {
 {
  coords 2940.55 13.368 4992.069
  angleX 2.543
  angleZ 0.688
 }
 {
  coords 2934.513 13.713 5000.273
  angleX -1.306
  angleZ 0.227
 }
 {
  coords 2924.91 14.012 5007
  angleX -3.509
  angleZ -3.446
 }
 {
  coords 2931.857 13.81 5002.615
  angleX -0.926
  angleZ 4.297
 }
}