$grp SplineShapeEntity {
 {
  coords 2863.801 20.898 5189.839
  Points {
   ShapePoint "{62153DD174E8DB9C}" {
    Position 0 0 0
   }
   ShapePoint "{62153DD174E80CD7}" {
    Position -11.715 -0.274 -20.967
   }
   ShapePoint "{62153DD17BA2867F}" {
    Position -22.941 -0.343 -38.322
   }
   ShapePoint "{62153DD17A1C6450}" {
    Position -42.921 -0.728 -43.689
   }
   ShapePoint "{62153DD17AC84F37}" {
    Position -62.224 -1.255 -47.016
   }
   ShapePoint "{62153DD17ABD8672}" {
    Position -82.602 -1.211 -53.332
   }
   ShapePoint "{62153DD179697241}" {
    Position -94.608 -1.135 -64.69
   }
   ShapePoint "{62153DD179EBEAD0}" {
    Position -100.234 -0.811 -75.781
   }
  }
  {
   RoadGeneratorEntity : "{98DF2267CDD17758}PrefabLibrary/Generators/Roads/Dirt/RG_TrailGravel_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5262CB47BB2B3833"
      SplinePoints {
       ShapePoint "{5256DA7852E4536F}" {
        Position 0 0 0
       }
       ShapePoint "{5256DA7852E450A5}" {
        Position -11.715 -0.274 -20.967
       }
       ShapePoint "{62153DD1401C30F1}" {
        Position -22.941 -0.343 -38.322
       }
       ShapePoint "{62153DD1401C2F05}" {
        Position -42.921 -0.728 -43.689
       }
       ShapePoint "{62153DD1401C2FB1}" {
        Position -62.224 -1.255 -47.016
       }
       ShapePoint "{62153DD1401C2FDE}" {
        Position -82.602 -1.211 -53.332
       }
       ShapePoint "{62153DD1401C2E0F}" {
        Position -94.608 -1.135 -64.69
       }
       ShapePoint "{62153DD1401C2EB2}" {
        Position -100.234 -0.811 -75.781
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3200.098 9.24 4797.692
  Points {
   ShapePoint "{62153DD149E62923}" {
    Position 0 0 0
   }
   ShapePoint "{62153DD149E61511}" {
    Position -29.492 1.039 10.784
   }
   ShapePoint "{62153DD14880DEDA}" {
    Position -104.859 1.921 48.185
   }
   ShapePoint "{62153DD14F111B61}" {
    Position -160.558 1.634 76.976
   }
   ShapePoint "{6562E94C4336A56D}" {
    Position -172.588 1.67 82.575
   }
  }
  {
   RoadGeneratorEntity : "{98DF2267CDD17758}PrefabLibrary/Generators/Roads/Dirt/RG_TrailGravel_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5262CB47BB2B3833"
      SplinePoints {
       ShapePoint "{5256DA7852E4536F}" {
        Position 0 0 0
       }
       ShapePoint "{5256DA7852E450A5}" {
        Position -29.492 1.039 10.784
       }
       ShapePoint "{62153DD14E99A069}" {
        Position -104.859 1.921 48.185
       }
       ShapePoint "{62153DD14E99A0FD}" {
        Position -160.558 1.634 76.976
       }
       ShapePoint "{6562E94C43357198}" {
        Position -172.588 1.67 82.575
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 2901.543 18.622 5149.68
  Points {
   ShapePoint "{62153DD272FBB0ED}" {
    Position 0 0 0
   }
   ShapePoint "{62153DD272FB9DFD}" {
    Position 19.339 0.563 19.5
   }
   ShapePoint "{62153DD271CAAC4B}" {
    Position 28.969 2.061 44.882
   }
   ShapePoint "{62153DD27015438E}" {
    Position 40.018 2.619 56.953
   }
   ShapePoint "{62153DD27091CD5F}" {
    Position 55.984 2.555 65.632
   }
   ShapePoint "{62153DD277404F0C}" {
    Position 52.698 2.929 78.347
   }
   ShapePoint "{62153DD277F8D2C7}" {
    Position 67.697 2.172 94.891
   }
   ShapePoint "{62153DD2763AA11D}" {
    Position 78.112 1.972 102.97
   }
   ShapePoint "{62153DD276E088DA}" {
    Position 77.695 2.358 116.908
   }
   ShapePoint "{62153DD2751B241C}" {
    Position 89.372 2.156 120.147
   }
   ShapePoint "{62153DD275F4C426}" {
    Position 89.872 1.946 113.518
   }
  }
  {
   RoadGeneratorEntity : "{98DF2267CDD17758}PrefabLibrary/Generators/Roads/Dirt/RG_TrailGravel_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5262CB47BB2B3833"
      SplinePoints {
       ShapePoint "{5256DA7852E4536F}" {
        Position 0 0 0
       }
       ShapePoint "{5256DA7852E450A5}" {
        Position 19.339 0.563 19.5
       }
       ShapePoint "{62153DD2788C6C4A}" {
        Position 28.969 2.061 44.882
       }
       ShapePoint "{62153DD2788C6CDF}" {
        Position 40.018 2.619 56.953
       }
       ShapePoint "{62153DD2788C6B0E}" {
        Position 55.984 2.555 65.632
       }
       ShapePoint "{62153DD2788C6BBF}" {
        Position 52.698 2.929 78.347
       }
       ShapePoint "{62153DD2788C6BED}" {
        Position 67.697 2.172 94.891
       }
       ShapePoint "{62153DD2788C6A1B}" {
        Position 78.112 1.972 102.97
       }
       ShapePoint "{62153DD2788C6A51}" {
        Position 77.695 2.358 116.908
       }
       ShapePoint "{62153DD2788C6A82}" {
        Position 89.372 2.156 120.147
       }
       ShapePoint "{62153DD2788C6936}" {
        Position 89.872 1.946 113.518
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3017.106 22.994 5304.235
  Points {
   ShapePoint "{62153DD244BC4707}" {
    Position 0 0 0
   }
   ShapePoint "{62153DD244BDB0F9}" {
    Position -36.111 0.483 22.276
   }
   ShapePoint "{62153DD24BACF882}" {
    Position -80.274 2.867 54.75
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{4B79744D3A369B0D}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_01.et" {
    Flags 1048579
    coords 0 0 0
    {
     $grp SCR_DestructibleEntity : "{20304FC74D23C37F}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_A.et" {
      {
       coords -11.049 0.148 6.816
       angleY -148.33
      }
      {
       coords -14.219 0.19 8.772
       angleY -148.33
      }
      {
       coords -20.597 0.276 12.706
       angleY -148.33
      }
      {
       coords -23.767 0.318 14.662
       angleY -148.33
      }
      {
       coords -30.145 0.404 18.596
       angleY -148.33
      }
      {
       coords -39.409 0.755 24.975
       angleY -143.923
      }
      {
       coords -42.417 0.911 27.167
       angleY -143.923
      }
      {
       coords -45.425 1.066 29.359
       angleY -143.923
      }
      {
       coords -51.477 1.379 33.768
       angleY -143.923
      }
      {
       coords -57.528 1.691 38.177
       angleY -143.923
      }
      {
       coords -63.579 2.004 42.586
       angleY -143.923
      }
     }
     SCR_DestructibleEntity : "{3E1FF1C56363D645}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_end.et" {
      coords -75.757 2.634 51.459
      angleY -143.923
     }
     $grp SCR_DestructibleEntity : "{781EA3F923020334}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_B.et" {
      {
       coords -1.428 0.019 0.881
       angleY -148.33
      }
      {
       coords -4.635 0.062 2.859
       angleY -148.33
      }
      {
       coords -7.842 0.105 4.838
       angleY -148.33
      }
      {
       coords -17.39 0.233 10.728
       angleY -148.33
      }
      {
       coords -26.938 0.361 16.617
       angleY -148.33
      }
      {
       coords -33.323 0.441 20.541
       angleY -143.923
      }
      {
       coords -36.366 0.598 22.758
       angleY -143.923
      }
      {
       coords -48.434 1.222 31.55
       angleY -143.923
      }
      {
       coords -54.485 1.534 35.959
       angleY -143.923
      }
      {
       coords -60.536 1.847 40.369
       angleY -143.923
      }
      {
       coords -66.588 2.16 44.778
       angleY -143.923
      }
      {
       coords -69.631 2.317 46.995
       angleY -143.923
      }
      {
       coords -72.674 2.474 49.212
       angleY -143.923
      }
     }
     SCR_DestructibleEntity : "{9A7FC9D9A8206B74}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_start.et" {
      coords 0 0 0
      angleY -148.33
     }
    }
   }
   PrefabGeneratorEntity : "{A8AAFE8C788BD126}PrefabLibrary/Generators/Bushlines/PG_Treeline_Birch_02.et" {
    Flags 1048579
    coords 0 0 0
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords -7.832 0.087 4.438
       angleX 2.005
       angleY 163.114
       angleZ 1.322
       scale 1.25
      }
      {
       coords -57.173 1.633 37.319
       angleX 0.807
       angleY 115.27
       angleZ -1.64
       scale 1.25
      }
     }
     Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords -20.353 0.069 12.715
      angleX -0.597
      angleY 172.022
      angleZ 2.902
      scale 0.787
     }
     Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      coords -51.851 1.413 33.277
      angleX 0.666
      angleY 154.172
      angleZ -2.286
      scale 1.3
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -12.564 0.137 8.211
       angleX 1.931
       angleY -101.042
       angleZ -0.554
       scale 1.15
      }
      {
       coords -18.184 0.019 10.514
       angleX 2.11
       angleY 124.966
       angleZ 0.88
       scale 1.036
      }
      {
       coords -47.969 1.234 30.706
       angleX 0.374
       angleY 92.454
       angleZ 0.145
       scale 1.15
      }
      {
       coords -66.937 2.053 44.514
       angleX 2.227
       angleY 132.745
       angleZ -0.272
       scale 1.15
      }
      {
       coords -69.349 2.17 45.861
       angleX 3.231
       angleY -126.747
       angleZ -1.777
       scale 1.15
      }
     }
     Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      coords -61.489 1.883 41.794
      angleX 2.019
      angleY 21.483
      angleZ 1.231
      scale 1.25
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -4.739 0.181 3.779
       angleX -1.312
       angleY -147.964
       angleZ 0.428
       scale 1.2
      }
      {
       coords -9.895 0.178 6.839
       angleX -1.191
       angleY -144.359
       angleZ 0.423
       scale 1.2
      }
     }
     Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
      coords -15.259 0.079 9.552
      angleX 3.984
      angleY 160.595
      angleZ -0.584
      scale 1.2
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -42.824 0.91 26.8
       angleX 2.149
       angleY 113.338
       scale 0.46
      }
      {
       coords -46.073 1.049 28.211
       angleX 2.284
       angleY 82.885
       scale 0.651
      }
     }
     Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      coords -0.283 -0.055 -0.487
      angleX 2.022
      angleY -4.24
      angleZ 0.521
      scale 0.8
     }
     Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      coords -64.07 1.98 43.347
      angleX 3.49
      angleY 83.382
      angleZ 0.174
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -2.186 0.138 2.203
       angleX 0.941
       angleY -157.16
       angleZ 1.445
       scale 0.961
      }
      {
       coords -49.13 1.328 31.921
       angleX 3.648
       angleY -124.571
       angleZ 1.52
       scale 1.15
      }
      {
       coords -54.225 1.582 36.267
       angleX 0.884
       angleY 81.915
       angleZ -0.702
       scale 1.15
      }
      {
       coords -58.95 1.77 39.958
       angleX 3.546
       angleY 15.281
       angleZ 1.94
       scale 1.15
      }
      {
       coords -71.202 2.357 48.385
       angleX 4.213
       angleY -8.421
       angleZ 1.395
       scale 1.15
      }
      {
       coords -76.474 2.675 52.634
       angleX 0.977
       angleY -125.494
       angleZ 0.887
       scale 1.15
      }
     }
     Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      coords -73.852 2.55 51.135
      angleX 5.29
      angleY 32.428
      angleZ 2.632
      scale 1.2
     }
     Tree : "{F1DB9A8115310093}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
      coords -79.477 2.784 53.627
      angleX 1.787
      angleY 53.643
      angleZ -3.33
      scale 1.127
     }
    }
   }
  }
 }
 {
  coords 2840.059 12.944 4838.86
  Points {
   ShapePoint "{6560B36AFDF97E78}" {
    Position -0.281 -0.961 -0.183
   }
   ShapePoint "{6560B36AFDFBE703}" {
    Position 8.951 0.07 17.111
   }
   ShapePoint "{6560B36AC340CF4F}" {
    Position 12.908 0.234 26.918
   }
   ShapePoint "{6560B36AC3202951}" {
    Position 18.385 0.495 39.467
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -0.381 -0.936 -0.366
       angleY 298.605
      }
      {
       coords 1.514 -0.767 3.108
       angleY 298.605
      }
      {
       coords 3.41 -0.571 6.581
       angleY 298.17
      }
      {
       coords 5.279 -0.316 10.069
       angleY 297.965
      }
      {
       coords 7.137 0.017 13.562
       angleY 296.992
      }
      {
       coords 8.944 0.069 17.083
       angleY 293.804
      }
      {
       coords 10.553 0.117 20.699
       angleY 290.258
      }
      {
       coords 11.916 0.19 24.414
       angleY 292.186
      }
      {
       coords 13.406 0.258 28.08
       angleY 293.404
      }
      {
       coords 14.977 0.334 31.712
       angleY 293.653
      }
      {
       coords 16.565 0.406 35.337
       angleY 293.78
      }
     }
    }
   }
  }
 }
 {
  coords 2878.056 14.892 5036.563
  Points {
   ShapePoint "{65695EECE5A5A858}" {
    Position 0 0 0
   }
   ShapePoint "{65695EECE5A598C6}" {
    Position 9.502 0.982 12.737
   }
  }
  {
   RoadGeneratorEntity : "{ABC15429070F8391}PrefabLibrary/Generators/Roads/Cobblestone/RG_Road_Cobblestone_01.et" {
    coords -0.79 0 -0.815
    {
     RoadEntity {
      ID "56F07CB2CD0F496C"
      SplinePoints {
       ShapePoint "{56F07CB28583E030}" {
        Position 0.79 0 0.815
       }
       ShapePoint "{56F07CB28583FED6}" {
        Position 10.292 0.982 13.552
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 2884.562 15.743 5047.745
  Points {
   ShapePoint "{65695EEDCE17EBBE}" {
    Position -0.865 -0.179 -2.729
   }
   ShapePoint "{65695EEDCE17DAFE}" {
    Position -15.49 -0.024 8.786
   }
  }
  {
   RoadGeneratorEntity : "{ABC15429070F8391}PrefabLibrary/Generators/Roads/Cobblestone/RG_Road_Cobblestone_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56F07CB2CD0F496C"
      SplinePoints {
       ShapePoint "{56F07CB28583E030}" {
        Position -0.865 -0.179 -2.729
       }
       ShapePoint "{56F07CB28583FED6}" {
        Position -15.49 -0.024 8.786
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 3175.82 12.126 4857.681
  Points {
   ShapePoint "{656D092EDBC626D1}" {
    Position -1.969 0.093 2.204
   }
   ShapePoint "{656D092EDBC612AD}" {
    Position -3.469 -0.115 -14.613
   }
  }
  {
   RoadGeneratorEntity : "{ABC15429070F8391}PrefabLibrary/Generators/Roads/Cobblestone/RG_Road_Cobblestone_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56F07CB2CD0F496C"
      SplinePoints {
       ShapePoint "{56F07CB28583E030}" {
        Position -1.969 0.093 2.204
       }
       ShapePoint "{56F07CB28583FED6}" {
        Position -3.469 -0.115 -14.613
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
}