$object "" {
 #version 1.0
 #tag MergeMeshes "1"
 #tag Coords "XZY"
 #tag Scale "1.000000"
 $materials {
  $material "VejnavneAtlas2" {
   #UVset 0
  }
 }
 $lod 0 {
  #lodFactor 0.5
  $mesh "sonderhedevej1" {
   #texCoords 1
   $faces {
     0 4 0 1 2 3
   }
   $faceVerts {
     2 0 0
     3 0 1
     1 0 2
     0 0 3
   }
   $verts {
     -0.843201 2.421381 -0.011724 0
     -0.196296 2.421381 -0.011724 0
     -0.843201 2.580588 -0.011724 0
     -0.196296 2.580588 -0.011724 0
   }
   $texCoords {
     0.00049 0.15746
     0.24086 0.15697
     0.24086 0.2074
     0.00049 0.20789
   }
   $normals {
     0 -0 -1
   }
  }
 }
}
