$grp GenericEntity {
 Benchset23 {
  coords 3500.213 3.41 2500.184
  angles 0 174.493 0
  {
   $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
    {
     coords 0.118 0.903 0.208
    }
    {
     coords 0.031 0.902 -0.353
    }
   }
   GenericEntity : "{39F3A609E0B54566}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_yellow.et" {
    coords -0.001 0.902 -0.103
    angles 0.041 -54.175 -0.085
   }
   GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
    coords -0.036 0.902 0.342
   }
   SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/DefaultLibrary/Props/Civilian/PicnicTable_01.et" {
    coords 0.075 0.005 -0.063
    angles 0 10.153 0
   }
   GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
    coords 0.052 0.947 0.807
    angles 86.36 -180 180
   }
   $grp GenericEntity : "{F602E26A59D4C1AC}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02_base.et" {
    {
     coords -0.2 0.902 -0.592
    }
    {
     coords 0.073 0.902 -0.754
    }
    {
     coords 0.335 0.902 0.53
    }
   }
  }
 }
 Benchset24 {
  coords 3503.355 3.41 2499.933
  angles 0 -3.116 0
  {
   $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
    {
     coords 0.031 0.902 -0.353
    }
    {
     coords 0.118 0.903 0.208
    }
   }
   GenericEntity : "{39F3A609E0B54566}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_yellow.et" {
    coords -0.001 0.902 -0.103
    angles 0.041 -54.175 -0.085
   }
   GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
    coords -0.036 0.902 0.342
   }
   SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/DefaultLibrary/Props/Civilian/PicnicTable_01.et" {
    coords 0.075 0.005 -0.063
    angles 0 10.153 0
   }
   GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
    coords 0.052 0.947 0.807
    angles 86.36 -180 180
   }
   $grp GenericEntity : "{F602E26A59D4C1AC}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02_base.et" {
    {
     coords 0.073 0.902 -0.754
    }
    {
     coords 0.335 0.902 0.53
    }
    {
     coords -0.2 0.902 -0.592
    }
   }
  }
 }
 Vasketoj19 {
  coords 3495.104 2.004 2432.005
  angles 0 -12.51 0
  {
   GenericEntity : "{45CC07DD54662B1F}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/BlanketBeach_01/BlanketBeach_01_red.et" {
    coords 0.913 1.21 0.641
    angles -88.386 180 -166.956
    scale 0.98
   }
   $grp GenericEntity : "{45E014028EFFD050}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/ClotheslinePole_01.et" {
    {
     coords 2.359 -0.001 -0.358
     angles -0.273 105.206 0.26
    }
    {
     coords -1.508 0.018 0.586
     angles 0.289 -71.203 -0.242
    }
   }
   $grp SCR_PowerPole : "{6D403AFA89205AE1}PrefabLibrary/DefaultLibrary/Infrastructure/Powerline/PowerLine_01_wire_50m.et" {
    {
     coords 0.253 1.963 -0.589
     angles -0.192 -75.653 0
     scale 0.078
    }
    {
     coords 0.326 2.03 -0.304
     angles -0.192 -75.653 0
     scale 0.078
    }
    {
     coords 0.472 1.963 0.267
     angles -0.192 -75.653 0
     scale 0.078
    }
    {
     coords 0.644 2.028 0.749
     angles -0.192 -75.653 0
     scale 0.078
    }
   }
   GenericEntity : "{8EEDF2BD10AEA09A}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/BlanketBeach_01/BlanketBeach_01_green.et" {
    coords 0.056 1.277 -0.165
    angles 83.947 -122.803 -136.92
    scale 0.89
   }
   $grp GenericEntity : "{C97D0DBFB965989B}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/BlanketFolded_01_orange.et" {
    {
     coords -0.605 1.863 -0.35
     angles -86.578 113.082 82.516
    }
    {
     coords 1.001 1.804 -0.797
     angles -81.208 -85.09 99.129
    }
   }
  }
 }
 Vasketoj20 {
  coords 3470.01 2.036 2467.828
  angles 0 81.009 0
  {
   GenericEntity : "{45CC07DD54662B1F}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/BlanketBeach_01/BlanketBeach_01_red.et" {
    coords 0.913 1.21 0.641
    angles -88.386 180 -166.956
    scale 0.98
   }
   $grp GenericEntity : "{45E014028EFFD050}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/ClotheslinePole_01.et" {
    {
     coords 2.359 -0.001 -0.358
     angles -0.273 105.206 0.26
    }
    {
     coords -1.508 0.018 0.586
     angles 0.289 -71.203 -0.242
    }
   }
   $grp SCR_PowerPole : "{6D403AFA89205AE1}PrefabLibrary/DefaultLibrary/Infrastructure/Powerline/PowerLine_01_wire_50m.et" {
    {
     coords 0.253 1.963 -0.589
     angles -0.192 -75.653 0
     scale 0.078
    }
    {
     coords 0.326 2.03 -0.304
     angles -0.192 -75.653 0
     scale 0.078
    }
    {
     coords 0.472 1.963 0.267
     angles -0.192 -75.653 0
     scale 0.078
    }
    {
     coords 0.644 2.028 0.749
     angles -0.192 -75.653 0
     scale 0.078
    }
   }
   GenericEntity : "{8EEDF2BD10AEA09A}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/BlanketBeach_01/BlanketBeach_01_green.et" {
    coords 0.056 1.277 -0.165
    angles 83.947 -122.803 -136.92
    scale 0.89
   }
   $grp GenericEntity : "{C97D0DBFB965989B}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/BlanketFolded_01_orange.et" {
    {
     coords -0.605 1.863 -0.35
     angles -86.578 113.082 82.516
    }
    {
     coords 1.001 1.804 -0.797
     angles -81.208 -85.09 99.129
    }
   }
  }
 }
 urtehave2 {
  coords 3441.176 3.014 2326.476
  angles 0 -29.856 0
  {
   $grp SplineShapeEntity {
    {
     coords -0.875 -0.14 8.138
     Points {
      ShapePoint "{62ED373D24418387}" {
       Position 0 0 0
      }
      ShapePoint "{62ED373D2441F07B}" {
       Position -7.964 -0.094 -14.946
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -7.964 -0.094 -14.946
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
    {
     coords 2.921 -0.295 6.2
     Points {
      ShapePoint "{62ED373D27B46B3B}" {
       Position 0 0 0
      }
      ShapePoint "{62ED373D27B45904}" {
       Position -6.586 -0.069 -13.331
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -6.586 -0.069 -13.331
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
    {
     coords 6.394 -0.392 4.133
     Points {
      ShapePoint "{62ED373D213965C5}" {
       Position 0 0 0
      }
      ShapePoint "{62ED373D21395180}" {
       Position -4.622 -0.062 -9.55
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -4.622 -0.062 -9.55
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
   }
   $grp Tree : "{0730D3271265110D}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords -0.918 -0.249 5.582
     angles 0 -106.56 0
     scale 0.904
    }
    {
     coords -1.69 -0.276 4.341
     angles 0 90.277 0
     scale 0.892
    }
    {
     coords -2.519 -0.293 3.109
     angles 0 -43.134 0
     scale 1.104
    }
    {
     coords -3.188 -0.332 1.576
     angles -0.836 -158.975 -0.321
     scale 1.017
    }
    {
     coords -4.401 -0.394 -0.384
     angles 0 140.805 0
     scale 1.041
    }
    {
     coords -5.333 -0.468 -2.351
     angles -0.463 156.474 1.178
     scale 1.033
    }
    {
     coords -6.336 -0.535 -4.161
     angles 0 131.203 0
     scale 1.102
    }
    {
     coords -7.627 -0.477 -4.319
     angles 0 -16.205 0
     scale 0.905
    }
    {
     coords -7.024 -0.404 -2.73
     angles 0 166.909 0
     scale 1.044
    }
    {
     coords -7.148 -0.326 -1.276
     angles -0.19 102.24 0.875
     scale 1.029
    }
    {
     coords -5.784 -0.356 -0.809
     angles 0.984 83.963 0.796
     scale 0.93
    }
    {
     coords -6.028 -0.291 0.55
     angles 0 -3.812 0
     scale 1.046
    }
    {
     coords -4.749 -0.312 1.07
     angles -1.164 -111.898 -0.497
     scale 1.032
    }
    {
     coords -5.227 -0.255 2.141
     angles 0.217 -35.142 -1.247
     scale 1.125
    }
    {
     coords -3.767 -0.252 2.886
     angles 0 -114.997 0
     scale 0.979
    }
    {
     coords -4.293 -0.199 4.028
     angles 0 -128.39 0
     scale 1.104
    }
    {
     coords -2.68 -0.181 5.446
     angles 0 -167.92 0
     scale 0.998
    }
    {
     coords -2.702 -0.142 6.623
     angles 0 -143.53 0
     scale 1.129
    }
    {
     coords -8.12 -0.396 -3.235
     angles 0 43.189 0
     scale 1.097
    }
   }
   GenericEntity : "{1B9FE4BAE1AC3C1D}PrefabLibrary/DefaultLibrary/Props/Civilian/Bucket_0/Bucket_01.et" {
    coords 2.582 -0.659 -3.648
    angles -1.301 81.687 -0.791
    scale 1.032
   }
   $grp GenericEntity : "{77CBD05A5D68B333}PrefabLibrary/DefaultLibrary/Props/Civilian/Bucket_0/Bucket_02.et" {
    {
     coords 0.043 -0.267 5.57
     angles -3.557 53.741 -1.823
     scale 0.978
    }
    {
     coords -5.174 -0.512 -3.058
     angles 2.53 150.84 3.648
     scale 1.069
    }
   }
   $grp Tree : "{884DE6D0F08040E0}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    {
     coords -1.515 -0.626 -4.808
     angles 0 -62.798 0
     scale 1.127
    }
    {
     coords -3.073 -0.574 -3.915
     angles 0 -62.798 0
     scale 1.127
    }
    {
     coords -2.398 -0.609 -4.561
     angles 0 -62.798 0
     scale 1.127
    }
   }
   $grp Tree : "{8D323A83404413AC}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PotatoCrop_01_Longline.et" {
    {
     coords -0.602 -0.408 1.363
     angles 0 -62.735 0
     scale 1.115
    }
    {
     coords 0.244 -0.438 0.896
     angles 0 -62.735 0
     scale 1.115
    }
    {
     coords 1.072 -0.463 0.53
     angles 0 -62.735 0
     scale 1.115
    }
   }
   $grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
    {
     coords 6.667 -0.455 2.294
     angles 0 -146.32 0
     scale 0.857
    }
    {
     coords 6.307 -0.484 1.516
     angles 0 -145.683 0
     scale 1.088
    }
    {
     coords 5.756 -0.525 0.329
     angles 0 165.338 0
     scale 0.897
    }
    {
     coords 5.345 -0.562 -0.686
     angles 0 16.063 0
     scale 1.072
    }
    {
     coords 4.755 -0.597 -1.661
     angles 0 65.426 0
     scale 1.149
    }
    {
     coords 4.348 -0.632 -2.649
     angles 0 170.557 0
     scale 1.079
    }
    {
     coords 3.852 -0.675 -3.851
     angles 0 -82.982 0
     scale 0.989
    }
    {
     coords 3.272 -0.646 -3.173
     angles 0 -82.982 0
     scale 0.989
    }
    {
     coords 2.392 -0.646 -3.408
     angles 0 31.477 0
     scale 1.088
    }
    {
     coords 2.884 -0.6 -2.197
     angles 0 -17.501 0
     scale 0.897
    }
    {
     coords 2.035 -0.605 -2.552
     angles 0 34.124 0
     scale 1.023
    }
    {
     coords 3.767 -0.6 -1.97
     angles 0 170.557 0
     scale 1.079
    }
    {
     coords 4.174 -0.564 -0.983
     angles 0 65.426 0
     scale 1.149
    }
    {
     coords 3.243 -0.56 -1.163
     angles 0 -166.777 0
     scale 1.072
    }
    {
     coords 3.782 -0.524 -0.158
     angles 0 -117.414 0
     scale 1.149
    }
    {
     coords 4.764 -0.529 -0.008
     angles 0 16.063 0
     scale 1.072
    }
    {
     coords 2.988 -0.523 -0.349
     angles 0 -164.131 0
     scale 1.008
    }
    {
     coords 4.142 -0.484 0.847
     angles 0 -12.283 0
     scale 1.079
    }
    {
     coords 3.573 -0.489 0.63
     angles 0 -114.768 0
     scale 1.08
    }
    {
     coords 2.581 -0.562 -1.367
     angles 0 -14.855 0
     scale 0.844
    }
    {
     coords 3.978 -0.453 1.613
     angles 0 -9.636 0
     scale 1.014
    }
    {
     coords 5.174 -0.491 1.007
     angles 0 165.338 0
     scale 0.897
    }
    {
     coords 4.578 -0.446 2.073
     angles 0 94.178 0
     scale 0.989
    }
    {
     coords 5.726 -0.461 2.195
     angles 0 -145.683 0
     scale 1.088
    }
    {
     coords 4.471 -0.423 2.821
     angles 0 96.825 0
     scale 0.93
    }
   }
   GenericEntity : "{A7C844EE85DBB3F5}PrefabLibrary/DefaultLibrary/Props/Civilian/WateringCan_01.et" {
    coords 3.997 -0.4 3.267
    angles -5.385 -18.093 2.487
   }
   GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/DefaultLibrary/Props/Construction/Wheelbarrow_01.et" {
    coords -0.967 -0.333 3.327
    angles -4.528 -155.859 -5.609
   }
  }
 }
 Benchset30 {
  coords 3439.53 2.196 2287.236
  angles 0 -106.64 0
  {
   $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
    {
     coords 0.031 0.902 -0.353
    }
    {
     coords 0.118 0.903 0.208
    }
   }
   GenericEntity : "{39F3A609E0B54566}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_yellow.et" {
    coords -0.001 0.902 -0.103
    angles 0.041 -54.175 -0.085
   }
   GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
    coords -0.036 0.902 0.342
   }
   SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/DefaultLibrary/Props/Civilian/PicnicTable_01.et" {
    coords 0.075 0.019 -0.063
    angles 0 10.153 0
   }
   GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
    coords 0.052 0.947 0.807
    angles 86.36 -180 180
   }
   $grp GenericEntity : "{F602E26A59D4C1AC}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02_base.et" {
    {
     coords 0.073 0.902 -0.754
    }
    {
     coords 0.335 0.902 0.53
    }
    {
     coords -0.2 0.902 -0.592
    }
   }
  }
 }
 Benchset29 {
  coords 3440.021 2.196 2284.121
  angles 0 70.97 0
  {
   $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
    {
     coords 0.118 0.903 0.208
    }
    {
     coords 0.031 0.902 -0.353
    }
   }
   GenericEntity : "{39F3A609E0B54566}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_yellow.et" {
    coords -0.001 0.902 -0.103
    angles 0.041 -54.175 -0.085
   }
   GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
    coords -0.036 0.902 0.342
   }
   SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/DefaultLibrary/Props/Civilian/PicnicTable_01.et" {
    coords 0.075 0.005 -0.063
    angles 0 10.153 0
   }
   GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
    coords 0.052 0.947 0.807
    angles 86.36 -180 180
   }
   $grp GenericEntity : "{F602E26A59D4C1AC}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02_base.et" {
    {
     coords -0.2 0.902 -0.592
    }
    {
     coords 0.073 0.902 -0.754
    }
    {
     coords 0.335 0.902 0.53
    }
   }
  }
 }
}
PolylineShapeEntity {
 coords 3654.357 2.179 2593.55
 Points {
  ShapePoint "{625D00CFBF97606B}" {
   Position 0 0 0
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{625D00CFBF94C769}" {
   Position -4.438 -0.459 -9.515
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{625D00CFB9A36B28}" {
   Position -1.706 -0.737 -14.307
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{625D00CFB90125D2}" {
   Position 6.8 -0.953 -14.996
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{625D00CFB8895B4B}" {
   Position 14.542 -0.119 -4.582
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{625D00CF6782A487}" {
   Position 27.732 0.212 3.048
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{625D00CF67064CA0}" {
   Position 15.784 0.538 12.345
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{625D00CFBBC09043}" {
   Position -1.744 0.381 11.062
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{625D00CFB43B9AA1}" {
   Position -0.074 -0.002 -0.031
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
 }
 LineColor 0 0 0 0
 {
  ForestGeneratorEntity : "{6AC11B7033FD1C11}PrefabLibrary/DefaultLibrary/Generators/Brushlands/FG_Brushland_Picea_Sparse.et" {
   Flags 0x100003 0
   coords 0 0 0
   m_iSeed 34
   {
    $grp Tree : "{053196EF2505964A}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_0.et" {
     {
      coords 16.887 -0.23 -6.365
      angles 0 153.725 0
      scale 0.992
     }
     {
      coords 17.259 -0.558 -10.157
      angles 0 321.096 0
      scale 0.91
     }
    }
    SCR_IndestructibleEnvironmentalEntity : "{1BA4712EED0CB208}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_03.et" {
     coords 20.632 0.154 -0.442
     angles 0 176.336 0
     scale 1.158
    }
    $grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
     {
      coords 7.123 0.398 7.412
      angles -0.248 250.529 1.214
      scale 0.693
     }
     {
      coords 9.548 0.059 -1.141
      angles -1.174 342.839 0.125
      scale 0.918
     }
     {
      coords 12.138 0.346 5.248
      angles 1.314 81.938 -0.585
      scale 0.999
     }
     {
      coords 6.541 0.117 0.472
      angles -0.086 35.882 -1.004
      scale 0.915
     }
     {
      coords -3.249 0.229 6.95
      angles -1.594 162.394 -0.063
      scale 1.015
     }
     {
      coords 2.881 -0.199 -5.301
      angles 1.239 186.993 -0.336
      scale 0.813
     }
    }
    $grp Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
     {
      coords 13.153 -0.028 -2.994
      angles -1.312 359.011 -1.833
      scale 1.131
     }
     {
      coords 9.332 -0.091 -4.135
      angles -0.932 291.751 -1.66
      scale 1.159
     }
     {
      coords -2.081 0.241 6.77
      angles 0.147 193.53 0.192
      scale 0.94
     }
    }
    $grp SCR_IndestructibleEnvironmentalEntity : "{926C09375D2DAA4D}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_01.et" {
     {
      coords 23.1 0.184 0.784
      angles 0 207.945 0
      scale 1.068
     }
     {
      coords 24.797 0.307 4.573
      angles 0 257.022 0
      scale 0.355
     }
     {
      coords 27.431 0.152 1.445
      angles 0 19.216 0
      scale 0.454
     }
     {
      coords 21.076 0.275 2.982
      angles 0 294.322 0
      scale 0.363
     }
     {
      coords 22.755 -0.116 -4.765
      angles 0 80.642 0
      scale 0.562
     }
    }
    Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     coords -2.02 -0.046 -0.451
     angles 0 96.727 0
     scale 1.02
    }
    $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
     {
      coords -2.227 0.156 4.221
      angles 0.735 240.916 1.39
      scale 1.037
     }
     {
      coords -1.905 0.317 9.092
      angles -1.277 230.951 1.876
      scale 0.822
     }
    }
    $grp Tree : "{CED0732AEAD82213}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
     {
      coords 10.609 -1.099 -15.824
      angles 0.931 292.828 -1.136
      scale 1.179
     }
     {
      coords 10.121 -1.161 -16.531
      angles 0.697 220.491 1.454
      scale 0.81
     }
     {
      coords 6.31 -0.299 -7.468
      angles -1.2 103.242 1.774
      scale 0.871
     }
     {
      coords 2.849 -0.763 -13.58
      angles 1.744 239.619 -0.275
      scale 0.84
     }
     {
      coords 3.269 0.012 -1.253
      angles -0.793 243.245 -1.217
      scale 1.143
     }
     {
      coords 8.357 -0.799 -13.205
      angles -1.913 53.846 1.114
      scale 0.896
     }
     {
      coords 11.407 -0.014 -2.698
      angles -1.254 60.295 0.324
      scale 1.006
     }
     {
      coords 7.816 -0.199 -5.828
      angles -0.237 185.576 0.913
      scale 1.066
     }
     {
      coords 13.356 0.197 1.473
      angles -0.296 136.323 0.501
      scale 0.916
     }
    }
    $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
     {
      coords 0.819 -0.218 -5.449
      angles 0.317 273.524 0.206
      scale 1.161
     }
     {
      coords 2.542 -0.367 -8.052
      angles 0.111 27.379 -0.054
      scale 0.915
     }
     {
      coords 5.258 0.288 4.581
      angles 0.803 191.311 0.094
      scale 0.9
     }
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 3513.119 2.403 2494.466
  Points {
   ShapePoint "{68DF11DA83491935}" {
    Position -0.379 -0.039 -3.139
   }
   ShapePoint "{68DF11DA8349747A}" {
    Position 2.572 0.152 18.222
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{679C24CA52C90674}Prefabs/WEGenerators/Walls/WG_WallGenerator_base.et" {
    Flags 0x100003 0
    m_iSeed 12411
    FirstObject "{FC4F1E735F690950}Prefabs/Natur/Liguster1Start.et"
    LastObject "{779425ED74DDD2DC}Prefabs/Natur/Liguster1Last.et"
    LastObjectPrePadding -0.38
    PrePadding -0.33
    m_aWallGroups {
     WallLengthGroup "{68DF11DA2B6DD72F}" {
      m_aWallPrefabs {
       WallWeightPair "{68DF11DA2D7381D7}" {
        m_sWallAsset "{63CAEB82F42E6F91}Prefabs/Natur/Liguster1Mid.et"
       }
      }
     }
     WallLengthGroup "{68DF11DA2BCC415B}" {
      m_aWallPrefabs {
       WallWeightPair "{68DF11DA3AA5A65E}" {
        m_sWallAsset "{ACF0459C99FD67DD}Prefabs/Natur/Liguster1Mid2.et"
       }
      }
     }
     WallLengthGroup "{68DF11DA2A4581FB}" {
      m_aWallPrefabs {
       WallWeightPair "{68DF11DA001A50AB}" {
        m_sWallAsset "{496C09659518F0B6}Prefabs/Natur/Liguster1Mid3.et"
       }
      }
     }
     WallLengthGroup "{68DF11DA2A267596}" {
     }
    }
    {
     $grp GenericEntity : "{496C09659518F0B6}Prefabs/Natur/Liguster1Mid3.et" {
      {
       coords -0.243 -0.021 -2.152
       angles 0 277.864 0
      }
      {
       coords -0.095 -0.017 -1.086
       angles 0 277.864 0
      }
      {
       coords 0.052 0.005 -0.021
       angles 0 277.864 0
      }
      {
       coords 0.199 0.017 1.044
       angles 0 277.864 0
      }
      {
       coords 0.346 0.031 2.11
       angles 0 277.864 0
      }
      {
       coords 0.493 0.021 3.176
       angles 0 277.864 0
      }
      {
       coords 0.64 0.031 4.241
       angles 0 277.864 0
      }
      {
       coords 0.788 0.036 5.307
       angles 0 277.864 0
      }
      {
       coords 0.935 0.031 6.372
       angles 0 277.864 0
      }
      {
       coords 1.082 0.035 7.438
       angles 0 277.864 0
      }
      {
       coords 1.229 0.051 8.503
       angles 0 277.864 0
      }
      {
       coords 1.376 0.068 9.569
       angles 0 277.864 0
      }
      {
       coords 1.523 0.083 10.634
       angles 0 277.864 0
      }
      {
       coords 1.671 0.088 11.7
       angles 0 277.864 0
      }
      {
       coords 1.818 0.103 12.765
       angles 0 277.864 0
      }
      {
       coords 1.965 0.127 13.831
       angles 0 277.864 0
      }
      {
       coords 2.112 0.128 14.896
       angles 0 277.864 0
      }
      {
       coords 2.259 0.133 15.962
       angles 0 277.864 0
      }
     }
     GenericEntity : "{779425ED74DDD2DC}Prefabs/Natur/Liguster1Last.et" {
      coords 2.4 0.141 16.978
      angles 0 277.864 0
     }
     GenericEntity : "{FC4F1E735F690950}Prefabs/Natur/Liguster1Start.et" {
      coords -0.379 -0.039 -3.139
      angles 0 277.864 0
     }
    }
   }
  }
 }
 {
  coords 3552.167 2.031 2412.62
  Points {
   ShapePoint "{690D4562FC8F333E}" {
    Position 0 0 0
   }
   ShapePoint "{690D4562FC8F455D}" {
    Position -16.622 -0.344 1.377
   }
   ShapePoint "{690D4562C63C810F}" {
    Position -26.15 -0.344 3.693
   }
   ShapePoint "{690D4562C68F0FE3}" {
    Position -34.547 -0.344 7.728
   }
   ShapePoint "{690D4562C538EFEC}" {
    Position -39.641 -0.298 13.36
   }
   ShapePoint "{690D4562C5BBD8EF}" {
    Position -40.681 -0.073 19.762
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{C4FECA6CC44F5E08}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Treeline_Birch_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_iSeed 696
    m_fOffsetVariance 0
    m_fGap 4
    m_fRandomSpacing 0
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -1.993 -0.017 0.136
       angles 1.588 -86.08 359.187
       scale 1.105
      }
      {
       coords -17.917 -0.344 1.573
       angles 2.863 -81.391 0.837
       scale 1.081
      }
      {
       coords -23.764 -0.344 2.896
       angles 2.483 -73.235 1.924
       scale 0.958
      }
      {
       coords -25.661 -0.344 3.528
       angles 358.916 -71.328 358.97
       scale 0.728
      }
      {
       coords -32.986 -0.344 6.717
       angles 0.842 -61.846 2.775
       scale 0.886
      }
     }
     $grp SCR_IndestructibleEnvironmentalEntity : "{926C09375D2DAA4D}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords 0 0 0
       angles 12.333 -86.08 211.433
       scale 0.878
      }
      {
       coords -3.985 -0.031 0.273
       angles 305.215 -86.08 193.338
       scale 0.969
      }
      {
       coords -40.68 -0.074 19.697
       angles 311.763 -1.499 89.569
       scale 0.946
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -13.949 -0.344 1.073
       angles 1.875 -84.473 1.262
       scale 1.235
      }
      {
       coords -29.396 -0.344 4.956
       angles 0.551 -67.396 358.738
       scale 1.136
      }
      {
       coords -36.218 -0.344 9.065
       angles 1.877 -49.906 1.083
       scale 1.026
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -5.978 -0.314 0.41
       angles 359.826 -86.08 1.974
       scale 1.076
      }
      {
       coords -19.886 -0.344 1.922
       angles 1.457 -78.479 0.808
       scale 1.16
      }
      {
       coords -37.627 -0.344 10.482
       angles 359.06 -40.493 1.492
       scale 0.854
      }
      {
       coords -38.858 -0.322 12.056
       angles 0.836 -33.287 358.067
       scale 1.169
      }
      {
       coords -40.324 -0.041 15.718
       angles 358.058 -9.872 0.077
       scale 0.881
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -7.972 -0.344 0.557
       angles 357.266 -85.601 3.811
       scale 0.847
      }
      {
       coords -15.937 -0.344 1.295
       angles 2.776 -83.158 356.856
       scale 1.007
      }
      {
       coords -31.214 -0.344 5.791
       angles 357.705 -63.995 2.687
       scale 0.846
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords -11.958 -0.344 0.883
       angles 2.589 -85.17 359.88
       scale 0.806
      }
      {
       coords -27.544 -0.344 4.202
       angles 1.286 -69.945 358.682
       scale 1.173
      }
      {
       coords -39.833 -0.24 13.794
       angles 0.489 -19.42 359.308
       scale 0.908
      }
     }
     $grp SCR_IndestructibleEnvironmentalEntity : "{FE383DD7E1E92563}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_02.et" {
      {
       coords -9.966 -0.344 0.714
       angles 105.126 -85.17 28.56
       scale 1.163
      }
      {
       coords -21.839 -0.344 2.355
       angles 353.106 -76.734 34.844
       scale 1.221
      }
      {
       coords -34.663 -0.344 7.806
       angles 55.202 -56.16 173.133
       scale 1.215
      }
      {
       coords -40.576 -0.075 17.7
       angles 317.092 -4.632 280.495
       scale 0.935
      }
     }
    }
   }
  }
 }
}
$grp StaticModelEntity : "{038175C0596A575F}PrefabLibrary/DefaultLibrary/Props/Construction/GravelPile_01_large.et" {
 {
  coords 3527.848 3 2513.413
  angles 0 -101.594 0
  scale 0.762
 }
 {
  coords 3402.231 2.285 2301.361
  angles 0.076 4.867 -0.892
  scale 0.464
 }
}
$grp GenericEntity : "{05A379C7AF6B9F0E}PrefabLibrary/DefaultLibrary/Props/Construction/ConcretePipe_01_Short_Pile.et" {
 {
  coords 3565.359 2.818 2497.154
  angles 1.66 21.999 0.67
 }
 {
  coords 3401.398 2.31 2305.019
  angles 1.804 89.088 0.866
 }
}
$grp Tree : "{0730D3271265110D}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
 {
  coords 3495.501 0.15 2393.723
  angles -6.517 -123.536 1.983
  scale 1.04
 }
 {
  coords 3495.761 0.13 2395.374
  angles 7.119 -6.454 -1.935
  scale 1.038
 }
 {
  coords 3495.924 0.16 2396.964
  angles -1.565 -168.342 12.611
  scale 0.86
 }
 {
  coords 3496.485 0.212 2395.99
  angles 2.856 59.133 1.156
  scale 1.017
 }
 {
  coords 3496.472 0.228 2394.316
  angles 2.477 175.514 2.94
  scale 0.984
 }
 {
  coords 3496.854 0.197 2397.171
  angles 0.692 -148.44 3.406
  scale 1.093
 }
}
GenericEntity : "{07787312C09C1E62}PrefabLibrary/CainLibrary/Props/Garbage/MetalDebris_01_V2.et" {
 coords 3527.503 2.938 2503.11
 angles 0 139.08 0
}
$grp SCR_DestructibleEntity : "{0C7021381E5A81C9}PrefabLibrary/DefaultLibrary/Walls/Metal/MetalWall_01_3m.et" {
 {
  coords 3467.19 -0.023 2369.085
 }
 {
  coords 3464.191 -0.023 2369.092
 }
 {
  coords 3442.914 0.011 2315.486
  angles 0 -178.312 0
 }
 {
  coords 3445.911 0.032 2315.391
  angles 0 -178.312 0
 }
}
SCR_DestructibleEntity : "{0C8EB9A7C3BAFC35}PrefabLibrary/DefaultLibrary/Walls/Metal/MetalWall_01_3m_End.et" {
 coords 3470.12 0.008 2372
 angles 0 89.654 0
}
GenericEntity : "{0D87F5CFBA0A9579}PrefabLibrary/DefaultLibrary/Props/Construction/BrickPile_01_Medium.et" {
 coords 3482.369 2.969 2509.196
 angles 0 -18.041 0
}
SCR_DestructibleEntity : "{0EA052417A880006}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_octa_Tagetes/FlowerpotStreet_01_octa_Tagetes_yellow.et" {
 coords 3509.536 3 2519.547
}
GenericEntity : "{0F2C5498D415A01C}Prefabs/Props/Recreation/Beach/PedalBoat_01/PedalBoat_01_base.et" {
 coords 3552.132 2.843 2502.544
 angles 0 -67.04 1.372
}
$grp GenericEntity : "{0F959018CEF117DB}PrefabLibrary/DefaultLibrary/Props/Civilian/BasketWicker_01_wood.et" {
 {
  coords 3554.231 2.84 2567.688
  angles 0 0 0.895
  scale 0.925
 }
 {
  coords 3413.031 2.329 2384.686
  angles 0 0 -0.895
  scale 0.906
 }
 {
  coords 3376.279 1.143 2288.433
  angles -0.908 179.173 -0.895
  scale 1.043
 }
 {
  coords 3377.086 1.141 2289.193
  angles -0.908 179.173 -0.895
  scale 1.027
 }
}
$grp GenericEntity : "{0FB6C20679095D14}PrefabLibrary/DefaultLibrary/Props/Garbage/Junk_01_single_bricks.et" {
 {
  coords 3340.334 1.994 2314.401
  angles -0.509 55.305 -0.736
 }
 {
  coords 3353.206 2 2343.027
  angles 0 -152.715 0
 }
}
$grp StaticModelEntity : "{1166DF37DD84C408}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/VegetableBed_01_big.et" {
 {
  coords 3495.549 -0.086 2390.422
  angles 0 96.191 0
 }
 {
  coords 3496.084 -0.075 2395.467
  angles 0 96.191 0
 }
 {
  coords 3496.64 -0.096 2400.586
  angles 0 96.191 0
 }
 {
  coords 3497.19 -0.106 2405.655
  angles 0 96.191 0
 }
}
$grp GenericEntity : "{150B9328BABAEFCE}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_01_A.et" {
 {
  coords 3448.983 2.52 2493.174
  angles 1.436 70.726 1.394
  scale 0.81
 }
 {
  coords 3411.708 2.339 2380.078
  angles -1.426 6.421 -1.363
  scale 0.899
 }
}
$grp SCR_DestructibleEntity : "{152E0513F396DAB9}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 {
  coords 3509.429 3.418 2508.096
  angles 0 249.936 0
 }
 {
  coords 3533.652 2.199 2435.323
  angles 0 295.343 0
 }
 {
  coords 3533.859 2.011 2435.417
  angles 0 243.399 0
 }
}
$grp Tree : "{16D3707EA3F8DD41}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_alnus_glutinosa_3s.et" {
 {
  coords 3635.062 0 2571.51
  angles 1.188 43.386 -0.769
  scale 1.132
 }
 {
  coords 3623.979 0 2560.32
  angles 2.778 198.914 -0.797
  scale 0.953
 }
}
GenericEntity : "{16E63075F932AC76}PrefabLibrary/DefaultLibrary/Props/Garbage/GarbageContainter_01.et" {
 coords 3509.145 1.688 2386.879
 angles 0 -82.288 0
}
GenericEntity : "{18F813A340960F21}PrefabLibrary/CainLibrary/Props/Garbage/ConcreteDebris_01_V4.et" {
 coords 3538.725 2.674 2488.376
 angles -2.684 -179.865 -0.006
}
GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
 coords 3534.123 3.022 2464.351
}
$grp SCR_DestructibleEntity : "{1A39A3AC943E9E57}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/StoneVergePost_01_D_V2.et" {
 {
  coords 3442.388 2.528 2491.749
  angles 78.693 -173.383 -164.791
 }
 {
  coords 3442.695 2.329 2489.93
  angles 80.83 -169.705 20.99
 }
}
$grp Tree : "{1F1980176A5052DC}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rosa_canina_0s.et" {
 {
  coords 3495.196 0 2385.808
  angles 4.219 -87.317 -1.687
  scale 1.181
 }
 {
  coords 3496.427 0 2385.947
  angles -0.434 -132.355 -0.518
  scale 1.026
 }
}
$grp GenericEntity : "{20759E1CA7F808BE}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUS_01.et" {
 {
  coords 3429.895 2.23 2286.732
  angles 0 -100.132 0
 }
 {
  coords 3430.004 2.214 2285.729
  angles 0 -23.249 0
 }
}
$grp GenericEntity : "{22333AD422BC39DC}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/ChairRecreation_01/ChairRecreation_01_red.et" {
 {
  coords 3532.938 2.304 2464.147
  angles -39.527 94.2 -1.968
 }
 {
  coords 3534.783 2.324 2464.058
  angles -43.509 -80.514 0.282
 }
 {
  coords 3534.26 2.114 2465.086
  angles -2.439 -118.551 1.75
 }
}
$grp GenericEntity : "{25CC369B35FA8616}PrefabLibrary/CainLibrary/Props/Garbage/ConcreteDebris_01_V3.et" {
 {
  coords 3525.216 2.941 2508.26
  angles 0.172 -78.888 -0.878
 }
 {
  coords 3527.139 2.932 2507.707
  angles 0.172 -78.888 -0.878
 }
}
$grp GenericEntity : "{270E41754E399C97}PrefabLibrary/DefaultLibrary/Props/Forest/WoodLog_01_A.et" {
 {
  coords 3449.219 2.465 2491.775
  angles -0.17 -100.922 -0.879
 }
 {
  coords 3451.044 2.527 2495.761
  angles -0.17 -100.922 -0.879
 }
 {
  coords 3446.308 2.58 2491.559
  angles -0.17 -100.922 -126.314
  scale 0.87
 }
}
$grp GenericEntity : "{27B78E8BB9F3EEEF}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_02_B.et" {
 {
  coords 3590.919 2.055 2555.552
  angles -0.895 0 0.895
 }
 {
  coords 3571.315 2.392 2551.217
  angles -1.072 77.142 -0.673
 }
}
Tree : "{2A1012C2B5B4F1FA}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rubus_idaeus_1s.et" {
 coords 3494.211 0 2384.865
 angles -0.142 233.236 1.936
 scale 0.969
}
$grp GenericEntity : "{2E89F89F600EA6C5}PrefabLibrary/DefaultLibrary/Props/Garbage/GarbageStack_01_Medium.et" {
 {
  coords 3523.524 2.871 2498.715
  angles 1.678 96.479 1.091
 }
 {
  coords 3351.219 2 2340.58
  angles 0 6.092 0
 }
}
Tree : "{2EBA53AE283F487F}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2xw.et" {
 coords 3575.025 0.031 2592.268
 angles 2.941 35.882 -0.34
 scale 0.87
}
$grp SCR_DestructibleEntity : "{31108B96607D3CAA}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenWall_02_4m_A.et" {
 {
  coords 3494.997 0.012 2408.405
  angles 0 94.807 0
 }
 {
  coords 3393.084 0.107 2311.064
  angles -0.102 -92.496 0.624
 }
 {
  coords 3393.031 0.064 2315.08
  angles -0.102 -92.496 0.624
 }
}
GenericEntity : "{314C4B0BE2ED92E2}PrefabLibrary/CainLibrary/Props/Civilian/Garden/SkewerGrill_01.et" {
 coords 3429.56 2.219 2285.602
 angles 0 85.533 0
}
GenericEntity : "{31B5A3C26644F4A5}PrefabLibrary/DefaultLibrary/Props/Military/T62_wreck_turret.et" {
 coords 3391.256 1.988 2397.209
 angles 0 0 -0.895
}
GameEntity : "{328BE73FB04612AC}PrefabLibrary/DefaultLibrary/Props/Civilian/Fireplace_01.et" {
 coords 3591.533 1.966 2560.638
 angles -0.895 0 0.895
}
SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/DefaultLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 coords 3524.082 0 2398.496
 angles 0 -82.437 0
}
GenericEntity : "{38B7F8CF2361E4AD}PrefabLibrary/DefaultLibrary/Props/Construction/CableReelMetal_01.et" {
 coords 3338.801 2.033 2347.643
 angles -1.303 -104.067 -1.518
}
SCR_DestructibleBuildingEntity : "{38E10020B67F0EAC}PrefabLibrary/DefaultLibrary/Infrastructure/Naval/PierWooden_02_pier.et" {
 coords 3503.343 -1.514 2509.867
 angles 0 93.263 0
 scale 0.644
}
$grp GenericEntity : "{39CFEF5150FEA35A}PrefabLibrary/DefaultLibrary/Props/Civilian/ChairOld_01.et" {
 {
  coords 3467.318 2.599 2488.322
  angles 0.023 -88.505 -0.895
 }
 {
  coords 3467.243 2.588 2487.649
  angles 0.893 3.679 0.058
 }
}
GenericEntity : "{3A4C562AB5F09755}PrefabLibrary/CainLibrary/Props/Garbage/MetalDebris_01_V5.et" {
 coords 3540.017 3 2524.829
 angles 0 18.059 0
}
GenericEntity : "{3A86948A2B20C881}PrefabLibrary/DefaultLibrary/Props/Agricultural/HayPile_01.et" {
 coords 3445.161 2.263 2316.939
 angles -0.766 58.819 0.463
 scale 1.28
}
$grp GenericEntity : "{3C3C1BE8A9C49CF9}PrefabLibrary/DefaultLibrary/Props/Garbage/Junk_01_pile_medium.et" {
 {
  coords 3464.942 2.491 2483.714
  angles 1.759 10.636 0.33
 }
 {
  coords 3350.317 2 2342.846
  angles 0 -72.732 0
 }
}
$grp SCR_DestructibleEntity : "{3C8585630D3F6AD0}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenWall_02_2m.et" {
 {
  coords 3507.356 0.397 2510.413
  angles 88.543 -107.117 -111.304
  scale 1.288
  placement none
 }
 {
  coords 3509.731 -2.108 2507.687
  angles 0.516 94.186 -89.36
  scale 1.288
  placement none
 }
 {
  coords 3507.214 -2.13 2507.901
  angles -0.641 -175.695 -89.486
  scale 1.288
  placement none
 }
 {
  coords 3509.942 -2.082 2510.19
  angles 0.649 5.15 -90.505
  scale 1.288
  placement none
 }
}
$grp GenericEntity : "{3D0F7DE509F848FF}PrefabLibrary/DefaultLibrary/Props/Infrastructure/SnowBreaker_E_01_D.et" {
 {
  coords 3535.664 2.846 2543.208
 }
 {
  coords 3592.794 2.969 2601.609
  angles 0 67.488 0
 }
}
StaticModelEntity : "{3F24921F05CF4883}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Wide_90.et" {
 coords 3533.971 0.058 2463.632
 angles 0 -174.873 0
 scale 1.36
}
$grp GenericEntity : "{40FBD8EA6551D8A9}PrefabLibrary/DefaultLibrary/Props/Construction/CableReelWooden_01.et" {
 {
  coords 3340.074 2.077 2348.83
  angles -1.261 -139.986 0.11
 }
 {
  coords 3340.016 2.951 2348.74
  angles -0.329 150.059 1.222
 }
}
$grp SCR_DestructibleEntity : "{412E6EB33B47EAF1}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_begonia_white.et" {
 {
  coords 3555.293 2.766 2554.462
  angles 0 0 0.895
 }
 {
  coords 3507.155 3.387 2513.826
  angles 0 -87.737 0
  scale 0.92
 }
 {
  coords 3511.161 3 2519.551
  angles 0 175.712 0
 }
}
$grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
 {
  coords 3518.396 -0.006 2561.704
  angles -0.506 333.16 1.149
  scale 0.753
 }
 {
  coords 3514.851 -0.054 2560.045
  angles -0.506 333.16 1.149
  scale 0.753
 }
 {
  coords 3510.986 0.069 2558.664
  angles -0.506 333.16 1.149
  scale 0.753
 }
}
GenericEntity : "{42A2D1BD123CB71A}PrefabLibrary/DefaultLibrary/Props/Garbage/GarbageStack_01_Short.et" {
 coords 3508.417 1.687 2382.16
 angles 0 -82.418 0
}
$grp SCR_DestructibleEntity : "{42BA975ABE8D6175}Prefabs/Structures/Walls/Stone/StoneWall_03/StoneWall_03_8m_A.et" {
 {
  coords 3510.547 -1.177 2473.036
  angles 0 98.075 0
  scale 0.94
  placement none
 }
 {
  coords 3510.662 -1.177 2472.908
  angles 0 -174.118 0
  scale 0.94
  placement none
 }
 {
  coords 3503.303 -1.318 2473.639
  angles 0 -174.118 0
  scale 0.94
  placement none
 }
 {
  coords 3500.865 -0.57 2464.589
  angles 0 7.947 0
  scale 0.996
  placement none
 }
}
$grp SCR_DestructibleBuildingEntity : "{446671DE9607E741}PrefabLibrary/DefaultLibrary/Structures/Houses/Shed_03.et" {
 {
  coords 3467.57 -0.023 2370.497
  angles 0 0.599 0
 }
 {
  coords 3442.8 -0.007 2314.074
  angles 0 -177.713 0
  scale 1.09
 }
 {
  coords 3394.734 0.002 2314.87
  angles 0.292 89.018 -0.262
  scale 1.23
 }
}
$grp GenericEntity : "{464D5DA8603E9021}PrefabLibrary/DefaultLibrary/Props/Construction/PlankPile_01_Large.et" {
 {
  coords 3569.641 2.773 2495.456
  angles 0.317 -69.227 -0.837
 }
 {
  coords 3573.873 2.746 2493.767
  angles -0.298 109.441 0.844
 }
 {
  coords 3518.629 1.978 2430.813
  angles 0 10.125 0
  scale 0.638
 }
 {
  coords 3337.991 2 2344.314
  angles 0 2.657 0
 }
 {
  coords 3337.06 2 2339.455
  angles 0 2.657 0
 }
}
SCR_DestructibleEntity : "{471B89960F3D0702}Prefabs/Structures/Signs/Traffic/VergePost/StoneVergePost_01_D_V2.et" {
 coords 3507.133 2.26 2455.562
}
$grp GenericEntity : "{4862AAF70918E5A8}PrefabLibrary/DefaultLibrary/Props/Agricultural/HayBale_01_square_big.et" {
 {
  coords 3447.957 2.235 2319.08
  angles -0.895 0 1.79
 }
 {
  coords 3448.291 2.245 2321.689
  angles 0.814 4.982 0.969
 }
}
GenericEntity : "{48C9E7CE89BA2360}PrefabLibrary/DefaultLibrary/Props/Garbage/TirePile_01_medium.et" {
 coords 3398.945 2.388 2312.211
 angles -9.703 141.379 -5.963
}
$grp SCR_DestructibleEntity : "{49E9BF8BB1CE7AF4}PrefabLibrary/DefaultLibrary/Props/Infrastructure/FlowerpotStreet_01_octa_Tagetes.et" {
 {
  coords 3505.549 3.387 2507.743
  angles 0 -87.668 0
  scale 0.81
 }
 {
  coords 3505.672 3.387 2510.53
  angles 0 -87.668 0
  scale 0.81
 }
}
Tree : "{4A1FEC948B749E87}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_stump_02_forest.et" {
 coords 3490.988 -0.042 2551.728
 angles -0.327 33.564 -4.105
 scale 0.959
}
$grp SCR_DestructibleEntity : "{4A30B3AB1BF62C51}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_yellow.et" {
 {
  coords 3509.143 3.435 2508.141
  angles 1.071 0 1.296
  scale 1.41
 }
 {
  coords 3542.18 2.2 2429.332
  angles -0.101 0 -0.821
 }
}
GenericEntity : "{4B5A7595F2FD13B9}PrefabLibrary/DefaultLibrary/Props/Forest/WoodLog_01_B.et" {
 coords 3451.258 2.554 2493.11
 angles -1.513 -112.569 -1.309
}
$grp GenericEntity : "{4BE3BA6B053761C1}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_02_A.et" {
 {
  coords 3592.421 1.931 2555.525
  angles 0 0 0.895
 }
 {
  coords 3474.349 2.958 2529.092
  angles 0.003 -170.606 1.171
 }
 {
  coords 3480.885 2.107 2438.532
  angles -0.552 95.964 -1.758
 }
 {
  coords 3481.022 2.069 2439.781
  angles -0.522 96.931 -1.767
 }
 {
  coords 3457.481 2.571 2356.96
  angles -0.616 98.837 1.637
  scale 0.72
 }
}
$grp GenericEntity : "{4D797B18EB473B0B}PrefabLibrary/DefaultLibrary/Props/Military/FlagPole_01_empty.et" {
 {
  coords 3502.482 2.389 2451.318
 }
 {
  coords 3472.021 1.969 2452.748
  angles 0 -175.015 0
 }
 {
  coords 3555.034 1.813 2387.402
  angles 0 -175.015 0
  scale 1.17
 }
 {
  coords 3514.442 1.437 2399.647
  angles 0 -175.015 0
  scale 0.854
 }
 {
  coords 3421.074 2.25 2296.555
  angles 0 -175.015 0
 }
}
SCR_DestructibleBuildingEntity : "{4DA887CD0BBD0A28}PrefabLibrary/DefaultLibrary/Structures/Industrial/ShedMetal_02_short.et" {
 coords 3571.457 -0.035 2554.573
 angles 0 75.077 0
 scale 0.67
}
Tree : "{4F87818365E5D8D9}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
 coords 3551.7 0 2576.421
 angles 0.923 333.588 -2.146
 scale 1.011
}
GenericEntity : "{5182D2E81189AC44}Prefabs/Props/Furniture/TableRecreation_01/TableRecreation_01.et" {
 coords 3537.573 1.968 2431.201
 angles 0 -79.646 0
}
GenericEntity : "{53718E531C2D4F47}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/Birdhouse_01_pole.et" {
 coords 3460.826 2.046 2432.341
 angles 2.096 7.186 -1.489
}
GenericEntity : "{53A0C67B9F92F426}PrefabLibrary/DefaultLibrary/Props/Garbage/GarbageStack_01_Long.et" {
 coords 3358.022 2.031 2331.616
 angles 0 -88.331 0
}
Tree : "{543AA6086D8B116F}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
 coords 3497.345 0.137 2405.58
 angles 0 -179.95 0
 scale 1.044
}
$grp GenericEntity : "{5452BDA9DEFBA5E6}PrefabLibrary/DefaultLibrary/Props/Garbage/TirePile_01_small.et" {
 {
  coords 3396.634 2.663 2312.396
  angles -1.941 146.945 -2.147
  scale 1.16
 }
 {
  coords 3396.083 10.183 2310.855
  angles 1.772 -64.656 -8.646
 }
}
StaticModelEntity : "{5472624DA4EB5B45}PrefabLibrary/DefaultLibrary/Walls/Pipe/BarGate_01.et" {
 coords 3434.162 0.175 2344.189
 angles 0 -77.616 0
 scale 0.75
}
GenericEntity : "{561862CA0934187B}PrefabLibrary/CainLibrary/Props/Garbage/MetalDebris_01_V6.et" {
 coords 3525.165 2.937 2503.793
 angles 0 -17.502 0
}
GenericEntity : "{57B845C34A84DFBB}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/DeckChair_01/DeckChair_01_turquoise.et" {
 coords 3493.41 1.987 2422.425
 angles -1.224 43.133 1.306
}
$grp GenericEntity : "{5913C01ECD3AA02A}PrefabLibrary/DefaultLibrary/Props/Civilian/StepladderWooden_01_Open.et" {
 {
  coords 3514.464 2.014 2450.274
  angles -2.498 -21.48 0.982
 }
 {
  coords 3464.495 2.25 2391.89
 }
 {
  coords 3339.063 2.022 2328.332
  angles 0.895 0 -0.895
 }
}
$grp GenericEntity : "{5AAF1B896C0B3C59}PrefabsEditable/Auto/Props/Civilian/E_BeerBottle_01_slava.et" {
 {
  coords 3533.52 3.022 2463.936
  angles 0 91.23 0
 }
 {
  coords 3534.183 3.022 2464.095
 }
}
$grp StaticModelEntity : "{5B65BDE2BBC3F2F8}PrefabLibrary/DefaultLibrary/Props/Construction/GravelPile_01_medium.et" {
 {
  coords 3393.802 1.885 2402.996
  angles 0.385 154.497 0.507
  scale 1.09
 }
 {
  coords 3334.256 1.996 2328.253
  angles 0 97.111 0
  scale 1.111
 }
}
Tree : "{5D1A7A4A41161E8A}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rubus_idaeus_0s.et" {
 coords 3560.158 0 2550.021
 angles -1.213 193.047 1.64
 scale 1.006
}
$grp GenericEntity : "{5DB7B49D704EC0D7}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/PedalBoat_01_blue.et" {
 {
  coords 3533.617 2.723 2490.252
  angles 1.79 0 0
 }
 {
  coords 3441.036 1.9 2278.813
  angles 0.361 82.904 5.531
 }
}
GenericEntity : "{61AA7BB32DA66247}PrefabLibrary/DefaultLibrary/Props/Construction/BrickPileOld_01_Small.et" {
 coords 3446.059 2.622 2372.64
 angles 0 0 2.684
}
$grp Tree : "{61D918F6575A3231}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_alnus_glutinosa_2s.et" {
 {
  coords 3581.734 -0.009 2593.675
  angles 1.542 323.854 1.198
  scale 1.037
 }
 {
  coords 3628.591 0 2563.198
  angles 0.991 77.577 0.985
  scale 0.99
 }
 {
  coords 3620.298 0 2558.624
  angles 2.647 11.613 1.773
  scale 0.847
 }
}
GenericEntity : "{622F9989DDC4865B}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01.et" {
 coords 3493.717 1.939 2423.578
 angles 0 2.379 0
}
GenericEntity : "{62624FA037F8B71B}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/DeckChair_01/DeckChair_01_greenstripe.et" {
 coords 3584.849 2.413 2575.758
 angles 2.826 -20.731 -0.113
}
$grp GenericEntity : "{627F29E940C7A12A}Prefabs/Props/Civilian/CarrierFood_01/CarrierFood_01.et" {
 {
  coords 3429.238 2.231 2286.574
  angles 0 -54.986 0
 }
 {
  coords 3429.42 2.228 2286.34
  angles 0 -100.132 0
 }
}
$grp SCR_DestructibleEntity : "{64C2B556359933A2}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_white.et" {
 {
  coords 3455.763 2.25 2399.373
  angles 0 4.075 0
 }
 {
  coords 3471.534 2.25 2393.41
  angles 0 -84.753 0
 }
 {
  coords 3470.821 2.25 2386.9
  angles 0 -88.763 -1.982
 }
 {
  coords 3437.151 2.25 2301.928
  angles 1.79 0 0
 }
 {
  coords 3433.543 2.277 2301.883
  angles -1.789 -178.832 -0.036
 }
 {
  coords 3430.265 2.275 2301.781
  angles 1.79 0 0
 }
}
GenericEntity : "{66FF9BE6539065D2}PrefabLibrary/DefaultLibrary/Props/Construction/ConcreteMixer_01.et" {
 coords 3341.701 2 2339.081
 angles 0 88.561 0
}
GenericEntity : "{670F3221F5114B42}PrefabLibrary/DefaultLibrary/Vegetation/Debris/BranchTrash_dec_01.et" {
 coords 3575.963 2.815 2590.107
 angles 0.86 -106.162 -0.249
}
$grp Tree : "{6813E89F9EF2BDAC}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
 {
  coords 3558.084 0 2548.421
  angles 1.767 56.581 -0.258
  scale 0.753
 }
 {
  coords 3557.659 0 2549.773
  angles 0.804 111.471 0.728
  scale 0.916
 }
 {
  coords 3557.607 0 2551.104
  angles -0.808 283.753 1.68
  scale 1.184
 }
 {
  coords 3556.856 0 2553.392
  angles -0.237 21.688 -1.905
  scale 1.189
 }
 {
  coords 3493.417 0 2386.117
  angles -1.165 22.863 1.774
  scale 1.172
 }
}
Tree : "{68C5231808D63103}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2f.et" {
 coords 3553.174 0.432 2577.773
 angles 0.712 39.75 1.822
 scale 1.007
}
$grp GenericEntity : "{68DDA85F028C864C}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/ClotheslineFrame_01.et" {
 {
  coords 3582.983 2.726 2582.736
  angles 3.468 -18.127 -1.134
 }
 {
  coords 3583.543 2.568 2580
  angles 0.297 -21.489 -0.117
 }
}
SCR_DestructibleBuildingEntity : "{6A497F2704236607}PrefabLibrary/DefaultLibrary/Props/Infrastructure/ElectricCabinet_01_double.et" {
 coords 3523.802 0 2396.906
 angles 0 -81.286 0
 scale 1.15
}
GenericEntity : "{6ACA4323E285EDBC}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_02_scattered.et" {
 coords 3588.874 1.973 2565.457
 angles 0.932 -148.635 -1.528
 scale 0.809
}
GenericEntity : "{6B4B7F12AD795641}PrefabLibrary/DefaultLibrary/Props/Civilian/Sport/GoalPost_01.et" {
 coords 3485.787 2.587 2354.469
 angles 0 -83.627 0
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/DefaultLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 3499.289 2.969 2553.803
  angles 0 169.92 0
 }
 {
  coords 3499.44 2.968 2552.75
  angles 0 56.658 0
 }
 {
  coords 3596.288 2.933 2602.485
  angles -0.478 147.73 -0.757
 }
}
$grp GenericEntity : "{6FD4315AF0CDA442}PrefabLibrary/DefaultLibrary/Props/Industrial/Pallet_01_Pile.et" {
 {
  coords 3540.524 2.758 2492.249
  angles -0.087 -92.787 -1.788
 }
 {
  coords 3539.201 2.762 2492.399
  angles -1.79 179.684 0.01
 }
}
GenericEntity : "{72DB1179C1201B64}PrefabLibrary/DefaultLibrary/Props/Garbage/Cardboard_03.et" {
 coords 3469.876 2.998 2513.256
 angles -0.734 -124.922 0.512
 scale 0.921
}
$grp SCR_DestructibleBuildingEntity : "{768F3387F294F8CA}PrefabLibrary/DefaultLibrary/Props/Agricultural/Hotbed_01_Closed.et" {
 {
  coords 3415.154 2.976 2526.999
  angles 0 128.965 0
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.445 0.347 0.182
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords 0.496 0.377 -0.243
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords -0.213 0.37 0.229
     angles 2.817 136.461 2.759
     scale 0.453
    }
    {
     coords -0.215 0.369 -0.198
     angles 2.817 136.461 -2.312
     scale 0.453
    }
    {
     coords -0.725 0.38 -0.337
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords -0.777 0.35 0.087
     angles -9.6 -50.87 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 3417.162 2.927 2529.444
  angles 0 128.965 0
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.489 0.361 0.227
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords -0.171 0.383 0.274
     angles 2.817 136.461 2.759
     scale 0.453
    }
    {
     coords 0.538 0.391 -0.198
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords -0.173 0.382 -0.152
     angles 2.817 136.461 -2.312
     scale 0.453
    }
    {
     coords -0.735 0.364 0.133
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords -0.684 0.394 -0.292
     angles -9.6 -50.87 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 3417.385 2.81 2525.056
  angles 0 -51.01 0
  {
   Tree : "{543AA6086D8B116F}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
    coords -0.036 0.321 0.056
    angles 0 88.26 0
    scale 0.418
   }
  }
 }
 {
  coords 3556.204 2.762 2567.232
  angles 0 162.194 0
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.489 0.361 0.227
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords -0.171 0.383 0.274
     angles 2.817 136.461 2.759
     scale 0.453
    }
    {
     coords 0.538 0.391 -0.198
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords -0.173 0.382 -0.152
     angles 2.817 136.461 -2.312
     scale 0.453
    }
    {
     coords -0.735 0.364 0.133
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords -0.684 0.394 -0.292
     angles -9.6 -50.87 4.012
     scale 0.453
    }
   }
  }
 }
}
GenericEntity : "{77CBD05A5D68B333}PrefabLibrary/DefaultLibrary/Props/Civilian/Bucket_0/Bucket_02.et" {
 coords 3497.764 1.916 2403.295
 angles 0.088 -92.541 -0.444
 scale 1.066
}
$grp SCR_DestructibleEntity : "{77D1FE4004FA7D98}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenWall_02_8m_B.et" {
 {
  coords 3493.914 0.078 2396.434
  angles 0 95.418 0
 }
 {
  coords 3494.683 0.145 2404.382
  angles 0 95.418 0
 }
}
$grp Tree : "{79545A04A5051E53}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_salix_cinerea_0.et" {
 {
  coords 3560.455 0 2548.052
  angles -0.331 -29.847 1.222
  scale 1.072
 }
 {
  coords 3557.64 0 2552.511
  angles -0.962 2.186 1.754
  scale 1.104
 }
}
GenericEntity : "{795FA7C8067E60E0}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_01_B.et" {
 coords 3451.806 2.412 2372.155
 angles 1.784 -85.351 0.145
 scale 0.7
}
GenericEntity : "{7AB486CD1FBB0B0A}PrefabLibrary/DefaultLibrary/Props/Garbage/Junk_01_pile_small.et" {
 coords 3487.365 2.973 2510.66
 angles 0 166.298 0
}
GenericEntity : "{7ACDC7EB1BE3FD97}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/LadderWooden_01_Long.et" {
 coords 3348.367 2 2341.086
 angles 14.402 5.07 0
}
GenericEntity : "{7D3163C221A4E644}PrefabLibrary/DefaultLibrary/Props/Industrial/HydraulicCarJack_01.et" {
 coords 3470.991 3 2516.284
 angles 0 -156.615 0
}
$grp Tree : "{7D5C8883A0DF9D96}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_1f.et" {
 {
  coords 3592.184 -0.038 2572.655
  angles -1.628 120.634 -1.378
  scale 1.097
 }
 {
  coords 3587.741 0.024 2571.135
  angles -0.787 151.891 -0.234
  scale 1.106
 }
}
GenericEntity : "{815B01E7E101E422}Prefabs/Props/Civilian/BoatTrailer_01/BoatTrailer_01_base.et" {
 coords 3559.05 2.851 2499.694
 angles 0 -67.79 0
}
SCR_DestructibleEntity : "{82811097384BF4D3}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 coords 3464.709 3.273 2474.002
}
Tree : "{839E9535771BA366}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
 coords 3531.316 -0.082 2544.094
 angles -0.608 226.897 -1.511
 scale 0.93
}
$grp GenericEntity : "{851636DAFC6B13E4}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_02_end_A.et" {
 {
  coords 3473.141 3.007 2529.317
  angles 0.082 -170.291 -0.539
 }
 {
  coords 3481.063 2.098 2440.911
  angles 0.54 -80.901 0.076
 }
 {
  coords 3457.348 2.602 2356.085
  angles -0.54 99.153 -0.077
  scale 0.72
 }
}
$grp Tree : "{8520122192ED3D6C}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 {
  coords 3544.719 0 2566.344
  angles 2.903 283.862 0
  scale 0.816
 }
 {
  coords 3566.585 -0.037 2391.657
  angles 0.491 -66.871 0.614
  scale 0.951
 }
}
$grp StaticModelEntity : "{85D2D402637D9C5D}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Wide_4m_C.et" {
 {
  coords 3533.906 0.054 2463.651
  angles 0 7.137 0
  scale 1.321
 }
 {
  coords 3539.108 0.05 2462.982
  angles 0 7.137 0
  scale 1.321
 }
}
$grp GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/DefaultLibrary/Props/Construction/BrickPile_01_Large.et" {
 {
  coords 3484.73 2.97 2510.055
  angles 0.192 77.603 0.874
 }
 {
  coords 3483.49 2.969 2509.693
  angles 0 -116.819 0
 }
 {
  coords 3335.712 2 2316.308
  angles -0.798 87.429 -0.161
 }
 {
  coords 3335.638 2 2315.065
  angles -0.197 0.051 0.789
 }
}
GenericEntity : "{86635B61A5FDB42E}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01_red.et" {
 coords 3533.831 2.123 2464.106
 angles 0 3.639 0
}
$grp Tree : "{884DE6D0F08040E0}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
 {
  coords 3496.076 0.153 2399.46
  angles 0 -82.098 0
  scale 1.018
 }
 {
  coords 3496.67 0.156 2399.331
  angles 0 93.386 0
  scale 1.018
 }
 {
  coords 3497.246 0.183 2399.339
  angles 0 94.776 0
  scale 0.987
 }
 {
  coords 3496.378 0.211 2391.661
  angles 0 94.776 0
  scale 0.987
 }
 {
  coords 3495.208 0.099 2391.782
  angles 0 -82.098 0
  scale 1.018
 }
 {
  coords 3495.802 0.217 2391.653
  angles 0 93.386 0
  scale 1.018
 }
 {
  coords 3496.142 0.217 2389.388
  angles 0 94.312 0
  scale 1.018
 }
 {
  coords 3495.646 0.179 2389.481
  angles 0 -90.204 0
  scale 1.018
 }
 {
  coords 3495.073 0.111 2389.437
  angles 0 -88.814 0
  scale 0.987
 }
}
$grp Tree : "{8BE77738D77B8ACE}PrefabLibrary/DefaultLibrary/Vegetation/Plants/p_carduus_acanthoides_0s.et" {
 {
  coords 3519.811 0 2441.967
  angles 0 187.894 0
  scale 0.851
 }
 {
  coords 3519.051 0 2442.995
  angles 0 193.157 0
  scale 1.09
 }
 {
  coords 3520.535 0 2444.141
  angles 0 48.385 0
  scale 0.811
 }
}
Tree : "{9253AEACBE775113}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_stump_03_forest.et" {
 coords 3496.736 0.006 2552.972
 angles -2.306 348.453 -0.715
 scale 0.761
}
$grp SCR_DestructibleEntity : "{95A9022B3F3ADAD7}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/StoneVergePost_01_D_V1.et" {
 {
  coords 3442.995 2.198 2488.554
  angles 87.698 71.179 -101.767
 }
 {
  coords 3441.5 2.216 2488.218
  angles 87.698 71.179 175.196
 }
}
$grp StaticModelEntity : "{9C7477A3F066F74F}Prefabs/Terrain/Erosion/ErodedEmbankment_01/ErodedEmbankment_01_forest_straight.et" {
 {
  coords 3502.507 0.938 2472.352
  angles -3.901 7.948 -0.544
 }
 {
  coords 3506.42 0.837 2471.882
  angles -3.901 7.948 -0.544
 }
 {
  coords 3495.904 0.938 2473.122
  angles -7.04 7.99 -0.985
 }
 {
  coords 3489.453 0.938 2473.838
  angles -3.901 7.948 -0.544
 }
}
Tree : "{9CC816FDA9E08938}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_salix_cinerea_1.et" {
 coords 3574.01 0.005 2584.065
 angles 0 271.063 0
 scale 1.155
}
$grp GenericEntity : "{9D9556C2E5BC7910}PrefabLibrary/DefaultLibrary/Props/Civilian/TableSaw_01.et" {
 {
  coords 3475.629 2.975 2528.901
  angles 0.953 -84.12 -0.891
 }
 {
  coords 3480.708 2.105 2437.251
  angles 0.37 5.272 -0.393
 }
 {
  coords 3412.03 2.315 2383.831
  angles -0.149 -80.424 0.883
 }
 {
  coords 3457.66 2.553 2358.241
  angles 0.45 -174.682 -1.48
 }
}
$grp GenericEntity : "{A23255A73D4E9FFC}PrefabLibrary/DefaultLibrary/Props/Construction/PaintCan_01.et" {
 {
  coords 3520.023 1.969 2432.904
  angles 0 13.261 0
 }
 {
  coords 3520.413 1.969 2433.187
  angles 0 35.86 0
 }
 {
  coords 3342.28 2.031 2330.823
  angles 0 53.307 0
 }
 {
  coords 3341.853 2.031 2330.669
  angles 0 7.372 0
 }
 {
  coords 3339.207 2.031 2329.13
  angles 0 7.372 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{A271322F18016DF5}PrefabLibrary/DefaultLibrary/Props/Agricultural/Hotbed_01_Open.et" {
 {
  coords 3413.287 2.984 2524.471
  angles 0 128.626 0
  {
   Tree : "{884DE6D0F08040E0}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    coords -0.085 0.188 0.037
    angles 0 175.853 0
    scale 0.835
   }
  }
 }
 {
  coords 3419.319 2.764 2527.399
  angles 0 -50.401 0
  {
   Tree : "{884DE6D0F08040E0}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    coords -0.064 0.242 0.08
    angles 0 -0.134 0
    scale 0.779
   }
  }
 }
 {
  coords 3556.861 2.719 2564.629
  angles 0 -18.1 0
  {
   Tree : "{884DE6D0F08040E0}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    coords -0.064 0.242 0.08
    angles 0 -0.134 0
    scale 0.779
   }
  }
 }
}
$grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
 {
  coords 3496.225 0.132 2400.915
  angles 0 197.518 0
  scale 0.999
 }
 {
  coords 3496.317 0.113 2401.766
  angles 0 149.309 0
  scale 0.958
 }
 {
  coords 3496.496 0.111 2402.505
  angles 0 349.145 0
  scale 1.048
 }
 {
  coords 3497.346 0.166 2402.112
  angles 0 348.64 0
  scale 1.031
 }
 {
  coords 3497.116 0.19 2401.032
  angles 0 151.616 0
  scale 0.865
 }
}
SCR_DestructibleBuildingEntity : "{A5439DD9F4F5400C}PrefabLibrary/DefaultLibrary/Structures/Industrial/FuelTank_02/FuelTank_02_green.et" {
 coords 3620.374 0.41 2533.061
 angles 0 -71.994 0
}
$grp GenericEntity : "{A7C844EE85DBB3F5}PrefabLibrary/DefaultLibrary/Props/Civilian/WateringCan_01.et" {
 {
  coords 3554.659 2.833 2566.369
  angles -0.884 99.024 -0.14
 }
 {
  coords 3495.772 1.895 2396.199
  angles -0.176 161.989 6.963
 }
}
$grp GenericEntity : "{A9ABB5DF9160A75B}PrefabLibrary/DefaultLibrary/Props/Industrial/VehicleGarbage_01_pile_small.et" {
 {
  coords 3471.743 3 2520.138
  angles 0 175.864 0
 }
 {
  coords 3396.525 2.083 2396.25
  angles 0 -8.362 0
 }
}
$grp GenericEntity : "{AA3D2C0BB0D2B56B}Prefabs/Props/Crates/Crate_01_green.et" {
 {
  components {
   Hierarchy "{5C64D58A1DE54631}" {
   }
  }
  coords 3476.842 3 2528.612
  angles 0.093 -3.03 -0.05
 }
 {
  components {
   Hierarchy "{5C64D58A1DE54631}" {
   }
  }
  coords 3457.937 2.518 2359.457
  angles 0.598 -93.588 -0.638
 }
}
$grp SCR_DestructibleEntity : "{AA4CE99BD493879D}PrefabLibrary/DefaultLibrary/Props/Commercial/MarketStand_01_Umbrella.et" {
 {
  coords 3501.825 3.41 2500.122
  angles 0 88.477 0
 }
 {
  coords 3439.805 2.196 2285.76
  angles 0 -15.047 0
 }
}
SCR_DestructibleBuildingEntity : "{AB403915BEDA08F5}PrefabLibrary/CainLibrary/Structures/Houses/Apartment/ApartmentBuilding_USSR_2I02_white.et" {
 coords 3531.548 0.062 2392.435
 angles 0 -80.715 0
}
$grp SCR_DestructibleEntity : "{ABD42182D8F3E85A}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_pink.et" {
 {
  coords 3526.036 1.937 2436.459
  angles 0 -82.29 0
 }
 {
  coords 3528.352 1.937 2438.823
  angles 0 4.533 0
 }
 {
  coords 3531.898 1.937 2438.334
  angles 0 -172.103 0
 }
}
GenericEntity : "{AC044E8285DB9E53}PrefabLibrary/CainLibrary/Props/Garbage/ConcreteDebris_01_V1.et" {
 coords 3551.441 3.031 2520.353
 angles 0 22.424 0
}
$grp GenericEntity : "{AC68AFDF1B181436}PrefabLibrary/DefaultLibrary/Props/Industrial/WoodenPalletBox_01.et" {
 {
  coords 3495.995 1.75 2387.143
  angles -0.245 3.917 3.568
 }
 {
  coords 3460.494 2.719 2501.04
  angles 0 -20.886 0
 }
 {
  coords 3447.468 2.556 2372.752
  angles 0 0 2.684
 }
}
GenericEntity : "{ACF2DBD02D050AF3}PrefabLibrary/DefaultLibrary/Props/Garbage/Litter_01_large.et" {
 coords 3520.841 1.969 2433.39
 angles 0 -175.486 0
}
GenericEntity : "{AEC6396CFE1884D2}PrefabLibrary/DefaultLibrary/Props/Forest/WoodLog_01_C.et" {
 coords 3446.783 2.503 2493.698
 angles -1.625 -117.719 -1.168
}
$grp GenericEntity : "{AEDCB4708FE94641}PrefabLibrary/DefaultLibrary/Props/Industrial/VehicleGarbage_01_pile_medium.et" {
 {
  coords 3470.551 3 2520.44
  angles 0 -176.478 0
 }
 {
  coords 3397.736 2.083 2396.037
  angles 0 -0.704 0
 }
 {
  coords 3391.049 2.009 2395.437
  angles 0 115.057 0
 }
 {
  coords 3357.888 2.026 2336.342
  angles 0.453 -120.433 0.772
 }
}
$grp SCR_DestructibleEntity : "{B0B51F4725BDE9A2}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_Pole.et" {
 {
  coords 3550.82 0.623 2525.079
  angles 0 23.767 0
  scale 1.337
 }
 {
  coords 3555.056 0.592 2523.214
  angles 1.015 22.777 0
  scale 1.337
 }
 {
  coords 3558.823 0.592 2521.555
  angles -0.016 23.767 0
  scale 1.337
 }
 {
  coords 3563.173 0.586 2519.639
  angles 0 21.274 0
  scale 1.337
 }
 {
  coords 3567.175 0.56 2517.877
  angles -0.703 24.795 0
  scale 1.337
 }
 {
  coords 3571.215 0.56 2516.098
  angles 1.054 23.767 0
  scale 1.337
 }
}
$grp GenericEntity : "{B292AEB29FA68532}PrefabLibrary/DefaultLibrary/Props/Construction/MetalContainer_01.et" {
 {
  coords 3524.051 2.796 2492.964
  angles 0.8 26.664 0.402
 }
 {
  coords 3345.135 1.871 2306.855
  angles 1.232 -31.79 0.289
 }
}
Tree : "{B2CF1BEA5DA54CAB}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_3sw.et" {
 coords 3493.359 0 2551.445
 angles -0.569 123.314 1.171
 scale 0.87
}
$grp GenericEntity : "{B3286DBA01D17D24}PrefabLibrary/DefaultLibrary/Props/Commercial/BoxWooden_01.et" {
 {
  coords 3536.125 3 2553.012
 }
 {
  coords 3429.444 2.238 2287.214
  angles 0 -2.535 0
 }
}
GenericEntity : "{B642F28D963BAAA1}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/SunshadeClosed_01_standing/SunshadeClosed_01_standing_red.et" {
 coords 3533.829 2.285 2464.103
}
GenericEntity : "{B6895A2FB9F47B9C}PrefabLibrary/DefaultLibrary/Props/Industrial/TableWorkshop_01.et" {
 coords 3464.495 2.27 2474.174
 angles 0 5.643 0
}
$grp SCR_DestructibleEntity : "{B7773C6A84D6D12D}PrefabLibrary/DefaultLibrary/Props/Infrastructure/FlowerpotStreet_01_rect_long_Tagetes.et" {
 {
  coords 3436.259 2.248 2291.616
 }
 {
  coords 3431.745 2.233 2291.634
 }
}
$grp GenericEntity : "{B80655BD24D2C162}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/ChairRecreation_01/ChairRecreation_01_white.et" {
 {
  coords 3534.046 2.118 2463.027
  angles 0 -43.448 0
 }
 {
  coords 3538.528 1.977 2430.684
  angles 0 -12.998 0
 }
 {
  coords 3536.461 1.969 2430.794
  angles 0 27.16 0
 }
}
$grp SCR_DestructibleEntity : "{B8AE0A0E4A79C2B2}Prefabs/Structures/Walls/Metal/TinWall_01_rusty/TinWall_01_6m_Pole_rusty.et" {
 {
  coords 3550.668 0.903 2526.896
  scale 1.659
 }
 {
  coords 3554.146 0.882 2524.683
  scale 1.659
 }
 {
  coords 3557.936 0.871 2522.869
  scale 1.659
 }
 {
  coords 3562.074 0.871 2520.879
  scale 1.659
 }
 {
  coords 3566.556 0.84 2519.215
  scale 1.659
 }
 {
  coords 3569.565 0.84 2518.407
  scale 1.659
 }
 {
  coords 3551.808 0.918 2530.994
  scale 1.659
 }
 {
  coords 3555.692 0.934 2530.273
  scale 1.659
 }
 {
  coords 3560.782 0.905 2528.145
  scale 1.659
 }
 {
  coords 3565.974 0.898 2525.697
  scale 1.659
 }
 {
  coords 3571.256 0.871 2522.398
  scale 1.659
 }
}
$grp GenericEntity : "{BB033EBC565E7577}PrefabLibrary/DefaultLibrary/Props/Military/UAZ469_wreck.et" {
 {
  coords 3472.354 2.578 2518.916
  angles -0.998 -97.057 3.874
 }
 {
  coords 3395.959 1.557 2397.534
  angles 0.65 75.912 -1.086
 }
}
$grp SCR_DestructibleBuildingEntity : "{BFDAD14EBBE6D7FF}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteRetainingWall_01_8m.et" {
 {
  coords 3506.656 -1.174 2472.657
  angles 0 6.028 0
 }
 {
  coords 3498.74 -1.174 2473.529
  angles 0 6.028 0
 }
 {
  coords 3490.809 -1.194 2474.349
  angles 0 6.028 0
 }
 {
  coords 3507.616 -1.196 2485.323
  angles 0 6.028 0
 }
 {
  coords 3499.7 -1.196 2486.195
  angles 0 6.028 0
 }
 {
  coords 3495.518 -1.199 2477.372
  angles 0 -84.341 0
 }
 {
  coords 3496.164 -1.199 2483.82
  angles 0 -84.341 0
 }
 {
  coords 3504.833 -1.174 2458.943
  angles 0 6.028 0
 }
 {
  coords 3496.9 -1.174 2459.786
  angles 0 6.028 0
 }
 {
  coords 3494.423 -1.174 2460.032
  angles 0 6.028 0
 }
}
Tree : "{C44F51A81AC2B063}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_3s.et" {
 coords 3641.995 0 2583.715
 angles -0.627 53.318 -1.438
 scale 0.822
}
GenericEntity : "{C468AE301638D4B6}PrefabLibrary/DefaultLibrary/Props/Military/ObstacleLadder_01.et" {
 coords 3336.388 1.994 2313.595
 angles 0.225 -90.709 0.026
}
$grp SCR_DestructibleEntity : "{C50DFD7AEBFFB3F3}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_red.et" {
 {
  coords 3555.223 2.84 2557.128
  angles 0 0 -0.895
 }
 {
  coords 3471.135 2.25 2390.008
  angles 0 -87.083 0
 }
}
Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
 coords 3578.186 0.107 2594.419
 angles 3.172 296.266 2.961
 scale 1.076
}
GenericEntity : "{CB057766B806B3D1}PrefabLibrary/DefaultLibrary/Props/Industrial/MarsBoxContainer_01_dst.et" {
 coords 3465.202 2.832 2502.831
 angles -0.257 160.835 1.984
}
SCR_DestructibleBuildingEntity : "{CBFC8C2E1EB3FBBC}PrefabLibrary/DefaultLibrary/Props/Agricultural/Hotbed_01_Half_Open.et" {
 coords 3415.416 2.835 2522.882
 angles 0 -51.844 0
 {
  Tree : "{543AA6086D8B116F}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
   coords 0.085 0.334 -0.115
   angles 0 89.094 0
   scale 0.418
  }
 }
}
$grp GenericEntity : "{CC5B202C60579C1F}PrefabLibrary/DefaultLibrary/Props/Civilian/BasketWicker_01.et" {
 {
  coords 3513.615 2.037 2450.378
  angles -2.684 0 0
  scale 1.026
 }
 {
  coords 3462.377 2.25 2390.885
  angles -2.684 0 0
  scale 1.026
 }
 {
  coords 3463.675 2.25 2392.11
  angles -2.684 0 0
  scale 1.026
 }
}
SCR_DestructibleBuildingEntity : "{CDEC6290D9424C36}PrefabLibrary/DefaultLibrary/Structures/Industrial/RampVehicle_01_metal.et" {
 coords 3609.184 0.007 2524.04
 angles 0 118.108 0
 scale 1.4
}
$grp Tree : "{CED0732AEAD82213}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
 {
  coords 3590.616 0.133 2571.377
  angles -0.8 226.765 0.843
  scale 0.969
 }
 {
  coords 3444.153 0 2522.041
  angles -0.168 327.908 1.258
  scale 0.778
 }
}
$grp GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/DefaultLibrary/Props/Construction/SandPile_01.et" {
 {
  coords 3472.311 2.402 2424.134
  angles -1.641 -23.522 0.714
  scale 0.762
 }
 {
  coords 3468.357 2.303 2370.605
  angles 1.108 -18.018 3.401
  scale 0.584
 }
}
$grp Tree : "{D255E35F1D5D8DB4}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_alnus_glutinosa_2f.et" {
 {
  coords 3577.691 0.017 2591.584
  angles 1.821 204.418 -0.548
  scale 0.946
 }
 {
  coords 3640.678 0 2586.879
  angles -1.339 24.544 -0.896
  scale 1.12
 }
}
$grp GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/DefaultLibrary/Props/Construction/Wheelbarrow_01.et" {
 {
  coords 3471.238 2.969 2533.541
  angles -2.308 22.142 1.997
 }
 {
  coords 3475.348 2.4 2424.19
  angles -1.79 0 0
 }
 {
  coords 3465.599 2.308 2370.295
  angles -0.622 45.977 -0.644
 }
 {
  coords 3442.592 2.286 2316.327
  angles -5.168 86.827 2.172
 }
 {
  coords 3339.081 2 2319.693
 }
}
GenericEntity : "{D4BF6C9537543197}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_green.et" {
 coords 3537.857 2.868 2431.342
 angles 0 168.874 0
}
SCR_DestructibleEntity : "{D5E519FF4638AA27}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/StoneVergePost_01.et" {
 coords 3529.392 1.875 2465.238
 angles 0.758 9.694 3.964
 scale 1.15
}
$grp GenericEntity : "{D616AD4600D1311D}PrefabLibrary/DefaultLibrary/Props/Industrial/WoodenPalletBox_01_Wood.et" {
 {
  coords 3458.206 2.691 2500.016
  angles 0.454 -23.968 -1.181
 }
 {
  coords 3459.359 2.717 2500.529
  angles 0.532 -20.162 -1.149
 }
 {
  coords 3429.839 2.195 2288.071
  angles 0 -92.261 0
  scale 0.83
 }
 {
  coords 3429.756 2.195 2289.108
  angles 0 -92.261 0
  scale 0.83
 }
}
GenericEntity : "{D70034C04BF6173B}PrefabLibrary/DefaultLibrary/Props/Industrial/MarsBoxContainer_01_Wood.et" {
 coords 3463.142 2.756 2502.127
 angles -0.209 159.452 1.99
}
GenericEntity : "{D7B12E34E5FCF490}PrefabLibrary/DefaultLibrary/Props/Industrial/Jerrycan_01.et" {
 coords 3520.515 1.969 2432.681
 angles 0 -79.012 0
}
$grp SCR_DestructibleBuildingEntity : "{DB114F623141F302}Prefabs/Structures/Walls/Stone/StoneRetainingWall_01/StoneRetainingWall_01_8m_V2.et" {
 {
  coords 3506.155 0.72 2454.717
  angles 0 -82.893 0
  scale 0.5
 }
 {
  coords 3505.644 0.72 2450.764
  angles 0 -82.893 0
  scale 0.5
 }
}
$grp GenericEntity : "{DB28F5B556BB4B02}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/BenchWooden_02_Worn.et" {
 {
  coords 3540.26 2.116 2463.032
  angles 0 -83.758 0
 }
 {
  coords 3494.114 1.897 2387.021
  angles 0 3.791 1.361
 }
 {
  coords 3462.614 2.274 2474.588
  angles 0 -174.002 0
 }
 {
  coords 3458.795 2.25 2399.122
  angles 0 -175.118 0
 }
}
Tree : "{DB49D8B142D18E86}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
 coords 3584.207 -0.017 2588.177
 angles 1.707 60.295 -2.576
 scale 0.861
}
$grp SCR_DestructibleEntity : "{DE011ABA0277333B}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_orange.et" {
 {
  coords 3509.404 3.409 2507.924
  angles 2.792 0 -2.953
 }
 {
  coords 3464.579 3.273 2474.304
 }
}
$grp GenericEntity : "{DEC8AF3EFBB1EB75}PrefabLibrary/DefaultLibrary/Props/Garbage/Junk_01_single_planks.et" {
 {
  coords 3540.28 3 2523.014
  angles 0 -66.787 0
  scale 1.356
 }
 {
  coords 3489.453 2.969 2509.174
  angles 0 2.527 0
  scale 1.042
 }
 {
  coords 3487.831 2.967 2505.883
  angles 0.019 88.794 0.895
  scale 1.341
 }
 {
  coords 3486.409 2.938 2508.007
  angles -0.376 -114.83 -0.812
  scale 1.355
 }
}
GenericEntity : "{DFD01AD3B915003E}PrefabLibrary/CainLibrary/Props/Garbage/MetalDebris_01_V4.et" {
 coords 3545.17 2.86 2523.629
 angles 0 -126.764 0
}
SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/DefaultLibrary/Structures/Agriculture/Greenhouse_01.et" {
 coords 3531.694 0 2420.844
 angles 0 -172.998 0
 {
  GenericEntity {
   ID "55EE9070D3C973BD"
   coords 0 0 0
  }
  $grp Tree : "{884DE6D0F08040E0}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
   {
    coords 1.022 0.216 0.749
    angles 0 88.943 0
    scale 0.924
   }
   {
    coords -1.11 0.198 0.568
    angles 0 88.943 0
    scale 1.021
   }
  }
  $grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
   {
    coords 0.975 0.223 -1.301
    angles 0 -48.302 0
    scale 1.093
   }
   {
    coords 0.067 0.264 -1.264
    angles 0 21.001 0
    scale 0.99
   }
   {
    coords -1.037 0.225 -1.287
    angles 0 45.161 0
    scale 1.125
   }
  }
 }
}
GenericEntity : "{E56F2B7C8472ED97}PrefabLibrary/CainLibrary/Props/Construction/MetalSheetStack_mid.et" {
 coords 3543.887 2.965 2512.465
 angles 0 22.238 0
}
$grp GenericEntity : "{E681FC9543B34B51}PrefabLibrary/DefaultLibrary/Props/Commercial/CardboardBoxStack_01.et" {
 {
  coords 3468.978 2.984 2514.251
  angles 0.77 120.646 0.456
 }
 {
  coords 3468.29 2.973 2515.163
  angles -0.456 -149.353 0.77
 }
}
$grp GenericEntity : "{E89604AED2607A36}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/LawnMower_01.et" {
 {
  coords 3455.614 2.864 2527.697
  angles 0.895 0 -0.895
 }
 {
  coords 3467.403 1.981 2460.787
  angles 1.264 48.252 0.072
 }
 {
  coords 3448.651 2.556 2359.766
  angles -0.895 0 0.895
 }
}
$grp GenericEntity : "{E90B0E28F74CCA3F}PrefabLibrary/DefaultLibrary/Props/Garbage/Junk_01_pile_long.et" {
 {
  coords 3468.644 2.92 2501.595
  angles -0.427 165.752 1.955
 }
 {
  coords 3396.417 2.364 2313.659
  angles -0.575 -10.421 -0.447
 }
}
GenericEntity : "{EE990EFCF9DCB2B2}PrefabLibrary/DefaultLibrary/Props/Garbage/MetalContainer_01/MetalContainer_01_blue.et" {
 coords 3526.912 2.729 2491.325
 angles 1.75 12.052 0.374
}
GenericEntity : "{F187E9965241DFCA}PrefabLibrary/DefaultLibrary/Props/Industrial/MarsBox_01/MarsBox_01_wood.et" {
 coords 3442.398 2.814 2372.711
 angles 2.571 -83.755 1.18
}
SCR_DestructibleBuildingEntity : "{F640FDB4D1AAF0BD}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Caravan_03.et" {
 coords 3470.847 2.974 2515.109
 angles 0 -64.187 0
}
GenericEntity : "{F6C557A22DE54D9A}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/Hutch_02.et" {
 coords 3398.762 2.137 2391.733
 angles 0 4.918 0
}
GenericEntity : "{F73F45E44367CE5C}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/PedalBoat_01_red.et" {
 coords 3529.882 2.736 2491.126
 angles 0.88 10.555 0.164
}
$grp GenericEntity : "{F857D65788E3BA3A}PrefabLibrary/DefaultLibrary/Props/Naval/BoatWreck_01.et" {
 {
  coords 3572.349 2.43 2558.147
  angles 1.128 -108.058 0.573
 }
 {
  coords 3542.868 2.714 2489.855
  angles 1.79 0 -16.474
 }
 {
  coords 3544.155 2.709 2489.388
  angles -0.887 -172.445 -0.118
 }
 {
  coords 3430.279 2.095 2281.165
  angles 1.79 0 15.907
 }
}
GenericEntity : "{FA7D049A734AD1B5}PrefabLibrary/DefaultLibrary/Vegetation/Debris/BranchTrash_con_01.et" {
 coords 3496.282 2.745 2549.119
 angles -0.877 -11.603 0.18
 scale 1.058
}
$grp SCR_IndestructibleEnvironmentalEntity : "{FE383DD7E1E92563}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_02.et" {
 {
  coords 3518.101 0 2443.463
  angles 144.172 157.021 -150.006
  scale 0.638
 }
 {
  coords 3518.105 0.094 2442.58
  angles 26.187 144.398 134.263
  scale 0.672
 }
 {
  coords 3518.214 -0.034 2441.481
  angles -49.152 -87.19 79.28
  scale 0.672
 }
 {
  coords 3519.109 -0.02 2440.872
  angles -49.152 -87.19 79.28
  scale 0.672
 }
 {
  coords 3520.193 0.066 2441.322
  angles -49.152 -87.19 -138.246
  scale 0.584
 }
 {
  coords 3520.76 0.044 2442.089
  angles -49.152 -87.19 -138.246
  scale 0.591
 }
 {
  coords 3521.067 -0.018 2442.946
  angles -49.152 -87.19 -29.345
  scale 0.524
 }
}
$grp GenericEntity : "{FECBC99BA2B2F3E7}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/DeckChair_01/DeckChair_01_ochre.et" {
 {
  coords 3493.43 1.987 2424.78
  angles -1.626 114.699 -0.748
 }
 {
  coords 3492.257 2.023 2420.942
  angles -1.736 104.102 -0.436
 }
}