PolylineShapeEntity {
 coords 3654.357 2.179 2593.55
 Points {
  ShapePoint "{625D00CFBF97606B}" {
   Position 0 0 0
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{625D00CFBF94C769}" {
   Position -4.438 -0.459 -9.515
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{625D00CFB9A36B28}" {
   Position -1.706 -0.737 -14.307
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{625D00CFB90125D2}" {
   Position 6.8 -0.953 -14.996
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{625D00CFB8895B4B}" {
   Position 14.542 -0.119 -4.582
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{625D00CF6782A487}" {
   Position 27.732 0.212 3.048
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{625D00CF67064CA0}" {
   Position 15.784 0.538 12.345
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{625D00CFBBC09043}" {
   Position -1.744 0.381 11.062
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{625D00CFB43B9AA1}" {
   Position -0.074 -0.002 -0.031
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
 }
 LineColor 0 0 0 0
 {
  ForestGeneratorEntity : "{6AC11B7033FD1C11}PrefabLibrary/Generators/Brushlands/FG_Brushland_Picea_Sparse.et" {
   coords 0 0 0
   Flags 1048579
   m_iSeed 34
   {
    $grp Tree : "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et" {
     {
      coords 16.887 -0.23 -6.365
      angleY 153.725
      scale 0.992
     }
     {
      coords 17.259 -0.558 -10.157
      angleY 321.096
      scale 0.91
     }
    }
    GenericEntity : "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et" {
     coords 20.632 0.154 -0.442
     angleY 176.336
     scale 1.158
    }
    $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
     {
      coords 7.123 0.398 7.412
      angleX -0.248
      angleY 250.529
      angleZ 1.214
      scale 0.693
     }
     {
      coords 9.548 0.059 -1.141
      angleX -1.174
      angleY 342.839
      angleZ 0.125
      scale 0.918
     }
     {
      coords 12.138 0.346 5.248
      angleX 1.314
      angleY 81.938
      angleZ -0.585
      scale 0.999
     }
     {
      coords 6.541 0.117 0.472
      angleX -0.086
      angleY 35.882
      angleZ -1.004
      scale 0.915
     }
     {
      coords -3.249 0.229 6.95
      angleX -1.594
      angleY 162.394
      angleZ -0.063
      scale 1.015
     }
     {
      coords 2.881 -0.199 -5.301
      angleX 1.239
      angleY 186.993
      angleZ -0.336
      scale 0.813
     }
    }
    $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
     {
      coords 13.153 -0.028 -2.994
      angleX -1.312
      angleY 359.011
      angleZ -1.833
      scale 1.131
     }
     {
      coords 9.332 -0.091 -4.135
      angleX -0.932
      angleY 291.751
      angleZ -1.66
      scale 1.159
     }
     {
      coords -2.081 0.241 6.77
      angleX 0.147
      angleY 193.53
      angleZ 0.192
      scale 0.94
     }
    }
    $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
     {
      coords 23.1 0.184 0.784
      angleY 207.945
      scale 1.068
     }
     {
      coords 24.797 0.307 4.573
      angleY 257.022
      scale 0.355
     }
     {
      coords 27.431 0.152 1.445
      angleY 19.216
      scale 0.454
     }
     {
      coords 21.076 0.275 2.982
      angleY 294.322
      scale 0.363
     }
     {
      coords 22.755 -0.116 -4.765
      angleY 80.642
      scale 0.562
     }
    }
    Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     coords -2.02 -0.046 -0.451
     angleY 96.727
     scale 1.02
    }
    $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
     {
      coords -2.227 0.156 4.221
      angleX 0.735
      angleY 240.916
      angleZ 1.39
      scale 1.037
     }
     {
      coords -1.905 0.317 9.092
      angleX -1.277
      angleY 230.951
      angleZ 1.876
      scale 0.822
     }
    }
    $grp Tree : "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
     {
      coords 10.609 -1.099 -15.824
      angleX 0.931
      angleY 292.828
      angleZ -1.136
      scale 1.179
     }
     {
      coords 10.121 -1.161 -16.531
      angleX 0.697
      angleY 220.491
      angleZ 1.454
      scale 0.81
     }
     {
      coords 6.31 -0.299 -7.468
      angleX -1.2
      angleY 103.242
      angleZ 1.774
      scale 0.871
     }
     {
      coords 2.849 -0.763 -13.58
      angleX 1.744
      angleY 239.619
      angleZ -0.275
      scale 0.84
     }
     {
      coords 3.269 0.012 -1.253
      angleX -0.793
      angleY 243.245
      angleZ -1.217
      scale 1.143
     }
     {
      coords 8.357 -0.799 -13.205
      angleX -1.913
      angleY 53.846
      angleZ 1.114
      scale 0.896
     }
     {
      coords 11.407 -0.014 -2.698
      angleX -1.254
      angleY 60.295
      angleZ 0.324
      scale 1.006
     }
     {
      coords 7.816 -0.199 -5.828
      angleX -0.237
      angleY 185.576
      angleZ 0.913
      scale 1.066
     }
     {
      coords 13.356 0.197 1.473
      angleX -0.296
      angleY 136.323
      angleZ 0.501
      scale 0.916
     }
    }
    $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
     {
      coords 0.819 -0.218 -5.449
      angleX 0.317
      angleY 273.524
      angleZ 0.206
      scale 1.161
     }
     {
      coords 2.542 -0.367 -8.052
      angleX 0.111
      angleY 27.379
      angleZ -0.054
      scale 0.915
     }
     {
      coords 5.258 0.288 4.581
      angleX 0.803
      angleY 191.311
      angleZ 0.094
      scale 0.9
     }
    }
   }
  }
 }
}
GenericEntity : "{0F959018CEF117DB}PrefabLibrary/Props/Civilian/BasketWicker_01_wood.et" {
 coords 3554.231 2.84 2567.688
 angleY 0
 angleZ 0.895
 scale 0.925
}
$grp Tree : "{16D3707EA3F8DD41}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_3s.et" {
 {
  coords 3635.062 -0 2571.51
  angleX 1.188
  angleY 43.386
  angleZ -0.769
  scale 1.132
 }
 {
  coords 3623.979 0 2560.32
  angleX 2.778
  angleY 198.914
  angleZ -0.797
  scale 0.953
 }
}
$grp GenericEntity : "{27B78E8BB9F3EEEF}PrefabLibrary/Props/Forest/WoodPile_02_B.et" {
 {
  coords 3590.919 2.055 2555.552
  angleX -0.895
  angleZ 0.895
 }
 {
  coords 3571.315 2.392 2551.217
  angleX -1.072
  angleY 77.142
  angleZ -0.673
 }
}
Tree : "{2EBA53AE283F487F}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2xw.et" {
 coords 3575.025 0.031 2592.268
 angleX 2.941
 angleY 35.882
 angleZ -0.34
 scale 0.87
}
GameEntity : "{328BE73FB04612AC}PrefabLibrary/Props/Civilian/Fireplace_01.et" {
 coords 3591.533 1.966 2560.638
 angleX -0.895
 angleZ 0.895
}
$grp GenericEntity : "{3D0F7DE509F848FF}PrefabLibrary/Props/Infrastructure/SnowBreaker_E_01_D.et" {
 {
  coords 3535.664 2.846 2543.208
 }
 {
  coords 3592.794 2.969 2601.609
  angleY 67.488
 }
}
SCR_DestructibleEntity : "{412E6EB33B47EAF1}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_begonia_white.et" {
 coords 3555.293 2.766 2554.462
 angleZ 0.895
}
$grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
 {
  coords 3518.396 -0.006 2561.704
  angleX -0.506
  angleY 333.16
  angleZ 1.149
  scale 0.753
 }
 {
  coords 3514.851 -0.054 2560.045
  angleX -0.506
  angleY 333.16
  angleZ 1.149
  scale 0.753
 }
 {
  coords 3510.986 0.069 2558.664
  angleX -0.506
  angleY 333.16
  angleZ 1.149
  scale 0.753
 }
}
Tree : "{4A1FEC948B749E87}PrefabLibrary/Vegetation/Trees/t_picea_abies_stump_02_forest.et" {
 coords 3490.988 -0.042 2551.728
 angleX -0.327
 angleY 33.564
 angleZ -4.105
 scale 0.959
}
GenericEntity : "{4BE3BA6B053761C1}PrefabLibrary/Props/Forest/WoodPile_02_A.et" {
 coords 3592.421 1.931 2555.525
 angleZ 0.895
}
SCR_DestructibleBuildingEntity : "{4DA887CD0BBD0A28}PrefabLibrary/Structures/Industrial/ShedMetal_02_short.et" {
 coords 3571.457 -0.035 2554.573
 angleY 75.077
 scale 0.67
}
Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
 coords 3551.7 0 2576.421
 angleX 0.923
 angleY 333.588
 angleZ -2.146
 scale 1.011
}
Tree : "{5D1A7A4A41161E8A}PrefabLibrary/Vegetation/Bushes/b_rubus_idaeus_0s.et" {
 coords 3560.158 0 2550.021
 angleX -1.213
 angleY 193.047
 angleZ 1.64
 scale 1.006
}
$grp Tree : "{61D918F6575A3231}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_2s.et" {
 {
  coords 3581.734 -0.009 2593.675
  angleX 1.542
  angleY 323.854
  angleZ 1.198
  scale 1.037
 }
 {
  coords 3628.591 0 2563.198
  angleX 0.991
  angleY 77.577
  angleZ 0.985
  scale 0.99
 }
 {
  coords 3620.298 0 2558.624
  angleX 2.647
  angleY 11.613
  angleZ 1.773
  scale 0.847
 }
}
GenericEntity : "{62624FA037F8B71B}PrefabLibrary/Props/Civilian/Recreation/DeckChair_01/DeckChair_01_greenstripe.et" {
 coords 3584.849 2.413 2575.758
 angleX 2.826
 angleY -20.731
 angleZ -0.113
}
GenericEntity : "{670F3221F5114B42}PrefabLibrary/Vegetation/Debris/BranchTrash_dec_01.et" {
 coords 3575.963 2.815 2590.107
 angleX 0.86
 angleY -106.162
 angleZ -0.249
}
$grp Tree : "{6813E89F9EF2BDAC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
 {
  coords 3558.084 0 2548.421
  angleX 1.767
  angleY 56.581
  angleZ -0.258
  scale 0.753
 }
 {
  coords 3557.659 0 2549.773
  angleX 0.804
  angleY 111.471
  angleZ 0.728
  scale 0.916
 }
 {
  coords 3557.607 0 2551.104
  angleX -0.808
  angleY 283.753
  angleZ 1.68
  scale 1.184
 }
 {
  coords 3556.856 0 2553.392
  angleX -0.237
  angleY 21.688
  angleZ -1.905
  scale 1.189
 }
}
Tree : "{68C5231808D63103}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2f.et" {
 coords 3553.174 0.432 2577.773
 angleX 0.712
 angleY 39.75
 angleZ 1.822
 scale 1.007
}
$grp GenericEntity : "{68DDA85F028C864C}PrefabLibrary/Props/Civilian/Garden/ClotheslineFrame_01.et" {
 {
  coords 3582.983 2.726 2582.736
  angleX 3.468
  angleY -18.127
  angleZ -1.134
 }
 {
  coords 3583.543 2.568 2580
  angleX 0.297
  angleY -21.489
  angleZ -0.117
 }
}
GenericEntity : "{6ACA4323E285EDBC}PrefabLibrary/Props/Forest/WoodPile_02_scattered.et" {
 coords 3588.874 1.973 2565.457
 angleX 0.932
 angleY -148.635
 angleZ -1.528
 scale 0.809
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 3499.289 2.969 2553.803
  angleY 169.92
 }
 {
  coords 3499.44 2.968 2552.75
  angleY 56.658
 }
 {
  coords 3596.288 2.933 2602.485
  angleX -0.478
  angleY 147.73
  angleZ -0.757
 }
}
$grp SCR_DestructibleBuildingEntity : "{768F3387F294F8CA}PrefabLibrary/Props/Agricultural/Hotbed_01_Closed.et" {
 {
  coords 3415.154 2.976 2526.999
  angleY 128.965
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.445 0.347 0.182
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords 0.496 0.377 -0.243
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.213 0.37 0.229
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords -0.215 0.369 -0.198
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.725 0.38 -0.337
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.777 0.35 0.087
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 3417.162 2.927 2529.444
  angleY 128.965
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.489 0.361 0.227
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.171 0.383 0.274
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords 0.538 0.391 -0.198
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.173 0.382 -0.152
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.735 0.364 0.133
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.684 0.394 -0.292
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 3417.385 2.81 2525.056
  angleY -51.01
  {
   Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
    coords -0.036 0.321 0.056
    angleY 88.26
    scale 0.418
   }
  }
 }
 {
  coords 3556.204 2.762 2567.232
  angleY 162.194
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.489 0.361 0.227
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.171 0.383 0.274
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords 0.538 0.391 -0.198
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.173 0.382 -0.152
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.735 0.364 0.133
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.684 0.394 -0.292
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
}
$grp Tree : "{79545A04A5051E53}PrefabLibrary/Vegetation/Bushes/b_salix_cinerea_0.et" {
 {
  coords 3560.455 0 2548.052
  angleX -0.331
  angleY -29.847
  angleZ 1.222
  scale 1.072
 }
 {
  coords 3557.64 0 2552.511
  angleX -0.962
  angleY 2.186
  angleZ 1.754
  scale 1.104
 }
}
$grp Tree : "{7D5C8883A0DF9D96}PrefabLibrary/Vegetation/Trees/t_picea_abies_1f.et" {
 {
  coords 3592.184 -0.038 2572.655
  angleX -1.628
  angleY 120.634
  angleZ -1.378
  scale 1.097
 }
 {
  coords 3587.741 0.024 2571.135
  angleX -0.787
  angleY 151.891
  angleZ -0.234
  scale 1.106
 }
}
Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
 coords 3531.316 -0.082 2544.094
 angleX -0.608
 angleY 226.897
 angleZ -1.511
 scale 0.93
}
Tree : "{8520122192ED3D6C}PrefabLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 coords 3544.719 0 2566.344
 angleX 2.903
 angleY 283.862
 scale 0.816
}
Tree : "{9253AEACBE775113}PrefabLibrary/Vegetation/Trees/t_picea_abies_stump_03_forest.et" {
 coords 3496.736 0.006 2552.972
 angleX -2.306
 angleY 348.453
 angleZ -0.715
 scale 0.761
}
Tree : "{9CC816FDA9E08938}PrefabLibrary/Vegetation/Bushes/b_salix_cinerea_1.et" {
 coords 3574.01 0.005 2584.065
 angleY 271.063
 scale 1.155
}
$grp SCR_DestructibleBuildingEntity : "{A271322F18016DF5}PrefabLibrary/Props/Agricultural/Hotbed_01_Open.et" {
 {
  coords 3413.287 2.984 2524.471
  angleY 128.626
  {
   Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    coords -0.085 0.188 0.037
    angleY 175.853
    scale 0.835
   }
  }
 }
 {
  coords 3419.319 2.764 2527.399
  angleY -50.401
  {
   Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    coords -0.064 0.242 0.08
    angleY -0.134
    scale 0.779
   }
  }
 }
 {
  coords 3556.861 2.719 2564.629
  angleY -18.1
  {
   Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    coords -0.064 0.242 0.08
    angleY -0.134
    scale 0.779
   }
  }
 }
}
StaticModelEntity : "{A5439DD9F4F5400C}PrefabLibrary/Structures/Industrial/FuelTank_02/FuelTank_02_green.et" {
 coords 3620.374 0.41 2533.061
 angleY -71.994
}
GenericEntity : "{A7C844EE85DBB3F5}PrefabLibrary/Props/Civilian/WateringCan_01.et" {
 coords 3554.659 2.833 2566.369
 angleX -0.884
 angleY 99.024
 angleZ -0.14
}
Tree : "{B2CF1BEA5DA54CAB}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3sw.et" {
 coords 3493.359 0 2551.445
 angleX -0.569
 angleY 123.314
 angleZ 1.171
 scale 0.87
}
GenericEntity : "{B3286DBA01D17D24}PrefabLibrary/Props/Commercial/BoxWooden_01.et" {
 coords 3536.125 3 2553.012
}
Tree : "{C44F51A81AC2B063}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_3s.et" {
 coords 3641.995 -0 2583.715
 angleX -0.627
 angleY 53.318
 angleZ -1.438
 scale 0.822
}
SCR_DestructibleEntity : "{C50DFD7AEBFFB3F3}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_red.et" {
 coords 3555.223 2.84 2557.128
 angleZ -0.895
}
Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
 coords 3578.186 0.107 2594.419
 angleX 3.172
 angleY 296.266
 angleZ 2.961
 scale 1.076
}
SCR_DestructibleBuildingEntity : "{CBFC8C2E1EB3FBBC}PrefabLibrary/Props/Agricultural/Hotbed_01_Half_Open.et" {
 coords 3415.416 2.835 2522.882
 angleY -51.844
 {
  Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
   coords 0.085 0.334 -0.115
   angleY 89.094
   scale 0.418
  }
 }
}
SCR_DestructibleBuildingEntity : "{CDEC6290D9424C36}PrefabLibrary/Structures/Industrial/RampVehicle_01_metal.et" {
 coords 3609.184 0.007 2524.04
 angleY 118.108
 scale 1.4
}
Tree : "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
 coords 3590.616 0.133 2571.377
 angleX -0.8
 angleY 226.765
 angleZ 0.843
 scale 0.969
}
$grp Tree : "{D255E35F1D5D8DB4}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_2f.et" {
 {
  coords 3577.691 0.017 2591.584
  angleX 1.821
  angleY 204.418
  angleZ -0.548
  scale 0.946
 }
 {
  coords 3640.678 -0 2586.879
  angleX -1.339
  angleY 24.544
  angleZ -0.896
  scale 1.12
 }
}
Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
 coords 3584.207 -0.017 2588.177
 angleX 1.707
 angleY 60.295
 angleZ -2.576
 scale 0.861
}
GenericEntity : "{F857D65788E3BA3A}PrefabLibrary/Props/Naval/BoatWreck_01.et" {
 coords 3572.349 2.43 2558.147
 angleX 1.128
 angleY -108.058
 angleZ 0.573
}
GenericEntity : "{FA7D049A734AD1B5}PrefabLibrary/Vegetation/Debris/BranchTrash_con_01.et" {
 coords 3496.282 2.745 2549.119
 angleX -0.877
 angleY -11.603
 angleZ 0.18
 scale 1.058
}