$grp PolylineShapeEntity {
 {
  coords 3631.182 2.978 2623.946
  Points {
   ShapePoint "{625D00CBF5F12AA9}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00CBF5FEC55F}" {
    Position 7.062 -0.339 -11.066
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00CBF65B9BCD}" {
    Position 13.938 -1.008 -32.296
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00CBF10B35DB}" {
    Position 7.358 -1.168 -36.098
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00CBF3E6241E}" {
    Position -2.503 -0.52 -16.296
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00CBF2E5585C}" {
    Position -7.957 -0.026 -4.324
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00CBF22575E1}" {
    Position 0.085 0.003 0.061
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FB7D5E7D0C8BDE90}PrefabLibrary/DefaultLibrary/Generators/Forests/FG_Forest_Hornbeam.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     Tree : "{0A56ED2CC73ABB23}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      coords 3.384 -0.236 -6.45
      angles 0 130.862 0
      scale 1.146
     }
     $grp Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_0s.et" {
      {
       coords 10.77 -1.016 -31.159
       angles 0.256 0 -0.517
       scale 0.85
      }
      {
       coords -1.924 -0.35 -10.482
       angles -0.493 0 0.131
       scale 1.025
      }
      {
       coords 9.355 -0.642 -21.212
       angles -0.068 0 -0.897
       scale 1.159
      }
      {
       coords 0.014 -0.305 -8.904
       angles 0.025 0 1.04
       scale 1.18
      }
      {
       coords -1.534 -0.073 -1.552
       angles 1.301 0 -0.587
       scale 0.883
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 4.557 -0.307 -9.485
       angles 0.479 282.654 -0.741
       scale 0.999
      }
      {
       coords 11.234 -0.836 -26.631
       angles 0.873 47.221 -0.659
       scale 0.741
      }
      {
       coords 8.012 -0.936 -28.624
       angles -0.131 159.164 -0.306
       scale 0.966
      }
      {
       coords 0.279 -0.699 -21.327
       angles -0.784 183.653 -0.638
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 7.218 -0.611 -20.217
       angles 0 359.879 0
       scale 1.013
      }
      {
       coords 0.664 -0.483 -15.111
       angles 0 175.479 0
       scale 0.957
      }
      {
       coords -3.574 -0.384 -11.939
       angles 0 329.325 0
       scale 0.866
      }
      {
       coords 0.43 -0.315 -9.536
       angles 0 59.339 0
       scale 1.148
      }
      {
       coords -2.967 -0.035 -2.236
       angles 0 9.558 0
       scale 0.938
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords -2.545 -0.299 -8.502
       angles -1.468 358.077 0.728
       scale 0.904
      }
      {
       coords 0.957 -0.623 -19.602
       angles -1.015 191.794 1.152
       scale 0.712
      }
      {
       coords 5.948 -0.632 -20.272
       angles -0.398 16.304 0.272
       scale 0.923
      }
      {
       coords 4.41 -0.44 -14.745
       angles -0.545 124.863 0.376
       scale 1.156
      }
      {
       coords 2.232 -0.303 -9.07
       angles 1.259 256.011 1.317
       scale 0.793
      }
      {
       coords -4.689 -0.365 -10.699
       angles -1.383 181.236 0.862
       scale 1.048
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -4.28 -0.332 -9.28
       angles 0 347.486 0
       scale 0.845
      }
      {
       coords 11.73 -0.85 -27.303
       angles 0 19.479 0
       scale 1.162
      }
      {
       coords 0.201 -0.578 -18.157
       angles 0 300.013 0
       scale 1.132
      }
      {
       coords 4.654 -0.658 -20.706
       angles 0 291.729 0
       scale 0.854
      }
      {
       coords -1.543 -0.097 -2.183
       angles 0 171.689 0
       scale 1.165
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords -1.511 -0.455 -14.215
       angles -0.61 350.793 0.376
       scale 0.864
      }
      {
       coords 2.687 -0.77 -23.475
       angles -0.641 35.784 0.273
      }
      {
       coords 0.449 -0.206 -4.55
       angles -0.507 114.844 0.227
       scale 0.861
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 7.898 -0.774 -24.418
       angles 0 200.584 0
       scale 1.043
      }
      {
       coords 7.07 -1.026 -31.48
       angles 0 286.159 0
       scale 1.082
      }
      {
       coords -0.074 -0.116 -1.884
       angles 0 80.675 0
       scale 0.915
      }
      {
       coords -3.193 -0.43 -13.42
       angles 0 201.364 0
       scale 0.929
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 9.625 -1.043 -32.028
       angles 0 186.07 0
       scale 0.862
      }
      {
       coords 4.525 -0.567 -18.42
       angles 0 150.869 0
       scale 0.846
      }
      {
       coords 7.742 -0.882 -26.875
       angles 0 336.796 0
       scale 0.803
      }
      {
       coords 4.577 -0.846 -25.737
       angles 0 246.969 0
       scale 1.166
      }
      {
       coords 0.321 -0.38 -11.815
       angles 0 350.672 0
       scale 0.839
      }
      {
       coords -3.576 -0.245 -6.491
       angles 0 5.691 0
       scale 1.059
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 13.008 -1.024 -32.433
       angles 0 315.702 0
       scale 1.018
      }
      {
       coords -4.278 -0.091 -3.449
       angles 0 26.39 0
       scale 0.82
      }
      {
       coords 3.6 -0.392 -12.599
       angles 0 233.126 0
       scale 0.986
      }
      {
       coords -0.875 -0.256 -6.852
       angles 0 330.204 0
       scale 0.918
      }
      {
       coords 6.575 -0.443 -14.85
       angles 0 216.756 0
       scale 0.877
      }
     }
    }
   }
  }
 }
 {
  coords 3660.375 3.032 2628.365
  Points {
   ShapePoint "{625D00CD56E182A5}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00CD56E100B8}" {
    Position -3.437 -0.035 -5.55
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00CD6D7DE825}" {
    Position -2.991 -0.128 -13.946
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00CD6FCA7D89}" {
    Position 6.158 -0.187 -17.33
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00CD6F54B1DD}" {
    Position 16.496 -0.264 -17.739
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00CD6ED6642A}" {
    Position 27.427 -0.664 -21.455
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00CD686D5590}" {
    Position 52.46 -1.664 3.258
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00CD6BEEAEA3}" {
    Position 42.978 -0.885 10.365
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00CD6B707D0F}" {
    Position 37.906 -0.561 13.106
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00CD6A445AE8}" {
    Position 30.828 -0.235 17.046
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00CD65EEB2F1}" {
    Position 27.916 -0.083 22.646
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00CD654FF898}" {
    Position 7.771 -0.016 8.626
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00CD6451F88D}" {
    Position -0.056 0 0.6
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{2DD3BAF3AC596F99}PrefabLibrary/DefaultLibrary/Generators/Brushlands/FG_Brushland_Salix.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_bAvoidRoads 1
    m_aClusters {
     ForestGeneratorCircleCluster Salix {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Salix2 {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Salix_tree {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Rubus {
      m_aObjects {
       SmallForestGeneratorClusterObject Rubus {
        m_fMinScale 1.2
        m_fMaxScale 1.5
        m_Prefab "{2A1012C2B5B4F1FA}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rubus_idaeus_1s.et"
        m_fBotDistance 0.25
        m_fRandomPitchAngle 20
        m_fRandomRollAngle 20
        m_iMaxCount 1
        m_fMinRadius 0
        m_fMaxRadius 0.1
       }
      }
      m_fMinCDENSHA 2500
      m_fMaxCDENSHA 2500
     }
    }
    {
     $grp Tree : "{2A1012C2B5B4F1FA}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rubus_idaeus_1s.et" {
      {
       coords 20.591 -0.28 -13.512
       angles -7.47 325.073 -7.674
       scale 1.466
      }
      {
       coords 42.958 -0.953 7.16
       angles 12.908 248.013 19.017
       scale 1.305
      }
      {
       coords 12.486 -0.045 8.551
       angles 15.111 74.94 17.709
       scale 1.359
      }
      {
       coords 29.26 -0.344 8.882
       angles -12.342 178.237 10.249
       scale 1.357
      }
      {
       coords -2.862 -0.081 -11.048
       angles 3.85 164.69 6.584
       scale 1.255
      }
      {
       coords 26.382 -0.437 -10.809
       angles 17.687 312.615 -2.772
       scale 1.322
      }
      {
       coords 41.773 -0.964 5.079
       angles 15 14.294 -11.061
       scale 1.267
      }
      {
       coords 19.507 -0.162 -2.821
       angles 12.832 212.79 16.759
       scale 1.292
      }
      {
       coords 18.943 -0.177 -6.836
       angles 5.957 147.122 -15.437
       scale 1.473
      }
      {
       coords 19.606 -0.187 -4.987
       angles 9.149 258.824 -10.024
       scale 1.294
      }
      {
       coords 19.007 -0.226 -11.409
       angles 6.931 168.722 -5.897
       scale 1.312
      }
      {
       coords 34.319 -0.478 11.04
       angles -1.874 105.966 10.174
       scale 1.235
      }
      {
       coords 24.834 -0.257 3.335
       angles -10.241 298.167 15
       scale 1.271
      }
      {
       coords 22.113 -0.131 11.777
       angles -7.727 171.271 -17.239
       scale 1.426
      }
      {
       coords 18.168 -0.063 14.848
       angles 8.506 17.535 -11.742
       scale 1.359
      }
      {
       coords 22.27 -0.229 -1.863
       angles -19.227 318.591 6.275
       scale 1.484
      }
      {
       coords 9.786 -0.034 3.771
       angles 11.942 169.744 -14.132
       scale 1.306
      }
      {
       coords 17.514 -0.063 13.135
       angles -16.638 247.793 19.952
       scale 1.487
      }
      {
       coords 2.606 -0.145 -15.616
       angles -2.272 344.816 19.333
       scale 1.34
      }
      {
       coords 14.973 -0.146 -11.169
       angles 6.91 224.458 14.453
       scale 1.283
      }
      {
       coords 9.866 -0.032 8.878
       angles -2.722 17.952 -7.564
       scale 1.398
      }
      {
       coords 17.601 -0.125 -1.737
       angles -7.595 177.314 12.643
       scale 1.285
      }
      {
       coords 17.542 -0.124 -2.91
       angles 13.795 281.94 -19.274
       scale 1.443
      }
      {
       coords 26.618 -0.167 14.962
       angles 15.082 64.821 -17.832
       scale 1.26
      }
      {
       coords 43.404 -1.401 -4.547
       angles -11.152 277.402 1.621
       scale 1.384
      }
      {
       coords 15.971 -0.099 -3.183
       angles -7.578 236.927 -14.336
       scale 1.309
      }
      {
       coords 36 -0.72 2.357
       angles 10.162 133.488 -12.865
       scale 1.432
      }
      {
       coords 24.753 -0.358 -9.032
       angles 8.587 116.371 -7.052
       scale 1.253
      }
      {
       coords 9.158 -0.056 -4.883
       angles -0.119 310.681 -8.553
       scale 1.337
      }
      {
       coords 16.118 -0.104 -4.524
       angles 4.492 1.67 17.486
       scale 1.226
      }
      {
       coords 22.226 -0.269 -9.314
       angles -16.382 255 2.313
       scale 1.252
      }
      {
       coords 25.94 -0.357 -4.591
       angles 15.393 256.473 -18.379
       scale 1.455
      }
      {
       coords 34.969 -0.977 -12.133
       angles 1 111.635 4.317
       scale 1.382
      }
      {
       coords 26.576 -0.372 -4.222
       angles 7.235 101.187 -13.253
       scale 1.465
      }
      {
       coords 3.38 0 3.015
       angles 3.131 111.372 7.544
       scale 1.447
      }
      {
       coords 21.766 -0.065 16.207
       angles -5.622 49.451 10.592
       scale 1.225
      }
      {
       coords 13.617 -0.219 -16.377
       angles -3.392 181.225 12.871
       scale 1.415
      }
      {
       coords 22.922 -0.228 2.281
       angles -0.486 36.553 19.188
       scale 1.223
      }
      {
       coords 0.095 -0.121 -14.091
       angles -17.803 24.852 19.572
       scale 1.234
      }
      {
       coords 18.866 -0.113 5.807
       angles -13.341 17.59 10.864
       scale 1.32
      }
      {
       coords 18.159 -0.11 5.13
       angles 4.152 14.711 -2.838
       scale 1.292
      }
      {
       coords 35.527 -0.507 11.337
       angles 5.072 11.415 -11.281
       scale 1.363
      }
      {
       coords 22.972 -0.292 -7.988
       angles 18.481 21.171 6.724
       scale 1.352
      }
      {
       coords 43.71 -1.004 6.673
       angles -9.256 260.725 -8.408
       scale 1.245
      }
      {
       coords 1.139 0 -4.103
       angles 10.045 138.893 11.927
       scale 1.202
      }
      {
       coords 32.25 -0.824 -13.944
       angles -12.124 150.913 6.383
       scale 1.222
      }
      {
       coords 6.913 -0.02 4.569
       angles -15.56 82.576 11.997
       scale 1.369
      }
      {
       coords 2.413 -0.13 -14.634
       angles -19.75 327.996 -18.11
       scale 1.201
      }
      {
       coords 28.806 -0.458 -3.263
       angles -4.04 218.217 2.663
       scale 1.48
      }
      {
       coords 10.755 -0.107 -11.176
       angles -13.075 22.281 10.951
       scale 1.242
      }
      {
       coords 33.338 -0.608 1.865
       angles -7.263 176.622 11.831
       scale 1.472
      }
      {
       coords 41.684 -1.178 -1.895
       angles -17.021 105.703 -11.339
       scale 1.293
      }
      {
       coords 17.455 -0.217 -14.423
       angles -10.717 328.435 -10.696
       scale 1.246
      }
      {
       coords 35.326 -0.597 6.544
       angles -0.755 110.877 -5.083
       scale 1.331
      }
      {
       coords 9.993 -0.168 -15.064
       angles -19.839 49.473 19.358
       scale 1.433
      }
      {
       coords 22.983 -0.24 -2.318
       angles 0.036 224.952 -5.815
       scale 1.388
      }
      {
       coords 3.526 -0.019 -3.585
       angles -8.557 76.599 16.218
       scale 1.322
      }
      {
       coords 17.794 -0.273 -17.499
       angles -0.153 245.288 19.633
       scale 1.465
      }
      {
       coords 35.553 -1.012 -11.487
       angles -6.186 32.246 0.836
       scale 1.435
      }
      {
       coords 34.179 -0.76 -4.747
       angles 3.804 312.658 -2.769
       scale 1.303
      }
      {
       coords 23.307 -0.303 -9.578
       angles 17.893 146.156 7.266
       scale 1.284
      }
      {
       coords 30.151 -0.201 17.85
       angles -12.611 225.325 -6.679
       scale 1.362
      }
      {
       coords 23.241 -0.176 9.331
       angles -16.694 329.512 -5.953
       scale 1.203
      }
      {
       coords 27.61 -0.373 -0.246
       angles -6.516 69.985 1.431
       scale 1.26
      }
      {
       coords 32.043 -0.667 -6.918
       angles -16.535 225.82 4.72
       scale 1.229
      }
      {
       coords 26.349 -0.182 13.478
       angles 4.289 166.734 5.748
       scale 1.349
      }
      {
       coords 40.858 -0.973 2.963
       angles 2.735 38.266 -2.613
       scale 1.383
      }
      {
       coords 24.5 -0.157 12.458
       angles -13.039 61.745 -5.33
       scale 1.218
      }
      {
       coords 5.623 -0.079 -11.409
       angles -13.111 61.053 10.731
       scale 1.473
      }
      {
       coords 17.691 -0.191 -12.476
       angles -19.967 56.23 -6.729
       scale 1.258
      }
      {
       coords 29.344 -0.425 1.635
       angles -13.84 206.615 18.424
       scale 1.309
      }
      {
       coords 16.032 -0.257 -17.093
       angles 7.758 0.505 -16.761
       scale 1.221
      }
      {
       coords 24.482 -0.2 9.737
       angles 8.187 106.911 -9.858
       scale 1.315
      }
      {
       coords 28.298 -0.561 -13.584
       angles -13.546 350.683 8.037
       scale 1.478
      }
      {
       coords 20.004 -0.2 -8.193
       angles 0.355 300.397 10.642
       scale 1.293
      }
      {
       coords 2.845 -0.023 -5.802
       angles -14.195 49.308 4.508
       scale 1.397
      }
      {
       coords 37.683 -1.064 -7.247
       angles 12.705 240.872 13.375
       scale 1.26
      }
      {
       coords 25.414 -0.459 -14.728
       angles -6.307 234.203 -14.938
       scale 1.233
      }
      {
       coords 37.816 -0.615 11.151
       angles 18.573 307 7.155
       scale 1.425
      }
      {
       coords 43.089 -1.061 4.474
       angles -9.196 46.572 -18.142
       scale 1.446
      }
      {
       coords 33.564 -0.958 -15.176
       angles -4.451 214.592 18.136
       scale 1.373
      }
      {
       coords 21.558 -0.372 -18.3
       angles -4.367 46.891 0.967
       scale 1.281
      }
      {
       coords 21.248 -0.102 12.727
       angles -0.926 4.691 -19.888
       scale 1.374
      }
      {
       coords 36.208 -0.624 7.435
       angles -3.1 17.073 -14.356
       scale 1.413
      }
      {
       coords 27.899 -0.524 -12.767
       angles 0.152 303.177 8.72
       scale 1.421
      }
      {
       coords 7.403 -0.028 3.272
       angles -6.478 178.929 -1.92
       scale 1.342
      }
      {
       coords 14.111 -0.102 -5.724
       angles -7.824 66.557 14.563
       scale 1.38
      }
      {
       coords 18.409 -0.212 -11.927
       angles -2.55 112.624 3.9
       scale 1.447
      }
      {
       coords 33.271 -0.586 3.086
       angles 4.735 70.831 11.621
       scale 1.315
      }
      {
       coords 6.94 -0.032 -1.636
       angles -13.447 63.854 7.706
       scale 1.372
      }
      {
       coords 6.273 -0.032 -2.582
       angles 19.562 127.467 5.515
       scale 1.357
      }
      {
       coords 15.101 -0.117 -6.114
       angles -11.39 106.351 -13.421
       scale 1.256
      }
      {
       coords 5.958 -0.014 0.749
       angles -9.598 191.509 6.235
       scale 1.459
      }
      {
       coords 4.854 -0.167 -16.698
       angles 18.154 4.669 6.262
       scale 1.381
      }
      {
       coords 6.053 -0.038 -5.511
       angles 9.605 283.181 -13.037
       scale 1.495
      }
      {
       coords 16.739 -0.143 -7.395
       angles 0.499 184.158 -12.948
       scale 1.485
      }
      {
       coords 15.064 -0.085 -0.246
       angles 4.638 203.484 -10.617
       scale 1.498
      }
      {
       coords 22.662 -0.359 -15.264
       angles -13.282 106.702 -1.922
       scale 1.484
      }
      {
       coords 38.523 -0.894 1.379
       angles 12.47 70.007 -18.395
       scale 1.477
      }
      {
       coords 19.145 -0.235 -13.194
       angles 14.697 277.259 4.624
       scale 1.313
      }
      {
       coords 47.823 -1.311 5.091
       angles 13.94 16.436 -7.58
       scale 1.331
      }
      {
       coords 32.683 -0.801 -11.863
       angles -10.45 130.708 18.569
       scale 1.422
      }
      {
       coords 25.071 -0.158 12.991
       angles 18.713 314.076 0.018
       scale 1.445
      }
      {
       coords 8.876 -0.032 0.75
       angles -13.182 39.453 -8.195
       scale 1.264
      }
      {
       coords 19.631 -0.188 -6.132
       angles -0.665 209.867 9.665
       scale 1.293
      }
      {
       coords 9.962 -0.037 0.729
       angles -11.245 300.233 11.551
       scale 1.207
      }
      {
       coords 32.186 -0.493 5.424
       angles 5.159 98.55 -1.968
       scale 1.284
      }
      {
       coords 31.135 -0.266 15.887
       angles 12.911 312.944 -9.881
       scale 1.442
      }
      {
       coords 28.75 -0.219 15.898
       angles 8.548 301.65 16.912
       scale 1.368
      }
      {
       coords 21.209 -0.382 -19.2
       angles 7.84 36.794 -5.542
       scale 1.388
      }
      {
       coords 25.594 -0.241 8.183
       angles 11.792 358.154 -18.932
       scale 1.205
      }
      {
       coords 36.173 -1.007 -9.208
       angles 18.439 266.35 18.16
       scale 1.452
      }
      {
       coords 28.697 -0.664 -17.979
       angles 18.551 105.329 -1.237
       scale 1.35
      }
      {
       coords 30.552 -0.235 16.587
       angles 7.758 56.79 -14.811
       scale 1.218
      }
      {
       coords 24.866 -0.188 10.858
       angles -6.593 229.017 -15.83
       scale 1.27
      }
      {
       coords 25.477 -0.192 11.214
       angles 8.585 48.825 -4.337
       scale 1.22
      }
      {
       coords 40.09 -1.198 -5.521
       angles 2.26 115.063 3.56
       scale 1.218
      }
      {
       coords 12.934 -0.212 -16.594
       angles 11.165 123.677 -15.652
       scale 1.21
      }
      {
       coords 30.41 -0.466 2.181
       angles 9.789 183.334 -3.511
       scale 1.436
      }
      {
       coords 17.06 -0.054 14.294
       angles 18.644 263.889 7.358
       scale 1.336
      }
      {
       coords 34.833 -0.772 -2.936
       angles 13.125 276.875 -15.383
       scale 1.323
      }
      {
       coords 17.147 -0.26 -16.99
       angles -16.373 49.352 6.63
       scale 1.217
      }
      {
       coords 0.628 0 0.181
       angles 18.137 236.927 -1.026
       scale 1.435
      }
      {
       coords 26.606 -0.533 -16.935
       angles 3.227 186.784 -9.682
       scale 1.494
      }
      {
       coords 44.214 -0.992 8.543
       angles 1.345 284.928 6.544
       scale 1.255
      }
      {
       coords 0.175 -0.032 -7.038
       angles 0.524 198.507 15.088
       scale 1.218
      }
      {
       coords 37.017 -0.83 0.107
       angles -8.471 58.943 -15.979
       scale 1.297
      }
      {
       coords 47.7 -1.545 -0.543
       angles 3.066 69.084 -11.408
       scale 1.492
      }
      {
       coords 33.602 -0.424 12.42
       angles 15.491 41.727 15.406
       scale 1.477
      }
      {
       coords 32.502 -0.739 -9.228
       angles 8.419 89.41 -7.95
       scale 1.248
      }
      {
       coords 21.191 -0.16 6.999
       angles -12.87 72.215 5.814
       scale 1.293
      }
      {
       coords 7.655 -0.032 6.804
       angles -11.88 94.364 18.838
       scale 1.469
      }
      {
       coords 40.578 -1.315 -8.06
       angles -16.741 180.862 -8.554
       scale 1.239
      }
      {
       coords 50.832 -1.58 2.878
       angles -10.384 345.344 0.424
       scale 1.284
      }
      {
       coords 20.408 -0.212 -6.755
       angles 7.934 293.014 10.127
       scale 1.493
      }
      {
       coords 11.819 -0.193 -16.509
       angles -4.216 248.606 10.73
       scale 1.495
      }
      {
       coords 2.305 0 2.874
       angles 5.13 210.999 3.144
       scale 1.318
      }
      {
       coords 22.453 -0.26 -6.14
       angles -1.315 109.944 -10.864
       scale 1.49
      }
      {
       coords 14.287 -0.073 -1.899
       angles 1.751 319.086 12.324
       scale 1.321
      }
      {
       coords 14.582 -0.078 0.362
       angles 2.908 149.067 -14.12
       scale 1.431
      }
      {
       coords 28.213 -0.473 -6.841
       angles -5.365 300.057 -18.646
       scale 1.285
      }
      {
       coords 37.247 -1.047 -7.799
       angles -0.318 220.612 -3.527
       scale 1.454
      }
      {
       coords 24.237 -0.062 19.69
       angles 1.236 94.595 12.323
       scale 1.372
      }
      {
       coords 33.554 -0.888 -12.916
       angles -9.592 215.525 19.028
       scale 1.358
      }
      {
       coords 37.626 -0.571 12.369
       angles -0.945 298.167 12.269
       scale 1.476
      }
      {
       coords 39.285 -0.686 10.708
       angles 12.821 293.443 -14.949
       scale 1.227
      }
      {
       coords 33.356 -0.398 13.386
       angles -11.344 180.818 15.245
       scale 1.473
      }
      {
       coords 13.852 -0.208 -15.405
       angles -0.805 347.475 -14.767
       scale 1.267
      }
      {
       coords 42.373 -1.246 -2.369
       angles -5.771 218.228 7.959
       scale 1.32
      }
      {
       coords 9.681 -0.099 -10.65
       angles 19.353 13.58 2.188
       scale 1.459
      }
      {
       coords 15.478 -0.092 4.052
       angles 9.199 81.191 -13.467
       scale 1.271
      }
      {
       coords -1.94 -0.032 -5.849
       angles -3.819 11.031 -3.145
       scale 1.475
      }
      {
       coords 44.182 -1.144 3.795
       angles 7.269 92.749 -6.757
       scale 1.347
      }
      {
       coords 24.606 -0.301 -3.662
       angles 13.402 344.816 19.407
       scale 1.299
      }
      {
       coords 26.174 -0.462 -13.604
       angles -3.477 189.696 -9.732
       scale 1.452
      }
      {
       coords 48.599 -1.453 2.617
       angles -10.869 219.525 14.027
       scale 1.415
      }
      {
       coords 31.033 -0.786 -15.677
       angles 0.905 185.839 -12.362
       scale 1.212
      }
      {
       coords 9.893 -0.036 7.092
       angles 9.491 191.838 -15.172
       scale 1.473
      }
      {
       coords 10.064 -0.063 -3.117
       angles -5.659 151.045 19.43
       scale 1.374
      }
      {
       coords 33.626 -0.764 -6.807
       angles 9.068 151.133 12.409
       scale 1.232
      }
      {
       coords 16.435 -0.107 0.683
       angles 13.235 198.914 1.138
       scale 1.311
      }
      {
       coords 13.409 -0.091 -6.548
       angles -5.465 69.403 2.224
       scale 1.419
      }
      {
       coords 27.733 -0.476 -8.736
       angles -2.238 281.742 6.877
       scale 1.41
      }
      {
       coords 19.741 -0.145 4.504
       angles -0.98 47.726 -8.047
       scale 1.331
      }
      {
       coords 6.491 -0.045 -6.312
       angles -13.404 249.112 2.562
       scale 1.221
      }
      {
       coords 36.068 -1.031 -10.252
       angles -6.967 31.708 10.427
       scale 1.389
      }
      {
       coords 27.389 -0.164 16.678
       angles 18.148 280.457 5.77
       scale 1.451
      }
      {
       coords 21.097 -0.174 4.008
       angles -12.151 258.384 10.436
       scale 1.276
      }
      {
       coords 9.241 -0.111 -11.847
       angles 19.349 98.968 19.24
       scale 1.446
      }
      {
       coords 4.533 -0.046 -7.366
       angles -5.799 175.94 -3.085
       scale 1.258
      }
      {
       coords 11.887 -0.063 5.254
       angles -4.76 76.654 -11.805
       scale 1.45
      }
      {
       coords 14.906 -0.083 3.072
       angles -12.101 151.385 5.491
       scale 1.405
      }
      {
       coords 18.664 -0.198 -9.989
       angles -5.722 136.147 -13.227
       scale 1.48
      }
      {
       coords 28.057 -0.24 12.729
       angles -10.167 333.797 -0.74
       scale 1.463
      }
      {
       coords 39.658 -0.749 8.738
       angles 0.294 286.203 10.75
       scale 1.492
      }
      {
       coords 4.219 0 3.364
       angles -4.777 78.599 -11.056
       scale 1.357
      }
      {
       coords 24.511 -0.427 -15.875
       angles -2.593 222.073 -12.373
       scale 1.449
      }
      {
       coords 7.064 -0.183 -16.603
       angles -8.409 64.492 8.239
       scale 1.487
      }
      {
       coords 29.063 -0.233 15.057
       angles -6.008 282.599 -4.174
       scale 1.498
      }
      {
       coords 45.23 -1.175 4.266
       angles 11.144 35.773 17.118
       scale 1.251
      }
      {
       coords 23.577 -0.147 12.202
       angles 0.932 268.053 17.295
       scale 1.272
      }
      {
       coords 28.199 -0.607 -16.928
       angles -3.488 243.388 -13.685
       scale 1.213
      }
      {
       coords 30.009 -0.525 -4.801
       angles -17.14 352.804 -2.656
       scale 1.398
      }
      {
       coords 24.061 -0.346 -11.635
       angles -16.116 2.604 0.936
       scale 1.495
      }
      {
       coords 35.598 -1.042 -12.771
       angles -15.931 97.781 -3.215
       scale 1.305
      }
      {
       coords 36.337 -0.81 -0.865
       angles 9.461 159.46 -4.72
       scale 1.315
      }
      {
       coords 9.505 -0.063 -6.947
       angles -2.048 186.059 -0.302
       scale 1.483
      }
      {
       coords 17.382 -0.156 -8.55
       angles -10.953 286.411 -0.472
       scale 1.35
      }
      {
       coords 20.245 -0.073 14.13
       angles 5.52 294.948 10.212
       scale 1.311
      }
      {
       coords 14.652 -0.208 -15.016
       angles 11.294 55.955 6.764
       scale 1.304
      }
      {
       coords 36.005 -0.581 9.584
       angles 19.556 164.921 -1.353
       scale 1.409
      }
      {
       coords 28.726 -0.301 10.562
       angles -12.367 12.909 -18.892
       scale 1.42
      }
      {
       coords 17.041 -0.116 -1.043
       angles 1.34 154.604 6.18
       scale 1.489
      }
      {
       coords 27.257 -0.265 9.937
       angles -18.534 147.518 -10.592
       scale 1.392
      }
      {
       coords 38.659 -0.993 -2.053
       angles -8.342 226.71 12.91
       scale 1.382
      }
      {
       coords 30.082 -0.397 7.154
       angles 0.433 8.218 14.861
       scale 1.358
      }
      {
       coords 0.634 -0.082 -11.597
       angles -18.053 197.167 -18.226
       scale 1.396
      }
      {
       coords 28.386 -0.192 16.874
       angles -16.147 287.675 6.42
       scale 1.244
      }
      {
       coords 26.536 -0.263 7.737
       angles 9.933 244.684 15.221
       scale 1.278
      }
      {
       coords 35.853 -1.049 -12.115
       angles -2.541 295.453 -2.41
       scale 1.317
      }
      {
       coords 17.935 -0.208 -13.355
       angles 2.021 323.689 7.863
       scale 1.266
      }
      {
       coords 33.163 -0.664 -2.671
       angles -15.488 320.613 -2.741
       scale 1.424
      }
      {
       coords 28.82 -0.7 -18.948
       angles -13.02 297.211 -8.427
       scale 1.335
      }
      {
       coords 40.152 -1.048 -0.852
       angles -18.767 249.848 -1.096
       scale 1.254
      }
      {
       coords 4.971 -0.053 -8.613
       angles 17.037 351.266 -5.515
       scale 1.472
      }
      {
       coords 47.919 -1.287 6.063
       angles 10.16 250.749 17.225
       scale 1.257
      }
      {
       coords 33.259 -0.623 0.693
       angles -1.395 94.013 -2.565
       scale 1.452
      }
      {
       coords 34.096 -0.5 9.066
       angles 2.636 276.304 8.642
       scale 1.292
      }
      {
       coords 43.008 -0.989 6.065
       angles 0.195 127.28 -4.936
       scale 1.269
      }
      {
       coords 30.058 -0.469 0.502
       angles -3.907 263.911 8.687
       scale 1.278
      }
      {
       coords 33.899 -0.679 -0.724
       angles 14.835 248.101 19.653
       scale 1.388
      }
      {
       coords 35.418 -0.74 -0.321
       angles -11.909 92.738 10.33
       scale 1.482
      }
      {
       coords 13.618 -0.135 -11.006
       angles -6.507 201.155 -11.802
       scale 1.423
      }
      {
       coords 36.278 -0.925 -6.266
       angles 12.32 94.024 -2.302
       scale 1.32
      }
      {
       coords 22.913 -0.083 15.779
       angles 19.474 342.026 -7.185
       scale 1.29
      }
      {
       coords 27.289 -0.518 -14.263
       angles -3.178 43.397 4.394
       scale 1.452
      }
      {
       coords 35.009 -0.684 2.042
       angles -13.318 252.474 15.782
       scale 1.436
      }
      {
       coords 39.149 -1.004 -1.443
       angles 16.639 288.795 -10.25
       scale 1.4
      }
      {
       coords 22.109 -0.205 0.996
       angles -18.093 77.588 18.818
       scale 1.289
      }
      {
       coords 32.281 -0.403 11.203
       angles -13.052 165.492 -15.1
       scale 1.433
      }
      {
       coords 35.629 -0.576 8.832
       angles 17.875 214.207 16.207
       scale 1.317
      }
      {
       coords 25.919 -0.327 -1.528
       angles -16.577 188.399 18.422
       scale 1.254
      }
      {
       coords 25.608 -0.304 0.209
       angles 4.936 257.275 18.382
       scale 1.438
      }
      {
       coords 6.884 -0.02 2.228
       angles -10.854 193.277 13.551
       scale 1.323
      }
      {
       coords 45.487 -1.413 -0.914
       angles -10.478 209.691 -8.62
       scale 1.274
      }
      {
       coords 10.402 -0.044 6.281
       angles -3.143 210.79 -19.333
       scale 1.25
      }
      {
       coords 27.354 -0.394 -2.512
       angles -7.636 166.481 -16.721
       scale 1.222
      }
      {
       coords 9.963 -0.206 -17.163
       angles 6.645 262.999 -5.306
       scale 1.208
      }
      {
       coords 14.377 -0.075 1.314
       angles -6.439 282.302 6.34
       scale 1.404
      }
      {
       coords 6.435 -0.013 5.086
       angles -2.619 17.293 -7.503
       scale 1.342
      }
      {
       coords 6.188 -0.063 -9.094
       angles 0.112 345.201 17.999
       scale 1.441
      }
      {
       coords 16.633 -0.085 6.21
       angles -19.697 102.725 15.115
       scale 1.314
      }
      {
       coords 3.923 -0.005 0.72
       angles -0.573 356.308 -19.821
       scale 1.469
      }
      {
       coords 12.173 -0.146 -13.114
       angles 10.079 152.55 18.793
       scale 1.261
      }
      {
       coords 24.471 -0.49 -19.193
       angles 14.582 117.909 19.636
       scale 1.411
      }
      {
       coords 21.26 -0.191 1.083
       angles 17.51 70.655 12.319
       scale 1.442
      }
      {
       coords 19.924 -0.297 -16.698
       angles 18.722 327.963 7.061
       scale 1.496
      }
      {
       coords 7.388 -0.028 0.827
       angles -16.223 172.117 -8.979
       scale 1.356
      }
      {
       coords 39.493 -1.206 -7.283
       angles 2.058 310.406 -15.289
       scale 1.242
      }
      {
       coords 9.959 -0.135 -13
       angles -16.346 25.599 -4.896
       scale 1.47
      }
      {
       coords 21.047 -0.258 -11.456
       angles 0.263 5.252 6.054
       scale 1.342
      }
      {
       coords 20.407 -0.212 -5.187
       angles -10.403 131.862 6.583
       scale 1.45
      }
      {
       coords 1.017 -0.026 -5.993
       angles 12.854 162.295 -8.283
       scale 1.245
      }
      {
       coords 14.215 -0.063 9.653
       angles 14.952 113.657 -19.867
       scale 1.251
      }
      {
       coords 40.693 -1.011 1.421
       angles 9.284 235.433 -1.447
       scale 1.327
      }
      {
       coords 21.012 -0.294 -14.077
       angles -12.295 252.737 -16.448
       scale 1.237
      }
      {
       coords 29.049 -0.348 6.212
       angles -16.012 304.034 8.094
       scale 1.356
      }
      {
       coords 8.5 -0.045 -2.698
       angles 11.311 174.457 -11.723
       scale 1.422
      }
      {
       coords 24.02 -0.261 1.329
       angles -15.487 258.637 12.021
       scale 1.49
      }
      {
       coords 44.749 -1.081 6.308
       angles -8.98 234.565 4.565
       scale 1.32
      }
      {
       coords 34.403 -0.901 -10.124
       angles -15.881 87.08 10.429
       scale 1.463
      }
      {
       coords 17.333 -0.09 7.635
       angles -11.941 51.132 -15.531
       scale 1.456
      }
      {
       coords 8.412 -0.202 -17.289
       angles -13.097 186.784 -11.184
       scale 1.326
      }
      {
       coords 31.337 -0.257 16.613
       angles -5.38 232.939 3.582
       scale 1.208
      }
      {
       coords 10.757 -0.181 -15.901
       angles -15.505 56.076 6.595
       scale 1.396
      }
      {
       coords 13.257 -0.063 -1.148
       angles -14.767 27.324 -15.16
       scale 1.453
      }
      {
       coords 3.14 0 -1.072
       angles -6.252 46.243 18.839
       scale 1.403
      }
      {
       coords 17.363 -0.09 5.965
       angles 19.606 292.531 -10.692
       scale 1.234
      }
      {
       coords 42.944 -1.278 -1.957
       angles 19.677 11.657 8.598
       scale 1.479
      }
      {
       coords 43.367 -1.212 0.331
       angles 13.194 75.423 14.846
       scale 1.209
      }
      {
       coords 29.79 -0.672 -14.525
       angles -8.065 323.008 -5.235
       scale 1.25
      }
      {
       coords -3.065 -0.032 -5.315
       angles 0.169 250.946 18.997
       scale 1.459
      }
      {
       coords 11.401 -0.059 0.398
       angles -18.237 212.79 -15.123
       scale 1.415
      }
      {
       coords 23.93 -0.372 -13.222
       angles 13.329 19.392 -17.823
       scale 1.286
      }
      {
       coords 23.748 -0.238 2.538
       angles -15.906 129.247 8.6
       scale 1.253
      }
      {
       coords 36.47 -0.892 -3.203
       angles -17.392 146.65 -3.612
       scale 1.3
      }
      {
       coords 26.527 -0.449 -11.963
       angles -8.1 127.204 0.81
       scale 1.44
      }
      {
       coords 15.212 -0.097 -4.564
       angles -7.424 16.26 -11.815
       scale 1.378
      }
      {
       coords 20.147 -0.127 8.079
       angles -18.608 90.047 -11.684
       scale 1.405
      }
      {
       coords 33.867 -0.532 6.304
       angles 5.05 264.823 -12.447
       scale 1.393
      }
      {
       coords 17.413 -0.243 -16.134
       angles -7.21 118.931 16.163
       scale 1.406
      }
      {
       coords 28.65 -0.33 7.435
       angles -9.467 219.755 -18.439
       scale 1.485
      }
      {
       coords 40.361 -0.882 5.532
       angles -3.298 308.736 13.32
       scale 1.245
      }
      {
       coords 11.029 -0.054 1.161
       angles 6.626 134.795 8.36
       scale 1.462
      }
      {
       coords 15.466 -0.092 5.378
       angles -14.032 121.436 -11.743
       scale 1.205
      }
      {
       coords 8.069 -0.032 3.513
       angles -2.114 110.009 -1.957
       scale 1.357
      }
      {
       coords 24.159 -0.267 -0.582
       angles -8.072 150.001 7.486
       scale 1.388
      }
      {
       coords 43.542 -0.952 8.375
       angles 14.847 292.97 17.346
       scale 1.275
      }
      {
       coords 49.804 -1.603 1.01
       angles -2.392 325.205 -10.422
       scale 1.326
      }
      {
       coords 23.296 -0.24 1.563
       angles 4.919 313.087 9.878
       scale 1.239
      }
      {
       coords 4.351 -0.058 -10.084
       angles -6.787 279.292 8.537
       scale 1.487
      }
      {
       coords 37.561 -1.009 -5.215
       angles -0.062 4.768 -12.278
       scale 1.467
      }
      {
       coords 39.648 -0.671 12.191
       angles -3.428 88.586 -11.415
       scale 1.311
      }
      {
       coords 42.864 -1.205 -0.418
       angles 18.857 193.882 -11.189
       scale 1.304
      }
      {
       coords 29.419 -0.611 -12.303
       angles 7.795 17.15 -7.515
       scale 1.305
      }
      {
       coords 1.958 -0.111 -13.423
       angles 4.873 159.603 -7.725
       scale 1.256
      }
      {
       coords 9.549 -0.03 8.041
       angles 8.498 100.539 2.495
       scale 1.202
      }
      {
       coords 10.454 -0.032 8.036
       angles -11.22 166.437 6.336
       scale 1.386
      }
      {
       coords 22.538 -0.154 8.812
       angles -3.764 167.624 11.906
       scale 1.308
      }
      {
       coords 31.115 -0.689 -11.17
       angles 19.856 212.317 14.894
       scale 1.347
      }
      {
       coords 45.878 -1.168 5.778
       angles 9.637 44.133 -9.267
       scale 1.438
      }
      {
       coords 39.391 -0.781 7.304
       angles -3.133 205.154 14.953
       scale 1.257
      }
      {
       coords 23.501 -0.212 5.974
       angles 13.818 59.031 -13.197
       scale 1.245
      }
      {
       coords 37.097 -0.767 3.044
       angles 10.019 185.202 -17.489
       scale 1.402
      }
      {
       coords 25.845 -0.26 5.445
       angles 4.212 29.466 -2.122
       scale 1.456
      }
      {
       coords 2.161 0 1.35
       angles 14.726 260.867 14.201
       scale 1.214
      }
     }
    }
   }
  }
 }
 {
  coords 3639.999 1.406 2560.497
  Points {
   ShapePoint "{625D00C1A65B3159}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00C1A658D80F}" {
    Position -6.472 0.288 -6.009
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00C1A37BCB96}" {
    Position -14.724 0.511 -10.124
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00C1A2984330}" {
    Position -10.188 0.401 -18.986
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00C1A21E3B36}" {
    Position -9.349 0.253 -26.746
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00C1BD53BF66}" {
    Position 3.41 -0.133 -21.385
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00C1BC8AA6F2}" {
    Position 6.837 -0.396 -2.307
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{625D00C1BC3970E0}" {
    Position -0.042 0.001 0.177
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  {
   ForestGeneratorEntity : "{2DD3BAF3AC596F99}PrefabLibrary/DefaultLibrary/Generators/Brushlands/FG_Brushland_Salix.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_bAvoidRoads 1
    m_aClusters {
     ForestGeneratorCircleCluster Salix {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Salix2 {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Salix_tree {
      m_bGenerate 0
     }
     ForestGeneratorCircleCluster Rubus {
      m_aObjects {
       SmallForestGeneratorClusterObject Rubus {
        m_fMinScale 1.2
        m_fMaxScale 1.5
        m_Prefab "{2A1012C2B5B4F1FA}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rubus_idaeus_1s.et"
        m_fBotDistance 0.25
        m_fRandomPitchAngle 20
        m_fRandomRollAngle 20
        m_iMaxCount 1
        m_fMinRadius 0
        m_fMaxRadius 0.1
       }
      }
      m_fMinCDENSHA 2500
      m_fMaxCDENSHA 2500
     }
    }
    {
     $grp Tree : "{2A1012C2B5B4F1FA}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rubus_idaeus_1s.et" {
      {
       coords -5.436 -0.416 -21.871
       angles 6.449 104.89 -14.294
       scale 1.466
      }
      {
       coords 3.152 -0.569 -9.264
       angles -2.755 106.56 3.03
       scale 1.305
      }
      {
       coords -8.568 0.219 -8.454
       angles -10.229 354.792 -2.125
       scale 1.359
      }
      {
       coords -2.105 -0.191 -8.195
       angles -0.997 26.533 18.718
       scale 1.357
      }
      {
       coords -7.243 -0.304 -25.424
       angles 16.002 97.507 -9.926
       scale 1.273
      }
      {
       coords 1.577 -1.001 -20.701
       angles 17.028 150.946 13.943
       scale 1.475
      }
      {
       coords -9.584 0.134 -15.739
       angles 10.194 305.649 -13.094
       scale 1.285
      }
      {
       coords -8.111 -0.013 -16.006
       angles 11.014 159.296 8.502
       scale 1.363
      }
      {
       coords -6.676 0.137 -7.276
       angles 3.137 181.961 8.36
       scale 1.32
      }
      {
       coords 4.076 -0.974 -16.665
       angles -14.17 235.752 -13.447
       scale 1.402
      }
      {
       coords 1.178 -0.861 -18.372
       angles 2.364 255.308 -12.106
       scale 1.419
      }
      {
       coords -2.584 -0.29 -11.628
       angles 14.055 100.967 9.45
       scale 1.337
      }
      {
       coords -0.301 -0.504 -12.566
       angles 16.168 221.216 -12.283
       scale 1.221
      }
      {
       coords -0.024 -0.078 -1.874
       angles -14.37 201.484 8.506
       scale 1.333
      }
      {
       coords -1.153 -0.782 -21.199
       angles 19.39 170.952 15.018
       scale 1.372
      }
      {
       coords -7.127 -0.111 -16.656
       angles -1.359 4.373 -14.37
       scale 1.232
      }
      {
       coords -7.574 -0.161 -20.469
       angles -7.395 224.095 -5.742
       scale 1.283
      }
      {
       coords -9.566 0.295 -8.229
       angles 7.175 279.512 3.95
       scale 1.398
      }
      {
       coords 6.615 -0.454 -3.072
       angles 13.596 38.047 -11.142
       scale 1.444
      }
      {
       coords 0.786 -0.869 -19.191
       angles -13.913 279.688 19.009
       scale 1.425
      }
      {
       coords -2.969 -0.023 -4.999
       angles -3.356 337.796 -4.375
       scale 1.491
      }
      {
       coords 2.382 -1.087 -21.338
       angles -16.868 77.61 -10.927
       scale 1.438
      }
      {
       coords -0.522 -0.383 -10.186
       angles 6.225 296.244 2.305
       scale 1.211
      }
      {
       coords -3.687 -0.439 -17.471
       angles 11.564 130.126 -4.688
       scale 1.301
      }
      {
       coords 2.019 -0.682 -13.177
       angles -17.988 104.351 -12.601
       scale 1.24
      }
      {
       coords 3.378 -1.121 -20.725
       angles -4.284 162.174 4.252
       scale 1.394
      }
      {
       coords -4.862 -0.329 -17.367
       angles -13.088 205.956 -2.856
       scale 1.246
      }
      {
       coords -8.817 -0.089 -22.554
       angles 3.452 119.041 0.934
       scale 1.358
      }
      {
       coords -6.481 -0.086 -14.245
       angles -6.007 119.579 2.076
       scale 1.231
      }
      {
       coords -2.967 -0.213 -10.487
       angles -12.511 330.655 16.618
       scale 1.332
      }
      {
       coords -12.057 0.402 -11.802
       angles -13.341 254.429 0.112
       scale 1.447
      }
      {
       coords -8.133 -0.181 -23.665
       angles 17.804 71.391 14.578
       scale 1.415
      }
      {
       coords -4.584 -0.172 -12.246
       angles -15.684 53.395 -0.632
       scale 1.223
      }
      {
       coords -1.386 -0.549 -15.333
       angles 4.141 8.339 -13.255
       scale 1.316
      }
      {
       coords -1.721 -0.308 -10.452
       angles -11.91 129.983 7.146
       scale 1.409
      }
      {
       coords 1.233 -0.081 -0.492
       angles -13.387 354.056 17.429
       scale 1.342
      }
      {
       coords -8.158 -0.159 -22.825
       angles -7.304 130.181 16.604
       scale 1.354
      }
      {
       coords -8.496 0.253 -7.213
       angles 17.954 262.977 -6.765
       scale 1.44
      }
      {
       coords 1.935 -0.251 -4.082
       angles -3.287 173.216 -15.41
       scale 1.276
      }
      {
       coords -6.24 -0.273 -19.729
       angles -1.331 358.154 -14.403
       scale 1.442
      }
      {
       coords -11.01 0.272 -14.892
       angles -11.242 28.038 17.925
       scale 1.256
      }
      {
       coords -2.021 -0.39 -12.981
       angles 0.726 270.865 8.946
       scale 1.224
      }
      {
       coords -3.254 -0.651 -22.853
       angles 16.952 353.946 -3.89
       scale 1.246
      }
      {
       coords -8.671 -0.029 -19.092
       angles -8.256 67.59 8.565
       scale 1.324
      }
      {
       coords -5.399 0.011 -8.765
       angles 8.114 135.542 -18.909
       scale 1.418
      }
      {
       coords -9.262 0.004 -20.495
       angles 14.91 328.589 -17.397
       scale 1.242
      }
      {
       coords 2.69 -0.8 -14.794
       angles 16.692 2.483 4.046
       scale 1.293
      }
      {
       coords -6.692 -0.288 -22.428
       angles -5.153 337.247 -2.595
       scale 1.246
      }
      {
       coords 0.182 -0.403 -9.669
       angles -3.686 204.879 -19.403
       scale 1.331
      }
      {
       coords -9.591 -0.009 -22.864
       angles -8.32 283.742 19.564
       scale 1.433
      }
      {
       coords -4.558 -0.286 -15.076
       angles -15.912 264.339 -6.014
       scale 1.388
      }
      {
       coords 6.006 -0.47 -4.019
       angles -0.681 204.66 -13.486
       scale 1.495
      }
      {
       coords -3.257 -0.675 -23.939
       angles -5.543 340.048 5.866
       scale 1.426
      }
      {
       coords -1.467 -0.042 -3.582
       angles 4.729 78.533 -4.543
       scale 1.366
      }
      {
       coords -6.529 -0.359 -24.33
       angles 0.4 266.591 11.283
       scale 1.465
      }
      {
       coords 0.311 -0.886 -20.666
       angles -2.503 179.105 12.613
       scale 1.435
      }
      {
       coords 2.652 -0.608 -10.751
       angles 0.175 78.862 -6.718
       scale 1.387
      }
      {
       coords 2.222 -0.976 -19.188
       angles -11.507 280.16 -3.522
       scale 1.381
      }
      {
       coords 1.102 -0.308 -6.413
       angles -7.425 125.226 -1.732
       scale 1.406
      }
      {
       coords -4.109 -0.072 -8.836
       angles -12.291 111.548 14.759
       scale 1.468
      }
      {
       coords -3.092 -0.349 -13.899
       angles 17.766 147.617 10.791
       scale 1.212
      }
      {
       coords -4.333 -0.008 -7.252
       angles -10.395 291.399 0.058
       scale 1.433
      }
      {
       coords -1.049 -0.662 -17.847
       angles 9.364 341.751 -19.06
       scale 1.229
      }
      {
       coords 2.359 -0.64 -11.831
       angles 4.348 229.456 19.13
       scale 1.383
      }
      {
       coords -3.939 0.004 -6.061
       angles -8.784 126.918 -6.169
       scale 1.218
      }
      {
       coords 0.398 -0.689 -15.498
       angles -19.724 35.454 -10.305
       scale 1.476
      }
      {
       coords 2.521 -0.376 -6.177
       angles 4.691 278.061 13.834
       scale 1.276
      }
      {
       coords -6.571 -0.283 -21.256
       angles 11.773 60.075 12.314
       scale 1.258
      }
      {
       coords -7.185 -0.29 -24.104
       angles 13.865 207.802 11.354
       scale 1.221
      }
      {
       coords -2.451 -0.697 -21.931
       angles 2.403 288.73 -2.343
       scale 1.478
      }
      {
       coords -5.625 -0.297 -18.655
       angles 12.046 18.326 -8.15
       scale 1.293
      }
      {
       coords -0.484 -0.24 -6.97
       angles 0.789 226.018 6.879
       scale 1.235
      }
      {
       coords -10.41 0.258 -12.878
       angles -11.545 276.512 -19.351
       scale 1.483
      }
      {
       coords -1.99 -0.154 -7.224
       angles -8.892 255.055 -10.669
       scale 1.465
      }
     }
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 3528.075 2.939 2558.122
  Points {
   ShapePoint "{6256EE4699A42401}" {
    Position 0 0 0
   }
   ShapePoint "{6256EE4699A5025A}" {
    Position 2.398 0.037 9.219
   }
   ShapePoint "{6256EE4697FA1CD3}" {
    Position 5.803 0.061 12.017
   }
   ShapePoint "{6256EE4696686691}" {
    Position 15.305 0.03 17.615
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{BE0F4C5476112BC7}PrefabLibrary/DefaultLibrary/Generators/Walls/Wooden/WG_WoodenFence_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     SCR_DestructibleEntity : "{12377CDE9AA9E376}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_01_4m.et" {
      coords 2.493 0.039 9.586
      angles 0 -36.302 0
     }
     $grp SCR_DestructibleEntity : "{62FAEE07088DB6C5}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_01_2m.et" {
      {
       coords 1.999 0.031 7.687
       angles 0 -75.422 0
      }
      {
       coords 12.508 0.039 15.962
       angles 0 -30.587 0
      }
     }
     SCR_DestructibleEntity : "{8D66287EE8B4C914}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_01_Pole.et" {
      coords 14.141 0.034 16.927
      angles 0 -30.587 0
     }
     $grp SCR_DestructibleEntity : "{F3AC596DBEE14810}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_01_8m.et" {
      {
       coords 0 0 0
       angles 0 -75.422 0
      }
      {
       coords 5.671 0.06 11.92
       angles 0 -30.587 0
      }
     }
    }
   }
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_fDistance 1.1
    m_fOffsetRight -2
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords 4.362 0.061 9.3
       angles -0.823 -35.965 1.579
       scale 1.2
      }
      {
       coords 6.52 0.061 10.128
       angles 0.798 40.681 -0.098
       scale 1.2
      }
     }
     Tree : "{6602D9CC7BFE340D}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      coords 3.191 0.05 7.249
      angles -1.66 -107.091 1.828
      scale 1.15
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 1.994 0.031 0.722
       angles -0.597 -153.997 0.361
       scale 0.849
      }
      {
       coords 16.062 0.032 15.597
       angles -1.63 -24.492 2.639
       scale 0.898
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords 1.024 0.016 -0.207
       angles 0.736 -25.6 -1.568
       scale 0.8
      }
      {
       coords 2.789 0.044 2.8
       angles -1.571 20.038 -1.587
       scale 1.022
      }
      {
       coords 5.979 0.062 8.751
       angles 1.549 -146.487 -1.047
       scale 1.15
      }
      {
       coords 9.698 0.071 11.238
       angles 1.458 79.381 0.786
       scale 1.15
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 3.121 0.049 1.607
       angles -0.048 17.538 0.047
       scale 0.916
      }
      {
       coords 3.617 0.057 5.986
       angles -0.892 35.165 0.698
       scale 1.2
      }
      {
       coords 4.908 0.061 7.818
       angles 1.801 88.46 -0.978
       scale 1.2
      }
      {
       coords 7.646 0.061 10.395
       angles -0.894 34.91 0.782
       scale 1.2
      }
      {
       coords 7.974 0.061 11.967
       angles 0.749 -59.608 -1.15
       scale 1.2
      }
      {
       coords 12.357 0.061 13.216
       angles -1.153 119.662 1.711
       scale 1.2
      }
      {
       coords 14.517 0.03 16.07
       angles -1.381 -4.938 0.632
       scale 0.957
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords 2.202 0.034 4.063
       angles 1.959 112.952 0.661
       scale 0.646
      }
      {
       coords 2.633 0.041 5.105
       angles -0.297 -35.426 -1.449
       scale 0.696
      }
      {
       coords 10.839 0.068 11.471
       angles 0.311 123.701 -0.893
       scale 0.7
      }
      {
       coords 10.998 0.061 13.368
       angles 1.026 67.816 0.746
       scale 0.7
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords 13.184 0.06 13.983
       angles -0.183 33.45 0
       scale 0.656
      }
      {
       coords 14.359 0.057 14.149
       angles -0.183 95.437 0
       scale 0.607
      }
     }
    }
   }
  }
 }
 {
  coords 3549.067 2.969 2579.151
  Points {
   ShapePoint "{6256EE44A5BC5DC2}" {
    Position -0.219 0 0.113
   }
   ShapePoint "{6256EE44A5BDB707}" {
    Position 5.053 0 2.892
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{BE0F4C5476112BC7}PrefabLibrary/DefaultLibrary/Generators/Walls/Wooden/WG_WoodenFence_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     SCR_DestructibleEntity : "{12377CDE9AA9E376}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_01_4m.et" {
      coords -0.219 0 0.113
      angles 0 -27.795 0
     }
     SCR_DestructibleEntity : "{62FAEE07088DB6C5}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_01_2m.et" {
      coords 3.269 0 1.952
      angles 0 -27.795 0
     }
     SCR_DestructibleEntity : "{8D66287EE8B4C914}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_01_Pole.et" {
      coords 4.947 0 2.836
      angles 0 -27.795 0
     }
    }
   }
  }
 }
 {
  coords 3554.029 2.969 2582.004
  Points {
   ShapePoint "{6256EE44BB1BE32B}" {
    Position 0 0 0
   }
   ShapePoint "{6256EE44BB1B7ED2}" {
    Position 3.866 -0.184 -10.689
   }
   ShapePoint "{6256EE44B6B960F6}" {
    Position 9.013 -0.329 -22.451
   }
   ShapePoint "{6256EE44B0B28C63}" {
    Position 11.808 -0.181 -38.24
   }
   ShapePoint "{6256EE444CBD3715}" {
    Position 7.575 -0.103 -40.99
   }
   ShapePoint "{6256EE444F900BCD}" {
    Position -7.414 0 -44.57
   }
   ShapePoint "{6256EE444F23B7E2}" {
    Position -17.76 0.005 -48.332
   }
   ShapePoint "{6256EE44498C2068}" {
    Position -26.912 -0.045 -43.906
   }
   ShapePoint "{6256EE4448B8FF92}" {
    Position -28.417 -0.062 -40.41
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_fDistance 1.1
    m_bAlignWithShape 0
    m_fOffsetVariance 2
    m_fGap -0.5
    m_fPerlinThreshold -5.3
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords 0.61 -0.004 -2.117
       angles -2.287 -168.327 0.72
       scale 1.159
      }
      {
       coords 2.138 -0.13 -8.586
       angles 0.64 153.506 2.872
       scale 1.2
      }
      {
       coords 3.977 -0.188 -11.434
       angles 0.842 -156.164 -1.827
       scale 1.2
      }
      {
       coords 10.97 -0.283 -29.881
       angles 0.378 -159.79 2.684
       scale 1.051
      }
      {
       coords 9.656 -0.125 -40.485
       angles 0.588 62.492 -1.035
       scale 1.053
      }
      {
       coords 6.362 -0.094 -40.934
       angles -2.842 -95.155 -0.099
       scale 1.091
      }
      {
       coords 0.082 -0.031 -43.031
       angles 0.581 148.133 2.468
       scale 1.187
      }
      {
       coords -11.641 0 -46.001
       angles -1.226 98.737 -0.947
       scale 1.2
      }
      {
       coords -16.478 0.018 -49.137
       angles -1.376 82.861 1.987
       scale 1.2
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 0.991 -0.034 -3.149
       angles 1.255 -80.521 -1.395
       scale 1.13
      }
      {
       coords 1.723 -0.114 -7.567
       angles -0.695 49.77 -0.534
       scale 1.15
      }
      {
       coords 3.823 -0.172 -9.134
       angles -1.193 95.507 -0.878
       scale 1.15
      }
      {
       coords 6.418 -0.264 -16.375
       angles -0.783 93.233 0.044
       scale 1.15
      }
      {
       coords 11.393 -0.169 -38.584
       angles -0.648 -47.616 1.98
       scale 1.018
      }
      {
       coords 2.25 -0.057 -42.647
       angles 0.007 39.717 0.217
       scale 1.113
      }
      {
       coords -8.62 0 -44.581
       angles 1.365 -73.094 -1.727
       scale 1.15
      }
      {
       coords -15.323 0.011 -48.725
       angles -0.819 -69.524 0.87
       scale 1.15
      }
      {
       coords -19.615 0 -47.068
       angles 0.341 40.013 -0.181
       scale 1.15
      }
      {
       coords -22.495 0 -45.906
       angles 0.452 62.932 1.674
       scale 1.15
      }
      {
       coords -27.194 -0.049 -43.246
       angles -1.828 145.189 -1.371
       scale 1.15
      }
      {
       coords -27.64 -0.056 -41.376
       angles 0.674 88.102 1.363
       scale 1.15
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 0.697 -0.049 -4.419
       angles 2.959 -143.738 0.822
       scale 1.187
      }
      {
       coords 5.345 -0.228 -13.225
       angles -0.607 -146.54 0.943
       scale 1.2
      }
      {
       coords 6.113 -0.253 -14.073
       angles 2.652 26.665 -0.163
       scale 1.2
      }
      {
       coords 7.065 -0.284 -17.283
       angles -0.119 -26.313 -0.229
       scale 1.2
      }
      {
       coords 8.767 -0.335 -20.163
       angles 0.17 44.331 -0.883
       scale 1.165
      }
      {
       coords 8.817 -0.326 -22.483
       angles 1.635 137.652 0.76
       scale 1.139
      }
      {
       coords -2.142 -0.03 -43.161
       angles 2.513 29.488 -0.971
       scale 1.2
      }
      {
       coords -4.259 0 -43.774
       angles -0.962 -18.469 -2.794
       scale 1.2
      }
      {
       coords -20.559 0 -46.732
       angles -0.726 119.128 -1.054
       scale 1.2
      }
      {
       coords -26.208 -0.034 -45.615
       angles 0.638 -138.542 0.186
       scale 1.2
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords 2.691 -0.087 -4.883
       angles -0.541 -91.101 0.595
       scale 1.149
      }
      {
       coords 3.219 -0.164 -10.548
       angles -1.29 -77.093 1.979
       scale 1.15
      }
      {
       coords 9.407 -0.34 -21.141
       angles -0.736 177.599 -1.125
       scale 1.113
      }
      {
       coords 9.949 -0.318 -25.594
       angles -0.004 -116.503 1.948
       scale 1.071
      }
      {
       coords 11.028 -0.32 -27.615
       angles 0.484 66.777 1.613
       scale 1.051
      }
      {
       coords 10.271 -0.277 -28.901
       angles 0.876 37.366 -0.598
       scale 1.042
      }
      {
       coords 11.442 -0.215 -34.263
       angles -1.923 140.53 -0.804
       scale 1.015
      }
      {
       coords 12.113 -0.188 -37.534
       angles -0.568 -117.37 -0.308
       scale 1.015
      }
      {
       coords 7.748 -0.094 -41.744
       angles 1.35 174.842 1.902
       scale 1.054
      }
      {
       coords 5.195 -0.082 -40.822
       angles -1.838 7.273 1.666
       scale 1.077
      }
      {
       coords 4.309 -0.068 -41.769
       angles -1.682 -5.372 1.376
       scale 1.089
      }
      {
       coords 3.118 -0.063 -41.505
       angles -1.574 -30.708 -1.916
       scale 1.101
      }
      {
       coords -3.173 -0.013 -43.591
       angles 0.697 168.371 0.022
       scale 1.15
      }
      {
       coords -5.535 0 -43.206
       angles -1.079 -98.946 -0.156
       scale 1.15
      }
      {
       coords -7.288 0 -45.193
       angles -0.647 150.1 -0.065
       scale 1.15
      }
      {
       coords -17.716 0.005 -48.337
       angles 1.469 69.831 -0.03
       scale 1.15
      }
      {
       coords -24.334 -0.005 -44.815
       angles 1.679 157.966 -0.911
       scale 1.15
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 4.215 -0.195 -12.541
       angles 0.314 -108.944 1.661
       scale 1.2
      }
      {
       coords 11.477 -0.24 -33.087
       angles -1.084 -74.786 0.688
       scale 1.011
      }
      {
       coords 10.711 -0.196 -35.453
       angles 0.381 108.274 1.11
       scale 1.005
      }
      {
       coords -12.339 0 -47.088
       angles 0.135 -55.45 -1.643
       scale 1.2
      }
      {
       coords -14.58 0 -47.493
       angles -0.141 -49.956 -1.209
       scale 1.2
      }
      {
       coords -18.724 0 -47.834
       angles -0.908 66.81 -1.256
       scale 1.2
      }
      {
       coords -26.946 -0.046 -44.713
       angles -0.79 -18.721 -0.877
       scale 1.2
      }
      {
       coords -27.703 -0.057 -40.427
       angles -1.869 125.896 0.782
       scale 1.2
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -0.018 0 -0.006
       angles -1.913 11.481 -1.96
       scale 0.652
      }
      {
       coords 7.332 -0.293 -18.372
       angles 0.772 67.667 -0.796
       scale 0.693
      }
      {
       coords 7.063 -0.284 -19.674
       angles 1.619 -110.888 -1.112
       scale 0.685
      }
      {
       coords 8.452 -0.301 -23.707
       angles -1.502 -33.498 1.524
       scale 0.65
      }
      {
       coords 9.237 -0.311 -24.64
       angles -0.485 -108.296 0.941
       scale 0.641
      }
      {
       coords 9.988 -0.302 -26.715
       angles -1.068 -42.156 -1.52
       scale 0.623
      }
      {
       coords 11.656 -0.289 -30.871
       angles 1.645 -70.798 0.208
       scale 0.595
      }
      {
       coords -6.256 0 -44.852
       angles 1.673 88.695 -1.896
       scale 0.7
      }
      {
       coords -10.596 0 -45.638
       angles 0.458 -9.086 0.242
       scale 0.7
      }
      {
       coords -13.608 0 -46.995
       angles -1.386 7.361 -0.786
       scale 0.7
      }
      {
       coords -23.892 0 -46.129
       angles 0.732 -58.559 -0.311
       scale 0.7
      }
      {
       coords -28.144 -0.062 -42.623
       angles 1.299 128.819 -1.964
       scale 0.7
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords 0.408 0 -1.023
       angles 0 -40.321 0
       scale 0.663
      }
      {
       coords 2.324 -0.102 -6.176
       angles 0 -31.301 0
       scale 0.7
      }
      {
       coords 5.512 -0.236 -15.595
       angles 0 -85.905 0
       scale 0.7
      }
      {
       coords 11.17 -0.266 -32.082
       angles 0 133.389 0
       scale 0.59
      }
      {
       coords 11.578 -0.188 -36.453
       angles 0 -113.393 0
       scale 0.583
      }
      {
       coords 11.546 -0.154 -39.705
       angles 0 -41.617 0
       scale 0.59
      }
      {
       coords 10.922 -0.125 -41.095
       angles 0 -39.376 0
       scale 0.596
      }
      {
       coords 8.557 -0.125 -40.614
       angles 0 -71.336 0
       scale 0.61
      }
      {
       coords 1.192 -0.035 -42.958
       angles 0 4.362 0
       scale 0.68
      }
      {
       coords -0.903 -0.031 -43.677
       angles 0 -152.605 0
       scale 0.7
      }
      {
       coords -9.677 0 -44.973
       angles 0 117.997 0
       scale 0.7
      }
      {
       coords -22.016 0 -47.331
       angles 0 5.999 0
       scale 0.7
      }
     }
    }
   }
  }
 }
 {
  coords 3519.911 2.937 2548.847
  Points {
   ShapePoint "{6256EE4076D3C96B}" {
    Position -0.948 0 4.604
   }
   ShapePoint "{6256EE4076D35951}" {
    Position -0.843 -0.017 -5.59
   }
   ShapePoint "{6256EE40117940D5}" {
    Position -4.043 0.002 -16.418
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{C344BB14626BB0D1}PrefabLibrary/DefaultLibrary/Generators/Walls/Brick/WG_BrickWall_02.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     SCR_DestructibleEntity : "{358B3FF55BA04C88}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_02_4m.et" {
      coords -2.909 -0.004 -12.39
      angles 0 -254.283 0
     }
     SCR_DestructibleEntity : "{4546AD2CC984193B}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_02_2m.et" {
      coords -0.869 -0.012 -3.005
      angles 0 89.407 0
     }
     SCR_DestructibleEntity : "{4EF4686F9F99FE80}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_02_Pole.et" {
      coords -3.949 0.002 -16.083
      angles 0 -254.283 0
     }
     $grp SCR_DestructibleEntity : "{D4101A467FE8E7EE}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_02_8m.et" {
      {
       coords -0.95 0 4.821
       angles 0 89.407 0
      }
      {
       coords -0.789 -0.016 -4.856
       angles 0 -254.283 0
      }
     }
    }
   }
  }
 }
 {
  coords 3585.857 2.969 2600.221
  Points {
   ShapePoint "{625CBB1A215000DF}" {
    Position -2.396 0 -1.847
   }
   ShapePoint "{625CBB1A2147C8CF}" {
    Position 7.5 -0.741 -25.581
   }
   ShapePoint "{625CBB1BCBC1B95E}" {
    Position 13.74 -0.989 -41.357
   }
   ShapePoint "{625CBB1BCA0CE48F}" {
    Position 14.654 -0.741 -51.766
   }
   ShapePoint "{625CBB1BC70DC393}" {
    Position 0.651 -0.624 -49.904
   }
   ShapePoint "{625CBB1BC06B979A}" {
    Position -19.997 -0.156 -58.079
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_fDistance 1
    m_fOffsetVariance 1
    m_fPerlinThreshold -0.7
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords 1.165 -0.094 -11.192
       angles 0.375 -47.187 -2.242
       scale 1.2
      }
      {
       coords 8.037 -0.804 -26.738
       angles 0.227 129.104 -2.762
       scale 0.844
      }
      {
       coords 2.668 -0.675 -49.883
       angles 2.506 -36.114 0.975
       scale 1.2
      }
      {
       coords -1.265 -0.589 -50.359
       angles 1.79 -125.595 -0.249
       scale 1.2
      }
      {
       coords -6.11 -0.45 -51.682
       angles 0.307 -145.396 0.202
       scale 1.2
      }
      {
       coords -10.646 -0.338 -53.815
       angles 2.399 9.683 -2.027
       scale 1.2
      }
      {
       coords -19.01 -0.173 -57.166
       angles 1.638 123.57 -0.664
       scale 1.2
      }
      {
       coords -19.771 -0.161 -57.901
       angles 2.18 -54.199 1.311
       scale 1.2
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 1.439 -0.113 -12.161
       angles -0.498 120.272 1.038
       scale 1.15
      }
      {
       coords 3.407 -0.253 -15.671
       angles -1.327 -42.306 -1.808
       scale 1.15
      }
      {
       coords 6.874 -0.707 -25.054
       angles -2.941 37.366 -1.877
       scale 0.944
      }
      {
       coords 4.714 -0.707 -49.6
       angles -1.505 26.831 -0.956
       scale 1.15
      }
      {
       coords -0.313 -0.599 -50.046
       angles 1.779 -168.223 -0.222
       scale 1.15
      }
      {
       coords -4.054 -0.489 -51.472
       angles 2.103 -43.283 0.7
       scale 1.15
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -1.895 0 -3.804
       angles -0.63 21.507 2.075
       scale 1.04
      }
      {
       coords -1.353 0 -4.661
       angles -3.821 -141.678 0.854
       scale 1.089
      }
      {
       coords 0.565 -0.037 -8.192
       angles -0.226 113.065 -2.459
       scale 1.2
      }
      {
       coords 5.775 -0.459 -20.1
       angles -2.439 72.504 2.005
       scale 1.154
      }
      {
       coords 7.726 -0.754 -25.784
       angles -3.226 151.22 -0.856
       scale 0.889
      }
      {
       coords 13.399 -0.735 -51.622
       angles 1.97 64.613 1.781
       scale 1.2
      }
      {
       coords 10.472 -0.714 -51.387
       angles -2.631 -89.631 -0.885
       scale 1.2
      }
      {
       coords -3.118 -0.515 -51.12
       angles 2.559 -92.778 -1.27
       scale 1.2
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -2.457 0 -1.872
       angles -0.363 -14.98 -1.601
       scale 0.944
      }
      {
       coords -2.077 0 -2.797
       angles -2.494 -20.023 -0.053
       scale 0.985
      }
      {
       coords 0.269 -0.052 -9.4
       angles -1.507 159.45 -1.116
       scale 1.15
      }
      {
       coords 5.321 -0.528 -21.371
       angles -1.66 139.995 1.697
       scale 1.083
      }
      {
       coords 5.941 -0.586 -22.196
       angles -0.18 169.22 -0.392
       scale 1.05
      }
      {
       coords 14.607 -0.919 -44.813
       angles -0.962 -137.789 0.72
       scale 0.825
      }
      {
       coords 15.15 -0.872 -46.392
       angles 0.531 177.359 1.649
       scale 0.863
      }
      {
       coords 14.968 -0.855 -47.508
       angles 3.063 -37.56 0.355
       scale 0.903
      }
      {
       coords 15.125 -0.836 -48.47
       angles 2.654 104.271 -1.8
       scale 0.944
      }
      {
       coords 15.282 -0.807 -49.394
       angles 1.569 -167.861 -1.314
       scale 0.985
      }
      {
       coords 11.375 -0.698 -51.883
       angles 0.616 40.658 -1.652
       scale 1.15
      }
      {
       coords 5.613 -0.687 -50.234
       angles -0.906 -50.433 0.931
       scale 1.15
      }
      {
       coords 3.694 -0.701 -49.563
       angles 1.01 -22.769 -0.138
       scale 1.15
      }
      {
       coords 0.692 -0.623 -49.965
       angles 1.034 82.488 -0.068
       scale 1.15
      }
      {
       coords -16.99 -0.193 -56.77
       angles 1.501 -80.848 -0.966
       scale 1.15
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.126 -0.018 -7.397
       angles -3.161 76.754 -0.948
       scale 1.2
      }
      {
       coords 2.782 -0.173 -13.766
       angles -2.524 -3.438 -1.092
       scale 1.2
      }
      {
       coords 3.343 -0.206 -14.615
       angles -0.512 -98.857 -1.776
       scale 1.2
      }
      {
       coords 3.453 -0.295 -16.735
       angles -2.767 112.056 0.882
       scale 1.2
      }
      {
       coords 8.524 -0.896 -28.701
       angles -1.22 -173.443 -0.264
       scale 0.707
      }
      {
       coords 15.358 -0.762 -51.459
       angles 1.571 -159.783 0.262
       scale 1.087
      }
      {
       coords 12.485 -0.728 -51.47
       angles -0.834 95.055 -0.702
       scale 1.2
      }
      {
       coords 8.566 -0.708 -50.782
       angles 0.015 -98.196 1.406
       scale 1.2
      }
      {
       coords 6.623 -0.693 -50.299
       angles -1.151 151.992 1.451
       scale 1.2
      }
      {
       coords -2.138 -0.552 -50.924
       angles -0.595 38.974 0.043
       scale 1.2
      }
      {
       coords -5.096 -0.471 -51.525
       angles -0.083 155.926 -0.378
       scale 1.2
      }
      {
       coords -8.688 -0.376 -53.317
       angles 0.142 -109.641 -1.839
       scale 1.2
      }
      {
       coords -12.528 -0.293 -54.5
       angles 0.764 -58.281 -0.246
       scale 1.2
      }
      {
       coords -15.364 -0.238 -55.511
       angles 1.451 157.546 0.143
       scale 1.2
      }
      {
       coords -18.046 -0.177 -56.868
       angles 2.529 -131.178 -0.02
       scale 1.2
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -0.843 0 -5.531
       angles 0.081 -154.977 -0.412
       scale 0.657
      }
      {
       coords -0.024 -0.001 -6.272
       angles -1.702 98.848 -0.851
       scale 0.685
      }
      {
       coords 2.38 -0.145 -12.85
       angles -2.218 -136.311 -1.397
       scale 0.7
      }
      {
       coords 4.216 -0.342 -17.5
       angles -1.806 -5.084 -1.264
       scale 0.7
      }
      {
       coords 4.604 -0.388 -18.421
       angles 0.002 61.518 -1.979
       scale 0.7
      }
      {
       coords 4.801 -0.423 -19.422
       angles -1.06 164.77 0.412
       scale 0.694
      }
      {
       coords 6.666 -0.626 -22.978
       angles -1.737 66.238 -1.245
       scale 0.585
      }
      {
       coords 8.213 -0.853 -27.748
       angles -1.661 -41.669 1.711
       scale 0.433
      }
      {
       coords 7.686 -0.712 -50.224
       angles 1.875 151.406 -1.322
       scale 0.7
      }
      {
       coords 1.651 -0.671 -49.49
       angles 0.598 125.373 1.182
       scale 0.7
      }
      {
       coords -8.038 -0.403 -52.264
       angles 1.489 -140.337 -0.907
       scale 0.7
      }
      {
       coords -11.565 -0.317 -54.207
       angles -0.689 -129.65 -0.095
       scale 0.7
      }
      {
       coords -13.551 -0.275 -54.65
       angles 1.999 -17.322 0.713
       scale 0.7
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords 1.529 -0.08 -9.956
       angles -1.711 148.596 0
       scale 0.7
      }
      {
       coords 7.088 -0.661 -23.885
       angles -1.441 -33.564 0
       scale 0.554
      }
      {
       coords 15.435 -0.779 -50.371
       angles 2.118 172.253 0
       scale 0.595
      }
      {
       coords 14.247 -0.739 -51.637
       angles 1.18 -32.32 0
       scale 0.671
      }
      {
       coords 9.444 -0.705 -51.327
       angles 0.202 -76.914 0
       scale 0.7
      }
      {
       coords -7.03 -0.424 -52.076
       angles 1.201 17.174 0
       scale 0.7
      }
      {
       coords -9.561 -0.355 -53.823
       angles 1.222 -28.01 0
       scale 0.7
      }
      {
       coords -14.184 -0.253 -55.698
       angles 1.259 -163.144 0
       scale 0.7
      }
      {
       coords -16.174 -0.215 -56.148
       angles 1.259 146.757 0
       scale 0.7
      }
     }
    }
   }
  }
 }
 {
  coords 3573.842 2.969 2593.117
  Points {
   ShapePoint "{625CBB18A23F5895}" {
    Position -0.518 0 -0.26
   }
   ShapePoint "{625CBB18A23CD871}" {
    Position 9.807 0 5.619
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{0AF31175B35CBAB5}PrefabLibrary/DefaultLibrary/Generators/Walls/Wooden/WG_WoodenFence_04.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     SCR_DestructibleEntity : "{6DEB94D45F649C44}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_04_4m.et" {
      coords -0.555 0 -0.28
      angles 0 -29.655 0
     }
     SCR_DestructibleEntity : "{863305E1A7ACBED2}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_04_4m_Pole.et" {
      coords 9.858 0 5.648
      angles 0 -29.655 0
     }
     SCR_DestructibleEntity : "{8C70B1677B2C3722}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_04_8m.et" {
      coords 2.932 0 1.705
      angles 0 -29.655 0
     }
    }
   }
  }
 }
 {
  coords 3602.077 2.969 2608.098
  Points {
   ShapePoint "{625D00C93340CEB7}" {
    Position -0.786 -0.005 -0.407
   }
   ShapePoint "{625D00C9334031E7}" {
    Position 9.824 0.018 5.624
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     Tree : "{5D51E831072581F3}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      coords 6.217 -0.001 3.463
      angles -2.387 38.893 -1.694
      scale 1.2
     }
     Tree : "{6602D9CC7BFE340D}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      coords -0.88 -0.002 -0.241
      angles 1.093 178.676 -1.749
      scale 0.8
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords 8.237 -0.009 3.955
      angles 0.864 -72.084 0.098
      scale 1.2
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 1.342 0 -0.102
       angles 0.907 -141.355 0.094
       scale 0.788
      }
      {
       coords 2.464 0 1.969
       angles 1.705 -88.388 0.395
       scale 0.914
      }
      {
       coords 9.452 0.03 5.865
       angles -1.88 48.297 0.202
      }
     }
     Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      coords 4.956 -0.041 1.633
      angles 0.666 -168.503 -1.059
      scale 1.15
     }
    }
   }
  }
 }
 {
  coords 3620.988 3 2620.439
  Points {
   ShapePoint "{625D00C877E30EAB}" {
    Position 0 0 0
   }
   ShapePoint "{625D00C877E36529}" {
    Position 8.864 0.026 5.239
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_fDistance 1.2
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -0.117 0 0.199
       angles 0.192 -68.577 1.957
       scale 0.75
      }
      {
       coords 2.49 -0.01 0.503
       angles -1.175 -2.965 2.28
       scale 0.961
      }
      {
       coords 3.509 0.004 1.137
       angles -0.938 -32.947 -0.592
       scale 1.059
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 0.483 0 1.541
       angles -1.232 114.318 -1.505
       scale 0.883
      }
      {
       coords 5.284 0.016 2.853
       angles 1.418 10.252 -0.995
       scale 1.15
      }
      {
       coords 6.701 0.008 2.813
       angles -0.874 86.412 1.352
       scale 1.15
      }
      {
       coords 7.851 0.031 5.584
       angles -1.155 134.039 -0.718
       scale 1.15
      }
     }
     Tree : "{79BC4FC331405E37}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      coords 7.259 0.027 4.227
      angles 1.964 -152.867 -2.313
      scale 1.2
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords 3.672 0.026 3.221
      angles 0.117 -80.014 0.155
      scale 1.142
     }
    }
   }
  }
 }
 {
  coords 3512.618 2.812 2492.726
  Points {
   ShapePoint "{68CB76CD944F6B50}" {
    Position -0.396 -0.016 -1.783
   }
   ShapePoint "{68CB76CD944F4E65}" {
    Position -19.158 -0.063 -0.75
    Data {
     SplinePointData SplinePointData {
      InTangent -1.95 0.017 2.472
      OutTangent -1.95 0.017 2.472
     }
    }
   }
   ShapePoint "{68CB76CD9B985E2C}" {
    Position -18.822 0.188 30.091
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{A745AC022D54BA60}PrefabLibrary/DefaultLibrary/Generators/Walls/Wooden/WG_WoodenWall_02.et" {
    Flags 0x100003 0
    m_iSeed 19876
    {
     $grp SCR_DestructibleEntity : "{13219FE011DD3FEF}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_A.et" {
      {
       coords -19.235 0.156 14.911
       angles 0 271.471 0
      }
      {
       coords -19.029 0.187 22.936
       angles 0 271.585 0
      }
     }
     $grp SCR_DestructibleEntity : "{5585E2968ACE1D4B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_B.et" {
      {
       coords -0.366 -0.016 -1.783
       angles 0 181.015 0
      }
      {
       coords -19.358 0.088 6.898
       angles 0 270.711 0
      }
      {
       coords -19.309 0.125 10.905
       angles 0 271.057 0
      }
      {
       coords -19.132 0.183 18.93
       angles 0 271.475 0
      }
     }
     $grp SCR_DestructibleEntity : "{63EC0D3983F96A5C}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_2m.et" {
      {
       coords -4.372 -0.074 -1.712
       angles 0 181.305 0
      }
      {
       coords -6.361 -0.077 -1.667
       angles 0 181.663 0
      }
      {
       coords -8.35 -0.076 -1.61
       angles 0 181.93 0
      }
      {
       coords -10.339 -0.075 -1.543
       angles 0 182.297 0
      }
      {
       coords -12.328 -0.074 -1.463
       angles 0 182.829 0
      }
      {
       coords -14.315 -0.072 -1.366
       angles 0 183.968 0
      }
      {
       coords -16.301 -0.07 -1.229
       angles 0 186.442 0
      }
      {
       coords -18.918 0.188 26.955
       angles 0 271.751 0
      }
     }
     SCR_DestructibleEntity : "{6BB2540CAAD4120B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_Pole.et" {
      coords -18.857 0.188 28.955
      angles 0 271.751 0
     }
     SCR_DestructibleEntity : "{7F10A3A0528DD357}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_8m_B.et" {
      coords -18.304 -0.067 -1.032
      angles 0 262.456 0
     }
    }
   }
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_iSeed 16431
    m_vShapeOffset -1.3 0 0
    m_fDistance 1
    m_fOffsetVariance 0
    m_fPerlinThreshold -5.1
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -2.416 -0.061 -3.051
       angles 359.143 -89.08 2.671
       scale 1.155
      }
      {
       coords -17.4 -0.089 -2.434
       angles 357.468 -82.973 2.5
       scale 1.155
      }
      {
       coords -20.644 0.002 1.39
       angles 359.527 -1.383 1.672
       scale 1.155
      }
      {
       coords -20.674 0.033 3.389
       angles 1.306 -0.323 357.326
       scale 1.155
      }
      {
       coords -20.646 0.111 8.388
       angles 1.883 0.49 0.327
       scale 1.155
      }
      {
       coords -20.6 0.127 11.388
       angles 0.398 1.058 1.711
       scale 1.155
      }
      {
       coords -20.582 0.142 12.387
       angles 1.157 1.058 357.052
       scale 1.155
      }
      {
       coords -20.343 0.188 22.385
       angles 2.029 1.474 0.223
       scale 1.155
      }
      {
       coords -20.144 0.188 29.382
       angles 359.698 1.753 1.574
       scale 1.155
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -3.416 -0.08 -3.033
       angles 1.188 -88.751 358.328
       scale 1.126
      }
      {
       coords -9.414 -0.099 -2.879
       angles 1.983 -88.335 359.171
       scale 1.126
      }
      {
       coords -16.404 -0.091 -2.524
       angles 0.908 -84.996 359.377
       scale 1.126
      }
      {
       coords -20.563 0.156 13.387
       angles 1.716 1.058 1.639
       scale 1.126
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -7.415 -0.1 -2.938
       angles 1.598 -88.335 0.881
       scale 1.2
      }
      {
       coords -12.411 -0.095 -2.761
       angles 357.052 -87.701 2.919
       scale 1.2
      }
      {
       coords -13.41 -0.094 -2.715
       angles 0.26 -86.96 0.675
       scale 1.2
      }
      {
       coords -14.409 -0.093 -2.662
       angles 359.94 -86.96 357.281
       scale 1.2
      }
      {
       coords -20.19 -0.075 -1.54
       angles 1.391 -24.104 357.96
       scale 1.2
      }
      {
       coords -20.654 0.096 7.388
       angles 1.453 0.49 358.825
       scale 1.2
      }
      {
       coords -20.318 0.188 23.384
       angles 2.772 1.474 357.139
       scale 1.2
      }
      {
       coords -20.292 0.188 24.384
       angles 1.032 1.474 357.25
       scale 1.2
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -4.416 -0.096 -3.012
       angles 1.776 -88.751 358.908
       scale 1.136
      }
      {
       coords -18.392 -0.087 -2.31
       angles 359.633 -78.65 359.052
       scale 1.136
      }
      {
       coords -20.671 0.064 5.389
       angles 0.166 0.49 1.418
       scale 1.136
      }
      {
       coords -20.446 0.174 18.386
       angles 358.846 1.474 359.443
       scale 1.136
      }
      {
       coords -20.369 0.188 21.385
       angles 358.739 1.474 358.2
       scale 1.136
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -5.415 -0.102 -2.99
       angles 0.155 -88.751 359.599
       scale 1.193
      }
      {
       coords -20.522 -0.059 -0.605
       angles 358.628 -8.907 1.497
       scale 1.193
      }
      {
       coords -20.605 -0.028 0.391
       angles 1.855 -3.69 358.173
       scale 1.193
      }
      {
       coords -20.668 0.017 2.389
       angles 0.711 -0.323 1.967
       scale 1.193
      }
      {
       coords -20.679 0.049 4.389
       angles 0.494 -0.323 358.866
       scale 1.193
      }
      {
       coords -20.472 0.158 17.386
       angles 0.649 1.474 0.081
       scale 1.193
      }
      {
       coords -20.395 0.188 20.385
       angles 358.505 1.474 0.891
       scale 1.193
      }
      {
       coords -20.205 0.188 27.383
       angles 0.334 1.753 0.933
       scale 1.193
      }
      {
       coords -20.175 0.188 28.382
       angles 1.743 1.753 358.575
       scale 1.193
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -1.416 -0.044 -3.066
       angles 359.428 -89.08 358.984
       scale 0.661
      }
      {
       coords -6.415 -0.101 -2.967
       angles 1.367 -88.335 358.308
       scale 0.661
      }
      {
       coords -10.413 -0.097 -2.841
       angles 0.168 -87.701 358.445
       scale 0.661
      }
      {
       coords -11.412 -0.096 -2.801
       angles 1.405 -87.701 0.828
       scale 0.661
      }
      {
       coords -15.407 -0.092 -2.598
       angles 358.859 -86.182 1.364
       scale 0.661
      }
      {
       coords -19.364 -0.084 -2.085
       angles 358.047 -69.867 358.422
       scale 0.661
      }
      {
       coords -20.663 0.08 6.388
       angles 358.96 0.49 359.883
       scale 0.661
      }
      {
       coords -20.618 0.125 10.388
       angles 359.705 1.058 358.204
       scale 0.661
      }
      {
       coords -20.545 0.156 14.387
       angles 0.228 1.058 1.714
       scale 0.661
      }
      {
       coords -20.498 0.156 16.386
       angles 1.273 1.474 358.097
       scale 0.661
      }
      {
       coords -20.421 0.188 19.385
       angles 358.652 1.474 0.176
       scale 0.661
      }
      {
       coords -20.236 0.188 26.383
       angles 1.938 1.753 1.821
       scale 0.661
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -0.417 -0.031 -3.083
       angles -0.93 -89.08 0
       scale 0.651
      }
      {
       coords -8.414 -0.099 -2.908
       angles 0.052 -88.335 0
       scale 0.651
      }
      {
       coords -20.637 0.125 9.388
       angles 0.319 1.058 0
       scale 0.651
      }
      {
       coords -20.523 0.156 15.387
       angles 0.172 1.474 0
       scale 0.651
      }
      {
       coords -20.266 0.188 25.384
       angles 0.172 1.474 0
       scale 0.651
      }
     }
    }
   }
  }
 }
 {
  coords 3500.699 1.719 2407.861
  Points {
   ShapePoint "{690D4565DBA7E7CD}" {
    Position -1.695 0 -0.167
   }
   ShapePoint "{690D4565DBA7CC92}" {
    Position -4.071 -0.312 -20.84
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B03FF514A9EDD1D0}PrefabLibrary/DefaultLibrary/Generators/Walls/Net/WG_NetFence_02.et" {
    Flags 0x100003 0
    m_iSeed 1260
    {
     $grp SCR_DestructibleEntity : "{5AE594B3B9430C4A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m.et" {
      {
       coords -2.602 -0.062 -8.054
       angles 0 96.555 0
      }
      {
       coords -3.056 -0.076 -12.003
       angles 0 96.555 0
      }
      {
       coords -3.509 -0.099 -15.953
       angles 0 96.555 0
      }
     }
     SCR_DestructibleEntity : "{CBB323D90F2FF29F}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_8m.et" {
      coords -1.692 0.001 -0.135
      angles 0 96.555 0
     }
     SCR_DestructibleEntity : "{EDBF917B5A553026}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_Pole_B.et" {
      coords -3.783 -0.275 -18.33
      angles 0 96.555 0
     }
    }
   }
  }
 }
 {
  coords 3499.602 1.75 2413.892
  Points {
   ShapePoint "{6916E839075FC70D}" {
    Position 1.198 0.044 5.589
   }
   ShapePoint "{6916E839075FD8A7}" {
    Position 0.379 0 0.036
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/DefaultLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
    Flags 0x100003 0
    m_iSeed 14611
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/DefaultLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords 0.764 0.021 2.645
      angles 0 98.389 0
     }
     SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/DefaultLibrary/Walls/Pole/PoleFence_01_3m.et" {
      coords 1.21 0.044 5.671
      angles 0 98.389 0
     }
    }
   }
  }
 }
 {
  coords 3500.948 1.801 2424.347
  Points {
   ShapePoint "{6916E83918BCB0FA}" {
    Position 1.961 0.171 10.482
   }
   ShapePoint "{6916E83918BCC1C8}" {
    Position 0.631 0.031 0.633
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/DefaultLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
    Flags 0x100003 0
    m_iSeed 6893
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/DefaultLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords 0.759 0.043 1.581
      angles 0 97.692 0
     }
     SCR_DestructibleEntity : "{5AC86665CF2B1A3C}PrefabLibrary/DefaultLibrary/Walls/Pole/PoleFence_01_6m_B.et" {
      coords 1.972 0.172 10.565
      angles 0 97.692 0
     }
     SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/DefaultLibrary/Walls/Pole/PoleFence_01_3m.et" {
      coords 1.168 0.046 4.612
      angles 0 97.692 0
     }
    }
   }
  }
 }
 {
  coords 3572.715 1.946 2438.768
  Points {
   ShapePoint "{691EE0DADF1B2B35}" {
    Position 0 0 0
   }
   ShapePoint "{691EE0DADF1B4B61}" {
    Position -59.555 0.067 7.562
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{37C7344DC6303382}PrefabLibrary/DefaultLibrary/Generators/Walls/Wooden/WG_WoodenFence_03.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_iSeed 15322
    {
     SCR_DestructibleEntity : "{261B2C977CEB1CEA}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_Pole.et" {
      coords -58.095 0.065 7.376
      angles 0 187.236 0
     }
     SCR_DestructibleEntity : "{5EF68161E25B9320}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_8m.et" {
      coords 0.061 -0 -0.008
      angles 0 187.236 0
     }
     $grp SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      {
       coords -7.713 0.116 0.979
       angles 0 187.236 0
      }
      {
       coords -11.589 0.116 1.472
       angles 0 187.236 0
      }
      {
       coords -15.466 0.103 1.964
       angles 0 187.236 0
      }
      {
       coords -19.343 0.066 2.456
       angles 0 187.236 0
      }
      {
       coords -23.22 0.027 2.948
       angles 0 187.236 0
      }
      {
       coords -27.096 0.019 3.44
       angles 0 187.236 0
      }
      {
       coords -30.973 -0.009 3.933
       angles 0 187.236 0
      }
      {
       coords -34.849 -0.009 4.425
       angles 0 187.236 0
      }
      {
       coords -38.726 -0.009 4.917
       angles 0 187.236 0
      }
      {
       coords -42.603 -0.009 5.409
       angles 0 187.236 0
      }
      {
       coords -46.48 0.004 5.901
       angles 0 187.236 0
      }
      {
       coords -50.356 -0.009 6.394
       angles 0 187.236 0
      }
      {
       coords -54.233 -0.009 6.886
       angles 0 187.236 0
      }
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{106216A0F7EB2E32}PrefabLibrary/DefaultLibrary/Infrastructure/Bridges/ConcreteBridge_01_Narrow.et" {
 coords 3641.044 3.463 2628.381
 angles 0 -31.261 0
 scale 0.6
}
$grp GenericEntity : "{150B9328BABAEFCE}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_01_A.et" {
 {
  coords 3614.937 1.861 2489.156
  angles -2.58 30.36 2.634
  scale 1.1
 }
 {
  coords 3615.91 1.812 2485.201
  angles -2.58 30.36 2.634
  scale 1.1
 }
}
$grp SCR_DestructibleEntity : "{1914585909D1984B}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenWall_01_8m.et" {
 {
  coords 3509.931 -0.711 2386.836
  angles 0 -80.002 0
  placement none
 }
 {
  coords 3511.877 -0.711 2398.186
  angles 0 -80.002 0
  placement none
 }
 {
  coords 3513.174 -0.711 2406.039
  angles 0 6.838 0
  placement none
 }
 {
  coords 3521.122 -0.711 2405.076
  angles 0 7.94 0
  placement none
 }
}
StaticModelEntity : "{29987BCA45BAD7A8}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_02_Gate.et" {
 coords 3511.152 0 2394.384
 angles 0 -79.245 0
 scale 0.65
}
$grp GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/DefaultLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 {
  coords 3605.902 2.388 2484.821
  angles 0.437 60.786 0.781
  scale 2
 }
 {
  coords 3601.742 1.974 2482.693
  angles 0.437 60.786 0.781
  scale 2
 }
}
GenericEntity : "{4CDA912040304C7F}PrefabLibrary/DefaultLibrary/Props/Garbage/MetalContainer_01_Low/MetalContainer_01_Low_grey.et" {
 coords 3642.993 3.383 2629.489
 angles 0.845 61.846 1.578
}
Tree : "{61D918F6575A3231}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_alnus_glutinosa_2s.et" {
 coords 3610.501 -0.055 2609.283
 angles -2.991 48.308 1.39
 scale 0.858
}
GenericEntity : "{670F3221F5114B42}PrefabLibrary/DefaultLibrary/Vegetation/Debris/BranchTrash_dec_01.et" {
 coords 3587.235 2.138 2475.565
 angles -1.597 153.176 0.808
 scale 0.941
}
SCR_DestructibleBuildingEntity : "{6A497F2704236607}PrefabLibrary/DefaultLibrary/Props/Infrastructure/ElectricCabinet_01_double.et" {
 coords 3648.281 -0.002 2634.113
 angles 0 -124.126 0
}
GenericEntity : "{795FA7C8067E60E0}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_01_B.et" {
 coords 3612.514 2.16 2491.262
 angles -0.259 33.977 1.984
}
$grp SCR_DestructibleEntity : "{8D66287EE8B4C914}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_01_Pole.et" {
 {
  coords 3496.68 0 2387.802
 }
 {
  coords 3496.329 0.683 2386.334
 }
 {
  coords 3492.848 0 2386.721
 }
 {
  coords 3492.97 0 2388.448
 }
 {
  coords 3498.964 0 2407.458
 }
}
SCR_DestructibleEntity : "{AB0A277500689EA8}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFenceOld_01_pole.et" {
 coords 3499.028 0 2407.822
 scale 1.67
}
$grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
 {
  coords 3514.196 -0.013 2543.496
  angles -0.069 354.166 -1.319
  scale 0.452
 }
 {
  coords 3514.273 0 2541.27
  angles 0.589 2.857 -1.04
  scale 0.428
 }
 {
  coords 3513.994 0 2549.533
  angles 1.775 51.264 -0.492
  scale 0.568
 }
}
SCR_DestructibleBuildingEntity : "{CDEC6290D9424C36}PrefabLibrary/DefaultLibrary/Structures/Industrial/RampVehicle_01_metal.et" {
 coords 3590.958 0.398 2485.004
 angles 0 55.242 0
 scale 1.4
}
Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
 coords 3514.35 0.035 2546.508
 angles 0.532 217.349 1.212
 scale 0.961
}
SCR_DestructibleEntity : "{D6878EAC013A2ACE}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_02_4m.et" {
 coords 3495.089 -0.096 2408.544
 angles 0 9.131 0
}
$grp GenericEntity : "{F857D65788E3BA3A}PrefabLibrary/DefaultLibrary/Props/Naval/BoatWreck_01.et" {
 {
  coords 3677.348 2.176 2590.308
  angles 3.303 -22.558 -1.371
 }
 {
  coords 3682.748 2.16 2591.75
  angles 3.683 -11.612 0.156
 }
}
Tree : "{FE0BD218E0E417A3}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_3d.et" {
 coords 3606.355 0.001 2606.202
 angles 0.656 87.256 0.603
 scale 0.911
}
GenericEntity : "{FE9023F4FBB40195}PrefabLibrary/DefaultLibrary/Props/Garbage/MetalContainer_01/MetalContainer_01_green.et" {
 coords 3646.018 3.377 2631.107
 angles 0.764 -31.418 -0.467
}