$grp SplineShapeEntity {
 {
  coords 3514.653 2.204 2469.056
  Points {
   ShapePoint "{68DABD4AFE76C86B}" {
    Position -0.798 -0.016 -2.949
   }
   ShapePoint "{68DABD4AFE76F8D9}" {
    Position 0.022 -0.02 -1.305
   }
   ShapePoint "{68DABD4AC153A8C0}" {
    Position 1.882 0.007 -0.648
   }
   ShapePoint "{68DABD4AC0714503}" {
    Position 18.137 -0.204 -2.854
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/DefaultLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_iSeed 18045
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords -0.798 -0.016 -2.949
       angles 0 296.495 0
      }
      {
       coords 0.103 -0.018 -1.141
       angles 0 346.45 0
      }
      {
       coords 2.067 0.012 -0.668
       angles 0 6.491 0
      }
      {
       coords 4.074 0.017 -0.896
       angles 0 7.328 0
      }
      {
       coords 6.078 -0.096 -1.154
       angles 0 7.801 0
      }
      {
       coords 8.08 -0.184 -1.428
       angles 0 7.801 0
      }
      {
       coords 10.081 -0.184 -1.702
       angles 0 7.981 0
      }
      {
       coords 12.082 -0.204 -1.983
       angles 0 8.185 0
      }
      {
       coords 14.081 -0.204 -2.27
       angles 0 8.185 0
      }
      {
       coords 16.081 -0.204 -2.558
       angles 0 8.185 0
      }
     }
    }
   }
  }
 }
 {
  coords 3515.314 2.25 2475.779
  Points {
   ShapePoint "{68DABD4ACDD05F0C}" {
    Position 0 0 0
   }
   ShapePoint "{68DABD4ACDD0666C}" {
    Position 1.457 0.036 -1.494
    Data {
     SplinePointData SplinePointData {
      InTangent 2.344 -0.054 -0.421
      OutTangent 2.344 -0.054 -0.421
     }
    }
   }
   ShapePoint "{68DABD4AD37D3B94}" {
    Position 9.181 -0.219 -2.623
    Data {
     SplinePointData SplinePointData {
      InTangent 0.265 -0.007 -0.125
      OutTangent 0.265 -0.007 -0.125
     }
    }
   }
   ShapePoint "{68DABD4AD32B9F36}" {
    Position 11.517 -0.232 -2.223
   }
   ShapePoint "{68DABD4AD2362700}" {
    Position 12.685 -0.159 0.166
   }
   ShapePoint "{68DABD4AD2A31AAC}" {
    Position 12.78 0.046 3.192
   }
   ShapePoint "{68DABD4AD13BA97B}" {
    Position 15.614 0.097 4.32
   }
   ShapePoint "{68DABD4AD03FFA40}" {
    Position 27.022 0.081 3.95
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/DefaultLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    m_iSeed 19020
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angles 0 46.844 0
      }
      {
       coords 1.382 0.033 -1.474
       angles 0 8.587 0
      }
      {
       coords 3.379 0.083 -1.775
       angles 0 8.316 0
      }
      {
       coords 5.378 -0.011 -2.067
       angles 0 8.316 0
      }
      {
       coords 7.377 -0.157 -2.36
       angles 0 7.86 0
      }
      {
       coords 9.378 -0.219 -2.636
       angles 0 350.863 0
      }
      {
       coords 11.373 -0.229 -2.315
       angles 0 302.689 0
      }
      {
       coords 12.464 -0.195 -0.615
       angles 0 275.811 0
      }
      {
       coords 12.668 -0.065 1.395
       angles 0 277.293 0
      }
      {
       coords 12.925 0.055 3.399
       angles 0 334.953 0
      }
      {
       coords 14.755 0.095 4.254
       angles 0 357.555 0
      }
      {
       coords 16.773 0.097 4.34
       angles 0 1.092 0
      }
      {
       coords 18.793 0.096 4.302
       angles 0 2 0
      }
      {
       coords 20.812 0.094 4.231
       angles 0 2.237 0
      }
      {
       coords 22.831 0.091 4.152
       angles 0 2.767 0
      }
      {
       coords 24.849 0.086 4.055
       angles 0 2.767 0
      }
     }
    }
   }
  }
 }
 {
  coords 3504.913 1.966 2437.847
  Points {
   ShapePoint "{6916E82579E709DC}" {
    Position 2.876 -0.026 0.159
   }
   ShapePoint "{6916E82579E7F778}" {
    Position -16.453 0.151 -0.313
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    RoadWidth 3.6
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 2.876 -0.026 0.159
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -16.453 0.151 -0.313
       }
      }
      IsClosedSpline 0
      Width 3.6
     }
    }
   }
  }
 }
 {
  coords 3433.531 2.441 2516.204
  Points {
   ShapePoint "{692A4EC74EEE1C15}" {
    Position -1.538 -0.003 -0.507
   }
   ShapePoint "{692A4EC74EEE3970}" {
    Position 11.736 0.204 3.032
   }
   ShapePoint "{692A4EC7527DC80A}" {
    Position 24.516 0.404 1.746
   }
   ShapePoint "{692A4EC75075E2B4}" {
    Position 37.453 0.559 -0.23
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    RoadWidth 3
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -1.538 -0.003 -0.507
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 11.736 0.204 3.032
       }
       ShapePoint "{692A4EC720365DC8}" {
        Position 24.516 0.404 1.746
       }
       ShapePoint "{692A4EC720365D3A}" {
        Position 37.453 0.559 -0.23
       }
      }
      IsClosedSpline 0
      Width 3
     }
    }
   }
  }
 }
 {
  coords 3444.95 1.938 2442.58
  Points {
   ShapePoint "{692A4EC03940C3A1}" {
    Position -2.111 0.018 0.129
   }
   ShapePoint "{692A4EC03940EC68}" {
    Position 4.584 -0.03 -0.219
   }
   ShapePoint "{692A4EC038C9D22B}" {
    Position 10.999 -0.031 -0.885
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -2.111 0.018 0.129
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 4.584 -0.03 -0.219
       }
       ShapePoint "{692A4EC0010E2407}" {
        Position 10.999 -0.031 -0.885
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3437.552 2.33 2401.779
  Points {
   ShapePoint "{692F5717FB858BF1}" {
    Position 3.557 -0.02 0.376
   }
   ShapePoint "{692F5717FB85EF01}" {
    Position -12.741 0.007 -1.696
   }
   ShapePoint "{692F5717F947BC8F}" {
    Position -28.588 -0.231 -1.177
   }
   ShapePoint "{692F5710F935472D}" {
    Position -45.017 -0.322 -5.407
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    RoadWidth 3.8
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 3.557 -0.02 0.376
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -12.741 0.007 -1.696
       }
       ShapePoint "{692F5717FCAA6080}" {
        Position -28.588 -0.231 -1.177
       }
       ShapePoint "{692F5710F9323B5E}" {
        Position -45.017 -0.322 -5.407
       }
      }
      IsClosedSpline 0
      Width 3.8
     }
    }
   }
  }
 }
 {
  coords 3444.091 2.151 2412.439
  Points {
   ShapePoint "{692F57178A6776CD}" {
    Position -2.777 -0.037 -1.527
   }
   ShapePoint "{692F57178A7D3377}" {
    Position 22.972 0.247 -4.979
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    RoadWidth 3.8
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -2.777 -0.037 -1.527
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 22.972 0.247 -4.979
       }
      }
      IsClosedSpline 0
      Width 3.8
     }
    }
   }
  }
 }
 {
  coords 3442.444 2.349 2398.55
  Points {
   ShapePoint "{692F5717755F3814}" {
    Position -1.812 -0.005 0.824
   }
   ShapePoint "{692F5717755F2502}" {
    Position 8.795 0.372 -1.093
   }
   ShapePoint "{692F57177422EA75}" {
    Position 19.261 0.634 -2.037
   }
   ShapePoint "{692F57177A7FB386}" {
    Position 30.826 0.689 -2.963
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    RoadWidth 3
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -1.812 -0.005 0.824
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 8.795 0.372 -1.093
       }
       ShapePoint "{692F571779AA99AC}" {
        Position 19.261 0.634 -2.037
       }
       ShapePoint "{692F571779AA995B}" {
        Position 30.826 0.689 -2.963
       }
      }
      IsClosedSpline 0
      Width 3
     }
    }
   }
  }
 }
 {
  coords 3410.854 2.175 2398.799
  Points {
   ShapePoint "{692F5710A54260EA}" {
    Position 0.668 -0.026 1.984
   }
   ShapePoint "{692F5710A5425D13}" {
    Position -1.263 0.051 -5.242
   }
   ShapePoint "{692F5710A44E41FB}" {
    Position -2.669 0.109 -14.28
   }
   ShapePoint "{692F5710A437C4DE}" {
    Position -4.851 0.137 -18.956
   }
   ShapePoint "{692F5710A4F97316}" {
    Position -14.472 0.042 -18.694
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0.668 -0.026 1.984
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position -1.263 0.051 -5.242
       }
       ShapePoint "{692F5710ADFA42A9}" {
        Position -2.669 0.109 -14.28
       }
       ShapePoint "{692F5710ADFA425F}" {
        Position -4.851 0.137 -18.956
       }
       ShapePoint "{692F5710ADFA4DED}" {
        Position -14.472 0.042 -18.694
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3438 2.763 2369.196
  Points {
   ShapePoint "{692F571FCBCDCC06}" {
    Position -1.32 -0.003 0.164
   }
   ShapePoint "{692F571FCBCE337A}" {
    Position 12.772 -0.318 -0.201
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    RoadWidth 3.8
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -1.32 -0.003 0.164
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 12.772 -0.318 -0.201
       }
      }
      IsClosedSpline 0
      Width 3.8
     }
    }
   }
  }
 }
 {
  coords 3446.176 2.62 2367.551
  Points {
   ShapePoint "{692F571FAF284B26}" {
    Position 0 -0 0
   }
   ShapePoint "{692F571FAF28B6C4}" {
    Position 1.36 -0.043 -2.339
   }
   ShapePoint "{692F571FAEE40994}" {
    Position 4.88 -0.153 -3.266
   }
   ShapePoint "{692F571FAD6F7C40}" {
    Position 15.437 -0.181 -4.571
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 -0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 1.36 -0.043 -2.339
       }
       ShapePoint "{692F571FB3FA5039}" {
        Position 4.88 -0.153 -3.266
       }
       ShapePoint "{692F571FB3FA53BC}" {
        Position 15.436 -0.181 -4.571
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3429.953 3.03 2342.792
  Points {
   ShapePoint "{692F5719C6251B81}" {
    Position -0.121 0.001 1.971
   }
   ShapePoint "{692F5719C62502F1}" {
    Position 0.773 -0.073 -9.911
   }
   ShapePoint "{692F5719C444B0BA}" {
    Position 2.762 -0.78 -41.586
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      coords 0 0 0
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -0.121 0.001 1.971
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 0.773 -0.073 -9.911
       }
       ShapePoint "{692F5719D37D830C}" {
        Position 2.762 -0.78 -41.586
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 3416.452 2.906 2341.067
  Points {
   ShapePoint "{692F5719B421BB6E}" {
    Position 0 0 0
   }
   ShapePoint "{692F5719B421A9F3}" {
    Position 0.697 0.049 -13.073
   }
   ShapePoint "{692F5719BB9DCB62}" {
    Position 0.114 -0.066 -25.861
   }
   ShapePoint "{692F5719BA3B1A7E}" {
    Position -4.716 -0.253 -31.908
   }
   ShapePoint "{692F5719BA946A2A}" {
    Position -12.607 -0.547 -37.744
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 0.697 0.049 -13.073
       }
       ShapePoint "{692F5719B8524DA8}" {
        Position 0.114 -0.066 -25.861
       }
       ShapePoint "{692F5719B8524D4B}" {
        Position -4.716 -0.253 -31.908
       }
       ShapePoint "{692F5719B8524D1A}" {
        Position -12.607 -0.547 -37.744
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 3374.983 2.469 2344.381
  Points {
   ShapePoint "{692F5707A7D90830}" {
    Position 0.04 0 1.264
   }
   ShapePoint "{692F5707A7D9707B}" {
    Position 1.533 -0.484 -11.413
   }
   ShapePoint "{692F5707A55AA6F5}" {
    Position 2.137 -0.547 -25.382
   }
   ShapePoint "{692F5707A5DEC4A4}" {
    Position 3.423 -0.663 -33.231
   }
   ShapePoint "{692F5707A46ED590}" {
    Position 5.731 -0.787 -41.272
   }
   ShapePoint "{692F5707A4DBA3CA}" {
    Position 6 -0.918 -46.253
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0.04 0 1.264
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 1.533 -0.484 -11.413
       }
       ShapePoint "{692F5707A899CF14}" {
        Position 2.137 -0.547 -25.382
       }
       ShapePoint "{692F5707A899CEBB}" {
        Position 3.423 -0.663 -33.231
       }
       ShapePoint "{692F5707A899CE4C}" {
        Position 5.731 -0.787 -41.272
       }
       ShapePoint "{692F5707A899CE0A}" {
        Position 6 -0.918 -46.253
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{27B78E8BB9F3EEEF}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_02_B.et" {
 {
  coords 3401.125 2.174 2390.18
  angles -0.88 -79.312 -0.166
 }
 {
  coords 3378.107 1.354 2293.505
  angles -0.013 179.145 -0.895
 }
}
GameEntity : "{328BE73FB04612AC}PrefabLibrary/DefaultLibrary/Props/Civilian/Fireplace_01.et" {
 coords 3377.314 1.139 2287.108
 angles -0.908 179.173 1.743
}
$grp GenericEntity : "{4BE3BA6B053761C1}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_02_A.et" {
 {
  coords 3401.015 2.189 2388.944
  angles 0.984 96.004 -0.797
 }
 {
  coords 3376.86 1.331 2293.443
  angles -0.013 179.145 -0.895
 }
}
GenericEntity : "{715025A3286CC408}PrefabLibrary/DefaultLibrary/Props/Agricultural/Cartwheel_01.et" {
 coords 3400.049 2.242 2382.574
 angles 14.714 96.726 0
}
$grp GenericEntity : "{851636DAFC6B13E4}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_02_end_A.et" {
 {
  coords 3400.976 2.203 2387.746
  angles 0.892 94.633 0.072
 }
 {
  coords 3375.636 1.309 2293.372
  angles -0.013 179.145 -0.895
 }
}
$grp GenericEntity : "{92D5247D2FEFBEAF}PrefabLibrary/DefaultLibrary/Props/Agricultural/Beehive_01_small/Beehive_01_small_red.et" {
 {
  coords 3402.155 2.347 2367.866
  angles -0.05 -92.1 2.109
 }
 {
  coords 3405.201 2.355 2371.261
  angles -0.05 -92.1 2.109
 }
}
$grp GenericEntity : "{9EF10EC9FAEB1465}PrefabLibrary/DefaultLibrary/Props/Agricultural/Beehive_01_small/Beehive_01_small_green.et" {
 {
  coords 3403.679 2.37 2367.61
  angles -0.05 -92.1 2.109
 }
 {
  coords 3406.724 2.37 2371.005
  angles -0.05 -92.1 2.109
 }
}
$grp GenericEntity : "{AA6A59B59439C36A}PrefabLibrary/DefaultLibrary/Props/Agricultural/Beehive_01_small/Beehive_01_small_blue.et" {
 {
  coords 3402.49 2.322 2371.321
  angles -0.05 -92.1 2.109
 }
 {
  coords 3399.445 2.314 2367.926
  angles -0.05 -92.1 2.109
 }
}
$grp GenericEntity : "{BA13F78CFAAD22D1}PrefabLibrary/DefaultLibrary/Props/Agricultural/Beehive_01_small/Beehive_01_small_yellow.et" {
 {
  coords 3400.832 2.326 2367.965
  angles -0.05 -92.1 2.109
 }
 {
  coords 3403.877 2.341 2371.36
  angles -0.05 -92.1 2.109
 }
}
GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/DefaultLibrary/Props/Construction/Wheelbarrow_01.et" {
 coords 3401.443 2.228 2384.81
 angles -5.254 3.856 -0.897
}
$grp SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/DefaultLibrary/Props/Civilian/PicnicTable_01.et" {
 {
  coords 3380.598 1.167 2287.159
  angles -0.018 179.003 -1.79
 }
 {
  coords 3373.595 1.063 2287.025
  angles -0.128 175.481 -1.785
 }
}
GenericEntity : "{E942023A40AF9CCA}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_02_end_B.et" {
 coords 3379.293 1.374 2293.549
 angles -0.013 179.145 -0.895
}
GenericEntity : "{F857D65788E3BA3A}PrefabLibrary/DefaultLibrary/Props/Naval/BoatWreck_01.et" {
 coords 3369.143 1.456 2296.13
 angles 2.682 -2.053 -27.697
}