$grp SplineShapeEntity {
 {
  coords 3507.256 2.969 2559.373
  Points {
   ShapePoint "{6256EE41BAAC5AC8}" {
    Position 0 0 0
   }
   ShapePoint "{6256EE41BAADDDB1}" {
    Position 13.403 -0 5.864
   }
   ShapePoint "{6256EE41B42090F9}" {
    Position 15.213 -0 6.353
   }
   ShapePoint "{6256EE41B6745698}" {
    Position 16.145 -0.006 2.276
   }
   ShapePoint "{6256EE41B109DF1F}" {
    Position 14.209 -0.063 -13.853
   }
   ShapePoint "{6256EE41B37551A5}" {
    Position 12.012 -0.094 -29.192
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angleY -23.629
      }
      {
       coords 1.851 -0 0.81
       angleY -23.629
      }
      {
       coords 3.702 -0 1.619
       angleY -23.629
      }
      {
       coords 5.552 -0 2.429
       angleY -23.629
      }
      {
       coords 7.403 -0 3.239
       angleY -23.629
      }
      {
       coords 9.254 -0 4.049
       angleY -23.629
      }
      {
       coords 11.105 -0 4.858
       angleY -23.629
      }
      {
       coords 12.956 -0 5.668
       angleY -16.884
      }
      {
       coords 14.889 -0 6.255
       angleY 72.473
      }
      {
       coords 15.497 -0.003 4.328
       angleY 72.473
      }
      {
       coords 16.105 -0.006 2.402
       angleY -263.344
      }
      {
       coords 15.871 -0.013 0.395
       angleY -263.344
      }
      {
       coords 15.637 -0.02 -1.611
       angleY -263.344
      }
      {
       coords 15.403 -0.027 -3.618
       angleY -263.344
      }
      {
       coords 15.169 -0.034 -5.624
       angleY -263.344
      }
      {
       coords 14.935 -0.041 -7.631
       angleY -263.344
      }
      {
       coords 14.701 -0.048 -9.637
       angleY -263.344
      }
      {
       coords 14.467 -0.055 -11.644
       angleY -263.344
      }
      {
       coords 14.232 -0.062 -13.651
       angleY -261.869
      }
      {
       coords 13.947 -0.066 -15.65
       angleY -261.869
      }
      {
       coords 13.661 -0.07 -17.65
       angleY -261.869
      }
      {
       coords 13.375 -0.074 -19.65
       angleY -261.869
      }
      {
       coords 13.09 -0.078 -21.65
       angleY -261.869
      }
      {
       coords 12.804 -0.083 -23.65
       angleY -261.869
      }
      {
       coords 12.518 -0.087 -25.65
       angleY -261.869
      }
      {
       coords 12.232 -0.091 -27.65
       angleY -261.869
      }
     }
    }
   }
  }
 }
 {
  coords 3486.82 2.91 2551.447
  Points {
   ShapePoint "{6256EE41368B102B}" {
    Position 4.738 0.058 -7.378
   }
   ShapePoint "{6256EE41368BBFDE}" {
    Position 0.134 0.004 0.153
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{CB1198E29190354E}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{1914585909D1984B}PrefabLibrary/Walls/Wooden/WoodenWall_01_8m.et" {
      coords 4.754 0.059 -7.406
      angleY -121.438
     }
     SCR_DestructibleEntity : "{480A6251F69022EF}PrefabLibrary/Walls/Wooden/WoodenWall_01_Pole.et" {
      coords 0.583 0.01 -0.581
      angleY -121.438
     }
    }
   }
  }
 }
}