$grp SplineShapeEntity {
 {
  coords 3507.256 2.969 2559.373
  Points {
   ShapePoint "{6256EE41BAAC5AC8}" {
    Position 0 0 0
   }
   ShapePoint "{6256EE41BAADDDB1}" {
    Position 13.403 0 5.864
   }
   ShapePoint "{6256EE41B42090F9}" {
    Position 15.213 0 6.353
   }
   ShapePoint "{6256EE41B6745698}" {
    Position 16.145 -0.006 2.276
   }
   ShapePoint "{6256EE41B109DF1F}" {
    Position 14.209 -0.063 -13.853
   }
   ShapePoint "{6256EE41B37551A5}" {
    Position 12.012 -0.094 -29.192
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/DefaultLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angles 0 -23.629 0
      }
      {
       coords 1.851 0 0.81
       angles 0 -23.629 0
      }
      {
       coords 3.702 0 1.619
       angles 0 -23.629 0
      }
      {
       coords 5.552 0 2.429
       angles 0 -23.629 0
      }
      {
       coords 7.403 0 3.239
       angles 0 -23.629 0
      }
      {
       coords 9.254 0 4.049
       angles 0 -23.629 0
      }
      {
       coords 11.105 0 4.858
       angles 0 -23.629 0
      }
      {
       coords 12.956 0 5.668
       angles 0 -16.884 0
      }
      {
       coords 14.889 0 6.255
       angles 0 72.473 0
      }
      {
       coords 15.497 -0.003 4.328
       angles 0 72.473 0
      }
      {
       coords 16.105 -0.006 2.402
       angles 0 -263.344 0
      }
      {
       coords 15.871 -0.013 0.395
       angles 0 -263.344 0
      }
      {
       coords 15.637 -0.02 -1.611
       angles 0 -263.344 0
      }
      {
       coords 15.403 -0.027 -3.618
       angles 0 -263.344 0
      }
      {
       coords 15.169 -0.034 -5.624
       angles 0 -263.344 0
      }
      {
       coords 14.935 -0.041 -7.631
       angles 0 -263.344 0
      }
      {
       coords 14.701 -0.048 -9.637
       angles 0 -263.344 0
      }
      {
       coords 14.467 -0.055 -11.644
       angles 0 -263.344 0
      }
      {
       coords 14.232 -0.062 -13.651
       angles 0 -261.869 0
      }
      {
       coords 13.947 -0.066 -15.65
       angles 0 -261.869 0
      }
      {
       coords 13.661 -0.07 -17.65
       angles 0 -261.869 0
      }
      {
       coords 13.375 -0.074 -19.65
       angles 0 -261.869 0
      }
      {
       coords 13.09 -0.078 -21.65
       angles 0 -261.869 0
      }
      {
       coords 12.804 -0.083 -23.65
       angles 0 -261.869 0
      }
      {
       coords 12.518 -0.087 -25.65
       angles 0 -261.869 0
      }
      {
       coords 12.232 -0.091 -27.65
       angles 0 -261.869 0
      }
     }
    }
   }
  }
 }
 {
  coords 3486.82 2.91 2551.447
  Points {
   ShapePoint "{6256EE41368B102B}" {
    Position 4.738 0.058 -7.378
   }
   ShapePoint "{6256EE41368BBFDE}" {
    Position 0.134 0.004 0.153
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{CB1198E29190354E}PrefabLibrary/DefaultLibrary/Generators/Walls/Wooden/WG_WoodenWall_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     SCR_DestructibleEntity : "{1914585909D1984B}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenWall_01_8m.et" {
      coords 4.754 0.059 -7.406
      angles 0 -121.438 0
     }
     SCR_DestructibleEntity : "{480A6251F69022EF}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenWall_01_Pole.et" {
      coords 0.583 0.01 -0.581
      angles 0 -121.438 0
     }
    }
   }
  }
 }
 {
  coords 3510.23 1.928 2432.91
  Points {
   ShapePoint "{690D45607303C3BD}" {
    Position 0 0 0
   }
   ShapePoint "{690D456073033D7B}" {
    Position 0.089 -0.08 -5.715
   }
   ShapePoint "{690D4560728BF179}" {
    Position 3.381 -0.234 -11.638
   }
   ShapePoint "{690D4560711DEBB6}" {
    Position 9.99 -0.24 -16.168
   }
   ShapePoint "{690D456071983B88}" {
    Position 21.633 -0.24 -19.91
   }
   ShapePoint "{690D4560771F9D85}" {
    Position 42.135 0.096 -21.767
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/DefaultLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_iSeed 3200
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angles 0 94.519 0
      }
      {
       coords -0.159 -0.019 -2.014
       angles 0 90.023 0
      }
      {
       coords -0.16 -0.035 -4.034
       angles 0 80.104 0
      }
      {
       coords 0.187 -0.09 -6.024
       angles 0 68.992 0
      }
      {
       coords 0.911 -0.153 -7.91
       angles 0 61.433 0
      }
      {
       coords 1.877 -0.211 -9.684
       angles 0 53.23 0
      }
      {
       coords 3.087 -0.23 -11.302
       angles 0 45.066 0
      }
      {
       coords 4.514 -0.24 -12.733
       angles 0 38.455 0
      }
      {
       coords 6.095 -0.24 -13.989
       angles 0 32.156 0
      }
      {
       coords 7.806 -0.24 -15.064
       angles 0 27.086 0
      }
      {
       coords 9.604 -0.24 -15.984
       angles 0 24.139 0
      }
      {
       coords 11.448 -0.24 -16.81
       angles 0 22.863 0
      }
      {
       coords 13.309 -0.24 -17.595
       angles 0 20.168 0
      }
      {
       coords 15.206 -0.24 -18.292
       angles 0 17.165 0
      }
      {
       coords 17.136 -0.24 -18.888
       angles 0 14.38 0
      }
      {
       coords 19.093 -0.24 -19.389
       angles 0 11.75 0
      }
      {
       coords 21.071 -0.24 -19.801
       angles 0 9.288 0
      }
      {
       coords 23.064 -0.24 -20.127
       angles 0 6.916 0
      }
      {
       coords 25.07 -0.24 -20.37
       angles 0 6.301 0
      }
      {
       coords 27.078 -0.24 -20.592
       angles 0 5.316 0
      }
      {
       coords 29.089 -0.24 -20.779
       angles 0 5.115 0
      }
      {
       coords 31.101 -0.24 -20.959
       angles 0 4.69 0
      }
      {
       coords 33.115 -0.24 -21.124
       angles 0 4.354 0
      }
      {
       coords 35.129 -0.24 -21.278
       angles 0 4.142 0
      }
      {
       coords 37.144 -0.034 -21.424
       angles 0 4.142 0
      }
      {
       coords 39.159 0.062 -21.57
       angles 0 3.824 0
      }
     }
    }
   }
  }
 }
 {
  coords 3513.471 1.942 2435.87
  Points {
   ShapePoint "{690D456073033D7B}" {
    Position -0.145 0.047 -3.082
   }
   ShapePoint "{690D45602DB47BEC}" {
    Position 0.083 0.073 -7.269
   }
   ShapePoint "{690D4560728BF179}" {
    Position 3.367 -0.255 -12.584
   }
   ShapePoint "{690D4560711DEBB6}" {
    Position 10.331 -0.255 -17.196
   }
   ShapePoint "{690D456071983B88}" {
    Position 21.633 -0.24 -19.91
   }
   ShapePoint "{690D4560771F9D85}" {
    Position 42.135 0.096 -21.767
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/DefaultLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    m_iSeed 14136
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords -0.145 0.047 -3.082
       angles 0 92.908 0
      }
      {
       coords -0.248 0.046 -5.099
       angles 0 82.156 0
      }
      {
       coords 0.028 0.069 -7.1
       angles 0 67.251 0
      }
      {
       coords 0.809 -0.099 -8.963
       angles 0 60.073 0
      }
      {
       coords 1.817 -0.255 -10.714
       angles 0 51.137 0
      }
      {
       coords 3.085 -0.255 -12.287
       angles 0 43.089 0
      }
      {
       coords 4.56 -0.255 -13.667
       angles 0 37.972 0
      }
      {
       coords 6.153 -0.255 -14.91
       angles 0 32.457 0
      }
      {
       coords 7.857 -0.255 -15.994
       angles 0 26.753 0
      }
      {
       coords 9.661 -0.255 -16.904
       angles 0 21.784 0
      }
      {
       coords 11.537 -0.255 -17.654
       angles 0 17.898 0
      }
      {
       coords 13.459 -0.255 -18.274
       angles 0 14.718 0
      }
      {
       coords 15.413 -0.255 -18.788
       angles 0 11.955 0
      }
      {
       coords 17.39 -0.255 -19.206
       angles 0 10.132 0
      }
      {
       coords 19.378 -0.255 -19.562
       angles 0 8.817 0
      }
      {
       coords 21.375 -0.255 -19.871
       angles 0 7.282 0
      }
      {
       coords 23.379 -0.255 -20.127
       angles 0 6.277 0
      }
      {
       coords 25.387 -0.255 -20.348
       angles 0 5.782 0
      }
      {
       coords 27.396 -0.255 -20.552
       angles 0 5.255 0
      }
      {
       coords 29.408 -0.255 -20.737
       angles 0 5.07 0
      }
      {
       coords 31.421 -0.255 -20.915
       angles 0 4.872 0
      }
      {
       coords 33.433 -0.113 -21.087
       angles 0 4.539 0
      }
      {
       coords 35.447 0.082 -21.247
       angles 0 4.446 0
      }
      {
       coords 37.461 0.089 -21.403
       angles 0 4.446 0
      }
      {
       coords 39.475 0.109 -21.56
       angles 0 4.446 0
      }
     }
    }
   }
  }
 }
 {
  coords 3511.556 2.027 2445.743
  Points {
   ShapePoint "{691EE0D866DDCD4A}" {
    Position 0.158 -0 -0.013
   }
   ShapePoint "{691EE0D866DE3A52}" {
    Position 0.039 -0.036 -4.286
   }
   ShapePoint "{691EE0D864157001}" {
    Position 2.288 -0.056 -5.415
   }
   ShapePoint "{691EE0D864A4A494}" {
    Position 3.401 -0.057 -0.646
    Data {
     SplinePointData SplinePointData {
      InTangent 0.114 0 -0.659
      OutTangent 0.114 0 -0.659
     }
    }
   }
   ShapePoint "{691EE0DB3E9532CD}" {
    Position 45.918 0.037 -7.856
    Data {
     SplinePointData SplinePointData {
      InTangent 2.639 0.004 0.07
      OutTangent 2.639 0.004 0.07
     }
    }
   }
   ShapePoint "{691EE0DA8287A506}" {
    Position 43.233 0.048 -31.452
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/DefaultLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    m_iSeed 23377
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0.158 -0 -0.013
       angles 0 95.843 0
      }
      {
       coords -0.048 -0.027 -2.023
       angles 0 89.383 0
      }
      {
       coords -0.026 -0.032 -4.043
       angles 0 47.298 0
      }
      {
       coords 1.344 -0.055 -5.527
       angles 0 314.529 0
      }
      {
       coords 2.761 -0.058 -4.087
       angles 0 280.889 0
      }
      {
       coords 3.142 -0.069 -2.103
       angles 0 324.867 0
      }
      {
       coords 4.795 -0.09 -0.941
       angles 0 10.323 0
      }
      {
       coords 6.782 -0.09 -1.303
       angles 0 10.166 0
      }
      {
       coords 8.771 -0.09 -1.659
       angles 0 10.028 0
      }
      {
       coords 10.76 -0.09 -2.011
       angles 0 9.832 0
      }
      {
       coords 12.75 -0.09 -2.356
       angles 0 9.832 0
      }
      {
       coords 14.741 -0.09 -2.701
       angles 0 9.824 0
      }
      {
       coords 16.731 -0.079 -3.046
       angles 0 9.663 0
      }
      {
       coords 18.723 -0.09 -3.385
       angles 0 9.663 0
      }
      {
       coords 20.714 -0.09 -3.724
       angles 0 9.663 0
      }
      {
       coords 22.706 -0.086 -4.063
       angles 0 9.628 0
      }
      {
       coords 24.698 -0.079 -4.401
       angles 0 9.464 0
      }
      {
       coords 26.69 -0.074 -4.733
       angles 0 9.464 0
      }
      {
       coords 28.683 -0.069 -5.065
       angles 0 9.464 0
      }
      {
       coords 30.676 -0.064 -5.397
       angles 0 9.464 0
      }
      {
       coords 32.668 -0.058 -5.729
       angles 0 9.464 0
      }
      {
       coords 34.661 -0.055 -6.062
       angles 0 9.464 0
      }
      {
       coords 36.654 -0.048 -6.394
       angles 0 9.464 0
      }
      {
       coords 38.646 -0.027 -6.726
       angles 0 9.167 0
      }
      {
       coords 40.641 -0.024 -7.048
       angles 0 9.122 0
      }
      {
       coords 42.635 0.007 -7.368
       angles 0 8.904 0
      }
      {
       coords 44.631 0.034 -7.681
       angles 0 45.719 0
      }
      {
       coords 46.042 0.057 -9.127
       angles 0 93.956 0
      }
      {
       coords 45.902 0.058 -11.143
       angles 0 95.693 0
      }
      {
       coords 45.702 0.086 -13.153
       angles 0 96.525 0
      }
      {
       coords 45.472 0.089 -15.16
       angles 0 97.179 0
      }
      {
       coords 45.22 0.098 -17.164
       angles 0 97.227 0
      }
      {
       coords 44.966 0.106 -19.168
       angles 0 97.635 0
      }
      {
       coords 44.697 0.102 -21.17
       angles 0 97.762 0
      }
      {
       coords 44.425 0.098 -23.172
       angles 0 97.965 0
      }
      {
       coords 44.145 0.093 -25.173
       angles 0 98.102 0
      }
      {
       coords 43.86 0.089 -27.173
       angles 0 98.294 0
      }
      {
       coords 43.569 0.062 -29.172
       angles 0 98.374 0
      }
     }
    }
   }
  }
 }
}
$grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
 {
  coords 3510.207 0.027 2432.898
  angles 0 -34.923 0
 }
 {
  coords 3511.764 -0.012 2434.006
  angles 0 37.398 0
 }
}