$grp GenericEntity : "{03262D2D61225380}PrefabLibrary/DefaultLibrary/Infrastructure/Lamps/LampStreet_E_02_single/LampStreet_E_02_single.et" {
 {
  coords 3517.209 -0.021 2478.113
  angles 0.795 -82.594 0.102
 }
 {
  coords 3522.094 -0 2516.89
  angles 0.802 -90.412 -0.007
 }
 {
  coords 3520.734 -0.002 2563.428
  angles 0.232 -16.713 0.767
 }
 {
  coords 3551.419 -0.155 2580.84
  angles 0.392 -29.15 0.7
 }
 {
  coords 3579.042 -0.021 2595.394
  angles 0.387 -28.725 0.702
 }
 {
  coords 3615.224 -0.241 2617.428
  angles 0.438 -33.009 0.672
 }
 {
  coords 3642.942 -0.009 2634.584
  angles 0.428 -32.167 0.678
 }
}