$grp GenericEntity : "{03262D2D61225380}PrefabLibrary/DefaultLibrary/Infrastructure/Lamps/LampStreet_E_02_single/LampStreet_E_02_single.et" {
 {
  coords 3517.209 0 2478.113
  angles 0.795 -82.594 0.102
 }
 {
  coords 3522.094 0.001 2516.89
  angles 0.802 -90.412 -0.007
 }
 {
  coords 3520.734 -0.002 2563.428
  angles 0.232 -16.713 0.767
 }
 {
  coords 3551.419 -0.155 2580.84
  angles 0.392 -29.15 0.7
 }
 {
  coords 3579.042 -0.021 2595.394
  angles 0.387 -28.725 0.702
 }
 {
  coords 3615.224 -0.241 2617.428
  angles 0.438 -33.009 0.672
 }
 {
  coords 3642.942 -0.009 2634.584
  angles 0.428 -32.167 0.678
 }
 {
  coords 3519.117 0.014 2418.986
  angles 0.402 -149.806 -0.693
 }
 {
  coords 3512.848 0.001 2447.196
  angles 0.795 -82.594 0.102
 }
}
$grp GenericEntity : "{9096F3C3D040A2F3}PrefabLibrary/DefaultLibrary/Infrastructure/Lamps/LampStreet_E_01_4m/LampStreet_E_01_4m.et" {
 {
  coords 3420.556 -0.574 2337.208
  angles -0.257 79.961 0.054
  scale 0.58
 }
 {
  coords 3420.618 -0.518 2329.366
  angles -0.257 79.961 0.054
  scale 0.58
 }
 {
  coords 3420.396 -0.584 2320.003
  angles -0.257 79.961 0.054
  scale 0.58
 }
 {
  coords 3418.735 -0.522 2310.372
  angles -0.257 79.961 0.054
  scale 0.58
 }
 {
  coords 3428.45 -1.27 2397.957
  angles -0.257 79.961 0.054
  scale 0.58
 }
 {
  coords 3419.252 -1.153 2398.014
  angles -0.257 79.961 0.054
  scale 0.58
 }
 {
  coords 3411.977 -1.148 2398.132
  angles -0.257 79.961 0.054
  scale 0.58
 }
 {
  coords 3403.017 -1.067 2395.714
  angles -0.257 79.961 0.054
  scale 0.58
 }
}