GenericEntity : "{0A8E6C5528057189}PrefabLibrary/CainLibrary/Props/Construction/MetalSheetStack_low.et" {
 coords 3527.037 2.99 2520.938
 angles 0.106 2.264 -2.682
 scale 0.83
}
$grp GenericEntity : "{0B141EBFAA428804}PrefabLibrary/DefaultLibrary/Props/Garbage/TrashBin_02/TrashBin_02_patched.et" {
 {
  coords 3512.645 2.864 2512.872
  angles -1.331 23.714 0.646
 }
 {
  coords 3517.649 2.232 2476.523
  angles 1.252 -162.588 -0.788
 }
 {
  coords 3509.51 2.241 2473.707
  angles -1.295 20.721 0.714
 }
 {
  coords 3508.944 1.687 2384.728
  angles -0.104 -67.528 0.245
 }
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/DefaultLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 3513.383 2.744 2512.726
  angles -0.239 9.582 0.996
 }
 {
  coords 3514.112 2.634 2512.464
  angles -0.992 71.777 0.253
 }
 {
  coords 3516.898 2.245 2476.586
  angles 1.915 -176.751 -1.026
 }
 {
  coords 3510.208 2.214 2473.627
  angles -0.468 17.624 1.209
 }
 {
  coords 3509.072 1.687 2385.47
  angles 0.853 -81.67 0.308
 }
}
$grp SCR_DestructibleEntity : "{8842EF33BFBD669E}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenWall_01_2m.et" {
 {
  coords 3516.406 -0.518 2477.586
  angles 0 8.534 0
  placement none
 }
 {
  coords 3516.268 -0.493 2475.582
  angles 0 -85.042 0
  placement none
 }
 {
  coords 3518.348 -0.349 2477.354
  angles 0 95.471 0
  placement none
 }
}
$grp GenericEntity : "{EC68FF55C0C1459B}PrefabLibrary/Pynt/Postkasse.et" {
 {
  coords 3515.122 2.638 2512.813
  angles 0 6.24 0
 }
 {
  coords 3516.248 2.621 2477.034
  angles 0 -81.856 0
 }
}