SplineShapeEntity {
 coords 3472.36 1.974 2445.79
 Points {
  ShapePoint "{692A4EC1C91CE353}" {
   Position 0.35 0.005 0.027
  }
  ShapePoint "{692A4EC1C91CF3FD}" {
   Position -24.158 -0.096 -0.191
  }
 }
 LineColor 0 0 0 0
 {
  PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
   Flags 0x100003 0
   coords 0 0 0
   m_iSeed 22904
   m_PrefabNames {
    "{5D1A7A4A41161E8A}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rubus_idaeus_0s.et"
   }
   m_Weights {
    1
   }
   m_fDistance 2
   m_fOffsetVariance 1
   m_fRandomSpacing 1
   m_fPerlinThreshold -10
   {
    $grp Tree : "{5D1A7A4A41161E8A}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rubus_idaeus_0s.et" {
     {
      coords 0.349 0.005 0.074
      angles 359.539 -90.511 359.485
      scale 1.218
     }
     {
      coords -1.217 -0.001 -0.117
      angles 0.871 -90.511 0.381
      scale 1.218
     }
     {
      coords -2.418 -0.007 0.291
      angles 0.575 -90.511 1.264
      scale 1.218
     }
     {
      coords -3.917 -0.03 0.161
      angles 358.061 -90.511 358.614
      scale 1.218
     }
     {
      coords -6.352 -0.037 -0.408
      angles 0.635 -90.511 358.262
      scale 1.218
     }
     {
      coords -9.146 -0.063 -0.093
      angles 359.566 -90.511 1.674
      scale 1.218
     }
     {
      coords -10.237 -0.066 0.069
      angles 1.983 -90.511 0.77
      scale 1.218
     }
     {
      coords -12.792 -0.075 -0.369
      angles 0.212 -90.511 0.409
      scale 1.218
     }
     {
      coords -15.585 -0.097 0.08
      angles 358.185 -90.511 1.662
      scale 1.218
     }
     {
      coords -17.583 -0.107 -0.531
      angles 0.546 -90.511 1.006
      scale 1.218
     }
     {
      coords -19.771 -0.107 0.135
      angles 0.069 -90.511 358.54
      scale 1.218
     }
     {
      coords -22.358 -0.099 -0.327
      angles 1.036 -90.511 358.387
      scale 1.218
     }
     {
      coords -24.649 -0.084 -0.221
      angles 358.171 -90.511 358.368
      scale 1.218
     }
    }
   }
  }
 }
}
GenericEntity : "{0A8E6C5528057189}PrefabLibrary/CainLibrary/Props/Construction/MetalSheetStack_low.et" {
 coords 3527.037 2.99 2520.938
 angles 0.106 2.264 -2.682
 scale 0.83
}
$grp GenericEntity : "{0B141EBFAA428804}PrefabLibrary/DefaultLibrary/Props/Garbage/TrashBin_02/TrashBin_02_patched.et" {
 {
  coords 3512.645 2.864 2512.872
  angles -1.331 23.714 0.646
 }
 {
  coords 3517.649 2.232 2476.523
  angles 1.252 -162.588 -0.788
 }
 {
  coords 3509.51 2.241 2473.707
  angles -1.295 20.721 0.714
 }
 {
  coords 3508.944 1.687 2384.728
  angles -0.104 -67.528 0.245
 }
 {
  coords 3524.601 1.969 2432.338
  angles -1.234 13.132 0.562
 }
}
$grp GenericEntity : "{16E63075F932AC76}PrefabLibrary/DefaultLibrary/Props/Garbage/GarbageContainter_01.et" {
 {
  coords 3438.115 2.267 2498.926
  angles 0 -101.696 0
 }
 {
  coords 3438.597 2.267 2497.143
  angles 0 -104.547 0
 }
 {
  coords 3440.95 2.29 2491.231
  angles 0 177.306 0
 }
}
SCR_DestructibleEntity : "{41DBB422CDB858C1}PrefabLibrary/DefaultLibrary/Props/Civilian/TrashBin_01.et" {
 coords 3438.578 2.276 2495.365
 angles 0 -106.609 0
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/DefaultLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 3513.383 2.744 2512.726
  angles -0.239 9.582 0.996
 }
 {
  coords 3514.112 2.634 2512.464
  angles -0.992 71.777 0.253
 }
 {
  coords 3516.898 2.245 2476.586
  angles 1.915 -176.751 -1.026
 }
 {
  coords 3510.208 2.214 2473.627
  angles -0.468 17.624 1.209
 }
 {
  coords 3509.072 1.687 2385.47
  angles 0.853 -81.67 0.308
 }
 {
  coords 3525.354 1.969 2432.332
  angles -0.166 -1.003 0.892
 }
 {
  coords 3446.157 1.934 2445.369
  angles 1.915 -176.751 -1.026
 }
 {
  coords 3443.626 2.344 2396.86
  angles -1.901 9.464 -3.04
 }
 {
  coords 3444.586 2.325 2396.707
  angles -1.682 -12.681 -1.561
 }
 {
  coords 3433.945 2.374 2398.62
  angles 0.212 -7.493 1.03
 }
 {
  coords 3434.904 2.375 2398.755
  angles 1.807 -29.575 1.414
 }
}
$grp SCR_DestructibleEntity : "{8842EF33BFBD669E}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenWall_01_2m.et" {
 {
  coords 3516.406 -0.518 2477.586
  angles 0 8.534 0
  placement none
 }
 {
  coords 3516.268 -0.493 2475.582
  angles 0 -85.042 0
  placement none
 }
 {
  coords 3518.348 -0.349 2477.354
  angles 0 95.471 0
  placement none
 }
}
StaticModelEntity : "{E680B16A04C3FDEA}PrefabLibrary/DefaultLibrary/Props/Infrastructure/UtilityCabinet_02.et" {
 coords 3447.469 0.004 2445.021
 angles 0 178.123 0
}
$grp GenericEntity : "{EC68FF55C0C1459B}PrefabLibrary/Pynt/Postkasse.et" {
 {
  coords 3515.122 2.638 2512.813
  angles 0 6.24 0
 }
 {
  coords 3516.248 2.621 2477.034
  angles 0 -81.856 0
 }
 {
  coords 3435.963 2.376 2514.821
  angles 0 -13.19 0
 }
 {
  coords 3446.672 1.988 2438.177
  angles 0 -91.182 0
 }
 {
  coords 3442.964 2.355 2395.674
  angles 0 -84.168 0
 }
 {
  coords 3436.269 2.053 2398.403
  angles 0 83.78 0
 }
 {
  coords 3423.082 2.986 2338.501
  angles 0 2.437 0
 }
 {
  coords 3433.496 3 2338.88
  angles 0 -89.591 0
 }
}