SCR_DestructibleBuildingEntity : "{7F4B584AEDC0DAB9}PrefabLibrary/CainLibrary/Props/Naval/ShipWreckMetal_03.et" {
 coords 3587.74 2.947 2508.729
 angles 0 113.753 0
}
SCR_DestructibleBuildingEntity : "{9AD714B3E1254DD2}PrefabLibrary/CainLibrary/Props/Naval/ShipWreckMetal_02.et" {
 coords 3560.091 2.679 2525.146
 angles 0 -65.549 0
}
$grp SCR_DestructibleBuildingEntity : "{F68320535DE1C2FC}PrefabLibrary/CainLibrary/Props/Naval/ShipWreckMetal_01.et" {
 {
  coords 3605.395 2.377 2515.037
  angles -1.93 129.066 0
 }
 {
  coords 3575.343 2.107 2480.734
  angles -0.472 -97 -7.348
 }
}