$grp SplineShapeEntity {
 {
  coords 3501.186 2.559 2387.777
  Points {
   ShapePoint "{68CB76C4DD43C05E}" {
    Position -3.293 -1.265 -0.466
   }
   ShapePoint "{68CB76C4ADE26708}" {
    Position 0.022 -0.986 -12.061
   }
   ShapePoint "{68CB76C4B484C7D6}" {
    Position 11.177 -0.451 -23.273
   }
   ShapePoint "{68CB76C4DD4303D7}" {
    Position 19.088 -1.18 -42.724
   }
   ShapePoint "{68CB76C487FC0C89}" {
    Position 25.478 -1.509 -60.56
   }
   ShapePoint "{68CB76C4863A7E19}" {
    Position 52.404 -0.816 -100.632
   }
   ShapePoint "{68CB76C486B5993A}" {
    Position 70.485 -1.888 -125.928
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position -3.293 -1.265 -0.466
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 0.022 -0.986 -12.061
       }
       ShapePoint "{68CB76C68574D6F8}" {
        Position 11.177 -0.451 -23.273
       }
       ShapePoint "{68CB76C68574D51F}" {
        Position 19.088 -1.18 -42.724
       }
       ShapePoint "{68CB76C68574D55D}" {
        Position 25.478 -1.509 -60.56
       }
       ShapePoint "{68CB76C68574D59D}" {
        Position 52.404 -0.816 -100.632
       }
       ShapePoint "{68CB76C68574D5E3}" {
        Position 70.485 -1.888 -125.928
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3434.946 3.028 2345.789
  Points {
   ShapePoint "{68CB76C48E68261D}" {
    Position 0 0 0
   }
   ShapePoint "{68CB76C48E6860DD}" {
    Position 20.399 -0.165 -4.05
   }
   ShapePoint "{68CB76C48DC271EC}" {
    Position 53.201 -0.456 -11.428
   }
   ShapePoint "{68CB76C48C40CCDA}" {
    Position 91.717 -1.997 -20.049
   }
   ShapePoint "{68CB76C48C92B71E}" {
    Position 130.807 -1.641 -27.385
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 20.399 -0.165 -4.05
       }
       ShapePoint "{68CB76C6847A27E6}" {
        Position 53.201 -0.456 -11.428
       }
       ShapePoint "{68CB76C6847A2612}" {
        Position 91.717 -1.997 -20.049
       }
       ShapePoint "{68CB76C6847A264C}" {
        Position 130.807 -1.641 -27.385
       }
      }
      IsClosedSpline 0
      Width 3
     }
    }
   }
  }
 }
 {
  coords 3569.06 1.655 2392.479
  Points {
   ShapePoint "{68CB76C490F1AF7F}" {
    Position 0 0 0
   }
   ShapePoint "{68CB76C490F1C179}" {
    Position 5 -0.11 0
   }
   ShapePoint "{68CB76C4973804CA}" {
    Position -2.195 -0.931 -26.901
   }
   ShapePoint "{68CB76C494AD7C9D}" {
    Position -6.984 -1.084 -42.792
   }
   ShapePoint "{68CB76C49B22C8BC}" {
    Position -6.993 -0.396 -60.816
   }
   ShapePoint "{68CB76C49A0D30BD}" {
    Position -0.728 -0.332 -95.09
   }
   ShapePoint "{68CB76C4990A4072}" {
    Position 4.096 -1.225 -159.121
   }
   ShapePoint "{68CB76C49E9E389B}" {
    Position 9.606 -0.475 -217.555
   }
   ShapePoint "{68CB76C49D1BA9B7}" {
    Position 18.123 0.538 -259.688
   }
   ShapePoint "{68CB76C49C7016FD}" {
    Position 24.43 0.788 -307.168
   }
   ShapePoint "{68CB76C46349F3A1}" {
    Position -19.463 -1.271 -342.762
   }
   ShapePoint "{68CB76C46C6C1C03}" {
    Position -67.283 -0.703 -347.779
   }
   ShapePoint "{68CB76C4726E6D42}" {
    Position -154.612 -0.312 -298.509
   }
   ShapePoint "{68CB76C4740D2050}" {
    Position -232.708 0.221 -257.439
   }
   ShapePoint "{68CB76C654F108C7}" {
    Position -262.276 -0.501 -237.652
   }
   ShapePoint "{68CB76C47487B855}" {
    Position -296.425 -0.836 -207.997
   }
   ShapePoint "{68CB76C47D86E933}" {
    Position -349.515 -0.912 -155.554
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 5 -0.11 0
       }
       ShapePoint "{68CB76C68B56C76D}" {
        Position -2.195 -0.931 -26.901
       }
       ShapePoint "{68CB76C68B56C784}" {
        Position -6.984 -1.084 -42.792
       }
       ShapePoint "{68CB76C68B56C639}" {
        Position -6.993 -0.396 -60.816
       }
       ShapePoint "{68CB76C68B56C671}" {
        Position -0.728 -0.332 -95.09
       }
       ShapePoint "{68CB76C68B56C6A9}" {
        Position 4.096 -1.225 -159.121
       }
       ShapePoint "{68CB76C68B56C6D6}" {
        Position 9.606 -0.475 -217.555
       }
       ShapePoint "{68CB76C68B56C50C}" {
        Position 18.123 0.538 -259.688
       }
       ShapePoint "{68CB76C68B56C549}" {
        Position 24.43 0.788 -307.168
       }
       ShapePoint "{68CB76C68B56C5FB}" {
        Position -19.463 -1.271 -342.762
       }
       ShapePoint "{68CB76C68B56C42D}" {
        Position -67.283 -0.703 -347.779
       }
       ShapePoint "{68CB76C68B56C45F}" {
        Position -154.612 -0.312 -298.509
       }
       ShapePoint "{68CB76C68B56C499}" {
        Position -232.708 0.221 -257.439
       }
       ShapePoint "{68CB76C68B56C4D3}" {
        Position -262.276 -0.501 -237.652
       }
       ShapePoint "{68CB76C68B56C303}" {
        Position -296.425 -0.836 -207.997
       }
       ShapePoint "{68CB76C654F062EF}" {
        Position -349.515 -0.912 -155.554
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3594.132 2.521 2084.606
  Points {
   ShapePoint "{68CB76C441511145}" {
    Position -0.502 0.021 21.553
   }
   ShapePoint "{68CB76C7DEC344B8}" {
    Position 5.626 -0.74 -2.716
   }
   ShapePoint "{68CB76C441ED2569}" {
    Position 23.115 -1.877 -86.607
    Data {
     SplinePointData SplinePointData {
      InTangent -2.811 0.263 -49.982
      OutTangent -2.811 0.263 -49.982
     }
    }
   }
   ShapePoint "{68CB76C4407A4C31}" {
    Position 0.049 -1.444 -102.7
    Data {
     SplinePointData SplinePointData {
      InTangent -49.86 -1.083 19.837
      OutTangent -49.86 -1.083 19.837
     }
    }
   }
   ShapePoint "{68CB76C440B85A23}" {
    Position -76.803 -1.491 -46.79
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position -0.502 0.021 21.553
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 5.626 -0.74 -2.716
       }
       ShapePoint "{68CB76C68A52B790}" {
        Position 23.115 -1.877 -86.607
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -2.811 0.263 -49.982
          OutTangent -2.811 0.263 -49.982
         }
        }
       }
       ShapePoint "{68CB76C68A52B69D}" {
        Position 0.049 -1.444 -102.7
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -49.86 -1.083 19.837
          OutTangent -49.86 -1.083 19.837
         }
        }
       }
       ShapePoint "{68CB76C68A52B462}" {
        Position -76.803 -1.491 -46.79
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3610.927 0.927 2030.323
  Points {
   ShapePoint "{68CB76C44A8D845C}" {
    Position 11.866 -1.208 6.197
   }
   ShapePoint "{68CB76C450AC584E}" {
    Position 1.248 -0.004 -3.121
   }
   ShapePoint "{68CB76C44A8DE59A}" {
    Position -13.102 -0.056 -12.467
   }
   ShapePoint "{68CB76C448C688B5}" {
    Position -60.354 0.694 -19.834
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 11.866 -1.208 6.197
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 1.248 -0.004 -3.121
       }
       ShapePoint "{68CB76C68974EB63}" {
        Position -13.102 -0.056 -12.467
       }
       ShapePoint "{68CB76C68974EBFD}" {
        Position -60.354 0.694 -19.834
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3441.157 0.823 2272.486
  Points {
   ShapePoint "{68CB76C45CA8DFBF}" {
    Position 0 0 0
   }
   ShapePoint "{68CB76C45CA8001F}" {
    Position 1.249 -0.171 -20.596
   }
   ShapePoint "{68CB76C422CA7FFA}" {
    Position 3.776 0.146 -61.189
   }
   ShapePoint "{68CB76C421189D9C}" {
    Position 3.586 -0.748 -94.782
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 1.249 -0.171 -20.596
       }
       ShapePoint "{68CB76C688578D35}" {
        Position 3.776 0.146 -61.189
       }
       ShapePoint "{68CB76C688578D54}" {
        Position 3.586 -0.748 -94.782
       }
      }
      IsClosedSpline 0
      Width 3
     }
    }
   }
  }
 }
 {
  coords 3342.015 3.03 2133.837
  Points {
   ShapePoint "{68CB76C42BDEFE11}" {
    Position 6.283 -0.759 -4.63
   }
   ShapePoint "{68CB76C42A7535F3}" {
    Position 4.827 -3.012 56.523
   }
   ShapePoint "{68CB76C42A8228F4}" {
    Position 12.797 -1.415 166.346
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 6.283 -0.759 -4.63
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 4.827 -3.012 56.523
       }
       ShapePoint "{68CB76C7CC29D6C9}" {
        Position 12.797 -1.415 166.346
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3303.384 0.454 2161.05
  Points {
   ShapePoint "{68CB76C42E5D6026}" {
    Position 4.06 -0.134 -6.984
   }
   ShapePoint "{68CB76C42EF7EC8A}" {
    Position 14.419 0.241 87.411
   }
   ShapePoint "{68CB76C4324703E8}" {
    Position 29.052 1.482 142.842
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 4.06 -0.134 -6.984
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 14.419 0.241 87.411
       }
       ShapePoint "{68CB76C7CBD85079}" {
        Position 29.052 1.482 142.842
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3233.721 1.257 2350.124
  Points {
   ShapePoint "{68CB76C43454C753}" {
    Position 4.732 -0.056 4.007
   }
   ShapePoint "{68CB76C434540485}" {
    Position 3.062 -0.095 -7.753
   }
   ShapePoint "{68CB76C434CC2452}" {
    Position -4.445 -0.226 -41.148
   }
   ShapePoint "{68CB76C434A142CA}" {
    Position -14.397 -0.137 -61.123
   }
   ShapePoint "{68CB76C43B9B6420}" {
    Position -22.012 -0.488 -91.679
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 4.732 -0.056 4.007
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 3.062 -0.095 -7.753
       }
       ShapePoint "{68CB76C7F0958E48}" {
        Position -4.445 -0.226 -41.148
       }
       ShapePoint "{68CB76C7F0958EF9}" {
        Position -14.397 -0.137 -61.123
       }
       ShapePoint "{68CB76C7F0958D39}" {
        Position -22.013 -0.488 -91.679
       }
      }
      IsClosedSpline 0
      Width 3
     }
    }
   }
  }
 }
}
$grp StaticModelEntity : "{0C1AAC1BD35C8418}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Wide_4m_A.et" {
 {
  coords 3502.701 -0.127 2464.548
  angles 0 -81.937 0
  placement none
 }
 {
  coords 3503.186 -0.096 2468.477
  angles 0 -81.937 0
  placement none
 }
}
GenericEntity : "{0DED617E66EE8F55}Prefabs/Props/S2/S2_CannedFood/S2_CannedFood.et" {
 coords 3503.67 1.483 2471.948
}
$grp GenericEntity : "{20759E1CA7F808BE}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUS_01.et" {
 {
  coords 3503.739 1.474 2471.345
  angles 0 76.883 0
 }
 {
  coords 3504.745 1.477 2471.276
 }
}
GenericEntity : "{314C4B0BE2ED92E2}PrefabLibrary/CainLibrary/Props/Civilian/Garden/SkewerGrill_01.et" {
 coords 3503.692 1.482 2471.805
 angles 0 -174.335 0
}
GenericEntity : "{5182D2E81189AC44}Prefabs/Props/Furniture/TableRecreation_01/TableRecreation_01.et" {
 coords 3503.029 1.482 2469.127
 angles 0 7.096 0
}
$grp GenericEntity : "{627F29E940C7A12A}Prefabs/Props/Civilian/CarrierFood_01/CarrierFood_01.et" {
 {
  coords 3504.443 1.483 2471.812
 }
 {
  coords 3504.705 1.482 2471.951
  angles 0 45.146 0
 }
}
GenericEntity : "{8F5232CB15B1E859}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotPelargonia_01/FlowerpotPelargonia_01_white.et" {
 coords 3501.352 1.483 2467.194
 angles 0 95.237 0
}
GenericEntity : "{B3286DBA01D17D24}PrefabLibrary/DefaultLibrary/Props/Commercial/BoxWooden_01.et" {
 coords 3505.299 1.493 2471.635
 angles 0 97.597 0
}
$grp GenericEntity : "{B80655BD24D2C162}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/ChairRecreation_01/ChairRecreation_01_white.et" {
 {
  coords 3502.567 1.483 2468.144
  angles 0 73.744 0
 }
 {
  coords 3502.559 1.483 2470.214
  angles 0 113.902 0
 }
}
GenericEntity : "{D4BF6C9537543197}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_green.et" {
 coords 3503.186 2.382 2468.851
 angles 0 -104.384 0
}
GenericEntity : "{D616AD4600D1311D}PrefabLibrary/DefaultLibrary/Props/Industrial/WoodenPalletBox_01_Wood.et" {
 coords 3502.395 1.482 2471.718
 angles 0 7.871 0
 scale 0.83
}
SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/DefaultLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 coords 3501.713 -0.065 2447.18
 angles 0 7.009 0
}
$grp StaticModelEntity : "{E884D6550AE62268}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_B.et" {
 {
  coords 3505.183 0.097 2465.317
  angles 0.899 8.024 -6.351
  placement none
 }
 {
  coords 3501.375 -0.63 2465.865
  angles 1.779 7.877 -12.648
  placement none
 }
}