$grp GenericEntity {
 Benchset25 {
  coords 3518.17 1.687 2401.544
  angles 0 -178.649 0
  {
   $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
    {
     coords 0.031 0.902 -0.353
    }
    {
     coords 0.118 0.903 0.208
    }
   }
   GenericEntity : "{39F3A609E0B54566}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_yellow.et" {
    coords -0.001 0.902 -0.103
    angles 0.041 -54.175 -0.085
   }
   GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
    coords -0.036 0.902 0.342
   }
   SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/DefaultLibrary/Props/Civilian/PicnicTable_01.et" {
    coords 0.075 0.005 -0.063
    angles 0 10.153 0
   }
   GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
    coords 0.052 0.947 0.807
    angles 86.36 -180 180
   }
   $grp GenericEntity : "{F602E26A59D4C1AC}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02_base.et" {
    {
     coords 0.073 0.902 -0.754
    }
    {
     coords 0.335 0.902 0.53
    }
    {
     coords -0.2 0.902 -0.592
    }
   }
  }
 }
 Benchset26 {
  coords 3521.285 1.687 2401.05
  angles 0 -1.039 0
  {
   $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
    {
     coords 0.118 0.903 0.208
    }
    {
     coords 0.031 0.902 -0.353
    }
   }
   GenericEntity : "{39F3A609E0B54566}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_yellow.et" {
    coords -0.001 0.902 -0.103
    angles 0.041 -54.175 -0.085
   }
   GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
    coords -0.036 0.902 0.342
   }
   SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/DefaultLibrary/Props/Civilian/PicnicTable_01.et" {
    coords 0.075 0.005 -0.063
    angles 0 10.153 0
   }
   GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
    coords 0.052 0.947 0.807
    angles 86.36 -180 180
   }
   $grp GenericEntity : "{F602E26A59D4C1AC}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02_base.et" {
    {
     coords -0.2 0.902 -0.592
    }
    {
     coords 0.073 0.902 -0.754
    }
    {
     coords 0.335 0.902 0.53
    }
   }
  }
 }
 Benchset27 {
  coords 3518.097 1.687 2389.846
  angles 0 0.089 0
  {
   $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
    {
     coords 0.031 0.902 -0.353
    }
    {
     coords 0.118 0.903 0.208
    }
   }
   GenericEntity : "{39F3A609E0B54566}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_yellow.et" {
    coords -0.001 0.902 -0.103
    angles 0.041 -54.175 -0.085
   }
   GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
    coords -0.036 0.902 0.342
   }
   SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/DefaultLibrary/Props/Civilian/PicnicTable_01.et" {
    coords 0.075 0.005 -0.063
    angles 0 10.153 0
   }
   GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
    coords 0.052 0.947 0.807
    angles 86.36 -180 180
   }
   $grp GenericEntity : "{F602E26A59D4C1AC}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02_base.et" {
    {
     coords 0.073 0.902 -0.754
    }
    {
     coords 0.335 0.902 0.53
    }
    {
     coords -0.2 0.902 -0.592
    }
   }
  }
 }
 Benchset28 {
  coords 3514.972 1.687 2390.271
  angles 0 177.699 0
  {
   $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
    {
     coords 0.118 0.903 0.208
    }
    {
     coords 0.031 0.902 -0.353
    }
   }
   GenericEntity : "{39F3A609E0B54566}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_yellow.et" {
    coords -0.001 0.902 -0.103
    angles 0.041 -54.175 -0.085
   }
   GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
    coords -0.036 0.902 0.342
   }
   SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/DefaultLibrary/Props/Civilian/PicnicTable_01.et" {
    coords 0.075 0.005 -0.063
    angles 0 10.153 0
   }
   GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
    coords 0.052 0.947 0.807
    angles 86.36 -180 180
   }
   $grp GenericEntity : "{F602E26A59D4C1AC}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02_base.et" {
    {
     coords -0.2 0.902 -0.592
    }
    {
     coords 0.073 0.902 -0.754
    }
    {
     coords 0.335 0.902 0.53
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 3501.186 2.559 2387.777
  Points {
   ShapePoint "{68CB76C4DD43C05E}" {
    Position -3.293 -0.794 -0.466
   }
   ShapePoint "{68CB76C4ADE26708}" {
    Position -0.005 -0.849 -12.018
   }
   ShapePoint "{68CB76C4B484C7D6}" {
    Position 11.177 -0.451 -23.273
   }
   ShapePoint "{68CB76C4DD4303D7}" {
    Position 19.088 -1.18 -42.724
   }
   ShapePoint "{68CB76C487FC0C89}" {
    Position 25.478 -1.509 -60.56
   }
   ShapePoint "{68CB76C4863A7E19}" {
    Position 52.404 -0.816 -100.632
   }
   ShapePoint "{68CB76C486B5993A}" {
    Position 70.485 -1.888 -125.928
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position -3.293 -0.794 -0.466
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position -0.005 -0.849 -12.018
       }
       ShapePoint "{68CB76C68574D6F8}" {
        Position 11.177 -0.451 -23.273
       }
       ShapePoint "{68CB76C68574D51F}" {
        Position 19.088 -1.18 -42.724
       }
       ShapePoint "{68CB76C68574D55D}" {
        Position 25.478 -1.509 -60.56
       }
       ShapePoint "{68CB76C68574D59D}" {
        Position 52.404 -0.816 -100.632
       }
       ShapePoint "{68CB76C68574D5E3}" {
        Position 70.485 -1.888 -125.928
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3434.946 3.028 2345.789
  Points {
   ShapePoint "{68CB76C48E68261D}" {
    Position -4.143 0.003 1.355
   }
   ShapePoint "{68CB76C48E6860DD}" {
    Position 20.399 -0.165 -4.05
   }
   ShapePoint "{68CB76C48DC271EC}" {
    Position 53.201 -0.456 -11.428
   }
   ShapePoint "{68CB76C48C40CCDA}" {
    Position 91.717 -1.997 -20.049
   }
   ShapePoint "{68CB76C48C92B71E}" {
    Position 132.016 -1.702 -27.802
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position -4.143 0.003 1.355
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 20.399 -0.165 -4.05
       }
       ShapePoint "{68CB76C6847A27E6}" {
        Position 53.201 -0.456 -11.428
       }
       ShapePoint "{68CB76C6847A2612}" {
        Position 91.717 -1.997 -20.049
       }
       ShapePoint "{68CB76C6847A264C}" {
        Position 132.016 -1.702 -27.802
       }
      }
      IsClosedSpline 0
      Type "Road Minor"
      Width 6.9
     }
    }
   }
  }
 }
 {
  coords 3569.06 1.655 2392.479
  Points {
   ShapePoint "{68CB76C490F1AF7F}" {
    Position 0 0 0
   }
   ShapePoint "{68CB76C490F1C179}" {
    Position 5 -0.11 0
   }
   ShapePoint "{68CB76C4973804CA}" {
    Position -2.195 -0.931 -26.901
   }
   ShapePoint "{68CB76C494AD7C9D}" {
    Position -6.984 -1.084 -42.792
   }
   ShapePoint "{68CB76C49B22C8BC}" {
    Position -6.993 -0.396 -60.816
   }
   ShapePoint "{68CB76C49A0D30BD}" {
    Position -0.728 -0.332 -95.09
   }
   ShapePoint "{68CB76C4990A4072}" {
    Position 4.096 -1.225 -159.121
   }
   ShapePoint "{68CB76C49E9E389B}" {
    Position 9.606 -0.475 -217.555
   }
   ShapePoint "{68CB76C49D1BA9B7}" {
    Position 18.123 0.538 -259.688
   }
   ShapePoint "{68CB76C49C7016FD}" {
    Position 24.43 0.788 -307.168
   }
   ShapePoint "{68CB76C46349F3A1}" {
    Position -19.463 -1.271 -342.762
   }
   ShapePoint "{68CB76C46C6C1C03}" {
    Position -67.283 -0.703 -347.779
   }
   ShapePoint "{68CB76C4726E6D42}" {
    Position -154.612 -0.312 -298.509
   }
   ShapePoint "{68CB76C4740D2050}" {
    Position -232.708 0.221 -257.439
   }
   ShapePoint "{68CB76C654F108C7}" {
    Position -262.276 -0.501 -237.652
   }
   ShapePoint "{68CB76C47487B855}" {
    Position -296.425 -0.836 -207.997
   }
   ShapePoint "{68CB76C47D86E933}" {
    Position -349.515 -0.912 -155.554
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 5 -0.11 0
       }
       ShapePoint "{68CB76C68B56C76D}" {
        Position -2.195 -0.931 -26.901
       }
       ShapePoint "{68CB76C68B56C784}" {
        Position -6.984 -1.084 -42.792
       }
       ShapePoint "{68CB76C68B56C639}" {
        Position -6.993 -0.396 -60.816
       }
       ShapePoint "{68CB76C68B56C671}" {
        Position -0.728 -0.332 -95.09
       }
       ShapePoint "{68CB76C68B56C6A9}" {
        Position 4.096 -1.225 -159.121
       }
       ShapePoint "{68CB76C68B56C6D6}" {
        Position 9.606 -0.475 -217.555
       }
       ShapePoint "{68CB76C68B56C50C}" {
        Position 18.123 0.538 -259.688
       }
       ShapePoint "{68CB76C68B56C549}" {
        Position 24.43 0.788 -307.168
       }
       ShapePoint "{68CB76C68B56C5FB}" {
        Position -19.463 -1.271 -342.762
       }
       ShapePoint "{68CB76C68B56C42D}" {
        Position -67.283 -0.703 -347.779
       }
       ShapePoint "{68CB76C68B56C45F}" {
        Position -154.612 -0.312 -298.509
       }
       ShapePoint "{68CB76C68B56C499}" {
        Position -232.708 0.221 -257.439
       }
       ShapePoint "{68CB76C68B56C4D3}" {
        Position -262.276 -0.501 -237.652
       }
       ShapePoint "{68CB76C68B56C303}" {
        Position -296.425 -0.836 -207.997
       }
       ShapePoint "{68CB76C654F062EF}" {
        Position -349.515 -0.912 -155.554
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3594.132 2.521 2084.606
  Points {
   ShapePoint "{68CB76C441511145}" {
    Position -0.502 0.021 21.553
   }
   ShapePoint "{68CB76C7DEC344B8}" {
    Position 5.626 -0.74 -2.716
   }
   ShapePoint "{68CB76C441ED2569}" {
    Position 23.115 -1.877 -86.607
    Data {
     SplinePointData SplinePointData {
      InTangent -2.811 0.263 -49.982
      OutTangent -2.811 0.263 -49.982
     }
    }
   }
   ShapePoint "{68CB76C4407A4C31}" {
    Position 0.049 -1.444 -102.7
    Data {
     SplinePointData SplinePointData {
      InTangent -49.86 -1.083 19.837
      OutTangent -49.86 -1.083 19.837
     }
    }
   }
   ShapePoint "{68CB76C440B85A23}" {
    Position -76.803 -1.491 -46.79
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position -0.502 0.021 21.553
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 5.626 -0.74 -2.716
       }
       ShapePoint "{68CB76C68A52B790}" {
        Position 23.115 -1.877 -86.607
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -2.811 0.263 -49.982
          OutTangent -2.811 0.263 -49.982
         }
        }
       }
       ShapePoint "{68CB76C68A52B69D}" {
        Position 0.049 -1.444 -102.7
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -49.86 -1.083 19.837
          OutTangent -49.86 -1.083 19.837
         }
        }
       }
       ShapePoint "{68CB76C68A52B462}" {
        Position -76.803 -1.491 -46.79
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3610.927 0.927 2030.323
  Points {
   ShapePoint "{68CB76C44A8D845C}" {
    Position 11.866 -1.208 6.197
   }
   ShapePoint "{68CB76C450AC584E}" {
    Position 1.248 -0.004 -3.121
   }
   ShapePoint "{68CB76C44A8DE59A}" {
    Position -13.102 -0.056 -12.467
   }
   ShapePoint "{68CB76C448C688B5}" {
    Position -60.354 0.694 -19.834
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 11.866 -1.208 6.197
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 1.248 -0.004 -3.121
       }
       ShapePoint "{68CB76C68974EB63}" {
        Position -13.102 -0.056 -12.467
       }
       ShapePoint "{68CB76C68974EBFD}" {
        Position -60.354 0.694 -19.834
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3441.157 0.823 2272.486
  Points {
   ShapePoint "{68CB76C45CA8DFBF}" {
    Position 0 0 0
   }
   ShapePoint "{68CB76C45CA8001F}" {
    Position 1.249 -0.171 -20.596
   }
   ShapePoint "{68CB76C422CA7FFA}" {
    Position 3.776 0.146 -61.189
   }
   ShapePoint "{68CB76C421189D9C}" {
    Position 3.586 -0.748 -94.782
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 1.249 -0.171 -20.596
       }
       ShapePoint "{68CB76C688578D35}" {
        Position 3.776 0.146 -61.189
       }
       ShapePoint "{68CB76C688578D54}" {
        Position 3.586 -0.748 -94.782
       }
      }
      IsClosedSpline 0
      Width 3
     }
    }
   }
  }
 }
 {
  coords 3342.015 3.03 2133.837
  Points {
   ShapePoint "{68CB76C42BDEFE11}" {
    Position 6.283 -0.759 -4.63
   }
   ShapePoint "{68CB76C42A7535F3}" {
    Position 4.827 -3.012 56.523
   }
   ShapePoint "{68CB76C42A8228F4}" {
    Position 12.797 -1.415 166.346
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 6.283 -0.759 -4.63
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 4.827 -3.012 56.523
       }
       ShapePoint "{68CB76C7CC29D6C9}" {
        Position 12.797 -1.415 166.346
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3303.384 0.454 2161.05
  Points {
   ShapePoint "{68CB76C42E5D6026}" {
    Position 4.06 -0.134 -6.984
   }
   ShapePoint "{68CB76C42EF7EC8A}" {
    Position 14.419 0.241 87.411
   }
   ShapePoint "{68CB76C4324703E8}" {
    Position 29.052 1.482 142.842
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 4.06 -0.134 -6.984
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 14.419 0.241 87.411
       }
       ShapePoint "{68CB76C7CBD85079}" {
        Position 29.052 1.482 142.842
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3233.721 1.257 2350.124
  Points {
   ShapePoint "{68CB76C43454C753}" {
    Position 4.732 -0.056 4.007
   }
   ShapePoint "{68CB76C434540485}" {
    Position 3.062 -0.095 -7.753
   }
   ShapePoint "{68CB76C434CC2452}" {
    Position -4.445 -0.226 -41.148
   }
   ShapePoint "{68CB76C434A142CA}" {
    Position -14.397 -0.137 -61.123
   }
   ShapePoint "{68CB76C43B9B6420}" {
    Position -22.012 -0.488 -91.679
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 4.732 -0.056 4.007
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 3.062 -0.095 -7.753
       }
       ShapePoint "{68CB76C7F0958E48}" {
        Position -4.445 -0.226 -41.148
       }
       ShapePoint "{68CB76C7F0958EF9}" {
        Position -14.397 -0.137 -61.123
       }
       ShapePoint "{68CB76C7F0958D39}" {
        Position -22.013 -0.488 -91.679
       }
      }
      IsClosedSpline 0
      Width 3
     }
    }
   }
  }
 }
 {
  coords 3512.901 1.688 2396.194
  Points {
   ShapePoint "{690D457E1BC38CE0}" {
    Position -0.348 0 -0.162
   }
   ShapePoint "{690D457E1BC39E11}" {
    Position 4.247 0 -1.34
   }
   ShapePoint "{690D457E19DB2928}" {
    Position 8.073 0 -1.985
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{7CF39B1DB9EBBDB7}PrefabLibrary/DefaultLibrary/Generators/Pavements/Tile/WG_TilePavement_01_Narrow.et" {
    Flags 0x100003 0
    m_iSeed 10537
    {
     StaticModelEntity : "{0D189AAC0603B503}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_C.et" {
      coords -1.167 0 0.051
      angles 0 14.564 0
     }
     StaticModelEntity : "{302CBF94736F3C34}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_D.et" {
      coords 2.66 0 -1.005
      angles 0 10.504 0
     }
     StaticModelEntity : "{7CF85AB7814609C1}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_End_Right.et" {
      coords 6.583 0 -1.761
      angles 0 8.572 0
     }
    }
   }
  }
 }
 {
  coords 3511.439 2.065 2365.274
  Points {
   ShapePoint "{6916E826F9548448}" {
    Position 0.89 0.007 -0.201
   }
   ShapePoint "{6916E826F95568F0}" {
    Position -4.491 -0.105 2.203
   }
   ShapePoint "{6916E826FE4A3919}" {
    Position -10.744 -0.325 6.268
   }
   ShapePoint "{6916E826FEDE37C8}" {
    Position -18.792 0.001 14.597
   }
   ShapePoint "{6916E826FEBFE654}" {
    Position -25.57 0.563 19.948
   }
   ShapePoint "{6916E826DF2456F1}" {
    Position -31.543 0.726 32.5
   }
   ShapePoint "{6916E826DE7AB7EC}" {
    Position -35.783 0.827 39.661
   }
   ShapePoint "{6916E826DEC6C183}" {
    Position -43.414 0.81 39.926
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0.89 0.007 -0.201
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position -4.491 -0.105 2.203
       }
       ShapePoint "{6916E826CF80322E}" {
        Position -10.744 -0.325 6.268
       }
       ShapePoint "{6916E826CF8032A3}" {
        Position -18.792 0.001 14.597
       }
       ShapePoint "{6916E826CF8032C5}" {
        Position -25.57 0.563 19.948
       }
       ShapePoint "{6916E826DF21C416}" {
        Position -31.543 0.726 32.5
       }
       ShapePoint "{6916E826DE6638C6}" {
        Position -35.783 0.827 39.661
       }
       ShapePoint "{6916E826DEC2CEF6}" {
        Position -43.414 0.81 39.926
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3499.747 1.688 2379.493
  Points {
   ShapePoint "{6916E826FCF4DC43}" {
    Position 0 0 0
   }
   ShapePoint "{6916E826FCF4B08C}" {
    Position -0.083 0.113 -2.018
   }
   ShapePoint "{6916E826C2521D5A}" {
    Position -1.947 0.194 -3.462
   }
   ShapePoint "{6916E826C2F57778}" {
    Position -4.154 0.18 -2.968
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position -0.083 0.113 -2.018
       }
       ShapePoint "{6916E826CAB66F41}" {
        Position -1.947 0.194 -3.462
       }
       ShapePoint "{6916E826CAB66FDF}" {
        Position -4.154 0.18 -2.968
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3487.721 2.437 2383.049
  Points {
   ShapePoint "{6916E826A17F6F44}" {
    Position 0 0 0
   }
   ShapePoint "{6916E826A17F4852}" {
    Position -4.176 0.431 -0.792
   }
   ShapePoint "{6916E826A0CF8946}" {
    Position -8.979 0.664 -0.802
   }
   ShapePoint "{6916E826A74F065A}" {
    Position -17.853 0.893 1.439
   }
   ShapePoint "{6916E826A62F723D}" {
    Position -18.794 0.732 8.055
   }
   ShapePoint "{6916E826A69F70DD}" {
    Position -16.964 0.628 12.758
   }
   ShapePoint "{6916E826A569F102}" {
    Position -15.123 0.596 13.593
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position -4.176 0.431 -0.792
       }
       ShapePoint "{6916E826AA345EF7}" {
        Position -8.979 0.664 -0.802
       }
       ShapePoint "{6916E826AA345F71}" {
        Position -17.853 0.893 1.439
       }
       ShapePoint "{6916E826AA345F9D}" {
        Position -18.794 0.732 8.055
       }
       ShapePoint "{6916E826AA345C3B}" {
        Position -16.964 0.628 12.758
       }
       ShapePoint "{6916E826AA345C5D}" {
        Position -15.123 0.596 13.593
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3341.638 2.12 2350.791
  Points {
   ShapePoint "{6932D4B0D8177CE5}" {
    Position 0 -0 0
   }
   ShapePoint "{6932D4B0D81770BB}" {
    Position 0.348 -0.12 -4.873
   }
   ShapePoint "{6932D4B0DFD71CD9}" {
    Position -1.481 -0.119 -11.202
   }
   ShapePoint "{6932D4B0DF9B4317}" {
    Position -3.334 -0.115 -15.56
   }
   ShapePoint "{6932D4B0DE749EB5}" {
    Position -3.906 -0.092 -19.709
   }
   ShapePoint "{6932D4B0DE24E15A}" {
    Position -4.51 -0.119 -26.789
   }
   ShapePoint "{6932D4B0DD26A353}" {
    Position -1.273 -0.119 -29.359
   }
   ShapePoint "{6932D4B0DDBF6832}" {
    Position 2.904 -0.121 -32.871
   }
   ShapePoint "{6932D4B0DC6978A6}" {
    Position 2.431 -0.183 -39.073
   }
   ShapePoint "{6932D4B0A353C2F6}" {
    Position -1.647 -0.219 -45.155
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 -0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 0.348 -0.12 -4.873
       }
       ShapePoint "{6932D4B0A44145F0}" {
        Position -1.481 -0.119 -11.202
       }
       ShapePoint "{6932D4B0A4414A14}" {
        Position -3.334 -0.115 -15.56
       }
       ShapePoint "{6932D4B0A4414A4F}" {
        Position -3.906 -0.092 -19.709
       }
       ShapePoint "{6932D4B0A4414AFD}" {
        Position -4.51 -0.119 -26.789
       }
       ShapePoint "{6932D4B0A4414B2E}" {
        Position -1.273 -0.119 -29.359
       }
       ShapePoint "{6932D4B0A4414B5A}" {
        Position 2.904 -0.121 -32.871
       }
       ShapePoint "{6932D4B0A4414B80}" {
        Position 2.431 -0.183 -39.072
       }
       ShapePoint "{6932D4B0A4414BC1}" {
        Position -1.647 -0.219 -45.155
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3356.229 2 2338.759
  Points {
   ShapePoint "{6932D4B069EFF126}" {
    Position 0 0 0
   }
   ShapePoint "{6932D4B069EFE133}" {
    Position -0.205 0.031 -5.609
   }
   ShapePoint "{6932D4B068AB85B9}" {
    Position -1.358 0.041 -12.139
   }
   ShapePoint "{6932D4B06F1F455D}" {
    Position -6.806 0.004 -18.497
   }
   ShapePoint "{6932D4B06EA4E908}" {
    Position -12.152 -0.031 -22.819
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position -0.205 0.031 -5.609
       }
       ShapePoint "{6932D4B07554CBB4}" {
        Position -1.358 0.041 -12.139
       }
       ShapePoint "{6932D4B07554C88C}" {
        Position -6.806 0.004 -18.497
       }
       ShapePoint "{6932D4B07554C902}" {
        Position -12.152 -0.031 -22.819
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
}
$grp StaticModelEntity : "{0C1AAC1BD35C8418}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Wide_4m_A.et" {
 {
  coords 3502.701 -0.127 2464.548
  angles 0 -81.937 0
  placement none
 }
 {
  coords 3503.186 -0.096 2468.477
  angles 0 -81.937 0
  placement none
 }
}
GenericEntity : "{0DED617E66EE8F55}Prefabs/Props/S2/S2_CannedFood/S2_CannedFood.et" {
 coords 3503.67 1.483 2471.948
}
$grp GenericEntity : "{20759E1CA7F808BE}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUS_01.et" {
 {
  coords 3503.739 1.474 2471.345
  angles 0 76.883 0
 }
 {
  coords 3504.745 1.477 2471.276
 }
}
GenericEntity : "{314C4B0BE2ED92E2}PrefabLibrary/CainLibrary/Props/Civilian/Garden/SkewerGrill_01.et" {
 coords 3503.692 1.482 2471.805
 angles 0 -174.335 0
}
GenericEntity : "{5182D2E81189AC44}Prefabs/Props/Furniture/TableRecreation_01/TableRecreation_01.et" {
 coords 3503.029 1.482 2469.127
 angles 0 7.096 0
}
$grp GenericEntity : "{627F29E940C7A12A}Prefabs/Props/Civilian/CarrierFood_01/CarrierFood_01.et" {
 {
  coords 3504.443 1.483 2471.812
 }
 {
  coords 3504.705 1.482 2471.951
  angles 0 45.146 0
 }
}
GenericEntity : "{8F5232CB15B1E859}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotPelargonia_01/FlowerpotPelargonia_01_white.et" {
 coords 3501.352 1.483 2467.194
 angles 0 95.237 0
}
$grp SCR_DestructibleEntity : "{AA4CE99BD493879D}PrefabLibrary/DefaultLibrary/Props/Commercial/MarketStand_01_Umbrella.et" {
 {
  coords 3519.659 1.687 2401.35
  angles 0 -87.056 0
 }
 {
  coords 3516.604 1.687 2390.008
  angles 0 91.682 0
 }
}
GenericEntity : "{B3286DBA01D17D24}PrefabLibrary/DefaultLibrary/Props/Commercial/BoxWooden_01.et" {
 coords 3505.299 1.493 2471.635
 angles 0 97.597 0
}
$grp GenericEntity : "{B80655BD24D2C162}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/ChairRecreation_01/ChairRecreation_01_white.et" {
 {
  coords 3502.567 1.483 2468.144
  angles 0 73.744 0
 }
 {
  coords 3502.559 1.483 2470.214
  angles 0 113.902 0
 }
}
SCR_DestructibleEntity : "{C7BA8907568AA96F}PrefabLibrary/DefaultLibrary/Props/Civilian/BenchStreet_02.et" {
 coords 3515.762 1.687 2387.094
 angles 0 9.844 0
}
GenericEntity : "{D4BF6C9537543197}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_green.et" {
 coords 3503.186 2.382 2468.851
 angles 0 -104.384 0
}
GenericEntity : "{D616AD4600D1311D}PrefabLibrary/DefaultLibrary/Props/Industrial/WoodenPalletBox_01_Wood.et" {
 coords 3502.395 1.482 2471.718
 angles 0 7.871 0
 scale 0.83
}
SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/DefaultLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 coords 3501.713 -0.065 2447.18
 angles 0 7.009 0
}
$grp StaticModelEntity : "{E884D6550AE62268}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_B.et" {
 {
  coords 3505.183 0.097 2465.317
  angles 0.899 8.024 -6.351
  placement none
 }
 {
  coords 3501.375 -0.63 2465.865
  angles 1.779 7.877 -12.648
  placement none
 }
}