$grp SplineShapeEntity {
 {
  coords 3524.67 2.697 2526.663
  Points {
   ShapePoint "{68A743CF3BBB9C24}" {
    Position -0.542 -0.008 -0.422
   }
   ShapePoint "{68A743CF3BBBF866}" {
    Position -5.133 -0.192 -39.717
    Data {
     SplinePointData SplinePointData {
      InTangent -0.415 -0.013 -1.605
      OutTangent -0.415 -0.013 -1.605
     }
    }
   }
   ShapePoint "{68A743CF04B7793A}" {
    Position 11.932 -0.412 -42.512
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_iSeed 12623
    m_Weights {
     1
     1
     1
     1
     1
     0.5
     0.1
    }
    m_fDistance 1.8
    m_fOffsetVariance 0.4
    m_fPerlinThreshold -4.5
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -2.243 -0.053 -16.533
       angles 0.513 -173.418 358.005
       scale 1.2
      }
      {
       coords -2.628 -0.071 -18.301
       angles 0.857 -173.418 1.239
       scale 1.2
      }
      {
       coords -2.741 -0.073 -20.1
       angles 359.545 -173.418 357.474
       scale 1.2
      }
      {
       coords -3.186 -0.073 -21.634
       angles 358.519 -173.35 1.924
       scale 1.2
      }
      {
       coords -3.677 -0.088 -27.013
       angles 0.134 -173.35 0.44
       scale 1.2
      }
      {
       coords -4.561 -0.133 -34.385
       angles 1.27 -173.207 0.185
       scale 1.2
      }
      {
       coords 1.913 -0.372 -41.253
       angles 0.552 98.663 358.541
       scale 1.2
      }
      {
       coords 8.704 -0.396 -42.001
       angles 359.19 98.061 357.675
       scale 1.2
      }
      {
       coords 12.63 -0.415 -42.61
       angles 0.236 97.667 357.663
       scale 1.2
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -3.982 -0.095 -28.79
       angles 1.598 -173.35 1.852
       scale 1.045
      }
      {
       coords -1.593 -0.341 -40.378
       angles 1.872 99.501 359.647
       scale 1.045
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -1.347 -0.041 -5.765
       angles 358.21 -173.418 1.952
       scale 1.198
      }
      {
       coords -1.451 -0.035 -9.377
       angles 358.964 -173.418 1.207
       scale 1.198
      }
      {
       coords -1.645 -0.041 -11.167
       angles 1.34 -173.418 2.865
       scale 1.198
      }
      {
       coords -3.361 -0.084 -23.426
       angles 359.929 -173.35 357.183
       scale 1.198
      }
      {
       coords -5.023 -0.193 -39.673
       angles 357.836 -172.667 357.401
       scale 1.198
      }
      {
       coords 6.933 -0.385 -41.668
       angles 0.737 98.061 359.379
       scale 1.198
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -1.028 -0.041 -3.99
       angles 358.977 -173.418 359.322
       scale 1.13
      }
      {
       coords -1.346 -0.027 -7.577
       angles 0.267 -173.418 0.096
       scale 1.13
      }
      {
       coords -2.173 -0.053 -12.917
       angles 359.73 -173.418 1.549
       scale 1.13
      }
      {
       coords -4.632 -0.136 -36.189
       angles 358.613 -173.207 359.695
       scale 1.13
      }
      {
       coords -4.937 -0.156 -37.965
       angles 1.659 -173.207 1.162
       scale 1.13
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords -4.081 -0.104 -30.591
      angles 1.071 -173.35 359.576
      scale 1.026
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -3.515 -0.086 -25.22
       angles 0.001 -173.35 0.225
       scale 0.644
      }
      {
       coords 5.143 -0.379 -41.475
       angles 1.077 98.061 1.893
       scale 0.644
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -0.446 -0.007 -0.433
       angles -0.189 -173.418 0
       scale 0.645
      }
      {
       coords -0.687 -0.035 -2.217
       angles -0.189 -173.418 0
       scale 0.645
      }
      {
       coords -2.319 -0.056 -14.712
       angles -0.189 -173.418 0
       scale 0.645
      }
      {
       coords -4.075 -0.104 -32.404
       angles -0.198 -173.35 0
       scale 0.645
      }
      {
       coords -3.428 -0.298 -40.393
       angles -3.877 102.427 0
       scale 0.645
      }
      {
       coords 0.133 -0.364 -40.971
       angles -0.388 99.501 0
       scale 0.645
      }
      {
       coords 3.698 -0.38 -41.487
       angles -0.27 98.663 0
       scale 0.645
      }
      {
       coords 10.837 -0.409 -42.435
       angles -0.239 97.667 0
       scale 0.645
      }
     }
    }
   }
  }
 }
 {
  coords 3537.09 3 2528.599
  Points {
   ShapePoint "{68A743CAD1805003}" {
    Position -0.457 0 0.481
   }
   ShapePoint "{68A743CAD181A772}" {
    Position 2.699 0 -2.541
   }
   ShapePoint "{68A743CAD0BAB49D}" {
    Position 5.63 0 -2.24
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_iSeed 13783
    {
     Tree : "{6602D9CC7BFE340D}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      coords -0.238 0 0.668
      angles 0.974 139.379 0.705
      scale 0.8
     }
     Tree : "{839E9535771BA366}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      coords 0.054 0 -1.217
      angles 359.705 137.749 0.815
      scale 0.911
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 1.762 0 -1.82
       angles 1.863 133.237 359.539
       scale 1.008
      }
      {
       coords 4.704 0 -2.669
       angles 358.542 79.872 359.935
       scale 1.008
      }
     }
     Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      coords 3.338 0 -1.969
      angles 358.712 109.601 359.197
      scale 0.665
     }
    }
   }
  }
 }
 {
  coords 3505.215 3 2523.463
  Points {
   ShapePoint "{68CB76CED0924E9B}" {
    Position 0 0 0
   }
   ShapePoint "{68CB76CED093A953}" {
    Position 11.73 -0.108 0.243
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_iSeed 24157
    {
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 1.591 0 0.47
       angles 1.18 88.815 1.839
       scale 0.911
      }
      {
       coords 4.78 0 1.008
       angles 1.922 88.815 359.417
       scale 0.911
      }
     }
     Tree : "{79BC4FC331405E37}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      coords 3.217 0 -0.808
      angles 357.842 88.815 358.976
      scale 1.027
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -0.004 0 0.21
       angles 359.4 88.815 1.461
       scale 0.8
      }
      {
       coords 6.415 0 -0.672
       angles 0.887 88.815 358.575
       scale 0.8
      }
      {
       coords 11.185 -0.1 0.829
       angles 359.642 88.815 359.214
       scale 0.8
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords 7.989 0 0.625
       angles 1.154 88.815 358.175
       scale 0.7
      }
      {
       coords 9.577 -0.037 1.193
       angles 1.291 88.815 358.637
       scale 0.7
      }
     }
    }
   }
  }
 }
 {
  coords 3511.861 2.026 2445.681
  Points {
   ShapePoint "{68DABD4EA852F24A}" {
    Position 22.101 -0.089 -1.674
   }
   ShapePoint "{68DABD4EA852EDDD}" {
    Position 61.222 -0.091 -6.753
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_iSeed 32039
    m_fDistance 3
    m_fOffsetVariance 1
    m_fPerlinThreshold -3
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 31.042 -0.075 -2.714
       angles 358.293 97.397 1.403
       scale 1.25
      }
      {
       coords 48.846 0.036 -5.382
       angles 0.099 97.397 358.924
       scale 1.25
      }
      {
       coords 51.913 0.036 -5.062
       angles 0.853 97.397 0.083
       scale 1.25
      }
     }
     Tree : "{6602D9CC7BFE340D}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      coords 33.983 -0.063 -3.356
      angles 358.329 97.397 1.03
      scale 1.15
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 22.14 -0.089 -1.371
       angles 359.339 97.397 357.264
       scale 1.087
      }
      {
       coords 37.017 -0.058 -3.289
       angles 359.69 97.397 358.991
       scale 1.087
      }
      {
       coords 42.869 -0.009 -4.817
       angles 358.538 97.397 0.158
       scale 1.087
      }
      {
       coords 45.949 0.016 -4.398
       angles 357.894 97.397 1.211
       scale 1.087
      }
      {
       coords 57.78 -0.021 -6.475
       angles 2.114 97.397 357.73
       scale 1.087
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 28.042 -0.089 -2.517
       angles 0.252 97.397 1.697
       scale 1.2
      }
      {
       coords 54.879 0.022 -5.516
       angles 0.951 97.397 359.99
       scale 1.2
      }
      {
       coords 60.814 -0.079 -6.402
       angles 0.234 97.397 359.858
       scale 1.2
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 25.092 -0.089 -1.935
       angles 359.851 97.397 1.338
       scale 1.103
      }
      {
       coords 39.93 -0.03 -4.151
       angles 359.485 97.397 358.852
       scale 1.103
      }
     }
    }
   }
  }
 }
 {
  coords 3533.777 1.938 2444.036
  Points {
   ShapePoint "{68DABD4E45B2B2FD}" {
    Position 0 0 0
   }
   ShapePoint "{68DABD4E45B2AD4C}" {
    Position -19.81 0.144 2.886
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_iSeed 28766
    {
     Tree : "{5D51E831072581F3}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      coords -10.981 0.012 2.31
      angles 0.059 -81.71 358.819
      scale 1.2
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -7.766 0.028 2.187
       angles 0.827 -81.71 0.742
       scale 1.15
      }
      {
       coords -9.646 0.006 0.375
       angles 1.951 -81.71 0.221
       scale 1.15
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -1.712 -0 -0.653
       angles 0.471 -81.71 358.335
       scale 0.893
      }
      {
       coords -4.896 0.017 -0.31
       angles 359.583 -81.71 357.314
       scale 0.893
      }
      {
       coords -12.618 -0 2.171
       angles 358.183 -81.71 2.936
       scale 0.893
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 0.122 -0 0.837
       angles 358.177 -81.71 0.013
       scale 0.7
      }
      {
       coords -17.297 0.008 3.354
       angles 358.365 -81.71 359.102
       scale 0.7
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -3.224 -0 0.066
       angles 359.346 -81.71 0.099
       scale 0.585
      }
      {
       coords -6.184 0.031 1.943
       angles 358.89 -81.71 358.074
       scale 0.585
      }
      {
       coords -18.886 0.079 3.54
       angles 358.494 -81.71 1.151
       scale 0.585
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -14.283 -0 1.843
       angles 0.413 -81.71 0
       scale 0.7
      }
      {
       coords -15.947 0.031 1.52
       angles 0.413 -81.71 0
       scale 0.7
      }
     }
    }
   }
  }
 }
}
Tree : "{16D3707EA3F8DD41}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_alnus_glutinosa_3s.et" {
 coords 3539.954 -0.077 2482.754
 angles -2.282 346.344 -0.171
 scale 0.593
}
$grp Tree : "{1CE46A53F513E951}PrefabLibrary/DefaultLibrary/Vegetation/Plants/p_artemisia_vulgaris_0s.et" {
 {
  coords 3503.301 0 2450.545
  angles 1.034 266.185 4.566
  scale 0.998
 }
 {
  coords 3501.953 0 2450.407
  angles 1.199 341.806 4.361
  scale 0.897
 }
}
$grp Tree : "{1F1980176A5052DC}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rosa_canina_0s.et" {
 {
  coords 3509.57 0 2495.44
  angles 0.705 -61.155 -0.72
  scale 0.955
 }
 {
  coords 3511.846 0.001 2495.198
  angles 0.647 3.955 1.173
  scale 1.047
 }
 {
  coords 3511.677 0 2493.715
  angles 1.072 136.487 -1.549
  scale 1.03
 }
 {
  coords 3511.125 0 2496.514
  angles 0.189 50.436 -1.095
  scale 0.938
 }
 {
  coords 3511.951 0 2496.034
  angles 2.149 -122.679 -1.709
  scale 1.136
 }
}
Tree : "{3475D26BFBAD50D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" {
 coords 3543.637 0 2506.827
 angles 2.799 69.579 2.661
 scale 0.91
}
Tree : "{3B137DBFF3AF57C6}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_juniperus_communis_0.et" {
 coords 3505.248 0.298 2452.351
 angles 0.622 -60.872 6.063
 scale 1.06
}
$grp Tree : "{407A7B6D0444D05B}PrefabLibrary/DefaultLibrary/Vegetation/Plants/b_urtica_dioica_0s.et" {
 {
  coords 3506.437 0 2451.713
  angles 1.785 329.04 2.622
  scale 1.213
 }
 {
  coords 3506.438 -0.003 2452.561
  angles 1.99 194.255 0.76
  scale 0.882
 }
 {
  coords 3504.082 0 2449.946
  angles 2.459 85.872 -2.759
  scale 1.282
 }
 {
  coords 3502.741 0 2450.677
  angles 2.341 59.954 1.618
  scale 0.991
 }
 {
  coords 3504.813 0 2450.681
  angles -0.206 40.629 -3.728
  scale 1.041
 }
}
Tree : "{5D765B912A33A615}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_salix_fragilis_2s.et" {
 coords 3521.133 0.187 2477.781
 angles 0.736 144.376 0.45
 scale 0.587
}
$grp Tree : "{6813E89F9EF2BDAC}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
 {
  coords 3510.483 0 2495.619
  angles 1.943 153.033 -1.954
  scale 1.175
 }
 {
  coords 3505.639 0.091 2456.159
  angles 0.798 19.589 -0.789
  scale 1.145
 }
}
Tree : "{797885BBBC1FEFA0}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_juniperus_communis_1s.et" {
 coords 3510.781 0 2494.471
 angles 3.004 -44.669 -0.598
 scale 1.062
}
$grp Tree : "{8520122192ED3D6C}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 {
  coords 3494.157 0 2451.086
  angles 2.238 168.502 0
  scale 0.853
 }
 {
  coords 3495.483 0 2445.189
  angles -0.089 213.284 0
  scale 0.945
 }
 {
  coords 3513.607 -0 2449.29
  angles 2.238 168.502 0
  scale 0.495
 }
}
Tree : "{8BE77738D77B8ACE}PrefabLibrary/DefaultLibrary/Vegetation/Plants/p_carduus_acanthoides_0s.et" {
 coords 3504.583 -0.028 2450.126
 angles 0 175.918 0
 scale 0.957
}
$grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 {
  coords 3546.814 0 2518.021
  angles -0.53 -54.736 -1.284
  scale 0.976
 }
 {
  coords 3486.369 0 2454.352
  angles -0.977 43.441 -0.097
  scale 1.066
 }
 {
  coords 3484.731 0 2455.782
  angles 1.174 125.226 -0.197
  scale 1.16
 }
 {
  coords 3483.888 0 2453.133
  angles 0.075 1.692 0.213
  scale 0.782
 }
}
Tree : "{AC43B039B67361F6}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
 coords 3499.263 0 2454.114
 angles 1.965 285.247 -1.441
 scale 0.756
}
$grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
 {
  coords 3547.787 0 2519.511
  angles -1.063 -172.074 2.23
  scale 0.523
 }
 {
  coords 3507.751 0.001 2493.31
  angles -1.1 34.006 0.781
  scale 0.697
 }
}
Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
 coords 3501.902 0 2493.57
 angles 0 6.658 0
 scale 0.63
}
$grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
 {
  coords 3546.079 0 2505.071
  angles 0.096 100.495 -0.795
  scale 0.533
 }
 {
  coords 3497.427 0 2494.07
  angles 1.452 -58.779 1.269
  scale 0.674
 }
 {
  coords 3510.845 0 2492.276
  angles 1.111 -158.735 0.171
  scale 0.879
 }
}
Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 coords 3499.948 0 2494.008
 angles 1.013 143.598 -1.745
 scale 0.773
}
Tree : "{DB49D8B142D18E86}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
 coords 3523.694 0 2522.817
 angles -2.411 35.992 -1.15
 scale 0.67
}
Tree : "{DB7377DFA0576DF0}PrefabLibrary/CainLibrary/Vegetation/Trees/t_sorbus_aucuparia_2s.et" {
 coords 3509.016 0 2501.101
 angles -3.098 -129.141 1.155
 scale 1.368
}
$grp StaticModelEntity : "{DE03975F0803FCCB}PrefabLibrary/DefaultLibrary/Vegetation/Plants/c_vaccinium_myrtillus_01.et" {
 {
  coords 3506.207 0.605 2454.074
  angles 0 111.284 0
  scale 0.927
 }
 {
  coords 3506.445 0.253 2454.141
  angles -76.396 111.284 0
  scale 0.927
 }
 {
  coords 3501.147 0.653 2460.2
  angles -79.151 36.761 -10.298
  scale 1.651
 }
 {
  coords 3500.996 1.19 2459.817
  angles -21.805 27.416 -2.077
  scale 1.651
 }
 {
  coords 3501.163 0.871 2459.188
  angles 0.879 26.614 -1.928
  scale 1.436
 }
 {
  coords 3502.199 0.629 2459.99
  angles -79.151 36.761 -10.298
  scale 1.651
 }
}
Tree : "{E0663C22A1F8DE30}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_juniperus_communis_2s.et" {
 coords 3508.484 0 2492.285
 angles 3.556 90.695 2.383
 scale 0.951
}
$grp Tree : "{FA0813CCD98B815B}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_malus_domestica_2s.et" {
 {
  coords 3545.988 0 2516.66
  angles 0 -102.396 0
  scale 0.863
 }
 {
  coords 3520.164 0 2454.125
  angles 0 -64.766 0
  scale 1.093
 }
}