$grp SplineShapeEntity {
 {
  coords 3524.67 2.916 2526.663
  Points {
   ShapePoint "{68A743CF3BBB9C24}" {
    Position -0.542 -0.008 -0.422
   }
   ShapePoint "{68A743CF3BBBF866}" {
    Position -5.133 -0.192 -39.717
    Data {
     SplinePointData SplinePointData {
      InTangent -0.415 -0.013 -1.605
      OutTangent -0.415 -0.013 -1.605
     }
    }
   }
   ShapePoint "{68A743CF04B7793A}" {
    Position 11.932 -0.412 -42.512
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_iSeed 12623
    m_Weights {
     1
     1
     1
     1
     1
     0.5
     0.1
    }
    m_fDistance 1.8
    m_fOffsetVariance 0.4
    m_fPerlinThreshold -4.5
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -2.243 -0.053 -16.533
       angles 0.513 -173.418 358.005
       scale 1.2
      }
      {
       coords -2.628 -0.071 -18.301
       angles 0.857 -173.418 1.239
       scale 1.2
      }
      {
       coords -2.741 -0.073 -20.1
       angles 359.545 -173.418 357.474
       scale 1.2
      }
      {
       coords -3.186 -0.073 -21.634
       angles 358.519 -173.35 1.924
       scale 1.2
      }
      {
       coords -3.677 -0.088 -27.013
       angles 0.134 -173.35 0.44
       scale 1.2
      }
      {
       coords -4.561 -0.133 -34.385
       angles 1.27 -173.207 0.185
       scale 1.2
      }
      {
       coords 1.913 -0.372 -41.253
       angles 0.552 98.663 358.541
       scale 1.2
      }
      {
       coords 8.704 -0.396 -42.001
       angles 359.19 98.061 357.675
       scale 1.2
      }
      {
       coords 12.63 -0.415 -42.61
       angles 0.236 97.667 357.663
       scale 1.2
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -3.982 -0.095 -28.79
       angles 1.598 -173.35 1.852
       scale 1.045
      }
      {
       coords -1.593 -0.341 -40.378
       angles 1.872 99.501 359.647
       scale 1.045
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -1.347 -0.041 -5.765
       angles 358.21 -173.418 1.952
       scale 1.198
      }
      {
       coords -1.451 -0.035 -9.377
       angles 358.964 -173.418 1.207
       scale 1.198
      }
      {
       coords -1.645 -0.041 -11.167
       angles 1.34 -173.418 2.865
       scale 1.198
      }
      {
       coords -3.361 -0.084 -23.426
       angles 359.929 -173.35 357.183
       scale 1.198
      }
      {
       coords -5.023 -0.193 -39.673
       angles 357.836 -172.667 357.401
       scale 1.198
      }
      {
       coords 6.933 -0.385 -41.668
       angles 0.737 98.061 359.379
       scale 1.198
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -1.028 -0.041 -3.99
       angles 358.977 -173.418 359.322
       scale 1.13
      }
      {
       coords -1.346 -0.027 -7.577
       angles 0.267 -173.418 0.096
       scale 1.13
      }
      {
       coords -2.173 -0.053 -12.917
       angles 359.73 -173.418 1.549
       scale 1.13
      }
      {
       coords -4.632 -0.136 -36.189
       angles 358.613 -173.207 359.695
       scale 1.13
      }
      {
       coords -4.937 -0.156 -37.965
       angles 1.659 -173.207 1.162
       scale 1.13
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords -4.081 -0.104 -30.591
      angles 1.071 -173.35 359.576
      scale 1.026
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -3.515 -0.086 -25.22
       angles 0.001 -173.35 0.225
       scale 0.644
      }
      {
       coords 5.143 -0.379 -41.475
       angles 1.077 98.061 1.893
       scale 0.644
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -0.446 -0.007 -0.433
       angles -0.189 -173.418 0
       scale 0.645
      }
      {
       coords -0.687 -0.035 -2.217
       angles -0.189 -173.418 0
       scale 0.645
      }
      {
       coords -2.319 -0.056 -14.712
       angles -0.189 -173.418 0
       scale 0.645
      }
      {
       coords -4.075 -0.104 -32.404
       angles -0.198 -173.35 -0
       scale 0.645
      }
      {
       coords -3.428 -0.298 -40.393
       angles -3.877 102.427 0
       scale 0.645
      }
      {
       coords 0.133 -0.364 -40.971
       angles -0.388 99.501 0
       scale 0.645
      }
      {
       coords 3.698 -0.38 -41.487
       angles -0.27 98.663 -0
       scale 0.645
      }
      {
       coords 10.837 -0.409 -42.435
       angles -0.239 97.667 -0
       scale 0.645
      }
     }
    }
   }
  }
 }
 {
  coords 3537.09 3 2528.599
  Points {
   ShapePoint "{68A743CAD1805003}" {
    Position -0.457 -0 0.481
   }
   ShapePoint "{68A743CAD181A772}" {
    Position 2.699 -0 -2.541
   }
   ShapePoint "{68A743CAD0BAB49D}" {
    Position 5.63 -0 -2.24
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_iSeed 13783
    {
     Tree : "{6602D9CC7BFE340D}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      coords -0.238 -0 0.668
      angles 0.974 139.379 0.705
      scale 0.8
     }
     Tree : "{839E9535771BA366}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      coords 0.054 -0 -1.217
      angles 359.705 137.749 0.815
      scale 0.911
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 1.762 -0 -1.82
       angles 1.863 133.237 359.539
       scale 1.008
      }
      {
       coords 4.704 -0 -2.669
       angles 358.542 79.872 359.935
       scale 1.008
      }
     }
     Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      coords 3.338 -0 -1.969
      angles 358.712 109.601 359.197
      scale 0.665
     }
    }
   }
  }
 }
}
Tree : "{3475D26BFBAD50D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" {
 coords 3543.637 0 2506.827
 angles 2.799 69.579 2.661
 scale 0.91
}
Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 coords 3546.814 -0 2518.021
 angles -0.53 305.264 -1.284
 scale 0.976
}
Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
 coords 3547.787 0 2519.511
 angles -1.063 -172.074 2.23
 scale 0.523
}
Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
 coords 3546.079 -0 2505.071
 angles 0.096 100.495 -0.795
 scale 0.533
}
Tree : "{DB49D8B142D18E86}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
 coords 3523.694 -0 2522.817
 angles -2.411 35.992 -1.15
 scale 0.67
}
Tree : "{FA0813CCD98B815B}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_malus_domestica_2s.et" {
 coords 3545.988 -0 2516.66
 angles 0 257.604 0
 scale 0.863
}