SplineShapeEntity {
 coords 3119.178 33.648 6606.073
 Points {
  ShapePoint "{6293679E6B705AB4}" {
   Position 0 0 0
  }
  ShapePoint "{6293679E6B718C97}" {
   Position -1.194 -1.976 50.675
  }
 }
 LineColor 0 0 0 0
 {
  PrefabGeneratorEntity : "{EA23B4C7CB74E107}PrefabLibrary/Generators/Bushlines/PG_Bushline_Sorbus_01.et" {
   coords 0 0 0
   Flags 1048579
   m_fPerlinThreshold -4.3
   {
    $grp Tree : "{3475D26BFBAD50D5}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" {
     {
      coords 0.413 -0.326 9.005
      angleX -2.902
      angleY 129.568
      angleZ 0.303
      scale 1.2
     }
     {
      coords -0.809 -1.903 49.321
      angleX -3.237
      angleY -54.371
      angleZ 0.511
      scale 1.14
     }
    }
    $grp Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
     {
      coords 0.439 -0.139 3.009
      angleX -1.715
      angleY 101.101
      angleZ 0.615
      scale 1.168
     }
     {
      coords 0.219 -1.203 34.353
      angleX 0.063
      angleY 97.772
      angleZ -0.35
      scale 1.017
     }
     {
      coords -1.871 -1.243 37.302
      angleX -0.859
      angleY -176.268
      angleZ -2.623
      scale 1.015
     }
    }
    Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
     coords -0.604 -1.576 43.329
     angleX -2.699
     angleY -92.451
     angleZ -0.494
     scale 1.087
    }
    $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     {
      coords 1.292 -0.043 0.03
      angleX -0.515
      angleY -28.431
      angleZ -0.773
      scale 1.106
     }
     {
      coords 1.064 -0.256 6.022
      angleX -2.042
      angleY -68.983
      angleZ -0.897
      scale 1.2
     }
     {
      coords -1.472 -0.515 17.957
      angleX -0.26
      angleY 130.172
      angleZ -1.621
      scale 1.2
     }
     {
      coords -0.354 -1.443 40.336
      angleX -1.246
      angleY -88.232
      angleZ -0.102
      scale 0.985
     }
    }
    $grp Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
     {
      coords 0.638 -0.424 12.009
      angleX -4.257
      angleY -28.53
      angleZ 1.273
      scale 1.2
     }
     {
      coords -1.411 -0.732 23.955
      angleX -4.083
      angleY 109.023
      angleZ 4.376
      scale 1.107
     }
    }
    Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
     coords 0.354 -0.984 28.358
     angleX -0.415
     angleY 80.369
     angleZ 0.032
     scale 0.879
    }
    $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
     {
      coords 0.629 -0.517 15.007
      angleX -1.669
      angleY 30.369
      angleZ 0.49
      scale 1.15
     }
     {
      coords 0.78 -0.712 21.008
      angleX -3.036
      angleY -98.581
      angleZ -1.241
      scale 1.122
     }
     {
      coords -0.806 -0.877 26.968
      angleX -0.264
      angleY -142.44
      angleZ 0.917
      scale 1.036
     }
     {
      coords -0.731 -1.048 31.332
      angleX -1.319
      angleY 138.819
      angleZ 0.813
      scale 0.963
     }
     {
      coords -1.273 -1.701 46.312
      angleX -2.682
      angleY -89.309
      angleZ 1.538
      scale 1.032
     }
    }
   }
  }
 }
}