PolylineShapeEntity {
 coords 3631.664 19.151 7022.686
 Points {
  ShapePoint "{62AA6AAD20A9B7E0}" {
   Position 0 0 0
  }
  ShapePoint "{62AA6AAD20A99BA6}" {
   Position -15.807 -0.76 4.104
  }
  ShapePoint "{62AA6AAD27AEAD2E}" {
   Position -33.79 -1.295 21.967
  }
  ShapePoint "{62AA6AAD2631F186}" {
   Position -57.314 -1.155 45.056
  }
  ShapePoint "{62AA6AAD2576B9D1}" {
   Position -128.77 -1.889 63.996
  }
  ShapePoint "{62AA6AAD240311B3}" {
   Position -131.706 -0.303 -126.726
  }
  ShapePoint "{62AA6AAD249B1E05}" {
   Position -59.782 5.237 -177.49
  }
  ShapePoint "{62AA6AAD2B63A69E}" {
   Position -41.959 1.933 -136.019
  }
  ShapePoint "{62AA6AAD2BF6379B}" {
   Position -16.124 3.64 -140.434
  }
  ShapePoint "{62AA6AAD2A793BA1}" {
   Position -1.068 7.163 -169.308
  }
  ShapePoint "{62AA6AAD2A898510}" {
   Position 2.083 0.077 -1.354
  }
 }
 LineColor 0 0 0 0
 {
  PrefabGeneratorEntity : "{D82B83BE41168C3B}PrefabLibrary/Generators/Bushlines/PG_Bushline_Nygen_01.et" {
   coords 0 0 0
   Flags 1048579
   m_PrefabNames {
    "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" "{3475D26BFBAD50D5}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" "{2A7C3319DE914965}PrefabLibrary/Vegetation/Trees/t_salix_fragilis_3s.et" "{5D765B912A33A615}PrefabLibrary/Vegetation/Trees/t_salix_fragilis_2s.et"
   }
   m_Weights {
    0.2 0.2 0.2 1 1 0.25 0.75 1.2
   }
   m_fOffsetUp 0
   m_fPerlinThreshold -10
   {
    $grp Tree : "{2A7C3319DE914965}PrefabLibrary/Vegetation/Trees/t_salix_fragilis_3s.et" {
     {
      coords -17.766 -0.913 3.124
      angleX -2.666
      angleY -51.428
      scale 1.25
     }
     {
      coords -30.714 -1.23 18.889
      angleX -1.208
      angleY 29.044
      scale 1.138
     }
     {
      coords -32.55 -1.256 21.295
      angleX -1.208
      angleY -48.873
      scale 1.146
     }
     {
      coords -51.892 -1.437 37.786
      angleX 0.242
      angleY -93.656
      scale 1.25
     }
     {
      coords -56.071 -1.309 42.094
      angleX 0.242
      angleY 130.286
      scale 1.25
     }
     {
      coords -62.789 -1.164 47.818
      angleX -0.569
      angleY 75.516
      scale 1.25
     }
     {
      coords -68.691 -1.267 48.965
      angleX -0.569
      angleY -134.131
      scale 1.25
     }
     {
      coords -74.723 -1.336 49.627
      angleX -0.569
      angleY -49.798
      scale 1.25
     }
     {
      coords -86.457 -1.434 52.19
      angleX -0.569
      angleY 23.747
      scale 1.163
     }
     {
      coords -92.226 -1.471 53.845
      angleX -0.569
      angleY -158.016
      scale 1.138
     }
     {
      coords -120.741 -1.619 63.348
      angleX -0.569
      angleY -13.08
      scale 1.25
     }
     {
      coords -129.553 -1.81 65.23
      angleX -0.569
      angleY 174.165
      scale 1.205
     }
     {
      coords -129.64 -2.794 52.008
      angleX 0.476
      angleY 117.467
      scale 1.106
     }
     {
      coords -129.607 -4.159 13.004
      angleX 0.476
      angleY 33.551
      scale 1.204
     }
     {
      coords -129.151 -4.364 6.997
      angleX 0.476
      angleY 144.219
      scale 1.196
     }
     {
      coords -128.971 -4.781 -11.008
      angleX 0.476
      angleY -108.748
      scale 1.091
     }
     {
      coords -130.616 -4.561 -19.983
      angleX 0.476
      angleY 158.195
      scale 1.087
     }
     {
      coords -130.822 -3.776 -46.982
      angleX 0.476
      angleY 158.118
      scale 1.25
     }
     {
      coords -130.507 -3.428 -64.989
      angleX 0.476
      angleY -23.063
      scale 1.25
     }
     {
      coords -130.639 -3.365 -67.987
      angleX 0.476
      angleY 174.938
      scale 1.25
     }
     {
      coords -112.716 0.231 -140.77
      angleX 3.601
      angleY 99.451
      scale 1.25
     }
     {
      coords -41.636 1.835 -134.864
      angleX -4.186
      angleY -16.307
      scale 1.25
     }
     {
      coords -35.823 2.136 -135.658
      angleX 3.726
      angleY 42.271
      scale 1.25
     }
     {
      coords -32.932 2.338 -136.509
      angleX 3.726
      angleY -149.535
      scale 1.25
     }
     {
      coords -27.238 2.849 -138.733
      angleX 3.726
      angleY 36.447
      scale 1.25
     }
     {
      coords -14.268 4.197 -144.989
      angleX 6.174
      angleY 4.878
      scale 1.166
     }
     {
      coords -4.068 6.459 -163.216
      angleX 6.174
      angleY -75.984
      scale 0.977
     }
     {
      coords -0.493 2.828 -119.182
      angleX -2.415
      angleY -121.405
      scale 1.25
     }
     {
      coords 0.382 1.096 -89.22
      angleX -2.415
      angleY 110.865
      scale 1.205
     }
     {
      coords 2.102 0.162 -59.273
      angleX -2.415
      angleY -127.337
      scale 1.205
     }
     {
      coords 0.743 -0.001 -56.25
      angleX -2.415
      angleY 27.245
      scale 1.205
     }
     {
      coords 2.922 -0.074 -35.306
      angleX -2.415
      angleY -174.118
      scale 1.205
     }
     {
      coords 0.748 -0.216 -29.27
      angleX -2.415
      angleY -49.673
      scale 1.205
     }
    }
    $grp Tree : "{3475D26BFBAD50D5}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" {
     {
      coords -106.308 -1.468 59.259
      angleX 0.407
      angleY -136.955
      angleZ 0.619
      scale 1.17
     }
     {
      coords -115.077 -1.602 61.302
      angleX -0.498
      angleY 161.52
      angleZ -0.051
      scale 1.2
     }
     {
      coords -127.97 -3.171 42.982
      angleX 0.668
      angleY 60.534
      angleZ 2.406
      scale 1.065
     }
     {
      coords -130.107 -3.837 25.013
      angleX -0.303
      angleY 164.347
      angleZ -0.229
      scale 1.143
     }
     {
      coords -131.001 -4.296 10.025
      angleX 2.122
      angleY -20.207
      angleZ -2.563
      scale 1.162
     }
     {
      coords -130.283 -4.046 -31.989
      angleX -1.406
      angleY -66.505
      angleZ 0.434
      scale 1.135
     }
     {
      coords -132.159 -1.297 -112.967
      angleX 1.692
      angleY 80.706
      angleZ 1.745
      scale 0.984
     }
     {
      coords -101.952 0.954 -146.288
      angleX 4.789
      angleY 89.398
      angleZ 0.065
      scale 1.2
     }
     {
      coords -43.99 1.972 -137.11
      angleX -1.651
      angleY -103.398
      angleZ 2.63
      scale 1.2
     }
     {
      coords -1.998 5.562 -152.13
      angleX -2.195
      angleY -131.798
      angleZ -1.074
      scale 1.156
     }
     {
      coords -0.854 2.056 -107.184
      angleX -4.061
      angleY 147.417
      angleZ 1.878
      scale 1.168
     }
    }
    $grp Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
     {
      coords -20.281 -0.915 8.111
      angleX -3.72
      angleY -31.437
      angleZ -0.916
      scale 1.17
     }
     {
      coords -129.828 -2.613 55.011
      angleX -1.423
      angleY -170.142
      angleZ -0.714
      scale 1.101
     }
     {
      coords -130.91 -4.846 -7.977
      angleX 1.461
      angleY 44.977
      angleZ 0.869
      scale 1.084
     }
     {
      coords -129.267 -3.687 -50.006
      angleX 2.713
      angleY -126.789
      angleZ -0.011
      scale 1.2
     }
     {
      coords -130.885 -3.017 -79.984
      angleX 3.023
      angleY -99.113
      angleZ 2.403
      scale 1.2
     }
     {
      coords -116.79 -0.073 -136.157
      angleX 1.295
      angleY 42.936
      angleZ 2.293
      scale 1.2
     }
     {
      coords -114.271 0.006 -137.78
      angleX 6.064
      angleY -167.162
      angleZ -2.81
      scale 1.2
     }
     {
      coords -53.339 4.077 -162.401
      angleX -1.694
      angleY 71.191
      angleZ -2.676
      scale 1.159
     }
     {
      coords 0.447 6.245 -158.172
      angleX -0.568
      angleY -103.035
      angleZ 2.256
      scale 1.107
     }
     {
      coords -1.562 2.947 -122.16
      angleX -3.256
      angleY -101.321
      angleZ 2.011
      scale 1.2
     }
     {
      coords -0.068 0.209 -68.227
      angleX -0.938
      angleY 133.816
      angleZ 2.599
      scale 1.164
     }
     {
      coords 2.369 -0.149 -23.304
      angleX 0.514
      angleY 49.097
      angleZ -2.986
      scale 1.164
     }
    }
    $grp Tree : "{5D765B912A33A615}PrefabLibrary/Vegetation/Trees/t_salix_fragilis_2s.et" {
     {
      coords -6.062 -0.326 0.503
      angleX -3.019
      angleY 85.938
      angleZ -0.943
      scale 1.2
     }
     {
      coords -11.301 -0.508 4.172
      angleX -2.056
      angleY 149.847
      angleZ -0.423
      scale 1.2
     }
     {
      coords -27.441 -1.188 13.671
      angleX -1.426
      angleY -21.099
      angleZ 1.926
      scale 1.11
     }
     {
      coords -49.534 -1.452 35.905
      angleX -2.571
      angleY 59.29
      angleZ -0.799
      scale 1.2
     }
     {
      coords -60.083 -1.179 46.319
      angleX -2.106
      angleY 60.464
      angleZ 2.149
      scale 1.2
     }
     {
      coords -66.209 -1.359 46.624
      angleX 2.034
      angleY 36.096
      angleZ -2.101
      scale 1.2
     }
     {
      coords -71.785 -1.329 49.002
      angleX 0.207
      angleY 117.551
      angleZ 1.917
      scale 1.2
     }
     {
      coords -80.752 -1.403 50.299
      angleX -1.434
      angleY -47.051
      angleZ -0.255
      scale 1.167
     }
     {
      coords -89.457 -1.475 52.581
      angleX -2.27
      angleY 35.887
      angleZ -0.628
      scale 1.107
     }
     {
      coords -109.177 -1.496 60.143
      angleX -1.041
      angleY -35.12
      angleZ -1.572
      scale 1.187
     }
     {
      coords -124.058 -1.817 62.542
      angleX 1.232
      angleY -146.777
      angleZ 0.364
      scale 1.2
     }
     {
      coords -128.766 -3.539 33.993
      angleX -0.697
      angleY -24.58
      angleZ 1.639
      scale 1.081
     }
     {
      coords -128.812 -3.634 30.993
      angleX -2.007
      angleY -25.656
      angleZ -2.816
      scale 1.1
     }
     {
      coords -128.222 -3.71 27.984
      angleX -1
      angleY -101.728
      angleZ -0.166
      scale 1.118
     }
     {
      coords -130.705 -4.099 16.021
      angleX -1.348
      angleY -128.503
      angleZ 1.635
      scale 1.159
     }
     {
      coords -131.364 -4.472 -22.972
      angleX -0.071
      angleY 33.133
      angleZ -1.77
      scale 1.065
     }
     {
      coords -129.159 -4.24 -26.006
      angleX 0.267
      angleY -27.282
      angleZ -0.085
      scale 1.082
     }
     {
      coords -131.619 -4.203 -28.968
      angleX -2.125
      angleY 47.691
      angleZ 2.252
      scale 1.103
     }
     {
      coords -130.634 -3.985 -34.984
      angleX 2.026
      angleY -174.108
      angleZ -0.199
      scale 1.151
     }
     {
      coords -129.59 -3.646 -53.001
      angleX -1.586
      angleY 83.276
      angleZ 1.037
      scale 1.2
     }
     {
      coords -131.238 -3.577 -58.977
      angleX 0.071
      angleY 153.734
      angleZ -2.716
      scale 1.2
     }
     {
      coords -129.775 -2.893 -83.001
      angleX 1.818
      angleY 57.469
      angleZ 2.9
      scale 1.184
     }
     {
      coords -131.937 -2.778 -85.968
      angleX -0.39
      angleY -52.332
      angleZ -0.366
      scale 1.159
     }
     {
      coords -130.719 -2.507 -91.987
      angleX 1.952
      angleY 103.316
      angleZ 1.087
      scale 1.106
     }
     {
      coords -131.219 -2.03 -100.98
      angleX 2.842
      angleY -65.23
      angleZ -2.959
      scale 1.01
     }
     {
      coords -131.984 -1.857 -103.969
      angleX 3.09
      angleY 141.198
      angleZ 2.313
      scale 0.983
     }
     {
      coords -132.464 -1.694 -106.962
      angleX -1.812
      angleY 37.089
      angleZ -0.959
      scale 0.964
     }
     {
      coords -130.124 -0.168 -129.087
      angleX 4.933
      angleY 109.834
      angleZ -1.318
      scale 1.085
     }
     {
      coords -107.75 0.544 -144.119
      angleX 2.069
      angleY -109.559
      angleZ 1.912
      scale 1.2
     }
     {
      coords -94.845 1.866 -151.795
      angleX 4.579
      angleY 175.885
      angleZ 2.711
      scale 1.2
     }
     {
      coords -87.863 2.758 -157.479
      angleX 5.842
      angleY -87.992
      angleZ -2.948
      scale 1.2
     }
     {
      coords -83.52 3.309 -161.711
      angleX 1.307
      angleY -146.354
      angleZ -1.544
      scale 1.167
     }
     {
      coords -76.107 3.978 -166.784
      angleX 5.382
      angleY -84.553
      angleZ -1.985
      scale 1.096
     }
     {
      coords -73.483 4.187 -168.259
      angleX 1.392
      angleY 151.089
      angleZ 1.131
      scale 1.076
     }
     {
      coords -70.15 4.283 -168.729
      angleX 0.82
      angleY -33.718
      angleZ 0.67
      scale 1.06
     }
     {
      coords -68.417 4.567 -171.466
      angleX 4.368
      angleY 135.312
      angleZ -1.806
      scale 1.051
     }
     {
      coords -65.584 4.723 -172.646
      angleX 2.522
      angleY -103.681
      angleZ 1.587
      scale 1.047
     }
     {
      coords -58.469 5.164 -176.479
      angleX -6.696
      angleY -64.407
      angleZ 2.829
      scale 1.075
     }
     {
      coords -58.496 4.908 -173.211
      angleX -2.717
      angleY -90.159
      angleZ -2.388
      scale 1.093
     }
     {
      coords -53.15 3.813 -159.226
      angleX -5.075
      angleY 91.143
      angleZ -0.954
      scale 1.158
     }
     {
      coords -45.721 2.818 -146.135
      angleX -1.872
      angleY 170.214
      angleZ -0.398
      scale 1.188
     }
     {
      coords -44.925 2.547 -143.221
      angleX -1.407
      angleY 63.181
      angleZ -1.614
      scale 1.2
     }
     {
      coords -24.063 2.947 -137.932
      angleX 5.798
      angleY -90.163
      angleZ 1.921
      scale 1.2
     }
     {
      coords -21.135 3.182 -138.569
      angleX 5.059
      angleY -86.713
      angleZ -2.772
      scale 1.2
     }
     {
      coords -15.866 3.846 -142.458
      angleX 4.786
      angleY -5.999
      angleZ -2.107
      scale 1.151
     }
     {
      coords -5.219 6.136 -160.452
      angleX 4.347
      angleY 139.244
      angleZ 0.468
      scale 0.96
     }
     {
      coords -1.018 5.891 -155.147
      angleX -4.045
      angleY 51.646
      angleZ -2.587
      scale 1.125
     }
     {
      coords -0.185 5.393 -149.167
      angleX -3.055
      angleY 111.447
      angleZ -2.459
      scale 1.175
     }
     {
      coords -0.029 5.119 -146.171
      angleX -0.605
      angleY -8.209
      angleZ -2.984
      scale 1.2
     }
     {
      coords -0.358 3.695 -131.176
      angleX -0.368
      angleY -170.394
      angleZ -1.827
      scale 1.2
     }
     {
      coords 0.029 3.478 -128.186
      angleX -4.486
      angleY -22.931
      angleZ -1.757
      scale 1.2
     }
     {
      coords 0.06 1.766 -101.205
      angleX -0.158
      angleY -105.628
      angleZ 0.73
      scale 1.159
     }
     {
      coords 0.468 1.609 -98.215
      angleX 0.064
      angleY -88.236
      angleZ -0.698
      scale 1.159
     }
     {
      coords 0.248 1.429 -95.213
      angleX -0.702
      angleY 107.184
      angleZ -1.967
      scale 1.159
     }
     {
      coords -0.493 0.874 -86.206
      angleX -3.207
      angleY 144.912
      angleZ 1.419
      scale 1.159
     }
     {
      coords -0.43 0.72 -83.209
      angleX -4.12
      angleY -81.71
      angleZ 2.086
      scale 1.159
     }
     {
      coords 0.028 0.642 -80.22
      angleX -3.556
      angleY -134.6
      angleZ -0.896
      scale 1.159
     }
     {
      coords 2.029 0.588 -74.261
      angleX -4.998
      angleY -157.847
      angleZ 1.99
      scale 1.159
     }
     {
      coords 1.653 0.282 -65.261
      angleX -4.724
      angleY -158.243
      angleZ 2.408
      scale 1.159
     }
     {
      coords 2.094 0.011 -50.28
      angleX 0.186
      angleY -134.094
      angleZ 1.758
      scale 1.159
     }
     {
      coords 1.47 -0.192 -17.292
      angleX -3.211
      angleY 169.391
      angleZ -1.215
      scale 1.159
     }
     {
      coords 1.074 -0.157 -11.288
      angleX -3.529
      angleY -33.258
      angleZ 2.182
      scale 1.159
     }
     {
      coords 1.908 0.053 -2.311
      angleX -4.64
      angleY -100.859
      angleZ -2.629
      scale 1.159
     }
    }
    $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     {
      coords 0.206 0.022 0.792
      angleX -2.504
      angleY -153.341
      angleZ 1.797
      scale 1.155
     }
     {
      coords -3.269 -0.194 -0.667
      angleX -2.206
      angleY 45.628
      angleZ -0.969
      scale 1.181
     }
     {
      coords -29.144 -1.215 16.213
      angleX -1.256
      angleY 97.711
      angleZ 1.615
      scale 1.09
     }
     {
      coords -37.413 -1.318 26.841
      angleX -0.302
      angleY -95.556
      angleZ 1.377
      scale 1.137
     }
     {
      coords -39.619 -1.326 28.876
      angleX 1.296
      angleY 113.586
      angleZ 0.257
      scale 1.164
     }
     {
      coords -95.095 -1.491 54.729
      angleX -2.28
      angleY 161.706
      angleZ -1.455
      scale 1.09
     }
     {
      coords -97.535 -1.372 57.233
      angleX -1.11
      angleY -119.728
      angleZ -1.77
      scale 1.1
     }
     {
      coords -103.429 -1.433 58.411
      angleX 0.739
      angleY 161.717
      angleZ -0.225
      scale 1.139
     }
     {
      coords -112.584 -1.704 58.998
      angleX 0.369
      angleY -69.409
      angleZ 0.527
      scale 1.2
     }
     {
      coords -126.994 -1.883 63.176
      angleX 0.204
      angleY 12.013
      angleZ -1.066
      scale 1.181
     }
     {
      coords -127.699 -2.085 60.979
      angleX 0.656
      angleY -47.355
      angleZ -0.837
      scale 1.127
     }
     {
      coords -129.297 -2.392 58.003
      angleX 1.595
      angleY -89.071
      angleZ -0.902
      scale 1.101
     }
     {
      coords -130.615 -3.377 40.022
      angleX -0.272
      angleY 69.906
      angleZ -0.6
      scale 1.037
     }
     {
      coords -130.372 -3.479 37.018
      angleX 2.098
      angleY 88.583
      angleZ 1.927
      scale 1.05
     }
     {
      coords -130.74 -3.944 22.022
      angleX 0.974
      angleY 146.68
      angleZ -0.308
      scale 1.142
     }
     {
      coords -131.259 -3.884 -40.975
      angleX 0.045
      angleY 98.79
      angleZ 1.224
      scale 1.2
     }
     {
      coords -130.93 -3.619 -55.981
      angleX 0.428
      angleY 174.686
      angleZ 0.164
      scale 1.2
     }
     {
      coords -131.951 -3.138 -76.967
      angleX 0.31
      angleY 139.253
      angleZ -0.047
      scale 1.2
     }
     {
      coords -129.816 -2.636 -89.001
      angleX 0.604
      angleY -144.455
      angleZ -0.129
      scale 1.127
     }
     {
      coords -131.812 -2.359 -94.971
      angleX -1.449
      angleY 111.128
      angleZ -0.034
      scale 1.06
     }
     {
      coords -132.66 -1.52 -109.959
      angleX 1.647
      angleY 130.135
      angleZ -1.648
      scale 0.928
     }
     {
      coords -130.821 -0.677 -121.989
      angleX -0.803
      angleY -0.145
      angleZ 0.885
      scale 1
     }
     {
      coords -131.542 -0.445 -124.978
      angleX 2.189
      angleY 149.691
      angleZ -1.752
      scale 1.036
     }
     {
      coords -123.849 -0.275 -130.582
      angleX 2.736
      angleY 167.052
      angleZ 0.495
      scale 1.136
     }
     {
      coords -121.458 -0.212 -132.386
      angleX 5.527
      angleY -40.014
      angleZ 0.977
      scale 1.164
     }
     {
      coords -120.149 -0.016 -135.724
      angleX 3.691
      angleY -60.636
      angleZ -1.308
      scale 1.193
     }
     {
      coords -104.438 0.693 -144.618
      angleX 1.906
      angleY 103.143
      angleZ -0.214
      scale 1.2
     }
     {
      coords -97.032 1.546 -149.702
      angleX 4.725
      angleY 4.274
      angleZ -1.386
      scale 1.2
     }
     {
      coords -92.225 2.151 -153.276
      angleX 3.185
      angleY 35.838
      angleZ -1.134
      scale 1.2
     }
     {
      coords -80.703 3.514 -162.913
      angleX 1.714
      angleY 151.231
      angleZ -0.836
      scale 1.136
     }
     {
      coords -61.415 5.2 -177.124
      angleX 2.565
      angleY -31.015
      angleZ 1.344
      scale 1.045
     }
     {
      coords -57.541 4.67 -170.365
      angleX -3.254
      angleY -59.276
      angleZ -0.482
      scale 1.103
     }
     {
      coords -54.943 4.257 -164.968
      angleX -2.486
      angleY -24.91
      angleZ -0.447
      scale 1.138
     }
     {
      coords -51.904 3.61 -156.505
      angleX -2.285
      angleY -145.137
      angleZ -0.354
      scale 1.155
     }
     {
      coords -48.306 2.951 -148.281
      angleX -3.877
      angleY 123.762
      angleZ -0.38
      scale 1.171
     }
     {
      coords -38.982 2.07 -136.374
      angleX 5.18
      angleY 101.093
      angleZ 1.111
      scale 1.2
     }
     {
      coords -30.136 2.623 -137.922
      angleX 3.963
      angleY 139.964
      angleZ -0.186
      scale 1.2
     }
     {
      coords -9.056 5.191 -152.362
      angleX 4.593
      angleY -118.217
      angleZ 0.45
      scale 1.011
     }
     {
      coords -0.839 7.086 -168.26
      angleX 5.939
      angleY 13.414
      angleZ -0.308
      scale 0.951
     }
     {
      coords -0.604 3.218 -125.176
      angleX -3.701
      angleY 92.352
      angleZ -0.792
      scale 1.2
     }
     {
      coords 1.07 2.729 -116.213
      angleX -2.604
      angleY -148.355
      angleZ -0.269
      scale 1.2
     }
     {
      coords -0.937 2.425 -113.178
      angleX -3.477
      angleY -114.856
      angleZ -1.394
      scale 1.187
     }
     {
      coords 0.047 2.3 -110.198
      angleX -0.816
      angleY 135.057
      angleZ 1.472
      scale 1.171
     }
     {
      coords -1.079 1.862 -104.182
      angleX -2.234
      angleY -32.61
      angleZ -0.272
      scale 1.155
     }
     {
      coords 1.185 0.41 -71.248
      angleX -4.15
      angleY -116.296
      angleZ -0.933
      scale 1.155
     }
     {
      coords 2.366 0.251 -62.276
      angleX -3.898
      angleY 96.659
      angleZ -0.152
      scale 1.155
     }
     {
      coords 1.366 -0.165 -32.279
      angleX -1.723
      angleY 103.525
      angleZ 0.603
      scale 1.155
     }
     {
      coords 1.82 -0.146 -14.3
      angleX -1.545
      angleY 48.306
      angleZ 1.111
      scale 1.155
     }
    }
    $grp Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
     {
      coords -42.245 -1.396 30.483
      angleX -4.595
      angleY 17.639
      angleZ 4.884
      scale 1.191
     }
     {
      coords -57.361 -1.156 45.063
      angleX 3.223
      angleY -134.713
      angleZ -1.163
      scale 1.2
     }
     {
      coords -131.278 -4.831 -4.971
      angleX -4.237
      angleY -132.095
      angleZ -2.64
      scale 1.05
     }
     {
      coords -129.806 -3.297 -71
      angleX 1.716
      angleY 74.245
      angleZ -0.135
      scale 1.2
     }
     {
      coords -110.621 0.409 -142.993
      angleX 7.919
      angleY -112.976
      angleZ -0.604
      scale 1.2
     }
     {
      coords -63.565 4.971 -174.976
      angleX 3.665
      angleY -71.611
      angleZ -2.43
      scale 1.001
     }
     {
      coords -47.45 3.314 -151.906
      angleX 0.253
      angleY -79.557
      angleZ 1.9
      scale 1.152
     }
     {
      coords 0.988 -0.12 -8.289
      angleX -4.987
      angleY 128.949
      angleZ 0.843
      scale 1.145
     }
     {
      coords 1.109 -0.062 -5.293
      angleX -0.033
      angleY 17.148
      angleZ -2.873
      scale 1.145
     }
    }
    $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
     {
      coords -8.693 -0.419 2.292
      angleX -0.916
      angleY -105.12
      angleZ 0.387
     }
     {
      coords -22.557 -0.998 10.076
      angleX -1.133
      angleY 59.005
      angleZ 0.221
      scale 0.957
     }
     {
      coords -35.556 -1.327 24.45
      angleX -1.109
      angleY -75.682
      angleZ -1.771
      scale 0.939
     }
     {
      coords -130.053 -3.099 46.014
      angleX 0.186
      angleY 47.943
      angleZ 0.086
      scale 0.882
     }
     {
      coords -129.686 -3.974 19.006
      angleX -1.519
      angleY -66.977
      angleZ 1.874
      scale 0.966
     }
     {
      coords -131.136 -4.539 4.027
      angleX 1.537
      angleY -6.419
      angleZ -1.369
      scale 0.953
     }
     {
      coords -129.724 -4.6 1.005
      angleX 1.546
      angleY -27.799
      angleZ 1.08
      scale 0.941
     }
     {
      coords -131.229 -3.499 -61.978
      angleX 1.302
      angleY -70.328
      angleZ 1.256
     }
     {
      coords -77.491 3.652 -163.554
      angleX 5.104
      angleY -14.678
      angleZ -1.086
      scale 0.937
     }
     {
      coords -18.172 3.386 -138.999
      angleX 3.48
      angleY 177.296
      angleZ 1.932
      scale 0.981
     }
     {
      coords -7.163 5.818 -158.103
      angleX 5.099
      angleY 30.378
      angleZ 0.609
      scale 0.826
     }
     {
      coords 0.487 6.529 -161.17
      angleX -4.133
      angleY -20.569
      angleZ -0.052
      scale 0.893
     }
     {
      coords -0.352 4.227 -137.172
      angleX -3.236
      angleY -135.456
      angleZ -1.479
     }
    }
    $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
     {
      coords -14.593 -0.722 3.421
      angleX -4.323
      angleY -28.763
      angleZ -1.305
      scale 1.15
     }
     {
      coords -18.633 -0.893 5.515
      angleX -1.08
      angleY -10.277
      angleZ 1.253
      scale 1.137
     }
     {
      coords -23.824 -0.982 13.056
      angleX -2.722
      angleY 148.667
      angleZ -1.107
      scale 1.075
     }
     {
      coords -44.575 -1.408 32.392
      angleX 0.767
      angleY -31.526
      angleZ -0.917
      scale 1.15
     }
     {
      coords -46.33 -1.359 34.887
      angleX -1.022
      angleY -37.492
      angleZ 1.75
      scale 1.15
     }
     {
      coords -53.375 -1.31 40.557
      angleX -0.844
      angleY -159.861
      angleZ 1.162
      scale 1.15
     }
     {
      coords -77.989 -1.42 49.014
      angleX -2.298
      angleY -143.756
      angleZ 1.53
      scale 1.143
     }
     {
      coords -83.186 -1.323 52.823
      angleX 0.488
      angleY 120.88
      angleZ 1.087
      scale 1.093
     }
     {
      coords -100.622 -1.449 57.292
      angleX -1.703
      angleY -28.22
      angleZ -0.767
      scale 1.075
     }
     {
      coords -118.255 -1.733 61.021
      angleX -1.233
      angleY -37.284
      angleZ -0.422
      scale 1.15
     }
     {
      coords -128.752 -2.919 48.994
      angleX 0.374
      angleY -14.153
      angleZ -1.648
      scale 1.006
     }
     {
      coords -130.102 -4.712 -1.989
      angleX -0.81
      angleY 136.067
      angleZ -0.101
      scale 1.056
     }
     {
      coords -129.309 -4.739 -14.003
      angleX -0.02
      angleY -70.218
      angleZ -0.924
      scale 0.999
     }
     {
      coords -129.294 -4.655 -17.003
      angleX -1.246
      angleY 91.286
      angleZ 1.297
      scale 0.998
     }
     {
      coords -131.393 -3.946 -37.973
      angleX 1.973
      angleY -1.156
      angleZ -1.33
      scale 1.126
     }
     {
      coords -130.005 -3.797 -43.994
      angleX 0.907
      angleY 121.587
      angleZ 0.589
      scale 1.15
     }
     {
      coords -130.988 -3.214 -73.982
      angleX -0.59
      angleY -42.971
      angleZ -0.687
      scale 1.15
     }
     {
      coords -129.97 -2.168 -98
      angleX 1.368
      angleY -179.887
      angleZ -0.944
      scale 0.991
     }
     {
      coords -130.186 -1.1 -115.998
      angleX -0.219
      angleY -174.635
      angleZ 0.681
      scale 0.919
     }
     {
      coords -131.999 -0.879 -118.97
      angleX 1.013
      angleY 37.297
      angleZ 1.41
      scale 0.941
     }
     {
      coords -126.427 -0.287 -129.042
      angleX 4.813
      angleY 163.097
      angleZ -0.116
      scale 1.065
     }
     {
      coords -100.022 1.276 -148.746
      angleX 4.985
      angleY -176.094
      angleZ -1.996
      scale 1.15
     }
     {
      coords -91.245 2.568 -157.079
      angleX 4.008
      angleY 101.747
      angleZ -0.749
      scale 1.15
     }
     {
      coords -85.79 3.037 -159.734
      angleX 5.491
      angleY 23.599
      angleZ 0.063
      scale 1.143
     }
     {
      coords -55.511 4.504 -167.981
      angleX -3.837
      angleY 52.7
      angleZ 0.136
      scale 1.08
     }
     {
      coords -48.553 3.523 -154.688
      angleX -5.358
      angleY 31.309
      angleZ -1.167
      scale 1.11
     }
     {
      coords -44.902 2.212 -139.975
      angleX -2.845
      angleY 135.243
      angleZ -0.392
      scale 1.15
     }
     {
      coords -11.741 4.534 -147.035
      angleX 5.235
      angleY -70.447
      angleZ -1.672
      scale 1.045
     }
     {
      coords -10.187 4.87 -149.588
      angleX 5.366
      angleY -80.511
      angleZ 1.207
      scale 1.013
     }
     {
      coords -7.294 5.507 -154.807
      angleX 5.139
      angleY -58.23
      angleZ -0.15
      scale 0.95
     }
     {
      coords -3.319 6.761 -166.189
      angleX 5.06
      angleY -141.827
      angleZ 0.915
      scale 0.91
     }
     {
      coords 0.196 7.065 -167.161
      angleX -0.833
      angleY -90.862
      angleZ 1.967
      scale 0.95
     }
     {
      coords -1.082 6.709 -164.139
      angleX -1.883
      angleY -160.924
      angleZ -1.493
      scale 0.98
     }
     {
      coords -0.938 4.771 -143.157
      angleX -2.809
      angleY 126.96
      angleZ 0.377
      scale 1.15
     }
     {
      coords 0.186 4.542 -140.18
      angleX -1.1
      angleY -13.57
      angleZ 1.431
      scale 1.15
     }
     {
      coords -1.125 3.904 -134.159
      angleX -4.241
      angleY -31.149
      angleZ -0.614
      scale 1.15
     }
     {
      coords 0.731 1.282 -92.225
      angleX -0.459
      angleY -20.184
      angleZ 0.898
      scale 1.109
     }
     {
      coords -0.827 0.444 -77.206
      angleX -0.624
      angleY -20.305
      angleZ -0.361
      scale 1.109
     }
     {
      coords 0.433 -0.072 -53.247
      angleX -1.539
      angleY -134.633
      angleZ -1.122
      scale 1.109
     }
     {
      coords 2.265 -0.021 -47.285
      angleX -0.938
      angleY 78.794
      angleZ 0.273
      scale 1.109
     }
     {
      coords -0.091 -0.185 -44.243
      angleX -2.75
      angleY 49.922
      angleZ 1.043
      scale 1.109
     }
     {
      coords 2.194 -0.066 -41.288
      angleX -4.181
      angleY -149.223
      angleZ 0.496
      scale 1.109
     }
     {
      coords 1.18 -0.149 -38.271
      angleX -1.232
      angleY 65.369
      angleZ -0.758
      scale 1.109
     }
     {
      coords 1.517 -0.189 -26.286
      angleX -2.087
      angleY -119.779
      angleZ 0.411
      scale 1.109
     }
     {
      coords 1.25 -0.202 -20.286
      angleX -1.737
      angleY 107.195
      angleZ 1.968
      scale 1.109
     }
    }
   }
  }
 }
}
SplineShapeEntity {
 coords 3119.178 33.648 6606.073
 Points {
  ShapePoint "{6293679E6B705AB4}" {
   Position 0 0 0
  }
  ShapePoint "{6293679E6B718C97}" {
   Position -1.194 -1.976 50.675
  }
 }
 LineColor 0 0 0 0
 {
  PrefabGeneratorEntity : "{EA23B4C7CB74E107}PrefabLibrary/Generators/Bushlines/PG_Bushline_Sorbus_01.et" {
   coords 0 0 0
   Flags 1048579
   m_fPerlinThreshold -4.3
   {
    $grp Tree : "{3475D26BFBAD50D5}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" {
     {
      coords 0.413 -0.326 9.005
      angleX -2.902
      angleY 129.568
      angleZ 0.303
      scale 1.2
     }
     {
      coords -0.809 -1.903 49.321
      angleX -3.237
      angleY -54.371
      angleZ 0.511
      scale 1.14
     }
    }
    $grp Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
     {
      coords 0.439 -0.139 3.009
      angleX -1.715
      angleY 101.101
      angleZ 0.615
      scale 1.168
     }
     {
      coords 0.219 -1.203 34.353
      angleX 0.063
      angleY 97.772
      angleZ -0.35
      scale 1.017
     }
     {
      coords -1.871 -1.243 37.302
      angleX -0.859
      angleY -176.268
      angleZ -2.623
      scale 1.015
     }
    }
    Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
     coords -0.604 -1.576 43.329
     angleX -2.699
     angleY -92.451
     angleZ -0.494
     scale 1.087
    }
    $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     {
      coords 1.292 -0.043 0.03
      angleX -0.515
      angleY -28.431
      angleZ -0.773
      scale 1.106
     }
     {
      coords 1.064 -0.256 6.022
      angleX -2.042
      angleY -68.983
      angleZ -0.897
      scale 1.2
     }
     {
      coords -1.472 -0.515 17.957
      angleX -0.26
      angleY 130.172
      angleZ -1.621
      scale 1.2
     }
     {
      coords -0.354 -1.443 40.336
      angleX -1.246
      angleY -88.232
      angleZ -0.102
      scale 0.985
     }
    }
    $grp Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
     {
      coords 0.638 -0.424 12.009
      angleX -4.257
      angleY -28.53
      angleZ 1.273
      scale 1.2
     }
     {
      coords -1.411 -0.732 23.955
      angleX -4.083
      angleY 109.023
      angleZ 4.376
      scale 1.107
     }
    }
    Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
     coords 0.354 -0.984 28.358
     angleX -0.415
     angleY 80.369
     angleZ 0.032
     scale 0.879
    }
    $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
     {
      coords 0.629 -0.517 15.007
      angleX -1.669
      angleY 30.369
      angleZ 0.49
      scale 1.15
     }
     {
      coords 0.78 -0.712 21.008
      angleX -3.036
      angleY -98.581
      angleZ -1.241
      scale 1.122
     }
     {
      coords -0.806 -0.877 26.968
      angleX -0.264
      angleY -142.44
      angleZ 0.917
      scale 1.036
     }
     {
      coords -0.731 -1.048 31.332
      angleX -1.319
      angleY 138.819
      angleZ 0.813
      scale 0.963
     }
     {
      coords -1.273 -1.701 46.312
      angleX -2.682
      angleY -89.309
      angleZ 1.538
      scale 1.032
     }
    }
   }
  }
 }
}