$grp GenericEntity {
 {
  coords 4116.151 39.75 7130.267
  {
   $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
    {
     coords 4.816 0 -6.314
     angleX -0.114
     angleY -171.315
     angleZ 0.142
     scale 0.979
    }
    {
     coords -7.737 0 6.971
     angleX 1.523
     angleY -43.057
     angleZ 0.12
     scale 0.844
    }
   }
   GenericEntity : "{16E63075F932AC76}PrefabLibrary/Props/Garbage/GarbageContainter_01.et" {
    coords 30.566 -0.285 14.291
    angleX -0.718
    angleY 78.439
    angleZ -3.504
   }
   $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
    {
     coords 19.145 0 -7.962
     angleX -1.933
     angleY 51.055
     angleZ 1.99
     scale 0.908
    }
    {
     coords 5.103 0 7.915
     angleX -1.474
     angleY 16.568
     angleZ -0.456
     scale 0.975
    }
    {
     coords -19.016 0 -7.963
     angleX 1.418
     angleY 102.396
     angleZ -0.362
     scale 1.066
    }
   }
   SCR_DestructibleBuildingEntity : "{680FDCA1A8C8C4EE}PrefabLibrary/Structures/Industrial/PortableCabin_E_01/PortableCabin_E_01_white.et" {
    coords 31.811 -2.585 50.617
    angleY 86.729
   }
   $grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
    {
     coords 29.881 -0.35 15.332
     angleX 2.848
     angleY 142.751
     angleZ -2.164
    }
    {
     coords 30.841 -0.209 13.079
     angleX 1.292
     angleY 111.147
     angleZ -3.335
    }
   }
   $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
    {
     coords -7.805 0 -7.316
     angleX -1.224
     angleY 64.096
     angleZ -0.903
     scale 1.013
    }
    {
     coords -19.764 0 5.684
     angleX -1.946
     angleY -136.41
     angleZ 0.25
     scale 0.824
    }
    {
     coords 17.534 0 6.599
     angleX -0.852
     angleY -170.48
     angleZ -1.366
     scale 0.804
    }
   }
   $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
    {
     coords 17.78 -0.001 -5.406
     scale 1.56
    }
    {
     coords 3.377 -0.001 -4.768
     scale 1.56
    }
    {
     coords -8.313 -0.001 -5.38
     scale 1.56
    }
    {
     coords -19.714 -0.001 -5.513
     scale 1.56
    }
    {
     coords -16.835 -0.001 3.979
     angleY 177.114
     scale 1.56
    }
    {
     coords -4.965 -0.001 4.991
     angleY 177.114
     scale 1.56
    }
    {
     coords 7.084 -0.001 5.634
     angleY 177.114
     scale 1.56
    }
    {
     coords 19.354 -0.001 5.358
     angleY 177.114
     scale 1.56
    }
   }
   $grp StaticModelEntity : "{A3952863D474AF32}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_4m_v2.et" {
    {
     coords 21.099 -0.001 -10.408
     angleY -91.48
     scale 1.3
    }
    {
     coords 17.917 -0.001 -10.656
     angleY -90.507
     scale 1.3
    }
    {
     coords 3.514 -0.001 -10.017
     angleY -90.507
     scale 1.3
    }
    {
     coords 6.696 0 -9.771
     angleY -91.48
     scale 1.3
    }
    {
     coords -8.176 -0.001 -10.629
     angleY -90.507
     scale 1.3
    }
    {
     coords -4.994 0 -10.383
     angleY -91.48
     scale 1.3
    }
    {
     coords -19.577 -0.001 -10.762
     angleY -90.507
     scale 1.3
    }
    {
     coords -16.395 0 -10.516
     angleY -91.48
     scale 1.3
    }
    {
     coords -17.234 -0.001 9.215
     angleY 86.607
     scale 1.3
    }
    {
     coords -20.402 0 8.808
     angleY 85.634
     scale 1.3
    }
    {
     coords -8.532 0 9.819
     angleY 85.634
     scale 1.3
    }
    {
     coords -5.364 -0.001 10.227
     angleY 86.607
     scale 1.3
    }
    {
     coords 3.516 0 10.462
     angleY 85.634
     scale 1.3
    }
    {
     coords 6.685 -0.001 10.87
     angleY 86.607
     scale 1.3
    }
    {
     coords 15.786 -0.001 10.186
     angleY 85.634
     scale 1.3
    }
    {
     coords 18.954 -0.001 10.593
     angleY 86.607
     scale 1.3
    }
   }
   $grp SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
    {
     coords 21.88 -0.818 17.329
    }
    {
     coords 15.161 -0.875 17.735
    }
    {
     coords 4.693 -0.868 17.669
    }
    {
     coords -6.411 -0.867 17.663
    }
    {
     coords -21.062 -0.875 17.987
    }
   }
  }
 }
 Vasketoj18 {
  coords 2634.28 20.839 5042.589
  angleY 169.476
  {
   GenericEntity : "{45CC07DD54662B1F}PrefabLibrary/Props/Civilian/Recreation/BlanketBeach_01/BlanketBeach_01_red.et" {
    coords 0.913 1.21 0.641
    angleX -88.386
    angleY 180
    angleZ -166.956
    scale 0.98
   }
   $grp GenericEntity : "{45E014028EFFD050}PrefabLibrary/Props/Civilian/Garden/ClotheslinePole_01.et" {
    {
     coords 2.359 -0.001 -0.358
     angleX -0.273
     angleY 105.206
     angleZ 0.26
    }
    {
     coords -1.508 0.018 0.586
     angleX 0.289
     angleY -71.203
     angleZ -0.242
    }
   }
   $grp SCR_PowerPole : "{6D403AFA89205AE1}PrefabLibrary/Infrastructure/Powerline/PowerLine_01_wire_50m.et" {
    {
     coords 0.253 1.963 -0.589
     angleX -0.192
     angleY -75.653
     scale 0.078
    }
    {
     coords 0.326 2.03 -0.304
     angleX -0.192
     angleY -75.653
     scale 0.078
    }
    {
     coords 0.472 1.963 0.267
     angleX -0.192
     angleY -75.653
     scale 0.078
    }
    {
     coords 0.644 2.028 0.749
     angleX -0.192
     angleY -75.653
     scale 0.078
    }
   }
   GenericEntity : "{8EEDF2BD10AEA09A}PrefabLibrary/Props/Civilian/Recreation/BlanketBeach_01/BlanketBeach_01_green.et" {
    coords 0.056 1.277 -0.165
    angleX 83.947
    angleY -122.803
    angleZ -136.92
    scale 0.89
   }
   $grp GenericEntity : "{C97D0DBFB965989B}PrefabLibrary/Props/Civilian/Recreation/BlanketFolded_01_orange.et" {
    {
     coords -0.605 1.863 -0.35
     angleX -86.578
     angleY 113.082
     angleZ 82.516
    }
    {
     coords 1.001 1.804 -0.797
     angleX -81.208
     angleY -85.09
     angleZ 99.129
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 3783.12 57.562 6139.608
  Points {
   ShapePoint "{64D367B804754731}" {
    Position 0 0 0
   }
   ShapePoint "{64D367B80476B2FE}" {
    Position 9.558 -2.92 -55.814
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 9.558 -2.92 -55.814
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 3776.401 57.874 6138.303
  Points {
   ShapePoint "{64D367B8104A1D4F}" {
    Position 0 0 0
   }
   ShapePoint "{64D367B8104A48EB}" {
    Position 9.771 -3.043 -56.47
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 9.771 -3.043 -56.47
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
}
$grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
 {
  coords 4147.725 0 7138.387
  angleX -1.09
  angleY 239.817
  angleZ 1.77
  scale 0.793
 }
 {
  coords 4147.522 0.066 7121.834
  angleX -2.774
  angleY 166.122
  angleZ 3.244
  scale 0.793
 }
}
$grp GenericEntity : "{27B78E8BB9F3EEEF}PrefabLibrary/Props/Forest/WoodPile_02_B.et" {
 {
  coords 3755.29 62.344 6230.124
  angleY 73.664
 }
 {
  coords 3755.639 62.344 6228.933
  angleY 73.664
 }
 {
  coords 3755.982 62.344 6227.763
  angleY -111.256
 }
}
GameEntity : "{328BE73FB04612AC}PrefabLibrary/Props/Civilian/Fireplace_01.et" {
 coords 3788.818 59.094 6171.631
}
$grp GenericEntity : "{4D797B18EB473B0B}PrefabLibrary/Props/Military/FlagPole_01_empty.et" {
 {
  coords 3766.681 61.777 6171.524
  scale 1.54
 }
 {
  coords 2630.721 20.837 5056.279
  angleY 169.476
  scale 1.21
 }
}
GenericEntity : "{518CE3793C15C5F2}PrefabLibrary/Props/Agricultural/WaterTank_01/WaterTank_01_v2.et" {
 coords 3751.497 62.344 6218.518
 angleY 76.595
}
$grp Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
 {
  coords 3792.059 -0.001 6087.688
  angleY -15.345
  scale 1.215
 }
 {
  coords 3787.671 0 6112.135
  angleY -16.085
  scale 1.215
 }
 {
  coords 3788.977 -0.001 6106.805
  angleY 163.757
  scale 1.215
 }
 {
  coords 3789.72 0 6102.053
  angleY -15.345
  scale 1.215
 }
 {
  coords 3790.55 0.001 6097.135
  angleY -15.345
  scale 1.215
 }
 {
  coords 3791.366 0.001 6092.235
  angleY 166.923
  scale 1.069
 }
 {
  coords 3785.457 -0.098 6086.808
  angleY -15.345
  scale 1.215
 }
 {
  coords 3784.768 -0.099 6091.354
  angleY 166.923
  scale 1.069
 }
 {
  coords 3783.947 -0.098 6096.255
  angleY -15.345
  scale 1.215
 }
 {
  coords 3783.116 -0.099 6101.167
  angleY -15.345
  scale 1.215
 }
 {
  coords 3782.379 -0.088 6105.929
  angleY 163.757
  scale 1.215
 }
 {
  coords 3781.292 -0.118 6111.345
  angleY -16.085
  scale 1.215
 }
 {
  coords 3777.601 0.062 6131.6
  angleY -16.085
  scale 1.215
 }
 {
  coords 3778.688 0.048 6126.184
  angleY 163.757
  scale 1.215
 }
 {
  coords 3779.426 0.047 6121.421
  angleY -15.345
  scale 1.215
 }
 {
  coords 3780.257 0.047 6116.509
  angleY -15.345
  scale 1.215
 }
 {
  coords 3785.461 0.033 6127.246
  angleY 164.464
  scale 1.215
 }
 {
  coords 3786.146 0.025 6122.484
  angleY -14.638
  scale 1.215
 }
 {
  coords 3786.915 0.025 6117.558
  angleY -14.638
  scale 1.215
 }
 {
  coords 3784.221 0.033 6132.592
  angleY -15.378
  scale 1.215
 }
}
Tree : "{61D918F6575A3231}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_2s.et" {
 coords 4199.64 0.018 7147.703
 angleX -0.343
 angleY 37.618
 angleZ -2.377
 scale 0.828
}
SCR_DestructibleEntity : "{64C2B556359933A2}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_white.et" {
 coords 4823.471 2.907 4450.034
 angleY -63.713
}
Tree : "{6813E89F9EF2BDAC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
 coords 4148.499 0 7140.154
 angleX 1.359
 angleY 305.616
 angleZ -1.803
 scale 0.783
}
SCR_IndestructibleEnvironmentalEntity : "{75E7837701ADA216}PrefabLibrary/Rocks/Granite/Granite_Stone_03/Granite_BeachStone_03.et" {
 coords 4198.969 -0.042 7147.267
 angleX -4.248
 angleY 15.216
 angleZ 13.494
 scale 0.315
}
Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
 coords 4097.974 0 7138.654
 angleX -1.946
 angleY -136.41
 angleZ 0.25
 scale 1.112
}
$grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
 {
  coords 4198.575 0.033 7148.6
  angleX 0.345
  angleY 2.052
  angleZ 0.77
 }
 {
  coords 4198.505 -0.042 7146.664
  angleX 0.345
  angleY 2.052
  angleZ 0.77
 }
 {
  coords 4198.502 -0.045 7146.564
  angleX 0.771
  angleY -87.715
  angleZ -0.342
 }
 {
  coords 4200.532 -0.017 7146.556
  angleX 0.771
  angleY -87.715
  angleZ -0.342
 }
}
GenericEntity : "{851636DAFC6B13E4}PrefabLibrary/Props/Forest/WoodPile_02_end_A.et" {
 coords 3756.431 62.344 6226.684
 angleY 76.463
}
Tree : "{8520122192ED3D6C}PrefabLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 coords 3791.498 0 6151.757
 angleX 3.638
 angleY 152.901
 scale 0.98
}
GenericEntity : "{87CF86708526C968}PrefabLibrary/Props/Agricultural/PlowWreck_01.et" {
 coords 3782.153 55.585 6097.563
 angleX -2.489
 angleY 119.683
 angleZ -0.669
}
$grp GenericEntity : "{A7C844EE85DBB3F5}PrefabLibrary/Props/Civilian/WateringCan_01.et" {
 {
  coords 3781.825 56.323 6116.67
  angleX -1.013
  angleY 53.27
  angleZ -1.725
 }
 {
  coords 3782.819 57.209 6134.166
  angleX 1.844
  angleY -163.524
  angleZ 0.775
 }
}
$grp GenericEntity : "{AC68AFDF1B181436}PrefabLibrary/Props/Industrial/WoodenPalletBox_01.et" {
 {
  coords 3739.667 62.714 6211.359
  angleX 1.231
  angleY -31.48
  angleZ 0.296
 }
 {
  coords 3739.372 63.722 6212.747
  angleX 0.905
  angleY -0.628
  angleZ 0.885
 }
}
SCR_DestructibleBuildingEntity : "{AE673711F9CA395B}PrefabLibrary/Props/Civilian/Well_01.et" {
 coords 2621.905 0.002 5053.625
 angleX -1.887
 angleY 15.535
 angleZ 2.031
}
$grp SCR_DestructibleEntity : "{C50DFD7AEBFFB3F3}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_red.et" {
 {
  coords 4821.114 2.747 4445.269
  angleY -67.34
 }
 {
  coords 4825.556 3.055 4454.759
  angleY -65.737
 }
}
$grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
 {
  coords 4145.944 0 7140.54
  angleX 0.685
  angleY 42.595
  angleZ 1.736
  scale 0.781
 }
 {
  coords 4144.678 0.076 7122.283
  angleX 1.859
  angleY -31.092
  angleZ -0.17
  scale 0.781
 }
}
GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/Props/Construction/Wheelbarrow_01.et" {
 coords 3785.964 55.924 6112.501
 angleX -11.416
 angleY -11.537
 angleZ 0.113
}
GenericEntity : "{D616AD4600D1311D}PrefabLibrary/Props/Industrial/WoodenPalletBox_01_Wood.et" {
 coords 3739.189 62.744 6212.813
 angleX 0.457
 angleY -14.795
 angleZ 1.73
}
$grp GenericEntity : "{D70034C04BF6173B}PrefabLibrary/Props/Industrial/MarsBoxContainer_01_Wood.et" {
 {
  coords 3740.894 62.705 6215.123
  angleX 0.231
  angleY -14.932
  angleZ 0.865
 }
 {
  coords 3742.911 62.66 6215.772
  angleX 0.231
  angleY -14.932
  angleZ 0.865
 }
}
SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/Structures/Agriculture/Greenhouse_01.et" {
 coords 3773.997 -0.05 6148.907
 angleY 81.466
 {
  $grp Tree : "{0940EEB7D2D8F592}PrefabLibrary/Vegetation/Vegetables/CapsicumCrop_01.et" {
   {
    coords 0.923 0.223 -1.3
    angleY 167.613
    scale 0.927
   }
   {
    coords 0.206 0.271 -1.176
    angleY 109.197
    scale 1.072
   }
   {
    coords -0.957 0.218 -1.376
    angleY -82.378
    scale 1.119
   }
   {
    coords 1.345 0.222 1.275
    angleY -102.505
    scale 1.011
   }
   {
    coords 1.127 0.262 0.21
    angleY 80.653
    scale 0.897
   }
   {
    coords -1.171 0.22 -0.209
    angleY -143.002
    scale 0.938
   }
   {
    coords -1.098 0.232 1.402
    angleY 156.253
    scale 1.124
   }
   {
    coords 1.199 0.22 -0.401
    angleY -100.132
    scale 0.876
   }
   {
    coords -1.098 0.21 0.523
    angleY -142.288
    scale 1.063
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{E7143CC469A97E04}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01_short.et" {
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Materials {
    MaterialAssignClass "{65636BB3E5B7598B}" {
     SourceMaterial "HouseMountain_1I01_Ext"
     AssignedMaterial "{EAB95859E3D4D7A2}Assets/Structures/Houses/Village/House_Mountain_E_1I01/Data/HouseMountain_1I01_Short_ExtFurGul.emat"
    }
    MaterialAssignClass "{65636BB3E5B759F4}" {
     SourceMaterial "HouseMountain_1I01_Ext_MLOD"
     AssignedMaterial "{2F368C7F4CD76021}Assets/Structures/Houses/Village/House_Mountain_E_1I01/Data/HouseMountain_1I01_Ext_MLODFurGul.emat"
    }
   }
  }
 }
 coords 3059.264 0.163 4984.386
 angleY -69.509
}
GenericEntity : "{E942023A40AF9CCA}PrefabLibrary/Props/Forest/WoodPile_02_end_B.et" {
 coords 3755.016 62.344 6231.267
 angleY 72.92
}
SCR_DestructibleBuildingEntity : "{F640FDB4D1AAF0BD}PrefabLibrary/Props/Civilian/Recreation/Caravan_03.et" {
 coords 3776.457 0 6231.722
 angleY 138.085
}
GenericEntity : "{F64DB5E48BC3C7BE}PrefabLibrary/Props/Civilian/WellPump_01/WellPump_01.et" {
 coords 2621.891 21.982 5053.668
 angleY -175.789
}
$grp GenericEntity : "{F6C557A22DE54D9A}PrefabLibrary/Props/Civilian/Garden/Hutch_02.et" {
 {
  coords 3786.339 57.647 6143.702
  angleY -16.428
 }
 {
  coords 3792.868 57.531 6143.49
  angleY -15.354
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{FC2FFB6EB18CBA53}PrefabLibrary/Rocks/Granite/Granite_Stone_01/Granite_BeachStone_01.et" {
 {
  coords 4199.885 -0.001 7147.089
  angleX 5.467
  angleY -117.667
  angleZ 3.459
  scale 0.246
 }
 {
  coords 4199.156 0.02 7148.109
  angleX 1.298
  angleY 78.5
  angleZ 2.196
  scale 0.234
 }
 {
  coords 4200.041 0.036 7147.985
  angleX 3.076
  angleY -14.672
  angleZ -0.793
  scale 0.242
 }
}