GenericEntity {
 coords 4116.151 39.75 7130.267
 {
  $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
   {
    coords 4.816 0 -6.314
    angleX -0.114
    angleY -171.315
    angleZ 0.142
    scale 0.979
   }
   {
    coords -7.737 0 6.971
    angleX 1.523
    angleY -43.057
    angleZ 0.12
    scale 0.844
   }
  }
  GenericEntity : "{16E63075F932AC76}PrefabLibrary/Props/Garbage/GarbageContainter_01.et" {
   coords 30.566 -0.285 14.291
   angleX -0.718
   angleY 78.439
   angleZ -3.504
  }
  $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
   {
    coords 19.145 0 -7.962
    angleX -1.933
    angleY 51.055
    angleZ 1.99
    scale 0.908
   }
   {
    coords 5.103 0 7.915
    angleX -1.474
    angleY 16.568
    angleZ -0.456
    scale 0.975
   }
   {
    coords -19.016 0 -7.963
    angleX 1.418
    angleY 102.396
    angleZ -0.362
    scale 1.066
   }
  }
  SCR_DestructibleBuildingEntity : "{680FDCA1A8C8C4EE}PrefabLibrary/Structures/Industrial/PortableCabin_E_01/PortableCabin_E_01_white.et" {
   coords 31.811 -2.585 50.617
   angleY 86.729
  }
  $grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
   {
    coords 29.881 -0.35 15.332
    angleX 2.848
    angleY 142.751
    angleZ -2.164
   }
   {
    coords 30.841 -0.209 13.079
    angleX 1.292
    angleY 111.147
    angleZ -3.335
   }
  }
  $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
   {
    coords -7.805 0 -7.316
    angleX -1.224
    angleY 64.096
    angleZ -0.903
    scale 1.013
   }
   {
    coords -19.764 0 5.684
    angleX -1.946
    angleY -136.41
    angleZ 0.25
    scale 0.824
   }
   {
    coords 17.534 0 6.599
    angleX -0.852
    angleY -170.48
    angleZ -1.366
    scale 0.804
   }
  }
  $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
   {
    coords 17.78 -0.001 -5.406
    scale 1.56
   }
   {
    coords 3.377 -0.001 -4.768
    scale 1.56
   }
   {
    coords -8.313 -0.001 -5.38
    scale 1.56
   }
   {
    coords -19.714 -0.001 -5.513
    scale 1.56
   }
   {
    coords -16.835 -0.001 3.979
    angleY 177.114
    scale 1.56
   }
   {
    coords -4.965 -0.001 4.991
    angleY 177.114
    scale 1.56
   }
   {
    coords 7.084 -0.001 5.634
    angleY 177.114
    scale 1.56
   }
   {
    coords 19.354 -0.001 5.358
    angleY 177.114
    scale 1.56
   }
  }
  $grp StaticModelEntity : "{A3952863D474AF32}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_4m_v2.et" {
   {
    coords 21.099 -0.001 -10.408
    angleY -91.48
    scale 1.3
   }
   {
    coords 17.917 -0.001 -10.656
    angleY -90.507
    scale 1.3
   }
   {
    coords 3.514 -0.001 -10.017
    angleY -90.507
    scale 1.3
   }
   {
    coords 6.696 0 -9.771
    angleY -91.48
    scale 1.3
   }
   {
    coords -8.176 -0.001 -10.629
    angleY -90.507
    scale 1.3
   }
   {
    coords -4.994 0 -10.383
    angleY -91.48
    scale 1.3
   }
   {
    coords -19.577 -0.001 -10.762
    angleY -90.507
    scale 1.3
   }
   {
    coords -16.395 0 -10.516
    angleY -91.48
    scale 1.3
   }
   {
    coords -17.234 -0.001 9.215
    angleY 86.607
    scale 1.3
   }
   {
    coords -20.402 0 8.808
    angleY 85.634
    scale 1.3
   }
   {
    coords -8.532 0 9.819
    angleY 85.634
    scale 1.3
   }
   {
    coords -5.364 -0.001 10.227
    angleY 86.607
    scale 1.3
   }
   {
    coords 3.516 0 10.462
    angleY 85.634
    scale 1.3
   }
   {
    coords 6.685 -0.001 10.87
    angleY 86.607
    scale 1.3
   }
   {
    coords 15.786 -0.001 10.186
    angleY 85.634
    scale 1.3
   }
   {
    coords 18.954 -0.001 10.593
    angleY 86.607
    scale 1.3
   }
  }
  $grp SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
   {
    coords 21.88 -0.818 17.329
   }
   {
    coords 15.161 -0.875 17.735
   }
   {
    coords 4.693 -0.868 17.669
   }
   {
    coords -6.411 -0.867 17.663
   }
   {
    coords -21.062 -0.875 17.987
   }
  }
 }
}
$grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
 {
  coords 4147.725 0 7138.387
  angleX -1.09
  angleY 239.817
  angleZ 1.77
  scale 0.793
 }
 {
  coords 4147.522 0.066 7121.834
  angleX -2.774
  angleY 166.122
  angleZ 3.244
  scale 0.793
 }
}
Tree : "{61D918F6575A3231}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_2s.et" {
 coords 4199.64 0.018 7147.703
 angleX -0.343
 angleY 37.618
 angleZ -2.377
 scale 0.828
}
Tree : "{6813E89F9EF2BDAC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
 coords 4148.499 0 7140.154
 angleX 1.359
 angleY 305.616
 angleZ -1.803
 scale 0.783
}
GenericEntity : "{75E7837701ADA216}PrefabLibrary/Rocks/Granite/Granite_Stone_03/Granite_BeachStone_03.et" {
 coords 4198.969 -0.042 7147.267
 angleX -4.248
 angleY 15.216
 angleZ 13.494
 scale 0.315
}
Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
 coords 4097.974 0 7138.654
 angleX -1.946
 angleY -136.41
 angleZ 0.25
 scale 1.112
}
$grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
 {
  coords 4198.575 0.033 7148.6
  angleX 0.345
  angleY 2.052
  angleZ 0.77
 }
 {
  coords 4198.505 -0.042 7146.664
  angleX 0.345
  angleY 2.052
  angleZ 0.77
 }
 {
  coords 4198.502 -0.045 7146.564
  angleX 0.771
  angleY -87.715
  angleZ -0.342
 }
 {
  coords 4200.532 -0.017 7146.556
  angleX 0.771
  angleY -87.715
  angleZ -0.342
 }
}
$grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
 {
  coords 4145.944 0 7140.54
  angleX 0.685
  angleY 42.595
  angleZ 1.736
  scale 0.781
 }
 {
  coords 4144.678 0.076 7122.283
  angleX 1.859
  angleY -31.092
  angleZ -0.17
  scale 0.781
 }
}
$grp GenericEntity : "{FC2FFB6EB18CBA53}PrefabLibrary/Rocks/Granite/Granite_Stone_01/Granite_BeachStone_01.et" {
 {
  coords 4199.885 -0.001 7147.089
  angleX 5.467
  angleY -117.667
  angleZ 3.459
  scale 0.246
 }
 {
  coords 4199.156 0.02 7148.109
  angleX 1.298
  angleY 78.5
  angleZ 2.196
  scale 0.234
 }
 {
  coords 4200.041 0.036 7147.985
  angleX 3.076
  angleY -14.672
  angleZ -0.793
  scale 0.242
 }
}