$grp StaticModelEntity : "{08F77F0028C47401}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_dirt_wave.et" {
 {
  coords 5037.997 32.549 6728.866
  angleY -66.154
  scale 1.21
 }
 {
  coords 4950.927 38.292 6722.587
  angleX -1.434
  angleY -65.26
  scale 1.34
 }
}
StaticModelEntity : "{1288D9926C434DB8}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_forest_wave.et" {
 coords 5006.031 33.244 6719.553
 scale 1.88
}
StaticModelEntity : "{1C2C424CBCF3A599}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_dirt_turnin.et" {
 coords 4957.434 37.765 6723.259
 angleX -2.085
 angleY 24.285
 angleZ 0.325
 scale 1.1
}
StaticModelEntity : "{5E7DCD0C74688ADE}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_forest_turnin.et" {
 coords 5023.331 32.755 6724.902
 scale 1.19
}
$grp StaticModelEntity : "{9AF0242036F3D3D3}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_dirt_straight.et" {
 {
  coords 4938.088 34.503 6694.404
  angleX 0.222
  angleY -10.329
  scale 2.706
 }
 {
  coords 4961.341 34.062 6698.867
  angleX -3.964
  angleY -10.329
  scale 2.706
 }
 {
  coords 4990.397 33.479 6710.758
  angleX -3.59
  angleY -38.467
  scale 2.706
 }
 {
  coords 4949.822 38.133 6715.953
  angleX -5.115
  angleY -103.971
 }
 {
  coords 4969.313 37.663 6722.814
  angleY -55.064
 }
 {
  coords 4975.888 37.663 6728.208
  angleY -30.323
 }
}