$grp GenericEntity : "{AE8CA342C9C3EC27}PrefabLibrary/Rocks/Granite/GraniteCliff_01/GraniteCliff_01.et" {
 {
  coords 3151.129 46.61 6134.328
  angleX 21.279
  angleY 70.348
  angleZ 99.567
  scale 1.006
 }
 {
  coords 3150.385 44.912 6135.249
  angleX 21.765
  angleY 29.342
  angleZ -87.869
  scale 1.006
 }
 {
  coords 3111.606 46.67 6134.392
  angleX -16.802
  angleY 162.201
  angleZ 90.522
 }
 {
  coords 3092.597 45.743 6128.887
  angleX -14.965
  angleY -172.353
  angleZ 87.133
 }
 {
  coords 3161.681 57.555 6266.813
  angleX 72.56
  angleY 143.786
  angleZ 108.885
  scale 1.09
 }
}
GenericEntity : "{C2D897A275076309}PrefabLibrary/Rocks/Granite/GraniteCliff_02/GraniteCliff_02.et" {
 coords 3129.482 44.731 6146.298
 angleX -26.587
 angleY 151.492
 angleZ 88.643
}