$grp PolylineShapeEntity {
 {
  coords 3279.188 10.01 7000.726
  Points {
   ShapePoint "{62AA6AAE84B70629}" {
    Position 0.115 -0.001 -0.271
   }
   ShapePoint "{62AA6AAE87159AB8}" {
    Position 0.342 0.758 -16.954
   }
   ShapePoint "{62AA6AAE81242511}" {
    Position -138.775 4.403 -15.277
   }
   ShapePoint "{62AA6AAE8263E7A7}" {
    Position -191.837 6.965 3.158
   }
   ShapePoint "{62AA6AAE836D2308}" {
    Position -186.406 0.667 97.679
   }
   ShapePoint "{62AA6AAEBE1B6C59}" {
    Position -108.031 -5.273 91.549
   }
   ShapePoint "{62AA6AAEBF8C5A4C}" {
    Position -58.647 -4.049 96.596
   }
   ShapePoint "{62AA6AAEBF2919E2}" {
    Position -33.899 -3.99 84.521
   }
   ShapePoint "{62AA6AAEB9EF7C24}" {
    Position 1.25 -2.072 87.225
   }
   ShapePoint "{62AA6AAEB9EF155A}" {
    Position 0 0 0
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{FDE371DF96A4F212}PrefabLibrary/Generators/Walls/Net/WG_GameProofFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{06DE3CC0B7B67522}PrefabLibrary/Walls/Net/GameProofFence_01_D_02.et" {
      {
       coords -24.57 1.344 -15.18
       angleY -180.049
      }
      {
       coords -84.276 2.943 -15.231
       angleY -180.049
      }
      {
       coords -114.017 3.74 -15.256
       angleY -180.049
      }
      {
       coords -187.091 1.681 82.253
       angleY -87.46
      }
      {
       coords -141.711 -2.701 93.878
       angleY 3.956
      }
      {
       coords -131.912 -3.45 93.2
       angleY 3.956
      }
      {
       coords -117.144 -4.577 92.179
       angleY 3.956
      }
      {
       coords -107.338 -4.863 92.286
       angleY -5.059
      }
      {
       coords -0.251 -1.786 72.23
       angleY 89.801
      }
      {
       coords -0.234 -1.666 67.376
       angleY 89.801
      }
      {
       coords -0.026 -0.188 7.585
       angleY 89.801
      }
     }
     SCR_DestructibleEntity : "{9122DACE7FE48836}PrefabLibrary/Walls/Net/GameProofFence_01_Pole.et" {
      coords -0.01 -0.068 2.761
      angleY 89.801
     }
     $grp SCR_DestructibleEntity : "{B0719508D321DA26}PrefabLibrary/Walls/Net/GameProofFence_01_5m_D.et" {
      {
       coords 0.251 0.453 -10.252
       angleY 89.222
      }
      {
       coords 0.318 0.677 -15.159
       angleY -180.049
      }
      {
       coords -54.394 2.143 -15.206
       angleY -180.049
      }
      {
       coords -94.123 3.207 -15.239
       angleY -180.049
      }
      {
       coords -162.415 5.543 -7.078
       angleY -160.817
      }
      {
       coords -189.734 5.597 22.655
       angleY -87.46
      }
      {
       coords -187.529 2.33 72.375
       angleY -87.46
      }
      {
       coords -186.876 1.363 87.093
       angleY -87.46
      }
      {
       coords -87.576 -4.532 94.035
       angleY -5.059
      }
      {
       coords -44.26 -4.036 88.722
       angleY 22.068
      }
      {
       coords -20.138 -3.204 85.915
       angleY -3.507
      }
      {
       coords -0.285 -2.031 82.136
       angleY 89.801
      }
     }
     $grp SCR_DestructibleEntity : "{D0FAE63E6FEFCEA5}PrefabLibrary/Walls/Net/GameProofFence_01_5m.et" {
      {
       coords 0.115 -0.001 -0.271
       angleY 89.222
      }
      {
       coords 0.183 0.226 -5.261
       angleY 89.222
      }
      {
       coords -4.594 0.808 -15.163
       angleY -180.049
      }
      {
       coords -9.588 0.942 -15.168
       angleY -180.049
      }
      {
       coords -14.582 1.076 -15.172
       angleY -180.049
      }
      {
       coords -19.576 1.21 -15.176
       angleY -180.049
      }
      {
       coords -29.423 1.474 -15.184
       angleY -180.049
      }
      {
       coords -34.417 1.607 -15.189
       angleY -180.049
      }
      {
       coords -39.412 1.741 -15.193
       angleY -180.049
      }
      {
       coords -44.406 1.875 -15.197
       angleY -180.049
      }
      {
       coords -49.4 2.009 -15.201
       angleY -180.049
      }
      {
       coords -59.305 2.274 -15.21
       angleY -180.049
      }
      {
       coords -64.299 2.408 -15.214
       angleY -180.049
      }
      {
       coords -69.293 2.542 -15.218
       angleY -180.049
      }
      {
       coords -74.288 2.676 -15.223
       angleY -180.049
      }
      {
       coords -79.282 2.809 -15.227
       angleY -180.049
      }
      {
       coords -89.129 3.073 -15.235
       angleY -180.049
      }
      {
       coords -99.034 3.339 -15.244
       angleY -180.049
      }
      {
       coords -104.029 3.472 -15.248
       angleY -180.049
      }
      {
       coords -109.023 3.606 -15.252
       angleY -180.049
      }
      {
       coords -118.87 3.87 -15.26
       angleY -180.049
      }
      {
       coords -123.864 4.004 -15.265
       angleY -180.049
      }
      {
       coords -128.858 4.138 -15.269
       angleY -180.049
      }
      {
       coords -133.852 4.271 -15.273
       angleY -180.049
      }
      {
       coords -138.846 4.405 -15.277
       angleY -160.817
      }
      {
       coords -143.56 4.633 -13.638
       angleY -160.817
      }
      {
       coords -148.274 4.86 -11.998
       angleY -160.817
      }
      {
       coords -152.987 5.088 -10.358
       angleY -160.817
      }
      {
       coords -157.701 5.316 -8.718
       angleY -160.817
      }
      {
       coords -167.05 5.767 -5.465
       angleY -160.817
      }
      {
       coords -171.764 5.995 -3.826
       angleY -160.817
      }
      {
       coords -176.477 6.223 -2.186
       angleY -160.817
      }
      {
       coords -181.191 6.45 -0.546
       angleY -160.817
      }
      {
       coords -185.905 6.678 1.094
       angleY -160.817
      }
      {
       coords -190.618 6.906 2.734
       angleY -87.46
      }
      {
       coords -190.397 6.578 7.714
       angleY -87.46
      }
      {
       coords -190.176 6.251 12.694
       angleY -87.46
      }
      {
       coords -189.955 5.924 17.675
       angleY -87.46
      }
      {
       coords -189.517 5.275 27.553
       angleY -87.46
      }
      {
       coords -189.296 4.948 32.533
       angleY -87.46
      }
      {
       coords -189.075 4.62 37.513
       angleY -87.46
      }
      {
       coords -188.854 4.293 42.494
       angleY -87.46
      }
      {
       coords -188.634 3.966 47.474
       angleY -87.46
      }
      {
       coords -188.413 3.639 52.454
       angleY -87.46
      }
      {
       coords -188.192 3.311 57.435
       angleY -87.46
      }
      {
       coords -187.971 2.984 62.415
       angleY -87.46
      }
      {
       coords -187.75 2.657 67.395
       angleY -87.46
      }
      {
       coords -187.312 2.008 77.273
       angleY -87.46
      }
      {
       coords -186.659 1.041 91.991
       angleY -87.46
      }
      {
       coords -186.438 0.713 96.971
       angleY 3.956
      }
      {
       coords -181.468 0.334 96.627
       angleY 3.956
      }
      {
       coords -176.499 -0.045 96.284
       angleY 3.956
      }
      {
       coords -171.529 -0.425 95.94
       angleY 3.956
      }
      {
       coords -166.559 -0.804 95.596
       angleY 3.956
      }
      {
       coords -161.59 -1.184 95.253
       angleY 3.956
      }
      {
       coords -156.62 -1.563 94.909
       angleY 3.956
      }
      {
       coords -151.65 -1.943 94.565
       angleY 3.956
      }
      {
       coords -146.681 -2.322 94.222
       angleY 3.956
      }
      {
       coords -136.882 -3.07 93.544
       angleY 3.956
      }
      {
       coords -127.083 -3.818 92.866
       angleY 3.956
      }
      {
       coords -122.113 -4.198 92.523
       angleY 3.956
      }
      {
       coords -112.314 -4.946 91.845
       angleY -5.059
      }
      {
       coords -102.503 -4.782 92.714
       angleY -5.059
      }
      {
       coords -97.527 -4.699 93.154
       angleY -5.059
      }
      {
       coords -92.552 -4.616 93.594
       angleY -5.059
      }
      {
       coords -82.683 -4.451 94.468
       angleY -5.059
      }
      {
       coords -77.707 -4.367 94.909
       angleY -5.059
      }
      {
       coords -72.731 -4.284 95.349
       angleY -5.059
      }
      {
       coords -67.755 -4.201 95.789
       angleY -5.059
      }
      {
       coords -62.78 -4.118 96.23
       angleY 22.068
      }
      {
       coords -58.15 -4.097 94.353
       angleY 22.068
      }
      {
       coords -53.52 -4.077 92.476
       angleY 22.068
      }
      {
       coords -48.89 -4.056 90.599
       angleY 22.068
      }
      {
       coords -39.707 -4.016 86.876
       angleY 22.068
      }
      {
       coords -35.077 -3.995 84.999
       angleY -3.507
      }
      {
       coords -30.097 -3.731 85.304
       angleY -3.507
      }
      {
       coords -25.118 -3.468 85.609
       angleY -3.507
      }
      {
       coords -15.241 -2.945 86.215
       angleY -3.507
      }
      {
       coords -10.262 -2.681 86.52
       angleY -3.507
      }
      {
       coords -5.282 -2.418 86.825
       angleY -3.507
      }
      {
       coords -0.302 -2.154 87.13
       angleY 89.801
      }
      {
       coords -0.268 -1.909 77.224
       angleY 89.801
      }
      {
       coords -0.217 -1.546 62.523
       angleY 89.801
      }
      {
       coords -0.2 -1.422 57.529
       angleY 89.801
      }
      {
       coords -0.182 -1.299 52.534
       angleY 89.801
      }
      {
       coords -0.165 -1.175 47.54
       angleY 89.801
      }
      {
       coords -0.148 -1.052 42.546
       angleY 89.801
      }
      {
       coords -0.13 -0.929 37.551
       angleY 89.801
      }
      {
       coords -0.113 -0.805 32.557
       angleY 89.801
      }
      {
       coords -0.096 -0.682 27.562
       angleY 89.801
      }
      {
       coords -0.078 -0.558 22.568
       angleY 89.801
      }
      {
       coords -0.061 -0.435 17.574
       angleY 89.801
      }
      {
       coords -0.044 -0.311 12.579
       angleY 89.801
      }
     }
    }
   }
  }
 }
 {
  coords 3487.398 21.971 7132.649
  Points {
   ShapePoint "{62AA6AAE78F5130F}" {
    Position -22.392 2.161 -335.837
   }
   ShapePoint "{62AA6AAE78679665}" {
    Position -87.858 -2.354 -324.274
   }
   ShapePoint "{62AA6AAE79EC656A}" {
    Position -136.277 -6.449 -243.455
   }
   ShapePoint "{62AA6AAE7B83C125}" {
    Position -199.2 -11.155 -150.788
   }
   ShapePoint "{62AA6AAE3E1A814D}" {
    Position -198.012 -13.509 -91.891
   }
   ShapePoint "{62AA6AAE3D4321BD}" {
    Position -197.127 -14.665 -53.356
   }
   ShapePoint "{62AA6AAE3D25031F}" {
    Position -198.614 -13.321 -14.406
   }
   ShapePoint "{62AA6AAE034A108C}" {
    Position -111.827 -8.633 -7.293
   }
   ShapePoint "{62AA6AAE03826F9F}" {
    Position -24.163 -3.778 -12.095
   }
   ShapePoint "{62AA6AAE014FBF26}" {
    Position 0.231 -2.216 -15.885
   }
   ShapePoint "{62AA6AAE011B4BCB}" {
    Position 4.317 -5.423 -47.81
   }
   ShapePoint "{62AA6AAE0057E1D4}" {
    Position 2.887 -7.215 -149.967
   }
   ShapePoint "{62AA6AAE00826428}" {
    Position 2.222 -5.663 -195.504
   }
   ShapePoint "{62AA6AAE073841EE}" {
    Position 5.001 -2.488 -241.867
   }
   ShapePoint "{62AA6AAE06088492}" {
    Position 9.787 3.773 -322.68
   }
   ShapePoint "{62AA6AAE068C7E6D}" {
    Position 5.192 3.813 -339.041
   }
   ShapePoint "{62AA6AAE05030906}" {
    Position -20.302 2.293 -336.445
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{FDE371DF96A4F212}PrefabLibrary/Generators/Walls/Net/WG_GameProofFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{06DE3CC0B7B67522}PrefabLibrary/Walls/Net/GameProofFence_01_D_02.et" {
      {
       coords -86.121 -2.234 -324.581
       angleY -121.726
      }
      {
       coords -127.997 -5.753 -256.847
       angleY -121.726
      }
      {
       coords -144.204 -7.038 -231.84
       angleY -124.158
      }
      {
       coords -194.479 -10.801 -157.745
       angleY -124.158
      }
      {
       coords -197.856 -13.026 -103.817
       angleY -90.75
      }
      {
       coords -197.329 -14.474 -49.212
       angleY -92.113
      }
      {
       coords -129.008 -9.562 -8.722
       angleY -4.751
      }
      {
       coords 3.043 -6.928 -135.233
       angleY -269.394
      }
      {
       coords 2.991 -7.023 -140.086
       angleY -269.394
      }
      {
       coords 2.814 -7.044 -154.927
       angleY -269.163
      }
      {
       coords 2.817 -5.017 -204.595
       angleY 86.647
      }
      {
       coords 5.144 -2.28 -244.259
       angleY 86.612
      }
      {
       coords 8.958 2.693 -308.678
       angleY 86.612
      }
      {
       coords 6.439 3.708 -333.144
       angleY -258.061
      }
     }
     SCR_DestructibleEntity : "{9122DACE7FE48836}PrefabLibrary/Walls/Net/GameProofFence_01_Pole.et" {
      coords -19.435 2.344 -336.494
      angleY -176.779
     }
     $grp SCR_DestructibleEntity : "{B0719508D321DA26}PrefabLibrary/Walls/Net/GameProofFence_01_5m_D.et" {
      {
       coords -51.843 0.13 -330.635
       angleY -169.983
      }
      {
       coords -122.791 -5.316 -265.267
       angleY -121.726
      }
      {
       coords -149.731 -7.452 -223.696
       angleY -124.158
      }
      {
       coords -163.697 -8.497 -203.112
       angleY -124.158
      }
      {
       coords -197.774 -13.729 -83.991
       angleY -88.791
      }
      {
       coords -197.249 -14.489 -59.111
       angleY -88.791
      }
      {
       coords -197.876 -13.982 -34.383
       angleY -92.113
      }
      {
       coords -69.397 -6.281 -9.784
       angleY 2.925
      }
      {
       coords 3.887 -5.377 -55.4
       angleY -269.394
      }
      {
       coords 2.379 -6.029 -184.741
       angleY -269.163
      }
      {
       coords 6.019 -1.139 -259.036
       angleY 86.612
      }
     }
     $grp SCR_DestructibleEntity : "{D0FAE63E6FEFCEA5}PrefabLibrary/Walls/Net/GameProofFence_01_5m.et" {
      {
       coords -22.392 2.161 -335.837
       angleY -169.983
      }
      {
       coords -27.301 1.822 -334.97
       angleY -169.983
      }
      {
       coords -32.209 1.484 -334.103
       angleY -169.983
      }
      {
       coords -37.117 1.145 -333.236
       angleY -169.983
      }
      {
       coords -42.026 0.807 -332.369
       angleY -169.983
      }
      {
       coords -46.934 0.468 -331.502
       angleY -169.983
      }
      {
       coords -56.67 -0.203 -329.783
       angleY -169.983
      }
      {
       coords -61.578 -0.542 -328.916
       angleY -169.983
      }
      {
       coords -66.487 -0.88 -328.049
       angleY -169.983
      }
      {
       coords -71.395 -1.219 -327.182
       angleY -169.983
      }
      {
       coords -76.304 -1.557 -326.315
       angleY -169.983
      }
      {
       coords -81.212 -1.896 -325.448
       angleY -169.983
      }
      {
       coords -88.671 -2.449 -320.455
       angleY -121.726
      }
      {
       coords -91.296 -2.669 -316.21
       angleY -121.726
      }
      {
       coords -93.92 -2.89 -311.965
       angleY -121.726
      }
      {
       coords -96.545 -3.11 -307.72
       angleY -121.726
      }
      {
       coords -99.17 -3.331 -303.474
       angleY -121.726
      }
      {
       coords -101.794 -3.551 -299.229
       angleY -121.726
      }
      {
       coords -104.419 -3.772 -294.984
       angleY -121.726
      }
      {
       coords -107.044 -3.993 -290.739
       angleY -121.726
      }
      {
       coords -109.668 -4.213 -286.493
       angleY -121.726
      }
      {
       coords -112.293 -4.434 -282.248
       angleY -121.726
      }
      {
       coords -114.917 -4.654 -278.003
       angleY -121.726
      }
      {
       coords -117.542 -4.875 -273.758
       angleY -121.726
      }
      {
       coords -120.167 -5.095 -269.513
       angleY -121.726
      }
      {
       coords -125.372 -5.533 -261.092
       angleY -121.726
      }
      {
       coords -130.547 -5.967 -252.722
       angleY -121.726
      }
      {
       coords -133.172 -6.188 -248.477
       angleY -121.726
      }
      {
       coords -135.797 -6.409 -244.231
       angleY -124.158
      }
      {
       coords -138.599 -6.618 -240.101
       angleY -124.158
      }
      {
       coords -141.402 -6.828 -235.97
       angleY -124.158
      }
      {
       coords -146.928 -7.242 -227.826
       angleY -124.158
      }
      {
       coords -152.487 -7.658 -219.634
       angleY -124.158
      }
      {
       coords -155.289 -7.868 -215.503
       angleY -124.158
      }
      {
       coords -158.092 -8.078 -211.373
       angleY -124.158
      }
      {
       coords -160.894 -8.287 -207.242
       angleY -124.158
      }
      {
       coords -166.453 -8.703 -199.05
       angleY -124.158
      }
      {
       coords -169.256 -8.913 -194.92
       angleY -124.158
      }
      {
       coords -172.058 -9.123 -190.789
       angleY -124.158
      }
      {
       coords -174.861 -9.333 -186.659
       angleY -124.158
      }
      {
       coords -177.663 -9.543 -182.528
       angleY -124.158
      }
      {
       coords -180.466 -9.752 -178.398
       angleY -124.158
      }
      {
       coords -183.269 -9.962 -174.267
       angleY -124.158
      }
      {
       coords -186.071 -10.172 -170.137
       angleY -124.158
      }
      {
       coords -188.874 -10.382 -166.006
       angleY -124.158
      }
      {
       coords -191.676 -10.592 -161.876
       angleY -124.158
      }
      {
       coords -197.202 -11.005 -153.732
       angleY -90.75
      }
      {
       coords -197.268 -11.207 -148.74
       angleY -90.75
      }
      {
       coords -197.333 -11.409 -143.749
       angleY -90.75
      }
      {
       coords -197.399 -11.612 -138.757
       angleY -90.75
      }
      {
       coords -197.464 -11.814 -133.766
       angleY -90.75
      }
      {
       coords -197.529 -12.016 -128.775
       angleY -90.75
      }
      {
       coords -197.595 -12.218 -123.783
       angleY -90.75
      }
      {
       coords -197.66 -12.42 -118.792
       angleY -90.75
      }
      {
       coords -197.725 -12.622 -113.8
       angleY -90.75
      }
      {
       coords -197.791 -12.824 -108.809
       angleY -90.75
      }
      {
       coords -197.92 -13.223 -98.967
       angleY -90.75
      }
      {
       coords -197.985 -13.425 -93.976
       angleY -88.791
      }
      {
       coords -197.879 -13.577 -88.983
       angleY -88.791
      }
      {
       coords -197.67 -13.879 -79.081
       angleY -88.791
      }
      {
       coords -197.565 -14.032 -74.089
       angleY -88.791
      }
      {
       coords -197.46 -14.184 -69.096
       angleY -88.791
      }
      {
       coords -197.354 -14.337 -64.104
       angleY -88.791
      }
      {
       coords -197.145 -14.639 -54.201
       angleY -92.113
      }
      {
       coords -197.508 -14.313 -44.363
       angleY -92.113
      }
      {
       coords -197.692 -14.148 -39.373
       angleY -92.113
      }
      {
       coords -198.057 -13.82 -29.476
       angleY -92.113
      }
      {
       coords -198.242 -13.655 -24.486
       angleY -92.113
      }
      {
       coords -198.426 -13.489 -19.497
       angleY -92.113
      }
      {
       coords -198.61 -13.324 -14.507
       angleY -4.751
      }
      {
       coords -193.638 -13.055 -14.093
       angleY -4.751
      }
      {
       coords -188.667 -12.787 -13.68
       angleY -4.751
      }
      {
       coords -183.695 -12.518 -13.267
       angleY -4.751
      }
      {
       coords -178.724 -12.249 -12.854
       angleY -4.751
      }
      {
       coords -173.752 -11.98 -12.441
       angleY -4.751
      }
      {
       coords -168.78 -11.712 -12.027
       angleY -4.751
      }
      {
       coords -163.809 -11.443 -11.614
       angleY -4.751
      }
      {
       coords -158.837 -11.174 -11.201
       angleY -4.751
      }
      {
       coords -153.866 -10.905 -10.788
       angleY -4.751
      }
      {
       coords -148.894 -10.637 -10.374
       angleY -4.751
      }
      {
       coords -143.923 -10.368 -9.961
       angleY -4.751
      }
      {
       coords -138.951 -10.099 -9.548
       angleY -4.751
      }
      {
       coords -133.98 -9.83 -9.135
       angleY -4.751
      }
      {
       coords -124.177 -9.301 -8.32
       angleY -4.751
      }
      {
       coords -119.205 -9.032 -7.907
       angleY -4.751
      }
      {
       coords -114.234 -8.763 -7.493
       angleY 2.925
      }
      {
       coords -109.252 -8.487 -7.748
       angleY 2.925
      }
      {
       coords -104.27 -8.212 -8.003
       angleY 2.925
      }
      {
       coords -99.288 -7.936 -8.257
       angleY 2.925
      }
      {
       coords -94.306 -7.66 -8.512
       angleY 2.925
      }
      {
       coords -89.325 -7.384 -8.766
       angleY 2.925
      }
      {
       coords -84.343 -7.109 -9.021
       angleY 2.925
      }
      {
       coords -79.361 -6.833 -9.275
       angleY 2.925
      }
      {
       coords -74.379 -6.557 -9.53
       angleY 2.925
      }
      {
       coords -64.498 -6.01 -10.034
       angleY 2.925
      }
      {
       coords -59.516 -5.734 -10.289
       angleY 2.925
      }
      {
       coords -54.535 -5.459 -10.544
       angleY 2.925
      }
      {
       coords -49.553 -5.183 -10.798
       angleY 2.925
      }
      {
       coords -44.571 -4.907 -11.053
       angleY 2.925
      }
      {
       coords -39.589 -4.631 -11.307
       angleY 2.925
      }
      {
       coords -34.607 -4.356 -11.562
       angleY 2.925
      }
      {
       coords -29.625 -4.08 -11.816
       angleY 2.925
      }
      {
       coords -24.644 -3.804 -12.071
       angleY 8.719
      }
      {
       coords -19.715 -3.49 -12.826
       angleY 8.719
      }
      {
       coords -14.787 -3.175 -13.582
       angleY 8.719
      }
      {
       coords -9.858 -2.86 -14.338
       angleY 8.719
      }
      {
       coords -4.93 -2.546 -15.094
       angleY 8.719
      }
      {
       coords -0.002 -2.231 -15.85
       angleY 82.305
      }
      {
       coords 0.664 -2.723 -20.776
       angleY 82.305
      }
      {
       coords 1.33 -3.215 -25.703
       angleY 82.305
      }
      {
       coords 1.995 -3.707 -30.63
       angleY 82.305
      }
      {
       coords 2.661 -4.199 -35.557
       angleY 82.305
      }
      {
       coords 3.327 -4.691 -40.484
       angleY 82.305
      }
      {
       coords 3.992 -5.183 -45.411
       angleY -269.394
      }
      {
       coords 3.94 -5.28 -50.406
       angleY -269.394
      }
      {
       coords 3.835 -5.473 -60.312
       angleY -269.394
      }
      {
       coords 3.782 -5.57 -65.307
       angleY -269.394
      }
      {
       coords 3.729 -5.667 -70.302
       angleY -269.394
      }
      {
       coords 3.676 -5.764 -75.296
       angleY -269.394
      }
      {
       coords 3.624 -5.861 -80.291
       angleY -269.394
      }
      {
       coords 3.571 -5.958 -85.286
       angleY -269.394
      }
      {
       coords 3.518 -6.055 -90.28
       angleY -269.394
      }
      {
       coords 3.465 -6.152 -95.275
       angleY -269.394
      }
      {
       coords 3.412 -6.249 -100.27
       angleY -269.394
      }
      {
       coords 3.36 -6.346 -105.264
       angleY -269.394
      }
      {
       coords 3.307 -6.443 -110.259
       angleY -269.394
      }
      {
       coords 3.254 -6.54 -115.254
       angleY -269.394
      }
      {
       coords 3.201 -6.637 -120.249
       angleY -269.394
      }
      {
       coords 3.148 -6.734 -125.243
       angleY -269.394
      }
      {
       coords 3.096 -6.831 -130.238
       angleY -269.394
      }
      {
       coords 2.94 -7.117 -144.94
       angleY -269.394
      }
      {
       coords 2.887 -7.214 -149.935
       angleY -269.163
      }
      {
       coords 2.744 -6.879 -159.779
       angleY -269.163
      }
      {
       coords 2.671 -6.709 -164.771
       angleY -269.163
      }
      {
       coords 2.598 -6.539 -169.764
       angleY -269.163
      }
      {
       coords 2.525 -6.369 -174.756
       angleY -269.163
      }
      {
       coords 2.452 -6.199 -179.749
       angleY -269.163
      }
      {
       coords 2.307 -5.862 -189.651
       angleY -269.163
      }
      {
       coords 2.234 -5.692 -194.644
       angleY 86.647
      }
      {
       coords 2.526 -5.355 -199.62
       angleY 86.647
      }
      {
       coords 3.101 -4.689 -209.431
       angleY 86.647
      }
      {
       coords 3.392 -4.351 -214.407
       angleY 86.647
      }
      {
       coords 3.684 -4.014 -219.383
       angleY 86.647
      }
      {
       coords 3.975 -3.676 -224.359
       angleY 86.647
      }
      {
       coords 4.267 -3.339 -229.335
       angleY 86.647
      }
      {
       coords 4.558 -3.001 -234.311
       angleY 86.647
      }
      {
       coords 4.85 -2.663 -239.287
       angleY 86.612
      }
      {
       coords 5.431 -1.907 -249.091
       angleY 86.612
      }
      {
       coords 5.725 -1.523 -254.064
       angleY 86.612
      }
      {
       coords 6.309 -0.762 -263.926
       angleY 86.612
      }
      {
       coords 6.603 -0.378 -268.899
       angleY 86.612
      }
      {
       coords 6.898 0.006 -273.871
       angleY 86.612
      }
      {
       coords 7.192 0.39 -278.844
       angleY 86.612
      }
      {
       coords 7.486 0.774 -283.816
       angleY 86.612
      }
      {
       coords 7.781 1.157 -288.789
       angleY 86.612
      }
      {
       coords 8.075 1.541 -293.761
       angleY 86.612
      }
      {
       coords 8.369 1.925 -298.734
       angleY 86.612
      }
      {
       coords 8.664 2.309 -303.706
       angleY 86.612
      }
      {
       coords 9.244 3.066 -313.511
       angleY 86.612
      }
      {
       coords 9.539 3.449 -318.483
       angleY -258.061
      }
      {
       coords 8.505 3.536 -323.37
       angleY -258.061
      }
      {
       coords 7.472 3.622 -328.257
       angleY -258.061
      }
      {
       coords 5.435 3.792 -337.894
       angleY -176.779
      }
      {
       coords 0.455 3.502 -337.613
       angleY -176.779
      }
      {
       coords -4.525 3.212 -337.333
       angleY -176.779
      }
      {
       coords -9.504 2.922 -337.053
       angleY -176.779
      }
      {
       coords -14.484 2.632 -336.773
       angleY -176.779
      }
     }
    }
   }
  }
 }
 {
  coords 4167.713 63.81 6563.809
  Points {
   ShapePoint "{62AA959BF3970FD1}" {
    Position -5.508 -0.103 -0.172
   }
   ShapePoint "{62AA959BF3EE4168}" {
    Position 125.513 2.872 34.832
   }
   ShapePoint "{62AA959BF1790931}" {
    Position 147.331 2.898 45.37
   }
   ShapePoint "{62AA959BF1E24C6A}" {
    Position 163.467 2.771 55.835
   }
   ShapePoint "{62AA959BD19B18DE}" {
    Position 257.946 3.587 83.104
   }
   ShapePoint "{62AA959BF0DD6367}" {
    Position 300.809 2.991 96.319
   }
   ShapePoint "{62AA959BF7D283D5}" {
    Position 295.765 -8.814 -94.64
   }
   ShapePoint "{62AA959BF7B70B61}" {
    Position 245.824 -6.317 -109.853
   }
   ShapePoint "{62AA959BF61D1B8B}" {
    Position 194.19 -1.985 -96.499
   }
   ShapePoint "{62AA959BF6AF434B}" {
    Position 146.589 -5.301 -115.883
   }
   ShapePoint "{62AA959BF47F29ED}" {
    Position 133.291 -5.214 -109.051
   }
   ShapePoint "{62AA959BF42B68BD}" {
    Position 108.39 -7.792 -115.526
   }
   ShapePoint "{62AA959BF4BE76BF}" {
    Position 111.009 -18.218 -188.873
   }
   ShapePoint "{62AA959BFB1B7840}" {
    Position 81.177 -19.454 -196.533
   }
   ShapePoint "{62AA959BFB840EA2}" {
    Position 78.742 -3.455 -86.641
   }
   ShapePoint "{62AA959BFA0D1C50}" {
    Position 0.094 -1.678 -94.454
   }
   ShapePoint "{62AA959BF94127FA}" {
    Position -5.65 -0.103 -0.19
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords -5.556 -0.122 -1.29
      angleY -94.891
     }
     $grp SCR_DestructibleEntity : "{312BE6887A00B8A9}PrefabLibrary/Walls/Pole/PoleFence_01_Pole.et" {
      {
       coords 108.748 2.491 30.353
       angleY -14.958
      }
      {
       coords 130.87 2.878 37.419
       angleY -25.78
      }
      {
       coords 295.188 3.062 94.59
       angleY -17.094
      }
      {
       coords 300.942 2.994 96.442
       angleY -268.448
      }
      {
       coords 300.067 0.998 64.145
       angleY -268.448
      }
      {
       coords 299.212 -0.951 32.599
       angleY -268.448
      }
      {
       coords 297.055 -5.873 -47.049
       angleY -268.448
      }
      {
       coords 278.579 -7.945 -99.726
       angleY -197.181
      }
      {
       coords 247.739 -6.415 -109.305
       angleY -166.551
      }
      {
       coords 109.854 -11.865 -144.377
       angleY 88.513
      }
      {
       coords 109.93 -12.279 -147.279
       angleY 88.513
      }
      {
       coords 93.606 -18.949 -193.408
       angleY -194.115
      }
      {
       coords 81.585 -17.702 -184.517
       angleY -91.664
      }
      {
       coords 81.327 -16.411 -175.649
       angleY -91.664
      }
      {
       coords 26.298 -2.324 -92.219
       angleY -184.874
      }
      {
       coords 23.378 -2.252 -92.468
       angleY -184.874
      }
      {
       coords -1.704 -0.903 -46.311
       angleY -94.891
      }
     }
     $grp SCR_DestructibleEntity : "{369C528573EF9512}PrefabLibrary/Walls/Pole/PoleFence_01_6m_A.et" {
      {
       coords 5.339 0.143 2.726
       angleY -14.958
      }
      {
       coords 16.968 0.407 5.832
       angleY -14.958
      }
      {
       coords 34.424 0.804 10.496
       angleY -14.958
      }
      {
       coords 46.078 1.068 13.61
       angleY -14.958
      }
      {
       coords 51.905 1.201 15.167
       angleY -14.958
      }
      {
       coords 57.732 1.333 16.723
       angleY -14.958
      }
      {
       coords 97.093 2.226 27.239
       angleY -14.958
      }
      {
       coords 102.921 2.359 28.796
       angleY -14.958
      }
      {
       coords 111.58 2.555 31.11
       angleY -14.958
      }
      {
       coords 125.437 2.871 34.796
       angleY -25.78
      }
      {
       coords 133.51 2.881 38.695
       angleY -25.78
      }
      {
       coords 168.013 2.828 56.764
       angleY -16.324
      }
      {
       coords 173.803 2.877 58.459
       angleY -16.324
      }
      {
       coords 185.357 2.974 61.843
       angleY -16.324
      }
      {
       coords 202.003 3.115 66.719
       angleY -16.324
      }
      {
       coords 241.11 3.445 78.173
       angleY -16.324
      }
      {
       coords 261.312 3.495 84.173
       angleY -17.094
      }
      {
       coords 289.422 3.136 92.817
       angleY -17.094
      }
      {
       coords 300.23 1.37 70.164
       angleY -268.448
      }
      {
       coords 299.682 0.12 49.932
       angleY -268.448
      }
      {
       coords 298.808 -1.874 17.661
       angleY -268.448
      }
      {
       coords 298.319 -2.988 -0.37
       angleY -268.448
      }
      {
       coords 298.156 -3.36 -6.39
       angleY -268.448
      }
      {
       coords 297.706 -4.387 -22.998
       angleY -268.448
      }
      {
       coords 297.543 -4.759 -29.017
       angleY -268.448
      }
      {
       coords 297.38 -5.131 -35.036
       angleY -268.448
      }
      {
       coords 296.487 -7.168 -68.006
       angleY -268.448
      }
      {
       coords 295.851 -8.804 -94.385
       angleY -197.181
      }
      {
       coords 284.336 -8.231 -97.946
       angleY -197.181
      }
      {
       coords 259.253 -6.985 -105.701
       angleY -197.181
      }
      {
       coords 253.495 -6.698 -107.481
       angleY -197.181
      }
      {
       coords 244.897 -6.18 -108.625
       angleY -166.551
      }
      {
       coords 233.199 -5.212 -105.828
       angleY -166.551
      }
      {
       coords 227.351 -4.728 -104.429
       angleY -166.551
      }
      {
       coords 221.502 -4.245 -103.03
       angleY -166.551
      }
      {
       coords 215.653 -3.761 -101.632
       angleY -166.551
      }
      {
       coords 168.562 -3.836 -107.214
       angleY -201.532
      }
      {
       coords 157.384 -4.581 -111.624
       angleY -201.532
      }
      {
       coords 117.991 -6.876 -113.535
       angleY -191.715
      }
      {
       coords 109.254 -8.561 -121.241
       angleY 88.513
      }
      {
       coords 109.409 -9.413 -127.211
       angleY 88.513
      }
      {
       coords 110.16 -13.546 -156.151
       angleY 88.513
      }
      {
       coords 90.765 -19.064 -194.122
       angleY -194.115
      }
      {
       coords 80.399 -11.758 -143.682
       angleY -91.664
      }
      {
       coords 79.708 -8.295 -119.889
       angleY -91.664
      }
      {
       coords 79.036 -4.929 -96.764
       angleY -91.664
      }
      {
       coords 72.847 -3.47 -88.25
       angleY -184.874
      }
      {
       coords 55.569 -3.044 -89.723
       angleY -184.874
      }
      {
       coords 8.491 -1.885 -93.738
       angleY -184.874
      }
      {
       coords 2.406 -1.736 -94.34
       angleY -94.891
      }
      {
       coords -1.189 -1.007 -52.322
       angleY -94.891
      }
      {
       coords -1.954 -0.853 -43.39
       angleY -94.891
      }
      {
       coords -3.496 -0.54 -25.36
       angleY -94.891
      }
      {
       coords -4.523 -0.332 -13.366
       angleY -94.891
      }
     }
     $grp SCR_DestructibleEntity : "{5AC86665CF2B1A3C}PrefabLibrary/Walls/Pole/PoleFence_01_6m_B.et" {
      {
       coords -5.588 -0.105 -0.194
       angleY -14.958
      }
      {
       coords 11.166 0.276 4.282
       angleY -14.958
      }
      {
       coords 22.795 0.54 7.389
       angleY -14.958
      }
      {
       coords 79.637 1.83 22.576
       angleY -14.958
      }
      {
       coords 152.149 2.859 48.515
       angleY -32.893
      }
      {
       coords 162.249 2.779 55.075
       angleY -16.324
      }
      {
       coords 179.592 2.926 60.155
       angleY -16.324
      }
      {
       coords 191.146 3.023 63.539
       angleY -16.324
      }
      {
       coords 212.885 3.207 69.906
       angleY -16.324
      }
      {
       coords 246.9 3.494 79.868
       angleY -16.324
      }
      {
       coords 272.844 3.347 87.719
       angleY -17.094
      }
      {
       coords 299.844 0.49 55.925
       angleY -268.448
      }
      {
       coords 298.97 -1.504 23.654
       angleY -268.448
      }
      {
       coords 298.645 -2.246 11.642
       angleY -268.448
      }
      {
       coords 297.217 -5.503 -41.056
       angleY -268.448
      }
      {
       coords 296.976 -6.054 -49.974
       angleY -268.448
      }
      {
       coords 296.324 -7.54 -74.025
       angleY -268.448
      }
      {
       coords 275.781 -7.806 -100.591
       angleY -197.181
      }
      {
       coords 264.985 -7.269 -103.929
       angleY -197.181
      }
      {
       coords 203.956 -2.793 -98.834
       angleY -166.551
      }
      {
       coords 162.961 -4.21 -109.424
       angleY -201.532
      }
      {
       coords 148.996 -5.145 -114.993
       angleY -159.274
      }
      {
       coords 129.729 -5.758 -111.101
       angleY -191.715
      }
      {
       coords 109.099 -7.712 -115.296
       angleY 88.513
      }
      {
       coords 109.7 -11.016 -138.433
       angleY 88.513
      }
      {
       coords 110.625 -16.104 -174.062
       angleY 88.513
      }
      {
       coords 111.094 -18.238 -189.01
       angleY -194.115
      }
      {
       coords 99.427 -18.712 -191.944
       angleY -194.115
      }
      {
       coords 81.931 -19.436 -196.426
       angleY -91.664
      }
      {
       coords 81.07 -15.121 -166.781
       angleY -91.664
      }
      {
       coords 80.571 -12.623 -149.623
       angleY -91.664
      }
      {
       coords 80.225 -10.89 -137.714
       angleY -91.664
      }
      {
       coords 80.053 -10.025 -131.772
       angleY -91.664
      }
      {
       coords 79.88 -9.16 -125.831
       angleY -91.664
      }
      {
       coords 79.534 -7.426 -113.922
       angleY -91.664
      }
      {
       coords 61.552 -3.192 -89.213
       angleY -184.874
      }
      {
       coords 43.55 -2.748 -90.748
       angleY -184.874
      }
      {
       coords 32.282 -2.471 -91.709
       angleY -184.874
      }
      {
       coords 20.457 -2.18 -92.717
       angleY -184.874
      }
      {
       coords 14.474 -2.032 -93.228
       angleY -184.874
      }
      {
       coords 0.863 -1.424 -76.31
       angleY -94.891
      }
      {
       coords -0.163 -1.216 -64.316
       angleY -94.891
      }
      {
       coords -4.011 -0.436 -19.35
       angleY -94.891
      }
     }
     $grp SCR_DestructibleEntity : "{66A81F198B1F2D11}PrefabLibrary/Walls/Pole/PoleFence_01_D.et" {
      {
       coords 0.213 0.027 1.356
       angleY -14.958
      }
      {
       coords 63.56 1.465 18.28
       angleY -14.958
      }
      {
       coords 74.512 1.714 21.206
       angleY -14.958
      }
      {
       coords 117.407 2.688 32.666
       angleY -14.958
      }
      {
       coords 196.911 3.072 65.227
       angleY -16.324
      }
      {
       coords 207.793 3.164 68.414
       angleY -16.324
      }
      {
       coords 218.649 3.255 71.594
       angleY -16.324
      }
      {
       coords 284.351 3.201 91.258
       angleY -17.094
      }
      {
       coords 300.862 2.813 93.516
       angleY -268.448
      }
      {
       coords 299.988 0.818 61.219
       angleY -268.448
      }
      {
       coords 299.356 -0.624 37.893
       angleY -268.448
      }
      {
       coords 297.993 -3.732 -12.409
       angleY -268.448
      }
      {
       coords 297.85 -4.059 -17.703
       angleY -268.448
      }
      {
       coords 296.162 -7.91 -80.018
       angleY -268.448
      }
      {
       coords 270.049 -7.521 -102.363
       angleY -197.181
      }
      {
       coords 195.219 -2.059 -96.696
       angleY -201.532
      }
      {
       coords 179.09 -3.134 -103.06
       angleY -201.532
      }
      {
       coords 143.378 -5.17 -112.868
       angleY -159.274
      }
      {
       coords 109.564 -10.266 -133.181
       angleY 88.513
      }
      {
       coords 80.724 -13.387 -154.872
       angleY -91.664
      }
      {
       coords 79.188 -5.693 -102.012
       angleY -91.664
      }
      {
       coords 66.838 -3.322 -88.762
       angleY -184.874
      }
      {
       coords 37.567 -2.601 -91.258
       angleY -184.874
      }
     }
     $grp SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
      {
       coords 28.596 0.671 8.939
       angleY -14.958
      }
      {
       coords 40.251 0.936 12.053
       angleY -14.958
      }
      {
       coords 68.685 1.581 19.649
       angleY -14.958
      }
      {
       coords 85.439 1.962 24.126
       angleY -14.958
      }
      {
       coords 91.266 2.094 25.682
       angleY -14.958
      }
      {
       coords 138.943 2.888 41.318
       angleY -25.78
      }
      {
       coords 147.084 2.898 45.239
       angleY -32.893
      }
      {
       coords 157.193 2.82 51.777
       angleY -32.893
      }
      {
       coords 223.741 3.298 73.086
       angleY -16.324
      }
      {
       coords 229.531 3.347 74.781
       angleY -16.324
      }
      {
       coords 235.321 3.396 76.477
       angleY -16.324
      }
      {
       coords 255.546 3.568 82.399
       angleY -17.094
      }
      {
       coords 267.078 3.421 85.946
       angleY -17.094
      }
      {
       coords 278.585 3.274 89.484
       angleY -17.094
      }
      {
       coords 300.719 2.486 88.222
       angleY -268.448
      }
      {
       coords 300.556 2.114 82.203
       angleY -268.448
      }
      {
       coords 300.393 1.742 76.183
       angleY -268.448
      }
      {
       coords 299.519 -0.252 43.913
       angleY -268.448
      }
      {
       coords 299.133 -1.132 29.674
       angleY -268.448
      }
      {
       coords 298.482 -2.616 5.649
       angleY -268.448
      }
      {
       coords 296.813 -6.424 -55.967
       angleY -268.448
      }
      {
       coords 296.65 -6.796 -61.986
       angleY -268.448
      }
      {
       coords 296.018 -8.237 -85.312
       angleY -268.448
      }
      {
       coords 290.094 -8.517 -96.166
       angleY -197.181
      }
      {
       coords 239.048 -5.696 -107.226
       angleY -166.551
      }
      {
       coords 209.805 -3.277 -100.233
       angleY -166.551
      }
      {
       coords 190.293 -2.387 -98.64
       angleY -201.532
      }
      {
       coords 184.691 -2.761 -100.85
       angleY -201.532
      }
      {
       coords 174.163 -3.463 -105.004
       angleY -201.532
      }
      {
       coords 135.611 -5.197 -109.881
       angleY -191.715
      }
      {
       coords 123.873 -6.316 -112.315
       angleY -191.715
      }
      {
       coords 110.005 -12.693 -150.18
       angleY 88.513
      }
      {
       coords 110.315 -14.398 -162.121
       angleY 88.513
      }
      {
       coords 110.47 -15.251 -168.092
       angleY 88.513
      }
      {
       coords 110.779 -16.952 -180.007
       angleY 88.513
      }
      {
       coords 105.273 -18.474 -190.474
       angleY -194.115
      }
      {
       coords 81.758 -18.571 -190.485
       angleY -91.664
      }
      {
       coords 81.501 -17.28 -181.617
       angleY -91.664
      }
      {
       coords 81.243 -15.989 -172.749
       angleY -91.664
      }
      {
       coords 80.897 -14.256 -160.84
       angleY -91.664
      }
      {
       coords 79.362 -6.561 -107.98
       angleY -91.664
      }
      {
       coords 78.857 -3.618 -87.737
       angleY -184.874
      }
      {
       coords 49.56 -2.896 -90.236
       angleY -184.874
      }
      {
       coords 1.892 -1.632 -88.33
       angleY -94.891
      }
      {
       coords 1.377 -1.528 -82.32
       angleY -94.891
      }
      {
       coords 0.351 -1.32 -70.326
       angleY -94.891
      }
      {
       coords -0.675 -1.112 -58.332
       angleY -94.891
      }
      {
       coords -2.468 -0.748 -37.38
       angleY -94.891
      }
      {
       coords -2.982 -0.644 -31.37
       angleY -94.891
      }
      {
       coords -5.037 -0.227 -7.356
       angleY -94.891
      }
     }
     $grp SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/Walls/Pole/PoleFence_01_3m.et" {
      {
       coords 122.532 2.804 34.036
       angleY -14.958
      }
      {
       coords 144.375 2.894 43.942
       angleY -25.78
      }
      {
       coords 252.664 3.542 81.557
       angleY -16.324
      }
      {
       coords 297.991 3.027 95.452
       angleY -17.094
      }
      {
       coords 295.855 -8.609 -91.332
       angleY -268.448
      }
      {
       coords 198.133 -2.312 -97.442
       angleY -166.551
      }
      {
       coords 151.783 -4.955 -113.834
       angleY -201.532
      }
      {
       coords 138.415 -5.192 -110.99
       angleY -159.274
      }
      {
       coords 112.109 -7.437 -114.755
       angleY -191.715
      }
      {
       coords 110.934 -17.805 -185.977
       angleY 88.513
      }
      {
       coords 84.918 -19.302 -195.592
       angleY -194.115
      }
      {
       coords 78.862 -4.06 -90.796
       angleY -91.664
      }
     }
    }
   }
  }
 }
}