$grp PolylineShapeEntity {
 {
  coords 3279.188 10.01 7000.726
  Points {
   ShapePoint "{62AA6AAE84B70629}" {
    Position 0.115 -0.001 -0.271
   }
   ShapePoint "{62AA6AAE87159AB8}" {
    Position 0.342 0.758 -16.954
   }
   ShapePoint "{62AA6AAE81242511}" {
    Position -138.775 4.403 -15.277
   }
   ShapePoint "{62AA6AAE8263E7A7}" {
    Position -191.837 6.965 3.158
   }
   ShapePoint "{62AA6AAE836D2308}" {
    Position -186.406 0.667 97.679
   }
   ShapePoint "{62AA6AAEBE1B6C59}" {
    Position -108.031 -5.273 91.549
   }
   ShapePoint "{62AA6AAEBF8C5A4C}" {
    Position -58.647 -4.049 96.596
   }
   ShapePoint "{62AA6AAEBF2919E2}" {
    Position -33.899 -3.99 84.521
   }
   ShapePoint "{62AA6AAEB9EF7C24}" {
    Position 1.25 -2.072 87.225
   }
   ShapePoint "{62AA6AAEB9EF155A}" {
    Position 0 -0 0
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{FDE371DF96A4F212}PrefabLibrary/Generators/Walls/Net/WG_GameProofFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{06DE3CC0B7B67522}PrefabLibrary/Walls/Net/GameProofFence_01_D_02.et" {
      {
       coords -24.57 1.344 -15.18
       angleY -180.049
      }
      {
       coords -84.276 2.943 -15.231
       angleY -180.049
      }
      {
       coords -114.017 3.74 -15.256
       angleY -180.049
      }
      {
       coords -187.091 1.681 82.253
       angleY -87.46
      }
      {
       coords -141.711 -2.701 93.878
       angleY 3.956
      }
      {
       coords -131.912 -3.45 93.2
       angleY 3.956
      }
      {
       coords -117.144 -4.577 92.179
       angleY 3.956
      }
      {
       coords -107.338 -4.863 92.286
       angleY -5.059
      }
      {
       coords -0.251 -1.786 72.23
       angleY 89.801
      }
      {
       coords -0.234 -1.666 67.376
       angleY 89.801
      }
      {
       coords -0.026 -0.188 7.585
       angleY 89.801
      }
     }
     SCR_DestructibleEntity : "{9122DACE7FE48836}PrefabLibrary/Walls/Net/GameProofFence_01_Pole.et" {
      coords -0.01 -0.068 2.761
      angleY 89.801
     }
     $grp SCR_DestructibleEntity : "{B0719508D321DA26}PrefabLibrary/Walls/Net/GameProofFence_01_5m_D.et" {
      {
       coords 0.251 0.453 -10.252
       angleY 89.222
      }
      {
       coords 0.318 0.677 -15.159
       angleY -180.049
      }
      {
       coords -54.394 2.143 -15.206
       angleY -180.049
      }
      {
       coords -94.123 3.207 -15.239
       angleY -180.049
      }
      {
       coords -162.415 5.543 -7.078
       angleY -160.817
      }
      {
       coords -189.734 5.597 22.655
       angleY -87.46
      }
      {
       coords -187.529 2.33 72.375
       angleY -87.46
      }
      {
       coords -186.876 1.363 87.093
       angleY -87.46
      }
      {
       coords -87.576 -4.532 94.035
       angleY -5.059
      }
      {
       coords -44.26 -4.036 88.722
       angleY 22.068
      }
      {
       coords -20.138 -3.204 85.915
       angleY -3.507
      }
      {
       coords -0.285 -2.031 82.136
       angleY 89.801
      }
     }
     $grp SCR_DestructibleEntity : "{D0FAE63E6FEFCEA5}PrefabLibrary/Walls/Net/GameProofFence_01_5m.et" {
      {
       coords 0.115 -0.001 -0.271
       angleY 89.222
      }
      {
       coords 0.183 0.226 -5.261
       angleY 89.222
      }
      {
       coords -4.594 0.808 -15.163
       angleY -180.049
      }
      {
       coords -9.588 0.942 -15.168
       angleY -180.049
      }
      {
       coords -14.582 1.076 -15.172
       angleY -180.049
      }
      {
       coords -19.576 1.21 -15.176
       angleY -180.049
      }
      {
       coords -29.423 1.474 -15.184
       angleY -180.049
      }
      {
       coords -34.417 1.607 -15.189
       angleY -180.049
      }
      {
       coords -39.412 1.741 -15.193
       angleY -180.049
      }
      {
       coords -44.406 1.875 -15.197
       angleY -180.049
      }
      {
       coords -49.4 2.009 -15.201
       angleY -180.049
      }
      {
       coords -59.305 2.274 -15.21
       angleY -180.049
      }
      {
       coords -64.299 2.408 -15.214
       angleY -180.049
      }
      {
       coords -69.293 2.542 -15.218
       angleY -180.049
      }
      {
       coords -74.288 2.676 -15.223
       angleY -180.049
      }
      {
       coords -79.282 2.809 -15.227
       angleY -180.049
      }
      {
       coords -89.129 3.073 -15.235
       angleY -180.049
      }
      {
       coords -99.034 3.339 -15.244
       angleY -180.049
      }
      {
       coords -104.029 3.472 -15.248
       angleY -180.049
      }
      {
       coords -109.023 3.606 -15.252
       angleY -180.049
      }
      {
       coords -118.87 3.87 -15.26
       angleY -180.049
      }
      {
       coords -123.864 4.004 -15.265
       angleY -180.049
      }
      {
       coords -128.858 4.138 -15.269
       angleY -180.049
      }
      {
       coords -133.852 4.271 -15.273
       angleY -180.049
      }
      {
       coords -138.846 4.405 -15.277
       angleY -160.817
      }
      {
       coords -143.56 4.633 -13.638
       angleY -160.817
      }
      {
       coords -148.274 4.86 -11.998
       angleY -160.817
      }
      {
       coords -152.987 5.088 -10.358
       angleY -160.817
      }
      {
       coords -157.701 5.316 -8.718
       angleY -160.817
      }
      {
       coords -167.05 5.767 -5.465
       angleY -160.817
      }
      {
       coords -171.764 5.995 -3.826
       angleY -160.817
      }
      {
       coords -176.477 6.223 -2.186
       angleY -160.817
      }
      {
       coords -181.191 6.45 -0.546
       angleY -160.817
      }
      {
       coords -185.905 6.678 1.094
       angleY -160.817
      }
      {
       coords -190.618 6.906 2.734
       angleY -87.46
      }
      {
       coords -190.397 6.578 7.714
       angleY -87.46
      }
      {
       coords -190.176 6.251 12.694
       angleY -87.46
      }
      {
       coords -189.955 5.924 17.675
       angleY -87.46
      }
      {
       coords -189.517 5.275 27.553
       angleY -87.46
      }
      {
       coords -189.296 4.948 32.533
       angleY -87.46
      }
      {
       coords -189.075 4.62 37.513
       angleY -87.46
      }
      {
       coords -188.854 4.293 42.494
       angleY -87.46
      }
      {
       coords -188.634 3.966 47.474
       angleY -87.46
      }
      {
       coords -188.413 3.639 52.454
       angleY -87.46
      }
      {
       coords -188.192 3.311 57.435
       angleY -87.46
      }
      {
       coords -187.971 2.984 62.415
       angleY -87.46
      }
      {
       coords -187.75 2.657 67.395
       angleY -87.46
      }
      {
       coords -187.312 2.008 77.273
       angleY -87.46
      }
      {
       coords -186.659 1.041 91.991
       angleY -87.46
      }
      {
       coords -186.438 0.713 96.971
       angleY 3.956
      }
      {
       coords -181.468 0.334 96.627
       angleY 3.956
      }
      {
       coords -176.499 -0.045 96.284
       angleY 3.956
      }
      {
       coords -171.529 -0.425 95.94
       angleY 3.956
      }
      {
       coords -166.559 -0.804 95.596
       angleY 3.956
      }
      {
       coords -161.59 -1.184 95.253
       angleY 3.956
      }
      {
       coords -156.62 -1.563 94.909
       angleY 3.956
      }
      {
       coords -151.65 -1.943 94.565
       angleY 3.956
      }
      {
       coords -146.681 -2.322 94.222
       angleY 3.956
      }
      {
       coords -136.882 -3.07 93.544
       angleY 3.956
      }
      {
       coords -127.083 -3.818 92.866
       angleY 3.956
      }
      {
       coords -122.113 -4.198 92.523
       angleY 3.956
      }
      {
       coords -112.314 -4.946 91.845
       angleY -5.059
      }
      {
       coords -102.503 -4.782 92.714
       angleY -5.059
      }
      {
       coords -97.527 -4.699 93.154
       angleY -5.059
      }
      {
       coords -92.552 -4.616 93.594
       angleY -5.059
      }
      {
       coords -82.683 -4.451 94.468
       angleY -5.059
      }
      {
       coords -77.707 -4.367 94.909
       angleY -5.059
      }
      {
       coords -72.731 -4.284 95.349
       angleY -5.059
      }
      {
       coords -67.755 -4.201 95.789
       angleY -5.059
      }
      {
       coords -62.78 -4.118 96.23
       angleY 22.068
      }
      {
       coords -58.15 -4.097 94.353
       angleY 22.068
      }
      {
       coords -53.52 -4.077 92.476
       angleY 22.068
      }
      {
       coords -48.89 -4.056 90.599
       angleY 22.068
      }
      {
       coords -39.707 -4.016 86.876
       angleY 22.068
      }
      {
       coords -35.077 -3.995 84.999
       angleY -3.507
      }
      {
       coords -30.097 -3.731 85.304
       angleY -3.507
      }
      {
       coords -25.118 -3.468 85.609
       angleY -3.507
      }
      {
       coords -15.241 -2.945 86.215
       angleY -3.507
      }
      {
       coords -10.262 -2.681 86.52
       angleY -3.507
      }
      {
       coords -5.282 -2.418 86.825
       angleY -3.507
      }
      {
       coords -0.302 -2.154 87.13
       angleY 89.801
      }
      {
       coords -0.268 -1.909 77.224
       angleY 89.801
      }
      {
       coords -0.217 -1.546 62.523
       angleY 89.801
      }
      {
       coords -0.2 -1.422 57.529
       angleY 89.801
      }
      {
       coords -0.182 -1.299 52.534
       angleY 89.801
      }
      {
       coords -0.165 -1.175 47.54
       angleY 89.801
      }
      {
       coords -0.148 -1.052 42.546
       angleY 89.801
      }
      {
       coords -0.13 -0.929 37.551
       angleY 89.801
      }
      {
       coords -0.113 -0.805 32.557
       angleY 89.801
      }
      {
       coords -0.096 -0.682 27.562
       angleY 89.801
      }
      {
       coords -0.078 -0.558 22.568
       angleY 89.801
      }
      {
       coords -0.061 -0.435 17.574
       angleY 89.801
      }
      {
       coords -0.044 -0.311 12.579
       angleY 89.801
      }
     }
    }
   }
  }
 }
 {
  coords 3487.398 21.971 7132.649
  Points {
   ShapePoint "{62AA6AAE78F5130F}" {
    Position -22.392 2.161 -335.837
   }
   ShapePoint "{62AA6AAE78679665}" {
    Position -87.858 -2.354 -324.274
   }
   ShapePoint "{62AA6AAE79EC656A}" {
    Position -136.277 -6.449 -243.455
   }
   ShapePoint "{62AA6AAE7B83C125}" {
    Position -199.2 -11.155 -150.788
   }
   ShapePoint "{62AA6AAE3E1A814D}" {
    Position -198.012 -13.509 -91.891
   }
   ShapePoint "{62AA6AAE3D4321BD}" {
    Position -197.127 -14.665 -53.356
   }
   ShapePoint "{62AA6AAE3D25031F}" {
    Position -198.614 -13.321 -14.406
   }
   ShapePoint "{62AA6AAE034A108C}" {
    Position -111.827 -8.633 -7.293
   }
   ShapePoint "{62AA6AAE03826F9F}" {
    Position -24.163 -3.778 -12.095
   }
   ShapePoint "{62AA6AAE014FBF26}" {
    Position 0.231 -2.216 -15.885
   }
   ShapePoint "{62AA6AAE011B4BCB}" {
    Position 4.317 -5.423 -47.81
   }
   ShapePoint "{62AA6AAE0057E1D4}" {
    Position 2.887 -7.215 -149.967
   }
   ShapePoint "{62AA6AAE00826428}" {
    Position 2.222 -5.663 -195.504
   }
   ShapePoint "{62AA6AAE073841EE}" {
    Position 5.001 -2.488 -241.867
   }
   ShapePoint "{62AA6AAE06088492}" {
    Position 9.787 3.773 -322.68
   }
   ShapePoint "{62AA6AAE068C7E6D}" {
    Position 5.192 3.813 -339.041
   }
   ShapePoint "{62AA6AAE05030906}" {
    Position -20.302 2.293 -336.445
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{FDE371DF96A4F212}PrefabLibrary/Generators/Walls/Net/WG_GameProofFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{06DE3CC0B7B67522}PrefabLibrary/Walls/Net/GameProofFence_01_D_02.et" {
      {
       coords -86.121 -2.234 -324.581
       angleY -121.726
      }
      {
       coords -127.997 -5.753 -256.847
       angleY -121.726
      }
      {
       coords -144.204 -7.038 -231.84
       angleY -124.158
      }
      {
       coords -194.479 -10.801 -157.745
       angleY -124.158
      }
      {
       coords -197.856 -13.026 -103.817
       angleY -90.75
      }
      {
       coords -197.329 -14.474 -49.212
       angleY -92.113
      }
      {
       coords -129.008 -9.562 -8.722
       angleY -4.751
      }
      {
       coords 3.043 -6.928 -135.233
       angleY -269.394
      }
      {
       coords 2.991 -7.023 -140.086
       angleY -269.394
      }
      {
       coords 2.814 -7.044 -154.927
       angleY -269.163
      }
      {
       coords 2.817 -5.017 -204.595
       angleY 86.647
      }
      {
       coords 5.144 -2.28 -244.259
       angleY 86.612
      }
      {
       coords 8.958 2.693 -308.678
       angleY 86.612
      }
      {
       coords 6.439 3.708 -333.144
       angleY -258.061
      }
     }
     SCR_DestructibleEntity : "{9122DACE7FE48836}PrefabLibrary/Walls/Net/GameProofFence_01_Pole.et" {
      coords -19.435 2.344 -336.494
      angleY -176.779
     }
     $grp SCR_DestructibleEntity : "{B0719508D321DA26}PrefabLibrary/Walls/Net/GameProofFence_01_5m_D.et" {
      {
       coords -51.843 0.13 -330.635
       angleY -169.983
      }
      {
       coords -122.791 -5.316 -265.267
       angleY -121.726
      }
      {
       coords -149.731 -7.452 -223.696
       angleY -124.158
      }
      {
       coords -163.697 -8.497 -203.112
       angleY -124.158
      }
      {
       coords -197.774 -13.729 -83.991
       angleY -88.791
      }
      {
       coords -197.249 -14.489 -59.111
       angleY -88.791
      }
      {
       coords -197.876 -13.982 -34.383
       angleY -92.113
      }
      {
       coords -69.397 -6.281 -9.784
       angleY 2.925
      }
      {
       coords 3.887 -5.377 -55.4
       angleY -269.394
      }
      {
       coords 2.379 -6.029 -184.741
       angleY -269.163
      }
      {
       coords 6.019 -1.139 -259.036
       angleY 86.612
      }
     }
     $grp SCR_DestructibleEntity : "{D0FAE63E6FEFCEA5}PrefabLibrary/Walls/Net/GameProofFence_01_5m.et" {
      {
       coords -22.392 2.161 -335.837
       angleY -169.983
      }
      {
       coords -27.301 1.822 -334.97
       angleY -169.983
      }
      {
       coords -32.209 1.484 -334.103
       angleY -169.983
      }
      {
       coords -37.117 1.145 -333.236
       angleY -169.983
      }
      {
       coords -42.026 0.807 -332.369
       angleY -169.983
      }
      {
       coords -46.934 0.468 -331.502
       angleY -169.983
      }
      {
       coords -56.67 -0.203 -329.783
       angleY -169.983
      }
      {
       coords -61.578 -0.542 -328.916
       angleY -169.983
      }
      {
       coords -66.487 -0.88 -328.049
       angleY -169.983
      }
      {
       coords -71.395 -1.219 -327.182
       angleY -169.983
      }
      {
       coords -76.304 -1.557 -326.315
       angleY -169.983
      }
      {
       coords -81.212 -1.896 -325.448
       angleY -169.983
      }
      {
       coords -88.671 -2.449 -320.455
       angleY -121.726
      }
      {
       coords -91.296 -2.669 -316.21
       angleY -121.726
      }
      {
       coords -93.92 -2.89 -311.965
       angleY -121.726
      }
      {
       coords -96.545 -3.11 -307.72
       angleY -121.726
      }
      {
       coords -99.17 -3.331 -303.474
       angleY -121.726
      }
      {
       coords -101.794 -3.551 -299.229
       angleY -121.726
      }
      {
       coords -104.419 -3.772 -294.984
       angleY -121.726
      }
      {
       coords -107.044 -3.993 -290.739
       angleY -121.726
      }
      {
       coords -109.668 -4.213 -286.493
       angleY -121.726
      }
      {
       coords -112.293 -4.434 -282.248
       angleY -121.726
      }
      {
       coords -114.917 -4.654 -278.003
       angleY -121.726
      }
      {
       coords -117.542 -4.875 -273.758
       angleY -121.726
      }
      {
       coords -120.167 -5.095 -269.513
       angleY -121.726
      }
      {
       coords -125.372 -5.533 -261.092
       angleY -121.726
      }
      {
       coords -130.547 -5.967 -252.722
       angleY -121.726
      }
      {
       coords -133.172 -6.188 -248.477
       angleY -121.726
      }
      {
       coords -135.797 -6.409 -244.231
       angleY -124.158
      }
      {
       coords -138.599 -6.618 -240.101
       angleY -124.158
      }
      {
       coords -141.402 -6.828 -235.97
       angleY -124.158
      }
      {
       coords -146.928 -7.242 -227.826
       angleY -124.158
      }
      {
       coords -152.487 -7.658 -219.634
       angleY -124.158
      }
      {
       coords -155.289 -7.868 -215.503
       angleY -124.158
      }
      {
       coords -158.092 -8.078 -211.373
       angleY -124.158
      }
      {
       coords -160.894 -8.287 -207.242
       angleY -124.158
      }
      {
       coords -166.453 -8.703 -199.05
       angleY -124.158
      }
      {
       coords -169.256 -8.913 -194.92
       angleY -124.158
      }
      {
       coords -172.058 -9.123 -190.789
       angleY -124.158
      }
      {
       coords -174.861 -9.333 -186.659
       angleY -124.158
      }
      {
       coords -177.663 -9.543 -182.528
       angleY -124.158
      }
      {
       coords -180.466 -9.752 -178.398
       angleY -124.158
      }
      {
       coords -183.269 -9.962 -174.267
       angleY -124.158
      }
      {
       coords -186.071 -10.172 -170.137
       angleY -124.158
      }
      {
       coords -188.874 -10.382 -166.006
       angleY -124.158
      }
      {
       coords -191.676 -10.592 -161.876
       angleY -124.158
      }
      {
       coords -197.202 -11.005 -153.732
       angleY -90.75
      }
      {
       coords -197.268 -11.207 -148.74
       angleY -90.75
      }
      {
       coords -197.333 -11.409 -143.749
       angleY -90.75
      }
      {
       coords -197.399 -11.612 -138.757
       angleY -90.75
      }
      {
       coords -197.464 -11.814 -133.766
       angleY -90.75
      }
      {
       coords -197.529 -12.016 -128.775
       angleY -90.75
      }
      {
       coords -197.595 -12.218 -123.783
       angleY -90.75
      }
      {
       coords -197.66 -12.42 -118.792
       angleY -90.75
      }
      {
       coords -197.725 -12.622 -113.8
       angleY -90.75
      }
      {
       coords -197.791 -12.824 -108.809
       angleY -90.75
      }
      {
       coords -197.92 -13.223 -98.967
       angleY -90.75
      }
      {
       coords -197.985 -13.425 -93.976
       angleY -88.791
      }
      {
       coords -197.879 -13.577 -88.983
       angleY -88.791
      }
      {
       coords -197.67 -13.879 -79.081
       angleY -88.791
      }
      {
       coords -197.565 -14.032 -74.089
       angleY -88.791
      }
      {
       coords -197.46 -14.184 -69.096
       angleY -88.791
      }
      {
       coords -197.354 -14.337 -64.104
       angleY -88.791
      }
      {
       coords -197.145 -14.639 -54.201
       angleY -92.113
      }
      {
       coords -197.508 -14.313 -44.363
       angleY -92.113
      }
      {
       coords -197.692 -14.148 -39.373
       angleY -92.113
      }
      {
       coords -198.057 -13.82 -29.476
       angleY -92.113
      }
      {
       coords -198.242 -13.655 -24.486
       angleY -92.113
      }
      {
       coords -198.426 -13.489 -19.497
       angleY -92.113
      }
      {
       coords -198.61 -13.324 -14.507
       angleY -4.751
      }
      {
       coords -193.638 -13.055 -14.093
       angleY -4.751
      }
      {
       coords -188.667 -12.787 -13.68
       angleY -4.751
      }
      {
       coords -183.695 -12.518 -13.267
       angleY -4.751
      }
      {
       coords -178.724 -12.249 -12.854
       angleY -4.751
      }
      {
       coords -173.752 -11.98 -12.441
       angleY -4.751
      }
      {
       coords -168.78 -11.712 -12.027
       angleY -4.751
      }
      {
       coords -163.809 -11.443 -11.614
       angleY -4.751
      }
      {
       coords -158.837 -11.174 -11.201
       angleY -4.751
      }
      {
       coords -153.866 -10.905 -10.788
       angleY -4.751
      }
      {
       coords -148.894 -10.637 -10.374
       angleY -4.751
      }
      {
       coords -143.923 -10.368 -9.961
       angleY -4.751
      }
      {
       coords -138.951 -10.099 -9.548
       angleY -4.751
      }
      {
       coords -133.98 -9.83 -9.135
       angleY -4.751
      }
      {
       coords -124.177 -9.301 -8.32
       angleY -4.751
      }
      {
       coords -119.205 -9.032 -7.907
       angleY -4.751
      }
      {
       coords -114.234 -8.763 -7.493
       angleY 2.925
      }
      {
       coords -109.252 -8.487 -7.748
       angleY 2.925
      }
      {
       coords -104.27 -8.212 -8.003
       angleY 2.925
      }
      {
       coords -99.288 -7.936 -8.257
       angleY 2.925
      }
      {
       coords -94.306 -7.66 -8.512
       angleY 2.925
      }
      {
       coords -89.325 -7.384 -8.766
       angleY 2.925
      }
      {
       coords -84.343 -7.109 -9.021
       angleY 2.925
      }
      {
       coords -79.361 -6.833 -9.275
       angleY 2.925
      }
      {
       coords -74.379 -6.557 -9.53
       angleY 2.925
      }
      {
       coords -64.498 -6.01 -10.034
       angleY 2.925
      }
      {
       coords -59.516 -5.734 -10.289
       angleY 2.925
      }
      {
       coords -54.535 -5.459 -10.544
       angleY 2.925
      }
      {
       coords -49.553 -5.183 -10.798
       angleY 2.925
      }
      {
       coords -44.571 -4.907 -11.053
       angleY 2.925
      }
      {
       coords -39.589 -4.631 -11.307
       angleY 2.925
      }
      {
       coords -34.607 -4.356 -11.562
       angleY 2.925
      }
      {
       coords -29.625 -4.08 -11.816
       angleY 2.925
      }
      {
       coords -24.644 -3.804 -12.071
       angleY 8.719
      }
      {
       coords -19.715 -3.49 -12.826
       angleY 8.719
      }
      {
       coords -14.787 -3.175 -13.582
       angleY 8.719
      }
      {
       coords -9.858 -2.86 -14.338
       angleY 8.719
      }
      {
       coords -4.93 -2.546 -15.094
       angleY 8.719
      }
      {
       coords -0.002 -2.231 -15.85
       angleY 82.305
      }
      {
       coords 0.664 -2.723 -20.776
       angleY 82.305
      }
      {
       coords 1.33 -3.215 -25.703
       angleY 82.305
      }
      {
       coords 1.995 -3.707 -30.63
       angleY 82.305
      }
      {
       coords 2.661 -4.199 -35.557
       angleY 82.305
      }
      {
       coords 3.327 -4.691 -40.484
       angleY 82.305
      }
      {
       coords 3.992 -5.183 -45.411
       angleY -269.394
      }
      {
       coords 3.94 -5.28 -50.406
       angleY -269.394
      }
      {
       coords 3.835 -5.473 -60.312
       angleY -269.394
      }
      {
       coords 3.782 -5.57 -65.307
       angleY -269.394
      }
      {
       coords 3.729 -5.667 -70.302
       angleY -269.394
      }
      {
       coords 3.676 -5.764 -75.296
       angleY -269.394
      }
      {
       coords 3.624 -5.861 -80.291
       angleY -269.394
      }
      {
       coords 3.571 -5.958 -85.286
       angleY -269.394
      }
      {
       coords 3.518 -6.055 -90.28
       angleY -269.394
      }
      {
       coords 3.465 -6.152 -95.275
       angleY -269.394
      }
      {
       coords 3.412 -6.249 -100.27
       angleY -269.394
      }
      {
       coords 3.36 -6.346 -105.264
       angleY -269.394
      }
      {
       coords 3.307 -6.443 -110.259
       angleY -269.394
      }
      {
       coords 3.254 -6.54 -115.254
       angleY -269.394
      }
      {
       coords 3.201 -6.637 -120.249
       angleY -269.394
      }
      {
       coords 3.148 -6.734 -125.243
       angleY -269.394
      }
      {
       coords 3.096 -6.831 -130.238
       angleY -269.394
      }
      {
       coords 2.94 -7.117 -144.94
       angleY -269.394
      }
      {
       coords 2.887 -7.214 -149.935
       angleY -269.163
      }
      {
       coords 2.744 -6.879 -159.779
       angleY -269.163
      }
      {
       coords 2.671 -6.709 -164.771
       angleY -269.163
      }
      {
       coords 2.598 -6.539 -169.764
       angleY -269.163
      }
      {
       coords 2.525 -6.369 -174.756
       angleY -269.163
      }
      {
       coords 2.452 -6.199 -179.749
       angleY -269.163
      }
      {
       coords 2.307 -5.862 -189.651
       angleY -269.163
      }
      {
       coords 2.234 -5.692 -194.644
       angleY 86.647
      }
      {
       coords 2.526 -5.355 -199.62
       angleY 86.647
      }
      {
       coords 3.101 -4.689 -209.431
       angleY 86.647
      }
      {
       coords 3.392 -4.351 -214.407
       angleY 86.647
      }
      {
       coords 3.684 -4.014 -219.383
       angleY 86.647
      }
      {
       coords 3.975 -3.676 -224.359
       angleY 86.647
      }
      {
       coords 4.267 -3.339 -229.335
       angleY 86.647
      }
      {
       coords 4.558 -3.001 -234.311
       angleY 86.647
      }
      {
       coords 4.85 -2.663 -239.287
       angleY 86.612
      }
      {
       coords 5.431 -1.907 -249.091
       angleY 86.612
      }
      {
       coords 5.725 -1.523 -254.064
       angleY 86.612
      }
      {
       coords 6.309 -0.762 -263.926
       angleY 86.612
      }
      {
       coords 6.603 -0.378 -268.899
       angleY 86.612
      }
      {
       coords 6.898 0.006 -273.871
       angleY 86.612
      }
      {
       coords 7.192 0.39 -278.844
       angleY 86.612
      }
      {
       coords 7.486 0.774 -283.816
       angleY 86.612
      }
      {
       coords 7.781 1.157 -288.789
       angleY 86.612
      }
      {
       coords 8.075 1.541 -293.761
       angleY 86.612
      }
      {
       coords 8.369 1.925 -298.734
       angleY 86.612
      }
      {
       coords 8.664 2.309 -303.706
       angleY 86.612
      }
      {
       coords 9.244 3.066 -313.511
       angleY 86.612
      }
      {
       coords 9.539 3.449 -318.483
       angleY -258.061
      }
      {
       coords 8.505 3.536 -323.37
       angleY -258.061
      }
      {
       coords 7.472 3.622 -328.257
       angleY -258.061
      }
      {
       coords 5.435 3.792 -337.894
       angleY -176.779
      }
      {
       coords 0.455 3.502 -337.613
       angleY -176.779
      }
      {
       coords -4.525 3.212 -337.333
       angleY -176.779
      }
      {
       coords -9.504 2.922 -337.053
       angleY -176.779
      }
      {
       coords -14.484 2.632 -336.773
       angleY -176.779
      }
     }
    }
   }
  }
 }
}