SplineShapeEntity {
 coords 2743.512 0.587 7048.824
 Points {
  ShapePoint "{62AAEBA66DB4F4E7}" {
   Position 0 0.001 0
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62AAEBA66DB43E94}" {
   Position 27.257 -0.177 13.047
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62AAEBA67348345B}" {
   Position 73.901 -0.503 36.658
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62AAEBA673F8F578}" {
   Position 192.383 0.287 49.849
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62AAEBA67153FAB2}" {
   Position 272.623 -1.197 56.317
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
 }
 LineColor 0 0 0 0
 {
  RoadGeneratorEntity : "{59EDEC4047C965E4}PrefabLibrary/Generators/Decals/Beach/RG_Beach_NatureDebris_01_TEMP.et" {
   coords 0 0 0
   {
    RoadEntity {
     ID "5292655083A7F3D4"
     SplinePoints {
      ShapePoint "{5256588D94DEB4BD}" {
       Position 0 0.001 0
      }
      ShapePoint "{5256588D94DEB320}" {
       Position 27.257 -0.177 13.047
      }
      ShapePoint "{62AAEBA67D5CAE6B}" {
       Position 73.901 -0.503 36.658
      }
      ShapePoint "{62AAEBA67D5CAE8B}" {
       Position 192.383 0.287 49.849
      }
      ShapePoint "{62AAEBA67D5CAEC0}" {
       Position 272.623 -1.197 56.317
      }
     }
     IsClosedSpline 0
     Width 12
    }
   }
  }
  ForestGeneratorEntity : "{7B10FDF7AB9F3C25}PrefabLibrary/Generators/Stones/FG_BeachStones_Sparse.et" {
   coords 0 0 0
   Flags 1048579
   {
    $grp GenericEntity : "{2A841F5C64F4BCE2}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_02/Granite_BeachCluster_02.et" {
     {
      coords 18.866 0.454 8.357
      angleX -10.609
      angleY 0.335
      angleZ -1.821
      scale 0.866
     }
     {
      coords 29.688 -0.003 12.251
      angleX -9.75
      angleY 0.154
      angleZ -0.908
      scale 0.5
     }
     {
      coords 163.745 2.825 33.88
      angleX -14.786
      angleY 1.182
      angleZ -4.62
      scale 1.179
     }
     {
      coords 149.926 0.579 40.839
      angleX -9.743
      angleY 0.307
      angleZ -1.816
      scale 0.436
     }
     {
      coords 199.42 0.519 49.313
      angleX -7.118
      angleY 0.224
      angleZ -1.804
      scale 1.086
     }
     {
      coords 196.242 1.16 46.065
      angleX -15.705
      angleY 0.252
      angleZ -0.93
      scale 1.182
     }
     {
      coords 196.193 1.679 44.313
      angleX -17.35
      angleY 0.28
      angleZ -0.938
      scale 1.159
     }
     {
      coords 224.509 -0.495 55.689
      angleX -10.617
      angleY 0.168
      angleZ -0.911
      scale 1.108
     }
     {
      coords 221.979 5.881 39.661
      angleX -25.061
      angleY 1.256
      angleZ -2.963
      scale 0.576
     }
     {
      coords 223.767 2.621 44.949
      angleX -42.583
      angleY 2.469
      angleZ -3.646
      scale 0.25
     }
     {
      coords 229.136 6.49 38.823
      angleX -24.371
      angleY 0.406
      angleZ -0.983
      scale 0.265
     }
     {
      coords 174.786 3.283 36.118
      angleX -18.683
      angleY 2.423
      angleZ -7.524
      scale 0.64
     }
     {
      coords 232.857 -0.066 53.816
      angleX -11.479
      angleY -0.182
      angleZ 0.913
      scale 1.086
     }
     {
      coords 229.68 0.507 50.567
      scale 1.182
     }
     {
      coords 229.63 0.738 48.815
      angleX -32.645
      scale 1.159
     }
     {
      coords 228.813 -0.409 55.416
      angleX -9.752
      scale 0.292
     }
     {
      coords 33.399 -0.556 16.272
      angleX -7.997
      angleY 0.252
      angleZ -1.807
      scale 0.845
     }
    }
    $grp GenericEntity : "{46D02BBCD83033CC}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_01/Granite_BeachCluster_01.et" {
     {
      coords 163.124 1.892 37.219
      angleX -13.178
      angleY 0.419
      angleZ -1.838
      scale 0.992
     }
     {
      coords 150.52 1.85 34.112
      angleX -11.457
      angleY 0.544
      angleZ -2.738
      scale 1.022
     }
     {
      coords 223.315 4.273 43.132
      angleX -25.82
      angleY 0.866
      angleZ -1.988
      scale 0.615
     }
     {
      coords 224.656 5.441 40.795
      angleX -25.091
      angleY 0.838
      angleZ -1.976
      scale 0.718
     }
     {
      coords 170.953 2.728 36.457
      angleX -17.091
      angleY 2.203
      angleZ -7.456
      scale 0.781
     }
     {
      coords 231.699 4.612 42.78
      angleX -26.565
      scale 1.048
     }
     {
      coords 230.762 -0.318 54.951
      angleX -11.479
      angleY 0.182
      angleZ -0.913
      scale 1.076
     }
     {
      coords 30.779 -0.775 17.684
      angleX -7.125
      scale 0.985
     }
    }
    $grp GenericEntity : "{75E7837701ADA216}PrefabLibrary/Rocks/Granite/Granite_Stone_03/Granite_BeachStone_03.et" {
     {
      coords 105.182 0.917 34.56
      angleX -0.914
      angleY 273.711
      angleZ -0.043
      scale 1.145
     }
     {
      coords 3.356 1.382 -3.937
      angleX 1.218
      angleY 87.465
      angleZ -4.029
      scale 0.92
     }
     {
      coords 6.409 1.027 0.004
      angleX 1.765
      angleY 208.571
      angleZ -0.538
      scale 1.071
     }
     {
      coords 19.093 0.015 10.88
      angleX 0.352
      angleY 206.725
      angleZ 1.769
      scale 0.928
     }
    }
    $grp GenericEntity : "{907BCF8E0D48357D}PrefabLibrary/Rocks/Granite/Granite_Stone_02/Granite_BeachStone_02.et" {
     {
      coords 188.075 0.821 47.031
      angleX -1.076
      angleY 327.37
      angleZ 1.868
      scale 0.905
     }
     {
      coords 200.226 2.647 42.067
      angleX 4.244
      angleY 349.431
      angleZ -2.709
      scale 1.136
     }
     {
      coords -5.311 -0.721 -1.105
      angleX -2.058
      angleY 103.516
      angleZ 3.166
      scale 0.988
     }
     {
      coords 25.34 -0.679 16.276
      angleX -4.286
      angleY 298.859
      angleZ -2.343
      scale 0.924
     }
     {
      coords 22.954 -0.716 16.369
      angleX 1.133
      angleY 203.341
      angleZ -1.437
      scale 0.904
     }
     {
      coords 16.962 0.39 8.35
      angleX -4.336
      angleY 282.192
      angleZ -0.814
      scale 0.686
     }
    }
    $grp GenericEntity : "{FC2FFB6EB18CBA53}PrefabLibrary/Rocks/Granite/Granite_Stone_01/Granite_BeachStone_01.et" {
     {
      coords 92.928 0.415 34.716
      angleX 2.534
      angleY 315.812
      angleZ -3.629
      scale 1.069
     }
     {
      coords 110.19 1.78 29.172
      angleX -0.944
      angleY 14.085
      angleZ 3.926
      scale 0.716
     }
     {
      coords 188.608 1.655 44.117
      angleX 4.934
      angleY 142.497
      angleZ -3.305
      scale 0.213
     }
     {
      coords 193.334 3.208 40.023
      angleX -4.884
      angleY 95.606
      angleZ -0.524
      scale 0.592
     }
     {
      coords -3.006 -1.466 8.482
      angleX 4.245
      angleY 29.126
      angleZ -2.046
      scale 0.836
     }
     {
      coords 9.918 1.293 0.973
      angleX -0.907
      angleY 358.132
      angleZ -2.187
      scale 0.889
     }
     {
      coords 4.776 -0.764 10.097
      angleX -0.612
      angleY 308.571
      angleZ 1.138
      scale 1.148
     }
     {
      coords -5.407 -1.138 2.063
      angleX -3.892
      angleY 135.015
      angleZ -3.709
      scale 0.312
     }
     {
      coords 6.031 -0.07 5.985
      angleX -3.577
      angleY 187.202
      angleZ 4.935
      scale 0.568
     }
     {
      coords 14.868 0.064 9.724
      angleX 3.451
      angleY 171.535
      angleZ -4.951
      scale 0.821
     }
     {
      coords 18.763 -0.732 15.878
      angleX 1.856
      angleY 26.599
      angleZ 0.018
      scale 0.721
     }
     {
      coords 27.533 -0.717 16.852
      angleX -2.674
      angleY 100.407
      angleZ -3.712
      scale 0.964
     }
    }
   }
  }
 }
}