$grp SplineShapeEntity {
 {
  coords 3300.825 11.148 7151.85
  Points {
   ShapePoint "{62AA6AA6F3FE854B}" {
    Position 0 0 0
   }
   ShapePoint "{62AA6AA6F3FEE8EE}" {
    Position -5.545 -0.348 4.615
   }
   ShapePoint "{62AA6AA6F29DFAB6}" {
    Position -11.916 -0.938 4.172
   }
   ShapePoint "{62AA6AA6F1774F5F}" {
    Position -23.538 -0.109 11.676
   }
   ShapePoint "{62AA6AA6F1A17AE9}" {
    Position -41.804 1.5 19.835
   }
   ShapePoint "{62AA6AA6F00C0AAB}" {
    Position -58.88 1.855 20.314
   }
   ShapePoint "{62AA6AA6F0925292}" {
    Position -85.066 -0.065 20.913
   }
   ShapePoint "{62AA6AA6F7184F73}" {
    Position -96.841 -0.273 22.42
   }
   ShapePoint "{62AA6AA6F79948F1}" {
    Position -120.181 -0.273 14.749
   }
   ShapePoint "{62AA6AA6F6670C9F}" {
    Position -132.205 -0.326 8.789
   }
   ShapePoint "{62AA6AA6F6FBB74C}" {
    Position -145.075 -0.793 -3.348
   }
   ShapePoint "{62AA6AA6F510E1DE}" {
    Position -152.426 -1.074 -11.634
   }
   ShapePoint "{62AA6AA6F5D895E5}" {
    Position -175.584 -0.273 -20.974
   }
   ShapePoint "{62AA6AA6F5B42E12}" {
    Position -192.896 -0.273 -29.574
   }
   ShapePoint "{62AA6AA6F402D486}" {
    Position -207.378 -0.654 -47.644
   }
   ShapePoint "{62AA6AA6F4E64D9B}" {
    Position -216.812 -0.273 -54.229
   }
   ShapePoint "{62AA6AA6F8106C47}" {
    Position -230.879 -0.594 -55.962
   }
   ShapePoint "{62AA6AA6F8C4F85E}" {
    Position -256.062 -0.297 -60.491
   }
   ShapePoint "{62AA6AA6F8B9AE4C}" {
    Position -301.114 4.912 -74.812
   }
   ShapePoint "{62AA6AA6FF016140}" {
    Position -313.126 9.769 -82.889
   }
   ShapePoint "{62AA6AA6FF914935}" {
    Position -327.117 10.512 -91.706
   }
   ShapePoint "{62AA6AA6FE7898CF}" {
    Position -346.929 12.125 -101.112
   }
   ShapePoint "{62AA6AA6FEF8ABB8}" {
    Position -371.093 16.291 -111.596
   }
   ShapePoint "{62AA6AA6FD74A376}" {
    Position -375.357 16.524 -128.752
   }
   ShapePoint "{62AA6AA6C3187A06}" {
    Position -380.243 17.387 -162.825
   }
   ShapePoint "{62AA6AA6C3B2219D}" {
    Position -379.808 18.452 -181.574
   }
   ShapePoint "{62AA6AA6C2BDCC58}" {
    Position -379.894 18.618 -200.411
   }
   ShapePoint "{62AA6AA6C1D83ACF}" {
    Position -411.971 19.073 -200.917
   }
   ShapePoint "{62AA6AA6C022EA8E}" {
    Position -451.319 19.439 -198.656
   }
   ShapePoint "{62AA6AA6C088F5EF}" {
    Position -470.598 19.887 -204.762
   }
   ShapePoint "{62AA6AA6C645F1EB}" {
    Position -479.774 20.517 -210.809
   }
   ShapePoint "{62AA6AA6CB22D042}" {
    Position -482.432 20.867 -213.37
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position -5.545 -0.348 4.615
       }
       ShapePoint "{62AA6AA6DA9CB97C}" {
        Position -11.916 -0.938 4.172
       }
       ShapePoint "{62AA6AA6DA9CB9A1}" {
        Position -23.538 -0.109 11.676
       }
       ShapePoint "{62AA6AA6DA9CB9DE}" {
        Position -41.804 1.5 19.835
       }
       ShapePoint "{62AA6AA6DA9CB81E}" {
        Position -58.88 1.855 20.314
       }
       ShapePoint "{62AA6AA6DA9CB85D}" {
        Position -85.066 -0.065 20.913
       }
       ShapePoint "{62AA6AA6DA9CB89C}" {
        Position -96.841 -0.273 22.42
       }
       ShapePoint "{62AA6AA6DA9CB8DC}" {
        Position -120.181 -0.273 14.749
       }
       ShapePoint "{62AA6AA6DA9CB720}" {
        Position -132.205 -0.326 8.789
       }
       ShapePoint "{62AA6AA6DA9CB75D}" {
        Position -145.075 -0.793 -3.348
       }
       ShapePoint "{62AA6AA6DA9CB7A0}" {
        Position -152.426 -1.074 -11.634
       }
       ShapePoint "{62AA6AA6DA9CB7DB}" {
        Position -175.584 -0.273 -20.974
       }
       ShapePoint "{62AA6AA6DA9CB61C}" {
        Position -192.895 -0.273 -29.574
       }
       ShapePoint "{62AA6AA6DA9CB65C}" {
        Position -207.378 -0.654 -47.644
       }
       ShapePoint "{62AA6AA6DA9CB696}" {
        Position -216.812 -0.273 -54.229
       }
       ShapePoint "{62AA6AA6DA9CB6D9}" {
        Position -230.879 -0.594 -55.962
       }
       ShapePoint "{62AA6AA6DA9CB51C}" {
        Position -256.062 -0.297 -60.491
       }
       ShapePoint "{62AA6AA6DA9CB560}" {
        Position -301.114 4.912 -74.811
       }
       ShapePoint "{62AA6AA6DA9CB59E}" {
        Position -313.126 9.769 -82.889
       }
       ShapePoint "{62AA6AA6DA9CB5DF}" {
        Position -327.117 10.512 -91.706
       }
       ShapePoint "{62AA6AA6DA9CB421}" {
        Position -346.929 12.125 -101.112
       }
       ShapePoint "{62AA6AA6DA9CB463}" {
        Position -371.093 16.291 -111.596
       }
       ShapePoint "{62AA6AA6DA9CB4A2}" {
        Position -375.357 16.524 -128.752
       }
       ShapePoint "{62AA6AA6DA9CB4E3}" {
        Position -380.243 17.387 -162.825
       }
       ShapePoint "{62AA6AA6DA9CB321}" {
        Position -379.808 18.452 -181.574
       }
       ShapePoint "{62AA6AA6DA9CB365}" {
        Position -379.894 18.618 -200.411
       }
       ShapePoint "{62AA6AA6DA9CB3A5}" {
        Position -411.971 19.073 -200.917
       }
       ShapePoint "{62AA6AA6DA9CB3DD}" {
        Position -451.319 19.439 -198.656
       }
       ShapePoint "{62AA6AA6DA9CB220}" {
        Position -470.598 19.887 -204.762
       }
       ShapePoint "{62AA6AA6DA9CB263}" {
        Position -479.774 20.517 -210.809
       }
       ShapePoint "{62AA6AA6DA9CB2A1}" {
        Position -482.432 20.867 -213.37
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 2975.396 27.11 6792.499
  Points {
   ShapePoint "{62AA6AA64DE8A64D}" {
    Position 0 0 0
   }
   ShapePoint "{62AA6AA64DE88D07}" {
    Position -0.703 -0.929 39.174
   }
   ShapePoint "{62AA6AA653678D6F}" {
    Position -2.59 -0.369 78.215
   }
   ShapePoint "{62AA6AA653D82B65}" {
    Position -2.817 1.086 118.195
   }
   ShapePoint "{62AA6AA653ADD63C}" {
    Position -3.874 1.246 149.619
   }
   ShapePoint "{62AA6AA652340495}" {
    Position -7.585 1.22 167.419
   }
   ShapePoint "{62AA6AA65292B16C}" {
    Position -15.181 1.354 179.234
   }
   ShapePoint "{62AA6AA6517255EE}" {
    Position -15.337 0.392 197.438
   }
   ShapePoint "{62AA6AA65122EA44}" {
    Position -7.612 -0.787 208.505
   }
   ShapePoint "{62AA6AA651828134}" {
    Position -2.653 -3.914 244.667
   }
   ShapePoint "{62AA6AA65061E253}" {
    Position -6.1 -7.508 263.155
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position -0.703 -0.929 39.174
       }
       ShapePoint "{62AA6AA656720B38}" {
        Position -2.59 -0.369 78.215
       }
       ShapePoint "{62AA6AA656720B4C}" {
        Position -2.817 1.086 118.195
       }
       ShapePoint "{62AA6AA656720BF4}" {
        Position -3.874 1.246 149.619
       }
       ShapePoint "{62AA6AA656720A22}" {
        Position -7.585 1.22 167.419
       }
       ShapePoint "{62AA6AA656720A49}" {
        Position -15.181 1.354 179.234
       }
       ShapePoint "{62AA6AA656720AEB}" {
        Position -15.337 0.392 197.438
       }
       ShapePoint "{62AA6AA656720918}" {
        Position -7.612 -0.787 208.505
       }
       ShapePoint "{62AA6AA656720949}" {
        Position -2.653 -3.914 244.667
       }
       ShapePoint "{62AA6AA6567209FE}" {
        Position -6.1 -7.508 263.155
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3494.141 18.567 7103.123
  Points {
   ShapePoint "{62AA6AAB88B937E3}" {
    Position 0 0 0
   }
   ShapePoint "{62AA6AAB88B91CE6}" {
    Position 31.081 0.323 -8.192
   }
   ShapePoint "{62AA6AAB8E57F3FF}" {
    Position 67.239 0.288 -19.331
   }
   ShapePoint "{62AA6AAB8E25753D}" {
    Position 101.564 0.145 -40.58
   }
   ShapePoint "{62AA6AAB8EB28982}" {
    Position 119.584 0.194 -61.232
   }
   ShapePoint "{62AA6AAB8D62981B}" {
    Position 139.218 1.339 -60.174
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 31.081 0.323 -8.192
       }
       ShapePoint "{62AA6AAB971501AD}" {
        Position 67.239 0.288 -19.331
       }
       ShapePoint "{62AA6AAB971501C4}" {
        Position 101.564 0.145 -40.58
       }
       ShapePoint "{62AA6AAB97150071}" {
        Position 119.584 0.194 -61.232
       }
       ShapePoint "{62AA6AAB9715009A}" {
        Position 139.218 1.339 -60.174
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
}