$grp GenericEntity : "{053B6E13F34095A0}Prefabs/Structures/SkilteFur/SkiltStort1.et" {
 {
  components {
   MeshObject "{6548A178426C7A88}" {
    Materials {
     MaterialAssignClass "{654D252F3AE4B765}" {
      SourceMaterial "Material"
      AssignedMaterial "{3900F4688621D2B0}Skilte/PilevejviserSkilte/Vejpile Langstedhuller (N)Material.emat"
     }
    }
   }
  }
  coords 4445.951 41.003 7018.975
  angleX 0.566
  angleY 105.468
  angleZ -2.043
 }
 {
  components {
   MeshObject "{6548A178426C7A88}" {
    Materials {
     MaterialAssignClass "{654D252C97E3D5A3}" {
      SourceMaterial "Material"
      AssignedMaterial "{C197391FF1F99DDA}Skilte/PilevejviserSkilte/Vejpile CafeMaterial.emat"
     }
    }
   }
  }
  coords 3772.859 61.987 6268.091
  angleY -145.195
 }
}
$grp GenericEntity : "{0F9E3E5E45506627}Prefabs/Structures/SkilteFur/SkiltStort2.et" {
 {
  components {
   MeshObject "{6548A17843668C46}" {
    Materials {
     MaterialAssignClass "{654D252C9DE0466C}" {
      SourceMaterial "Material"
      AssignedMaterial "{EE015F735CF6C815}Skilte/PilevejviserSkilte/Vejpile Rodsten (K) - Bette Jenses Hyw(K)Material.emat"
     }
    }
   }
  }
  coords 3770.105 62.216 6269.004
 }
 {
  components {
   MeshObject "{6548A17843668C46}" {
    Materials {
     MaterialAssignClass "{654D252C5D2E88FC}" {
      SourceMaterial "Material"
      AssignedMaterial "{50F5183623D3621F}Skilte/PilevejviserSkilte/Vejpile Rodsten (K) - BadestrandMaterial.emat"
     }
    }
   }
  }
  coords 3440.585 67.903 6087.135
  angleY 79.71
 }
}
$grp GenericEntity : "{393EA7D4604211A7}PrefabLibrary/Infrastructure/Sings/SignParking.et" {
 {
  coords 4042.288 29.092 5848.071
  angleX 0.905
  angleY -34.286
  angleZ 0.572
 }
 {
  coords 4053.095 26.806 5812.153
  angleX -0.141
  angleY 155.512
  angleZ 1.411
 }
}