$grp PolylineShapeEntity {
 {
  coords 4245.217 36.994 7132.915
  Points {
   ShapePoint "{62AF654F00B557BB}" {
    Position -3.687 0.549 -1.396
   }
   ShapePoint "{62AF654F00228A88}" {
    Position -6.965 0.238 5.027
   }
   ShapePoint "{62AF654F0062758B}" {
    Position -10.046 -1.109 29.746
   }
   ShapePoint "{62AF654F01B52DFA}" {
    Position 0.307 -2.629 45.636
   }
   ShapePoint "{62AF654F01CE0490}" {
    Position 29.982 -3.911 53.558
   }
   ShapePoint "{62AF654F01040A27}" {
    Position 42.371 -3.555 37.307
   }
   ShapePoint "{62AF654F015CB7E6}" {
    Position 45.77 -1.78 9.121
   }
   ShapePoint "{62AF654F02973D6C}" {
    Position 29.761 -0.522 -5.047
   }
   ShapePoint "{62AF654F3CCADE76}" {
    Position 5.971 0.803 -9.199
   }
   ShapePoint "{62AF654F3CCAF867}" {
    Position -3.273 0.512 -1.284
   }
  }
  {
   LakeGeneratorEntity : "{FB8CA78AE56C4A0E}PrefabLibrary/Generators/Water/Lake/LG_Lake_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 4274.413 32.377 7149.178
  Points {
   ShapePoint "{62AF654C88DE2F1F}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62AF654C88DE115D}" {
    Position 1.659 -0.028 11.928
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62AF654C8F218100}" {
    Position -6.696 -0.315 10.563
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62AF654C8FED799F}" {
    Position -6.686 -0.252 0.554
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62AF654C8E89DA02}" {
    Position -16.001 -0.315 13.88
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62AF654C8C26DD82}" {
    Position -25.704 -0.156 9.334
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62AF654C8C9124CA}" {
    Position -22.766 -0.272 3.685
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62AF654C93D59274}" {
    Position -12.053 -0.314 8.344
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62AF654C93AE5871}" {
    Position -6.602 -0.254 0.707
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62AF654C920B4E2A}" {
    Position 0.103 0.014 -0.161
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{3D07E37E995558F1}PrefabLibrary/Generators/Brushlands/FG_Brushland_Phragmites.et" {
    Flags 1048579
    coords 0 0 0
    {
     $grp Tree : "{077C695F02F4312C}PrefabLibrary/Vegetation/Bushes/b_phragmites_australis_1.et" {
      {
       coords -3.542 -0.138 5.032
       angleY 46.089
       scale 0.65
      }
      {
       coords -18.707 -0.196 11.548
       angleY 57.592
       scale 0.737
      }
      {
       coords -20.357 -0.196 10.826
       angleY 31.971
       scale 0.803
      }
      {
       coords -16.374 -0.196 9.956
       angleY 260.593
       scale 0.62
      }
      {
       coords -18.296 -0.196 8.458
       angleY 204.231
       scale 0.771
      }
      {
       coords -14.644 -0.196 7.77
       angleY 90.596
       scale 0.65
      }
      {
       coords -17.515 -0.196 6.052
       angleY 242.377
       scale 0.654
      }
      {
       coords -16.565 -0.196 8.911
       angleY 46.276
       scale 0.648
      }
      {
       coords -3.525 -0.151 7.821
       angleY 241.333
       scale 0.885
      }
      {
       coords -4.149 -0.127 2.751
       angleY 222.513
       scale 0.853
      }
     }
     $grp Tree : "{516D7C7E2AB8D436}PrefabLibrary/Vegetation/Bushes/b_phragmites_australis_1b.et" {
      {
       coords -0.214 -0.024 4.889
       angleX -0.807
       angleY 234.137
       angleZ -0.138
       scale 0.802
      }
      {
       coords 0.047 0.036 3.303
       angleX -0.562
       angleY 93.727
       angleZ 0.326
       scale 0.893
      }
      {
       coords -0.229 -0.005 4.067
       angleX -0.084
       angleY 321.107
       angleZ 0.381
       scale 1.026
      }
      {
       coords -6.547 -0.196 5.571
       angleX -0.834
       angleY 228.171
       angleZ 0.59
       scale 1.101
      }
      {
       coords -13.25 -0.196 8.875
       angleX -0.966
       angleY 102.857
       angleZ -0.065
       scale 0.815
      }
      {
       coords -13.849 -0.196 8.624
       angleX -0.069
       angleY 330.116
       angleZ 0.468
       scale 0.928
      }
      {
       coords -23.596 -0.128 6.481
       angleX -0.861
       angleY 314.032
       angleZ 0.612
       scale 1.052
      }
      {
       coords -22.721 -0.155 8.101
       angleX 0.243
       angleY 221.502
       angleZ -0.338
       scale 1.032
      }
      {
       coords -19.11 -0.196 8.545
       angleX 0.508
       angleY 152.89
       angleZ 0.209
       scale 1.173
      }
      {
       coords -23.1 -0.143 5.138
       angleX 0.716
       angleY 10.119
       angleZ -0.016
       scale 1.008
      }
      {
       coords -23.048 -0.145 6.296
       angleX 0.726
       angleY 159.219
       angleZ 0.607
       scale 1.162
      }
      {
       coords -23.813 -0.121 8.422
       angleX -0.192
       angleY 295.662
       angleZ 0.574
       scale 1.118
      }
      {
       coords -16.077 -0.196 9.354
       angleX -0.031
       angleY 226.062
       angleZ -0.53
       scale 0.957
      }
      {
       coords -22.817 -0.152 6.413
       angleX -0.903
       angleY 52.813
       angleZ 0.107
       scale 1.142
      }
      {
       coords -17.442 -0.196 13.13
       angleX -0.722
       angleY 196.046
       angleZ 0.794
       scale 0.839
      }
      {
       coords -22.19 -0.168 9.44
       angleX 0.836
       angleY 276.139
       angleZ -0.793
       scale 1.055
      }
      {
       coords -16.033 -0.196 10.349
       angleX -0.182
       angleY 132.235
       angleZ -0.189
       scale 0.819
      }
      {
       coords -17.156 -0.196 8.115
       angleX 0.313
       angleY 245.695
       angleZ -0.977
       scale 1.008
      }
      {
       coords -15.863 -0.196 12.024
       angleX -0.232
       angleY 194.958
       angleZ -0.189
       scale 1.147
      }
      {
       coords -2.404 -0.051 1.204
       angleX 0.112
       angleY 236.916
       angleZ 0.149
       scale 0.969
      }
      {
       coords -6.162 -0.186 4.437
       angleX -0.653
       angleY 303.946
       angleZ 0.863
       scale 1.036
      }
      {
       coords -5.446 -0.171 4.15
       angleX -0.905
       angleY 156.494
       angleZ 0.96
       scale 0.874
      }
      {
       coords -6.39 -0.132 0.753
       angleX 0.821
       angleY 345.761
       angleZ -0.581
       scale 0.817
      }
      {
       coords -5.608 -0.184 8.279
       angleX -0.078
       angleY 324.14
       angleZ -0.623
       scale 0.858
      }
      {
       coords -4.029 -0.159 7.499
       angleX 0.376
       angleY 122.798
       angleZ -0.379
       scale 1.164
      }
      {
       coords -0.895 -0.062 7.582
       angleX -0.401
       angleY 262.12
       angleZ 0.137
       scale 1.004
      }
      {
       coords -6.294 -0.194 8.565
       angleX -0.236
       angleY 339.532
       angleZ 0.1
       scale 0.95
      }
      {
       coords 0.343 -0.004 9.53
       angleX -0.035
       angleY 206.373
       angleZ 0.271
       scale 0.861
      }
      {
       coords -3.333 -0.148 9.566
       angleX 0.884
       angleY 206.813
       angleZ 0.301
       scale 1.046
      }
      {
       coords 0.047 0.087 0.98
       angleX -0.345
       angleY 178.698
       angleZ -0.236
       scale 0.919
      }
      {
       coords -4.029 -0.153 4.707
       angleX -0.868
       angleY 43.331
       angleZ 0.291
       scale 1.145
      }
      {
       coords 0.548 0.018 10.692
       angleX -0.077
       angleY 165.316
       angleZ -0.352
       scale 0.923
      }
      {
       coords -2.556 -0.136 8.167
       angleX 0.818
       angleY 7.02
       angleZ -0.318
       scale 0.855
      }
      {
       coords 0.216 0.009 6.058
       angleX 0.272
       angleY 56.362
       angleZ -0.717
       scale 1.041
      }
     }
    }
   }
  }
 }
 {
  coords 3632.861 52.122 6517.509
  Points {
   ShapePoint "{62BADA51AC1A319A}" {
    Position 7.393 -0.932 17.109
   }
   ShapePoint "{62BADA51AD93E18F}" {
    Position 27.661 -0.935 -15.648
   }
   ShapePoint "{62BADA51AD3FEDCD}" {
    Position -18.099 -0.895 -50.24
   }
   ShapePoint "{62BADA51AE463ABF}" {
    Position -28.408 -2.956 -38.776
   }
   ShapePoint "{62BADA51AE469FC3}" {
    Position 7.703 -0.932 16.68
   }
  }
  {
   LakeGeneratorEntity : "{D54725073DA8ED79}PrefabLibrary/Generators/Water/Lake/LG_LakeMountain_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 3526.76 56.063 6267.918
  Points {
   ShapePoint "{62BADA5175EC12F0}" {
    Position 0 -3.071 0
   }
   ShapePoint "{62BADA5175ED9F13}" {
    Position 80.41 -3.071 40.652
   }
   ShapePoint "{62BADA517B28E940}" {
    Position 90.942 -3.071 -0.022
   }
   ShapePoint "{62BADA517A39DDE9}" {
    Position -14.387 -3.071 -43.882
   }
   ShapePoint "{62BADA517ABBCD28}" {
    Position -0.815 -3.071 0.112
   }
  }
  {
   LakeGeneratorEntity : "{D54725073DA8ED79}PrefabLibrary/Generators/Water/Lake/LG_LakeMountain_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 3558.822 51.261 6303.037
  Points {
   ShapePoint "{62BADA51231E839F}" {
    Position 0.891 -4.528 0.503
   }
   ShapePoint "{62BADA515C99F758}" {
    Position -13.65 -4.528 26.729
   }
   ShapePoint "{62BADA515C32C92B}" {
    Position 61.765 -4.528 47.778
   }
   ShapePoint "{62BADA515D6646BB}" {
    Position 71.763 -4.311 28.562
   }
   ShapePoint "{62BADA515D663EA4}" {
    Position 0.012 -4.528 0.005
   }
  }
  {
   LakeGeneratorEntity : "{D54725073DA8ED79}PrefabLibrary/Generators/Water/Lake/LG_LakeMountain_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 5771.523 3.364 6544.989
  Points {
   ShapePoint "{65D08B6AA1522B7F}" {
    Position -0.14 0.003 0.126
   }
   ShapePoint "{65D08B6AA2D428B2}" {
    Position 13.766 -0.335 5.859
   }
   ShapePoint "{65D08B6AA24428F4}" {
    Position 28.194 -0.515 -3.349
   }
   ShapePoint "{65D08B6AA394CC76}" {
    Position 25.122 -0.452 -21.591
   }
   ShapePoint "{65D08B6AA32DFF33}" {
    Position 8.952 -0.114 -27.573
   }
   ShapePoint "{65D08B6ADD99344D}" {
    Position -3.925 0.225 -19.145
   }
   ShapePoint "{65D08B6ADD99D1EC}" {
    Position 0 0 0
   }
  }
  {
   LakeGeneratorEntity : "{ED31344EDD22714D}PrefabLibrary/Generators/Water/Lake/LG_LakeDirty_01.et" {
    coords 0 0 0
   }
  }
 }
}
SplineShapeEntity {
 coords 4266.709 33.283 7137.482
 Points {
  ShapePoint "{62AF654CBD060C40}" {
   Position 0 0 0
  }
  ShapePoint "{62AF654CBD066FAB}" {
   Position 10.461 -0.104 5.959
  }
  ShapePoint "{62AF654CBC180076}" {
   Position 16.855 -0.101 18.889
  }
  ShapePoint "{62AF654CBCD8C59C}" {
   Position 17.186 -0.122 31.404
  }
  ShapePoint "{62AF654CBC8D1B34}" {
   Position 12.491 -0.181 40.599
  }
  ShapePoint "{62AF654C83744F02}" {
   Position 0.074 -0.133 44.654
  }
  ShapePoint "{62AF654C8339E194}" {
   Position -14.16 0.166 39.799
  }
  ShapePoint "{62AF654C83EE7959}" {
   Position -23.878 0.254 26.686
  }
  ShapePoint "{62AF654C83A8706D}" {
   Position -23.557 0.312 14.599
  }
  ShapePoint "{62AF654C8214321D}" {
   Position -18.033 0.286 4.816
  }
  ShapePoint "{62AF654C82DDA5DD}" {
   Position -7.053 0.171 -1.388
  }
  ShapePoint "{62AF654C82A9FA64}" {
   Position -0.041 0.054 -0.2
  }
 }
 LineColor 0 0 0 0
 {
  PrefabGeneratorEntity : "{4DDCB9D8621CEECD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Phragmites_01.et" {
   Flags 1048579
   coords 0 0 0
   {
    $grp Tree : "{077C695F02F4312C}PrefabLibrary/Vegetation/Bushes/b_phragmites_australis_1.et" {
     {
      coords 1.602 -0.201 1.332
      angleX -0.412
      angleY -95.524
      angleZ 1.102
      scale 0.99
     }
     {
      coords 4.898 -0.181 2.624
      angleX -2.437
      angleY -124.32
      angleZ 1.815
      scale 1.027
     }
     {
      coords 8.185 -0.224 5.012
      angleX -2.253
      angleY 54.936
      angleZ 1.56
      scale 1.067
     }
     {
      coords 12.151 0.01 6.85
      angleX -1.986
      angleY -100.742
      angleZ -0.949
      scale 1.023
     }
     {
      coords 15.343 -0.076 13.835
      angleX 0.998
      angleY -112.824
      angleZ 1.141
      scale 1.176
     }
     {
      coords 15.212 -0.218 15.82
      angleX -0.154
      angleY -155.689
      angleZ -1.726
      scale 1.091
     }
     {
      coords 14.689 -0.252 15.309
      angleX -1.596
      angleY -118.734
      angleZ 1.587
      scale 0.818
     }
     {
      coords 17.309 -0.004 17.668
      angleX -1.468
      angleY 133.833
      angleZ -1.183
      scale 1.189
     }
     {
      coords 18 -0.004 21.03
      angleX 0.493
      angleY 121.802
      angleZ 0.106
      scale 1.031
     }
     {
      coords 17.306 -0.126 24.978
      angleX -0.452
      angleY 109.814
      angleZ -1.139
      scale 0.895
     }
     {
      coords 17.014 -0.153 28.79
      angleX 0.202
      angleY -176.36
      angleZ -1.237
      scale 1.121
     }
     {
      coords 16.06 -0.172 33.779
      angleX 0.452
      angleY -144.747
      angleZ 0.079
      scale 1.058
     }
     {
      coords 15.889 -0.136 35.741
      angleX -0.593
      angleY 7.66
      angleZ 0.375
      scale 0.833
     }
     {
      coords 15.012 -0.121 39.476
      angleX -1.567
      angleY -171.019
      angleZ -1.224
      scale 0.903
     }
     {
      coords 14.666 -0.132 39.476
      angleX 0.833
      angleY 98.307
      angleZ -1.107
      scale 1.183
     }
     {
      coords 11.978 -0.158 41.834
      angleX 1.505
      angleY -150.464
      angleZ -0.472
      scale 0.979
     }
     {
      coords 8.347 -0.251 42.007
      angleX -0.732
      angleY 63.602
      angleZ 0.303
      scale 1.129
     }
     {
      coords 4.89 -0.246 43.122
      angleX -0.564
      angleY -11.275
      angleZ -0.677
      scale 1.162
     }
     {
      coords 0.385 -0.213 43.789
      angleX 1.467
      angleY -7.401
      angleZ -1.992
      scale 0.901
     }
     {
      coords -0.36 -0.127 44.641
      angleX 1.895
      angleY -38.516
      angleZ -1.796
      scale 0.906
     }
     {
      coords -1.53 -0.14 44.165
      angleX -0.791
      angleY 76.668
      angleZ -1.277
      scale 1.179
     }
     {
      coords -5.008 0.058 44.336
      angleX 2.849
      angleY 54.133
      angleZ 0.407
      scale 0.945
     }
     {
      coords -9.108 0.029 42.398
      angleX 2.957
      angleY -56.232
      angleZ -1.135
      scale 0.915
     }
     {
      coords -10.094 0.169 42.612
      angleX 0.424
      angleY -8.253
      angleZ -1.999
      scale 0.846
     }
     {
      coords -11.622 -0.076 40.845
      angleX 2.436
      angleY -114.102
      angleZ -0.556
      scale 1.013
     }
     {
      coords -13.061 0.193 40.624
      angleX 1.696
      angleY -101.924
      angleZ 1.032
      scale 0.806
     }
     {
      coords -16.427 0.074 37.376
      angleX 2.096
      angleY -149.669
      angleZ -0.549
      scale 1.055
     }
     {
      coords -18.111 0.114 35.834
      angleX -0.808
      angleY -47.339
      angleZ -1.838
      scale 0.909
     }
     {
      coords -20.537 0.455 34.205
      angleX 0.118
      angleY 58.295
      angleZ -0.249
      scale 1.075
     }
     {
      coords -21.306 0.557 33.525
      angleX -0.899
      angleY 67.051
      angleZ -0.193
      scale 1.025
     }
     {
      coords -21.826 0.516 32.102
      angleX 1.78
      angleY 104.682
      angleZ 1.474
      scale 1.192
     }
     {
      coords -23.981 0.638 28.508
      angleX -0.686
      angleY -66.604
      angleZ -0.217
      scale 0.961
     }
     {
      coords -24.714 0.592 26.676
      angleX 0.109
      angleY -31.82
      angleZ -1.095
      scale 1.077
     }
     {
      coords -24.553 0.331 24.718
      angleX 2.008
      angleY -122.462
      angleZ -0.559
      scale 0.864
     }
     {
      coords -25.657 0.869 20.132
      angleX 0.302
      angleY -41.117
      angleZ -1.127
      scale 0.89
     }
     {
      coords -25.187 0.732 18.996
      angleX 1.87
      angleY -49.785
      angleZ -1.689
      scale 1.071
     }
     {
      coords -23.617 0.256 16.634
      angleX -0.113
      angleY 91.348
      angleZ -1.355
      scale 0.846
     }
     {
      coords -22.136 -0.121 13.041
      angleX -0.496
      angleY 123.997
      angleZ -0.756
      scale 1.012
     }
     {
      coords -20.096 -0.216 8.726
      angleX -1.399
      angleY -1.755
      angleZ -1.687
      scale 1.053
     }
     {
      coords -19.836 0.005 7.508
      angleX -0.703
      angleY -152.954
      angleZ 0.047
      scale 1.161
     }
     {
      coords -19.265 0.133 6.481
      angleX 0.205
      angleY -140.635
      angleZ -0.313
      scale 1.177
     }
     {
      coords -17.295 0.64 2.96
      angleX -1.999
      angleY 97.354
      angleZ -0.371
      scale 0.838
     }
     {
      coords -12.085 0.003 1.47
      angleX -2.458
      angleY 110.929
      angleZ -0.316
      scale 1.177
     }
     {
      coords -11.369 0.428 -0.515
      angleX 0.526
      angleY -161.815
      angleZ -1.361
      scale 1.059
     }
     {
      coords -6.362 0.227 -1.576
      angleX 0.484
      angleY -95.718
      angleZ -1.779
      scale 1.079
     }
     {
      coords -4.543 0.11 -1.124
      angleX -2.236
      angleY -70.2
      angleZ -1.391
      scale 0.839
     }
     {
      coords -3.974 0.442 -2.021
      angleX -1.911
      angleY 128.061
      angleZ 0.603
     }
     {
      coords -4.058 0.359 -1.808
      angleX -0.804
      angleY 37.815
      angleZ -0.41
      scale 0.943
     }
     {
      coords -0.613 -0.155 0.416
      angleX -0.574
      angleY -176.069
      angleZ -1.584
      scale 1.03
     }
    }
   }
  }
 }
}