GenericEntity S_Fur_Kirke {
 components {
  MapDescriptorComponent "{65553E0AF5600C04}" {
   DisplayName "S_Fur_Kirke"
   MainType "Name Settlement"
  }
  SCR_EditableCommentComponent "{65553E0AEE1193A8}" {
   m_EntityType COMMENT
   m_UIInfo SCR_EditableCommentUIInfo "{65553E0A922E821E}" {
    Name "S_Fur_Kirke"
    Icon "{D03F58B327C582D0}UI/Textures/Editor/EditableEntities/Locations/EditableEntity_Location_Base.edds"
   }
   m_bAutoRegister ALWAYS
   m_bStatic 1
   m_Flags 6200
  }
 }
 Flags 1027
 coords 4349.407 9.149 3777.344
}