$grp GenericWorldPPEffect {
 SSR {
  coords 191.637 0 463.72
  Priority 0
  Profile 4
 }
 SSDO {
  coords 191.637 0 463.72
  Priority 14
  Profile 3
 }
 GodRays {
  coords 191.637 5.339 463.72
  Priority 1
  Profile 1
 }
 Underwater {
  coords 191.637 0 463.72
  Priority 2
  Profile 5
 }
 HBAO {
  coords 191.637 0 463.72
  Priority 15
  Profile 0
 }
 Rain {
  coords 191.637 0 463.72
  Profile 7
 }
 PPAA {
  coords 191.637 0 463.72
  Priority 17
  Profile 6
 }
 HDR {
  coords 191.637 0 463.72
  Priority 16
  Profile 2
 }
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 41.567 0 38.684
 Enabled 1
 "UTC TimeZone" -0.5
 "Initial Day Time" 19.544
 "Month of the Year" 4
 "Day of the Month" 24
 Latitude 56.82
 Longitude 9.03
 "Enable DST" 1
 "DST Offset" 1
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
}