$grp SplineShapeEntity {
 {
  coords 4482.861 10.6 5462.111
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position 0.903 -0.098 8.06
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -30.365 -1.169 -124.049
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0.903 -0.098 8.06
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -30.365 -1.169 -124.049
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4486.492 10.295 5461.671
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position 0.456 -0.107 5.456
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -29.909 -1.181 -123.798
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0.456 -0.107 5.456
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -29.909 -1.181 -123.798
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4490.555 10.069 5461.325
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -0.044 -0.05 3.392
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -30.218 -1.049 -124.329
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -0.044 -0.05 3.392
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -30.218 -1.049 -124.329
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4494.606 9.837 5460.533
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -0.21 0.022 2.897
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -30.763 -0.92 -123.984
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -0.21 0.022 2.897
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -30.763 -0.92 -123.984
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4498.3 9.611 5459.982
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -0.973 0.058 -0.098
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -30.608 -0.762 -123.956
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -0.973 0.058 -0.098
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -30.608 -0.762 -123.956
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4502.439 9.379 5458.67
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -1.413 0.088 -1.292
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -30.551 -0.637 -123.28
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -1.413 0.088 -1.292
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -30.551 -0.637 -123.28
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4507.068 9.106 5458.031
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -1.936 0.136 -3.854
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -30.492 -0.499 -125.009
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -1.936 0.136 -3.854
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -30.492 -0.499 -125.009
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4511.422 8.849 5457.65
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -2.774 0.173 -6.511
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -30.925 -0.352 -124.894
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -2.774 0.173 -6.511
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -30.925 -0.352 -124.894
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4515.074 8.62 5456.25
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -3.055 0.191 -8.255
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -31.211 -0.239 -124.114
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -3.055 0.191 -8.255
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -31.211 -0.239 -124.114
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4518.68 8.395 5454.97
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -3.44 0.215 -9.726
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -31.526 -0.119 -124.077
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -3.44 0.215 -9.726
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -31.526 -0.119 -124.077
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4522.178 8.208 5453.868
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -3.535 0.2 -11.061
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -31.292 -0.048 -123.216
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -3.535 0.2 -11.061
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -31.292 -0.048 -123.216
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4526.146 7.993 5452.299
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -3.72 0.206 -11.851
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -29.671 -1.247 -121.614
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -3.72 0.206 -11.851
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -29.671 -1.247 -121.614
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4530.107 7.809 5450.643
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -3.692 0.241 -12.197
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -29.09 0.059 -120.075
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -3.692 0.241 -12.197
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -29.09 0.059 -120.075
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4534.056 7.674 5448.732
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -4.329 0.299 -13.111
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -28.965 0.152 -119.239
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -4.329 0.299 -13.111
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -28.965 0.152 -119.239
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4537.706 7.59 5446.787
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -4.192 0.323 -12.891
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -28.425 0.171 -117.085
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -4.192 0.323 -12.891
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -28.425 0.171 -117.085
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4541.514 7.538 5445.267
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -4.428 0.368 -15.22
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -28.071 0.158 -115.248
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -4.428 0.368 -15.22
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -28.071 0.158 -115.248
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4544.97 7.494 5443.202
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -4.656 0.407 -16.01
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -27.839 0.159 -114.134
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -4.656 0.407 -16.01
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -27.839 0.159 -114.134
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4548.852 7.427 5441.075
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -4.855 0.417 -15.175
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -27.279 0.156 -112.554
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -4.855 0.417 -15.175
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -27.279 0.156 -112.554
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4553.264 7.201 5442.298
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -5.337 0.551 -19.213
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -27.732 0.282 -114.166
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -5.337 0.551 -19.213
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -27.732 0.282 -114.166
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4557.092 7.031 5441.384
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -6.105 0.579 -21.189
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -27.613 0.254 -113.043
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -6.105 0.579 -21.189
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -27.613 0.254 -113.043
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4560.728 6.848 5440.42
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -6.098 0.559 -22.517
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -27.468 0.252 -113.136
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -6.098 0.559 -22.517
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -27.468 0.252 -113.136
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4564.003 6.686 5439.027
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -6.25 0.516 -23.426
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -27.116 0.202 -112.216
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -6.25 0.516 -23.426
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -27.116 0.202 -112.216
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4567.686 6.488 5437.486
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -6.637 0.477 -24.794
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -27.128 0.209 -111.251
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -6.637 0.477 -24.794
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -27.128 0.209 -111.251
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4571.728 6.246 5437.324
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -7.341 0.48 -27.656
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -27.235 0.2 -111.758
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -7.341 0.48 -27.656
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -27.235 0.2 -111.758
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4575.749 6.043 5435.899
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -7.771 0.447 -28.65
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -27.266 0.178 -110.701
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -7.771 0.447 -28.65
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -27.266 0.178 -110.701
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4579.648 5.829 5436.66
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -8.417 0.468 -31.952
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -26.964 0.083 -110.536
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -8.417 0.468 -31.952
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -26.964 0.083 -110.536
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4583.431 5.633 5435.777
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -9.133 0.478 -34.406
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -27.257 0.175 -111.058
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -9.133 0.478 -34.406
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -27.257 0.175 -111.058
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4587.118 5.448 5434.621
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -9.35 0.501 -36.421
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -26.966 0.201 -110.775
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -9.35 0.501 -36.421
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -26.966 0.201 -110.775
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4591.629 5.236 5433.793
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -10.408 0.52 -39.71
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -27.215 0.211 -111.225
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -10.408 0.52 -39.71
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -27.215 0.211 -111.225
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4595.566 5.076 5433.209
  Points {
   ShapePoint "{64769C5DE70FFB44}" {
    Position -11.156 0.503 -42.937
   }
   ShapePoint "{64769C5DE706A21C}" {
    Position -26.873 0.202 -111.383
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position -11.156 0.503 -42.937
       }
       ShapePoint "{532C82062D45BB49}" {
        Position -26.873 0.202 -111.383
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4580.304 4.717 5321.378
  Points {
   ShapePoint "{64769C5DBB8368DC}" {
    Position 0 0 0
   }
   ShapePoint "{64769C5DBB83509E}" {
    Position 5.818 -0.239 -0.503
   }
   ShapePoint "{64769C5DBAA25311}" {
    Position 16.896 -0.587 -2.039
   }
   ShapePoint "{64769C5DB91229A4}" {
    Position 22.994 -0.808 -2.131
   }
   ShapePoint "{64769C5DB9EEB7FD}" {
    Position 24.918 -0.967 3.709
   }
   ShapePoint "{64769C5DB81206AA}" {
    Position 17.215 -0.612 26.747
   }
   ShapePoint "{64769C5DB8FC5EDE}" {
    Position 12.971 0.247 55.462
   }
   ShapePoint "{64769C5DBF4E5D18}" {
    Position 7.489 0.609 60.85
    Data {
     SplinePointData SplinePointData {
      InTangent -6.065 0.187 -3.327
      OutTangent -6.065 0.187 -3.327
     }
    }
   }
   ShapePoint "{64769C5D7FC2B9D5}" {
    Position 5.139 0.648 56.459
   }
   ShapePoint "{64769C5D6166F15A}" {
    Position 3.767 0.541 49.983
   }
   ShapePoint "{64769C5D41E3890E}" {
    Position -1.548 0.063 26.361
   }
   ShapePoint "{64769C5D403D39F9}" {
    Position -5.496 0.026 10.307
    Data {
     SplinePointData SplinePointData {
      InTangent -0.284 -0.021 -6.1
      OutTangent -0.284 -0.021 -6.1
     }
    }
   }
   ShapePoint "{64769C5D44BCE8EA}" {
    Position -3.861 0.001 3.313
    Data {
     SplinePointData SplinePointData {
      InTangent 9.487 -0.474 3.949
      OutTangent 9.487 -0.474 3.949
     }
    }
   }
   ShapePoint "{64769C5D4AEA8FDF}" {
    Position -1.304 -0.17 9.843
   }
   ShapePoint "{64769C5D49D30661}" {
    Position 0.776 -0.172 20.74
   }
   ShapePoint "{64769C5D5D4BB876}" {
    Position 6.344 0.312 45.531
   }
   ShapePoint "{64769C5D5DA1D591}" {
    Position 8.274 0.425 53.405
    Data {
     SplinePointData SplinePointData {
      InTangent 7.142 -0.115 3.573
      OutTangent 7.142 -0.115 3.573
     }
    }
   }
   ShapePoint "{64769C5D5C3DDC4D}" {
    Position 11.2 0.07 44.068
   }
   ShapePoint "{64769C5D231D41DC}" {
    Position 12.345 -0.37 30.381
   }
   ShapePoint "{64769C5D215D522A}" {
    Position 19.707 -0.952 7.596
    Data {
     SplinePointData SplinePointData {
      InTangent 2.099 -0.155 -7.535
      OutTangent 2.099 -0.155 -7.535
     }
    }
   }
   ShapePoint "{64769C5D213FC8BA}" {
    Position 18.119 -0.943 2.469
    Data {
     SplinePointData SplinePointData {
      InTangent -4.877 0.148 -2.507
      OutTangent -4.877 0.148 -2.507
     }
    }
   }
   ShapePoint "{64769C5D2D78FE3C}" {
    Position 9.022 -0.654 2.864
   }
   ShapePoint "{64769C5D21BEC67E}" {
    Position 2.96 -0.37 7.165
    Data {
     SplinePointData SplinePointData {
      InTangent 1.412 0.212 12.301
      OutTangent 1.412 0.212 12.301
     }
    }
   }
   ShapePoint "{64769C5D0E1D403D}" {
    Position 4.655 -0.387 17.224
   }
   ShapePoint "{64769C5D0D4A477D}" {
    Position 7.457 -0.153 31.316
   }
  }
  {
   RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "532C82060C9FEDF5"
      SplinePoints {
       ShapePoint "{532C82062D45BC05}" {
        Position 0 0 0
       }
       ShapePoint "{532C82062D45BB49}" {
        Position 5.818 -0.239 -0.503
       }
       ShapePoint "{64769C5D9032D2EE}" {
        Position 16.896 -0.587 -2.039
       }
       ShapePoint "{64769C5D9032D112}" {
        Position 22.994 -0.808 -2.131
       }
       ShapePoint "{64769C5D9032D14C}" {
        Position 24.918 -0.967 3.709
       }
       ShapePoint "{64769C5D9032D186}" {
        Position 17.215 -0.612 26.747
       }
       ShapePoint "{64769C5D9032D1C0}" {
        Position 12.971 0.247 55.462
       }
       ShapePoint "{64769C5D9032D07E}" {
        Position 7.489 0.609 60.85
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -6.065 0.187 -3.327
          OutTangent -6.065 0.187 -3.327
         }
        }
       }
       ShapePoint "{64769C5D61668B5B}" {
        Position 5.139 0.648 56.459
       }
       ShapePoint "{64769C5D7FC1786D}" {
        Position 3.767 0.541 49.983
       }
       ShapePoint "{64769C5D41E3A2FC}" {
        Position -1.548 0.063 26.361
       }
       ShapePoint "{64769C5D403DD1F5}" {
        Position -5.496 0.026 10.307
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -0.284 -0.021 -6.1
          OutTangent -0.284 -0.021 -6.1
         }
        }
       }
       ShapePoint "{64769C5D44BC808B}" {
        Position -3.861 0.001 3.313
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 9.487 -0.474 3.949
          OutTangent 9.487 -0.474 3.949
         }
        }
       }
       ShapePoint "{64769C5D4AEAA8FB}" {
        Position -1.304 -0.17 9.843
       }
       ShapePoint "{64769C5D49D3FFCB}" {
        Position 0.776 -0.172 20.74
       }
       ShapePoint "{64769C5D5D4A72E0}" {
        Position 6.344 0.312 45.531
       }
       ShapePoint "{64769C5D5DA18017}" {
        Position 8.274 0.425 53.405
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 7.142 -0.115 3.573
          OutTangent 7.142 -0.115 3.573
         }
        }
       }
       ShapePoint "{64769C5D5C3D8B7F}" {
        Position 11.2 0.07 44.068
       }
       ShapePoint "{64769C5D231D2EB0}" {
        Position 12.345 -0.37 30.381
       }
       ShapePoint "{64769C5D215D380C}" {
        Position 19.707 -0.952 7.596
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 2.099 -0.155 -7.535
          OutTangent 2.099 -0.155 -7.535
         }
        }
       }
       ShapePoint "{64769C5D213FB258}" {
        Position 18.119 -0.943 2.469
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -4.877 0.148 -2.507
          OutTangent -4.877 0.148 -2.507
         }
        }
       }
       ShapePoint "{64769C5D21BEAA5B}" {
        Position 9.022 -0.654 2.864
       }
       ShapePoint "{64769C5D2A662DBB}" {
        Position 2.96 -0.37 7.165
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 1.412 0.212 12.301
          OutTangent 1.412 0.212 12.301
         }
        }
       }
       ShapePoint "{64769C5D0E1DDF9C}" {
        Position 4.655 -0.387 17.224
       }
       ShapePoint "{64769C5D0D4A2667}" {
        Position 7.457 -0.153 31.316
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
}
$grp Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
 {
  coords 4453.46 0 5342.2
  angleY -172.485
  scale 1.215
 }
 {
  coords 4454.608 0 5347.052
  angleY -172.485
  scale 1.215
 }
 {
  coords 4455.754 -0.001 5351.885
  angleY 9.784
  scale 1.069
 }
 {
  coords 4456.885 0 5356.341
  angleY -172.485
  scale 1.215
 }
 {
  coords 4458.063 0 5361.738
  angleY 7.358
  scale 1.215
 }
 {
  coords 4459.182 0 5366.693
  angleY -172.839
  scale 1.215
 }
 {
  coords 4460.3 0 5371.552
  angleY -172.839
  scale 1.215
 }
 {
  coords 4461.412 -0.001 5376.391
  angleY 9.429
  scale 1.069
 }
 {
  coords 4462.521 0 5380.851
  angleY -172.839
  scale 1.215
 }
 {
  coords 4463.665 -0.001 5386.259
  angleY 7.003
  scale 1.215
 }
 {
  coords 4470.747 0 5415.374
  angleY -172.455
  scale 1.215
 }
 {
  coords 4471.895 0.001 5420.229
  angleY -172.455
  scale 1.215
 }
 {
  coords 4473.044 0 5425.064
  angleY 9.813
  scale 1.069
 }
 {
  coords 4474.181 0 5429.513
  angleY -172.455
  scale 1.215
 }
 {
  coords 4475.361 0 5434.91
  angleY 7.387
  scale 1.215
 }
 {
  coords 4469.593 0 5410.427
  angleY 7.742
  scale 1.215
 }
 {
  coords 4468.383 0 5405.042
  angleY -172.1
  scale 1.215
 }
 {
  coords 4467.218 0 5400.593
  angleY 10.168
  scale 1.069
 }
 {
  coords 4466.042 0 5395.768
  angleY -172.1
  scale 1.215
 }
 {
  coords 4464.861 0 5390.925
  angleY -172.1
  scale 1.215
 }
 {
  coords 4482.513 -0.001 5465.63
  angleY 7.387
  angleZ 7.905
  scale 1.546
 }
 {
  coords 4481.124 0 5459.025
  angleY -172.455
  scale 1.215
 }
 {
  coords 4478.834 0 5449.74
  angleY -172.455
  scale 1.215
 }
 {
  coords 4479.985 0 5454.573
  angleY 9.813
  scale 1.069
 }
 {
  coords 4477.688 0 5444.885
  angleY -172.455
  scale 1.215
 }
 {
  coords 4476.533 0 5439.941
  angleY 7.742
  scale 1.215
 }
 {
  coords 4463.429 -0.001 5366.094
  angleY -172.366
  scale 1.215
 }
 {
  coords 4486.323 0 5463.882
  angleY 7.407
  scale 1.215
 }
 {
  coords 4485.186 0 5459.028
  angleY 7.407
  scale 1.215
 }
 {
  coords 4484.047 -0.001 5454.191
  angleY -170.325
  scale 1.069
 }
 {
  coords 4482.923 0 5449.734
  angleY 7.407
  scale 1.215
 }
 {
  coords 4481.758 0 5444.333
  angleY -172.751
  scale 1.215
 }
 {
  coords 4480.647 0.001 5439.374
  angleY 7.052
  scale 1.215
 }
 {
  coords 4479.535 0.001 5434.513
  angleY 7.052
  scale 1.215
 }
 {
  coords 4478.431 0 5429.675
  angleY -170.68
  scale 1.069
 }
 {
  coords 4477.332 -0.001 5425.211
  angleY 7.052
  scale 1.215
 }
 {
  coords 4476.203 0 5419.802
  angleY -173.106
  scale 1.215
 }
 {
  coords 4469.176 0 5390.673
  angleY 7.437
  scale 1.215
 }
 {
  coords 4468.031 0 5385.816
  angleY 7.437
  scale 1.215
 }
 {
  coords 4466.892 -0.001 5380.981
  angleY -170.295
  scale 1.069
 }
 {
  coords 4465.767 0 5376.527
  angleY 7.437
  scale 1.215
 }
 {
  coords 4464.602 0.001 5371.128
  angleY -172.721
  scale 1.215
 }
 {
  coords 4470.313 0 5395.621
  angleY -172.366
  scale 1.215
 }
 {
  coords 4471.52 0.001 5401.01
  angleY 7.792
  scale 1.215
 }
 {
  coords 4472.672 0.001 5405.461
  angleY -169.94
  scale 1.069
 }
 {
  coords 4473.843 0 5410.292
  angleY 7.792
  scale 1.215
 }
 {
  coords 4475.011 0 5415.135
  angleY 7.792
  scale 1.215
 }
 {
  coords 4457.714 0 5341.605
  angleY -172.721
  scale 1.215
 }
 {
  coords 4458.881 0 5347.003
  angleY 7.437
  scale 1.215
 }
 {
  coords 4461.15 0 5356.297
  angleY 7.437
  scale 1.215
 }
 {
  coords 4460.01 0 5351.454
  angleY -170.295
  scale 1.069
 }
 {
  coords 4462.292 0.001 5361.149
  angleY 7.437
  scale 1.215
 }
 {
  coords 4466.967 0 5364.893
  angleY -172.366
  scale 1.215
 }
 {
  coords 4490.041 0 5462.427
  angleY 7.407
  scale 1.215
 }
 {
  coords 4488.901 0 5457.573
  angleY 7.407
  scale 1.215
 }
 {
  coords 4487.762 0 5452.739
  angleY -170.325
  scale 1.069
 }
 {
  coords 4486.635 0 5448.282
  angleY 7.407
  scale 1.215
 }
 {
  coords 4485.469 0 5442.884
  angleY -172.751
  scale 1.215
 }
 {
  coords 4484.362 0.001 5437.925
  angleY 7.052
  scale 1.215
 }
 {
  coords 4483.031 0.001 5433.156
  angleY 7.052
  scale 1.215
 }
 {
  coords 4481.927 0 5428.314
  angleY -170.68
  scale 1.069
 }
 {
  coords 4480.807 0 5423.761
  angleY 7.052
  scale 1.215
 }
 {
  coords 4479.914 0 5418.348
  angleY -173.106
  scale 1.215
 }
 {
  coords 4472.696 0 5389.266
  angleY 7.437
  scale 1.215
 }
 {
  coords 4471.553 0 5384.408
  angleY 7.437
  scale 1.215
 }
 {
  coords 4470.413 0 5379.573
  angleY -170.295
  scale 1.069
 }
 {
  coords 4469.302 0 5375.323
  angleY 7.437
  scale 1.215
 }
 {
  coords 4468.135 0 5369.927
  angleY -172.721
  scale 1.215
 }
 {
  coords 4474.031 0 5394.169
  angleY -172.366
  scale 1.215
 }
 {
  coords 4475.235 -0.001 5399.555
  angleY 7.792
  scale 1.215
 }
 {
  coords 4476.385 0 5404.009
  angleY -169.94
  scale 1.069
 }
 {
  coords 4477.56 0.001 5408.836
  angleY 7.792
  scale 1.215
 }
 {
  coords 4478.729 -0.001 5413.684
  angleY 7.792
  scale 1.215
 }
 {
  coords 4461.249 0 5340.404
  angleY -172.721
  scale 1.215
 }
 {
  coords 4462.413 0 5345.802
  angleY 7.437
  scale 1.215
 }
 {
  coords 4464.685 0 5355.093
  angleY 7.437
  scale 1.215
 }
 {
  coords 4463.546 0 5350.256
  angleY -170.295
  scale 1.069
 }
 {
  coords 4465.824 0.001 5359.948
  angleY 7.437
  scale 1.215
 }
 {
  coords 4470.431 0 5363.186
  angleY -172.215
  scale 1.215
 }
 {
  coords 4493.553 -0.005 5460.324
  angleY 7.407
  scale 0.972
 }
 {
  coords 4492.489 0 5455.945
  angleY 7.407
  scale 1.215
 }
 {
  coords 4491.349 0 5451.107
  angleY -170.325
  scale 1.069
 }
 {
  coords 4490.229 0 5446.651
  angleY 7.407
  scale 1.215
 }
 {
  coords 4489.063 0.001 5441.253
  angleY -172.751
  scale 1.215
 }
 {
  coords 4487.949 0.001 5436.294
  angleY 7.052
  scale 1.215
 }
 {
  coords 4486.843 0 5431.429
  angleY 7.052
  scale 1.215
 }
 {
  coords 4485.739 0 5426.592
  angleY -170.68
  scale 1.069
 }
 {
  coords 4484.641 0 5422.128
  angleY 7.052
  scale 1.215
 }
 {
  coords 4483.509 0 5416.721
  angleY -173.106
  scale 1.215
 }
 {
  coords 4476.245 0 5387.75
  angleY 7.588
  scale 1.215
 }
 {
  coords 4475.09 0 5382.893
  angleY 7.588
  scale 1.215
 }
 {
  coords 4473.934 0 5378.062
  angleY -170.144
  scale 1.069
 }
 {
  coords 4472.8 0 5373.612
  angleY 7.588
  scale 1.215
 }
 {
  coords 4471.614 0 5368.216
  angleY -172.57
  scale 1.215
 }
 {
  coords 4477.622 0 5392.533
  angleY -172.366
  scale 1.215
 }
 {
  coords 4478.823 -0.001 5397.927
  angleY 7.792
  scale 1.215
 }
 {
  coords 4479.974 0 5402.374
  angleY -169.94
  scale 1.069
 }
 {
  coords 4481.151 0 5407.209
  angleY 7.792
  scale 1.215
 }
 {
  coords 4482.314 0 5412.052
  angleY 7.792
  scale 1.215
 }
 {
  coords 4464.71 0 5339.184
  angleY -172.57
  scale 1.008
 }
 {
  coords 4465.832 0 5344.105
  angleY 7.588
  scale 1.215
 }
 {
  coords 4468.128 0 5353.39
  angleY 7.588
  scale 1.215
 }
 {
  coords 4466.971 0 5348.552
  angleY -170.144
  scale 1.069
 }
 {
  coords 4469.283 0 5358.243
  angleY 7.588
  scale 1.215
 }
 {
  coords 4518.093 0 5385.474
  angleY -172.1
  scale 1.215
 }
 {
  coords 4506.692 0 5336.752
  angleY -172.485
  scale 1.215
 }
 {
  coords 4507.837 0 5341.604
  angleY -172.485
  scale 1.215
 }
 {
  coords 4508.986 0 5346.436
  angleY 9.784
  scale 1.069
 }
 {
  coords 4510.115 0 5350.89
  angleY -172.485
  scale 1.215
 }
 {
  coords 4511.295 0 5356.29
  angleY 7.358
  scale 1.215
 }
 {
  coords 4512.411 0 5361.245
  angleY -172.839
  scale 1.215
 }
 {
  coords 4513.531 0 5366.104
  angleY -172.839
  scale 1.215
 }
 {
  coords 4514.646 0 5370.945
  angleY 9.429
  scale 1.069
 }
 {
  coords 4515.753 0.001 5375.405
  angleY -172.839
  scale 1.215
 }
 {
  coords 4516.894 0.001 5380.808
  angleY 7.003
  scale 1.215
 }
 {
  coords 4523.976 0 5409.927
  angleY -172.455
  scale 1.215
 }
 {
  coords 4525.129 0 5414.781
  angleY -172.455
  scale 1.215
 }
 {
  coords 4526.276 0 5419.614
  angleY 9.813
  scale 1.069
 }
 {
  coords 4527.41 0.001 5424.067
  angleY -172.455
  scale 1.215
 }
 {
  coords 4528.563 0 5430.511
  angleY 7.387
  scale 1.349
 }
 {
  coords 4522.823 0 5404.981
  angleY 7.742
  scale 1.215
 }
 {
  coords 4521.614 0 5399.593
  angleY -172.1
  scale 1.215
 }
 {
  coords 4520.448 0 5395.147
  angleY 10.168
  scale 1.069
 }
 {
  coords 4519.273 0 5390.317
  angleY -172.1
  scale 1.215
 }
 {
  coords 4521.89 0 5382.975
  angleY -172.1
  scale 1.215
 }
 {
  coords 4510.489 0 5334.253
  angleY -172.485
  scale 1.215
 }
 {
  coords 4511.64 0 5339.104
  angleY -172.485
  scale 1.215
 }
 {
  coords 4512.786 0 5343.937
  angleY 9.784
  scale 1.069
 }
 {
  coords 4513.915 0 5348.391
  angleY -172.485
  scale 1.215
 }
 {
  coords 4515.093 0.001 5353.791
  angleY 7.358
  scale 1.215
 }
 {
  coords 4516.214 0 5358.746
  angleY -172.839
  scale 1.215
 }
 {
  coords 4517.329 0 5363.604
  angleY -172.839
  scale 1.215
 }
 {
  coords 4518.447 0.001 5368.446
  angleY 9.429
  scale 1.069
 }
 {
  coords 4519.552 0.001 5372.906
  angleY -172.839
  scale 1.215
 }
 {
  coords 4520.697 0 5378.309
  angleY 7.003
  scale 1.215
 }
 {
  coords 4527.779 0 5407.427
  angleY -172.455
  scale 1.215
 }
 {
  coords 4528.927 0 5412.282
  angleY -172.455
  scale 1.215
 }
 {
  coords 4530.074 0 5417.114
  angleY 9.813
  scale 1.069
 }
 {
  coords 4531.213 0 5421.568
  angleY -172.455
  scale 1.215
 }
 {
  coords 4532.02 0 5428.054
  angleY 7.387
  scale 1.385
 }
 {
  coords 4526.626 0 5402.482
  angleY 7.742
  scale 1.215
 }
 {
  coords 4525.412 0 5397.093
  angleY -172.1
  scale 1.215
 }
 {
  coords 4524.251 0 5392.648
  angleY 10.168
  scale 1.069
 }
 {
  coords 4523.073 0 5387.821
  angleY -172.1
  scale 1.215
 }
 {
  coords 4525.761 0 5382.936
  angleY -172.1
  scale 1.215
 }
 {
  coords 4514.357 0 5334.214
  angleY -172.485
  scale 1.215
 }
 {
  coords 4515.508 0 5339.066
  angleY -172.485
  scale 1.215
 }
 {
  coords 4516.654 0 5343.901
  angleY 9.784
  scale 1.069
 }
 {
  coords 4517.787 0 5348.352
  angleY -172.485
  scale 1.215
 }
 {
  coords 4518.963 0 5353.752
  angleY 7.358
  scale 1.215
 }
 {
  coords 4520.083 0 5358.707
  angleY -172.839
  scale 1.215
 }
 {
  coords 4521.2 0 5363.566
  angleY -172.839
  scale 1.215
 }
 {
  coords 4522.312 -0.001 5368.406
  angleY 9.429
  scale 1.069
 }
 {
  coords 4523.421 0.001 5372.865
  angleY -172.839
  scale 1.215
 }
 {
  coords 4524.565 0 5378.273
  angleY 7.003
  scale 1.215
 }
 {
  coords 4531.647 0.001 5407.387
  angleY -172.455
  scale 1.215
 }
 {
  coords 4532.797 0.001 5412.244
  angleY -172.455
  scale 1.215
 }
 {
  coords 4533.945 0 5417.075
  angleY 9.813
  scale 1.069
 }
 {
  coords 4535.082 0 5421.529
  angleY -172.455
  scale 1.215
 }
 {
  coords 4536.261 0 5426.926
  angleY 7.387
  scale 1.215
 }
 {
  coords 4530.491 0 5402.444
  angleY 7.742
  scale 1.215
 }
 {
  coords 4529.283 0.001 5397.053
  angleY -172.1
  scale 1.215
 }
 {
  coords 4528.116 0 5392.609
  angleY 10.168
  scale 1.069
 }
 {
  coords 4526.942 0 5387.782
  angleY -172.1
  scale 1.215
 }
 {
  coords 4529.493 0 5381.427
  angleY -172.1
  scale 1.215
 }
 {
  coords 4518.093 0 5332.705
  angleY -172.485
  scale 1.215
 }
 {
  coords 4519.243 0 5337.554
  angleY -172.485
  scale 1.215
 }
 {
  coords 4520.386 0 5342.389
  angleY 9.784
  scale 1.069
 }
 {
  coords 4521.522 0 5346.843
  angleY -172.485
  scale 1.215
 }
 {
  coords 4522.698 0 5352.243
  angleY 7.358
  scale 1.215
 }
 {
  coords 4523.814 0 5357.198
  angleY -172.839
  scale 1.215
 }
 {
  coords 4524.932 0 5362.054
  angleY -172.839
  scale 1.215
 }
 {
  coords 4526.049 0 5366.895
  angleY 9.429
  scale 1.069
 }
 {
  coords 4527.156 0 5371.354
  angleY -172.839
  scale 1.215
 }
 {
  coords 4528.3 0 5376.764
  angleY 7.003
  scale 1.215
 }
 {
  coords 4535.382 0 5405.877
  angleY -172.455
  scale 1.215
 }
 {
  coords 4536.531 -0.001 5410.735
  angleY -172.455
  scale 1.215
 }
 {
  coords 4537.68 0 5415.568
  angleY 9.813
  scale 1.069
 }
 {
  coords 4538.813 0 5420.02
  angleY -172.455
  scale 1.215
 }
 {
  coords 4534.228 0 5400.932
  angleY 7.742
  scale 1.215
 }
 {
  coords 4533.015 0 5395.546
  angleY -172.1
  scale 1.215
 }
 {
  coords 4531.85 0 5391.1
  angleY 10.168
  scale 1.069
 }
 {
  coords 4530.677 0 5386.273
  angleY -172.1
  scale 1.215
 }
 {
  coords 4522.488 0.078 5333.251
  angleY -172.485
  scale 1.215
 }
 {
  coords 4523.64 0.059 5338.102
  angleY -172.485
  scale 1.215
 }
 {
  coords 4524.785 0.06 5342.934
  angleY 9.784
  scale 1.069
 }
 {
  coords 4525.917 0.038 5347.39
  angleY -172.485
  scale 1.215
 }
 {
  coords 4527.095 0.026 5352.789
  angleY 7.358
  scale 1.215
 }
 {
  coords 4528.214 0.026 5357.744
  angleY -172.839
  scale 1.215
 }
 {
  coords 4529.331 -0.004 5362.602
  angleY -172.839
  scale 1.215
 }
 {
  coords 4530.443 -0.004 5367.443
  angleY 9.429
  scale 1.069
 }
 {
  coords 4531.55 -0.029 5371.903
  angleY -172.839
  scale 1.215
 }
 {
  coords 4532.697 -0.029 5377.31
  angleY 7.003
  scale 1.215
 }
 {
  coords 4539.779 -0.026 5406.423
  angleY -172.455
  scale 1.215
 }
 {
  coords 4540.926 -0.017 5411.281
  angleY -172.455
  scale 1.215
 }
 {
  coords 4542.077 0.006 5416.111
  angleY 9.813
  scale 1.069
 }
 {
  coords 4543.209 0.017 5420.566
  angleY -172.455
  scale 1.215
 }
 {
  coords 4538.625 -0.058 5401.476
  angleY 7.742
  scale 1.215
 }
 {
  coords 4537.411 -0.071 5396.089
  angleY -172.1
  scale 1.215
 }
 {
  coords 4536.249 -0.054 5391.646
  angleY 10.168
  scale 1.069
 }
 {
  coords 4535.074 -0.044 5386.818
  angleY -172.1
  scale 1.215
 }
 {
  coords 4533.888 -0.058 5381.971
  angleY -172.1
  scale 1.215
 }
 {
  coords 4526.449 0.079 5331.5
  angleY -172.485
  scale 1.215
 }
 {
  coords 4527.595 0.036 5336.349
  angleY -172.485
  scale 1.215
 }
 {
  coords 4528.744 0.047 5341.186
  angleY 9.784
  scale 1.069
 }
 {
  coords 4529.875 0.04 5345.641
  angleY -172.485
  scale 1.215
 }
 {
  coords 4531.054 0.032 5351.039
  angleY 7.358
  scale 1.215
 }
 {
  coords 4532.17 0.015 5355.995
  angleY -172.839
  scale 1.215
 }
 {
  coords 4533.29 0 5360.849
  angleY -172.839
  scale 1.215
 }
 {
  coords 4534.404 -0.009 5365.692
  angleY 9.429
  scale 1.069
 }
 {
  coords 4535.511 -0.034 5370.154
  angleY -172.839
  scale 1.215
 }
 {
  coords 4536.653 -0.035 5375.56
  angleY 7.003
  scale 1.215
 }
 {
  coords 4543.735 -0.033 5404.675
  angleY -172.455
  scale 1.215
 }
 {
  coords 4544.887 -0.013 5409.532
  angleY -172.455
  scale 1.215
 }
 {
  coords 4546.036 -0.011 5414.361
  angleY 9.813
  scale 1.069
 }
 {
  coords 4547.168 -0.004 5418.814
  angleY -172.455
  scale 1.215
 }
 {
  coords 4542.583 -0.057 5399.725
  angleY 7.742
  scale 1.215
 }
 {
  coords 4541.372 -0.04 5394.337
  angleY -172.1
  scale 1.215
 }
 {
  coords 4540.208 -0.037 5389.896
  angleY 10.168
  scale 1.069
 }
 {
  coords 4539.033 -0.035 5385.067
  angleY -172.1
  scale 1.215
 }
 {
  coords 4537.85 -0.035 5380.221
  angleY -172.1
  scale 1.215
 }
 {
  coords 4529.957 0.091 5330.054
  angleY -172.485
  scale 1.215
 }
 {
  coords 4531.104 0.04 5334.908
  angleY -172.485
  scale 1.215
 }
 {
  coords 4532.253 0.021 5339.739
  angleY 9.784
  scale 1.069
 }
 {
  coords 4533.382 0.021 5344.195
  angleY -172.485
  scale 1.215
 }
 {
  coords 4534.561 0.003 5349.592
  angleY 7.358
  scale 1.215
 }
 {
  coords 4535.681 -0.012 5354.549
  angleY -172.839
  scale 1.215
 }
 {
  coords 4536.799 -0.015 5359.408
  angleY -172.839
  scale 1.215
 }
 {
  coords 4537.913 -0.019 5364.249
  angleY 9.429
  scale 1.069
 }
 {
  coords 4539.019 -0.022 5368.709
  angleY -172.839
  scale 1.215
 }
 {
  coords 4540.164 -0.036 5374.113
  angleY 7.003
  scale 1.215
 }
 {
  coords 4547.246 -0.034 5403.23
  angleY -172.455
  scale 1.215
 }
 {
  coords 4548.394 -0.014 5408.087
  angleY -172.455
  scale 1.215
 }
 {
  coords 4549.542 -0.008 5412.917
  angleY 9.813
  scale 1.069
 }
 {
  coords 4550.679 -0.015 5417.372
  angleY -172.455
  scale 1.215
 }
 {
  coords 4546.093 -0.034 5398.284
  angleY 7.742
  scale 1.215
 }
 {
  coords 4544.876 -0.039 5392.896
  angleY -172.1
  scale 1.215
 }
 {
  coords 4543.717 -0.046 5388.449
  angleY 10.168
  scale 1.069
 }
 {
  coords 4542.54 -0.049 5383.624
  angleY -172.1
  scale 1.215
 }
 {
  coords 4541.354 -0.05 5378.778
  angleY -172.1
  scale 1.215
 }
 {
  coords 4534.329 -0.082 5331.515
  angleY -172.485
  scale 1.215
 }
 {
  coords 4535.473 -0.078 5336.348
  angleY 9.784
  scale 1.069
 }
 {
  coords 4536.606 -0.047 5340.8
  angleY -172.485
  scale 1.215
 }
 {
  coords 4537.785 -0.03 5346.201
  angleY 7.358
  scale 1.215
 }
 {
  coords 4538.901 0.006 5351.157
  angleY -172.839
  scale 1.215
 }
 {
  coords 4540.021 -0.001 5356.015
  angleY -172.839
  scale 1.215
 }
 {
  coords 4541.133 0.012 5360.853
  angleY 9.429
  scale 1.069
 }
 {
  coords 4542.242 0.03 5365.313
  angleY -172.839
  scale 1.215
 }
 {
  coords 4543.387 0.037 5370.722
  angleY 7.003
  scale 1.215
 }
 {
  coords 4550.466 0.028 5399.834
  angleY -172.455
  scale 1.215
 }
 {
  coords 4551.618 0.006 5404.695
  angleY -172.455
  scale 1.215
 }
 {
  coords 4552.767 0.006 5409.526
  angleY 9.813
  scale 1.069
 }
 {
  coords 4553.898 0.004 5413.977
  angleY -172.455
  scale 1.215
 }
 {
  coords 4549.314 0.037 5394.891
  angleY 7.742
  scale 1.215
 }
 {
  coords 4548.103 0.061 5389.501
  angleY -172.1
  scale 1.215
 }
 {
  coords 4546.938 0.037 5385.058
  angleY 10.168
  scale 1.069
 }
 {
  coords 4545.764 0.037 5380.228
  angleY -172.1
  scale 1.215
 }
 {
  coords 4544.581 0.061 5375.385
  angleY -172.1
  scale 1.215
 }
 {
  coords 4537.906 -0.001 5330.338
  angleY -172.485
  scale 1.215
 }
 {
  coords 4539.052 0 5335.172
  angleY 9.784
  scale 1.069
 }
 {
  coords 4540.105 -0.068 5339.641
  angleY -172.485
  scale 1.215
 }
 {
  coords 4541.285 -0.047 5345.04
  angleY 7.358
  scale 1.215
 }
 {
  coords 4542.628 -0.009 5349.96
  angleY -172.839
  scale 1.215
 }
 {
  coords 4543.647 -0.005 5354.756
  angleY -172.839
  scale 1.215
 }
 {
  coords 4544.735 0.01 5359.619
  angleY 9.429
  scale 1.069
 }
 {
  coords 4545.842 0.021 5364.077
  angleY -172.839
  scale 1.215
 }
 {
  coords 4546.98 0.041 5369.488
  angleY 7.003
  scale 1.215
 }
 {
  coords 4554.106 -0.028 5399.657
  angleY -172.455
  scale 1.215
 }
 {
  coords 4555.236 -0.037 5405.24
  angleY -173.565
  scale 1.373
 }
 {
  coords 4556.5 -0.042 5410.944
  angleY 8.703
  scale 1.208
 }
 {
  coords 4552.707 -0.012 5394.24
  angleY 7.742
  scale 1.239
 }
 {
  coords 4551.595 0.033 5388.53
  angleY -172.096
  scale 1.215
 }
 {
  coords 4550.389 0.018 5383.956
  angleY 10.172
  scale 1.069
 }
 {
  coords 4549.355 0.042 5378.998
  angleY -172.096
  scale 1.215
 }
 {
  coords 4548.17 0.053 5374.151
  angleY -172.1
  scale 1.215
 }
 {
  coords 4541.774 -0.024 5329.738
  angleY -172.485
  scale 1.215
 }
 {
  coords 4542.927 0 5334.81
  angleY 9.784
  scale 1.069
 }
 {
  coords 4544.056 0 5339.267
  angleY -172.485
  scale 1.215
 }
 {
  coords 4545.237 0 5344.666
  angleY 7.358
  scale 1.215
 }
 {
  coords 4546.352 0.001 5349.621
  angleY -172.839
  scale 1.215
 }
 {
  coords 4547.471 0 5354.476
  angleY -172.839
  scale 1.215
 }
 {
  coords 4548.587 0.001 5359.315
  angleY 9.429
  scale 1.069
 }
 {
  coords 4549.694 0 5363.781
  angleY -172.839
  scale 1.215
 }
 {
  coords 4550.837 0 5369.187
  angleY 7.003
  scale 1.215
 }
 {
  coords 4557.921 0 5398.301
  angleY -172.455
  scale 1.215
 }
 {
  coords 4559.07 0.001 5403.156
  angleY -172.455
  scale 1.215
 }
 {
  coords 4560.22 0 5407.989
  angleY 9.813
  scale 1.069
 }
 {
  coords 4556.768 0.001 5393.352
  angleY 7.742
  scale 1.215
 }
 {
  coords 4555.552 0 5387.968
  angleY -172.1
  scale 1.215
 }
 {
  coords 4554.389 0 5383.521
  angleY 10.168
  scale 1.069
 }
 {
  coords 4553.216 0.001 5378.694
  angleY -172.1
  scale 1.215
 }
 {
  coords 4552.031 0 5373.847
  angleY -172.1
  scale 1.215
 }
 {
  coords 4584.439 0 5321.085
  angleY 91.518
  scale 0.97
 }
 {
  coords 4588.608 0 5320.615
  angleY 89.519
  scale 0.938
 }
 {
  coords 4592.851 0 5320.041
  angleY 89.693
  scale 0.911
 }
 {
  coords 4596.851 0 5319.378
  angleY -85.746
  scale 1.025
 }
 {
  coords 4600.989 0 5318.612
  angleY -96.049
  scale 1.01
 }
 {
  coords 4604.652 0 5320.683
  angleY -144.605
  scale 0.973
 }
 {
  coords 4605.265 0 5324.609
  angleY 161.902
  scale 0.875
 }
 {
  coords 4603.941 0 5328.572
  angleY -21.408
  scale 0.869
 }
 {
  coords 4602.606 0 5332.125
  angleY -21.408
  scale 0.869
 }
 {
  coords 4601.419 0 5335.343
  angleY -21.408
  scale 0.869
 }
 {
  coords 4600.06 0 5339.192
  angleY -21.408
  scale 0.869
 }
 {
  coords 4598.866 0 5342.915
  angleY -21.408
  scale 0.869
 }
 {
  coords 4597.795 0.017 5346.679
  angleY -21.408
  scale 0.869
 }
 {
  coords 4596.911 0.001 5350.277
  angleY -21.408
  scale 0.869
 }
 {
  coords 4596.117 -0.049 5353.883
  angleY -16.616
  scale 0.869
 }
 {
  coords 4595.703 -0.044 5357.692
  angleY -8.825
  scale 0.869
 }
 {
  coords 4600.181 0 5329.141
  angleY 161.902
  scale 0.875
 }
 {
  coords 4598.855 0 5333.104
  angleY -21.408
  scale 0.869
 }
 {
  coords 4597.522 0 5336.656
  angleY -21.408
  scale 0.869
 }
 {
  coords 4596.333 0 5339.874
  angleY -21.408
  scale 0.869
 }
 {
  coords 4594.975 0 5343.724
  angleY -21.408
  scale 0.869
 }
 {
  coords 4593.782 0 5347.447
  angleY -21.408
  scale 0.869
 }
 {
  coords 4592.711 0 5351.211
  angleY -21.408
  scale 0.869
 }
 {
  coords 4592.168 0.011 5354.89
  angleX -0.486
  angleY -17.462
  angleZ -0.034
  scale 0.869
 }
 {
  coords 4591.658 0 5358.564
  angleY -12.958
  scale 0.869
 }
 {
  coords 4591.265 0 5362.617
  angleX 0.034
  angleY -8.825
  scale 0.869
 }
 {
  coords 4591.001 0 5366.988
  angleX 0.034
  angleY -8.825
  scale 0.869
 }
 {
  coords 4590.738 0 5371.328
  angleX 0.034
  angleY -8.825
  scale 0.869
 }
 {
  coords 4588.924 0.001 5374.649
  angleX -0.002
  angleY -101.308
  angleZ -0.034
  scale 0.869
 }
 {
  coords 4587.137 0 5371.754
  angleX 0.034
  angleY -8.825
  scale 0.869
 }
 {
  coords 4586.507 0 5367.508
  angleX 0.033
  angleY 9.84
  angleZ 0.011
  scale 0.904
 }
 {
  coords 4585.705 -0.001 5363.504
  angleX 0.033
  angleY 9.84
  angleZ 0.011
  scale 0.904
 }
 {
  coords 4584.754 0 5359.65
  angleX 0.033
  angleY 9.84
  angleZ 0.011
  scale 0.904
 }
 {
  coords 4583.741 -0.001 5355.197
  angleX 0.033
  angleY 9.84
  angleZ 0.011
  scale 0.904
 }
 {
  coords 4582.774 0.001 5351.244
  angleX 0.033
  angleY 9.84
  angleZ 0.011
  scale 0.904
 }
 {
  coords 4581.835 0 5347.104
  angleX 0.033
  angleY 9.84
  angleZ 0.011
  scale 0.904
 }
 {
  coords 4580.973 -0.001 5342.91
  angleX 0.033
  angleY 9.84
  angleZ 0.011
  scale 0.904
 }
 {
  coords 4580.194 -0.001 5339.026
  angleX 0.033
  angleY 9.84
  angleZ 0.011
  scale 0.904
 }
 {
  coords 4579.421 0 5335.026
  angleX 0.033
  angleY 9.84
  angleZ 0.011
  scale 0.904
 }
 {
  coords 4578.878 0 5331.032
  angleX 0.034
  angleY 3.389
  angleZ 0.007
  scale 0.904
 }
 {
  coords 4578.392 0.001 5327.013
  angleX 0.034
  angleY 4.016
  angleZ 0.008
  scale 0.904
 }
 {
  coords 4584.101 0 5371.772
  angleX 0.034
  angleY 3.871
  angleZ 0.008
  scale 0.869
 }
 {
  coords 4583.371 0.001 5367.543
  angleX 0.032
  angleY 11.183
  angleZ 0.012
  scale 0.904
 }
 {
  coords 4582.477 0 5363.558
  angleX 0.032
  angleY 11.183
  angleZ 0.012
  scale 0.904
 }
 {
  coords 4581.434 0 5359.728
  angleX 0.032
  angleY 11.183
  angleZ 0.012
  scale 0.904
 }
 {
  coords 4580.318 0 5355.299
  angleX 0.032
  angleY 11.183
  angleZ 0.012
  scale 0.904
 }
 {
  coords 4579.259 -0.001 5351.37
  angleX 0.032
  angleY 11.183
  angleZ 0.012
  scale 0.904
 }
 {
  coords 4578.223 0 5347.253
  angleX 0.032
  angleY 11.183
  angleZ 0.012
  scale 0.904
 }
 {
  coords 4577.264 0 5343.081
  angleX 0.032
  angleY 11.183
  angleZ 0.012
  scale 0.904
 }
 {
  coords 4576.392 0 5339.217
  angleX 0.032
  angleY 11.183
  angleZ 0.012
  scale 0.904
 }
 {
  coords 4575.526 0 5335.236
  angleX 0.032
  angleY 11.183
  angleZ 0.012
  scale 0.904
 }
 {
  coords 4574.89 0 5331.255
  angleX 0.034
  angleY 4.732
  angleZ 0.008
  scale 0.904
 }
 {
  coords 4574.31 0 5327.249
  angleX 0.033
  angleY 5.359
  angleZ 0.009
  scale 0.904
 }
 {
  coords 4575.892 0 5324.614
  angleX 0.002
  angleY 77.977
  angleZ 0.034
  scale 0.904
 }
 {
  coords 4586.939 0 5324.868
  angleY 92.216
  scale 0.938
 }
 {
  coords 4591.15 0 5324.095
  angleY 92.389
  scale 0.911
 }
 {
  coords 4595.114 0 5323.246
  angleY -83.05
  scale 1.025
 }
 {
  coords 4599.482 0 5325.309
  angleY -144.605
  scale 0.973
 }
 {
  coords 4584.81 -0.001 5337.781
  angleY 0.78
  scale 0.869
 }
 {
  coords 4586.151 -0.001 5345.364
  angleY 0.78
  scale 0.869
 }
 {
  coords 4587.037 0 5348.975
  angleX -0.486
  angleY 4.726
  angleZ -0.034
  scale 0.869
 }
 {
  coords 4585.624 0 5341.816
  angleY 0.78
  scale 0.869
 }
 {
  coords 4584.255 0.001 5334.446
  angleX 0.033
  angleY 9.84
  angleZ 0.011
  scale 0.904
 }
 {
  coords 4583.521 0 5330.502
  angleX 0.034
  angleY 3.389
  angleZ 0.007
  scale 0.904
 }
 {
  coords 4583.684 0.017 5326.598
  angleX 0.032
  angleY -31.662
  angleZ -0.013
  scale 0.904
 }
 {
  coords 4592.137 0 5380.19
  angleX 0.032
  angleY -32.585
  angleZ -0.014
  scale 1.008
 }
 {
  coords 4589.569 -0.001 5382.583
  angleX 0.001
  angleY 79.378
  angleZ 0.034
  scale 0.904
 }
 {
  coords 4585.114 -0.001 5376.735
  angleX 0.032
  angleY 11.183
  angleZ 0.012
  scale 0.904
 }
 {
  coords 4586.157 -0.001 5380.565
  angleX 0.032
  angleY 11.183
  angleZ 0.012
  scale 0.904
 }
 {
  coords 4594.262 -0.001 5369.03
  angleY -8.265
  scale 0.869
 }
 {
  coords 4594.635 0 5365.216
  angleY -16.056
  scale 0.869
 }
 {
  coords 4595.396 0 5361.603
  angleY -20.848
  scale 0.869
 }
 {
  coords 4593.353 -0.001 5376.174
  angleY -8.265
  scale 0.869
 }
 {
  coords 4593.73 0.013 5372.35
  angleX 3.436
  angleY -16.056
  scale 0.869
 }
}
$grp Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
 {
  coords 4575.284 0 5391.613
  angleY -75.434
  scale 1.095
 }
 {
  coords 4577.29 0.007 5391.433
  angleY -75.073
  scale 1.02
 }
 {
  coords 4576.809 0.008 5394.037
  angleY -78.59
  scale 1.04
 }
 {
  coords 4577.856 0.023 5394.168
  angleY -75.073
  scale 1.02
 }
 {
  coords 4576.287 -0.014 5391.871
  angleY -78.555
  scale 1.04
 }
 {
  coords 4576.144 0.025 5394.585
  angleY -75.434
  scale 1.095
 }
 {
  coords 4579.863 -0.001 5391.514
  angleY -75.434
  scale 1.095
 }
 {
  coords 4580.528 0 5390.967
  angleY -78.59
  scale 1.04
 }
 {
  coords 4581.574 0 5391.097
  angleY -75.073
  scale 1.02
 }
 {
  coords 4566.425 -0.002 5403.987
  angleY -75.434
  scale 1.238
 }
 {
  coords 4567.09 0.006 5403.438
  angleY -78.59
  scale 1.175
 }
 {
  coords 4568.138 0.002 5403.569
  angleY -75.073
  scale 1.153
 }
 {
  coords 4563.947 0 5403.658
  angleY -79.002
  scale 1.122
 }
 {
  coords 4562.21 0 5403.957
  angleY -79.363
  scale 1.205
 }
 {
  coords 4562.91 0 5403.455
  angleY -82.519
  scale 1.144
 }
 {
  coords 4562.763 0 5406.56
  angleY -78.499
  scale 1.205
 }
 {
  coords 4563.454 0 5406.047
  angleY -81.655
  scale 1.144
 }
 {
  coords 4564.494 0 5406.235
  angleY -78.137
  scale 1.122
 }
}
$grp Tree : "{8D323A83404413AC}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Longline.et" {
 {
  coords 4494.8 0 5454.021
  angleY -77.482
  scale 1.1
 }
 {
  coords 4495.731 0 5453.769
  angleY 103.68
  scale 1.1
 }
 {
  coords 4496.65 0 5453.385
  angleY 103.68
  scale 1.178
 }
 {
  coords 4493.608 0 5444.698
  angleY 103.68
  scale 1.1
 }
 {
  coords 4494.527 0 5444.31
  angleY 103.68
  scale 1.178
 }
 {
  coords 4492.6 0 5444.739
  angleY 103.68
  scale 1.178
 }
 {
  coords 4492.385 0.001 5435.104
  angleY -76.72
  scale 1.178
 }
 {
  coords 4490.25 0 5425.802
  angleY 102.117
  scale 1.1
 }
 {
  coords 4489.313 0 5426.052
  angleY -76.72
  scale 1.1
 }
 {
  coords 4488.392 0 5426.427
  angleY -76.72
  scale 1.178
 }
 {
  coords 4491.406 0 5435.481
  angleY -76.72
  scale 1.199
 }
 {
  coords 4490.451 0 5435.511
  angleY -76.72
  scale 1.178
 }
 {
  coords 4486.254 0 5417.656
  angleY -77.482
  scale 1.1
 }
 {
  coords 4487.184 0 5417.406
  angleY 103.68
  scale 1.1
 }
 {
  coords 4488.103 0 5417.022
  angleY 103.68
  scale 1.178
 }
 {
  coords 4485.027 0.001 5408.306
  angleY 103.68
  scale 1.1
 }
 {
  coords 4485.946 0 5407.926
  angleY 103.68
  scale 1.178
 }
 {
  coords 4484.02 0.001 5408.347
  angleY 103.68
  scale 1.178
 }
 {
  coords 4483.727 0 5398.026
  angleY -76.72
  scale 1.272
 }
 {
  coords 4481.201 0 5387.846
  angleY 103.519
  scale 1.1
 }
 {
  coords 4480.275 0.001 5388.114
  angleY -75.319
  scale 1.1
 }
 {
  coords 4479.362 0 5388.513
  angleY -75.319
  scale 1.178
 }
 {
  coords 4482.75 0 5398.403
  angleY -76.72
  scale 1.296
 }
 {
  coords 4481.798 0 5398.431
  angleY -76.72
  scale 1.272
 }
 {
  coords 4474.902 0 5370.575
  angleY -77.482
  scale 1.1
 }
 {
  coords 4475.828 0 5370.323
  angleY 103.68
  scale 1.1
 }
 {
  coords 4476.751 0 5369.943
  angleY 103.68
  scale 1.178
 }
 {
  coords 4473.709 0 5361.254
  angleY 103.68
  scale 1.1
 }
 {
  coords 4474.628 0 5360.867
  angleY 103.68
  scale 1.178
 }
 {
  coords 4472.702 0.001 5361.296
  angleY 103.68
  scale 1.178
 }
 {
  coords 4472.302 0 5351.131
  angleY -76.72
  scale 1.178
 }
 {
  coords 4470.208 0 5342.11
  angleY 102.117
  scale 1.1
 }
 {
  coords 4469.275 0 5342.352
  angleY -76.72
  scale 1.1
 }
 {
  coords 4468.35 0 5342.732
  angleY -76.72
  scale 1.178
 }
 {
  coords 4471.509 0 5352.035
  angleY -76.72
  scale 1.199
 }
 {
  coords 4470.552 -0.001 5352.072
  angleY -76.72
  scale 1.178
 }
 {
  coords 4478.891 0.001 5378.831
  angleY 103.68
  scale 1.178
 }
 {
  coords 4477.971 0.001 5379.218
  angleY 103.68
  scale 1.1
 }
 {
  coords 4477.045 0 5379.468
  angleY -77.482
  scale 1.1
 }
 {
  coords 4499.683 0 5452.127
  angleY 103.68
  scale 1.1
 }
 {
  coords 4500.602 0 5451.744
  angleY 103.68
  scale 1.178
 }
 {
  coords 4497.56 0.001 5443.052
  angleY 103.68
  scale 1.1
 }
 {
  coords 4498.475 0 5442.671
  angleY 103.68
  scale 1.178
 }
 {
  coords 4496.552 0 5443.093
  angleY 103.68
  scale 1.178
 }
 {
  coords 4496.332 0.001 5433.462
  angleY -76.72
  scale 1.178
 }
 {
  coords 4494.202 0 5424.164
  angleY 102.117
  scale 1.1
 }
 {
  coords 4493.268 0 5424.406
  angleY -76.72
  scale 1.1
 }
 {
  coords 4492.343 0 5424.786
  angleY -76.72
  scale 1.178
 }
 {
  coords 4495.355 0 5433.835
  angleY -76.72
  scale 1.199
 }
 {
  coords 4494.406 0 5433.869
  angleY -76.72
  scale 1.178
 }
 {
  coords 4490.206 0 5416.012
  angleY -77.482
  scale 1.1
 }
 {
  coords 4491.135 0 5415.764
  angleY 103.68
  scale 1.1
 }
 {
  coords 4492.052 0 5415.376
  angleY 103.68
  scale 1.178
 }
 {
  coords 4488.975 0 5406.667
  angleY 103.68
  scale 1.1
 }
 {
  coords 4489.893 0 5406.284
  angleY 103.68
  scale 1.178
 }
 {
  coords 4487.968 0 5406.708
  angleY 103.68
  scale 1.178
 }
 {
  coords 4487.677 0 5396.384
  angleY -76.72
  scale 1.272
 }
 {
  coords 4485.153 0 5386.208
  angleY 103.519
  scale 1.1
 }
 {
  coords 4484.227 0 5386.472
  angleY -75.319
  scale 1.1
 }
 {
  coords 4483.309 0 5386.871
  angleY -75.319
  scale 1.178
 }
 {
  coords 4486.702 0 5396.761
  angleY -76.72
  scale 1.296
 }
 {
  coords 4485.75 0 5396.792
  angleY -76.72
  scale 1.272
 }
 {
  coords 4478.85 0 5368.933
  angleY -77.482
  scale 1.1
 }
 {
  coords 4479.783 0 5368.685
  angleY 103.68
  scale 1.1
 }
 {
  coords 4480.703 0 5368.301
  angleY 103.68
  scale 1.178
 }
 {
  coords 4477.661 0 5359.612
  angleY 103.68
  scale 1.1
 }
 {
  coords 4478.58 0 5359.229
  angleY 103.68
  scale 1.178
 }
 {
  coords 4476.654 0 5359.654
  angleY 103.68
  scale 1.178
 }
 {
  coords 4476.254 0.001 5349.489
  angleY -76.72
  scale 1.178
 }
 {
  coords 4474.16 0 5340.468
  angleY 102.117
  scale 1.1
 }
 {
  coords 4473.227 0 5340.713
  angleY -76.72
  scale 1.1
 }
 {
  coords 4472.302 0 5341.09
  angleY -76.72
  scale 1.178
 }
 {
  coords 4475.46 0 5350.392
  angleY -76.72
  scale 1.199
 }
 {
  coords 4474.507 0 5350.427
  angleY -76.72
  scale 1.178
 }
 {
  coords 4482.843 -0.001 5377.192
  angleY 103.68
  scale 1.178
 }
 {
  coords 4481.926 0 5377.573
  angleY 103.68
  scale 1.1
 }
 {
  coords 4480.993 0 5377.825
  angleY -77.482
  scale 1.1
 }
 {
  coords 4498.752 0 5452.375
  angleY -77.482
  scale 1.1
 }
 {
  coords 4504.186 0.001 5449.227
  angleY 103.68
  scale 0.979
 }
 {
  coords 4505.104 0.001 5448.847
  angleY 103.68
  scale 1.048
 }
 {
  coords 4502.031 -0.001 5440.835
  angleY 103.68
  scale 1.1
 }
 {
  coords 4502.948 0 5440.45
  angleY 103.68
  scale 1.178
 }
 {
  coords 4501.024 0 5440.876
  angleY 103.68
  scale 1.178
 }
 {
  coords 4500.804 0 5431.245
  angleY -76.72
  scale 1.178
 }
 {
  coords 4498.674 0 5421.947
  angleY 102.117
  scale 1.1
 }
 {
  coords 4497.74 0 5422.193
  angleY -76.72
  scale 1.1
 }
 {
  coords 4496.815 -0.001 5422.569
  angleY -76.72
  scale 1.178
 }
 {
  coords 4499.827 0 5431.622
  angleY -76.72
  scale 1.199
 }
 {
  coords 4498.874 0 5431.656
  angleY -76.72
  scale 1.178
 }
 {
  coords 4494.677 0 5413.799
  angleY -77.482
  scale 1.1
 }
 {
  coords 4495.608 -0.001 5413.547
  angleY 103.68
  scale 1.1
 }
 {
  coords 4496.527 0 5413.163
  angleY 103.68
  scale 1.178
 }
 {
  coords 4493.448 0 5404.448
  angleY 103.68
  scale 1.1
 }
 {
  coords 4494.365 0 5404.067
  angleY 103.68
  scale 1.178
 }
 {
  coords 4492.444 0 5404.489
  angleY 103.68
  scale 1.178
 }
 {
  coords 4492.151 0 5394.167
  angleY -76.72
  scale 1.272
 }
 {
  coords 4489.625 0 5383.989
  angleY 103.519
  scale 1.1
 }
 {
  coords 4488.698 0 5384.259
  angleY -75.319
  scale 1.1
 }
 {
  coords 4487.785 0.001 5384.656
  angleY -75.319
  scale 1.178
 }
 {
  coords 4491.174 -0.001 5394.544
  angleY -76.72
  scale 1.296
 }
 {
  coords 4490.222 -0.001 5394.573
  angleY -76.72
  scale 1.272
 }
 {
  coords 4483.323 0.001 5366.72
  angleY -77.482
  scale 1.1
 }
 {
  coords 4484.255 0 5366.468
  angleY 103.68
  scale 1.1
 }
 {
  coords 4485.175 0 5366.084
  angleY 103.68
  scale 1.178
 }
 {
  coords 4482.133 0 5357.391
  angleY 103.68
  scale 1.1
 }
 {
  coords 4483.052 0 5357.01
  angleY 103.68
  scale 1.178
 }
 {
  coords 4481.126 0.001 5357.433
  angleY 103.68
  scale 1.178
 }
 {
  coords 4480.726 0 5347.272
  angleY -76.72
  scale 1.178
 }
 {
  coords 4478.632 0 5338.251
  angleY 102.117
  scale 1.1
 }
 {
  coords 4477.698 0 5338.492
  angleY -76.72
  scale 1.1
 }
 {
  coords 4476.777 0 5338.869
  angleY -76.72
  scale 1.178
 }
 {
  coords 4479.928 0 5348.177
  angleY -76.72
  scale 1.199
 }
 {
  coords 4478.975 0 5348.213
  angleY -76.72
  scale 1.178
 }
 {
  coords 4487.314 0.001 5374.971
  angleY 103.68
  scale 1.178
 }
 {
  coords 4486.394 0 5375.356
  angleY 103.68
  scale 1.1
 }
 {
  coords 4485.468 0 5375.612
  angleY -77.482
  scale 1.1
 }
 {
  coords 4503.255 0 5449.483
  angleY -77.482
  scale 0.979
 }
 {
  coords 4507.737 0.001 5446.708
  angleY 103.68
  scale 0.935
 }
 {
  coords 4508.656 -0.001 5446.326
  angleY 103.68
  scale 1.001
 }
 {
  coords 4505.799 0.001 5438.427
  angleY 103.68
  scale 1.1
 }
 {
  coords 4506.718 0 5438.043
  angleY 103.68
  scale 1.178
 }
 {
  coords 4504.791 0 5438.468
  angleY 103.68
  scale 1.178
 }
 {
  coords 4504.573 -0.001 5428.83
  angleY -76.72
  scale 1.178
 }
 {
  coords 4502.441 0 5419.532
  angleY 102.117
  scale 1.1
 }
 {
  coords 4501.507 0 5419.782
  angleY -76.72
  scale 1.1
 }
 {
  coords 4500.585 0 5420.156
  angleY -76.72
  scale 1.178
 }
 {
  coords 4503.594 0 5429.211
  angleY -76.72
  scale 1.199
 }
 {
  coords 4502.645 0 5429.245
  angleY -76.72
  scale 1.178
 }
 {
  coords 4498.445 0.001 5411.385
  angleY -77.482
  scale 1.1
 }
 {
  coords 4499.371 0 5411.135
  angleY 103.68
  scale 1.1
 }
 {
  coords 4500.294 0 5410.752
  angleY 103.68
  scale 1.178
 }
 {
  coords 4497.218 0 5402.035
  angleY 103.68
  scale 1.1
 }
 {
  coords 4498.135 0 5401.656
  angleY 103.68
  scale 1.178
 }
 {
  coords 4496.211 0 5402.08
  angleY 103.68
  scale 1.178
 }
 {
  coords 4495.914 0 5391.756
  angleY -76.72
  scale 1.272
 }
 {
  coords 4493.388 0 5381.58
  angleY 103.519
  scale 1.1
 }
 {
  coords 4492.466 0 5381.844
  angleY -75.319
  scale 1.1
 }
 {
  coords 4491.552 0 5382.247
  angleY -75.319
  scale 1.178
 }
 {
  coords 4494.941 0 5392.133
  angleY -76.72
  scale 1.296
 }
 {
  coords 4493.989 -0.001 5392.164
  angleY -76.72
  scale 1.272
 }
 {
  coords 4487.093 0 5364.306
  angleY -77.482
  scale 1.1
 }
 {
  coords 4488.022 0 5364.053
  angleY 103.68
  scale 1.1
 }
 {
  coords 4488.942 0 5363.673
  angleY 103.68
  scale 1.178
 }
 {
  coords 4485.896 0 5354.984
  angleY 103.68
  scale 1.1
 }
 {
  coords 4486.815 0 5354.601
  angleY 103.68
  scale 1.178
 }
 {
  coords 4484.889 0 5355.026
  angleY 103.68
  scale 1.178
 }
 {
  coords 4484.489 0 5344.861
  angleY -76.72
  scale 1.178
 }
 {
  coords 4482.513 0 5337.051
  angleY 102.117
  scale 0.847
 }
 {
  coords 4481.585 0 5337.3
  angleY -76.72
  scale 0.847
 }
 {
  coords 4480.663 0 5337.677
  angleY -76.72
  scale 0.907
 }
 {
  coords 4483.698 0 5345.768
  angleY -76.72
  scale 1.199
 }
 {
  coords 4482.746 0 5345.802
  angleY -76.72
  scale 1.178
 }
 {
  coords 4491.084 0 5372.564
  angleY 103.68
  scale 1.178
 }
 {
  coords 4490.165 0 5372.948
  angleY 103.68
  scale 1.1
 }
 {
  coords 4489.236 0 5373.201
  angleY -77.482
  scale 1.1
 }
 {
  coords 4506.804 0 5446.963
  angleY -77.482
  scale 0.935
 }
 {
  coords 4509.428 0 5438.268
  angleY 103.68
  scale 1.1
 }
 {
  coords 4510.347 0 5437.883
  angleY 103.68
  scale 1.178
 }
 {
  coords 4508.424 0 5438.305
  angleY 103.68
  scale 1.178
 }
 {
  coords 4508.208 0 5428.673
  angleY -76.72
  scale 1.178
 }
 {
  coords 4506.073 0 5419.371
  angleY 102.117
  scale 1.1
 }
 {
  coords 4505.14 0 5419.622
  angleY -76.72
  scale 1.1
 }
 {
  coords 4504.218 -0.001 5419.994
  angleY -76.72
  scale 1.178
 }
 {
  coords 4507.23 0 5429.051
  angleY -76.72
  scale 1.199
 }
 {
  coords 4506.278 0 5429.085
  angleY -76.72
  scale 1.178
 }
 {
  coords 4502.074 -0.001 5411.228
  angleY -77.482
  scale 1.1
 }
 {
  coords 4503.007 0 5410.972
  angleY 103.68
  scale 1.1
 }
 {
  coords 4503.927 0 5410.592
  angleY 103.68
  scale 1.178
 }
 {
  coords 4500.847 0 5401.874
  angleY 103.68
  scale 1.1
 }
 {
  coords 4501.769 0 5401.492
  angleY 103.68
  scale 1.178
 }
 {
  coords 4499.843 0 5401.917
  angleY 103.68
  scale 1.178
 }
 {
  coords 4499.55 0 5391.593
  angleY -76.72
  scale 1.272
 }
 {
  coords 4497.024 0 5381.417
  angleY 103.519
  scale 1.1
 }
 {
  coords 4496.095 0 5381.688
  angleY -75.319
  scale 1.1
 }
 {
  coords 4495.185 0.001 5382.087
  angleY -75.319
  scale 1.178
 }
 {
  coords 4498.573 0 5391.969
  angleY -76.72
  scale 1.296
 }
 {
  coords 4497.622 0 5392.004
  angleY -76.72
  scale 1.272
 }
 {
  coords 4490.726 0 5364.149
  angleY -77.482
  scale 1.1
 }
 {
  coords 4491.655 0 5363.892
  angleY 103.68
  scale 1.1
 }
 {
  coords 4492.573 0 5363.51
  angleY 103.68
  scale 1.178
 }
 {
  coords 4489.531 0.001 5354.823
  angleY 103.68
  scale 1.1
 }
 {
  coords 4490.448 0 5354.441
  angleY 103.68
  scale 1.178
 }
 {
  coords 4488.525 0 5354.864
  angleY 103.68
  scale 1.178
 }
 {
  coords 4488.125 0 5344.701
  angleY -76.72
  scale 1.178
 }
 {
  coords 4486.025 0 5336.812
  angleY 102.117
  scale 0.924
 }
 {
  coords 4485.09 0 5337.057
  angleY -76.72
  scale 0.924
 }
 {
  coords 4484.171 0.001 5337.434
  angleY -76.72
  scale 0.989
 }
 {
  coords 4487.328 0 5345.608
  angleY -76.72
  scale 1.199
 }
 {
  coords 4486.375 0 5345.642
  angleY -76.72
  scale 1.178
 }
 {
  coords 4494.717 0.001 5372.404
  angleY 103.68
  scale 1.178
 }
 {
  coords 4493.798 0.001 5372.789
  angleY 103.68
  scale 1.1
 }
 {
  coords 4492.865 0 5373.041
  angleY -77.482
  scale 1.1
 }
 {
  coords 4512.927 0 5436.552
  angleY 103.68
  scale 1.1
 }
 {
  coords 4513.843 0 5436.169
  angleY 103.68
  scale 1.178
 }
 {
  coords 4511.915 0 5436.593
  angleY 103.68
  scale 1.178
 }
 {
  coords 4511.703 0 5426.955
  angleY -76.72
  scale 1.178
 }
 {
  coords 4509.569 0 5417.661
  angleY 102.117
  scale 1.1
 }
 {
  coords 4508.635 -0.001 5417.906
  angleY -76.72
  scale 1.1
 }
 {
  coords 4507.713 0 5418.284
  angleY -76.72
  scale 1.178
 }
 {
  coords 4510.725 0 5427.333
  angleY -76.72
  scale 1.199
 }
 {
  coords 4509.773 0 5427.367
  angleY -76.72
  scale 1.178
 }
 {
  coords 4505.573 0 5409.51
  angleY -77.482
  scale 1.1
 }
 {
  coords 4506.502 0 5409.262
  angleY 103.68
  scale 1.1
 }
 {
  coords 4507.422 0 5408.874
  angleY 103.68
  scale 1.178
 }
 {
  coords 4504.343 0 5400.164
  angleY 103.68
  scale 1.1
 }
 {
  coords 4505.264 -0.001 5399.782
  angleY 103.68
  scale 1.178
 }
 {
  coords 4503.335 0 5400.206
  angleY 103.68
  scale 1.178
 }
 {
  coords 4503.045 0 5389.882
  angleY -76.72
  scale 1.272
 }
 {
  coords 4500.515 0 5379.706
  angleY 103.519
  scale 1.1
 }
 {
  coords 4499.593 0 5379.97
  angleY -75.319
  scale 1.1
 }
 {
  coords 4498.68 0 5380.369
  angleY -75.319
  scale 1.178
 }
 {
  coords 4502.069 0 5390.259
  angleY -76.72
  scale 1.296
 }
 {
  coords 4501.114 0.001 5390.29
  angleY -76.72
  scale 1.272
 }
 {
  coords 4494.221 0.001 5362.431
  angleY -77.482
  scale 1.1
 }
 {
  coords 4495.15 0 5362.182
  angleY 103.68
  scale 1.1
 }
 {
  coords 4496.07 0 5361.799
  angleY 103.68
  scale 1.178
 }
 {
  coords 4493.028 0 5353.11
  angleY 103.68
  scale 1.1
 }
 {
  coords 4493.946 0 5352.727
  angleY 103.68
  scale 1.178
 }
 {
  coords 4492.02 0 5353.152
  angleY 103.68
  scale 1.178
 }
 {
  coords 4491.62 0 5342.987
  angleY -76.72
  scale 1.178
 }
 {
  coords 4490.823 0 5343.89
  angleY -76.72
  scale 1.199
 }
 {
  coords 4489.87 0 5343.927
  angleY -76.72
  scale 1.178
 }
 {
  coords 4498.212 0 5370.69
  angleY 103.68
  scale 1.178
 }
 {
  coords 4497.293 0 5371.073
  angleY 103.68
  scale 1.1
 }
 {
  coords 4496.364 0 5371.323
  angleY -77.482
  scale 1.1
 }
 {
  coords 4516.481 0 5435.329
  angleY 103.68
  scale 1.1
 }
 {
  coords 4517.396 0.001 5434.948
  angleY 103.68
  scale 1.178
 }
 {
  coords 4515.469 0 5435.37
  angleY 103.68
  scale 1.178
 }
 {
  coords 4515.258 0 5425.737
  angleY -76.72
  scale 1.178
 }
 {
  coords 4513.124 -0.001 5416.437
  angleY 102.117
  scale 1.1
 }
 {
  coords 4512.189 0 5416.687
  angleY -76.72
  scale 1.1
 }
 {
  coords 4511.268 0 5417.063
  angleY -76.72
  scale 1.178
 }
 {
  coords 4514.281 0.001 5426.114
  angleY -76.72
  scale 1.199
 }
 {
  coords 4513.324 0 5426.149
  angleY -76.72
  scale 1.178
 }
 {
  coords 4509.127 0 5408.292
  angleY -77.482
  scale 1.1
 }
 {
  coords 4510.053 0 5408.041
  angleY 103.68
  scale 1.1
 }
 {
  coords 4510.973 0 5407.656
  angleY 103.68
  scale 1.178
 }
 {
  coords 4507.896 0 5398.943
  angleY 103.68
  scale 1.1
 }
 {
  coords 4508.815 0 5398.561
  angleY 103.68
  scale 1.178
 }
 {
  coords 4506.889 0 5398.985
  angleY 103.68
  scale 1.178
 }
 {
  coords 4506.6 0 5388.661
  angleY -76.72
  scale 1.272
 }
 {
  coords 4504.073 0.001 5378.485
  angleY 103.519
  scale 1.1
 }
 {
  coords 4503.148 0 5378.752
  angleY -75.319
  scale 1.1
 }
 {
  coords 4502.235 0 5379.151
  angleY -75.319
  scale 1.178
 }
 {
  coords 4505.624 0 5389.034
  angleY -76.72
  scale 1.296
 }
 {
  coords 4504.671 0 5389.069
  angleY -76.72
  scale 1.272
 }
 {
  coords 4497.422 -0.011 5360.777
  angleY -76.753
  scale 1.1
 }
 {
  coords 4498.29 -0.013 5360.493
  angleY 104.409
  scale 1.1
 }
 {
  coords 4499.263 -0.012 5360.114
  angleY 104.409
  scale 1.178
 }
 {
  coords 4495.973 -0.042 5350.425
  angleY 103.68
  scale 1.276
 }
 {
  coords 4496.448 -0.056 5348.888
  angleY 105.02
  scale 1.366
 }
 {
  coords 4494.905 -0.045 5350.32
  angleY 103.68
  scale 1.366
 }
 {
  coords 4493.662 -0.047 5337.738
  angleY -76.72
  scale 1.272
 }
 {
  coords 4492.868 -0.047 5338.644
  angleY -76.72
  scale 1.296
 }
 {
  coords 4491.914 -0.047 5338.679
  angleY -76.72
  scale 1.272
 }
 {
  coords 4501.767 0.001 5369.468
  angleY 103.68
  scale 1.178
 }
 {
  coords 4500.844 0 5369.85
  angleY 103.68
  scale 1.1
 }
 {
  coords 4499.914 0.001 5370.105
  angleY -77.482
  scale 1.1
 }
 {
  coords 4520.641 0 5434.061
  angleY 103.68
  scale 1.1
 }
 {
  coords 4521.56 0 5433.676
  angleY 103.68
  scale 1.178
 }
 {
  coords 4519.633 0 5434.102
  angleY 103.68
  scale 1.178
 }
 {
  coords 4519.414 0 5424.465
  angleY -76.72
  scale 1.178
 }
 {
  coords 4517.284 0.001 5415.168
  angleY 102.117
  scale 1.1
 }
 {
  coords 4516.345 0 5415.411
  angleY -76.72
  scale 1.1
 }
 {
  coords 4515.427 0.001 5415.791
  angleY -76.72
  scale 1.178
 }
 {
  coords 4518.437 0.001 5424.843
  angleY -76.72
  scale 1.199
 }
 {
  coords 4517.488 -0.001 5424.873
  angleY -76.72
  scale 1.178
 }
 {
  coords 4513.287 0 5407.02
  angleY -77.482
  scale 1.1
 }
 {
  coords 4514.217 0 5406.769
  angleY 103.68
  scale 1.1
 }
 {
  coords 4515.135 0 5406.384
  angleY 103.68
  scale 1.178
 }
 {
  coords 4512.06 0 5397.671
  angleY 103.68
  scale 1.1
 }
 {
  coords 4512.974 -0.001 5397.289
  angleY 103.68
  scale 1.178
 }
 {
  coords 4511.052 -0.001 5397.713
  angleY 103.68
  scale 1.178
 }
 {
  coords 4510.761 0 5387.385
  angleY -76.72
  scale 1.272
 }
 {
  coords 4508.233 0.001 5377.213
  angleY 103.519
  scale 1.1
 }
 {
  coords 4507.304 0 5377.48
  angleY -75.319
  scale 1.1
 }
 {
  coords 4506.391 0 5377.875
  angleY -75.319
  scale 1.178
 }
 {
  coords 4509.784 0 5387.766
  angleY -76.72
  scale 1.296
 }
 {
  coords 4508.827 -0.001 5387.797
  angleY -76.72
  scale 1.272
 }
 {
  coords 4501.875 -0.002 5357.941
  angleY -77.877
  scale 1.156
 }
 {
  coords 4502.809 -0.001 5357.697
  angleY 103.285
  scale 1.156
 }
 {
  coords 4503.732 -0.001 5357.315
  angleY 103.285
  scale 1.237
 }
 {
  coords 4500.75 -0.02 5348.606
  angleY 103.285
  scale 1.156
 }
 {
  coords 4501.67 -0.028 5348.233
  angleY 103.285
  scale 1.237
 }
 {
  coords 4499.743 -0.01 5348.642
  angleY 103.285
  scale 1.237
 }
 {
  coords 4499.408 0.003 5338.473
  angleY -77.115
  scale 1.237
 }
 {
  coords 4498.611 0.002 5339.374
  angleY -77.115
  scale 1.26
 }
 {
  coords 4497.659 0.002 5339.402
  angleY -77.115
  scale 1.237
 }
 {
  coords 4506.067 0.022 5367.101
  angleY 103.285
  scale 1.237
 }
 {
  coords 4505.332 0.012 5368.451
  angleY 103.285
  scale 1.156
 }
 {
  coords 4504.209 0.021 5367.721
  angleY -77.877
  scale 1.156
 }
 {
  coords 4524.67 -0.001 5432.736
  angleY 103.68
  scale 1.1
 }
 {
  coords 4525.589 0.001 5432.347
  angleY 103.68
  scale 1.178
 }
 {
  coords 4523.662 0 5432.777
  angleY 103.68
  scale 1.178
 }
 {
  coords 4523.447 0.001 5423.14
  angleY -76.72
  scale 1.178
 }
 {
  coords 4521.309 0 5413.843
  angleY 102.117
  scale 1.1
 }
 {
  coords 4520.374 0 5414.09
  angleY -76.72
  scale 1.1
 }
 {
  coords 4519.453 0 5414.466
  angleY -76.72
  scale 1.178
 }
 {
  coords 4522.468 0.001 5423.514
  angleY -76.72
  scale 1.199
 }
 {
  coords 4521.513 0 5423.552
  angleY -76.72
  scale 1.178
 }
 {
  coords 4517.312 0 5405.695
  angleY -77.482
  scale 1.1
 }
 {
  coords 4518.246 0 5405.444
  angleY 103.68
  scale 1.1
 }
 {
  coords 4519.166 0 5405.055
  angleY 103.68
  scale 1.178
 }
 {
  coords 4516.089 0 5396.343
  angleY 103.68
  scale 1.1
 }
 {
  coords 4517.007 0 5395.964
  angleY 103.68
  scale 1.178
 }
 {
  coords 4515.082 0 5396.385
  angleY 103.68
  scale 1.178
 }
 {
  coords 4514.79 0 5386.064
  angleY -76.72
  scale 1.272
 }
 {
  coords 4512.561 0 5375.845
  angleY 102.321
  scale 1.1
 }
 {
  coords 4511.625 0 5376.095
  angleY -76.516
  scale 1.1
 }
 {
  coords 4510.708 0 5376.473
  angleY -76.516
  scale 1.178
 }
 {
  coords 4513.809 0 5386.441
  angleY -76.72
  scale 1.296
 }
 {
  coords 4512.856 0 5386.468
  angleY -76.72
  scale 1.272
 }
 {
  coords 4506.625 0 5358.447
  angleY -78.68
  scale 1.1
 }
 {
  coords 4507.555 0 5358.216
  angleY 102.482
  scale 1.1
 }
 {
  coords 4508.484 0 5357.851
  angleY 102.482
  scale 1.178
 }
 {
  coords 4505.193 0.011 5349.143
  angleY 103.68
  scale 1.1
 }
 {
  coords 4506.11 0.011 5348.756
  angleY 103.68
  scale 1.178
 }
 {
  coords 4504.186 0.012 5349.18
  angleY 103.68
  scale 1.178
 }
 {
  coords 4503.829 0.014 5338.438
  angleY -76.72
  scale 1.178
 }
 {
  coords 4503.035 0.015 5339.343
  angleY -76.72
  scale 1.199
 }
 {
  coords 4502.08 0.014 5339.38
  angleY -76.72
  scale 1.178
 }
 {
  coords 4510.438 -0.001 5366.782
  angleY 102.482
  scale 1.178
 }
 {
  coords 4509.511 0 5367.152
  angleY 102.482
  scale 1.1
 }
 {
  coords 4508.581 0 5367.384
  angleY -78.68
  scale 1.1
 }
 {
  coords 4553.729 0 5369.209
  angleY -77.482
  scale 1.1
 }
 {
  coords 4561.71 0.001 5398.048
  angleY 103.68
  scale 1.1
 }
 {
  coords 4562.629 0 5397.666
  angleY 103.68
  scale 1.178
 }
 {
  coords 4560.704 0 5398.089
  angleY 103.68
  scale 1.178
 }
 {
  coords 4560.408 0 5387.766
  angleY -76.72
  scale 1.272
 }
 {
  coords 4557.885 0 5377.588
  angleY 103.519
  scale 1.1
 }
 {
  coords 4556.955 0 5377.853
  angleY -75.319
  scale 1.1
 }
 {
  coords 4556.045 0.001 5378.255
  angleY -75.319
  scale 1.178
 }
 {
  coords 4559.431 0 5388.143
  angleY -76.72
  scale 1.296
 }
 {
  coords 4558.481 0 5388.173
  angleY -76.72
  scale 1.272
 }
 {
  coords 4551.585 0.001 5360.314
  angleY -77.482
  scale 1.1
 }
 {
  coords 4552.511 -0.001 5360.065
  angleY 103.68
  scale 1.1
 }
 {
  coords 4553.432 0 5359.683
  angleY 103.68
  scale 1.178
 }
 {
  coords 4550.39 0 5350.991
  angleY 103.68
  scale 1.1
 }
 {
  coords 4551.309 0.001 5350.609
  angleY 103.68
  scale 1.178
 }
 {
  coords 4549.385 0 5351.033
  angleY 103.68
  scale 1.178
 }
 {
  coords 4548.985 0 5340.868
  angleY -76.72
  scale 1.178
 }
 {
  coords 4546.889 0 5331.847
  angleY 102.117
  scale 1.1
 }
 {
  coords 4545.955 0 5332.093
  angleY -76.72
  scale 1.1
 }
 {
  coords 4545.033 0 5332.469
  angleY -76.72
  scale 1.178
 }
 {
  coords 4548.192 0 5341.777
  angleY -76.72
  scale 1.199
 }
 {
  coords 4547.238 0 5341.809
  angleY -76.72
  scale 1.178
 }
 {
  coords 4555.574 0 5368.573
  angleY 103.68
  scale 1.178
 }
 {
  coords 4554.656 -0.001 5368.955
  angleY 103.68
  scale 1.1
 }
 {
  coords 4557.726 0.001 5368.761
  angleY -77.482
  scale 1.1
 }
 {
  coords 4565.708 0 5397.596
  angleY 103.68
  scale 1.1
 }
 {
  coords 4566.626 0 5397.217
  angleY 103.68
  scale 1.178
 }
 {
  coords 4564.701 0 5397.64
  angleY 103.68
  scale 1.178
 }
 {
  coords 4564.406 0 5387.314
  angleY -76.72
  scale 1.272
 }
 {
  coords 4561.882 0.001 5377.136
  angleY 103.519
  scale 1.1
 }
 {
  coords 4560.953 0 5377.406
  angleY -75.319
  scale 1.1
 }
 {
  coords 4560.042 0 5377.803
  angleY -75.319
  scale 1.178
 }
 {
  coords 4563.428 0.001 5387.694
  angleY -76.72
  scale 1.296
 }
 {
  coords 4562.476 0 5387.724
  angleY -76.72
  scale 1.272
 }
 {
  coords 4555.583 0 5359.865
  angleY -77.482
  scale 1.1
 }
 {
  coords 4556.51 0 5359.614
  angleY 103.68
  scale 1.1
 }
 {
  coords 4557.429 0 5359.234
  angleY 103.68
  scale 1.178
 }
 {
  coords 4554.387 0 5350.545
  angleY 103.68
  scale 1.1
 }
 {
  coords 4555.306 0 5350.16
  angleY 103.68
  scale 1.178
 }
 {
  coords 4553.383 0 5350.587
  angleY 103.68
  scale 1.178
 }
 {
  coords 4552.982 0 5340.422
  angleY -76.72
  scale 1.178
 }
 {
  coords 4550.886 -0.001 5331.401
  angleY 102.117
  scale 1.1
 }
 {
  coords 4549.953 -0.001 5331.645
  angleY -76.72
  scale 1.1
 }
 {
  coords 4549.031 0 5332.023
  angleY -76.72
  scale 1.178
 }
 {
  coords 4552.189 0 5341.325
  angleY -76.72
  scale 1.199
 }
 {
  coords 4551.235 0 5341.363
  angleY -76.72
  scale 1.178
 }
 {
  coords 4559.573 0 5368.124
  angleY 103.68
  scale 1.178
 }
 {
  coords 4558.654 0.001 5368.509
  angleY 103.68
  scale 1.1
 }
 {
  coords 4562.041 0 5369.5
  angleY -77.482
  scale 1.1
 }
 {
  coords 4570.023 0 5398.336
  angleY 103.68
  scale 1.1
 }
 {
  coords 4570.942 0 5397.954
  angleY 103.68
  scale 1.178
 }
 {
  coords 4569.013 0 5398.377
  angleY 103.68
  scale 1.178
 }
 {
  coords 4568.723 0 5388.054
  angleY -76.72
  scale 1.272
 }
 {
  coords 4566.197 0 5377.876
  angleY 103.519
  scale 1.1
 }
 {
  coords 4565.271 0 5378.147
  angleY -75.319
  scale 1.1
 }
 {
  coords 4564.355 0 5378.546
  angleY -75.319
  scale 1.178
 }
 {
  coords 4567.746 0 5388.431
  angleY -76.72
  scale 1.296
 }
 {
  coords 4566.794 0 5388.464
  angleY -76.72
  scale 1.272
 }
 {
  coords 4559.895 0 5360.608
  angleY -77.482
  scale 1.1
 }
 {
  coords 4560.823 0 5360.353
  angleY 103.68
  scale 1.1
 }
 {
  coords 4561.747 0.001 5359.971
  angleY 103.68
  scale 1.178
 }
 {
  coords 4558.705 0.001 5351.285
  angleY 103.68
  scale 1.1
 }
 {
  coords 4559.624 0 5350.897
  angleY 103.68
  scale 1.178
 }
 {
  coords 4557.698 0 5351.324
  angleY 103.68
  scale 1.178
 }
 {
  coords 4557.298 -0.001 5341.162
  angleY -76.72
  scale 1.178
 }
 {
  coords 4555.204 0 5332.141
  angleY 102.117
  scale 1.1
 }
 {
  coords 4554.271 0 5332.385
  angleY -76.72
  scale 1.1
 }
 {
  coords 4553.345 0 5332.763
  angleY -76.72
  scale 1.178
 }
 {
  coords 4556.505 0 5342.068
  angleY -76.72
  scale 1.199
 }
 {
  coords 4555.55 0 5342.103
  angleY -76.72
  scale 1.178
 }
 {
  coords 4563.886 0 5368.864
  angleY 103.68
  scale 1.178
 }
 {
  coords 4562.968 0 5369.25
  angleY 103.68
  scale 1.1
 }
 {
  coords 4565.604 0 5367.765
  angleY -77.482
  scale 1.1
 }
 {
  coords 4573.585 0 5396.604
  angleY 103.68
  scale 1.1
 }
 {
  coords 4574.504 0.001 5396.222
  angleY 103.68
  scale 1.178
 }
 {
  coords 4572.576 0 5396.645
  angleY 103.68
  scale 1.178
 }
 {
  coords 4572.286 0.001 5386.322
  angleY -76.72
  scale 1.272
 }
 {
  coords 4569.761 0 5376.144
  angleY 103.519
  scale 1.1
 }
 {
  coords 4568.83 0 5376.409
  angleY -75.319
  scale 1.1
 }
 {
  coords 4567.917 -0.001 5376.808
  angleY -75.319
  scale 1.178
 }
 {
  coords 4571.306 0.001 5386.698
  angleY -76.72
  scale 1.296
 }
 {
  coords 4570.353 0.001 5386.729
  angleY -76.72
  scale 1.272
 }
 {
  coords 4563.46 0.001 5358.87
  angleY -77.482
  scale 1.1
 }
 {
  coords 4564.386 0 5358.621
  angleY 103.68
  scale 1.1
 }
 {
  coords 4565.307 0 5358.239
  angleY 103.68
  scale 1.178
 }
 {
  coords 4562.268 0 5349.55
  angleY 103.68
  scale 1.1
 }
 {
  coords 4563.187 0 5349.165
  angleY 103.68
  scale 1.178
 }
 {
  coords 4561.261 0 5349.592
  angleY 103.68
  scale 1.178
 }
 {
  coords 4560.857 -0.001 5339.427
  angleY -76.72
  scale 1.178
 }
 {
  coords 4558.767 -0.001 5330.406
  angleY 102.117
  scale 1.1
 }
 {
  coords 4557.83 0 5330.65
  angleY -76.72
  scale 1.1
 }
 {
  coords 4556.908 -0.001 5331.028
  angleY -76.72
  scale 1.178
 }
 {
  coords 4560.067 0 5340.33
  angleY -76.72
  scale 1.199
 }
 {
  coords 4559.113 0 5340.365
  angleY -76.72
  scale 1.178
 }
 {
  coords 4567.449 0 5367.129
  angleY 103.68
  scale 1.178
 }
 {
  coords 4566.531 0.001 5367.511
  angleY 103.68
  scale 1.1
 }
 {
  coords 4569.202 0 5366.643
  angleY -77.482
  scale 1.1
 }
 {
  coords 4575.884 0 5385.198
  angleY -76.72
  scale 1.272
 }
 {
  coords 4573.355 0 5375.021
  angleY 103.519
  scale 1.1
 }
 {
  coords 4572.429 0 5375.29
  angleY -75.319
  scale 1.1
 }
 {
  coords 4571.516 0 5375.688
  angleY -75.319
  scale 1.178
 }
 {
  coords 4574.906 0 5385.573
  angleY -76.72
  scale 1.296
 }
 {
  coords 4573.952 0 5385.606
  angleY -76.72
  scale 1.272
 }
 {
  coords 4567.056 0 5357.75
  angleY -77.482
  scale 1.1
 }
 {
  coords 4567.987 0 5357.496
  angleY 103.68
  scale 1.1
 }
 {
  coords 4568.906 0 5357.114
  angleY 103.68
  scale 1.178
 }
 {
  coords 4565.864 0 5348.427
  angleY 103.68
  scale 1.1
 }
 {
  coords 4566.785 0 5348.042
  angleY 103.68
  scale 1.178
 }
 {
  coords 4564.856 0 5348.468
  angleY 103.68
  scale 1.178
 }
 {
  coords 4564.455 0 5338.302
  angleY -76.72
  scale 1.178
 }
 {
  coords 4562.364 0 5329.283
  angleY 102.117
  scale 1.1
 }
 {
  coords 4561.429 0 5329.527
  angleY -76.72
  scale 1.1
 }
 {
  coords 4560.509 0 5329.905
  angleY -76.72
  scale 1.178
 }
 {
  coords 4563.666 0 5339.21
  angleY -76.72
  scale 1.199
 }
 {
  coords 4562.711 0 5339.245
  angleY -76.72
  scale 1.178
 }
 {
  coords 4571.05 0 5366.006
  angleY 103.68
  scale 1.178
 }
 {
  coords 4570.13 0 5366.389
  angleY 103.68
  scale 1.1
 }
 {
  coords 4573.781 0 5366.053
  angleY -77.482
  scale 1.1
 }
 {
  coords 4580.463 0 5384.612
  angleY -76.72
  scale 1.272
 }
 {
  coords 4577.934 0 5374.432
  angleY 103.519
  scale 1.1
 }
 {
  coords 4577.01 0 5374.703
  angleY -75.319
  scale 1.1
 }
 {
  coords 4576.095 0 5375.102
  angleY -75.319
  scale 1.178
 }
 {
  coords 4579.486 0 5384.989
  angleY -76.72
  scale 1.296
 }
 {
  coords 4578.531 0 5385.02
  angleY -76.72
  scale 1.272
 }
 {
  coords 4571.635 0 5357.164
  angleY -77.482
  scale 1.1
 }
 {
  coords 4572.566 -0.001 5356.909
  angleY 103.68
  scale 1.1
 }
 {
  coords 4573.487 0 5356.529
  angleY 103.68
  scale 1.178
 }
 {
  coords 4570.445 -0.001 5347.837
  angleY 103.68
  scale 1.1
 }
 {
  coords 4571.364 -0.001 5347.453
  angleY 103.68
  scale 1.178
 }
 {
  coords 4569.435 0 5347.882
  angleY 103.68
  scale 1.178
 }
 {
  coords 4569.035 0 5337.717
  angleY -76.72
  scale 1.178
 }
 {
  coords 4566.944 0 5328.696
  angleY 102.117
  scale 1.1
 }
 {
  coords 4566.01 0 5328.938
  angleY -76.72
  scale 1.1
 }
 {
  coords 4565.088 0 5329.315
  angleY -76.72
  scale 1.178
 }
 {
  coords 4568.245 0 5338.624
  angleY -76.72
  scale 1.199
 }
 {
  coords 4567.29 0 5338.656
  angleY -76.72
  scale 1.178
 }
 {
  coords 4575.629 0 5365.416
  angleY 103.68
  scale 1.178
 }
 {
  coords 4574.709 0 5365.802
  angleY 103.68
  scale 1.1
 }
 {
  coords 4577.843 0 5365.66
  angleY -77.482
  scale 1.1
 }
 {
  coords 4584.525 -0.001 5384.216
  angleY -76.72
  scale 1.272
 }
 {
  coords 4582 0 5374.036
  angleY 103.519
  scale 1.1
 }
 {
  coords 4581.073 -0.001 5374.304
  angleY -75.319
  scale 1.1
 }
 {
  coords 4580.16 0 5374.706
  angleY -75.319
  scale 1.178
 }
 {
  coords 4583.548 0 5384.593
  angleY -76.72
  scale 1.296
 }
 {
  coords 4582.593 0 5384.624
  angleY -76.72
  scale 1.272
 }
 {
  coords 4575.7 0 5356.768
  angleY -77.482
  scale 1.1
 }
 {
  coords 4576.628 0 5356.513
  angleY 103.68
  scale 1.1
 }
 {
  coords 4577.549 0 5356.133
  angleY 103.68
  scale 1.178
 }
 {
  coords 4574.507 0.001 5347.444
  angleY 103.68
  scale 1.1
 }
 {
  coords 4575.426 0 5347.06
  angleY 103.68
  scale 1.178
 }
 {
  coords 4573.5 -0.001 5347.486
  angleY 103.68
  scale 1.178
 }
 {
  coords 4573.1 0 5337.321
  angleY -76.72
  scale 1.178
 }
 {
  coords 4571.006 0 5328.3
  angleY 102.117
  scale 1.1
 }
 {
  coords 4570.073 0 5328.544
  angleY -76.72
  scale 1.1
 }
 {
  coords 4569.15 0 5328.922
  angleY -76.72
  scale 1.178
 }
 {
  coords 4572.304 0 5338.228
  angleY -76.72
  scale 1.199
 }
 {
  coords 4571.35 0 5338.262
  angleY -76.72
  scale 1.178
 }
 {
  coords 4579.691 0 5365.023
  angleY 103.68
  scale 1.178
 }
 {
  coords 4578.771 0.001 5365.406
  angleY 103.68
  scale 1.1
 }
 {
  coords 4489.137 -0.061 5334.88
  angleY -76.72
  scale 0.907
 }
 {
  coords 4488.34 -0.074 5335.783
  angleY -76.72
  scale 0.924
 }
 {
  coords 4487.387 -0.075 5335.82
  angleY -76.72
  scale 0.907
 }
}
SCR_IndestructibleEnvironmentalEntity : "{A071678C03AE3769}PrefabLibrary/Rocks/Granite/GraniteSurfaceStone_01/GraniteSurfaceStone_01_Forest.et" {
 coords 4590.821 4.042 5334.311
 angleY -103.416
 scale 0.774
}