GenericEntity GrantraerNordHvirp {
 coords 4376.747 17.179 4799.302
 {
  $grp Tree : "{20C4A23B039DFCF3}PrefabLibrary/Vegetation/Trees/t_picea_abies_3s.et" {
   {
    coords -20.05 -0.607 1.168
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.496
   }
   {
    coords -14.302 -0.428 -0.135
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.512
   }
   {
    coords -10.474 -0.318 -0.747
    angleX 2.024
    angleY 168.984
    angleZ -0.381
    scale 0.532
   }
   {
    coords -6.785 -0.211 -1.433
    angleX 0.958
    angleY 117.35
    angleZ -1.824
    scale 0.512
   }
   {
    coords -2.984 -0.108 -2.086
    angleX -2.023
    angleY -11.12
    angleZ 0.385
    scale 0.512
   }
   {
    coords 0.028 -0.02 -2.715
    angleX 1.391
    angleY 132.103
    angleZ -1.52
    scale 0.491
   }
   {
    coords 4.051 0.065 -4.321
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.512
   }
   {
    coords 9.269 0.218 -5.945
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.512
   }
   {
    coords 13.733 0.336 -6.84
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.512
   }
   {
    coords 30.339 0.738 -12.051
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.512
   }
   {
    coords 25.876 0.624 -11.154
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.435
   }
   {
    coords 19.126 0.473 -8.333
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.486
   }
   {
    coords 24.478 0.604 -9.657
    angleX 1.639
    angleY -143.068
    angleZ 1.247
    scale 0.512
   }
  }
  $grp Tree : "{2FE01B5E743D5205}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1s.et" {
   {
    coords 9.001 0.219 -3.739
    angleX -0.214
    angleY 163.811
    angleZ -1.903
    scale 1.066
   }
   {
    coords -16.553 -0.485 2.219
    angleX 1.145
    angleY -160.383
    angleZ -1.635
    scale 0.959
   }
   {
    coords -21.81 -0.668 3.874
    angleX 1.955
    angleY 17.513
    angleZ 1.239
    scale 0.762
   }
   {
    coords -27.253 -0.883 3.619
    angleX -1.057
    angleY -93.068
    angleZ -0.735
    scale 1.074
   }
   {
    coords -24.663 -0.8 -1.736
    angleX -1.83
    angleY -90.882
    angleZ 0.506
    scale 0.702
   }
   {
    coords -16.824 -0.494 -2.381
    angleX 1.208
    angleY -32.707
    angleZ 1.68
    scale 0.936
   }
  }
  Tree : "{7D5C8883A0DF9D96}PrefabLibrary/Vegetation/Trees/t_picea_abies_1f.et" {
   coords -17 -0.499 0.537
   angleX -0.324
   angleY -123.745
   angleZ -1.632
   scale 1.236
  }
  $grp Tree : "{9C6CE0F73E3AED80}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1f.et" {
   {
    coords 30.461 0.714 -12.94
    angleX 1.949
    angleY -152.879
    scale 0.847
   }
   {
    coords 27.256 0.694 -9.455
    angleX -1.1
    angleY -120.414
    scale 1.219
   }
   {
    coords -8.141 -0.254 -3.127
    angleX -1.011
    angleY 90.244
    scale 0.775
   }
  }
  $grp Tree : "{9D6B4E946D1074EA}PrefabLibrary/Vegetation/Trees/t_piceaabies_2s.et" {
   {
    coords -22.852 -0.715 2.136
    angleX -0.228
    angleY -107.529
    angleZ 0.693
    scale 0.824
   }
   {
    coords 7.103 0.16 -4.228
    angleX -0.228
    angleY -107.529
    angleZ 0.693
    scale 0.824
   }
   {
    coords 11.682 0.277 -6.981
    angleX -0.228
    angleY -107.529
    angleZ 0.693
    scale 0.824
   }
   {
    coords 16.699 0.406 -6.855
    angleX -0.228
    angleY -107.529
    angleZ 0.693
    scale 0.824
   }
   {
    coords 34.838 0.871 -13.268
    angleX -0.228
    angleY -107.529
    angleZ 0.693
    scale 0.824
   }
   {
    coords 28.289 0.669 -12.194
    angleX -0.228
    angleY -107.529
    angleZ 0.693
    scale 0.824
   }
   {
    coords 21.427 0.506 -9.833
    angleX -1.5
    angleY 70.855
    angleZ -3.225
    scale 0.824
   }
  }
  Tree : "{B6FEA2C769DA6395}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_2s.et" {
   coords -25.399 -0.824 2.704
   angleX 1.781
   angleY -5.717
   angleZ -0.992
   scale 0.882
  }
  $grp Tree : "{D174C13435C394FF}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_0s.et" {
   {
    coords 34.046 0.937 -10.292
    angleX 2.339
    angleY 53.604
    angleZ -5.165
    scale 1.023
   }
   {
    coords 7.647 0.187 -2.672
    angleX 5.953
    angleY 169.876
    angleZ 0.01
    scale 1.244
   }
   {
    coords 21.03 0.562 -6.363
    angleX -3.622
    angleY -165.756
    angleZ 7.135
    scale 0.979
   }
   {
    coords 0.963 -0.006 -5.623
    angleX -2.656
    angleY 172.524
    angleZ 4.898
    scale 1.34
   }
  }
 }
}
$grp PolylineShapeEntity {
 {
  coords 4809.187 8.412 4936.608
  Points {
   ShapePoint "{646D3A1C6F865D59}" {
    Position 0 0 0
   }
   ShapePoint "{646D3A1C6F9D8BED}" {
    Position -320.43 6.335 69.495
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1BF9335AB2008B33}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
      {
       coords -42.993 0.85 9.324
       angleY -167.763
      }
      {
       coords -50.287 0.994 10.906
       angleY -167.763
      }
      {
       coords -65.052 1.286 14.109
       angleY -167.763
      }
      {
       coords -87.046 1.721 18.879
       angleY -167.763
      }
      {
       coords -98.075 1.939 21.271
       angleY -167.763
      }
      {
       coords -105.37 2.083 22.853
       angleY -167.763
      }
      {
       coords -109.124 2.157 23.667
       angleY -167.763
      }
      {
       coords -112.879 2.232 24.481
       angleY -167.763
      }
      {
       coords -159.501 3.153 34.593
       angleY -167.763
      }
      {
       coords -166.99 3.301 36.217
       angleY -167.763
      }
      {
       coords -182.055 3.599 39.484
       angleY -167.763
      }
      {
       coords -235.561 4.657 51.089
       angleY -167.763
      }
      {
       coords -289.066 5.715 62.693
       angleY -167.763
      }
      {
       coords -296.361 5.859 64.275
       angleY -167.763
      }
      {
       coords -314.62 6.22 68.235
       angleY -167.763
      }
     }
     $grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
      {
       coords 0.069 -0.001 -0.015
       angleY -167.763
      }
      {
       coords -7.205 0.143 1.563
       angleY -167.763
      }
      {
       coords -18.215 0.36 3.951
       angleY -167.763
      }
      {
       coords -21.755 0.43 4.718
       angleY -167.763
      }
      {
       coords -25.295 0.5 5.486
       angleY -167.763
      }
      {
       coords -28.834 0.57 6.254
       angleY -167.763
      }
      {
       coords -32.374 0.64 7.021
       angleY -167.763
      }
      {
       coords -35.914 0.71 7.789
       angleY -167.763
      }
      {
       coords -39.453 0.78 8.557
       angleY -167.763
      }
      {
       coords -46.748 0.924 10.139
       angleY -167.763
      }
      {
       coords -57.777 1.142 12.531
       angleY -167.763
      }
      {
       coords -68.806 1.36 14.923
       angleY -167.763
      }
      {
       coords -76.081 1.504 16.501
       angleY -167.763
      }
      {
       coords -83.506 1.651 18.111
       angleY -167.763
      }
      {
       coords -90.801 1.795 19.693
       angleY -167.763
      }
      {
       coords -101.83 2.013 22.085
       angleY -167.763
      }
      {
       coords -116.634 2.306 25.296
       angleY -167.763
      }
      {
       coords -120.173 2.376 26.063
       angleY -167.763
      }
      {
       coords -123.713 2.446 26.831
       angleY -167.763
      }
      {
       coords -130.988 2.59 28.409
       angleY -167.763
      }
      {
       coords -134.527 2.66 29.176
       angleY -167.763
      }
      {
       coords -138.067 2.73 29.944
       angleY -167.763
      }
      {
       coords -141.607 2.8 30.712
       angleY -167.763
      }
      {
       coords -148.882 2.943 32.29
       angleY -167.763
      }
      {
       coords -152.421 3.013 33.057
       angleY -167.763
      }
      {
       coords -155.961 3.083 33.825
       angleY -167.763
      }
      {
       coords -178.516 3.529 38.717
       angleY -167.763
      }
      {
       coords -185.81 3.674 40.299
       angleY -167.763
      }
      {
       coords -189.35 3.743 41.066
       angleY -167.763
      }
      {
       coords -192.889 3.813 41.834
       angleY -167.763
      }
      {
       coords -196.429 3.883 42.602
       angleY -167.763
      }
      {
       coords -199.969 3.953 43.369
       angleY -167.763
      }
      {
       coords -203.508 4.023 44.137
       angleY -167.763
      }
      {
       coords -207.048 4.093 44.905
       angleY -167.763
      }
      {
       coords -210.588 4.163 45.672
       angleY -167.763
      }
      {
       coords -214.127 4.233 46.44
       angleY -167.763
      }
      {
       coords -221.402 4.377 48.018
       angleY -167.763
      }
      {
       coords -224.942 4.447 48.786
       angleY -167.763
      }
      {
       coords -228.482 4.517 49.553
       angleY -167.763
      }
      {
       coords -232.021 4.587 50.321
       angleY -167.763
      }
      {
       coords -239.316 4.731 51.903
       angleY -167.763
      }
      {
       coords -242.855 4.801 52.671
       angleY -167.763
      }
      {
       coords -246.395 4.871 53.438
       angleY -167.763
      }
      {
       coords -249.935 4.941 54.206
       angleY -167.763
      }
      {
       coords -253.474 5.011 54.974
       angleY -167.763
      }
      {
       coords -257.014 5.081 55.741
       angleY -167.763
      }
      {
       coords -260.554 5.151 56.509
       angleY -167.763
      }
      {
       coords -264.093 5.221 57.277
       angleY -167.763
      }
      {
       coords -267.633 5.291 58.045
       angleY -167.763
      }
      {
       coords -271.173 5.361 58.812
       angleY -167.763
      }
      {
       coords -274.712 5.431 59.58
       angleY -167.763
      }
      {
       coords -281.987 5.575 61.158
       angleY -167.763
      }
      {
       coords -285.527 5.645 61.925
       angleY -167.763
      }
      {
       coords -292.821 5.789 63.507
       angleY -167.763
      }
      {
       coords -300.115 5.933 65.089
       angleY -167.763
      }
      {
       coords -303.655 6.003 65.857
       angleY -167.763
      }
      {
       coords -311.08 6.15 67.467
       angleY -167.763
      }
     }
     $grp SCR_DestructibleEntity : "{85D69C0818E79907}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_d.et" {
      {
       coords -79.621 1.574 17.268
       angleY -167.763
      }
      {
       coords -170.745 3.376 37.031
       angleY -167.763
      }
      {
       coords -174.63 3.452 37.874
       angleY -167.763
      }
      {
       coords -307.195 6.073 66.625
       angleY -167.763
      }
     }
     SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
      coords -318.409 6.295 69.057
      angleY -167.763
     }
     SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
      coords 0 0 0
      angleY -167.763
     }
     $grp SCR_DestructibleEntity : "{FE657FA3BEE51C58}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
      {
       coords -3.47 0.069 0.753
       angleY -167.763
      }
      {
       coords -10.745 0.213 2.33
       angleY -167.763
      }
      {
       coords -14.48 0.286 3.14
       angleY -167.763
      }
      {
       coords -54.042 1.069 11.721
       angleY -167.763
      }
      {
       coords -61.317 1.212 13.298
       angleY -167.763
      }
      {
       coords -72.346 1.43 15.691
       angleY -167.763
      }
      {
       coords -94.34 1.865 20.461
       angleY -167.763
      }
      {
       coords -127.253 2.516 27.599
       angleY -167.763
      }
      {
       coords -145.147 2.87 31.479
       angleY -167.763
      }
      {
       coords -163.255 3.228 35.407
       angleY -167.763
      }
      {
       coords -217.667 4.303 47.208
       angleY -167.763
      }
      {
       coords -278.252 5.501 60.348
       angleY -167.763
      }
     }
    }
   }
   PrefabGeneratorEntity : "{EA23B4C7CB74E107}PrefabLibrary/Generators/Bushlines/PG_Bushline_Sorbus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{3475D26BFBAD50D5}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" {
      {
       coords -14.362 0.018 4.535
       angleX 0.012
       angleY 71.139
       angleZ 0.062
       scale 1.2
      }
      {
       coords -252.359 5.732 53.436
       angleX -1.775
       angleY 99.792
       angleZ 0.86
       scale 1.2
      }
      {
       coords -264.105 6.1 55.884
       angleX -1.31
       angleY 22.314
       angleZ 0.626
       scale 1.2
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -76.52 1.583 15.115
       angleX 0.136
       angleY -70.413
       angleZ -0.075
       scale 1.2
      }
      {
       coords -123.119 2.202 26.678
       angleX 0.739
       angleY -167.513
       angleZ -0.31
       scale 0.787
      }
      {
       coords -131.98 2.412 28.274
       angleX 1.584
       angleY -162.086
       angleZ -2.258
       scale 1.2
      }
      {
       coords -143.566 2.697 31.461
       angleX 3.068
       angleY 46.672
       angleZ 0.327
       scale 0.99
      }
      {
       coords -290.283 6.628 62.544
       angleX 0.907
       angleY 11.778
       angleZ -1.742
       scale 1.009
      }
      {
       coords -292.898 6.549 64.641
       angleX -0.53
       angleY -28.356
       angleZ 2.628
       scale 0.7
      }
     }
     $grp Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
      {
       coords -5.913 0.05 1.041
       angleX 0.162
       angleY 92.816
       angleZ 2.873
       scale 1.2
      }
      {
       coords -64.56 1.544 13.654
       angleX -0.285
       angleY 98.705
       angleZ -1.545
       scale 1.2
      }
      {
       coords -97.023 1.474 19.638
       angleX -1.208
       angleY -120.556
       angleZ 1.862
       scale 0.88
      }
      {
       coords -258.043 5.898 55.534
       angleX 1.998
       angleY -125.061
       angleZ -0.627
       scale 1.2
      }
      {
       coords -269.619 6.299 58.763
       angleX 2.184
       angleY 62.932
       angleZ -0.629
       scale 1.2
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -52.706 1.286 11.708
       angleX 1.3
       angleY -127.269
       angleZ -0.583
       scale 1.177
      }
      {
       coords -85.297 1.425 17.101
       angleX 2.777
       angleY -116.755
       angleZ -1.508
       scale 1.25
      }
      {
       coords -246.19 5.575 53.58
       angleX 0.312
       angleY -97.924
       angleZ 0.543
       scale 0.983
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -11.794 0.136 2.227
       angleX 0.321
       angleY -21.325
       angleZ 0.429
       scale 1.2
      }
      {
       coords -17.657 0.225 3.496
       angleX 0.949
       angleY -124.566
       angleZ -0.208
       scale 1.2
      }
      {
       coords -23.417 0.301 5.24
       angleX 2.865
       angleY 151.518
       angleZ -0.983
       scale 0.787
      }
      {
       coords -49.755 1.199 11.164
       angleX 2.861
       angleY -166.777
       angleZ 0.033
       scale 0.8
      }
      {
       coords -55.879 1.469 11.227
       angleX 0.354
       angleY -48.132
       angleZ -1.332
       scale 1.2
      }
      {
       coords -70.261 1.485 15.673
       angleX 0.27
       angleY 176.831
       angleZ 1.709
       scale 1.2
      }
      {
       coords -73.082 1.421 16.818
       angleX -0.886
       angleY -97.693
       angleZ 1.976
       scale 1.2
      }
      {
       coords -90.778 1.274 20.132
       angleX 2.873
       angleY 22.391
       angleZ 0.988
       scale 1.2
      }
      {
       coords -140.634 2.611 30.831
       angleX -0.89
       angleY -96.484
       angleZ 0.368
       scale 1.2
      }
      {
       coords -146.689 2.825 31.214
       angleX 1.039
       angleY 106.725
       angleZ 0.349
       scale 0.7
      }
      {
       coords -249.224 5.657 53.741
       angleX 0.962
       angleY 94.475
       angleZ -0.211
       scale 1.2
      }
      {
       coords -287.101 6.597 63.069
       angleX 0.261
       angleY -159.108
       angleZ -1.522
       scale 1.2
      }
     }
     Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
      coords -272.517 6.377 59.553
      angleX -2.842
      angleY 158.967
      angleZ 2.837
      scale 1.2
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -2.76 -0.046 1.426
       angleX 2.227
       angleY 166.426
       angleZ 0.151
       scale 0.853
      }
      {
       coords -8.611 -0.005 2.75
       angleX 2.194
       angleY 28.928
       angleZ 0.225
      }
      {
       coords -58.333 1.297 14.067
       angleX 2.115
       angleY -158.922
       angleZ 0.934
      }
      {
       coords -82.16 1.399 17.414
       angleX 2.006
       angleY -126.961
       angleZ 1.436
      }
      {
       coords -126.251 2.293 26.387
       angleX -0.885
       angleY 25.468
       angleZ 0.72
       scale 0.886
      }
      {
       coords -254.985 5.805 55.483
       angleX 2.388
       angleY 35.301
       angleZ -1.828
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 0.141 -0.052 0.648
       angleX 2.26
       angleY 52.813
       angleZ -0.287
       scale 0.7
      }
      {
       coords -20.808 0.379 3.119
       angleX 2.962
       angleY -36.618
       angleZ 0.301
       scale 1.004
      }
      {
       coords -61.265 1.343 14.699
       angleX 2.225
       angleY -74.379
       angleZ -1.384
       scale 1.15
      }
      {
       coords -67.353 1.509 14.931
       angleX -0.595
       angleY -87.772
       angleZ 0.35
       scale 1.15
      }
      {
       coords -79.07 1.391 17.512
       angleX -0.501
       angleY -54.23
       angleZ -0.682
       scale 1.15
      }
      {
       coords -88.17 1.393 18.006
       angleX 1.744
       angleY -51.076
       angleZ 1.678
       scale 1.15
      }
      {
       coords -93.941 1.374 19.701
       angleX 2.976
       angleY -46.264
       angleZ -0.715
       scale 1.077
      }
      {
       coords -128.898 2.331 28.335
       angleX 2.309
       angleY -162.283
       angleZ -0.007
       scale 1.15
      }
      {
       coords -134.695 2.447 29.91
       angleX 0.366
       angleY -166.678
       angleZ 0.757
       scale 1.15
      }
      {
       coords -138.085 2.584 28.43
       angleX 1.664
       angleY 156.89
       angleZ -1.679
       scale 1.15
      }
      {
       coords -261.056 5.996 55.792
       angleX 0.422
       angleY -36.332
       angleZ -1.295
       scale 1.15
      }
      {
       coords -266.511 6.192 58.944
       angleX -0.851
       angleY 73.886
       angleZ 0.147
       scale 1.15
      }
      {
       coords -275.375 6.451 60.527
       angleX 2.701
       angleY -44.682
       angleZ 1.803
       scale 1.15
      }
      {
       coords -278.171 6.504 61.784
       angleX 1.781
       angleY -5.416
       angleZ 1.015
       scale 1.15
      }
      {
       coords -281.191 6.547 62.011
       angleX 2.531
       angleY -127.983
       angleZ -0.874
       scale 1.15
      }
      {
       coords -284.109 6.561 62.708
       angleX 2.289
       angleY -52.032
       angleZ 1.168
       scale 1.15
      }
     }
    }
   }
  }
 }
 {
  coords 4334.117 15.955 4814.528
  Points {
   ShapePoint "{646D3A130A0524F7}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A130A056430}" {
    Position -30.173 0.637 7.373
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A1309DA19E4}" {
    Position -27.454 0.691 24.772
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A130E808E04}" {
    Position -19.485 0.421 20.093
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A130D60AB58}" {
    Position -22.29 0.519 11.512
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A130DE36597}" {
    Position 1.006 -0.244 5.949
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A130C70F9D6}" {
    Position 0.322 -0.087 0.241
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FC78A728C1FFD92A}PrefabLibrary/Generators/Forests/FG_Forest_HornBeam3.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      {
       coords -6.935 -0.117 6.259
       angleX -0.23
       angleZ 0.614
       scale 0.99
      }
      {
       coords -18.19 0.36 8.442
       angleX 0.126
       angleZ -1.345
       scale 0.948
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -5.437 -0.182 6.628
       angleX 0.494
       angleY 116.887
       angleZ -0.539
       scale 0.884
      }
      {
       coords -11.637 0.106 5.097
       angleX -0.753
       angleY 331.578
       angleZ 0.599
       scale 0.733
      }
      {
       coords -16.461 0.344 6.092
       angleX -0.244
       angleY 282.39
       angleZ 0.887
       scale 0.966
      }
      {
       coords -3.969 -0.059 2.639
       angleX -0.329
       angleY 307.462
       angleZ 0.006
       scale 0.719
      }
      {
       coords 0.427 -0.228 1.866
       angleX -0.421
       angleY 234.554
       angleZ 0.032
       scale 0.707
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -18.369 0.44 5.865
       angleY 355.474
       scale 1.065
      }
      {
       coords -28.012 0.632 8.311
       angleY 318.635
       scale 1.036
      }
      {
       coords -28.597 0.685 11.868
       angleY 100.682
       scale 0.841
      }
      {
       coords -26.405 0.642 11.403
       angleY 261.065
       scale 1.024
      }
      {
       coords -21.013 0.493 19.178
       angleY 4.999
       scale 1.051
      }
      {
       coords -18.978 0.453 5.834
       angleY 143.695
       scale 0.932
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords -21.749 0.527 21.264
       angleX 0.352
       angleY 82.268
       angleZ 0.919
       scale 0.728
      }
      {
       coords -25.348 0.646 21.131
       angleX -1.026
       angleY 187.465
       angleZ -1.132
       scale 0.877
      }
      {
       coords -22.333 0.529 14.021
       angleX 1.123
       angleY 170.667
       angleZ -1.299
       scale 0.745
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -18.1 0.451 4.544
       angleY 283.434
       scale 1.121
      }
      {
       coords -27.154 0.596 7.586
       angleY 62.075
       scale 0.936
      }
      {
       coords -27.56 0.715 20.452
       angleY 306.286
       scale 1.162
      }
      {
       coords -21.776 0.503 13.219
       angleY 351.189
       scale 0.987
      }
      {
       coords -22.937 0.57 19.001
       angleY 24.885
       scale 1.117
      }
      {
       coords -25.007 0.635 19.03
       angleY 166.931
       scale 0.91
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords -26.822 0.66 14.273
       angleX -0.018
       angleY 74.951
       angleZ -0.022
       scale 0.876
      }
      {
       coords -21.876 0.533 17.806
       angleX -0.252
       angleY 313.911
       angleZ -0.847
       scale 0.834
      }
      {
       coords -14.609 0.219 5.916
       angleX 0.572
       angleY 103.89
       angleZ 0.254
       scale 0.764
      }
      {
       coords -29.592 0.673 8.834
       angleX 0.688
       angleY 52.34
       angleZ -0.296
       scale 0.735
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -24.911 0.601 13.783
       angleY 42.848
       scale 1.042
      }
      {
       coords -25.532 0.567 7.025
       angleY 282.983
       scale 0.843
      }
      {
       coords -25.315 0.645 16.965
       angleY 107.68
       scale 1.043
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -9.843 0.158 4.01
       angleY 8.745
       scale 0.849
      }
      {
       coords -0.092 -0.247 6.141
       angleY 345.058
       scale 1.112
      }
      {
       coords -5.855 -0.063 3.172
       angleY 96.232
       scale 0.893
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -22.724 0.523 6.4
       angleY 294.366
       scale 1.068
      }
      {
       coords -15.658 0.242 9.518
       angleY 122.315
       scale 1.01
      }
      {
       coords -27.355 0.708 21.528
       angleY 274.985
       scale 0.812
      }
      {
       coords -0.701 -0.237 3.789
       angleY 334.148
       scale 1.051
      }
      {
       coords -7.68 -0.006 3.745
       angleY 267.899
       scale 0.953
      }
      {
       coords -21.151 0.468 10.357
       angleY 305.704
       scale 1.015
      }
     }
    }
   }
  }
 }
 {
  coords 4407.205 11.818 5249.26
  Points {
   ShapePoint "{646D3A0EC59C383E}" {
    Position -0.85 0.02 0.438
   }
   ShapePoint "{646D3A0EC59C1883}" {
    Position 8.185 -0.197 -2.496
   }
   ShapePoint "{646D3A0ECBF867C9}" {
    Position 1.726 0.626 -30.48
   }
   ShapePoint "{646D3A0ECB817D07}" {
    Position -4.396 1.003 -29.413
   }
   ShapePoint "{646D3A0ECA5A5EAD}" {
    Position -2.861 0.546 -16.695
   }
   ShapePoint "{646D3A0EC932CE55}" {
    Position -6.289 1.019 -27.737
   }
   ShapePoint "{646D3A0EC9843673}" {
    Position -23.429 1.398 -24.936
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
    coords 0 0 0
    Flags 1048579
    m_fPerlinThreshold -16.7
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 1.307 -0.05 0.604
       angleX -2.359
       angleY 18.264
       angleZ 0.321
       scale 0.937
      }
      {
       coords 6.232 -0.052 -8.2
       angleX 2.124
       angleY -88.262
       angleZ -0.713
       scale 0.95
      }
      {
       coords 3.433 0.437 -21.917
       angleX 0.268
       angleY -141.195
       angleZ -0.784
       scale 0.911
      }
      {
       coords -3.872 0.982 -29.074
       angleX 2.763
       angleY -168.941
       angleZ 0.495
       scale 0.906
      }
      {
       coords -4.934 0.995 -27.796
       angleX -0.844
       angleY 24.918
       angleZ -0.688
       scale 0.912
      }
      {
       coords -3.048 0.888 -26.011
       angleX -3.285
       angleY -53.966
       angleZ -1.213
       scale 0.92
      }
      {
       coords -2.848 0.738 -22.008
       angleX -0.798
       angleY -169.293
       angleZ -0.245
       scale 0.937
      }
      {
       coords -4.064 0.87 -24.691
       angleX 1.781
       angleY 69.141
       angleZ -0.253
       scale 0.95
      }
      {
       coords -7.581 1.077 -28.506
       angleX 0.962
       angleY 118.546
       angleZ -1.048
       scale 0.95
      }
     }
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords 6.696 -0.175 -2.221
       angleX 0.419
       angleY -177.068
       angleZ 0.034
       scale 0.912
      }
      {
       coords 4.678 0.219 -16.049
       angleX 3.673
       angleY 157.048
       angleZ -1.758
       scale 0.896
      }
      {
       coords 3.008 0.509 -23.871
       angleX 4.173
       angleY -99.49
       angleZ -2.22
       scale 0.872
      }
      {
       coords 2.748 0.38 -27.914
       angleX 1.904
       angleY -2.753
       angleZ 0.448
       scale 0.865
      }
      {
       coords -3.604 0.835 -23.931
       angleX 0.279
       angleY -11.876
       angleZ 1.21
       scale 0.893
      }
      {
       coords -3.669 0.797 -22.721
       angleX 1.509
       angleY -11.6
       angleZ 2.771
       scale 0.912
      }
      {
       coords -15.181 1.187 -25.419
       angleX 0.221
       angleY -148.386
       angleZ 0.942
       scale 0.912
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 8.681 -0.21 -2.583
       angleX -0.109
       angleY 67.616
       angleZ -1.982
       scale 0.874
      }
      {
       coords 4.95 0.166 -14.06
       angleX 3.206
       angleY 73.715
       angleZ 0.308
       scale 0.867
      }
      {
       coords 1.747 0.623 -29.734
       angleX 3.294
       angleY -9.773
       angleZ 0.233
       scale 0.837
      }
      {
       coords -3.719 0.636 -18.521
       angleX 2.743
       angleY -39.506
       angleZ 0.65
       scale 0.874
      }
      {
       coords -9.241 1.059 -26.262
       angleX 1.557
       angleY -140.52
       angleZ 0.989
       scale 0.874
      }
      {
       coords -17.104 1.227 -24.792
       angleX 1.864
       angleY 11.502
       angleZ -1.916
       scale 0.874
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -0.759 0.013 0.717
       angleX -0.53
       angleY -5.358
       angleZ -0.069
       scale 0.893
      }
      {
       coords 2.896 -0.075 -0.977
       angleX -3.793
       angleY 53.893
       angleZ -1.361
       scale 0.907
      }
      {
       coords 3.912 0.373 -26.13
       angleX 1.63
       angleY 168.628
       angleZ 1.689
       scale 0.868
      }
      {
       coords -11.569 1.17 -28.112
       angleX 3.814
       angleY 154.175
       angleZ -2.406
       scale 0.912
      }
      {
       coords -13.279 1.167 -26.178
       angleX 3.946
       angleY 146.693
       angleZ -1.009
       scale 0.912
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 7.342 -0.112 -6.405
       angleX 1.999
       angleY -63.663
       angleZ -1.786
       scale 0.912
      }
      {
       coords 5.355 0.196 -18.256
       angleX 1.886
       angleY -146.996
       angleZ -0.77
       scale 0.887
      }
      {
       coords -21.337 1.363 -25.893
       angleX -0.404
       angleY -30.521
       angleZ 1.448
       scale 0.912
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 4.856 -0.13 -1.414
       angleX -2.473
       angleY 2.531
       angleZ 1.807
       scale 0.76
      }
      {
       coords 5.698 0.011 -10.129
       angleX 0.897
       angleY 72.924
       angleZ -1.757
       scale 0.76
      }
      {
       coords 5.63 0.065 -12.165
       angleX 3.317
       angleY -37.382
       angleZ 1.008
       scale 0.757
      }
      {
       coords 3.928 0.322 -19.979
       angleX 3.016
       angleY -6.73
       angleZ 1.134
       scale 0.737
      }
      {
       coords -1.95 0.931 -29.673
       angleX 4.997
       angleY 174.371
       angleZ -1.507
       scale 0.726
      }
      {
       coords -2.883 0.664 -19.991
       angleX -3.274
       angleY 67.646
       angleZ -0.426
       scale 0.758
      }
      {
       coords -2.179 0.578 -18.062
       angleX -0.86
       angleY 166.086
       angleZ 1.553
       scale 0.76
      }
      {
       coords -4.853 0.734 -20.261
       angleX 3.654
       angleY 69.614
       angleZ -0.195
       scale 0.76
      }
      {
       coords -6.28 0.992 -26.096
       angleX 3.763
       angleY 170.889
       angleZ -1.209
       scale 0.76
      }
      {
       coords -23.339 1.419 -25.753
       angleX -0.352
       angleY -148.815
       angleZ 1.608
       scale 0.76
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 7.393 -0.144 -4.365
       angleX 0.331
       angleY -156.115
       angleZ 1.466
       scale 0.874
      }
      {
       coords 0.049 0.844 -29.831
       angleX 4.444
       angleY 61.406
       angleZ 1.523
       scale 0.827
      }
      {
       coords -3.555 0.535 -15.883
       angleX -1.059
       angleY 9.394
       angleZ 0.957
       scale 0.874
      }
      {
       coords -19.139 1.286 -24.841
       angleX 1.547
       angleY 93.265
       angleZ -0.965
       scale 0.874
      }
     }
    }
   }
  }
 }
 {
  coords 4379.968 13.272 5225.322
  Points {
   ShapePoint "{646D3A0EA23CE865}" {
    Position 0 0 0
   }
   ShapePoint "{646D3A0EA23CCE14}" {
    Position 3.351 -0.755 20.27
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{A8AAFE8C788BD126}PrefabLibrary/Generators/Bushlines/PG_Treeline_Birch_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 0.968 -0.024 -0.16
       angleX -2.536
       angleY 47.202
       angleZ 1.265
       scale 0.75
      }
      {
       coords 0.145 -0.104 3.015
       angleX -4.067
       angleY -82.133
       angleZ -1.047
       scale 1.04
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords 2.208 -0.595 14.828
      angleX -4.086
      angleY 168.22
      angleZ -1.239
      scale 1.2
     }
     Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
      coords 2.144 -0.497 11.8
      angleX -4.851
      angleY -125.135
      angleZ -3.852
      scale 1.2
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 1.317 -0.362 8.898
       angleX -2.965
       angleY -120.037
       angleZ 1.518
      }
      {
       coords 2.577 -0.673 17.806
       angleX -1.153
       angleY -61.467
       angleZ -1.003
      }
     }
     Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      coords 4.219 -0.776 20.573
      angleX -3.086
      angleY -24.233
      angleZ 0.103
      scale 1.004
     }
     Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      coords 0.494 -0.227 5.996
      angleX -4.62
      angleY -149.108
      angleZ 2.637
      scale 1.2
     }
    }
   }
  }
 }
 {
  coords 4352.699 14.096 5057.524
  Points {
   ShapePoint "{646D3A0E91759AC2}" {
    Position 6.613 -0.179 -2.544
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0E9175FF20}" {
    Position 9.348 -0.224 0.019
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0E907D9252}" {
    Position -7.377 0.328 6.258
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0E974A0A30}" {
    Position 10.714 -0.18 60.235
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0E97DE5491}" {
    Position 2.373 -0.139 65.241
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0E96572112}" {
    Position -16.945 0.599 5.6
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0E96CF71CD}" {
    Position 6.225 -0.173 -2.794
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FC78A728C1FFD92A}PrefabLibrary/Generators/Forests/FG_Forest_HornBeam3.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords -0.131 0.137 30.444
       angleY 178.204
       scale 0.964
      }
      {
       coords 7.072 -0.123 51.898
       angleY 292.839
       scale 0.826
      }
     }
     $grp Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      {
       coords -6.186 0.34 9.95
       angleX -0.33
       angleZ 0.237
       scale 0.957
      }
      {
       coords -2.22 0.077 1.525
       angleX 0.422
       angleZ -1.316
       scale 0.91
      }
      {
       coords 4.362 -0.129 -1.304
       angleX -0.735
       angleZ 0.397
       scale 0.879
      }
      {
       coords 1.619 -0.007 53.981
       angleX -1.323
       angleZ -1.166
       scale 1.043
      }
      {
       coords 2.706 -0.024 53.899
       angleX -0.012
       angleZ 0.235
       scale 1.082
      }
      {
       coords -3.449 0.24 38.73
       angleX -1.171
       angleZ 1.133
       scale 0.878
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -7.149 0.349 8.043
       angleX 0.809
       angleY 138.553
       angleZ 0.078
       scale 0.704
      }
      {
       coords 2.549 -0.049 56.236
       angleX 0.401
       angleY 141.431
       angleZ 0.173
       scale 0.859
      }
      {
       coords -6.526 0.394 36.645
       angleX 0.535
       angleY 298.815
       angleZ -0.482
       scale 0.754
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 0.348 -0.013 -0.136
       angleY 263.076
       scale 0.961
      }
      {
       coords -2.903 0.289 23.441
       angleY 192.047
       scale 1.106
      }
      {
       coords -13.537 0.66 13.212
       angleY 205.615
       scale 0.915
      }
      {
       coords -8.995 0.543 27.665
       angleY 250.979
       scale 0.827
      }
      {
       coords -5.983 0.351 37.767
       angleY 293.805
       scale 0.912
      }
      {
       coords 2.371 -0.133 64.889
       angleY 107.933
       scale 0.878
      }
      {
       coords 1.415 0.026 44.996
       angleY 15.458
       scale 0.84
      }
      {
       coords -4.84 0.374 26.978
       angleY 40.947
       scale 1.05
      }
      {
       coords 2.956 -0.022 46.458
       angleY 147.43
       scale 0.882
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords -6.468 0.409 15.457
       angleX -1.449
       angleY 307.253
       angleZ 0.748
       scale 0.843
      }
      {
       coords -10.297 0.604 20.113
       angleX 0.5
       angleY 197.507
       angleZ 0.761
       scale 0.829
      }
      {
       coords 5.4 -0.097 48.905
       angleX -0.186
       angleY 347.563
       angleZ 1.28
       scale 0.707
      }
      {
       coords 8.824 -0.151 59.553
       angleX 1.213
       angleY 138.553
       angleZ 0.118
       scale 0.877
      }
      {
       coords -3.307 0.305 26.671
       angleX -1.316
       angleY 230.61
       angleZ 1.182
       scale 0.695
      }
      {
       coords 4.861 -0.089 56.479
       angleX -0.701
       angleY 289.806
       angleZ 0.1
       scale 0.853
      }
      {
       coords -0.16 0.04 50.731
       angleX -1.308
       angleY 205.615
       angleZ 1.2
       scale 0.771
      }
      {
       coords -7.823 0.502 27.545
       angleX -0.576
       angleY 198.694
       angleZ 0.99
       scale 0.655
      }
      {
       coords 1.215 -0.074 61.116
       angleX 0.981
       angleY 231.874
       angleZ 0.402
       scale 0.674
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 1.302 -0.047 -0.364
       angleY 121.633
       scale 1.132
      }
      {
       coords -8.148 0.376 7.766
       angleY 336.016
       scale 1.079
      }
      {
       coords -2.947 0.288 20.55
       angleY 289.806
       scale 0.887
      }
      {
       coords -6.658 0.433 17.327
       angleY 95.903
       scale 0.996
      }
      {
       coords -7.297 0.377 9.526
       angleY 23.05
       scale 1.001
      }
      {
       coords -13.135 0.621 11.495
       angleY 110.888
       scale 0.89
      }
      {
       coords -5.858 0.414 20.693
       angleY 298.782
       scale 0.919
      }
      {
       coords -5.968 0.404 18.643
       angleY 220.25
       scale 1.167
      }
      {
       coords 2.201 -0.062 1.466
       angleY 204.714
       scale 0.811
      }
      {
       coords 3.987 -0.087 61.229
       angleY 9.591
       scale 1.165
      }
      {
       coords 0.153 0.044 47.85
       angleY 151.627
       scale 1.115
      }
      {
       coords 7.193 -0.127 61.972
       angleY 345.036
       scale 0.806
      }
      {
       coords 0.499 0.054 44.517
       angleY 359.901
       scale 0.904
      }
      {
       coords -4.361 0.269 38.297
       angleY 68.337
       scale 1.025
      }
      {
       coords -1.941 0.21 34.642
       angleY 55.944
       scale 0.94
      }
      {
       coords -5.708 0.358 35.821
       angleY 327.842
       scale 1.11
      }
      {
       coords 5.775 -0.103 60.463
       angleY 281.665
       scale 0.869
      }
      {
       coords 1.833 -0.079 61.404
       angleY 11.327
       scale 0.928
      }
      {
       coords 2.977 -0.023 45.833
       angleY 11.173
       scale 0.965
      }
      {
       coords -2.373 0.117 48.237
       angleY 262.988
       scale 1.134
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords -8.993 0.435 9.592
       angleX -0.701
       angleY 251.913
       angleZ 0.425
       scale 0.869
      }
      {
       coords -5.314 0.208 4.061
       angleX 0.842
       angleY 164.108
       angleZ 0.931
       scale 0.797
      }
      {
       coords -15.223 0.645 9.373
       angleX 0.853
       angleY 157.659
       angleZ -0.862
       scale 0.868
      }
      {
       coords -11.743 0.623 14.38
       angleX -0.164
       angleY 119.799
       angleZ -0.623
       scale 0.751
      }
      {
       coords 2.629 -0.012 44.61
       angleX -0.088
       angleY 256.517
       angleZ 0.842
       scale 0.741
      }
      {
       coords -2.187 0.224 30.568
       angleX -0.334
       angleY 24.885
       angleZ -0.164
       scale 0.887
      }
      {
       coords 7.725 -0.134 54.272
       angleX -0.324
       angleY 67.832
       angleZ -0.22
       scale 0.765
      }
      {
       coords -4.097 0.281 36.567
       angleX 0.137
       angleY 220.25
       angleZ -0.49
       scale 0.706
      }
      {
       coords -1.77 0.15 41.98
       angleX -0.259
       angleY 227.633
       angleZ 0.014
       scale 0.8
      }
      {
       coords -10.243 0.606 24.296
       angleX 0.016
       angleY 313.592
       angleZ -0.823
       scale 0.725
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -8.705 0.358 5.491
       angleY 198.694
       scale 1.017
      }
      {
       coords 3.528 -0.068 60.134
       angleY 56.999
       scale 1.001
      }
      {
       coords 0.93 0.078 33.313
       angleY 63.503
       scale 1.173
      }
      {
       coords 1.18 0.033 42.808
       angleY 16.667
       scale 0.825
      }
      {
       coords 5.494 -0.102 45.93
       angleY 161.119
       scale 1.178
      }
      {
       coords 4.987 -0.086 51.076
       angleY 263.109
       scale 1.18
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -7.708 0.268 2.618
       angleY 321.788
       scale 1.022
      }
      {
       coords -8.113 0.47 14.911
       angleY 323.953
       scale 0.898
      }
      {
       coords -2.549 0.241 33.145
       angleY 78.785
       scale 1.149
      }
      {
       coords -6.119 0.44 25.282
       angleY 87.454
       scale 0.848
      }
      {
       coords 0.759 0.045 46.585
       angleY 92.299
       scale 0.937
      }
      {
       coords 4.291 -0.064 41.395
       angleY 219.601
       scale 1.023
      }
      {
       coords 4.673 -0.076 53.234
       angleY 110.68
       scale 0.939
      }
      {
       coords 1.085 0.061 39.108
       angleY 309.824
       scale 0.902
      }
      {
       coords 3.645 -0.044 39.53
       angleY 122.293
       scale 0.892
      }
     }
    }
   }
  }
 }
 {
  coords 4319.131 12.822 4992.52
  Points {
   ShapePoint "{646D3A0FFF8CB3E1}" {
    Position 5.792 0.129 -0.485
   }
   ShapePoint "{646D3A0FFF8C977E}" {
    Position 7.63 0.796 35.013
   }
   ShapePoint "{646D3A0FFE9B7C56}" {
    Position 18.17 1.622 62.505
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    m_fGap -1
    m_fPerlinThreshold -2.5
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords 6.438 0.148 20.306
       angleX 2.766
       angleY -136.863
       angleZ -0.89
       scale 1.162
      }
      {
       coords 7.451 0.734 33.068
       angleX 0.004
       angleY -152.036
       angleZ -0.099
       scale 0.91
      }
      {
       coords 13.082 1.328 51.388
       angleX 2.242
       angleY -178.674
       angleZ 1.143
       scale 1.145
      }
      {
       coords 17.541 1.557 59.956
       angleX -0.265
       angleY -137.639
       angleZ 0.464
       scale 1.2
      }
      {
       coords 17.678 1.65 63.329
       angleX 1.168
       angleY 124.404
       angleZ 2.666
       scale 1.2
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 6.405 0.687 31.521
       angleX 0.235
       angleY 122.861
       angleZ 0.853
       scale 0.941
      }
      {
       coords 9.32 0.849 37.414
       angleX 0.992
       angleY 156.122
       angleZ -0.7
       scale 0.903
      }
      {
       coords 10.496 1.074 43.815
       angleX 0.199
       angleY -48.988
       angleZ 0.27
       scale 0.956
      }
      {
       coords 14.092 1.438 54.427
       angleX -0.188
       angleY 160.385
       angleZ 0.504
       scale 1.15
      }
      {
       coords 16.564 1.531 58.618
       angleX 0.55
       angleY -19.631
       angleZ -1.674
       scale 1.15
      }
      {
       coords 17.825 1.603 61.56
       angleX -0.372
       angleY -122.082
       angleZ -1.304
       scale 1.15
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 5.302 0.12 -0.459
       angleX 2.239
       angleY -100.19
       angleZ -2.241
       scale 1.071
      }
      {
       coords 6.973 0.099 1.056
       angleX -1.314
       angleY 96.669
       angleZ 0.543
       scale 1.112
      }
      {
       coords 6.18 -0.072 12.31
       angleX 2.337
       angleY 31.518
       angleZ -0.44
       scale 1.2
      }
      {
       coords 5.95 -0.008 15.525
       angleX 1.027
       angleY 37.748
       angleZ 2.483
       scale 1.2
      }
      {
       coords 7.565 0.41 26.655
       angleX 2.638
       angleY -178.492
       angleZ -2.785
       scale 1.023
      }
      {
       coords 7.512 0.582 29.861
       angleX 0.767
       angleY -14.944
       angleZ -2.44
       scale 0.958
      }
      {
       coords 8.052 0.819 36.188
       angleX 3.456
       angleY -69.895
       angleZ 0.573
       scale 0.885
      }
      {
       coords 8.945 0.919 39.271
       angleX 4.234
       angleY -48.691
       angleZ -2.152
       scale 0.889
      }
      {
       coords 12.077 1.231 48.348
       angleX 3.307
       angleY 135.479
       angleZ 2.316
       scale 1.061
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords 10.865 0.982 41.961
       angleX 3.548
       angleY -74.718
       angleZ -1.109
       scale 0.934
      }
      {
       coords 13.224 1.27 49.621
       angleX 1.519
       angleY -14.522
       angleZ -0.105
       scale 1.074
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 6.329 -0.004 4.293
       angleX 2.206
       angleY 165.182
       angleZ -0.969
       scale 1.183
      }
      {
       coords 6.519 -0.047 5.885
       angleX 2.278
       angleY -171.57
       angleZ 1.174
       scale 1.2
      }
      {
       coords 6.435 -0.059 13.899
       angleX 2.447
       angleY 163.029
       angleZ -0.383
       scale 1.2
      }
      {
       coords 6.214 0.026 17.114
       angleX 2.835
       angleY -17.724
       angleZ -1.281
       scale 1.2
      }
      {
       coords 5.964 0.08 18.729
       angleX 0.013
       angleY -144.356
       angleZ 1.808
       scale 1.191
      }
      {
       coords 7.437 0.195 21.856
       angleX 2.713
       angleY 48.745
       angleZ 1.212
       scale 1.121
      }
      {
       coords 7.436 0.791 34.671
       angleX 0.971
       angleY 81.595
       angleZ -1.942
       scale 0.86
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords 5.733 0.028 2.722
       angleX 2.435
       angleY -7.342
       angleZ -1.421
       scale 0.667
      }
      {
       coords 6.43 -0.072 7.491
       angleX -0.585
       angleY -123.756
       angleZ 0.647
       scale 0.7
      }
      {
       coords 5.631 -0.072 10.736
       angleX 2.263
       angleY -12.033
       angleZ 1.976
       scale 0.7
      }
      {
       coords 6.994 0.508 28.286
       angleX -0.752
       angleY -27.799
       angleZ 1.732
       scale 0.559
      }
      {
       coords 9.43 0.981 40.798
       angleX 2.861
       angleY 116.395
       angleZ 1.14
       scale 0.501
      }
      {
       coords 12.533 1.135 46.46
       angleX 0.8
       angleY 107.429
       angleZ 0.149
       scale 0.581
      }
      {
       coords 13.82 1.382 52.818
       angleX 2.363
       angleY 55.726
       angleZ 1.66
       scale 0.694
      }
      {
       coords 14.739 1.474 55.892
       angleX 0.35
       angleY 30.578
       angleZ 1.717
       scale 0.7
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords 6.858 -0.072 9.071
       angleX 1.075
       angleY 64.61
       scale 0.7
      }
      {
       coords 7.893 0.254 23.435
       angleX 1.075
       angleY 52.942
       scale 0.629
      }
      {
       coords 7.454 0.336 25.059
       angleX 1.075
       angleY 24.344
       scale 0.605
      }
      {
       coords 11.204 1.129 45.257
       angleX 1.607
       angleY 38.268
       scale 0.555
      }
      {
       coords 16.846 1.469 56.796
       angleX 1.607
       angleY -179.421
       scale 0.7
      }
     }
    }
   }
  }
 }
 {
  coords 4345.583 15.95 4851.306
  Points {
   ShapePoint "{646D776D556F99C7}" {
    Position 0 0 0
   }
   ShapePoint "{646D776D5560A9F0}" {
    Position -0.421 0.1 -9.403
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 0.326 0.022 -3.218
       angleX 1.904
       angleY -116.725
       angleZ 2.294
       scale 1.027
      }
      {
       coords 0.387 0.044 -4.822
       angleX -0.54
       angleY -140.126
       angleZ -2.337
       scale 1.148
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -0.804 0.062 0.036
       angleX 1.261
       angleY 138.836
       angleZ 1.967
       scale 0.8
      }
      {
       coords -0.633 0.082 -6.377
       angleX -0.499
       angleY 130.618
       angleZ 0.865
       scale 1.15
      }
      {
       coords -0.166 0.099 -8.079
       angleX -1.207
       angleY 128.739
       angleZ 0.234
       scale 0.909
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords -1.069 0.073 -3.791
      angleX 0.81
      angleY -120.669
      angleZ -0.599
      scale 0.876
     }
     Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      coords -0.084 0.016 -1.598
      angleX 0.607
      angleY -52.925
      scale 0.495
     }
    }
   }
  }
 }
 {
  coords 4339.718 16.988 4881.779
  Points {
   ShapePoint "{646D776D2F6660F9}" {
    Position -4.741 -0.176 -0.421
   }
   ShapePoint "{646D776D0177B507}" {
    Position 1.918 0.079 -0.409
   }
   ShapePoint "{646D776D2F677BD8}" {
    Position 2.277 -0.314 -12.23
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{EA23B4C7CB74E107}PrefabLibrary/Generators/Bushlines/PG_Bushline_Sorbus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -4.741 -0.176 -0.491
       angleX 4.097
       angleY -18.587
       angleZ 1.184
       scale 0.8
      }
      {
       coords -1.741 -0.085 -1.866
       angleX 2
       angleY -114.82
       angleZ 1.835
       scale 1.061
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 1.152 -0.085 -5.768
       angleX -0.166
       angleY -121.631
       angleZ 0.942
       scale 1.2
      }
      {
       coords 2.594 -0.351 -11.723
       angleX -2.886
       angleY 146.587
       angleZ 0.405
       scale 1.2
      }
     }
     Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
      coords 1.306 -0.002 -2.763
      angleX -3.024
      angleY 86.006
      angleZ -3.219
      scale 1.2
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 1.256 0.039 -0.976
       angleX 2.705
       angleY -145.505
       angleZ -0.101
       scale 1.15
      }
      {
       coords 1.224 -0.208 -8.766
       angleX -3.539
       angleY -75.41
       angleZ 1.456
       scale 1.15
      }
     }
    }
   }
  }
 }
 {
  coords 4386.287 17.379 4788.618
  Points {
   ShapePoint "{646D776CB04B2FF7}" {
    Position 0 0 0
   }
   ShapePoint "{646D776CB04B1402}" {
    Position -15.707 -1.41 -56.297
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{EA23B4C7CB74E107}PrefabLibrary/Generators/Bushlines/PG_Bushline_Sorbus_01.et" {
    coords 0 0 0
    Flags 1048579
    m_fPerlinThreshold -4.9
    {
     Tree : "{3475D26BFBAD50D5}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" {
      coords -13.642 -1.281 -52.24
      angleX -3.166
      angleY -78.693
      angleZ -0.93
      scale 1.189
     }
     $grp Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
      {
       coords 0.48 0.007 -0.134
       angleX -2.551
       angleY -47.743
       angleZ -1.878
       scale 1.132
      }
      {
       coords -3.717 -0.303 -8.304
       angleX -3.326
       angleY 26.439
       angleZ 1.83
       scale 1.2
      }
      {
       coords -10.4 -0.822 -34.462
       angleX 1.372
       angleY 26.845
       angleZ 0.557
       scale 1.036
      }
      {
       coords -17.131 -1.468 -57.494
       angleX 0.242
       angleY 49.335
       angleZ -0.599
       scale 1.2
      }
     }
     Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      coords -5.811 -0.638 -26.402
      angleX 0.13
      angleY 28.076
      angleZ 0.93
      scale 1.147
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -2.635 -0.154 -5.492
       angleX -0.108
       angleY 174.44
       angleZ 1.325
       scale 1.2
      }
      {
       coords -2.796 -0.421 -14.92
       angleX -1.041
       angleY -26.462
       angleZ 0.535
       scale 0.84
      }
      {
       coords -4 -0.506 -17.566
       angleX -2.15
       angleY -76.803
       angleZ 0.064
       scale 1.2
      }
      {
       coords -7.313 -0.725 -22.869
       angleX -0.71
       angleY 167.024
       angleZ -1.1
       scale 1.13
      }
      {
       coords -9.355 -0.775 -28.527
       angleX -1.745
       angleY -66.102
       angleZ 0.08
       scale 1.045
      }
      {
       coords -9.784 -0.793 -31.521
       angleX -1.031
       angleY -39.558
       angleZ -1.123
       scale 1.013
      }
      {
       coords -9.875 -0.821 -37.723
       angleX -0.899
       angleY 138.7
       angleZ 0.639
       scale 0.992
      }
      {
       coords -11.556 -1.015 -43.481
       angleX -3.167
       angleY 176.857
       angleZ 0.936
       scale 1.038
      }
     }
     Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
      coords -1.526 -0.076 -2.687
      angleX 1.664
      angleY -69.936
      angleZ -1.048
      scale 1.157
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -4.538 -0.439 -11.188
       angleX 0.316
       angleY -89.701
       angleZ 1.04
       scale 0.48
      }
      {
       coords -7.038 -0.708 -19.833
       angleX 0.452
       angleY -20.661
       angleZ 0.055
       scale 0.981
      }
      {
       coords -12.42 -0.997 -40.126
       angleX -0.553
       angleY 117.43
       angleZ -0.52
       scale 0.865
      }
      {
       coords -14.912 -1.286 -48.772
       angleX -1.838
       angleY 55.806
       angleZ -0.084
       scale 0.953
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -12.283 -1.122 -46.392
       angleX -1.084
       angleY -71.628
       angleZ 1.252
       scale 1.044
      }
      {
       coords -15.391 -1.383 -54.866
       angleX -3.21
       angleY 23.527
       angleZ 1.114
       scale 1.15
      }
     }
    }
   }
  }
 }
 {
  coords 4429.209 9.844 5318.705
  Points {
   ShapePoint "{646EF43FAE87FD4A}" {
    Position 0 0 0
   }
   ShapePoint "{646EF43FAE872A8D}" {
    Position 3.951 -0.074 -4.324
   }
   ShapePoint "{646EF43FACC1153C}" {
    Position 5.917 -0.193 -0.362
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      coords 0.563 0 -1.653
      angleX -0.435
      angleY 45.689
      angleZ 2.773
      scale 0.893
     }
     Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      coords 0.275 0 0.251
      angleX -0.141
      angleY -145.193
      angleZ 0.475
      scale 0.8
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords 3.952 -0.096 -2.891
       angleX 0.911
       angleY -170.979
       angleZ -0.91
       scale 1.109
      }
      {
       coords 5.042 -0.136 -2.474
       angleX -3.399
       angleY 146.792
       angleZ 0.97
       scale 1.15
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords 4.999 -0.188 -0.667
      angleX -1.359
      angleY 0.692
      angleZ 1.588
      scale 1.2
     }
     Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      coords 3.241 -0.066 -3.366
      angleX -2.741
      angleY -28.28
      angleZ 0.222
      scale 0.7
     }
     Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      coords 2.478 -0.058 -2.07
      angleX -0.718
      angleY 159.049
      scale 0.585
     }
    }
   }
  }
 }
 {
  coords 4402.976 11.198 5310.421
  Points {
   ShapePoint "{646EF43FB9FF6774}" {
    Position 0 0 0
   }
   ShapePoint "{646EF43FB9FF4E49}" {
    Position 19.901 -0.777 -4.746
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{EA23B4C7CB74E107}PrefabLibrary/Generators/Bushlines/PG_Bushline_Sorbus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords 8.617 -0.359 -2.637
      angleX 0.001
      angleY -103.981
      angleZ -0.228
      scale 1.2
     }
     Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
      coords -0.141 0.019 -0.589
      angleX -3.941
      angleY 173.882
      angleZ -1.469
      scale 0.8
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 3.221 -0.179 0.584
       angleX -3.188
       angleY 116.598
       angleZ -1.72
       scale 0.99
      }
      {
       coords 5.604 -0.227 -2.35
       angleX -2.822
       angleY -82.711
       angleZ 0.511
       scale 1.2
      }
      {
       coords 11.37 -0.445 -4.014
       angleX -2.914
       angleY 1.809
       angleZ -1.281
       scale 1.2
      }
      {
       coords 17.394 -0.675 -4.601
       angleX -1.929
       angleY 115.345
       angleZ 1.188
       scale 1.2
      }
      {
       coords 20.55 -0.812 -4.29
       angleX -1.073
       angleY 70.179
       angleZ 1.273
       scale 1.037
      }
     }
     Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      coords 14.773 -0.643 -2.667
      angleX -1.487
      angleY 17.223
      angleZ -0.051
     }
    }
   }
  }
 }
 {
  coords 4416.205 9.844 5318.927
  Points {
   ShapePoint "{646EF43FBC9247E1}" {
    Position 0 0 0
   }
   ShapePoint "{646EF43FBC93AED2}" {
    Position -2.863 0.226 3.927
   }
   ShapePoint "{646EF43F83A693E4}" {
    Position -2.508 0.184 12.575
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      coords -1.745 0 8.62
      angleX -0.181
      angleY 159.87
      angleZ -0.302
      scale 1.2
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -1.811 0 5.42
       angleX -2.207
       angleY 85.578
       angleZ -0.808
       scale 1.15
      }
      {
       coords -2.125 0.055 10.237
       angleX -1.325
       angleY 152.025
       angleZ -0.635
       scale 1.15
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -1.191 0 1.109
       angleX 3.53
       angleY 154.622
       angleZ -0.908
       scale 0.911
      }
      {
       coords -2.344 0.048 7.043
       angleX -1.243
       angleY 10.825
       angleZ 1.013
       scale 1.15
      }
      {
       coords -1.832 0.1 11.826
       angleX -1.251
       angleY -108.721
       angleZ -0.646
       scale 1.15
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords -0.726 0 -0.529
      angleX 3.875
      angleY -92.555
      angleZ -1.849
      scale 0.7
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -2.709 0.181 1.98
       angleX 2.668
       angleY -129.152
       scale 0.585
      }
      {
       coords -3.605 0.5 3.306
       angleX 2.668
       angleY -45.917
       scale 0.665
      }
     }
    }
   }
  }
 }
 {
  coords 4733.259 6.043 5140.01
  Points {
   ShapePoint "{64771751CDA4A0E1}" {
    Position -4.468 -0.074 13.906
   }
   ShapePoint "{64771751A5822623}" {
    Position -0.187 -0.012 6.124
   }
   ShapePoint "{64771751CDA42A12}" {
    Position -0.743 0.254 -17.907
   }
   ShapePoint "{64771751D31FBAE7}" {
    Position -12.597 0.353 -6.333
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    m_fPerlinThreshold -2.7
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -1.227 -0.012 6.559
       angleX -1.238
       angleY -19.965
       angleZ 1.994
       scale 1.2
      }
      {
       coords 0.496 -0.008 2.189
       angleX 0.109
       angleY -57.141
       angleZ -1.218
       scale 1.2
      }
      {
       coords 0.019 0.026 -9.001
       angleX -1.643
       angleY -66.589
       angleZ 1.851
       scale 1.1
      }
      {
       coords -0.156 0.153 -17
       angleX 0.518
       angleY 52.506
       angleZ 2.96
       scale 0.946
      }
      {
       coords -9.596 0.368 -9.972
       angleX 1.244
       angleY -20.427
       angleZ -0.282
       scale 0.964
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -1.413 0.022 -0.967
       angleX 0.108
       angleY -13.403
       angleZ 0.75
       scale 1.15
      }
      {
       coords -0.555 0.008 -5.788
       angleX 2.471
       angleY -92.232
       angleZ 0.637
       scale 1.122
      }
      {
       coords -4.118 0.238 -13.522
       angleX 1.59
       angleY 45.054
       angleZ 0.677
       scale 0.917
      }
      {
       coords -13.353 0.379 -6.949
       angleX 1.121
       angleY -32.326
       angleZ -0.643
       scale 1.048
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 0.403 0.052 -15.412
       angleX -1.159
       angleY -104.878
       angleZ 0.578
       scale 0.971
      }
      {
       coords -7.106 0.325 -12.003
       angleX 0.923
       angleY 95.911
       angleZ -2.509
       scale 0.918
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -4.184 -0.064 12.237
       angleX 1.701
       angleY -106.189
       angleZ -1.663
       scale 1.085
      }
      {
       coords -0.16 -0.012 5.406
       angleX 2.573
       angleY 154.968
       angleZ -0.187
       scale 1.15
      }
      {
       coords -1.448 0.019 0.634
       angleX 0.394
       angleY 114.317
       angleZ -0.953
       scale 1.15
      }
      {
       coords 0.153 -0.003 -4.204
       angleX -0.701
       angleY -111.371
       angleZ -0.343
       scale 1.144
      }
      {
       coords -1.227 0.059 -10.573
       angleX 0.629
       angleY -82.3
       angleZ 1.425
       scale 1.046
      }
      {
       coords -3.162 0.362 -17.123
       angleX 2.11
       angleY 85.66
       angleZ 0.032
       scale 0.925
      }
      {
       coords -6.013 0.328 -13.172
       angleX 2.087
       angleY 73.773
       angleZ -0.394
       scale 0.921
      }
      {
       coords -7.809 0.308 -10.432
       angleX 0.986
       angleY -147.015
       angleZ -0.535
       scale 0.946
      }
      {
       coords -10.382 0.344 -8.486
       angleX -0.414
       angleY -23.888
       angleZ -1.995
       scale 0.99
      }
      {
       coords -11.682 0.361 -7.528
       angleX -0.858
       angleY 142.329
       angleZ 1.981
       scale 1.018
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -1.999 -0.068 11.612
       angleX 0.394
       angleY 36.803
       angleZ 0.335
       scale 1.148
      }
      {
       coords -0.39 -0.039 8.846
       angleX -0.287
       angleY -85.841
       angleZ 1.653
       scale 1.2
      }
      {
       coords -0.732 0.011 -2.583
       angleX -0.359
       angleY 95.266
       angleZ -1.337
       scale 1.2
      }
      {
       coords -3.795 0.332 -15.482
       angleX 0.564
       angleY 73.036
       angleZ 0.076
       scale 0.869
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -4.667 -0.074 13.797
       angleX -1.525
       angleY -33.556
       angleZ -0.482
       scale 0.619
      }
      {
       coords -1.199 -0.047 10.227
       angleX 2.102
       angleY -103.53
       angleZ -0.295
       scale 0.691
      }
      {
       coords -1.353 0.085 -13.771
       angleX -0.377
       angleY 123.656
       angleZ 0.757
       scale 0.567
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -0.849 0.013 3.821
       angleX 0.633
       angleY -118.864
       scale 0.7
      }
      {
       coords -0.028 0.003 -7.4
       angleX 0.633
       angleY -21.116
       scale 0.655
      }
      {
       coords 0.436 0.029 -12.212
       angleX 0.633
       angleY 145.277
       scale 0.588
      }
      {
       coords -0.445 0.154 -16.631
       angleX 0.341
       angleY 40.219
       scale 0.517
      }
     }
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 4298.006 16.798 4825.816
  Points {
   ShapePoint "{646D3A1DF20838E6}" {
    Position 0 0 0
   }
   ShapePoint "{646D3A1DF2081DC8}" {
    Position 14.261 -2.896 123.016
   }
   ShapePoint "{646D3A1DF05CAD86}" {
    Position 18.591 -3.751 156.355
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
    coords 0 0 0
    Flags 1048579
    m_fPerlinThreshold -3.6
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 1.028 -0.021 -0.119
       angleX -0.305
       angleY -131.639
       angleZ 0.003
       scale 1.427
      }
      {
       coords 2.421 -0.233 31.586
       angleX 0.129
       angleY 74.323
       angleZ 1.872
       scale 1.278
      }
      {
       coords 2.955 -0.298 33.538
       angleX 0.442
       angleY 95.318
       angleZ 1.766
       scale 1.251
      }
      {
       coords 5.284 -0.398 37.293
       angleX -2.762
       angleY 164.26
       angleZ 0.388
       scale 1.227
      }
      {
       coords 6.513 -0.807 55.267
       angleX -1.106
       angleY -82.864
       angleZ 0.053
       scale 1.562
      }
      {
       coords 6.94 -0.86 65.281
       angleX -3.089
       angleY -91.862
       angleZ -0.49
       scale 1.562
      }
      {
       coords 6.734 -0.849 67.317
       angleX -0.497
       angleY 0.053
       angleZ -1.026
       scale 1.562
      }
      {
       coords 13.144 -2.224 108.321
       angleX -2.035
       angleY 179.769
       angleZ 1.27
       scale 1.234
      }
      {
       coords 19.28 -3.701 154.514
       angleX 0.075
       angleY 155.636
       angleZ 0.762
       scale 1.266
      }
     }
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords 0.337 0.037 3.986
       angleX -3.12
       angleY 124.834
       angleZ 1.432
       scale 1.47
      }
      {
       coords 1.823 0.02 7.841
       angleX 0.989
       angleY 45.883
       angleZ -2.958
       scale 1.5
      }
      {
       coords 1.687 0.024 11.882
       angleX -2.303
       angleY 28.524
       angleZ -1.06
       scale 1.5
      }
      {
       coords 0.964 0.03 13.978
       angleX -1.352
       angleY 175.383
       angleZ -0.382
       scale 1.5
      }
      {
       coords 2.442 -0.024 15.82
       angleX -2.627
       angleY -92.175
       angleZ 1.353
       scale 1.5
      }
      {
       coords 4.812 -0.486 41.374
       angleX -4.021
       angleY 83.299
       angleZ -2.251
       scale 1.221
      }
      {
       coords 9.699 -1.067 86.579
       angleX -0.649
       angleY 169.991
       angleZ 2.802
       scale 1.5
      }
      {
       coords 10.551 -1.35 92.519
       angleX 1.414
       angleY 96.523
       angleZ 0.641
       scale 1.5
      }
      {
       coords 9.918 -1.481 94.605
       angleX -0.112
       angleY 49.226
       angleZ -1.686
       scale 1.48
      }
      {
       coords 11.578 -2.062 104.477
       angleX -0.617
       angleY -53.631
       angleZ 2.398
       scale 1.248
      }
      {
       coords 12.491 -2.561 115.298
       angleX -2.33
       angleY -15.185
       angleZ 2.669
       scale 1.219
      }
      {
       coords 12.992 -2.864 121.279
       angleX -1.833
       angleY -75.645
       angleZ 2.796
       scale 1.315
      }
      {
       coords 14.242 -3.067 127.045
       angleX 0.323
       angleY 112.237
       angleZ 2.76
       scale 1.441
      }
      {
       coords 17.458 -3.503 144.204
       angleX -3.366
       angleY -59.772
       angleZ -0.252
       scale 1.47
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -0.277 0.048 2.044
       angleX -2.617
       angleY -174.037
       angleZ -0.799
       scale 1.38
      }
      {
       coords -0.474 0.083 6.093
       angleX -3.172
       angleY -58.534
       angleZ 0.891
       scale 1.437
      }
      {
       coords 4.247 -0.435 39.426
       angleX -3.127
       angleY -6.056
       angleZ -1.801
       scale 1.207
      }
      {
       coords 5.576 -0.534 43.298
       angleX -1.324
       angleY 117.731
       angleZ 0.648
       scale 1.242
      }
      {
       coords 8.786 -0.868 80.646
       angleX -1.934
       angleY 172.353
       angleZ -0.116
       scale 1.437
      }
      {
       coords 9.412 -1.163 88.625
       angleX -2.727
       angleY -15.903
       angleZ 1.697
       scale 1.437
      }
      {
       coords 11.047 -1.945 102.526
       angleX -0.87
       angleY -82.383
       angleZ -1.567
       scale 1.271
      }
      {
       coords 13.57 -2.35 111.145
       angleX -1.249
       angleY 29.586
       angleZ -0.396
       scale 1.203
      }
      {
       coords 15.375 -3.189 131.064
       angleX 0.3
       angleY 101.408
       angleZ 0.141
       scale 1.437
      }
      {
       coords 15.101 -3.45 139.16
       angleX -0.304
       angleY 133.581
       angleZ -1.276
       scale 1.437
      }
      {
       coords 16.376 -3.468 141.014
       angleX 0.135
       angleY 172.078
       angleZ 1.801
       scale 1.437
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 0.12 0.073 10.05
       angleX -3.679
       angleY 159.464
       angleZ 1.456
       scale 1.5
      }
      {
       coords 1.826 -0.065 21.591
       angleX 1.069
       angleY 21.543
       angleZ 0.574
       scale 1.441
      }
      {
       coords 3.74 -0.125 23.382
       angleX -2.195
       angleY -122.009
       angleZ 1.281
       scale 1.399
      }
      {
       coords 3.171 -0.18 27.474
       angleX -2.555
       angleY 3.272
       angleZ -0.423
       scale 1.315
      }
      {
       coords 6.159 -0.722 51.282
       angleX -1.472
       angleY -22.734
       angleZ -2.592
       scale 1.427
      }
      {
       coords 9.305 -0.798 71.046
       angleX -3.658
       angleY 37.177
       angleZ 0.794
       scale 1.5
      }
      {
       coords 9.932 -1.255 90.578
       angleX -3.615
       angleY -119.76
       angleZ -2.557
       scale 1.5
      }
      {
       coords 14.882 -2.888 123.07
       angleX -1.163
       angleY 17.786
       angleZ 0.691
       scale 1.356
      }
      {
       coords 15.752 -3.113 129.003
       angleX -3.351
       angleY -122.622
       angleZ -1.962
       scale 1.479
      }
      {
       coords 16.45 -3.214 132.947
       angleX -1.759
       angleY -111.272
       angleZ 2.227
       scale 1.5
      }
      {
       coords 16.651 -3.333 136.948
       angleX -0.496
       angleY 22.549
       angleZ -2.628
       scale 1.5
      }
      {
       coords 16.116 -3.61 146.397
       angleX -1.232
       angleY 179.254
       angleZ 0.187
       scale 1.426
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 1.525 -0.01 17.601
       angleX -2.698
       angleY 68.39
       angleZ 1.885
       scale 1.5
      }
      {
       coords 3.045 -0.21 29.501
       angleX -1.432
       angleY 176.389
       angleZ -0.76
       scale 1.252
      }
      {
       coords 4.409 -0.651 47.458
       angleX -0.301
       angleY -1.914
       angleZ 0.84
       scale 1.311
      }
      {
       coords 8.386 -0.855 63.101
       angleX 0.161
       angleY 175.609
       angleZ -0.142
       scale 1.5
      }
      {
       coords 10.99 -0.965 84.416
       angleX -3.216
       angleY -77.11
       angleZ -0.901
       scale 1.5
      }
      {
       coords 11.095 -1.707 98.495
       angleX -1.151
       angleY -39.876
       angleZ -1.168
       scale 1.364
      }
      {
       coords 12.047 -2.153 106.436
       angleX -2.889
       angleY -134.482
       angleZ 1.699
       scale 1.19
      }
      {
       coords 13.565 -2.655 117.185
       angleX -1.928
       angleY 88.068
       angleZ -0.05
       scale 1.216
      }
      {
       coords 17.746 -3.61 148.898
       angleX -1.346
       angleY 158.226
       angleZ -1.152
       scale 1.364
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 2.641 -0.057 19.484
       angleX -1.949
       angleY -175.404
       angleZ -1.217
       scale 1.233
      }
      {
       coords 4.15 -0.341 35.412
       angleX -0.642
       angleY -128.535
       angleZ 1.403
       scale 1.02
      }
      {
       coords 4.135 -0.589 45.478
       angleX -0.748
       angleY -177.591
       angleZ -1.969
       scale 1.083
      }
      {
       coords 6.516 -0.689 49.228
       angleX -2.223
       angleY -163.429
       angleZ -1.09
       scale 1.155
      }
      {
       coords 7.242 -0.826 57.195
       angleX -1.005
       angleY -118.933
       angleZ -1.411
       scale 1.25
      }
      {
       coords 6.596 -0.878 61.295
       angleX 0.651
       angleY 52.91
       angleZ 1.282
       scale 1.25
      }
      {
       coords 8.505 -0.798 74.641
       angleX -0.112
       angleY 51.929
       angleZ -1.772
       scale 1.25
      }
      {
       coords 8.291 -0.806 76.678
       angleX -0.671
       angleY -26.34
       angleZ 0.277
       scale 1.25
      }
      {
       coords 10.523 -1.839 100.574
       angleX -1.54
       angleY -177.967
       angleZ -0.604
       scale 1.117
      }
      {
       coords 12.348 -2.47 113.302
       angleX -1.512
       angleY -161.044
       angleZ -0.155
       scale 1.02
      }
      {
       coords 14.829 -3.334 135.16
       angleX -0.93
       angleY -82.531
       angleZ -0.677
       scale 1.25
      }
      {
       coords 17.443 -3.463 142.894
       angleX -0.761
       angleY 85.14
       angleZ 0.259
       scale 1.25
      }
      {
       coords 17.43 -3.672 150.96
       angleX 0.472
       angleY 105.699
       angleZ 1.002
       scale 1.117
      }
      {
       coords 17.697 -3.789 157.001
       angleX -0.604
       angleY 150.201
       angleZ -0.813
       scale 1.008
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 3.614 -0.155 25.41
       angleX -3.327
       angleY -92.916
       angleZ 1.003
       scale 1.294
      }
      {
       coords 6.542 -0.769 53.25
       angleX -0.627
       angleY 65.951
       angleZ -0.994
       scale 1.418
      }
      {
       coords 6.973 -0.846 59.239
       angleX -3.016
       angleY 156.876
       angleZ 1.603
       scale 1.437
      }
      {
       coords 7.584 -0.829 69.232
       angleX -1.071
       angleY 109.194
       angleZ 0.46
       scale 1.437
      }
      {
       coords 9.292 -0.798 73.06
       angleX -3.05
       angleY -100.486
       angleZ 0.529
       scale 1.437
      }
      {
       coords 8.787 -0.836 78.634
       angleX -0.217
       angleY 169.684
       angleZ 1.102
       scale 1.437
      }
      {
       coords 8.375 -0.908 82.708
       angleX 0.573
       angleY -55.818
       angleZ 1.216
       scale 1.437
      }
      {
       coords 12.075 -1.587 96.368
       angleX -1.895
       angleY 97.655
       angleZ -1.527
       scale 1.365
      }
      {
       coords 13.135 -2.753 119.249
       angleX -2.035
       angleY 108.514
       angleZ 0.713
       scale 1.214
      }
      {
       coords 14.948 -2.975 124.948
       angleX -1.846
       angleY -51.948
       angleZ 0.466
       scale 1.337
      }
      {
       coords 17.315 -3.709 152.995
       angleX -1.177
       angleY -48.917
       angleZ 0.63
       scale 1.218
      }
     }
    }
   }
  }
 }
 {
  coords 4319.912 16.16 4854.185
  Points {
   ShapePoint "{646D3A109373B2DA}" {
    Position 2.282 -0.092 -7.427
   }
   ShapePoint "{646D3A1093739FE9}" {
    Position 2.712 0.09 15.165
   }
   ShapePoint "{646D3A1092169521}" {
    Position -4.217 0.055 18.876
   }
   ShapePoint "{646D3A1092D47555}" {
    Position -2.574 0.028 32.507
   }
   ShapePoint "{646D3A1092A3BBF6}" {
    Position 1.956 0.073 39.306
   }
   ShapePoint "{646D3A10913693D8}" {
    Position 3.093 -0.366 55.412
   }
   ShapePoint "{646D3A1091E01C6A}" {
    Position 4.596 -0.68 63.726
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{425962A5FD454B89}PrefabLibrary/Generators/Bushlines/PG_Bushline_Betula_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      coords 2.872 -0.467 58.626
      angleX -4.172
      angleY 177.486
      angleZ 2.394
      scale 1.3
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 4.445 -0.131 -1.948
       angleX -0.793
       angleY 14.407
       angleZ 1.02
       scale 1.2
      }
      {
       coords 4.541 -0.011 9.329
       angleX -0.362
       angleY 20.404
       angleZ 0.758
       scale 1.2
      }
      {
       coords 3.935 0.106 15.015
       angleX 0.264
       angleY 74.215
       angleZ 1.886
       scale 0.924
      }
      {
       coords 1.219 0.125 35.518
       angleX 0.694
       angleY 132.702
       angleZ 1.768
       scale 0.74
      }
      {
       coords 3.599 -0.087 46.66
       angleX -1.944
       angleY -95.244
       angleZ -0.243
       scale 1.2
      }
      {
       coords 4.108 -0.147 48.877
       angleX 0.136
       angleY 154.991
       angleZ 1.093
       scale 1.2
      }
      {
       coords 5.232 -0.562 61.063
       angleX -3.971
       angleY -73.845
       angleZ 1.067
       scale 1.2
      }
     }
     Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
      coords 2.423 -0.04 3.167
      angleX 0.898
      angleY 110.97
      angleZ 1.593
      scale 1.2
     }
     Tree : "{B2CF1BEA5DA54CAB}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3sw.et" {
      coords 3.586 -0.025 44.504
      angleX -0.625
      angleY -99.739
      angleZ -0.88
      scale 1.2
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 2.101 -0.004 6.579
       angleX 0.492
       angleY 28.663
       angleZ 0.407
       scale 1.2
      }
      {
       coords 2.244 0.03 41.812
       angleX 0.375
       angleY 95.034
       angleZ 3.631
       scale 1.2
      }
      {
       coords 1.432 -0.263 52.384
       angleX -3.682
       angleY -55.541
       angleZ -0.999
       scale 1.2
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 3.966 -0.154 -7.561
       angleX -1.395
       angleY -94.795
       angleZ 0.109
       scale 0.65
      }
      {
       coords 3.417 -0.116 -4.701
       angleX -1.233
       angleY 118.527
       angleZ -0.602
       scale 0.84
      }
      {
       coords 3.722 0.132 38.413
       angleX -1.169
       angleY -82.971
       angleZ 0.283
       scale 0.881
      }
      {
       coords 3.924 -0.705 64.181
       angleX -3.459
       angleY 80.178
       angleZ 0.937
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 2.016 -0.047 1.004
       angleX -0.812
       angleY 9.738
       angleZ 1.747
       scale 1.15
      }
      {
       coords 4.812 0.055 11.706
       angleX 0.654
       angleY 52.062
       angleZ -0.858
       scale 1.097
      }
      {
       coords 4.409 -0.368 55.46
       angleX -0.52
       angleY -127.538
       angleZ 1.374
       scale 1.15
      }
     }
    }
   }
  }
 }
 {
  coords 4312.852 15.001 4926.253
  Points {
   ShapePoint "{646D3A11FE76A58C}" {
    Position 0 0 0
   }
   ShapePoint "{646D3A11FE768D38}" {
    Position 11.733 0.074 1.661
   }
   ShapePoint "{646D3A11FC197A75}" {
    Position 30.021 0.782 -1.953
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      coords -0.18 -0.032 0.634
      angleX 0.268
      angleY 50.636
      angleZ -1.3
      scale 0.75
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 14.208 0.139 1.319
       angleX 1.616
       angleY -13.003
       angleZ 0.251
       scale 1.15
      }
      {
       coords 15.655 0.209 0.277
       angleX 0.059
       angleY 81.219
       angleZ 0.736
       scale 1.15
      }
      {
       coords 20.342 0.34 -0.586
       angleX 2.119
       angleY 96.301
       angleZ -1.523
       scale 1.047
      }
      {
       coords 21.911 0.384 -0.84
       angleX 1.907
       angleY -62.396
       angleZ -0.394
       scale 0.957
      }
      {
       coords 23.521 0.439 -0.963
       angleX 0.848
       angleY -42.653
       angleZ 1.3
       scale 0.861
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 6.43 0.057 0.254
       angleX 1.582
       angleY -39.259
       angleZ 0.444
       scale 1.2
      }
      {
       coords 7.847 0.021 1.494
       angleX 3.206
       angleY 43.801
       angleZ 1.813
       scale 1.2
      }
      {
       coords 11.029 0.088 1.141
       angleX 0.277
       angleY 4.03
       angleZ 2.869
       scale 1.2
      }
      {
       coords 19.034 0.25 1.004
       angleX 0.411
       angleY 64.033
       angleZ -2.935
       scale 1.172
      }
     }
     Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      coords 12.607 0.105 1.29
      angleX 0.343
      angleY 71.036
      angleZ -0.227
      scale 1.15
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 9.506 0.085 0.693
       angleX 1.462
       angleY 8.684
       angleZ -1.153
       scale 1.2
      }
      {
       coords 17.172 0.248 -0.226
       angleX 2.244
       angleY -93.125
       angleZ -1.756
       scale 1.2
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords 2.897 -0.065 1.679
       angleX -1.057
       angleY 121.815
       angleZ 0.657
       scale 0.585
      }
      {
       coords 4.521 -0.048 1.864
       angleX 0.132
       angleY 4.818
       angleZ -0.024
       scale 0.665
      }
     }
     Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      coords 1.287 -0.074 1.414
      angleX -0.27
      angleY -115.498
      scale 0.495
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{3B877DB7AE5EA3BC}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01.et" {
 coords 4477.669 0 4808.646
 angleY -77.125
}
SCR_DestructibleBuildingEntity : "{AFB66B5D636927AD}PrefabLibrary/Structures/Industrial/Workshop_02.et" {
 coords 4464.486 0.016 4797.056
 angleY 103.794
}