GenericEntity GrantraerNordHvirp {
 coords 4376.747 17.179 4799.302
 {
  $grp Tree : "{20C4A23B039DFCF3}PrefabLibrary/Vegetation/Trees/t_picea_abies_3s.et" {
   {
    coords -20.05 -0.607 1.168
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.496
   }
   {
    coords -14.302 -0.428 -0.135
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.512
   }
   {
    coords -10.474 -0.318 -0.747
    angleX 2.024
    angleY 168.984
    angleZ -0.381
    scale 0.532
   }
   {
    coords -6.785 -0.211 -1.433
    angleX 0.958
    angleY 117.35
    angleZ -1.824
    scale 0.512
   }
   {
    coords -2.984 -0.108 -2.086
    angleX -2.023
    angleY -11.12
    angleZ 0.385
    scale 0.512
   }
   {
    coords 0.028 -0.02 -2.715
    angleX 1.391
    angleY 132.103
    angleZ -1.52
    scale 0.491
   }
   {
    coords 4.051 0.065 -4.321
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.512
   }
   {
    coords 9.269 0.218 -5.945
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.512
   }
   {
    coords 13.733 0.336 -6.84
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.512
   }
   {
    coords 30.339 0.738 -12.051
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.512
   }
   {
    coords 25.876 0.624 -11.154
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.435
   }
   {
    coords 19.126 0.473 -8.333
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.486
   }
   {
    coords 24.478 0.604 -9.657
    angleX 1.639
    angleY -143.068
    angleZ 1.247
    scale 0.512
   }
  }
  $grp Tree : "{2FE01B5E743D5205}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1s.et" {
   {
    coords 9.001 0.219 -3.739
    angleX -0.214
    angleY 163.811
    angleZ -1.903
    scale 1.066
   }
   {
    coords -16.553 -0.485 2.219
    angleX 1.145
    angleY -160.383
    angleZ -1.635
    scale 0.959
   }
   {
    coords -21.81 -0.668 3.874
    angleX 1.955
    angleY 17.513
    angleZ 1.239
    scale 0.762
   }
   {
    coords -27.253 -0.883 3.619
    angleX -1.057
    angleY -93.068
    angleZ -0.735
    scale 1.074
   }
   {
    coords -24.663 -0.8 -1.736
    angleX -1.83
    angleY -90.882
    angleZ 0.506
    scale 0.702
   }
   {
    coords -16.824 -0.494 -2.381
    angleX 1.208
    angleY -32.707
    angleZ 1.68
    scale 0.936
   }
  }
  Tree : "{7D5C8883A0DF9D96}PrefabLibrary/Vegetation/Trees/t_picea_abies_1f.et" {
   coords -17 -0.499 0.537
   angleX -0.324
   angleY -123.745
   angleZ -1.632
   scale 1.236
  }
  $grp Tree : "{9C6CE0F73E3AED80}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1f.et" {
   {
    coords 30.461 0.714 -12.94
    angleX 1.949
    angleY -152.879
    scale 0.847
   }
   {
    coords 27.256 0.694 -9.455
    angleX -1.1
    angleY -120.414
    scale 1.219
   }
   {
    coords -8.141 -0.254 -3.127
    angleX -1.011
    angleY 90.244
    scale 0.775
   }
  }
  $grp Tree : "{9D6B4E946D1074EA}PrefabLibrary/Vegetation/Trees/t_piceaabies_2s.et" {
   {
    coords -22.852 -0.715 2.136
    angleX -0.228
    angleY -107.529
    angleZ 0.693
    scale 0.824
   }
   {
    coords 7.103 0.16 -4.228
    angleX -0.228
    angleY -107.529
    angleZ 0.693
    scale 0.824
   }
   {
    coords 11.682 0.277 -6.981
    angleX -0.228
    angleY -107.529
    angleZ 0.693
    scale 0.824
   }
   {
    coords 16.699 0.406 -6.855
    angleX -0.228
    angleY -107.529
    angleZ 0.693
    scale 0.824
   }
   {
    coords 34.838 0.871 -13.268
    angleX -0.228
    angleY -107.529
    angleZ 0.693
    scale 0.824
   }
   {
    coords 28.289 0.669 -12.194
    angleX -0.228
    angleY -107.529
    angleZ 0.693
    scale 0.824
   }
   {
    coords 21.427 0.506 -9.833
    angleX -1.5
    angleY 70.855
    angleZ -3.225
    scale 0.824
   }
  }
  Tree : "{B6FEA2C769DA6395}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_2s.et" {
   coords -25.399 -0.824 2.704
   angleX 1.781
   angleY -5.717
   angleZ -0.992
   scale 0.882
  }
  $grp Tree : "{D174C13435C394FF}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_0s.et" {
   {
    coords 34.046 0.937 -10.292
    angleX 2.339
    angleY 53.604
    angleZ -5.165
    scale 1.023
   }
   {
    coords 7.647 0.187 -2.672
    angleX 5.953
    angleY 169.876
    angleZ 0.01
    scale 1.244
   }
   {
    coords 21.03 0.562 -6.363
    angleX -3.622
    angleY -165.756
    angleZ 7.135
    scale 0.979
   }
   {
    coords 0.963 -0.006 -5.623
    angleX -2.656
    angleY 172.524
    angleZ 4.898
    scale 1.34
   }
  }
 }
}