GenericEntity GrantraerNordHvirp {
 coords 4376.747 17.179 4799.302
 {
  $grp Tree : "{20C4A23B039DFCF3}PrefabLibrary/Vegetation/Trees/t_picea_abies_3s.et" {
   {
    coords -20.05 -0.607 1.168
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.496
   }
   {
    coords -14.302 -0.428 -0.135
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.512
   }
   {
    coords -10.474 -0.318 -0.747
    angleX 2.024
    angleY 168.984
    angleZ -0.381
    scale 0.532
   }
   {
    coords -6.785 -0.211 -1.433
    angleX 0.958
    angleY 117.35
    angleZ -1.824
    scale 0.512
   }
   {
    coords -2.984 -0.108 -2.086
    angleX -2.023
    angleY -11.12
    angleZ 0.385
    scale 0.512
   }
   {
    coords 0.028 -0.02 -2.715
    angleX 1.391
    angleY 132.103
    angleZ -1.52
    scale 0.491
   }
   {
    coords 4.051 0.065 -4.321
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.512
   }
   {
    coords 9.269 0.218 -5.945
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.512
   }
   {
    coords 13.733 0.336 -6.84
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.512
   }
   {
    coords 30.339 0.738 -12.051
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.512
   }
   {
    coords 25.876 0.624 -11.154
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.435
   }
   {
    coords 19.126 0.473 -8.333
    angleX -1.602
    angleY 38.606
    angleZ -1.295
    scale 0.486
   }
   {
    coords 24.478 0.604 -9.657
    angleX 1.639
    angleY -143.068
    angleZ 1.247
    scale 0.512
   }
  }
  $grp Tree : "{2FE01B5E743D5205}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1s.et" {
   {
    coords 9.001 0.219 -3.739
    angleX -0.214
    angleY 163.811
    angleZ -1.903
    scale 1.066
   }
   {
    coords -16.553 -0.485 2.219
    angleX 1.145
    angleY -160.383
    angleZ -1.635
    scale 0.959
   }
   {
    coords -21.81 -0.668 3.874
    angleX 1.955
    angleY 17.513
    angleZ 1.239
    scale 0.762
   }
   {
    coords -27.253 -0.883 3.619
    angleX -1.057
    angleY -93.068
    angleZ -0.735
    scale 1.074
   }
   {
    coords -24.663 -0.8 -1.736
    angleX -1.83
    angleY -90.882
    angleZ 0.506
    scale 0.702
   }
   {
    coords -16.824 -0.494 -2.381
    angleX 1.208
    angleY -32.707
    angleZ 1.68
    scale 0.936
   }
  }
  Tree : "{7D5C8883A0DF9D96}PrefabLibrary/Vegetation/Trees/t_picea_abies_1f.et" {
   coords -17 -0.499 0.537
   angleX -0.324
   angleY -123.745
   angleZ -1.632
   scale 1.236
  }
  $grp Tree : "{9C6CE0F73E3AED80}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1f.et" {
   {
    coords 30.461 0.714 -12.94
    angleX 1.949
    angleY -152.879
    scale 0.847
   }
   {
    coords 27.256 0.694 -9.455
    angleX -1.1
    angleY -120.414
    scale 1.219
   }
   {
    coords -8.141 -0.254 -3.127
    angleX -1.011
    angleY 90.244
    scale 0.775
   }
  }
  $grp Tree : "{9D6B4E946D1074EA}PrefabLibrary/Vegetation/Trees/t_piceaabies_2s.et" {
   {
    coords -22.852 -0.715 2.136
    angleX -0.228
    angleY -107.529
    angleZ 0.693
    scale 0.824
   }
   {
    coords 7.103 0.16 -4.228
    angleX -0.228
    angleY -107.529
    angleZ 0.693
    scale 0.824
   }
   {
    coords 11.682 0.277 -6.981
    angleX -0.228
    angleY -107.529
    angleZ 0.693
    scale 0.824
   }
   {
    coords 16.699 0.406 -6.855
    angleX -0.228
    angleY -107.529
    angleZ 0.693
    scale 0.824
   }
   {
    coords 34.838 0.871 -13.268
    angleX -0.228
    angleY -107.529
    angleZ 0.693
    scale 0.824
   }
   {
    coords 28.289 0.669 -12.194
    angleX -0.228
    angleY -107.529
    angleZ 0.693
    scale 0.824
   }
   {
    coords 21.427 0.506 -9.833
    angleX -1.5
    angleY 70.855
    angleZ -3.225
    scale 0.824
   }
  }
  Tree : "{B6FEA2C769DA6395}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_2s.et" {
   coords -25.399 -0.824 2.704
   angleX 1.781
   angleY -5.717
   angleZ -0.992
   scale 0.882
  }
  $grp Tree : "{D174C13435C394FF}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_0s.et" {
   {
    coords 34.046 0.937 -10.292
    angleX 2.339
    angleY 53.604
    angleZ -5.165
    scale 1.023
   }
   {
    coords 7.647 0.187 -2.672
    angleX 5.953
    angleY 169.876
    angleZ 0.01
    scale 1.244
   }
   {
    coords 21.03 0.562 -6.363
    angleX -3.622
    angleY -165.756
    angleZ 7.135
    scale 0.979
   }
   {
    coords 0.963 -0.006 -5.623
    angleX -2.656
    angleY 172.524
    angleZ 4.898
    scale 1.34
   }
  }
 }
}
$grp PolylineShapeEntity {
 {
  coords 4809.187 8.412 4936.608
  Points {
   ShapePoint "{646D3A1C6F865D59}" {
    Position 0 0 0
   }
   ShapePoint "{646D3A1C6F9D8BED}" {
    Position -320.43 6.335 69.495
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1BF9335AB2008B33}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
      {
       coords -42.993 0.85 9.324
       angleY -167.763
      }
      {
       coords -50.287 0.994 10.906
       angleY -167.763
      }
      {
       coords -65.052 1.286 14.109
       angleY -167.763
      }
      {
       coords -87.046 1.721 18.879
       angleY -167.763
      }
      {
       coords -98.075 1.939 21.271
       angleY -167.763
      }
      {
       coords -105.37 2.083 22.853
       angleY -167.763
      }
      {
       coords -109.124 2.157 23.667
       angleY -167.763
      }
      {
       coords -112.879 2.232 24.481
       angleY -167.763
      }
      {
       coords -159.501 3.153 34.593
       angleY -167.763
      }
      {
       coords -166.99 3.301 36.217
       angleY -167.763
      }
      {
       coords -182.055 3.599 39.484
       angleY -167.763
      }
      {
       coords -235.561 4.657 51.089
       angleY -167.763
      }
      {
       coords -289.066 5.715 62.693
       angleY -167.763
      }
      {
       coords -296.361 5.859 64.275
       angleY -167.763
      }
      {
       coords -314.62 6.22 68.235
       angleY -167.763
      }
     }
     $grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
      {
       coords 0.069 -0.001 -0.015
       angleY -167.763
      }
      {
       coords -7.205 0.143 1.563
       angleY -167.763
      }
      {
       coords -18.215 0.36 3.951
       angleY -167.763
      }
      {
       coords -21.755 0.43 4.718
       angleY -167.763
      }
      {
       coords -25.295 0.5 5.486
       angleY -167.763
      }
      {
       coords -28.834 0.57 6.254
       angleY -167.763
      }
      {
       coords -32.374 0.64 7.021
       angleY -167.763
      }
      {
       coords -35.914 0.71 7.789
       angleY -167.763
      }
      {
       coords -39.453 0.78 8.557
       angleY -167.763
      }
      {
       coords -46.748 0.924 10.139
       angleY -167.763
      }
      {
       coords -57.777 1.142 12.531
       angleY -167.763
      }
      {
       coords -68.806 1.36 14.923
       angleY -167.763
      }
      {
       coords -76.081 1.504 16.501
       angleY -167.763
      }
      {
       coords -83.506 1.651 18.111
       angleY -167.763
      }
      {
       coords -90.801 1.795 19.693
       angleY -167.763
      }
      {
       coords -101.83 2.013 22.085
       angleY -167.763
      }
      {
       coords -116.634 2.306 25.296
       angleY -167.763
      }
      {
       coords -120.173 2.376 26.063
       angleY -167.763
      }
      {
       coords -123.713 2.446 26.831
       angleY -167.763
      }
      {
       coords -130.988 2.59 28.409
       angleY -167.763
      }
      {
       coords -134.527 2.66 29.176
       angleY -167.763
      }
      {
       coords -138.067 2.73 29.944
       angleY -167.763
      }
      {
       coords -141.607 2.8 30.712
       angleY -167.763
      }
      {
       coords -148.882 2.943 32.29
       angleY -167.763
      }
      {
       coords -152.421 3.013 33.057
       angleY -167.763
      }
      {
       coords -155.961 3.083 33.825
       angleY -167.763
      }
      {
       coords -178.516 3.529 38.717
       angleY -167.763
      }
      {
       coords -185.81 3.674 40.299
       angleY -167.763
      }
      {
       coords -189.35 3.743 41.066
       angleY -167.763
      }
      {
       coords -192.889 3.813 41.834
       angleY -167.763
      }
      {
       coords -196.429 3.883 42.602
       angleY -167.763
      }
      {
       coords -199.969 3.953 43.369
       angleY -167.763
      }
      {
       coords -203.508 4.023 44.137
       angleY -167.763
      }
      {
       coords -207.048 4.093 44.905
       angleY -167.763
      }
      {
       coords -210.588 4.163 45.672
       angleY -167.763
      }
      {
       coords -214.127 4.233 46.44
       angleY -167.763
      }
      {
       coords -221.402 4.377 48.018
       angleY -167.763
      }
      {
       coords -224.942 4.447 48.786
       angleY -167.763
      }
      {
       coords -228.482 4.517 49.553
       angleY -167.763
      }
      {
       coords -232.021 4.587 50.321
       angleY -167.763
      }
      {
       coords -239.316 4.731 51.903
       angleY -167.763
      }
      {
       coords -242.855 4.801 52.671
       angleY -167.763
      }
      {
       coords -246.395 4.871 53.438
       angleY -167.763
      }
      {
       coords -249.935 4.941 54.206
       angleY -167.763
      }
      {
       coords -253.474 5.011 54.974
       angleY -167.763
      }
      {
       coords -257.014 5.081 55.741
       angleY -167.763
      }
      {
       coords -260.554 5.151 56.509
       angleY -167.763
      }
      {
       coords -264.093 5.221 57.277
       angleY -167.763
      }
      {
       coords -267.633 5.291 58.045
       angleY -167.763
      }
      {
       coords -271.173 5.361 58.812
       angleY -167.763
      }
      {
       coords -274.712 5.431 59.58
       angleY -167.763
      }
      {
       coords -281.987 5.575 61.158
       angleY -167.763
      }
      {
       coords -285.527 5.645 61.925
       angleY -167.763
      }
      {
       coords -292.821 5.789 63.507
       angleY -167.763
      }
      {
       coords -300.115 5.933 65.089
       angleY -167.763
      }
      {
       coords -303.655 6.003 65.857
       angleY -167.763
      }
      {
       coords -311.08 6.15 67.467
       angleY -167.763
      }
     }
     $grp SCR_DestructibleEntity : "{85D69C0818E79907}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_d.et" {
      {
       coords -79.621 1.574 17.268
       angleY -167.763
      }
      {
       coords -170.745 3.376 37.031
       angleY -167.763
      }
      {
       coords -174.63 3.452 37.874
       angleY -167.763
      }
      {
       coords -307.195 6.073 66.625
       angleY -167.763
      }
     }
     SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
      coords -318.409 6.295 69.057
      angleY -167.763
     }
     SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
      coords 0 0 0
      angleY -167.763
     }
     $grp SCR_DestructibleEntity : "{FE657FA3BEE51C58}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
      {
       coords -3.47 0.069 0.753
       angleY -167.763
      }
      {
       coords -10.745 0.213 2.33
       angleY -167.763
      }
      {
       coords -14.48 0.286 3.14
       angleY -167.763
      }
      {
       coords -54.042 1.069 11.721
       angleY -167.763
      }
      {
       coords -61.317 1.212 13.298
       angleY -167.763
      }
      {
       coords -72.346 1.43 15.691
       angleY -167.763
      }
      {
       coords -94.34 1.865 20.461
       angleY -167.763
      }
      {
       coords -127.253 2.516 27.599
       angleY -167.763
      }
      {
       coords -145.147 2.87 31.479
       angleY -167.763
      }
      {
       coords -163.255 3.228 35.407
       angleY -167.763
      }
      {
       coords -217.667 4.303 47.208
       angleY -167.763
      }
      {
       coords -278.252 5.501 60.348
       angleY -167.763
      }
     }
    }
   }
   PrefabGeneratorEntity : "{EA23B4C7CB74E107}PrefabLibrary/Generators/Bushlines/PG_Bushline_Sorbus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{3475D26BFBAD50D5}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" {
      {
       coords -14.362 0.018 4.535
       angleX 0.012
       angleY 71.139
       angleZ 0.062
       scale 1.2
      }
      {
       coords -252.359 5.732 53.436
       angleX -1.775
       angleY 99.792
       angleZ 0.86
       scale 1.2
      }
      {
       coords -264.105 6.1 55.884
       angleX -1.31
       angleY 22.314
       angleZ 0.626
       scale 1.2
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -76.52 1.583 15.115
       angleX 0.136
       angleY -70.413
       angleZ -0.075
       scale 1.2
      }
      {
       coords -123.119 2.202 26.678
       angleX 0.739
       angleY -167.513
       angleZ -0.31
       scale 0.787
      }
      {
       coords -131.98 2.412 28.274
       angleX 1.584
       angleY -162.086
       angleZ -2.258
       scale 1.2
      }
      {
       coords -143.566 2.697 31.461
       angleX 3.068
       angleY 46.672
       angleZ 0.327
       scale 0.99
      }
      {
       coords -290.283 6.628 62.544
       angleX 0.907
       angleY 11.778
       angleZ -1.742
       scale 1.009
      }
      {
       coords -292.898 6.549 64.641
       angleX -0.53
       angleY -28.356
       angleZ 2.628
       scale 0.7
      }
     }
     $grp Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
      {
       coords -5.913 0.05 1.041
       angleX 0.162
       angleY 92.816
       angleZ 2.873
       scale 1.2
      }
      {
       coords -64.56 1.544 13.654
       angleX -0.285
       angleY 98.705
       angleZ -1.545
       scale 1.2
      }
      {
       coords -97.023 1.474 19.638
       angleX -1.208
       angleY -120.556
       angleZ 1.862
       scale 0.88
      }
      {
       coords -258.043 5.898 55.534
       angleX 1.998
       angleY -125.061
       angleZ -0.627
       scale 1.2
      }
      {
       coords -269.619 6.299 58.763
       angleX 2.184
       angleY 62.932
       angleZ -0.629
       scale 1.2
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -52.706 1.286 11.708
       angleX 1.3
       angleY -127.269
       angleZ -0.583
       scale 1.177
      }
      {
       coords -85.297 1.425 17.101
       angleX 2.777
       angleY -116.755
       angleZ -1.508
       scale 1.25
      }
      {
       coords -246.19 5.575 53.58
       angleX 0.312
       angleY -97.924
       angleZ 0.543
       scale 0.983
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -11.794 0.136 2.227
       angleX 0.321
       angleY -21.325
       angleZ 0.429
       scale 1.2
      }
      {
       coords -17.657 0.225 3.496
       angleX 0.949
       angleY -124.566
       angleZ -0.208
       scale 1.2
      }
      {
       coords -23.417 0.301 5.24
       angleX 2.865
       angleY 151.518
       angleZ -0.983
       scale 0.787
      }
      {
       coords -49.755 1.199 11.164
       angleX 2.861
       angleY -166.777
       angleZ 0.033
       scale 0.8
      }
      {
       coords -55.879 1.469 11.227
       angleX 0.354
       angleY -48.132
       angleZ -1.332
       scale 1.2
      }
      {
       coords -70.261 1.485 15.673
       angleX 0.27
       angleY 176.831
       angleZ 1.709
       scale 1.2
      }
      {
       coords -73.082 1.421 16.818
       angleX -0.886
       angleY -97.693
       angleZ 1.976
       scale 1.2
      }
      {
       coords -90.778 1.274 20.132
       angleX 2.873
       angleY 22.391
       angleZ 0.988
       scale 1.2
      }
      {
       coords -140.634 2.611 30.831
       angleX -0.89
       angleY -96.484
       angleZ 0.368
       scale 1.2
      }
      {
       coords -146.689 2.825 31.214
       angleX 1.039
       angleY 106.725
       angleZ 0.349
       scale 0.7
      }
      {
       coords -249.224 5.657 53.741
       angleX 0.962
       angleY 94.475
       angleZ -0.211
       scale 1.2
      }
      {
       coords -287.101 6.597 63.069
       angleX 0.261
       angleY -159.108
       angleZ -1.522
       scale 1.2
      }
     }
     Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
      coords -272.517 6.377 59.553
      angleX -2.842
      angleY 158.967
      angleZ 2.837
      scale 1.2
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -2.76 -0.046 1.426
       angleX 2.227
       angleY 166.426
       angleZ 0.151
       scale 0.853
      }
      {
       coords -8.611 -0.005 2.75
       angleX 2.194
       angleY 28.928
       angleZ 0.225
      }
      {
       coords -58.333 1.297 14.067
       angleX 2.115
       angleY -158.922
       angleZ 0.934
      }
      {
       coords -82.16 1.399 17.414
       angleX 2.006
       angleY -126.961
       angleZ 1.436
      }
      {
       coords -126.251 2.293 26.387
       angleX -0.885
       angleY 25.468
       angleZ 0.72
       scale 0.886
      }
      {
       coords -254.985 5.805 55.483
       angleX 2.388
       angleY 35.301
       angleZ -1.828
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 0.141 -0.052 0.648
       angleX 2.26
       angleY 52.813
       angleZ -0.287
       scale 0.7
      }
      {
       coords -20.808 0.379 3.119
       angleX 2.962
       angleY -36.618
       angleZ 0.301
       scale 1.004
      }
      {
       coords -61.265 1.343 14.699
       angleX 2.225
       angleY -74.379
       angleZ -1.384
       scale 1.15
      }
      {
       coords -67.353 1.509 14.931
       angleX -0.595
       angleY -87.772
       angleZ 0.35
       scale 1.15
      }
      {
       coords -79.07 1.391 17.512
       angleX -0.501
       angleY -54.23
       angleZ -0.682
       scale 1.15
      }
      {
       coords -88.17 1.393 18.006
       angleX 1.744
       angleY -51.076
       angleZ 1.678
       scale 1.15
      }
      {
       coords -93.941 1.374 19.701
       angleX 2.976
       angleY -46.264
       angleZ -0.715
       scale 1.077
      }
      {
       coords -128.898 2.331 28.335
       angleX 2.309
       angleY -162.283
       angleZ -0.007
       scale 1.15
      }
      {
       coords -134.695 2.447 29.91
       angleX 0.366
       angleY -166.678
       angleZ 0.757
       scale 1.15
      }
      {
       coords -138.085 2.584 28.43
       angleX 1.664
       angleY 156.89
       angleZ -1.679
       scale 1.15
      }
      {
       coords -261.056 5.996 55.792
       angleX 0.422
       angleY -36.332
       angleZ -1.295
       scale 1.15
      }
      {
       coords -266.511 6.192 58.944
       angleX -0.851
       angleY 73.886
       angleZ 0.147
       scale 1.15
      }
      {
       coords -275.375 6.451 60.527
       angleX 2.701
       angleY -44.682
       angleZ 1.803
       scale 1.15
      }
      {
       coords -278.171 6.504 61.784
       angleX 1.781
       angleY -5.416
       angleZ 1.015
       scale 1.15
      }
      {
       coords -281.191 6.547 62.011
       angleX 2.531
       angleY -127.983
       angleZ -0.874
       scale 1.15
      }
      {
       coords -284.109 6.561 62.708
       angleX 2.289
       angleY -52.032
       angleZ 1.168
       scale 1.15
      }
     }
    }
   }
  }
 }
 {
  coords 4334.117 15.955 4814.528
  Points {
   ShapePoint "{646D3A130A0524F7}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A130A056430}" {
    Position -30.173 0.637 7.373
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A1309DA19E4}" {
    Position -27.454 0.691 24.772
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A130E808E04}" {
    Position -19.485 0.421 20.093
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A130D60AB58}" {
    Position -22.29 0.519 11.512
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A130DE36597}" {
    Position 1.006 -0.244 5.949
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A130C70F9D6}" {
    Position 0.322 -0.087 0.241
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FC78A728C1FFD92A}PrefabLibrary/Generators/Forests/FG_Forest_HornBeam3.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      {
       coords -6.935 -0.117 6.259
       angleX -0.23
       angleZ 0.614
       scale 0.99
      }
      {
       coords -18.19 0.36 8.442
       angleX 0.126
       angleZ -1.345
       scale 0.948
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -5.437 -0.182 6.628
       angleX 0.494
       angleY 116.887
       angleZ -0.539
       scale 0.884
      }
      {
       coords -11.637 0.106 5.097
       angleX -0.753
       angleY 331.578
       angleZ 0.599
       scale 0.733
      }
      {
       coords -16.461 0.344 6.092
       angleX -0.244
       angleY 282.39
       angleZ 0.887
       scale 0.966
      }
      {
       coords -3.969 -0.059 2.639
       angleX -0.329
       angleY 307.462
       angleZ 0.006
       scale 0.719
      }
      {
       coords 0.427 -0.228 1.866
       angleX -0.421
       angleY 234.554
       angleZ 0.032
       scale 0.707
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -18.369 0.44 5.865
       angleY 355.474
       scale 1.065
      }
      {
       coords -28.012 0.632 8.311
       angleY 318.635
       scale 1.036
      }
      {
       coords -28.597 0.685 11.868
       angleY 100.682
       scale 0.841
      }
      {
       coords -26.405 0.642 11.403
       angleY 261.065
       scale 1.024
      }
      {
       coords -21.013 0.493 19.178
       angleY 4.999
       scale 1.051
      }
      {
       coords -18.978 0.453 5.834
       angleY 143.695
       scale 0.932
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords -21.749 0.527 21.264
       angleX 0.352
       angleY 82.268
       angleZ 0.919
       scale 0.728
      }
      {
       coords -25.348 0.646 21.131
       angleX -1.026
       angleY 187.465
       angleZ -1.132
       scale 0.877
      }
      {
       coords -22.333 0.529 14.021
       angleX 1.123
       angleY 170.667
       angleZ -1.299
       scale 0.745
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -18.1 0.451 4.544
       angleY 283.434
       scale 1.121
      }
      {
       coords -27.154 0.596 7.586
       angleY 62.075
       scale 0.936
      }
      {
       coords -27.56 0.715 20.452
       angleY 306.286
       scale 1.162
      }
      {
       coords -21.776 0.503 13.219
       angleY 351.189
       scale 0.987
      }
      {
       coords -22.937 0.57 19.001
       angleY 24.885
       scale 1.117
      }
      {
       coords -25.007 0.635 19.03
       angleY 166.931
       scale 0.91
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords -26.822 0.66 14.273
       angleX -0.018
       angleY 74.951
       angleZ -0.022
       scale 0.876
      }
      {
       coords -21.876 0.533 17.806
       angleX -0.252
       angleY 313.911
       angleZ -0.847
       scale 0.834
      }
      {
       coords -14.609 0.219 5.916
       angleX 0.572
       angleY 103.89
       angleZ 0.254
       scale 0.764
      }
      {
       coords -29.592 0.673 8.834
       angleX 0.688
       angleY 52.34
       angleZ -0.296
       scale 0.735
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -24.911 0.601 13.783
       angleY 42.848
       scale 1.042
      }
      {
       coords -25.532 0.567 7.025
       angleY 282.983
       scale 0.843
      }
      {
       coords -25.315 0.645 16.965
       angleY 107.68
       scale 1.043
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -9.843 0.158 4.01
       angleY 8.745
       scale 0.849
      }
      {
       coords -0.092 -0.247 6.141
       angleY 345.058
       scale 1.112
      }
      {
       coords -5.855 -0.063 3.172
       angleY 96.232
       scale 0.893
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -22.724 0.523 6.4
       angleY 294.366
       scale 1.068
      }
      {
       coords -15.658 0.242 9.518
       angleY 122.315
       scale 1.01
      }
      {
       coords -27.355 0.708 21.528
       angleY 274.985
       scale 0.812
      }
      {
       coords -0.701 -0.237 3.789
       angleY 334.148
       scale 1.051
      }
      {
       coords -7.68 -0.006 3.745
       angleY 267.899
       scale 0.953
      }
      {
       coords -21.151 0.468 10.357
       angleY 305.704
       scale 1.015
      }
     }
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 4298.006 16.798 4825.816
  Points {
   ShapePoint "{646D3A1DF20838E6}" {
    Position 0 -0 0
   }
   ShapePoint "{646D3A1DF2081DC8}" {
    Position 14.261 -2.896 123.016
   }
   ShapePoint "{646D3A1DF05CAD86}" {
    Position 18.591 -3.751 156.355
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
    coords 0 0 0
    Flags 1048579
    m_fPerlinThreshold -3.6
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 1.028 -0.021 -0.119
       angleX -0.305
       angleY -131.639
       angleZ 0.003
       scale 1.427
      }
      {
       coords 2.421 -0.233 31.586
       angleX 0.129
       angleY 74.323
       angleZ 1.872
       scale 1.278
      }
      {
       coords 2.955 -0.298 33.538
       angleX 0.442
       angleY 95.318
       angleZ 1.766
       scale 1.251
      }
      {
       coords 5.284 -0.398 37.293
       angleX -2.762
       angleY 164.26
       angleZ 0.388
       scale 1.227
      }
      {
       coords 6.513 -0.807 55.267
       angleX -1.106
       angleY -82.864
       angleZ 0.053
       scale 1.562
      }
      {
       coords 6.94 -0.86 65.281
       angleX -3.089
       angleY -91.862
       angleZ -0.49
       scale 1.562
      }
      {
       coords 6.734 -0.849 67.317
       angleX -0.497
       angleY 0.053
       angleZ -1.026
       scale 1.562
      }
      {
       coords 13.144 -2.224 108.321
       angleX -2.035
       angleY 179.769
       angleZ 1.27
       scale 1.234
      }
      {
       coords 19.28 -3.701 154.514
       angleX 0.075
       angleY 155.636
       angleZ 0.762
       scale 1.266
      }
     }
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords 0.337 0.037 3.986
       angleX -3.12
       angleY 124.834
       angleZ 1.432
       scale 1.47
      }
      {
       coords 1.823 0.02 7.841
       angleX 0.989
       angleY 45.883
       angleZ -2.958
       scale 1.5
      }
      {
       coords 1.687 0.024 11.882
       angleX -2.303
       angleY 28.524
       angleZ -1.06
       scale 1.5
      }
      {
       coords 0.964 0.03 13.978
       angleX -1.352
       angleY 175.383
       angleZ -0.382
       scale 1.5
      }
      {
       coords 2.442 -0.024 15.82
       angleX -2.627
       angleY -92.175
       angleZ 1.353
       scale 1.5
      }
      {
       coords 4.812 -0.486 41.374
       angleX -4.021
       angleY 83.299
       angleZ -2.251
       scale 1.221
      }
      {
       coords 9.699 -1.067 86.579
       angleX -0.649
       angleY 169.991
       angleZ 2.802
       scale 1.5
      }
      {
       coords 10.551 -1.35 92.519
       angleX 1.414
       angleY 96.523
       angleZ 0.641
       scale 1.5
      }
      {
       coords 9.918 -1.481 94.605
       angleX -0.112
       angleY 49.226
       angleZ -1.686
       scale 1.48
      }
      {
       coords 11.578 -2.062 104.477
       angleX -0.617
       angleY -53.631
       angleZ 2.398
       scale 1.248
      }
      {
       coords 12.491 -2.561 115.298
       angleX -2.33
       angleY -15.185
       angleZ 2.669
       scale 1.219
      }
      {
       coords 12.992 -2.864 121.279
       angleX -1.833
       angleY -75.645
       angleZ 2.796
       scale 1.315
      }
      {
       coords 14.242 -3.067 127.045
       angleX 0.323
       angleY 112.237
       angleZ 2.76
       scale 1.441
      }
      {
       coords 17.458 -3.503 144.204
       angleX -3.366
       angleY -59.772
       angleZ -0.252
       scale 1.47
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -0.277 0.048 2.044
       angleX -2.617
       angleY -174.037
       angleZ -0.799
       scale 1.38
      }
      {
       coords -0.474 0.083 6.093
       angleX -3.172
       angleY -58.534
       angleZ 0.891
       scale 1.437
      }
      {
       coords 4.247 -0.435 39.426
       angleX -3.127
       angleY -6.056
       angleZ -1.801
       scale 1.207
      }
      {
       coords 5.576 -0.534 43.298
       angleX -1.324
       angleY 117.731
       angleZ 0.648
       scale 1.242
      }
      {
       coords 8.786 -0.868 80.646
       angleX -1.934
       angleY 172.353
       angleZ -0.116
       scale 1.437
      }
      {
       coords 9.412 -1.163 88.625
       angleX -2.727
       angleY -15.903
       angleZ 1.697
       scale 1.437
      }
      {
       coords 11.047 -1.945 102.526
       angleX -0.87
       angleY -82.383
       angleZ -1.567
       scale 1.271
      }
      {
       coords 13.57 -2.35 111.145
       angleX -1.249
       angleY 29.586
       angleZ -0.396
       scale 1.203
      }
      {
       coords 15.375 -3.189 131.064
       angleX 0.3
       angleY 101.408
       angleZ 0.141
       scale 1.437
      }
      {
       coords 15.101 -3.45 139.16
       angleX -0.304
       angleY 133.581
       angleZ -1.276
       scale 1.437
      }
      {
       coords 16.376 -3.468 141.014
       angleX 0.135
       angleY 172.078
       angleZ 1.801
       scale 1.437
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 0.12 0.073 10.05
       angleX -3.679
       angleY 159.464
       angleZ 1.456
       scale 1.5
      }
      {
       coords 1.826 -0.065 21.591
       angleX 1.069
       angleY 21.543
       angleZ 0.574
       scale 1.441
      }
      {
       coords 3.74 -0.125 23.382
       angleX -2.195
       angleY -122.009
       angleZ 1.281
       scale 1.399
      }
      {
       coords 3.171 -0.18 27.474
       angleX -2.555
       angleY 3.272
       angleZ -0.423
       scale 1.315
      }
      {
       coords 6.159 -0.722 51.282
       angleX -1.472
       angleY -22.734
       angleZ -2.592
       scale 1.427
      }
      {
       coords 9.305 -0.798 71.046
       angleX -3.658
       angleY 37.177
       angleZ 0.794
       scale 1.5
      }
      {
       coords 9.932 -1.255 90.578
       angleX -3.615
       angleY -119.76
       angleZ -2.557
       scale 1.5
      }
      {
       coords 14.882 -2.888 123.07
       angleX -1.163
       angleY 17.786
       angleZ 0.691
       scale 1.356
      }
      {
       coords 15.752 -3.113 129.003
       angleX -3.351
       angleY -122.622
       angleZ -1.962
       scale 1.479
      }
      {
       coords 16.45 -3.214 132.947
       angleX -1.759
       angleY -111.272
       angleZ 2.227
       scale 1.5
      }
      {
       coords 16.651 -3.333 136.948
       angleX -0.496
       angleY 22.549
       angleZ -2.628
       scale 1.5
      }
      {
       coords 16.116 -3.61 146.397
       angleX -1.232
       angleY 179.254
       angleZ 0.187
       scale 1.426
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 1.525 -0.01 17.601
       angleX -2.698
       angleY 68.39
       angleZ 1.885
       scale 1.5
      }
      {
       coords 3.045 -0.21 29.501
       angleX -1.432
       angleY 176.389
       angleZ -0.76
       scale 1.252
      }
      {
       coords 4.409 -0.651 47.458
       angleX -0.301
       angleY -1.914
       angleZ 0.84
       scale 1.311
      }
      {
       coords 8.386 -0.855 63.101
       angleX 0.161
       angleY 175.609
       angleZ -0.142
       scale 1.5
      }
      {
       coords 10.99 -0.965 84.416
       angleX -3.216
       angleY -77.11
       angleZ -0.901
       scale 1.5
      }
      {
       coords 11.095 -1.707 98.495
       angleX -1.151
       angleY -39.876
       angleZ -1.168
       scale 1.364
      }
      {
       coords 12.047 -2.153 106.436
       angleX -2.889
       angleY -134.482
       angleZ 1.699
       scale 1.19
      }
      {
       coords 13.565 -2.655 117.185
       angleX -1.928
       angleY 88.068
       angleZ -0.05
       scale 1.216
      }
      {
       coords 17.746 -3.61 148.898
       angleX -1.346
       angleY 158.226
       angleZ -1.152
       scale 1.364
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 2.641 -0.057 19.484
       angleX -1.949
       angleY -175.404
       angleZ -1.217
       scale 1.233
      }
      {
       coords 4.15 -0.341 35.412
       angleX -0.642
       angleY -128.535
       angleZ 1.403
       scale 1.02
      }
      {
       coords 4.135 -0.589 45.478
       angleX -0.748
       angleY -177.591
       angleZ -1.969
       scale 1.083
      }
      {
       coords 6.516 -0.689 49.228
       angleX -2.223
       angleY -163.429
       angleZ -1.09
       scale 1.155
      }
      {
       coords 7.242 -0.826 57.195
       angleX -1.005
       angleY -118.933
       angleZ -1.411
       scale 1.25
      }
      {
       coords 6.596 -0.878 61.295
       angleX 0.651
       angleY 52.91
       angleZ 1.282
       scale 1.25
      }
      {
       coords 8.505 -0.798 74.641
       angleX -0.112
       angleY 51.929
       angleZ -1.772
       scale 1.25
      }
      {
       coords 8.291 -0.806 76.678
       angleX -0.671
       angleY -26.34
       angleZ 0.277
       scale 1.25
      }
      {
       coords 10.523 -1.839 100.574
       angleX -1.54
       angleY -177.967
       angleZ -0.604
       scale 1.117
      }
      {
       coords 12.348 -2.47 113.302
       angleX -1.512
       angleY -161.044
       angleZ -0.155
       scale 1.02
      }
      {
       coords 14.829 -3.334 135.16
       angleX -0.93
       angleY -82.531
       angleZ -0.677
       scale 1.25
      }
      {
       coords 17.443 -3.463 142.894
       angleX -0.761
       angleY 85.14
       angleZ 0.259
       scale 1.25
      }
      {
       coords 17.43 -3.672 150.96
       angleX 0.472
       angleY 105.699
       angleZ 1.002
       scale 1.117
      }
      {
       coords 17.697 -3.789 157.001
       angleX -0.604
       angleY 150.201
       angleZ -0.813
       scale 1.008
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 3.614 -0.155 25.41
       angleX -3.327
       angleY -92.916
       angleZ 1.003
       scale 1.294
      }
      {
       coords 6.542 -0.769 53.25
       angleX -0.627
       angleY 65.951
       angleZ -0.994
       scale 1.418
      }
      {
       coords 6.973 -0.846 59.239
       angleX -3.016
       angleY 156.876
       angleZ 1.603
       scale 1.437
      }
      {
       coords 7.584 -0.829 69.232
       angleX -1.071
       angleY 109.194
       angleZ 0.46
       scale 1.437
      }
      {
       coords 9.292 -0.798 73.06
       angleX -3.05
       angleY -100.486
       angleZ 0.529
       scale 1.437
      }
      {
       coords 8.787 -0.836 78.634
       angleX -0.217
       angleY 169.684
       angleZ 1.102
       scale 1.437
      }
      {
       coords 8.375 -0.908 82.708
       angleX 0.573
       angleY -55.818
       angleZ 1.216
       scale 1.437
      }
      {
       coords 12.075 -1.587 96.368
       angleX -1.895
       angleY 97.655
       angleZ -1.527
       scale 1.365
      }
      {
       coords 13.135 -2.753 119.249
       angleX -2.035
       angleY 108.514
       angleZ 0.713
       scale 1.214
      }
      {
       coords 14.948 -2.975 124.948
       angleX -1.846
       angleY -51.948
       angleZ 0.466
       scale 1.337
      }
      {
       coords 17.315 -3.709 152.995
       angleX -1.177
       angleY -48.917
       angleZ 0.63
       scale 1.218
      }
     }
    }
   }
  }
 }
 {
  coords 4319.912 16.16 4854.185
  Points {
   ShapePoint "{646D3A109373B2DA}" {
    Position 0 -0.001 0
   }
   ShapePoint "{646D3A1093739FE9}" {
    Position 2.712 0.09 15.165
   }
   ShapePoint "{646D3A1092169521}" {
    Position -4.217 0.055 18.876
   }
   ShapePoint "{646D3A1092D47555}" {
    Position -2.574 0.028 32.507
   }
   ShapePoint "{646D3A1092A3BBF6}" {
    Position 1.956 0.073 39.306
   }
   ShapePoint "{646D3A10913693D8}" {
    Position 3.093 -0.366 55.412
   }
   ShapePoint "{646D3A1091E01C6A}" {
    Position 4.596 -0.68 63.726
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{425962A5FD454B89}PrefabLibrary/Generators/Bushlines/PG_Bushline_Betula_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords 3.314 -0.036 4.95
       angleX 1.661
       angleY 56.737
       angleZ 0.111
       scale 1.3
      }
      {
       coords 1.289 -0.172 49.225
       angleX -3.968
       angleY -38.76
       angleZ -1.033
       scale 1.3
      }
     }
     Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      coords 4.422 -0.428 57.417
      angleX -3.153
      angleY 92.434
      angleZ 1.68
      scale 1.25
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords 2.98 -0.002 43.204
      angleX -0.556
      angleY 31.641
      angleZ 1.163
      scale 0.74
     }
     Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      coords 3.344 -0.345 54.746
      angleX -1.361
      angleY 94.567
      angleZ -0.728
      scale 1.2
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -0.183 0.018 2.945
       angleX 0.133
       angleY 111.185
       angleZ 1.333
       scale 0.84
      }
      {
       coords 4.824 0.083 13.369
       angleX 0.987
       angleY 90.106
       angleZ 1.135
      }
      {
       coords 3.905 0.132 16.646
       angleX 1.803
       angleY 137.755
       angleZ 0.823
      }
      {
       coords -3.08 0.072 19.242
       angleX 0.55
       angleY 16.428
       angleZ 0.341
       scale 0.807
      }
      {
       coords 2.299 -0.084 46.388
       angleX -3.091
       angleY -77.895
       angleZ -1.397
       scale 0.881
      }
      {
       coords 3.882 -0.526 60.292
       angleX -2.885
       angleY -117.363
       angleZ 0.596
      }
      {
       coords 4.941 -0.649 62.928
       angleX -1.421
       angleY -160.192
       angleZ -0.349
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -1.462 0.045 0.407
       angleX 0.95
       angleY -81.16
       angleZ -0.809
       scale 0.7
      }
      {
       coords 2.982 -0.017 7.646
       angleX 0.523
       angleY -104.711
       angleZ -1.948
       scale 1.15
      }
      {
       coords 2.56 0.037 10.901
       angleX -0.816
       angleY -51.301
       angleZ -0.589
       scale 1.15
      }
      {
       coords -0.405 0.09 17.739
       angleX -0.915
       angleY 122.826
       angleZ 0.538
       scale 1.097
      }
      {
       coords 4.807 -0.256 51.898
       angleX 0.261
       angleY -55.389
       angleZ 1.56
       scale 1.15
      }
     }
    }
   }
  }
 }
 {
  coords 4312.852 15.001 4926.253
  Points {
   ShapePoint "{646D3A11FE76A58C}" {
    Position 0 0 0
   }
   ShapePoint "{646D3A11FE768D38}" {
    Position 11.733 0.074 1.661
   }
   ShapePoint "{646D3A11FC197A75}" {
    Position 30.021 0.782 -1.953
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      coords -0.18 -0.032 0.634
      angleX 0.268
      angleY 50.636
      angleZ -1.3
      scale 0.75
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 14.208 0.139 1.319
       angleX 1.616
       angleY -13.003
       angleZ 0.251
       scale 1.15
      }
      {
       coords 15.655 0.209 0.277
       angleX 0.059
       angleY 81.219
       angleZ 0.736
       scale 1.15
      }
      {
       coords 20.342 0.34 -0.586
       angleX 2.119
       angleY 96.301
       angleZ -1.523
       scale 1.047
      }
      {
       coords 21.911 0.384 -0.84
       angleX 1.907
       angleY -62.396
       angleZ -0.394
       scale 0.957
      }
      {
       coords 23.521 0.439 -0.963
       angleX 0.848
       angleY -42.653
       angleZ 1.3
       scale 0.861
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 6.43 0.057 0.254
       angleX 1.582
       angleY -39.259
       angleZ 0.444
       scale 1.2
      }
      {
       coords 7.847 0.021 1.494
       angleX 3.206
       angleY 43.801
       angleZ 1.813
       scale 1.2
      }
      {
       coords 11.029 0.088 1.141
       angleX 0.277
       angleY 4.03
       angleZ 2.869
       scale 1.2
      }
      {
       coords 19.034 0.25 1.004
       angleX 0.411
       angleY 64.033
       angleZ -2.935
       scale 1.172
      }
     }
     Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      coords 12.607 0.105 1.29
      angleX 0.343
      angleY 71.036
      angleZ -0.227
      scale 1.15
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 9.506 0.085 0.693
       angleX 1.462
       angleY 8.684
       angleZ -1.153
       scale 1.2
      }
      {
       coords 17.172 0.248 -0.226
       angleX 2.244
       angleY -93.125
       angleZ -1.756
       scale 1.2
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords 2.897 -0.065 1.679
       angleX -1.057
       angleY 121.815
       angleZ 0.657
       scale 0.585
      }
      {
       coords 4.521 -0.048 1.864
       angleX 0.132
       angleY 4.818
       angleZ -0.024
       scale 0.665
      }
     }
     Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      coords 1.287 -0.074 1.414
      angleX -0.27
      angleY -115.498
      scale 0.495
     }
    }
   }
  }
 }
}