$grp SCR_DestructibleBuildingEntity : "{0B6EA07B566C2054}PrefabLibrary/Structures/Addons/HouseAddon_ShedMetal_01_Short.et" {
 {
  coords 4292.989 14.781 4701.446
  angleY 9.317
 }
 {
  coords 4278.86 14.781 4703.996
  angleY 9.337
 }
}
SCR_DestructibleBuildingEntity : "{1197707983F2D7CF}PrefabLibrary/Structures/Addons/Warehouse_01_Workshop.et" {
 coords 4313.161 0.136 4865.476
 angleY -88.903
}
$grp SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 {
  coords 4336.843 0.649 4949.349
  angleY 2.503
 }
 {
  coords 4450.146 0.358 5479.12
  angleY 105.771
 }
}
SCR_DestructibleBuildingEntity : "{141F88915AD1B5B6}PrefabLibrary/Structures/Addons/HouseAddon_Workshop_E_01.et" {
 coords 4340.246 0 4724.103
 angleY -168.329
}
SCR_DestructibleBuildingEntity : "{1C50FB60CA0A6492}PrefabLibrary/Infrastructure/Waterworks/WaterStation_01_Uncovered.et" {
 coords 4707.063 0.453 5166.059
 angleY -130.337
}
SCR_DestructibleBuildingEntity : "{2AEEE9C9512908FD}PrefabLibrary/Structures/Naval/FishermanShed_02/FishermanShed_02_V2.et" {
 coords 4334.354 0 4887.746
 angleY -167.632
}
SCR_DestructibleBuildingEntity : "{3B371BE806867EF2}PrefabLibrary/Structures/Houses/House_Village_E_1I08t.et" {
 coords 4392.401 0.212 5243.962
 angleY -75.84
}
GenericEntity : "{43E505BF759653CA}PrefabLibrary/Infrastructure/Sings/SignGiveWay.et" {
 coords 4324.813 16.224 4802.54
 angleX -1.703
 angleY -75.47
 angleZ -0.264
}
$grp SCR_DestructibleBuildingEntity : "{446671DE9607E741}PrefabLibrary/Structures/Houses/Shed_03.et" {
 {
  coords 4358.89 -0.025 4764.383
  angleY 11.809
 }
 {
  coords 4359.657 -0.026 4768.076
  angleY -168.717
 }
}
$grp SCR_DestructibleBuildingEntity : "{4B9641A1F6B84D2E}PrefabLibrary/Infrastructure/Waterworks/WaterTreatmentPlant_01_small.et" {
 {
  coords 4713.146 6.067 5168.393
  angleY -42.436
 }
 {
  coords 4718.244 6.067 5162.998
  angleY -43.24
 }
}
$grp SCR_DestructibleBuildingEntity : "{55C22960844D8A15}PrefabLibrary/Structures/Industrial/PortableCabin_E_02.et" {
 {
  coords 4355.632 -0.023 4819.131
  angleY -168.69
 }
 {
  coords 4438.891 -0.078 5349.665
  angleY -73.326
 }
}
SCR_DestructibleBuildingEntity : "{5B43DD9C01A72C40}PrefabLibrary/Structures/Industrial/FuelTank_03/FuelTank_03_green.et" {
 coords 4435.606 0.211 5650.186
}
SCR_DestructibleBuildingEntity : "{78E589607D4761E3}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t_green.et" {
 coords 4475.038 0.201 5610.21
 angleY 14.562
}
SCR_DestructibleBuildingEntity : "{7F8DF0A1D211BDFC}PrefabLibrary/Structures/Houses/House_Village_E_1L03t.et" {
 coords 4358.664 0.375 4736.82
 angleY -78.795
}
SCR_DestructibleBuildingEntity : "{810FC4D515FB00F2}PrefabLibrary/Structures/Houses/Shed_02_square.et" {
 coords 4334.744 0.059 4892.846
 angleY 99.597
}
$grp SCR_DestructibleBuildingEntity : "{844E20E491FBC531}PrefabLibrary/Structures/Agriculture/Barn_E_02.et" {
 {
  coords 4387.531 0 5139.415
  angleY -76.807
 }
 {
  coords 4358.324 0.029 4756.266
  angleY 101.234
 }
 {
  coords 4397.045 0.192 5326.618
  angleY 12.005
 }
}
$grp SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 {
  coords 4334.643 0.274 4857.588
  angleY -89.794
 }
 {
  coords 4844.505 0.175 5687.657
  angleY -155.056
 }
}
$grp SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 {
  coords 4311.174 0.133 4842.882
  angleY 97.782
 }
 {
  coords 4458.691 0.358 5604.67
  angleY 104.878
 }
}
SCR_DestructibleBuildingEntity : "{972D4847ED6244AC}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_metal.et" {
 coords 4341.885 0.738 5003.525
 angleY -82.46
}
$grp SCR_DestructibleBuildingEntity : "{A67AB8173DD14448}PrefabLibrary/Structures/Ruins/House_Village_E_1I01_ruin.et" {
 {
  coords 4394.738 -0.02 5259.855
  angleY 104.465
 }
 {
  coords 4476.885 0.352 5630.271
  angleY 106.13
 }
}
SCR_DestructibleBuildingEntity : "{BC72C74ABB5732A8}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01_white.et" {
 coords 4450.315 0.006 5626.328
 angleY -70.777
}
SCR_DestructibleBuildingEntity : "{DC93D6FC12072495}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_open.et" {
 coords 4487.094 0.686 5632.153
 angleY -74.026
}
SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/Structures/Agriculture/Greenhouse_01.et" {
 coords 4410.135 -0.027 5314.106
 angleY 100.543
 {
  GenericEntity {
   ID "55EE9070D3C973BD"
   coords 0 0 0
  }
  $grp Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
   {
    coords 1.022 0.216 0.749
    angleY 88.943
    scale 0.924
   }
   {
    coords -1.11 0.198 0.568
    angleY 88.943
    scale 1.021
   }
  }
  $grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
   {
    coords 0.975 0.223 -1.301
    angleY -48.302
    scale 1.093
   }
   {
    coords 0.067 0.264 -1.264
    angleY 21.001
    scale 0.99
   }
   {
    coords -1.037 0.225 -1.287
    angleY 45.161
    scale 1.125
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{E7143CC469A97E04}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01_short.et" {
 {
  coords 4320.456 0.278 4563.861
  angleY 4.8
 }
 {
  coords 4903.454 0.359 5855.373
  angleY -165.099
 }
}
SCR_DestructibleBuildingEntity : "{EB583238C7862914}PrefabLibrary/Infrastructure/Waterworks/WaterReservoir_01.et" {
 coords 4717.053 6.848 5147.069
 angleY 136.103
}