PolylineShapeEntity {
 coords 4791.985 2.228 5282.584
 Points {
  ShapePoint "{64771752767246D4}" {
   Position -5.121 0.171 -4.45
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{647717527673B46E}" {
   Position -18.931 -0.266 -49.886
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{647717527528EA1A}" {
   Position -43.208 0.616 -37.105
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6477175275A7FBB6}" {
   Position -64.795 0.638 0.031
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{64771752741DDBC7}" {
   Position -37.587 -0.159 30.247
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6477175274BCF803}" {
   Position -28.915 0.602 8.337
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{647717527B13A292}" {
   Position -2.755 0.058 -4.629
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
 }
 LineColor 0 0 0 0
 {
  ForestGeneratorEntity : "{8B9B38AEAB0B09AA}PrefabLibrary/Generators/Brushlands/FG_Brushland_Sorbus_Dense.et" {
   coords 0 0 0
   Flags 1048579
   {
    $grp GenericEntity : "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et" {
     {
      coords -10.82 0.105 -19.198
      angleY 183.73
      scale 0.684
     }
     {
      coords -48.381 0.716 -26.48
      angleY 190.696
      scale 1.147
     }
     {
      coords -33.316 0.796 -21.042
      angleY 130.104
      scale 1.118
     }
     {
      coords -44.376 0.764 -18.714
      angleY 96.463
      scale 0.948
     }
     {
      coords -39.997 0.772 -20.824
      angleY 118.491
      scale 0.72
     }
    }
    $grp Tree : "{1F1980176A5052DC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_0s.et" {
     {
      coords -20.94 0.662 -3.11
      angleZ 0.895
      scale 0.933
     }
     {
      coords -18.519 0.615 0.007
      angleX -0.895
      angleY -0.014
      angleZ 0.895
      scale 0.916
     }
     {
      coords -18.789 0.612 0.502
      angleX -0.895
      angleY -0.014
      angleZ 0.895
      scale 0.824
     }
     {
      coords -21.825 0.696 -3.999
      angleX -0.894
      angleY -0.028
      angleZ 1.79
      scale 0.972
     }
     {
      coords -17.051 0.587 -2.914
      angleZ 1.79
      scale 1.117
     }
     {
      coords -57.811 0.56 5.188
      angleX -0.895
      angleY 0.014
      angleZ -0.895
      scale 0.906
     }
     {
      coords -56.408 0.628 2.241
      angleX -0.895
      angleY 0.014
      angleZ -0.895
      scale 0.837
     }
     {
      coords -57.702 0.618 1.603
      angleX -0.895
      angleY 0.014
      angleZ -0.895
      scale 0.964
     }
     {
      coords -57.346 0.64 -0.144
      angleX -0.895
      scale 0.915
     }
     {
      coords -52.221 0.643 1.712
      angleX -0.895
      scale 0.844
     }
     {
      coords -58.376 0.624 0.932
      angleX -0.895
      scale 0.991
     }
     {
      coords -58.749 0.536 6.513
      angleX -0.895
      scale 1.001
     }
    }
    $grp Tree : "{2A1012C2B5B4F1FA}PrefabLibrary/Vegetation/Bushes/b_rubus_idaeus_1s.et" {
     {
      coords -43.268 0.75 -5.141
      angleX -0.791
      angleY 204.89
      angleZ 0.31
      scale 0.933
     }
     {
      coords -54.863 0.741 -12.082
      angleX -1.481
      angleY 225.084
      angleZ 0.225
      scale 1.065
     }
     {
      coords -45.406 0.75 -11.296
      angleX -0.249
      angleY 27.675
      angleZ 1.343
      scale 0.822
     }
     {
      coords -43.718 0.741 -3.067
      angleX -1.368
      angleY 336.236
      angleZ 0.286
      scale 1.06
     }
     {
      coords -51.156 0.741 -11.083
      angleX 0.665
      angleY 192.695
      angleZ -0.653
      scale 1.074
     }
     {
      coords -46.92 0.739 -8.439
      angleX -0.57
      angleY 115.173
      angleZ 0.745
      scale 0.88
     }
     {
      coords -47.811 0.741 -18.718
      angleX -0.909
      angleY 201.144
      angleZ -0.797
      scale 1.05
     }
     {
      coords -38.973 0.688 3.837
      angleX -1.278
      angleY 103.11
      angleZ -1.293
      scale 0.963
     }
     {
      coords -54.207 0.741 -13.97
      angleX -0.166
      angleY 339.609
      angleZ 1.395
      scale 0.888
     }
     {
      coords -46.217 0.658 2.735
      angleX 0.007
      angleY 229.511
      angleZ -1.456
      scale 1.047
     }
     {
      coords -39.02 0.769 -2.399
      angleX -0.537
      angleY 140.739
      angleZ -0.12
      scale 0.908
     }
     {
      coords -50.599 0.679 -2.001
      angleX -0.765
      angleY 158.999
      angleZ -0.736
      scale 0.896
     }
     {
      coords -48.177 0.729 -7.801
      angleX -1.257
      angleY 169.063
      angleZ -1.471
      scale 1.085
     }
     {
      coords -47.478 0.741 -9.592
      angleX -0.697
      angleY 303.1
      angleZ -0.32
      scale 0.991
     }
     {
      coords -52.333 0.741 -15.625
      angleX 0.768
      angleY 287.927
      angleZ -0.648
      scale 0.998
     }
     {
      coords -42.569 0.7 2.024
      angleX -1.162
      angleY 84.092
      angleZ 0.926
      scale 1.196
     }
     {
      coords -51.573 0.741 -13.749
      angleX 1.188
      angleY 241.003
      angleZ -0.516
      scale 1.104
     }
     {
      coords -40.906 0.758 -4.847
      angleX -1.438
      angleY 209.241
      angleZ -1.311
      scale 0.887
     }
     {
      coords -49.68 0.715 -8.843
      angleX -0.799
      angleY 172.194
      angleZ 0.253
      scale 0.929
     }
     {
      coords -54.521 0.741 -12.853
      angleX -0.512
      angleY 115.613
      angleZ -0.328
      scale 0.884
     }
     {
      coords -44.147 0.741 -4.686
      angleX -0.308
      angleY 78.368
      angleZ -0.608
      scale 1.116
     }
     {
      coords -38.752 0.726 1.588
      angleX 1.187
      angleY 185.85
      angleZ 0.814
      scale 0.956
     }
     {
      coords -42.528 0.71 0.863
      angleX 0.538
      angleY 84.312
      angleZ -1.395
      scale 1.16
     }
     {
      coords -46.103 0.741 -13.51
      angleX 0.346
      angleY 295.97
      angleZ -1.144
      scale 0.913
     }
     {
      coords -40.595 0.712 1.251
      angleX -1.011
      angleY 152.967
      angleZ -1.03
      scale 0.887
     }
     {
      coords -47.716 0.566 8.023
      angleX -1.376
      angleY 185.015
      angleZ -0.528
      scale 0.916
     }
     {
      coords -46.464 0.741 -12.934
      angleX -0.401
      angleY 143.101
      angleZ 0.082
      scale 0.968
     }
     {
      coords -47.61 0.684 -0.859
      angleX -0.677
      angleY 155.934
      angleZ -0.307
      scale 0.889
     }
     {
      coords -53.195 0.754 -16.193
      angleX -1.319
      angleY 224.018
      angleZ -0.834
      scale 0.882
     }
     {
      coords -48.26 0.71 -6.352
      angleX -0.551
      angleY 134.521
      angleZ 1.113
      scale 0.904
     }
     {
      coords -47.179 0.741 -14.127
      angleX -0.729
      angleY 299.343
      angleZ -1.447
      scale 1.039
     }
     {
      coords -55.261 0.772 -15.825
      angleX 0.284
      angleY 91.662
      angleZ -1.213
      scale 1.034
     }
     {
      coords -49.361 0.688 -1.918
      angleX 0.229
      angleY 183.521
      angleZ 0.806
      scale 0.924
     }
     {
      coords -38.645 0.702 3.249
      angleX 1.441
      angleY 200.089
      angleZ -0.854
      scale 1.167
     }
     {
      coords -50.897 0.741 -18.372
      angleX 0.007
      angleY 320.866
      angleZ 1.212
      scale 1.076
     }
     {
      coords -54.383 0.741 -9.794
      angleX 1.429
      angleY 14.327
      angleZ 0.101
      scale 1.009
     }
     {
      coords -50.526 0.741 -15.146
      angleX -0.06
      angleY 21.907
      angleZ 1.271
      scale 1.185
     }
     {
      coords -33.32 0.699 -28.602
      angleX 0.56
      angleY 38.53
      angleZ -0.06
      scale 1.178
     }
     {
      coords -32.256 0.824 -19.26
      angleX -0.492
      angleY 18.556
      angleZ -0.236
      scale 0.8
     }
     {
      coords -22.326 0.689 -13.749
      angleX 1.356
      angleY 16.128
      angleZ -1.047
      scale 0.94
     }
     {
      coords -39.097 0.692 -29.718
      angleX 0.69
      angleY 191.827
      angleZ 0.801
      scale 1.015
     }
     {
      coords -26.31 0.777 -15.597
      angleX 0.614
      angleY 106.911
      angleZ -0.806
      scale 0.91
     }
     {
      coords -31.124 0.822 -17.398
      angleX 1.307
      angleY 243.805
      angleZ 1.04
      scale 1.17
     }
     {
      coords -36.897 0.537 -40.01
      angleX -0.036
      angleY 47.451
      angleZ -0.046
      scale 0.956
     }
     {
      coords -33.333 0.512 -38.61
      angleX 0.637
      angleY 253.056
      angleZ -0.521
      scale 1.1
     }
     {
      coords -28.369 0.152 22.114
      angleX 0.139
      angleY 323.623
      angleZ -1.465
      scale 0.93
     }
     {
      coords -35.331 -0.242 32.385
      angleX -0.988
      angleY 62.525
      angleZ 0.776
      scale 0.883
     }
     {
      coords -46.635 -0.144 28.406
      angleX -1.163
      angleY 243.948
      angleZ -1.473
      scale 1.199
     }
     {
      coords -33.282 -0.076 28.568
      angleX -0.001
      angleY 320.92
      angleZ -0.04
      scale 0.882
     }
     {
      coords -51.444 0.249 17.92
      angleX 1.361
      angleY 308.374
      angleZ 1.342
      scale 0.926
     }
     {
      coords -32.547 0.213 20.673
      angleX -0.377
      angleY 323.953
      angleZ -1.343
      scale 0.969
     }
     {
      coords -56.209 0.193 18.435
      angleX -0.064
      angleY 331.819
      angleZ -0.933
      scale 1.199
     }
     {
      coords -40.71 -0.073 27.459
      angleX 0.625
      angleY 282.39
      angleZ 0.428
      scale 0.927
     }
     {
      coords -31.396 -0.152 29.981
      angleX -0.344
      angleY 257.769
      angleZ 0.452
      scale 0.948
     }
     {
      coords -54.97 0.11 21.119
      angleX -0.085
      angleY 254.187
      angleZ -0.234
      scale 0.954
     }
     {
      coords -47.572 -0.149 28.398
      angleX -0.437
      angleY 72.468
      angleZ 0.83
      scale 0.821
     }
     {
      coords -43.081 0.025 24.689
      angleX 0.013
      angleY 110.35
      angleZ 0.05
      scale 0.955
     }
     {
      coords -34.942 -0.123 29.59
      angleX -0.263
      angleY 92.991
      angleZ -0.992
      scale 0.969
     }
     {
      coords -47.238 -0.016 25.019
      angleX -1.323
      angleY 241.663
      angleZ -1.268
      scale 1.196
     }
     {
      coords -44.354 -0.005 25.335
      angleX -1.152
      angleY 140.124
      angleZ -1.039
      scale 1.001
     }
     {
      coords -44.937 -0.16 29.315
      angleX -1.313
      angleY 98.1
      angleZ -0.811
      scale 1.032
     }
     {
      coords -45.978 -0.076 26.838
      angleX -0.854
      angleY 247.881
      angleZ -1.288
      scale 1.073
     }
     {
      coords -43.326 -0.177 29.783
      angleX 0.718
      angleY 93.683
      angleZ 0.647
      scale 0.803
     }
     {
      coords -32.451 0.135 22.815
      angleX 0.511
      angleY 133.905
      angleZ -0.291
      scale 0.827
     }
     {
      coords -46.93 -0.096 27.278
      angleX -1.301
      angleY 190.025
      angleZ 0.211
      scale 0.905
     }
     {
      coords -54.774 0.026 23.341
      angleX -0.01
      angleY 224.655
      angleZ -1.243
      scale 1.003
     }
     {
      coords -51.83 0.188 19.204
      angleX 0.492
      angleY 96.518
      angleZ 0.821
      scale 0.87
     }
     {
      coords -52.845 -0.024 24.903
      angleX -0.077
      angleY 240.333
      angleZ 0.36
      scale 1.075
     }
     {
      coords -46.657 0.118 22.045
      angleX -0.688
      angleY 319.207
      angleZ -0.947
      scale 0.981
     }
     {
      coords -52.142 0.213 18.673
      angleX 1.341
      angleY 322.931
      angleZ -1.254
      scale 0.837
     }
     {
      coords -28.533 0.062 24.132
      angleX -1.37
      angleY 279.039
      angleZ 0.806
      scale 0.978
     }
    }
    $grp Tree : "{3475D26BFBAD50D5}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" {
     {
      coords -35.666 0.587 -36.138
      angleX -0.914
      angleY 293.531
      angleZ -0.356
      scale 0.825
     }
     {
      coords -42.072 0.741 -24.281
      angleX -1.712
      angleY 272.118
      angleZ 0.602
      scale 0.978
     }
     {
      coords -25.71 0.218 -43.049
      angleX -0.276
      angleY 34.674
      angleZ -0.959
      scale 0.802
     }
     {
      coords -24.679 0.462 -30.535
      angleX 0.652
      angleY 78.807
      angleZ 1.568
      scale 1.192
     }
     {
      coords -33.667 0.585 -34.263
      angleX 0.762
      angleY 164.921
      angleZ 0.535
      scale 0.811
     }
     {
      coords -3.625 -0.023 -10.411
      angleX 1.921
      angleY 17.084
      angleZ 1.842
      scale 0.967
     }
     {
      coords -2.948 0.161 3.447
      angleX -1.163
      angleY 327.798
      angleZ 1.602
      scale 1.161
     }
     {
      coords -5.751 -0.01 -13.975
      angleX -1.246
      angleY 166.03
      angleZ -0.636
      scale 0.782
     }
    }
    Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
     coords -59.449 0.359 12.914
     angleX 0.581
     angleY 23.775
     angleZ -0.163
     scale 0.979
    }
    $grp Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
     {
      coords -35.81 0.623 -33.976
      angleX 1.18
      angleY 29.961
      angleZ -0.857
      scale 0.97
     }
     {
      coords -35.99 0.666 -31.397
      angleX -0.13
      angleY 6.164
      angleZ 1.668
      scale 1.063
     }
    }
    $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
     {
      coords -58.54 0.379 12.716
      angleX 0.542
      angleY 173.71
      angleZ 0.298
      scale 0.829
     }
     {
      coords -57.588 0.466 10.22
      angleX 0.603
      angleY 339.158
      angleZ -0.014
      scale 1.124
     }
     {
      coords -57.134 0.384 12.848
      angleX -0.473
      angleY 117.876
      angleZ -1.519
      scale 1.182
     }
    }
    $grp Tree : "{5D1A7A4A41161E8A}PrefabLibrary/Vegetation/Bushes/b_rubus_idaeus_0s.et" {
     {
      coords -49.237 0.741 -14.712
      angleX -0.717
      angleY 228.984
      angleZ -0.744
      scale 1.139
     }
     {
      coords -47.217 0.741 -10.237
      angleX -0.822
      angleY 57.592
      angleZ 0.448
      scale 0.958
     }
     {
      coords -49.57 0.741 -13.083
      angleX -0.497
      angleY 204.231
      angleZ 0.347
      scale 0.978
     }
     {
      coords -48.956 0.663 1.279
      angleX 0.341
      angleY 46.276
      angleZ 0.236
      scale 1.053
     }
     {
      coords -47.469 0.741 -14.518
      angleX 0.031
      angleY 239.85
      angleZ -0.03
      scale 0.876
     }
     {
      coords -45.367 0.751 -12.882
      angleX -0.003
      angleY 11.69
      angleZ 0.681
      scale 0.93
     }
     {
      coords -41.436 0.69 2.679
      angleX -0.855
      angleY 323.107
      angleZ -0.547
      scale 1.125
     }
     {
      coords -43.902 0.683 1.232
      angleX -0.751
      angleY 23.885
      angleZ -0.459
      scale 1.11
     }
     {
      coords -45.991 0.741 -5.284
      angleX 0.519
      angleY 74.742
      angleZ -0.898
      scale 0.805
     }
     {
      coords -53.634 0.741 -11.127
      angleX -0.222
      angleY 260.933
      angleZ 0.702
      scale 0.912
     }
     {
      coords -49.178 0.732 -10.002
      angleX -0.586
      angleY 24.731
      angleZ -0.775
      scale 1.097
     }
     {
      coords -45.802 0.732 -4
      angleX 0.15
      angleY 303.924
      angleZ -0.412
      scale 0.871
     }
     {
      coords -42.321 0.727 -0.009
      angleX -0.488
      angleY 303.737
      angleZ 0.567
      scale 0.9
     }
     {
      coords -40.961 0.729 0.167
      angleX 0.462
      angleY 200.067
      angleZ 0.122
      scale 1.095
     }
     {
      coords -46.912 0.72 -3.264
      angleX -0.333
      angleY 3.351
      angleZ -0.197
      scale 0.817
     }
     {
      coords -49.172 0.741 -12.193
      angleX -0.847
      angleY 155.176
      angleZ -0.733
      scale 1.143
     }
     {
      coords -46.455 0.734 -5.098
      angleX 0.093
      angleY 323.623
      angleZ -0.977
      scale 0.842
     }
     {
      coords -41.796 0.674 3.676
      angleX -0.659
      angleY 62.525
      angleZ 0.517
      scale 0.899
     }
     {
      coords -47.972 0.741 -8.677
      angleX -0.776
      angleY 243.948
      angleZ -0.982
      scale 0.824
     }
     {
      coords -48.729 0.604 5.474
      angleX -0
      angleY 320.92
      angleZ -0.026
      scale 0.887
     }
     {
      coords -53.563 0.741 -10.753
      angleX 0.907
      angleY 308.374
      angleZ 0.895
      scale 1.076
     }
     {
      coords -38.585 0.665 5.697
      angleX -0.251
      angleY 323.953
      angleZ -0.895
      scale 1.11
     }
     {
      coords -50.563 0.741 -18.634
      angleX -0.042
      angleY 331.819
      angleZ -0.622
      scale 0.963
     }
     {
      coords -44.104 0.573 8.175
      angleX 0.416
      angleY 282.39
      angleZ 0.285
      scale 0.972
     }
     {
      coords -47.913 0.693 -1.521
      angleX -0.229
      angleY 257.769
      angleZ 0.301
      scale 1.17
     }
     {
      coords -43.814 0.681 2.528
      angleX -0.057
      angleY 254.187
      angleZ -0.156
      scale 0.807
     }
     {
      coords -51.735 0.731 -8.186
      angleX -0.291
      angleY 72.468
      angleZ 0.553
      scale 1.171
     }
     {
      coords -44.68 0.761 -11.365
      angleX 0.009
      angleY 110.35
      angleZ 0.033
      scale 0.874
     }
     {
      coords -45.39 0.692 0.558
      angleX -0.175
      angleY 92.991
      angleZ -0.662
      scale 1.093
     }
     {
      coords -47.341 0.674 1.704
      angleX -0.882
      angleY 241.663
      angleZ -0.845
      scale 0.85
     }
     {
      coords -41.599 0.608 7.687
      angleX -0.768
      angleY 140.124
      angleZ -0.693
      scale 0.857
     }
     {
      coords -46.25 0.526 10.301
      angleX -0.875
      angleY 98.1
      angleZ -0.541
      scale 0.985
     }
     {
      coords -40.738 0.792 -8.805
      angleX -0.569
      angleY 247.881
      angleZ -0.859
      scale 0.832
     }
     {
      coords -37.858 0.733 1.938
      angleX 0.479
      angleY 93.683
      angleZ 0.431
      scale 1.078
     }
     {
      coords -51.021 0.685 -3.016
      angleX 0.341
      angleY 133.905
      angleZ -0.194
      scale 1.196
     }
     {
      coords -40.306 0.729 0.185
      angleX -0.867
      angleY 190.025
      angleZ 0.14
      scale 0.993
     }
     {
      coords -43.025 0.707 0.566
      angleX -0.007
      angleY 224.655
      angleZ -0.829
      scale 1.148
     }
     {
      coords -44.683 0.741 -6.774
      angleX 0.328
      angleY 96.518
      angleZ 0.547
      scale 0.992
     }
     {
      coords -47.472 0.741 -17.843
      angleX -0.051
      angleY 240.333
      angleZ 0.24
      scale 0.854
     }
     {
      coords -46.08 0.741 -11.565
      angleX -0.459
      angleY 319.207
      angleZ -0.631
      scale 1.006
     }
     {
      coords -54.481 0.679 -2.629
      angleX 0.894
      angleY 322.931
      angleZ -0.836
      scale 0.889
     }
     {
      coords -45.994 0.741 -6.575
      angleX -0.913
      angleY 279.039
      angleZ 0.538
      scale 1.072
     }
     {
      coords -46.488 0.733 -7.285
      angleX -0.306
      angleY 280.885
      angleZ 0.706
      scale 1.047
     }
     {
      coords -44.771 0.666 2.322
      angleX 0.408
      angleY 67.93
      angleZ 0.679
      scale 0.871
     }
     {
      coords -45.816 0.741 -7.441
      angleX -0.276
      angleY 50.506
      angleZ -0.827
      scale 0.904
     }
     {
      coords -46.344 0.734 -4.106
      angleX -0.804
      angleY 343.542
      angleZ -0.359
      scale 0.849
     }
     {
      coords -49.294 0.71 -5.787
      angleX -0.168
      angleY 183.444
      angleZ 0.274
      scale 0.899
     }
     {
      coords -37.066 0.722 -27.804
      angleX -0.06
      angleY 317.042
      angleZ 0.703
      scale 0.827
     }
     {
      coords -32.291 0.763 -23.471
      angleX 0.138
      angleY 62.294
      angleZ 0.039
      scale 0.843
     }
     {
      coords -31.256 0.622 -31.486
      angleX -0.737
      angleY 31.048
      angleZ -0.48
      scale 0.833
     }
     {
      coords -28.562 0.484 -35.641
      angleX 0.063
      angleY 27.84
      angleZ -0.179
      scale 0.995
     }
     {
      coords -37.953 0.652 -32.311
      angleX 0.719
      angleY 240.146
      angleZ 0.929
      scale 1.101
     }
     {
      coords -36.796 0.731 -27.223
      angleX 0.925
      angleY 143.398
      angleZ 0.683
      scale 0.921
     }
     {
      coords -34.803 0.591 -34.983
      angleX -0.595
      angleY 175.864
      angleZ -0.853
      scale 1.145
     }
     {
      coords -30.746 0.546 -34.202
      angleX -0.082
      angleY 355.968
      angleZ -0.015
      scale 1.054
     }
     {
      coords -25.797 0.693 -21.279
      angleX -0.809
      angleY 100.506
      angleZ -0.799
      scale 1.176
     }
     {
      coords -28.922 0.429 -38.406
      angleX -0.975
      angleY 99.539
      angleZ -0.993
      scale 0.871
     }
     {
      coords -34.568 0.783 -23.304
      angleX -0.729
      angleY 349.585
      angleZ -0.458
      scale 0.851
     }
     {
      coords -28.421 0.786 -18.14
      angleX 0.847
      angleY 356.199
      angleZ 0.913
      scale 0.918
     }
     {
      coords -29.111 0.538 -33.632
      angleX 0.199
      angleY 198.057
      angleZ 0.46
      scale 1.194
     }
     {
      coords -28.814 0.435 -37.855
      angleX 0.389
      angleY 248.386
      angleZ 0.423
      scale 1.061
     }
     {
      coords -27.72 0.823 -13.098
      angleX -0.674
      angleY 7.24
      angleZ 0.167
      scale 1.033
     }
     {
      coords -35.036 -0.159 30.624
      angleX -0.318
      angleY 327.315
      angleZ -0.687
      scale 0.897
     }
     {
      coords -31.977 -0.116 29.035
      angleX -0.717
      angleY 228.984
      angleZ -0.744
      scale 0.978
     }
     {
      coords -52.473 0.196 19.046
      angleX -0.822
      angleY 57.592
      angleZ 0.448
      scale 0.852
     }
     {
      coords -55.237 0.125 20.502
      angleX -0.497
      angleY 204.231
      angleZ 0.347
      scale 1.03
     }
     {
      coords -48.597 0.011 24.325
      angleX 0.341
      angleY 46.276
      angleZ 0.236
      scale 0.823
     }
     {
      coords -37.708 -0.157 30.147
      angleX 0.031
      angleY 239.85
      angleZ -0.03
      scale 0.928
     }
     {
      coords -46.477 -0.174 29.437
      angleX -0.003
      angleY 11.69
      angleZ 0.681
      scale 1.052
     }
     {
      coords -44.63 0.099 22.646
      angleX -0.855
      angleY 323.107
      angleZ -0.547
      scale 1.032
     }
     {
      coords -51.485 0.151 20.555
      angleX -0.751
      angleY 23.885
      angleZ -0.459
      scale 1.173
     }
     {
      coords -31.773 -0.051 27.645
      angleX 0.519
      angleY 74.742
      angleZ -0.898
      scale 1.008
     }
     {
      coords -49.457 0.083 22.74
      angleX -0.222
      angleY 260.933
      angleZ 0.702
      scale 0.847
     }
     {
      coords -42.094 -0.062 27.099
      angleX -0.586
      angleY 24.731
      angleZ -0.775
      scale 0.998
     }
     {
      coords -36.83 -0.165 30.412
      angleX 0.15
      angleY 303.924
      angleZ -0.412
      scale 1.121
     }
     {
      coords -40.826 -0.1 28.027
      angleX -0.488
      angleY 303.737
      angleZ 0.567
      scale 1.186
     }
     {
      coords -50.514 0.253 17.823
      angleX 0.462
      angleY 200.067
      angleZ 0.122
      scale 0.964
     }
     {
      coords -48.548 0.126 21.832
      angleX -0.333
      angleY 3.351
      angleZ -0.197
      scale 1.14
     }
     {
      coords -44.736 -0.056 26.542
      angleX -0.847
      angleY 155.176
      angleZ -0.733
      scale 1.123
     }
    }
    $grp Tree : "{6813E89F9EF2BDAC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
     {
      coords -25.397 0.732 -2.112
      angleX 1.727
      angleY 62.459
      angleZ -0.261
      scale 0.926
     }
     {
      coords -17.062 0.587 -2.269
      angleX 1.921
      angleY 17.084
      angleZ 1.842
      scale 0.953
     }
     {
      coords -24.849 0.723 -1.79
      angleX -1.163
      angleY 327.798
      angleZ 1.602
      scale 1.068
     }
     {
      coords -19.967 0.641 -0.193
      angleX -1.246
      angleY 166.03
      angleZ -0.636
      scale 1.016
     }
     {
      coords -54.131 0.609 3.87
      angleX -0.704
      angleY 166.206
      angleZ -1.922
      scale 0.946
     }
     {
      coords -56.492 0.639 0.531
      angleX -0.636
      angleY 327.315
      angleZ -1.374
      scale 0.837
     }
    }
    $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
     {
      coords -11.168 0.156 -17.547
      angleY 55.944
      scale 0.725
     }
     {
      coords -9.984 0.027 -20.433
      angleY 130.291
      scale 0.743
     }
     {
      coords -13.397 0.288 -15.812
      angleY 348.706
      scale 0.471
     }
     {
      coords -38.543 0.772 -22.304
      angleY 122.578
      scale 0.739
     }
     {
      coords -40.124 0.769 -22.642
      angleY 179.709
      scale 1.049
     }
     {
      coords -31.598 0.81 -20.184
      angleY 124.38
      scale 0.385
     }
    }
    $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
     {
      coords -7.69 0.278 -3.628
      angleX 1.589
      angleY 50.077
      angleZ 1.068
      scale 0.889
     }
     {
      coords -55.838 0.381 13.002
      angleX -0.704
      angleY 166.206
      angleZ -1.922
      scale 0.848
     }
    }
    $grp Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
     {
      coords -10.072 0.26 -9.61
      angleX 1.361
      angleY 346.025
      angleZ 0.446
      scale 0.847
     }
     {
      coords -10.32 0.341 -5.165
      angleX -1.93
      angleY 293.553
      angleZ -1.025
      scale 0.859
     }
     {
      coords -7.059 0.222 -5.265
      angleX -1.114
      angleY 220.799
      angleZ -1.343
      scale 1.164
     }
     {
      coords -10.727 0.403 -1.71
      angleX 0.894
      angleY 261.076
      angleZ 0.357
      scale 0.975
     }
     {
      coords -4.271 0.026 -9.21
      angleX -0.759
      angleY 247.595
      angleZ 0.912
      scale 0.797
     }
     {
      coords -0.561 -0.005 -2.07
      angleX 0.274
      angleY 107.757
      angleZ 1.773
      scale 0.799
     }
     {
      coords 0.08 -0.197 -10.517
      angleX 0.199
      angleY 137.52
      angleZ 0.293
      scale 1.127
     }
    }
    $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
     {
      coords -12.535 0.395 -7.861
      angleX 0.209
      angleY 271.513
      angleZ -0.944
      scale 1.182
     }
     {
      coords -13.359 0.379 -10.499
      angleX -0.016
      angleY 308.934
      angleZ -0.115
      scale 0.976
     }
    }
    $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
     {
      coords -43.225 0.713 -26.378
      angleX -0.338
      angleY 223.776
      angleZ -0.151
      scale 0.81
     }
     {
      coords -13.512 0.459 -5.717
      angleX 0.607
      angleY 310.725
      angleZ 0.643
      scale 1.165
     }
    }
   }
  }
 }
}
GenericEntity : "{0069250C5CBB7F7B}PrefabLibrary/Props/Civilian/SackTruck_01.et" {
 coords 4355.868 13.885 5042.476
 angleY 179.967
}
$grp GenericEntity : "{038175C0596A575F}PrefabLibrary/Props/Construction/GravelPile_01_large.et" {
 {
  coords 4358.405 13.911 5048.371
  angleX 1.445
  angleY -70.334
  angleZ -1.384
  scale 0.958
 }
 {
  coords 4278.754 14.511 4675.167
  angleX 0.459
  angleY 120.849
  angleZ 0.7
  scale 1.096
 }
}
$grp GenericEntity : "{05A379C7AF6B9F0E}PrefabLibrary/Props/Construction/ConcretePipe_01_Short_Pile.et" {
 {
  coords 4333.472 13.543 5028.915
  angleX 0.551
  angleY -78.17
  angleZ -2.627
 }
 {
  coords 4564.133 18.938 4801.438
  angleY -75.977
 }
}
$grp GenericEntity : "{08EC3F22FA0347F3}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_blue.et" {
 {
  coords 4345.509 14.13 5049.333
  angleY -81.675
 }
 {
  coords 4351.605 13.982 5046.451
 }
}
$grp GenericEntity : "{0D87F5CFBA0A9579}PrefabLibrary/Props/Construction/BrickPile_01_Medium.et" {
 {
  coords 4686.744 8.744 4682.608
  angleX 1.698
  angleY -84.605
  angleZ 1.059
 }
 {
  coords 4559.065 18.654 4781.848
  angleX 0.895
 }
}
SCR_DestructibleBuildingEntity : "{0EE7AF83D1711461}PrefabLibrary/Structures/Agriculture/WaterTower_01.et" {
 coords 4726.578 0.772 5156.019
 angleY -46.215
}
$grp GenericEntity : "{0F959018CEF117DB}PrefabLibrary/Props/Civilian/BasketWicker_01_wood.et" {
 {
  coords 4458.807 18.75 4812.825
  angleY 42.455
  angleZ -0.895
  scale 0.989
 }
 {
  coords 4867.483 4.953 5681.514
  angleX -0.895
  angleY 0
  angleZ 0.895
  scale 1.043
 }
 {
  coords 4868.389 4.938 5681.598
  angleX -0.895
  angleY 0
  angleZ 0.895
  scale 1.027
 }
}
GenericEntity : "{117F531A010E0032}PrefabLibrary/Props/Military/T62_wreck.et" {
 coords 4364.302 16.625 4789.241
 angleX -0.351
 angleY -78.685
 angleZ -2.807
}
GenericEntity : "{118BF393C2F7D61D}PrefabLibrary/Props/Construction/BrickPileOld_01_Medium.et" {
 coords 4341.851 13.56 5028.998
 angleX 1.79
 angleZ -0.895
}
$grp GenericEntity : "{15FCFED968B7854F}PrefabLibrary/Props/Industrial/ConcretePanel_01_C.et" {
 {
  coords 4346.196 13.926 5038.649
  angleX 2.351
  angleY -64.152
  angleZ -0.806
 }
 {
  coords 4360.798 16.251 4784.017
  angleX 2.351
  angleY -64.152
  angleZ -0.806
 }
}
GenericEntity : "{16E63075F932AC76}PrefabLibrary/Props/Garbage/GarbageContainter_01.et" {
 coords 4540.997 18.706 4785.161
 angleX -0.874
 angleY -167.431
 angleZ -0.195
}
GenericEntity : "{1E76B51555BFD029}PrefabLibrary/Props/Military/CannonWreck_01.et" {
 coords 4370.798 16.493 4784.236
 angleX 4.464
 angleZ -2.678
}
$grp DecalEntity : "{22F9041142B00E5A}PrefabLibrary/Decals/Stains/Decal_OilStain_01_extralarge.et" {
 {
  coords 4410.938 0 5500.52
  angleX -90
  scale 3.562
 }
 {
  coords 4415.016 0 5493.509
  angleX -90
  scale 9.9
 }
}
GenericEntity : "{27B78E8BB9F3EEEF}PrefabLibrary/Props/Forest/WoodPile_02_B.et" {
 coords 4866.048 4.999 5674.548
 angleZ 0.895
}
$grp GenericEntity : "{28C8DBE11DDB0C78}PrefabLibrary/Props/Industrial/ConcretePanel_01_D.et" {
 {
  coords 4342.989 13.858 5036.114
  angleX 1.79
 }
 {
  coords 4357.591 16.061 4781.482
  angleX 1.79
 }
}
$grp StaticModelEntity : "{2C9D288392BDC334}PrefabLibrary/Props/Agricultural/DrainagePit_01.et" {
 {
  coords 4309.254 0 4698.393
  angleX -2.205
  angleY 155.275
  angleZ -1.729
 }
 {
  coords 4472.511 -0.088 5513.612
  angleX 0.201
  angleY 61.569
  angleZ 1.637
 }
 {
  coords 4399.208 0.007 5508.677
  angleX 0.85
  angleY 119.952
  angleZ 0.833
 }
}
$grp GenericEntity : "{2E89F89F600EA6C5}PrefabLibrary/Props/Garbage/GarbageStack_01_Medium.et" {
 {
  coords 4340.786 13.215 5017.103
  angleX 1.976
  angleY 6.354
  angleZ -1.58
 }
 {
  coords 4421.332 9 5621.02
  angleX 2.672
  angleY -95.42
  angleZ -0.254
  scale 1.24
 }
 {
  coords 4424.13 8.977 5615.18
  angleX -1.863
  angleY 42.035
  angleZ 0.73
 }
}
GenericEntity : "{30A2E827512E859A}PrefabLibrary/Props/Military/BarrelFuel_01_closed/BarrelFuel_01_closed.et" {
 coords 4473.789 9.783 5502.761
 angleX 0.227
 angleY 169.512
 angleZ -3.679
}
$grp GameEntity : "{328BE73FB04612AC}PrefabLibrary/Props/Civilian/Fireplace_01.et" {
 {
  coords 4410.241 10.586 5340.689
  angleX 0.895
  angleZ 1.79
 }
 {
  coords 4460.261 18.805 4815.523
  angleX 0.895
 }
 {
  coords 4865.116 4.95 5683.212
  angleX -0.895
 }
}
$grp GenericEntity : "{34527D7098AEC3CD}PrefabLibrary/Props/Garbage/MetalContainer_01/MetalContainer_01_grey.et" {
 {
  coords 4349.387 13.543 5019.962
  angleX 1.443
  angleY 19.569
  angleZ -1.387
 }
 {
  coords 4534.678 18.292 4775.333
  angleX -6.01
  angleY 173.749
  angleZ 2.451
 }
}
$grp SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 {
  coords 4353.036 0 4816.242
  angleY -163.349
 }
 {
  coords 4443.158 -0.047 5350.886
  angleY 99.852
 }
}
GenericEntity : "{3719711212046F85}PrefabLibrary/Props/Agricultural/CultivatorWreck_01_Damaged.et" {
 coords 4296.72 14.761 4705.84
 angleY 0
 angleZ -0.895
}
GenericEntity : "{38B7F8CF2361E4AD}PrefabLibrary/Props/Construction/CableReelMetal_01.et" {
 coords 4345.25 13.607 5028.857
 angleX -0.339
 angleY 112.259
 angleZ 0.828
}
$grp GenericEntity : "{3A86948A2B20C881}PrefabLibrary/Props/Agricultural/HayPile_01.et" {
 {
  coords 4289.891 14.75 4674.907
  angleY 106.499
  scale 1.17
 }
 {
  coords 4448.326 9.334 5670.65
  angleY 0
  angleZ 1.79
 }
 {
  coords 4446.13 9.402 5673.709
  angleX 1.533
  angleY -58.9
  angleZ 0.924
 }
}
GenericEntity : "{40FBD8EA6551D8A9}PrefabLibrary/Props/Construction/CableReelWooden_01.et" {
 coords 4625.722 13.357 4689.082
 angleX -1.091
 angleY 156.034
 angleZ -2.452
}
GenericEntity : "{42A2D1BD123CB71A}PrefabLibrary/Props/Garbage/GarbageStack_01_Short.et" {
 coords 4423.5 8.963 5626.079
 angleX 0.895
 angleZ 2.684
}
$grp GenericEntity : "{464D5DA8603E9021}PrefabLibrary/Props/Construction/PlankPile_01_Large.et" {
 {
  coords 4561.875 18.883 4792.648
  angleX 0.889
  angleY 6.884
  angleZ 0.107
 }
 {
  coords 4561.244 18.811 4787.903
  angleX 0.887
  angleY 7.553
  angleZ 0.118
 }
}
GenericEntity : "{468B5060A2C0779B}PrefabLibrary/Props/Construction/PlankPile_01_Medium.et" {
 coords 4562.442 18.924 4796.696
 angleX 0.895
 angleZ -0.895
}
$grp GenericEntity : "{4862AAF70918E5A8}PrefabLibrary/Props/Agricultural/HayBale_01_square_big.et" {
 {
  coords 4291.694 14.779 4674.183
  angleX -0.553
  angleY -70.876
  angleZ -1.139
 }
 {
  coords 4288.05 14.724 4674.329
  angleX -0.553
  angleY -70.876
  angleZ -1.139
 }
 {
  coords 4299.694 14.87 4675.846
  angleX 0.403
  angleY 26.793
  angleZ -0.799
 }
 {
  coords 4437.678 11.311 5514.226
  angleX 1.181
  angleY -99.581
  angleZ 1.615
 }
 {
  coords 4434.79 11.374 5514.155
  angleX 1.647
  angleY -86.989
  angleZ 2.772
 }
 {
  coords 4432.08 11.415 5514.427
  angleX 1.757
  angleY -89.294
  angleZ 2.704
 }
 {
  coords 4436.333 11.259 5515.689
  angleX 0.735
  angleY -86.605
  angleZ 2.732
 }
 {
  coords 4433.591 11.324 5516.021
  angleX 1.741
  angleY -88.947
  angleZ 2.714
 }
 {
  coords 4433.62 12.585 5515.354
  angleX 1.741
  angleY -88.947
  angleZ -0.331
 }
 {
  coords 4435.971 12.512 5515.17
  angleX 1.727
  angleY -65.166
  angleZ 0.399
 }
 {
  coords 4434.692 13.83 5515.397
  angleX 1.741
  angleY -88.947
  angleZ -0.331
 }
}
SCR_DestructibleBuildingEntity : "{49A50E865C0F3EAE}PrefabLibrary/Structures/Industrial/FuelTank_01/FuelTank_01_orange.et" {
 coords 4417.069 0.449 5491.413
 angleY -163.759
}
$grp SCR_DestructibleEntity : "{4AE97701C1430CAA}PrefabLibrary/Walls/Brick/BrickGate_01_4m.et" {
 {
  coords 4479.556 0 5615.62
  angleY -72.552
  scale 0.832
 }
 {
  coords 4481.826 -0.134 5623.292
  angleY -72.552
  scale 0.832
 }
}
GenericEntity : "{4BE3BA6B053761C1}PrefabLibrary/Props/Forest/WoodPile_02_A.et" {
 coords 4867.295 4.98 5674.592
 angleZ 0.895
}
GenericEntity : "{4CDA912040304C7F}PrefabLibrary/Props/Garbage/MetalContainer_01_Low/MetalContainer_01_Low_grey.et" {
 coords 4674.948 9.086 4678.973
 angleX 4.756
 angleY 40.468
 angleZ 4.047
}
$grp GenericEntity : "{4D797B18EB473B0B}PrefabLibrary/Props/Military/FlagPole_01_empty.et" {
 {
  coords 4340.192 15.866 4843.054
 }
 {
  coords 4472.421 8.875 5590.412
 }
}
GenericEntity : "{518CE3793C15C5F2}PrefabLibrary/Props/Agricultural/WaterTank_01/WaterTank_01_v2.et" {
 coords 4702.718 5.998 5163.392
 angleX 1.266
 angleY -135.41
 angleZ -0.009
}
$grp GenericEntity : "{52CE7C3A4CF10307}PrefabLibrary/Props/Civilian/Garden/LogChopping_01.et" {
 {
  coords 4458.419 18.758 4814.555
  angleY -108.656
  scale 0.962
 }
 {
  coords 4459.711 18.78 4817.105
  angleY 166.967
  scale 1.11
 }
 {
  coords 4462.322 18.772 4815.428
  angleY 166.967
  scale 1.11
 }
}
$grp GenericEntity : "{53A0C67B9F92F426}PrefabLibrary/Props/Garbage/GarbageStack_01_Long.et" {
 {
  coords 4347.203 13.405 5015.523
  angleX 1.202
  angleY 10.337
  angleZ -1.6
 }
 {
  coords 4427.362 8.717 5619.213
  angleX 2.661
  angleY -97.484
  angleZ -0.349
 }
}
GenericEntity : "{5913C01ECD3AA02A}PrefabLibrary/Props/Civilian/StepladderWooden_01_Open.et" {
 coords 4849.113 5.005 5683.694
 angleX -0.895
}
$grp GenericEntity : "{5B65BDE2BBC3F2F8}PrefabLibrary/Props/Construction/GravelPile_01_medium.et" {
 {
  coords 4279.432 14.737 4708.802
  angleX -1.152
  angleY 20.511
  angleZ 0.525
  scale 1.228
 }
 {
  coords 4629.677 13.24 4689.009
  angleY 46.067
  scale 1.024
 }
}
$grp GenericEntity : "{5C4A3F41E63F5C25}PrefabLibrary/Props/Infrastructure/SnowBreaker_E_01_Group_B.et" {
 {
  coords 4440.585 11.634 5747.886
  angleX 1.789
  angleZ 1.789
 }
 {
  coords 4501.873 11.969 5810.633
  angleX 9.124
  angleZ -0.494
  {
   GenericEntity {
    ID "5216C470CA803848"
    coords -3.208 0.06 0.065
    angleY -3.662
    angleZ -2.702
   }
   GenericEntity {
    ID "5216C470CA803F92"
    coords -1.189 0.038 -0.077
    angleY 3.405
   }
   GenericEntity {
    ID "5216C470CA803F9E"
    coords 2.636 -0.023 -0.393
    angleX -0.121
    angleY 3.633
    angleZ 1.909
   }
  }
 }
}
Tree : "{61D918F6575A3231}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_2s.et" {
 coords 4606.38 -0 4853.301
 angleX -1.22
 angleY 236.158
 angleZ 0.276
 scale 1.146
}
$grp GenericEntity : "{662766254306EE2D}PrefabLibrary/Props/Agricultural/SackUniversal_01_Pile.et" {
 {
  coords 4296.416 14.813 4688.577
  angleY 23.193
  scale 1.126
 }
 {
  coords 4451.289 11.223 5503.846
  angleX -0.914
  angleY 142.748
  angleZ -2.677
  scale 1.054
 }
 {
  coords 4461.339 10.717 5502.791
  angleX 0.705
  angleY -25.032
  angleZ 3.618
  scale 0.953
 }
 {
  coords 4463.047 10.598 5502.505
  angleX 4.537
  angleY -106.343
  angleZ -0.401
  scale 0.865
 }
 {
  coords 4464.729 10.48 5502.391
  angleX 1.761
  angleY -165.503
  angleZ -3.238
  scale 1.023
 }
}
GenericEntity : "{66FF9BE6539065D2}PrefabLibrary/Props/Construction/ConcreteMixer_01.et" {
 coords 4624.042 13.427 4689.421
 angleX -0.879
 angleY -179.508
 angleZ -1.797
}
SCR_DestructibleBuildingEntity : "{6A497F2704236607}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01_double.et" {
 coords 4442.707 0.182 5349.035
 angleY 102.306
}
$grp GenericEntity : "{6A8D0F8B78685E0A}Prefabs/Props/Agriculture/Farm/HayBale_01.et" {
 {
  coords 4293.289 15.466 4672.76
  angleX 89.926
  angleY 180
  angleZ -180
 }
 {
  coords 4295.897 15.465 4672.33
  angleX 89.926
  angleY 180
  angleZ -180
 }
 {
  coords 4294.795 15.467 4674.226
  angleX 89.926
  angleY 180
  angleZ -180
 }
 {
  coords 4294.684 16.876 4673.034
  angleX 89.926
  angleY 180
  angleZ -180
 }
 {
  coords 4296.652 15.674 4673.309
  angleX 47.075
  angleY 90.08
  angleZ 90.109
 }
}
SCR_DestructibleBuildingEntity : "{777E7553D60DF9A2}PrefabLibrary/Structures/Agriculture/SilageStorage_E_01.et" {
 coords 4394.397 -0.1 5482.071
 angleY 7.819
}
GenericEntity : "{851636DAFC6B13E4}PrefabLibrary/Props/Forest/WoodPile_02_end_A.et" {
 coords 4868.52 4.961 5674.644
 angleZ 0.895
}
Tree : "{8520122192ED3D6C}PrefabLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 coords 4711.055 0 4689.101
 angleX -2.109
 angleY 312.483
 scale 0.86
}
$grp GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/Props/Construction/BrickPile_01_Large.et" {
 {
  coords 4343.335 13.582 5028.947
  angleX 1.79
  angleZ -0.895
 }
 {
  coords 4688.125 8.592 4681.88
  angleX -0.895
  angleZ 1.79
 }
 {
  coords 4687.034 8.634 4681.383
  angleX -0.895
  angleZ 1.79
 }
 {
  coords 4560.095 18.671 4782.475
  angleX 1.79
 }
 {
  coords 4560.374 18.747 4784.893
  angleX 1.79
 }
 {
  coords 4559.107 18.701 4783.437
  angleX 1.79
 }
}
GenericEntity : "{87CF86708526C968}PrefabLibrary/Props/Agricultural/PlowWreck_01.et" {
 coords 4290.433 14.75 4704.549
 angleX -0.862
 angleY -74.271
 angleZ -0.243
}
GenericEntity : "{914693A090EDA391}PrefabLibrary/Props/Military/Ural4320_wreck.et" {
 coords 4352.945 15.905 4793.711
 angleX -8.131
 angleY -110.064
 angleZ 0.925
}
GenericEntity : "{9611E2AC21423D00}PrefabLibrary/Props/Garbage/MetalContainer_01_Low/MetalContainer_01_Low_blue.et" {
 coords 4354.101 13.925 5043.361
 angleX 0.086
 angleY -5.497
 angleZ 0.891
}
GenericEntity : "{98FA938308CECA02}PrefabLibrary/Props/Agricultural/CultivatorWreck_01.et" {
 coords 4434.741 9.45 5663.079
 angleX 3.575
 angleY 0
 angleZ 1.788
}
$grp GenericEntity : "{A10A168FDA3FA657}PrefabLibrary/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 4342.267 13.931 5040.796
  angleX 1.79
 }
 {
  coords 4342.635 13.855 5038.368
  angleX 1.79
 }
 {
  coords 4357.237 16.049 4783.742
  angleX 1.79
 }
 {
  coords 4356.935 16.418 4787.293
  angleX 0.824
  angleY 62.587
  angleZ 1.589
 }
 {
  coords 4428.508 8.875 5612.342
 }
 {
  coords 4435.054 8.875 5615.436
  angleY -101.67
 }
}
$grp GenericEntity : "{A23255A73D4E9FFC}PrefabLibrary/Props/Construction/PaintCan_01.et" {
 {
  coords 4350.792 13.594 5020.406
  angleX 0.336
  angleY -16.889
  angleZ -1.972
 }
 {
  coords 4350.573 13.58 5019.882
  angleX -0.477
  angleY -164.554
  angleZ 1.725
 }
 {
  coords 4350.909 13.592 5020.065
  angleX 0.524
  angleY -11.366
  angleZ -1.931
 }
 {
  coords 4350.594 13.868 5019.917
  angleX -1.669
  angleY -110.145
  angleZ 0.421
 }
 {
  coords 4350.546 13.579 5019.562
  angleX 1.79
  angleY 89.486
  angleZ -0.016
 }
}
$grp StaticModelEntity : "{A36EC7068689426D}PrefabLibrary/Props/Agricultural/ManurePile_01.et" {
 {
  coords 4419.03 0 5682.617
  angleX -1.42
  angleY 52.481
  angleZ 1.09
  scale 0.889
 }
 {
  coords 4416.049 0 5679.782
  angleX -1.176
  angleY 138.94
  angleZ -1.35
  scale 1.106
 }
}
GenericEntity : "{A75D6E68B35908AE}PrefabLibrary/Props/Military/M923A1_wreck.et" {
 coords 4364.765 15.686 4777.506
 angleX 3.576
 angleZ -0.894
}
GenericEntity : "{A7F64E4FCF4A9F50}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_green.et" {
 coords 4340.025 13.429 5024.721
 angleY 91.29
}
GenericEntity : "{ACF2DBD02D050AF3}PrefabLibrary/Props/Garbage/Litter_01_large.et" {
 coords 4460.655 18.754 4814.249
 angleX 0.905
 angleY -22.856
 angleZ 0.813
}
$grp GenericEntity : "{B292AEB29FA68532}PrefabLibrary/Props/Construction/MetalContainer_01.et" {
 {
  coords 4296.194 14.816 4685.701
  angleX -0.886
  angleY 8.022
  angleZ -0.125
 }
 {
  coords 4403.251 11.844 5492.488
  angleY 5.493
 }
}
GenericEntity : "{B3286DBA01D17D24}PrefabLibrary/Props/Commercial/BoxWooden_01.et" {
 coords 4867.905 4.937 5682.11
 angleX -0.895
 angleZ 0.895
}
GenericEntity : "{BB033EBC565E7577}PrefabLibrary/Props/Military/UAZ469_wreck.et" {
 coords 4355.739 15.254 4765.17
 angleX -0.241
 angleY -74.394
 angleZ 0.862
}
$grp GenericEntity : "{BC39181D2DD77F13}PrefabLibrary/Props/Agricultural/Trough_01.et" {
 {
  coords 4288.131 14.719 4708.551
  angleY -77.626
 }
 {
  coords 4437.726 11.385 5511.972
  angleX -2.234
  angleY 79.876
  angleZ -2.325
 }
 {
  coords 4444.918 9.259 5664.743
  angleX 1.171
  angleY -80.746
  angleZ -1.622
 }
 {
  coords 4441.295 9.36 5665.455
  angleX 1.098
  angleY -85.612
  angleZ -2.607
 }
}
$grp GenericEntity : "{BCE56C835FE15478}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_red.et" {
 {
  coords 4345.823 13.995 5043.83
  angleY 103.369
  angleZ -0.895
 }
 {
  coords 4691.297 8.815 4669.22
  angleX -1.398
  angleY 30.62
  angleZ -2.906
 }
}
DecalEntity : "{BD7194E89FF448BA}PrefabLibrary/Decals/Stains/Decal_OilStain_01_large.et" {
 coords 4420.458 0.034 5503.714
 angleX -90
 scale 4.656
}
StaticModelEntity : "{CAFFE870131947D6}PrefabLibrary/Walls/Brick/BrickGate_01.et" {
 coords 4480.778 0.001 5619.54
 angleY -73.212
}
GenericEntity : "{CBFCF66CA5280B0E}PrefabLibrary/Infrastructure/Naval/BreakwaterStone_01_stack_slope.et" {
 coords 4421.476 -0.128 5620.136
 scale 0.85
}
$grp GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/Props/Construction/SandPile_01.et" {
 {
  coords 4677.101 8.919 4682.704
  angleX 1.076
  angleY -72.511
  angleZ -3.411
  scale 1.071
 }
 {
  coords 4658.05 12.041 4710.716
  angleX 4.391
  angleY -74.719
  angleZ -2.497
  scale 0.937
 }
}
$grp GenericEntity : "{D2274CAE9B71368C}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_grey.et" {
 {
  coords 4343.369 13.642 5031.114
  angleY 90.058
 }
 {
  coords 4343.407 16.207 5031.018
  angleY -90.012
 }
 {
  coords 4357.97 15.828 4776.482
  angleY 90.058
 }
 {
  coords 4358.009 18.403 4776.386
  angleY -91.488
 }
 {
  coords 4400.732 11.884 5516.796
  angleY -83.461
 }
 {
  coords 4400.104 14.448 5516.768
  angleY -82.105
 }
 {
  coords 4535.772 18.595 4782.746
  angleX 1.102
  angleY 12.745
 }
 {
  coords 4654.652 11.927 4705.988
  angleY 70.677
  angleZ 2.476
 }
}
$grp GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/Props/Construction/Wheelbarrow_01.et" {
 {
  coords 4347.183 13.686 5031.37
  angleX 1.79
  angleZ -0.895
 }
 {
  coords 4293.975 14.831 4699.397
  angleY 98.04
 }
 {
  coords 4520.132 8.155 5403.097
  angleX 1.789
  angleZ 1.789
 }
 {
  coords 4556.079 6.589 5382.924
  angleX 1.789
  angleZ 1.789
 }
 {
  coords 4559.82 5.294 5331.536
  angleX -0.895
  angleZ 1.79
 }
 {
  coords 4469.026 8.917 5348.704
  angleX 0.895
  angleZ 1.79
 }
 {
  coords 4483.261 8.474 5370.864
  angleX 0.895
  angleZ 1.79
 }
 {
  coords 4478.564 10.2 5422.637
  angleX 2.683
  angleZ 1.789
 }
 {
  coords 4684.402 8.783 4682.827
  angleX -3.092
  angleY -81.898
  angleZ -3.175
 }
 {
  coords 4631.679 13.344 4683.512
  angleX -4.603
 }
 {
  coords 4562.323 18.937 4802.885
  angleX -3.674
 }
}
GenericEntity : "{D486FC7879A7AC40}PrefabLibrary/Props/Industrial/EngineCrane_01.et" {
 coords 4345.1 13.714 5033.308
 angleX 0.975
 angleY 87.433
 angleZ 1.748
}
GenericEntity : "{D4A15855911425CB}PrefabLibrary/Props/Construction/ConcretePipe_01_Large.et" {
 coords 4631.915 12.678 4679.437
 angleX 3.908
 angleY -17.687
 angleZ 3.44
}
GenericEntity : "{D70034C04BF6173B}PrefabLibrary/Props/Industrial/MarsBoxContainer_01_Wood.et" {
 coords 4446.645 11.513 5489.245
 angleX 2.224
 angleY -70.232
 angleZ 1.748
}
$grp GenericEntity : "{D7787456BDF1D199}PrefabLibrary/Props/Agricultural/Scarecrow_01.et" {
 {
  coords 4432.681 10.775 5545.067
  angleY 0
 }
 {
  coords 4490.169 10.034 5438.858
  angleY 0
 }
 {
  coords 4495.939 8.002 5358.123
  angleY 0
 }
 {
  coords 4534.918 8.001 5412.954
  angleY 0
 }
 {
  coords 4545.506 5.906 5354.13
  angleY 0
 }
 {
  coords 4570.652 5.911 5375.803
  angleY 0
 }
 {
  coords 4578.65 4.608 5338.927
  angleY 0
 }
 {
  coords 4588.458 4.717 5358.384
  angleY 0
 }
 {
  coords 4522.258 7.259 5340.628
  angleY 0
 }
 {
  coords 4513.247 9.129 5417.487
  angleY 0
 }
 {
  coords 4467.092 9.366 5375.773
  angleY 0
 }
}
StaticModelEntity : "{D90E2FC6F3C3D233}PrefabLibrary/Structures/Industrial/FuelTank_02/FuelTank_02.et" {
 coords 4421.132 0.16 5496.164
 angleY -77.128
}
$grp GenericEntity : "{DBBF0B94C4C86B85}PrefabLibrary/Props/Military/BarrelFuel_01_closed/BarrelFuel_01_closed_old.et" {
 {
  coords 4472.612 9.872 5502.565
  angleX 3.756
  angleY -73.047
  angleZ 3.005
 }
 {
  coords 4473.152 9.816 5503.198
  angleX -3.406
  angleY 53.469
  angleZ 1.41
 }
}
GenericEntity : "{DBE7228E9EABF241}PrefabLibrary/Props/Agricultural/SackUniversal_01.et" {
 coords 4465.186 10.444 5502.855
}
$grp SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
 {
  coords 4656.592 16.182 4795.886
 }
 {
  coords 4863.055 5.028 5679.119
  angleY -68.243
 }
 {
  coords 4866.153 4.863 5687.316
  angleY -67.809
 }
}
StaticModelEntity : "{E680B16A04C3FDEA}PrefabLibrary/Props/Infrastructure/UtilityCabinet_02.et" {
 coords 4352.881 0.162 4819.787
 angleY -81.286
}
GenericEntity : "{E942023A40AF9CCA}PrefabLibrary/Props/Forest/WoodPile_02_end_B.et" {
 coords 4864.861 5.018 5674.522
 angleZ 0.895
}
GenericEntity : "{E9FA4D7B531C7FF0}PrefabLibrary/Props/Agricultural/WaterTank_01/WaterTank_01.et" {
 coords 4410.365 10.545 5661.493
 angleX -2.235
 angleY 123.635
 angleZ -1.486
}
$grp GenericEntity : "{F187E9965241DFCA}PrefabLibrary/Props/Industrial/MarsBox_01/MarsBox_01_wood.et" {
 {
  coords 4851.764 4.893 5691.073
  angleX -1.173
  angleY 22.981
  angleZ 0.475
 }
 {
  coords 4852.464 4.875 5692.562
  angleY 24.561
 }
}
$grp GenericEntity : "{F4075426881F454D}PrefabLibrary/Props/Construction/ConcretePipe_01_Long.et" {
 {
  coords 4297.426 14.813 4691.209
  angleY -81.095
 }
 {
  coords 4299.07 14.813 4692.146
  angleY -79.382
 }
 {
  coords 4298.473 14.813 4695.295
  angleY 87.602
 }
}
GenericEntity : "{F47C56E3678C7D87}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_large.et" {
 coords 4349.457 13.929 5042.729
 angleX -1.694
 angleY -161.153
 angleZ -0.578
}
$grp SCR_DestructibleBuildingEntity : "{F640FDB4D1AAF0BD}PrefabLibrary/Props/Civilian/Recreation/Caravan_03.et" {
 {
  coords 4310.443 0 4852.958
  angleY -175.753
 }
 {
  coords 4375.791 0 4773.396
  angleY -176.018
 }
}
$grp GenericEntity : "{F7C5E866921AF328}PrefabLibrary/Props/Construction/ConcretePipe_01_Long_Pile.et" {
 {
  coords 4335.482 13.741 5034.482
  angleX 0.075
  angleY -88.4
  angleZ -2.683
 }
 {
  coords 4350.084 15.965 4779.851
  angleX 0.075
  angleY -88.4
  angleZ -2.683
 }
 {
  coords 4684.589 8.875 4665.318
  angleY -19.643
 }
}
$grp GenericEntity : "{F857D65788E3BA3A}PrefabLibrary/Props/Naval/BoatWreck_01.et" {
 {
  coords 4359.86 15.926 4768.822
  angleX -0.888
  angleY -82.971
  angleZ 34.674
 }
 {
  coords 4359.259 15.801 4767.9
  angleX 0.888
  angleY 97.309
  angleZ 0.114
 }
}
GenericEntity : "{FE9023F4FBB40195}PrefabLibrary/Props/Garbage/MetalContainer_01/MetalContainer_01_green.et" {
 coords 4443.239 11.213 5513.034
 angleX 1.386
 angleY 137.767
 angleZ -2.466
}
GenericEntity : "{FEA6D4F59C34A6C4}PrefabLibrary/Props/Military/PalletFuel_01.et" {
 coords 4473.205 9.843 5501.452
 angleY -69.39
}