PolylineShapeEntity {
 coords 4791.985 2.228 5282.584
 Points {
  ShapePoint "{64771752767246D4}" {
   Position -5.121 0.171 -4.45
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{647717527673B46E}" {
   Position -18.931 -0.266 -49.886
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{647717527528EA1A}" {
   Position -43.208 0.616 -37.105
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6477175275A7FBB6}" {
   Position -64.795 0.638 0.031
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{64771752741DDBC7}" {
   Position -37.587 -0.159 30.247
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6477175274BCF803}" {
   Position -28.915 0.602 8.337
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{647717527B13A292}" {
   Position -2.755 0.058 -4.629
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
 }
 LineColor 0 0 0 0
 {
  ForestGeneratorEntity : "{8B9B38AEAB0B09AA}PrefabLibrary/DefaultLibrary/Generators/Brushlands/FG_Brushland_Sorbus_Dense.et" {
   Flags 0x100003 0
   coords 0 0 0
   {
    $grp SCR_IndestructibleEnvironmentalEntity : "{1BA4712EED0CB208}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_03.et" {
     {
      coords -10.82 0.105 -19.198
      angles 0 183.73 0
      scale 0.684
     }
     {
      coords -48.381 0.716 -26.48
      angles 0 190.696 0
      scale 1.147
     }
     {
      coords -33.316 0.796 -21.042
      angles 0 130.104 0
      scale 1.118
     }
     {
      coords -44.376 0.764 -18.714
      angles 0 96.463 0
      scale 0.948
     }
     {
      coords -39.997 0.772 -20.824
      angles 0 118.491 0
      scale 0.72
     }
    }
    $grp Tree : "{1F1980176A5052DC}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rosa_canina_0s.et" {
     {
      coords -20.94 0.662 -3.11
      angles 0 0 0.895
      scale 0.933
     }
     {
      coords -18.519 0.615 0.007
      angles -0.895 -0.014 0.895
      scale 0.916
     }
     {
      coords -18.789 0.612 0.502
      angles -0.895 -0.014 0.895
      scale 0.824
     }
     {
      coords -21.825 0.696 -3.999
      angles -0.894 -0.028 1.79
      scale 0.972
     }
     {
      coords -17.051 0.587 -2.914
      angles 0 0 1.79
      scale 1.117
     }
     {
      coords -57.811 0.56 5.188
      angles -0.895 0.014 -0.895
      scale 0.906
     }
     {
      coords -56.408 0.628 2.241
      angles -0.895 0.014 -0.895
      scale 0.837
     }
     {
      coords -57.702 0.618 1.603
      angles -0.895 0.014 -0.895
      scale 0.964
     }
     {
      coords -57.346 0.64 -0.144
      angles -0.895 0 0
      scale 0.915
     }
     {
      coords -52.221 0.643 1.712
      angles -0.895 0 0
      scale 0.844
     }
     {
      coords -58.376 0.624 0.932
      angles -0.895 0 0
      scale 0.991
     }
     {
      coords -58.749 0.536 6.513
      angles -0.895 0 0
      scale 1.001
     }
    }
    $grp Tree : "{2A1012C2B5B4F1FA}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rubus_idaeus_1s.et" {
     {
      coords -43.268 0.75 -5.141
      angles -0.791 204.89 0.31
      scale 0.933
     }
     {
      coords -54.863 0.741 -12.082
      angles -1.481 225.084 0.225
      scale 1.065
     }
     {
      coords -45.406 0.75 -11.296
      angles -0.249 27.675 1.343
      scale 0.822
     }
     {
      coords -43.718 0.741 -3.067
      angles -1.368 336.236 0.286
      scale 1.06
     }
     {
      coords -51.156 0.741 -11.083
      angles 0.665 192.695 -0.653
      scale 1.074
     }
     {
      coords -46.92 0.739 -8.439
      angles -0.57 115.173 0.745
      scale 0.88
     }
     {
      coords -47.811 0.741 -18.718
      angles -0.909 201.144 -0.797
      scale 1.05
     }
     {
      coords -38.973 0.688 3.837
      angles -1.278 103.11 -1.293
      scale 0.963
     }
     {
      coords -54.207 0.741 -13.97
      angles -0.166 339.609 1.395
      scale 0.888
     }
     {
      coords -46.217 0.658 2.735
      angles 0.007 229.511 -1.456
      scale 1.047
     }
     {
      coords -39.02 0.769 -2.399
      angles -0.537 140.739 -0.12
      scale 0.908
     }
     {
      coords -50.599 0.679 -2.001
      angles -0.765 158.999 -0.736
      scale 0.896
     }
     {
      coords -48.177 0.729 -7.801
      angles -1.257 169.063 -1.471
      scale 1.085
     }
     {
      coords -47.478 0.741 -9.592
      angles -0.697 303.1 -0.32
      scale 0.991
     }
     {
      coords -52.333 0.741 -15.625
      angles 0.768 287.927 -0.648
      scale 0.998
     }
     {
      coords -42.569 0.7 2.024
      angles -1.162 84.092 0.926
      scale 1.196
     }
     {
      coords -51.573 0.741 -13.749
      angles 1.188 241.003 -0.516
      scale 1.104
     }
     {
      coords -40.906 0.758 -4.847
      angles -1.438 209.241 -1.311
      scale 0.887
     }
     {
      coords -49.68 0.715 -8.843
      angles -0.799 172.194 0.253
      scale 0.929
     }
     {
      coords -54.521 0.741 -12.853
      angles -0.512 115.613 -0.328
      scale 0.884
     }
     {
      coords -44.147 0.741 -4.686
      angles -0.308 78.368 -0.608
      scale 1.116
     }
     {
      coords -38.752 0.726 1.588
      angles 1.187 185.85 0.814
      scale 0.956
     }
     {
      coords -42.528 0.71 0.863
      angles 0.538 84.312 -1.395
      scale 1.16
     }
     {
      coords -46.103 0.741 -13.51
      angles 0.346 295.97 -1.144
      scale 0.913
     }
     {
      coords -40.595 0.712 1.251
      angles -1.011 152.967 -1.03
      scale 0.887
     }
     {
      coords -47.716 0.566 8.023
      angles -1.376 185.015 -0.528
      scale 0.916
     }
     {
      coords -46.464 0.741 -12.934
      angles -0.401 143.101 0.082
      scale 0.968
     }
     {
      coords -47.61 0.684 -0.859
      angles -0.677 155.934 -0.307
      scale 0.889
     }
     {
      coords -53.195 0.754 -16.193
      angles -1.319 224.018 -0.834
      scale 0.882
     }
     {
      coords -48.26 0.71 -6.352
      angles -0.551 134.521 1.113
      scale 0.904
     }
     {
      coords -47.179 0.741 -14.127
      angles -0.729 299.343 -1.447
      scale 1.039
     }
     {
      coords -55.261 0.772 -15.825
      angles 0.284 91.662 -1.213
      scale 1.034
     }
     {
      coords -49.361 0.688 -1.918
      angles 0.229 183.521 0.806
      scale 0.924
     }
     {
      coords -38.645 0.702 3.249
      angles 1.441 200.089 -0.854
      scale 1.167
     }
     {
      coords -50.897 0.741 -18.372
      angles 0.007 320.866 1.212
      scale 1.076
     }
     {
      coords -54.383 0.741 -9.794
      angles 1.429 14.327 0.101
      scale 1.009
     }
     {
      coords -50.526 0.741 -15.146
      angles -0.06 21.907 1.271
      scale 1.185
     }
     {
      coords -33.32 0.699 -28.602
      angles 0.56 38.53 -0.06
      scale 1.178
     }
     {
      coords -32.256 0.824 -19.26
      angles -0.492 18.556 -0.236
      scale 0.8
     }
     {
      coords -22.326 0.689 -13.749
      angles 1.356 16.128 -1.047
      scale 0.94
     }
     {
      coords -39.097 0.692 -29.718
      angles 0.69 191.827 0.801
      scale 1.015
     }
     {
      coords -26.31 0.777 -15.597
      angles 0.614 106.911 -0.806
      scale 0.91
     }
     {
      coords -31.124 0.822 -17.398
      angles 1.307 243.805 1.04
      scale 1.17
     }
     {
      coords -36.897 0.537 -40.01
      angles -0.036 47.451 -0.046
      scale 0.956
     }
     {
      coords -33.333 0.512 -38.61
      angles 0.637 253.056 -0.521
      scale 1.1
     }
     {
      coords -28.369 0.152 22.114
      angles 0.139 323.623 -1.465
      scale 0.93
     }
     {
      coords -35.331 -0.242 32.385
      angles -0.988 62.525 0.776
      scale 0.883
     }
     {
      coords -46.635 -0.144 28.406
      angles -1.163 243.948 -1.473
      scale 1.199
     }
     {
      coords -33.282 -0.076 28.568
      angles -0.001 320.92 -0.04
      scale 0.882
     }
     {
      coords -51.444 0.249 17.92
      angles 1.361 308.374 1.342
      scale 0.926
     }
     {
      coords -32.547 0.213 20.673
      angles -0.377 323.953 -1.343
      scale 0.969
     }
     {
      coords -56.209 0.193 18.435
      angles -0.064 331.819 -0.933
      scale 1.199
     }
     {
      coords -40.71 -0.073 27.459
      angles 0.625 282.39 0.428
      scale 0.927
     }
     {
      coords -31.396 -0.152 29.981
      angles -0.344 257.769 0.452
      scale 0.948
     }
     {
      coords -54.97 0.11 21.119
      angles -0.085 254.187 -0.234
      scale 0.954
     }
     {
      coords -47.572 -0.149 28.398
      angles -0.437 72.468 0.83
      scale 0.821
     }
     {
      coords -43.081 0.025 24.689
      angles 0.013 110.35 0.05
      scale 0.955
     }
     {
      coords -34.942 -0.123 29.59
      angles -0.263 92.991 -0.992
      scale 0.969
     }
     {
      coords -47.238 -0.016 25.019
      angles -1.323 241.663 -1.268
      scale 1.196
     }
     {
      coords -44.354 -0.005 25.335
      angles -1.152 140.124 -1.039
      scale 1.001
     }
     {
      coords -44.937 -0.16 29.315
      angles -1.313 98.1 -0.811
      scale 1.032
     }
     {
      coords -45.978 -0.076 26.838
      angles -0.854 247.881 -1.288
      scale 1.073
     }
     {
      coords -43.326 -0.177 29.783
      angles 0.718 93.683 0.647
      scale 0.803
     }
     {
      coords -32.451 0.135 22.815
      angles 0.511 133.905 -0.291
      scale 0.827
     }
     {
      coords -46.93 -0.096 27.278
      angles -1.301 190.025 0.211
      scale 0.905
     }
     {
      coords -54.774 0.026 23.341
      angles -0.01 224.655 -1.243
      scale 1.003
     }
     {
      coords -51.83 0.188 19.204
      angles 0.492 96.518 0.821
      scale 0.87
     }
     {
      coords -52.845 -0.024 24.903
      angles -0.077 240.333 0.36
      scale 1.075
     }
     {
      coords -46.657 0.118 22.045
      angles -0.688 319.207 -0.947
      scale 0.981
     }
     {
      coords -52.142 0.213 18.673
      angles 1.341 322.931 -1.254
      scale 0.837
     }
     {
      coords -28.533 0.062 24.132
      angles -1.37 279.039 0.806
      scale 0.978
     }
    }
    $grp Tree : "{3475D26BFBAD50D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" {
     {
      coords -35.666 0.587 -36.138
      angles -0.914 293.531 -0.356
      scale 0.825
     }
     {
      coords -42.072 0.741 -24.281
      angles -1.712 272.118 0.602
      scale 0.978
     }
     {
      coords -25.71 0.218 -43.049
      angles -0.276 34.674 -0.959
      scale 0.802
     }
     {
      coords -24.679 0.462 -30.535
      angles 0.652 78.807 1.568
      scale 1.192
     }
     {
      coords -33.667 0.585 -34.263
      angles 0.762 164.921 0.535
      scale 0.811
     }
     {
      coords -3.625 -0.023 -10.411
      angles 1.921 17.084 1.842
      scale 0.967
     }
     {
      coords -2.948 0.161 3.447
      angles -1.163 327.798 1.602
      scale 1.161
     }
     {
      coords -5.751 -0.01 -13.975
      angles -1.246 166.03 -0.636
      scale 0.782
     }
    }
    Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
     coords -59.449 0.359 12.914
     angles 0.581 23.775 -0.163
     scale 0.979
    }
    $grp Tree : "{4F87818365E5D8D9}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
     {
      coords -35.81 0.623 -33.976
      angles 1.18 29.961 -0.857
      scale 0.97
     }
     {
      coords -35.99 0.666 -31.397
      angles -0.13 6.164 1.668
      scale 1.063
     }
    }
    $grp Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
     {
      coords -58.54 0.379 12.716
      angles 0.542 173.71 0.298
      scale 0.829
     }
     {
      coords -57.588 0.466 10.22
      angles 0.603 339.158 -0.014
      scale 1.124
     }
     {
      coords -57.134 0.384 12.848
      angles -0.473 117.876 -1.519
      scale 1.182
     }
    }
    $grp Tree : "{5D1A7A4A41161E8A}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rubus_idaeus_0s.et" {
     {
      coords -49.237 0.741 -14.712
      angles -0.717 228.984 -0.744
      scale 1.139
     }
     {
      coords -47.217 0.741 -10.237
      angles -0.822 57.592 0.448
      scale 0.958
     }
     {
      coords -49.57 0.741 -13.083
      angles -0.497 204.231 0.347
      scale 0.978
     }
     {
      coords -48.956 0.663 1.279
      angles 0.341 46.276 0.236
      scale 1.053
     }
     {
      coords -47.469 0.741 -14.518
      angles 0.031 239.85 -0.03
      scale 0.876
     }
     {
      coords -45.367 0.751 -12.882
      angles -0.003 11.69 0.681
      scale 0.93
     }
     {
      coords -41.436 0.69 2.679
      angles -0.855 323.107 -0.547
      scale 1.125
     }
     {
      coords -43.902 0.683 1.232
      angles -0.751 23.885 -0.459
      scale 1.11
     }
     {
      coords -45.991 0.741 -5.284
      angles 0.519 74.742 -0.898
      scale 0.805
     }
     {
      coords -53.634 0.741 -11.127
      angles -0.222 260.933 0.702
      scale 0.912
     }
     {
      coords -49.178 0.732 -10.002
      angles -0.586 24.731 -0.775
      scale 1.097
     }
     {
      coords -45.802 0.732 -4
      angles 0.15 303.924 -0.412
      scale 0.871
     }
     {
      coords -42.321 0.727 -0.009
      angles -0.488 303.737 0.567
      scale 0.9
     }
     {
      coords -40.961 0.729 0.167
      angles 0.462 200.067 0.122
      scale 1.095
     }
     {
      coords -46.912 0.72 -3.264
      angles -0.333 3.351 -0.197
      scale 0.817
     }
     {
      coords -49.172 0.741 -12.193
      angles -0.847 155.176 -0.733
      scale 1.143
     }
     {
      coords -46.455 0.734 -5.098
      angles 0.093 323.623 -0.977
      scale 0.842
     }
     {
      coords -41.796 0.674 3.676
      angles -0.659 62.525 0.517
      scale 0.899
     }
     {
      coords -47.972 0.741 -8.677
      angles -0.776 243.948 -0.982
      scale 0.824
     }
     {
      coords -48.729 0.604 5.474
      angles 0 320.92 -0.026
      scale 0.887
     }
     {
      coords -53.563 0.741 -10.753
      angles 0.907 308.374 0.895
      scale 1.076
     }
     {
      coords -38.585 0.665 5.697
      angles -0.251 323.953 -0.895
      scale 1.11
     }
     {
      coords -50.563 0.741 -18.634
      angles -0.042 331.819 -0.622
      scale 0.963
     }
     {
      coords -44.104 0.573 8.175
      angles 0.416 282.39 0.285
      scale 0.972
     }
     {
      coords -47.913 0.693 -1.521
      angles -0.229 257.769 0.301
      scale 1.17
     }
     {
      coords -43.814 0.681 2.528
      angles -0.057 254.187 -0.156
      scale 0.807
     }
     {
      coords -51.735 0.731 -8.186
      angles -0.291 72.468 0.553
      scale 1.171
     }
     {
      coords -44.68 0.761 -11.365
      angles 0.009 110.35 0.033
      scale 0.874
     }
     {
      coords -45.39 0.692 0.558
      angles -0.175 92.991 -0.662
      scale 1.093
     }
     {
      coords -47.341 0.674 1.704
      angles -0.882 241.663 -0.845
      scale 0.85
     }
     {
      coords -41.599 0.608 7.687
      angles -0.768 140.124 -0.693
      scale 0.857
     }
     {
      coords -46.25 0.526 10.301
      angles -0.875 98.1 -0.541
      scale 0.985
     }
     {
      coords -40.738 0.792 -8.805
      angles -0.569 247.881 -0.859
      scale 0.832
     }
     {
      coords -37.858 0.733 1.938
      angles 0.479 93.683 0.431
      scale 1.078
     }
     {
      coords -51.021 0.685 -3.016
      angles 0.341 133.905 -0.194
      scale 1.196
     }
     {
      coords -40.306 0.729 0.185
      angles -0.867 190.025 0.14
      scale 0.993
     }
     {
      coords -43.025 0.707 0.566
      angles -0.007 224.655 -0.829
      scale 1.148
     }
     {
      coords -44.683 0.741 -6.774
      angles 0.328 96.518 0.547
      scale 0.992
     }
     {
      coords -47.472 0.741 -17.843
      angles -0.051 240.333 0.24
      scale 0.854
     }
     {
      coords -46.08 0.741 -11.565
      angles -0.459 319.207 -0.631
      scale 1.006
     }
     {
      coords -54.481 0.679 -2.629
      angles 0.894 322.931 -0.836
      scale 0.889
     }
     {
      coords -45.994 0.741 -6.575
      angles -0.913 279.039 0.538
      scale 1.072
     }
     {
      coords -46.488 0.733 -7.285
      angles -0.306 280.885 0.706
      scale 1.047
     }
     {
      coords -44.771 0.666 2.322
      angles 0.408 67.93 0.679
      scale 0.871
     }
     {
      coords -45.816 0.741 -7.441
      angles -0.276 50.506 -0.827
      scale 0.904
     }
     {
      coords -46.344 0.734 -4.106
      angles -0.804 343.542 -0.359
      scale 0.849
     }
     {
      coords -49.294 0.71 -5.787
      angles -0.168 183.444 0.274
      scale 0.899
     }
     {
      coords -37.066 0.722 -27.804
      angles -0.06 317.042 0.703
      scale 0.827
     }
     {
      coords -32.291 0.763 -23.471
      angles 0.138 62.294 0.039
      scale 0.843
     }
     {
      coords -31.256 0.622 -31.486
      angles -0.737 31.048 -0.48
      scale 0.833
     }
     {
      coords -28.562 0.484 -35.641
      angles 0.063 27.84 -0.179
      scale 0.995
     }
     {
      coords -37.953 0.652 -32.311
      angles 0.719 240.146 0.929
      scale 1.101
     }
     {
      coords -36.796 0.731 -27.223
      angles 0.925 143.398 0.683
      scale 0.921
     }
     {
      coords -34.803 0.591 -34.983
      angles -0.595 175.864 -0.853
      scale 1.145
     }
     {
      coords -30.746 0.546 -34.202
      angles -0.082 355.968 -0.015
      scale 1.054
     }
     {
      coords -25.797 0.693 -21.279
      angles -0.809 100.506 -0.799
      scale 1.176
     }
     {
      coords -28.922 0.429 -38.406
      angles -0.975 99.539 -0.993
      scale 0.871
     }
     {
      coords -34.568 0.783 -23.304
      angles -0.729 349.585 -0.458
      scale 0.851
     }
     {
      coords -28.421 0.786 -18.14
      angles 0.847 356.199 0.913
      scale 0.918
     }
     {
      coords -29.111 0.538 -33.632
      angles 0.199 198.057 0.46
      scale 1.194
     }
     {
      coords -28.814 0.435 -37.855
      angles 0.389 248.386 0.423
      scale 1.061
     }
     {
      coords -27.72 0.823 -13.098
      angles -0.674 7.24 0.167
      scale 1.033
     }
     {
      coords -35.036 -0.159 30.624
      angles -0.318 327.315 -0.687
      scale 0.897
     }
     {
      coords -31.977 -0.116 29.035
      angles -0.717 228.984 -0.744
      scale 0.978
     }
     {
      coords -52.473 0.196 19.046
      angles -0.822 57.592 0.448
      scale 0.852
     }
     {
      coords -55.237 0.125 20.502
      angles -0.497 204.231 0.347
      scale 1.03
     }
     {
      coords -48.597 0.011 24.325
      angles 0.341 46.276 0.236
      scale 0.823
     }
     {
      coords -37.708 -0.157 30.147
      angles 0.031 239.85 -0.03
      scale 0.928
     }
     {
      coords -46.477 -0.174 29.437
      angles -0.003 11.69 0.681
      scale 1.052
     }
     {
      coords -44.63 0.099 22.646
      angles -0.855 323.107 -0.547
      scale 1.032
     }
     {
      coords -51.485 0.151 20.555
      angles -0.751 23.885 -0.459
      scale 1.173
     }
     {
      coords -31.773 -0.051 27.645
      angles 0.519 74.742 -0.898
      scale 1.008
     }
     {
      coords -49.457 0.083 22.74
      angles -0.222 260.933 0.702
      scale 0.847
     }
     {
      coords -42.094 -0.062 27.099
      angles -0.586 24.731 -0.775
      scale 0.998
     }
     {
      coords -36.83 -0.165 30.412
      angles 0.15 303.924 -0.412
      scale 1.121
     }
     {
      coords -40.826 -0.1 28.027
      angles -0.488 303.737 0.567
      scale 1.186
     }
     {
      coords -50.514 0.253 17.823
      angles 0.462 200.067 0.122
      scale 0.964
     }
     {
      coords -48.548 0.126 21.832
      angles -0.333 3.351 -0.197
      scale 1.14
     }
     {
      coords -44.736 -0.056 26.542
      angles -0.847 155.176 -0.733
      scale 1.123
     }
    }
    $grp Tree : "{6813E89F9EF2BDAC}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
     {
      coords -25.397 0.732 -2.112
      angles 1.727 62.459 -0.261
      scale 0.926
     }
     {
      coords -17.062 0.587 -2.269
      angles 1.921 17.084 1.842
      scale 0.953
     }
     {
      coords -24.849 0.723 -1.79
      angles -1.163 327.798 1.602
      scale 1.068
     }
     {
      coords -19.967 0.641 -0.193
      angles -1.246 166.03 -0.636
      scale 1.016
     }
     {
      coords -54.131 0.609 3.87
      angles -0.704 166.206 -1.922
      scale 0.946
     }
     {
      coords -56.492 0.639 0.531
      angles -0.636 327.315 -1.374
      scale 0.837
     }
    }
    $grp SCR_IndestructibleEnvironmentalEntity : "{926C09375D2DAA4D}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_01.et" {
     {
      coords -11.168 0.156 -17.547
      angles 0 55.944 0
      scale 0.725
     }
     {
      coords -9.984 0.027 -20.433
      angles 0 130.291 0
      scale 0.743
     }
     {
      coords -13.397 0.288 -15.812
      angles 0 348.706 0
      scale 0.471
     }
     {
      coords -38.543 0.772 -22.304
      angles 0 122.578 0
      scale 0.739
     }
     {
      coords -40.124 0.769 -22.642
      angles 0 179.709 0
      scale 1.049
     }
     {
      coords -31.598 0.81 -20.184
      angles 0 124.38 0
      scale 0.385
     }
    }
    $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
     {
      coords -7.69 0.278 -3.628
      angles 1.589 50.077 1.068
      scale 0.889
     }
     {
      coords -55.838 0.381 13.002
      angles -0.704 166.206 -1.922
      scale 0.848
     }
    }
    $grp Tree : "{AD6B6BF2E64A6145}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
     {
      coords -10.072 0.26 -9.61
      angles 1.361 346.025 0.446
      scale 0.847
     }
     {
      coords -10.32 0.341 -5.165
      angles -1.93 293.553 -1.025
      scale 0.859
     }
     {
      coords -7.059 0.222 -5.265
      angles -1.114 220.799 -1.343
      scale 1.164
     }
     {
      coords -10.727 0.403 -1.71
      angles 0.894 261.076 0.357
      scale 0.975
     }
     {
      coords -4.271 0.026 -9.21
      angles -0.759 247.595 0.912
      scale 0.797
     }
     {
      coords -0.561 -0.005 -2.07
      angles 0.274 107.757 1.773
      scale 0.799
     }
     {
      coords 0.08 -0.197 -10.517
      angles 0.199 137.52 0.293
      scale 1.127
     }
    }
    $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
     {
      coords -12.535 0.395 -7.861
      angles 0.209 271.513 -0.944
      scale 1.182
     }
     {
      coords -13.359 0.379 -10.499
      angles -0.016 308.934 -0.115
      scale 0.976
     }
    }
    $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
     {
      coords -43.225 0.713 -26.378
      angles -0.338 223.776 -0.151
      scale 0.81
     }
     {
      coords -13.512 0.459 -5.717
      angles 0.607 310.725 0.643
      scale 1.165
     }
    }
   }
  }
 }
}
GenericEntity : "{0069250C5CBB7F7B}PrefabLibrary/DefaultLibrary/Props/Civilian/SackTruck_01.et" {
 coords 4355.868 13.885 5042.476
 angles 0 179.967 0
}
$grp StaticModelEntity : "{038175C0596A575F}PrefabLibrary/DefaultLibrary/Props/Construction/GravelPile_01_large.et" {
 {
  coords 4358.405 13.911 5048.371
  angles 1.445 -70.334 -1.384
  scale 0.958
 }
 {
  coords 4278.754 14.511 4675.167
  angles 0.459 120.849 0.7
  scale 1.096
 }
}
$grp GenericEntity : "{05A379C7AF6B9F0E}PrefabLibrary/DefaultLibrary/Props/Construction/ConcretePipe_01_Short_Pile.et" {
 {
  coords 4333.472 13.543 5028.915
  angles 0.551 -78.17 -2.627
 }
 {
  coords 4564.133 18.938 4801.438
  angles 0 -75.977 0
 }
}
$grp GenericEntity : "{08EC3F22FA0347F3}PrefabLibrary/DefaultLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_blue.et" {
 {
  coords 4345.509 14.13 5049.333
  angles 0 -81.675 0
 }
 {
  coords 4351.605 13.982 5046.451
 }
}
$grp GenericEntity : "{0D87F5CFBA0A9579}PrefabLibrary/DefaultLibrary/Props/Construction/BrickPile_01_Medium.et" {
 {
  coords 4686.744 8.744 4682.608
  angles 1.698 -84.605 1.059
 }
 {
  coords 4559.065 18.654 4781.848
  angles 0.895 0 0
 }
}
SCR_DestructibleBuildingEntity : "{0EE7AF83D1711461}PrefabLibrary/DefaultLibrary/Structures/Agriculture/WaterTower_01.et" {
 coords 4726.578 0.772 5156.019
 angles 0 -46.215 0
}
$grp GenericEntity : "{0F959018CEF117DB}PrefabLibrary/DefaultLibrary/Props/Civilian/BasketWicker_01_wood.et" {
 {
  coords 4458.807 18.75 4812.825
  angles 0 42.455 -0.895
  scale 0.989
 }
 {
  coords 4867.483 4.953 5681.514
  angles -0.895 0 0.895
  scale 1.043
 }
 {
  coords 4868.389 4.938 5681.598
  angles -0.895 0 0.895
  scale 1.027
 }
}
GenericEntity : "{117F531A010E0032}PrefabLibrary/DefaultLibrary/Props/Military/T62_wreck.et" {
 coords 4364.302 16.625 4789.241
 angles -0.351 -78.685 -2.807
}
GenericEntity : "{118BF393C2F7D61D}PrefabLibrary/DefaultLibrary/Props/Construction/BrickPileOld_01_Medium.et" {
 coords 4341.851 13.56 5028.998
 angles 1.79 0 -0.895
}
$grp GenericEntity : "{15FCFED968B7854F}PrefabLibrary/DefaultLibrary/Props/Industrial/ConcretePanel_01_C.et" {
 {
  coords 4346.196 13.926 5038.649
  angles 2.351 -64.152 -0.806
 }
 {
  coords 4360.798 16.251 4784.017
  angles 2.351 -64.152 -0.806
 }
}
GenericEntity : "{16E63075F932AC76}PrefabLibrary/DefaultLibrary/Props/Garbage/GarbageContainter_01.et" {
 coords 4540.997 18.706 4785.161
 angles -0.874 -167.431 -0.195
}
GenericEntity : "{1E76B51555BFD029}PrefabLibrary/DefaultLibrary/Props/Military/CannonWreck_01.et" {
 coords 4370.798 16.493 4784.236
 angles 4.464 0 -2.678
}
$grp DecalEntity : "{22F9041142B00E5A}PrefabLibrary/DefaultLibrary/Decals/Stains/Decal_OilStain_01_extralarge.et" {
 {
  coords 4410.938 0 5500.52
  angles -90 0 0
  scale 3.562
 }
 {
  coords 4415.016 0 5493.509
  angles -90 0 0
  scale 9.9
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{2744DB5B79E2F462}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteCliff_03/GraniteCliff_03.et" {
 {
  coords 4850.293 -0.855 5505.933
  angles 85.238 -9.682 -127.489
  scale 0.494
 }
 {
  coords 4848.958 -0.605 5506.235
  angles 85.238 -9.682 64.862
  scale 0.494
 }
}
GenericEntity : "{27B78E8BB9F3EEEF}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_02_B.et" {
 coords 4866.048 4.999 5674.548
 angles 0 0 0.895
}
$grp GenericEntity : "{28C8DBE11DDB0C78}PrefabLibrary/DefaultLibrary/Props/Industrial/ConcretePanel_01_D.et" {
 {
  coords 4342.989 13.858 5036.114
  angles 1.79 0 0
 }
 {
  coords 4357.591 16.061 4781.482
  angles 1.79 0 0
 }
}
$grp StaticModelEntity : "{2C9D288392BDC334}PrefabLibrary/DefaultLibrary/Props/Agricultural/DrainagePit_01.et" {
 {
  coords 4309.254 0 4698.393
  angles -2.205 155.275 -1.729
 }
 {
  coords 4472.511 -0.088 5513.612
  angles 0.201 61.569 1.637
 }
 {
  coords 4399.208 0.007 5508.677
  angles 0.85 119.952 0.833
 }
}
$grp GenericEntity : "{2E89F89F600EA6C5}PrefabLibrary/DefaultLibrary/Props/Garbage/GarbageStack_01_Medium.et" {
 {
  coords 4340.786 13.215 5017.103
  angles 1.976 6.354 -1.58
 }
 {
  coords 4421.332 9 5621.02
  angles 2.672 -95.42 -0.254
  scale 1.24
 }
 {
  coords 4424.13 8.977 5615.18
  angles -1.863 42.035 0.73
 }
}
GenericEntity : "{30A2E827512E859A}PrefabLibrary/DefaultLibrary/Props/Military/BarrelFuel_01_closed/BarrelFuel_01_closed.et" {
 coords 4473.789 9.783 5502.761
 angles 0.227 169.512 -3.679
}
$grp GameEntity : "{328BE73FB04612AC}PrefabLibrary/DefaultLibrary/Props/Civilian/Fireplace_01.et" {
 {
  coords 4410.241 10.586 5340.689
  angles 0.895 0 1.79
 }
 {
  coords 4460.261 18.805 4815.523
  angles 0.895 0 0
 }
 {
  coords 4865.116 4.95 5683.212
  angles -0.895 0 0
 }
}
$grp GenericEntity : "{34527D7098AEC3CD}PrefabLibrary/DefaultLibrary/Props/Garbage/MetalContainer_01/MetalContainer_01_grey.et" {
 {
  coords 4349.387 13.543 5019.962
  angles 1.443 19.569 -1.387
 }
 {
  coords 4534.678 18.292 4775.333
  angles -6.01 173.749 2.451
 }
}
$grp SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/DefaultLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 {
  coords 4353.036 0 4816.242
  angles 0 -163.349 0
 }
 {
  coords 4443.158 -0.047 5350.886
  angles 0 99.852 0
 }
}
GenericEntity : "{3719711212046F85}PrefabLibrary/DefaultLibrary/Props/Agricultural/CultivatorWreck_01_Damaged.et" {
 coords 4296.72 14.761 4705.84
 angles 0 0 -0.895
}
GenericEntity : "{38B7F8CF2361E4AD}PrefabLibrary/DefaultLibrary/Props/Construction/CableReelMetal_01.et" {
 coords 4345.25 13.607 5028.857
 angles -0.339 112.259 0.828
}
$grp GenericEntity : "{3A86948A2B20C881}PrefabLibrary/DefaultLibrary/Props/Agricultural/HayPile_01.et" {
 {
  coords 4289.891 14.75 4674.907
  angles 0 106.499 0
  scale 1.17
 }
 {
  coords 4448.326 9.334 5670.65
  angles 0 0 1.79
 }
 {
  coords 4446.13 9.402 5673.709
  angles 1.533 -58.9 0.924
 }
}
GenericEntity : "{40FBD8EA6551D8A9}PrefabLibrary/DefaultLibrary/Props/Construction/CableReelWooden_01.et" {
 coords 4625.722 13.357 4689.082
 angles -1.091 156.034 -2.452
}
GenericEntity : "{42A2D1BD123CB71A}PrefabLibrary/DefaultLibrary/Props/Garbage/GarbageStack_01_Short.et" {
 coords 4423.5 8.963 5626.079
 angles 0.895 0 2.684
}
$grp GenericEntity : "{464D5DA8603E9021}PrefabLibrary/DefaultLibrary/Props/Construction/PlankPile_01_Large.et" {
 {
  coords 4561.875 18.883 4792.648
  angles 0.889 6.884 0.107
 }
 {
  coords 4561.244 18.811 4787.903
  angles 0.887 7.553 0.118
 }
}
GenericEntity : "{468B5060A2C0779B}PrefabLibrary/DefaultLibrary/Props/Construction/PlankPile_01_Medium.et" {
 coords 4562.442 18.924 4796.696
 angles 0.895 0 -0.895
}
$grp GenericEntity : "{4862AAF70918E5A8}PrefabLibrary/DefaultLibrary/Props/Agricultural/HayBale_01_square_big.et" {
 {
  coords 4291.694 14.779 4674.183
  angles -0.553 -70.876 -1.139
 }
 {
  coords 4288.05 14.724 4674.329
  angles -0.553 -70.876 -1.139
 }
 {
  coords 4299.694 14.87 4675.846
  angles 0.403 26.793 -0.799
 }
 {
  coords 4437.678 11.311 5514.226
  angles 1.181 -99.581 1.615
 }
 {
  coords 4434.79 11.374 5514.155
  angles 1.647 -86.989 2.772
 }
 {
  coords 4432.08 11.415 5514.427
  angles 1.757 -89.294 2.704
 }
 {
  coords 4436.333 11.259 5515.689
  angles 0.735 -86.605 2.732
 }
 {
  coords 4433.591 11.324 5516.021
  angles 1.741 -88.947 2.714
 }
 {
  coords 4433.62 12.585 5515.354
  angles 1.741 -88.947 -0.331
 }
 {
  coords 4435.971 12.512 5515.17
  angles 1.727 -65.166 0.399
 }
 {
  coords 4434.692 13.83 5515.397
  angles 1.741 -88.947 -0.331
 }
}
SCR_DestructibleBuildingEntity : "{49A50E865C0F3EAE}PrefabLibrary/DefaultLibrary/Structures/Industrial/FuelTank_01/FuelTank_01_orange.et" {
 coords 4417.069 0.449 5491.413
 angles 0 -163.759 0
}
$grp SCR_DestructibleEntity : "{4AE97701C1430CAA}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickGate_01_4m.et" {
 {
  coords 4479.556 0 5615.62
  angles 0 -72.552 0
  scale 0.832
 }
 {
  coords 4481.826 -0.134 5623.292
  angles 0 -72.552 0
  scale 0.832
 }
}
$grp GenericEntity : "{4BE3BA6B053761C1}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_02_A.et" {
 {
  coords 4867.295 4.98 5674.592
  angles 0 0 0.895
 }
 {
  coords 5257.084 5.803 6252.29
  angles 0.929 2.22 -0.86
 }
 {
  coords 5255.998 5.787 6252.362
  angles 0.929 2.22 -0.86
 }
}
GenericEntity : "{4CDA912040304C7F}PrefabLibrary/DefaultLibrary/Props/Garbage/MetalContainer_01_Low/MetalContainer_01_Low_grey.et" {
 coords 4674.948 9.086 4678.973
 angles 4.756 40.468 4.047
}
$grp GenericEntity : "{4D797B18EB473B0B}PrefabLibrary/DefaultLibrary/Props/Military/FlagPole_01_empty.et" {
 {
  coords 4340.192 15.866 4843.054
 }
 {
  coords 4472.421 8.875 5590.412
 }
 {
  coords 4829.676 16.374 6173.53
  scale 1.45
 }
}
GenericEntity : "{518CE3793C15C5F2}PrefabLibrary/DefaultLibrary/Props/Agricultural/WaterTank_01/WaterTank_01_v2.et" {
 coords 4702.718 5.998 5163.392
 angles 1.266 -135.41 -0.009
}
$grp GenericEntity : "{52CE7C3A4CF10307}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/LogChopping_01.et" {
 {
  coords 4458.419 18.758 4814.555
  angles 0 -108.656 0
  scale 0.962
 }
 {
  coords 4459.711 18.78 4817.105
  angles 0 166.967 0
  scale 1.11
 }
 {
  coords 4462.322 18.772 4815.428
  angles 0 166.967 0
  scale 1.11
 }
}
$grp GenericEntity : "{53A0C67B9F92F426}PrefabLibrary/DefaultLibrary/Props/Garbage/GarbageStack_01_Long.et" {
 {
  coords 4347.203 13.405 5015.523
  angles 1.202 10.337 -1.6
 }
 {
  coords 4427.362 8.717 5619.213
  angles 2.661 -97.484 -0.349
 }
}
$grp GenericEntity : "{5913C01ECD3AA02A}PrefabLibrary/DefaultLibrary/Props/Civilian/StepladderWooden_01_Open.et" {
 {
  coords 4849.113 5.005 5683.694
  angles -0.895 0 0
 }
 {
  coords 5276.586 5.449 6256.158
  angles 3.414 -70.853 -1.651
  scale 1.42
 }
}
$grp StaticModelEntity : "{5B65BDE2BBC3F2F8}PrefabLibrary/DefaultLibrary/Props/Construction/GravelPile_01_medium.et" {
 {
  coords 4279.432 14.737 4708.802
  angles -1.152 20.511 0.525
  scale 1.228
 }
 {
  coords 4629.677 13.24 4689.009
  angles 0 46.067 0
  scale 1.024
 }
}
$grp GenericEntity : "{5C4A3F41E63F5C25}PrefabLibrary/DefaultLibrary/Props/Infrastructure/SnowBreaker_E_01_Group_B.et" {
 {
  coords 4440.585 11.634 5747.886
  angles 1.789 0 1.789
 }
 {
  coords 4501.873 11.969 5810.633
  angles 9.124 0 -0.494
  {
   GenericEntity {
    ID "5216C470CA803848"
    coords -3.208 0.06 0.065
    angles 0 -3.662 -2.702
   }
   GenericEntity {
    ID "5216C470CA803F92"
    coords -1.189 0.038 -0.077
    angles 0 3.405 0
   }
   GenericEntity {
    ID "5216C470CA803F9E"
    coords 2.636 -0.023 -0.393
    angles -0.121 3.633 1.909
   }
  }
 }
}
Tree : "{61D918F6575A3231}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_alnus_glutinosa_2s.et" {
 coords 4606.38 0 4853.301
 angles -1.22 236.158 0.276
 scale 1.146
}
$grp GenericEntity : "{662766254306EE2D}PrefabLibrary/DefaultLibrary/Props/Agricultural/SackUniversal_01_Pile.et" {
 {
  coords 4296.416 14.813 4688.577
  angles 0 23.193 0
  scale 1.126
 }
 {
  coords 4451.289 11.223 5503.846
  angles -0.914 142.748 -2.677
  scale 1.054
 }
 {
  coords 4461.339 10.717 5502.791
  angles 0.705 -25.032 3.618
  scale 0.953
 }
 {
  coords 4463.047 10.598 5502.505
  angles 4.537 -106.343 -0.401
  scale 0.865
 }
 {
  coords 4464.729 10.48 5502.391
  angles 1.761 -165.503 -3.238
  scale 1.023
 }
}
GenericEntity : "{66FF9BE6539065D2}PrefabLibrary/DefaultLibrary/Props/Construction/ConcreteMixer_01.et" {
 coords 4624.042 13.427 4689.421
 angles -0.879 -179.508 -1.797
}
SCR_DestructibleBuildingEntity : "{6A497F2704236607}PrefabLibrary/DefaultLibrary/Props/Infrastructure/ElectricCabinet_01_double.et" {
 coords 4442.707 0.182 5349.035
 angles 0 102.306 0
}
$grp GenericEntity : "{6A8D0F8B78685E0A}Prefabs/Props/Agriculture/Farm/HayBale_01.et" {
 {
  coords 4293.289 15.466 4672.76
  angles 89.926 180 -180
 }
 {
  coords 4295.897 15.465 4672.33
  angles 89.926 180 -180
 }
 {
  coords 4294.795 15.467 4674.226
  angles 89.926 180 -180
 }
 {
  coords 4294.684 16.876 4673.034
  angles 89.926 180 -180
 }
 {
  coords 4296.652 15.674 4673.309
  angles 47.075 90.08 90.109
 }
}
GenericEntity : "{77787EE24EC156F0}PrefabLibrary/DefaultLibrary/Props/Civilian/TableOld_01/TableOld_01.et" {
 coords 5272.657 5.648 6256.734
}
SCR_DestructibleBuildingEntity : "{777E7553D60DF9A2}PrefabLibrary/DefaultLibrary/Structures/Agriculture/SilageStorage_E_01.et" {
 coords 4394.397 -0.1 5482.071
 angles 0 7.819 0
}
$grp GenericEntity : "{851636DAFC6B13E4}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_02_end_A.et" {
 {
  coords 4868.52 4.961 5674.644
  angles 0 0 0.895
 }
 {
  coords 5254.851 5.787 6252.347
  angles -0.893 -175.745 -0.066
 }
}
Tree : "{8520122192ED3D6C}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 coords 4711.055 0 4689.101
 angles -2.109 312.483 0
 scale 0.86
}
$grp GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/DefaultLibrary/Props/Construction/BrickPile_01_Large.et" {
 {
  coords 4343.335 13.582 5028.947
  angles 1.79 0 -0.895
 }
 {
  coords 4688.125 8.592 4681.88
  angles -0.895 0 1.79
 }
 {
  coords 4687.034 8.634 4681.383
  angles -0.895 0 1.79
 }
 {
  coords 4560.095 18.671 4782.475
  angles 1.79 0 0
 }
 {
  coords 4560.374 18.747 4784.893
  angles 1.79 0 0
 }
 {
  coords 4559.107 18.701 4783.437
  angles 1.79 0 0
 }
}
GenericEntity : "{87CF86708526C968}PrefabLibrary/DefaultLibrary/Props/Agricultural/PlowWreck_01.et" {
 coords 4290.433 14.75 4704.549
 angles -0.862 -74.271 -0.243
}
GenericEntity : "{914693A090EDA391}PrefabLibrary/DefaultLibrary/Props/Military/Ural4320_wreck.et" {
 coords 4352.945 15.905 4793.711
 angles -8.131 -110.064 0.925
}
GenericEntity : "{945834B322F0C535}PrefabLibrary/DefaultLibrary/Props/Garbage/MetalContainer_01_Low/MetalContainer_01_Low_green.et" {
 coords 4818.756 16.77 6205.332
 angles 0.634 -45.081 0.632
}
GenericEntity : "{9611E2AC21423D00}PrefabLibrary/DefaultLibrary/Props/Garbage/MetalContainer_01_Low/MetalContainer_01_Low_blue.et" {
 coords 4354.101 13.925 5043.361
 angles 0.086 -5.497 0.891
}
GenericEntity : "{98FA938308CECA02}PrefabLibrary/DefaultLibrary/Props/Agricultural/CultivatorWreck_01.et" {
 coords 4434.741 9.45 5663.079
 angles 3.575 0 1.788
}
$grp GenericEntity : "{A10A168FDA3FA657}PrefabLibrary/DefaultLibrary/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 4342.267 13.931 5040.796
  angles 1.79 0 0
 }
 {
  coords 4342.635 13.855 5038.368
  angles 1.79 0 0
 }
 {
  coords 4357.237 16.049 4783.742
  angles 1.79 0 0
 }
 {
  coords 4356.935 16.418 4787.293
  angles 0.824 62.587 1.589
 }
 {
  coords 4428.508 8.875 5612.342
 }
 {
  coords 4435.054 8.875 5615.436
  angles 0 -101.67 0
 }
}
$grp GenericEntity : "{A23255A73D4E9FFC}PrefabLibrary/DefaultLibrary/Props/Construction/PaintCan_01.et" {
 {
  coords 4350.792 13.594 5020.406
  angles 0.336 -16.889 -1.972
 }
 {
  coords 4350.573 13.58 5019.882
  angles -0.477 -164.554 1.725
 }
 {
  coords 4350.909 13.592 5020.065
  angles 0.524 -11.366 -1.931
 }
 {
  coords 4350.594 13.868 5019.917
  angles -1.669 -110.145 0.421
 }
 {
  coords 4350.546 13.579 5019.562
  angles 1.79 89.486 -0.016
 }
}
$grp StaticModelEntity : "{A36EC7068689426D}PrefabLibrary/DefaultLibrary/Props/Agricultural/ManurePile_01.et" {
 {
  coords 4419.03 0 5682.617
  angles -1.42 52.481 1.09
  scale 0.889
 }
 {
  coords 4416.049 0 5679.782
  angles -1.176 138.94 -1.35
  scale 1.106
 }
}
GenericEntity : "{A75D6E68B35908AE}PrefabLibrary/DefaultLibrary/Props/Military/M923A1_wreck.et" {
 coords 4364.765 15.686 4777.506
 angles 3.576 0 -0.894
}
$grp GenericEntity : "{A7F64E4FCF4A9F50}PrefabLibrary/DefaultLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_green.et" {
 {
  coords 4340.025 13.429 5024.721
  angles 0 91.29 0
 }
 {
  coords 4836.253 14.8 6220.093
  angles 3.622 -54.901 3.53
 }
}
GenericEntity : "{ACF2DBD02D050AF3}PrefabLibrary/DefaultLibrary/Props/Garbage/Litter_01_large.et" {
 coords 4460.655 18.754 4814.249
 angles 0.905 -22.856 0.813
}
$grp GenericEntity : "{B292AEB29FA68532}PrefabLibrary/DefaultLibrary/Props/Construction/MetalContainer_01.et" {
 {
  coords 4296.194 14.816 4685.701
  angles -0.886 8.022 -0.125
 }
 {
  coords 4403.251 11.844 5492.488
  angles 0 5.493 0
 }
}
GenericEntity : "{B3286DBA01D17D24}PrefabLibrary/DefaultLibrary/Props/Commercial/BoxWooden_01.et" {
 coords 4867.905 4.937 5682.11
 angles -0.895 0 0.895
}
GenericEntity : "{BB033EBC565E7577}PrefabLibrary/DefaultLibrary/Props/Military/UAZ469_wreck.et" {
 coords 4355.739 15.254 4765.17
 angles -0.241 -74.394 0.862
}
$grp GenericEntity : "{BC39181D2DD77F13}PrefabLibrary/DefaultLibrary/Props/Agricultural/Trough_01.et" {
 {
  coords 4288.131 14.719 4708.551
  angles 0 -77.626 0
 }
 {
  coords 4437.726 11.385 5511.972
  angles -2.234 79.876 -2.325
 }
 {
  coords 4444.918 9.259 5664.743
  angles 1.171 -80.746 -1.622
 }
 {
  coords 4441.295 9.36 5665.455
  angles 1.098 -85.612 -2.607
 }
}
$grp GenericEntity : "{BCE56C835FE15478}PrefabLibrary/DefaultLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_red.et" {
 {
  coords 4345.823 13.995 5043.83
  angles 0 103.369 -0.895
 }
 {
  coords 4691.297 8.815 4669.22
  angles -1.398 30.62 -2.906
 }
}
DecalEntity : "{BD7194E89FF448BA}PrefabLibrary/DefaultLibrary/Decals/Stains/Decal_OilStain_01_large.et" {
 coords 4420.458 0.034 5503.714
 angles -90 0 0
 scale 4.656
}
StaticModelEntity : "{CAFFE870131947D6}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickGate_01.et" {
 coords 4480.778 0.001 5619.54
 angles 0 -73.212 0
}
SCR_IndestructibleEnvironmentalEntity : "{CBFCF66CA5280B0E}PrefabLibrary/DefaultLibrary/Infrastructure/Naval/BreakwaterStone_01_stack_slope.et" {
 coords 4421.476 -0.128 5620.136
 scale 0.85
}
$grp GenericEntity : "{CC5B202C60579C1F}PrefabLibrary/DefaultLibrary/Props/Civilian/BasketWicker_01.et" {
 {
  coords 5272.057 6.549 6256.917
  angles 0 0 -0.07
  scale 0.988
 }
 {
  coords 5272.66 6.549 6256.774
  angles 0 0 -0.07
  scale 1.065
 }
}
$grp GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/DefaultLibrary/Props/Construction/SandPile_01.et" {
 {
  coords 4677.101 8.919 4682.704
  angles 1.076 -72.511 -3.411
  scale 1.071
 }
 {
  coords 4658.05 12.041 4710.716
  angles 4.391 -74.719 -2.497
  scale 0.937
 }
}
$grp GenericEntity : "{D2274CAE9B71368C}PrefabLibrary/DefaultLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_grey.et" {
 {
  coords 4343.369 13.642 5031.114
  angles 0 90.058 0
 }
 {
  coords 4343.407 16.207 5031.018
  angles 0 -90.012 0
 }
 {
  coords 4357.97 15.828 4776.482
  angles 0 90.058 0
 }
 {
  coords 4358.009 18.403 4776.386
  angles 0 -91.488 0
 }
 {
  coords 4400.732 11.884 5516.796
  angles 0 -83.461 0
 }
 {
  coords 4400.104 14.448 5516.768
  angles 0 -82.105 0
 }
 {
  coords 4535.772 18.595 4782.746
  angles 1.102 12.745 0
 }
 {
  coords 4654.652 11.927 4705.988
  angles 0 70.677 2.476
 }
}
$grp GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/DefaultLibrary/Props/Construction/Wheelbarrow_01.et" {
 {
  coords 4347.183 13.686 5031.37
  angles 1.79 0 -0.895
 }
 {
  coords 4293.975 14.831 4699.397
  angles 0 98.04 0
 }
 {
  coords 4520.132 8.155 5403.097
  angles 1.789 0 1.789
 }
 {
  coords 4556.079 6.589 5382.924
  angles 1.789 0 1.789
 }
 {
  coords 4559.82 5.294 5331.536
  angles -0.895 0 1.79
 }
 {
  coords 4469.026 8.917 5348.704
  angles 0.895 0 1.79
 }
 {
  coords 4483.261 8.474 5370.864
  angles 0.895 0 1.79
 }
 {
  coords 4478.564 10.2 5422.637
  angles 2.683 0 1.789
 }
 {
  coords 4684.402 8.783 4682.827
  angles -3.092 -81.898 -3.175
 }
 {
  coords 4631.679 13.344 4683.512
  angles -4.603 0 0
 }
 {
  coords 4562.323 18.937 4802.885
  angles -3.674 0 0
 }
}
GenericEntity : "{D486FC7879A7AC40}PrefabLibrary/DefaultLibrary/Props/Industrial/EngineCrane_01.et" {
 coords 4345.1 13.714 5033.308
 angles 0.975 87.433 1.748
}
$grp GenericEntity : "{D4A15855911425CB}PrefabLibrary/DefaultLibrary/Props/Construction/ConcretePipe_01_Large.et" {
 {
  coords 4631.915 12.678 4679.437
  angles 3.908 -17.687 3.44
 }
 {
  coords 5129.492 -0.791 5713.929
  angles 0 91.296 0
  scale 1.658
 }
}
$grp GenericEntity : "{D70034C04BF6173B}PrefabLibrary/DefaultLibrary/Props/Industrial/MarsBoxContainer_01_Wood.et" {
 {
  coords 4446.645 11.513 5489.245
  angles 2.224 -70.232 1.748
 }
 {
  coords 4815.892 16.781 6187.603
  angles 0 122.799 0
 }
}
$grp GenericEntity : "{D7787456BDF1D199}PrefabLibrary/DefaultLibrary/Props/Agricultural/Scarecrow_01.et" {
 {
  coords 4432.681 10.775 5545.067
  angles 0 0 0
 }
 {
  coords 4490.169 10.034 5438.858
  angles 0 0 0
 }
 {
  coords 4495.939 8.002 5358.123
  angles 0 0 0
 }
 {
  coords 4534.918 8.001 5412.954
  angles 0 0 0
 }
 {
  coords 4545.506 5.906 5354.13
  angles 0 0 0
 }
 {
  coords 4570.652 5.911 5375.803
  angles 0 0 0
 }
 {
  coords 4578.65 4.608 5338.927
  angles 0 0 0
 }
 {
  coords 4588.458 4.717 5358.384
  angles 0 0 0
 }
 {
  coords 4522.258 7.259 5340.628
  angles 0 0 0
 }
 {
  coords 4513.247 9.129 5417.487
  angles 0 0 0
 }
 {
  coords 4467.092 9.366 5375.773
  angles 0 0 0
 }
}
SCR_DestructibleBuildingEntity : "{D90E2FC6F3C3D233}PrefabLibrary/DefaultLibrary/Structures/Industrial/FuelTank_02/FuelTank_02.et" {
 coords 4421.132 0.16 5496.164
 angles 0 -77.128 0
}
$grp GenericEntity : "{DBBF0B94C4C86B85}PrefabLibrary/DefaultLibrary/Props/Military/BarrelFuel_01_closed/BarrelFuel_01_closed_old.et" {
 {
  coords 4472.612 9.872 5502.565
  angles 3.756 -73.047 3.005
 }
 {
  coords 4473.152 9.816 5503.198
  angles -3.406 53.469 1.41
 }
}
GenericEntity : "{DBE7228E9EABF241}PrefabLibrary/DefaultLibrary/Props/Agricultural/SackUniversal_01.et" {
 coords 4465.186 10.444 5502.855
}
$grp SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/DefaultLibrary/Props/Civilian/PicnicTable_01.et" {
 {
  coords 4656.592 16.182 4795.886
 }
 {
  coords 4863.055 5.028 5679.119
  angles 0 -68.243 0
 }
 {
  coords 4866.153 4.863 5687.316
  angles 0 -67.809 0
 }
}
StaticModelEntity : "{E680B16A04C3FDEA}PrefabLibrary/DefaultLibrary/Props/Infrastructure/UtilityCabinet_02.et" {
 coords 4352.881 0.162 4819.787
 angles 0 -81.286 0
}
GenericEntity : "{E89604AED2607A36}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/LawnMower_01.et" {
 coords 5259.366 4.406 6240.152
 angles 3.576 0 -0.894
}
$grp GenericEntity : "{E942023A40AF9CCA}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_02_end_B.et" {
 {
  coords 4864.861 5.018 5674.522
  angles 0 0 0.895
 }
 {
  coords 5258.29 5.812 6252.267
  angles 0 -173.4 0
 }
}
GenericEntity : "{E9FA4D7B531C7FF0}PrefabLibrary/DefaultLibrary/Props/Agricultural/WaterTank_01/WaterTank_01.et" {
 coords 4410.365 10.545 5661.493
 angles -2.235 123.635 -1.486
}
$grp GenericEntity : "{F187E9965241DFCA}PrefabLibrary/DefaultLibrary/Props/Industrial/MarsBox_01/MarsBox_01_wood.et" {
 {
  coords 4851.764 4.893 5691.073
  angles -1.173 22.981 0.475
 }
 {
  coords 4852.464 4.875 5692.562
  angles 0 24.561 0
 }
}
$grp GenericEntity : "{F4075426881F454D}PrefabLibrary/DefaultLibrary/Props/Construction/ConcretePipe_01_Long.et" {
 {
  coords 4297.426 14.813 4691.209
  angles 0 -81.095 0
 }
 {
  coords 4299.07 14.813 4692.146
  angles 0 -79.382 0
 }
 {
  coords 4298.473 14.813 4695.295
  angles 0 87.602 0
 }
}
GenericEntity : "{F47C56E3678C7D87}PrefabLibrary/DefaultLibrary/Props/Industrial/VehicleGarbage_01_pile_large.et" {
 coords 4349.457 13.929 5042.729
 angles -1.694 -161.153 -0.578
}
$grp SCR_DestructibleBuildingEntity : "{F640FDB4D1AAF0BD}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Caravan_03.et" {
 {
  coords 4310.443 0 4852.958
  angles 0 -175.753 0
 }
 {
  coords 4375.791 0 4773.396
  angles 0 -176.018 0
 }
 {
  coords 4313.621 16.343 4852.775
  angles 0 150.69 0
 }
}
SCR_DestructibleBuildingEntity : "{F68320535DE1C2FC}PrefabLibrary/CainLibrary/Props/Naval/ShipWreckMetal_01.et" {
 coords 4373.554 16.253 4770.24
 angles -0.711 -162.548 -1.794
}
$grp GenericEntity : "{F7C5E866921AF328}PrefabLibrary/DefaultLibrary/Props/Construction/ConcretePipe_01_Long_Pile.et" {
 {
  coords 4335.482 13.741 5034.482
  angles 0.075 -88.4 -2.683
 }
 {
  coords 4350.084 15.965 4779.851
  angles 0.075 -88.4 -2.683
 }
 {
  coords 4684.589 8.875 4665.318
  angles 0 -19.643 0
 }
}
$grp GenericEntity : "{F857D65788E3BA3A}PrefabLibrary/DefaultLibrary/Props/Naval/BoatWreck_01.et" {
 {
  coords 4359.86 15.926 4768.822
  angles -0.888 -82.971 34.674
 }
 {
  coords 4359.259 15.801 4767.9
  angles 0.888 97.309 0.114
 }
}
GenericEntity : "{FE9023F4FBB40195}PrefabLibrary/DefaultLibrary/Props/Garbage/MetalContainer_01/MetalContainer_01_green.et" {
 coords 4443.239 11.213 5513.034
 angles 1.386 137.767 -2.466
}
GenericEntity : "{FEA6D4F59C34A6C4}PrefabLibrary/DefaultLibrary/Props/Military/PalletFuel_01.et" {
 coords 4473.205 9.843 5501.452
 angles 0 -69.39 0
}