PolylineShapeEntity {
 coords 4087.021 19.462 4894.992
 Points {
  ShapePoint "{68CB76CB43A3C042}" {
   Position 0 -0.002 0
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{68CB76CB43A3C7E8}" {
   Position -5.354 -1.022 -15.062
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{68CB76CB4172BCAF}" {
   Position 11.814 -0.998 -24.079
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{68CB76CB41D27CFC}" {
   Position 14.107 -0.317 1.386
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{68CB76CB41AC9113}" {
   Position -0.436 -0.154 0.152
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
 }
 LineColor 0 0 0 0
 {
  ForestGeneratorEntity : "{34930D81E90FC1A9}PrefabLibrary/DefaultLibrary/Generators/Brushlands/FG_Pioneer_Birch2.et" {
   Flags 0x100003 0
   coords 0 0 0
   m_iSeed 28457
   {
    $grp SCR_IndestructibleEnvironmentalEntity : "{1BA4712EED0CB208}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_03.et" {
     {
      coords 0.745 0.141 -1.027
      angles -4.565 37.245 -162.96
      scale 0.813
     }
     {
      coords 2.95 1.03 -2.273
      angles 3.609 98.748 79.274
      scale 0.684
     }
     {
      coords 4.827 1.596 -9.633
      angles -46.336 -24.742 156.313
      scale 0.654
     }
     {
      coords 10.065 -1.121 -0.485
      angles -3.911 -44.117 64.722
      scale 1.181
     }
     {
      coords 10.157 1.176 -13.226
      angles -28.423 -153.39 172.436
      scale 0.912
     }
    }
    $grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
     {
      coords 8.792 0.969 -1.078
      angles -1.917 76.61 1.679
      scale 0.817
     }
     {
      coords 8.895 1.192 -2.111
      angles 0.926 -36.827 -2.048
      scale 1.006
     }
    }
    $grp Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
     {
      coords 8.308 1.297 -13.227
      angles -2.716 171.161 -0.416
      scale 0.893
     }
     {
      coords 6.818 1.441 -11.668
      angles 2.345 -137.081 0.323
      scale 0.76
     }
     {
      coords 10.236 -0.685 -1.548
      angles -0.088 108.977 -0.208
      scale 0.745
     }
    }
    $grp SCR_IndestructibleEnvironmentalEntity : "{926C09375D2DAA4D}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_01.et" {
     {
      coords -0.467 -0.2 -1.566
      angles -20.276 86.773 -106.323
      scale 1.125
     }
     {
      coords 5.492 0.667 -0.766
      angles 16.535 -62.662 -169.832
      scale 0.568
     }
     {
      coords 7.677 1.765 -6.958
      angles 31.23 -20.644 64.541
      scale 1.059
     }
     {
      coords 8.985 1.624 -9.088
      angles -73.561 90.157 82.878
      scale 1.176
     }
     {
      coords 9.514 0.796 -6.391
      angles 2.5 -102.231 -57.037
      scale 0.773
     }
     {
      coords 10.341 -0.822 -2.227
      angles 52.747 114.3 -114.756
      scale 0.243
     }
    }
    $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     {
      coords 4.083 0.341 -19.62
      angles 1.482 -110.262 1.057
      scale 0.776
     }
     {
      coords 1.366 1.347 -7.247
      angles -1.398 -15.524 0.864
      scale 0.785
     }
     {
      coords 5.352 1.176 -14.125
      angles 0.516 128.192 -1.23
      scale 0.745
     }
     {
      coords 9.44 0.394 -19.44
      angles -0.424 103.824 1.337
      scale 0.707
     }
     {
      coords 11.213 1.251 -11.049
      angles 1.754 139.509 1.679
      scale 0.877
     }
     {
      coords 11.967 0.173 -16.774
      angles 0.578 -45.77 -0.331
      scale 0.622
     }
     {
      coords 7.246 1.08 -15.458
      angles 0.835 98.638 -0.523
      scale 0.641
     }
     {
      coords 8.148 1.042 -15.813
      angles 0.967 -19.139 -0.697
      scale 0.643
     }
     {
      coords 0.52 0.687 -15.1
      angles 1.624 -148.946 -0.733
      scale 0.651
     }
     {
      coords 7.935 1.703 -8.196
      angles -0.739 93.771 -1.679
      scale 0.666
     }
    }
    Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
     coords 12.013 0.629 -14.031
     angles 1.586 38.223 -3.624
     scale 0.861
    }
    $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
     {
      coords 0.574 1.194 -9.528
      angles 0.804 -146.76 -1.97
      scale 0.718
     }
     {
      coords 2.114 0.628 -17.007
      angles -0.796 42.716 -1.844
      scale 0.666
     }
     {
      coords 5.73 1.405 -11.873
      angles 0.112 107.153 -1.305
      scale 0.759
     }
     {
      coords 1.021 1.045 -12.967
      angles 0.071 -174.93 -0.975
      scale 0.878
     }
     {
      coords 9.432 1.467 -10.83
      angles -1.6 83.389 0.084
      scale 0.63
     }
     {
      coords 8.953 1.189 -14.383
      angles 0.665 -176.182 -0.642
      scale 0.723
     }
     {
      coords 4.802 1.713 -7.684
      angles -1.824 -8.185 0.956
      scale 0.823
     }
     {
      coords 2.912 1.465 -10.225
      angles -0.616 136.586 1.684
      scale 0.68
     }
     {
      coords 9.616 0.631 -17.715
      angles 1.652 13.612 -1.501
      scale 0.679
     }
     {
      coords 10.235 0.692 -16.07
      angles 1.934 -56.878 0.793
      scale 0.601
     }
    }
   }
  }
 }
}
SplineShapeEntity {
 coords 4102.94 19.667 4887.258
 Points {
  ShapePoint "{68CB76CB287C6B66}" {
   Position 0 0 0
  }
  ShapePoint "{68CB76CB287C7333}" {
   Position 0.645 -1.142 8.492
  }
  ShapePoint "{68CB76CB2F481EAB}" {
   Position -8.433 -1.341 17.109
  }
  ShapePoint "{68CB76CB2F3AB63B}" {
   Position -22.676 -2.412 7.659
  }
 }
 LineColor 0 0 0 0
 {
  PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
   Flags 0x100003 0
   coords 0 0 0
   m_iSeed 7328
   {
    $grp Tree : "{5D51E831072581F3}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
     {
      coords -0.044 -1.838 4.742
      angles 0.135 7.529 2.111
      scale 1.148
     }
     {
      coords 1.502 -1.897 6.17
      angles 0.002 1.551 -0.983
      scale 1.148
     }
     {
      coords -5.078 -1.923 15
      angles 0.083 -46.382 2.596
      scale 1.148
     }
    }
    $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
     {
      coords -0.204 -1.87 8.975
      angles -1.312 -27.114 0.288
      scale 1.15
     }
     {
      coords -1.48 -1.895 11.892
      angles 0.174 -33.672 -0.134
      scale 1.15
     }
    }
    $grp Tree : "{79BC4FC331405E37}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
     {
      coords 1.45 -1.663 1.235
      angles -1.191 15.314 -0.897
      scale 0.893
     }
     {
      coords -10.158 -1.888 15.778
      angles -1.119 -113.663 1.941
      scale 0.893
     }
    }
    $grp Tree : "{839E9535771BA366}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
     {
      coords 1.609 -1.801 2.862
      angles -1.592 12.462 0.831
      scale 1.016
     }
     {
      coords 1.01 -1.885 7.773
      angles -0.125 -7.47 -0.061
      scale 1.016
     }
    }
    $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     {
      coords 0.507 -1.428 -0.163
      angles 0.652 17.862 -0.316
      scale 0.7
     }
     {
      coords -2.454 -1.906 13.152
      angles -0.407 -37.721 1.068
      scale 0.7
     }
     {
      coords -3.533 -1.926 14.316
      angles -1.674 -43.031 -1.689
      scale 0.7
     }
     {
      coords -5.623 -1.973 16.824
      angles -0.632 -55.192 -0.723
      scale 0.7
     }
     {
      coords -9.028 -1.986 17.56
      angles -1.567 -95.899 1.944
      scale 0.7
     }
    }
    Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
     coords -1.418 -1.869 10.084
     angles -1.263 -30.285 1.55
     scale 0.7
    }
    Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
     coords -7.18 -1.988 17.579
     angles -0.554 -70.099 0
     scale 0.612
    }
   }
  }
 }
}
Tree : "{1F1980176A5052DC}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rosa_canina_0s.et" {
 coords 4089.071 -0 4874.473
 angles 1.971 -123.74 0.719
 scale 1.228
}
$grp Tree : "{5D1A7A4A41161E8A}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rubus_idaeus_0s.et" {
 {
  coords 4094.18 0 4868.545
  angles -1.287 317.152 0.342
  scale 1.06
 }
 {
  coords 4088.906 0 4864.621
  angles -1.56 141.343 1.492
  scale 0.95
 }
 {
  coords 4085.616 -0 4872.571
  angles 0.914 48.671 0.191
  scale 1.089
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{7D1705F41BA14E61}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteRock_01/GraniteRock_01.et" {
 {
  coords 4087.672 11.321 4868.829
  angles 0 -37.983 0
  scale 1.21
 }
 {
  coords 4090.797 11.321 4887.995
  angles 0 -37.983 0
  scale 1.355
 }
 {
  coords 4091.323 11.242 4879.431
  angles 0 -122.727 0
  scale 1.355
 }
}
Tree : "{839E9535771BA366}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
 coords 4093.319 -0 4862.573
 angles -1.447 228.984 -0.364
 scale 1.078
}
Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 coords 4088.958 -0 4861.064
 angles -1.025 63.723 -1.531
 scale 1.148
}
Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
 coords 4083.497 0 4876.334
 angles -0.454 71.949 -1.144
 scale 0.559
}
$grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
 {
  coords 4085.31 -0 4860.724
  angles 0 329.281 0
  scale 0.488
 }
 {
  coords 4086.59 0.192 4864.146
  angles 0 148.045 0
  scale 0.686
 }
 {
  coords 4082.781 -0 4875.233
  angles 0 338.477 0
  scale 0.571
 }
}
Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
 coords 4080.601 -0 4874.777
 angles -1.516 342.927 -1.522
 scale 0.992
}