$grp PolylineShapeEntity {
 {
  coords 4338.686 15.417 4747.388
  Points {
   ShapePoint "{646D3A159AB83904}" {
    Position -0.647 -0.039 0.375
   }
   ShapePoint "{646D3A159ABF1BF1}" {
    Position 0.81 0.021 6.644
   }
   ShapePoint "{646D3A1598C01D21}" {
    Position 1.61 0.073 11.684
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{CB1198E29190354E}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{480A6251F69022EF}PrefabLibrary/Walls/Wooden/WoodenWall_01_Pole.et" {
      coords 1.353 0.057 10.121
      angleY -80.649
     }
     SCR_DestructibleEntity : "{8842EF33BFBD669E}PrefabLibrary/Walls/Wooden/WoodenWall_01_2m.et" {
      coords 0.25 -0.002 4.234
      angleY -76.915
     }
     $grp SCR_DestructibleEntity : "{F88F7DEA2D99332D}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m.et" {
      {
       coords -0.654 -0.04 0.344
       angleY -76.915
      }
      {
       coords 0.703 0.017 6.175
       angleY -80.649
      }
     }
    }
   }
  }
 }
 {
  coords 4319.075 13.075 4983.665
  Points {
   ShapePoint "{646D3A0F0EAE6549}" {
    Position 0 0 0
   }
   ShapePoint "{646D3A0F0EAE4BEC}" {
    Position -6.289 1.712 -53.539
   }
   ShapePoint "{646D3A0F0CDB4525}" {
    Position 26.584 2.847 -58.167
   }
   ShapePoint "{646D3A0F18CA214D}" {
    Position 27.289 2.112 -39.671
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{77CB628F24AC8D09}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenRural_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{6E08D3AAD07FF4FC}PrefabLibrary/Walls/Wooden/WoodenRural_01_4m.et" {
      coords -5.61 1.527 -47.76
      angleY -263.301
     }
     $grp SCR_DestructibleEntity : "{8F93F619F4375F9A}PrefabLibrary/Walls/Wooden/WoodenRural_01_8m.et" {
      {
       coords 0 0 0
       angleY -263.301
      }
      {
       coords -0.935 0.255 -7.96
       angleY -263.301
      }
      {
       coords -1.87 0.509 -15.92
       angleY -263.301
      }
      {
       coords -2.805 0.764 -23.88
       angleY -263.301
      }
      {
       coords -3.74 1.018 -31.84
       angleY -263.301
      }
      {
       coords -4.675 1.273 -39.8
       angleY -263.301
      }
      {
       coords -6.065 1.652 -51.637
       angleY 11.309
      }
      {
       coords 1.793 1.939 -53.209
       angleY 11.309
      }
      {
       coords 9.651 2.227 -54.78
       angleY 11.309
      }
      {
       coords 17.509 2.514 -56.352
       angleY 11.309
      }
      {
       coords 25.367 2.802 -57.923
       angleY -83.989
      }
      {
       coords 26.206 2.501 -49.954
       angleY -83.989
      }
     }
    }
   }
  }
 }
 {
  coords 4297.348 14.802 4698.473
  Points {
   ShapePoint "{646D7768DA75A529}" {
    Position 0.345 -0.021 1.67
   }
   ShapePoint "{646D7768DA75975E}" {
    Position 1.647 -0.037 9.966
   }
   ShapePoint "{646D7768D83F27F3}" {
    Position -21.886 -0.075 14.113
   }
   ShapePoint "{646D7768DE299842}" {
    Position -23.63 0.019 4.981
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{D4DB9545CF23C407}PrefabLibrary/Generators/Walls/Pipe/WG_PipeRailing_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{010CF64FF7AEB129}PrefabLibrary/Walls/Pipe/PipeRailing_02_End.et" {
      coords -23.048 -0.015 8.266
      angleY -259.952
     }
     $grp SCR_DestructibleEntity : "{128A1AE4CBE7A81D}PrefabLibrary/Walls/Pipe/PipeRailing_02_6m.et" {
      {
       coords 0.34 -0.021 1.635
       angleY -81.079
      }
      {
       coords -4.335 -0.045 10.343
       angleY -167.877
      }
      {
       coords -16.094 -0.065 12.869
       angleY -167.877
      }
      {
       coords -22.001 -0.076 14.174
       angleY -259.952
      }
     }
     SCR_DestructibleEntity : "{154DE0B5AD6112DE}PrefabLibrary/Walls/Pipe/PipeRailing_02_1m.et" {
      coords 1.272 -0.032 7.576
      angleY -81.079
     }
     $grp SCR_DestructibleEntity : "{DA673E0B7E668A58}PrefabLibrary/Walls/Pipe/PipeRailing_02_6m_Old.et" {
      {
       coords 1.544 -0.035 9.081
       angleY -167.877
      }
      {
       coords -10.215 -0.055 11.606
       angleY -167.877
      }
     }
    }
   }
  }
 }
 {
  coords 4345.591 16.454 4853.088
  Points {
   ShapePoint "{646D776DD0FB6737}" {
    Position 0 0 0
   }
   ShapePoint "{646D776DD0FCD682}" {
    Position -0.365 -0.23 -11.979
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{BE0F4C5476112BC7}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{12377CDE9AA9E376}PrefabLibrary/Walls/Wooden/WoodenFence_01_4m.et" {
      coords -0.242 -0.153 -7.938
      angleY -268.254
     }
     SCR_DestructibleEntity : "{8D66287EE8B4C914}PrefabLibrary/Walls/Wooden/WoodenFence_01_Pole.et" {
      coords -0.36 -0.227 -11.813
      angleY -268.254
     }
     SCR_DestructibleEntity : "{F3AC596DBEE14810}PrefabLibrary/Walls/Wooden/WoodenFence_01_8m.et" {
      coords 0 0 0
      angleY -268.254
     }
    }
   }
  }
 }
 {
  coords 4345.227 16.84 4866.378
  Points {
   ShapePoint "{646D776DA8BD6A20}" {
    Position -1.814 -0.434 0.302
   }
   ShapePoint "{646D776DA8BD542D}" {
    Position -2.618 -0.179 15.964
   }
   ShapePoint "{646D776DAEC58745}" {
    Position -6.289 0.127 15.824
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{BE0F4C5476112BC7}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{12377CDE9AA9E376}PrefabLibrary/Walls/Wooden/WoodenFence_01_4m.et" {
      coords -2.628 -0.176 16.164
      angleY -185.317
     }
     SCR_DestructibleEntity : "{8D66287EE8B4C914}PrefabLibrary/Walls/Wooden/WoodenFence_01_Pole.et" {
      coords -6.476 0.143 15.806
      angleY -185.317
     }
     $grp SCR_DestructibleEntity : "{F3AC596DBEE14810}PrefabLibrary/Walls/Wooden/WoodenFence_01_8m.et" {
      {
       coords -1.814 -0.434 0.302
       angleY -92.939
      }
      {
       coords -2.221 -0.305 8.233
       angleY -92.939
      }
     }
    }
   }
  }
 }
 {
  coords 4392.898 14.387 4685.591
  Points {
   ShapePoint "{6476C122EC0FCD5D}" {
    Position -1.602 -0.018 -0.787
   }
   ShapePoint "{6476C122EC0F34A6}" {
    Position 82.682 0.641 -19.002
   }
   ShapePoint "{6476C122F3A1486C}" {
    Position 59.475 -3.08 -142.89
   }
   ShapePoint "{6476C122F050E7B4}" {
    Position 289.402 -7.798 -197.196
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{4B79744D3A369B0D}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{20304FC74D23C37F}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_A.et" {
      {
       coords 0.038 -0.005 -1.141
       angleY 12.195
      }
      {
       coords 14.729 0.11 -4.316
       angleY 12.195
      }
      {
       coords 29.42 0.224 -7.491
       angleY 12.195
      }
      {
       coords 36.744 0.282 -9.074
       angleY 12.195
      }
      {
       coords 44.069 0.339 -10.657
       angleY 12.195
      }
      {
       coords 47.71 0.367 -11.444
       angleY 12.195
      }
      {
       coords 51.351 0.396 -12.231
       angleY 12.195
      }
      {
       coords 58.676 0.453 -13.814
       angleY 12.195
      }
      {
       coords 62.317 0.481 -14.601
       angleY 12.195
      }
      {
       coords 69.641 0.539 -16.184
       angleY 12.195
      }
      {
       coords 80.85 0.631 -18.427
       angleY -260.255
      }
      {
       coords 80.219 0.522 -22.097
       angleY -260.255
      }
      {
       coords 79.589 0.412 -25.767
       angleY -260.255
      }
      {
       coords 78.959 0.303 -29.437
       angleY -260.255
      }
      {
       coords 77.691 0.083 -36.82
       angleY -260.255
      }
      {
       coords 76.423 -0.137 -44.202
       angleY -260.255
      }
      {
       coords 75.793 -0.247 -47.872
       angleY -260.255
      }
      {
       coords 74.525 -0.467 -55.254
       angleY -260.255
      }
      {
       coords 73.895 -0.576 -58.924
       angleY -260.255
      }
      {
       coords 72.627 -0.797 -66.307
       angleY -260.255
      }
      {
       coords 71.359 -1.017 -73.689
       angleY -260.255
      }
      {
       coords 70.091 -1.237 -81.072
       angleY -260.255
      }
      {
       coords 69.461 -1.346 -84.742
       angleY -260.255
      }
      {
       coords 68.193 -1.566 -92.124
       angleY -260.255
      }
      {
       coords 66.288 -1.897 -103.219
       angleY -260.255
      }
      {
       coords 63.745 -2.339 -118.026
       angleY -260.255
      }
      {
       coords 63.115 -2.448 -121.696
       angleY -260.255
      }
      {
       coords 62.485 -2.558 -125.366
       angleY -260.255
      }
      {
       coords 61.854 -2.667 -129.036
       angleY -260.255
      }
      {
       coords 60.587 -2.887 -136.419
       angleY -260.255
      }
      {
       coords 59.757 -2.998 -140.219
       angleY 13.934
      }
      {
       coords 63.372 -3.074 -141.116
       angleY 13.934
      }
      {
       coords 66.987 -3.149 -142.013
       angleY 13.934
      }
      {
       coords 74.258 -3.301 -143.817
       angleY 13.934
      }
      {
       coords 81.53 -3.453 -145.621
       angleY 13.934
      }
      {
       coords 88.802 -3.605 -147.425
       angleY 13.934
      }
      {
       coords 99.73 -3.834 -150.137
       angleY 13.934
      }
      {
       coords 103.345 -3.909 -151.034
       angleY 13.934
      }
      {
       coords 106.96 -3.985 -151.931
       angleY 13.934
      }
      {
       coords 110.575 -4.06 -152.828
       angleY 13.934
      }
      {
       coords 125.116 -4.364 -156.435
       angleY 13.934
      }
      {
       coords 128.731 -4.44 -157.332
       angleY 13.934
      }
      {
       coords 139.66 -4.668 -160.044
       angleY 13.934
      }
      {
       coords 146.932 -4.82 -161.848
       angleY 13.934
      }
      {
       coords 154.203 -4.972 -163.652
       angleY 13.934
      }
      {
       coords 157.818 -5.048 -164.549
       angleY 13.934
      }
      {
       coords 161.433 -5.123 -165.446
       angleY 13.934
      }
      {
       coords 172.362 -5.352 -168.157
       angleY 13.934
      }
      {
       coords 175.977 -5.427 -169.054
       angleY 13.934
      }
      {
       coords 179.592 -5.503 -169.951
       angleY 13.934
      }
      {
       coords 194.177 -5.808 -173.57
       angleY 13.934
      }
      {
       coords 197.792 -5.883 -174.467
       angleY 13.934
      }
      {
       coords 212.377 -6.188 -178.085
       angleY 13.934
      }
      {
       coords 219.649 -6.34 -179.89
       angleY 13.934
      }
      {
       coords 223.264 -6.416 -180.787
       angleY 13.934
      }
      {
       coords 226.879 -6.491 -181.683
       angleY 13.934
      }
      {
       coords 245.121 -6.872 -186.21
       angleY 13.934
      }
      {
       coords 248.736 -6.948 -187.106
       angleY 13.934
      }
      {
       coords 256.008 -7.1 -188.911
       angleY 13.934
      }
      {
       coords 259.623 -7.175 -189.807
       angleY 13.934
      }
      {
       coords 263.238 -7.251 -190.704
       angleY 13.934
      }
      {
       coords 266.852 -7.327 -191.601
       angleY 13.934
      }
      {
       coords 270.467 -7.402 -192.498
       angleY 13.934
      }
      {
       coords 274.082 -7.478 -193.395
       angleY 13.934
      }
      {
       coords 277.697 -7.553 -194.292
       angleY 13.934
      }
     }
     SCR_DestructibleEntity : "{3E1FF1C56363D645}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_end.et" {
      coords 285.017 -7.706 -196.108
      angleY 13.934
     }
     $grp SCR_DestructibleEntity : "{781EA3F923020334}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_B.et" {
      {
       coords 3.679 0.023 -1.928
       angleY 12.195
      }
      {
       coords 7.362 0.052 -2.724
       angleY 12.195
      }
      {
       coords 11.046 0.081 -3.52
       angleY 12.195
      }
      {
       coords 18.37 0.138 -5.103
       angleY 12.195
      }
      {
       coords 22.053 0.167 -5.899
       angleY 12.195
      }
      {
       coords 25.737 0.196 -6.695
       angleY 12.195
      }
      {
       coords 33.061 0.253 -8.278
       angleY 12.195
      }
      {
       coords 40.386 0.31 -9.861
       angleY 12.195
      }
      {
       coords 54.992 0.424 -13.018
       angleY 12.195
      }
      {
       coords 65.958 0.51 -15.388
       angleY 12.195
      }
      {
       coords 73.282 0.567 -16.971
       angleY 12.195
      }
      {
       coords 76.966 0.596 -17.767
       angleY 12.195
      }
      {
       coords 78.329 0.193 -33.107
       angleY -260.255
      }
      {
       coords 77.061 -0.027 -40.489
       angleY -260.255
      }
      {
       coords 75.163 -0.356 -51.542
       angleY -260.255
      }
      {
       coords 73.265 -0.686 -62.594
       angleY -260.255
      }
      {
       coords 71.997 -0.906 -69.977
       angleY -260.255
      }
      {
       coords 70.729 -1.126 -77.359
       angleY -260.255
      }
      {
       coords 68.831 -1.456 -88.412
       angleY -260.255
      }
      {
       coords 67.563 -1.676 -95.794
       angleY -260.255
      }
      {
       coords 66.926 -1.786 -99.507
       angleY -260.255
      }
      {
       coords 65.658 -2.007 -106.889
       angleY -260.255
      }
      {
       coords 65.02 -2.117 -110.601
       angleY -260.255
      }
      {
       coords 64.383 -2.228 -114.314
       angleY -260.255
      }
      {
       coords 61.224 -2.776 -132.706
       angleY -260.255
      }
      {
       coords 70.602 -3.225 -142.91
       angleY 13.934
      }
      {
       coords 77.873 -3.377 -144.714
       angleY 13.934
      }
      {
       coords 85.145 -3.529 -146.518
       angleY 13.934
      }
      {
       coords 92.417 -3.681 -148.322
       angleY 13.934
      }
      {
       coords 96.074 -3.757 -149.23
       angleY 13.934
      }
      {
       coords 117.803 -4.211 -154.621
       angleY 13.934
      }
      {
       coords 121.46 -4.288 -155.528
       angleY 13.934
      }
      {
       coords 132.346 -4.515 -158.229
       angleY 13.934
      }
      {
       coords 136.003 -4.592 -159.136
       angleY 13.934
      }
      {
       coords 143.275 -4.744 -160.941
       angleY 13.934
      }
      {
       coords 150.547 -4.896 -162.745
       angleY 13.934
      }
      {
       coords 165.048 -5.199 -166.343
       angleY 13.934
      }
      {
       coords 168.705 -5.275 -167.25
       angleY 13.934
      }
      {
       coords 183.207 -5.578 -170.848
       angleY 13.934
      }
      {
       coords 186.863 -5.655 -171.755
       angleY 13.934
      }
      {
       coords 190.52 -5.731 -172.663
       angleY 13.934
      }
      {
       coords 201.407 -5.959 -175.364
       angleY 13.934
      }
      {
       coords 205.064 -6.035 -176.271
       angleY 13.934
      }
      {
       coords 208.72 -6.112 -177.178
       angleY 13.934
      }
      {
       coords 215.992 -6.264 -178.982
       angleY 13.934
      }
      {
       coords 230.494 -6.567 -182.58
       angleY 13.934
      }
      {
       coords 234.151 -6.643 -183.488
       angleY 13.934
      }
      {
       coords 237.807 -6.72 -184.395
       angleY 13.934
      }
      {
       coords 241.464 -6.796 -185.302
       angleY 13.934
      }
      {
       coords 252.351 -7.023 -188.003
       angleY 13.934
      }
      {
       coords 281.312 -7.629 -195.189
       angleY 13.934
      }
     }
     SCR_DestructibleEntity : "{9A7FC9D9A8206B74}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_start.et" {
      coords -1.602 -0.018 -0.787
      angleY 12.195
     }
     SCR_DestructibleEntity : "{A0B6CA385A8B1D68}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_D.et" {
      coords 114.19 -4.136 -153.724
      angleY 13.934
     }
    }
   }
   PrefabGeneratorEntity : "{EA23B4C7CB74E107}PrefabLibrary/Generators/Bushlines/PG_Bushline_Sorbus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{3475D26BFBAD50D5}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" {
      {
       coords 57.239 0.536 -12.552
       angleX 0.078
       angleY -127.382
       angleZ 0.219
       scale 1.2
      }
      {
       coords 115.201 -3.896 -154.877
       angleX -0.371
       angleY -130.035
       angleZ -0.032
       scale 1.2
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 71.651 0.539 -16.869
       angleX 0.843
       angleY -103.332
       angleZ 2.019
       scale 1.2
      }
      {
       coords 80.385 0.554 -24.673
       angleX -0.425
       angleY -4.195
       angleZ -2.662
       scale 1.2
      }
      {
       coords 72.995 -0.225 -72.103
       angleX -2.307
       angleY -140.539
       angleZ -2.415
       scale 1.2
      }
      {
       coords 126.416 -4.043 -159.588
       angleX 0.618
       angleY 166.067
       angleZ 2.867
       scale 1.2
      }
      {
       coords 196.869 -4.508 -174.461
       angleX -2.198
       angleY 120.56
       angleZ -0.745
       scale 1.119
      }
     }
     $grp Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
      {
       coords 54.305 0.533 -11.924
       angleX -1.084
       angleY -66.725
       angleZ -0.725
       scale 1.2
      }
      {
       coords 60.201 0.528 -13.049
       angleX 0.874
       angleY 126.465
       angleZ 0.359
       scale 1.2
      }
      {
       coords 72.378 -0.128 -68.937
       angleX 0.963
       angleY -167.127
       angleZ 2.723
       scale 1.2
      }
      {
       coords 208.592 -4.885 -177.021
       angleX 0.012
       angleY -45.943
       angleZ 2.076
       scale 1.2
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords 13.183 -0.098 -3.382
       angleX -0.979
       angleY 7.842
       angleZ -1.841
       scale 1.25
      }
      {
       coords 18.763 -0.085 -5.963
       angleX -0.803
       angleY 86.177
       angleZ 0.485
       scale 1.104
      }
      {
       coords 100.538 -3.726 -151.714
       angleX -1.807
       angleY 2.486
       angleZ -1.227
       scale 1.25
      }
      {
       coords 108.874 -3.917 -155.568
       angleX -0.788
       angleY 133.359
       angleZ -1.91
       scale 1.25
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 4.026 -0.123 -3.148
       angleX 1.27
       angleY 166.775
       angleZ -0.267
       scale 1.2
      }
      {
       coords 51.076 0.519 -12.663
       angleX 0.397
       angleY -83.315
       angleZ 1.62
       scale 1.119
      }
      {
       coords 80.394 0.602 -19.021
       angleX 0.979
       angleY -96.74
       angleZ 1.695
       scale 1.2
      }
      {
       coords 73.337 0.072 -63.014
       angleX -3.361
       angleY 167.23
       angleZ 0.449
       scale 1.2
      }
      {
       coords 72.676 -0.347 -75.094
       angleX -2.407
       angleY 94.916
       angleZ 0.043
       scale 1.2
      }
      {
       coords 97.617 -3.682 -151.035
       angleX -1.406
       angleY 41.994
       angleZ 1.181
       scale 0.903
      }
      {
       coords 202.554 -4.665 -176.487
       angleX -2.778
       angleY 132.59
       angleZ 0.866
       scale 1.2
      }
      {
       coords 216.771 -5.428 -181.535
       angleX -1.978
       angleY 67.384
       angleZ 0.684
       scale 1.2
      }
      {
       coords 223.05 -5.805 -181.051
       angleX -2.148
       angleY -20.706
       angleZ 1.226
       scale 1.2
      }
      {
       coords 228.61 -6.09 -183.606
       angleX -0.82
       angleY -23.201
       angleZ -1.38
       scale 1.2
      }
      {
       coords 240.455 -6.408 -185.652
       angleX -1.476
       angleY 84.293
       angleZ -0.569
       scale 0.8
      }
      {
       coords 289.848 -7.805 -198.353
       angleX 0.573
       angleY -1.656
       angleZ 0.22
       scale 0.7
      }
     }
     $grp Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
      {
       coords -1.664 -0.027 -1.073
       angleX -0.333
       angleY -150.729
       angleZ 1.878
       scale 0.6
      }
      {
       coords 72.092 -0.613 -81.086
       angleX 1.526
       angleY -106.624
       angleZ 3.234
       scale 0.6
      }
      {
       coords 199.258 -4.607 -177.396
       angleX -2.152
       angleY 85.172
       angleZ -2.658
       scale 1.2
      }
      {
       coords 231.573 -6.214 -184.111
       angleX 1.626
       angleY -143.274
       angleZ 3.084
       scale 1.2
      }
      {
       coords 234.913 -6.278 -183.019
       angleX -1.525
       angleY -57.182
       angleZ 0.396
       scale 1.2
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 7.245 -0.101 -2.456
       angleX 1.507
       angleY 148.768
       angleZ -0.505
      }
      {
       coords 10.197 -0.092 -2.996
       angleX 0.837
       angleY 171.016
       angleZ 1.564
      }
      {
       coords 15.683 -0.134 -6.015
       angleX -1.484
       angleY -85.171
       angleZ 1.569
      }
      {
       coords 22.003 0.002 -5.173
       angleX 0.93
       angleY 70.345
       angleZ 0.775
       scale 0.711
      }
      {
       coords 47.965 0.519 -12.856
       angleX 2.127
       angleY -134.37
       angleZ -1.666
       scale 0.72
      }
      {
       coords 62.995 0.538 -14.318
       angleX 2.345
       angleY -65.824
       angleZ -1.288
      }
      {
       coords 69.056 0.564 -14.679
       angleX 1.842
       angleY 137.363
       angleZ -0.806
      }
      {
       coords 83.435 0.657 -19.153
       angleX 0.989
       angleY 12.972
       angleZ 0.012
      }
      {
       coords 76.836 0.234 -57.568
       angleX -1.248
       angleY -73.235
       angleZ -1.371
       scale 0.711
      }
      {
       coords 117.559 -4.021 -157.94
       angleX 0.087
       angleY 3.519
       angleZ -1.367
      }
      {
       coords 129.54 -4.003 -159.407
       angleX -1.16
       angleY 138.743
       angleZ -0.235
      }
      {
       coords 135.091 -4.087 -162.003
       angleX -2.118
       angleY -125.278
       angleZ -1.786
      }
      {
       coords 138.062 -4.102 -162.471
       angleX 0.547
       angleY -143.691
       angleZ 0.613
      }
      {
       coords 144.043 -4.095 -163.247
       angleX -0.418
       angleY -151.349
       angleZ 1.671
       scale 0.65
      }
      {
       coords 220.217 -5.619 -179.995
       angleX -2.221
       angleY 172.439
       angleZ -1.062
      }
      {
       coords 225.61 -5.968 -183.261
       angleX -2.767
       angleY -161.72
       angleZ 1.64
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 1.502 -0.029 -0.624
       angleX 2.064
       angleY -107.881
       angleZ 0.622
       scale 0.961
      }
      {
       coords 65.559 0.503 -16.659
       angleX -1.263
       angleY 63.094
       angleZ -1.939
       scale 1.15
      }
      {
       coords 74.419 0.54 -18.267
       angleX -0.543
       angleY 165.775
       angleZ 0.683
       scale 1.15
      }
      {
       coords 77.848 0.597 -16.601
       angleX -1.52
       angleY -143.467
       angleZ -0.781
       scale 1.15
      }
      {
       coords 83.01 0.612 -22.114
       angleX -3.135
       angleY -60.007
       angleZ -1.129
       scale 1.15
      }
      {
       coords 79.864 0.531 -27.627
       angleX -0.989
       angleY 61.505
       angleZ -1.818
       scale 1.077
      }
      {
       coords 79.852 0.531 -30.675
       angleX -0.095
       angleY -64.094
       angleZ 1.975
       scale 0.79
      }
      {
       coords 74.25 0.154 -60.134
       angleX -2.567
       angleY -4.217
       angleZ 0.949
       scale 1.004
      }
      {
       coords 73.026 -0.026 -66.007
       angleX 0.214
       angleY -38.836
       angleZ -1.142
       scale 1.15
      }
      {
       coords 72.368 -0.484 -78.087
       angleX -3.173
       angleY -4.953
       angleZ -1.336
       scale 0.961
      }
      {
       coords 103.551 -3.75 -152.005
       angleX -1.628
       angleY -121.465
       angleZ 0.281
       scale 1.15
      }
      {
       coords 106.143 -3.847 -154.084
       angleX -1.23
       angleY -162.402
       angleZ -0.561
       scale 1.15
      }
      {
       coords 112.268 -3.876 -154.243
       angleX -0.468
       angleY 93.95
       angleZ -0.797
       scale 1.15
      }
      {
       coords 120.857 -3.958 -157.026
       angleX -3.125
       angleY 179.514
       angleZ -1.486
       scale 1.15
      }
      {
       coords 123.891 -3.951 -157.229
       angleX -0.744
       angleY 140.468
       angleZ -0.843
       scale 1.15
      }
      {
       coords 132.311 -4.047 -160.725
       angleX 0.447
       angleY -3.391
       angleZ -1.013
       scale 1.15
      }
      {
       coords 141.123 -4.073 -162.563
       angleX -2.563
       angleY 154.882
       angleZ 0.731
       scale 0.978
      }
      {
       coords 193.41 -4.5 -176.059
       angleX -0.163
       angleY 28.481
       angleZ 0.214
       scale 0.79
      }
      {
       coords 205.278 -4.774 -178.004
       angleX -2.035
       angleY -142.329
       angleZ -0.248
       scale 1.15
      }
      {
       coords 211.179 -5.071 -179.115
       angleX -2.876
       angleY 129.459
       angleZ 1.795
       scale 1.15
      }
      {
       coords 214.197 -5.233 -179.385
       angleX -1.901
       angleY -16.773
       angleZ 1.502
       scale 1.15
      }
      {
       coords 237.698 -6.344 -184.276
       angleX 0.434
       angleY 43.335
       angleZ -1.022
       scale 1.077
      }
     }
    }
   }
  }
 }
 {
  coords 4428.132 9.654 5661.427
  Points {
   ShapePoint "{6476C12C0456242C}" {
    Position 0 0 0
   }
   ShapePoint "{6476C12C04560545}" {
    Position -1.749 -0.552 -16.09
   }
   ShapePoint "{6476C12C0B114B3D}" {
    Position -34.522 1.42 -11.029
   }
   ShapePoint "{6476C12C0AACD38A}" {
    Position -22.162 3.034 130.322
   }
   ShapePoint "{6476C12C134085CF}" {
    Position 23.748 6.508 298.465
   }
   ShapePoint "{6476C12C12591686}" {
    Position 176.92 0.006 232.078
   }
   ShapePoint "{6476C12C113D8B69}" {
    Position 137.066 1.208 175.75
   }
   ShapePoint "{6476C12C105EF682}" {
    Position 98.606 1.115 116.248
   }
   ShapePoint "{6476C12C10842857}" {
    Position 88.22 0.27 88.136
   }
   ShapePoint "{6476C12C178D759F}" {
    Position 67.492 -0.869 -15.602
   }
   ShapePoint "{6476C12C1626CAAE}" {
    Position 0.903 -0.011 0.661
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{EA23B4C7CB74E107}PrefabLibrary/Generators/Bushlines/PG_Bushline_Sorbus_01.et" {
    coords 0 0 0
    Flags 1048579
    m_fOffsetRight -2
    {
     $grp Tree : "{3475D26BFBAD50D5}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" {
      {
       coords -28.975 1.153 32.523
       angleX -0.707
       angleY -174.373
       angleZ 0.364
       scale 1.2
      }
      {
       coords 117.577 1.881 255.479
       angleX -0.644
       angleY 65.311
       angleZ -2.541
       scale 0.85
      }
      {
       coords 150.472 0.956 200.005
       angleX 2.691
       angleY 153.525
       angleZ 0.249
       scale 1.2
      }
      {
       coords 149.146 1.005 197.269
       angleX -0.737
       angleY -47.64
       angleZ 2.984
       scale 1.2
      }
      {
       coords 124.465 1.168 162.511
       angleX 0.507
       angleY -99.439
       angleZ 2.273
       scale 0.8
      }
      {
       coords 73.194 -0.759 19.303
       angleX 1.349
       angleY -75.267
       angleZ -1.068
       scale 1.2
      }
      {
       coords 28.193 -0.747 -3.348
       angleX 2.838
       angleY 54.103
       angleZ -1.057
       scale 1.2
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -27.674 1.131 29.397
       angleX 0.63
       angleY 79.935
       angleZ 2.123
       scale 1.2
      }
      {
       coords -25.722 2.506 74.395
       angleX 0.869
       angleY -126.086
       angleZ 0.727
       scale 1.037
      }
      {
       coords -22.984 3.013 83.189
       angleX -0.568
       angleY 138.945
       angleZ 1.418
       scale 1.2
      }
      {
       coords -23.535 3.202 92.271
       angleX 2.255
       angleY -174.79
       angleZ 2.249
       scale 0.99
      }
      {
       coords 6.165 5.639 222.269
       angleX 0.526
       angleY -30.573
       angleZ 1.848
       scale 1.2
      }
      {
       coords 7.531 5.937 234.333
       angleX 1.252
       angleY -77.233
       angleZ 2.687
       scale 1.2
      }
      {
       coords 40.695 5.454 289.166
       angleX -2.373
       angleY -164.014
       angleZ -0.913
       scale 1.2
      }
      {
       coords 133.957 1.407 248.04
       angleX -1.978
       angleY 5.027
       angleZ -1.139
       scale 1.2
      }
      {
       coords 103.178 1.181 126.261
       angleX 0.967
       angleY 143.74
       angleZ 1.582
       scale 0.7
      }
      {
       coords 97.038 1.153 114.971
       angleX -2.329
       angleY -107.887
       angleZ 0.391
       scale 0.7
      }
     }
     $grp Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
      {
       coords -1.187 0.078 0.129
       angleX -1.898
       angleY 40.221
       angleZ 2.086
       scale 0.8
      }
      {
       coords 0.503 4.834 202.05
       angleX 2.615
       angleY 161.001
       angleZ 0.583
       scale 1.2
      }
      {
       coords 32.694 5.893 293.321
       angleX -0.017
       angleY 79.176
       angleZ -1.362
       scale 1.2
      }
      {
       coords 35.441 5.734 292.12
       angleX 0.64
       angleY 169.684
       angleZ 0.625
       scale 1.2
      }
      {
       coords 45.753 5.226 285.76
       angleX -0.615
       angleY -1.543
       angleZ -1.155
       scale 1.2
      }
      {
       coords 128.559 1.574 250.664
       angleX -2.127
       angleY 44.612
       angleZ 1.326
       scale 1.2
      }
      {
       coords 117.211 1.034 149.339
       angleX -2.894
       angleY 58.681
       angleZ -0.08
       scale 0.8
      }
      {
       coords 116.156 1.015 146.45
       angleX -0.052
       angleY 32.467
       angleZ -1.566
       scale 0.8
      }
      {
       coords 113.787 0.927 140.836
       angleX -1.018
       angleY -94.396
       angleZ -2.528
       scale 0.8
      }
      {
       coords 57.327 -0.757 -10.5
       angleX 2.735
       angleY 31.24
       angleZ 2.568
       scale 0.88
      }
      {
       coords 51.144 -0.762 -10.526
       angleX 3.326
       angleY 110.509
       angleZ 1.234
       scale 1.2
      }
      {
       coords 34.113 -0.779 -4.395
       angleX 2.712
       angleY -60.158
       angleZ -2.185
       scale 1.2
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -31.425 1.303 17.681
       angleX 1.503
       angleY -159.958
       angleZ 1.625
       scale 1.25
      }
      {
       coords -29.805 1.21 26.573
       angleX -0.755
       angleY 68.883
       angleZ -0.684
       scale 1.25
      }
      {
       coords -0.101 5.182 208.433
       angleX 1.587
       angleY -92.604
       angleZ 0.593
       scale 1.25
      }
      {
       coords 1.355 5.279 211.145
       angleX 0.156
       angleY 56.452
       angleZ -1.893
       scale 1.25
      }
      {
       coords 57.14 4.672 281.879
       angleX -1.4
       angleY -55.707
       angleZ 1.972
       scale 1.25
      }
      {
       coords 142.131 1.181 244.286
       angleX -3.003
       angleY -92.798
       angleZ 0.345
       scale 1.25
      }
      {
       coords 150.652 0.915 241.334
       angleX -3.389
       angleY -149.467
       angleZ -1.21
       scale 1.25
      }
      {
       coords 144.146 1.244 189.782
       angleX 2.293
       angleY 79.332
       angleZ -1.82
       scale 1.25
      }
      {
       coords 99.157 1.232 121.715
       angleX 0.313
       angleY 110.824
       angleZ -0.009
       scale 0.8
      }
      {
       coords 18.992 -0.675 -3.091
       angleX 1.298
       angleY -112.971
       angleZ -1.653
       scale 1.25
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -3.405 -0.055 -5.664
       angleX -0.336
       angleY 134.278
       angleZ 0.712
       scale 1.2
      }
      {
       coords -6.552 -0.198 -13.881
       angleX 1.637
       angleY 98.468
       angleZ 1.62
       scale 1.2
      }
      {
       coords -12.299 0.345 -11.853
       angleX 2.65
       angleY 160.422
       angleZ -1.776
       scale 0.787
      }
      {
       coords -31.9 1.338 11.7
       angleX -0.69
       angleY 23.816
       angleZ -1.809
       scale 1.2
      }
      {
       coords -30.229 1.286 14.565
       angleX 2.407
       angleY -71.735
       angleZ 0.763
       scale 1.2
      }
      {
       coords -29.205 1.206 23.509
       angleX 2.624
       angleY 128.497
       angleZ -0.535
       scale 1.2
      }
      {
       coords -26.922 1.121 41.377
       angleX -0.682
       angleY 124.311
       angleZ 1.066
       scale 1.119
      }
      {
       coords -24.496 3.213 89.344
       angleX 0.62
       angleY 30.803
       angleZ 0.148
       scale 1.2
      }
      {
       coords 3.551 5.353 213.655
       angleX -0.792
       angleY -90.516
       angleZ -1.77
       scale 1.2
      }
      {
       coords 37.475 5.594 289.274
       angleX -2.837
       angleY -128.417
       angleZ -0.029
       scale 1.2
      }
      {
       coords 43.8 5.318 288.793
       angleX -3.271
       angleY -106.795
       angleZ 0.531
       scale 1.2
      }
      {
       coords 48.337 5.112 284.182
       angleX -2.8
       angleY -22.56
       angleZ -0.833
       scale 1.2
      }
      {
       coords 51.625 4.982 284.231
       angleX -0.82
       angleY -27.208
       angleZ -0.602
       scale 1.2
      }
      {
       coords 59.477 4.551 279.732
       angleX -1.046
       angleY -171.451
       angleZ 1.425
       scale 1.2
      }
      {
       coords 62.264 4.383 278.623
       angleX -3.218
       angleY 125.562
       angleZ 0.342
       scale 1.119
      }
      {
       coords 139.069 1.277 244.761
       angleX -1.009
       angleY 122.716
       angleZ 1.676
       scale 1.2
      }
      {
       coords 145.171 1.086 243.763
       angleX -1.807
       angleY 75.716
       angleZ -1.543
       scale 1.2
      }
      {
       coords 153.585 0.798 201.477
       angleX 1.858
       angleY -142.576
       angleZ 1.341
       scale 1.196
      }
      {
       coords 140.347 1.371 185.123
       angleX -0.367
       angleY 77.113
       angleZ 1.933
       scale 1.2
      }
      {
       coords 135.946 1.386 177.212
       angleX -1.004
       angleY -11.022
       angleZ 1.659
       scale 1.2
      }
      {
       coords 133.431 1.415 174.577
       angleX 1.217
       angleY -171.094
       angleZ -0.125
       scale 1.054
      }
      {
       coords 126.457 1.209 164.796
       angleX 1.139
       angleY -128.037
       angleZ -1.832
       scale 0.7
      }
      {
       coords 122.035 1.042 156.937
       angleX -0.68
       angleY -0.394
       angleZ -1.919
       scale 0.7
      }
      {
       coords 120.396 1.023 154.425
       angleX 0.876
       angleY -123.742
       angleZ 0.482
       scale 0.7
      }
      {
       coords 114.981 0.968 143.637
       angleX 0.451
       angleY -150.461
       angleZ 1.868
       scale 0.7
      }
      {
       coords 109.5 1.124 136.463
       angleX -1.1
       angleY -150.044
       angleZ -0.007
       scale 0.7
      }
      {
       coords 100.125 1.218 124.662
       angleX 1.911
       angleY -119.072
       angleZ 1.975
       scale 0.7
      }
      {
       coords 98.02 1.216 118.878
       angleX -1.777
       angleY -104.68
       angleZ -1.4
       scale 0.7
      }
      {
       coords 93.761 1.071 109.789
       angleX -0.609
       angleY -42.044
       angleZ -0.515
       scale 0.7
      }
      {
       coords 91.889 0.993 107.283
       angleX -3.581
       angleY 168.548
       angleZ -1.272
       scale 0.7
      }
      {
       coords 86.524 0.107 83.94
       angleX -1.773
       angleY 165.484
       angleZ 0.917
       scale 0.7
      }
      {
       coords 82.39 -0.185 75.588
       angleX -0.735
       angleY 93.697
       angleZ -0.065
       scale 0.7
      }
      {
       coords 70.207 -0.748 13.781
       angleX -2.493
       angleY 153.399
       angleZ -0.688
       scale 1.2
      }
      {
       coords 69.859 -0.748 10.792
       angleX 0.14
       angleY 25.108
       angleZ -0.31
       scale 1.2
      }
      {
       coords 42.729 -0.73 -7.049
       angleX -1.066
       angleY 144.875
       angleZ -0.305
       scale 1.2
      }
     }
     $grp Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
      {
       coords 3.295 5.606 219.943
       angleX 3.993
       angleY 51.113
       angleZ 2.678
       scale 1.2
      }
      {
       coords 25.249 6.208 291.679
       angleX -3.171
       angleY 101.926
       angleZ -1.198
       scale 1.103
      }
      {
       coords 54.236 4.852 282.717
       angleX -0.828
       angleY 72.914
       angleZ -1.952
       scale 1.2
      }
      {
       coords 118.455 1.041 152.108
       angleX -4.677
       angleY -142.858
       angleZ 0.666
       scale 0.6
      }
      {
       coords 89.458 0.565 95.393
       angleX 1.862
       angleY 55.199
       angleZ -1.12
       scale 0.6
      }
      {
       coords 10.674 -0.376 0.781
       angleX -1.257
       angleY 122.221
       angleZ -0.186
       scale 0.72
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -2.69 -0.38 -11.774
       angleX -0.83
       angleY 95.561
       angleZ 1.495
      }
      {
       coords -28.89 1.215 20.471
       angleX 1.161
       angleY 102.085
       angleZ -1.317
      }
      {
       coords -1.231 4.436 196.305
       angleX 2.367
       angleY 145.104
       angleZ 1.759
      }
      {
       coords -1.968 4.677 199.615
       angleX -0.877
       angleY 52.53
       angleZ 0.436
      }
      {
       coords 0.144 5.009 205.257
       angleX -0.601
       angleY 74.591
       angleZ 0.994
      }
      {
       coords 4.76 5.762 225.762
       angleX 0.434
       angleY 149.883
       angleZ 0.258
      }
      {
       coords 8.152 5.973 237.272
       angleX -0.768
       angleY -135.902
       angleZ 1.282
       scale 0.866
      }
      {
       coords 10.84 5.941 239.647
       angleX 2.754
       angleY 46.52
       angleZ 0.389
       scale 0.65
      }
      {
       coords 30.185 6.065 295.068
       angleX -0.399
       angleY 20.848
       angleZ 1.245
      }
      {
       coords 115.115 1.932 257.337
       angleX -2.441
       angleY -96.237
       angleZ 0.467
       scale 0.656
      }
      {
       coords 122.806 1.723 252.468
       angleX -2.427
       angleY -85.668
       angleZ -1.427
       scale 0.898
      }
      {
       coords 155.984 0.748 238.56
       angleX -2.572
       angleY -155.037
       angleZ 0.021
       scale 0.79
      }
      {
       coords 145.869 1.179 192.238
       angleX 2.6
       angleY 48.877
       angleZ -0.046
      }
      {
       coords 142.055 1.322 187.588
       angleX 2.51
       angleY 156.085
       angleZ -0.822
      }
      {
       coords 138.353 1.429 182.859
       angleX 2.817
       angleY -97.454
       angleZ 1.26
      }
      {
       coords 129.881 1.305 169.727
       angleX 1.699
       angleY 9.483
       angleZ 1.158
       scale 0.694
      }
      {
       coords 124.582 1.031 158.865
       angleX -1.054
       angleY -38.606
       angleZ 1.319
       scale 0.65
      }
      {
       coords 107.393 1.161 134.253
       angleX -2.071
       angleY 179.919
       angleZ -0.74
       scale 0.65
      }
      {
       coords 104.351 1.175 129.075
       angleX 0.019
       angleY 61.494
       angleZ -1.542
       scale 0.65
      }
      {
       coords 91.513 0.797 101.028
       angleX -2.024
       angleY 153.354
       angleZ 1.556
       scale 0.65
      }
      {
       coords 85.257 0.232 87.252
       angleX -1.015
       angleY 72.295
       angleZ 1.751
       scale 0.65
      }
      {
       coords 82.832 -0.092 78.56
       angleX -0.716
       angleY 128.986
       angleZ 1.804
       scale 0.65
      }
      {
       coords 72.213 -0.779 22.558
       angleX -1.174
       angleY -74.388
       angleZ -0.056
       scale 0.853
      }
      {
       coords 53.939 -0.743 -11.723
       angleX -0.472
       angleY -65.069
       angleZ 0.045
       scale 0.943
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -2.858 0.05 -2.706
       angleX -0.315
       angleY -167.657
       angleZ 0.928
       scale 0.961
      }
      {
       coords -3.868 -0.165 -8.63
       angleX 0.442
       angleY -165.306
       angleZ -1.133
       scale 1.15
      }
      {
       coords -4.584 -0.35 -14.585
       angleX 0.28
       angleY 105.988
       angleZ -1.973
       scale 1.15
      }
      {
       coords -9.243 0.098 -11.684
       angleX 3.837
       angleY 13.179
       angleZ 0.268
       scale 1.004
      }
      {
       coords -30.791 1.324 -3.453
       angleX 0.288
       angleY 56.929
       angleZ 1.37
       scale 0.79
      }
      {
       coords -32.327 1.352 -0.308
       angleX -0.846
       angleY -171.198
       angleZ -1.842
       scale 1.077
      }
      {
       coords -30.037 1.311 2.503
       angleX 0.305
       angleY -20.021
       angleZ 1.742
       scale 1.15
      }
      {
       coords -30.039 1.311 5.515
       angleX -0.257
       angleY -24.119
       angleZ 0.936
       scale 1.15
      }
      {
       coords -29.692 1.301 8.496
       angleX 1.498
       angleY -83.359
       angleZ 1.617
       scale 1.15
      }
      {
       coords -29.624 1.173 35.591
       angleX -1.24
       angleY -73.01
       angleZ 0.11
       scale 1.15
      }
      {
       coords -27.044 1.124 38.376
       angleX 0.2
       angleY 63.126
       angleZ -1.61
       scale 1.15
      }
      {
       coords -28.694 1.198 44.543
       angleX -0.302
       angleY -161.277
       angleZ 0.229
       scale 0.79
      }
      {
       coords -25.091 2.244 71.329
       angleX 0.423
       angleY 33.824
       angleZ 1.138
       scale 0.779
      }
      {
       coords -25.013 2.715 77.345
       angleX -1.093
       angleY 74.772
       angleZ -0.531
       scale 1.15
      }
      {
       coords -24.811 2.915 80.338
       angleX 1.781
       angleY -42.994
       angleZ 1.332
       scale 1.15
      }
      {
       coords -25.055 3.167 86.382
       angleX -0.711
       angleY 170.795
       angleZ 0.106
       scale 1.15
      }
      {
       coords -22.365 3.165 95.181
       angleX 1.339
       angleY 132.671
       angleZ 1.809
       scale 0.7
      }
      {
       coords -2.6 4.236 193.57
       angleX 1.419
       angleY -134.738
       angleZ -1.732
       scale 0.882
      }
      {
       coords 3.391 5.485 216.808
       angleX 2.845
       angleY -91.439
       angleZ 1.813
       scale 1.15
      }
      {
       coords 7.871 5.766 228.021
       angleX 1.622
       angleY 73.273
       angleZ 0.263
       scale 1.15
      }
      {
       coords 8.596 5.828 230.933
       angleX 1.766
       angleY 37.335
       angleZ -1.75
       scale 1.15
      }
      {
       coords 23.559 6.194 289.031
       angleX -0.274
       angleY -89.978
       angleZ 0.317
       scale 0.79
      }
      {
       coords 27.164 6.256 295.636
       angleX -3.752
       angleY -2.454
       angleZ 0.495
       scale 1.15
      }
      {
       coords 64.932 4.196 277.24
       angleX -2.112
       angleY -156.191
       angleZ 0.876
       scale 0.79
      }
      {
       coords 111.642 2.009 256.862
       angleX -0.615
       angleY 139.186
       angleZ 0.411
       scale 0.7
      }
      {
       coords 120.057 1.808 253.662
       angleX -2.038
       angleY -40.688
       angleZ 0.854
       scale 0.861
      }
      {
       coords 125.538 1.642 251.232
       angleX -2.812
       angleY -107.707
       angleZ -1.1
       scale 1.15
      }
      {
       coords 131.806 1.473 250.618
       angleX -1.558
       angleY -134.294
       angleZ -1.363
       scale 1.15
      }
      {
       coords 136.367 1.361 246.064
       angleX -0.446
       angleY 178.781
       angleZ -1.287
       scale 1.15
      }
      {
       coords 147.447 1.015 241.477
       angleX -3.594
       angleY 88.229
       angleZ -0.224
       scale 1.15
      }
      {
       coords 153.188 0.836 239.645
       angleX -2.413
       angleY -69.133
       angleZ 1.227
       scale 1.146
      }
      {
       coords 155.842 0.706 203.555
       angleX 1.185
       angleY -167.12
       angleZ -1.655
       scale 0.88
      }
      {
       coords 146.843 1.134 195.224
       angleX 0.921
       angleY 149.834
       angleZ 1.558
       scale 1.15
      }
      {
       coords 138.299 1.293 179.222
       angleX -0.877
       angleY -124.097
       angleZ 0.916
       scale 1.15
      }
      {
       coords 132.443 1.27 171.643
       angleX 1.495
       angleY -96.539
       angleZ -1.602
       scale 0.861
      }
      {
       coords 129.208 1.159 166.59
       angleX -1.967
       angleY -166.216
       angleZ 1.264
       scale 0.708
      }
      {
       coords 110.738 1.096 139.235
       angleX 0.98
       angleY 88.653
       angleZ -1.778
       scale 0.7
      }
      {
       coords 106.414 1.11 131.314
       angleX 1.601
       angleY 29.94
       angleZ -0.17
       scale 0.7
      }
      {
       coords 95.065 1.125 112.503
       angleX -1.48
       angleY -136.09
       angleZ -1.788
       scale 0.7
      }
      {
       coords 91.397 0.899 104.268
       angleX -1.424
       angleY 55.243
       angleZ 0.488
       scale 0.7
      }
      {
       coords 88.972 0.682 98.771
       angleX -1.978
       angleY 125.448
       angleZ -0.996
       scale 0.7
      }
      {
       coords 87.657 0.448 92.862
       angleX -3.254
       angleY -55.349
       angleZ -0.127
       scale 0.7
      }
      {
       coords 86.795 0.332 89.983
       angleX -2.02
       angleY -143.671
       angleZ 1.47
       scale 0.7
      }
      {
       coords 84.157 0.026 81.354
       angleX 0.494
       angleY -170.345
       angleZ -1.692
       scale 0.7
      }
      {
       coords 73.422 -0.792 25.375
       angleX 0.968
       angleY 157.025
       angleZ 0.3
       scale 0.7
      }
      {
       coords 73 -0.748 16.282
       angleX -1.008
       angleY -140.483
       angleZ 1.273
       scale 1.15
      }
      {
       coords 71.147 -0.717 7.475
       angleX -2.446
       angleY -54.502
       angleZ -1.964
       scale 1.15
      }
      {
       coords 68.194 -0.717 5.006
       angleX -2.035
       angleY -64.73
       angleZ -0.508
       scale 1.004
      }
      {
       coords 69.91 -0.719 1.604
       angleX -1.86
       angleY 105.036
       angleZ -1.806
       scale 0.779
      }
      {
       coords 48.226 -0.747 -9.831
       angleX 0.751
       angleY -82.307
       angleZ -1.676
       scale 1.15
      }
      {
       coords 45.508 -0.748 -8.314
       angleX -0.293
       angleY -15.97
       angleZ 1.936
       scale 1.15
      }
      {
       coords 39.806 -0.686 -6.375
       angleX 0.472
       angleY 154.181
       angleZ -1.492
       scale 1.15
      }
      {
       coords 36.672 -0.729 -6.564
       angleX 2.108
       angleY -152.259
       angleZ 0.708
       scale 1.15
      }
      {
       coords 31.137 -0.756 -3.94
       angleX -0.974
       angleY 134.756
       angleZ -1.753
       scale 1.15
      }
      {
       coords 25.185 -0.731 -3.024
       angleX 2.175
       angleY 21.726
       angleZ 0.488
       scale 1.15
      }
      {
       coords 22.295 -0.679 -2.21
       angleX -0.882
       angleY 6.828
       angleZ -1.526
       scale 1.15
      }
      {
       coords 16.413 -0.581 -1.011
       angleX -1.136
       angleY 52.367
       angleZ 1.942
       scale 1.15
      }
      {
       coords 13.721 -0.46 0.611
       angleX -0.597
       angleY 111.651
       angleZ 1.439
       scale 1.077
      }
     }
    }
   }
   WallGeneratorEntity : "{FDE371DF96A4F212}PrefabLibrary/Generators/Walls/Net/WG_GameProofFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{06DE3CC0B7B67522}PrefabLibrary/Walls/Net/GameProofFence_01_D_02.et" {
      {
       coords -30.371 1.423 3.553
       angleY -86.295
      }
      {
       coords -29.412 1.612 18.367
       angleY -86.295
      }
      {
       coords -22.97 2.875 117.846
       angleY -86.295
      }
      {
       coords 1.066 4.781 214.4
       angleY -74.9
      }
      {
       coords 20.525 6.262 286.521
       angleY -74.9
      }
      {
       coords 73.645 4.338 275.013
       angleY 22.574
      }
      {
       coords 82.734 3.956 271.234
       angleY 22.574
      }
      {
       coords 142.377 1.455 246.439
       angleY 22.574
      }
      {
       coords 171.756 0.189 228.994
       angleY -236.914
      }
      {
       coords 160.926 0.507 212.371
       angleY -236.914
      }
      {
       coords 139.278 1.143 179.145
       angleY -237.111
      }
      {
       coords 80.49 -0.153 49.277
       angleY -258.671
      }
      {
       coords 75.611 -0.422 24.924
       angleY -258.671
      }
      {
       coords 69.751 -0.744 -4.327
       angleY -258.671
      }
      {
       coords 38.616 -0.485 -7.594
       angleY -167.653
      }
     }
     SCR_DestructibleEntity : "{9122DACE7FE48836}PrefabLibrary/Walls/Net/GameProofFence_01_Pole.et" {
      coords 4.622 -0.058 -0.153
      angleY -167.653
     }
     $grp SCR_DestructibleEntity : "{B0719508D321DA26}PrefabLibrary/Walls/Net/GameProofFence_01_5m_D.et" {
      {
       coords -29.098 1.673 23.212
       angleY -86.295
      }
      {
       coords -19.731 3.198 137.32
       angleY -74.9
      }
      {
       coords 15.342 5.868 267.311
       angleY -74.9
      }
      {
       coords 32.31 6.071 292.197
       angleY 22.574
      }
      {
       coords 69.112 4.528 276.898
       angleY 22.574
      }
      {
       coords 101.043 3.189 263.623
       angleY 22.574
      }
      {
       coords 119.405 2.418 255.989
       angleY 22.574
      }
      {
       coords 165.295 0.494 236.911
       angleY 22.574
      }
      {
       coords 174.438 0.11 233.11
       angleY -236.914
      }
      {
       coords 152.822 0.746 199.933
       angleY -236.914
      }
      {
       coords 141.96 1.065 183.261
       angleY -236.914
      }
      {
       coords 133.929 1.14 170.873
       angleY -237.111
      }
      {
       coords 120.41 1.13 149.967
       angleY -237.111
      }
      {
       coords 104.178 1.119 124.865
       angleY -237.111
      }
      {
       coords 58.055 -0.729 -11.849
       angleY -167.653
      }
     }
     $grp SCR_DestructibleEntity : "{D0FAE63E6FEFCEA5}PrefabLibrary/Walls/Net/GameProofFence_01_5m.et" {
      {
       coords 0 0 0
       angleY -263.796
      }
      {
       coords -0.54 -0.17 -4.964
       angleY -263.796
      }
      {
       coords -1.079 -0.34 -9.928
       angleY -263.796
      }
      {
       coords -1.619 -0.511 -14.891
       angleY -173.305
      }
      {
       coords -6.572 -0.22 -14.31
       angleY -173.305
      }
      {
       coords -11.526 0.071 -13.728
       angleY -173.305
      }
      {
       coords -16.479 0.361 -13.147
       angleY -173.305
      }
      {
       coords -21.433 0.652 -12.565
       angleY -173.305
      }
      {
       coords -26.386 0.943 -11.984
       angleY -173.305
      }
      {
       coords -31.339 1.234 -11.402
       angleY -86.295
      }
      {
       coords -31.017 1.297 -6.417
       angleY -86.295
      }
      {
       coords -30.694 1.36 -1.432
       angleY -86.295
      }
      {
       coords -30.057 1.485 8.397
       angleY -86.295
      }
      {
       coords -29.734 1.548 13.382
       angleY -86.295
      }
      {
       coords -28.781 1.735 28.114
       angleY -86.295
      }
      {
       coords -28.458 1.799 33.099
       angleY -86.295
      }
      {
       coords -28.135 1.862 38.084
       angleY -86.295
      }
      {
       coords -27.812 1.925 43.069
       angleY -86.295
      }
      {
       coords -27.489 1.989 48.054
       angleY -86.295
      }
      {
       coords -27.167 2.052 53.039
       angleY -86.295
      }
      {
       coords -26.844 2.115 58.025
       angleY -86.295
      }
      {
       coords -26.521 2.179 63.01
       angleY -86.295
      }
      {
       coords -26.198 2.242 67.995
       angleY -86.295
      }
      {
       coords -25.875 2.305 72.98
       angleY -86.295
      }
      {
       coords -25.552 2.369 77.965
       angleY -86.295
      }
      {
       coords -25.23 2.432 82.95
       angleY -86.295
      }
      {
       coords -24.907 2.495 87.935
       angleY -86.295
      }
      {
       coords -24.584 2.559 92.92
       angleY -86.295
      }
      {
       coords -24.261 2.622 97.905
       angleY -86.295
      }
      {
       coords -23.938 2.685 102.89
       angleY -86.295
      }
      {
       coords -23.616 2.749 107.875
       angleY -86.295
      }
      {
       coords -23.293 2.812 112.861
       angleY -86.295
      }
      {
       coords -22.656 2.937 122.69
       angleY -86.295
      }
      {
       coords -22.334 3 127.675
       angleY -74.9
      }
      {
       coords -21.032 3.099 132.498
       angleY -74.9
      }
      {
       coords -18.452 3.295 142.063
       angleY -74.9
      }
      {
       coords -17.15 3.395 146.885
       angleY -74.9
      }
      {
       coords -15.849 3.494 151.708
       angleY -74.9
      }
      {
       coords -14.548 3.593 156.53
       angleY -74.9
      }
      {
       coords -13.247 3.692 161.353
       angleY -74.9
      }
      {
       coords -11.946 3.791 166.175
       angleY -74.9
      }
      {
       coords -10.644 3.89 170.997
       angleY -74.9
      }
      {
       coords -9.343 3.989 175.82
       angleY -74.9
      }
      {
       coords -8.042 4.088 180.642
       angleY -74.9
      }
      {
       coords -6.741 4.187 185.465
       angleY -74.9
      }
      {
       coords -5.44 4.286 190.287
       angleY -74.9
      }
      {
       coords -4.139 4.385 195.11
       angleY -74.9
      }
      {
       coords -2.837 4.484 199.932
       angleY -74.9
      }
      {
       coords -1.536 4.583 204.755
       angleY -74.9
      }
      {
       coords -0.235 4.682 209.577
       angleY -74.9
      }
      {
       coords 2.331 4.877 219.086
       angleY -74.9
      }
      {
       coords 3.632 4.976 223.909
       angleY -74.9
      }
      {
       coords 4.933 5.075 228.731
       angleY -74.9
      }
      {
       coords 6.234 5.175 233.554
       angleY -74.9
      }
      {
       coords 7.535 5.274 238.376
       angleY -74.9
      }
      {
       coords 8.836 5.373 243.199
       angleY -74.9
      }
      {
       coords 10.138 5.472 248.021
       angleY -74.9
      }
      {
       coords 11.439 5.571 252.844
       angleY -74.9
      }
      {
       coords 12.74 5.67 257.666
       angleY -74.9
      }
      {
       coords 14.041 5.769 262.489
       angleY -74.9
      }
      {
       coords 16.622 5.965 272.054
       angleY -74.9
      }
      {
       coords 17.923 6.064 276.876
       angleY -74.9
      }
      {
       coords 19.224 6.163 281.699
       angleY -74.9
      }
      {
       coords 21.79 6.359 291.207
       angleY -74.9
      }
      {
       coords 23.091 6.458 296.03
       angleY 22.574
      }
      {
       coords 27.701 6.264 294.114
       angleY 22.574
      }
      {
       coords 36.844 5.881 290.313
       angleY 22.574
      }
      {
       coords 41.453 5.688 288.396
       angleY 22.574
      }
      {
       coords 46.063 5.494 286.48
       angleY 22.574
      }
      {
       coords 50.673 5.301 284.563
       angleY 22.574
      }
      {
       coords 55.282 5.108 282.647
       angleY 22.574
      }
      {
       coords 59.892 4.914 280.73
       angleY 22.574
      }
      {
       coords 64.502 4.721 278.814
       angleY 22.574
      }
      {
       coords 78.124 4.15 273.151
       angleY 22.574
      }
      {
       coords 87.213 3.768 269.372
       angleY 22.574
      }
      {
       coords 91.823 3.575 267.456
       angleY 22.574
      }
      {
       coords 96.433 3.382 265.539
       angleY 22.574
      }
      {
       coords 105.576 2.998 261.738
       angleY 22.574
      }
      {
       coords 110.185 2.805 259.822
       angleY 22.574
      }
      {
       coords 114.795 2.612 257.905
       angleY 22.574
      }
      {
       coords 123.938 2.228 254.104
       angleY 22.574
      }
      {
       coords 128.548 2.035 252.188
       angleY 22.574
      }
      {
       coords 133.157 1.842 250.271
       angleY 22.574
      }
      {
       coords 137.767 1.648 248.355
       angleY 22.574
      }
      {
       coords 146.856 1.267 244.576
       angleY 22.574
      }
      {
       coords 151.466 1.074 242.66
       angleY 22.574
      }
      {
       coords 156.076 0.881 240.743
       angleY 22.574
      }
      {
       coords 160.685 0.687 238.827
       angleY 22.574
      }
      {
       coords 169.828 0.304 235.026
       angleY 22.574
      }
      {
       coords 169.106 0.267 224.927
       angleY -236.914
      }
      {
       coords 166.38 0.347 220.741
       angleY -236.914
      }
      {
       coords 163.653 0.427 216.556
       angleY -236.914
      }
      {
       coords 158.276 0.585 208.303
       angleY -236.914
      }
      {
       coords 155.549 0.665 204.118
       angleY -236.914
      }
      {
       coords 150.141 0.824 195.817
       angleY -236.914
      }
      {
       coords 147.414 0.904 191.632
       angleY -236.914
      }
      {
       coords 144.687 0.985 187.446
       angleY -236.914
      }
      {
       coords 136.642 1.142 175.068
       angleY -237.111
      }
      {
       coords 131.261 1.138 166.747
       angleY -237.111
      }
      {
       coords 128.549 1.136 162.552
       angleY -237.111
      }
      {
       coords 125.836 1.134 158.357
       angleY -237.111
      }
      {
       coords 123.123 1.132 154.162
       angleY -237.111
      }
      {
       coords 117.742 1.129 145.841
       angleY -237.111
      }
      {
       coords 115.03 1.127 141.646
       angleY -237.111
      }
      {
       coords 112.317 1.125 137.45
       angleY -237.111
      }
      {
       coords 109.604 1.123 133.255
       angleY -237.111
      }
      {
       coords 106.891 1.121 129.06
       angleY -237.111
      }
      {
       coords 101.51 1.117 120.739
       angleY -237.111
      }
      {
       coords 98.798 1.115 116.544
       angleY -249.577
      }
      {
       coords 97.055 0.976 111.864
       angleY -249.577
      }
      {
       coords 95.312 0.837 107.184
       angleY -249.577
      }
      {
       coords 93.57 0.698 102.504
       angleY -249.577
      }
      {
       coords 91.827 0.558 97.824
       angleY -249.577
      }
      {
       coords 90.084 0.419 93.144
       angleY -249.577
      }
      {
       coords 88.342 0.28 88.464
       angleY -258.671
      }
      {
       coords 87.36 0.225 83.565
       angleY -258.671
      }
      {
       coords 86.379 0.171 78.667
       angleY -258.671
      }
      {
       coords 85.397 0.117 73.769
       angleY -258.671
      }
      {
       coords 84.416 0.063 68.87
       angleY -258.671
      }
      {
       coords 83.435 0.009 63.972
       angleY -258.671
      }
      {
       coords 82.453 -0.045 59.074
       angleY -258.671
      }
      {
       coords 81.472 -0.099 54.176
       angleY -258.671
      }
      {
       coords 79.537 -0.205 44.517
       angleY -258.671
      }
      {
       coords 78.555 -0.259 39.619
       angleY -258.671
      }
      {
       coords 77.574 -0.314 34.721
       angleY -258.671
      }
      {
       coords 76.593 -0.368 29.822
       angleY -258.671
      }
      {
       coords 74.658 -0.474 20.164
       angleY -258.671
      }
      {
       coords 73.676 -0.528 15.266
       angleY -258.671
      }
      {
       coords 72.695 -0.582 10.368
       angleY -258.671
      }
      {
       coords 71.713 -0.636 5.469
       angleY -258.671
      }
      {
       coords 70.732 -0.69 0.571
       angleY -258.671
      }
      {
       coords 68.797 -0.797 -9.087
       angleY -258.671
      }
      {
       coords 67.816 -0.851 -13.986
       angleY -167.653
      }
      {
       coords 62.936 -0.79 -12.917
       angleY -167.653
      }
      {
       coords 53.256 -0.668 -10.799
       angleY -167.653
      }
      {
       coords 48.376 -0.607 -9.731
       angleY -167.653
      }
      {
       coords 43.496 -0.546 -8.662
       angleY -167.653
      }
      {
       coords 33.874 -0.425 -6.556
       angleY -167.653
      }
      {
       coords 28.994 -0.364 -5.488
       angleY -167.653
      }
      {
       coords 24.114 -0.303 -4.42
       angleY -167.653
      }
      {
       coords 19.234 -0.241 -3.351
       angleY -167.653
      }
      {
       coords 14.354 -0.18 -2.283
       angleY -167.653
      }
      {
       coords 9.474 -0.119 -1.215
       angleY -167.653
      }
     }
    }
   }
  }
 }
 {
  coords 4460.851 8.893 5601.34
  Points {
   ShapePoint "{6476C12980E73105}" {
    Position 0 -0 0
   }
   ShapePoint "{6476C12980E71858}" {
    Position 20.703 0.381 -6.01
   }
   ShapePoint "{6476C129878CFA87}" {
    Position 16.976 0.657 -18.635
   }
   ShapePoint "{6476C12986F37564}" {
    Position -8.738 0.077 -16.09
   }
   ShapePoint "{6476C12986B97F35}" {
    Position -15.139 0.013 -12.765
   }
   ShapePoint "{6476C12985FBE626}" {
    Position -23.997 0.012 4.74
   }
   ShapePoint "{6476C12984EA405E}" {
    Position -23.771 0.016 10.195
   }
   ShapePoint "{6476C1298B68D642}" {
    Position -12.392 0.183 12.224
   }
   ShapePoint "{6476C1298A720750}" {
    Position -8.582 -0.016 16.255
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{8DC8E8F6D2B1BAC1}PrefabLibrary/Generators/Walls/Net/WG_NetFence_01_Brown.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{7EF6B7676893C04C}PrefabLibrary/Walls/Net/NetFence_01_2m_End_brown.et" {
      coords -10.146 0.034 14.993
      angleY -38.906
     }
     $grp SCR_DestructibleEntity : "{8E99A81DF2D32BEF}PrefabLibrary/Walls/Net/NetFence_01_2m_brown.et" {
      {
       coords 17.525 0.582 -15.421
       angleY -260.313
      }
      {
       coords -12.36 0.045 -14.054
       angleY -155.117
      }
     }
     $grp SCR_DestructibleEntity : "{DAD1E75A1F0FE7B1}PrefabLibrary/Walls/Net/NetFence_01_4m_brown.et" {
      {
       coords -0.01 -0 0.003
       angleY 16.187
      }
      {
       coords 4.792 0.088 -1.391
       angleY 16.187
      }
      {
       coords 9.593 0.177 -2.785
       angleY 16.187
      }
      {
       coords 14.395 0.265 -4.179
       angleY 16.187
      }
      {
       coords 19.207 0.353 -5.565
       angleY -260.313
      }
      {
       coords 18.366 0.468 -10.493
       angleY -260.313
      }
      {
       coords 17.112 0.64 -17.895
       angleY -176.005
      }
      {
       coords 12.125 0.531 -17.547
       angleY -176.005
      }
      {
       coords 7.138 0.423 -17.199
       angleY -176.005
      }
      {
       coords 2.151 0.314 -16.851
       angleY -176.005
      }
      {
       coords -2.836 0.206 -16.502
       angleY -176.005
      }
      {
       coords -7.824 0.097 -16.158
       angleY -155.117
      }
      {
       coords -14.632 0.019 -13.006
       angleY -117.821
      }
      {
       coords -16.966 0.017 -8.584
       angleY -117.821
      }
      {
       coords -19.3 0.016 -4.162
       angleY -117.821
      }
      {
       coords -21.633 0.014 0.261
       angleY -117.821
      }
      {
       coords -23.972 0.012 4.682
       angleY -87.907
      }
      {
       coords -23.799 0.015 9.687
       angleY -12.54
      }
      {
       coords -18.918 0.087 10.772
       angleY -12.54
      }
      {
       coords -14.036 0.159 11.854
       angleY -38.906
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{2E89F89F600EA6C5}PrefabLibrary/Props/Garbage/GarbageStack_01_Medium.et" {
 coords 4476.816 8.948 5636.163
 angleX -0.917
 angleY 12.781
 angleZ -0.576
 scale 1.153
}
GenericEntity : "{53A0C67B9F92F426}PrefabLibrary/Props/Garbage/GarbageStack_01_Long.et" {
 coords 4435.953 8.813 5623.785
 angleX 2.457
 angleY -66.242
 angleZ -0.493
}
SCR_DestructibleEntity : "{8842EF33BFBD669E}PrefabLibrary/Walls/Wooden/WoodenWall_01_2m.et" {
 coords 4336.199 -0.002 4736.932
 angleY 9.248
}