$grp GenericEntity : "{9096F3C3D040A2F3}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_01_4m/LampStreet_E_01_4m.et" {
 {
  coords 4629.609 -0 4728.498
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4618.479 0 4713.179
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4612.646 0.001 4691.283
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4642.837 0.001 4674.818
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4665.848 0 4677.413
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4691.003 0.001 4683.77
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4714.994 -0 4687.325
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4739.43 -0 4681.13
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4764.82 0 4670.541
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4791.769 0.001 4670.033
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4808.669 -0 4680.662
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
}