SCR_DestructibleEntity : "{04DF7CCC29EDBB1A}PrefabLibrary/Props/Infrastructure/SurveyMarker_E_01_pole/SurveyMarker_E_01_pole.et" {
 coords 4349.306 16.411 4804.778
 angleX -3.541
 angleY 6.12
 angleZ -3.793
}
GenericEntity : "{053B6E13F34095A0}Prefabs/Structures/SkilteFur/SkiltStort1.et" {
 components {
  MeshObject "{6548A178426C7A88}" {
   Materials {
    MaterialAssignClass "{654D252EFDFDC3E8}" {
     SourceMaterial "Material"
     AssignedMaterial "{9221304BA69FF300}Skilte/PilevejviserSkilte/Vejpile L.B. TruckserviceMaterial.emat"
    }
   }
  }
 }
 coords 4340.633 15.22 4815.758
 angleY 115.755
}
GenericEntity : "{43E505BF759653CA}PrefabLibrary/Infrastructure/Sings/SignGiveWay.et" {
 coords 4361.754 16.676 4812.176
 angleX 1.699
 angleY 105.254
 angleZ 0.286
}
GenericEntity : "{9EAE3B1F65CD6518}Prefabs/Structures/SkilteFur/SkiltStort4.et" {
 coords 4334.962 16.102 4812.273
 angleY 3.533
}
GenericEntity : "{A8C049689FADE44F}PrefabLibrary/Infrastructure/Sings/SignJunctionMain.et" {
 coords 4343.196 16.778 4899.34
 angleX -1.878
 angleZ 1.664
}
SCR_DestructibleEntity : "{E42FA8D3B654283A}PrefabLibrary/Props/Infrastructure/SurveyMarker_E_01_pole/SurveyMarker_E_01_pole_blue.et" {
 coords 4348.729 16.253 4800.885
 angleX 0.044
 angleY -47.449
 angleZ 3.231
}
GenericEntity : "{F6CB9F9497340046}PrefabLibrary/Infrastructure/Sings/SignBendRight.et" {
 coords 4291.474 16.793 4823.503
 angleX 1.136
 angleY 101.684
 angleZ 0.526
}