$grp SplineShapeEntity {
 {
  coords 4475.785 9.691 5507.772
  Points {
   ShapePoint "{6476C12F6E3959F8}" {
    Position 0.459 0.034 -2.175
   }
   ShapePoint "{6476C12F6E3ABB0F}" {
    Position -15.412 0.976 0.053
   }
   ShapePoint "{6476C12F6C61FEF6}" {
    Position -28.239 1.581 -0.262
   }
   ShapePoint "{6476C12F6C2B54AE}" {
    Position -36.201 1.992 -10.635
   }
   ShapePoint "{6476C12F6C8E361E}" {
    Position -38.091 2.126 -35.326
   }
   ShapePoint "{6476C12F73D724AB}" {
    Position -40.197 2.128 -49.255
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0.459 0.034 -2.175
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -15.412 0.976 0.053
       }
       ShapePoint "{6476C12F761E6825}" {
        Position -28.239 1.581 -0.262
       }
       ShapePoint "{6476C12F761E6848}" {
        Position -36.201 1.992 -10.635
       }
       ShapePoint "{6476C12F761E6881}" {
        Position -38.091 2.126 -35.326
       }
       ShapePoint "{6476C12F761E68C0}" {
        Position -40.197 2.128 -49.255
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 4472.923 9.713 5511.753
  Points {
   ShapePoint "{6476C12DC56E99BD}" {
    Position 0 0 0
   }
   ShapePoint "{6476C12DC56EF835}" {
    Position -6.736 0.588 -4.669
   }
   ShapePoint "{6476C12DC9153B72}" {
    Position -21.254 1.365 -5.046
   }
   ShapePoint "{6476C12DC9C3B2EE}" {
    Position -37.726 1.907 -4.779
   }
   ShapePoint "{6476C12DC873DB55}" {
    Position -47.99 1.984 -2.504
   }
   ShapePoint "{6476C12DC881AD75}" {
    Position -63.193 2.028 -4.889
   }
   ShapePoint "{6476C12DCF6715F6}" {
    Position -75.058 2.229 -9.023
   }
   ShapePoint "{6476C12DCF2D7F76}" {
    Position -77.884 2.284 -16.919
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -6.736 0.588 -4.669
       }
       ShapePoint "{6476C12DD3FBD791}" {
        Position -21.254 1.365 -5.046
       }
       ShapePoint "{6476C12DD3FBD623}" {
        Position -37.726 1.907 -4.779
       }
       ShapePoint "{6476C12DD3FBD650}" {
        Position -47.99 1.984 -2.504
       }
       ShapePoint "{6476C12DD3FBD6FC}" {
        Position -63.193 2.028 -4.889
       }
       ShapePoint "{6476C12DD3FBD534}" {
        Position -75.058 2.229 -9.023
       }
       ShapePoint "{6476C12DD3FBD564}" {
        Position -77.884 2.284 -16.919
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 4496.944 8.75 5640.786
  Points {
   ShapePoint "{6476C12A269A6D75}" {
    Position 1.412 0 1.496
   }
   ShapePoint "{6476C12A269A5A7F}" {
    Position -17.18 0.098 2.135
   }
   ShapePoint "{6476C12A246259A1}" {
    Position -35.915 0.125 6.048
   }
   ShapePoint "{6476C12A2429A544}" {
    Position -46.508 0.125 3.085
   }
   ShapePoint "{6476C12A2B94098C}" {
    Position -57.301 0.125 -4.45
   }
   ShapePoint "{6476C12A2A477D27}" {
    Position -68.095 0.143 -7.476
   }
   ShapePoint "{6476C12A2AD4FC10}" {
    Position -79.435 0.586 -10.724
   }
   ShapePoint "{6476C12A2A9E3CF7}" {
    Position -80.089 0.347 -21.966
   }
   ShapePoint "{6476C12A2917A38A}" {
    Position -70.47 0.19 -33.382
   }
   ShapePoint "{6476C12A280B8DEB}" {
    Position -64.458 0.157 -36.175
   }
   ShapePoint "{6476C12A28CE5C27}" {
    Position -57.73 0.157 -49.718
   }
   ShapePoint "{6476C12A2FA8BB30}" {
    Position -48.394 0.201 -57.62
   }
   ShapePoint "{6476C12A2E6D9C3E}" {
    Position -27.509 0.419 -59.887
   }
   ShapePoint "{6476C12A2EFDEF06}" {
    Position -17.466 0.861 -61.892
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 1.412 0 1.496
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -17.18 0.098 2.135
       }
       ShapePoint "{6476C12A02A39049}" {
        Position -35.915 0.125 6.048
       }
       ShapePoint "{6476C12A02A390F1}" {
        Position -46.508 0.125 3.085
       }
       ShapePoint "{6476C12A02A38F2A}" {
        Position -57.301 0.125 -4.45
       }
       ShapePoint "{6476C12A02A38F6B}" {
        Position -68.095 0.143 -7.476
       }
       ShapePoint "{6476C12A02A38FA8}" {
        Position -79.435 0.586 -10.724
       }
       ShapePoint "{6476C12A02A38FE1}" {
        Position -80.089 0.347 -21.966
       }
       ShapePoint "{6476C12A02A38E1E}" {
        Position -70.47 0.19 -33.382
       }
       ShapePoint "{6476C12A02A38E5C}" {
        Position -64.458 0.157 -36.175
       }
       ShapePoint "{6476C12A02A38E9F}" {
        Position -57.73 0.157 -49.718
       }
       ShapePoint "{6476C12A02A38EDE}" {
        Position -48.394 0.201 -57.62
       }
       ShapePoint "{6476C12A02A38D20}" {
        Position -27.509 0.419 -59.887
       }
       ShapePoint "{6476C12A02A38D5D}" {
        Position -17.466 0.861 -61.892
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4435.854 8.908 5597.719
  Points {
   ShapePoint "{6476C12A328D6C56}" {
    Position 0 0 0
   }
   ShapePoint "{6476C12A328D5753}" {
    Position -4.812 -0.033 17.579
   }
   ShapePoint "{6476C12A3183B790}" {
    Position -5.198 -0.033 30.914
   }
   ShapePoint "{6476C12A304F1F4D}" {
    Position 3.656 -0.033 41.34
   }
   ShapePoint "{6476C12A303A5E0C}" {
    Position 16.584 -0.033 48.778
   }
   ShapePoint "{6476C12A3090710F}" {
    Position 39.187 -0.033 47.537
   }
   ShapePoint "{6476C12A37304A13}" {
    Position 61.807 -0.139 41.015
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -4.812 -0.033 17.579
       }
       ShapePoint "{6476C12A03CB2A7D}" {
        Position -5.198 -0.033 30.914
       }
       ShapePoint "{6476C12A03CB2AA2}" {
        Position 3.656 -0.033 41.34
       }
       ShapePoint "{6476C12A03CB2AE0}" {
        Position 16.584 -0.033 48.778
       }
       ShapePoint "{6476C12A03CB291D}" {
        Position 39.187 -0.033 47.537
       }
       ShapePoint "{6476C12A03CB2960}" {
        Position 61.807 -0.139 41.015
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4623.064 9.217 5922.522
  Points {
   ShapePoint "{648B6450FF0AE933}" {
    Position 1.744 -0.124 -3.759
   }
   ShapePoint "{648B6450FF0ACFED}" {
    Position -10.161 0.566 17.99
   }
   ShapePoint "{648B6450FEDAD770}" {
    Position -31.234 1.711 36.424
   }
   ShapePoint "{648B6450FE8A7509}" {
    Position -67.817 2.478 53.018
   }
   ShapePoint "{648B6450FD1456C8}" {
    Position -97.968 2.625 61.533
   }
   ShapePoint "{648B6450FDE99EEF}" {
    Position -131.378 5.024 80.561
   }
   ShapePoint "{648B6450FC03D099}" {
    Position -153.375 6.422 99.77
   }
   ShapePoint "{648B6450FC9845CF}" {
    Position -177.623 7.113 120.116
   }
   ShapePoint "{648B6450C385FBD9}" {
    Position -203.027 8.856 133.891
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 1.744 -0.124 -3.759
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -10.161 0.566 17.99
       }
       ShapePoint "{648B6450CEB12B30}" {
        Position -31.234 1.711 36.424
       }
       ShapePoint "{648B6450CEB12B5E}" {
        Position -67.817 2.478 53.018
       }
       ShapePoint "{648B6450CEB12B9A}" {
        Position -97.968 2.625 61.533
       }
       ShapePoint "{648B6450CEB12BD7}" {
        Position -131.378 5.024 80.561
       }
       ShapePoint "{648B6450CEB12A1E}" {
        Position -153.374 6.422 99.77
       }
       ShapePoint "{648B6450CEB12A5A}" {
        Position -177.623 7.113 120.116
       }
       ShapePoint "{648B6450CEB12A98}" {
        Position -203.027 8.856 133.891
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5255.279 3.833 6219.659
  Points {
   ShapePoint "{650706382DFC2E62}" {
    Position 0 -0 0
   }
   ShapePoint "{650706382DFC165D}" {
    Position 0.116 0.126 7.685
   }
   ShapePoint "{650706382CF83B36}" {
    Position -1.753 0.239 15.11
   }
   ShapePoint "{65070638334E4C27}" {
    Position -4.783 0.766 25.253
   }
   ShapePoint "{6507063833301EB3}" {
    Position -9.022 1.949 37.105
   }
   ShapePoint "{6507063833FD7F97}" {
    Position -4.64 1.98 45.023
   }
   ShapePoint "{65070638321D9557}" {
    Position 1.375 1.98 48.411
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 -0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 0.116 0.126 7.685
       }
       ShapePoint "{65070638342269BB}" {
        Position -1.753 0.239 15.11
       }
       ShapePoint "{65070638342269E7}" {
        Position -4.783 0.766 25.253
       }
       ShapePoint "{6507063834226822}" {
        Position -9.022 1.949 37.105
       }
       ShapePoint "{6507063834226864}" {
        Position -4.64 1.98 45.023
       }
       ShapePoint "{65070638342268A0}" {
        Position 1.375 1.98 48.411
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
}