$grp PolylineShapeEntity {
 {
  coords 4344.125 15.472 4747.178
  Points {
   ShapePoint "{646D3A157960B17E}" {
    Position 1.256 -0.041 -0.674
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A1579609ADB}" {
    Position -4.741 -0.022 0.174
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A1578CB2755}" {
    Position -2.14 0.028 11.344
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A15789E3F94}" {
    Position 3.558 0.257 10.008
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A157F1984C2}" {
    Position 1.401 -0.041 -0.602
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FC78A728C1FFD92A}PrefabLibrary/Generators/Forests/FG_Forest_HornBeam3.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      coords 0.95 0.216 7.021
      angleX -0.763
      angleZ 0.561
      scale 1.03
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 1.469 0.042 2.082
       angleY 241.762
       scale 1.009
      }
      {
       coords -1.56 0.102 10.369
       angleY 25.302
       scale 0.882
      }
      {
       coords -1.446 0.14 7.771
       angleY 160.845
       scale 0.888
      }
      {
       coords -0.89 0.176 7.705
       angleY 13.371
       scale 0.863
      }
      {
       coords 1.331 0.155 5.341
       angleY 62.503
       scale 1.053
      }
     }
     Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      coords 2.264 0.221 8.016
      angleX -0.372
      angleY 29.774
      angleZ -0.108
      scale 0.708
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -3.957 -0.041 3.088
       angleY 147.078
       scale 1.016
      }
      {
       coords -2.53 0.159 4.442
       angleY 225.347
       scale 1.031
      }
      {
       coords -1.658 0.174 6.828
       angleY 47.803
       scale 0.928
      }
     }
     Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      coords -1.025 0.099 1.747
      angleX -0.104
      angleY 267.02
      angleZ 0.43
      scale 0.885
     }
     Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      coords -1.994 0.07 9.037
      angleY 264.921
      scale 1.066
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -2.894 0.119 5.588
       angleY 175.127
       scale 1.068
      }
      {
       coords -3.853 -0.02 1.743
       angleY 321.283
       scale 1.156
      }
      {
       coords 0.403 0.144 4.153
       angleY 293.256
       scale 0.949
      }
     }
    }
   }
  }
 }
 {
  coords 4331.066 15.141 4714.647
  Points {
   ShapePoint "{646D3A0ACF60EBEC}" {
    Position 0 -0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0ACF60DB16}" {
    Position -3.985 -0.241 -14.087
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0ACEE39366}" {
    Position 20.863 -0.186 -19.867
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0ACD439A83}" {
    Position 26.157 0.168 -12.038
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0ACD22047A}" {
    Position 7.203 0.108 -10.291
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0ACD8F4A02}" {
    Position 4.436 0.141 -0.388
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0ACC1E922A}" {
    Position 0.12 0.014 0.138
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FC78A728C1FFD92A}PrefabLibrary/Generators/Forests/FG_Forest_HornBeam3.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      coords 4.919 0.061 -11.695
      angleY 27.511
      scale 1.137
     }
     $grp Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      {
       coords 3.081 0.109 -7.636
       angleX 0.43
       angleZ -1.231
       scale 0.815
      }
      {
       coords 2.449 0.109 -7.706
       angleX 1.113
       angleZ 1.341
       scale 0.948
      }
      {
       coords 17.405 -0.055 -17.474
       angleX 1.419
       angleZ -0.814
       scale 0.886
      }
     }
     Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords 1.055 0.081 -8.549
      angleX -0.754
      angleY 56.834
      angleZ 0.744
      scale 0.944
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 18.819 0.107 -12.704
       angleY 99.792
       scale 1.065
      }
      {
       coords 24.881 0.107 -13.35
       angleY 78.698
       scale 1.036
      }
      {
       coords -1.334 -0.141 -13.099
       angleY 175.951
       scale 1.051
      }
      {
       coords 21.582 0.103 -13.841
       angleY 187.465
       scale 1.134
      }
      {
       coords 3.173 0.14 -1.139
       angleY 314.79
       scale 0.957
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords 11.125 0.006 -16.844
       angleX -0.354
       angleY 273.843
       angleZ -1.145
       scale 0.701
      }
      {
       coords 19.937 -0.146 -19.217
       angleX 0.976
       angleY 138.641
       angleZ -0.674
       scale 0.807
      }
      {
       coords 17.492 0.096 -13.048
       angleX 1.008
       angleY 229.852
       angleZ 0.319
       scale 0.777
      }
      {
       coords 13.241 0.135 -10.965
       angleX 0.151
       angleY 12.327
       angleZ -1.346
       scale 0.88
      }
      {
       coords 0.507 0.062 -2.427
       angleX -1.297
       angleY 199.408
       angleZ 1.04
       scale 0.72
      }
      {
       coords 4.253 0.14 -0.805
       angleX -0.509
       angleY 341.608
       angleZ -1.408
       scale 0.704
      }
      {
       coords 8.327 0.109 -10.833
       angleX 0.664
       angleY 173.172
       angleZ 1.486
       scale 0.737
      }
      {
       coords 12.527 0.066 -15.003
       angleX 0.048
       angleY 137.509
       angleZ 1.402
       scale 0.827
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.463 -0.039 -6.119
       angleY 116.492
       scale 1.101
      }
      {
       coords 18.58 0.14 -11.458
       angleY 328.413
       scale 1.121
      }
      {
       coords 20.576 -0.022 -16.771
       angleY 290.279
       scale 0.936
      }
      {
       coords 12.67 0.109 -12.56
       angleY 134.609
       scale 0.854
      }
      {
       coords -0.128 -0.008 -4.526
       angleY 170.667
       scale 1.086
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords -0.399 -0.013 -7.743
       angleX -0.402
       angleY 4.219
       angleZ 0.628
       scale 0.704
      }
      {
       coords 2.976 0.015 -12.005
       angleX -0.01
       angleY 210.285
       angleZ -0.8
       scale 0.729
      }
      {
       coords 4.624 0.132 -6.854
       angleX -0.907
       angleY 322.733
       angleZ 0.643
       scale 0.882
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -0.317 -0.017 -11.158
       angleY 106.439
       scale 1.042
      }
      {
       coords 7.184 0.068 -13.277
       angleY 176.786
       scale 1.043
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 1.18 0.14 -4.666
       angleY 123.974
       scale 1.086
      }
      {
       coords 3.871 0.14 -4.16
       angleY 213.757
       scale 0.849
      }
      {
       coords 23.515 0.132 -12.811
       angleY 100.023
       scale 1.035
      }
      {
       coords 21.392 0.158 -12.062
       angleY 178.896
       scale 0.806
      }
      {
       coords 7.601 -0.021 -16.295
       angleY 246.112
       scale 1.112
      }
      {
       coords 14.992 0.056 -14.342
       angleY 258.099
       scale 1.078
      }
      {
       coords 22.132 0.01 -16.087
       angleY 222.205
       scale 1.123
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 10.865 0.063 -15.075
       angleY 246.848
       scale 1.031
      }
      {
       coords 0.651 -0.143 -14.55
       angleY 74.951
       scale 0.812
      }
     }
    }
   }
  }
 }
 {
  coords 4302.51 14.883 4677.251
  Points {
   ShapePoint "{646D3A0AAF28F15C}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AAF28D9E3}" {
    Position 5.293 -0.271 -0.254
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AAEA35520}" {
    Position 1 -0.431 -18.55
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AAC67BD29}" {
    Position -0.22 -0.727 -33.288
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AACFB09E9}" {
    Position -24.638 -1.112 -30.438
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AB3592311}" {
    Position -20.652 -0.316 -6.805
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AB33042F7}" {
    Position -3.458 -0.1 -10.189
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AB38AD406}" {
    Position 0.347 0.001 0.173
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{19E4EBD1CD1A4E41}PrefabLibrary/Generators/Forests/FG_Forest_Hornbeam2.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      coords -17.024 -0.707 -24.372
      angleY 172.677
      scale 0.991
     }
     Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      coords -18.57 -0.484 -15.667
      angleX 1.361
      angleZ -1.401
      scale 0.955
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -6.96 -0.275 -15.868
       angleX 0.348
       angleY 29.378
       angleZ -0.002
       scale 0.913
      }
      {
       coords -3.356 -0.499 -25.532
       angleX -0.57
       angleY 7.086
       angleZ 0.124
       scale 0.733
      }
      {
       coords -12.872 -0.799 -30.4
       angleX -0.296
       angleY 139.168
       angleZ -0.442
       scale 0.917
      }
      {
       coords -19.98 -0.845 -26.577
       angleX -0.774
       angleY 126.105
       angleZ 0.583
       scale 0.719
      }
      {
       coords -16.064 -0.434 -16.112
       angleX -0.946
       angleY 131.62
       angleZ -0.536
       scale 0.955
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -3.434 -0.702 -32.01
       angleY 149.737
       scale 0.935
      }
      {
       coords -11.146 -0.795 -31.109
       angleY 131.774
       scale 1.127
      }
      {
       coords -2.29 -0.591 -28.677
       angleY 179.39
       scale 1.075
      }
      {
       coords -23.24 -0.889 -24.727
       angleY 100.396
       scale 0.961
      }
      {
       coords -14.468 -0.382 -15.232
       angleY 279.369
       scale 0.859
      }
      {
       coords -20.15 -0.644 -19.963
       angleY 160.537
       scale 1.145
      }
      {
       coords -22.091 -0.904 -26.355
       angleY 52.384
       scale 1.176
      }
      {
       coords -19.196 -0.338 -9.113
       angleY 8.559
       scale 0.874
      }
      {
       coords -19.308 -0.31 -7.817
       angleY 171.205
       scale 0.813
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords 0.305 -0.1 -7.458
       angleX 0.875
       angleY 129.038
       angleZ 0.615
       scale 0.746
      }
      {
       coords -5.268 -0.148 -11.466
       angleX -0.775
       angleY 146.024
       angleZ 0.412
       scale 1.104
      }
      {
       coords -5.319 -0.411 -21.731
       angleX -0.782
       angleY 11.371
       angleZ -0.611
       scale 1.243
      }
      {
       coords -17.167 -0.802 -27.345
       angleX -0.093
       angleY 114.778
       angleZ -0.091
       scale 1.11
      }
      {
       coords -17.653 -0.435 -14.77
       angleX -0.188
       angleY 347.618
       angleZ 0.478
       scale 0.977
      }
      {
       coords -0.259 -0.544 -23.543
       angleX 0.866
       angleY 356.067
       angleZ -0.917
       scale 0.668
      }
      {
       coords -7.854 -0.348 -18.476
       angleX 0.047
       angleY 145.354
       angleZ -1.169
       scale 0.751
      }
      {
       coords -18.581 -0.935 -30.849
       angleX 0.12
       angleY 174.523
       angleZ -0.373
       scale 0.935
      }
      {
       coords -10.386 -0.162 -9.216
       angleX 1.003
       angleY 269.734
       angleZ 1.258
       scale 1.056
      }
      {
       coords -8.975 -0.462 -21.534
       angleX -1.379
       angleY 96.265
       angleZ 1.175
       scale 0.912
      }
      {
       coords -21.476 -0.602 -17.308
       angleX 1.338
       angleY 167.635
       angleZ 0.422
       scale 1.386
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 2.583 -0.208 -6.199
       angleY 344.652
       scale 0.874
      }
      {
       coords -1.45 -0.034 -5.962
       angleY 263.603
       scale 0.854
      }
      {
       coords -6.341 -0.513 -24.486
       angleY 255.967
       scale 0.967
      }
      {
       coords -5.718 -0.333 -19.044
       angleY 198.518
       scale 0.97
      }
      {
       coords -3.874 -0.574 -27.686
       angleY 327.37
       scale 0.957
      }
      {
       coords -6.926 -0.426 -21.434
       angleY 178.885
       scale 0.986
      }
      {
       coords -19.353 -0.789 -25.416
       angleY 215.35
       scale 0.977
      }
      {
       coords -7.281 -0.673 -29.147
       angleY 58.932
       scale 0.823
      }
      {
       coords -15.045 -0.78 -28.437
       angleY 116.601
       scale 0.96
      }
      {
       coords -14.363 -0.673 -25.593
       angleY 163.965
       scale 1.175
      }
      {
       coords -9.601 -0.316 -15.899
       angleY 83.828
       scale 0.904
      }
      {
       coords -17.04 -0.482 -17.035
       angleY 173.633
       scale 0.835
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords -11.397 -0.325 -14.942
       angleX -0.488
       angleY 32.586
       angleZ -0.313
       scale 1.091
      }
      {
       coords -15.335 -0.62 -23.014
       angleX 0.921
       angleY 126.061
       angleZ -0.143
       scale 0.872
      }
      {
       coords -9.299 -0.718 -29.571
       angleX 0.502
       angleY 22.083
       angleZ -0.371
       scale 1.208
      }
      {
       coords -21.687 -0.796 -23.305
       angleX -0.479
       angleY 107.801
       angleZ 0.38
       scale 1.181
      }
      {
       coords -0.801 -0.194 -15.217
       angleX -0.481
       angleY 200.144
       angleZ 0.418
       scale 1.138
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -4.56 -0.212 -14.744
       angleY 200.419
       scale 1.082
      }
      {
       coords -16.632 -0.301 -9.892
       angleY 39.058
       scale 1.144
      }
      {
       coords -19.622 -0.463 -13.707
       angleY 79.95
       scale 1.153
      }
      {
       coords -7.073 -0.211 -13.478
       angleY 23.138
       scale 0.816
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 0.369 0.006 -0.309
       angleY 70.337
       scale 0.938
      }
      {
       coords -0.458 -0.009 -4.28
       angleY 161.834
       scale 0.846
      }
      {
       coords -20.768 -0.395 -9.776
       angleY 359.55
       scale 0.808
      }
      {
       coords -12.881 -0.246 -10.139
       angleY 335.269
       scale 1.05
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 0.731 -0.184 -9.093
       angleY 150.451
       scale 0.889
      }
      {
       coords -0.263 -0.122 -10.547
       angleY 224.798
       scale 0.854
      }
      {
       coords 3.043 -0.242 -2.71
       angleY 147.364
       scale 0.877
      }
      {
       coords -2.342 -0.351 -20.893
       angleY 324.107
       scale 0.97
      }
      {
       coords -12.938 -0.581 -23.385
       angleY 240.465
       scale 0.953
      }
      {
       coords -3.903 -0.612 -28.883
       angleY 281.248
       scale 1.118
      }
      {
       coords -18.545 -0.635 -21.279
       angleY 246.804
       scale 1.131
      }
      {
       coords -18.249 -0.299 -8.117
       angleY 62.492
       scale 0.821
      }
      {
       coords -5.151 -0.263 -16.932
       angleY 27.511
       scale 0.908
      }
      {
       coords 2.439 -0.335 -10.57
       angleY 57.592
       scale 1.001
      }
     }
    }
   }
  }
 }
 {
  coords 4307.503 11.813 4548.334
  Points {
   ShapePoint "{646D3A09810669EA}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A098106522F}" {
    Position 13.048 0.139 -2.003
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0980629A7E}" {
    Position 15.012 0.335 7.888
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A098008819F}" {
    Position 23.185 0.488 8.299
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0980A37FE5}" {
    Position 21.497 0.101 -7.845
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0987DAD94F}" {
    Position 17.276 0.056 -10.733
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0987891E40}" {
    Position 0.298 -0.094 -11.186
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A098613091E}" {
    Position -0.025 -0 0.325
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FC78A728C1FFD92A}PrefabLibrary/Generators/Forests/FG_Forest_HornBeam3.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 16.417 0.203 0.649
       angleY 120.809
       scale 0.995
      }
      {
       coords 9.862 0.04 -9.77
       angleY 47.616
       scale 0.894
      }
     }
     Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      coords 13.613 0.125 -3.471
      angleX -1.231
      angleZ -0.018
      scale 0.998
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 7.966 0.09 -2.566
       angleX -0.972
       angleY 107.68
       angleZ 0.951
       scale 0.779
      }
      {
       coords 15.152 0.325 7.396
       angleX 0.887
       angleY 135.993
       angleZ 0.856
       scale 0.812
      }
      {
       coords 3.923 0.078 -0.753
       angleX -0.786
       angleY 103.615
       angleZ 0.594
       scale 0.721
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 3.884 0.031 -6.862
       angleY 331.578
       scale 1.175
      }
      {
       coords 17.244 0.255 3.226
       angleY 44.507
       scale 0.99
      }
      {
       coords 22.2 0.245 -0.353
       angleY 287.807
       scale 0.992
      }
      {
       coords 12.112 0.126 -1.897
       angleY 307.462
       scale 1.134
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords 20.798 0.352 4.765
       angleX 0.651
       angleY 246.112
       angleZ 1.419
       scale 0.714
      }
      {
       coords 20.157 0.232 0.511
       angleX -0.027
       angleY 74.951
       angleZ -0.034
       scale 0.755
      }
      {
       coords 6.924 0.094 -1.282
       angleX -0.378
       angleY 313.911
       angleZ -1.271
       scale 0.693
      }
      {
       coords 14.958 0.14 -3.357
       angleX 1.123
       angleY 170.667
       angleZ -1.299
       scale 0.696
      }
      {
       coords 13.092 0.098 -4.676
       angleX 0.858
       angleY 103.89
       angleZ 0.381
       scale 0.701
      }
      {
       coords 5.03 0.062 -3.336
       angleX 1.032
       angleY 52.34
       angleZ -0.444
       scale 0.807
      }
      {
       coords 18.128 0.104 -7.299
       angleX 0.126
       angleY 42.848
       angleZ -1.345
       scale 0.846
      }
      {
       coords 8.642 0.062 -7.73
       angleX 1.155
       angleY 355.474
       angleZ -0.661
       scale 0.685
      }
      {
       coords 0.762 -0.003 -1.333
       angleX -0.526
       angleY 261.065
       angleZ 0.741
       scale 0.798
      }
      {
       coords 7.302 0.062 -5.257
       angleX 0.862
       angleY 83.004
       angleZ 0.953
       scale 0.739
      }
      {
       coords 15.742 0.094 -7.08
       angleX -0.481
       angleY 345.058
       angleZ 0.858
       scale 0.66
      }
      {
       coords 10.459 0.108 -3.392
       angleX 1.052
       angleY 62.075
       angleZ 0.792
       scale 0.814
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 21.562 0.25 0.612
       angleY 282.39
       scale 0.814
      }
      {
       coords 15.701 0.161 -1.255
       angleY 185.773
       scale 1.132
      }
      {
       coords 6.765 0.079 -3.285
       angleY 305.704
       scale 1.121
      }
      {
       coords 2.161 0.015 -9.985
       angleY 310.263
       scale 1.173
      }
      {
       coords 1.423 -0.019 -7.249
       angleY 168.535
       scale 1.01
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords 11.804 0.062 -8.252
       angleX 0.371
       angleY 328.413
       angleZ -0.006
       scale 0.789
      }
      {
       coords 21.321 0.168 -3.607
       angleX 0.234
       angleY 82.268
       angleZ 0.613
       scale 0.833
      }
      {
       coords 15.167 0.279 5.256
       angleX -0.684
       angleY 187.465
       angleZ -0.754
       scale 0.819
      }
      {
       coords 6.562 0.031 -10.506
       angleX 0.41
       angleY 152.429
       angleZ -0.951
       scale 0.712
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 18.903 0.212 -0.731
       angleY 234.554
       scale 1.043
      }
      {
       coords 2.331 0.047 -4.847
       angleY 267.899
       scale 1.082
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 4.458 0.031 -9.54
       angleY 24.885
       scale 0.896
      }
      {
       coords 0.271 -0.073 -8.99
       angleY 166.931
       scale 1.02
      }
      {
       coords 20.143 0.282 2.881
       angleY 143.695
       scale 0.893
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 13.707 0.177 0.713
       angleY 96.232
       scale 0.943
      }
      {
       coords 18.103 0.253 2.234
       angleY 181.148
       scale 0.918
      }
      {
       coords 16.605 0.094 -8.261
       angleY 104.274
       scale 0.955
      }
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 coords 4381.851 0 5121.735
 angleY -72.743
}
$grp Tree : "{159BD386C0F6F3AD}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3w.et" {
 {
  coords 4446.898 0.154 4805.875
  angleX -1.396
  angleY 105.505
  angleZ -1.885
  scale 0.863
 }
 {
  coords 4467.747 0 4820.958
  angleX -1.037
  angleY 302.463
  angleZ 1.593
  scale 0.663
 }
}
Tree : "{3B137DBFF3AF57C6}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_0.et" {
 coords 4335.021 0 4733.029
 angleX 0.963
 angleY 77.744
 angleZ 0.32
 scale 0.824
}
$grp Tree : "{5D765B912A33A615}PrefabLibrary/Vegetation/Trees/t_salix_fragilis_2s.et" {
 {
  coords 4328.622 0 5025.866
  angleX 2.238
  angleY 7.284
  angleZ -1.558
  scale 0.794
 }
 {
  coords 4333.858 0 5040.431
  angleX -2.788
  angleY 100.627
  angleZ 0.099
  scale 0.881
 }
}
SCR_DestructibleBuildingEntity : "{7F8DF0A1D211BDFC}PrefabLibrary/Structures/Houses/House_Village_E_1L03t.et" {
 coords 4429.853 0.053 5342.196
 angleY -165.896
}
Tree : "{86FE6FFC07B02673}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3x.et" {
 coords 4453.478 0 4824.95
 angleX -0.465
 angleY 328.479
 angleZ 1.826
 scale 1.117
}
SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 coords 4362.138 0.001 5090.77
 angleY -73.352
}
$grp Tree : "{A001654CA3C609CD}PrefabLibrary/Vegetation/Trees/t_tilia_cordata_3s.et" {
 {
  coords 4486.415 0 4792.903
  angleY -120.238
  scale 0.933
 }
 {
  coords 4362.51 0 5059.016
  angleX 1.9
  angleY -125.631
  angleZ -1.62
  scale 0.978
 }
}
Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
 coords 4335.361 -0.108 4733.997
 angleX -2.664
 angleY 227.171
 angleZ -4.785
 scale 1.07
}
Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
 coords 4336.114 0.006 4735.89
 angleX -4.823
 angleY -28.772
 angleZ -3.851
 scale 0.576
}
$grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
 {
  coords 4334.947 -0 4736.173
  angleY 58.086
  scale 0.688
 }
 {
  coords 4334.539 -0 4734.638
  angleY 317.108
  scale 0.519
 }
}
$grp Tree : "{B6FEA2C769DA6395}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_2s.et" {
 {
  coords 4448.044 0 4814.385
  angleX -1.61
  angleY 175.105
  angleZ -1.083
  scale 1.082
 }
 {
  coords 4462.813 0 4823.082
  angleX 0.477
  angleY 33.949
  angleZ -0.271
  scale 0.93
 }
}
SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 coords 4368.155 -0.02 5082.124
 angleY -163.127
}
$grp Tree : "{C1F4CA4F9D788CE5}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3s.et" {
 {
  coords 4444.843 0.029 4797.53
  angleX 1.18
  angleY -119.452
  angleZ 0.732
  scale 1.07
 }
 {
  coords 4450.033 0 4820.537
  angleX 1.033
  angleY 16.513
  angleZ -0.411
  scale 0.781
 }
 {
  coords 4459.357 0 4824.658
  angleX 1.104
  angleY 158.779
  angleZ -1.7
  scale 0.938
 }
}
Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 coords 4335.208 -0 4731.036
 angleX 0.302
 angleY 332.863
 angleZ -1.272
 scale 0.731
}
SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 coords 4369.565 0.008 5112.635
 angleY -159.112
}