$grp PolylineShapeEntity {
 {
  coords 4344.125 15.472 4747.178
  Points {
   ShapePoint "{646D3A157960B17E}" {
    Position 1.256 -0.041 -0.674
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A1579609ADB}" {
    Position -4.741 -0.022 0.174
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A1578CB2755}" {
    Position -2.14 0.028 11.344
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A15789E3F94}" {
    Position 3.558 0.257 10.008
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A157F1984C2}" {
    Position 1.401 -0.041 -0.602
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FC78A728C1FFD92A}PrefabLibrary/Generators/Forests/FG_Forest_HornBeam3.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      coords 0.95 0.216 7.021
      angleX -0.763
      angleZ 0.561
      scale 1.03
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 1.469 0.042 2.082
       angleY 241.762
       scale 1.009
      }
      {
       coords -1.56 0.102 10.369
       angleY 25.302
       scale 0.882
      }
      {
       coords -1.446 0.14 7.771
       angleY 160.845
       scale 0.888
      }
      {
       coords -0.89 0.176 7.705
       angleY 13.371
       scale 0.863
      }
      {
       coords 1.331 0.155 5.341
       angleY 62.503
       scale 1.053
      }
     }
     Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      coords 2.264 0.221 8.016
      angleX -0.372
      angleY 29.774
      angleZ -0.108
      scale 0.708
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -3.957 -0.041 3.088
       angleY 147.078
       scale 1.016
      }
      {
       coords -2.53 0.159 4.442
       angleY 225.347
       scale 1.031
      }
      {
       coords -1.658 0.174 6.828
       angleY 47.803
       scale 0.928
      }
     }
     Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      coords -1.025 0.099 1.747
      angleX -0.104
      angleY 267.02
      angleZ 0.43
      scale 0.885
     }
     Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      coords -1.994 0.07 9.037
      angleY 264.921
      scale 1.066
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -2.894 0.119 5.588
       angleY 175.127
       scale 1.068
      }
      {
       coords -3.853 -0.02 1.743
       angleY 321.283
       scale 1.156
      }
      {
       coords 0.403 0.144 4.153
       angleY 293.256
       scale 0.949
      }
     }
    }
   }
  }
 }
 {
  coords 4331.066 15.141 4714.647
  Points {
   ShapePoint "{646D3A0ACF60EBEC}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0ACF60DB16}" {
    Position -5.059 -0.277 -17.32
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0ACD22047A}" {
    Position 4.736 -0.166 -18.375
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0ACD8F4A02}" {
    Position 4.436 0.141 -0.388
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0ACC1E922A}" {
    Position 0.12 0.014 0.138
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{C3BFCEE99048B3EE}PrefabLibrary/Generators/Forests/FG_Forest_Pine2.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{0572596E23DDDC10}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_2f.et" {
      coords -1.232 -0.104 -12.192
      angleY 146.09
      scale 1.117
     }
     Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords -2.006 -0.104 -9.083
      angleY 136.498
      scale 0.833
     }
     Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      coords 1.012 0.001 -11.641
      angleY 300.178
      scale 0.804
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 3.088 -0.153 -17.122
       angleY 245.706
       scale 0.891
      }
      {
       coords 3.786 0.14 -5.254
       angleY 268.009
       scale 0.96
      }
     }
     $grp Tree : "{B6FEA2C769DA6395}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_2s.et" {
      {
       coords -0.007 -0.146 -14.323
       angleY 165.932
       scale 1.226
      }
      {
       coords 4.049 0.023 -12.566
       angleY 85.048
       scale 1.279
      }
      {
       coords 3.781 -0.103 -16.271
       angleY 278.061
       scale 1.088
      }
     }
     $grp Tree : "{C1F4CA4F9D788CE5}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3s.et" {
      {
       coords 0.649 0.089 -5.375
       angleY 72.896
       scale 0.923
      }
      {
       coords 0.379 -0.231 -17.24
       angleY 184.598
       scale 0.911
      }
     }
     Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      coords -4.072 -0.255 -14.941
      angleY 132.939
      scale 1.133
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 0.401 0.034 -0.26
       angleY 352.628
       scale 1.006
      }
      {
       coords 3.312 0.092 -9.705
       angleY 336.17
       scale 1.043
      }
      {
       coords 2.677 0.136 -3.605
       angleY 172.282
       scale 1.051
      }
      {
       coords 0.259 -0.18 -15.544
       angleY 91.013
       scale 0.973
      }
      {
       coords 0.201 -0.015 -11.471
       angleY 80.236
       scale 0.827
      }
      {
       coords 2.817 0.133 -5.117
       angleY 322.711
       scale 0.911
      }
      {
       coords 4.447 0.14 -3.179
       angleY 30.389
       scale 0.887
      }
     }
     $grp Tree : "{F1DB9A8115310093}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
      {
       coords 2.194 0.126 -5.537
       angleY 238.4
       scale 0.996
      }
      {
       coords 2.818 -0.175 -17.621
       angleY 146.156
       scale 1.178
      }
     }
    }
   }
  }
 }
 {
  coords 4302.51 14.883 4677.251
  Points {
   ShapePoint "{646D3A0AAF28F15C}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AAF28D9E3}" {
    Position 5.293 -0.271 -0.254
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AAEA35520}" {
    Position 1 -0.431 -18.55
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AAC67BD29}" {
    Position -0.22 -0.727 -33.288
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AACFB09E9}" {
    Position -24.638 -1.112 -30.438
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AB3592311}" {
    Position -20.652 -0.316 -6.805
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AB33042F7}" {
    Position -3.458 -0.1 -10.189
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AB38AD406}" {
    Position 0.347 0.001 0.173
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{19E4EBD1CD1A4E41}PrefabLibrary/Generators/Forests/FG_Forest_Hornbeam2.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      coords -17.024 -0.707 -24.372
      angleY 172.677
      scale 0.991
     }
     Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      coords -18.57 -0.484 -15.667
      angleX 1.361
      angleZ -1.401
      scale 0.955
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -6.96 -0.275 -15.868
       angleX 0.348
       angleY 29.378
       angleZ -0.002
       scale 0.913
      }
      {
       coords -3.356 -0.499 -25.532
       angleX -0.57
       angleY 7.086
       angleZ 0.124
       scale 0.733
      }
      {
       coords -12.872 -0.799 -30.4
       angleX -0.296
       angleY 139.168
       angleZ -0.442
       scale 0.917
      }
      {
       coords -19.98 -0.845 -26.577
       angleX -0.774
       angleY 126.105
       angleZ 0.583
       scale 0.719
      }
      {
       coords -16.064 -0.434 -16.112
       angleX -0.946
       angleY 131.62
       angleZ -0.536
       scale 0.955
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -3.434 -0.702 -32.01
       angleY 149.737
       scale 0.935
      }
      {
       coords -11.146 -0.795 -31.109
       angleY 131.774
       scale 1.127
      }
      {
       coords -2.29 -0.591 -28.677
       angleY 179.39
       scale 1.075
      }
      {
       coords -23.24 -0.889 -24.727
       angleY 100.396
       scale 0.961
      }
      {
       coords -14.468 -0.382 -15.232
       angleY 279.369
       scale 0.859
      }
      {
       coords -20.15 -0.644 -19.963
       angleY 160.537
       scale 1.145
      }
      {
       coords -22.091 -0.904 -26.355
       angleY 52.384
       scale 1.176
      }
      {
       coords -19.196 -0.338 -9.113
       angleY 8.559
       scale 0.874
      }
      {
       coords -19.308 -0.31 -7.817
       angleY 171.205
       scale 0.813
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords 0.305 -0.1 -7.458
       angleX 0.875
       angleY 129.038
       angleZ 0.615
       scale 0.746
      }
      {
       coords -5.268 -0.148 -11.466
       angleX -0.775
       angleY 146.024
       angleZ 0.412
       scale 1.104
      }
      {
       coords -5.319 -0.411 -21.731
       angleX -0.782
       angleY 11.371
       angleZ -0.611
       scale 1.243
      }
      {
       coords -17.167 -0.802 -27.345
       angleX -0.093
       angleY 114.778
       angleZ -0.091
       scale 1.11
      }
      {
       coords -17.653 -0.435 -14.77
       angleX -0.188
       angleY 347.618
       angleZ 0.478
       scale 0.977
      }
      {
       coords -0.259 -0.544 -23.543
       angleX 0.866
       angleY 356.067
       angleZ -0.917
       scale 0.668
      }
      {
       coords -7.854 -0.348 -18.476
       angleX 0.047
       angleY 145.354
       angleZ -1.169
       scale 0.751
      }
      {
       coords -18.581 -0.935 -30.849
       angleX 0.12
       angleY 174.523
       angleZ -0.373
       scale 0.935
      }
      {
       coords -10.386 -0.162 -9.216
       angleX 1.003
       angleY 269.734
       angleZ 1.258
       scale 1.056
      }
      {
       coords -8.975 -0.462 -21.534
       angleX -1.379
       angleY 96.265
       angleZ 1.175
       scale 0.912
      }
      {
       coords -21.476 -0.602 -17.308
       angleX 1.338
       angleY 167.635
       angleZ 0.422
       scale 1.386
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 2.583 -0.208 -6.199
       angleY 344.652
       scale 0.874
      }
      {
       coords -1.45 -0.034 -5.962
       angleY 263.603
       scale 0.854
      }
      {
       coords -6.341 -0.513 -24.486
       angleY 255.967
       scale 0.967
      }
      {
       coords -5.718 -0.333 -19.044
       angleY 198.518
       scale 0.97
      }
      {
       coords -3.874 -0.574 -27.686
       angleY 327.37
       scale 0.957
      }
      {
       coords -6.926 -0.426 -21.434
       angleY 178.885
       scale 0.986
      }
      {
       coords -19.353 -0.789 -25.416
       angleY 215.35
       scale 0.977
      }
      {
       coords -7.281 -0.673 -29.147
       angleY 58.932
       scale 0.823
      }
      {
       coords -15.045 -0.78 -28.437
       angleY 116.601
       scale 0.96
      }
      {
       coords -14.363 -0.673 -25.593
       angleY 163.965
       scale 1.175
      }
      {
       coords -9.601 -0.316 -15.899
       angleY 83.828
       scale 0.904
      }
      {
       coords -17.04 -0.482 -17.035
       angleY 173.633
       scale 0.835
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords -11.397 -0.325 -14.942
       angleX -0.488
       angleY 32.586
       angleZ -0.313
       scale 1.091
      }
      {
       coords -15.335 -0.62 -23.014
       angleX 0.921
       angleY 126.061
       angleZ -0.143
       scale 0.872
      }
      {
       coords -9.299 -0.718 -29.571
       angleX 0.502
       angleY 22.083
       angleZ -0.371
       scale 1.208
      }
      {
       coords -21.687 -0.796 -23.305
       angleX -0.479
       angleY 107.801
       angleZ 0.38
       scale 1.181
      }
      {
       coords -0.801 -0.194 -15.217
       angleX -0.481
       angleY 200.144
       angleZ 0.418
       scale 1.138
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -4.56 -0.212 -14.744
       angleY 200.419
       scale 1.082
      }
      {
       coords -16.632 -0.301 -9.892
       angleY 39.058
       scale 1.144
      }
      {
       coords -19.622 -0.463 -13.707
       angleY 79.95
       scale 1.153
      }
      {
       coords -7.073 -0.211 -13.478
       angleY 23.138
       scale 0.816
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 0.369 0.006 -0.309
       angleY 70.337
       scale 0.938
      }
      {
       coords -0.458 -0.009 -4.28
       angleY 161.834
       scale 0.846
      }
      {
       coords -20.768 -0.395 -9.776
       angleY 359.55
       scale 0.808
      }
      {
       coords -12.881 -0.246 -10.139
       angleY 335.269
       scale 1.05
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 0.731 -0.184 -9.093
       angleY 150.451
       scale 0.889
      }
      {
       coords -0.263 -0.122 -10.547
       angleY 224.798
       scale 0.854
      }
      {
       coords 3.043 -0.242 -2.71
       angleY 147.364
       scale 0.877
      }
      {
       coords -2.342 -0.351 -20.893
       angleY 324.107
       scale 0.97
      }
      {
       coords -12.938 -0.581 -23.385
       angleY 240.465
       scale 0.953
      }
      {
       coords -3.903 -0.612 -28.883
       angleY 281.248
       scale 1.118
      }
      {
       coords -18.545 -0.635 -21.279
       angleY 246.804
       scale 1.131
      }
      {
       coords -18.249 -0.299 -8.117
       angleY 62.492
       scale 0.821
      }
      {
       coords -5.151 -0.263 -16.932
       angleY 27.511
       scale 0.908
      }
      {
       coords 2.439 -0.335 -10.57
       angleY 57.592
       scale 1.001
      }
     }
    }
   }
  }
 }
 {
  coords 4307.503 11.813 4548.334
  Points {
   ShapePoint "{646D3A09810669EA}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A098106522F}" {
    Position 13.048 0.139 -2.003
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0980629A7E}" {
    Position 15.012 0.335 7.888
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A098008819F}" {
    Position 23.185 0.488 8.299
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0980A37FE5}" {
    Position 21.497 0.101 -7.845
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0987DAD94F}" {
    Position 17.276 0.056 -10.733
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0987891E40}" {
    Position 0.298 -0.094 -11.186
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A098613091E}" {
    Position -0.025 0 0.325
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FC78A728C1FFD92A}PrefabLibrary/Generators/Forests/FG_Forest_HornBeam3.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 16.417 0.203 0.649
       angleY 120.809
       scale 0.995
      }
      {
       coords 9.862 0.04 -9.77
       angleY 47.616
       scale 0.894
      }
     }
     Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      coords 13.613 0.125 -3.471
      angleX -1.231
      angleZ -0.018
      scale 0.998
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 7.966 0.09 -2.566
       angleX -0.972
       angleY 107.68
       angleZ 0.951
       scale 0.779
      }
      {
       coords 15.152 0.325 7.396
       angleX 0.887
       angleY 135.993
       angleZ 0.856
       scale 0.812
      }
      {
       coords 3.923 0.078 -0.753
       angleX -0.786
       angleY 103.615
       angleZ 0.594
       scale 0.721
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 3.884 0.031 -6.862
       angleY 331.578
       scale 1.175
      }
      {
       coords 17.244 0.255 3.226
       angleY 44.507
       scale 0.99
      }
      {
       coords 22.2 0.245 -0.353
       angleY 287.807
       scale 0.992
      }
      {
       coords 12.112 0.126 -1.897
       angleY 307.462
       scale 1.134
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords 20.798 0.352 4.765
       angleX 0.651
       angleY 246.112
       angleZ 1.419
       scale 0.714
      }
      {
       coords 20.157 0.232 0.511
       angleX -0.027
       angleY 74.951
       angleZ -0.034
       scale 0.755
      }
      {
       coords 6.924 0.094 -1.282
       angleX -0.378
       angleY 313.911
       angleZ -1.271
       scale 0.693
      }
      {
       coords 14.958 0.14 -3.357
       angleX 1.123
       angleY 170.667
       angleZ -1.299
       scale 0.696
      }
      {
       coords 13.092 0.098 -4.676
       angleX 0.858
       angleY 103.89
       angleZ 0.381
       scale 0.701
      }
      {
       coords 5.03 0.062 -3.336
       angleX 1.032
       angleY 52.34
       angleZ -0.444
       scale 0.807
      }
      {
       coords 18.128 0.104 -7.299
       angleX 0.126
       angleY 42.848
       angleZ -1.345
       scale 0.846
      }
      {
       coords 8.642 0.062 -7.73
       angleX 1.155
       angleY 355.474
       angleZ -0.661
       scale 0.685
      }
      {
       coords 0.762 -0.003 -1.333
       angleX -0.526
       angleY 261.065
       angleZ 0.741
       scale 0.798
      }
      {
       coords 7.302 0.062 -5.257
       angleX 0.862
       angleY 83.004
       angleZ 0.953
       scale 0.739
      }
      {
       coords 15.742 0.094 -7.08
       angleX -0.481
       angleY 345.058
       angleZ 0.858
       scale 0.66
      }
      {
       coords 10.459 0.108 -3.392
       angleX 1.052
       angleY 62.075
       angleZ 0.792
       scale 0.814
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 21.562 0.25 0.612
       angleY 282.39
       scale 0.814
      }
      {
       coords 15.701 0.161 -1.255
       angleY 185.773
       scale 1.132
      }
      {
       coords 6.765 0.079 -3.285
       angleY 305.704
       scale 1.121
      }
      {
       coords 2.161 0.015 -9.985
       angleY 310.263
       scale 1.173
      }
      {
       coords 1.423 -0.019 -7.249
       angleY 168.535
       scale 1.01
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords 11.804 0.062 -8.252
       angleX 0.371
       angleY 328.413
       angleZ -0.006
       scale 0.789
      }
      {
       coords 21.321 0.168 -3.607
       angleX 0.234
       angleY 82.268
       angleZ 0.613
       scale 0.833
      }
      {
       coords 15.167 0.279 5.256
       angleX -0.684
       angleY 187.465
       angleZ -0.754
       scale 0.819
      }
      {
       coords 6.562 0.031 -10.506
       angleX 0.41
       angleY 152.429
       angleZ -0.951
       scale 0.712
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 18.903 0.212 -0.731
       angleY 234.554
       scale 1.043
      }
      {
       coords 2.331 0.047 -4.847
       angleY 267.899
       scale 1.082
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 4.458 0.031 -9.54
       angleY 24.885
       scale 0.896
      }
      {
       coords 0.271 -0.073 -8.99
       angleY 166.931
       scale 1.02
      }
      {
       coords 20.143 0.282 2.881
       angleY 143.695
       scale 0.893
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 13.707 0.177 0.713
       angleY 96.232
       scale 0.943
      }
      {
       coords 18.103 0.253 2.234
       angleY 181.148
       scale 0.918
      }
      {
       coords 16.605 0.094 -8.261
       angleY 104.274
       scale 0.955
      }
     }
    }
   }
  }
 }
 {
  coords 4336.102 15.209 4703.271
  Points {
   ShapePoint "{646D7760077C6A93}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D7760077C546F}" {
    Position 21.728 0.01 -2.272
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D7760060C2E01}" {
    Position 19.628 -0.274 -8.091
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D776006F837F5}" {
    Position 0.929 -0.224 -7.527
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D77600562FC44}" {
    Position -0.152 -0.002 -0.03
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FC78A728C1FFD92A}PrefabLibrary/Generators/Forests/FG_Forest_HornBeam3.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 6.489 -0.056 -5.338
       angleY 261.384
       scale 1.171
      }
      {
       coords 13.622 0 -2.582
       angleY 134.773
       scale 0.963
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 12.112 0.041 -1.273
       angleX -0.877
       angleY 199.045
       angleZ -0.738
       scale 0.967
      }
      {
       coords 1.991 -0.153 -6.486
       angleX 0.592
       angleY 310.956
       angleZ -0.748
       scale 0.849
      }
      {
       coords 1.208 -0.02 -2.528
       angleX 0.391
       angleY 128.511
       angleZ 0.99
       scale 0.706
      }
     }
     Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      coords 15.893 -0.133 -6.314
      angleY 189.201
      scale 0.896
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords 3.549 0.041 -0.668
       angleX 1.412
       angleY 207.494
       angleZ 0.565
       scale 0.759
      }
      {
       coords 14.121 -0.07 -4.84
       angleX -1.467
       angleY 119.656
       angleZ 0.416
       scale 0.714
      }
      {
       coords 10.49 0.039 -1.343
       angleX 0.764
       angleY 280.028
       angleZ 0.779
       scale 0.848
      }
      {
       coords 9.818 -0.065 -4.72
       angleX -0.989
       angleY 29.653
       angleZ -1.397
       scale 0.789
      }
      {
       coords 7.42 0.027 -2.198
       angleX 0.752
       angleY 240.894
       angleZ -1.361
       scale 0.835
      }
      {
       coords 15.327 0.021 -2.634
       angleX -0.403
       angleY 196.617
       angleZ -1.458
       scale 0.675
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 19.768 -0.087 -4.717
       angleY 281.028
       scale 0.982
      }
      {
       coords 14.936 -0.163 -6.971
       angleY 202.473
       scale 0.899
      }
     }
     Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      coords 4.063 -0.139 -6.506
      angleX -0.235
      angleY 159.427
      angleZ -0.792
      scale 0.81
     }
     Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      coords 17.465 0.034 -2.496
      angleY 17.93
      scale 1.066
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 11.971 -0.072 -4.883
       angleY 213.954
       scale 0.93
      }
      {
       coords 0.562 -0.003 -0.776
       angleY 151.396
       scale 0.901
      }
     }
    }
   }
  }
 }
 {
  coords 4403.673 10.899 5327.473
  Points {
   ShapePoint "{646EF43023D17468}" {
    Position 0 -0.001 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF43023D2B6DB}" {
    Position 4.952 -0.21 -0.524
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF4302226CB64}" {
    Position -1.411 0.317 -16.11
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF430229BC653}" {
    Position -19.53 1.323 -12.303
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF430273DE74C}" {
    Position -14.862 0.409 7.453
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF43027C6E7ED}" {
    Position -10.263 0.257 7.69
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF43027B7323E}" {
    Position -13.395 0.759 -5.103
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF430263559D1}" {
    Position -2.69 0.242 -7.867
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF43026EFE86E}" {
    Position 0.175 -0.005 -0.259
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FC78A728C1FFD92A}PrefabLibrary/Generators/Forests/FG_Forest_HornBeam3.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      {
       _layer 111
       coords -8.669 0.621 -10.805
       angleX 0.789
       angleZ -0.605
       scale 0.915
      }
      {
       _layer 111
       coords -5.421 0.367 -7.258
       angleX 1.366
       angleZ -0.425
       scale 1.006
      }
      {
       _layer 111
       coords -5.784 0.406 -8.025
       angleX 0.875
       angleZ 0.615
       scale 0.817
      }
      {
       _layer 111
       coords -15.216 0.49 5.392
       angleX -0.611
       angleZ -0.544
       scale 0.896
      }
      {
       _layer 111
       coords -14.062 0.62 -0.025
       angleX -0.602
       angleZ -0.718
       scale 0.989
      }
      {
       _layer 111
       coords -0.605 0.136 -7.972
       angleX 0.866
       angleZ -0.917
       scale 0.837
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       _layer 111
       coords 2.716 -0.096 -2.453
       angleX 0.063
       angleY 264.361
       angleZ 0.258
       scale 0.623
      }
      {
       _layer 111
       coords -2.692 0.291 -11.511
       angleX -0.313
       angleY 92.178
       angleZ -0.3
       scale 0.698
      }
      {
       _layer 111
       coords -14.367 0.884 -7.489
       angleX -0.877
       angleY 154.253
       angleZ 0.502
       scale 0.85
      }
     }
     Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      _layer 111
      coords -18.551 1.174 -9.072
      angleY 345.706
      scale 0.842
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       _layer 111
       coords 0.049 0.114 -9.302
       angleX -0.197
       angleY 159.164
       angleZ -0.459
       scale 0.713
      }
      {
       _layer 111
       coords -15.717 0.641 1.723
       angleX -1.42
       angleY 304.759
       angleZ -0.069
       scale 0.772
      }
      {
       _layer 111
       coords -10.527 0.784 -12.627
       angleX 0.228
       angleY 104.681
       angleZ 0.597
       scale 0.76
      }
      {
       _layer 111
       coords -14.442 0.752 -3.151
       angleX 1.31
       angleY 217.349
       angleZ 0.576
       scale 0.626
      }
      {
       _layer 111
       coords -2.643 0.354 -14.746
       angleX -0.027
       angleY 353.463
       angleZ -0.934
       scale 0.64
      }
      {
       _layer 111
       coords -1.427 0.234 -12.224
       angleX 1.233
       angleY 301.595
       angleZ -0.341
       scale 0.6
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       _layer 111
       coords -6.062 0.394 -7.065
       angleY 146.024
       scale 0.987
      }
      {
       _layer 111
       coords -7.172 0.516 -9.524
       angleY 86.959
       scale 0.752
      }
      {
       _layer 111
       coords -5.821 0.497 -12.379
       angleY 229.434
       scale 0.963
      }
      {
       _layer 111
       coords -13.868 0.971 -12.359
       angleY 32.586
       scale 0.956
      }
      {
       _layer 111
       coords -13.482 0.486 3.02
       angleY 248.463
       scale 0.822
      }
      {
       _layer 111
       coords -6.552 0.431 -7.277
       angleY 157.406
       scale 1.032
      }
      {
       _layer 111
       coords -2.836 0.249 -8.021
       angleY 356.067
       scale 0.709
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       _layer 111
       coords -12.052 0.412 3.953
       angleX -0.784
       angleY 183.653
       angleZ -0.638
       scale 0.759
      }
      {
       _layer 111
       coords -13.638 0.897 -9.026
       angleX -0.598
       angleY 171.809
       angleZ -0.552
       scale 0.64
      }
      {
       _layer 111
       coords -2.282 0.217 -7.108
       angleX 0.119
       angleY 350.672
       angleZ 0.83
       scale 0.651
      }
      {
       _layer 111
       coords -17.044 0.968 -5.162
       angleX -0.968
       angleY 59.339
       angleZ 0.017
       scale 0.771
      }
      {
       _layer 111
       coords -5.584 0.46 -10.799
       angleX -0.391
       angleY 336.071
       angleZ 0.958
       scale 0.76
      }
      {
       _layer 111
       coords 0.178 -0.001 -0.521
       angleX 0.114
       angleY 23.72
       angleZ -0.847
       scale 0.628
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       _layer 111
       coords -11.704 0.793 -9.65
       angleY 86.146
       scale 1
      }
      {
       _layer 111
       coords -12.322 0.775 -7.76
       angleY 168.876
       scale 0.746
      }
      {
       _layer 111
       coords -14.065 0.469 4.318
       angleY 169.052
       scale 0.773
      }
      {
       _layer 111
       coords -3.696 0.315 -9.124
       angleY 347.618
       scale 0.827
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       _layer 111
       coords 1.048 -0.016 -4.056
       angleY 36.728
       scale 1.03
      }
      {
       _layer 111
       coords 1.846 0.003 -7.804
       angleY 124.743
       scale 0.781
      }
      {
       _layer 111
       coords -11.858 0.483 1.492
       angleY 11.371
       scale 0.786
      }
      {
       _layer 111
       coords -0.083 0.085 -6.814
       angleY 237.4
       scale 0.799
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       _layer 111
       coords 2.513 -0.095 -0.617
       angleY 177.05
       scale 0.908
      }
      {
       _layer 111
       coords -12.658 0.369 5.923
       angleY 113.294
       scale 0.924
      }
     }
    }
   }
  }
 }
 {
  coords 4392.377 11.088 5342.142
  Points {
   ShapePoint "{646EF430022E6A8A}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF430022E4DF3}" {
    Position -0.937 -0.008 12.495
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF43001FB6CDD}" {
    Position 15.28 -0.39 9.524
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF43001AE983C}" {
    Position 15.408 -0.394 5.472
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF430006D048D}" {
    Position 8.031 -0.219 6.89
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF43000F700DC}" {
    Position 5.667 -0.151 3.351
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF43007558B41}" {
    Position 11.98 -0.287 -2.914
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF430072D0555}" {
    Position -0.121 0.002 0.077
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{19E4EBD1CD1A4E41}PrefabLibrary/Generators/Forests/FG_Forest_Hornbeam2.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      coords -0.291 -0.027 4.454
      angleX 0.75
      angleZ 0.938
      scale 0.865
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 3.938 -0.124 9.994
       angleX 0.514
       angleY 117.909
       angleZ 0.392
       scale 0.996
      }
      {
       coords 8.427 -0.194 0.505
       angleX -0.032
       angleY 161.196
       angleZ 0.063
       scale 0.889
      }
     }
     Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      coords 11.007 -0.287 6.903
      angleY 126.182
      scale 1.099
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords 7.334 -0.208 10.253
       angleX 0.561
       angleY 311.021
       angleZ -0.991
       scale 0.7
      }
      {
       coords -0.476 -0.022 7.986
       angleX -0.838
       angleY 38.168
       angleZ -1.331
       scale 1.139
      }
      {
       coords 1.295 -0.051 11.375
       angleX 0.251
       angleY 349.365
       angleZ -0.53
       scale 1.187
      }
      {
       coords 10.881 -0.283 8.779
       angleX 0.705
       angleY 29.917
       angleZ 1.183
       scale 1.103
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 5.839 -0.157 8.471
       angleY 338.51
       scale 1.178
      }
      {
       coords 3.562 -0.117 5.535
       angleY 52.857
       scale 1.056
      }
      {
       coords 0.903 -0.045 10.393
       angleY 233.609
       scale 0.977
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords 5.835 -0.157 5.388
       angleX 0.23
       angleY 142.134
       angleZ -0.946
       scale 1.197
      }
      {
       coords 14.865 -0.377 5.669
       angleX -0.39
       angleY 286.653
       angleZ -0.341
       scale 1.094
      }
      {
       coords 0.661 -0.01 0.134
       angleX -0.195
       angleY 336.653
       angleZ -0.597
       scale 1.063
      }
      {
       coords 10.389 -0.237 -2.062
       angleX -0.647
       angleY 132.422
       angleZ -0.33
       scale 1.029
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 12.952 -0.327 7.528
       angleY 218.569
       scale 0.862
      }
      {
       coords 13.26 -0.332 9.748
       angleY 263.757
       scale 1.048
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 6.02 -0.157 2.662
       angleY 59.284
       scale 1.165
      }
      {
       coords 7.648 -0.182 -1.724
       angleY 306.176
       scale 1.065
      }
      {
       coords 2.986 -0.073 0.157
       angleY 324.315
       scale 1.068
      }
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 coords 4381.851 0 5121.735
 angleY -72.743
}
$grp Tree : "{159BD386C0F6F3AD}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3w.et" {
 {
  coords 4446.898 0.154 4805.875
  angleX -1.396
  angleY 105.505
  angleZ -1.885
  scale 0.863
 }
 {
  coords 4467.747 0 4820.958
  angleX -1.037
  angleY 302.463
  angleZ 1.593
  scale 0.663
 }
}
Tree : "{3B137DBFF3AF57C6}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_0.et" {
 coords 4335.021 0 4733.029
 angleX 0.963
 angleY 77.744
 angleZ 0.32
 scale 0.824
}
$grp Tree : "{5D765B912A33A615}PrefabLibrary/Vegetation/Trees/t_salix_fragilis_2s.et" {
 {
  coords 4328.622 0 5025.866
  angleX 2.238
  angleY 7.284
  angleZ -1.558
  scale 0.794
 }
 {
  coords 4333.858 0 5040.431
  angleX -2.788
  angleY 100.627
  angleZ 0.099
  scale 0.881
 }
}
Tree : "{61D918F6575A3231}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_2s.et" {
 coords 4365.001 0.162 4754.498
 angleX -2.313
 angleY 109.411
 angleZ -1.414
 scale 1.102
}
SCR_DestructibleBuildingEntity : "{7F8DF0A1D211BDFC}PrefabLibrary/Structures/Houses/House_Village_E_1L03t.et" {
 coords 4429.853 0.396 5342.196
 angleY -165.896
}
$grp Tree : "{8520122192ED3D6C}PrefabLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 {
  coords 4343.391 0 4710.037
  angleX -2.419
  angleY 152.451
  scale 0.982
 }
 {
  coords 4350.496 0 4709.116
  angleX 0.324
  angleY 99.671
  scale 0.864
 }
 {
  coords 4357.366 0 4706.564
  angleX -1.301
  angleY 222.744
  scale 0.918
 }
}
Tree : "{86FE6FFC07B02673}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3x.et" {
 coords 4453.478 0 4824.95
 angleX -0.465
 angleY 328.479
 angleZ 1.826
 scale 1.117
}
SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 coords 4362.138 0.001 5090.77
 angleY -73.352
}
$grp Tree : "{A001654CA3C609CD}PrefabLibrary/Vegetation/Trees/t_tilia_cordata_3s.et" {
 {
  coords 4486.415 0 4792.903
  angleY -120.238
  scale 0.933
 }
 {
  coords 4362.51 0 5059.016
  angleX 1.9
  angleY -125.631
  angleZ -1.62
  scale 0.978
 }
}
Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
 coords 4335.361 -0.108 4733.997
 angleX -2.664
 angleY 227.171
 angleZ -4.785
 scale 1.07
}
Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
 coords 4336.114 0.006 4735.89
 angleX -4.823
 angleY -28.772
 angleZ -3.851
 scale 0.576
}
$grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
 {
  coords 4334.947 0 4736.173
  angleY 58.086
  scale 0.688
 }
 {
  coords 4334.539 0 4734.638
  angleY 317.108
  scale 0.519
 }
}
$grp Tree : "{B6FEA2C769DA6395}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_2s.et" {
 {
  coords 4448.044 0 4814.385
  angleX -1.61
  angleY 175.105
  angleZ -1.083
  scale 1.082
 }
 {
  coords 4462.813 0 4823.082
  angleX 0.477
  angleY 33.949
  angleZ -0.271
  scale 0.93
 }
}
SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 coords 4368.155 -0.02 5082.124
 angleY -163.127
}
$grp Tree : "{C1F4CA4F9D788CE5}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3s.et" {
 {
  coords 4444.843 0.029 4797.53
  angleX 1.18
  angleY -119.452
  angleZ 0.732
  scale 1.07
 }
 {
  coords 4450.033 0 4820.537
  angleX 1.033
  angleY 16.513
  angleZ -0.411
  scale 0.781
 }
 {
  coords 4459.357 0 4824.658
  angleX 1.104
  angleY 158.779
  angleZ -1.7
  scale 0.938
 }
}
Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 coords 4335.208 0 4731.036
 angleX 0.302
 angleY 332.863
 angleZ -1.272
 scale 0.731
}
SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 coords 4369.565 0.008 5112.635
 angleY -159.112
}