$grp PolylineShapeEntity {
 {
  coords 4344.125 15.472 4747.178
  Points {
   ShapePoint "{646D3A157960B17E}" {
    Position 1.256 -0.041 -0.674
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A1579609ADB}" {
    Position -4.741 -0.022 0.174
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A1578CB2755}" {
    Position -2.14 0.028 11.344
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A15789E3F94}" {
    Position 3.558 0.257 10.008
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A157F1984C2}" {
    Position 1.401 -0.041 -0.602
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FC78A728C1FFD92A}PrefabLibrary/Generators/Forests/FG_Forest_HornBeam3.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      coords 0.95 0.216 7.021
      angleX -0.763
      angleZ 0.561
      scale 1.03
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 1.469 0.042 2.082
       angleY 241.762
       scale 1.009
      }
      {
       coords -1.56 0.102 10.369
       angleY 25.302
       scale 0.882
      }
      {
       coords -1.446 0.14 7.771
       angleY 160.845
       scale 0.888
      }
      {
       coords -0.89 0.176 7.705
       angleY 13.371
       scale 0.863
      }
      {
       coords 1.331 0.155 5.341
       angleY 62.503
       scale 1.053
      }
     }
     Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      coords 2.264 0.221 8.016
      angleX -0.372
      angleY 29.774
      angleZ -0.108
      scale 0.708
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -3.957 -0.041 3.088
       angleY 147.078
       scale 1.016
      }
      {
       coords -2.53 0.159 4.442
       angleY 225.347
       scale 1.031
      }
      {
       coords -1.658 0.174 6.828
       angleY 47.803
       scale 0.928
      }
     }
     Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      coords -1.025 0.099 1.747
      angleX -0.104
      angleY 267.02
      angleZ 0.43
      scale 0.885
     }
     Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      coords -1.994 0.07 9.037
      angleY 264.921
      scale 1.066
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -2.894 0.119 5.588
       angleY 175.127
       scale 1.068
      }
      {
       coords -3.853 -0.02 1.743
       angleY 321.283
       scale 1.156
      }
      {
       coords 0.403 0.144 4.153
       angleY 293.256
       scale 0.949
      }
     }
    }
   }
  }
 }
 {
  coords 4331.066 15.141 4714.647
  Points {
   ShapePoint "{646D3A0ACF60EBEC}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0ACF60DB16}" {
    Position -5.059 -0.277 -17.32
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0ACD22047A}" {
    Position 4.736 -0.166 -18.375
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0ACD8F4A02}" {
    Position 4.436 0.141 -0.388
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0ACC1E922A}" {
    Position 0.12 0.014 0.138
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{C3BFCEE99048B3EE}PrefabLibrary/Generators/Forests/FG_Forest_Pine2.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{0572596E23DDDC10}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_2f.et" {
      coords -1.232 -0.104 -12.192
      angleY 146.09
      scale 1.117
     }
     Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords -2.006 -0.104 -9.083
      angleY 136.498
      scale 0.833
     }
     Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      coords 1.012 0.001 -11.641
      angleY 300.178
      scale 0.804
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 3.088 -0.153 -17.122
       angleY 245.706
       scale 0.891
      }
      {
       coords 3.786 0.14 -5.254
       angleY 268.009
       scale 0.96
      }
     }
     $grp Tree : "{B6FEA2C769DA6395}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_2s.et" {
      {
       coords -0.007 -0.146 -14.323
       angleY 165.932
       scale 1.226
      }
      {
       coords 4.049 0.023 -12.566
       angleY 85.048
       scale 1.279
      }
      {
       coords 3.781 -0.103 -16.271
       angleY 278.061
       scale 1.088
      }
     }
     $grp Tree : "{C1F4CA4F9D788CE5}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3s.et" {
      {
       coords 0.649 0.089 -5.375
       angleY 72.896
       scale 0.923
      }
      {
       coords 0.379 -0.231 -17.24
       angleY 184.598
       scale 0.911
      }
     }
     Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      coords -4.072 -0.255 -14.941
      angleY 132.939
      scale 1.133
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 0.401 0.034 -0.26
       angleY 352.628
       scale 1.006
      }
      {
       coords 3.312 0.092 -9.705
       angleY 336.17
       scale 1.043
      }
      {
       coords 2.677 0.136 -3.605
       angleY 172.282
       scale 1.051
      }
      {
       coords 0.259 -0.18 -15.544
       angleY 91.013
       scale 0.973
      }
      {
       coords 0.201 -0.015 -11.471
       angleY 80.236
       scale 0.827
      }
      {
       coords 2.817 0.133 -5.117
       angleY 322.711
       scale 0.911
      }
      {
       coords 4.447 0.14 -3.179
       angleY 30.389
       scale 0.887
      }
     }
     $grp Tree : "{F1DB9A8115310093}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
      {
       coords 2.194 0.126 -5.537
       angleY 238.4
       scale 0.996
      }
      {
       coords 2.818 -0.175 -17.621
       angleY 146.156
       scale 1.178
      }
     }
    }
   }
  }
 }
 {
  coords 4302.51 14.883 4677.251
  Points {
   ShapePoint "{646D3A0AAF28F15C}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AAF28D9E3}" {
    Position 5.293 -0.271 -0.254
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AAEA35520}" {
    Position 1 -0.431 -18.55
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AAC67BD29}" {
    Position -0.22 -0.727 -33.288
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AACFB09E9}" {
    Position -24.638 -1.112 -30.438
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AB3592311}" {
    Position -20.652 -0.316 -6.805
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AB33042F7}" {
    Position -3.458 -0.1 -10.189
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0AB38AD406}" {
    Position 0.347 0.001 0.173
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{19E4EBD1CD1A4E41}PrefabLibrary/Generators/Forests/FG_Forest_Hornbeam2.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      coords -17.024 -0.707 -24.372
      angleY 172.677
      scale 0.991
     }
     Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      coords -18.57 -0.484 -15.667
      angleX 1.361
      angleZ -1.401
      scale 0.955
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -6.96 -0.275 -15.868
       angleX 0.348
       angleY 29.378
       angleZ -0.002
       scale 0.913
      }
      {
       coords -3.356 -0.499 -25.532
       angleX -0.57
       angleY 7.086
       angleZ 0.124
       scale 0.733
      }
      {
       coords -12.872 -0.799 -30.4
       angleX -0.296
       angleY 139.168
       angleZ -0.442
       scale 0.917
      }
      {
       coords -19.98 -0.845 -26.577
       angleX -0.774
       angleY 126.105
       angleZ 0.583
       scale 0.719
      }
      {
       coords -16.064 -0.434 -16.112
       angleX -0.946
       angleY 131.62
       angleZ -0.536
       scale 0.955
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -3.434 -0.702 -32.01
       angleY 149.737
       scale 0.935
      }
      {
       coords -11.146 -0.795 -31.109
       angleY 131.774
       scale 1.127
      }
      {
       coords -2.29 -0.591 -28.677
       angleY 179.39
       scale 1.075
      }
      {
       coords -23.24 -0.889 -24.727
       angleY 100.396
       scale 0.961
      }
      {
       coords -14.468 -0.382 -15.232
       angleY 279.369
       scale 0.859
      }
      {
       coords -20.15 -0.644 -19.963
       angleY 160.537
       scale 1.145
      }
      {
       coords -22.091 -0.904 -26.355
       angleY 52.384
       scale 1.176
      }
      {
       coords -19.196 -0.338 -9.113
       angleY 8.559
       scale 0.874
      }
      {
       coords -19.308 -0.31 -7.817
       angleY 171.205
       scale 0.813
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords 0.305 -0.1 -7.458
       angleX 0.875
       angleY 129.038
       angleZ 0.615
       scale 0.746
      }
      {
       coords -5.268 -0.148 -11.466
       angleX -0.775
       angleY 146.024
       angleZ 0.412
       scale 1.104
      }
      {
       coords -5.319 -0.411 -21.731
       angleX -0.782
       angleY 11.371
       angleZ -0.611
       scale 1.243
      }
      {
       coords -17.167 -0.802 -27.345
       angleX -0.093
       angleY 114.778
       angleZ -0.091
       scale 1.11
      }
      {
       coords -17.653 -0.435 -14.77
       angleX -0.188
       angleY 347.618
       angleZ 0.478
       scale 0.977
      }
      {
       coords -0.259 -0.544 -23.543
       angleX 0.866
       angleY 356.067
       angleZ -0.917
       scale 0.668
      }
      {
       coords -7.854 -0.348 -18.476
       angleX 0.047
       angleY 145.354
       angleZ -1.169
       scale 0.751
      }
      {
       coords -18.581 -0.935 -30.849
       angleX 0.12
       angleY 174.523
       angleZ -0.373
       scale 0.935
      }
      {
       coords -10.386 -0.162 -9.216
       angleX 1.003
       angleY 269.734
       angleZ 1.258
       scale 1.056
      }
      {
       coords -8.975 -0.462 -21.534
       angleX -1.379
       angleY 96.265
       angleZ 1.175
       scale 0.912
      }
      {
       coords -21.476 -0.602 -17.308
       angleX 1.338
       angleY 167.635
       angleZ 0.422
       scale 1.386
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 2.583 -0.208 -6.199
       angleY 344.652
       scale 0.874
      }
      {
       coords -1.45 -0.034 -5.962
       angleY 263.603
       scale 0.854
      }
      {
       coords -6.341 -0.513 -24.486
       angleY 255.967
       scale 0.967
      }
      {
       coords -5.718 -0.333 -19.044
       angleY 198.518
       scale 0.97
      }
      {
       coords -3.874 -0.574 -27.686
       angleY 327.37
       scale 0.957
      }
      {
       coords -6.926 -0.426 -21.434
       angleY 178.885
       scale 0.986
      }
      {
       coords -19.353 -0.789 -25.416
       angleY 215.35
       scale 0.977
      }
      {
       coords -7.281 -0.673 -29.147
       angleY 58.932
       scale 0.823
      }
      {
       coords -15.045 -0.78 -28.437
       angleY 116.601
       scale 0.96
      }
      {
       coords -14.363 -0.673 -25.593
       angleY 163.965
       scale 1.175
      }
      {
       coords -9.601 -0.316 -15.899
       angleY 83.828
       scale 0.904
      }
      {
       coords -17.04 -0.482 -17.035
       angleY 173.633
       scale 0.835
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords -11.397 -0.325 -14.942
       angleX -0.488
       angleY 32.586
       angleZ -0.313
       scale 1.091
      }
      {
       coords -15.335 -0.62 -23.014
       angleX 0.921
       angleY 126.061
       angleZ -0.143
       scale 0.872
      }
      {
       coords -9.299 -0.718 -29.571
       angleX 0.502
       angleY 22.083
       angleZ -0.371
       scale 1.208
      }
      {
       coords -21.687 -0.796 -23.305
       angleX -0.479
       angleY 107.801
       angleZ 0.38
       scale 1.181
      }
      {
       coords -0.801 -0.194 -15.217
       angleX -0.481
       angleY 200.144
       angleZ 0.418
       scale 1.138
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -4.56 -0.212 -14.744
       angleY 200.419
       scale 1.082
      }
      {
       coords -16.632 -0.301 -9.892
       angleY 39.058
       scale 1.144
      }
      {
       coords -19.622 -0.463 -13.707
       angleY 79.95
       scale 1.153
      }
      {
       coords -7.073 -0.211 -13.478
       angleY 23.138
       scale 0.816
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 0.369 0.006 -0.309
       angleY 70.337
       scale 0.938
      }
      {
       coords -0.458 -0.009 -4.28
       angleY 161.834
       scale 0.846
      }
      {
       coords -20.768 -0.395 -9.776
       angleY 359.55
       scale 0.808
      }
      {
       coords -12.881 -0.246 -10.139
       angleY 335.269
       scale 1.05
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 0.731 -0.184 -9.093
       angleY 150.451
       scale 0.889
      }
      {
       coords -0.263 -0.122 -10.547
       angleY 224.798
       scale 0.854
      }
      {
       coords 3.043 -0.242 -2.71
       angleY 147.364
       scale 0.877
      }
      {
       coords -2.342 -0.351 -20.893
       angleY 324.107
       scale 0.97
      }
      {
       coords -12.938 -0.581 -23.385
       angleY 240.465
       scale 0.953
      }
      {
       coords -3.903 -0.612 -28.883
       angleY 281.248
       scale 1.118
      }
      {
       coords -18.545 -0.635 -21.279
       angleY 246.804
       scale 1.131
      }
      {
       coords -18.249 -0.299 -8.117
       angleY 62.492
       scale 0.821
      }
      {
       coords -5.151 -0.263 -16.932
       angleY 27.511
       scale 0.908
      }
      {
       coords 2.439 -0.335 -10.57
       angleY 57.592
       scale 1.001
      }
     }
    }
   }
  }
 }
 {
  coords 4307.503 11.813 4548.334
  Points {
   ShapePoint "{646D3A09810669EA}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A098106522F}" {
    Position 13.048 0.139 -2.003
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0980629A7E}" {
    Position 15.012 0.335 7.888
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A098008819F}" {
    Position 23.185 0.488 8.299
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0980A37FE5}" {
    Position 21.497 0.101 -7.845
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0987DAD94F}" {
    Position 17.276 0.056 -10.733
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A0987891E40}" {
    Position 0.298 -0.094 -11.186
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D3A098613091E}" {
    Position -0.025 0 0.325
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FC78A728C1FFD92A}PrefabLibrary/Generators/Forests/FG_Forest_HornBeam3.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 16.417 0.203 0.649
       angleY 120.809
       scale 0.995
      }
      {
       coords 9.862 0.04 -9.77
       angleY 47.616
       scale 0.894
      }
     }
     Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      coords 13.613 0.125 -3.471
      angleX -1.231
      angleZ -0.018
      scale 0.998
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 7.966 0.09 -2.566
       angleX -0.972
       angleY 107.68
       angleZ 0.951
       scale 0.779
      }
      {
       coords 15.152 0.325 7.396
       angleX 0.887
       angleY 135.993
       angleZ 0.856
       scale 0.812
      }
      {
       coords 3.923 0.078 -0.753
       angleX -0.786
       angleY 103.615
       angleZ 0.594
       scale 0.721
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 3.884 0.031 -6.862
       angleY 331.578
       scale 1.175
      }
      {
       coords 17.244 0.255 3.226
       angleY 44.507
       scale 0.99
      }
      {
       coords 22.2 0.245 -0.353
       angleY 287.807
       scale 0.992
      }
      {
       coords 12.112 0.126 -1.897
       angleY 307.462
       scale 1.134
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords 20.798 0.352 4.765
       angleX 0.651
       angleY 246.112
       angleZ 1.419
       scale 0.714
      }
      {
       coords 20.157 0.232 0.511
       angleX -0.027
       angleY 74.951
       angleZ -0.034
       scale 0.755
      }
      {
       coords 6.924 0.094 -1.282
       angleX -0.378
       angleY 313.911
       angleZ -1.271
       scale 0.693
      }
      {
       coords 14.958 0.14 -3.357
       angleX 1.123
       angleY 170.667
       angleZ -1.299
       scale 0.696
      }
      {
       coords 13.092 0.098 -4.676
       angleX 0.858
       angleY 103.89
       angleZ 0.381
       scale 0.701
      }
      {
       coords 5.03 0.062 -3.336
       angleX 1.032
       angleY 52.34
       angleZ -0.444
       scale 0.807
      }
      {
       coords 18.128 0.104 -7.299
       angleX 0.126
       angleY 42.848
       angleZ -1.345
       scale 0.846
      }
      {
       coords 8.642 0.062 -7.73
       angleX 1.155
       angleY 355.474
       angleZ -0.661
       scale 0.685
      }
      {
       coords 0.762 -0.003 -1.333
       angleX -0.526
       angleY 261.065
       angleZ 0.741
       scale 0.798
      }
      {
       coords 7.302 0.062 -5.257
       angleX 0.862
       angleY 83.004
       angleZ 0.953
       scale 0.739
      }
      {
       coords 15.742 0.094 -7.08
       angleX -0.481
       angleY 345.058
       angleZ 0.858
       scale 0.66
      }
      {
       coords 10.459 0.108 -3.392
       angleX 1.052
       angleY 62.075
       angleZ 0.792
       scale 0.814
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 21.562 0.25 0.612
       angleY 282.39
       scale 0.814
      }
      {
       coords 15.701 0.161 -1.255
       angleY 185.773
       scale 1.132
      }
      {
       coords 6.765 0.079 -3.285
       angleY 305.704
       scale 1.121
      }
      {
       coords 2.161 0.015 -9.985
       angleY 310.263
       scale 1.173
      }
      {
       coords 1.423 -0.019 -7.249
       angleY 168.535
       scale 1.01
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords 11.804 0.062 -8.252
       angleX 0.371
       angleY 328.413
       angleZ -0.006
       scale 0.789
      }
      {
       coords 21.321 0.168 -3.607
       angleX 0.234
       angleY 82.268
       angleZ 0.613
       scale 0.833
      }
      {
       coords 15.167 0.279 5.256
       angleX -0.684
       angleY 187.465
       angleZ -0.754
       scale 0.819
      }
      {
       coords 6.562 0.031 -10.506
       angleX 0.41
       angleY 152.429
       angleZ -0.951
       scale 0.712
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 18.903 0.212 -0.731
       angleY 234.554
       scale 1.043
      }
      {
       coords 2.331 0.047 -4.847
       angleY 267.899
       scale 1.082
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 4.458 0.031 -9.54
       angleY 24.885
       scale 0.896
      }
      {
       coords 0.271 -0.073 -8.99
       angleY 166.931
       scale 1.02
      }
      {
       coords 20.143 0.282 2.881
       angleY 143.695
       scale 0.893
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 13.707 0.177 0.713
       angleY 96.232
       scale 0.943
      }
      {
       coords 18.103 0.253 2.234
       angleY 181.148
       scale 0.918
      }
      {
       coords 16.605 0.094 -8.261
       angleY 104.274
       scale 0.955
      }
     }
    }
   }
  }
 }
 {
  coords 4336.102 15.209 4703.271
  Points {
   ShapePoint "{646D7760077C6A93}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D7760077C546F}" {
    Position 21.728 0.01 -2.272
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D7760060C2E01}" {
    Position 19.628 -0.274 -8.091
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D776006F837F5}" {
    Position 0.929 -0.224 -7.527
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646D77600562FC44}" {
    Position -0.152 -0.002 -0.03
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FC78A728C1FFD92A}PrefabLibrary/Generators/Forests/FG_Forest_HornBeam3.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 6.489 -0.056 -5.338
       angleY 261.384
       scale 1.171
      }
      {
       coords 13.622 0 -2.582
       angleY 134.773
       scale 0.963
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 12.112 0.041 -1.273
       angleX -0.877
       angleY 199.045
       angleZ -0.738
       scale 0.967
      }
      {
       coords 1.991 -0.153 -6.486
       angleX 0.592
       angleY 310.956
       angleZ -0.748
       scale 0.849
      }
      {
       coords 1.208 -0.02 -2.528
       angleX 0.391
       angleY 128.511
       angleZ 0.99
       scale 0.706
      }
     }
     Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      coords 15.893 -0.133 -6.314
      angleY 189.201
      scale 0.896
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords 3.549 0.041 -0.668
       angleX 1.412
       angleY 207.494
       angleZ 0.565
       scale 0.759
      }
      {
       coords 14.121 -0.07 -4.84
       angleX -1.467
       angleY 119.656
       angleZ 0.416
       scale 0.714
      }
      {
       coords 10.49 0.039 -1.343
       angleX 0.764
       angleY 280.028
       angleZ 0.779
       scale 0.848
      }
      {
       coords 9.818 -0.065 -4.72
       angleX -0.989
       angleY 29.653
       angleZ -1.397
       scale 0.789
      }
      {
       coords 7.42 0.027 -2.198
       angleX 0.752
       angleY 240.894
       angleZ -1.361
       scale 0.835
      }
      {
       coords 15.327 0.021 -2.634
       angleX -0.403
       angleY 196.617
       angleZ -1.458
       scale 0.675
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 19.768 -0.087 -4.717
       angleY 281.028
       scale 0.982
      }
      {
       coords 14.936 -0.163 -6.971
       angleY 202.473
       scale 0.899
      }
     }
     Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      coords 4.063 -0.139 -6.506
      angleX -0.235
      angleY 159.427
      angleZ -0.792
      scale 0.81
     }
     Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      coords 17.465 0.034 -2.496
      angleY 17.93
      scale 1.066
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 11.971 -0.072 -4.883
       angleY 213.954
       scale 0.93
      }
      {
       coords 0.562 -0.003 -0.776
       angleY 151.396
       scale 0.901
      }
     }
    }
   }
  }
 }
 {
  coords 4403.673 10.899 5327.473
  Points {
   ShapePoint "{646EF43023D17468}" {
    Position 0 -0.001 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF43023D2B6DB}" {
    Position 4.952 -0.21 -0.524
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF4302226CB64}" {
    Position -1.411 0.317 -16.11
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF430229BC653}" {
    Position -19.53 1.323 -12.303
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF430273DE74C}" {
    Position -14.862 0.409 7.453
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF43027C6E7ED}" {
    Position -10.263 0.257 7.69
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF43027B7323E}" {
    Position -13.395 0.759 -5.103
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF430263559D1}" {
    Position -2.69 0.242 -7.867
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF43026EFE86E}" {
    Position 0.175 -0.005 -0.259
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FC78A728C1FFD92A}PrefabLibrary/Generators/Forests/FG_Forest_HornBeam3.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      {
       coords -8.669 0.621 -10.805
       angleX 0.789
       angleZ -0.605
       scale 0.915
      }
      {
       coords -5.421 0.367 -7.258
       angleX 1.366
       angleZ -0.425
       scale 1.006
      }
      {
       coords -5.784 0.406 -8.025
       angleX 0.875
       angleZ 0.615
       scale 0.817
      }
      {
       coords -15.216 0.49 5.392
       angleX -0.611
       angleZ -0.544
       scale 0.896
      }
      {
       coords -14.062 0.62 -0.025
       angleX -0.602
       angleZ -0.718
       scale 0.989
      }
      {
       coords -0.605 0.136 -7.972
       angleX 0.866
       angleZ -0.917
       scale 0.837
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 2.716 -0.096 -2.453
       angleX 0.063
       angleY 264.361
       angleZ 0.258
       scale 0.623
      }
      {
       coords -2.692 0.291 -11.511
       angleX -0.313
       angleY 92.178
       angleZ -0.3
       scale 0.698
      }
      {
       coords -14.367 0.884 -7.489
       angleX -0.877
       angleY 154.253
       angleZ 0.502
       scale 0.85
      }
     }
     Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      coords -18.551 1.174 -9.072
      angleY 345.706
      scale 0.842
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords 0.049 0.114 -9.302
       angleX -0.197
       angleY 159.164
       angleZ -0.459
       scale 0.713
      }
      {
       coords -15.717 0.641 1.723
       angleX -1.42
       angleY 304.759
       angleZ -0.069
       scale 0.772
      }
      {
       coords -10.527 0.784 -12.627
       angleX 0.228
       angleY 104.681
       angleZ 0.597
       scale 0.76
      }
      {
       coords -14.442 0.752 -3.151
       angleX 1.31
       angleY 217.349
       angleZ 0.576
       scale 0.626
      }
      {
       coords -2.643 0.354 -14.746
       angleX -0.027
       angleY 353.463
       angleZ -0.934
       scale 0.64
      }
      {
       coords -1.427 0.234 -12.224
       angleX 1.233
       angleY 301.595
       angleZ -0.341
       scale 0.6
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -6.062 0.394 -7.065
       angleY 146.024
       scale 0.987
      }
      {
       coords -7.172 0.516 -9.524
       angleY 86.959
       scale 0.752
      }
      {
       coords -5.821 0.497 -12.379
       angleY 229.434
       scale 0.963
      }
      {
       coords -13.868 0.971 -12.359
       angleY 32.586
       scale 0.956
      }
      {
       coords -13.482 0.486 3.02
       angleY 248.463
       scale 0.822
      }
      {
       coords -6.552 0.431 -7.277
       angleY 157.406
       scale 1.032
      }
      {
       coords -2.836 0.249 -8.021
       angleY 356.067
       scale 0.709
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords -12.052 0.412 3.953
       angleX -0.784
       angleY 183.653
       angleZ -0.638
       scale 0.759
      }
      {
       coords -13.638 0.897 -9.026
       angleX -0.598
       angleY 171.809
       angleZ -0.552
       scale 0.64
      }
      {
       coords -2.282 0.217 -7.108
       angleX 0.119
       angleY 350.672
       angleZ 0.83
       scale 0.651
      }
      {
       coords -17.044 0.968 -5.162
       angleX -0.968
       angleY 59.339
       angleZ 0.017
       scale 0.771
      }
      {
       coords -5.584 0.46 -10.799
       angleX -0.391
       angleY 336.071
       angleZ 0.958
       scale 0.76
      }
      {
       coords 0.178 -0.001 -0.521
       angleX 0.114
       angleY 23.72
       angleZ -0.847
       scale 0.628
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -11.704 0.793 -9.65
       angleY 86.146
      }
      {
       coords -12.322 0.775 -7.76
       angleY 168.876
       scale 0.746
      }
      {
       coords -14.065 0.469 4.318
       angleY 169.052
       scale 0.773
      }
      {
       coords -3.696 0.315 -9.124
       angleY 347.618
       scale 0.827
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 1.048 -0.016 -4.056
       angleY 36.728
       scale 1.03
      }
      {
       coords 1.846 0.003 -7.804
       angleY 124.743
       scale 0.781
      }
      {
       coords -11.858 0.483 1.492
       angleY 11.371
       scale 0.786
      }
      {
       coords -0.083 0.085 -6.814
       angleY 237.4
       scale 0.799
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 2.513 -0.095 -0.617
       angleY 177.05
       scale 0.908
      }
      {
       coords -12.658 0.369 5.923
       angleY 113.294
       scale 0.924
      }
     }
    }
   }
  }
 }
 {
  coords 4392.377 11.088 5342.142
  Points {
   ShapePoint "{646EF430022E6A8A}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF430022E4DF3}" {
    Position -0.937 -0.008 12.495
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF43001FB6CDD}" {
    Position 15.28 -0.39 9.524
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF43001AE983C}" {
    Position 15.408 -0.394 5.472
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF430006D048D}" {
    Position 8.031 -0.219 6.89
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF43000F700DC}" {
    Position 5.667 -0.151 3.351
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF43007558B41}" {
    Position 11.98 -0.287 -2.914
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{646EF430072D0555}" {
    Position -0.121 0.002 0.077
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{19E4EBD1CD1A4E41}PrefabLibrary/Generators/Forests/FG_Forest_Hornbeam2.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      coords -0.291 -0.027 4.454
      angleX 0.75
      angleZ 0.938
      scale 0.865
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 3.938 -0.124 9.994
       angleX 0.514
       angleY 117.909
       angleZ 0.392
       scale 0.996
      }
      {
       coords 8.427 -0.194 0.505
       angleX -0.032
       angleY 161.196
       angleZ 0.063
       scale 0.889
      }
     }
     Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      coords 11.007 -0.287 6.903
      angleY 126.182
      scale 1.099
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords 7.334 -0.208 10.253
       angleX 0.561
       angleY 311.021
       angleZ -0.991
       scale 0.7
      }
      {
       coords -0.476 -0.022 7.986
       angleX -0.838
       angleY 38.168
       angleZ -1.331
       scale 1.139
      }
      {
       coords 1.295 -0.051 11.375
       angleX 0.251
       angleY 349.365
       angleZ -0.53
       scale 1.187
      }
      {
       coords 10.881 -0.283 8.779
       angleX 0.705
       angleY 29.917
       angleZ 1.183
       scale 1.103
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 5.839 -0.157 8.471
       angleY 338.51
       scale 1.178
      }
      {
       coords 3.562 -0.117 5.535
       angleY 52.857
       scale 1.056
      }
      {
       coords 0.903 -0.045 10.393
       angleY 233.609
       scale 0.977
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords 5.835 -0.157 5.388
       angleX 0.23
       angleY 142.134
       angleZ -0.946
       scale 1.197
      }
      {
       coords 14.865 -0.377 5.669
       angleX -0.39
       angleY 286.653
       angleZ -0.341
       scale 1.094
      }
      {
       coords 0.661 -0.01 0.134
       angleX -0.195
       angleY 336.653
       angleZ -0.597
       scale 1.063
      }
      {
       coords 10.389 -0.237 -2.062
       angleX -0.647
       angleY 132.422
       angleZ -0.33
       scale 1.029
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 12.952 -0.327 7.528
       angleY 218.569
       scale 0.862
      }
      {
       coords 13.26 -0.332 9.748
       angleY 263.757
       scale 1.048
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 6.02 -0.157 2.662
       angleY 59.284
       scale 1.165
      }
      {
       coords 7.648 -0.182 -1.724
       angleY 306.176
       scale 1.065
      }
      {
       coords 2.986 -0.073 0.157
       angleY 324.315
       scale 1.068
      }
     }
    }
   }
  }
 }
 {
  coords 4433.115 11.871 5457.532
  Points {
   ShapePoint "{6476C12FE341FF1E}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C1201CBA2CF4}" {
    Position 1.811 -0.022 5.75
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FE24B3146}" {
    Position -2.154 0.077 10.147
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FE22C879D}" {
    Position 2.974 -0.16 42.832
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FE29B63B2}" {
    Position -3.723 -0.077 45.627
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FE16DD9F1}" {
    Position -7.636 0.012 39.963
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FE1F66C94}" {
    Position -13.152 0.097 4.692
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FE05664B2}" {
    Position 0.107 -0.003 -0.025
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{AFEBFA092C8C3CC0}PrefabLibrary/Generators/Forests/FG_Forest_Pine1.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0572596E23DDDC10}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_2f.et" {
      {
       coords -11.209 0.097 9.037
       angleY 41.343
       scale 1.135
      }
      {
       coords 0.375 -0.048 38.312
       angleY 145.332
       scale 1.283
      }
      {
       coords -1.885 0.078 14.916
       angleY 121.534
       scale 1.155
      }
      {
       coords -7.133 0.129 15.694
       angleY 107.768
       scale 1.296
      }
     }
     Tree : "{2FE01B5E743D5205}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1s.et" {
      coords -6.144 0.113 15.069
      angleY 152.748
      scale 1.127
     }
     Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords -3.563 0.097 20.051
      angleY 279.369
      scale 1.026
     }
     $grp Tree : "{86FE6FFC07B02673}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3x.et" {
      {
       coords -4.09 0.066 29.337
       angleY 340.565
       scale 1.122
      }
      {
       coords -1.606 0.074 19.442
       angleY 334.698
       scale 0.965
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -10.254 0.111 19.118
       angleY 163.031
       scale 1.192
      }
      {
       coords -3.184 -0.028 41.699
       angleY 48.462
       scale 0.816
      }
      {
       coords 2.06 -0.125 42.343
       angleY 105.307
       scale 1.031
      }
      {
       coords 1.786 -0.073 38.479
       angleY 182.192
       scale 1.057
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords -6.385 0.097 5.576
      angleY 127.786
      scale 0.872
     }
     $grp Tree : "{B6FEA2C769DA6395}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_2s.et" {
      {
       coords -1.921 0.056 25.923
       angleY 77.192
       scale 1.071
      }
      {
       coords -1.178 -0.004 35.015
       angleY 142.596
       scale 1.026
      }
      {
       coords -3.277 0.097 22.14
       angleY 273.348
       scale 1.051
      }
      {
       coords -5.174 -0.009 41.28
       angleY 89.651
       scale 1.126
      }
      {
       coords -7.804 0.097 25.095
       angleY 339.323
       scale 1.089
      }
     }
     $grp Tree : "{C1F4CA4F9D788CE5}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3s.et" {
      {
       coords -6.142 0.104 8.896
       angleY 137.652
       scale 1.114
      }
      {
       coords -9.402 0.093 28.103
       angleY 213.097
       scale 1.15
      }
      {
       coords -6.046 0.097 4.241
       angleY 62.943
       scale 1.191
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -8.733 0.129 16.956
       angleY 232.774
       scale 0.86
      }
      {
       coords -5.239 0.097 2.711
       angleY 109.713
       scale 0.879
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -8.184 0.097 4.052
       angleY 51.879
       scale 0.817
      }
      {
       coords -7.524 0.1 6.652
       angleY 299.617
       scale 1.11
      }
      {
       coords -3.3 0.069 6.681
       angleY 120.557
       scale 1.18
      }
      {
       coords -5.984 0.066 30.241
       angleY 348.871
       scale 1.168
      }
      {
       coords -6.173 0.114 13.397
       angleY 209.054
       scale 1.167
      }
      {
       coords -4.689 0.097 23.434
       angleY 316.987
       scale 1.118
      }
      {
       coords -7.635 0.121 10.008
       angleY 208.977
       scale 0.996
      }
      {
       coords -9.473 0.097 20.975
       angleY 234.708
       scale 0.987
      }
      {
       coords -6.879 0.097 25.944
       angleY 108.581
       scale 0.798
      }
      {
       coords -8.527 0.129 14.961
       angleY 8.877
       scale 1.007
      }
      {
       coords -1.14 -0.067 42.982
       angleY 119.271
       scale 1.159
      }
      {
       coords -0.557 -0.039 40.058
       angleY 3.197
       scale 0.76
      }
      {
       coords -5.738 0.107 12.218
       angleY 146.837
       scale 1.038
      }
      {
       coords -5.473 0.097 21.57
       angleY 19.413
       scale 1.2
      }
      {
       coords -2.283 0.022 33.068
       angleY 60.141
       scale 1.171
      }
      {
       coords -3.323 -0.017 39.979
       angleY 318.547
       scale 1.103
      }
      {
       coords -2.876 0.027 34.71
       angleY 353.067
       scale 1.014
      }
      {
       coords -0.348 0.036 24.87
       angleY 85.487
       scale 1.152
      }
      {
       coords -3.853 0.078 5.128
       angleY 322.129
       scale 0.935
      }
     }
     $grp Tree : "{F1DB9A8115310093}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
      {
       coords -6.403 0.066 32.592
       angleY 168.744
       scale 0.949
      }
      {
       coords -3.625 -0.058 44.42
       angleY 219.206
       scale 1.177
      }
      {
       coords -4.981 0.082 27.307
       angleY 297.947
       scale 1.145
      }
      {
       coords 0.79 -0.024 2.611
       angleY 46.869
       scale 1.137
      }
     }
    }
   }
  }
 }
 {
  coords 4439.074 11.717 5457.787
  Points {
   ShapePoint "{6476C12FF3E1F699}" {
    Position 0 -0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FF3E1DE82}" {
    Position 25.885 -0.81 -8.255
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FF2878A92}" {
    Position 31.853 -0.908 5.544
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FF16B8FE2}" {
    Position 29.435 -0.817 5.512
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FF1EFD8F0}" {
    Position 1.979 -0.016 11.112
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FF04EE566}" {
    Position -0.445 0.014 -0.157
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{19E4EBD1CD1A4E41}PrefabLibrary/Generators/Forests/FG_Forest_Hornbeam2.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      coords 14.981 -0.437 -3.56
      angleY 314.79
      scale 0.894
     }
     Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      coords 28.464 -0.859 1.418
      angleX -0.027
      angleZ -0.034
      scale 0.886
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 2.37 -0.043 6.618
       angleX -0.446
       angleY 340.938
       angleZ -0.563
       scale 0.779
      }
      {
       coords 18.305 -0.519 -1.807
       angleX 0.825
       angleY 100.023
       angleZ 0.371
       scale 0.955
      }
      {
       coords 2.647 -0.083 -0.623
       angleX 0.688
       angleY 52.34
       angleZ -0.296
       scale 0.851
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 17.549 -0.486 4.775
       angleY 178.896
       scale 0.99
      }
      {
       coords 12.274 -0.352 7.949
       angleY 82.268
       scale 1.075
      }
      {
       coords 13.738 -0.413 0.474
       angleY 44.21
       scale 0.827
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords 15.062 -0.44 0.85
       angleX -0.345
       angleY 42.639
       angleZ 0.976
       scale 0.681
      }
      {
       coords 18.632 -0.52 5.108
       angleX -1.397
       angleY 218.283
       angleZ 0.151
       scale 0.964
      }
      {
       coords 19.907 -0.544 -0.424
       angleX 1.189
       angleY 304.748
       angleZ -1.361
       scale 1.104
      }
      {
       coords 18.021 -0.515 -4.006
       angleX -0.057
       angleY 11.009
       angleZ 0.664
       scale 1.362
      }
      {
       coords 16.284 -0.456 7.248
       angleX -0.354
       angleY 358.33
       angleZ 0.048
       scale 0.708
      }
      {
       coords 27.795 -0.753 4.287
       angleX -0.467
       angleY 348.299
       angleZ 0.43
       scale 0.638
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 16.355 -0.48 -0.771
       angleY 246.112
       scale 1.006
      }
      {
       coords 13.801 -0.4 6.324
       angleY 350.255
       scale 0.977
      }
      {
       coords 23.044 -0.593 0.461
       angleY 134.609
       scale 0.874
      }
      {
       coords 12.521 -0.36 4.116
       angleY 170.667
       scale 1.121
      }
      {
       coords 15.717 -0.448 3.842
       angleY 24.094
       scale 1.057
      }
      {
       coords 23.882 -0.606 -5.626
       angleY 282.94
       scale 1.173
      }
     }
     Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      coords 25.864 -0.799 -6.918
      angleX 0.898
      angleY 295.673
      angleZ -0.339
      scale 1.091
     }
     Tree : "{C44F51A81AC2B063}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_3s.et" {
      coords 7.643 -0.239 -0.043
      angleX 0.277
      angleY 99.089
      angleZ 0.672
      scale 0.948
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 3.031 -0.064 4.148
       angleY 258.099
       scale 0.805
      }
      {
       coords 20.893 -0.56 -3.973
       angleY 27.511
       scale 1.082
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 7.786 -0.212 6.174
       angleY 106.439
       scale 1.157
      }
      {
       coords 24.104 -0.61 -1.523
       angleY 74.951
       scale 1.078
      }
      {
       coords 29.533 -0.882 3.225
       angleY -46.089
       scale 0.938
      }
      {
       coords 20.099 -0.547 3.183
       angleY 225.71
       scale 0.811
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 5.707 -0.147 7.197
       angleY 313.559
       scale 0.963
      }
      {
       coords 16.316 -0.457 2.545
       angleY 290.279
       scale 1.01
      }
      {
       coords 3.127 -0.084 1.115
       angleY 187.465
       scale 0.808
      }
      {
       coords 13.692 -0.397 3.497
       angleY 56.834
       scale 0.996
      }
      {
       coords 16.164 -0.455 -5.069
       angleY 103.89
       scale 0.871
      }
     }
    }
   }
  }
 }
 {
  coords 4448.811 11.443 5491.024
  Points {
   ShapePoint "{6476C12FCFED916D}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FCFEDF348}" {
    Position 2.607 -0.144 7.012
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FCEFFD444}" {
    Position 11.635 -0.588 6.487
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FCDEDC613}" {
    Position 11.195 -0.506 2.64
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FCDA1E923}" {
    Position 22.525 -1.142 -0.64
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FD3F1D82E}" {
    Position 25.569 -1.542 3.276
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FD2516475}" {
    Position 24.92 -1.603 8.017
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FD2F5BCCA}" {
    Position -0.603 -0.108 13.047
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FD14F9CBC}" {
    Position -4.182 0.135 0.057
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C12FD1340E58}" {
    Position -0.397 0.012 0.123
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FC78A728C1FFD92A}PrefabLibrary/Generators/Forests/FG_Forest_HornBeam3.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 17.5 -0.946 5.921
       angleY 124.743
       scale 0.951
      }
      {
       coords 16.756 -0.855 3.078
       angleY 284.95
       scale 1.009
      }
     }
     Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      coords 18.815 -1.087 7.645
      angleX -0.934
      angleZ 1.013
      scale 0.802
     }
     Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords 14.206 -0.679 2.026
      angleX 0.258
      angleY 191.399
      angleZ 0.911
      scale 1
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 0.573 -0.14 11.432
       angleY 353.463
       scale 1.051
      }
      {
       coords 19.539 -1.085 5.807
       angleY 176.731
       scale 1.043
      }
      {
       coords 3.786 -0.227 9.344
       angleY 328.018
       scale 0.974
      }
      {
       coords 3.316 -0.175 7.431
       angleY 274.678
       scale 0.932
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords -1.477 0.015 6.15
       angleX -1.106
       angleY 175.479
       angleZ 1.309
       scale 0.753
      }
      {
       coords 14.704 -0.738 3.805
       angleX 0.03
       angleY 124.951
       angleZ -1.175
       scale 0.796
      }
      {
       coords 16.637 -0.967 9.103
       angleX 1.422
       angleY 80.675
       angleZ 0.178
       scale 0.807
      }
      {
       coords 21.008 -1.164 5.394
       angleX 1.04
       angleY 183.027
       angleZ -1.42
       scale 0.701
      }
      {
       coords 1.177 -0.085 6.062
       angleX -1.302
       angleY 352.408
       angleZ 0.171
       scale 0.809
      }
      {
       coords 17.916 -0.872 1.256
       angleX -0.628
       angleY 27.533
       angleZ 0.228
       scale 0.864
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.594 0.014 3.069
       angleY 251.693
       scale 0.936
      }
      {
       coords 1.629 -0.141 8.758
       angleY 139.124
       scale 0.918
      }
      {
       coords 2.23 -0.167 9.199
       angleY 36.728
       scale 0.997
      }
      {
       coords 9.074 -0.484 9.936
       angleY 146.024
       scale 0.823
      }
      {
       coords 6.886 -0.399 11.073
       angleY 86.959
       scale 0.911
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords 7.755 -0.389 7.831
       angleX -0.116
       angleY 61.415
       angleZ -0.131
       scale 0.754
      }
      {
       coords 13.786 -0.733 7.145
       angleX -0.046
       angleY 65.096
       angleZ -0.598
       scale 0.862
      }
      {
       coords 23.652 -1.474 8.154
       angleX -0.67
       angleY 329.325
       angleZ -0.968
       scale 0.774
      }
      {
       coords -0.763 0.024 2.258
       angleX 0.867
       angleY 171.689
       angleZ -0.391
       scale 0.8
      }
     }
     Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      coords 6.959 -0.382 9.756
      angleY 177.05
      scale 0.84
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 4.279 -0.271 10.682
       angleY 217.349
       scale 0.984
      }
      {
       coords -0.674 -0.068 10.536
       angleY 337.192
       scale 0.812
      }
      {
       coords 1.14 -0.149 10.266
       angleY 249.123
       scale 0.955
      }
      {
       coords 23.063 -1.281 3.167
       angleY 107.45
       scale 1.051
      }
      {
       coords 23.197 -1.261 1.248
       angleY 264.361
       scale 0.865
      }
      {
       coords 18.499 -1.092 9.231
       angleY 129.038
       scale 0.953
      }
      {
       coords 10.333 -0.57 10.518
       angleY 253.825
       scale 1.118
      }
     }
    }
   }
  }
 }
 {
  coords 4469.51 10.849 5464.35
  Points {
   ShapePoint "{6476C12FDBE797A2}" {
    Position 0 0 0
   }
   ShapePoint "{6476C12FDBE7F8E4}" {
    Position 3.292 -0.541 18.743
   }
   ShapePoint "{6476C12FDA9A8B80}" {
    Position -0.996 -0.236 20.865
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{A8AAFE8C788BD126}PrefabLibrary/Generators/Bushlines/PG_Treeline_Birch_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      coords 2.078 -0.341 14.858
      angleX -2.118
      angleY 18.137
      angleZ -0.097
      scale 1.25
     }
     Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      coords 2.794 -0.389 11.688
      angleX -2.981
      angleY -91.312
      angleZ -1.547
      scale 1.3
     }
     $grp Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
      {
       coords 0.286 -0.069 2.995
       angleX 0.473
       angleY 122.742
       angleZ -2.774
       scale 1.011
      }
      {
       coords 2.351 -0.403 17.855
       angleX -4.997
       angleY -167.208
       angleZ -0.925
       scale 1.2
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords 0.41 -0.033 -0.072
       angleX -1.629
       angleY 18.324
       scale 0.4
      }
      {
       coords 2.009 -0.115 5.736
       angleX -1.629
       angleY 11.348
       scale 0.7
      }
      {
       coords 2.426 -0.266 8.708
       angleX -1.629
       angleY -82.555
       scale 0.7
      }
      {
       coords 0.291 -0.273 19.427
       angleX 3.652
       angleY 79.719
       scale 0.452
      }
     }
     Tree : "{F1DB9A8115310093}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
      coords 3.116 -0.565 20.766
      angleX 2.117
      angleY -92.399
      angleZ 2.997
      scale 1.054
     }
    }
   }
  }
 }
 {
  coords 4467.588 8.875 5598.362
  Points {
   ShapePoint "{6476C129A6BBDBE4}" {
    Position 0 -0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C129A6BB04C7}" {
    Position -1.465 0.049 -10.986
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C129A58CBB84}" {
    Position -22.159 0.032 -7.913
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C129A40D3352}" {
    Position -28.716 0.078 13.516
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C129AB3432F0}" {
    Position -13.691 0.019 17.088
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C129ABA08FA8}" {
    Position -6.953 -0 32.997
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C129AA1E3E53}" {
    Position -13.565 -0 38.945
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C129AACFBE67}" {
    Position -11.264 -0 44.086
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C129AAAD25E1}" {
    Position -0.826 -0.001 43.083
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C129A9D963F5}" {
    Position -0.144 0.058 28.495
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C129AFD8B334}" {
    Position -6.517 0.009 10.007
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C129AD6A1C97}" {
    Position -13.42 0.197 10.5
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C129ADE33AB7}" {
    Position -14.932 0.145 3.528
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6476C129AC4C624B}" {
    Position -0.299 0 -0.054
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FC78A728C1FFD92A}PrefabLibrary/Generators/Forests/FG_Forest_HornBeam3.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords -12.708 0.006 -8.76
       angleY 121.941
       scale 0.823
      }
      {
       coords -20.133 0.031 -5.279
       angleY 87.157
       scale 0.997
      }
     }
     $grp Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      {
       coords -1.67 -0 41.956
       angleX -0.82
       angleZ -0.221
       scale 1.133
      }
      {
       coords -6.841 -0 38.284
       angleX 0.524
       angleZ -0.998
       scale 1.035
      }
      {
       coords -3.466 -0 -7.334
       angleX -0.557
       angleZ 0.344
       scale 0.813
      }
      {
       coords -17.699 0.113 0.739
       angleX -0.957
       angleZ -0.652
       scale 1.069
      }
      {
       coords -4.694 -0 -5.237
       angleX 0.686
       angleZ -0.106
       scale 1.127
      }
      {
       coords -14.545 0.152 14.37
       angleX 0.248
       angleZ 1.346
       scale 1.071
      }
      {
       coords -19.622 0.239 14.531
       angleX 0.494
       angleZ 1.254
       scale 1.032
      }
      {
       coords -5.87 -0 19.573
       angleX -1.439
       angleZ -1.466
       scale 1.035
      }
      {
       coords -13.344 0.118 14.208
       angleX -0.821
       angleZ 0.068
       scale 0.813
      }
      {
       coords -13.845 0.115 2.765
       angleX 1.406
       angleZ 0.062
       scale 1.01
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -6.011 -0 37.299
       angleX -0.279
       angleY 78.082
       angleZ 0.16
       scale 0.801
      }
      {
       coords -7.888 -0 40.157
       angleX 0.236
       angleY 347.717
       angleZ 0.671
       scale 0.889
      }
      {
       coords -1.469 0.002 38.066
       angleX -0.744
       angleY 161.823
       angleZ 0.008
       scale 0.894
      }
      {
       coords -11.767 0.035 -0.315
       angleX 0.542
       angleY 353.045
       angleZ 0.13
       scale 0.8
      }
      {
       coords -9.084 -0 17.037
       angleX 0.627
       angleY 125.391
       angleZ -0.468
       scale 0.86
      }
      {
       coords -6.968 -0 -5.511
       angleX -0.951
       angleY 244.937
       angleZ -0.933
       scale 0.737
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -8.732 -0 39.387
       angleY 7.735
       scale 0.815
      }
      {
       coords -1.791 -0 39.381
       angleY 299.178
       scale 1.019
      }
      {
       coords -9.969 -0 43.269
       angleY 265.284
       scale 1.031
      }
      {
       coords -10.402 0.016 -9.416
       angleY 142.156
       scale 1.095
      }
      {
       coords -18.563 0.072 -1.757
       angleY 160.361
       scale 0.986
      }
      {
       coords -20.199 0.05 -3.152
       angleY 314.614
       scale 1.089
      }
      {
       coords -23.048 0.271 7.901
       angleY 13.601
       scale 0.96
      }
      {
       coords -25.877 0.146 13.717
       angleY 298.222
       scale 1.151
      }
      {
       coords -26.169 0.172 7.784
       angleY 238.773
       scale 1.105
      }
      {
       coords -3.586 -0 22.875
       angleY 70.699
       scale 1.002
      }
      {
       coords -1.574 0.031 27.764
       angleY 310.263
       scale 0.811
      }
      {
       coords -8.986 -0 21.561
       angleY 270.393
       scale 0.871
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords -2.018 -0 -3.819
       angleX 0.405
       angleY 161.229
       angleZ 0.179
       scale 0.722
      }
      {
       coords -12.696 -0 40.696
       angleX 0.881
       angleY 123.457
       angleZ -1.179
       scale 0.679
      }
      {
       coords -11.524 -0 37.299
       angleX 0.854
       angleY 26.016
       angleZ -0.35
       scale 0.658
      }
      {
       coords -11.006 -0 -5.309
       angleX 0.742
       angleY 359.747
       angleZ -0.676
       scale 0.897
      }
      {
       coords -9.941 0.037 1.006
       angleX 1.073
       angleY 300.958
       angleZ -1.309
       scale 0.712
      }
      {
       coords -19.374 0.286 6.153
       angleX 1.187
       angleY 1.373
       angleZ -0.244
       scale 0.834
      }
      {
       coords -20.063 0.182 2.695
       angleX -0.325
       angleY 224.392
       angleZ -1.108
       scale 0.856
      }
      {
       coords -13.802 0.201 11.415
       angleX -0.902
       angleY 259.901
       angleZ -0.053
       scale 0.81
      }
      {
       coords -16.867 0.301 11.3
       angleX 0.96
       angleY 83.85
       angleZ -0.509
       scale 0.762
      }
      {
       coords -7.857 0.013 0.475
       angleX 0.517
       angleY 142.794
       angleZ -1.126
       scale 0.658
      }
      {
       coords -19.621 0.325 10.838
       angleX -0.191
       angleY 113.932
       angleZ -0.102
       scale 0.707
      }
      {
       coords -25.563 0.139 4.067
       angleX -0.277
       angleY 101.198
       angleZ 1.374
       scale 0.688
      }
      {
       coords -17.492 0.13 1.801
       angleX -0.019
       angleY 208.856
       angleZ 1.398
       scale 0.828
      }
      {
       coords -24.907 0.215 8.012
       angleX 1.006
       angleY 222.425
       angleZ -1.436
       scale 0.717
      }
      {
       coords -5.117 -0 20.714
       angleX 0.993
       angleY 133.378
       angleZ 0.711
       scale 0.695
      }
      {
       coords -12.828 0.014 16.816
       angleX 0.012
       angleY 46.034
       angleZ 0.524
       scale 0.746
      }
      {
       coords -6.749 -0 16.201
       angleX -0.091
       angleY 60.196
       angleZ -0.484
       scale 0.701
      }
      {
       coords -8.276 -0 19.67
       angleX 0.008
       angleY 198.749
       angleZ -0.818
       scale 0.854
      }
      {
       coords -8.383 -0 25.357
       angleX -1.205
       angleY 279.83
       angleZ -0.614
       scale 0.863
      }
      {
       coords -4.851 -0 -7.043
       angleX -1.241
       angleY 143.453
       angleZ 0.099
       scale 0.811
      }
      {
       coords -16.561 0.031 -5.54
       angleX -0.443
       angleY 329.138
       angleZ 0.167
       scale 0.866
      }
      {
       coords -6.14 -0 -4.522
       angleX 0.656
       angleY 221.249
       angleZ -0.745
       scale 0.73
      }
      {
       coords -20.239 0.321 8.858
       angleX -0.616
       angleY 11.997
       angleZ 1.35
       scale 0.664
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -3.125 -0 -4.551
       angleY 49.143
       scale 0.901
      }
      {
       coords -3.28 -0 -8.042
       angleY 304.243
       scale 0.898
      }
      {
       coords -2.957 0.002 -9.149
       angleY 126.797
       scale 0.888
      }
      {
       coords -6.334 -0 -6.867
       angleY 51.802
       scale 1.192
      }
      {
       coords -8.123 0.008 -0.599
       angleY 70.908
       scale 0.804
      }
      {
       coords -17.614 0.039 -3.875
       angleY 151.473
       scale 0.826
      }
      {
       coords -9.957 -0 -5.828
       angleY 108.438
       scale 0.997
      }
      {
       coords -15.832 0.285 10.129
       angleY 168.986
       scale 0.959
      }
      {
       coords -17.796 0.223 14.278
       angleY 179.896
       scale 0.937
      }
      {
       coords -3.217 -0 19.701
       angleY 300.573
       scale 0.813
      }
      {
       coords -6.371 -0 30.69
       angleY 306.868
       scale 1.053
      }
      {
       coords -3.775 -0 24.173
       angleY 21.633
       scale 1.115
      }
      {
       coords -4.071 -0 20.591
       angleY 308.923
       scale 0.862
      }
      {
       coords -14.143 0.216 8.388
       angleY 267.8
       scale 0.971
      }
      {
       coords -10.534 0.031 -1.948
       angleY 82.345
       scale 1.004
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords -5.763 -0 40.919
       angleX -0.744
       angleY 278.007
       angleZ 0.18
       scale 0.834
      }
      {
       coords -2.955 -0 34.404
       angleX -0.492
       angleY 66.634
       angleZ 0.187
       scale 0.797
      }
      {
       coords -7.708 -0 35.754
       angleX 0.219
       angleY 55.076
       angleZ -0.415
       scale 0.791
      }
      {
       coords -14.859 0.057 -0.719
       angleX -0.595
       angleY 240.146
       angleZ -0.893
       scale 0.738
      }
      {
       coords -9.027 0.022 -2.236
       angleX -0.829
       angleY 269.085
       angleZ 0.085
       scale 0.783
      }
      {
       coords -14.908 0.21 6.448
       angleX -0.038
       angleY 334.522
       angleZ -0.532
       scale 0.754
      }
      {
       coords -10.196 0.046 12.07
       angleX 0.303
       angleY 209.56
       angleZ -0.607
       scale 0.733
      }
      {
       coords -19.896 0.075 -1.545
       angleX -0.566
       angleY 28.269
       angleZ -0.279
       scale 0.771
      }
      {
       coords -5.913 -0 31.552
       angleX -0.147
       angleY 81.576
       angleZ -0.101
       scale 0.8
      }
      {
       coords -26.823 0.141 12.123
       angleX -0.711
       angleY 181.269
       angleZ 0.869
       scale 0.882
      }
      {
       coords -10.481 -0 22.277
       angleX -0.292
       angleY 37.234
       angleZ -0.371
       scale 0.78
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -4.868 -0 34.685
       angleY 121.908
       scale 1.071
      }
      {
       coords -4.172 -0 32.243
       angleY 11.767
       scale 1.056
      }
      {
       coords -5.817 -0 24.091
       angleY 287.62
       scale 0.998
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -2.709 -0 40.086
       angleY 177.676
       scale 0.83
      }
      {
       coords -21.713 0.237 13.877
       angleY 273.172
       scale 0.909
      }
      {
       coords -21.432 0.242 5.306
       angleY 59.537
       scale 0.948
      }
      {
       coords -12.452 -0 18.659
       angleY 246.42
       scale 1.014
      }
      {
       coords -7.089 -0 13.972
       angleY 293.267
       scale 1.195
      }
      {
       coords -12.162 0.009 -3.764
       angleY 359.681
       scale 0.947
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -0.741 -0 -1.298
       angleY 211.702
       scale 1.152
      }
      {
       coords -3.818 -0 38.168
       angleY 133.378
       scale 0.821
      }
      {
       coords -20.93 0.031 -7.194
       angleY 156.549
       scale 0.922
      }
      {
       coords -2.967 0.01 28.379
       angleY 148.111
       scale 0.955
      }
      {
       coords -1.953 0.025 26.393
       angleY 137.399
       scale 1.174
      }
      {
       coords -9.327 0.009 14.779
       angleY 146.287
       scale 1.119
      }
     }
    }
   }
  }
 }
 {
  coords 4854.511 0.389 5196.623
  Points {
   ShapePoint "{6476C136A240BFFA}" {
    Position 0 0.001 0
   }
   ShapePoint "{6476C136A240EB51}" {
    Position 7.213 -0.183 13.124
   }
   ShapePoint "{6476C136A2A48FE4}" {
    Position 3.383 -0.059 26.016
   }
   ShapePoint "{6476C136A163A730}" {
    Position -6.24 0.224 34.414
   }
   ShapePoint "{6476C136A1C7ECB4}" {
    Position -19.581 0.192 29.865
   }
   ShapePoint "{6476C136A18C9F6A}" {
    Position -33.028 0.595 13.021
   }
   ShapePoint "{6476C136A062938E}" {
    Position -19.286 0.25 2.212
   }
   ShapePoint "{6476C136A0E4A795}" {
    Position 0.681 0.062 -0.056
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{4DDCB9D8621CEECD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Phragmites_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{077C695F02F4312C}PrefabLibrary/Vegetation/Bushes/b_phragmites_australis_1.et" {
      {
       coords -0.125 -0.019 0.069
       angleX 0.468
       angleY 93.241
       angleZ 1.296
       scale 1.141
      }
      {
       coords 2.215 -0.02 2.056
       angleX -1.111
       angleY -159.562
       angleZ 1.974
       scale 1.146
      }
      {
       coords 1.892 -0.378 4.546
       angleX -0.365
       angleY 123.465
       angleZ -1.744
       scale 1.146
      }
      {
       coords 3.098 -0.372 6.033
       angleX 0.101
       angleY -126.086
       angleZ 0.597
       scale 0.866
      }
      {
       coords 4.687 -0.206 6.869
       angleX -0.037
       angleY 55.523
       angleZ 0.017
       scale 1.071
      }
      {
       coords 4.353 -0.488 9.521
       angleX -0.282
       angleY -160.364
       angleZ 0.984
       scale 1.167
      }
      {
       coords 5.891 -0.409 12.609
       angleX 0.384
       angleY -167.824
       angleZ -1.2
       scale 0.895
      }
      {
       coords 7.363 -0.186 14.708
       angleX -1.272
       angleY 78.27
       angleZ -1.871
       scale 0.877
      }
      {
       coords 4.718 -0.708 18.184
       angleX 1.746
       angleY 147.673
       angleZ -0.731
       scale 0.992
      }
      {
       coords 5.369 -0.256 21.889
       angleX -0.005
       angleY -87.804
       angleZ 0.821
       scale 0.921
      }
      {
       coords 3.752 -0.313 23.926
       angleX 2.28
       angleY -46.901
       angleZ 1.356
       scale 1.049
      }
      {
       coords 2.196 -0.037 27.584
       angleX 0.027
       angleY 177.502
       angleZ 0.72
       scale 0.866
      }
      {
       coords 0.052 -0.268 28.582
       angleX 0.623
       angleY -179.191
       angleZ -0.407
       scale 1.039
      }
      {
       coords -0.594 -0.082 30.238
       angleX 3.225
       angleY 116.186
       angleZ 1.935
       scale 1.119
      }
      {
       coords -2.314 -0.302 30.404
       angleX 1.307
       angleY 29.105
       angleZ -1.062
       scale 1.039
      }
      {
       coords -3.909 -0.027 32.543
       angleX 0.207
       angleY 63.087
       angleZ -0.895
       scale 1.171
      }
      {
       coords -5.25 0.142 33.82
       angleX 0.345
       angleY 121.789
       angleZ -0.898
       scale 1.101
      }
      {
       coords -6.692 0.306 34.854
       angleX -0.019
       angleY 46.717
       angleZ -0.026
       scale 1.089
      }
      {
       coords -8.18 0.177 34.415
       angleX -0.761
       angleY 81.419
       angleZ -0.619
       scale 1.172
      }
      {
       coords -11.44 -0.295 32.216
       angleX -1.077
       angleY -166.605
       angleZ 0.468
       scale 1.069
      }
      {
       coords -15.421 0.034 32.05
       angleX 0.232
       angleY 65.675
       angleZ -0.02
       scale 1.065
      }
      {
       coords -18.329 0.003 29.971
       angleX -1.469
       angleY -111.683
       angleZ 0.277
       scale 1.022
      }
      {
       coords -20.441 -0.114 27.273
       angleX 2.482
       angleY 129.061
       angleZ -0.157
       scale 0.88
      }
      {
       coords -24.064 0.27 25.578
       angleX 0.85
       angleY 129.874
       angleZ -1.068
       scale 1.026
      }
      {
       coords -24.518 -0.1 23.078
       angleX 0.751
       angleY -148.176
       angleZ -1.02
       scale 1.071
      }
      {
       coords -27.265 0.196 21.429
       angleX 2.412
       angleY 31.038
       angleZ 0.382
       scale 1.019
      }
      {
       coords -27.694 -0.258 18.208
       angleX -0.389
       angleY 88.542
       angleZ 1.298
       scale 0.971
      }
      {
       coords -29.43 -0.035 16.675
       angleX -0.305
       angleY 120.425
       angleZ -1.928
       scale 0.944
      }
      {
       coords -31.376 0.356 15.909
       angleX -0.476
       angleY -72.731
       angleZ 1.926
       scale 0.958
      }
      {
       coords -32.509 0.555 14.615
       angleX 2.447
       angleY 133.939
       angleZ 0.522
       scale 0.947
      }
      {
       coords -32.167 0.471 13.071
       angleX -2.766
       angleY 100.502
       angleZ -0.956
       scale 1.079
      }
      {
       coords -30.383 0.35 10.26
       angleX -2.672
       angleY 18.245
       angleZ 1.404
       scale 0.817
      }
      {
       coords -28.252 0.055 9.467
       angleX -1.536
       angleY -94.347
       angleZ -1.789
       scale 0.916
      }
      {
       coords -27.282 0.172 7.571
       angleX -0.133
       angleY -156.18
       angleZ -1.878
       scale 1.087
      }
      {
       coords -23.798 0.038 5.622
       angleX -0.905
       angleY -73.395
       angleZ 1.197
       scale 1.113
      }
      {
       coords -21.596 0.2 3.52
       angleX -1.123
       angleY 118.883
       angleZ -1.11
       scale 0.974
      }
      {
       coords -18.171 0.334 1.378
       angleX -0.543
       angleY 92.449
       angleZ -0.698
       scale 0.938
      }
      {
       coords -16.141 0.245 1.005
       angleX -1.993
       angleY -39.315
       angleZ -1.693
       scale 1.181
      }
      {
       coords -13.041 -0.356 2.31
       angleX -0.854
       angleY -172.132
       angleZ -0.806
       scale 1.109
      }
      {
       coords -9.907 -0.548 2.146
       angleX -2.196
       angleY -121.572
       angleZ 1.439
       scale 1.134
      }
      {
       coords -8.452 -0.148 0.122
       angleX -1.525
       angleY 1.786
       angleZ 1.232
       scale 1.064
      }
      {
       coords -4.273 -0.476 1.378
       angleX 0.413
       angleY -125.648
       angleZ 0.394
       scale 1.085
      }
      {
       coords -2.829 -0.241 0.275
       angleX 0.489
       angleY 18.102
       angleZ -1.707
       scale 1.079
      }
      {
       coords 1.208 0.16 -0.466
       angleX -1.155
       angleY -112.969
       angleZ -0.598
       scale 1.053
      }
     }
    }
   }
  }
 }
 {
  coords 4862.643 0.817 5198.19
  Points {
   ShapePoint "{6476C136BACC2F0F}" {
    Position 0 -0 0
   }
   ShapePoint "{6476C136BACC1522}" {
    Position -11.976 -0.015 -12.082
   }
   ShapePoint "{6476C136B9DDE74B}" {
    Position -23.591 0.448 -7.944
   }
   ShapePoint "{6476C136B99A797D}" {
    Position -40.466 0.454 3.9
   }
   ShapePoint "{6476C136B87672D6}" {
    Position -42.749 0.463 15.539
   }
   ShapePoint "{6476C136B8CF9A98}" {
    Position -19.049 0.374 35.421
   }
   ShapePoint "{6476C136B886BDDB}" {
    Position -6.009 0.459 33.117
   }
   ShapePoint "{6476C136BF7A614D}" {
    Position 3.113 -0.013 7.398
   }
   ShapePoint "{6476C136BFF59363}" {
    Position -0.153 -0.003 0.028
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords -2.869 -0.033 -2.789
       angleX -2.015
       angleY 101.588
       angleZ 1.962
       scale 1.127
      }
      {
       coords -6.542 -0.064 -7.595
       angleX 0.445
       angleY 7.729
       angleZ 0.238
       scale 1.25
      }
      {
       coords -10.69 -0.049 -9.116
       angleX -1.561
       angleY -40.206
       angleZ -0.866
       scale 1.25
      }
      {
       coords -15.474 0.075 -9.988
       angleX 2.242
       angleY -46.99
       angleZ -0.479
       scale 1.007
      }
      {
       coords -41.837 0.302 13.822
       angleX -0.628
       angleY 101.593
       angleZ 1.948
       scale 1.25
      }
      {
       coords -40.018 0.306 18.507
       angleX 0.955
       angleY -81.735
       angleZ -0.345
       scale 1.25
      }
      {
       coords -32.425 0.046 25.016
       angleX 0.637
       angleY 159.257
       angleZ 1.026
       scale 1.25
      }
      {
       coords -17.883 0.227 34.91
       angleX 0.306
       angleY 73.905
       angleZ -0.054
       scale 1.25
      }
      {
       coords -11.944 0.153 34.041
       angleX -1.579
       angleY 176.279
       angleZ -0.724
       scale 0.75
      }
      {
       coords 2.446 -0.134 10.66
       angleX -1.283
       angleY 77.686
       angleZ 1.648
       scale 1.163
      }
      {
       coords 1.641 0 3.675
       angleX -1.443
       angleY 45.1
       angleZ -0.407
       scale 1.25
      }
      {
       coords 1.137 -0.01 1.711
       angleX -1.825
       angleY -80.983
       angleZ -0.917
       scale 1.25
      }
     }
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -0.092 -0.004 0.091
       angleX 0.392
       angleY 47.49
       angleZ -2.252
       scale 0.75
      }
      {
       coords -40.237 0.328 5.983
       angleX -1.247
       angleY -177.369
       angleZ -0.983
       scale 0.933
      }
      {
       coords -41.484 0.395 17.143
       angleX 0.948
       angleY -37.58
       angleZ -0.781
       scale 1.2
      }
      {
       coords -30.133 -0.309 25.396
       angleX 0.316
       angleY 62.607
       angleZ 0.471
       scale 1.2
      }
      {
       coords -19.216 0.126 34.165
       angleX -2.427
       angleY -128.407
       angleZ 0.734
       scale 1.2
      }
      {
       coords 2.879 -0.015 6.57
       angleX -1.246
       angleY 119.469
       angleZ -0.122
       scale 1.2
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -3.407 -0.002 -5.071
       angleX -1.412
       angleY -68.232
       angleZ -1.103
       scale 1.15
      }
      {
       coords -40.96 0.157 9.918
       angleX -0.305
       angleY -174.908
       angleZ -0.164
       scale 1.15
      }
      {
       coords -42.834 0.382 11.588
       angleX -0.983
       angleY 26.17
       angleZ -1.201
       scale 1.15
      }
      {
       coords -42.223 0.417 15.784
       angleX -1.84
       angleY 15.458
       angleZ 0.604
       scale 1.15
      }
      {
       coords -38.441 0.236 19.739
       angleX 0.687
       angleY 148.391
       angleZ 1.56
       scale 1.15
      }
      {
       coords -27.43 -0.274 28.397
       angleX 1.012
       angleY -157.51
       angleZ -1.249
       scale 1.15
      }
      {
       coords -13.79 0.26 35.087
       angleX 1.079
       angleY 147.593
       angleZ -0.17
       scale 0.942
      }
      {
       coords 2.751 -0.074 8.646
       angleX -0.309
       angleY -87.015
       angleZ 0.493
       scale 1.15
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -7.726 -0.052 -9.238
       angleX 1.482
       angleY 53.324
       angleZ 2.841
       scale 1.2
      }
      {
       coords -10.982 -0.033 -11.643
       angleX 2.94
       angleY -74.89
       angleZ 2.573
       scale 1.2
      }
      {
       coords -14.169 0.021 -12.282
       angleX 4.275
       angleY -145.057
       angleZ 0.341
       scale 1.122
      }
      {
       coords -17.745 0.169 -10.41
       angleX 0.975
       angleY -144.244
       angleZ 1.772
       scale 0.829
      }
      {
       coords -35.483 0.143 22.437
       angleX -0.313
       angleY -153.511
       angleZ 2.974
       scale 1.2
      }
      {
       coords -24.448 -0.177 31.066
       angleX -2.463
       angleY -17.254
       angleZ 0.046
       scale 1.2
      }
      {
       coords 2.745 -0.002 5.374
       angleX 2.7
       angleY -28.951
       angleZ -1.811
       scale 1.2
      }
      {
       coords -0.236 -0.008 0.132
       angleX 0.254
       angleY 20.577
       angleZ -2.082
       scale 1.2
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -4.813 -0.033 -6.494
       angleX -2.035
       angleY 176.441
       angleZ 1.208
       scale 1.2
      }
      {
       coords -21.989 0.299 34.358
       angleX -2.041
       angleY 61.08
       angleZ 0.134
       scale 1.2
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -1.989 -0.036 -0.844
       angleX -1.104
       angleY -176.209
       angleZ -0.241
       scale 0.788
      }
      {
       coords -34.155 0.181 23.966
       angleX -0.967
       angleY -52.379
       angleZ -0.436
      }
      {
       coords -25.474 -0.432 29.177
       angleX -1.165
       angleY 101.006
       angleZ -0.993
      }
      {
       coords 1.646 -0.22 14.619
       angleX -1.102
       angleY -44.441
       angleZ -1.29
       scale 0.711
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -12.084 0.005 -13.366
       angleX -0.924
       angleY 91.514
       angleZ -0.174
       scale 1.15
      }
      {
       coords -39.334 0.394 4.439
       angleX -0.586
       angleY -11.462
       angleZ 0.967
       scale 0.7
      }
      {
       coords -41.481 0.3 7.778
       angleX -0.955
       angleY 63.975
       angleZ 1.536
       scale 1.077
      }
      {
       coords -36.624 0.101 20.684
       angleX 0.024
       angleY 22.902
       angleZ 0.591
       scale 1.15
      }
      {
       coords -28.618 -0.342 26.701
       angleX -1.139
       angleY -175.133
       angleZ -0.213
       scale 1.15
      }
      {
       coords -22.813 -0.092 32.229
       angleX 0.823
       angleY 153.764
       angleZ -1.597
       scale 1.15
      }
      {
       coords -16.009 0.02 34.018
       angleX -1.497
       angleY 74.18
       angleZ -1.087
       scale 1.077
      }
      {
       coords 2.097 -0.187 12.658
       angleX -0.202
       angleY -122.754
       angleZ 0.469
       scale 0.931
      }
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 coords 4381.851 0 5121.735
 angleY -72.743
}
$grp Tree : "{159BD386C0F6F3AD}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3w.et" {
 {
  coords 4446.898 0.154 4805.875
  angleX -1.396
  angleY 105.505
  angleZ -1.885
  scale 0.863
 }
 {
  coords 4467.747 0 4820.958
  angleX -1.037
  angleY 302.463
  angleZ 1.593
  scale 0.663
 }
}
Tree : "{3B137DBFF3AF57C6}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_0.et" {
 coords 4335.021 0 4733.029
 angleX 0.963
 angleY 77.744
 angleZ 0.32
 scale 0.824
}
$grp Tree : "{5D765B912A33A615}PrefabLibrary/Vegetation/Trees/t_salix_fragilis_2s.et" {
 {
  coords 4328.622 0 5025.866
  angleX 2.238
  angleY 7.284
  angleZ -1.558
  scale 0.794
 }
 {
  coords 4333.858 0 5040.431
  angleX -2.788
  angleY 100.627
  angleZ 0.099
  scale 0.881
 }
}
Tree : "{61D918F6575A3231}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_2s.et" {
 coords 4365.001 0.162 4754.498
 angleX -2.313
 angleY 109.411
 angleZ -1.414
 scale 1.102
}
SCR_DestructibleBuildingEntity : "{7F8DF0A1D211BDFC}PrefabLibrary/Structures/Houses/House_Village_E_1L03t.et" {
 coords 4429.853 0.396 5342.196
 angleY -165.896
}
$grp Tree : "{8520122192ED3D6C}PrefabLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 {
  coords 4343.391 0 4710.037
  angleX -2.419
  angleY 152.451
  scale 0.982
 }
 {
  coords 4350.496 0 4709.116
  angleX 0.324
  angleY 99.671
  scale 0.864
 }
 {
  coords 4357.366 0 4706.564
  angleX -1.301
  angleY 222.744
  scale 0.918
 }
}
Tree : "{86FE6FFC07B02673}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3x.et" {
 coords 4453.478 0 4824.95
 angleX -0.465
 angleY 328.479
 angleZ 1.826
 scale 1.117
}
SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 coords 4362.138 0.001 5090.77
 angleY -73.352
}
$grp Tree : "{A001654CA3C609CD}PrefabLibrary/Vegetation/Trees/t_tilia_cordata_3s.et" {
 {
  coords 4486.415 0 4792.903
  angleY -120.238
  scale 0.933
 }
 {
  coords 4362.51 0 5059.016
  angleX 1.9
  angleY -125.631
  angleZ -1.62
  scale 0.978
 }
}
Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
 coords 4335.361 -0.108 4733.997
 angleX -2.664
 angleY 227.171
 angleZ -4.785
 scale 1.07
}
Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
 coords 4336.114 0.006 4735.89
 angleX -4.823
 angleY -28.772
 angleZ -3.851
 scale 0.576
}
$grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
 {
  coords 4334.947 0 4736.173
  angleY 58.086
  scale 0.688
 }
 {
  coords 4334.539 0 4734.638
  angleY 317.108
  scale 0.519
 }
}
$grp Tree : "{B6FEA2C769DA6395}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_2s.et" {
 {
  coords 4448.044 0 4814.385
  angleX -1.61
  angleY 175.105
  angleZ -1.083
  scale 1.082
 }
 {
  coords 4462.813 0 4823.082
  angleX 0.477
  angleY 33.949
  angleZ -0.271
  scale 0.93
 }
}
SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 coords 4368.155 -0.02 5082.124
 angleY -163.127
}
$grp Tree : "{C1F4CA4F9D788CE5}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3s.et" {
 {
  coords 4444.843 0.029 4797.53
  angleX 1.18
  angleY -119.452
  angleZ 0.732
  scale 1.07
 }
 {
  coords 4450.033 0 4820.537
  angleX 1.033
  angleY 16.513
  angleZ -0.411
  scale 0.781
 }
 {
  coords 4459.357 0 4824.658
  angleX 1.104
  angleY 158.779
  angleZ -1.7
  scale 0.938
 }
}
Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 coords 4335.208 0 4731.036
 angleX 0.302
 angleY 332.863
 angleZ -1.272
 scale 0.731
}
SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 coords 4369.565 0.008 5112.635
 angleY -159.112
}