PolylineShapeEntity {
 coords 5120.161 0.935 5076.004
 Points {
  ShapePoint "{625EB524B8A01F02}" {
   Position 0.201 -0.004 -1.21
  }
  ShapePoint "{625EB524B8A0D11D}" {
   Position -3.791 0.022 3.76
  }
  ShapePoint "{625EB524BB5997E0}" {
   Position -14.083 0 23.329
  }
  ShapePoint "{625EB524B591B137}" {
   Position -26.139 0 46.961
  }
  ShapePoint "{625EB524B57E5E08}" {
   Position -37.476 0 77.317
  }
  ShapePoint "{625EB524B06DE00C}" {
   Position -44.118 0 97.398
  }
  ShapePoint "{625EB524A523F3AE}" {
   Position -46.95 0 108.893
  }
  ShapePoint "{625EB524A6160E65}" {
   Position -46.625 0 118.751
  }
  ShapePoint "{625EB524A04A1CAB}" {
   Position -44.042 0 129.417
  }
  ShapePoint "{625EB524A14C3DA6}" {
   Position -35.585 0 145.863
  }
  ShapePoint "{625EB524A3C38C5E}" {
   Position -28.979 0 159.185
  }
  ShapePoint "{625EB5245B4F0C8A}" {
   Position -24.061 0 171.787
  }
  ShapePoint "{625EB52454A79BDF}" {
   Position -21.389 -0 189.82
  }
  ShapePoint "{625EB5244FFC0CFF}" {
   Position -24.027 -0 209.792
  }
  ShapePoint "{625EB5247CC0DF3F}" {
   Position -24.847 0 224.263
  }
  ShapePoint "{625EB5247C25CB8B}" {
   Position -24.95 0 244.829
  }
  ShapePoint "{625EB5247E982C79}" {
   Position -24.38 0 262.954
  }
  ShapePoint "{625EB52478C1FF03}" {
   Position -21.933 0 276.809
  }
  ShapePoint "{625EB524782EA6E7}" {
   Position -19.998 0 288.25
  }
  ShapePoint "{625EB524794A5041}" {
   Position -13.435 -0 287.549
  }
  ShapePoint "{625EB5247A7D161F}" {
   Position -8.623 -0 311.567
  }
  ShapePoint "{625EB5246C384A3A}" {
   Position -7.032 0 330.301
  }
  ShapePoint "{625EB5246DA16C31}" {
   Position -4.297 0 339.234
  }
  ShapePoint "{625EB5246D1FEF94}" {
   Position 5.069 0 340.561
  }
  ShapePoint "{625EB5246F917447}" {
   Position 19.816 0 340.219
  }
  ShapePoint "{625EB5246F7D0A88}" {
   Position 34.142 0 342.039
  }
  ShapePoint "{625EB52468AB2E20}" {
   Position 41.951 0 355.19
  }
  ShapePoint "{625EB52469E5DEBD}" {
   Position 52.272 0 367.437
  }
  ShapePoint "{625EB5246A1D22FC}" {
   Position 65.472 0 371.393
  }
  ShapePoint "{625EB5246BAD24A5}" {
   Position 82.3 0 372.623
  }
  ShapePoint "{625EB52464E4F2E9}" {
   Position 109.967 0 373.135
  }
  ShapePoint "{625EB52466C3086C}" {
   Position 135.125 0 374.538
  }
  ShapePoint "{625EB524669F67AB}" {
   Position 159.105 0 372.746
  }
  ShapePoint "{625EB5246606452D}" {
   Position 182.358 0 371.028
  }
  ShapePoint "{625EB5241D8AD386}" {
   Position 188.626 0 371.191
  }
  ShapePoint "{625EB5241D69504E}" {
   Position 188.398 0 350.624
  }
  ShapePoint "{625EB524192FE713}" {
   Position 188.928 0 344.832
  }
  ShapePoint "{625EB5241AF507AD}" {
   Position 192.908 0 337.655
  }
  ShapePoint "{625EB5241A55A250}" {
   Position 200.041 0 317.059
  }
  ShapePoint "{625EB5241BE4BC29}" {
   Position 208.182 0 294.573
  }
  ShapePoint "{625EB52417B6BE87}" {
   Position 217.926 0 262.084
  }
  ShapePoint "{625EB52410FFD73F}" {
   Position 224.947 0 235.397
  }
  ShapePoint "{625EB5241017A207}" {
   Position 228.777 0 204.061
  }
  ShapePoint "{625EB524121C5327}" {
   Position 230.909 0 173.379
  }
  ShapePoint "{625EB52413F70AF8}" {
   Position 232.357 0 153.511
  }
  ShapePoint "{625EB5240CBD7F12}" {
   Position 234.955 0 117.66
  }
  ShapePoint "{625EB5240C161DC2}" {
   Position 235.458 0 96.087
  }
  ShapePoint "{625EB52408352AA9}" {
   Position 234.594 0 58.629
  }
  ShapePoint "{625EB524041C9B7C}" {
   Position 231.028 0 30.782
  }
  ShapePoint "{625EB5240554CD67}" {
   Position 222.972 0 4.287
  }
  ShapePoint "{625EB52406C202DA}" {
   Position 213.732 0 -14.372
  }
  ShapePoint "{625EB5240081D4EA}" {
   Position 204.395 0 -37.326
  }
  ShapePoint "{625EB524010316D8}" {
   Position 192.555 0 -46.756
  }
  ShapePoint "{625EB52402E2FCB5}" {
   Position 181.304 0 -45.327
  }
  ShapePoint "{625EB524036C811E}" {
   Position 158.4 0 -39.507
  }
  ShapePoint "{625EB5243D155E13}" {
   Position 122.433 0 -29.683
  }
  ShapePoint "{625EB5243FC45B0E}" {
   Position 86.028 0 -19.115
  }
  ShapePoint "{625EB5243F03E03A}" {
   Position 58.665 0 -11.428
  }
  ShapePoint "{625EB5243912FDB3}" {
   Position 29.793 0 -5.594
  }
  ShapePoint "{625EB5243A7BF342}" {
   Position 18.331 0 -4.494
  }
  ShapePoint "{625EB5243B5BDF71}" {
   Position 9.083 0 -4.192
  }
  ShapePoint "{625EB52436B10BF9}" {
   Position 5.681 0 -3.754
  }
 }
 LineColor 0 0 0 0
 {
  WallGeneratorEntity : "{F5F26A55D657F34C}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_02.et" {
   coords 0 0 0
   Flags 1048579
   {
    $grp SCR_DestructibleEntity : "{035E7D477B6F1F64}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_C.et" {
     {
      coords -13.762 0 22.745
      angleY -117.072
     }
     {
      coords -27.438 0 51.285
      angleY -111.086
     }
     {
      coords -41.072 0 88.423
      angleY -108.745
     }
     {
      coords -44.416 0 127.429
      angleY -64.403
     }
     {
      coords -40.907 0 134.753
      angleY -64.403
     }
     {
      coords -30.132 0 156.859
      angleY -67.868
     }
     {
      coords -24.713 -0 251.398
      angleY -88.347
     }
     {
      coords -24.479 -0 259.515
      angleY -81.624
     }
     {
      coords -16.069 -0 287.41
      angleY -72.869
     }
     {
      coords -11.351 -0 302.716
      angleY -72.869
     }
     {
      coords -4.622 -0 338.169
      angleY -13.861
     }
     {
      coords 3.262 -0 340.115
      angleY -0.362
     }
     {
      coords 19.604 -0 340.218
      angleY -7.14
     }
     {
      coords 36.514 -0 348.028
      angleY -52.8
     }
     {
      coords 51.792 -0 366.865
      angleY -18.314
     }
     {
      coords 71.254 -0 371.504
      angleY -5.785
     }
     {
      coords 79.333 -0 372.322
      angleY -1.521
     }
     {
      coords 95.344 -0 372.747
      angleY -1.521
     }
     {
      coords 178.837 -0 371.28
      angleY 0.519
     }
     {
      coords 194.65 -0 332.266
      angleY 70.481
     }
     {
      coords 212.711 -0 279.469
      angleY 73.302
     }
     {
      coords 217.415 -0 263.789
      angleY 75.141
     }
     {
      coords 225.599 -0 228.889
      angleY 82.707
     }
     {
      coords 226.63 -0 220.834
      angleY 82.707
     }
     {
      coords 227.661 -0 212.779
      angleY 82.707
     }
     {
      coords 229.805 -0 188.984
      angleY 85.955
     }
     {
      coords 233.821 0 133.312
      angleY 85.854
     }
     {
      coords 235.176 0 105.45
      angleY 88.276
     }
     {
      coords 235.086 0 81.668
      angleY -268.777
     }
     {
      coords 234.657 0 61.551
      angleY -263.275
     }
     {
      coords 232.74 0 45.294
      angleY -263.275
     }
     {
      coords 231.307 0 33.146
      angleY -253.89
     }
     {
      coords 229.054 0 25.345
      angleY -253.89
     }
     {
      coords 223.47 0 6.014
      angleY -244.465
     }
     {
      coords 214.794 0 -12.148
      angleY -247.558
     }
     {
      coords 193.795 0 -45.611
      angleY -178.697
     }
     {
      coords 181.567 0 -45.333
      angleY -165.886
     }
     {
      coords 154.432 0 -38.36
      angleY -164.829
     }
     {
      coords 138.974 0 -34.168
      angleY -164.829
     }
     {
      coords 131.136 0 -32.043
      angleY -164.829
     }
     {
      coords 81.545 0 -17.877
      angleY -164.259
     }
     {
      coords 18.999 0 -4.565
      angleY -177.847
     }
    }
    $grp SCR_DestructibleEntity : "{3E6A587F0E039653}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_D.et" {
     {
      coords -35.623 0 145.784
      angleY -63.629
     }
     {
      coords -25.524 0 168.189
      angleY -79.178
     }
     {
      coords -7.034 -0 330.28
      angleY -73.004
     }
     {
      coords 46.493 -0 360.543
      angleY -50.028
     }
     {
      coords 123.335 -0 373.91
      angleY -3.045
     }
     {
      coords 188.712 -0 347.263
      angleY 66.407
     }
     {
      coords 215.044 -0 271.691
      angleY 73.302
     }
     {
      coords 233.706 0 53.487
      angleY -263.275
     }
     {
      coords 211.694 0 -19.653
      angleY -247.558
     }
     {
      coords 208.545 0 -27.279
      angleY -247.558
     }
     {
      coords 73.729 0 -15.674
      angleY -164.259
     }
    }
    $grp SCR_DestructibleEntity : "{5D8CDA67B81B1FC3}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_D.et" {
     {
      coords -24.639 0 44.027
      angleY -111.086
     }
     {
      coords -38.572 0 81.056
      angleY -108.745
     }
     {
      coords 234.942 0 113.226
      angleY 88.276
     }
     {
      coords 235.252 0 89.445
      angleY -268.777
     }
     {
      coords 123.299 0 -29.918
      angleY -163.836
     }
    }
    $grp SCR_DestructibleEntity : "{8A96055ECB4E0721}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_A.et" {
     {
      coords -2.374 0.012 1.995
      angleY -118.76
     }
     {
      coords -6.17 0.008 8.912
      angleY -118.76
     }
     {
      coords -9.966 0.004 15.829
      angleY -118.76
     }
     {
      coords -17.458 0 29.976
      angleY -117.072
     }
     {
      coords -21.049 0 37.001
      angleY -117.072
     }
     {
      coords -30.359 0 58.862
      angleY -111.086
     }
     {
      coords -33.198 0 66.223
      angleY -111.086
     }
     {
      coords -36.037 0 73.585
      angleY -108.745
     }
     {
      coords -43.681 0 96.112
      angleY -104.346
     }
     {
      coords -46.633 0 115.635
      angleY -79.352
     }
     {
      coords -23.975 -0 176.292
      angleY -79.178
     }
     {
      coords -21.722 -0 188.08
      angleY -96.06
     }
     {
      coords -23.822 -0 207.866
      angleY -93.576
     }
     {
      coords -24.315 -0 215.74
      angleY -93.576
     }
     {
      coords -24.807 -0 223.615
      angleY -90.386
     }
     {
      coords -24.941 -0 243.511
      angleY -88.347
     }
     {
      coords -23.296 -0 267.549
      angleY -81.624
     }
     {
      coords -22.147 -0 275.354
      angleY -80.538
     }
     {
      coords -8.195 -0 318.335
      angleY -84.448
     }
     {
      coords 41.424 -0 354.496
      angleY -50.028
     }
     {
      coords 63.404 -0 370.708
      angleY -5.785
     }
     {
      coords 115.456 -0 373.491
      angleY -3.045
     }
     {
      coords 139.456 -0 373.89
      angleY 3.331
     }
     {
      coords 170.968 -0 371.844
      angleY 4.098
     }
     {
      coords 187.509 -0 363.33
      angleY 85.996
     }
     {
      coords 192.014 -0 339.703
      angleY 70.481
     }
     {
      coords 204.099 -0 305.884
      angleY 70.151
     }
     {
      coords 219.497 -0 255.94
      angleY 75.141
     }
     {
      coords 221.52 -0 248.314
      angleY 75.141
     }
     {
      coords 224.598 -0 236.715
      angleY 82.707
     }
     {
      coords 228.692 -0 204.724
      angleY 85.955
     }
     {
      coords 229.249 -0 196.854
      angleY 85.955
     }
     {
      coords 232.109 -0 156.932
      angleY 85.854
     }
     {
      coords 234.705 0 121.112
      angleY 88.276
     }
     {
      coords 235.421 0 97.334
      angleY -268.777
     }
     {
      coords 234.913 0 73.55
      angleY -268.777
     }
     {
      coords 226.801 0 17.543
      angleY -253.89
     }
     {
      coords 205.395 0 -34.904
      angleY -222.707
     }
     {
      coords 173.692 0 -43.352
      angleY -165.886
     }
     {
      coords 115.827 0 -27.752
      angleY -163.836
     }
     {
      coords 100.665 0 -23.358
      angleY -163.836
     }
     {
      coords 89.139 0 -20.017
      angleY -164.259
     }
     {
      coords 61.831 0 -12.32
      angleY -168.143
     }
     {
      coords 54.11 0 -10.699
      angleY -168.143
     }
     {
      coords 30.933 0 -5.833
      angleY -173.933
     }
    }
    $grp SCR_DestructibleEntity : "{A0034468130DC93D}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_4m_A.et" {
     {
      coords 0.201 -0.004 -1.21
      angleY -128.768
     }
     {
      coords -45.636 0 103.756
      angleY -104.346
     }
     {
      coords -45.175 0 123.389
      angleY -79.352
     }
     {
      coords -37.399 0 142.076
      angleY -64.403
     }
     {
      coords -31.958 0 153.175
      angleY -63.629
     }
     {
      coords -27.073 0 164.381
      angleY -67.868
     }
     {
      coords -22.494 -0 184.042
      angleY -79.178
     }
     {
      coords -23.388 -0 203.778
      angleY -96.06
     }
     {
      coords -24.913 -0 239.4
      angleY -90.386
     }
     {
      coords -20.85 0 283.137
      angleY -80.538
     }
     {
      coords -20.174 0 287.192
      angleY -3.034
     }
     {
      coords -7.432 -0 326.188
      angleY -84.448
     }
     {
      coords 11.382 -0 340.166
      angleY -0.362
     }
     {
      coords 15.493 -0 340.192
      angleY -0.362
     }
     {
      coords 27.661 -0 341.227
      angleY -7.14
     }
     {
      coords 59.502 -0 369.417
      angleY -18.314
     }
     {
      coords 103.462 -0 372.963
      angleY -1.521
     }
     {
      coords 188.06 -0 355.459
      angleY 85.996
     }
     {
      coords 188.347 -0 351.358
      angleY 84.907
     }
     {
      coords 197.363 -0 324.613
      angleY 70.481
     }
     {
      coords 206.778 -0 298.462
      angleY 70.151
     }
     {
      coords 223.544 -0 240.688
      angleY 75.141
     }
     {
      coords 230.378 -0 180.884
      angleY 85.955
     }
     {
      coords 231.811 -0 161.032
      angleY 85.849
     }
     {
      coords 234.408 0 125.212
      angleY 85.854
     }
     {
      coords 234.744 0 65.662
      angleY -268.777
     }
     {
      coords 231.789 0 37.229
      angleY -263.275
     }
     {
      coords 224.611 0 9.963
      angleY -253.89
     }
     {
      coords 216.566 0 -8.438
      angleY -244.465
     }
     {
      coords 185.677 0 -45.426
      angleY -178.697
     }
     {
      coords 166.04 0 -41.428
      angleY -165.886
     }
     {
      coords 93.087 0 -21.161
      angleY -163.836
     }
     {
      coords 65.788 0 -13.435
      angleY -164.259
     }
     {
      coords 23.087 0 -4.999
      angleY -173.933
     }
     {
      coords 10.884 0 -4.26
      angleY -174.449
     }
    }
    $grp SCR_DestructibleEntity : "{E6C231BE778A880F}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_B.et" {
     {
      coords -46.656 0 107.489
      angleY -89.841
     }
     {
      coords -22.528 -0 195.677
      angleY -96.06
     }
     {
      coords -24.858 -0 231.254
      angleY -90.386
     }
     {
      coords -13.75 -0 294.931
      angleY -72.869
     }
     {
      coords -8.983 -0 310.227
      angleY -84.448
     }
     {
      coords 31.589 -0 341.539
      angleY -52.8
     }
     {
      coords 87.201 -0 372.531
      angleY -1.521
     }
     {
      coords 107.322 -0 373.058
      angleY -3.045
     }
     {
      coords 131.324 -0 374.363
      angleY 3.331
     }
     {
      coords 147.083 -0 373.446
      angleY 3.331
     }
     {
      coords 154.966 -0 372.99
      angleY 4.098
     }
     {
      coords 162.842 -0 372.426
      angleY 4.098
     }
     {
      coords 186.94 -0 371.456
      angleY 85.996
     }
     {
      coords 198.652 -0 320.973
      angleY 70.151
     }
     {
      coords 201.333 -0 313.546
      angleY 70.151
     }
     {
      coords 208.102 -0 294.835
      angleY 73.302
     }
     {
      coords 210.37 -0 287.272
      angleY 73.302
     }
     {
      coords 230.65 -0 177.032
      angleY 85.849
     }
     {
      coords 231.221 -0 169.157
      angleY 85.849
     }
     {
      coords 232.661 0 149.312
      angleY 85.854
     }
     {
      coords 233.232 0 141.436
      angleY 85.854
     }
     {
      coords 220.078 0 -1.088
      angleY -244.465
     }
     {
      coords 199.781 0 -40.086
      angleY -222.707
     }
     {
      coords 162.294 0 -40.491
      angleY -164.829
     }
     {
      coords 146.836 0 -36.3
      angleY -164.829
     }
     {
      coords 108.49 0 -25.626
      angleY -163.836
     }
     {
      coords 46.633 0 -9.129
      angleY -168.143
     }
     {
      coords 38.905 0 -7.507
      angleY -168.143
     }
    }
    SCR_DestructibleEntity : "{F260C6128FD34953}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_Pole.et" {
     coords 6.793 0 -3.862
     angleY -174.449
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 coords 5111.345 -0.073 5071.882
 angleY 152.105
}
SCR_DestructibleBuildingEntity : "{B27A03D5CBF266AE}PrefabLibrary/Structures/Naval/FishermanShed_01/FishermanShed_01.et" {
 coords 5111.699 -0.031 5075.324
 angleY 155.489
}