$grp SplineShapeEntity {
 {
  coords 5029.58 2.416 4971.744
  Points {
   ShapePoint "{625EBB6FA634E8F9}" {
    Position 1.617 0.001 0.143
   }
   ShapePoint "{625EBB6FA634A73A}" {
    Position -9.254 -0.046 -0.856
   }
   ShapePoint "{625EBB6FA02B6C99}" {
    Position -24.023 0 -3.15
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 1.617 0.001 0.143
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -9.254 -0.046 -0.856
       }
       ShapePoint "{625EBB6F564E1F8B}" {
        Position -24.023 0 -3.15
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5003.439 2.505 4971.262
  Points {
   ShapePoint "{625EBB6F496099B4}" {
    Position 0.042 0 -2.143
   }
   ShapePoint "{625EBB6F4961502D}" {
    Position -4.343 -0.099 11.624
   }
   ShapePoint "{625EBB6F4BE5FCC0}" {
    Position -10.941 0 19.841
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0.042 0 -2.143
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -4.343 -0.099 11.624
       }
       ShapePoint "{625EBB6F7BA6E12D}" {
        Position -10.941 0 19.841
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 4835.154 5.7 5003.535
  Points {
   ShapePoint "{625EBB6F6A0BB1B7}" {
    Position 0.119 0 -1.715
   }
   ShapePoint "{625EBB6F6A0C6938}" {
    Position 2.019 0.18 6.858
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0.119 0 -1.715
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 2.019 0.18 6.858
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 4895.333 6.365 4993.335
  Points {
   ShapePoint "{625EBB6F1E7B43BE}" {
    Position 0.372 0 -4.255
   }
   ShapePoint "{625EBB6F1E7B05EC}" {
    Position -11.43 -0.167 7.727
   }
   ShapePoint "{625EBB6F1F01086A}" {
    Position -15.201 -0.003 33.549
   }
   ShapePoint "{625EBB6F18A8A466}" {
    Position -17.645 0 56.526
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0.372 0 -4.255
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -11.43 -0.167 7.727
       }
       ShapePoint "{625EBB6F173646BA}" {
        Position -15.201 -0.003 33.549
       }
       ShapePoint "{625EBB6F17364731}" {
        Position -17.645 0 56.526
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 4919.785 5.561 4991.479
  Points {
   ShapePoint "{625EBB6F07FEACB2}" {
    Position 8.588 0 -5.139
   }
   ShapePoint "{625EBB6F3D4DD1E4}" {
    Position -1.278 0.015 5.996
   }
   ShapePoint "{625EBB6F36CBD015}" {
    Position -6.721 0.012 24.833
   }
   ShapePoint "{625EBB6F07FF620D}" {
    Position -12.193 -0.175 36.967
   }
   ShapePoint "{625EBB6F38348A7C}" {
    Position -11.057 0 55.307
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 8.588 0 -5.139
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -1.278 0.015 5.996
       }
       ShapePoint "{625EBB6F3AD2BDCC}" {
        Position -6.721 0.012 24.833
       }
       ShapePoint "{625EBB6F3AD2BA74}" {
        Position -12.193 -0.175 36.967
       }
       ShapePoint "{625EBB6F36CB183D}" {
        Position -11.057 0 55.307
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5349.863 1.547 5339.687
  Points {
   ShapePoint "{625EED2DDA5EAA2D}" {
    Position 2.766 -0.029 -2.456
   }
   ShapePoint "{625EED2DDAA238D5}" {
    Position -11.446 0.453 11.659
   }
   ShapePoint "{625EED2DDB26B9CC}" {
    Position -19.203 0 34.898
   }
   ShapePoint "{625EED2DD53B4CDC}" {
    Position -24.641 0 50.107
   }
   ShapePoint "{625EED2DD6243B0D}" {
    Position -34.482 0 78.923
   }
   ShapePoint "{625EED2DD793F1DB}" {
    Position -37.071 0 108.462
   }
   ShapePoint "{625EED2DD3B6B3BF}" {
    Position -39.21 0 154.656
   }
   ShapePoint "{625EED2DCEC4018A}" {
    Position -39.983 0 207.766
   }
   ShapePoint "{625EED2DCE04EFC9}" {
    Position -42.198 0 259.13
   }
   ShapePoint "{625EED2DCFA9622B}" {
    Position -42.505 0 288.401
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 2.766 -0.029 -2.456
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -11.446 0.453 11.659
       }
       ShapePoint "{625EED2DE4A86491}" {
        Position -19.203 0 34.898
       }
       ShapePoint "{625EED2DE4A864EA}" {
        Position -24.641 0 50.107
       }
       ShapePoint "{625EED2DE4A8654F}" {
        Position -34.482 0 78.923
       }
       ShapePoint "{625EED2DE4A865A7}" {
        Position -37.071 0 108.462
       }
       ShapePoint "{625EED2DE4A86219}" {
        Position -39.21 0 154.656
       }
       ShapePoint "{625EED2DE4A86279}" {
        Position -39.983 0 207.766
       }
       ShapePoint "{625EED2DE4A862DC}" {
        Position -42.198 0 259.13
       }
       ShapePoint "{625EED2DE4A86333}" {
        Position -42.505 0 288.401
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5496.004 5.253 5622.166
  Points {
   ShapePoint "{625EED2DAA02F014}" {
    Position 0 0 0
   }
   ShapePoint "{625EED2DAA02DDA8}" {
    Position -136.003 -2.111 56.874
   }
   ShapePoint "{625EED2DA14BF20D}" {
    Position -167.04 -3.942 65.994
   }
   ShapePoint "{625EED2D5EE2ACCA}" {
    Position -176.265 -4.269 54.066
   }
   ShapePoint "{625EED2DA47809E3}" {
    Position -178.77 -3.947 39.517
   }
   ShapePoint "{625EED2D1E4B0E1C}" {
    Position -176.655 -3.443 30.123
   }
   ShapePoint "{625EED2DA615BDF5}" {
    Position -164.09 -2.663 22.553
   }
   ShapePoint "{625EED2D679ED3FE}" {
    Position -127.73 -1.107 12.451
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -136.003 -2.111 56.874
       }
       ShapePoint "{625EED2D4AB98EB8}" {
        Position -167.04 -3.942 65.994
       }
       ShapePoint "{625EED2D4AB98F2F}" {
        Position -176.265 -4.269 54.066
       }
       ShapePoint "{625EED2D4AB98FB7}" {
        Position -178.77 -3.947 39.517
       }
       ShapePoint "{625EED2D4AB98FEB}" {
        Position -176.655 -3.443 30.123
       }
       ShapePoint "{625EED2D679E10D9}" {
        Position -164.09 -2.663 22.553
       }
       ShapePoint "{625EED2D1E4B5A79}" {
        Position -127.73 -1.107 12.451
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5329.681 1.23 5700.356
  Points {
   ShapePoint "{626935A2247E1A2C}" {
    Position -0.991 -0.043 -2.427
   }
   ShapePoint "{626935A2247ED8EA}" {
    Position 10.739 0.44 24.89
   }
   ShapePoint "{626935A22732172F}" {
    Position 19.487 0.274 46.074
   }
   ShapePoint "{626935A220A25F05}" {
    Position 30.288 0.892 65.725
   }
   ShapePoint "{626935A2200F9CBC}" {
    Position 33.633 1.029 84.034
   }
   ShapePoint "{626935A2210AD9AD}" {
    Position 30.889 0.951 119.814
   }
   ShapePoint "{626935A2228A1CFC}" {
    Position 26.06 0.862 142.812
   }
   ShapePoint "{626935A22272AA73}" {
    Position 18.769 1.048 166.14
   }
   ShapePoint "{626935A223C4F1EE}" {
    Position 13.502 0.268 189.098
   }
   ShapePoint "{626935A223793173}" {
    Position 8.752 -0.16 216.693
   }
   ShapePoint "{626935A5DCE3904D}" {
    Position 4.195 -0.28 232.285
   }
   ShapePoint "{626935A5D9A5B112}" {
    Position 0.946 -0.386 237.978
   }
   ShapePoint "{626935A5D918C389}" {
    Position -5.4 -0.27 243.404
   }
   ShapePoint "{626935A5DBF00F00}" {
    Position -12.614 -0.199 245.285
   }
   ShapePoint "{626935A5DB4F29C6}" {
    Position -24.432 -0.199 244.41
   }
   ShapePoint "{626935A5D26905B4}" {
    Position -42.105 -0.199 239.422
   }
   ShapePoint "{626935A5D3E4CD8B}" {
    Position -55.941 -0.199 235.632
   }
   ShapePoint "{626935A5D3BB69A3}" {
    Position -74.069 -0.093 230.915
   }
   ShapePoint "{6270E038B21AE97A}" {
    Position -80.65 0.131 231.867
   }
   ShapePoint "{626935A5C04A14DC}" {
    Position -91.709 0.707 235.519
   }
   ShapePoint "{6270E0385EC95093}" {
    Position -104.24 1.662 241.341
   }
   ShapePoint "{626935A5C1C3079A}" {
    Position -106.508 1.947 244.762
   }
   ShapePoint "{626935A5C27E5140}" {
    Position -113.961 2.979 262.304
   }
   ShapePoint "{626935A5C3C6EAF6}" {
    Position -119.546 2.867 277.856
   }
   ShapePoint "{626935A5FE99CC46}" {
    Position -125.724 3.181 289.556
   }
   ShapePoint "{626935A5FFA8EBF1}" {
    Position -131.224 3.255 308.299
   }
   ShapePoint "{626935A5FBA043D9}" {
    Position -132.806 3.121 341.341
   }
   ShapePoint "{626935A5F4E467FF}" {
    Position -133.667 3.176 377.309
   }
   ShapePoint "{626935A5F4B75BBD}" {
    Position -132.955 3.216 396.647
   }
   ShapePoint "{626935A5F4179F93}" {
    Position -134.328 3.071 427.023
   }
   ShapePoint "{626935A5F5EF01AE}" {
    Position -135.946 2.707 448.286
   }
   ShapePoint "{626935A5F5B909F6}" {
    Position -137.012 2.99 464.334
   }
   ShapePoint "{626935A5F510A693}" {
    Position -139.701 3.176 482.503
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMapPriority 47
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -0.991 -0.043 -2.427
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 10.739 0.44 24.89
       }
       ShapePoint "{626935A592FB463F}" {
        Position 19.487 0.274 46.074
       }
       ShapePoint "{626935A592FB46B5}" {
        Position 30.288 0.892 65.725
       }
       ShapePoint "{626935A592FB471D}" {
        Position 33.633 1.029 84.034
       }
       ShapePoint "{626935A592FB477F}" {
        Position 30.889 0.951 119.814
       }
       ShapePoint "{626935A592FB47D0}" {
        Position 26.06 0.862 142.812
       }
       ShapePoint "{626935A592FB4426}" {
        Position 18.769 1.048 166.14
       }
       ShapePoint "{626935A592FB449C}" {
        Position 13.502 0.268 189.098
       }
       ShapePoint "{626935A592FB44F3}" {
        Position 8.752 -0.16 216.693
       }
       ShapePoint "{626935A592FB4554}" {
        Position 4.195 -0.28 232.285
       }
       ShapePoint "{626935A592FB45B3}" {
        Position 0.946 -0.386 237.978
       }
       ShapePoint "{626935A592FB4216}" {
        Position -5.4 -0.27 243.404
       }
       ShapePoint "{626935A592FB424A}" {
        Position -12.614 -0.199 245.285
       }
       ShapePoint "{626935A592FB42AB}" {
        Position -24.432 -0.199 244.41
       }
       ShapePoint "{626935A592FB4308}" {
        Position -42.105 -0.199 239.422
       }
       ShapePoint "{626935A592FB436F}" {
        Position -55.941 -0.199 235.632
       }
       ShapePoint "{626935A592FB43C4}" {
        Position -74.069 -0.093 230.915
       }
       ShapePoint "{626935A592FB4027}" {
        Position -80.65 0.131 231.867
       }
       ShapePoint "{626935A592FB409E}" {
        Position -91.709 0.707 235.519
       }
       ShapePoint "{626935A592FB4118}" {
        Position -104.24 1.662 241.341
       }
       ShapePoint "{626935A592FB417B}" {
        Position -106.508 1.947 244.762
       }
       ShapePoint "{626935A592FB41DD}" {
        Position -113.961 2.979 262.304
       }
       ShapePoint "{626935A592FB7E34}" {
        Position -119.546 2.867 277.856
       }
       ShapePoint "{626935A592FB7E68}" {
        Position -125.724 3.181 289.556
       }
       ShapePoint "{626935A592FB7ECE}" {
        Position -131.224 3.255 308.299
       }
       ShapePoint "{626935A592FB7F24}" {
        Position -132.806 3.121 341.341
       }
       ShapePoint "{626935A592FB7F99}" {
        Position -133.667 3.176 377.309
       }
       ShapePoint "{626935A592FB7FE7}" {
        Position -132.955 3.216 396.647
       }
       ShapePoint "{626935A592FB7C5F}" {
        Position -134.328 3.071 427.023
       }
       ShapePoint "{626935A592FB7CB2}" {
        Position -135.946 2.707 448.286
       }
       ShapePoint "{6270E038B22146BB}" {
        Position -137.012 2.99 464.334
       }
       ShapePoint "{6270E0385EC8FC86}" {
        Position -139.701 3.176 482.503
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5314.662 1.031 5945.501
  Points {
   ShapePoint "{626935A522617EF1}" {
    Position -1.241 0 -1.21
   }
   ShapePoint "{626935A5226134D7}" {
    Position 9.906 -0.031 7.749
   }
   ShapePoint "{626935A52314665F}" {
    Position 9.607 0 20.785
   }
   ShapePoint "{626935A4DC638658}" {
    Position 11.203 0 26.641
   }
   ShapePoint "{626935A4DDCCB5DA}" {
    Position 15.505 0 29.179
   }
   ShapePoint "{626935A4DD03AACA}" {
    Position 35.888 0 34.54
   }
   ShapePoint "{626935A4C4779273}" {
    Position 82.343 0.974 48.191
   }
   ShapePoint "{626935A4C5A26533}" {
    Position 141.876 -0.265 61.527
   }
   ShapePoint "{626935A4C6D32184}" {
    Position 182.779 0.566 71.682
   }
   ShapePoint "{626935A4C614D591}" {
    Position 233.333 0.859 87.505
   }
   ShapePoint "{626935A4C7F2EB92}" {
    Position 281.383 0 101.609
   }
   ShapePoint "{626935A4FFA08A57}" {
    Position 308.006 -0.092 107.216
   }
   ShapePoint "{626935A4F8BE2310}" {
    Position 316.694 -0.227 105.343
    Data {
     SplinePointData SplinePointData {
      InTangent 2.555 -0.039 -0.278
      OutTangent 2.555 -0.039 -0.278
     }
    }
   }
   ShapePoint "{626935A4F82E715C}" {
    Position 320.389 -0.219 102.626
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -1.241 0 -1.21
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 9.906 -0.031 7.749
       }
       ShapePoint "{626935A4D5945258}" {
        Position 9.607 0 20.785
       }
       ShapePoint "{626935A4D594531F}" {
        Position 11.203 0 26.641
       }
       ShapePoint "{626935A4D594538B}" {
        Position 15.505 0 29.179
       }
       ShapePoint "{626935A4D5945030}" {
        Position 35.888 0 34.54
       }
       ShapePoint "{626935A4C477FC13}" {
        Position 82.343 0.974 48.191
       }
       ShapePoint "{626935A4C5A1C424}" {
        Position 141.876 -0.265 61.527
       }
       ShapePoint "{626935A4C6D28DC2}" {
        Position 182.779 0.566 71.682
       }
       ShapePoint "{626935A4C61431D0}" {
        Position 233.333 0.859 87.505
       }
       ShapePoint "{626935A4C7F25003}" {
        Position 281.383 0 101.609
       }
       ShapePoint "{626935A4FFA0F0FD}" {
        Position 308.006 -0.092 107.216
       }
       ShapePoint "{626935A4F8BD8987}" {
        Position 316.694 -0.227 105.343
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 2.555 -0.039 -0.278
          OutTangent 2.555 -0.039 -0.278
         }
        }
       }
       ShapePoint "{626935A4F82DFBF5}" {
        Position 320.389 -0.219 102.626
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
}
Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
 coords 5329.771 0.151 5949.125
 angleX 0.202
 angleY 331.61
 angleZ -0.393
 scale 0.524
}
$grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
 {
  coords 5329.533 0 5949.382
  angleX -1.228
  angleY 241.124
  angleZ -2.282
  scale 1.93
 }
 {
  coords 5329.837 0 5949.596
  angleX -1.119
  angleY -3.142
  angleZ -2.07
  scale 1.652
 }
}
Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
 coords 5328.324 0 5949.337
 angleX -1.91
 angleY 103.593
 angleZ 0.246
 scale 2.203
}
$grp Tree : "{8520122192ED3D6C}PrefabLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 {
  coords 5328.889 0.003 5947.985
  angleX -3.445
  angleY 124.314
  angleZ 8.243
  scale 0.429
 }
 {
  coords 5329.203 0.047 5950.686
  angleX 2.22
  angleY -105.593
  angleZ 7.161
  scale 0.476
 }
 {
  coords 5327.672 0.028 5949.584
  angleX -2.346
  angleY 171.431
  angleZ 5.002
  scale 0.429
 }
}