$grp SplineShapeEntity {
 {
  coords 5029.58 2.416 4971.744
  Points {
   ShapePoint "{625EBB6FA634E8F9}" {
    Position 1.617 0.001 0.143
   }
   ShapePoint "{625EBB6FA634A73A}" {
    Position -9.254 -0.046 -0.856
   }
   ShapePoint "{625EBB6FA02B6C99}" {
    Position -24.023 0 -3.15
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 1.617 0.001 0.143
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -9.254 -0.046 -0.856
       }
       ShapePoint "{625EBB6F564E1F8B}" {
        Position -24.023 0 -3.15
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5003.439 2.505 4971.262
  Points {
   ShapePoint "{625EBB6F496099B4}" {
    Position 0.042 -0 -2.143
   }
   ShapePoint "{625EBB6F4961502D}" {
    Position -4.343 -0.099 11.624
   }
   ShapePoint "{625EBB6F4BE5FCC0}" {
    Position -10.941 0 19.841
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0.042 -0 -2.143
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -4.343 -0.099 11.624
       }
       ShapePoint "{625EBB6F7BA6E12D}" {
        Position -10.941 0 19.841
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 4835.154 5.7 5003.535
  Points {
   ShapePoint "{625EBB6F6A0BB1B7}" {
    Position 0.119 0 -1.715
   }
   ShapePoint "{625EBB6F6A0C6938}" {
    Position 2.019 0.18 6.858
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0.119 0 -1.715
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 2.019 0.18 6.858
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 4895.333 6.365 4993.335
  Points {
   ShapePoint "{625EBB6F1E7B43BE}" {
    Position 0.372 0 -4.255
   }
   ShapePoint "{625EBB6F1E7B05EC}" {
    Position -11.43 -0.167 7.727
   }
   ShapePoint "{625EBB6F1F01086A}" {
    Position -15.201 -0.003 33.549
   }
   ShapePoint "{625EBB6F18A8A466}" {
    Position -17.645 0 56.526
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0.372 0 -4.255
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -11.43 -0.167 7.727
       }
       ShapePoint "{625EBB6F173646BA}" {
        Position -15.201 -0.003 33.549
       }
       ShapePoint "{625EBB6F17364731}" {
        Position -17.645 0 56.526
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 4919.785 5.561 4991.479
  Points {
   ShapePoint "{625EBB6F07FEACB2}" {
    Position 8.588 -0 -5.139
   }
   ShapePoint "{625EBB6F3D4DD1E4}" {
    Position -1.278 0.015 5.996
   }
   ShapePoint "{625EBB6F36CBD015}" {
    Position -6.721 0.012 24.833
   }
   ShapePoint "{625EBB6F07FF620D}" {
    Position -12.193 -0.175 36.967
   }
   ShapePoint "{625EBB6F38348A7C}" {
    Position -11.057 0 55.307
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 8.588 -0 -5.139
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -1.278 0.015 5.996
       }
       ShapePoint "{625EBB6F3AD2BDCC}" {
        Position -6.721 0.012 24.833
       }
       ShapePoint "{625EBB6F3AD2BA74}" {
        Position -12.193 -0.175 36.967
       }
       ShapePoint "{625EBB6F36CB183D}" {
        Position -11.057 0 55.307
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
}