$grp GenericEntity : "{A1C4F459299A733E}Prefabs/Structures/Civilian/BoardMap_01/BoardMap_01_Fur.et" {
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{6619439553EBB2EF}" {
      SourceMaterial "BoardMap_01_texture"
      AssignedMaterial "{4E3060D9C3D00EF8}Skilte/Maps/Tourist_Map1_Fur.emat"
     }
    }
   }
  }
  coords 1692.991 2.155 6629.875
  angleY 167.807
  {
   GenericEntity {
    ID "5E20C6B32D5DB6DB"
    components {
     MeshObject "{5E20C6B34DE99C54}" {
      Materials {
       MaterialAssignClass "{66197B6EE69BF466}" {
        SourceMaterial "BoardMap_01_text"
        AssignedMaterial "{ECFCE34CF093A9A6}Skilte/Maps/Tourist_Map_Fur_Text.emat"
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{6619439553EBB2EF}" {
      SourceMaterial "BoardMap_01_texture"
      AssignedMaterial "{4E3060D9C3D00EF8}Skilte/Maps/Tourist_Map1_Fur.emat"
     }
    }
   }
  }
  coords 4139.299 36.683 7175.588
  angleY 176.002
  {
   GenericEntity {
    ID "5E20C6B32D5DB6DB"
    components {
     MeshObject "{5E20C6B34DE99C54}" {
      Materials {
       MaterialAssignClass "{66197B6EE69BF466}" {
        SourceMaterial "BoardMap_01_text"
        AssignedMaterial "{ECFCE34CF093A9A6}Skilte/Maps/Tourist_Map_Fur_Text.emat"
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{6619439553EBB2EF}" {
      SourceMaterial "BoardMap_01_texture"
      AssignedMaterial "{4E3060D9C3D00EF8}Skilte/Maps/Tourist_Map1_Fur.emat"
     }
    }
   }
  }
  coords 7185.345 1 7145.683
  angleY -118.579
  {
   GenericEntity {
    ID "5E20C6B32D5DB6DB"
    components {
     MeshObject "{5E20C6B34DE99C54}" {
      Materials {
       MaterialAssignClass "{66197B6EE69BF466}" {
        SourceMaterial "BoardMap_01_text"
        AssignedMaterial "{ECFCE34CF093A9A6}Skilte/Maps/Tourist_Map_Fur_Text.emat"
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{6619439553EBB2EF}" {
      SourceMaterial "BoardMap_01_texture"
      AssignedMaterial "{4E3060D9C3D00EF8}Skilte/Maps/Tourist_Map1_Fur.emat"
     }
    }
   }
  }
  coords 1887.12 1.719 3736.014
  angleY 63.225
  {
   GenericEntity {
    ID "5E20C6B32D5DB6DB"
    components {
     MeshObject "{5E20C6B34DE99C54}" {
      Materials {
       MaterialAssignClass "{66197B6EE69BF466}" {
        SourceMaterial "BoardMap_01_text"
        AssignedMaterial "{ECFCE34CF093A9A6}Skilte/Maps/Tourist_Map_Fur_Text.emat"
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{6619439553EBB2EF}" {
      SourceMaterial "BoardMap_01_texture"
      AssignedMaterial "{4E3060D9C3D00EF8}Skilte/Maps/Tourist_Map1_Fur.emat"
     }
    }
   }
  }
  coords 3411.219 69.274 6043.367
  angleY -14.042
  {
   GenericEntity {
    ID "5E20C6B32D5DB6DB"
    components {
     MeshObject "{5E20C6B34DE99C54}" {
      Materials {
       MaterialAssignClass "{66197B6EE69BF466}" {
        SourceMaterial "BoardMap_01_text"
        AssignedMaterial "{ECFCE34CF093A9A6}Skilte/Maps/Tourist_Map_Fur_Text.emat"
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{6619439553EBB2EF}" {
      SourceMaterial "BoardMap_01_texture"
      AssignedMaterial "{4E3060D9C3D00EF8}Skilte/Maps/Tourist_Map1_Fur.emat"
     }
    }
   }
  }
  coords 3785.153 12.971 3759.64
  angleY -71.05
  {
   GenericEntity {
    ID "5E20C6B32D5DB6DB"
    components {
     MeshObject "{5E20C6B34DE99C54}" {
      Materials {
       MaterialAssignClass "{66197B6EE69BF466}" {
        SourceMaterial "BoardMap_01_text"
        AssignedMaterial "{ECFCE34CF093A9A6}Skilte/Maps/Tourist_Map_Fur_Text.emat"
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{6619439553EBB2EF}" {
      SourceMaterial "BoardMap_01_texture"
      AssignedMaterial "{4E3060D9C3D00EF8}Skilte/Maps/Tourist_Map1_Fur.emat"
     }
    }
   }
  }
  coords 3315.155 11.094 7151.956
  angleY 178.789
  {
   GenericEntity {
    ID "5E20C6B32D5DB6DB"
    components {
     MeshObject "{5E20C6B34DE99C54}" {
      Materials {
       MaterialAssignClass "{66197B6EE69BF466}" {
        SourceMaterial "BoardMap_01_text"
        AssignedMaterial "{ECFCE34CF093A9A6}Skilte/Maps/Tourist_Map_Fur_Text.emat"
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{6619439553EBB2EF}" {
      SourceMaterial "BoardMap_01_texture"
      AssignedMaterial "{4E3060D9C3D00EF8}Skilte/Maps/Tourist_Map1_Fur.emat"
     }
    }
   }
  }
  coords 3004.681 8.331 4713.635
  angleX -0.352
  angleY 28.892
  angleZ 0.006
  scale 1.41
  {
   GenericEntity {
    ID "5E20C6B32D5DB6DB"
    components {
     MeshObject "{5E20C6B34DE99C54}" {
      Materials {
       MaterialAssignClass "{66197B6EE69BF466}" {
        SourceMaterial "BoardMap_01_text"
        AssignedMaterial "{ECFCE34CF093A9A6}Skilte/Maps/Tourist_Map_Fur_Text.emat"
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{A7BBEF1B337479E0}PrefabLibrary/Props/Civilian/MessageBoard_02.et" {
 coords 3408.602 69.28 6042.685
 angleY -14.224
}