$grp SplineShapeEntity {
 EmmelstenVej1 {
  coords 1920.255 6.322 6559.83
  Points {
   ShapePoint "{61E274EEFA3410C2}" {
    Position 0 0 0
   }
   ShapePoint "{61E274EEFA0BA150}" {
    Position 1.176 -1.544 27.286
   }
   ShapePoint "{61E274EEFE221FF4}" {
    Position 2.487 -1.04 50.764
   }
   ShapePoint "{61E274EEFE819E9C}" {
    Position -6.943 1.957 110.154
   }
   ShapePoint "{61E274EEC5E6296A}" {
    Position -10.315 -1.574 161.48
   }
   ShapePoint "{61E274EEC403855E}" {
    Position 11.385 -1.909 169.41
   }
   ShapePoint "{61E274EEC4B8BCD6}" {
    Position 50.026 -0.929 171.249
   }
   ShapePoint "{61E274EEC8DA0D0C}" {
    Position 90.751 0.347 173.59
   }
   ShapePoint "{61E274EECF67EC70}" {
    Position 113.54 1.615 174.691
   }
   ShapePoint "{61E274EECF841038}" {
    Position 158.691 4.562 173.206
   }
   ShapePoint "{61E274EECE2411BB}" {
    Position 187.612 5.412 169.319
   }
   ShapePoint "{61E274EECD79F1D5}" {
    Position 227.86 6.449 166.43
   }
   ShapePoint "{61E274EECC1B940E}" {
    Position 285.634 8.624 171.179
   }
   ShapePoint "{61E274EED3DC39E6}" {
    Position 345.677 11.173 177.218
   }
   ShapePoint "{61E274EED3ADAF68}" {
    Position 383.428 13.082 179.731
   }
   ShapePoint "{61E274EED7F252B7}" {
    Position 445.365 19.687 181.935
   }
   ShapePoint "{61E274EED6323C97}" {
    Position 509.834 24.401 179.752
   }
   ShapePoint "{61E274EED6BEB448}" {
    Position 561.834 24.397 164.299
   }
   ShapePoint "{61E274EED522A455}" {
    Position 642.357 23.637 160.666
   }
   ShapePoint "{61E274EED4625AE8}" {
    Position 714.031 21.556 176.864
   }
   ShapePoint "{61E274EED48DCC89}" {
    Position 759.791 22.236 189.113
   }
   ShapePoint "{61E274EEDA6D9F9E}" {
    Position 787.448 22.178 192.384
   }
   ShapePoint "{61E274E9224F5D8B}" {
    Position 803.861 21.828 192.006
   }
   ShapePoint "{61E274E95C14900C}" {
    Position 826.787 21.763 192.028
   }
   ShapePoint "{61E274E920A2E28A}" {
    Position 851.906 21.991 191.283
   }
   ShapePoint "{61E274EEDA9A4AE1}" {
    Position 876.078 21.849 188.639
   }
   ShapePoint "{61E274EEA131B2E4}" {
    Position 886.891 21.311 168.697
   }
   ShapePoint "{61E274EEA083D413}" {
    Position 884.12 21.961 122.131
   }
   ShapePoint "{61E274EEA5876722}" {
    Position 884.068 24.553 64.369
   }
   ShapePoint "{61E274EEA49FF9BE}" {
    Position 883.886 24.322 7.236
   }
   ShapePoint "{61E274EEAB13D436}" {
    Position 881.9 25.534 -52.057
   }
   ShapePoint "{61E274EEABEA1A17}" {
    Position 881.066 26.277 -75.285
   }
   ShapePoint "{61E274EEAA0AC343}" {
    Position 869.772 26.026 -85.961
   }
   ShapePoint "{61E274EEA95BAE26}" {
    Position 858.02 25.2 -94.274
   }
   ShapePoint "{61E274EEA9EDE4B1}" {
    Position 848.19 24.292 -115.212
   }
   ShapePoint "{61E274EEA884677A}" {
    Position 847.338 23.041 -147.205
   }
   ShapePoint "{61E274EEAF390177}" {
    Position 862.329 22.92 -177.165
   }
   ShapePoint "{61E274EEAF8C8C3D}" {
    Position 873.511 23.755 -200.606
   }
   ShapePoint "{61E274EEAE8EA7E6}" {
    Position 863.543 25.223 -241.688
   }
   ShapePoint "{61E274EEAC16F906}" {
    Position 849.351 26.993 -278.055
   }
   ShapePoint "{61E274EEB3422CDA}" {
    Position 842.191 28.092 -317.39
   }
   ShapePoint "{61E274EEB3F84486}" {
    Position 839.048 29.02 -338.051
   }
   ShapePoint "{61E274EEB25D5779}" {
    Position 842.582 29.89 -353.525
   }
   ShapePoint "{61E274EEB2FA283C}" {
    Position 834.124 28.843 -371.067
   }
   ShapePoint "{61E274EEB05C92B7}" {
    Position 811.903 25.271 -405.158
   }
   ShapePoint "{61E274EEB0E7EF4A}" {
    Position 788.224 25.032 -427.77
   }
   ShapePoint "{61E274EEB74581F6}" {
    Position 778.693 25.853 -442.129
   }
   ShapePoint "{61E274EEB7FEC244}" {
    Position 777.56 26.899 -459.718
   }
   ShapePoint "{61E274EEB62CBE2E}" {
    Position 760.58 29.419 -483.75
   }
   ShapePoint "{61E274EEB57FC1F4}" {
    Position 742.004 32.126 -507.52
   }
   ShapePoint "{61E274EEBB695F76}" {
    Position 710.906 35.347 -535.289
   }
   ShapePoint "{61E274EEBBA8EDDC}" {
    Position 679.203 40.23 -566.049
   }
   ShapePoint "{61E274EEBAB7B20F}" {
    Position 648.067 44.539 -600.589
   }
   ShapePoint "{61E274EEB91C5F68}" {
    Position 635.858 45.835 -626.464
   }
   ShapePoint "{61E274EEB9B98701}" {
    Position 629.484 46.774 -653.939
   }
   ShapePoint "{61E274EEB8FCC664}" {
    Position 620.271 47.084 -675.668
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 1.176 -1.544 27.286
       }
       ShapePoint "{61E274EE9DE3B508}" {
        Position 2.487 -1.04 50.764
       }
       ShapePoint "{61E274EE9DE3B5B5}" {
        Position -6.943 1.957 110.154
       }
       ShapePoint "{61E274EE9DE3B5F1}" {
        Position -10.315 -1.574 161.48
       }
       ShapePoint "{61E274EE9DE3B430}" {
        Position 11.385 -1.909 169.41
       }
       ShapePoint "{61E274EE9DE3B472}" {
        Position 50.026 -0.929 171.248
       }
       ShapePoint "{61E274EE9DE3B4AD}" {
        Position 90.751 0.347 173.59
       }
       ShapePoint "{61E274EE9DE3B4E9}" {
        Position 113.54 1.615 174.691
       }
       ShapePoint "{61E274EE9DE3B329}" {
        Position 158.691 4.562 173.206
       }
       ShapePoint "{61E274EE9DE3B369}" {
        Position 187.612 5.412 169.319
       }
       ShapePoint "{61E274EE9DE3B3A8}" {
        Position 227.86 6.449 166.43
       }
       ShapePoint "{61E274EE9DE3B3EB}" {
        Position 285.634 8.624 171.179
       }
       ShapePoint "{61E274EE9DE3B22D}" {
        Position 345.677 11.173 177.218
       }
       ShapePoint "{61E274EE9DE3B26C}" {
        Position 383.428 13.082 179.731
       }
       ShapePoint "{61E274EE9DE3B2A4}" {
        Position 445.365 19.687 181.935
       }
       ShapePoint "{61E274EE9DE3B2E5}" {
        Position 509.834 24.401 179.752
       }
       ShapePoint "{61E274EE9DE3B123}" {
        Position 561.833 24.397 164.299
       }
       ShapePoint "{61E274EE9DE3B166}" {
        Position 642.356 23.637 160.666
       }
       ShapePoint "{61E274EE9DE3B1A9}" {
        Position 714.031 21.556 176.864
       }
       ShapePoint "{61E274EE9DE3B1ED}" {
        Position 759.791 22.236 189.113
       }
       ShapePoint "{61E274EE9DE3B02D}" {
        Position 787.448 22.178 192.384
       }
       ShapePoint "{61E274EE9DE3B069}" {
        Position 803.861 21.828 192.006
       }
       ShapePoint "{61E274EE9DE3B0AF}" {
        Position 826.787 21.763 192.028
       }
       ShapePoint "{61E274EE9DE3B0E2}" {
        Position 851.906 21.991 191.283
       }
       ShapePoint "{61E274EE9DE3AF05}" {
        Position 876.078 21.849 188.639
       }
       ShapePoint "{61E274EE9DE3AF8F}" {
        Position 886.891 21.311 168.697
       }
       ShapePoint "{61E274EE9DE3AE13}" {
        Position 884.12 21.961 122.131
       }
       ShapePoint "{61E274EE9DE3AEBF}" {
        Position 884.067 24.553 64.369
       }
       ShapePoint "{61E274EE9DE3AEF9}" {
        Position 883.886 24.322 7.236
       }
       ShapePoint "{61E274EE9DE3AD23}" {
        Position 881.9 25.534 -52.057
       }
       ShapePoint "{61E274EE9DE3AD56}" {
        Position 881.066 26.277 -75.285
       }
       ShapePoint "{61E274EE9DE3AD92}" {
        Position 869.771 26.026 -85.961
       }
       ShapePoint "{61E274EE9DE3ADCE}" {
        Position 858.02 25.2 -94.274
       }
       ShapePoint "{61E274EE9DE3AC12}" {
        Position 848.19 24.292 -115.212
       }
       ShapePoint "{61E274EE9DE3AC57}" {
        Position 847.338 23.041 -147.205
       }
       ShapePoint "{61E274EE9DE3AC9A}" {
        Position 862.329 22.92 -177.165
       }
       ShapePoint "{61E274EE9DE3ACDA}" {
        Position 873.511 23.755 -200.606
       }
       ShapePoint "{61E274EE9DE3AB1D}" {
        Position 863.543 25.222 -241.688
       }
       ShapePoint "{61E274EE9DE3AB5F}" {
        Position 849.351 26.993 -278.055
       }
       ShapePoint "{61E274EE9DE3AB9E}" {
        Position 842.191 28.092 -317.389
       }
       ShapePoint "{61E274EE9DE3ABDE}" {
        Position 839.048 29.02 -338.051
       }
       ShapePoint "{61E274EE9DE3AA1D}" {
        Position 842.582 29.89 -353.525
       }
       ShapePoint "{61E274EE9DE3AA5E}" {
        Position 834.124 28.843 -371.067
       }
       ShapePoint "{61E274EE9DE3AAA1}" {
        Position 811.903 25.271 -405.158
       }
       ShapePoint "{61E274EE9DE3AAE2}" {
        Position 788.224 25.032 -427.77
       }
       ShapePoint "{61E274EE9DE3A926}" {
        Position 778.692 25.853 -442.129
       }
       ShapePoint "{61E274EE9DE3A966}" {
        Position 777.56 26.899 -459.718
       }
       ShapePoint "{61E274EE9DE3A9A6}" {
        Position 760.58 29.419 -483.75
       }
       ShapePoint "{61E274EE9DE3A9E9}" {
        Position 742.004 32.126 -507.519
       }
       ShapePoint "{61E274EE9DE3A827}" {
        Position 710.906 35.347 -535.289
       }
       ShapePoint "{61E274EE9DE3A86A}" {
        Position 679.203 40.23 -566.049
       }
       ShapePoint "{61E274EE9DE3A8AF}" {
        Position 648.067 44.539 -600.589
       }
       ShapePoint "{61E274E95C1374B1}" {
        Position 635.858 45.835 -626.464
       }
       ShapePoint "{61E274E9224F04EE}" {
        Position 629.484 46.774 -653.939
       }
       ShapePoint "{61E274E920A143B2}" {
        Position 620.271 47.084 -675.668
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej2 {
  coords 2808.448 28.032 6747.721
  Points {
   ShapePoint "{61E274EE55BC57CD}" {
    Position -3.365 -0.039 -6.132
   }
   ShapePoint "{61E274EE55BDADA9}" {
    Position 1.404 0.53 41.9
   }
   ShapePoint "{61E274EE5B1B0D58}" {
    Position 3.427 2.595 97.576
   }
   ShapePoint "{61E274EE5B81EB75}" {
    Position 6.321 4.369 136.65
   }
   ShapePoint "{61E274EE59ABEB89}" {
    Position 6.854 4.578 173.992
   }
   ShapePoint "{61E274EE58F49DEC}" {
    Position 6.515 4.05 189.568
   }
   ShapePoint "{61E274EE5DE0D644}" {
    Position 1.389 3.775 197.946
   }
   ShapePoint "{61E274EE5C1AF4A0}" {
    Position -30.213 4.943 196.071
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -3.365 -0.039 -6.132
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 1.404 0.53 41.9
       }
       ShapePoint "{61E274EE206135E6}" {
        Position 3.427 2.595 97.576
       }
       ShapePoint "{61E274EE2061340C}" {
        Position 6.321 4.369 136.65
       }
       ShapePoint "{61E274EE20613446}" {
        Position 6.854 4.578 173.992
       }
       ShapePoint "{61E274EE20613483}" {
        Position 6.515 4.05 189.568
       }
       ShapePoint "{61E274EE206134C4}" {
        Position 1.389 3.775 197.946
       }
       ShapePoint "{61E274EE2061337C}" {
        Position -30.213 4.943 196.071
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej3 {
  coords 2775.214 33.087 6943.59
  Points {
   ShapePoint "{61E274EE3BFF2D14}" {
    Position 0 0 0
   }
   ShapePoint "{61E274EE3BFF05F1}" {
    Position -23.868 0.195 -5.679
   }
   ShapePoint "{61E274EE397CB5A8}" {
    Position -49.322 0.101 -10.083
   }
   ShapePoint "{61E274EE39D65410}" {
    Position -51.914 0.126 -20.038
   }
   ShapePoint "{61E274EE387D2987}" {
    Position -51.031 0.234 -27.26
   }
   ShapePoint "{61E274EE38E0F19F}" {
    Position -43.218 0.538 -28.24
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -23.868 0.195 -5.679
       }
       ShapePoint "{61E274EE01C635F6}" {
        Position -49.322 0.101 -10.083
       }
       ShapePoint "{61E274EE01C6341E}" {
        Position -51.914 0.126 -20.038
       }
       ShapePoint "{61E274EE01C63457}" {
        Position -51.031 0.234 -27.26
       }
       ShapePoint "{61E274EE01C6349B}" {
        Position -43.218 0.538 -28.24
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 EmmelstenVej4 {
  coords 2025.028 7.377 6733.945
  Points {
   ShapePoint "{61E274ED51A61367}" {
    Position 0 0 0
   }
   ShapePoint "{61E274ED51A66D40}" {
    Position 0.232 3.087 -16.704
   }
   ShapePoint "{61E274ED560908D1}" {
    Position 0.873 6.139 -32.781
   }
   ShapePoint "{61E274ED56F71DD1}" {
    Position 1.052 7.431 -43.816
   }
   ShapePoint "{61E274ED55554D4D}" {
    Position -0.482 8.184 -61.49
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 0.232 3.087 -16.704
       }
       ShapePoint "{61E274ED5FEEA42F}" {
        Position 0.873 6.139 -32.781
       }
       ShapePoint "{61E274ED5FEEA457}" {
        Position 1.052 7.431 -43.816
       }
       ShapePoint "{61E274ED5FEEA491}" {
        Position -0.482 8.184 -61.49
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej5 {
  coords 2007.543 6.703 6729.381
  Points {
   ShapePoint "{61E274ECFED34AB6}" {
    Position 0 0 0
   }
   ShapePoint "{61E274ECFED4A173}" {
    Position 1.375 3.258 -15.125
   }
   ShapePoint "{61E274ECFC454A33}" {
    Position 3.922 5.603 -27.983
   }
   ShapePoint "{61E274ECFC1C5B0B}" {
    Position 3.436 6.717 -42.067
   }
   ShapePoint "{61E274ECFCD9E2BD}" {
    Position 1.487 7.268 -63.819
   }
   ShapePoint "{61E274ECFC8FB2B8}" {
    Position -0.669 6.578 -83.852
   }
   ShapePoint "{61E274ECC363C73C}" {
    Position -4.353 5.633 -93.256
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 1.375 3.258 -15.125
       }
       ShapePoint "{61E274ECC7E2C8CA}" {
        Position 3.922 5.603 -27.983
       }
       ShapePoint "{61E274ECC7E2C76E}" {
        Position 3.436 6.717 -42.067
       }
       ShapePoint "{61E274ECC7E2C7AA}" {
        Position 1.487 7.268 -63.819
       }
       ShapePoint "{61E274ECC7E2C7E9}" {
        Position -0.669 6.578 -83.852
       }
       ShapePoint "{61E274ECC7E2C629}" {
        Position -4.353 5.633 -93.256
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej6 {
  coords 2066.82 10.578 6728.944
  Points {
   ShapePoint "{61E274ECDD927913}" {
    Position 0.185 -0.377 5.869
   }
   ShapePoint "{61E274ECAAC67BFA}" {
    Position 0.247 -0.278 0.838
    Data {
     SplinePointData SplinePointData {
      InTangent 0.32 1.78 -6.444
      OutTangent 0.32 1.78 -6.444
     }
    }
   }
   ShapePoint "{61E274ECDD9253D3}" {
    Position 0.372 1.475 -5.862
   }
   ShapePoint "{61E274ECA37EFACB}" {
    Position 0.984 2.939 -12.918
   }
   ShapePoint "{61E274ECA3354C44}" {
    Position 0.231 4.525 -20.589
   }
   ShapePoint "{61E274ECA3E2A130}" {
    Position -0.368 5.623 -26.85
   }
   ShapePoint "{61E274ECA3AB9338}" {
    Position -3.284 7.002 -38.44
   }
   ShapePoint "{61E274ECA269BB51}" {
    Position -3.387 8.082 -51.588
   }
   ShapePoint "{61E274ECA2D1C754}" {
    Position 1.201 8.548 -62.912
   }
   ShapePoint "{61E274ECA2AD3C17}" {
    Position 4.299 8.637 -68.567
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0.185 -0.377 5.869
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 0.247 -0.278 0.838
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0.32 1.78 -6.444
          OutTangent 0.32 1.78 -6.444
         }
        }
       }
       ShapePoint "{61E274ECA5D652F8}" {
        Position 0.372 1.475 -5.862
       }
       ShapePoint "{61E274ECA5D65120}" {
        Position 0.984 2.939 -12.918
       }
       ShapePoint "{61E274ECA5D6515A}" {
        Position 0.231 4.525 -20.589
       }
       ShapePoint "{61E274ECA5D6518E}" {
        Position -0.368 5.623 -26.85
       }
       ShapePoint "{61E274ECA5D651CA}" {
        Position -3.284 7.002 -38.44
       }
       ShapePoint "{61E274ECA5D6500B}" {
        Position -3.387 8.082 -51.588
       }
       ShapePoint "{61E274ECA5D6504B}" {
        Position 1.201 8.548 -62.912
       }
       ShapePoint "{61E274ECAAC61BF9}" {
        Position 4.299 8.637 -68.567
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej7 {
  coords 2132.669 12.5 6722.114
  Points {
   ShapePoint "{61E274ECB990F4D3}" {
    Position 0.386 -0.457 3.763
   }
   ShapePoint "{61E274ECB990CE37}" {
    Position -0.644 1.125 -8.4
   }
   ShapePoint "{61E274ECBF5437CB}" {
    Position 0.124 2.576 -21.715
   }
   ShapePoint "{61E274ECBF6C45A9}" {
    Position -0.181 3.653 -30.858
   }
   ShapePoint "{61E274ECBF9706EA}" {
    Position -7.895 4.189 -32.381
   }
   ShapePoint "{61E274ECBDCF5610}" {
    Position -21.058 5.156 -34.645
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0.386 -0.457 3.763
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -0.644 1.125 -8.4
       }
       ShapePoint "{61E274EC810D013A}" {
        Position 0.124 2.576 -21.715
       }
       ShapePoint "{61E274EC810D0162}" {
        Position -0.181 3.653 -30.858
       }
       ShapePoint "{61E274EC810D0199}" {
        Position -7.895 4.189 -32.381
       }
       ShapePoint "{61E274EC810D01D6}" {
        Position -21.058 5.156 -34.645
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej8 {
  coords 2134.731 16.2 6688.813
  Points {
   ShapePoint "{61E274EC7973274A}" {
    Position -4.649 0.141 0.633
   }
   ShapePoint "{61E274EC79730074}" {
    Position 5.205 -0.192 0
   }
   ShapePoint "{61E274EC78AC2473}" {
    Position 14.082 -0.787 0.775
   }
   ShapePoint "{61E274EC7FFBE05F}" {
    Position 17.037 -1.5 5.671
   }
   ShapePoint "{61E274EC7E702514}" {
    Position 27.934 -2.122 9.522
   }
   ShapePoint "{61E274EC7D726F54}" {
    Position 48.194 -1.605 11.416
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -4.649 0.141 0.633
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 5.205 -0.192 0
       }
       ShapePoint "{61E274EC47F7FA8A}" {
        Position 14.082 -0.787 0.775
       }
       ShapePoint "{61E274EC47F7F92F}" {
        Position 17.037 -1.5 5.671
       }
       ShapePoint "{61E274EC47F7F966}" {
        Position 27.934 -2.122 9.522
       }
       ShapePoint "{61E274EC47F7F9A5}" {
        Position 48.194 -1.605 11.416
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej9 {
  coords 2502.336 30.59 6724.132
  Points {
   ShapePoint "{61E274E999CB0D72}" {
    Position 0 0 0
   }
   ShapePoint "{61E274E999CCA0A2}" {
    Position 0.789 -0.104 7.559
   }
   ShapePoint "{61E274E99FD97009}" {
    Position -0.63 0.178 13.477
   }
   ShapePoint "{61E274E99F8C8536}" {
    Position -2.152 0.447 19.127
   }
   ShapePoint "{61E274E99E3FD756}" {
    Position -3.939 0.802 29.304
   }
   ShapePoint "{61E274E99D51281B}" {
    Position -1.901 1.036 39.94
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 0.789 -0.104 7.559
       }
       ShapePoint "{61E274E9508FAA9C}" {
        Position -0.63 0.178 13.477
       }
       ShapePoint "{61E274E9508FAAC8}" {
        Position -2.152 0.447 19.127
       }
       ShapePoint "{61E274E9508FA902}" {
        Position -3.939 0.802 29.304
       }
       ShapePoint "{61E274E9508FA9B9}" {
        Position -1.901 1.036 39.94
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej10 {
  coords 2482.392 30.745 6728.006
  Points {
   ShapePoint "{61E274E96126782C}" {
    Position 0 0 0
   }
   ShapePoint "{61E274E961265BD4}" {
    Position -0.583 0.701 9.903
   }
   ShapePoint "{61E274E967B8448C}" {
    Position -1.125 0.865 13.603
   }
   ShapePoint "{61E274E9661EE060}" {
    Position 0.33 0.972 22.09
   }
   ShapePoint "{61E274E966CAF414}" {
    Position 3.292 0.891 33.652
   }
   ShapePoint "{61E274E9655108DD}" {
    Position 0.703 0.307 48.718
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -0.583 0.701 9.903
       }
       ShapePoint "{61E274E951F3588C}" {
        Position -1.125 0.865 13.603
       }
       ShapePoint "{61E274E951F35734}" {
        Position 0.33 0.972 22.09
       }
       ShapePoint "{61E274E951F35770}" {
        Position 3.292 0.891 33.652
       }
       ShapePoint "{61E274E951F357B0}" {
        Position 0.703 0.307 48.718
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej11 {
  coords 2023.991 6.619 6739.671
  Points {
   ShapePoint "{61E274E971C435B6}" {
    Position 0 0 0
   }
   ShapePoint "{61E274E971C41641}" {
    Position -5.726 -1.475 6.562
   }
   ShapePoint "{61E274E970FB5156}" {
    Position -8.86 -2.33 11.584
   }
   ShapePoint "{61E274E977E44682}" {
    Position -16.276 -3.67 19.093
   }
   ShapePoint "{61E274E977A0B60A}" {
    Position -26.993 -4.968 24.743
   }
   ShapePoint "{61E274E9761D2B60}" {
    Position -42.238 -5.017 21.48
   }
   ShapePoint "{61E274E976CF1BD8}" {
    Position -56.641 -5.185 21.416
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -5.726 -1.475 6.562
       }
       ShapePoint "{61E274E952CAC92F}" {
        Position -8.86 -2.33 11.584
       }
       ShapePoint "{61E274E952CAC95C}" {
        Position -16.276 -3.67 19.093
       }
       ShapePoint "{61E274E952CAC99B}" {
        Position -26.993 -4.968 24.743
       }
       ShapePoint "{61E274E952CAC9DA}" {
        Position -42.238 -5.017 21.48
       }
       ShapePoint "{61E274E952CAC818}" {
        Position -56.641 -5.185 21.416
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenSti {
  coords 1936.374 4.367 6733.484
  Points {
   ShapePoint "{61E274E97497ADB8}" {
    Position 0 0 0
   }
   ShapePoint "{61E274E974978C2D}" {
    Position 6.652 -0.749 3.41
   }
   ShapePoint "{61E274E97BACBC1F}" {
    Position 13.764 -1.12 7.171
   }
   ShapePoint "{61E274E97A79A361}" {
    Position 19.351 -1.508 12.073
   }
   ShapePoint "{61E274E97A22DAFB}" {
    Position 25.957 -1.909 17.564
   }
   ShapePoint "{61E274E97A960D3E}" {
    Position 29.766 -2.53 23.764
   }
   ShapePoint "{61E274E9797BA6D3}" {
    Position 28.773 -2.974 27.656
   }
  }
  {
   RoadGeneratorEntity : "{98DF2267CDD17758}PrefabLibrary/Generators/Roads/Dirt/RG_TrailGravel_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5262CB47BB2B3833"
      SplinePoints {
       ShapePoint "{5256DA7852E4536F}" {
        Position 0 0 0
       }
       ShapePoint "{5256DA7852E450A5}" {
        Position 6.652 -0.749 3.41
       }
       ShapePoint "{61E274E955AA8542}" {
        Position 13.764 -1.12 7.171
       }
       ShapePoint "{61E274E955AA85E1}" {
        Position 19.351 -1.508 12.073
       }
       ShapePoint "{61E274E955AA847C}" {
        Position 25.957 -1.909 17.564
       }
       ShapePoint "{61E274E955AA84A7}" {
        Position 29.765 -2.53 23.764
       }
       ShapePoint "{61E274E955AA84D9}" {
        Position 28.773 -2.974 27.656
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 EmmelstenVej12 {
  coords 1918.385 6.363 6558.582
  Points {
   ShapePoint "{61E274E72DE18755}" {
    Position 0 0 0
   }
   ShapePoint "{61E274E72DE1E523}" {
    Position -7.048 0.047 -0.184
   }
   ShapePoint "{61E274E7336323EC}" {
    Position -13.617 0 0.295
   }
   ShapePoint "{61E274E73332B9C7}" {
    Position -18.77 0 0.29
   }
   ShapePoint "{61E274E733C12B67}" {
    Position -22.162 0.208 -0.099
   }
   ShapePoint "{61E274E73384F9FE}" {
    Position -29.036 0.018 -0.411
   }
   ShapePoint "{61E274E7324DE348}" {
    Position -36.738 -0.603 -0.343
   }
   ShapePoint "{61E274E73234A3AE}" {
    Position -44.637 -0.799 -0.22
   }
   ShapePoint "{61E274E73295C92C}" {
    Position -45.294 -1.143 -10.905
   }
   ShapePoint "{61E274E73141DE3E}" {
    Position -58.402 -1.317 -11.434
   }
   ShapePoint "{61E274E7312D2B0A}" {
    Position -78.006 -0.686 -10.26
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -7.048 0.047 -0.184
       }
       ShapePoint "{61E274E7006408B2}" {
        Position -13.617 0 0.295
       }
       ShapePoint "{61E274E7006408DE}" {
        Position -18.77 0 0.29
       }
       ShapePoint "{61E274E70064071B}" {
        Position -22.162 0.208 -0.099
       }
       ShapePoint "{61E274E700640756}" {
        Position -29.036 0.018 -0.411
       }
       ShapePoint "{61E274E700640793}" {
        Position -36.738 -0.603 -0.343
       }
       ShapePoint "{61E274E7006407C5}" {
        Position -44.637 -0.799 -0.22
       }
       ShapePoint "{61E274E700640608}" {
        Position -45.294 -1.143 -10.905
       }
       ShapePoint "{61E274E700640646}" {
        Position -58.402 -1.317 -11.434
       }
       ShapePoint "{61E274E700640683}" {
        Position -78.006 -0.686 -10.26
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej13 {
  coords 1910.883 7.163 6692.313
  Points {
   ShapePoint "{61E274E55444075E}" {
    Position -0.329 0.118 -1.517
   }
   ShapePoint "{61E274E5544465FA}" {
    Position 2.712 0.01 0.193
   }
   ShapePoint "{61E274E55B3D28A6}" {
    Position 7.695 0.473 2.195
   }
   ShapePoint "{61E274E55BE5C870}" {
    Position 13.906 0.646 2.852
   }
   ShapePoint "{61E274E55A46290D}" {
    Position 20.859 0.681 3.306
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -0.329 0.118 -1.517
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 2.712 0.01 0.193
       }
       ShapePoint "{61E274E5212E95CC}" {
        Position 7.695 0.473 2.195
       }
       ShapePoint "{61E274E5212E946F}" {
        Position 13.906 0.646 2.852
       }
       ShapePoint "{61E274E5212E94A3}" {
        Position 20.859 0.681 3.306
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej14 {
  coords 2250.963 16.858 6738.574
  Points {
   ShapePoint "{61E274E37C16980D}" {
    Position 23.029 0.579 -2.562
   }
   ShapePoint "{61E274E37C61F3A9}" {
    Position 26.01 0.579 1.852
   }
   ShapePoint "{61E274E341C0AEAD}" {
    Position 26.935 0.457 5.779
   }
   ShapePoint "{61E274E340435EF6}" {
    Position 32.085 -0.016 16.505
   }
   ShapePoint "{61E274E34026D02A}" {
    Position 35.733 -0.163 25.612
   }
   ShapePoint "{61E274E340EEBA3F}" {
    Position 39.896 -0.063 35.455
   }
   ShapePoint "{61E274E347421E86}" {
    Position 41.489 0.299 47.23
   }
   ShapePoint "{61E274E3470CC582}" {
    Position 61.452 1.917 51.289
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 23.029 0.579 -2.562
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 26.01 0.579 1.852
       }
       ShapePoint "{61E274E34F0E888B}" {
        Position 26.935 0.457 5.779
       }
       ShapePoint "{61E274E34F0E8730}" {
        Position 32.085 -0.016 16.505
       }
       ShapePoint "{61E274E34F0E876C}" {
        Position 35.733 -0.163 25.612
       }
       ShapePoint "{61E274E34F0E87A6}" {
        Position 39.896 -0.063 35.455
       }
       ShapePoint "{61E274E34F0E87DF}" {
        Position 41.489 0.299 47.23
       }
       ShapePoint "{61E274E34F0E8611}" {
        Position 61.452 1.917 51.289
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2278.254 17.07 6750.638
  Points {
   ShapePoint "{61E274E258D17DDA}" {
    Position 0 0 0
   }
   ShapePoint "{61E274E258D15D06}" {
    Position -18.629 -1.051 1.374
   }
   ShapePoint "{61E274E25FE50155}" {
    Position -24.757 -1.455 3.591
   }
   ShapePoint "{61E274E25E2F9B64}" {
    Position -27.532 -2.239 12.623
   }
   ShapePoint "{61E274E25D8DC92D}" {
    Position -29.553 -2.8 22.464
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -18.629 -1.051 1.374
       }
       ShapePoint "{61E274E23897DB98}" {
        Position -24.757 -1.455 3.591
       }
       ShapePoint "{61E274E23897DA39}" {
        Position -27.532 -2.239 12.623
       }
       ShapePoint "{61E274E23897DA76}" {
        Position -29.553 -2.8 22.464
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2376.962 26.996 6742.966
  Points {
   ShapePoint "{61E274E0D08A9FB5}" {
    Position 0.402 0 -1.601
   }
   ShapePoint "{61E274E0D08AD041}" {
    Position 1.124 -0.71 14.976
   }
   ShapePoint "{61E274E0D78ACEB8}" {
    Position 4.74 -1.618 38.255
   }
   ShapePoint "{61E274E0D63F32CA}" {
    Position 18.436 -1.215 42.078
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0.402 0 -1.601
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 1.124 -0.71 14.976
       }
       ShapePoint "{61E274E0D8A74908}" {
        Position 4.74 -1.618 38.255
       }
       ShapePoint "{61E274E0D8A749AD}" {
        Position 18.436 -1.215 42.078
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2808.145 28.007 6744.429
  Points {
   ShapePoint "{61E274F906566B99}" {
    Position -5.027 -0.007 -0.881
   }
   ShapePoint "{61E274F8A8D0F497}" {
    Position 4.131 -0.002 -0.222
   }
   ShapePoint "{61E274F906564E2E}" {
    Position 17.062 0.038 -0.363
   }
   ShapePoint "{61E274F9053DFB28}" {
    Position 34.301 -0.029 -0.932
   }
   ShapePoint "{61E274F905E2DEFC}" {
    Position 49.672 -0.397 -2.22
   }
   ShapePoint "{61E274F9045D7F6B}" {
    Position 76.475 -1.375 -10.024
   }
   ShapePoint "{61E274F9040B175A}" {
    Position 91.143 -1.33 -20.835
   }
   ShapePoint "{61E274F9049A9BD5}" {
    Position 113.653 -1.319 -29.743
   }
   ShapePoint "{61E274F90B1A7826}" {
    Position 143.242 -1.213 -24.502
   }
   ShapePoint "{61E274F90BF81C37}" {
    Position 166.492 -0.257 -13.773
   }
   ShapePoint "{61E274F90A2B91BB}" {
    Position 167.373 -0.537 33.521
   }
   ShapePoint "{61E274F83015543D}" {
    Position 177.154 -1.337 48.467
   }
   ShapePoint "{61E274F837406693}" {
    Position 229.502 -2.67 45.77
   }
   ShapePoint "{61E274F837E25A9A}" {
    Position 240.113 -2.849 45.985
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -5.027 -0.007 -0.881
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 4.131 -0.002 -0.222
       }
       ShapePoint "{61E274F90E09DAFB}" {
        Position 17.062 0.038 -0.363
       }
       ShapePoint "{61E274F90E09D921}" {
        Position 34.301 -0.029 -0.932
       }
       ShapePoint "{61E274F90E09D95D}" {
        Position 49.672 -0.397 -2.22
       }
       ShapePoint "{61E274F90E09D99B}" {
        Position 76.475 -1.375 -10.024
       }
       ShapePoint "{61E274F90E09D9D8}" {
        Position 91.143 -1.33 -20.835
       }
       ShapePoint "{61E274F90E09D80B}" {
        Position 113.653 -1.319 -29.743
       }
       ShapePoint "{61E274F90E09D84D}" {
        Position 143.242 -1.213 -24.502
       }
       ShapePoint "{61E274F90E09D88C}" {
        Position 166.492 -0.257 -13.773
       }
       ShapePoint "{61E274F8A8D08380}" {
        Position 167.373 -0.537 33.521
       }
       ShapePoint "{61E274F8301565F2}" {
        Position 177.154 -1.337 48.467
       }
       ShapePoint "{61E274F837403889}" {
        Position 229.502 -2.67 45.77
       }
       ShapePoint "{61E274F837E20677}" {
        Position 240.113 -2.849 45.985
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2483.248 54.453 5870.941
  Points {
   ShapePoint "{61E2DE1F1BB809D8}" {
    Position 0 0 0
   }
   ShapePoint "{61E2DE1F1BB86DC1}" {
    Position 12.101 -0.005 12.231
   }
   ShapePoint "{61E2DE1F195E4363}" {
    Position 21.656 -0.195 21.707
   }
   ShapePoint "{61E2DE1F1908D027}" {
    Position 31.531 -0.547 32.324
   }
   ShapePoint "{61E2DE1F19F1346A}" {
    Position 38.816 -1.023 43.272
   }
   ShapePoint "{61E2DE1F19BB06C3}" {
    Position 44.415 -2.171 64.72
   }
   ShapePoint "{61E2DE1F181C40CC}" {
    Position 44.371 -3.404 83.383
   }
   ShapePoint "{61E2DE1F1D5A9B1E}" {
    Position 45.564 -4.741 110.788
   }
   ShapePoint "{61E2DE1F1D15A3EE}" {
    Position 44.739 -5.101 122.831
   }
   ShapePoint "{61E2DE1F1DD1C4A1}" {
    Position 44.419 -5.766 141.407
   }
   ShapePoint "{61E2DE1F1DEA1E2A}" {
    Position 45.401 -6.939 162.665
   }
   ShapePoint "{61E2DE1F1DAC717C}" {
    Position 48.214 -9.697 194.08
   }
   ShapePoint "{61E2DE1F1C6A15C0}" {
    Position 54.514 -10.735 202.239
   }
   ShapePoint "{61E2DE1F1C2BAE7C}" {
    Position 69.13 -10.624 202.516
   }
   ShapePoint "{61E2DE1F1CB94591}" {
    Position 82.153 -11.391 218.631
   }
   ShapePoint "{61E2DE18E3625681}" {
    Position 94.415 -15.347 246.797
   }
   ShapePoint "{61E2DE18E32BC0C9}" {
    Position 105.223 -18.214 263.574
   }
   ShapePoint "{61E2DE18E382322F}" {
    Position 115.091 -20.382 279.886
   }
   ShapePoint "{61E2DE18E233D38A}" {
    Position 111.1 -22.526 315.562
   }
   ShapePoint "{61E2DE18E2F28841}" {
    Position 105.599 -23.322 342.455
   }
   ShapePoint "{61E2DE18E2B904E9}" {
    Position 97.208 -24.339 372.179
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 12.101 -0.005 12.231
       }
       ShapePoint "{61E2DE18EA1BF00C}" {
        Position 21.656 -0.195 21.707
       }
       ShapePoint "{61E2DE18EA1BF09C}" {
        Position 31.531 -0.547 32.324
       }
       ShapePoint "{61E2DE18EA1BF0C5}" {
        Position 38.816 -1.023 43.272
       }
       ShapePoint "{61E2DE18EA1BEF73}" {
        Position 44.415 -2.171 64.72
       }
       ShapePoint "{61E2DE18EA1BEFA9}" {
        Position 44.371 -3.404 83.383
       }
       ShapePoint "{61E2DE18EA1BEEC7}" {
        Position 45.564 -4.741 110.788
       }
       ShapePoint "{61E2DE18EA1BEDB6}" {
        Position 44.739 -5.101 122.831
       }
       ShapePoint "{61E2DE18EA1BEDE4}" {
        Position 44.419 -5.766 141.407
       }
       ShapePoint "{61E2DE18EA1BEC13}" {
        Position 45.401 -6.939 162.664
       }
       ShapePoint "{61E2DE18EA1BEC41}" {
        Position 48.214 -9.697 194.08
       }
       ShapePoint "{61E2DE18EA1BECF2}" {
        Position 54.514 -10.735 202.239
       }
       ShapePoint "{61E2DE18EA1BEB27}" {
        Position 69.13 -10.624 202.516
       }
       ShapePoint "{61E2DE18EA1BEB54}" {
        Position 82.153 -11.391 218.631
       }
       ShapePoint "{61E2DE18EA1BEB83}" {
        Position 94.415 -15.347 246.797
       }
       ShapePoint "{61E2DE18EA1BEA3D}" {
        Position 105.223 -18.214 263.574
       }
       ShapePoint "{61E2DE18EA1BEA6E}" {
        Position 115.091 -20.382 279.886
       }
       ShapePoint "{61E2DE18EA1BEAA0}" {
        Position 111.1 -22.526 315.562
       }
       ShapePoint "{61E2DE18EA1BEACB}" {
        Position 105.599 -23.322 342.454
       }
       ShapePoint "{61E2DE18EA1BE976}" {
        Position 97.208 -24.339 372.179
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 3249.769 65.219 6009.916
  Points {
   ShapePoint "{61E2DE1813548E4D}" {
    Position 0 0 0
   }
   ShapePoint "{61E2DE181354E860}" {
    Position -9.915 -0.127 7.458
   }
   ShapePoint "{61E2DE1813A9D1A8}" {
    Position -28.613 -0.716 20.203
   }
   ShapePoint "{61E2DE181EDCC503}" {
    Position -58.887 -1.651 16.86
   }
   ShapePoint "{61E2DE19E2DBA4D5}" {
    Position -76.39 -2.036 14.698
   }
   ShapePoint "{61E2DE19E2901DBF}" {
    Position -103.308 -3.24 18.173
   }
   ShapePoint "{61E2DE19E159EEDC}" {
    Position -120.15 -5.454 28.675
   }
   ShapePoint "{61E2DE19E102F5EB}" {
    Position -129.864 -8.401 43.824
   }
   ShapePoint "{61E2DE19E009B271}" {
    Position -123.867 -11.52 62.182
   }
   ShapePoint "{61E2DE19E0FC8B4C}" {
    Position -89.247 -14.71 92.11
   }
   ShapePoint "{61E2DE19E72FDA88}" {
    Position -78.341 -14.777 104.365
   }
   ShapePoint "{61E2DE19E9C99F9E}" {
    Position -59.864 -15.196 133.982
   }
   ShapePoint "{61E2DE19E99CC45C}" {
    Position -47.104 -14.313 154.527
   }
   ShapePoint "{61E2DE19E84F6432}" {
    Position -29.922 -14.86 178.625
   }
   ShapePoint "{61E2DE19E82C82D2}" {
    Position -57.71 -15.655 175.067
   }
   ShapePoint "{61E2DE19E8B7E99D}" {
    Position -80.738 -16.598 170.417
   }
   ShapePoint "{61E2DE19EFB1E9E1}" {
    Position -80.406 -15.407 183.701
   }
   ShapePoint "{61E2DE19EE6D11B4}" {
    Position -64.405 -13.673 210.433
   }
   ShapePoint "{61E2DE19EEDBE684}" {
    Position -58.925 -11.533 238.045
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -9.915 -0.127 7.458
       }
       ShapePoint "{61E2DE19F16E8E73}" {
        Position -28.613 -0.716 20.203
       }
       ShapePoint "{61E2DE19F16E8E93}" {
        Position -58.887 -1.651 16.86
       }
       ShapePoint "{61E2DE19F16E8ECD}" {
        Position -76.39 -2.036 14.698
       }
       ShapePoint "{61E2DE19F16E8D0F}" {
        Position -103.308 -3.24 18.173
       }
       ShapePoint "{61E2DE19F16E8D4E}" {
        Position -120.15 -5.454 28.675
       }
       ShapePoint "{61E2DE19F16E8D89}" {
        Position -129.864 -8.401 43.824
       }
       ShapePoint "{61E2DE19F16E8DCD}" {
        Position -123.867 -11.52 62.182
       }
       ShapePoint "{61E2DE19F16E8C0E}" {
        Position -89.247 -14.71 92.11
       }
       ShapePoint "{61E2DE19F16E8C50}" {
        Position -78.341 -14.777 104.365
       }
       ShapePoint "{61E2DE19F16E8C94}" {
        Position -59.864 -15.196 133.982
       }
       ShapePoint "{61E2DE19F16E8CD4}" {
        Position -47.104 -14.313 154.527
       }
       ShapePoint "{61E2DE19F16E8B11}" {
        Position -29.922 -14.86 178.625
       }
       ShapePoint "{61E2DE19F16E8B55}" {
        Position -57.71 -15.655 175.067
       }
       ShapePoint "{61E2DE19F16E8B91}" {
        Position -80.738 -16.598 170.417
       }
       ShapePoint "{61E2DE19F16E8BCF}" {
        Position -80.406 -15.407 183.701
       }
       ShapePoint "{61E2DE19F16E8A11}" {
        Position -64.405 -13.673 210.433
       }
       ShapePoint "{61E2DE19F16E8A50}" {
        Position -58.925 -11.533 238.045
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 3165.036 50.134 6112.609
  Points {
   ShapePoint "{61E2DE19F5157B5C}" {
    Position 1.956 -0.59 1.699
   }
   ShapePoint "{61E2DE19F515541D}" {
    Position -2.094 -1.914 7.669
   }
   ShapePoint "{61E2DE19F40AD3D2}" {
    Position -7.335 -3.532 20.538
   }
   ShapePoint "{61E2DE19FB7AA15B}" {
    Position -23.167 -3.688 36.864
   }
   ShapePoint "{61E2DE19FBF99FDC}" {
    Position -36.638 -2.762 38.433
   }
   ShapePoint "{61E2DE19FA55DA21}" {
    Position -54.912 -1.696 26.584
   }
   ShapePoint "{61E2DE19FA12A52A}" {
    Position -70.893 -0.326 23.563
   }
   ShapePoint "{61E2DE19FAF00D03}" {
    Position -87.458 2.088 48.654
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 1.956 -0.59 1.699
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -2.094 -1.914 7.669
       }
       ShapePoint "{61E2DE19F991D687}" {
        Position -7.335 -3.532 20.538
       }
       ShapePoint "{61E2DE19F991D52C}" {
        Position -23.167 -3.688 36.864
       }
       ShapePoint "{61E2DE19F991D568}" {
        Position -36.638 -2.762 38.433
       }
       ShapePoint "{61E2DE19F991D5A7}" {
        Position -54.912 -1.696 26.584
       }
       ShapePoint "{61E2DE19F991D5E2}" {
        Position -70.893 -0.326 23.563
       }
       ShapePoint "{61E2DE19F991D419}" {
        Position -87.458 2.088 48.654
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 3139.018 46.674 6155.034
  Points {
   ShapePoint "{61E2DE19FF92C3CE}" {
    Position 0 0 0
   }
   ShapePoint "{61E2DE19FF92DB09}" {
    Position 9.242 0.55 11.545
   }
   ShapePoint "{61E2DE19FEF8BC99}" {
    Position 15.402 1.409 21.841
   }
   ShapePoint "{61E2DE19FEA71BBB}" {
    Position 25.821 2.477 31.374
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 9.242 0.55 11.545
       }
       ShapePoint "{61E2DE19FC45A7B9}" {
        Position 15.402 1.409 21.841
       }
       ShapePoint "{61E2DE19FC45A7DD}" {
        Position 25.821 2.477 31.374
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 3046.77 58.207 5862.69
  Points {
   ShapePoint "{61E2DE19DE0F9E5A}" {
    Position 0 0 0
   }
   ShapePoint "{61E2DE19DE0FC020}" {
    Position -12.142 -0.209 2.96
   }
   ShapePoint "{61E2DE19DD334BAA}" {
    Position -20.304 0.034 18.313
   }
   ShapePoint "{61E2DE19DDFFE53D}" {
    Position -25.264 0.312 40.542
    Data {
     SplinePointData SplinePointData {
      InTangent -1.878 0.144 13.021
      OutTangent -1.878 0.144 13.021
     }
    }
   }
   ShapePoint "{61E2DE19DC63AC95}" {
    Position -43.322 0.512 48.632
   }
   ShapePoint "{61E2DE19DCA7DB1D}" {
    Position -130.375 0.352 39.893
   }
   ShapePoint "{61E2DE19A337989A}" {
    Position -166.355 1.085 37.682
   }
   ShapePoint "{61E2DE19A159FEDE}" {
    Position -204.105 1.863 32.935
   }
   ShapePoint "{61E2DE19A10D0E9F}" {
    Position -238.579 1.187 34.907
   }
   ShapePoint "{61E2DE19A18EC447}" {
    Position -301.024 1.106 31.757
   }
   ShapePoint "{61E2DE19A06BB7C2}" {
    Position -334.782 0.179 32.049
   }
   ShapePoint "{61E2DE19A7FF27F6}" {
    Position -369.279 -0.873 30.238
   }
   ShapePoint "{61E2DE19A7B4C0C2}" {
    Position -405.618 -2.476 25.403
   }
   ShapePoint "{61E2DE19A674F6CC}" {
    Position -444.725 -4.549 19.375
   }
   ShapePoint "{61E2DE19A6266DC7}" {
    Position -482.639 -4.801 15.744
   }
   ShapePoint "{61E2DE19A6E8B7F7}" {
    Position -506.347 -4.826 13.653
   }
   ShapePoint "{61E2DE19A6A88529}" {
    Position -536.257 -4.062 11.062
   }
   ShapePoint "{61E2DE19A535BEA2}" {
    Position -555.013 -3.803 6.906
   }
   ShapePoint "{61E2DE19A5901460}" {
    Position -563.01 -4.022 -5.084
   }
   ShapePoint "{61E2DE19A430F96F}" {
    Position -557.805 -4.721 -46.298
   }
   ShapePoint "{61E2DE19ABE03CD0}" {
    Position -551.512 -5.576 -112.822
   }
   ShapePoint "{61E2DE19ABA61433}" {
    Position -544.24 -8.067 -155.534
   }
   ShapePoint "{61E2DE19AA617B07}" {
    Position -538.894 -9.712 -181.704
   }
   ShapePoint "{61E2DE19AADDDD8B}" {
    Position -540.622 -13.232 -213.68
   }
   ShapePoint "{61E2DE19AA8B9BB4}" {
    Position -538.484 -16.616 -246.944
   }
   ShapePoint "{61E2DE19A949E7BB}" {
    Position -531.705 -16.799 -290.957
   }
   ShapePoint "{61E2DE19A9C985C5}" {
    Position -528.481 -16.996 -324.067
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -12.142 -0.209 2.96
       }
       ShapePoint "{61E2DE1989F54141}" {
        Position -20.304 0.034 18.313
       }
       ShapePoint "{61E2DE1989F541E7}" {
        Position -25.264 0.312 40.542
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -1.878 0.144 13.021
          OutTangent -1.878 0.144 13.021
         }
        }
       }
       ShapePoint "{61E2DE1989F54024}" {
        Position -43.322 0.512 48.632
       }
       ShapePoint "{61E2DE1989F54064}" {
        Position -130.375 0.352 39.893
       }
       ShapePoint "{61E2DE1989F540A4}" {
        Position -166.355 1.085 37.682
       }
       ShapePoint "{61E2DE1989F540DA}" {
        Position -204.105 1.863 32.935
       }
       ShapePoint "{61E2DE1989F57F19}" {
        Position -238.579 1.187 34.907
       }
       ShapePoint "{61E2DE1989F57F56}" {
        Position -301.024 1.106 31.757
       }
       ShapePoint "{61E2DE1989F57F92}" {
        Position -334.782 0.179 32.049
       }
       ShapePoint "{61E2DE1989F57FD4}" {
        Position -369.279 -0.873 30.238
       }
       ShapePoint "{61E2DE1989F57E13}" {
        Position -405.618 -2.476 25.403
       }
       ShapePoint "{61E2DE1989F57E55}" {
        Position -444.725 -4.549 19.375
       }
       ShapePoint "{61E2DE1989F57E95}" {
        Position -482.639 -4.801 15.744
       }
       ShapePoint "{61E2DE1989F57ECF}" {
        Position -506.347 -4.826 13.653
       }
       ShapePoint "{61E2DE1989F57D0E}" {
        Position -536.257 -4.062 11.062
       }
       ShapePoint "{61E2DE1989F57D53}" {
        Position -555.013 -3.803 6.906
       }
       ShapePoint "{61E2DE1989F57D95}" {
        Position -563.01 -4.022 -5.084
       }
       ShapePoint "{61E2DE1989F57DDA}" {
        Position -557.805 -4.721 -46.298
       }
       ShapePoint "{61E2DE1989F57C19}" {
        Position -551.512 -5.576 -112.822
       }
       ShapePoint "{61E2DE1989F57C57}" {
        Position -544.24 -8.067 -155.534
       }
       ShapePoint "{61E2DE1989F57C99}" {
        Position -538.894 -9.712 -181.704
       }
       ShapePoint "{61E2DE1989F57CDA}" {
        Position -540.622 -13.232 -213.68
       }
       ShapePoint "{61E2DE1989F57B1D}" {
        Position -538.484 -16.616 -246.944
       }
       ShapePoint "{61E2DE1989F57B5E}" {
        Position -531.705 -16.799 -290.957
       }
       ShapePoint "{61E2DE1989F57BA0}" {
        Position -528.481 -16.996 -324.067
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 3030.561 58.048 5869.059
  Points {
   ShapePoint "{61E2DE1996F2A4E5}" {
    Position -0.156 -0.379 -4.732
   }
   ShapePoint "{61E2DE1996F2BD5F}" {
    Position -4.877 -1.171 -13.365
   }
   ShapePoint "{61E2DE19944BFC03}" {
    Position -9.297 -1.83 -22.337
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -0.156 -0.379 -4.732
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -4.877 -1.171 -13.365
       }
       ShapePoint "{61E2DE199B6A8781}" {
        Position -9.297 -1.83 -22.337
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 2623.885 48.398 5683.464
  Points {
   ShapePoint "{61E2DE196A148B5D}" {
    Position 0 0 0
   }
   ShapePoint "{61E2DE196A14EC4B}" {
    Position 0.623 -1.885 -40.41
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{4B79744D3A369B0D}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{20304FC74D23C37F}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_A.et" {
      {
       coords 0.257 -0.779 -16.686
       angleY 89.116
      }
      {
       coords 0.315 -0.952 -20.407
       angleY 89.116
      }
      {
       coords 0.372 -1.126 -24.128
       angleY 89.116
      }
      {
       coords 0.488 -1.475 -31.612
       angleY 89.116
      }
     }
     SCR_DestructibleEntity : "{3E1FF1C56363D645}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_end.et" {
      coords 0.546 -1.651 -35.383
      angleY 89.116
     }
     $grp SCR_DestructibleEntity : "{781EA3F923020334}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_B.et" {
      {
       coords 0.026 -0.078 -1.676
       angleY 89.116
      }
      {
       coords 0.084 -0.254 -5.44
       angleY 89.116
      }
      {
       coords 0.199 -0.603 -12.922
       angleY 89.116
      }
      {
       coords 0.43 -1.299 -27.848
       angleY 89.116
      }
     }
     SCR_DestructibleEntity : "{9A7FC9D9A8206B74}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_start.et" {
      coords 0 0 0
      angleY 89.116
     }
     SCR_DestructibleEntity : "{A0B6CA385A8B1D68}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_4m_D.et" {
      coords 0.142 -0.429 -9.204
      angleY 89.116
     }
    }
   }
   PrefabGeneratorEntity : "{C4FECA6CC44F5E08}PrefabLibrary/Generators/Bushlines/PG_Treeline_Birch_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -2.11 -0.144 -5.24
       angleX -4.151
       angleY 36.499
       angleZ 0.4
       scale 0.953
      }
      {
       coords -1.447 -0.788 -21.411
       angleX -2.421
       angleY -166.513
       angleZ 0.892
       scale 0.926
      }
      {
       coords 3.073 -1.52 -37.601
       angleX -4.574
       angleY -113.063
       angleZ 1.561
       scale 0.835
      }
     }
     $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords 2.334 -0.03 -1.95
       angleX 13.8
       angleY 65.838
       angleZ -74.863
       scale 0.929
      }
      {
       coords -2.001 -0.432 -12.822
       angleX 1.88
       angleY 62.63
       angleZ 107.329
       scale 0.971
      }
      {
       coords 1.988 -1.029 -29.43
       angleX 32.588
       angleY 158.357
       angleZ 94.991
       scale 0.885
      }
     }
     Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      coords 2.131 -0.486 -17.311
      angleX -2.276
      angleY 95.288
      angleZ 0.219
      scale 1.002
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords -1.608 -0.22 -7.853
      angleX -3.023
      angleY 74.897
      angleZ 0.761
      scale 0.834
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -2.03 -0.377 -11.643
       angleX 0.77
       angleY -83.278
       angleZ 2.902
       scale 1.159
      }
      {
       coords -2.149 -0.56 -15.531
       angleX -3.855
       angleY 121.261
       angleZ -1.944
       scale 0.855
      }
      {
       coords -1.88 -1.33 -30.875
       angleX -1.608
       angleY 117.393
       angleZ -2.277
       scale 0.985
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords 2.11 -0.073 -4.078
       angleX -0.856
       angleY 80.039
       angleZ -0.735
       scale 1.091
      }
      {
       coords -1.793 -0.312 -9.771
       angleX -2.228
       angleY 87.499
       angleZ 0.771
       scale 0.932
      }
      {
       coords -1.619 -0.695 -19.308
       angleX -4.032
       angleY 178.248
       angleZ -2.641
       scale 1.072
      }
      {
       coords -1.343 -0.89 -23.746
       angleX -3.689
       angleY 49.111
       angleZ 2.746
       scale 1.165
      }
      {
       coords -1.666 -1.105 -27.444
       angleX -4.058
       angleY 89.586
       angleZ 2.628
       scale 1.025
      }
      {
       coords 2.65 -1.157 -32.138
       angleX -4.443
       angleY 91.113
       angleZ 2.483
       scale 0.839
      }
      {
       coords -1.22 -1.566 -35.152
       angleX -5.174
       angleY 144.871
       angleZ -1.312
       scale 0.983
      }
     }
     $grp GenericEntity : "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et" {
      {
       coords -2.495 -0.001 -0.039
       angleX 42.168
       angleY 177.738
       angleZ -59.119
       scale 1.066
      }
      {
       coords -1.648 -1.036 -25.979
       angleX 45.552
       angleY 50.193
       angleZ -57.416
       scale 1.149
      }
      {
       coords 2.802 -1.618 -38.689
       angleX -61.532
       angleY -103.329
       angleZ -150.918
       scale 1.011
      }
     }
    }
   }
  }
 }
 {
  coords 2479.844 54.448 5872.644
  Points {
   ShapePoint "{61E2DE12397FE148}" {
    Position 0 0 0
   }
   ShapePoint "{61E2DE12397FD210}" {
    Position -5.459 0.146 14.446
   }
   ShapePoint "{61E2DE1238B0759C}" {
    Position -12.318 -0.792 39.053
   }
   ShapePoint "{61E2DE123F723643}" {
    Position -11.725 -2.802 67.536
   }
   ShapePoint "{61E2DE123F31E52A}" {
    Position -13.788 -4.131 87.308
   }
   ShapePoint "{61E2DE123FFA18E6}" {
    Position -23.36 -5.136 112.55
   }
   ShapePoint "{61E2DE123FB087C0}" {
    Position -42.742 -7.014 134.133
   }
   ShapePoint "{61E2DE123E7A65E1}" {
    Position -65.241 -10.092 155.584
   }
   ShapePoint "{61E2DE123E31E2D0}" {
    Position -80.263 -12.032 171.182
   }
   ShapePoint "{61E2DE123EF54021}" {
    Position -104.119 -14.593 199.731
   }
   ShapePoint "{61E2DE123E889B69}" {
    Position -119.431 -15.048 216.517
   }
   ShapePoint "{61E2DE123D61C8D6}" {
    Position -134.591 -14.967 239.889
   }
   ShapePoint "{61E2DE123DD650C4}" {
    Position -154.312 -15.299 257.958
   }
   ShapePoint "{61E2DE123D92CE03}" {
    Position -182.82 -14.902 277.547
   }
   ShapePoint "{61E2DE123C761DFD}" {
    Position -217.103 -14.503 290.516
   }
   ShapePoint "{61E2DE12031A34CE}" {
    Position -242.595 -15.763 299.453
   }
   ShapePoint "{61E2DE1203C4A457}" {
    Position -265.17 -19.139 304.186
   }
   ShapePoint "{61E2DE120385FCC9}" {
    Position -287.185 -22.813 309.551
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -5.459 0.146 14.446
       }
       ShapePoint "{61E2DE121A7FA073}" {
        Position -12.318 -0.792 39.053
       }
       ShapePoint "{61E2DE121A7FA086}" {
        Position -11.725 -2.802 67.536
       }
       ShapePoint "{61E2DE121A7E5F34}" {
        Position -13.788 -4.131 87.308
       }
       ShapePoint "{61E2DE121A7E5F62}" {
        Position -23.36 -5.136 112.55
       }
       ShapePoint "{61E2DE121A7E5F95}" {
        Position -42.742 -7.014 134.133
       }
       ShapePoint "{61E2DE121A7E5FC5}" {
        Position -65.241 -10.092 155.584
       }
       ShapePoint "{61E2DE121A7E5E7B}" {
        Position -80.263 -12.032 171.182
       }
       ShapePoint "{61E2DE121A7E5EAF}" {
        Position -104.119 -14.593 199.731
       }
       ShapePoint "{61E2DE121A7E5EDE}" {
        Position -119.431 -15.048 216.517
       }
       ShapePoint "{61E2DE121A7E5D0D}" {
        Position -134.591 -14.967 239.889
       }
       ShapePoint "{61E2DE121A7E5D46}" {
        Position -154.312 -15.299 257.958
       }
       ShapePoint "{61E2DE121A7E5DF7}" {
        Position -182.82 -14.902 277.547
       }
       ShapePoint "{61E2DE121A7E5C26}" {
        Position -217.102 -14.503 290.516
       }
       ShapePoint "{61E2DE121A7E5C54}" {
        Position -242.595 -15.763 299.453
       }
       ShapePoint "{61E2DE121A7E5C8D}" {
        Position -265.17 -19.139 304.185
       }
       ShapePoint "{61E2DE121A7E5CC5}" {
        Position -287.185 -22.813 309.551
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1851.971 4.896 6352.413
  Points {
   ShapePoint "{61E2DE0CDC7FCF19}" {
    Position -4.417 -0.208 2.526
   }
   ShapePoint "{61E2DE0CDC7F3B5D}" {
    Position 10.933 0.073 -6.353
   }
   ShapePoint "{61E2DE0CA368E2B5}" {
    Position 22.734 0.393 -12.934
   }
   ShapePoint "{61E2DE0CA3D600D0}" {
    Position 39.575 1.611 -22.501
   }
   ShapePoint "{61E2DE0CA2CB8955}" {
    Position 58.481 3.169 -32.585
   }
   ShapePoint "{61E2DE0CA2A28668}" {
    Position 75.368 4.525 -42.595
   }
   ShapePoint "{61E2DE0CA1DD1B80}" {
    Position 92.089 5.607 -56.522
   }
   ShapePoint "{61E2DE0CA1B5FC20}" {
    Position 109.529 6.493 -64.701
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -4.417 -0.208 2.526
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 10.933 0.073 -6.353
       }
       ShapePoint "{61E2DE0CA5D73648}" {
        Position 22.734 0.393 -12.934
       }
       ShapePoint "{61E2DE0CA5D736F3}" {
        Position 39.575 1.611 -22.501
       }
       ShapePoint "{61E2DE0CA5D7352A}" {
        Position 58.481 3.169 -32.585
       }
       ShapePoint "{61E2DE0CA5D73563}" {
        Position 75.368 4.525 -42.595
       }
       ShapePoint "{61E2DE0CA5D7359D}" {
        Position 92.089 5.607 -56.522
       }
       ShapePoint "{61E2DE0CA5D735D2}" {
        Position 109.529 6.493 -64.701
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1910.739 24.017 5882.17
  Points {
   ShapePoint "{61E2DE088D594333}" {
    Position 0 0 0
   }
   ShapePoint "{61E2DE088D559426}" {
    Position -9.792 -0.989 3.198
   }
   ShapePoint "{61E2DE088C5F4CB7}" {
    Position -23.298 -1.664 7.543
   }
   ShapePoint "{61E2DE088C6A233D}" {
    Position -41.75 -2.245 12.984
   }
   ShapePoint "{61E2DE088C2D081C}" {
    Position -56.458 -2.883 19.12
   }
   ShapePoint "{61E2DE088CEDB693}" {
    Position -74.355 -3.78 24.879
   }
   ShapePoint "{61E2DE088CA84B56}" {
    Position -91.98 -4.966 31.326
   }
   ShapePoint "{61E2DE08936BE69C}" {
    Position -102.572 -6 35.758
   }
   ShapePoint "{61E2DE089383E0E4}" {
    Position -99.626 -4.827 53.815
   }
   ShapePoint "{61E2DE089210FEA6}" {
    Position -95.937 -4.077 64.781
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -9.792 -0.989 3.198
       }
       ShapePoint "{61E2DE0897D7C700}" {
        Position -23.298 -1.664 7.543
       }
       ShapePoint "{61E2DE0897D7C7A4}" {
        Position -41.75 -2.245 12.984
       }
       ShapePoint "{61E2DE0897D7C7DB}" {
        Position -56.458 -2.883 19.12
       }
       ShapePoint "{61E2DE0897D7C618}" {
        Position -74.355 -3.78 24.879
       }
       ShapePoint "{61E2DE0897D7C657}" {
        Position -91.98 -4.966 31.326
       }
       ShapePoint "{61E2DE0897D7C691}" {
        Position -102.572 -6 35.758
       }
       ShapePoint "{61E2DE0897D7C6CD}" {
        Position -99.626 -4.827 53.815
       }
       ShapePoint "{61E2DE0897D7C50A}" {
        Position -95.937 -4.077 64.781
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2397.604 42.151 6046.79
  Points {
   ShapePoint "{61E2DE0049BD2ADC}" {
    Position 0 0 0
   }
   ShapePoint "{61E2DE0049BD1EAC}" {
    Position -25.639 -1.846 8.664
   }
   ShapePoint "{61E2DE004FE6C8CA}" {
    Position -38.379 -2.812 24.179
   }
   ShapePoint "{61E2DE004FA6558C}" {
    Position -66.031 -3.468 33.505
   }
   ShapePoint "{61E2DE004E6899DE}" {
    Position -95.779 -5.557 40.524
   }
   ShapePoint "{61E2DE004EDC0E6E}" {
    Position -102.525 -6.852 30.404
   }
   ShapePoint "{61E2DE005231831B}" {
    Position -100.549 -7.152 18.482
   }
   ShapePoint "{61E2DE0052F877A3}" {
    Position -88.487 -5.852 -1.557
   }
   ShapePoint "{61E2DE005014EED4}" {
    Position -66.699 -3.689 -14.545
   }
   ShapePoint "{61E2DE005028B6C7}" {
    Position -34.843 -0.828 -19.263
   }
   ShapePoint "{61E2DE005080E5F6}" {
    Position -0.608 1.655 -17.447
   }
   ShapePoint "{61E2DE0057581F36}" {
    Position -11.968 -0.142 -6.389
   }
   ShapePoint "{61E2DE00570EE4BF}" {
    Position -35.769 -1.918 -4.642
   }
   ShapePoint "{61E2DE0057C6E871}" {
    Position -59.046 -3.473 -6.365
   }
   ShapePoint "{61E2DE0057B27300}" {
    Position -90.854 -6.299 12.03
   }
   ShapePoint "{61E2DE005648F5F5}" {
    Position -98.117 -6.491 27.826
   }
   ShapePoint "{61E2DE0056355BB6}" {
    Position -75.707 -4.199 27.936
   }
   ShapePoint "{61E2DE0056F04508}" {
    Position -44.408 -2.974 13.475
   }
   ShapePoint "{61E2DE0056B6B6DC}" {
    Position -30.581 -1.962 5.208
   }
   ShapePoint "{61E2DE0055747405}" {
    Position -15.397 -0.649 -2.609
   }
   ShapePoint "{61E2DE005536B9C9}" {
    Position -47.604 -2.976 3.621
   }
   ShapePoint "{61E2DE0055F95D94}" {
    Position -78.875 -4.992 13.003
   }
   ShapePoint "{61E2DE0055A9C0D7}" {
    Position -90.613 -5.781 25.897
   }
   ShapePoint "{61E2DE005462DCB3}" {
    Position -60.952 -3.732 16.048
   }
   ShapePoint "{61E2DE0054C68CED}" {
    Position -38.467 -2.126 -4.467
   }
   ShapePoint "{61E2DE00548B9F16}" {
    Position -17.362 0.261 -16.274
   }
   ShapePoint "{61E2DE005B79ED7C}" {
    Position -5.126 0.189 -5.192
   }
   ShapePoint "{61E2DE005BC5FA9D}" {
    Position -0.004 0.225 -3.878
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -25.639 -1.846 8.664
       }
       ShapePoint "{61E2DE00224B444D}" {
        Position -38.379 -2.812 24.179
       }
       ShapePoint "{61E2DE00224B44F8}" {
        Position -66.031 -3.468 33.505
       }
       ShapePoint "{61E2DE00224B4332}" {
        Position -95.779 -5.557 40.524
       }
       ShapePoint "{61E2DE00224B436D}" {
        Position -102.525 -6.852 30.404
       }
       ShapePoint "{61E2DE00224B43B1}" {
        Position -100.549 -7.152 18.482
       }
       ShapePoint "{61E2DE00224B43EB}" {
        Position -88.487 -5.852 -1.557
       }
       ShapePoint "{61E2DE00224B4228}" {
        Position -66.699 -3.689 -14.545
       }
       ShapePoint "{61E2DE00224B4263}" {
        Position -34.843 -0.828 -19.263
       }
       ShapePoint "{61E2DE00224B42A3}" {
        Position -0.608 1.655 -17.447
       }
       ShapePoint "{61E2DE00224B42E4}" {
        Position -11.968 -0.142 -6.389
       }
       ShapePoint "{61E2DE00224B4124}" {
        Position -35.769 -1.918 -4.642
       }
       ShapePoint "{61E2DE00224B4166}" {
        Position -59.046 -3.473 -6.365
       }
       ShapePoint "{61E2DE00224B41A7}" {
        Position -90.854 -6.299 12.03
       }
       ShapePoint "{61E2DE00224B41DA}" {
        Position -98.117 -6.491 27.826
       }
       ShapePoint "{61E2DE00224B401B}" {
        Position -75.707 -4.199 27.936
       }
       ShapePoint "{61E2DE00224B405A}" {
        Position -44.408 -2.974 13.475
       }
       ShapePoint "{61E2DE00224B409D}" {
        Position -30.581 -1.962 5.208
       }
       ShapePoint "{61E2DE00224B40D9}" {
        Position -15.397 -0.649 -2.609
       }
       ShapePoint "{61E2DE00224B7F1A}" {
        Position -47.604 -2.976 3.621
       }
       ShapePoint "{61E2DE00224B7F58}" {
        Position -78.875 -4.992 13.003
       }
       ShapePoint "{61E2DE00224B7F97}" {
        Position -90.613 -5.781 25.897
       }
       ShapePoint "{61E2DE00224B7FD6}" {
        Position -60.952 -3.732 16.048
       }
       ShapePoint "{61E2DE00224B7E15}" {
        Position -38.467 -2.126 -4.467
       }
       ShapePoint "{61E2DE00224B7E59}" {
        Position -17.362 0.261 -16.274
       }
       ShapePoint "{61E2DE00224B7E9B}" {
        Position -5.126 0.189 -5.192
       }
       ShapePoint "{61E2DE00224B7EDB}" {
        Position -0.004 0.225 -3.878
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 2631.285 22.686 5215.749
  Points {
   ShapePoint "{61E3672E07DB9322}" {
    Position 0 0 0
   }
   ShapePoint "{61E3672E07DBEBAA}" {
    Position 12.726 -0.182 1.413
   }
   ShapePoint "{61E3672E057D69D1}" {
    Position 33.088 -0.804 6.68
   }
   ShapePoint "{61E3672E05E1D363}" {
    Position 32.036 0.014 31.409
   }
   ShapePoint "{61E3672E09152184}" {
    Position 26.358 2.329 68.998
   }
   ShapePoint "{61E3672E09E8ECED}" {
    Position 26.513 3.782 95.448
   }
   ShapePoint "{61E3672E0811700C}" {
    Position 26.8 3.845 114.641
   }
   ShapePoint "{61E3672D25914943}" {
    Position 32.74 3.876 121.573
   }
   ShapePoint "{61E3672E08902E68}" {
    Position 59.889 4.032 125.651
   }
   ShapePoint "{61E3672E0F2E797E}" {
    Position 74.66 4.033 127.669
   }
   ShapePoint "{61E3672E1140672D}" {
    Position 86.244 4.232 140.884
   }
   ShapePoint "{61E3672E10615095}" {
    Position 90.568 5.207 160.109
   }
   ShapePoint "{61E3672E10EC4153}" {
    Position 111.893 5.636 165.911
   }
   ShapePoint "{61E3672E173E6603}" {
    Position 146.031 5.316 161.78
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 12.726 -0.182 1.413
       }
       ShapePoint "{61E3672E1B64164A}" {
        Position 33.088 -0.804 6.68
       }
       ShapePoint "{61E3672E1B6416F2}" {
        Position 32.036 0.014 31.409
       }
       ShapePoint "{61E3672E1B641528}" {
        Position 26.358 2.329 68.998
       }
       ShapePoint "{61E3672E1B641564}" {
        Position 26.513 3.782 95.448
       }
       ShapePoint "{61E3672E1B64159F}" {
        Position 26.8 3.845 114.641
       }
       ShapePoint "{61E3672E1B6415D8}" {
        Position 32.74 3.876 121.573
       }
       ShapePoint "{61E3672E1B64141B}" {
        Position 59.889 4.032 125.651
       }
       ShapePoint "{61E3672E1B64145B}" {
        Position 74.66 4.033 127.669
       }
       ShapePoint "{61E3672E1B64149F}" {
        Position 86.244 4.232 140.884
       }
       ShapePoint "{61E3672E1B6414D9}" {
        Position 90.568 5.207 160.109
       }
       ShapePoint "{61E3672E1B641316}" {
        Position 111.893 5.636 165.911
       }
       ShapePoint "{61E3672D25911755}" {
        Position 146.031 5.316 161.78
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2600.388 24.092 5269.739
  Points {
   ShapePoint "{61E3672FAEB163C1}" {
    Position -2.947 0.011 -2.687
   }
   ShapePoint "{61E3672FAEB17EA3}" {
    Position 1.353 0.478 6.506
   }
   ShapePoint "{61E3672FAC771569}" {
    Position 4.915 0.838 18
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -2.947 0.011 -2.687
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 1.353 0.478 6.506
       }
       ShapePoint "{61E3672FB2D54F99}" {
        Position 4.915 0.838 18
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2447.284 33.291 5384.593
  Points {
   ShapePoint "{61E3672A510BBF81}" {
    Position 0 0 0
   }
   ShapePoint "{61E3672A510BE675}" {
    Position 5.622 1.946 16.041
   }
   ShapePoint "{61E3672A50245DAD}" {
    Position 14.664 3.558 40.877
   }
   ShapePoint "{61E3672A50E19B98}" {
    Position 16.418 4.416 58.784
   }
   ShapePoint "{61E3672A50A86620}" {
    Position 16.103 4.902 73.206
   }
   ShapePoint "{61E3672A553CF910}" {
    Position 16.852 5.792 95.937
   }
   ShapePoint "{61E3672A55E05F2E}" {
    Position 20.205 6.153 108.128
   }
   ShapePoint "{61E3672A5458F8B1}" {
    Position 36.102 6.36 114.224
   }
   ShapePoint "{61E3672A543D5AB7}" {
    Position 53.343 6.599 120.873
   }
   ShapePoint "{61E3672A54E810B8}" {
    Position 66.354 7.573 136.928
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 5.622 1.946 16.041
       }
       ShapePoint "{61E3672A5DA1BE67}" {
        Position 14.664 3.558 40.877
       }
       ShapePoint "{61E3672A5DA1BE92}" {
        Position 16.418 4.416 58.784
       }
       ShapePoint "{61E3672A5DA1BED0}" {
        Position 16.103 4.902 73.206
       }
       ShapePoint "{61E3672A5DA1BD0A}" {
        Position 16.852 5.792 95.936
       }
       ShapePoint "{61E3672A5DA1BD43}" {
        Position 20.205 6.153 108.128
       }
       ShapePoint "{61E3672A5DA1BDF9}" {
        Position 36.102 6.36 114.224
       }
       ShapePoint "{61E3672A5DA1BC3C}" {
        Position 53.343 6.599 120.873
       }
       ShapePoint "{61E3672A5DA1BC7D}" {
        Position 66.354 7.573 136.928
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2464.65 37.736 5444.377
  Points {
   ShapePoint "{61E3672A2671F43A}" {
    Position 0 0 0
   }
   ShapePoint "{61E3672A2671CFDA}" {
    Position 6.955 0.349 1.95
   }
   ShapePoint "{61E3672A255256AC}" {
    Position 15.066 0.614 4.614
   }
   ShapePoint "{61E3672A251E4781}" {
    Position 18.557 0.732 7.444
   }
   ShapePoint "{61E3672A25E5538E}" {
    Position 22.563 0.764 7.382
    Data {
     SplinePointData SplinePointData {
      InTangent 5.841 0.032 -0.342
      OutTangent 5.841 0.032 -0.342
     }
    }
   }
   ShapePoint "{61E36728D067B271}" {
    Position 23.893 0.764 12.166
   }
   ShapePoint "{61E36728D097835D}" {
    Position 22.748 0.817 17.316
   }
   ShapePoint "{61E36728D76124BD}" {
    Position 16.835 0.805 17.202
   }
   ShapePoint "{61E36728D7E7114C}" {
    Position 15.008 0.688 10.769
   }
   ShapePoint "{61E3672A2B0716B6}" {
    Position 10.049 0.446 1.902
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 6.955 0.349 1.95
       }
       ShapePoint "{61E3672A29561CBF}" {
        Position 15.066 0.614 4.614
       }
       ShapePoint "{61E3672A29561CD5}" {
        Position 18.557 0.732 7.444
       }
       ShapePoint "{61E3672A29561B00}" {
        Position 22.563 0.764 7.382
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 5.841 0.032 -0.342
          OutTangent 5.841 0.032 -0.342
         }
        }
       }
       ShapePoint "{61E3672A29561BAD}" {
        Position 23.893 0.764 12.166
       }
       ShapePoint "{61E36728D0667A8A}" {
        Position 22.748 0.817 17.316
       }
       ShapePoint "{61E36728D0967F3C}" {
        Position 16.835 0.805 17.202
       }
       ShapePoint "{61E36728D761996D}" {
        Position 15.008 0.688 10.769
       }
       ShapePoint "{61E36728D7E7D03B}" {
        Position 10.049 0.446 1.902
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 3623.467 65.793 6199.43
  Points {
   ShapePoint "{6293679B9D70906C}" {
    Position 0 0 0
   }
   ShapePoint "{6293679B9D70C1F1}" {
    Position -42.994 1.495 -11.497
   }
   ShapePoint "{6293679B9CD8B20D}" {
    Position -100.959 3.189 -25.495
   }
   ShapePoint "{6293679B9CA4F687}" {
    Position -144.339 3.411 -36.99
   }
   ShapePoint "{6293679B616C30C7}" {
    Position -168.579 3.527 -42.681
   }
   ShapePoint "{6293679B61ED3251}" {
    Position -192.148 4.263 -44.565
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -42.994 1.495 -11.497
       }
       ShapePoint "{6293679B666FCB93}" {
        Position -100.959 3.189 -25.495
       }
       ShapePoint "{6293679B666FCA2E}" {
        Position -144.339 3.411 -36.99
       }
       ShapePoint "{6293679B666FCA63}" {
        Position -168.579 3.527 -42.681
       }
       ShapePoint "{6293679B666FCA9A}" {
        Position -192.148 4.263 -44.565
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3430.59 70.209 6164.84
  Points {
   ShapePoint "{629367991098E719}" {
    Position 0 0 0
   }
   ShapePoint "{629367991098CC7C}" {
    Position 14.551 0.013 17.374
   }
   ShapePoint "{6293679916C3E75B}" {
    Position 25.466 0.107 42.95
   }
   ShapePoint "{62936799151EEC00}" {
    Position 31.703 -0.945 64.977
   }
   ShapePoint "{6293679915E4D5CA}" {
    Position 33.283 -2.741 82.73
   }
   ShapePoint "{6293679914162097}" {
    Position 44.407 -6.39 102.757
   }
   ShapePoint "{62936799148DCFFD}" {
    Position 57.181 -10.13 116.886
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 14.551 0.013 17.374
       }
       ShapePoint "{629367991B8D88E5}" {
        Position 25.466 0.107 42.95
       }
       ShapePoint "{629367991B8D8712}" {
        Position 31.703 -0.945 64.977
       }
       ShapePoint "{629367991B8D874D}" {
        Position 33.283 -2.741 82.73
       }
       ShapePoint "{629367991B8D878B}" {
        Position 44.407 -6.39 102.757
       }
       ShapePoint "{629367991B8D87C9}" {
        Position 57.181 -10.13 116.886
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3463.188 66.71 6253.627
  Points {
   ShapePoint "{629367991935B431}" {
    Position 0 -0 0
   }
   ShapePoint "{6293679919359A69}" {
    Position -7.739 -2.146 11.587
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 -0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -7.739 -2.146 11.587
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3460.223 64.177 6268.537
  Points {
   ShapePoint "{629367991DE05EFF}" {
    Position 0 -0 0
   }
   ShapePoint "{629367991DE18174}" {
    Position 22.698 -3.534 13.781
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 -0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 22.698 -3.534 13.781
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3774.965 62.692 6292.832
  Points {
   ShapePoint "{62936798EC37517F}" {
    Position 0 0 0
   }
   ShapePoint "{62936798EC08B42F}" {
    Position -4.585 -0.12 27.829
   }
   ShapePoint "{62936798F3AE9085}" {
    Position -13.243 -1.207 71.245
   }
   ShapePoint "{62936798F20BEEB2}" {
    Position -17.67 -2.184 93.15
   }
   ShapePoint "{62936798F2B87600}" {
    Position -18.389 -4.795 124.807
   }
   ShapePoint "{62936798F1C906A9}" {
    Position -19.766 -8.337 152.325
   }
   ShapePoint "{62936798F07C6C0B}" {
    Position -26.158 -10.962 176.029
   }
   ShapePoint "{62936798F73D3DB9}" {
    Position -25.81 -11.197 190.759
   }
   ShapePoint "{62936798FBA5A3E1}" {
    Position -24.3 -10.344 220.959
   }
   ShapePoint "{62936798FA14A18C}" {
    Position -15.47 -10.184 238.958
   }
   ShapePoint "{62936798FACBF319}" {
    Position -9.259 -10.468 253.424
   }
   ShapePoint "{62936798FAAD49BA}" {
    Position -2.262 -12.549 291.459
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -4.585 -0.12 27.829
       }
       ShapePoint "{62936798FEDEAD93}" {
        Position -13.243 -1.207 71.245
       }
       ShapePoint "{62936798FEDEAC3E}" {
        Position -17.67 -2.184 93.15
       }
       ShapePoint "{62936798FEDEAC7E}" {
        Position -18.389 -4.795 124.807
       }
       ShapePoint "{62936798FEDEACBE}" {
        Position -19.766 -8.337 152.325
       }
       ShapePoint "{62936798FEDEAC81}" {
        Position -26.158 -10.962 176.029
       }
       ShapePoint "{62936798FEDEAB3F}" {
        Position -25.81 -11.197 190.759
       }
       ShapePoint "{62936798FEDEAB03}" {
        Position -24.3 -10.344 220.959
       }
       ShapePoint "{62936798FEDEAB49}" {
        Position -15.47 -10.184 238.957
       }
       ShapePoint "{62936798FEDEAB8B}" {
        Position -9.259 -10.468 253.424
       }
       ShapePoint "{62936798FEDEABCD}" {
        Position -2.262 -12.549 291.459
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3753.504 60.908 6372.208
  Points {
   ShapePoint "{62936798C11C42FB}" {
    Position 0 0 0
   }
   ShapePoint "{62936798C11DA7FB}" {
    Position -27.912 -2.227 2.783
   }
   ShapePoint "{62936798C00B186C}" {
    Position -66.567 -7.868 9.756
   }
   ShapePoint "{62936798C0E44890}" {
    Position -92.536 -11.344 17.676
   }
   ShapePoint "{62936798C749DFF8}" {
    Position -117.491 -13.53 11.761
   }
   ShapePoint "{62936798C7C79E39}" {
    Position -133.641 -12.891 -10.716
   }
   ShapePoint "{62936798C6BAC632}" {
    Position -143.53 -12.784 -19.206
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -27.912 -2.227 2.783
       }
       ShapePoint "{62936798C4CA75A2}" {
        Position -66.567 -7.868 9.756
       }
       ShapePoint "{62936798C4CA75C8}" {
        Position -92.536 -11.344 17.676
       }
       ShapePoint "{62936798C4CA7405}" {
        Position -117.491 -13.53 11.761
       }
       ShapePoint "{62936798C4CA7447}" {
        Position -133.641 -12.891 -10.716
       }
       ShapePoint "{62936798C4CA7484}" {
        Position -143.53 -12.784 -19.206
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3676.587 51.071 6394.715
  Points {
   ShapePoint "{62936798C87311D8}" {
    Position 0 0 0
   }
   ShapePoint "{62936798C873771A}" {
    Position 10.814 0.344 18.363
   }
   ShapePoint "{62936798CFDC0FB5}" {
    Position 24.945 0.756 30.964
   }
   ShapePoint "{62936798CFA4E417}" {
    Position 35.059 0.306 49.677
   }
   ShapePoint "{62936798CE12F90C}" {
    Position 45.303 0.301 71.06
   }
   ShapePoint "{62936798CEEFD77D}" {
    Position 59.468 0.585 83.273
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 10.814 0.344 18.363
       }
       ShapePoint "{62936798CC9B8949}" {
        Position 24.945 0.756 30.964
       }
       ShapePoint "{62936798CC9B89EB}" {
        Position 35.059 0.306 49.677
       }
       ShapePoint "{62936798CC9B882D}" {
        Position 45.303 0.301 71.06
       }
       ShapePoint "{62936798CC9B8868}" {
        Position 59.468 0.585 83.273
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3199.089 51.856 6237.616
  Points {
   ShapePoint "{62936799328C9862}" {
    Position 0 0 0
   }
   ShapePoint "{62936799328CD435}" {
    Position 25.095 -1.463 16.068
   }
   ShapePoint "{62936799307AA43A}" {
    Position 52.404 -3.414 32.125
   }
   ShapePoint "{6293679930D7A671}" {
    Position 74.021 -3.821 52.24
   }
   ShapePoint "{6293679930BBD4A6}" {
    Position 103.236 -3.773 79.11
   }
   ShapePoint "{62936799370BF198}" {
    Position 120.351 -3.588 94.587
   }
   ShapePoint "{6293679937E340FB}" {
    Position 140.095 -3.128 102.577
   }
   ShapePoint "{629367993607F730}" {
    Position 174.168 -2.475 109.557
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 25.095 -1.463 16.068
       }
       ShapePoint "{6293679935EE2EAE}" {
        Position 52.404 -3.414 32.125
       }
       ShapePoint "{6293679935EE2EC0}" {
        Position 74.021 -3.821 52.24
       }
       ShapePoint "{6293679935EE2D6E}" {
        Position 103.236 -3.773 79.11
       }
       ShapePoint "{6293679935EE2D9B}" {
        Position 120.351 -3.588 94.587
       }
       ShapePoint "{6293679935EE2DC9}" {
        Position 140.095 -3.128 102.577
       }
       ShapePoint "{6293679935EE2C75}" {
        Position 174.168 -2.475 109.557
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3322.527 49.025 6321.806
  Points {
   ShapePoint "{629367993A0F20CD}" {
    Position -6.519 -0.519 -1.2
   }
   ShapePoint "{629367993A0F08CB}" {
    Position 13.576 1.263 -2.457
   }
   ShapePoint "{6293679939FD9CCC}" {
    Position 32.801 4.617 -20.722
   }
   ShapePoint "{6293679939A02A97}" {
    Position 47.572 7.855 -35.567
   }
   ShapePoint "{629367993803CA89}" {
    Position 58.031 10.383 -47.231
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -6.519 -0.519 -1.2
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 13.576 1.263 -2.457
       }
       ShapePoint "{629367993FF0A28C}" {
        Position 32.801 4.617 -20.722
       }
       ShapePoint "{629367993FF0A134}" {
        Position 47.572 7.855 -35.567
       }
       ShapePoint "{629367993FF0A16D}" {
        Position 58.031 10.383 -47.231
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 3389.99 49.371 6351.278
  Points {
   ShapePoint "{629367990777A34A}" {
    Position 0 0 0
   }
   ShapePoint "{6293679907778B84}" {
    Position 23.668 -0.278 6.681
   }
   ShapePoint "{6293679906F7CA52}" {
    Position 48.599 -1.18 15.517
   }
   ShapePoint "{6293679905587837}" {
    Position 83.742 -1.698 20.85
   }
   ShapePoint "{6293679905D8C106}" {
    Position 121.005 -0.609 21.282
   }
   ShapePoint "{6293679905A3CB26}" {
    Position 156.469 -1.072 20.018
   }
   ShapePoint "{629367990A1CC4DE}" {
    Position 191.71 -1.77 6.866
   }
   ShapePoint "{629367990AE5A8F6}" {
    Position 219.6 -1.142 -2.759
   }
   ShapePoint "{629367990918981F}" {
    Position 255.659 2.297 -17.48
   }
   ShapePoint "{629367990FF63EC2}" {
    Position 266.055 4.459 -24.619
   }
   ShapePoint "{629367990FA30969}" {
    Position 276.755 7.825 -38.14
   }
   ShapePoint "{629367990EFBEFD0}" {
    Position 274.048 10.964 -60.939
   }
   ShapePoint "{629367990D75C40E}" {
    Position 249.887 12.937 -81.874
   }
   ShapePoint "{629367990DBE3384}" {
    Position 208.518 13.66 -97.624
   }
   ShapePoint "{629367990C03633A}" {
    Position 179.99 15.556 -109.944
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 23.668 -0.278 6.681
       }
       ShapePoint "{62936799138AA906}" {
        Position 48.599 -1.18 15.517
       }
       ShapePoint "{62936799138AA9AC}" {
        Position 83.742 -1.698 20.85
       }
       ShapePoint "{62936799138AA9E7}" {
        Position 121.005 -0.609 21.282
       }
       ShapePoint "{62936799138AA828}" {
        Position 156.469 -1.072 20.018
       }
       ShapePoint "{62936799138AA86C}" {
        Position 191.71 -1.77 6.866
       }
       ShapePoint "{62936799138AA8A6}" {
        Position 219.6 -1.142 -2.759
       }
       ShapePoint "{62936799138AA8EA}" {
        Position 255.659 2.297 -17.48
       }
       ShapePoint "{62936799138AA730}" {
        Position 266.055 4.459 -24.619
       }
       ShapePoint "{62936799138AA771}" {
        Position 276.755 7.825 -38.14
       }
       ShapePoint "{62936799138AA7B5}" {
        Position 274.048 10.964 -60.939
       }
       ShapePoint "{62936799138AA7FB}" {
        Position 249.887 12.937 -81.874
       }
       ShapePoint "{62936799138AA63B}" {
        Position 208.518 13.66 -97.624
       }
       ShapePoint "{62936799138AA67A}" {
        Position 179.99 15.556 -109.944
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{A67AB8173DD14448}PrefabLibrary/Structures/Ruins/House_Village_E_1I01_ruin.et" {
 coords 2586.151 -0.077 5294.537
 angleY 4.45
}
SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 coords 2597.758 -0.101 5294.015
 angleY -88.157
}
SCR_DestructibleBuildingEntity : "{DC93D6FC12072495}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_open.et" {
 coords 2612.854 0.11 5292.411
 angleY 4.45
}
SCR_DestructibleBuildingEntity : "{E7143CC469A97E04}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01_short.et" {
 coords 2241.784 0.651 6789.188
 angleY -156.88
}