$grp SplineShapeEntity {
 EmmelstenVej1 {
  coords 1920.255 6.322 6559.83
  Points {
   ShapePoint "{61E274EEFA3410C2}" {
    Position 0 0 0
   }
   ShapePoint "{61E274EEFA0BA150}" {
    Position 1.176 -1.544 27.286
   }
   ShapePoint "{61E274EEFE221FF4}" {
    Position 2.487 -1.04 50.764
   }
   ShapePoint "{61E274EEFE819E9C}" {
    Position -6.943 1.957 110.154
   }
   ShapePoint "{61E274EEC5E6296A}" {
    Position -10.315 -1.574 161.48
   }
   ShapePoint "{61E274EEC403855E}" {
    Position 11.385 -1.909 169.41
   }
   ShapePoint "{61E274EEC4B8BCD6}" {
    Position 50.026 -0.929 171.249
   }
   ShapePoint "{61E274EEC8DA0D0C}" {
    Position 90.751 0.347 173.59
   }
   ShapePoint "{61E274EECF67EC70}" {
    Position 113.54 1.615 174.691
   }
   ShapePoint "{61E274EECF841038}" {
    Position 158.691 4.562 173.206
   }
   ShapePoint "{61E274EECE2411BB}" {
    Position 187.612 5.412 169.319
   }
   ShapePoint "{61E274EECD79F1D5}" {
    Position 227.86 6.449 166.43
   }
   ShapePoint "{61E274EECC1B940E}" {
    Position 285.634 8.624 171.179
   }
   ShapePoint "{61E274EED3DC39E6}" {
    Position 345.677 11.173 177.218
   }
   ShapePoint "{61E274EED3ADAF68}" {
    Position 383.428 13.082 179.731
   }
   ShapePoint "{61E274EED7F252B7}" {
    Position 445.365 19.687 181.935
   }
   ShapePoint "{61E274EED6323C97}" {
    Position 509.834 24.401 179.752
   }
   ShapePoint "{61E274EED6BEB448}" {
    Position 561.834 24.397 164.299
   }
   ShapePoint "{61E274EED522A455}" {
    Position 642.357 23.637 160.666
   }
   ShapePoint "{61E274EED4625AE8}" {
    Position 714.031 21.556 176.864
   }
   ShapePoint "{61E274EED48DCC89}" {
    Position 759.791 22.236 189.113
   }
   ShapePoint "{61E274EEDA6D9F9E}" {
    Position 787.448 22.178 192.384
   }
   ShapePoint "{61E274E9224F5D8B}" {
    Position 803.861 21.828 192.006
   }
   ShapePoint "{61E274E95C14900C}" {
    Position 826.787 21.763 192.028
   }
   ShapePoint "{61E274E920A2E28A}" {
    Position 851.906 21.991 191.283
   }
   ShapePoint "{61E274EEDA9A4AE1}" {
    Position 876.078 21.849 188.639
   }
   ShapePoint "{61E274EEA131B2E4}" {
    Position 886.891 21.311 168.697
   }
   ShapePoint "{61E274EEA083D413}" {
    Position 884.12 21.961 122.131
   }
   ShapePoint "{61E274EEA5876722}" {
    Position 884.068 24.553 64.369
   }
   ShapePoint "{61E274EEA49FF9BE}" {
    Position 883.886 24.322 7.236
   }
   ShapePoint "{61E274EEAB13D436}" {
    Position 881.9 25.534 -52.057
   }
   ShapePoint "{61E274EEABEA1A17}" {
    Position 881.066 26.277 -75.285
   }
   ShapePoint "{61E274EEAA0AC343}" {
    Position 869.772 26.026 -85.961
   }
   ShapePoint "{61E274EEA95BAE26}" {
    Position 858.02 25.2 -94.274
   }
   ShapePoint "{61E274EEA9EDE4B1}" {
    Position 848.19 24.292 -115.212
   }
   ShapePoint "{61E274EEA884677A}" {
    Position 847.338 23.041 -147.205
   }
   ShapePoint "{61E274EEAF390177}" {
    Position 862.329 22.92 -177.165
   }
   ShapePoint "{61E274EEAF8C8C3D}" {
    Position 873.511 23.755 -200.606
   }
   ShapePoint "{61E274EEAE8EA7E6}" {
    Position 863.543 25.223 -241.688
   }
   ShapePoint "{61E274EEAC16F906}" {
    Position 849.351 26.993 -278.055
   }
   ShapePoint "{61E274EEB3422CDA}" {
    Position 842.191 28.092 -317.39
   }
   ShapePoint "{61E274EEB3F84486}" {
    Position 839.048 29.02 -338.051
   }
   ShapePoint "{61E274EEB25D5779}" {
    Position 842.582 29.89 -353.525
   }
   ShapePoint "{61E274EEB2FA283C}" {
    Position 834.124 28.843 -371.067
   }
   ShapePoint "{61E274EEB05C92B7}" {
    Position 811.903 25.271 -405.158
   }
   ShapePoint "{61E274EEB0E7EF4A}" {
    Position 788.224 25.032 -427.77
   }
   ShapePoint "{61E274EEB74581F6}" {
    Position 778.693 25.853 -442.129
   }
   ShapePoint "{61E274EEB7FEC244}" {
    Position 777.56 26.899 -459.718
   }
   ShapePoint "{61E274EEB62CBE2E}" {
    Position 760.58 29.419 -483.75
   }
   ShapePoint "{61E274EEB57FC1F4}" {
    Position 742.004 32.126 -507.52
   }
   ShapePoint "{61E274EEBB695F76}" {
    Position 710.906 35.347 -535.289
   }
   ShapePoint "{61E274EEBBA8EDDC}" {
    Position 679.203 40.23 -566.049
   }
   ShapePoint "{61E274EEBAB7B20F}" {
    Position 648.067 44.539 -600.589
   }
   ShapePoint "{61E274EEB91C5F68}" {
    Position 635.858 45.835 -626.464
   }
   ShapePoint "{61E274EEB9B98701}" {
    Position 629.484 46.774 -653.939
   }
   ShapePoint "{61E274EEB8FCC664}" {
    Position 620.271 47.084 -675.668
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 1.176 -1.544 27.286
       }
       ShapePoint "{61E274EE9DE3B508}" {
        Position 2.487 -1.04 50.764
       }
       ShapePoint "{61E274EE9DE3B5B5}" {
        Position -6.943 1.957 110.154
       }
       ShapePoint "{61E274EE9DE3B5F1}" {
        Position -10.315 -1.574 161.48
       }
       ShapePoint "{61E274EE9DE3B430}" {
        Position 11.385 -1.909 169.41
       }
       ShapePoint "{61E274EE9DE3B472}" {
        Position 50.026 -0.929 171.248
       }
       ShapePoint "{61E274EE9DE3B4AD}" {
        Position 90.751 0.347 173.59
       }
       ShapePoint "{61E274EE9DE3B4E9}" {
        Position 113.54 1.615 174.691
       }
       ShapePoint "{61E274EE9DE3B329}" {
        Position 158.691 4.562 173.206
       }
       ShapePoint "{61E274EE9DE3B369}" {
        Position 187.612 5.412 169.319
       }
       ShapePoint "{61E274EE9DE3B3A8}" {
        Position 227.86 6.449 166.43
       }
       ShapePoint "{61E274EE9DE3B3EB}" {
        Position 285.634 8.624 171.179
       }
       ShapePoint "{61E274EE9DE3B22D}" {
        Position 345.677 11.173 177.218
       }
       ShapePoint "{61E274EE9DE3B26C}" {
        Position 383.428 13.082 179.731
       }
       ShapePoint "{61E274EE9DE3B2A4}" {
        Position 445.365 19.687 181.935
       }
       ShapePoint "{61E274EE9DE3B2E5}" {
        Position 509.834 24.401 179.752
       }
       ShapePoint "{61E274EE9DE3B123}" {
        Position 561.833 24.397 164.299
       }
       ShapePoint "{61E274EE9DE3B166}" {
        Position 642.356 23.637 160.666
       }
       ShapePoint "{61E274EE9DE3B1A9}" {
        Position 714.031 21.556 176.864
       }
       ShapePoint "{61E274EE9DE3B1ED}" {
        Position 759.791 22.236 189.113
       }
       ShapePoint "{61E274EE9DE3B02D}" {
        Position 787.448 22.178 192.384
       }
       ShapePoint "{61E274EE9DE3B069}" {
        Position 803.861 21.828 192.006
       }
       ShapePoint "{61E274EE9DE3B0AF}" {
        Position 826.787 21.763 192.028
       }
       ShapePoint "{61E274EE9DE3B0E2}" {
        Position 851.906 21.991 191.283
       }
       ShapePoint "{61E274EE9DE3AF05}" {
        Position 876.078 21.849 188.639
       }
       ShapePoint "{61E274EE9DE3AF8F}" {
        Position 886.891 21.311 168.697
       }
       ShapePoint "{61E274EE9DE3AE13}" {
        Position 884.12 21.961 122.131
       }
       ShapePoint "{61E274EE9DE3AEBF}" {
        Position 884.067 24.553 64.369
       }
       ShapePoint "{61E274EE9DE3AEF9}" {
        Position 883.886 24.322 7.236
       }
       ShapePoint "{61E274EE9DE3AD23}" {
        Position 881.9 25.534 -52.057
       }
       ShapePoint "{61E274EE9DE3AD56}" {
        Position 881.066 26.277 -75.285
       }
       ShapePoint "{61E274EE9DE3AD92}" {
        Position 869.771 26.026 -85.961
       }
       ShapePoint "{61E274EE9DE3ADCE}" {
        Position 858.02 25.2 -94.274
       }
       ShapePoint "{61E274EE9DE3AC12}" {
        Position 848.19 24.292 -115.212
       }
       ShapePoint "{61E274EE9DE3AC57}" {
        Position 847.338 23.041 -147.205
       }
       ShapePoint "{61E274EE9DE3AC9A}" {
        Position 862.329 22.92 -177.165
       }
       ShapePoint "{61E274EE9DE3ACDA}" {
        Position 873.511 23.755 -200.606
       }
       ShapePoint "{61E274EE9DE3AB1D}" {
        Position 863.543 25.222 -241.688
       }
       ShapePoint "{61E274EE9DE3AB5F}" {
        Position 849.351 26.993 -278.055
       }
       ShapePoint "{61E274EE9DE3AB9E}" {
        Position 842.191 28.092 -317.389
       }
       ShapePoint "{61E274EE9DE3ABDE}" {
        Position 839.048 29.02 -338.051
       }
       ShapePoint "{61E274EE9DE3AA1D}" {
        Position 842.582 29.89 -353.525
       }
       ShapePoint "{61E274EE9DE3AA5E}" {
        Position 834.124 28.843 -371.067
       }
       ShapePoint "{61E274EE9DE3AAA1}" {
        Position 811.903 25.271 -405.158
       }
       ShapePoint "{61E274EE9DE3AAE2}" {
        Position 788.224 25.032 -427.77
       }
       ShapePoint "{61E274EE9DE3A926}" {
        Position 778.692 25.853 -442.129
       }
       ShapePoint "{61E274EE9DE3A966}" {
        Position 777.56 26.899 -459.718
       }
       ShapePoint "{61E274EE9DE3A9A6}" {
        Position 760.58 29.419 -483.75
       }
       ShapePoint "{61E274EE9DE3A9E9}" {
        Position 742.004 32.126 -507.519
       }
       ShapePoint "{61E274EE9DE3A827}" {
        Position 710.906 35.347 -535.289
       }
       ShapePoint "{61E274EE9DE3A86A}" {
        Position 679.203 40.23 -566.049
       }
       ShapePoint "{61E274EE9DE3A8AF}" {
        Position 648.067 44.539 -600.589
       }
       ShapePoint "{61E274E95C1374B1}" {
        Position 635.858 45.835 -626.464
       }
       ShapePoint "{61E274E9224F04EE}" {
        Position 629.484 46.774 -653.939
       }
       ShapePoint "{61E274E920A143B2}" {
        Position 620.271 47.084 -675.668
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej2 {
  coords 2808.448 28.032 6747.721
  Points {
   ShapePoint "{61E274EE55BC57CD}" {
    Position -3.365 -0.039 -6.132
   }
   ShapePoint "{61E274EE55BDADA9}" {
    Position 1.404 0.53 41.9
   }
   ShapePoint "{61E274EE5B1B0D58}" {
    Position 3.427 2.595 97.576
   }
   ShapePoint "{61E274EE5B81EB75}" {
    Position 6.321 4.369 136.65
   }
   ShapePoint "{61E274EE59ABEB89}" {
    Position 6.854 4.578 173.992
   }
   ShapePoint "{61E274EE58F49DEC}" {
    Position 6.515 4.05 189.568
   }
   ShapePoint "{61E274EE5DE0D644}" {
    Position 1.389 3.775 197.946
   }
   ShapePoint "{61E274EE5C1AF4A0}" {
    Position -30.213 4.943 196.071
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -3.365 -0.039 -6.132
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 1.404 0.53 41.9
       }
       ShapePoint "{61E274EE206135E6}" {
        Position 3.427 2.595 97.576
       }
       ShapePoint "{61E274EE2061340C}" {
        Position 6.321 4.369 136.65
       }
       ShapePoint "{61E274EE20613446}" {
        Position 6.854 4.578 173.992
       }
       ShapePoint "{61E274EE20613483}" {
        Position 6.515 4.05 189.568
       }
       ShapePoint "{61E274EE206134C4}" {
        Position 1.389 3.775 197.946
       }
       ShapePoint "{61E274EE2061337C}" {
        Position -30.213 4.943 196.071
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej3 {
  coords 2775.214 33.087 6943.59
  Points {
   ShapePoint "{61E274EE3BFF2D14}" {
    Position 0 -0 0
   }
   ShapePoint "{61E274EE3BFF05F1}" {
    Position -23.868 0.195 -5.679
   }
   ShapePoint "{61E274EE397CB5A8}" {
    Position -49.322 0.101 -10.083
   }
   ShapePoint "{61E274EE39D65410}" {
    Position -51.914 0.126 -20.038
   }
   ShapePoint "{61E274EE387D2987}" {
    Position -51.031 0.234 -27.26
   }
   ShapePoint "{61E274EE38E0F19F}" {
    Position -43.218 0.538 -28.24
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 -0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -23.868 0.195 -5.679
       }
       ShapePoint "{61E274EE01C635F6}" {
        Position -49.322 0.101 -10.083
       }
       ShapePoint "{61E274EE01C6341E}" {
        Position -51.914 0.126 -20.038
       }
       ShapePoint "{61E274EE01C63457}" {
        Position -51.031 0.234 -27.26
       }
       ShapePoint "{61E274EE01C6349B}" {
        Position -43.218 0.538 -28.24
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 EmmelstenVej4 {
  coords 2025.028 7.377 6733.945
  Points {
   ShapePoint "{61E274ED51A61367}" {
    Position 0 0 0
   }
   ShapePoint "{61E274ED51A66D40}" {
    Position 0.232 3.087 -16.704
   }
   ShapePoint "{61E274ED560908D1}" {
    Position 0.873 6.139 -32.781
   }
   ShapePoint "{61E274ED56F71DD1}" {
    Position 1.052 7.431 -43.816
   }
   ShapePoint "{61E274ED55554D4D}" {
    Position -0.482 8.184 -61.49
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 0.232 3.087 -16.704
       }
       ShapePoint "{61E274ED5FEEA42F}" {
        Position 0.873 6.139 -32.781
       }
       ShapePoint "{61E274ED5FEEA457}" {
        Position 1.052 7.431 -43.816
       }
       ShapePoint "{61E274ED5FEEA491}" {
        Position -0.482 8.184 -61.49
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej5 {
  coords 2007.543 6.703 6729.381
  Points {
   ShapePoint "{61E274ECFED34AB6}" {
    Position 0 -0 0
   }
   ShapePoint "{61E274ECFED4A173}" {
    Position 1.375 3.258 -15.125
   }
   ShapePoint "{61E274ECFC454A33}" {
    Position 3.922 5.603 -27.983
   }
   ShapePoint "{61E274ECFC1C5B0B}" {
    Position 3.436 6.717 -42.067
   }
   ShapePoint "{61E274ECFCD9E2BD}" {
    Position 1.487 7.268 -63.819
   }
   ShapePoint "{61E274ECFC8FB2B8}" {
    Position -0.669 6.578 -83.852
   }
   ShapePoint "{61E274ECC363C73C}" {
    Position -4.353 5.633 -93.256
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 1.375 3.258 -15.125
       }
       ShapePoint "{61E274ECC7E2C8CA}" {
        Position 3.922 5.603 -27.983
       }
       ShapePoint "{61E274ECC7E2C76E}" {
        Position 3.436 6.717 -42.067
       }
       ShapePoint "{61E274ECC7E2C7AA}" {
        Position 1.487 7.268 -63.819
       }
       ShapePoint "{61E274ECC7E2C7E9}" {
        Position -0.669 6.578 -83.852
       }
       ShapePoint "{61E274ECC7E2C629}" {
        Position -4.353 5.633 -93.256
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej6 {
  coords 2066.82 10.578 6728.944
  Points {
   ShapePoint "{61E274ECDD927913}" {
    Position 0.185 -0.377 5.869
   }
   ShapePoint "{61E274ECAAC67BFA}" {
    Position 0.247 -0.278 0.838
    Data {
     SplinePointData SplinePointData {
      InTangent 0.32 1.78 -6.444
      OutTangent 0.32 1.78 -6.444
     }
    }
   }
   ShapePoint "{61E274ECDD9253D3}" {
    Position 0.372 1.475 -5.862
   }
   ShapePoint "{61E274ECA37EFACB}" {
    Position 0.984 2.939 -12.918
   }
   ShapePoint "{61E274ECA3354C44}" {
    Position 0.231 4.525 -20.589
   }
   ShapePoint "{61E274ECA3E2A130}" {
    Position -0.368 5.623 -26.85
   }
   ShapePoint "{61E274ECA3AB9338}" {
    Position -3.284 7.002 -38.44
   }
   ShapePoint "{61E274ECA269BB51}" {
    Position -3.387 8.082 -51.588
   }
   ShapePoint "{61E274ECA2D1C754}" {
    Position 1.201 8.548 -62.912
   }
   ShapePoint "{61E274ECA2AD3C17}" {
    Position 4.299 8.637 -68.567
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0.185 -0.377 5.869
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 0.247 -0.278 0.838
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 0.32 1.78 -6.444
          OutTangent 0.32 1.78 -6.444
         }
        }
       }
       ShapePoint "{61E274ECA5D652F8}" {
        Position 0.372 1.475 -5.862
       }
       ShapePoint "{61E274ECA5D65120}" {
        Position 0.984 2.939 -12.918
       }
       ShapePoint "{61E274ECA5D6515A}" {
        Position 0.231 4.525 -20.589
       }
       ShapePoint "{61E274ECA5D6518E}" {
        Position -0.368 5.623 -26.85
       }
       ShapePoint "{61E274ECA5D651CA}" {
        Position -3.284 7.002 -38.44
       }
       ShapePoint "{61E274ECA5D6500B}" {
        Position -3.387 8.082 -51.588
       }
       ShapePoint "{61E274ECA5D6504B}" {
        Position 1.201 8.548 -62.912
       }
       ShapePoint "{61E274ECAAC61BF9}" {
        Position 4.299 8.637 -68.567
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej7 {
  coords 2132.669 12.5 6722.114
  Points {
   ShapePoint "{61E274ECB990F4D3}" {
    Position 0.386 -0.457 3.763
   }
   ShapePoint "{61E274ECB990CE37}" {
    Position -0.644 1.125 -8.4
   }
   ShapePoint "{61E274ECBF5437CB}" {
    Position 0.124 2.576 -21.715
   }
   ShapePoint "{61E274ECBF6C45A9}" {
    Position -0.181 3.653 -30.858
   }
   ShapePoint "{61E274ECBF9706EA}" {
    Position -7.895 4.189 -32.381
   }
   ShapePoint "{61E274ECBDCF5610}" {
    Position -21.058 5.156 -34.645
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0.386 -0.457 3.763
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -0.644 1.125 -8.4
       }
       ShapePoint "{61E274EC810D013A}" {
        Position 0.124 2.576 -21.715
       }
       ShapePoint "{61E274EC810D0162}" {
        Position -0.181 3.653 -30.858
       }
       ShapePoint "{61E274EC810D0199}" {
        Position -7.895 4.189 -32.381
       }
       ShapePoint "{61E274EC810D01D6}" {
        Position -21.058 5.156 -34.645
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej8 {
  coords 2134.731 16.2 6688.813
  Points {
   ShapePoint "{61E274EC7973274A}" {
    Position -4.649 0.141 0.633
   }
   ShapePoint "{61E274EC79730074}" {
    Position 5.205 -0.192 0
   }
   ShapePoint "{61E274EC78AC2473}" {
    Position 14.082 -0.787 0.775
   }
   ShapePoint "{61E274EC7FFBE05F}" {
    Position 17.037 -1.5 5.671
   }
   ShapePoint "{61E274EC7E702514}" {
    Position 27.934 -2.122 9.522
   }
   ShapePoint "{61E274EC7D726F54}" {
    Position 48.194 -1.605 11.416
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -4.649 0.141 0.633
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 5.205 -0.192 0
       }
       ShapePoint "{61E274EC47F7FA8A}" {
        Position 14.082 -0.787 0.775
       }
       ShapePoint "{61E274EC47F7F92F}" {
        Position 17.037 -1.5 5.671
       }
       ShapePoint "{61E274EC47F7F966}" {
        Position 27.934 -2.122 9.522
       }
       ShapePoint "{61E274EC47F7F9A5}" {
        Position 48.194 -1.605 11.416
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej9 {
  coords 2502.336 30.59 6724.132
  Points {
   ShapePoint "{61E274E999CB0D72}" {
    Position 0 0 0
   }
   ShapePoint "{61E274E999CCA0A2}" {
    Position 0.789 -0.104 7.559
   }
   ShapePoint "{61E274E99FD97009}" {
    Position -0.63 0.178 13.477
   }
   ShapePoint "{61E274E99F8C8536}" {
    Position -2.152 0.447 19.127
   }
   ShapePoint "{61E274E99E3FD756}" {
    Position -3.939 0.802 29.304
   }
   ShapePoint "{61E274E99D51281B}" {
    Position -1.901 1.036 39.94
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 0.789 -0.104 7.559
       }
       ShapePoint "{61E274E9508FAA9C}" {
        Position -0.63 0.178 13.477
       }
       ShapePoint "{61E274E9508FAAC8}" {
        Position -2.152 0.447 19.127
       }
       ShapePoint "{61E274E9508FA902}" {
        Position -3.939 0.802 29.304
       }
       ShapePoint "{61E274E9508FA9B9}" {
        Position -1.901 1.036 39.94
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej10 {
  coords 2482.392 30.745 6728.006
  Points {
   ShapePoint "{61E274E96126782C}" {
    Position 0 0 0
   }
   ShapePoint "{61E274E961265BD4}" {
    Position -0.583 0.701 9.903
   }
   ShapePoint "{61E274E967B8448C}" {
    Position -1.125 0.865 13.603
   }
   ShapePoint "{61E274E9661EE060}" {
    Position 0.33 0.972 22.09
   }
   ShapePoint "{61E274E966CAF414}" {
    Position 3.292 0.891 33.652
   }
   ShapePoint "{61E274E9655108DD}" {
    Position 0.703 0.307 48.718
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -0.583 0.701 9.903
       }
       ShapePoint "{61E274E951F3588C}" {
        Position -1.125 0.865 13.603
       }
       ShapePoint "{61E274E951F35734}" {
        Position 0.33 0.972 22.09
       }
       ShapePoint "{61E274E951F35770}" {
        Position 3.292 0.891 33.652
       }
       ShapePoint "{61E274E951F357B0}" {
        Position 0.703 0.307 48.718
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej11 {
  coords 2023.991 6.619 6739.671
  Points {
   ShapePoint "{61E274E971C435B6}" {
    Position 0 0 0
   }
   ShapePoint "{61E274E971C41641}" {
    Position -5.726 -1.475 6.562
   }
   ShapePoint "{61E274E970FB5156}" {
    Position -8.86 -2.33 11.584
   }
   ShapePoint "{61E274E977E44682}" {
    Position -16.276 -3.67 19.093
   }
   ShapePoint "{61E274E977A0B60A}" {
    Position -26.993 -4.968 24.743
   }
   ShapePoint "{61E274E9761D2B60}" {
    Position -42.238 -5.017 21.48
   }
   ShapePoint "{61E274E976CF1BD8}" {
    Position -56.641 -5.185 21.416
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -5.726 -1.475 6.562
       }
       ShapePoint "{61E274E952CAC92F}" {
        Position -8.86 -2.33 11.584
       }
       ShapePoint "{61E274E952CAC95C}" {
        Position -16.276 -3.67 19.093
       }
       ShapePoint "{61E274E952CAC99B}" {
        Position -26.993 -4.968 24.743
       }
       ShapePoint "{61E274E952CAC9DA}" {
        Position -42.238 -5.017 21.48
       }
       ShapePoint "{61E274E952CAC818}" {
        Position -56.641 -5.185 21.416
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenSti {
  coords 1936.374 4.367 6733.484
  Points {
   ShapePoint "{61E274E97497ADB8}" {
    Position 0 -0 0
   }
   ShapePoint "{61E274E974978C2D}" {
    Position 6.652 -0.749 3.41
   }
   ShapePoint "{61E274E97BACBC1F}" {
    Position 13.764 -1.12 7.171
   }
   ShapePoint "{61E274E97A79A361}" {
    Position 19.351 -1.508 12.073
   }
   ShapePoint "{61E274E97A22DAFB}" {
    Position 25.957 -1.909 17.564
   }
   ShapePoint "{61E274E97A960D3E}" {
    Position 29.766 -2.53 23.764
   }
   ShapePoint "{61E274E9797BA6D3}" {
    Position 28.773 -2.974 27.656
   }
  }
  {
   RoadGeneratorEntity : "{98DF2267CDD17758}PrefabLibrary/Generators/Roads/Dirt/RG_TrailGravel_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5262CB47BB2B3833"
      SplinePoints {
       ShapePoint "{5256DA7852E4536F}" {
        Position 0 -0 0
       }
       ShapePoint "{5256DA7852E450A5}" {
        Position 6.652 -0.749 3.41
       }
       ShapePoint "{61E274E955AA8542}" {
        Position 13.764 -1.12 7.171
       }
       ShapePoint "{61E274E955AA85E1}" {
        Position 19.351 -1.508 12.073
       }
       ShapePoint "{61E274E955AA847C}" {
        Position 25.957 -1.909 17.564
       }
       ShapePoint "{61E274E955AA84A7}" {
        Position 29.765 -2.53 23.764
       }
       ShapePoint "{61E274E955AA84D9}" {
        Position 28.773 -2.974 27.656
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 EmmelstenVej12 {
  coords 1918.385 6.363 6558.582
  Points {
   ShapePoint "{61E274E72DE18755}" {
    Position 0 -0 0
   }
   ShapePoint "{61E274E72DE1E523}" {
    Position -7.048 0.047 -0.184
   }
   ShapePoint "{61E274E7336323EC}" {
    Position -13.617 0 0.295
   }
   ShapePoint "{61E274E73332B9C7}" {
    Position -18.77 0 0.29
   }
   ShapePoint "{61E274E733C12B67}" {
    Position -22.162 0.208 -0.099
   }
   ShapePoint "{61E274E73384F9FE}" {
    Position -29.036 0.018 -0.411
   }
   ShapePoint "{61E274E7324DE348}" {
    Position -36.738 -0.603 -0.343
   }
   ShapePoint "{61E274E73234A3AE}" {
    Position -44.637 -0.799 -0.22
   }
   ShapePoint "{61E274E73295C92C}" {
    Position -45.294 -1.143 -10.905
   }
   ShapePoint "{61E274E73141DE3E}" {
    Position -58.402 -1.317 -11.434
   }
   ShapePoint "{61E274E7312D2B0A}" {
    Position -78.006 -0.686 -10.26
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 -0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -7.048 0.047 -0.184
       }
       ShapePoint "{61E274E7006408B2}" {
        Position -13.617 0 0.295
       }
       ShapePoint "{61E274E7006408DE}" {
        Position -18.77 0 0.29
       }
       ShapePoint "{61E274E70064071B}" {
        Position -22.162 0.208 -0.099
       }
       ShapePoint "{61E274E700640756}" {
        Position -29.036 0.018 -0.411
       }
       ShapePoint "{61E274E700640793}" {
        Position -36.738 -0.603 -0.343
       }
       ShapePoint "{61E274E7006407C5}" {
        Position -44.637 -0.799 -0.22
       }
       ShapePoint "{61E274E700640608}" {
        Position -45.294 -1.143 -10.905
       }
       ShapePoint "{61E274E700640646}" {
        Position -58.402 -1.317 -11.434
       }
       ShapePoint "{61E274E700640683}" {
        Position -78.006 -0.686 -10.26
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej13 {
  coords 1910.883 7.163 6692.313
  Points {
   ShapePoint "{61E274E55444075E}" {
    Position -0.329 0.118 -1.517
   }
   ShapePoint "{61E274E5544465FA}" {
    Position 2.712 0.01 0.193
   }
   ShapePoint "{61E274E55B3D28A6}" {
    Position 7.695 0.473 2.195
   }
   ShapePoint "{61E274E55BE5C870}" {
    Position 13.906 0.646 2.852
   }
   ShapePoint "{61E274E55A46290D}" {
    Position 20.859 0.681 3.306
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -0.329 0.118 -1.517
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 2.712 0.01 0.193
       }
       ShapePoint "{61E274E5212E95CC}" {
        Position 7.695 0.473 2.195
       }
       ShapePoint "{61E274E5212E946F}" {
        Position 13.906 0.646 2.852
       }
       ShapePoint "{61E274E5212E94A3}" {
        Position 20.859 0.681 3.306
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 EmmelstenVej14 {
  coords 2250.963 16.858 6738.574
  Points {
   ShapePoint "{61E274E37C16980D}" {
    Position 23.029 0.579 -2.562
   }
   ShapePoint "{61E274E37C61F3A9}" {
    Position 26.01 0.579 1.852
   }
   ShapePoint "{61E274E341C0AEAD}" {
    Position 26.935 0.457 5.779
   }
   ShapePoint "{61E274E340435EF6}" {
    Position 32.085 -0.016 16.505
   }
   ShapePoint "{61E274E34026D02A}" {
    Position 35.733 -0.163 25.612
   }
   ShapePoint "{61E274E340EEBA3F}" {
    Position 39.896 -0.063 35.455
   }
   ShapePoint "{61E274E347421E86}" {
    Position 41.489 0.299 47.23
   }
   ShapePoint "{61E274E3470CC582}" {
    Position 61.452 1.917 51.289
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 23.029 0.579 -2.562
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 26.01 0.579 1.852
       }
       ShapePoint "{61E274E34F0E888B}" {
        Position 26.935 0.457 5.779
       }
       ShapePoint "{61E274E34F0E8730}" {
        Position 32.085 -0.016 16.505
       }
       ShapePoint "{61E274E34F0E876C}" {
        Position 35.733 -0.163 25.612
       }
       ShapePoint "{61E274E34F0E87A6}" {
        Position 39.896 -0.063 35.455
       }
       ShapePoint "{61E274E34F0E87DF}" {
        Position 41.489 0.299 47.23
       }
       ShapePoint "{61E274E34F0E8611}" {
        Position 61.452 1.917 51.289
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2278.254 17.07 6750.638
  Points {
   ShapePoint "{61E274E258D17DDA}" {
    Position 0 0 0
   }
   ShapePoint "{61E274E258D15D06}" {
    Position -18.629 -1.051 1.374
   }
   ShapePoint "{61E274E25FE50155}" {
    Position -24.757 -1.455 3.591
   }
   ShapePoint "{61E274E25E2F9B64}" {
    Position -27.532 -2.239 12.623
   }
   ShapePoint "{61E274E25D8DC92D}" {
    Position -29.553 -2.8 22.464
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -18.629 -1.051 1.374
       }
       ShapePoint "{61E274E23897DB98}" {
        Position -24.757 -1.455 3.591
       }
       ShapePoint "{61E274E23897DA39}" {
        Position -27.532 -2.239 12.623
       }
       ShapePoint "{61E274E23897DA76}" {
        Position -29.553 -2.8 22.464
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2376.962 26.996 6742.966
  Points {
   ShapePoint "{61E274E0D08A9FB5}" {
    Position 0.402 0 -1.601
   }
   ShapePoint "{61E274E0D08AD041}" {
    Position 1.124 -0.71 14.976
   }
   ShapePoint "{61E274E0D78ACEB8}" {
    Position 4.74 -1.618 38.255
   }
   ShapePoint "{61E274E0D63F32CA}" {
    Position 18.436 -1.215 42.078
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0.402 0 -1.601
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 1.124 -0.71 14.976
       }
       ShapePoint "{61E274E0D8A74908}" {
        Position 4.74 -1.618 38.255
       }
       ShapePoint "{61E274E0D8A749AD}" {
        Position 18.436 -1.215 42.078
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2808.145 28.007 6744.429
  Points {
   ShapePoint "{61E274F906566B99}" {
    Position -5.027 -0.007 -0.881
   }
   ShapePoint "{61E274F8A8D0F497}" {
    Position 4.131 -0.002 -0.222
   }
   ShapePoint "{61E274F906564E2E}" {
    Position 17.062 0.038 -0.363
   }
   ShapePoint "{61E274F9053DFB28}" {
    Position 34.301 -0.029 -0.932
   }
   ShapePoint "{61E274F905E2DEFC}" {
    Position 49.672 -0.397 -2.22
   }
   ShapePoint "{61E274F9045D7F6B}" {
    Position 76.475 -1.375 -10.024
   }
   ShapePoint "{61E274F9040B175A}" {
    Position 91.143 -1.33 -20.835
   }
   ShapePoint "{61E274F9049A9BD5}" {
    Position 113.653 -1.319 -29.743
   }
   ShapePoint "{61E274F90B1A7826}" {
    Position 143.242 -1.213 -24.502
   }
   ShapePoint "{61E274F90BF81C37}" {
    Position 166.492 -0.257 -13.773
   }
   ShapePoint "{61E274F90A2B91BB}" {
    Position 167.373 -0.537 33.521
   }
   ShapePoint "{61E274F83015543D}" {
    Position 177.154 -1.337 48.467
   }
   ShapePoint "{61E274F837406693}" {
    Position 229.502 -2.67 45.77
   }
   ShapePoint "{61E274F837E25A9A}" {
    Position 240.113 -2.849 45.985
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -5.027 -0.007 -0.881
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 4.131 -0.002 -0.222
       }
       ShapePoint "{61E274F90E09DAFB}" {
        Position 17.062 0.038 -0.363
       }
       ShapePoint "{61E274F90E09D921}" {
        Position 34.301 -0.029 -0.932
       }
       ShapePoint "{61E274F90E09D95D}" {
        Position 49.672 -0.397 -2.22
       }
       ShapePoint "{61E274F90E09D99B}" {
        Position 76.475 -1.375 -10.024
       }
       ShapePoint "{61E274F90E09D9D8}" {
        Position 91.143 -1.33 -20.835
       }
       ShapePoint "{61E274F90E09D80B}" {
        Position 113.653 -1.319 -29.743
       }
       ShapePoint "{61E274F90E09D84D}" {
        Position 143.242 -1.213 -24.502
       }
       ShapePoint "{61E274F90E09D88C}" {
        Position 166.492 -0.257 -13.773
       }
       ShapePoint "{61E274F8A8D08380}" {
        Position 167.373 -0.537 33.521
       }
       ShapePoint "{61E274F8301565F2}" {
        Position 177.154 -1.337 48.467
       }
       ShapePoint "{61E274F837403889}" {
        Position 229.502 -2.67 45.77
       }
       ShapePoint "{61E274F837E20677}" {
        Position 240.113 -2.849 45.985
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{E7143CC469A97E04}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01_short.et" {
 coords 2241.784 0.651 6789.188
 angleY -156.88
}