SplineShapeEntity {
 coords 4561.229 5.804 4133.556
 Points {
  ShapePoint "{624ABA94AE065153}" {
   Position 8.98 -0.805 -12.777
  }
  ShapePoint "{624ABA94AFA8E610}" {
   Position 7.704 -0.659 -9.987
  }
  ShapePoint "{624ABA94A81CA880}" {
   Position 4.763 -0.371 -4.996
   Data {
    SplinePointData SplinePointData {
     InTangent -2.756 0.275 4.536
     OutTangent -2.756 0.275 4.536
    }
   }
  }
  ShapePoint "{624ABA94A81B7D59}" {
   Position -0.316 0.032 0.539
  }
 }
 LineColor 0 0 0 0
 {
  WallGeneratorEntity : "{309167DDBA2BD0D8}PrefabLibrary/DefaultLibrary/Generators/Walls/CrashBarrier/WG_CrashBarrier_01A.et" {
   Flags 0x100003 0
   coords 0 0 0
   {
    SCR_DestructibleEntity : "{04A36304123DADEF}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/CrashBarrier_01_8m_V1.et" {
     coords 8.859 -0.791 -12.513
     angles 0 -118.591 0
    }
    SCR_DestructibleEntity : "{68F757E4AEF922C1}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/CrashBarrier_01_8m_V2.et" {
     coords 5.036 -0.399 -5.497
     angles 0 -131.561 0
    }
    SCR_DestructibleEntity : "{979B717B2D7DE4F3}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/CrashBarrier_01_Start.et" {
     coords 8.98 -0.805 -12.777
     angles 0 -114.583 0
    }
    SCR_DestructibleEntity : "{B62582848252DF2B}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/CrashBarrier_01_End.et" {
     coords -0.264 0.027 0.481
     angles 0 -131.561 0
    }
   }
  }
 }
}
GenericEntity : "{393EA7D4604211A7}PrefabLibrary/DefaultLibrary/Infrastructure/Sings/SignParking.et" {
 coords 1715.284 15.419 6062.781
 angles -1.612 82.528 -1.528
}
$grp GenericEntity : "{43E505BF759653CA}PrefabLibrary/DefaultLibrary/Infrastructure/Sings/SignGiveWay.et" {
 {
  coords 4616.707 4.893 4146.617
  angles 1.016 -77.643 1.652
 }
 {
  coords 4297.548 8.235 3792.796
  angles 1.016 -77.643 1.652
 }
 {
  coords 4302.432 10.043 4191.668
  angles 2.251 -45.434 0.038
 }
}
$grp GenericEntity : "{A1995229BEEE7793}PrefabLibrary/DefaultLibrary/Infrastructure/Sings/SignAnimals.et" {
 {
  coords 2511.942 30.537 6718.221
  angles 0.552 -84.422 -1.477
 }
 {
  coords 2785.044 28.281 6753.621
  angles 0.692 87.644 -0.936
 }
 {
  coords 2805.685 31.524 6540.716
  angles -1.31 -178.276 0.278
 }
}