GenericEntity : "{393EA7D4604211A7}PrefabLibrary/Infrastructure/Sings/SignParking.et" {
 coords 1715.284 15.419 6062.781
 angleX -1.612
 angleY 82.528
 angleZ -1.528
}
$grp GenericEntity : "{A1995229BEEE7793}PrefabLibrary/Infrastructure/Sings/SignAnimals.et" {
 {
  coords 2511.942 30.537 6718.221
  angleX 0.552
  angleY -84.422
  angleZ -1.477
 }
 {
  coords 2785.044 28.281 6753.621
  angleX 0.692
  angleY 87.644
  angleZ -0.936
 }
 {
  coords 2805.959 31.3 6530.808
  angleX -1.31
  angleY -178.276
  angleZ 0.278
 }
}