$grp PolylineShapeEntity {
 {
  coords 1832.468 19.741 5775.26
  Points {
   ShapePoint "{61BD0CCEAD5F460B}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCEAD50855D}" {
    Position -22.484 -5.583 26.048
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61C4D3AE52338CC6}" {
    Position -10.583 -5.578 77.045
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61C4D3AE5160A78B}" {
    Position -23.037 -7.016 69.664
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCEACBB87FC}" {
    Position -50.871 -6.487 22.913
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCEB3D71F51}" {
    Position -63.627 -0.623 -28.825
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCEB257E42A}" {
    Position -58.661 0.312 -39.25
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCEB2CC2A50}" {
    Position -23.288 2.026 -55.438
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCEB15832C7}" {
    Position -0.684 0.028 -1.125
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{58C7396155CB4E87}PrefabLibrary/Generators/Brushlands/FG_Pioneer_Birch1.et" {
    Flags 1048579
    coords 0 0 0
    {
     $grp SCR_IndestructibleEnvironmentalEntity : "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et" {
      {
       coords -59.2 -4.009 5.82
       angleY 237.169
       scale 0.723
      }
      {
       coords -58.337 -3.578 3.096
       angleY 42.672
       scale 0.615
      }
      {
       coords -32.615 -3.537 4.354
       angleY 56.856
       scale 0.894
      }
      {
       coords -37.186 -3.094 -0.11
       angleY 9.833
       scale 1.086
      }
      {
       coords -24.904 -3.797 9.388
       angleY 171.073
       scale 0.925
      }
      {
       coords -32.581 -2.515 -3.355
       angleY 245.64
       scale 0.783
      }
      {
       coords -33.146 -2.946 -0.171
       angleY 213.042
       scale 0.845
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -15.88 -6.655 54.68
       angleX 1.48
       angleY 172.809
       angleZ 1.322
       scale 0.889
      }
      {
       coords -17.314 -6.776 57.243
       angleX -1.681
       angleY 162.009
       angleZ -0.123
       scale 0.808
      }
      {
       coords -15.88 -6.619 61.022
       angleX -1.147
       angleY 94.277
       angleZ -1.964
       scale 0.889
      }
      {
       coords -58.734 -2.639 -3.324
       angleX -0.2
       angleY 132.818
       angleZ -1.681
       scale 0.883
      }
      {
       coords -60.469 -2.444 -4.884
       angleX -0.916
       angleY 168.909
       angleZ -1.848
       scale 0.931
      }
      {
       coords 3.99 0.341 1.726
       angleX -1.195
       angleY 131.961
       angleZ 1.104
       scale 0.98
      }
      {
       coords -3.56 -2.032 12.091
       angleX 0.21
       angleY 174.446
       angleZ 1.172
       scale 0.995
      }
      {
       coords -16.686 -6.705 51.325
       angleX 1.989
       angleY 59.009
       angleZ -0.05
       scale 0.872
      }
      {
       coords -18.432 -6.77 46.8
       angleY 28.642
       scale 0.78
      }
      {
       coords -40.9 -1.27 -16.966
       angleX -1.816
       angleY 175.457
       angleZ 0.745
       scale 0.649
      }
      {
       coords -51.229 -1.447 -14.722
       angleX 0.401
       angleY 95.276
       angleZ -0.108
       scale 0.809
      }
      {
       coords -36.161 -3.377 2.223
       angleX -1.06
       angleY 283.335
       angleZ 1.016
       scale 0.941
      }
      {
       coords -35.15 -3.96 6.591
       angleX 1.327
       angleY 150.616
       angleZ 0.652
       scale 0.786
      }
      {
       coords -46.287 -4.098 6.091
       angleX 1.501
       angleY 299.013
       angleZ 0.032
       scale 0.87
      }
      {
       coords -48.135 -5.027 12.005
       angleX -0.327
       angleY 61.437
       angleZ 0.86
       scale 0.999
      }
      {
       coords -44.385 -5.108 12.917
       angleX 0.126
       angleY 346.761
       angleZ -1.186
       scale 1.021
      }
      {
       coords -50.296 -3.77 4.131
       angleX -0.79
       angleY 319.8
       angleZ 1.401
       scale 1.003
      }
      {
       coords -47.42 -3.948 5.216
       angleX -1.138
       angleY 178.314
       angleZ -1.895
       scale 0.691
      }
      {
       coords -51.384 -4.171 6.518
       angleX -0.2
       angleY 132.818
       angleZ -1.681
       scale 0.879
      }
      {
       coords -35.92 0.769 -40.078
       angleX 1.331
       angleY 291.256
       angleZ -0.842
       scale 0.674
      }
      {
       coords -38.151 1.231 -47.234
       angleX 0.21
       angleY 174.446
       angleZ 1.172
       scale 1.033
      }
      {
       coords -27.794 1.419 -47.103
       angleX 1.989
       angleY 59.009
       angleZ -0.05
       scale 0.63
      }
      {
       coords -17.971 -2.608 4.798
       angleX 0.589
       angleY 51.385
       angleZ -1.037
       scale 0.969
      }
      {
       coords -11.011 -2.659 9.798
       angleX 0.475
       angleY 108.01
       angleZ 0.512
       scale 1.031
      }
      {
       coords -14.785 -2.921 8.941
       angleX 0.304
       angleY 302.441
       angleZ -0.088
       scale 0.971
      }
      {
       coords -15.759 -1.748 0.081
       angleX -0.156
       angleY 95.243
       angleZ 0.397
       scale 0.664
      }
      {
       coords -15.769 -1.547 -1.533
       angleX -0.602
       angleY 112.778
       angleZ 0.055
       scale 0.863
      }
      {
       coords -27.841 -0.15 -24.48
       angleX -1.557
       angleY 271.36
       angleZ 1.002
       scale 0.799
      }
      {
       coords -39.698 -0.494 -25.767
       angleX 0.969
       angleY 251.957
       angleZ 1.83
       scale 0.853
      }
      {
       coords -44.688 -1.483 -14.67
       angleX -1.198
       angleY 268.272
       angleZ 0.094
       scale 0.865
      }
      {
       coords -34.516 -0.346 -25.934
       angleX 1.004
       angleY 200.089
       angleZ 1.602
       scale 0.755
      }
      {
       coords -52.291 -0.62 -25.61
       angleY 187.081
       scale 0.979
      }
      {
       coords -33.847 -2.251 -6.045
       angleY 190.904
       scale 0.72
      }
     }
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords -15.25 -6.477 65.535
       angleX 1.126
       angleY 299.013
       angleZ 0.032
       scale 0.754
      }
      {
       coords -14.165 -6.393 64.952
       angleX -0.245
       angleY 61.437
       angleZ 0.86
       scale 0.978
      }
      {
       coords -13.927 -6.46 59.506
       angleX 0.095
       angleY 346.761
       angleZ -1.186
       scale 0.759
      }
      {
       coords 6.149 0.558 2.426
       angleX 0.551
       angleY 170.952
       angleZ 1.193
       scale 0.975
      }
      {
       coords -4.732 -2.458 14.176
       angleX -0.721
       angleY 301.155
       angleZ 1.285
       scale 0.868
      }
      {
       coords 0.116 -0.752 6.309
       angleX 0.998
       angleY 291.256
       angleZ -0.842
       scale 0.976
      }
      {
       coords -36.439 -1.109 -17.985
       angleX 0.791
       angleY 178.742
       angleZ 0.571
       scale 0.954
      }
      {
       coords -37.187 -1.634 -12.623
       angleX -0.271
       angleY 176.72
       angleZ -1.979
       scale 0.714
      }
      {
       coords -56.251 -1.547 -13.698
       angleX 0.995
       angleY 98.254
       angleZ 1.166
       scale 0.925
      }
      {
       coords -56.774 -1.607 -13.017
       angleX 0.779
       angleY 308.912
       angleZ -0.293
       scale 0.793
      }
      {
       coords -56.016 -1.619 -12.818
       angleX 0.792
       angleY 279.962
       angleZ 1.616
       scale 0.626
      }
      {
       coords -32.503 -3.266 2.428
       angleX 0.383
       angleY 193.794
       angleZ 0.797
       scale 0.908
      }
      {
       coords -30.799 -3.975 8.075
       angleX -0.723
       angleY 188.52
       angleZ 1.8
       scale 0.912
      }
      {
       coords -33.204 -3.377 3.023
       angleX 0.311
       angleY 42.024
       angleZ 0.249
       scale 0.771
      }
      {
       coords -46.957 -4.868 11.108
       angleX -1.319
       angleY 78.851
       angleZ -0.111
       scale 0.949
      }
      {
       coords -44.452 -5.676 17.226
       angleX 0.801
       angleY 251.056
       angleZ -1.964
       scale 1.058
      }
      {
       coords -34.415 0.374 -34.712
       angleX 0.551
       angleY 170.952
       angleZ 1.193
       scale 0.809
      }
      {
       coords -38.357 0.948 -43.215
       angleX -0.721
       angleY 301.155
       angleZ 1.285
       scale 0.848
      }
      {
       coords -19.211 -3.338 9.244
       angleX -1.137
       angleY 157.681
       angleZ 1.707
       scale 0.838
      }
      {
       coords -9.85 -2.186 7.274
       angleX 0.627
       angleY 312.175
       angleZ -0.058
       scale 0.988
      }
      {
       coords -10.436 -1.442 1.527
       angleX -0.91
       angleY 314.01
       angleZ -0.514
       scale 0.874
      }
      {
       coords -30.01 -0.581 -20.936
       angleX -0.86
       angleY 272.898
       angleZ -1.764
       scale 0.943
      }
      {
       coords -28.407 -0.083 -25.633
       angleX 0.288
       angleY 193.838
       angleZ 1.213
       scale 0.921
      }
      {
       coords -43.351 -0.213 -29.793
       angleX -1.359
       angleY 338.95
       angleZ -0.926
       scale 0.755
      }
      {
       coords -46.542 -0.75 -23.538
       angleX 0.139
       angleY 69.381
       angleZ 1.721
       scale 0.93
      }
      {
       coords -20.71 1.159 -37.354
       angleY 277.468
       scale 0.791
      }
      {
       coords -56.513 -0.995 -20.808
       angleY 301.815
       scale 0.88
      }
      {
       coords -21.656 -1.437 -6.6
       angleY 64.14
       scale 0.852
      }
      {
       coords -49.706 0.504 -39.438
       angleY 246.87
       scale 0.834
      }
     }
     $grp SCR_IndestructibleEnvironmentalEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords -55.491 -3.761 4.225
       angleY 10.558
       scale 1.063
      }
      {
       coords -56.032 -4.216 6.983
       angleY 55.252
       scale 0.534
      }
      {
       coords -57.217 -2.985 -0.822
       angleY 335.038
       scale 0.218
      }
      {
       coords -29.643 -3.185 2.935
       angleY 175.391
       scale 0.795
      }
      {
       coords -30.956 -3.576 5.184
       angleY 123.27
       scale 0.209
      }
      {
       coords -25.582 -2.423 -0.902
       angleY 287.949
       scale 0.448
      }
      {
       coords -29.071 -3.53 5.639
       angleY 33.004
       scale 0.441
      }
      {
       coords -27.836 -2.957 2.041
       angleY 228.05
       scale 0.505
      }
      {
       coords -29.932 -2.928 0.919
       angleY 79.752
       scale 0.453
      }
      {
       coords -26.901 -3.21 4.281
       angleY 326.062
       scale 0.219
      }
      {
       coords -34.118 -3.497 3.567
       angleY 247.991
       scale 0.262
      }
      {
       coords -33.519 -4.621 11.888
       angleY 239.015
       scale 0.386
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -12.46 -6.315 59.956
       angleX -1.043
       angleY 207.89
       angleZ -0.317
       scale 0.76
      }
      {
       coords -12.496 -6.229 65.204
       angleX -0.79
       angleY 319.8
       angleZ 1.401
       scale 1.033
      }
      {
       coords -15.049 -6.565 51.987
       angleX -1.138
       angleY 178.314
       angleZ -1.895
       scale 0.976
      }
      {
       coords -49.547 0.741 -42.439
       angleX -0.304
       angleY 237.037
       angleZ 1.476
       scale 0.849
      }
      {
       coords -35.541 -3.487 3.143
       angleX -1.24
       angleY 210.274
       angleZ 1.682
       scale 0.707
      }
      {
       coords -45.943 -4.694 10.021
       angleX 1.249
       angleY 346.783
       angleZ -1.511
       scale 1.105
      }
      {
       coords -49.178 -3.358 1.36
       angleX -1.147
       angleY 94.277
       angleZ -1.964
       scale 1.06
      }
      {
       coords -26.443 1.232 -43.318
       angleX 0.635
       angleY 10.558
       angleZ -1.526
       scale 1.091
      }
      {
       coords -32.359 1.019 -42.355
       angleX 1.723
       angleY 55.252
       angleZ -1.682
       scale 1.157
      }
      {
       coords -36.216 0.594 -37.892
       angleX 0.856
       angleY 112.405
       angleZ -0.821
       scale 0.908
      }
      {
       coords -7.719 -0.648 -2.503
       angleX 0.31
       angleY 136.938
       angleZ -0.929
       scale 0.883
      }
      {
       coords -16.658 -2.118 2.185
       angleX 0.993
       angleY 189.124
       angleZ 0.613
       scale 0.999
      }
      {
       coords -32.184 -0.361 -24.75
       angleX 1.493
       angleY 294.498
       angleZ -0.089
       scale 1.054
      }
      {
       coords -47.162 -0.579 -25.723
       angleX -0.793
       angleY 300.826
       angleZ 0.488
       scale 0.977
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -19.27 -5.762 30.074
       angleX 1.585
       angleY 180.687
       angleZ 1.712
       scale 0.83
      }
      {
       coords -22.176 -1.713 -4.546
       angleX 1.249
       angleY 100.781
       angleZ -1.658
       scale 0.92
      }
      {
       coords -19.27 -2.387 2.447
       angleX -1.169
       angleY 193.915
       angleZ -1.705
       scale 0.83
      }
      {
       coords -42.565 -3.511 2.432
       angleX -1.429
       angleY 126.083
       angleZ 0.803
       scale 0.891
      }
      {
       coords -46.678 -2.43 -5.468
       angleX 1.542
       angleY 65.503
       angleZ 1.984
       scale 1.027
      }
      {
       coords -46.16 -0.968 -20.752
       angleX -0.595
       angleY 186.103
       angleZ -0.834
       scale 0.821
      }
      {
       coords -49.365 -0.865 -22.069
       angleX -0.591
       angleY 263.614
       angleZ 1.95
       scale 0.895
      }
      {
       coords -20.134 -1.688 -3.458
       angleX 0.165
       angleY 80.4
       angleZ 1.379
       scale 0.94
      }
      {
       coords -9.595 -0.484 -5.648
       angleX 1.535
       angleY 199.957
       angleZ -1.82
       scale 0.994
      }
      {
       coords -19.027 0.662 -27.396
       angleX -0.412
       angleY 13.063
       angleZ 0.13
       scale 0.858
      }
      {
       coords -23.979 0.113 -24.595
       angleX -0.237
       angleY 110.537
       angleZ -1.326
       scale 0.802
      }
      {
       coords -17.293 0.094 -18.521
       angleX -1.445
       angleY 240.333
       angleZ -1.56
       scale 0.815
      }
     }
     Tree : "{B2865E0C5A335E76}PrefabLibrary/Vegetation/Trees/t_betula_pendula_stem_01.et" {
      coords -16.477 -6.71 54.829
      angleY 0.006
      angleZ -4.467
      scale 0.503
     }
     Tree : "{B2CF1BEA5DA54CAB}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3sw.et" {
      coords -36.796 -1.264 -16.397
      angleX 1.685
      angleY 357.473
      angleZ -0.388
      scale 0.935
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -18.146 -6.841 54.897
       angleX 0.032
       angleY 315.108
       angleZ -1.317
       scale 1.145
      }
      {
       coords -16.778 -6.7 50.576
       angleX -1.848
       angleY 97.529
       angleZ -0.101
       scale 0.992
      }
      {
       coords -13.778 -6.458 57.277
       angleX 1.249
       angleY 346.783
       angleZ -1.511
       scale 0.943
      }
      {
       coords -16.778 -6.734 56.763
       angleX 0.58
       angleY 22.666
       angleZ -1.487
       scale 0.992
      }
      {
       coords -37.781 -1.509 -13.954
       angleX 0.162
       angleY 79.456
       angleZ -0.213
       scale 1.05
      }
      {
       coords -55.337 0.439 -39.91
       angleX 0.497
       angleY 270.481
       angleZ -0.273
       scale 1.093
      }
      {
       coords -53.234 -1.621 -12.787
       angleX 0.357
       angleY 249.496
       angleZ 0.062
       scale 0.89
      }
      {
       coords -38.608 -3.761 4.427
       angleX 1.043
       angleY 222.425
       angleZ -0.318
       scale 0.763
      }
      {
       coords -34.453 -3.727 5.09
       angleX -0.904
       angleY 105.23
       angleZ 0.351
       scale 0.96
      }
      {
       coords -51.411 -3.412 1.836
       angleX -0.916
       angleY 168.909
       angleZ -1.848
       scale 0.861
      }
      {
       coords -34.66 1.327 -47.496
       angleX 0.58
       angleY 22.666
       angleZ -1.487
       scale 1.145
      }
      {
       coords -22.48 -2.453 0.93
       angleX -0.039
       angleY 99.957
       angleZ -1.916
       scale 0.955
      }
      {
       coords -40.655 -0.605 -24.631
       angleX 1.939
       angleY 328.985
       angleZ -0.211
       scale 0.938
      }
      {
       coords -27.575 -0.292 -22.683
       angleX -1.898
       angleY 184.466
       angleZ 0.648
       scale 0.87
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -20.621 -0.957 -10.411
       angleX 0.942
       angleY 112.558
       angleZ -0.343
       scale 0.782
      }
      {
       coords -24.712 -1.085 -12.12
       angleX 0.085
       angleY 66.887
       angleZ -0.936
       scale 0.734
      }
      {
       coords -48.328 -1.638 -12.712
       angleX -0.67
       angleY 294.498
       angleZ -0.575
       scale 0.778
      }
      {
       coords -43.684 -1.897 -10.513
       angleX 0.998
       angleY 124.325
       angleZ 0.493
       scale 0.901
      }
      {
       coords -46.81 -1.994 -9.47
       angleX -0.78
       angleY 102.593
       angleZ -0.071
       scale 0.706
      }
      {
       coords -48.076 -2.076 -8.536
       angleX -0.652
       angleY 344.86
       angleZ 0.671
       scale 0.721
      }
      {
       coords -10.917 0.346 -15.313
       angleX -0.121
       angleY 195.914
       angleZ 0.558
       scale 0.736
      }
      {
       coords -9.394 0.942 -21.336
       angleX -0.393
       angleY 130.95
       angleZ 0.843
       scale 0.713
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -22.828 2.208 -57.118
       angleX 0.534
       angleY 251.056
       angleZ -0.982
       scale 0.717
      }
      {
       coords -19.675 1.786 -54.316
       angleX 0.457
       angleY 244.772
       angleZ -0.709
       scale 1.054
      }
      {
       coords -29.507 1.795 -52.915
       angleX -0.04
       angleY 169.063
       angleZ 0.74
       scale 0.984
      }
      {
       coords -14.205 -6.465 60.803
       angleX 0.943
       angleY 219.316
       angleZ -0.768
       scale 0.917
      }
      {
       coords -23.156 -1.591 -6.266
       angleX 0.756
       angleY 172.633
       angleZ -0.088
       scale 0.953
      }
      {
       coords -25.067 -1.596 -7.5
       angleX 0.849
       angleY 14.074
       angleZ -0.781
       scale 0.826
      }
      {
       coords -27.031 -0.406 -20.875
       angleX -0.632
       angleY 107.944
       angleZ 0.178
       scale 0.748
      }
      {
       coords -20.077 -0.104 -18.728
       angleX -0.02
       angleY 157.768
       angleZ 0.318
       scale 1.092
      }
      {
       coords -45.52 -2.997 -1.212
       angleX -0.097
       angleY 46.957
       angleZ -0.898
       scale 0.975
      }
      {
       coords -42.379 -1.404 -15.555
       angleX -0.849
       angleY 226.347
       angleZ 0.543
       scale 1.018
      }
      {
       coords -48.806 -1.243 -17.233
       angleX 0.613
       angleY 125.061
       angleZ 0.653
       scale 1.087
      }
      {
       coords -42.969 -0.717 -23.562
       angleX -0.277
       angleY 74.039
       angleZ 0.372
       scale 0.941
      }
      {
       coords -17.753 -0.441 -13.19
       angleX -0.997
       angleY 214.009
       angleZ 0.375
       scale 0.918
      }
      {
       coords -18.719 -0.769 -10.607
       angleX 0.906
       angleY 190.102
       angleZ -0.191
       scale 0.901
      }
      {
       coords -11.324 0.763 -20.961
       angleX -0.644
       angleY 258.242
       angleZ 0.585
       scale 0.716
      }
      {
       coords -20.571 0.2 -22.978
       angleX 0.27
       angleY 178.401
       angleZ -0.393
       scale 0.713
      }
      {
       coords -11.911 0.558 -18.928
       angleX 0.601
       angleY 259.78
       angleZ 0.459
       scale 0.714
      }
      {
       coords -8.826 0.307 -13.065
       angleX 0.599
       angleY 227.303
       angleZ -0.285
       scale 0.997
      }
      {
       coords -16.128 -0.448 -11.713
       angleX 0.081
       angleY 340.565
       angleZ 0.472
       scale 1.005
      }
      {
       coords -39.808 -1.634 -12.953
       angleX -0.679
       angleY 157.406
       angleZ -0.182
       scale 0.897
      }
      {
       coords -52.423 0.594 -41.138
       angleX 0.231
       angleY 307.769
       angleZ -0.79
       scale 0.913
      }
      {
       coords -52.994 -1.344 -15.937
       angleX 0.736
       angleY 16.117
       angleZ -0.255
       scale 0.794
      }
      {
       coords -53.872 -1.456 -14.633
       angleX 0.225
       angleY 107.603
       angleZ 0.317
       scale 0.772
      }
      {
       coords -50.672 -4.508 8.654
       angleX 0.457
       angleY 244.772
       angleZ -0.709
       scale 0.843
      }
      {
       coords -15.69 -2.286 4.022
       angleX 0.233
       angleY 33.63
       angleZ -0.604
       scale 0.833
      }
      {
       coords -13.128 -2.121 4.563
       angleX 0.37
       angleY 305.012
       angleZ -0.157
       scale 0.989
      }
      {
       coords -33.421 -0.662 -21.746
       angleX -0.651
       angleY 170.326
       angleZ -0.319
       scale 1.186
      }
     }
    }
   }
  }
 }
 {
  coords 1755.366 19.741 5810.356
  Points {
   ShapePoint "{61BD0CCEAD5F460B}" {
    Position -0.937 -5.126 -15.46
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCF0CFEC25A}" {
    Position -17.969 -6.267 9.659
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCF136AFD3E}" {
    Position -34.255 -5.642 13.725
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCF13F55F1E}" {
    Position -68.715 -4.937 25.925
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCF129FCF35}" {
    Position -86.42 -5.601 47.648
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCEAD50855D}" {
    Position -90.996 -6.145 67.482
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCEACBB87FC}" {
    Position -123.384 -7.677 89.614
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCEB3D71F51}" {
    Position -93.255 -5.224 35.147
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCEB257E42A}" {
    Position -23.15 -4.005 -29.917
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCEB2CC2A50}" {
    Position 0.255 -1.409 -58.956
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCEB15832C7}" {
    Position -0.5 -4.908 -17.77
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{58C7396155CB4E87}PrefabLibrary/Generators/Brushlands/FG_Pioneer_Birch1.et" {
    Flags 1048579
    coords 0 0 0
    m_bAvoidRoads 1
    {
     $grp SCR_IndestructibleEnvironmentalEntity : "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et" {
      {
       coords -9.789 -2.688 -42.695
       angleY 276.139
       scale 1.045
      }
      {
       coords -70.202 -5.334 34.525
       angleY 262.175
       scale 1.052
      }
      {
       coords -71.109 -4.879 24.931
       angleY 52.406
       scale 0.774
      }
      {
       coords -76.9 -5.171 35.141
       angleY 169.063
       scale 0.94
      }
      {
       coords -62.015 -4.958 23.921
       angleY 172.809
       scale 0.898
      }
      {
       coords -65.916 -4.981 26.595
       angleY 313.197
       scale 1.1
      }
      {
       coords -71.159 -5.123 32.779
       angleY 299.013
       scale 0.801
      }
      {
       coords -10.149 -4.146 -24.041
       angleY 257.407
       scale 0.802
      }
      {
       coords -8.2 -3.404 -31.577
       angleY 346.761
       scale 0.987
      }
      {
       coords -11.04 -3.467 -32.135
       angleY 191.377
       scale 0.92
      }
      {
       coords -9.92 -3.557 -30.539
       angleY 73.226
       scale 0.504
      }
      {
       coords -6.644 -3.082 -34.811
       angleY 219.316
       scale 1.016
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -80.658 -5.082 31.897
       angleX -1.995
       angleY 214.009
       angleZ 0.75
       scale 0.962
      }
      {
       coords -98.855 -6.05 62.543
       angleX -0.573
       angleY 239.993
       angleZ 1.02
       scale 0.774
      }
      {
       coords -48.738 -4.689 3.35
       angleX -0.787
       angleY 130.95
       angleZ 1.686
       scale 0.655
      }
      {
       coords -51.628 -4.72 7.23
       angleX 1.055
       angleY 178.742
       angleZ 0.571
       scale 0.663
      }
      {
       coords -38.767 -5.227 9.422
       angleX -0.361
       angleY 176.72
       angleZ -1.979
       scale 0.86
      }
      {
       coords -47.079 -5.006 11.85
       angleX -1.359
       angleY 157.406
       angleZ -0.364
       scale 0.993
      }
      {
       coords -44.291 -4.843 3.845
       angleX -1.816
       angleY 175.457
       angleZ 0.745
       scale 0.624
      }
      {
       coords -46.457 -4.686 0.965
       angleX 0.162
       angleY 79.456
       angleZ -0.213
       scale 0.891
      }
      {
       coords -38.191 -5.121 6.296
       angleX 1.326
       angleY 98.254
       angleZ 1.166
       scale 1.016
      }
      {
       coords -27.775 -5.902 12.529
       angleX 1.039
       angleY 308.912
       angleZ -0.293
       scale 0.701
      }
      {
       coords -22.031 -5.965 8.387
       angleX 1.055
       angleY 279.962
       angleZ 1.616
       scale 0.835
      }
      {
       coords -29.547 -5.123 -1.952
       angleX 1.473
       angleY 16.117
       angleZ -0.51
       scale 0.666
      }
      {
       coords -25.609 -5.264 -2.292
       angleX 0.45
       angleY 107.603
       angleZ 0.634
       scale 0.753
      }
      {
       coords -22.381 -5.621 2.433
       angleX 0.401
       angleY 95.276
       angleZ -0.108
       scale 0.655
      }
      {
       coords -96.131 -6.185 67.837
       angleX -1.24
       angleY 210.274
       angleZ 1.682
       scale 0.891
      }
      {
       coords -101.546 -6.274 69.623
       angleX 1.043
       angleY 222.425
       angleZ -0.318
       scale 0.957
      }
      {
       coords -105.168 -6.434 72.503
       angleX -0.904
       angleY 105.23
       angleZ 0.351
       scale 0.708
      }
      {
       coords -97.813 -5.925 57.547
       angleX -1.758
       angleY 78.851
       angleZ -0.111
       scale 0.894
      }
      {
       coords -78.351 -4.654 22.062
       angleY 151.462
       scale 0.692
      }
      {
       coords -43.614 -5.292 15.656
       angleY 346.783
       scale 0.796
      }
     }
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords -85.41 -5.262 36.287
       angleX 1.151
       angleY 199.957
       angleZ -1.82
       scale 0.608
      }
      {
       coords -84.104 -5.029 30.284
       angleX -0.309
       angleY 13.063
       angleZ 0.13
       scale 0.629
      }
      {
       coords -82.478 -4.905 28.192
       angleX -0.178
       angleY 110.537
       angleZ -1.326
       scale 0.758
      }
      {
       coords -96.82 -6.219 68.938
       angleX -1.084
       angleY 240.333
       angleZ -1.56
       scale 0.774
      }
      {
       coords -49.89 -4.87 10.294
       angleX 0.404
       angleY 178.401
       angleZ -0.786
       scale 0.915
      }
      {
       coords -48.105 -4.893 9.233
       angleX -1.431
       angleY 17.699
       angleZ 0.279
       scale 1.093
      }
      {
       coords -40.885 -4.966 4.365
       angleX 0.902
       angleY 259.78
       angleZ 0.918
       scale 1.053
      }
      {
       coords -47.912 -4.599 -0.91
       angleX 0.899
       angleY 227.303
       angleZ -0.569
       scale 1.049
      }
      {
       coords -23.231 -6.015 10.393
       angleX 0.268
       angleY 262.285
       angleZ -0.952
       scale 0.785
      }
      {
       coords -28.304 -6.094 16.118
       angleX 0.346
       angleY 307.769
       angleZ -1.58
       scale 0.804
      }
      {
       coords -63.017 -4.905 22.708
       angleY 292.399
       scale 0.792
      }
      {
       coords -55.3 -4.57 5.257
       angleY 44.002
       scale 0.743
      }
     }
     $grp SCR_IndestructibleEnvironmentalEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords -6.37 -2.503 -41.4
       angleY 334.115
       scale 0.915
      }
      {
       coords -5.154 -2.402 -42.21
       angleY 251.056
       scale 1.188
      }
      {
       coords -68.333 -4.921 25.396
       angleY 3.23
       scale 0.799
      }
      {
       coords -73.761 -4.93 26.883
       angleY 244.772
       scale 0.96
      }
      {
       coords -9.106 -3.24 -33.949
       angleY 315.108
       scale 0.981
      }
      {
       coords -5.312 -3.226 -32.841
       angleY 182.84
       scale 0.894
      }
      {
       coords -15.321 -3.443 -35.311
       angleY 61.437
       scale 0.865
      }
      {
       coords -11.07 -3.268 -34.301
       angleY 150.583
       scale 1.134
      }
      {
       coords -16.1 -4.249 -23.457
       angleY 349.727
       scale 0.38
      }
      {
       coords -8.718 -4.259 -22.497
       angleY 41.793
       scale 0.516
      }
      {
       coords -15.409 -4.101 -25.605
       angleY 207.89
       scale 0.528
      }
      {
       coords -17.245 -3.87 -29.731
       angleY 86.114
       scale 0.581
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -83.178 -5.263 36.426
       angleX 1.813
       angleY 190.102
       angleZ -0.383
       scale 0.747
      }
      {
       coords -37.216 -5.218 7.679
       angleX 0.357
       angleY 249.496
       angleZ 0.062
       scale 1.094
      }
      {
       coords -26.808 -5.525 4.473
       angleX 0.511
       angleY 193.794
       angleZ 0.797
       scale 1.109
      }
      {
       coords -37.701 -5.013 2.691
       angleX -0.964
       angleY 188.52
       angleZ 1.8
       scale 1.122
      }
      {
       coords -33.429 -5.232 4.413
       angleX 0.415
       angleY 42.024
       angleZ 0.249
       scale 0.873
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -20.889 -4.237 -24.948
       angleX 1.051
       angleY 334.665
       angleZ -0.825
       scale 0.848
      }
      {
       coords -20.308 -4.79 -14.844
       angleX 0.509
       angleY 345.882
       angleZ 1.136
       scale 0.941
      }
      {
       coords -20.038 -5.236 -6.687
       angleX -0.4
       angleY 311.834
       angleZ 0.584
       scale 1.049
      }
      {
       coords -6.235 -3.799 -27.252
       angleX 0.833
       angleY 32.641
       angleZ -0.912
       scale 1.046
      }
      {
       coords -79.213 -4.603 14.812
       angleX -0.041
       angleY 157.768
       angleZ 0.636
       scale 0.815
      }
      {
       coords -83.474 -4.976 29.471
       angleX -0.591
       angleY 263.614
       angleZ 1.95
       scale 0.713
      }
      {
       coords -90.736 -5.606 46.638
       angleX -0.194
       angleY 46.957
       angleZ -1.796
       scale 0.938
      }
      {
       coords -81.489 -5.255 37.036
       angleX -1.699
       angleY 226.347
       angleZ 1.087
       scale 0.83
      }
      {
       coords -79.419 -5.109 32.83
       angleX 1.227
       angleY 125.061
       angleZ 1.305
       scale 0.965
      }
      {
       coords -83.34 -5.569 47.142
       angleX -0.555
       angleY 74.039
       angleZ 0.743
       scale 0.785
      }
     }
     Tree : "{A3C21E24597FF803}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sd.et" {
      coords -104.464 -6.23 66.73
      angleX 0.008
      angleY 0
      angleZ 1.585
      scale 0.676
     }
     $grp Tree : "{B2865E0C5A335E76}PrefabLibrary/Vegetation/Trees/t_betula_pendula_stem_01.et" {
      {
       coords -45.662 -5.038 11.456
       angleX -1.788
       angleY -0.055
       angleZ 1.791
       scale 0.81
      }
      {
       coords -111.251 -6.517 63.531
       angleX 0.892
       angleY -0.053
       angleZ -3.577
       scale 0.633
      }
      {
       coords -99.154 -6.354 73.062
       angleX -0.895
       angleY 0.014
       angleZ -0.895
       scale 0.995
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -95.123 -6.01 61.236
       angleX 1.649
       angleY 134.784
       angleZ -1.624
       scale 0.844
      }
      {
       coords -99.546 -6.255 69.101
       angleX -1.289
       angleY 258.242
       angleZ 1.171
       scale 0.803
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -26.363 -4.611 -17.004
       angleX 0.358
       angleY 127.259
       angleZ -0.858
       scale 0.906
      }
      {
       coords -27.391 -4.404 -21.234
       angleX 0.042
       angleY 280.94
       angleZ 0.237
       scale 0.939
      }
      {
       coords -4.309 -3.4 -31.04
       angleX 0.756
       angleY 172.633
       angleZ -0.088
       scale 0.885
      }
      {
       coords 0.609 -2.746 -38.276
       angleX 0.849
       angleY 14.074
       angleZ -0.781
       scale 0.841
      }
      {
       coords 0.106 -3.088 -33.964
       angleX -0.632
       angleY 107.944
       angleZ 0.178
       scale 0.719
      }
      {
       coords -72.434 -4.558 15.93
       angleX 0.771
       angleY 65.503
       angleZ 0.992
       scale 0.755
      }
      {
       coords -71.042 -4.662 18.52
       angleX -0.297
       angleY 186.103
       angleZ -0.417
       scale 0.717
      }
      {
       coords -86.38 -5.514 44.379
       angleX 0.082
       angleY 80.4
       angleZ 0.689
       scale 0.891
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -25.576 -4.208 -25.654
       angleX 0.734
       angleY 107.746
       angleZ 0.957
       scale 1.092
      }
      {
       coords -22.002 -3.858 -32.275
       angleX 0.833
       angleY 182.214
       angleZ -0.078
       scale 0.952
      }
      {
       coords -26.547 -4.957 -8.862
       angleX 0.985
       angleY 264.471
       angleZ -0.828
       scale 0.891
      }
      {
       coords -22.5 -4.683 -16.507
       angleX 0.346
       angleY 140.311
       angleZ 0.809
       scale 1.027
      }
      {
       coords -21.75 -4.056 -28.408
       angleX 0.953
       angleY 169.634
       angleZ -0.254
       scale 0.895
      }
      {
       coords -6.298 -2.619 -39.896
       angleX 0.625
       angleY 100.781
       angleZ -0.829
       scale 0.899
      }
      {
       coords -1.148 -3.968 -26.03
       angleX -0.584
       angleY 193.915
       angleZ -0.852
       scale 0.735
      }
      {
       coords -71.636 -4.364 4.319
       angleX 0.942
       angleY 112.558
       angleZ -0.343
       scale 0.865
      }
      {
       coords -76.125 -4.289 7.022
       angleX 0.085
       angleY 66.887
       angleZ -0.936
       scale 1.077
      }
      {
       coords -65.734 -4.879 23.259
       angleX -0.714
       angleY 126.083
       angleZ 0.402
       scale 1.035
      }
      {
       coords -91.226 -5.741 51.778
       angleX -0.67
       angleY 294.498
       angleZ -0.575
       scale 0.997
      }
      {
       coords -81.188 -5.341 39.859
       angleX 0.998
       angleY 124.325
       angleZ 0.493
       scale 1.041
      }
      {
       coords -88.768 -5.495 42.759
       angleX -0.78
       angleY 102.593
       angleZ -0.071
       scale 0.738
      }
      {
       coords -83.406 -5.491 44.615
       angleX -0.652
       angleY 344.86
       angleZ 0.671
       scale 0.98
      }
      {
       coords -98.448 -6.09 63.818
       angleX -0.548
       angleY 14.392
       angleZ 0.432
       scale 0.704
      }
      {
       coords -42.337 -5.134 10.333
       angleX 0.081
       angleY 340.565
       angleZ 0.472
       scale 1.096
      }
      {
       coords -43.361 -4.994 7.745
       angleX -0.121
       angleY 195.914
       angleZ 0.558
       scale 0.712
      }
      {
       coords -44.364 -4.896 5.61
       angleX -0.378
       angleY 83.532
       angleZ 0.395
       scale 1.164
      }
      {
       coords -32.533 -5.395 7.418
       angleX -0.152
       angleY 237.037
       angleZ 0.738
       scale 0.702
      }
      {
       coords -29.237 -5.584 8.168
       angleX 0.249
       angleY 270.481
       angleZ -0.137
       scale 1.112
      }
      {
       coords -102.282 -6.123 64.425
       angleX -0.53
       angleY 283.335
       angleZ 0.508
       scale 0.915
      }
      {
       coords -99.113 -6.164 66.192
       angleX 0.663
       angleY 150.616
       angleZ 0.326
       scale 0.837
      }
     }
    }
   }
  }
 }
 {
  coords 1634.296 19.741 5832.758
  Points {
   ShapePoint "{61BD0CCEAD5F460B}" {
    Position 11.01 -2.804 -12.622
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCEAD50855D}" {
    Position -3.167 -3.873 0.552
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCEACBB87FC}" {
    Position -30.338 -2.804 6.248
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCEB3D71F51}" {
    Position -61.126 -2.624 21.335
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCEB257E42A}" {
    Position -60.997 -2.804 14.836
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCEB2CC2A50}" {
    Position -25.932 -2.804 -5.9
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCEB15832C7}" {
    Position 11.824 -2.804 -13.715
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{58C7396155CB4E87}PrefabLibrary/Generators/Brushlands/FG_Pioneer_Birch1.et" {
    Flags 1048579
    coords 0 0 0
    {
     $grp SCR_IndestructibleEnvironmentalEntity : "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et" {
      {
       coords -33.146 -2.804 -0.171
       angleY 213.042
       scale 0.845
      }
      {
       coords -44.119 -3.231 14.462
       angleY 39.871
       scale 0.89
      }
      {
       coords -43.029 -3.105 13.488
       angleY 15.524
       scale 0.913
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -15.759 -2.804 0.081
       angleX -0.156
       angleY 95.243
       angleZ 0.397
       scale 0.664
      }
      {
       coords -15.769 -2.804 -1.533
       angleX -0.602
       angleY 112.778
       angleZ 0.055
       scale 0.863
      }
      {
       coords 1.116 -3.905 -1.601
       angleX -1.838
       angleY 44.628
       angleZ 0.65
       scale 0.897
      }
      {
       coords 1.731 -3.527 -2.843
       angleX 1.013
       angleY 322.623
       angleZ -0.253
       scale 0.833
      }
      {
       coords 4.624 -2.804 -14.632
       angleX -1.361
       angleY 120.436
       angleZ 0.159
       scale 0.762
      }
      {
       coords -35.65 -4.695 15.904
       angleX -1.981
       angleY 246.046
       angleZ -1.731
       scale 0.623
      }
      {
       coords -46.277 -2.804 3.053
       angleX 1.295
       angleY 221.436
       angleZ 1.864
       scale 0.925
      }
      {
       coords -40.91 -3.906 15.498
       angleX 0.637
       angleY 272.689
       angleZ 1.331
       scale 0.649
      }
     }
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords -32.503 -2.804 2.428
       angleX 0.383
       angleY 193.794
       angleZ 0.797
       scale 0.908
      }
      {
       coords -33.204 -2.804 3.023
       angleX 0.311
       angleY 42.024
       angleZ 0.249
       scale 0.771
      }
      {
       coords -10.436 -2.924 1.527
       angleX -0.91
       angleY 314.01
       angleZ -0.514
       scale 0.874
      }
      {
       coords -21.656 -2.804 -6.6
       angleY 64.14
       scale 0.852
      }
      {
       coords -4.281 -2.804 -19.47
       angleX -1.206
       angleY 11.756
       angleZ 1.284
       scale 1.044
      }
      {
       coords 6.658 -2.804 -16.757
       angleX 0.181
       angleY 316.976
       angleZ 1.277
       scale 1.035
      }
      {
       coords -1.59 -2.804 -17.021
       angleX -0.642
       angleY 10.877
       angleZ 1.174
       scale 1.045
      }
     }
     $grp SCR_IndestructibleEnvironmentalEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords -29.643 -2.804 2.935
       angleY 175.391
       scale 0.795
      }
      {
       coords -30.956 -2.804 5.184
       angleY 123.27
       scale 0.209
      }
      {
       coords -25.582 -2.804 -0.902
       angleY 287.949
       scale 0.448
      }
      {
       coords -29.071 -2.804 5.639
       angleY 33.004
       scale 0.441
      }
      {
       coords -27.836 -2.804 2.041
       angleY 228.05
       scale 0.505
      }
      {
       coords -29.932 -2.804 0.919
       angleY 79.752
       scale 0.453
      }
      {
       coords -26.901 -2.804 4.281
       angleY 326.062
       scale 0.219
      }
      {
       coords 2.083 -2.804 -10.058
       angleY 322.645
       scale 0.213
      }
      {
       coords -38.92 -2.828 11.255
       angleY 113.932
       scale 0.981
      }
      {
       coords -49.146 -2.77 15.717
       angleY 276.205
       scale 1.1
      }
      {
       coords -48.434 -4.01 19.648
       angleY 254.231
       scale 0.585
      }
      {
       coords -51.414 -2.815 17.506
       angleY 284.137
       scale 0.206
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -7.719 -2.804 -2.503
       angleX 0.31
       angleY 136.938
       angleZ -0.929
       scale 0.883
      }
      {
       coords -16.658 -2.804 2.185
       angleX 0.993
       angleY 189.124
       angleZ 0.613
       scale 0.999
      }
      {
       coords 4.166 -3.587 -2.945
       angleX 0.357
       angleY 55.065
       angleZ 1.369
       scale 1.135
      }
      {
       coords -35.102 -3.408 11.741
       angleX 0.604
       angleY 174.941
       angleZ -1.473
       scale 0.914
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -22.176 -2.804 -4.546
       angleX 1.249
       angleY 100.781
       angleZ -1.658
       scale 0.92
      }
      {
       coords -19.27 -2.804 2.447
       angleX -1.169
       angleY 193.915
       angleZ -1.705
       scale 0.83
      }
      {
       coords -20.134 -2.804 -3.458
       angleX 0.165
       angleY 80.4
       angleZ 1.379
       scale 0.94
      }
      {
       coords -9.595 -2.804 -5.648
       angleX 1.535
       angleY 199.957
       angleZ -1.82
       scale 0.994
      }
      {
       coords -0.599 -2.816 -5.648
       angleX 1.171
       angleY 64.019
       angleZ -0.018
       scale 0.994
      }
      {
       coords -11.984 -2.804 -9.201
       angleX 1.709
       angleY 295.376
       angleZ 1.77
       scale 1.032
      }
      {
       coords -15.679 -2.804 -11.587
       angleX 0.52
       angleY 227.666
       angleZ -1.56
       scale 1.09
      }
      {
       coords -16.565 -3.4 5.318
       angleX 1.165
       angleY 261.065
       angleZ -1.494
       scale 0.718
      }
      {
       coords -34.123 -2.804 -4.33
       angleX -1.799
       angleY 78.829
       angleZ 0.078
       scale 0.945
      }
     }
     Tree : "{B2865E0C5A335E76}PrefabLibrary/Vegetation/Trees/t_betula_pendula_stem_01.et" {
      coords -46.188 -2.804 -2.612
      scale 0.561
     }
     Tree : "{B2CF1BEA5DA54CAB}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3sw.et" {
      coords -40.951 -2.84 11.476
      angleX 1.622
      angleY 150.561
      angleZ -0.779
      scale 1.097
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -22.48 -2.804 0.93
       angleX -0.039
       angleY 99.957
       angleZ -1.916
       scale 0.955
      }
      {
       coords -4.059 -2.804 -9.813
       angleX -0.213
       angleY 194.563
       angleZ 0.914
       scale 1.097
      }
      {
       coords -30.414 -3.459 10.019
       angleX 0.918
       angleY 204.473
       angleZ 0.328
       scale 1.08
      }
      {
       coords -38.816 -3.641 13.958
       angleX 0.035
       angleY 20.501
       angleZ -1.19
       scale 1.077
      }
      {
       coords -37.007 -4.924 17.117
       angleX 1.05
       angleY 73.303
       angleZ -0.12
       scale 0.843
      }
     }
     Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      coords -28.601 -2.804 -5.706
      angleX -0.693
      angleY 195.365
      angleZ -0.902
      scale 0.747
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -23.156 -2.804 -6.266
       angleX 0.756
       angleY 172.633
       angleZ -0.088
       scale 0.953
      }
      {
       coords -3.815 -2.804 -10.074
       angleX 0.824
       angleY 134.784
       angleZ -0.812
       scale 1.035
      }
      {
       coords 6.062 -2.804 -10.074
       angleX 0.472
       angleY 194.53
       angleZ 0.088
       scale 1.035
      }
     }
    }
   }
  }
 }
 {
  coords 1600.558 10.928 5911.828
  Points {
   ShapePoint "{6282A2712C5AD1EE}" {
    Position 0 0 0
   }
   ShapePoint "{6282A2712C5A3DC7}" {
    Position -39.305 -0.332 11.431
   }
   ShapePoint "{6284F10D937D6211}" {
    Position -66.053 7.765 -60.26
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{A8AAFE8C788BD126}PrefabLibrary/Generators/Bushlines/PG_Treeline_Birch_02.et" {
    Flags 1048579
    coords 0 0 0
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords -5.555 -0.233 2.385
       angleX 1.061
       angleY 97.212
       angleZ 1.643
       scale 1.25
      }
      {
       coords -17.102 -0.542 5.651
       angleX 1.315
       angleY -66.884
       angleZ 0.56
       scale 1.25
      }
      {
       coords -23.106 -0.482 6.489
       angleX 0.532
       angleY -49.668
       angleZ -1.373
       scale 0.837
      }
      {
       coords -43.338 0.895 3.383
       angleX 7.434
       angleY 46.241
       angleZ -0.524
       scale 0.85
      }
      {
       coords -44.215 1.691 -2.658
       angleX 7.303
       angleY -54.276
       angleZ -0.427
       scale 1.25
      }
      {
       coords -50.709 4.184 -19.341
       angleX 7.179
       angleY 94.231
       angleZ 0.666
       scale 1.25
      }
      {
       coords -58.177 6.628 -38.844
       angleX 4.752
       angleY -17.756
       angleZ 0.842
       scale 1.169
      }
     }
     Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      coords -52.411 4.949 -25.074
      angleX 4.677
      angleY 50.141
      angleZ -0.501
      scale 1.3
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -0.091 0.024 -0.313
       angleX -0.529
       angleY -96.384
       angleZ -0.953
       scale 0.8
      }
      {
       coords -11.356 -0.401 3.922
       angleX -2.195
       angleY 145.114
       angleZ 1.94
       scale 1.15
      }
      {
       coords -47.003 2.945 -11.171
       angleX 7.746
       angleY -133.468
       angleZ -1.887
       scale 1.15
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -51.07 4.572 -22.39
       angleX 7.528
       angleY -131.984
       angleZ 1.146
       scale 1.25
      }
      {
       coords -53.761 5.327 -27.754
       angleX 6.124
       angleY -164.967
       angleZ 0.788
       scale 1.25
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -3.09 -0.017 0.117
       angleX -1.569
       angleY -73.85
       angleZ 0.995
       scale 0.99
      }
      {
       coords -8.76 -0.203 2.106
       angleX -1.043
       angleY -11.347
       angleZ 1.588
       scale 1.2
      }
      {
       coords -20.212 -0.473 5.699
       angleX -2.278
       angleY -112.951
       angleZ 0.328
       scale 1.037
      }
     }
     Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
      coords -49.976 3.798 -16.43
      angleX 8.434
      angleY -35.906
      angleZ 0.683
      scale 1.2
     }
     Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      coords -48.021 3.369 -13.975
      angleX 6.041
      angleY 40.945
      scale 0.7
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -14.556 -0.341 3.661
       angleX 0.896
       angleY -137.661
       angleZ -3.371
       scale 1.2
      }
      {
       coords -46.897 2.519 -8.026
       angleX 2.738
       angleY 140.001
       angleZ 0.324
       scale 1.2
      }
      {
       coords -54.271 5.64 -30.749
       angleX 8.689
       angleY -108.77
       angleZ 3.856
       scale 1.2
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -45.63 2.089 -5.315
       angleX 7.499
       angleY 44.472
       angleZ -1.297
      }
      {
       coords -59.306 6.914 -41.607
       angleX 4.914
       angleY -69.888
       angleZ 0.335
       scale 0.72
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -55.804 6.001 -33.361
       angleX 7.074
       angleY 17.786
       angleZ -0.047
       scale 1.15
      }
      {
       coords -56.24 6.292 -36.382
       angleX 4.285
       angleY -71.25
       angleZ -0.686
       scale 1.15
      }
     }
     Tree : "{F1DB9A8115310093}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
      coords -43.431 1.28 0.233
      angleX 5.091
      angleY 96.758
      angleZ 3.565
      scale 1.127
     }
    }
   }
  }
 }
 {
  coords 1571.71 10.116 5922.859
  Points {
   ShapePoint "{6284F10D763A83F8}" {
    Position 0 0 0
   }
   ShapePoint "{6284F10D763AE6E2}" {
    Position -12.45 0.299 2.503
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    Flags 1048579
    coords 0 0 0
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -7.909 0.256 1.239
       angleX 0.9
       angleY 117.183
       angleZ -0.713
       scale 1.2
      }
      {
       coords -10.849 0.193 2.844
       angleX 1.986
       angleY -31.126
       angleZ 0.159
       scale 1.2
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -1.455 -0.033 0.88
       angleX 1.983
       angleY -27.303
       angleZ 2.522
       scale 0.893
      }
      {
       coords -9.212 0.113 2.871
       angleX -1.345
       angleY 97.066
       angleZ 1.973
       scale 1.2
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.035 0.026 -0.172
       angleX 1.385
       angleY -40.729
       angleZ 0.022
       scale 0.7
      }
      {
       coords -6.433 0.284 0.465
       angleX 0.659
       angleY -85.214
       angleZ 1.786
       scale 1.2
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -3.016 -0.003 1.228
       angleX 2.761
       angleY -46.354
       angleZ -1.299
       scale 0.585
      }
      {
       coords -4.588 0.047 1.524
       angleX 1.477
       angleY -15.701
       angleZ -0.667
       scale 0.665
      }
     }
     Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      coords -12.721 0.422 1.648
      angleX 1.35
      angleY -98.628
      scale 0.7
     }
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 1874.599 24.324 5693.943
  Points {
   ShapePoint "{61BD0CC929B93AC6}" {
    Position 0 0 0
   }
   ShapePoint "{61BD0CC929B9195F}" {
    Position -103.551 -3.815 34.369
   }
   ShapePoint "{61BD0CC933C55722}" {
    Position -116.608 -5.405 49.861
   }
   ShapePoint "{61BD0CC932391E1B}" {
    Position -145.923 -8.687 86.041
   }
   ShapePoint "{61BD0CC9362934BB}" {
    Position -173.134 -8.936 111.2
   }
   ShapePoint "{61BD0CC9357EC2CA}" {
    Position -199.875 -9.23 136.076
   }
   ShapePoint "{61BD0CC9359FBA35}" {
    Position -218.108 -9.957 152.628
   }
   ShapePoint "{61BD0CC934035F17}" {
    Position -247.65 -12.247 203.767
   }
   ShapePoint "{61BD0CC93B7A2A92}" {
    Position -265.041 -12.81 210.847
   }
   ShapePoint "{61BD0CC93BF9A2B9}" {
    Position -306.475 -9.855 195.355
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -103.551 -3.815 34.369
       }
       ShapePoint "{61BD0CCEC23745D8}" {
        Position -116.608 -5.405 49.861
       }
       ShapePoint "{61BD0CCEC2374401}" {
        Position -145.923 -8.687 86.041
       }
       ShapePoint "{61BD0CCEC23744BA}" {
        Position -173.134 -8.936 111.2
       }
       ShapePoint "{61BD0CCEC23744F4}" {
        Position -199.875 -9.23 136.076
       }
       ShapePoint "{61BD0CCEC237432A}" {
        Position -218.108 -9.957 152.628
       }
       ShapePoint "{61BD0CCEC237435B}" {
        Position -247.65 -12.247 203.767
       }
       ShapePoint "{61BD0CCEC2374392}" {
        Position -265.041 -12.81 210.847
       }
       ShapePoint "{61BD0CCEC23743CC}" {
        Position -306.475 -9.855 195.355
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1763.608 19.616 5736.357
  Points {
   ShapePoint "{61BD0CC9061DA2D3}" {
    Position -3.477 -0.276 3.019
   }
   ShapePoint "{61BD0CC9061DBB20}" {
    Position 1.77 -5.634 58.844
   }
   ShapePoint "{61BD0CC905B0686C}" {
    Position 18.973 -8.168 83.33
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -3.477 -0.276 3.019
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 1.77 -5.634 58.844
       }
       ShapePoint "{61BD0CCEC36697AC}" {
        Position 18.973 -8.168 83.33
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1760.871 19.794 5732.456
  Points {
   ShapePoint "{61BD0CC9094AEB20}" {
    Position 5 0.203 0
   }
   ShapePoint "{61BD0CC909CAA915}" {
    Position -21.338 0.261 -4.481
   }
   ShapePoint "{61BD0CCEFA381134}" {
    Position -81.786 2.894 16.716
   }
   ShapePoint "{61BD0CC90873104B}" {
    Position -131.687 1.401 37.943
   }
   ShapePoint "{61BD0CC90F58D575}" {
    Position -195.528 1.349 55.698
   }
   ShapePoint "{61BD0CC90FFB48C2}" {
    Position -231.319 1.834 70.31
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 5 0.203 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -21.338 0.261 -4.481
       }
       ShapePoint "{61BD0CCEFC4238F8}" {
        Position -81.786 2.894 16.716
       }
       ShapePoint "{61BD0CCEFC42371F}" {
        Position -131.687 1.401 37.943
       }
       ShapePoint "{61BD0CCEFC42375F}" {
        Position -195.528 1.349 55.698
       }
       ShapePoint "{61BD0CCEFC4237A0}" {
        Position -231.319 1.834 70.31
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1534.677 18.793 5852.967
  Points {
   ShapePoint "{661933DBF8273FC1}" {
    Position 281.906 3.465 -143.801
   }
   ShapePoint "{661933DBF85EF75B}" {
    Position 282.014 2.739 -149.308
    Data {
     SplinePointData SplinePointData {
      InTangent -1.124 -0.027 -0.207
      OutTangent -1.124 -0.027 -0.207
     }
    }
   }
   ShapePoint "{661933DBFA6A6CD4}" {
    Position 259.762 2.843 -141.234
   }
   ShapePoint "{661933DBFB912839}" {
    Position 244.807 2.464 -135.11
   }
   ShapePoint "{661933DBFB3A99B7}" {
    Position 223.711 1.61 -132.504
   }
   ShapePoint "{661933DBF41427ED}" {
    Position 187.136 1.993 -123.982
   }
   ShapePoint "{661933DBF52EB79A}" {
    Position 122.124 3.88 -103.894
   }
   ShapePoint "{661933DBF6EAF1A9}" {
    Position 76.693 3.665 -84.094
   }
   ShapePoint "{661933DBF6776345}" {
    Position 19.4 3.221 -66.171
   }
   ShapePoint "{661933DBF2F6678B}" {
    Position -18.188 2.971 -48.753
   }
   ShapePoint "{661933DBF2F6F1E5}" {
    Position -5.241 0.263 -10.646
   }
   ShapePoint "{661933DB858AC6D7}" {
    Position 10.924 -2.267 29.077
   }
   ShapePoint "{661933DB84286E8B}" {
    Position 26.102 -8.208 70.565
    Data {
     SplinePointData SplinePointData {
      InTangent 2.189 -0.319 3.038
      OutTangent 2.189 -0.319 3.038
     }
    }
   }
   ShapePoint "{661933DB8B42772A}" {
    Position 63.407 -7.932 59.515
   }
   ShapePoint "{661933DB927B919D}" {
    Position 73.984 -9.28 79.84
   }
   ShapePoint "{661933DB9161BAAB}" {
    Position 88.438 -8.582 86.011
   }
   ShapePoint "{661933DB9729D42C}" {
    Position 127.682 -6.882 86.308
   }
   ShapePoint "{661933DB96550BA4}" {
    Position 202.874 -7.66 59.065
   }
   ShapePoint "{661933DB956752D7}" {
    Position 246.466 -4.776 53.679
   }
   ShapePoint "{661933DB95A8FB66}" {
    Position 271.849 -3.007 35.661
   }
   ShapePoint "{661933DB9BBAB447}" {
    Position 283.898 -3.507 19.361
   }
   ShapePoint "{661933DB9D4BF6DC}" {
    Position 289.973 -3.977 5.601
   }
   ShapePoint "{661933DB9DCC03CE}" {
    Position 272.588 -6.347 -12.82
   }
   ShapePoint "{661933DB9C2546CF}" {
    Position 251.886 -6.421 -45.734
   }
   ShapePoint "{661933DB9CA95DBC}" {
    Position 240.45 -3.057 -71.973
   }
   ShapePoint "{661933DB63D3DEE8}" {
    Position 235.879 -0.693 -90.935
   }
   ShapePoint "{661933DB63BD33A4}" {
    Position 235.893 0.819 -112.564
   }
   ShapePoint "{661933DB629F0B2F}" {
    Position 246.297 1.918 -122.654
   }
   ShapePoint "{661933DB611F5D33}" {
    Position 271.292 2.964 -132.766
   }
   ShapePoint "{661933DB618D574D}" {
    Position 284.001 3.381 -137.037
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B03FF514A9EDD1D0}PrefabLibrary/Generators/Walls/Net/WG_NetFence_02.et" {
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{2DEFFC3B4DE1E33A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_2m.et" {
      {
       coords 263.104 2.887 -142.489
       angleY 200.593
      }
      {
       coords 226.863 1.759 -133.046
       angleY 189.454
      }
      {
       coords 190.002 1.879 -124.78
       angleY 195.55
      }
      {
       coords 80.051 3.792 -85.371
       angleY 200.869
      }
      {
       coords 22.148 3.203 -67.161
       angleY 199.815
      }
      {
       coords -16.284 3.076 -51.645
       angleY 232.805
      }
      {
       coords -6.233 0.53 -13.115
       angleY 292.094
      }
      {
       coords 9.542 -1.828 25.555
       angleY 291.524
      }
      {
       coords 24.829 -7.725 67.364
       angleY 290.568
      }
      {
       coords 59.815 -7.936 59.554
       angleY 4.497
      }
      {
       coords 75.972 -9.282 81.84
       angleY 320.822
      }
      {
       coords 77.514 -9.25 83.103
       angleY 330.268
      }
      {
       coords 79.242 -9.161 84.097
       angleY 340.283
      }
      {
       coords 81.118 -9.075 84.773
       angleY 346.917
      }
      {
       coords 83.059 -8.948 85.226
       angleY 350.46
      }
      {
       coords 85.025 -8.809 85.557
       angleY 352.325
      }
      {
       coords 244.484 -4.996 54.272
       angleY 16.642
      }
      {
       coords 274.553 -6.156 -10.386
       angleY 129.693
      }
      {
       coords 235.309 0.603 -110.047
       angleY 77.98
      }
      {
       coords 243.312 1.703 -120.927
       angleY 30.257
      }
      {
       coords 282.042 3.304 -136.438
       angleY 16.978
      }
     }
     $grp SCR_DestructibleEntity : "{53033606D585B9AC}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_Pole_A.et" {
      {
       coords 78.188 3.737 -84.66
       angleY 200.198
      }
      {
       coords 11.598 -2.479 30.843
       angleY 290.598
      }
      {
       coords 246.395 -4.784 53.704
       angleY 20.877
      }
      {
       coords 271.431 -3.015 36.052
       angleY 43.972
      }
     }
     $grp SCR_DestructibleEntity : "{5AE594B3B9430C4A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m.et" {
      {
       coords 281.904 3.47 -143.77
       angleY 86.517
      }
      {
       coords 274.29 2.817 -146.622
       angleY 200.098
      }
      {
       coords 270.557 2.875 -145.257
       angleY 200.239
      }
      {
       coords 266.827 2.895 -143.881
       angleY 200.498
      }
      {
       coords 253.912 2.723 -138.646
       angleY 205.026
      }
      {
       coords 250.311 2.628 -136.962
       angleY 200.105
      }
      {
       coords 238.73 2.309 -134.2
       angleY 184.44
      }
      {
       coords 234.766 2.147 -133.893
       angleY 184.962
      }
      {
       coords 230.806 1.96 -133.55
       angleY 187.303
      }
      {
       coords 217.069 1.347 -131.208
       angleY 191.532
      }
      {
       coords 213.174 1.242 -130.414
       angleY 192.124
      }
      {
       coords 209.288 1.243 -129.579
       angleY 192.785
      }
      {
       coords 205.411 1.263 -128.7
       angleY 193.426
      }
      {
       coords 201.545 1.4 -127.777
       angleY 193.993
      }
      {
       coords 197.687 1.51 -126.817
       angleY 194.592
      }
      {
       coords 193.84 1.72 -125.815
       angleY 195.099
      }
      {
       coords 176.877 2.456 -121.053
       angleY 196.105
      }
      {
       coords 173.057 2.778 -119.95
       angleY 196.343
      }
      {
       coords 169.243 3.166 -118.832
       angleY 196.387
      }
      {
       coords 165.429 3.395 -117.71
       angleY 196.591
      }
      {
       coords 161.62 3.577 -116.576
       angleY 196.711
      }
      {
       coords 157.812 3.675 -115.433
       angleY 196.838
      }
      {
       coords 154.008 3.727 -114.281
       angleY 197.109
      }
      {
       coords 150.208 3.785 -113.111
       angleY 197.109
      }
      {
       coords 146.409 3.817 -111.942
       angleY 197.471
      }
      {
       coords 142.617 3.828 -110.749
       angleY 197.713
      }
      {
       coords 138.83 3.823 -109.54
       angleY 197.995
      }
      {
       coords 135.05 3.842 -108.312
       angleY 198.334
      }
      {
       coords 131.276 3.862 -107.062
       angleY 198.744
      }
      {
       coords 127.512 3.863 -105.784
       angleY 199.257
      }
      {
       coords 116.296 3.895 -101.671
       angleY 202.35
      }
      {
       coords 112.619 3.895 -100.16
       angleY 203.618
      }
      {
       coords 108.977 3.895 -98.568
       angleY 204.553
      }
      {
       coords 105.361 3.895 -96.917
       angleY 205.334
      }
      {
       coords 101.768 3.895 -95.216
       angleY 205.554
      }
      {
       coords 98.182 3.895 -93.502
       angleY 205.636
      }
      {
       coords 94.598 3.895 -91.782
       angleY 205.262
      }
      {
       coords 91.003 3.895 -90.084
       angleY 204.367
      }
      {
       coords 87.383 3.853 -88.444
       angleY 203.336
      }
      {
       coords 83.733 3.858 -86.869
       angleY 202.13
      }
      {
       coords 67.778 3.546 -81.054
       angleY 197.516
      }
      {
       coords 63.987 3.428 -79.857
       angleY 196.995
      }
      {
       coords 60.185 3.437 -78.695
       angleY 196.612
      }
      {
       coords 56.376 3.345 -77.559
       angleY 196.319
      }
      {
       coords 52.561 3.335 -76.442
       angleY 196.238
      }
      {
       coords 48.745 3.27 -75.33
       angleY 196.237
      }
      {
       coords 44.928 3.271 -74.218
       angleY 196.237
      }
      {
       coords 41.111 3.232 -73.107
       angleY 196.426
      }
      {
       coords 37.299 3.188 -71.983
       angleY 196.75
      }
      {
       coords 33.492 3.186 -70.838
       angleY 197.211
      }
      {
       coords 29.695 3.074 -69.662
       angleY 197.856
      }
      {
       coords 25.911 3.156 -68.443
       angleY 198.826
      }
      {
       coords 12.733 3.4 -63.898
       angleY 197.198
      }
      {
       coords 8.936 3.627 -62.722
       angleY 196.86
      }
      {
       coords 5.131 3.702 -61.569
       angleY 196.924
      }
      {
       coords 1.328 3.774 -60.413
       angleY 198.09
      }
      {
       coords -2.451 3.894 -59.179
       angleY 199.964
      }
      {
       coords -6.188 3.895 -57.824
       angleY 203.757
      }
      {
       coords -9.828 3.888 -56.225
       angleY 210.087
      }
      {
       coords -13.271 3.173 -54.238
       angleY 220.809
      }
      {
       coords -18.842 2.63 -42.202
       angleY 283.008
      }
      {
       coords -17.951 2.405 -38.327
       angleY 289.844
      }
      {
       coords -16.604 2.183 -34.587
       angleY 293.745
      }
      {
       coords -15.004 1.956 -30.948
       angleY 296.006
      }
      {
       coords -13.262 1.732 -27.376
       angleY 296.972
      }
      {
       coords -11.459 1.529 -23.833
       angleY 297.093
      }
      {
       coords -9.648 1.322 -20.294
       angleY 296.268
      }
      {
       coords -7.888 1.036 -16.73
       angleY 294.582
      }
      {
       coords -2.593 -0.014 -3.839
       angleY 291.965
      }
      {
       coords -1.106 0.08 -0.152
       angleY 292.418
      }
      {
       coords 0.409 0.195 3.522
       angleY 292.688
      }
      {
       coords 1.943 -0.038 7.19
       angleY 292.761
      }
      {
       coords 3.481 -0.32 10.856
       angleY 292.762
      }
      {
       coords 5.019 -0.652 14.521
       angleY 292.61
      }
      {
       coords 6.547 -1.022 18.191
       angleY 292.351
      }
      {
       coords 8.059 -1.417 21.867
       angleY 291.907
      }
      {
       coords 15.416 -3.879 41.178
       angleY 289.799
      }
      {
       coords 16.762 -4.44 44.918
       angleY 289.768
      }
      {
       coords 18.107 -5.009 48.66
       angleY 289.655
      }
      {
       coords 19.444 -5.587 52.403
       angleY 289.65
      }
      {
       coords 20.78 -6.126 56.146
       angleY 289.645
      }
      {
       coords 22.117 -6.661 59.891
       angleY 289.789
      }
      {
       coords 23.462 -7.187 63.631
       angleY 290.107
      }
      {
       coords 33.404 -8.269 68.16
       angleY 21.196
      }
      {
       coords 37.111 -8.276 66.723
       angleY 20.969
      }
      {
       coords 40.822 -8.272 65.3
       angleY 20.358
      }
      {
       coords 44.549 -8.223 63.917
       angleY 19.401
      }
      {
       coords 48.298 -8.167 62.596
       angleY 17.801
      }
      {
       coords 52.083 -8.093 61.379
       angleY 15.463
      }
      {
       coords 55.913 -8.006 60.317
       angleY 11.012
      }
      {
       coords 68.446 -8.254 63.802
       angleY 290.248
      }
      {
       coords 69.825 -8.535 67.53
       angleY 284.096
      }
      {
       coords 70.793 -8.814 71.386
       angleY 284.086
      }
      {
       coords 71.756 -9.078 75.243
       angleY 292.568
      }
      {
       coords 94.883 -8.195 87.014
       angleY 351.136
      }
      {
       coords 98.81 -7.97 87.628
       angleY 353.104
      }
      {
       coords 102.756 -7.776 88.107
       angleY 355.759
      }
      {
       coords 106.72 -7.583 88.402
       angleY 359.042
      }
      {
       coords 110.695 -7.398 88.471
       angleY 2.268
      }
      {
       coords 114.667 -7.24 88.315
       angleY 5.498
      }
      {
       coords 118.624 -7.079 87.936
       angleY 8.385
      }
      {
       coords 122.557 -6.973 87.358
       angleY 11.231
      }
      {
       coords 134.155 -6.824 84.515
       angleY 17.862
      }
      {
       coords 137.939 -6.82 83.297
       angleY 19.055
      }
      {
       coords 141.696 -6.84 81.999
       angleY 19.918
      }
      {
       coords 145.434 -6.882 80.645
       angleY 20.474
      }
      {
       coords 149.158 -6.915 79.255
       angleY 21.015
      }
      {
       coords 152.868 -6.973 77.829
       angleY 21.293
      }
      {
       coords 156.572 -7.031 76.386
       angleY 21.513
      }
      {
       coords 160.271 -7.103 74.928
       angleY 21.719
      }
      {
       coords 163.964 -7.153 73.458
       angleY 21.742
      }
      {
       coords 167.656 -7.208 71.985
       angleY 21.75
      }
      {
       coords 171.348 -7.277 70.512
       angleY 21.75
      }
      {
       coords 175.04 -7.347 69.039
       angleY 21.486
      }
      {
       coords 178.739 -7.417 67.583
       angleY 21.234
      }
      {
       coords 182.444 -7.488 66.143
       angleY 20.91
      }
      {
       coords 186.158 -7.528 64.724
       angleY 20.399
      }
      {
       coords 189.883 -7.561 63.338
       angleY 19.638
      }
      {
       coords 193.627 -7.578 62.001
       angleY 18.671
      }
      {
       coords 197.393 -7.602 60.728
       angleY 17.272
      }
      {
       coords 208.927 -7.69 57.635
       angleY 9.935
      }
      {
       coords 212.843 -7.646 56.948
       angleY 7.321
      }
      {
       coords 216.785 -7.515 56.44
       angleY 4.823
      }
      {
       coords 220.746 -7.304 56.105
       angleY 3.036
      }
      {
       coords 224.716 -7.01 55.894
       angleY 1.749
      }
      {
       coords 228.689 -6.642 55.772
       angleY 1.499
      }
      {
       coords 232.663 -6.251 55.669
       angleY 2.92
      }
      {
       coords 236.633 -5.823 55.468
       angleY 5.967
      }
      {
       coords 240.587 -5.404 55.058
       angleY 11.44
      }
      {
       coords 256.276 -3.747 48.867
       angleY 34.981
      }
      {
       coords 259.534 -3.482 46.59
       angleY 38.611
      }
      {
       coords 262.641 -3.269 44.11
       angleY 41.355
      }
      {
       coords 265.625 -3.142 41.485
       angleY 43.034
      }
      {
       coords 268.531 -3.06 38.772
       angleY 43.17
      }
      {
       coords 278.701 -3.145 27.792
       angleY 57.058
      }
      {
       coords 280.863 -3.296 24.457
       angleY 59.171
      }
      {
       coords 287.44 -3.574 14.49
       angleY 57.219
      }
      {
       coords 289.604 -3.632 11.152
       angleY 79.322
      }
      {
       coords 286.162 -4.675 0.465
       angleY 138.043
      }
      {
       coords 283.207 -5.1 -2.193
       angleY 138.975
      }
      {
       coords 280.207 -5.484 -4.801
       angleY 137.111
      }
      {
       coords 277.293 -5.843 -7.505
       angleY 133.535
      }
      {
       coords 268.637 -6.669 -18.399
       angleY 123.844
      }
      {
       coords 266.423 -6.787 -21.701
       angleY 123.09
      }
      {
       coords 264.253 -6.859 -25.031
       angleY 122.445
      }
      {
       coords 262.12 -6.899 -28.385
       angleY 121.823
      }
      {
       coords 260.023 -6.879 -31.763
       angleY 121.263
      }
      {
       coords 257.96 -6.82 -35.16
       angleY 120.615
      }
      {
       coords 255.935 -6.735 -38.582
       angleY 119.966
      }
      {
       coords 253.949 -6.614 -42.025
       angleY 119.096
      }
      {
       coords 248.38 -5.787 -52.593
       angleY 114.96
      }
      {
       coords 246.702 -5.368 -56.196
       angleY 113.553
      }
      {
       coords 245.113 -4.934 -59.84
       angleY 112.209
      }
      {
       coords 243.61 -4.403 -63.52
       angleY 111.062
      }
      {
       coords 242.18 -3.846 -67.23
       angleY 110.113
      }
      {
       coords 238.314 -2.016 -78.532
       angleY 104.751
      }
      {
       coords 237.301 -1.523 -82.376
       angleY 101.245
      }
      {
       coords 236.523 -1.089 -86.274
       angleY 98.001
      }
      {
       coords 235.185 -0.192 -98.143
       angleY 93.259
      }
      {
       coords 234.957 0.048 -102.112
       angleY 90.038
      }
      {
       coords 234.951 0.314 -106.087
       angleY 84.781
      }
      {
       coords 240.005 1.417 -118.722
       angleY 33.665
      }
      {
       coords 252.176 2.215 -125.474
       angleY 22.267
      }
      {
       coords 255.854 2.395 -126.98
       angleY 21.175
      }
      {
       coords 259.561 2.53 -128.417
       angleY 20.497
      }
      {
       coords 263.284 2.665 -129.809
       angleY 20.248
      }
      {
       coords 267.014 2.81 -131.184
       angleY 20.293
      }
      {
       coords 278.255 3.206 -135.23
       angleY 17.694
      }
     }
     $grp SCR_DestructibleEntity : "{893BE362D9B33A4B}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_D.et" {
      {
       coords 188.082 1.959 -124.246
       angleY 195.776
      }
      {
       coords 10.274 -2.059 27.409
       angleY 291.08
      }
     }
     SCR_DestructibleEntity : "{B59CE95D8C16A8B0}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m_D.et" {
      coords 73.272 -9.257 78.919
      angleY 312.818
     }
     $grp SCR_DestructibleEntity : "{CBB323D90F2FF29F}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_8m.et" {
      {
       coords 282.179 2.777 -147.774
       angleY 188.351
      }
      {
       coords 261.238 2.875 -141.789
       angleY 203.232
      }
      {
       coords 246.579 2.496 -135.59
       angleY 190.017
      }
      {
       coords 224.896 1.675 -132.72
       angleY 190.932
      }
      {
       coords 184.541 2.099 -123.246
       angleY 195.966
      }
      {
       coords 123.759 3.871 -104.474
       angleY 200.592
      }
      {
       coords 75.329 3.598 -83.607
       angleY 198.678
      }
      {
       coords 20.273 3.223 -66.485
       angleY 198.934
      }
      {
       coords -17.503 3.021 -50.063
       angleY 260.423
      }
      {
       coords -5.483 0.318 -11.269
       angleY 291.255
      }
      {
       coords 12.67 -2.856 33.694
       angleY 290.148
      }
      {
       coords 25.508 -8.018 69.264
       angleY 8.009
      }
      {
       coords 61.807 -7.919 59.377
       angleY 326.184
      }
      {
       coords 87 -8.686 85.823
       angleY 351.408
      }
      {
       coords 126.457 -6.9 86.585
       angleY 15.065
      }
      {
       coords 201.188 -7.637 59.546
       angleY 13.852
      }
      {
       coords 249.243 -4.479 52.621
       angleY 28.123
      }
      {
       coords 273.626 -2.992 33.94
       angleY 50.487
      }
      {
       coords 282.899 -3.432 21.042
       angleY 55.281
      }
      {
       coords 290.363 -3.839 7.242
       angleY 121.857
      }
      {
       coords 273.279 -6.28 -11.918
       angleY 125.598
      }
      {
       coords 252.015 -6.439 -45.498
       angleY 117.122
      }
      {
       coords 240.813 -3.231 -70.962
       angleY 108.248
      }
      {
       coords 235.969 -0.748 -90.21
       angleY 95.636
      }
      {
       coords 235.714 0.769 -112
       angleY 57.351
      }
      {
       coords 245.033 1.828 -121.934
       angleY 26.347
      }
      {
       coords 270.742 2.942 -132.564
       angleY 19.535
      }
     }
     SCR_DestructibleEntity : "{EDBF917B5A553026}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_Pole_B.et" {
      coords 282.433 3.337 -136.567
      angleY 16.672
     }
    }
   }
  }
 }
}
GenericEntity : "{08EC3F22FA0347F3}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_blue.et" {
 coords 1692.228 16.941 5762.391
 angleY 75.887
}
SCR_DestructibleBuildingEntity : "{39961D803889053B}PrefabLibrary/Structures/Industrial/PortableCabin_E_01/PortableCabin_E_01_beige.et" {
 coords 1521.018 0.328 5803.856
 angleY 90.086
}
GenericEntity : "{3BD68C63FD211654}PrefabLibrary/Props/Military/M151A2_wreck.et" {
 coords 1666.064 16.625 5777.947
}
GenericEntity : "{43890921C37778E9}PrefabLibrary/Props/Industrial/MarsBoxContainer_01.et" {
 coords 1676.871 16.937 5767.333
 angleY 22.404
}
StaticModelEntity : "{5472624DA4EB5B45}PrefabLibrary/Walls/Pipe/BarGate_01.et" {
 coords 1817.416 0.093 5712.811
 angleY -73.279
 scale 0.79
}
GenericEntity : "{64F16F39E6D9D3E2}PrefabLibrary/Infrastructure/Sings/Generic/SignGeneric_01_NoEntry_V2_pole.et" {
 coords 1786.945 19.938 5719.35
 angleX 1.399
 angleY 113.859
 angleZ 1.11
}
SCR_IndestructibleEnvironmentalEntity : "{7D1705F41BA14E61}PrefabLibrary/Rocks/Granite/GraniteRock_01/GraniteRock_01.et" {
 coords 1567.681 11.967 5906.271
}
$grp GenericEntity : "{914693A090EDA391}PrefabLibrary/Props/Military/Ural4320_wreck.et" {
 {
  coords 1674.127 16.387 5782.731
  angleY 83.854
 }
 {
  coords 1661.56 16.359 5777.342
  angleY -3.518
 }
}
GenericEntity : "{945834B322F0C535}PrefabLibrary/Props/Garbage/MetalContainer_01_Low/MetalContainer_01_Low_green.et" {
 coords 1673.175 16.937 5774.264
 angleY 63.529
}
GenericEntity : "{973C34124FC7DB39}PrefabLibrary/Infrastructure/Sings/SignMaxSpeed30.et" {
 coords 1784.894 21.121 5720.042
 angleX -0.11
 angleY 109.861
 angleZ 0.261
}
GenericEntity : "{988959E287244FD1}PrefabLibrary/Infrastructure/Sings/SignStop.et" {
 coords 1814.664 22.431 5716.226
 angleX -1.471
 angleY 103.531
 angleZ -0.365
}
GenericEntity : "{A7F64E4FCF4A9F50}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_green.et" {
 coords 1683.336 16.937 5764.937
}
GenericEntity : "{B1425A4F1495EF24}PrefabLibrary/Infrastructure/Sings/Eden/Large/SignLarge_DurrasQuarry.et" {
 coords 1814.268 21.546 5719.427
 angleY 137.387
}
GenericEntity : "{CB057766B806B3D1}PrefabLibrary/Props/Industrial/MarsBoxContainer_01_dst.et" {
 coords 1674.749 16.938 5768.394
 angleY 29.97
}
$grp GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/Props/Construction/SandPile_01.et" {
 {
  coords 1701.349 17.181 5759.367
  angleY -41.442
  scale 1.5
 }
 {
  coords 1700.459 16.938 5770.526
  angleY -136.905
  scale 0.953
 }
}
$grp GenericEntity : "{D2274CAE9B71368C}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_grey.et" {
 {
  coords 1683.156 19.47 5764.94
 }
 {
  coords 1667.837 16.937 5771.028
  angleY -48.363
 }
}
GenericEntity : "{F7C5E866921AF328}PrefabLibrary/Props/Construction/ConcretePipe_01_Long_Pile.et" {
 coords 1681.151 16.873 5775.758
 angleY 117.002
}