$grp SplineShapeEntity {
 {
  coords 2364.128 54.31 5792.672
  Points {
   ShapePoint "{6282A27CB7E87E6B}" {
    Position 0 -0 0
   }
   ShapePoint "{6282A27CB7E9A02D}" {
    Position 18.493 -0.537 1.508
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 7.896 -0.505 1.564
       angleX -1.812
       angleY -39.537
       angleZ -1.214
       scale 1.25
      }
      {
       coords 13.227 -0.698 1.137
       angleX 0.259
       angleY 65.693
       angleZ 0.806
       scale 1.25
      }
      {
       coords 15.209 -0.641 1.429
       angleX -3.506
       angleY 8.189
       angleZ 1.679
       scale 1.25
      }
     }
     Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      coords 1.981 -0.011 0.301
      angleX -3.535
      angleY -2.754
      angleZ -0.176
      scale 0.927
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.013 0.029 0.155
       angleX -3.436
       angleY -73.31
       angleZ -0.079
       scale 0.7
      }
      {
       coords 6 -0.417 0.217
       angleX -3.511
       angleY -54.809
       angleZ -1.664
       scale 1.2
      }
      {
       coords 17.295 -0.592 0.437
       angleX -3.336
       angleY -34.527
       angleZ 1.753
       scale 1.2
      }
     }
     Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      coords 11.14 -0.67 2.125
      angleX 0.338
      angleY -94.569
      angleZ 1.537
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 4.062 -0.35 -0.622
       angleX -3.174
       angleY -2.347
       angleZ -1.436
       scale 1.04
      }
      {
       coords 10.02 -0.764 0.105
       angleX -2.809
       angleY 174.977
       angleZ 1.949
       scale 1.15
      }
     }
    }
   }
  }
 }
 {
  coords 2366.551 54.676 5815.324
  Points {
   ShapePoint "{6282A27C8E197306}" {
    Position 3.284 0.07 -3.901
   }
   ShapePoint "{6282A27C93CCCB93}" {
    Position -0.185 -0.085 0.435
   }
   ShapePoint "{6282A27C8E1AF6C1}" {
    Position -8.303 0.132 1.687
   }
   ShapePoint "{6282A27C8DEF932F}" {
    Position -23.549 -2.146 -1.309
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      coords 2.438 -0.345 -0.575
      angleX -1.792
      angleY 80.095
      angleZ 2.675
      scale 1.027
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 4.246 -0.255 -3.448
       angleX -3.429
       angleY 105.349
       angleZ 1.513
       scale 0.8
      }
      {
       coords -10.293 0.152 1.392
       angleX -7.823
       angleY 92.514
       angleZ 1.911
       scale 1.15
      }
      {
       coords -14.901 -0.121 0.216
       angleX -9.686
       angleY -69.803
       angleZ -1.416
       scale 1.047
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 1.583 0.436 -3.039
       angleX 0.48
       angleY 174.657
       angleZ -2.591
       scale 0.893
      }
      {
       coords 0.113 0.115 -0.454
       angleX -2.043
       angleY -118.89
       angleZ 0.991
       scale 1.148
      }
      {
       coords -2.3 -0.136 1.51
       angleX 2.376
       angleY -129.309
       angleZ -2.457
       scale 1.2
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -0.937 -0.008 0.612
       angleX 0.719
       angleY -145.506
       angleZ -0.786
       scale 1.15
      }
      {
       coords -16.528 -0.587 0.275
       angleX -10.027
       angleY -43.479
       angleZ 0.936
       scale 0.957
      }
      {
       coords -17.481 -0.496 -0.844
       angleX -7.795
       angleY -115.62
       angleZ 1.048
       scale 0.861
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords -8.709 0.247 1.402
      angleX -6.375
      angleY 83.109
      angleZ 1.916
      scale 1.2
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -3.752 -0.42 2.66
       angleX 2.322
       angleY 31.067
       angleZ 0.191
       scale 0.7
      }
      {
       coords -5.46 -0.372 2.774
       angleX -0.339
       angleY 76.064
       angleZ -1.239
       scale 0.7
      }
      {
       coords -7.139 0.383 1.113
       angleX -2.293
       angleY -91.362
       angleZ 1.802
       scale 0.7
      }
      {
       coords -11.854 0.087 1.115
       angleX -8.786
       angleY 32.731
       angleZ 0.892
       scale 0.7
      }
      {
       coords -13.48 -0.506 1.941
       angleX -7.737
       angleY -107.538
       angleZ 1.738
       scale 0.682
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{0B35862C9D0D48E3}PrefabLibrary/Rocks/Granite/Granite_Cluster_05.et" {
 {
  coords 2321.632 0 5794.851
 }
 {
  coords 2402.739 -0.325 5798.275
  angleY -87.118
  scale 0.66
 }
}
GenericEntity : "{549864A8B1ED43D3}PrefabLibrary/Rocks/Granite/Granite_Boulder_02/Granite_Boulder_02.et" {
 coords 2354.898 1.475 5804.598
 angleX 1.569
 angleY 38.206
 angleZ 176.455
 scale 1.021
}
GenericEntity : "{7D1705F41BA14E61}PrefabLibrary/Rocks/Granite/GraniteRock_01/GraniteRock_01.et" {
 coords 2357.924 49.239 5806.429
 angleY 60.502
 scale 1.23
}
$grp StaticModelEntity : "{9AF0242036F3D3D3}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_dirt_straight.et" {
 {
  coords 2370.363 54.234 5810.185
  angleY -108.959
 }
 {
  coords 2358.4 53.663 5795.038
 }
 {
  coords 2346.858 53.663 5800.786
  angleY 50.011
 }
 {
  coords 2363.383 55.649 5807.579
  angleY -108.959
 }
 {
  coords 2351.605 55.649 5804.113
  angleY 67.334
 }
}
GenericEntity : "{AE8CA342C9C3EC27}PrefabLibrary/Rocks/Granite/GraniteCliff_01/GraniteCliff_01.et" {
 coords 2342.89 51.086 5811.778
 angleX 75.654
 angleY -101.965
 angleZ -102.339
 scale 0.7
}