$grp SCR_IndestructibleEnvironmentalEntity : "{3DD2EED9AD24C067}PrefabLibrary/Rocks/NordicCliff/NordicCliff1.et" {
 {
  coords 2015.762 24.106 5637.042
  angleX 1.139
  angleY -170.579
  angleZ 0.189
  scale 1.11
 }
 {
  coords 2081.191 24.688 5672.465
  scale 0.525
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{5186DA3911E04F49}PrefabLibrary/Rocks/NordicCliff/NordicCliff2.et" {
 {
  coords 2104.413 25.511 5661.167
  angleX -11.988
  angleY 34.404
  angleZ -8.095
  scale 4.019
 }
 {
  coords 1975.176 27.015 5687.48
  angleX -37.755
  angleY -80.354
  angleZ -91.669
  scale 3.537
 }
 {
  coords 1987.288 15.273 5669.457
  angleX -17.341
  angleY -176.317
  angleZ 14.919
  scale 5.34
 }
 {
  coords 2057.924 36.106 5680.245
  angleX -62.022
  angleY 25.839
  angleZ -110.945
  scale 1.32
 }
 {
  coords 2082.505 27.703 5671.988
  angleX -31.686
  angleY 22.453
  angleZ -30.147
  scale 3.071
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{6CB2FF01648CC67E}PrefabLibrary/Rocks/NordicCliff/NordicCliff5.et" {
 {
  coords 2090.759 23.756 5637.555
  angleX 4.474
  angleY -3.744
  angleZ -0.955
  scale 1.13
 }
 {
  coords 2101.885 23.756 5643.257
  angleX 4.474
  angleY -39.09
  angleZ -0.955
  scale 1.13
 }
 {
  coords 2056.006 22.519 5627.662
  angleX 4.474
  angleY -3.744
  angleZ -0.955
  scale 1.13
 }
 {
  coords 2009.991 19.079 5642.573
  angleX 11.098
  angleY 30.449
  angleZ 2.93
  scale 1.13
 }
 {
  coords 1998.682 17.988 5691.461
  angleX 1.495
  angleY -156.936
  angleZ 1.938
  scale 1.13
 }
 {
  coords 1987.952 18.056 5691.538
  angleX 12.291
  angleY -169.022
  angleZ 4.795
  scale 1.051
 }
 {
  coords 2010.023 18.71 5689.984
  angleY -164.378
  scale 1.21
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{892EB3F868695115}PrefabLibrary/Rocks/NordicCliff/NordicCliff4.et" {
 {
  coords 2107.768 19.108 5661.418
  angleX 2.849
  angleY 6.122
  angleZ 8.911
  scale 0.67
 }
 {
  coords 2051.35 15.112 5628.554
  angleX 2.849
  angleY 110.319
  angleZ 8.911
  scale 0.67
 }
 {
  coords 2024.37 15.112 5642.2
  angleX -7.552
  angleY -69.18
  angleZ -35.162
  scale 0.67
 }
 {
  coords 1993.403 15.71 5665.404
  angleX -7.552
  angleY -35.514
  angleZ -35.162
  scale 0.596
 }
 {
  coords 2003.622 11.801 5645.016
  angleX -4.964
  angleY 146.415
  angleZ -1.838
  scale 0.67
 }
 {
  coords 1980.086 14.42 5683.139
  angleX -20.581
  angleY -135.428
  angleZ 26.126
  scale 0.536
 }
 {
  coords 2016.578 24.08 5688.936
  angleY -33.331
  scale 0.34
 }
 {
  coords 2045.287 13.4 5682.542
  angleY 38.96
  scale 0.62
 }
 {
  coords 2061.298 11.993 5677.5
  angleX -7.516
  angleY -78.427
  angleZ 8.426
  scale 0.75
 }
 {
  coords 2082.65 22.791 5674.532
  angleY -28.629
  scale 0.317
 }
 {
  coords 2072.402 -5.864 5637.463
  angleX -50.587
  angleY 58.259
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{B41A96C01D05D822}PrefabLibrary/Rocks/NordicCliff/NordicCliff3.et" {
 {
  coords 2093.563 23.785 5666.133
  angleX -1.035
  scale 1.25
 }
 {
  coords 1982.172 16.312 5678.476
  angleX -17.936
  angleY -153.64
  angleZ 13.586
  scale 1.25
 }
 {
  coords 2054.116 22.432 5675.662
  angleY -15.841
 }
}