$grp SplineShapeEntity {
 {
  coords 844.12 3.681 5844.2
  Points {
   ShapePoint "{61C2075E69BA805A}" {
    Position 0 0.001 0
   }
   ShapePoint "{61C2075E69B05AAE}" {
    Position -8.358 -0.025 -9.02
   }
   ShapePoint "{61C2075E6DCC0BDB}" {
    Position -17.833 0 -17.244
   }
   ShapePoint "{61C2075E6C6AD547}" {
    Position -29.68 0 -27.633
   }
   ShapePoint "{61C2075E6CAA6D3E}" {
    Position -36.678 0 -34.587
   }
   ShapePoint "{61C2075E73F23303}" {
    Position -41.61 0 -39.636
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1BF9335AB2008B33}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
      {
       coords -12.78 -0.011 -12.756
       angleY -221.608
      }
      {
       coords -21.122 -0.003 -20.113
       angleY -221.304
      }
     }
     $grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
      {
       coords 0.048 0.001 0.052
       angleY -227.179
      }
      {
       coords -2.414 -0.006 -2.605
       angleY -227.179
      }
      {
       coords -4.876 -0.014 -5.262
       angleY -227.179
      }
      {
       coords -7.362 -0.022 -7.945
       angleY -221.608
      }
      {
       coords -10.071 -0.016 -10.351
       angleY -221.608
      }
      {
       coords -15.679 -0.005 -15.331
       angleY -221.304
      }
      {
       coords -18.401 -0.004 -17.722
       angleY -221.304
      }
      {
       coords -27.022 -0.001 -25.297
       angleY -223.892
      }
      {
       coords -29.633 -0.001 -27.809
       angleY -223.892
      }
      {
       coords -32.243 0 -30.321
       angleY -223.892
      }
      {
       coords -37.572 0 -35.569
       angleY -225.205
      }
     }
     SCR_DestructibleEntity : "{85D69C0818E79907}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_d.et" {
      coords -24.009 -0.002 -22.65
      angleY -221.304
     }
     SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
      coords -40.149 0 -38.165
      angleY -225.205
     }
     SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
      coords 0 0.001 0
      angleY -227.179
     }
     SCR_DestructibleEntity : "{FE657FA3BEE51C58}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
      coords -34.879 0 -32.856
      angleY -225.205
     }
    }
   }
  }
 }
 {
  coords 840.963 3.775 5827.101
  Points {
   ShapePoint "{61C2075E3A097E00}" {
    Position 1.411 0.256 3.029
   }
   ShapePoint "{61C2075E3A0A8330}" {
    Position 5.4 0.288 7.44
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
      coords 1.363 0.256 2.977
      angleY -47.873
     }
     SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
      coords 3.817 0.275 5.689
      angleY -47.873
     }
     SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
      coords 1.411 0.256 3.029
      angleY -47.873
     }
    }
   }
  }
 }
 {
  coords 858.27 3.583 5847.28
  Points {
   ShapePoint "{61C2075E3FDD6DDD}" {
    Position 0 0.511 0
   }
   ShapePoint "{61C2075E3FDEB5C3}" {
    Position -8.953 0.48 -9.735
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{1BF9335AB2008B33}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
      coords -4.992 0.494 -5.428
      angleY -227.396
     }
     SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
      coords 0.048 0.511 0.052
      angleY -227.396
     }
     SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
      coords -7.617 0.484 -8.282
      angleY -227.396
     }
     SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
      coords 0 0.511 0
      angleY -227.396
     }
     SCR_DestructibleEntity : "{FE657FA3BEE51C58}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
      coords -2.404 0.503 -2.614
      angleY -227.396
     }
    }
   }
  }
 }
 {
  coords 878.207 3.917 5867.331
  Points {
   ShapePoint "{61C2075E3CDC45B3}" {
    Position -3.139 0.206 0.534
   }
   ShapePoint "{61C2075E3CDD8ABA}" {
    Position -16.064 0.206 -15.805
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
      {
       coords -5.467 0.206 -2.408
       angleY -231.655
      }
      {
       coords -7.714 0.206 -5.249
       angleY -231.655
      }
      {
       coords -9.962 0.206 -8.091
       angleY -231.655
      }
      {
       coords -12.209 0.206 -10.932
       angleY -231.655
      }
     }
     SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
      coords -14.478 0.206 -13.8
      angleY -231.655
     }
     SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
      coords -3.139 0.206 0.534
      angleY -231.655
     }
     SCR_DestructibleEntity : "{FE657FA3BEE51C58}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
      coords -3.095 0.206 0.59
      angleY -231.655
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{050D79BDBDE8398F}PrefabLibrary/Structures/Services/MountainHotel_01/MountainHotel_01_red.et" {
 coords 839.471 0.884 5890.576
 angleY 17.454
}
SCR_DestructibleBuildingEntity : "{0E7899885A92BF4F}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01.et" {
 coords 1571.159 0 4080.245
 angleY -24.138
}
$grp SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 {
  coords 1910.862 0.04 5149.257
  angleY 17.112
 }
 {
  coords 1667.259 0.41 4863.124
  angleY 31.442
 }
}
SCR_DestructibleBuildingEntity : "{141F88915AD1B5B6}PrefabLibrary/Structures/Addons/HouseAddon_Workshop_E_01.et" {
 coords 1678.681 -0.023 4795.433
 angleY 111.08
}
$grp GenericEntity : "{25B5DEE41DC60CF7}PrefabLibrary/Props/Civilian/BenchStreet_01/BenchStreet_01_red.et" {
 {
  coords 791.325 4 5806.102
  angleY 153.499
 }
 {
  coords 796.026 4 5807.094
  angleY -164.213
 }
}
$grp SCR_DestructibleBuildingEntity : "{38B030BEDB46E64D}PrefabLibrary/Structures/Houses/Shed_02_big_V1.et" {
 {
  coords 1391.984 0.317 5207.148
  angleY 15.104
 }
 {
  coords 1906.376 0.151 5194.007
  angleY -164.029
 }
 {
  coords 1958.509 -0.423 5613.468
  angleY -80.541
 }
 {
  coords 1704.674 0.056 4986.696
  angleY 110.994
 }
}
SCR_DestructibleBuildingEntity : "{40CB72D2B509489C}PrefabLibrary/Structures/Industrial/Workshop_01_Main.et" {
 coords 756.051 0.02 5808.942
 angleY -77.03
}
SCR_DestructibleBuildingEntity : "{4DA887CD0BBD0A28}PrefabLibrary/Structures/Industrial/ShedMetal_02_short.et" {
 coords 787.824 0.013 5894.392
 angleY 109.574
}
SCR_DestructibleBuildingEntity : "{51BF59A7E99DC66E}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01.et" {
 coords 1429.383 -0.323 5204.51
 angleY 22.371
}
GenericEntity : "{5A0347E24528923C}PrefabLibrary/Props/Civilian/PlaygroundClimber_01.et" {
 coords 791.191 3.889 5796.646
 angleY 34.422
}
SCR_DestructibleBuildingEntity : "{5F2672105DA102DB}PrefabLibrary/Structures/Services/MunicipalOffice_E_01.et" {
 coords 803.542 0.364 5866
 angleY 105.325
}
SCR_DestructibleBuildingEntity : "{61A14BF11154E540}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_wood.et" {
 coords 1509.283 0.018 4831.651
 angleY 21.338
}
SCR_DestructibleBuildingEntity : "{63352C2865C9C735}PrefabLibrary/Structures/Houses/House_Village_E_1I04s.et" {
 coords 1527.21 -0.013 4813.646
 angleY 112.746
}
$grp SCR_DestructibleBuildingEntity : "{7F8DF0A1D211BDFC}PrefabLibrary/Structures/Houses/House_Village_E_1L03t.et" {
 {
  coords 1938.335 1.133 5658.591
  angleY -170.349
 }
 {
  coords 1716.824 -0.177 4963.165
  angleY -69.155
 }
}
SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 coords 1676.925 0.003 4818.692
 angleY 113.151
}
SCR_DestructibleBuildingEntity : "{8C72A5F00F23120F}PrefabLibrary/Props/Cultural/Fountain_01.et" {
 coords 845.984 0.521 5851.345
}
GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
 coords 845.95 2.962 5851.015
 angleX -9.279
 angleY 135.474
 angleZ 94.876
 scale 1.964
}
$grp SCR_DestructibleBuildingEntity : "{972D4847ED6244AC}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_metal.et" {
 {
  coords 1402.853 0.012 5192.868
  angleY -71.154
 }
 {
  coords 874.958 -0.155 5909.036
  angleY -67.485
 }
 {
  coords 1735.046 -0.016 4996.068
  angleY 22.415
 }
}
SCR_DestructibleBuildingEntity : "{9C2DEB01D3F52BD6}PrefabLibrary/Structures/Industrial/Warehouse_01_Office.et" {
 coords 766.583 0.552 5836.333
 angleY 104.832
}
GenericEntity : "{AAB8E353C9CD4EDB}PrefabLibrary/Props/Civilian/PlaygroundSphere_01.et" {
 coords 795.538 3.898 5802.255
}
$grp SCR_DestructibleBuildingEntity : "{ABD6F938BFD04B3D}PrefabLibrary/Structures/Houses/HouseAddon_Shed_E_01.et" {
 {
  coords 1378.196 -0.101 5199.797
  angleY 17.996
 }
 {
  coords 1951.942 0.289 5655.854
  angleY -168.654
 }
}
GenericEntity : "{B890D78FDADD4847}PrefabLibrary/Props/Civilian/PlaygroundSlide_01.et" {
 coords 788.827 4 5801.795
 angleY 75.825
}
$grp SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 {
  coords 1380.576 -0.009 5185.505
  angleY 109.16
 }
 {
  coords 1789.388 -0.028 5009.046
  angleY 26.279
 }
 {
  coords 1476.834 0.012 4813.441
  angleY -69.056
 }
}
$grp SCR_DestructibleBuildingEntity : "{DC93D6FC12072495}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_open.et" {
 {
  coords 795.349 0 5842.234
  angleY -74.204
 }
 {
  coords 790.554 0 5825.251
  angleY -74.204
 }
 {
  coords 1774.033 0.078 5013.999
  angleY 22.643
 }
 {
  coords 1457.707 0.052 4839.685
  angleY 19.081
 }
}
SCR_DestructibleBuildingEntity : "{DE652B5E70AD1FF4}PrefabLibrary/Infrastructure/Naval/Lighthouse_01_small.et" {
 coords 1358.547 0.338 6511.132
 angleY 96.327
}