$grp SplineShapeEntity {
 {
  coords 443.919 14.355 6074.371
  Points {
   ShapePoint "{61BD0CEC85A2B68C}" {
    Position 0 0 0
   }
   ShapePoint "{61BD0CEC85A2E5D7}" {
    Position 161.541 1.292 -61.53
   }
   ShapePoint "{61BD0CEC8A43168F}" {
    Position 282.708 -2.689 -108.315
   }
   ShapePoint "{61BD0CEC88DF4B79}" {
    Position 334.231 -3.854 -132.812
   }
   ShapePoint "{61BD0CEC8F33E343}" {
    Position 361.212 -5.967 -135.762
   }
   ShapePoint "{61BD0CE0467F1A17}" {
    Position 366.123 -10.244 -145.537
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 161.541 1.292 -61.53
       }
       ShapePoint "{61BD0CE06D1A53FC}" {
        Position 282.708 -2.689 -108.315
       }
       ShapePoint "{61BD0CE06D1A5221}" {
        Position 334.231 -3.854 -132.812
       }
       ShapePoint "{61BD0CE06D1A5254}" {
        Position 361.212 -5.967 -135.762
       }
       ShapePoint "{61BD0CE0467FCBC6}" {
        Position 366.123 -10.244 -145.537
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 304.844 11.081 6216.167
  Points {
   ShapePoint "{61BD0CECAE7CEBD3}" {
    Position 0 0 0
   }
   ShapePoint "{61BD0CECAE7CCC1F}" {
    Position 56.351 2.232 104.606
   }
   ShapePoint "{61BD0CECACFDFB17}" {
    Position 71.201 2.045 125.953
   }
   ShapePoint "{61BD0CECB330248A}" {
    Position 135.63 5.804 196.043
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 56.351 2.232 104.606
       }
       ShapePoint "{61BD0CECB4B51A54}" {
        Position 71.201 2.045 125.953
       }
       ShapePoint "{61BD0CECB4B51AFE}" {
        Position 135.63 5.804 196.043
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 812.346 4.603 5935.893
  Points {
   ShapePoint "{61BD0CE008E6BA20}" {
    Position 0 0 0
   }
   ShapePoint "{61BD0CE008E69574}" {
    Position 6.088 4.689 18.932
   }
   ShapePoint "{61BD0CE00E4F1311}" {
    Position 9.796 6.888 57.049
   }
   ShapePoint "{61BD0CE00EB89C8D}" {
    Position 0.529 7.202 88.814
   }
   ShapePoint "{61BD0CE013F556A1}" {
    Position -10.906 7.677 106.237
   }
   ShapePoint "{61BD0CE01213CEF7}" {
    Position -0.833 7.435 116.442
   }
   ShapePoint "{61BD0CE01291EA55}" {
    Position 7.023 6.896 108.165
   }
   ShapePoint "{61BD0CE011155338}" {
    Position 11.443 6.75 91.429
   }
   ShapePoint "{61BD0CE011F4B58F}" {
    Position 4.356 7.16 79.832
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 6.088 4.689 18.932
       }
       ShapePoint "{61BD0CE0167597F3}" {
        Position 9.796 6.888 57.049
       }
       ShapePoint "{61BD0CE01675961C}" {
        Position 0.529 7.202 88.814
       }
       ShapePoint "{61BD0CE016759656}" {
        Position -10.906 7.677 106.237
       }
       ShapePoint "{61BD0CE01675968F}" {
        Position -0.833 7.435 116.442
       }
       ShapePoint "{61BD0CE0167596CE}" {
        Position 7.023 6.896 108.165
       }
       ShapePoint "{61BD0CE016759505}" {
        Position 11.443 6.75 91.429
       }
       ShapePoint "{61BD0CE016759543}" {
        Position 4.356 7.16 79.832
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
}