$grp PolylineShapeEntity {
 {
  coords 1380.41 11.389 5205.55
  Points {
   ShapePoint "{61BD0CCABB260152}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCABB279618}" {
    Position -2.567 -0.457 11.227
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCABFE311D7}" {
    Position -19.929 -0.587 17.177
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCABE657435}" {
    Position -32.663 -0.438 -16.653
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCA83787EDB}" {
    Position 0.264 0.1 -32.258
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCA87EB7E55}" {
    Position 0.939 0.215 -27.889
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCA86383222}" {
    Position -24.33 -0.199 -16.963
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCA8AC90E82}" {
    Position -17.603 -0.243 2.772
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCA8962A6C9}" {
    Position -1.545 -0.023 0.182
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{6A0F21AEE8535157}PrefabLibrary/Generators/Forests/FG_Forest_Spruce2.et" {
    Flags 1048579
    coords 0 0 0
    {
     Tree : "{053196EF2505964A}PrefabLibrary/Vegetation/Trees/t_picea_abies_0.et" {
      coords -18.77 -0.221 1.348
      angleY 250.056
      scale 0.835
     }
     $grp Tree : "{20C4A23B039DFCF3}PrefabLibrary/Vegetation/Trees/t_picea_abies_3s.et" {
      {
       coords -29.217 -0.383 -8.876
       angleY 239.301
       scale 0.654
      }
      {
       coords -24.507 -0.266 -7.272
       angleY 256.934
       scale 0.986
      }
      {
       coords -10.773 -0.522 12.711
       angleY 77.368
       scale 0.656
      }
      {
       coords -13.467 -0.216 3.38
       angleY 53.637
       scale 0.624
      }
      {
       coords -17.745 -0.232 2.428
       angleY 139.102
       scale 0.785
      }
      {
       coords -17.407 -0.369 8.804
       angleY 136.169
       scale 0.725
      }
      {
       coords -7.956 -0.124 1.937
       angleY 203.803
       scale 0.824
      }
      {
       coords -8.77 -0.395 9.254
       angleY 214.317
       scale 0.603
      }
     }
     SCR_IndestructibleEnvironmentalEntity : "{3583AB98E185C249}PrefabLibrary/Rocks/Granite/Granite_Stone_02/Granite_ForestStone_02.et" {
      coords -1.804 -0.061 1.248
      angleX 1.078
      angleY 64.668
      angleZ 3.03
      scale 0.35
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -4.408 -0.302 6.678
       angleX 1.315
       angleY 39.255
       angleZ 2.089
       scale 0.62
      }
      {
       coords -4.396 -0.359 8.491
       angleX 1.412
       angleY 109.867
       angleZ 0.243
       scale 0.634
      }
      {
       coords -5.207 -0.212 4.684
       angleX -1.221
       angleY 302.111
       angleZ 2.269
       scale 0.573
      }
     }
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords -5.958 -0.186 4.117
       angleX 1.149
       angleY 270.832
       angleZ 0.344
       scale 1.106
      }
      {
       coords 0.254 -0.067 1.58
       angleX 0.44
       angleY 344.421
       angleZ 0.623
       scale 1.08
      }
      {
       coords -1.764 -0.033 0.396
       angleX 1.092
       angleY 33.872
       angleZ -1.624
       scale 1.261
      }
      {
       coords -6.761 -0.203 4.335
       angleX -1.861
       angleY 194.057
       angleZ -0.426
       scale 1.229
      }
      {
       coords -16.539 -0.272 4.701
       angleY 319.58
       scale 1.009
      }
      {
       coords -11.489 -0.24 4.13
       angleY 289.499
       scale 1.037
      }
      {
       coords -20.756 -0.15 -6.156
       angleY 133.949
       scale 0.972
      }
      {
       coords -15.149 0.068 -23.853
       angleY 269.745
       scale 0.981
      }
      {
       coords -26.7 -0.273 -16.286
       angleY 88.959
       scale 1.003
      }
      {
       coords -6.491 -0.138 2.41
       angleY 247.497
       scale 1.189
      }
     }
     $grp Tree : "{68C5231808D63103}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2f.et" {
      {
       coords -2.986 -0.245 5.551
       angleX -1.43
       angleY 121.534
       angleZ 2.008
       scale 1.017
      }
      {
       coords -7.782 -0.484 11.501
       angleY 216.196
       scale 0.89
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -3.808 -0.065 1.076
       angleY 114.272
       scale 0.895
      }
      {
       coords -6.306 -0.279 6.111
       angleY 145.815
       scale 0.871
      }
      {
       coords -24.771 -0.244 -10.915
       angleY 21.677
       scale 0.806
      }
      {
       coords -1.304 0.12 -30.986
       angleY 65.568
       scale 1.096
      }
      {
       coords -3.845 0.161 -28.374
       angleY 35.498
       scale 1.19
      }
      {
       coords -24.71 -0.269 -5.576
       angleY 346.805
       scale 0.837
      }
      {
       coords -27.227 -0.285 -17.868
       angleY 32.389
       scale 1.037
      }
     }
     $grp Tree : "{9D6B4E946D1074EA}PrefabLibrary/Vegetation/Trees/t_piceaabies_2s.et" {
      {
       coords -14.534 -0.474 11.219
       angleY 204.55
       scale 1.151
      }
      {
       coords -2.986 -0.434 10.734
       angleY 111.855
       scale 1.062
      }
      {
       coords -17.032 -0.313 6.021
       angleY 358.627
       scale 0.911
      }
      {
       coords -7.658 -0.245 5.201
       angleY 159.757
       scale 0.961
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -18.065 -0.003 -20.653
       angleY 196.222
       scale 1.127
      }
      {
       coords -25.536 -0.268 -12.969
       angleY 87.333
       scale 0.946
      }
     }
     $grp Tree : "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
      {
       coords -18.013 -0.43 10.766
       angleY 143.189
       scale 1.135
      }
      {
       coords -16.575 -0.46 11.727
       angleY 250.848
       scale 0.948
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -23.857 -0.287 2.684
       angleY 355.583
       scale 0.969
      }
      {
       coords -12.122 -0.463 10.804
       angleY 198.595
       scale 0.988
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -1.649 -0.166 3.687
       angleY 263.823
       scale 1.011
      }
      {
       coords -0.427 -0.266 6.501
       angleY 176.061
       scale 1.179
      }
      {
       coords -1.672 -0.275 6.676
       angleY 145.189
       scale 0.907
      }
      {
       coords -23.443 -0.203 -10.988
       angleY 237.015
       scale 0.794
      }
      {
       coords -22.42 -0.202 -5.979
       angleY 81.906
       scale 1.077
      }
      {
       coords -14.388 0.08 -24.389
       angleY 349.727
       scale 1.058
      }
      {
       coords -3.433 0.21 -26.182
       angleY 113.987
       scale 0.89
      }
      {
       coords -8.099 0.114 -27.692
       angleY 297.651
       scale 0.774
      }
      {
       coords -25.61 -0.247 -15.071
       angleY 63.184
       scale 0.958
      }
      {
       coords -18.957 -0.023 -22.848
       angleY 246.244
       scale 1.197
      }
      {
       coords -30.555 -0.425 -12.278
       angleY 103.637
       scale 0.921
      }
      {
       coords -27.177 -0.319 -12.967
       angleY 237.653
       scale 0.772
      }
      {
       coords -20.578 -0.31 5.387
       angleY 43.606
       scale 0.944
      }
     }
     $grp Tree : "{F1DB9A8115310093}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
      {
       coords 0.634 -0.289 6.981
       angleX 1.31
       angleY 96.562
       angleZ 1.955
       scale 0.949
      }
      {
       coords -23.341 -0.137 -20.44
       angleX -0.552
       angleY 213.482
       angleZ -0.854
       scale 1.184
      }
      {
       coords -17.254 0.022 -20.401
       angleX 0.809
       angleY 66.085
       angleZ 0.606
       scale 1.007
      }
      {
       coords -10.723 0.12 -24.687
       angleX -0.776
       angleY 59.844
       angleZ 1.205
       scale 1.019
      }
      {
       coords -29.792 -0.401 -11.497
       angleX 1.43
       angleY 172.458
       angleZ 1.011
       scale 0.849
      }
      {
       coords -9.282 -0.517 12.552
       angleX -0.488
       angleY 265.548
       angleZ 1.359
       scale 0.928
      }
     }
    }
   }
  }
 }
 {
  coords 1387.046 11.474 5172.18
  Points {
   ShapePoint "{61BD0CCA447936A5}" {
    Position 27.228 -0.526 8.579
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCA44790DA0}" {
    Position 57.971 -1.171 -4.487
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCA4DFC9F67}" {
    Position 70.957 -0.912 17.573
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCA531F3C06}" {
    Position 29.851 -0.618 29.542
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BD0CCA527DB3EE}" {
    Position 26.848 -0.534 11.374
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FB7D5E7D0C8BDE90}PrefabLibrary/Generators/Forests/FG_Forest_Hornbeam.et" {
    Flags 1048579
    coords 0 0 0
    {
     Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      coords 51.961 -0.862 6.91
      angleY 10.844
      scale 0.84
     }
     $grp Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_0s.et" {
      {
       coords 35.624 -0.694 21.182
       angleX -0.444
       angleZ -0.663
       scale 1.143
      }
      {
       coords 35.82 -0.707 22.089
       angleX -0.449
       angleZ -1.161
       scale 0.928
      }
      {
       coords 46.709 -0.705 15.064
       angleX 0.875
       angleZ 0.504
       scale 0.862
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 57.446 -0.788 13.713
       angleX 0.371
       angleY 116.601
       angleZ -0.089
       scale 0.823
      }
      {
       coords 65.194 -0.853 14.546
       angleX -0.534
       angleY 171.205
       angleZ -0.556
       scale 0.976
      }
      {
       coords 57.923 -1.101 -1.322
       angleX -0.035
       angleY 27.511
       angleZ -0.68
       scale 0.909
      }
      {
       coords 56.341 -1.062 -0.396
       angleX 0.063
       angleY 93.595
       angleZ -0.441
       scale 0.851
      }
      {
       coords 54.238 -0.994 1.851
       angleX -0.682
       angleY 329.908
       angleZ -0.839
       scale 0.732
      }
      {
       coords 39.884 -0.732 9.322
       angleX -0.887
       angleY 44.968
       angleZ -0.694
       scale 0.704
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 30.799 -0.623 11.466
       angleY 178.885
       scale 1.149
      }
      {
       coords 61.55 -0.796 17.166
       angleY 179.39
       scale 0.91
      }
      {
       coords 36 -0.693 18.046
       angleY 279.369
       scale 1.194
      }
      {
       coords 45.288 -0.693 22.562
       angleY 83.598
       scale 0.875
      }
      {
       coords 30.264 -0.64 27.174
       angleY 172.677
       scale 1.025
      }
      {
       coords 62.908 -0.845 14.078
       angleY 52.384
       scale 0.805
      }
      {
       coords 53.691 -0.719 16.925
       angleY 335.269
       scale 0.86
      }
      {
       coords 51.198 -0.698 17.521
       angleY 8.559
       scale 1.01
      }
      {
       coords 62.125 -0.821 14.801
       angleY 175.831
       scale 1.187
      }
      {
       coords 41.68 -0.744 8.55
       angleY 282.907
       scale 1.007
      }
      {
       coords 27.348 -0.543 11.147
       angleY 115.338
       scale 0.932
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords 42.703 -0.696 15.625
       angleX 0.388
       angleY 191.399
       angleZ 1.366
       scale 0.681
      }
      {
       coords 38.792 -0.693 17.784
       angleX -0.775
       angleY 146.024
       angleZ 0.412
       scale 0.847
      }
      {
       coords 46.543 -0.693 22.948
       angleX -0.732
       angleY 32.586
       angleZ -0.47
       scale 0.964
      }
      {
       coords 38.227 -0.705 20.588
       angleX 1.381
       angleY 126.061
       angleZ -0.215
       scale 0.739
      }
      {
       coords 40.264 -0.714 11.833
       angleX -0.093
       angleY 114.778
       angleZ -0.091
       scale 1.371
      }
      {
       coords 54.297 -0.823 10.654
       angleX -0.718
       angleY 107.801
       angleZ 0.571
       scale 1.338
      }
      {
       coords 31.099 -0.662 16.285
       angleX -0.188
       angleY 347.618
       angleZ 0.478
       scale 1.346
      }
      {
       coords 65.517 -0.974 8.425
       angleX -0.722
       angleY 200.144
       angleZ 0.628
       scale 0.975
      }
      {
       coords 62.445 -0.979 7.028
       angleX 0.047
       angleY 145.354
       angleZ -1.169
       scale 0.846
      }
      {
       coords 65.886 -0.91 11.884
       angleX 1.003
       angleY 269.734
       angleZ 1.258
       scale 1.156
      }
      {
       coords 29.099 -0.633 19.685
       angleX -1.379
       angleY 96.265
       angleZ 1.175
       scale 0.668
      }
      {
       coords 54.712 -0.721 19.826
       angleX 0.17
       angleY 224.798
       angleZ -1.255
       scale 1.141
      }
      {
       coords 33.609 -0.693 22.101
       angleX 0.697
       angleY 161.834
       angleZ -1.441
       scale 0.769
      }
      {
       coords 60.725 -1.017 4.458
       angleX 0.186
       angleY 77.456
       angleZ 1.201
       scale 1.018
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 29.874 -0.61 11.592
       angleY 198.518
       scale 0.936
      }
      {
       coords 34.465 -0.693 20.248
       angleY 327.37
       scale 0.874
      }
      {
       coords 36.005 -0.693 15.852
       angleY 139.168
       scale 1.163
      }
      {
       coords 34.303 -0.693 19.886
       angleY 131.774
       scale 0.911
      }
      {
       coords 46.037 -0.693 20.236
       angleY 58.932
       scale 0.871
      }
      {
       coords 45.901 -0.693 20.653
       angleY 100.396
       scale 0.99
      }
      {
       coords 43.343 -0.693 17.403
       angleY 359.55
       scale 1.039
      }
      {
       coords 61.23 -0.851 11.967
       angleY 62.492
       scale 0.888
      }
      {
       coords 52.83 -0.995 0.36
       angleY 192.739
       scale 0.835
      }
      {
       coords 38.533 -0.718 7.758
       angleY 184.367
       scale 0.854
      }
      {
       coords 38.594 -0.719 9.216
       angleY 338.038
       scale 1.079
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords 55.381 -0.941 4.881
       angleX 0.577
       angleY 356.067
       angleZ -0.611
       scale 1.032
      }
      {
       coords 47.644 -0.744 12.577
       angleX 0.08
       angleY 174.523
       angleZ -0.249
       scale 1.233
      }
      {
       coords 63.009 -0.807 16.576
       angleX -0.609
       angleY 150.451
       angleZ 0.915
       scale 1.111
      }
     }
     $grp Tree : "{C44F51A81AC2B063}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_3s.et" {
      {
       coords 35.098 -0.693 12.943
       angleX 0.583
       angleY 129.038
       angleZ 0.41
       scale 0.948
      }
      {
       coords 45.766 -0.693 19.282
       angleX 0.502
       angleY 22.083
       angleZ -0.371
       scale 0.764
      }
      {
       coords 37.574 -0.724 26.063
       angleX -0.521
       angleY 11.371
       angleZ -0.407
       scale 0.719
      }
      {
       coords 50.459 -0.96 0.292
       angleX 0.892
       angleY 167.635
       angleZ 0.281
       scale 0.747
      }
      {
       coords 59.468 -0.868 10.231
       angleX -0.002
       angleY 242.629
       angleZ -0.181
       scale 0.701
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 58.129 -1.163 -4.216
       angleY 243.421
       scale 1.074
      }
      {
       coords 52.006 -0.91 4.985
       angleY 159.933
       scale 0.814
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 28.297 -0.588 12.381
       angleY 149.737
       scale 0.996
      }
      {
       coords 43.596 -0.715 25.248
       angleY 131.62
       scale 0.922
      }
      {
       coords 60.594 -0.961 6.34
       angleY 11.92
       scale 0.881
      }
      {
       coords 51.605 -0.953 1.857
       angleY 98.77
       scale 0.968
      }
      {
       coords 56.213 -0.914 6.947
       angleY 222.81
       scale 0.874
      }
      {
       coords 38.423 -0.714 10.486
       angleY 103.56
       scale 0.926
      }
      {
       coords 36.079 -0.679 8.966
       angleY 316.526
       scale 1.13
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 33.125 -0.693 19.483
       angleY 255.967
       scale 1.192
      }
      {
       coords 50.821 -0.693 21.001
       angleY 215.35
       scale 0.929
      }
      {
       coords 60.505 -0.792 15.462
       angleY 281.248
       scale 1.08
      }
      {
       coords 61.264 -0.787 19.658
       angleY 9.723
       scale 0.876
      }
      {
       coords 48.675 -0.693 23.063
       angleY 39.058
       scale 1.181
      }
      {
       coords 30.428 -0.654 21.905
       angleY 160.537
       scale 1.096
      }
      {
       coords 57.99 -1.045 1.554
       angleY 343.355
       scale 0.888
      }
      {
       coords 64.658 -0.93 10.354
       angleY 23.138
       scale 1.094
      }
      {
       coords 47.028 -0.859 3.288
       angleY 23.116
       scale 1.192
      }
      {
       coords 41.253 -0.791 3.176
       angleY 89.827
       scale 1.139
      }
     }
    }
   }
  }
 }
 {
  coords 1492.024 9.876 5189.559
  Points {
   ShapePoint "{61BD0CCB3AFEF3FC}" {
    Position -0.272 -0.008 -0.918
   }
   ShapePoint "{61BD0CCB3AFEC96B}" {
    Position 7.226 0.324 -0.571
   }
   ShapePoint "{61BD0CCB3F43F2E9}" {
    Position 8.29 0.259 2.664
   }
   ShapePoint "{61BD0CCB3F2D528C}" {
    Position -0.905 0.013 4.705
   }
   ShapePoint "{61BD0CCB3F8915F5}" {
    Position -0.617 -0.019 -0.96
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
    Flags 1048579
    coords 0 0 0
    {
     Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      coords 7.718 0.349 -0.698
      angleX 0.626
      angleY 95.688
      angleZ -1.825
      scale 1.25
     }
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -0.634 0.021 4.349
       angleX -3.966
       angleY -103.117
       angleZ -2.44
       scale 1.122
      }
      {
       coords 0.096 0.013 1.094
       angleX 0.785
       angleY 174.514
       angleZ 0.155
       scale 0.829
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 5.258 0.195 3.211
       angleX -0.252
       angleY 135.491
       angleZ 0.071
       scale 1.15
      }
      {
       coords 3.527 0.142 4.641
       angleX -3.204
       angleY -178.288
       angleZ -0.872
       scale 1.15
      }
      {
       coords 1.486 0.078 4.673
       angleX -2.715
       angleY 50.938
       angleZ 1.337
       scale 1.15
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.293 -0.009 -0.475
       angleX 1.513
       angleY 113.179
       angleZ -0.426
       scale 0.7
      }
      {
       coords 1.75 0.055 -1.389
       angleX 1.409
       angleY 44.787
       angleZ -1.692
       scale 0.897
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 3.745 0.145 -1.284
       angleX 2.454
       angleY -2.181
       angleZ 1.277
       scale 0.914
      }
      {
       coords 5.769 0.268 -1.808
       angleX 2.705
       angleY -60.443
       angleZ 1.31
      }
      {
       coords 7.344 0.23 3.383
       angleX -3.23
       angleY -104.359
       angleZ 0.842
      }
      {
       coords -0.352 0.026 3.073
       angleX -0.824
       angleY -99.328
       angleZ 1.018
       scale 0.83
      }
     }
     Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      coords 6.754 0.266 1.689
      angleX -0.936
      angleY 147.183
      angleZ 0.284
      scale 1.15
     }
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 1384.824 11.239 5209.571
  Points {
   ShapePoint "{61BD0CCA03B7B469}" {
    Position 0.369 0.234 -5.703
   }
   ShapePoint "{61BD0CCA03B78AFC}" {
    Position -2.131 -1.134 27.78
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0.369 0.234 -5.703
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -2.131 -1.134 27.78
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1413.052 10.998 5173.716
  Points {
   ShapePoint "{620717C108D74628}" {
    Position 0 0 0
   }
   ShapePoint "{620717C10828ADB3}" {
    Position -3.595 0.073 -3.899
   }
   ShapePoint "{620717C10FC133CC}" {
    Position -12.641 0.286 -3.135
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    Flags 1048579
    coords 0 0 0
    {
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -4.62 0.096 -3.258
       angleX -0.313
       angleY -134.458
       angleZ -0.968
       scale 1.2
      }
      {
       coords -7.809 0.154 -4.715
       angleX 1.232
       angleY -1.689
       angleZ -0.366
       scale 1.2
      }
      {
       coords -11.033 0.241 -4.357
       angleX 0.432
       angleY 59.335
       angleZ 2.191
       scale 1.2
      }
      {
       coords -12.614 0.272 -4.012
       angleX -0.327
       angleY -122.232
       angleZ -0.677
       scale 1.2
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -6.124 0.134 -3.427
       angleX -0.236
       angleY -156.097
       angleZ 0.667
       scale 1.15
      }
      {
       coords -9.423 0.188 -4.527
       angleX 1.957
       angleY 109.31
       angleZ -0.621
       scale 1.15
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -0.897 0.028 0.417
       angleX -0.54
       angleY -167.635
       angleZ -1.682
       scale 0.4
      }
      {
       coords -0.519 0.016 -1.553
       angleX -0.395
       angleY -72.372
       angleZ -1.065
       scale 0.495
      }
      {
       coords -3.47 0.077 -2.838
       angleX -0.529
       angleY -137.692
       angleZ 0.247
       scale 0.665
      }
     }
     Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      coords -1.55 0.041 -2.834
      angleX 0.74
      angleY 81.112
      scale 0.585
     }
    }
   }
  }
 }
}
$grp SCR_DestructibleEntity : "{412E6EB33B47EAF1}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_begonia_white.et" {
 {
  coords 2452.989 54.406 5858.287
 }
 {
  coords 2457.803 54.375 5858.48
  angleY -7.767
 }
}
GenericEntity : "{6D3E81113E16C2AD}PrefabLibrary/Props/Civilian/MessageBoardSmall_01_pole_frame.et" {
 coords 2450.524 54.375 5868.237
 angleY 175.468
}
SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
 coords 2450.351 54.406 5858.258
 angleY -81.231
}
SCR_DestructibleEntity : "{F186366C262AE4F6}PrefabLibrary/Props/Cultural/BelfrySmall_01.et" {
 coords 2452.071 -0.001 5868.513
 angleX 0.145
 angleY -6.606
 angleZ -0.633
}
SCR_DestructibleBuildingEntity : "{F640FDB4D1AAF0BD}PrefabLibrary/Props/Civilian/Recreation/Caravan_03.et" {
 coords 1689.136 -0.033 4795.664
 angleY 24.058
}
$grp GenericEntity : "{F857D65788E3BA3A}PrefabLibrary/Props/Naval/BoatWreck_01.et" {
 {
  coords 1397.715 11.313 5169.722
  angleX 0.895
  angleZ 4.764
 }
 {
  coords 1399.621 11.286 5169.937
  angleX 0.895
  angleZ 8.328
 }
}