$grp PolylineShapeEntity {
 {
  coords 4421.206 7.469 3970.017
  Points {
   ShapePoint "{624ABA8B64547BE6}" {
    Position -0.319 0.002 -0.852
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{624ABA8B6455A4BB}" {
    Position 4.501 -0.028 14.438
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{624ABA8B6B0A054A}" {
    Position 12.425 0 12.952
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{624ABA8B6BE88C25}" {
    Position 11.935 0 -2.341
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{624ABA8B6A70A706}" {
    Position -0.417 0 -0.56
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FB7D5E7D0C8BDE90}PrefabLibrary/Generators/Forests/FG_Forest_Hornbeam.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 6.118 0.029 1.597
       angleX 0.497
       angleY 51.264
       angleZ 0.702
       scale 0.871
      }
      {
       coords 4.204 -0.057 -1.132
       angleX 0.23
       angleY 111.493
       angleZ 0.97
       scale 0.705
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 4.906 0.459 13.112
       angleY 222.952
       scale 0.882
      }
      {
       coords 5.74 0.46 13.13
       angleY 338.246
       scale 1.164
      }
      {
       coords 9.827 0.273 9.5
       angleY 170.689
       scale 1.055
      }
      {
       coords 7.479 0.303 9.801
       angleY 311.582
       scale 0.921
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords 9.763 0.134 5.765
       angleX 0.743
       angleY 318.394
       angleZ -0.438
       scale 0.936
      }
      {
       coords 11.278 0.234 9.15
       angleX 0.315
       angleY 198.199
       angleZ 1.307
       scale 1.229
      }
      {
       coords 6.146 0.308 9.529
       angleX 0.901
       angleY 136.575
       angleZ -0.391
       scale 0.763
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords 8.533 0.228 8.171
      angleY 36.454
      scale 0.822
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords 11.411 -0.053 0.904
       angleX -0.839
       angleY 245.025
       angleZ 0.881
       scale 1.038
      }
      {
       coords 4.937 0.153 4.89
       angleX 0.267
       angleY 284.335
       angleZ -0.223
       scale 1.03
      }
     }
     Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      coords 4.205 0.393 11.287
      angleY 337.335
      scale 1.066
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 2.617 0.236 6.564
       angleY 48.133
       scale 1.068
      }
      {
       coords 0.894 0.041 1.301
       angleY 321.25
       scale 1.156
      }
      {
       coords 9.497 0.387 12.488
       angleY 212.273
       scale 0.965
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 9.899 0.034 2.637
       angleY 238.685
       scale 0.922
      }
      {
       coords 7.844 -0.085 -1.194
       angleY 121.425
       scale 1.067
      }
      {
       coords 7.925 0.076 3.01
       angleY 328.666
       scale 1.017
      }
     }
    }
   }
  }
 }
 {
  coords 4479.716 5.403 3947.739
  Points {
   ShapePoint "{624ABA8B75E8ACA4}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{624ABA8B75E893AD}" {
    Position -12.848 0.43 10.04
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{624ABA8B7A56EF39}" {
    Position -12.456 0 12.616
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{624ABA8B7A37ECF3}" {
    Position -19.43 0 17.761
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{624ABA8B7A9DB187}" {
    Position -16.321 0 23.039
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{624ABA8B7944052F}" {
    Position -10.993 0 18.881
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{624ABA8B790034E4}" {
    Position -16.612 0 15.965
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{624ABA8B798F5556}" {
    Position -12.516 0 12.206
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{624ABA8B78E99739}" {
    Position -9.627 0 13.159
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{624ABA8B7F530B32}" {
    Position 4.271 0 3.28
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{624ABA8B7F0C2D2F}" {
    Position 0.509 0 -0.14
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{624ABA8B7E625329}" {
    Position 7.921 -0 -4.777
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{624ABA8B7ECA2494}" {
    Position 13.081 0 0.242
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{624ABA8B7EA66EB8}" {
    Position 19.985 0 -8.076
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{624ABA8B7D0BFF99}" {
    Position 14.538 0 -10.892
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{624ABA8B7D91ECC9}" {
    Position 7.796 0 -4.887
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FB7D5E7D0C8BDE90}PrefabLibrary/Generators/Forests/FG_Forest_Hornbeam.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      coords -13.744 1.037 20.33
      angleY 325.601
      scale 0.823
     }
     Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      coords -7.982 0.567 10.023
      angleX 1.043
      angleZ 0.375
      scale 0.879
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 0.594 -0.029 -0.219
       angleX -0.597
       angleY 275.524
       angleZ -0.734
       scale 0.901
      }
      {
       coords 11.518 -0.843 -5.848
       angleX -0.73
       angleY 196.529
       angleZ 0.943
       scale 0.888
      }
      {
       coords 10.065 -0.582 -3.271
       angleX 0.852
       angleY 142.42
       angleZ -0.606
       scale 0.754
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -2.741 0.199 2.507
       angleY 255.341
       scale 1.186
      }
      {
       coords -15.478 0.962 17.171
       angleY 117.909
       scale 1.125
      }
      {
       coords -14.512 0.996 18.629
       angleY 130.357
       scale 0.949
      }
      {
       coords -13.001 0.951 18.288
       angleY 211.032
       scale 1.186
      }
      {
       coords -11.753 0.708 11.796
       angleY 198.254
       scale 1.188
      }
      {
       coords 2.667 0.011 2.019
       angleY 22.501
       scale 0.818
      }
      {
       coords 18.336 -1.291 -7.875
       angleY 178.379
       scale 0.961
      }
      {
       coords 14.85 -0.889 -4.826
       angleY 291.652
       scale 0.898
      }
      {
       coords 12.741 -0.904 -5.971
       angleY 302.452
       scale 0.815
      }
      {
       coords 14.556 -1.25 -9.625
       angleY 330.083
       scale 0.951
      }
      {
       coords 13.586 -0.563 -0.869
       angleY 17.733
       scale 0.848
      }
      {
       coords 13.992 -0.64 -1.759
       angleY 344.981
       scale 0.924
      }
      {
       coords -12.526 0.752 12.623
       angleY 27.796
       scale 0.862
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords -8.728 0.663 12.348
       angleX -0.28
       angleY 228.083
       angleZ 1.345
       scale 0.692
      }
      {
       coords 12.238 -0.71 -3.69
       angleX -0.878
       angleY 31.817
       angleZ -0.911
       scale 1.391
      }
      {
       coords -16.763 1.038 18.652
       angleX 1.446
       angleY 196.584
       angleZ -0.257
       scale 0.627
      }
      {
       coords -10.383 0.663 11.05
       angleX -0.647
       angleY 292.696
       angleZ -1.178
       scale 0.603
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -4.908 0.477 9.228
       angleY 48.154
       scale 0.804
      }
      {
       coords -6.11 0.449 7.316
       angleY 330.413
       scale 1.074
      }
      {
       coords -1.838 0.329 7.159
       angleY 240.3
       scale 1.087
      }
      {
       coords 16.097 -1.044 -6.061
       angleY 61.141
       scale 1.071
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords -2.49 0.287 5.557
       angleX -0.802
       angleY 64.744
       angleZ -0.098
       scale 1.174
      }
      {
       coords 16.502 -1.251 -8.467
       angleX 0.033
       angleY 257.538
       angleZ -0.678
       scale 1.248
      }
     }
     Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      coords 2.538 0.085 4.091
      angleY 239.333
      scale 0.939
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -17.606 1.129 20.38
       angleY 200.089
       scale 0.912
      }
      {
       coords 11.976 -0.525 -1.426
       angleY 330.259
       scale 1.194
      }
     }
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 4231.199 9.95 4143.916
  Points {
   ShapePoint "{623926AADB2F4DA8}" {
    Position 0 0 0
   }
   ShapePoint "{623926AADB20BCB0}" {
    Position -1.789 0.386 6.19
   }
   ShapePoint "{623926AADAE2AFC5}" {
    Position -1.661 0.855 14.701
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      coords -0.726 0.431 7.76
      angleX 5.134
      angleY 58.943
      angleZ -1.51
      scale 1.15
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -1.005 0.216 3.029
       angleX 0.972
       angleY 82.421
       angleZ 0.278
       scale 1.027
      }
      {
       coords -1.266 0.37 6.205
       angleX 3.339
       angleY -132.781
       angleZ 2.326
       scale 1.2
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -0.777 0.293 4.736
       angleX 1.775
       angleY -33.751
       angleZ 0.89
       scale 1.109
      }
      {
       coords -2.95 0.666 10.87
       angleX 2.075
       angleY -91.184
       angleZ -0.902
       scale 1.15
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -2.039 0.54 9.313
       angleX 3.687
       angleY -168.037
       angleZ 1.438
       scale 1.2
      }
      {
       coords -1.988 0.852 13.873
       angleX 3.856
       angleY 91.582
       angleZ 1.158
       scale 1.2
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -0.899 0.014 -0.356
       angleX 3.474
       angleY 142.596
       angleZ -0.201
       scale 0.4
      }
      {
       coords -1.391 0.697 12.248
       angleX 3.599
       angleY 75.201
       angleZ -0.734
       scale 0.7
      }
     }
     Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      coords -0.542 0.119 1.502
      angleX 3.442
      angleY 22.252
      scale 0.495
     }
    }
   }
  }
 }
 {
  coords 4207.205 9.712 4101.593
  Points {
   ShapePoint "{623926A833A8B270}" {
    Position -8.29 -0.746 -48.305
   }
   ShapePoint "{623926A833A8E50A}" {
    Position -0.327 -0.073 -2.672
    Data {
     SplinePointData SplinePointData {
      InTangent 0.196 0.058 3.74
      OutTangent 0.196 0.058 3.74
     }
    }
   }
   ShapePoint "{623926A80F3585C1}" {
    Position -0.752 0.048 3.104
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{8C51C5A5E46D54C1}PrefabLibrary/Generators/Walls/Net/WG_NetFence_01_Green.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{7F6F9A345E4F2E4C}PrefabLibrary/Walls/Net/NetFence_01_2m_End_green.et" {
      {
       coords -8.29 -0.746 -48.305
       angleY -80.102
      }
      {
       coords -0.693 0.007 1.02
       angleY -91.612
      }
     }
     SCR_DestructibleEntity : "{8F00854EC40FC5EF}PrefabLibrary/Walls/Net/NetFence_01_2m_green.et" {
      coords -0.984 -0.129 -6.439
      angleY -80.102
     }
     $grp SCR_DestructibleEntity : "{DB48CA0929D309B1}PrefabLibrary/Walls/Net/NetFence_01_4m_green.et" {
      {
       coords -7.86 -0.71 -45.843
       angleY -80.102
      }
      {
       coords -7 -0.637 -40.917
       angleY -80.102
      }
      {
       coords -6.141 -0.565 -35.992
       angleY -80.102
      }
      {
       coords -5.282 -0.492 -31.067
       angleY -80.102
      }
      {
       coords -4.422 -0.419 -26.141
       angleY -80.102
      }
      {
       coords -3.563 -0.347 -21.216
       angleY -80.102
      }
      {
       coords -2.703 -0.274 -16.29
       angleY -80.102
      }
      {
       coords -1.844 -0.201 -11.365
       angleY -80.102
      }
      {
       coords -0.553 -0.092 -3.977
       angleY -91.612
      }
     }
    }
   }
   PrefabGeneratorEntity : "{C4FECA6CC44F5E08}PrefabLibrary/Generators/Bushlines/PG_Treeline_Birch_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -8.559 -0.786 -41.217
       angleX 3.013
       angleY -42.953
       angleZ -2.504
       scale 0.847
      }
      {
       coords -8.554 -0.786 -39.407
       angleX 2.923
       angleY 123.376
       angleZ 0.087
       scale 0.906
      }
      {
       coords -4.366 -0.329 -11.861
       angleX -0.893
       angleY 27.322
       angleZ 1.606
       scale 0.715
      }
     }
     $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords -4.459 -0.442 -17.057
       angleX -8.698
       angleY 92.538
       angleZ -19.177
       scale 0.866
      }
      {
       coords -2.251 0.004 0.85
       angleX 63.763
       angleY -28.079
       angleZ 173.628
       scale 0.975
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -10.384 -0.788 -47.934
       angleX 0.646
       angleY 80.922
       angleZ 0.926
       scale 1.094
      }
      {
       coords -6.291 -0.638 -24.632
       angleX 1.846
       angleY 50.172
       angleZ 0.205
       scale 0.958
      }
      {
       coords -5.654 -0.602 -23.62
       angleX 0.664
       angleY -155.257
       angleZ -1.984
       scale 1.118
      }
      {
       coords -5.358 -0.571 -22.412
       angleX -1.065
       angleY -51.499
       angleZ 1.354
       scale 1.189
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -10.126 -0.804 -45.382
       angleX -0.472
       angleY -64.706
       angleZ 1.545
       scale 1.033
      }
      {
       coords -3.588 -0.645 -32.501
       angleX -1.079
       angleY -81.998
       angleZ -0.265
       scale 0.738
      }
      {
       coords -4.645 -0.465 -18.221
       angleX 1.197
       angleY 21.529
       angleZ -1.754
       scale 0.747
      }
      {
       coords -2.154 -0.047 -0.993
       angleX 2.989
       angleY -55.621
       angleZ -1.726
       scale 0.886
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -3.449 -0.658 -35.007
       angleX 4.397
       angleY -127.702
       angleZ -0.596
       scale 1.173
      }
      {
       coords -6.789 -0.725 -29.222
       angleX -0.041
       angleY -89.172
       angleZ 2.544
       scale 1.184
      }
      {
       coords -1.232 -0.413 -19.973
       angleX 1.105
       angleY 147.261
       angleZ 0.146
       scale 1.01
      }
      {
       coords -4.786 -0.399 -14.991
       angleX -0.447
       angleY -132.293
       angleZ 1.797
       scale 1.003
      }
      {
       coords -3.92 -0.353 -13.868
       angleX -2.625
       angleY -17.932
       angleZ -3.85
       scale 1.1
      }
      {
       coords -3.99 -0.259 -9.684
       angleX 1.727
       angleY -150.179
       angleZ 3.871
       scale 0.923
      }
      {
       coords 1.559 -0.105 -5.504
       angleX -0.643
       angleY 30.561
       angleZ -3.784
       scale 0.924
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords -9.112 -0.772 -43.792
       angleX 1.844
       angleY -111.521
       angleZ -0.384
       scale 0.881
      }
      {
       coords -4.044 -0.673 -37.777
       angleX 0.726
       angleY -129.801
       angleZ 1.286
       scale 0.996
      }
      {
       coords -3.13 -0.184 -6.722
       angleX 1.468
       angleY -138.996
       angleZ 1.805
       scale 1.121
      }
      {
       coords -2.514 -0.093 -3.11
       angleX 2.474
       angleY 77.399
       angleZ 1.419
       scale 1.14
      }
     }
     $grp GenericEntity : "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et" {
      {
       coords -6.87 -0.694 -27.073
       angleX 75.019
       angleY -177.296
       angleZ 118.431
       scale 1.186
      }
      {
       coords -1.271 -0.453 -21.222
       angleX -2.139
       angleY 86.565
       angleZ 103.264
       scale 0.868
      }
      {
       coords 0.402 -0.218 -11.525
       angleX -51.513
       angleY -44.388
       angleZ 112.256
       scale 1.13
      }
      {
       coords -3.019 -0.217 -8.092
       angleX 35.579
       angleY -127.887
       angleZ -51.951
       scale 0.915
      }
     }
    }
   }
  }
 }
 {
  coords 4250.901 9.907 4095.7
  Points {
   ShapePoint "{623926B78011AD50}" {
    Position 0.794 0 -0.59
   }
   ShapePoint "{623926B780119737}" {
    Position -13.759 -0.027 2.025
   }
   ShapePoint "{623926B78B69E386}" {
    Position -29.648 -0.125 3.595
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{CB1198E29190354E}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1914585909D1984B}PrefabLibrary/Walls/Wooden/WoodenWall_01_8m.et" {
      {
       coords 0.825 0 -0.596
       angleY -169.811
      }
      {
       coords -12.934 -0.026 1.88
       angleY -174.141
      }
      {
       coords -20.886 -0.073 2.696
       angleY -174.141
      }
     }
     SCR_DestructibleEntity : "{480A6251F69022EF}PrefabLibrary/Walls/Wooden/WoodenWall_01_Pole.et" {
      coords -28.843 -0.121 3.512
      angleY -174.141
     }
     SCR_DestructibleEntity : "{8842EF33BFBD669E}PrefabLibrary/Walls/Wooden/WoodenWall_01_2m.et" {
      coords -10.973 -0.022 1.525
      angleY -169.811
     }
     SCR_DestructibleEntity : "{F88F7DEA2D99332D}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m.et" {
      coords -7.042 -0.015 0.818
      angleY -169.811
     }
    }
   }
   PrefabGeneratorEntity : "{EA23B4C7CB74E107}PrefabLibrary/Generators/Bushlines/PG_Bushline_Sorbus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords -4.912 0 1.521
      angleX 1.49
      angleY -132.761
      angleZ 0.517
      scale 1.2
     }
     Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
      coords -23.021 -0.094 1.857
      angleX -2.843
      angleY 31.273
      angleZ -0.323
      scale 0.87
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -9.712 -0.001 2.361
       angleX 1.16
       angleY -112.754
       angleZ 0.961
       scale 1.2
      }
      {
       coords -19.812 -0.063 3.894
       angleX 1.556
       angleY 29.206
       angleZ -0.93
       scale 1.037
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -2.185 0 -0.197
       angleX 1.432
       angleY 177.623
       angleZ 1.569
       scale 0.853
      }
      {
       coords -13.538 -0.023 1.729
       angleX -0.416
       angleY 54.877
       angleZ 0.423
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 0.985 0 0.368
       angleX 0.84
       angleY -73.15
       angleZ 0.11
       scale 0.7
      }
      {
       coords -8.088 0 0.875
       angleX -0.704
       angleY -40.298
       angleZ -1.325
       scale 1.15
      }
      {
       coords -16.856 -0.032 3.2
       angleX -0.511
       angleY -94.967
       angleZ 0.134
       scale 1.15
      }
     }
    }
   }
  }
 }
 {
  coords 4416.37 10.185 4149.711
  Points {
   ShapePoint "{623926B465851883}" {
    Position 0 0 0
   }
   ShapePoint "{623926B465855198}" {
    Position 7.656 -0.27 -2.034
   }
   ShapePoint "{623926B46496DA05}" {
    Position 16.007 -0.472 -4.922
   }
   ShapePoint "{623926B46B46D295}" {
    Position 20.04 -0.659 -5.949
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{EA23B4C7CB74E107}PrefabLibrary/Generators/Bushlines/PG_Bushline_Sorbus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 5.98 -0.228 -0.86
       angleX -2.019
       angleY -179.345
       angleZ 1.664
       scale 1.2
      }
      {
       coords 13.313 -0.369 -5.366
       angleX 0.141
       angleY 73.276
       angleZ -2.806
       scale 1.2
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords 19.862 -0.654 -5.207
      angleX -4.255
      angleY -42.792
      angleZ -0.845
      scale 1.037
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 0.247 -0.039 1
       angleX -3.221
       angleY 75.805
       angleZ 1.752
       scale 0.7
      }
      {
       coords 2.851 -0.079 -0.955
       angleX -3.194
       angleY 77.235
       angleZ 0.244
       scale 0.961
      }
      {
       coords 8.747 -0.301 -2.128
       angleX -1.986
       angleY -140.031
       angleZ -0.793
       scale 1.15
      }
      {
       coords 11.604 -0.37 -3.076
       angleX -3.051
       angleY 48.208
       angleZ 1.502
       scale 1.15
      }
      {
       coords 17.506 -0.538 -4.313
       angleX -2.179
       angleY -57.048
       angleZ 0.655
       scale 1.15
      }
     }
    }
   }
  }
 }
 {
  coords 4290.001 9.781 4090.318
  Points {
   ShapePoint "{623926B37F38200E}" {
    Position 0 0 0
   }
   ShapePoint "{623926B37F386D9C}" {
    Position -24.104 0.094 3.958
   }
   ShapePoint "{623926B37ECE5EB0}" {
    Position -34.322 0.125 -42.308
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{C4FECA6CC44F5E08}PrefabLibrary/Generators/Bushlines/PG_Treeline_Birch_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -23.933 0.093 0.218
       angleX -2.209
       angleY 114.085
       angleZ 2.069
       scale 0.771
      }
      {
       coords -25.956 0.094 -7.613
       angleX -2.868
       angleY -95.431
       angleZ 0.265
       scale 0.866
      }
      {
       coords -36.307 0.13 -40.759
       angleX 1.936
       angleY 78.607
       angleZ -2.737
       scale 0.913
      }
     }
     $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords -7.688 0 1.169
       angleX -51.954
       angleY -124.787
       angleZ 85.311
       scale 0.973
      }
      {
       coords -9.549 0 2.686
       angleX -69.573
       angleY -129.189
       angleZ 43.919
       scale 0.978
      }
      {
       coords -15.181 0.031 3.567
       angleX 85.162
       angleY 110.353
       angleZ -14.826
       scale 0.92
      }
      {
       coords -34.134 0.125 -25.205
       angleX 33.826
       angleY 47.107
       angleZ 7.575
       scale 0.92
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -9.927 0.03 6.534
       angleX -0.907
       angleY 77.072
       angleZ -0.68
       scale 0.805
      }
      {
       coords -28.399 0.094 -0.791
       angleX -1.089
       angleY 89.311
       angleZ -0.757
       scale 1.083
      }
      {
       coords -26.409 0.094 -9.702
       angleX -0.351
       angleY -49.436
       angleZ 1.008
       scale 0.827
      }
      {
       coords -28.077 0.094 -14.01
       angleX 0.138
       angleY -7.615
       angleZ 0.518
       scale 0.856
      }
      {
       coords -29.434 0.094 -22.288
       angleX -0.014
       angleY -145.35
       angleZ 1.501
       scale 1.194
      }
      {
       coords -30.316 0.094 -24.709
       angleX 1.394
       angleY 27.877
       angleZ -0.198
       scale 1.249
      }
      {
       coords -31.061 0.094 -30.181
       angleX 1.899
       angleY 59.245
       angleZ -0.523
       scale 1.19
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -26.072 0.094 4.923
       angleX 1.99
       angleY 170.121
       angleZ 1.977
       scale 0.987
      }
      {
       coords -26.147 0.094 -5.191
       angleX -1.563
       angleY 34.75
       angleZ 0.243
       scale 0.838
      }
      {
       coords -31.744 0.121 -11.082
       angleX 1.01
       angleY -144.817
       angleZ 1.197
       scale 0.729
      }
      {
       coords -31.319 0.094 -32.89
       angleX -1.301
       angleY -26.346
       angleZ 0.505
       scale 0.714
      }
      {
       coords -32.582 0.103 -40.791
       angleX -0.454
       angleY 150.15
       angleZ -1.44
       scale 1.164
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 1.135 0.022 1.936
       angleX 0.292
       angleY -26.306
       angleZ 2.429
       scale 1.184
      }
      {
       coords -1.376 0 2.998
       angleX -2.489
       angleY 65.27
       angleZ -3.334
       scale 0.84
      }
      {
       coords -8.779 0 1.767
       angleX 1.706
       angleY -23.024
       angleZ -0.468
       scale 0.977
      }
      {
       coords -17.692 0.058 4.153
       angleX -1.236
       angleY 156.286
       angleZ -0.527
       scale 0.998
      }
      {
       coords -18.018 0.063 8.733
       angleX -2.951
       angleY 70.936
       angleZ -0.426
       scale 0.999
      }
      {
       coords -33.183 0.125 -17.864
       angleX 1.477
       angleY 16.982
       angleZ 3.089
       scale 1.079
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords -11.542 0.031 7.236
       angleX -0.258
       angleY -42.842
       angleZ 1.281
       scale 0.874
      }
      {
       coords -28.522 0.094 -1.98
       angleX -1
       angleY 144.063
       angleZ -2.155
       scale 0.826
      }
      {
       coords -26.397 0.094 -7.825
       angleX 2.656
       angleY -146.331
       angleZ -0.88
       scale 0.897
      }
      {
       coords -28.863 0.094 -16.493
       angleX -0.728
       angleY -145.443
       angleZ -2.251
       scale 0.809
      }
      {
       coords -28.823 0.094 -20.536
       angleX -1.363
       angleY -121.245
       angleZ -0.542
       scale 0.908
      }
      {
       coords -35.333 0.125 -37.854
       angleX 1.558
       angleY -3.29
       angleZ -0.248
       scale 1.035
      }
     }
     $grp GenericEntity : "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et" {
      {
       coords -4.593 0 0.246
       angleX 23.941
       angleY 86.605
       angleZ 148.864
       scale 0.99
      }
      {
       coords -21.297 0.073 8.346
       angleX -84.914
       angleY -77.11
       angleZ -173.88
       scale 0.993
      }
      {
       coords -22.38 0.068 3.457
       angleX -64.161
       angleY -164.639
       angleZ -152.572
       scale 1.183
      }
      {
       coords -34.358 0.125 -27.713
       angleX -7.454
       angleY -174.639
       angleZ 89.701
       scale 1.161
      }
      {
       coords -35.995 0.125 -35.927
       angleX 47.872
       angleY 136.576
       angleZ -85.63
       scale 0.888
      }
     }
    }
   }
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -1.678 0 0.254
       angleX 2.995
       angleY -29.281
       angleZ -2.451
       scale 0.893
      }
      {
       coords -5.827 0 2.637
       angleX 1.22
       angleY -177.448
       angleZ 1.382
       scale 1.2
      }
      {
       coords -13.449 0.031 4.704
       angleX 0.068
       angleY 34.144
       angleZ -0.047
       scale 1.2
      }
      {
       coords -14.846 0.031 5.639
       angleX -1.11
       angleY 5.134
       angleZ -0.058
       scale 1.2
      }
      {
       coords -16.432 0.038 5.617
       angleX 2.52
       angleY -167.781
       angleZ 0.104
       scale 1.2
      }
      {
       coords -34.926 0.125 -41.736
       angleX -1.022
       angleY -21.283
       angleZ 2.235
       scale 1.2
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -8.904 0 3.116
       angleX -0.341
       angleY -29.233
       angleZ -0.009
       scale 1.15
      }
      {
       coords -19.579 0.063 6.806
       angleX 0.255
       angleY -176.945
       angleZ 0.472
       scale 1.047
      }
      {
       coords -23.074 0.079 6.271
       angleX 1.657
       angleY -28.426
       angleZ 0.013
       scale 0.861
      }
      {
       coords -34.311 0.125 -35.783
       angleX -1.673
       angleY -59.641
       angleZ -1.953
       scale 1.15
      }
      {
       coords -35.083 0.125 -40.104
       angleX -1.237
       angleY 152.855
       angleZ 0.577
       scale 1.15
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -18.035 0.062 5.227
       angleX -2.48
       angleY -61.733
       angleZ -2.531
       scale 1.172
      }
      {
       coords -32.311 0.117 -22.83
       angleX 1.672
       angleY -152.733
       angleZ 0.888
       scale 1.168
      }
      {
       coords -33.184 0.112 -26.221
       angleX 1.996
       angleY 125.937
       angleZ -2.058
       scale 1.2
      }
      {
       coords -32.224 0.097 -27.995
       angleX -0.769
       angleY 42.636
       angleZ -0.347
       scale 1.2
      }
      {
       coords -32.825 0.107 -37.596
       angleX -2.055
       angleY -0.049
       angleZ 1.633
       scale 1.2
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -21.132 0.063 5.997
       angleX 0.721
       angleY -60.4
       angleZ 0.596
       scale 0.957
      }
      {
       coords -33.204 0.113 -29.162
       angleX -0.424
       angleY -41.8
       angleZ 1.343
       scale 1.15
      }
      {
       coords -33.27 0.114 -39.151
       angleX 1.359
       angleY -2.488
       angleZ 1.654
       scale 1.15
      }
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords -2.774 0 1.602
      angleX -0.836
      angleY -125.124
      angleZ 0.221
      scale 1.008
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -0.014 0 -0.024
       angleX 0.161
       angleY 69.926
       angleZ -0.859
       scale 0.4
      }
      {
       coords -3.936 0 2.885
       angleX 0.279
       angleY -37.522
       angleZ 1.249
       scale 0.665
      }
      {
       coords -6.512 0 3.839
       angleX 1.919
       angleY -16.585
       angleZ 1.702
       scale 0.7
      }
      {
       coords -10.468 0.007 3.79
       angleX 1.709
       angleY -109.517
       angleZ -1.425
       scale 0.7
      }
      {
       coords -11.834 0.029 4.685
       angleX -1.678
       angleY 177.468
       angleZ 1.21
       scale 0.7
      }
      {
       coords -30.187 0.097 -19.042
       angleX -0.73
       angleY 11.038
       angleZ 1.481
       scale 0.472
      }
      {
       coords -30.722 0.094 -24.995
       angleX 1.015
       angleY 79.793
       angleZ 0.01
       scale 0.7
      }
      {
       coords -33.128 0.111 -30.792
       angleX 0.66
       angleY 26.79
       angleZ -0.533
       scale 0.7
      }
      {
       coords -32.496 0.102 -34.418
       angleX -1.886
       angleY -122.204
       angleZ 0.749
       scale 0.7
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -30.86 0.107 -21.456
       angleX 0.027
       angleY 7.562
       scale 0.572
      }
      {
       coords -32.668 0.104 -32.778
       angleX 0.021
       angleY 32.356
       scale 0.7
      }
     }
    }
   }
  }
 }
 {
  coords 4560.996 2.325 3955.896
  Points {
   ShapePoint "{62392683B985BB7A}" {
    Position 0 0 0
   }
   ShapePoint "{62392683B985DAFC}" {
    Position -11.12 0.655 7.545
   }
   ShapePoint "{62392683BF7200D3}" {
    Position -2.91 0.568 17.503
   }
   ShapePoint "{62392683BF3E3C9F}" {
    Position 7.539 0.101 18.934
   }
   ShapePoint "{62392683BF958AA7}" {
    Position -0.85 0.635 29.765
   }
   ShapePoint "{62392683BE69515C}" {
    Position 6.301 0.282 39.732
   }
   ShapePoint "{62392683BEE91771}" {
    Position 38.896 -1.417 23.335
   }
   ShapePoint "{62392683BD4BB357}" {
    Position 18.125 -0.617 -3.234
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{A8AAFE8C788BD126}PrefabLibrary/Generators/Bushlines/PG_Treeline_Birch_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 20.204 -0.556 35.321
       angleX -1.142
       angleY -46.646
       angleZ -0.727
       scale 1.25
      }
      {
       coords 27.232 -0.992 6.172
       angleX 2.689
       angleY -47.987
       angleZ -0.35
       scale 0.837
      }
      {
       coords 17.772 -0.587 -2.362
       angleX 3.432
       angleY -41.542
       angleZ -0.869
       scale 1.25
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -7.33 0.671 13.473
       angleX -0.093
       angleY -150.366
       angleZ -0.114
       scale 1.037
      }
      {
       coords 9.072 0.109 40.205
       angleX -1.367
       angleY -123.761
       angleZ 0.368
       scale 1.2
      }
      {
       coords 25.189 -0.896 2.848
       angleX 0.338
       angleY -175.478
       angleZ -0.283
       scale 1.037
      }
     }
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords -2.913 0.085 0.877
       angleX 2.475
       angleY -112.347
       angleZ -2.398
       scale 1.153
      }
      {
       coords 22.739 -0.781 1.068
       angleX 0.343
       angleY 153.6
       angleZ 2.954
       scale 1.3
      }
      {
       coords 19.976 -0.652 -0.351
       angleX 1.881
       angleY -65.993
       angleZ -2.38
       scale 1.3
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -7.916 0.379 4.24
       angleX 2.973
       angleY -127.663
       angleZ 1.839
       scale 1.15
      }
      {
       coords -5.041 0.622 15.328
       angleX -1.502
       angleY -105.831
       angleZ 1.037
       scale 0.861
      }
      {
       coords 2.992 0.457 39.517
       angleX -2.461
       angleY 125.34
       angleZ -0.761
       scale 1.15
      }
      {
       coords 11.433 -0.008 38.278
       angleX -4.403
       angleY -43.505
       angleZ -0.008
       scale 1.15
      }
      {
       coords 28.576 -1.079 32.044
       angleX -0.916
       angleY 15.517
       angleZ 1.735
       scale 1.15
      }
      {
       coords 31.518 -1.216 31.189
       angleX -4.305
       angleY -7.07
       angleZ -0.68
       scale 1.15
      }
      {
       coords 36.682 -1.377 27.899
       angleX -3.566
       angleY -17.67
       angleZ 1.205
       scale 0.87
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -5.011 0.245 3.331
       angleX 0.953
       angleY -87.039
       angleZ -1.971
       scale 1.2
      }
      {
       coords -11.057 0.708 9.055
       angleX 1.531
       angleY -178.434
       angleZ -0.829
       scale 1.2
      }
      {
       coords -9.731 0.734 11.533
       angleX -0.706
       angleY -17.195
       angleZ -1.685
       scale 1.2
      }
      {
       coords -1.111 0.682 34.857
       angleX -2.025
       angleY -72.271
       angleZ -1.808
       scale 1.2
      }
      {
       coords 23.403 -0.756 35.266
       angleX -1.537
       angleY 108.118
       angleZ -0.504
       scale 1.2
      }
     }
     $grp Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
      {
       coords -9.812 0.55 6.63
       angleX 1.04
       angleY -99.164
       angleZ -1.473
       scale 1.2
      }
      {
       coords -0.271 0.638 37.876
       angleX -0.93
       angleY 90.757
       angleZ 1.869
       scale 1.2
      }
      {
       coords 25.589 -0.893 32.701
       angleX -1.337
       angleY 82.656
       angleZ 0.409
       scale 1.2
      }
      {
       coords 33.584 -1.281 28.712
       angleX 1.32
       angleY 131.598
       angleZ -1.049
       scale 1.127
      }
     }
     Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      coords -0.857 0.635 31.804
      angleX 0.116
      angleY 19.048
      scale 0.651
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -0.225 0.596 28.121
       angleX 0.921
       angleY -60.204
       angleZ 1.234
       scale 0.72
      }
      {
       coords 13.434 -0.126 38
       angleX -3.21
       angleY -72.944
       angleZ 1.857
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -0.399 -0.022 -0.893
       angleX 3.517
       angleY -162.447
       angleZ -1.987
       scale 0.7
      }
      {
       coords 17.719 -0.381 37.289
       angleX -4.027
       angleY 177.941
       angleZ -1.093
       scale 1.15
      }
     }
     Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      coords 5.811 0.312 40.687
      angleX -2.825
      angleY 147.657
      angleZ 2.919
      scale 1.2
     }
    }
   }
  }
 }
 {
  coords 4353.076 10.371 4089.421
  Points {
   ShapePoint "{623A93A049F542D2}" {
    Position 0 0 0
   }
   ShapePoint "{623A93A049F6B5C8}" {
    Position 2.524 0.379 14.584
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 0.253 0.07 1.985
       angleX 2.304
       angleY 31.506
       angleZ 1.732
       scale 0.947
      }
      {
       coords 0.134 0.238 8.093
       angleX 1.75
       angleY 40.9
       angleZ -1.533
       scale 1.25
      }
     }
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -0.122 0.137 4.079
       angleX -0.738
       angleY -29.646
       angleZ 1.551
       scale 1.09
      }
      {
       coords 1.801 0.296 11.257
       angleX 0.243
       angleY -114.265
       angleZ -0.555
       scale 1.2
      }
     }
     Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      coords 0.35 0.174 6.027
      angleX 2.525
      angleY 40.68
      angleZ -0.52
      scale 1.15
     }
     Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      coords -0.418 0.009 0.072
      angleX 2.332
      angleY -15.33
      angleZ -0.034
      scale 0.75
     }
     Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      coords 1.25 0.26 9.323
      angleX 1.41
      angleY -127.427
      angleZ 1.402
     }
     Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      coords 2.12 0.337 13.23
      angleX 1.783
      angleY -133.623
      angleZ 1.662
      scale 1.15
     }
    }
   }
  }
 }
 {
  coords 4265.618 9.875 4107.748
  Points {
   ShapePoint "{623A93A391CCDDB5}" {
    Position 0 0 0
   }
   ShapePoint "{623A93A391CC03DC}" {
    Position 3.353 0.202 22.83
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{EA23B4C7CB74E107}PrefabLibrary/Generators/Bushlines/PG_Bushline_Sorbus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
      coords 1.104 0.005 5.902
      angleX 3.246
      angleY 138.185
      angleZ -1.402
      scale 1.2
     }
     Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      coords 3.329 0.045 14.205
      angleX 1.818
      angleY 145.908
      angleZ 0.304
      scale 1.25
     }
     Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      coords 0.688 0.016 3.392
      angleX 0.616
      angleY 81.427
      angleZ 0.056
      scale 0.99
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 2.97 0.076 20.321
       angleX 2.085
       angleY -15.914
       angleZ -0.052
       scale 0.656
      }
      {
       coords 2.105 0.183 23.48
       angleX 2.231
       angleY -111.07
       angleZ 1.356
       scale 0.526
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -0.066 -0.005 -0.484
       angleX -1.196
       angleY -175.397
       angleZ 0.388
       scale 0.7
      }
      {
       coords 1.687 -0.005 8.419
       angleX 1.299
       angleY -34.954
       angleZ 1.143
       scale 0.805
      }
      {
       coords 1.8 0.008 11.464
       angleX 0.457
       angleY 147.435
       angleZ -0.123
       scale 0.681
      }
      {
       coords 1.854 0.081 15.694
       angleX -0.826
       angleY 26.384
       angleZ -1.262
       scale 0.943
      }
     }
    }
   }
  }
 }
 {
  coords 4402.565 7.191 3967.534
  Points {
   ShapePoint "{624ABA8BF29A4ED8}" {
    Position 0 0 0
   }
   ShapePoint "{624ABA8BF29B8EBE}" {
    Position 23.206 0.023 -1.889
   }
   ShapePoint "{624ABA8BF1886655}" {
    Position 37.476 0 -6.147
   }
   ShapePoint "{624ABA8BF04C27A1}" {
    Position 57.028 0 -10.446
   }
   ShapePoint "{624ABA8BF03136BB}" {
    Position 72.846 0 -19.877
   }
   ShapePoint "{624ABA8BF7D34E0A}" {
    Position 79.209 0 -23.935
   }
   ShapePoint "{624ABA8BF791C721}" {
    Position 88.09 0 -31.239
   }
   ShapePoint "{624ABA8BF65357E6}" {
    Position 99.074 0 -34.127
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{425962A5FD454B89}PrefabLibrary/Generators/Bushlines/PG_Bushline_Betula_01.et" {
    coords 0 0 0
    Flags 1048579
    m_fPerlinThreshold -1.8
    {
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords 55.371 -0.858 -7.954
       angleX 1.962
       angleY -154.382
       angleZ -0.243
       scale 1.3
      }
      {
       coords 81.146 -2.276 -25.591
       angleX -1.546
       angleY 42.414
       angleZ 2.158
       scale 1.3
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords 16.69 -0.029 -1.98
       angleX -0.756
       angleY 34.226
       angleZ -1.507
       scale 1.25
      }
      {
       coords 17.988 0.17 0.321
       angleX -0.812
       angleY -28.188
       angleZ 0.616
       scale 1.231
      }
      {
       coords 41.198 -0.476 -6.881
       angleX 0.252
       angleY 167.187
       angleZ -0.97
       scale 0.883
      }
      {
       coords 57.345 -0.966 -11.225
       angleX 1.288
       angleY -65.52
       angleZ -1.814
       scale 1.25
      }
      {
       coords 62.974 -1.127 -12.382
       angleX -1.962
       angleY 50.235
       angleZ 1.452
       scale 1.25
      }
      {
       coords 73.709 -1.712 -21.703
       angleX -1.414
       angleY -74.23
       angleZ 1.863
       scale 1.25
      }
      {
       coords 83.217 -2.465 -26.559
       angleX -1.269
       angleY 49.819
       angleZ 1.854
       scale 1.25
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 14.021 0.091 -0.189
       angleX -1.682
       angleY -101.107
       angleZ 0.915
       scale 1.2
      }
      {
       coords 30.54 -0.146 -3.559
       angleX 0.184
       angleY 167.01
       angleZ -0.434
       scale 0.854
      }
      {
       coords 49.344 -0.742 -8.991
       angleX 0.204
       angleY 131.474
       angleZ -1.934
       scale 1.036
      }
      {
       coords 67.361 -1.315 -15.573
       angleX 0.408
       angleY 136.279
       angleZ -0.315
       scale 1.2
      }
     }
     $grp Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
      {
       coords 95.805 -3.513 -32.367
       angleX 2.742
       angleY 6.863
       angleZ -1.403
       scale 0.929
      }
      {
       coords 98.541 -3.618 -32.711
       angleX 2.674
       angleY -54.514
       angleZ -3.912
       scale 0.861
      }
     }
     Tree : "{B2CF1BEA5DA54CAB}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3sw.et" {
      coords 38.832 -0.328 -4.658
      angleX -1.578
      angleY -57.697
      angleZ -1.869
      scale 0.894
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 5.644 0.071 0.582
       angleX 1.864
       angleY -118.699
       angleZ 3.713
       scale 1.2
      }
      {
       coords 11.056 -0.081 -2.52
       angleX -0.385
       angleY 161.475
       angleZ -1.872
       scale 1.2
      }
      {
       coords 28.243 0.038 -1.167
       angleX 2.527
       angleY 51.25
       angleZ 2.538
       scale 0.984
      }
      {
       coords 51.951 -0.833 -10.121
       angleX 1.537
       angleY 20.546
       angleZ 2.658
       scale 1.151
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 25.027 -0.037 -2.574
       angleX 0.044
       angleY 51.677
       angleZ 0.41
       scale 0.871
      }
      {
       coords 33.056 -0.226 -4.854
       angleX -1.606
       angleY -113.848
       angleZ -0.53
       scale 0.717
      }
      {
       coords 43.766 -0.576 -8.446
       angleX 0.52
       angleY -140.648
       angleZ 1.474
       scale 0.757
      }
      {
       coords 46.687 -0.655 -8.006
       angleX -1.512
       angleY 154.24
       angleZ 0.659
       scale 0.816
      }
      {
       coords 77.593 -1.846 -20.724
       angleX 1.423
       angleY -88.591
       angleZ 0.078
      }
      {
       coords 88.374 -3.002 -29.868
       angleX 1.227
       angleY 12.941
       angleZ 0.6
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 0.076 0.083 1.436
       angleX 0.05
       angleY 48.365
       angleZ -1.356
       scale 0.989
      }
      {
       coords 2.732 -0.075 -1.252
       angleX -0.456
       angleY 83.247
       angleZ -1.15
       scale 1.077
      }
      {
       coords 8.402 0.034 -0.249
       angleX -0.994
       angleY 39.995
       angleZ 0.019
       scale 1.15
      }
      {
       coords 21.561 0.016 -1.343
       angleX -0.346
       angleY 55.279
       angleZ -0.865
       scale 1.061
      }
      {
       coords 35.893 -0.288 -5.167
       angleX 0.548
       angleY -64.97
       angleZ 1.598
       scale 0.758
      }
      {
       coords 65.664 -1.226 -13.432
       angleX -1.438
       angleY -143.003
       angleZ -0.956
       scale 1.15
      }
      {
       coords 69.197 -1.425 -17.27
       angleX -1.755
       angleY -131.662
       angleZ -0.712
       scale 1.15
      }
      {
       coords 70.296 -1.54 -19.829
       angleX 1.24
       angleY -0.803
       angleZ -0.45
       scale 1.15
      }
      {
       coords 79.624 -2.035 -22.888
       angleX -0.254
       angleY -160.789
       angleZ 0.242
       scale 1.15
      }
      {
       coords 85.058 -2.834 -29.62
       angleX -1.409
       angleY -132.478
       angleZ 0.199
       scale 1.15
      }
      {
       coords 90.34 -3.24 -31.621
       angleX 1.776
       angleY -137.567
       angleZ -0.903
       scale 1.054
      }
      {
       coords 93.135 -3.371 -31.833
       angleX 1.922
       angleY -71.962
       angleZ -0.133
       scale 0.964
      }
     }
     Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      coords 60.071 -1.05 -11.849
      angleX 1.346
      angleY -145.843
      angleZ -0.605
      scale 1.2
     }
    }
   }
  }
 }
}
Tree : "{61D918F6575A3231}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_2s.et" {
 coords 4558.987 -0.202 3972.796
 angleX 0.62
 angleY 330.27
 angleZ -2.224
 scale 0.985
}
Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
 coords 4567.189 0 3975.716
 angleX 0.18
 angleY 346.695
 angleZ 2.282
 scale 1.039
}
Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
 coords 4565.659 0 3980.558
 angleX -3.525
 angleY 329.743
 angleZ -0.627
 scale 0.92
}
$grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
 {
  coords 4238.815 0 4145.304
  angleX -1.423
  angleY 225.402
  angleZ 0.717
  scale 0.917
 }
 {
  coords 4238.54 0 4151.854
  angleX 0.657
  angleY 259.033
  angleZ -1.368
  scale 1.002
 }
 {
  coords 4238.45 0 4157.714
  angleX -2.888
  angleY 280.138
  angleZ 2.079
  scale 1.197
 }
}