$grp GenericEntity {
 Debelejendoms {
  coords 4538.647 6.441 4128.465
  {
   $grp GenericEntity : "{32300543F3DBA4C9}PrefabLibrary/Infrastructure/Stairs/ConcreteStairs_02_SideSquareWide.et" {
    {
     coords 1.578 0.862 -15.737
     angleY -56.405
    }
    {
     coords 1.447 0.862 -15.984
     angleY -56.405
    }
    {
     coords 1.349 0.862 -16.249
     angleY -56.405
    }
   }
   SCR_DestructibleBuildingEntity : "{7F1927B928D12CB9}PrefabLibrary/Structures/Commercial/ShopHouse_E_2I01.et" {
    coords -0.936 -0.61 -5.302
    angleY 32.114
   }
   SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
    coords -7.629 -0.438 3.496
    angleY 34.181
   }
   $grp GenericEntity : "{9A430AFBA821FBAD}PrefabLibrary/Structures/Addons/Doorstep_01_5m.et" {
    {
     coords -6.067 1.647 -0.332
     angleY 33.361
    }
    {
     coords -8.833 1.647 -4.532
     angleY 33.361
    }
    {
     coords -11.573 1.647 -8.694
     angleY 33.361
    }
    {
     coords -8.012 1.647 -8.952
     angleY -56.602
    }
    {
     coords -8.189 4.074 -9.378
     angleY -56.602
     scale 0.863
    }
    {
     coords -10.073 1.647 5.773
     angleY 33.361
    }
    {
     coords -12.828 1.688 1.589
     angleY 33.361
    }
    {
     coords -10.437 1.275 -0.786
     angleY -56.981
    }
    {
     coords -7.343 1.647 9.92
     angleY 33.361
    }
    {
     coords 7.701 1.254 -4.642
     angleY 33.361
    }
    {
     coords 4.971 1.254 -8.788
     angleY 33.361
    }
    {
     coords 9.206 1.254 -5.694
     angleY 33.361
    }
    {
     coords 6.476 1.254 -9.84
     angleY 33.361
    }
    {
     coords 3.843 1.254 -14.112
     angleY 33.361
    }
    {
     coords 2.339 1.254 -13.06
     angleY 33.361
    }
    {
     coords -5.699 1.623 -13.395
     angleY -58.009
    }
    {
     coords -11.58 1.719 6.766
     angleY 33.361
    }
    {
     coords -8.85 1.647 10.912
     angleY 33.361
    }
    {
     coords -14.334 1.721 2.581
     angleY 33.361
    }
    {
     coords -11.471 1.275 -2.377
     angleY -56.981
    }
    {
     coords -12.462 1.275 -3.903
     angleY -56.981
    }
    {
     coords -9.928 1.623 -10.754
     angleY -58.009
    }
   }
   GenericEntity : "{CB228FDEA1146C60}PrefabLibrary/Infrastructure/Stairs/ConcreteStairs_02_SideLong.et" {
    coords 0.685 2.153 -20.559
    angleY -58.852
   }
   $grp GenericEntity : "{D3EB1435CC96A8D3}PrefabLibrary/Structures/Addons/Doorstep_03_stairs.et" {
    {
     coords -4.559 1.661 1.83
     angleY 32.712
    }
    {
     coords 1.692 1.407 -17.761
     angleY -58.349
    }
    {
     coords 0.668 1.407 -19.424
     angleY -58.349
    }
   }
   SCR_DestructibleBuildingEntity : "{DEF852CB2596122D}PrefabLibrary/Structures/Houses/Shed_03_wide.et" {
    coords -7.203 1.833 -1.526
    angleY 122.853
    scale 0.775
   }
  }
 }
 Huseoverjordvedentrynederby {
  coords 4261.146 10.618 4237.532
  {
   $grp GenericEntity : "{9A430AFBA821FBAD}PrefabLibrary/Structures/Addons/Doorstep_01_5m.et" {
    {
     coords 9.729 2.429 7.01
     angleY -66.405
    }
    {
     coords 6.826 2.429 4.528
     angleY 24.216
    }
    {
     coords 10.47 2.429 8.704
     angleY -66.405
    }
    {
     coords 15.276 2.429 6.52
     angleY -66.405
    }
    {
     coords 19.862 2.429 4.516
     angleY -66.405
    }
    {
     coords 19.123 2.429 2.822
     angleY -66.405
    }
    {
     coords 14.537 2.429 4.825
     angleY -66.405
    }
    {
     coords 4.868 1.265 0.179
     angleX 26.521
     angleY 24.216
    }
    {
     coords 3.197 1.265 0.93
     angleX 26.521
     angleY 24.216
    }
    {
     coords 5.155 2.429 5.279
     angleY 24.216
    }
    {
     coords 1.496 1.265 1.696
     angleX 26.521
     angleY 24.216
    }
    {
     coords 3.454 2.429 6.044
     angleY 24.216
    }
    {
     coords -0.211 1.265 2.464
     angleX 26.521
     angleY 24.216
    }
    {
     coords 1.747 2.429 6.811
     angleY 24.216
    }
    {
     coords -1.951 1.265 3.245
     angleX 26.521
     angleY 24.216
    }
    {
     coords 0.007 2.429 7.593
     angleY 24.216
    }
    {
     coords -3.026 1.265 3.735
     angleX 26.521
     angleY 18.904
    }
    {
     coords -1.479 2.429 8.246
     angleY 18.904
    }
    {
     coords -4.595 2.367 4.29
     angleX -0.846
     angleY 16.41
    }
    {
     coords -3.25 2.429 8.849
     angleY 16.41
    }
    {
     coords -6.353 2.443 4.82
     angleX -1.34
     angleY 16.41
    }
    {
     coords -5.013 2.429 9.368
     angleY 16.41
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{01D619B3D01903F9}PrefabLibrary/Structures/Military/GuardHouse_03_white.et" {
 coords 4271.155 0.407 4151.928
 angleY -89.162
}
$grp SCR_DestructibleBuildingEntity : "{0734A1B6BD445637}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t_red.et" {
 {
  coords 4570.098 0.313 4142.105
  angleY 4.463
 }
 {
  coords 4475.714 0.216 4221.404
  angleY 2.55
 }
 {
  coords 4514.583 0.465 4310.312
  angleY 10.438
 }
 {
  coords 4572.982 0.144 4215.424
  angleY 7.226
 }
 {
  coords 4413.717 0.456 4126.802
  angleY -165.136
 }
}
$grp SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 {
  coords 4612.571 -0.057 4220.657
  angleY 63.18
 }
 {
  coords 4454.544 0.36 4175.396
  angleY 5.723
 }
 {
  coords 4403.461 0.112 4096.925
  angleY -79.422
 }
}
SCR_DestructibleBuildingEntity : "{141F88915AD1B5B6}PrefabLibrary/Structures/Addons/HouseAddon_Workshop_E_01.et" {
 coords 4382.456 -0.026 4311.169
 angleY 72.177
}
SCR_DestructibleBuildingEntity : "{143F44A0916B2845}PrefabLibrary/Structures/Houses/House_Village_E_1I05s.et" {
 coords 4484.014 0.386 4016.302
 angleY -16.32
}
SCR_DestructibleBuildingEntity : "{15D4F4467E3F79F1}PrefabLibrary/Structures/Houses/Shed_02_line.et" {
 coords 4509.382 -0.021 4116.527
 angleY -74.764
}
SCR_DestructibleBuildingEntity : "{1FE85AA2832E0FA5}PrefabLibrary/Structures/Addons/HouseAddon_ShedMetal_01_Long.et" {
 coords 4555.707 6.573 4177.36
 angleY -86.365
}
SCR_DestructibleBuildingEntity : "{2AEEE9C9512908FD}PrefabLibrary/Structures/Naval/FishermanShed_02/FishermanShed_02_V2.et" {
 coords 4349.286 0.013 4099.414
 angleY -173.727
}
SCR_DestructibleBuildingEntity : "{38B030BEDB46E64D}PrefabLibrary/Structures/Houses/Shed_02_big_V1.et" {
 coords 4434.366 0.059 4149.034
 angleY 9.976
}
$grp SCR_DestructibleBuildingEntity : "{3B371BE806867EF2}PrefabLibrary/Structures/Houses/House_Village_E_1I08t.et" {
 {
  coords 4384.095 0.63 4003.042
  angleY 7.725
 }
 {
  coords 4345.38 0.311 4199.788
  angleY 101.744
 }
 {
  coords 4652.052 0.817 4304.605
  angleY 98.859
 }
 {
  coords 4538.103 0.206 4156.581
  angleY -167.241
 }
 {
  coords 4344.677 0.201 4112.925
  angleY 8.9
 }
 {
  coords 4393.133 0.258 4297.53
  angleY 71.089
 }
}
$grp SCR_DestructibleBuildingEntity : "{3B877DB7AE5EA3BC}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01.et" {
 {
  coords 4495.055 -0.079 4166.835
  angleY -170.615
 }
 {
  coords 4503.766 -1.136 4109.091
  angleY 14.093
 }
 {
  coords 4415.926 -0.649 4158.514
  angleY 9.067
 }
 {
  coords 4463.52 -0.206 4137.829
  angleY 106.164
 }
}
SCR_DestructibleBuildingEntity : "{40CB72D2B509489C}PrefabLibrary/Structures/Industrial/Workshop_01_Main.et" {
 coords 4497.426 0.17 4179.47
 angleY 9.708
}
$grp SCR_DestructibleBuildingEntity : "{446671DE9607E741}PrefabLibrary/Structures/Houses/Shed_03.et" {
 {
  coords 4507.967 0.185 4122.269
  angleY -168.916
 }
 {
  coords 4425.87 0.302 4154.597
  angleY 8.805
 }
}
SCR_DestructibleBuildingEntity : "{4DA887CD0BBD0A28}PrefabLibrary/Structures/Industrial/ShedMetal_02_short.et" {
 coords 4248.6 -0.014 4147.776
}
$grp SCR_DestructibleBuildingEntity : "{50309EB34CA81D70}PrefabLibrary/Structures/Houses/House_Prefab_2I01/House_Prefab_2I01t.et" {
 {
  coords 4444.455 -2.833 4073.254
  angleY -167.808
 }
 {
  coords 4465.362 -2.676 4249.671
  angleY -89.187
 }
 {
  coords 4273.998 0.114 4236.665
  angleY -155.151
 }
}
SCR_DestructibleBuildingEntity : "{54E4045E67826963}PrefabLibrary/Structures/Houses/Shed_02_big_V2.et" {
 coords 4405.182 -0.026 4155.487
 angleY 10.031
}
$grp SCR_DestructibleBuildingEntity : "{57632F08BA42F1DC}PrefabLibrary/Structures/Houses/House_Village_E_1I03.et" {
 {
  coords 4511.557 0.723 4284.774
  angleY 8.757
 }
 {
  coords 4580.263 0.593 4290.697
  angleY 6.761
 }
 {
  coords 4547.458 0.228 4095.334
  angleY -162.555
 }
}
$grp SCR_DestructibleBuildingEntity : "{57D34957129A2C92}PrefabLibrary/Structures/Houses/House_Wooden_E_1I02.et" {
 {
  coords 4623.675 0.634 4176.24
  angleY -167.54
 }
 {
  coords 4299.405 0 4110.058
  angleY 97.677
 }
}
$grp SCR_DestructibleBuildingEntity : "{5ECE42250DAB009E}PrefabLibrary/Structures/Houses/House_Prefab_2I01/House_Prefab_2I01.et" {
 {
  coords 4432.453 -2.9 4077.707
  angleY -167.966
 }
 {
  coords 4480.066 -2.712 4057.392
  angleY -150.044
 }
 {
  coords 4494.978 -2.423 4047.537
  angleY -150.044
 }
 {
  coords 4440.159 -2.588 4038.127
  angleY -173.038
 }
 {
  coords 4427.659 -2.724 4039.653
  angleY -173.038
 }
 {
  coords 4467.357 -2.843 4262.313
  angleY -89.345
 }
 {
  coords 4473.442 -2.788 4283.344
  angleY -174.099
 }
 {
  coords 4461.361 -2.862 4289.021
  angleY -174.099
 }
 {
  coords 4446.576 -2.997 4330.67
  angleY -103.645
 }
 {
  coords 4445.267 -2.905 4317.388
  angleY -103.645
 }
 {
  coords 4593.813 0.487 4123.942
  angleY 107.832
 }
 {
  coords 4397.586 0.625 4270.733
  angleY 89.032
 }
}
SCR_DestructibleBuildingEntity : "{5F2672105DA102DB}PrefabLibrary/Structures/Services/MunicipalOffice_E_01.et" {
 coords 4453.928 0.186 4036.691
 angleY 98.395
}
$grp SCR_DestructibleBuildingEntity : "{63352C2865C9C735}PrefabLibrary/Structures/Houses/House_Village_E_1I04s.et" {
 {
  coords 4461.812 0.244 4012.652
  angleY -1.34
 }
 {
  coords 4441.19 0.539 4013.161
  angleY 4.201
 }
}
SCR_DestructibleBuildingEntity : "{75CF81F88D4C3998}PrefabLibrary/Structures/Houses/House_Town_E_2I02/House_Town_E_2I02_v2.et" {
 coords 4476.135 -0.016 4095.081
 angleY -73.493
}
$grp SCR_DestructibleBuildingEntity : "{78E589607D4761E3}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t_green.et" {
 {
  coords 4441.734 0.434 4220.764
  angleY 1.112
 }
 {
  coords 4503.036 -0.223 4259.068
  angleY -83.059
 }
 {
  coords 4537.972 0.581 4283.207
  angleY 8.001
 }
 {
  coords 4576.896 0.489 4255.49
  angleY 6
 }
 {
  coords 4454.233 -0.076 4106.212
  angleY 16.184
 }
}
$grp SCR_DestructibleBuildingEntity : "{7BE9DE15EE9823C2}PrefabLibrary/Structures/Houses/House_Village_E_1I06.et" {
 {
  coords 4599.617 0.268 4261.592
  angleY -170.565
 }
 {
  coords 4593.286 1.066 4317.902
  angleY 97.514
 }
}
$grp SCR_DestructibleBuildingEntity : "{7F8DF0A1D211BDFC}PrefabLibrary/Structures/Houses/House_Village_E_1L03t.et" {
 {
  coords 4364.871 0.248 4207.908
  angleY -170.547
 }
 {
  coords 4293.396 0.314 4217.913
  angleY 35.022
 }
}
SCR_DestructibleBuildingEntity : "{831C0BE759BA5BD7}PrefabLibrary/Structures/Naval/BoatShed_01.et" {
 coords 4424.938 -0.317 4136.408
 angleY 17.007
}
$grp SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 {
  coords 4390.051 0.001 4043.088
  angleY 10.24
 }
 {
  coords 4536.636 0.84 4221.893
  angleY 93.35
 }
 {
  coords 4640.084 1.001 4150.58
  angleY -154.277
 }
 {
  coords 4354.031 0.01 4161.549
  angleY 7.831
 }
 {
  coords 4230.749 0.021 4264.581
  angleY -72.369
 }
}
$grp SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 {
  coords 4366.169 0.182 3990.398
  angleY 10.674
 }
 {
  coords 4496.26 0.992 4224.527
  angleY 3.772
 }
 {
  coords 4498.251 0.06 4284.702
  angleY -80.168
 }
 {
  coords 4602.815 0.158 4299.777
  angleY 95.973
 }
 {
  coords 4584.146 0.287 4262.015
  angleY -83.418
 }
 {
  coords 4661.06 0.417 4280.858
  angleY -78.205
 }
 {
  coords 4611.008 0.27 4270.587
  angleY 98.59
 }
 {
  coords 4571.912 0.3 4192.574
  angleY 98.59
 }
 {
  coords 4303.627 0.08 4167.851
  angleY 4.03
 }
 {
  coords 4440.704 0.275 4112.958
  angleY -73.431
 }
 {
  coords 4439.331 0.237 4108.347
  angleY -73.431
 }
 {
  coords 4437.97 0.189 4103.769
  angleY -73.431
 }
 {
  coords 4497.472 0.036 4121.448
  angleY -167.669
 }
 {
  coords 4560.123 0.36 4216.35
  angleY 7.481
 }
}
SCR_DestructibleBuildingEntity : "{93147981639AC149}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_closed.et" {
 coords 4345.389 0 4146.98
 angleY 8.962
}
$grp SCR_DestructibleBuildingEntity : "{9A11BC58DEF42A97}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t.et" {
 {
  coords 4616.225 0.384 4287.552
  angleY 8.356
 }
 {
  coords 4533.736 0.183 4255.391
  angleY -174.5
 }
 {
  coords 4638.54 0.32 4252.186
  angleY -59.228
 }
 {
  coords 4582.52 0.307 4178.649
  angleY 9.528
 }
 {
  coords 4517.206 0.554 4078.304
  angleY 21.016
 }
 {
  coords 4428.359 0 4295.972
 }
}
SCR_DestructibleBuildingEntity : "{A67AB8173DD14448}PrefabLibrary/Structures/Ruins/House_Village_E_1I01_ruin.et" {
 coords 4419.928 -0.007 4327.85
 angleY -81.56
}
SCR_DestructibleBuildingEntity : "{AFD0F05F3FD48D6C}PrefabLibrary/Structures/Houses/Cottage_E_01.et" {
 coords 4465.789 -0.071 4102.485
 angleY 15.977
}
$grp SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 {
  coords 4504.526 1.084 4222.833
  angleY 92.656
 }
 {
  coords 4652.65 -0.016 4274.005
  angleY -77.531
 }
 {
  coords 4517.992 0.001 4163.445
  angleY -74.297
 }
 {
  coords 4596.646 0.572 4139.53
  angleY -83.215
 }
 {
  coords 4605.466 -0.107 4179.055
  angleY 8.593
 }
 {
  coords 4578.874 0.169 4096.742
  angleY 130.675
 }
 {
  coords 4490.621 0.62 4079.436
  angleY 12.467
 }
 {
  coords 4311.66 0 4166.285
  angleY 95.408
 }
 {
  coords 4325.878 0.304 4162.518
  angleY -83.533
 }
 {
  coords 4508.44 -0.198 4140.451
  angleY 101.824
 }
 {
  coords 4454.761 0.076 4124.311
  angleY -164.731
 }
}
SCR_DestructibleBuildingEntity : "{BC72C74ABB5732A8}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01_white.et" {
 coords 4290.322 0.405 4153.152
 angleY -87.091
}
SCR_DestructibleBuildingEntity : "{C92E272A514F2CE0}PrefabLibrary/Structures/Houses/House_Prefab_2I02t.et" {
 coords 4475.289 0.168 4145.656
 angleY 7.983
}
SCR_DestructibleBuildingEntity : "{CAF57CAE8680A78D}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01.et" {
 coords 4436.074 0.801 4263.097
 angleY -89.743
}
SCR_DestructibleBuildingEntity : "{CB01B5B68D9EF4C4}PrefabLibrary/Structures/Houses/Villa_E_2I01.et" {
 coords 4398.678 0.666 4242.921
 angleY 2.466
}
SCR_DestructibleBuildingEntity : "{D1C2FE6DD2C12309}PrefabLibrary/Structures/Houses/House_Village_E_1L01.et" {
 coords 4313.801 -0.648 4139.032
 angleY -80.573
}
SCR_DestructibleBuildingEntity : "{D51C4FC8188FF14E}PrefabLibrary/Infrastructure/Naval/PierShed_01.et" {
 coords 4407.138 0.292 4146.421
 angleY -80.639
}
SCR_DestructibleBuildingEntity : "{DC93D6FC12072495}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_open.et" {
 coords 4383.077 0.017 4388.137
 angleY -82.422
}
SCR_DestructibleBuildingEntity : "{DE2E37357736E980}PrefabLibrary/Structures/Naval/FishermanShed_02/FishermanShed_02.et" {
 coords 4480.504 -0.223 4132.234
 angleY 16.396
}
SCR_DestructibleBuildingEntity : "{DEF852CB2596122D}PrefabLibrary/Structures/Houses/Shed_03_wide.et" {
 coords 4316.653 0 4113.698
 angleY -80.612
}
SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/Structures/Agriculture/Greenhouse_01.et" {
 coords 4480.153 0 4178.635
 angleY -176.865
 {
  $grp Tree : "{0940EEB7D2D8F592}PrefabLibrary/Vegetation/Vegetables/CapsicumCrop_01.et" {
   {
    coords 0.923 0.223 -1.3
    angleY 167.613
    scale 0.927
   }
   {
    coords 0.206 0.271 -1.176
    angleY 109.197
    scale 1.072
   }
   {
    coords -0.957 0.218 -1.376
    angleY -82.378
    scale 1.119
   }
   {
    coords 1.345 0.222 1.275
    angleY -102.505
    scale 1.011
   }
   {
    coords 1.127 0.262 0.21
    angleY 80.653
    scale 0.897
   }
   {
    coords -1.171 0.22 -0.209
    angleY -143.002
    scale 0.938
   }
   {
    coords -1.098 0.232 1.402
    angleY 156.253
    scale 1.124
   }
   {
    coords 1.199 0.22 -0.401
    angleY -100.132
    scale 0.876
   }
   {
    coords -1.098 0.21 0.523
    angleY -142.288
    scale 1.063
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{E7143CC469A97E04}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01_short.et" {
 {
  coords 4396.557 0 4373.833
  angleY 7.033
 }
 {
  coords 4603.291 0 4207.263
  angleY 11.225
 }
 {
  coords 4363.71 0.282 4108.603
  angleY -171.98
 }
 {
  coords 4489.344 0.137 4144.443
  angleY -170.363
 }
}
$grp SCR_DestructibleBuildingEntity : "{FD91510268A541A7}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01_panels.et" {
 {
  coords 4565.165 -0.01 4162.635
  angleY -176.837
 }
 {
  coords 4519.745 -1.054 4103.091
  angleY -157.031
 }
 {
  coords 4391.235 -0.241 4127.54
  angleY -174.095
 }
}