$grp SCR_DestructibleEntity : "{2812E43B66E0BC1E}PrefabLibrary/Walls/Stone/StoneWall_02_pole.et" {
 {
  coords 4560.312 -0.007 4068.323
 }
 {
  coords 4549.13 0.029 4072.101
 }
}
$grp SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 {
  coords 4580.006 -0.011 4146.604
  angleY 4.581
 }
 {
  coords 4592.715 0.04 4153.969
  angleY -171.84
 }
}
$grp SCR_DestructibleEntity : "{63DD752848ACA853}PrefabLibrary/Walls/Stone/StoneWall_02_start.et" {
 {
  coords 4549.094 -0.09 4071.972
  angleY 11.282
 }
 {
  coords 4549.177 0.177 4072.295
  angleY -63.352
 }
 {
  coords 4555.736 -0.049 4073.516
 }
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 4532.368 6.894 4141.374
  angleX 0.864
  angleY 15.115
  angleZ 0.234
 }
 {
  coords 4531.514 6.942 4141.721
  angleX 0.495
  angleY 56.411
  angleZ 0.746
 }
 {
  coords 4527.796 7.128 4154.821
  angleX -0.816
  angleY -155.747
  angleZ -0.368
 }
}
$grp SCR_DestructibleBuildingEntity : "{768F3387F294F8CA}PrefabLibrary/Props/Agricultural/Hotbed_01_Closed.et" {
 {
  coords 4330.368 4.534 3581.691
  angleY -166.469
  {
   Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
    coords -0.036 0.321 0.056
    angleY 88.26
    scale 0.418
   }
  }
 }
 {
  coords 4324.584 4.663 3575.316
  angleY 13.506
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.489 0.361 0.227
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.171 0.383 0.274
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords 0.538 0.391 -0.198
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.173 0.382 -0.152
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.735 0.364 0.133
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.684 0.394 -0.292
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 4327.514 4.562 3574.495
  angleY 13.506
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.445 0.347 0.182
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords 0.496 0.377 -0.243
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.213 0.37 0.229
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords -0.215 0.369 -0.198
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.725 0.38 -0.337
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.777 0.35 0.087
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 4328.631 4.552 3576.721
  angleY -166.469
  {
   Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
    coords -0.036 0.321 0.056
    angleY 88.26
    scale 0.418
   }
  }
 }
 {
  coords 4329.77 4.531 3579.492
  angleY 13.506
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.445 0.347 0.182
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords 0.496 0.377 -0.243
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.213 0.37 0.229
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords -0.215 0.369 -0.198
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.725 0.38 -0.337
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.777 0.35 0.087
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 4326.701 4.668 3580.254
  angleY 13.506
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.489 0.361 0.227
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.171 0.383 0.274
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords 0.538 0.391 -0.198
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.173 0.382 -0.152
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.735 0.364 0.133
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.684 0.394 -0.292
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
}
GenericEntity : "{77AB91E8C0DB9198}PrefabLibrary/Props/Infrastructure/PostOfficeBox_01.et" {
 coords 4530.907 7.248 4153.524
 angleX -1.586
 angleY -168.021
 angleZ -0.36
}
GenericEntity : "{90E65AB61E31082A}PrefabLibrary/Structures/Addons/Doorstep_02_5m.et" {
 coords 4528.706 7.16 4142.277
 angleX -3.027
 angleY 27.356
 angleZ 0.958
}
$grp SCR_DestructibleBuildingEntity : "{A271322F18016DF5}PrefabLibrary/Props/Agricultural/Hotbed_01_Open.et" {
 {
  coords 4325.686 4.67 3577.461
  angleY -165.86
  {
   Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    coords -0.064 0.242 0.08
    angleY -0.134
    scale 0.779
   }
  }
 }
 {
  coords 4327.42 4.657 3582.43
  angleY -165.86
  {
   Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    coords -0.064 0.242 0.08
    angleY -0.134
    scale 0.779
   }
  }
 }
}
GenericEntity : "{B890D78FDADD4847}PrefabLibrary/Props/Civilian/PlaygroundSlide_01.et" {
 coords 4511.983 8.219 4126.034
 angleY -84.24
}
SCR_DestructibleEntity : "{D20D9BCDE674CD27}PrefabLibrary/Walls/Stone/StoneWall_02_4m_v2.et" {
 coords 4552.857 -0.092 4070.393
 angleY 19.854
}
GenericEntity : "{DE8B50C7F745F770}PrefabLibrary/Props/Civilian/PlaygroundSwing_01.et" {
 coords 4505.514 8.219 4126.625
 angleY -50.472
}
$grp SCR_DestructibleEntity : "{DFAD5338DECCD74E}PrefabLibrary/Walls/Stone/StoneWall_02_4m.et" {
 {
  coords 4556.304 -0.302 4068.995
  angleY 9.319
 }
 {
  coords 4549.345 -0.216 4072.134
  angleY 26.052
 }
 {
  coords 4557.25 -0.161 4073.477
 }
}
$grp SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/Structures/Agriculture/Greenhouse_01.et" {
 {
  coords 4322.3 0.055 3582.673
  angleY 107.173
  {
   $grp Tree : "{0940EEB7D2D8F592}PrefabLibrary/Vegetation/Vegetables/CapsicumCrop_01.et" {
    {
     coords 0.923 0.223 -1.3
     angleY 167.613
     scale 0.927
    }
    {
     coords 0.206 0.271 -1.176
     angleY 109.197
     scale 1.072
    }
    {
     coords -0.957 0.218 -1.376
     angleY -82.378
     scale 1.119
    }
    {
     coords 1.345 0.222 1.275
     angleY -102.505
     scale 1.011
    }
    {
     coords 1.127 0.262 0.21
     angleY 80.653
     scale 0.897
    }
    {
     coords -1.171 0.22 -0.209
     angleY -143.002
     scale 0.938
    }
    {
     coords -1.098 0.232 1.402
     angleY 156.253
     scale 1.124
    }
    {
     coords 1.199 0.22 -0.401
     angleY -100.132
     scale 0.876
    }
    {
     coords -1.098 0.21 0.523
     angleY -142.288
     scale 1.063
    }
   }
  }
 }
 {
  coords 4321.044 -0.015 3577.77
  angleY 106.132
  {
   $grp Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    {
     coords 1.022 0.216 0.749
     angleY 88.943
     scale 0.924
    }
    {
     coords -1.11 0.198 0.568
     angleY 88.943
     scale 1.021
    }
   }
   $grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
    {
     coords 0.975 0.223 -1.301
     angleY -48.302
     scale 1.093
    }
    {
     coords 0.067 0.264 -1.264
     angleY 21.001
     scale 0.99
    }
    {
     coords -1.037 0.225 -1.287
     angleY 45.161
     scale 1.125
    }
   }
  }
 }
}
StaticModelEntity : "{E97EC3EC76DD7310}PrefabLibrary/Props/Civilian/Well_02/Well_02_green.et" {
 coords 4587.947 0.294 4070.922
 angleX -2.666
 angleY 141.761
 angleZ 0.717
}