$grp ParticleEffectEntity {
 {
  coords 4422.656 15.506 4326.749
  EffectPath "{B073169BAA0BDD62}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_Medium.ptc"
 }
 {
  coords 4422.865 12.969 4331.592
  EffectPath "{0EDE755E5A808E81}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_small.ptc"
 }
 {
  coords 4422.087 12.235 4324.03
  EffectPath "{0EDE755E5A808E81}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_small.ptc"
 }
 {
  coords 4424.19 12.235 4327.719
  EffectPath "{B073169BAA0BDD62}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_Medium.ptc"
 }
}
StaticModelEntity : "{038175C0596A575F}PrefabLibrary/DefaultLibrary/Props/Construction/GravelPile_01_large.et" {
 coords 4405.81 11.342 4389.292
 angles -2.365 -39.946 1.934
 scale 0.969
}
$grp Tree : "{0730D3271265110D}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
 {
  coords 4733.665 0.232 4339.173
  angles -2.317 118.913 11.516
  scale 1.148
 }
 {
  coords 4733.392 0.269 4340.446
  angles -7.68 -7.156 -2.965
  scale 1.075
 }
 {
  coords 4734.596 0.194 4340.734
  angles 0.141 -80.061 -1.209
  scale 1.038
 }
 {
  coords 4734.693 0.262 4342.411
  angles 6.291 -12.774 4.695
  scale 1.07
 }
}
GenericEntity : "{0D87F5CFBA0A9579}PrefabLibrary/DefaultLibrary/Props/Construction/BrickPile_01_Medium.et" {
 coords 4561.688 7.309 4314.272
 angles -2 28.584 -0.07
}
$grp GenericEntity : "{0FB6C20679095D14}PrefabLibrary/DefaultLibrary/Props/Garbage/Junk_01_single_bricks.et" {
 {
  coords 4632.704 3.83 4140.651
  angles 3.553 -15.831 2.707
 }
 {
  coords 4562.461 7.292 4314.835
  angles -1.21 27.964 0.371
 }
}
$grp StaticModelEntity : "{1166DF37DD84C408}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/VegetableBed_01_big.et" {
 {
  coords 4734.261 -0.024 4340.697
  angles 0 -61.282 0
 }
 {
  coords 4730.797 -0.001 4342.559
  angles 0 -61.298 0
 }
}
$grp SCR_DestructibleEntity : "{152E0513F396DAB9}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 {
  coords 4651.979 4.204 4143.114
  angles 0 -136.891 0
 }
 {
  coords 4647.982 4.204 4151.448
  angles 0 42.75 0
 }
 {
  coords 4644.251 4.204 4143.733
  angles 0 42.75 0
 }
 {
  coords 4654.631 4.204 4150.257
  angles 0 -136.891 0
 }
}
$grp GenericEntity : "{22333AD422BC39DC}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/ChairRecreation_01/ChairRecreation_01_red.et" {
 {
  coords 4646.54 3.31 4146.217
  angles 0.572 -27.295 2.386
 }
 {
  coords 4644.655 3.314 4147.394
  angles -1.879 116.198 -1.578
 }
 {
  coords 4647.736 3.309 4145.944
  angles -1.879 116.198 -1.578
 }
 {
  coords 4649.53 3.309 4144.875
  angles 1.792 -60.749 1.676
 }
 {
  coords 4651.207 3.31 4144.002
  angles -2.076 108.373 -1.307
 }
 {
  coords 4653.168 3.31 4143.854
  angles 2.129 -74.037 1.219
 }
 {
  coords 4653.441 3.31 4148.377
  angles 0.572 152.346 2.386
 }
 {
  coords 4655.333 3.314 4147.213
  angles -1.879 -64.16 -1.578
 }
 {
  coords 4652.242 3.309 4148.643
  angles -1.879 -64.16 -1.578
 }
 {
  coords 4650.441 3.309 4149.7
  angles 1.792 118.893 1.676
 }
 {
  coords 4648.76 3.31 4150.564
  angles -2.076 -71.985 -1.307
 }
 {
  coords 4646.799 3.31 4150.697
  angles 2.129 105.604 1.219
 }
 {
  coords 4649.71 3.31 4140.663
  angles 0.572 152.346 2.386
 }
 {
  coords 4651.603 3.314 4139.498
  angles -1.879 -64.16 -1.578
 }
 {
  coords 4648.511 3.309 4140.928
  angles -1.879 -64.16 -1.578
 }
 {
  coords 4646.71 3.309 4141.985
  angles 1.792 118.893 1.676
 }
 {
  coords 4645.029 3.31 4142.849
  angles -2.076 -71.985 -1.307
 }
 {
  coords 4643.068 3.31 4142.982
  angles 2.129 105.604 1.219
 }
 {
  coords 4652.182 3.309 4152.017
  angles 1.792 -60.749 1.676
 }
 {
  coords 4655.82 3.31 4150.996
  angles 2.129 -74.037 1.219
 }
 {
  coords 4650.388 3.309 4153.086
  angles -1.879 116.198 -1.578
 }
}
$grp SCR_DestructibleEntity : "{2812E43B66E0BC1E}PrefabLibrary/DefaultLibrary/Walls/Stone/StoneWall_02_pole.et" {
 {
  coords 4560.312 -0.007 4068.323
 }
 {
  coords 4549.13 0.029 4072.101
 }
}
GenericEntity : "{28C8DBE11DDB0C78}PrefabLibrary/DefaultLibrary/Props/Industrial/ConcretePanel_01_D.et" {
 coords 4401.784 11.222 4396.343
 angles 1.3 152.857 -4.672
}
GenericEntity : "{2E89F89F600EA6C5}PrefabLibrary/DefaultLibrary/Props/Garbage/GarbageStack_01_Medium.et" {
 coords 4566.571 6.425 4329.969
 angles 4.283 -84.643 2.19
}
$grp GenericEntity : "{30A2E827512E859A}PrefabLibrary/DefaultLibrary/Props/Military/BarrelFuel_01_closed/BarrelFuel_01_closed.et" {
 {
  coords 4696.371 4.377 4290.716
  angles 1.508 174.187 -2.85
 }
 {
  coords 4697.116 4.342 4290.778
  angles -2.027 107.415 -2.508
 }
}
$grp SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/DefaultLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 {
  coords 4580.006 -0.011 4146.604
  angles 0 4.581 0
 }
 {
  coords 4592.715 0.04 4153.969
  angles 0 -171.84 0
 }
}
GenericEntity : "{3719711212046F85}PrefabLibrary/DefaultLibrary/Props/Agricultural/CultivatorWreck_01_Damaged.et" {
 coords 4406.172 11.844 4342.48
 angles 0 12.576 0
}
GenericEntity : "{3C3C1BE8A9C49CF9}PrefabLibrary/DefaultLibrary/Props/Garbage/Junk_01_pile_medium.et" {
 coords 4668.854 5.833 4418.787
 angles 0.743 -27.916 -2.419
}
GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/DefaultLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 coords 4643.458 3.328 4146.094
 angles 0 -154.572 0
}
SCR_DestructibleEntity : "{41DBB422CDB858C1}PrefabLibrary/DefaultLibrary/Props/Civilian/TrashBin_01.et" {
 coords 4636.28 4.894 4159.052
 angles 0 -65.989 0
}
$grp SCR_DestructibleEntity : "{467951CEFC8F345B}PrefabLibrary/DefaultLibrary/Props/Civilian/SignPub_01.et" {
 {
  coords 4655.822 3.31 4146.104
  angles 0 80.56 0
 }
 {
  coords 4638.281 4.552 4165.306
  angles 0 -3.847 0
 }
 {
  coords 4626.751 4.354 4145.881
  angles 0 38.797 0
 }
}
$grp GenericEntity : "{4BE3BA6B053761C1}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_02_A.et" {
 {
  coords 4274.647 9.241 4189.928
  angles 0.574 -74.561 -1.501
 }
 {
  coords 4274.837 9.23 4190.974
  angles -0.438 100.339 1.546
 }
 {
  coords 4275.044 9.219 4192.1
  angles 0.51 -76.966 -1.524
 }
 {
  coords 4275.229 9.155 4193.195
  angles -2.729 -78.783 1.882
 }
 {
  coords 4275.454 9.141 4194.315
  angles 2.165 98.354 -1.865
 }
 {
  coords 4275.661 9.218 4195.36
  angles 0.284 -78.684 1.88
 }
}
$grp GenericEntity : "{4D797B18EB473B0B}PrefabLibrary/DefaultLibrary/Props/Military/FlagPole_01_empty.et" {
 {
  coords 4406.896 11.855 4358.729
 }
 {
  coords 4575.992 6.653 4312.107
 }
}
GenericEntity : "{53A0C67B9F92F426}PrefabLibrary/DefaultLibrary/Props/Garbage/GarbageStack_01_Long.et" {
 coords 4575.381 5.618 4335.85
 angles -2.678 0 4.464
}
GenericEntity : "{5A0347E24528923C}PrefabLibrary/DefaultLibrary/Props/Civilian/PlaygroundClimber_01.et" {
 coords 4738.794 3.541 4359.638
 angles 0 -28.634 0
}
$grp GenericEntity : "{5AAF1B896C0B3C59}PrefabsEditable/Auto/Props/Civilian/E_BeerBottle_01_slava.et" {
 {
  coords 4648.205 4.209 4145.094
  angles 0 59.265 0
 }
 {
  coords 4648.522 4.209 4145.16
  angles 0 59.265 0
 }
 {
  coords 4651.769 4.209 4149.489
  angles 0 -121.093 0
 }
 {
  coords 4651.451 4.209 4149.425
  angles 0 -121.093 0
 }
 {
  coords 4648.038 4.209 4141.774
  angles 0 -121.093 0
 }
 {
  coords 4647.72 4.209 4141.71
  angles 0 -121.093 0
 }
 {
  coords 4650.855 4.209 4152.237
  angles 0 59.265 0
 }
}
GenericEntity : "{5BD9F0EFF6275A9D}PrefabLibrary/DefaultLibrary/Props/Military/BarrelMetal_01_military.et" {
 coords 4647.176 3.328 4153.816
}
$grp GenericEntity : "{5DB7B49D704EC0D7}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/PedalBoat_01_blue.et" {
 {
  coords 4538.935 1.735 3864.363
  angles 11.607 -74.929 -2.281
 }
 {
  coords 4659.39 1.122 4109.333
  angles 3.572 0 3.572
 }
}
$grp SCR_DestructibleEntity : "{63DD752848ACA853}PrefabLibrary/DefaultLibrary/Walls/Stone/StoneWall_02_start.et" {
 {
  coords 4549.094 -0.09 4071.972
  angles 0 11.282 0
 }
 {
  coords 4549.177 0.177 4072.295
  angles 0 -63.352 0
 }
 {
  coords 4555.736 -0.049 4073.516
 }
}
$grp GenericEntity : "{64879DACD4FF924B}PrefabLibrary/DefaultLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_blue.et" {
 {
  coords 4647.803 3.326 4154.468
  angles 0 93.716 0
 }
 {
  coords 4696.977 4.358 4290.09
  angles 0.366 -40.17 3.203
 }
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/DefaultLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 4532.368 6.894 4141.374
  angles 0.864 15.115 0.234
 }
 {
  coords 4531.514 6.942 4141.721
  angles 0.495 56.411 0.746
 }
 {
  coords 4527.796 7.128 4154.821
  angles -0.816 -155.747 -0.368
 }
}
$grp SCR_DestructibleBuildingEntity : "{768F3387F294F8CA}PrefabLibrary/DefaultLibrary/Props/Agricultural/Hotbed_01_Closed.et" {
 {
  coords 4330.368 4.534 3581.691
  angles 0 -166.469 0
  {
   Tree : "{543AA6086D8B116F}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
    coords -0.036 0.321 0.056
    angles 0 88.26 0
    scale 0.418
   }
  }
 }
 {
  coords 4324.584 4.663 3575.316
  angles 0 13.506 0
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.489 0.361 0.227
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords -0.171 0.383 0.274
     angles 2.817 136.461 2.759
     scale 0.453
    }
    {
     coords 0.538 0.391 -0.198
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords -0.173 0.382 -0.152
     angles 2.817 136.461 -2.312
     scale 0.453
    }
    {
     coords -0.735 0.364 0.133
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords -0.684 0.394 -0.292
     angles -9.6 -50.87 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 4327.514 4.562 3574.495
  angles 0 13.506 0
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.445 0.347 0.182
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords 0.496 0.377 -0.243
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords -0.213 0.37 0.229
     angles 2.817 136.461 2.759
     scale 0.453
    }
    {
     coords -0.215 0.369 -0.198
     angles 2.817 136.461 -2.312
     scale 0.453
    }
    {
     coords -0.725 0.38 -0.337
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords -0.777 0.35 0.087
     angles -9.6 -50.87 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 4328.631 4.552 3576.721
  angles 0 -166.469 0
  {
   Tree : "{543AA6086D8B116F}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
    coords -0.036 0.321 0.056
    angles 0 88.26 0
    scale 0.418
   }
  }
 }
 {
  coords 4329.77 4.531 3579.492
  angles 0 13.506 0
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.445 0.347 0.182
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords 0.496 0.377 -0.243
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords -0.213 0.37 0.229
     angles 2.817 136.461 2.759
     scale 0.453
    }
    {
     coords -0.215 0.369 -0.198
     angles 2.817 136.461 -2.312
     scale 0.453
    }
    {
     coords -0.725 0.38 -0.337
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords -0.777 0.35 0.087
     angles -9.6 -50.87 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 4326.701 4.668 3580.254
  angles 0 13.506 0
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.489 0.361 0.227
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords -0.171 0.383 0.274
     angles 2.817 136.461 2.759
     scale 0.453
    }
    {
     coords 0.538 0.391 -0.198
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords -0.173 0.382 -0.152
     angles 2.817 136.461 -2.312
     scale 0.453
    }
    {
     coords -0.735 0.364 0.133
     angles -9.6 -50.87 4.012
     scale 0.453
    }
    {
     coords -0.684 0.394 -0.292
     angles -9.6 -50.87 4.012
     scale 0.453
    }
   }
  }
 }
}
GenericEntity : "{77AB91E8C0DB9198}PrefabLibrary/DefaultLibrary/Props/Infrastructure/PostOfficeBox_01.et" {
 coords 4530.907 7.248 4153.524
 angles -1.586 -168.021 -0.36
}
GenericEntity : "{7AB486CD1FBB0B0A}PrefabLibrary/DefaultLibrary/Props/Garbage/Junk_01_pile_small.et" {
 coords 4666.902 6.066 4424.1
 angles 13.516 49.342 2.157
}
$grp GenericEntity : "{851636DAFC6B13E4}PrefabLibrary/DefaultLibrary/Props/Forest/WoodPile_02_end_A.et" {
 {
  coords 4274.401 9.252 4188.723
  angles -0.361 100.654 -0.166
 }
 {
  coords 4275.926 9.216 4196.562
  angles 0.359 -78.368 0.172
 }
}
GenericEntity : "{862AAEEA1AB10496}PrefabLibrary/DefaultLibrary/Props/Construction/BrickPile_01_Large.et" {
 coords 4561.917 7.286 4315.699
 angles -0.895 0 0
}
$grp GenericEntity : "{86635B61A5FDB42E}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01_red.et" {
 {
  coords 4645.681 3.309 4146.812
  angles 0 26.969 0
 }
 {
  coords 4648.488 3.31 4145.39
  angles 0 26.969 0
 }
 {
  coords 4651.971 3.309 4143.538
  angles 0 26.969 0
 }
 {
  coords 4654.303 3.309 4147.789
  angles 0 -153.389 0
 }
 {
  coords 4651.487 3.31 4149.192
  angles 0 -153.389 0
 }
 {
  coords 4647.992 3.309 4151.022
  angles 0 -153.389 0
 }
 {
  coords 4650.572 3.309 4140.074
  angles 0 -153.389 0
 }
 {
  coords 4647.756 3.31 4141.477
  angles 0 -153.389 0
 }
 {
  coords 4644.261 3.309 4143.307
  angles 0 -153.389 0
 }
 {
  coords 4654.623 3.309 4150.68
  angles 0 26.969 0
 }
 {
  coords 4651.14 3.31 4152.531
  angles 0 26.969 0
 }
}
GenericEntity : "{868AA4EDCFABCEA0}PrefabLibrary/DefaultLibrary/Props/Garbage/Litter_01_long.et" {
 coords 4664.136 5.886 4419.56
 angles -0.107 -92.285 -2.682
}
GenericEntity : "{87CF86708526C968}PrefabLibrary/DefaultLibrary/Props/Agricultural/PlowWreck_01.et" {
 coords 4623.913 3.753 4367.859
 angles -0.895 0 0
}
StaticModelEntity : "{90E65AB61E31082A}PrefabLibrary/DefaultLibrary/Structures/Addons/Doorstep_02_5m.et" {
 coords 4528.706 7.16 4142.277
 angles -3.027 27.356 0.958
}
GenericEntity : "{914693A090EDA391}PrefabLibrary/DefaultLibrary/Props/Military/Ural4320_wreck.et" {
 coords 4389.479 11.095 4389.072
 angles -7.124 4.154 0.891
}
$grp GenericEntity : "{9BEF8533BCBEBFC1}PrefabLibrary/DefaultLibrary/Props/Military/S105_wreck.et" {
 {
  coords 4702.069 4.156 4287.546
  angles -0.776 117.174 -2.409
 }
 {
  coords 4400.05 11.844 4344.721
  angles 0 -99.265 0
 }
 {
  coords 4574.098 5.853 4330.422
  angles 5.639 -110.582 -0.216
 }
}
GenericEntity : "{A10A168FDA3FA657}PrefabLibrary/DefaultLibrary/Props/Industrial/ConcretePanel_01_stack.et" {
 coords 4408.565 11.016 4396.023
 angles 4.984 -179.219 -2.111
}
$grp SCR_DestructibleBuildingEntity : "{A271322F18016DF5}PrefabLibrary/DefaultLibrary/Props/Agricultural/Hotbed_01_Open.et" {
 {
  coords 4325.686 4.67 3577.461
  angles 0 -165.86 0
  {
   Tree : "{884DE6D0F08040E0}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    coords -0.064 0.242 0.08
    angles 0 -0.134 0
    scale 0.779
   }
  }
 }
 {
  coords 4327.42 4.657 3582.43
  angles 0 -165.86 0
  {
   Tree : "{884DE6D0F08040E0}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    coords -0.064 0.242 0.08
    angles 0 -0.134 0
    scale 0.779
   }
  }
 }
}
$grp SCR_DestructibleEntity : "{A2E2C428D5018DCA}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_short/FlowerpotStreet_01_rect_short_begonia_pink.et" {
 {
  coords 4649.723 3.31 4138.236
  angles 0 28.58 0
 }
 {
  coords 4644.354 3.324 4140.811
  angles 0 25.509 0
 }
 {
  coords 4654.208 3.324 4153.019
  angles 0 -152.145 0
 }
 {
  coords 4648.951 3.31 4155.81
  angles 0 -149.074 0
 }
}
$grp StaticModelEntity : "{A3952863D474AF32}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_4m_v2.et" {
 {
  coords 4699.217 0.013 4287.402
  angles 0 -149.345 0
  scale 1.11
 }
 {
  coords 4703.681 0.299 4292.769
  angles 0 -169.519 0
  scale 1.066
 }
 {
  coords 4699.511 0.15 4293.552
  angles 0 -74.873 0
  scale 1.066
 }
}
$grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
 {
  coords 4731.645 0.265 4343.885
  angles 0 100.198 0
  scale 1.147
 }
 {
  coords 4731.002 0.237 4342.543
  angles 0 216.987 0
  scale 1.03
 }
 {
  coords 4730.299 0.299 4341.098
  angles 0 133.191 0
  scale 1.003
 }
 {
  coords 4729.919 0.288 4342.241
  angles 0 11.69 0
  scale 0.923
 }
 {
  coords 4730.827 0.242 4343.696
  angles 0 349.64 0
  scale 0.897
 }
}
GenericEntity : "{A7BBEF1B337479E0}PrefabLibrary/DefaultLibrary/Props/Civilian/MessageBoard_02.et" {
 coords 4633.766 4.723 4151.878
 angles 0 -64.64 0
}
GenericEntity : "{A9ABB5DF9160A75B}PrefabLibrary/DefaultLibrary/Props/Industrial/VehicleGarbage_01_pile_small.et" {
 coords 4573.903 5.943 4328.704
 angles 1.125 161.547 -5.082
}
$grp SCR_DestructibleEntity : "{A9C9E1C6642B2989}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_short/FlowerpotStreet_01_rect_short_begonia_red.et" {
 {
  coords 4642.345 3.31 4141.705
  angles 0 25.853 0
 }
 {
  coords 4647.763 3.31 4139.238
  angles 0 28.924 0
 }
 {
  coords 4656.178 3.31 4152.043
  angles 0 -151.801 0
 }
 {
  coords 4650.867 3.31 4154.728
  angles 0 -148.729 0
 }
}
GenericEntity : "{B3286DBA01D17D24}PrefabLibrary/DefaultLibrary/Props/Commercial/BoxWooden_01.et" {
 coords 4643.455 4.133 4145.965
 angles -0.172 0 0.081
}
$grp GenericEntity : "{B50434DBAD3214D0}PrefabLibrary/DefaultLibrary/Props/Commercial/BeerKegMetal_01_big.et" {
 {
  coords 4642.776 3.328 4145.077
  angles 0 83.817 0
 }
 {
  coords 4642.811 3.328 4144.538
  angles 0 173.315 0
 }
 {
  coords 4642.857 3.947 4145.049
  angles 0 64.228 0
 }
 {
  coords 4642.365 3.328 4144.143
  angles 0 -32.696 0
 }
}
$grp GenericEntity : "{B642F28D963BAAA1}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/SunshadeClosed_01_standing/SunshadeClosed_01_standing_red.et" {
 {
  coords 4648.477 3.472 4145.374
  angles 0 59.265 0
 }
 {
  coords 4651.98 3.472 4143.518
  angles 0 59.265 0
 }
 {
  coords 4651.498 3.472 4149.209
  angles 0 -121.093 0
 }
 {
  coords 4647.983 3.472 4151.043
  angles 0 -121.093 0
 }
 {
  coords 4647.767 3.472 4141.494
  angles 0 -121.093 0
 }
 {
  coords 4644.252 3.472 4143.328
  angles 0 -121.093 0
 }
 {
  coords 4654.632 3.472 4150.66
  angles 0 59.265 0
 }
}
$grp GenericEntity : "{B767D885064C4CE7}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_yellow.et" {
 {
  coords 4648.146 4.209 4145.375
  angles 0 86.479 0
 }
 {
  coords 4651.83 4.209 4149.207
  angles 0 -93.88 0
 }
 {
  coords 4648.099 4.209 4141.492
  angles 0 -93.88 0
 }
 {
  coords 4650.798 4.209 4152.518
  angles 0 86.479 0
 }
}
$grp GenericEntity : "{B890D78FDADD4847}PrefabLibrary/DefaultLibrary/Props/Civilian/PlaygroundSlide_01.et" {
 {
  coords 4511.983 8.219 4126.034
  angles 0 -84.24 0
 }
 {
  coords 4742.149 3.173 4357.644
  angles 0 173.511 0
 }
}
$grp StaticModelEntity : "{B8E6F13A1611156A}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Wide_4m_D.et" {
 {
  coords 4646.587 -0.095 4146.063
  angles 0 26.297 0
  scale 1.16
  placement none
 }
 {
  coords 4650.166 0.032 4144.294
  angles 0 26.297 0
  scale 1.16
  placement none
 }
 {
  coords 4643.01 -0.163 4147.831
  angles 0 26.297 0
  scale 1.16
  placement none
 }
 {
  coords 4652.861 0.092 4148.105
  angles 0 -154.061 0
  scale 1.16
  placement none
 }
 {
  coords 4649.271 -0.099 4149.854
  angles 0 -154.061 0
  scale 1.16
  placement none
 }
 {
  coords 4656.449 0.111 4146.361
  angles 0 -154.061 0
  scale 1.16
  placement none
 }
 {
  coords 4658.404 0.453 4150.38
  angles 0 -154.061 0
  scale 1.16
  placement none
 }
 {
  coords 4654.815 0.249 4152.124
  angles 0 -154.061 0
  scale 1.16
  placement none
 }
 {
  coords 4651.226 0.03 4153.873
  angles 0 -154.061 0
  scale 1.16
  placement none
 }
 {
  coords 4648.176 0.246 4140.267
  angles 0 26.297 0
  scale 1.16
  placement none
 }
 {
  coords 4644.597 0.017 4142.036
  angles 0 26.297 0
  scale 1.16
  placement none
 }
 {
  coords 4641.02 -0.203 4143.804
  angles 0 26.297 0
  scale 1.16
  placement none
 }
}
GenericEntity : "{BE4CEE20B58DE334}PrefabLibrary/DefaultLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_grey.et" {
 coords 4647.869 3.326 4155.446
 angles 0 -144.277 0
}
SCR_DestructibleEntity : "{D20D9BCDE674CD27}PrefabLibrary/DefaultLibrary/Walls/Stone/StoneWall_02_4m_v2.et" {
 coords 4552.857 -0.092 4070.393
 angles 0 19.854 0
}
$grp GenericEntity : "{D4BF6C9537543197}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_green.et" {
 {
  coords 4645.733 4.208 4146.674
  angles 0 -31.584 0
 }
 {
  coords 4654.25 4.208 4147.927
  angles 0 148.057 0
 }
 {
  coords 4650.519 4.208 4140.212
  angles 0 148.057 0
 }
}
$grp GenericEntity : "{DE8B50C7F745F770}PrefabLibrary/DefaultLibrary/Props/Civilian/PlaygroundSwing_01.et" {
 {
  coords 4505.514 8.219 4126.625
  angles 0 -50.472 0
 }
 {
  coords 4738.3 3.295 4353.472
 }
}
$grp SCR_DestructibleEntity : "{DFAD5338DECCD74E}PrefabLibrary/DefaultLibrary/Walls/Stone/StoneWall_02_4m.et" {
 {
  coords 4556.304 -0.302 4068.995
  angles 0 9.319 0
 }
 {
  coords 4549.345 -0.216 4072.134
  angles 0 26.052 0
 }
 {
  coords 4557.25 -0.161 4073.477
 }
}
$grp SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/DefaultLibrary/Structures/Agriculture/Greenhouse_01.et" {
 {
  coords 4322.3 0.055 3582.673
  angles 0 107.173 0
  {
   $grp Tree : "{0940EEB7D2D8F592}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/CapsicumCrop_01.et" {
    {
     coords 0.923 0.223 -1.3
     angles 0 167.613 0
     scale 0.927
    }
    {
     coords 0.206 0.271 -1.176
     angles 0 109.197 0
     scale 1.072
    }
    {
     coords -0.957 0.218 -1.376
     angles 0 -82.378 0
     scale 1.119
    }
    {
     coords 1.345 0.222 1.275
     angles 0 -102.505 0
     scale 1.011
    }
    {
     coords 1.127 0.262 0.21
     angles 0 80.653 0
     scale 0.897
    }
    {
     coords -1.171 0.22 -0.209
     angles 0 -143.002 0
     scale 0.938
    }
    {
     coords -1.098 0.232 1.402
     angles 0 156.253 0
     scale 1.124
    }
    {
     coords 1.199 0.22 -0.401
     angles 0 -100.132 0
     scale 0.876
    }
    {
     coords -1.098 0.21 0.523
     angles 0 -142.288 0
     scale 1.063
    }
   }
  }
 }
 {
  coords 4321.044 -0.015 3577.77
  angles 0 106.132 0
  {
   $grp Tree : "{884DE6D0F08040E0}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    {
     coords 1.022 0.216 0.749
     angles 0 88.943 0
     scale 0.924
    }
    {
     coords -1.11 0.198 0.568
     angles 0 88.943 0
     scale 1.021
    }
   }
   $grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
    {
     coords 0.975 0.223 -1.301
     angles 0 -48.302 0
     scale 1.093
    }
    {
     coords 0.067 0.264 -1.264
     angles 0 21.001 0
     scale 0.99
    }
    {
     coords -1.037 0.225 -1.287
     angles 0 45.161 0
     scale 1.125
    }
   }
  }
 }
}
$grp GenericEntity : "{E681FC9543B34B51}PrefabLibrary/DefaultLibrary/Props/Commercial/CardboardBoxStack_01.et" {
 {
  coords 4646.767 3.326 4152.682
  angles 0 108.724 0
 }
 {
  coords 4646.074 3.326 4151.706
  angles 0 -101.747 0
 }
}
GenericEntity : "{E90B0E28F74CCA3F}PrefabLibrary/DefaultLibrary/Props/Garbage/Junk_01_pile_long.et" {
 coords 4636.856 3.54 4140.665
 angles 0.509 30.289 4.437
}
StaticModelEntity : "{E97EC3EC76DD7310}PrefabLibrary/DefaultLibrary/Props/Civilian/Well_02/Well_02_green.et" {
 coords 4587.947 0.294 4070.922
 angles -2.666 141.761 0.717
}
$grp StaticModelEntity : "{ED29E019F9280C74}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_8m_v2.et" {
 {
  coords 4706.616 0.018 4282.978
  angles 0 -149.134 0
  scale 1.08
 }
 {
  coords 4711.897 0.135 4290.537
  angles 0 -164.309 0
  scale 1.08
 }
 {
  coords 4695.418 -0.24 4289.569
  angles 0 -74.252 0
  scale 1.08
 }
}
$grp GenericEntity : "{F12538ECDBE9D02F}PrefabLibrary/DefaultLibrary/Props/Garbage/Litter_01_small.et" {
 {
  coords 4641.382 4.341 4164.285
  angles -8.035 100.208 -0.547
 }
 {
  coords 4644.901 3.747 4163.128
  angles 1.226 20.925 4.295
 }
}
GenericEntity : "{F54FFED257C7E8D4}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/TentSmall_02_blue.et" {
 coords 4570.436 5.999 4333.291
 angles -2.678 0 4.464
}
$grp SCR_DestructibleBuildingEntity : "{F640FDB4D1AAF0BD}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Caravan_03.et" {
 {
  coords 4721.282 0 4335.563
  angles 0 122.009 0
 }
 {
  coords 4711.771 0 4337.534
  angles 0 125.409 0
 }
}
$grp GenericEntity : "{F73F45E44367CE5C}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/PedalBoat_01_red.et" {
 {
  coords 4536.975 1.691 3860.97
  angles 10.068 -45.613 6.13
 }
 {
  coords 4661.594 1.747 4126.305
  angles 1.789 0 2.683
 }
 {
  coords 4673.897 2.003 4147.036
  angles 1.728 -74.875 0.467
 }
}
GenericEntity : "{F7C5E866921AF328}PrefabLibrary/DefaultLibrary/Props/Construction/ConcretePipe_01_Long_Pile.et" {
 coords 4403.315 11.323 4392.572
 angles -1.583 -45.85 3.735
}
$grp GenericEntity : "{F857D65788E3BA3A}PrefabLibrary/DefaultLibrary/Props/Naval/BoatWreck_01.et" {
 {
  coords 4540.071 1.922 3870.976
  angles 0 0 12.339
 }
 {
  coords 4541.623 1.531 3871.911
  angles 0 0 48.845
 }
 {
  coords 4651.418 0.858 4062.844
  angles -1.79 0 0.895
 }
 {
  coords 4649.921 0.775 4079.472
  angles 1.975 -72.695 -42.7
 }
 {
  coords 4649.846 0.797 4080.687
  angles 1.967 -73.98 -0.366
 }
 {
  coords 4656.639 1.237 4107.937
  angles 3.572 0 3.572
 }
 {
  coords 4659.433 1.394 4115.163
  angles -3.568 115.135 1.286
 }
 {
  coords 4654.302 2.075 4116.563
  angles -3.508 112.635 -47.692
 }
 {
  coords 4677.514 1.843 4143.494
  angles 2.487 -55.667 -0.468
 }
}