$grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
 {
  coords 4733.665 0.232 4339.173
  angleX -2.317
  angleY 118.913
  angleZ 11.516
  scale 1.148
 }
 {
  coords 4733.392 0.269 4340.446
  angleX -7.68
  angleY -7.156
  angleZ -2.965
  scale 1.075
 }
 {
  coords 4734.596 0.194 4340.734
  angleX 0.141
  angleY -80.061
  angleZ -1.209
  scale 1.038
 }
 {
  coords 4734.693 0.262 4342.411
  angleX 6.291
  angleY -12.774
  angleZ 4.695
  scale 1.07
 }
}
GenericEntity : "{0FB6C20679095D14}PrefabLibrary/Props/Garbage/Junk_01_single_bricks.et" {
 coords 4632.704 3.83 4140.651
 angleX 3.553
 angleY -15.831
 angleZ 2.707
}
$grp StaticModelEntity : "{1166DF37DD84C408}PrefabLibrary/Props/Civilian/Garden/VegetableBed_01_big.et" {
 {
  coords 4734.261 -0.024 4340.697
  angleY -61.282
 }
 {
  coords 4730.797 -0.001 4342.559
  angleY -61.298
 }
}
$grp SCR_DestructibleEntity : "{152E0513F396DAB9}PrefabLibrary/Props/Civilian/Garden/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 {
  coords 4651.979 4.204 4143.114
  angleY -136.891
 }
 {
  coords 4647.982 4.204 4151.448
  angleY 42.75
 }
 {
  coords 4644.251 4.204 4143.733
  angleY 42.75
 }
 {
  coords 4654.631 4.204 4150.257
  angleY -136.891
 }
}
$grp GenericEntity : "{22333AD422BC39DC}PrefabLibrary/Props/Civilian/Recreation/ChairRecreation_01/ChairRecreation_01_red.et" {
 {
  coords 4646.54 3.31 4146.217
  angleX 0.572
  angleY -27.295
  angleZ 2.386
 }
 {
  coords 4644.655 3.314 4147.394
  angleX -1.879
  angleY 116.198
  angleZ -1.578
 }
 {
  coords 4647.736 3.309 4145.944
  angleX -1.879
  angleY 116.198
  angleZ -1.578
 }
 {
  coords 4649.53 3.309 4144.875
  angleX 1.792
  angleY -60.749
  angleZ 1.676
 }
 {
  coords 4651.207 3.31 4144.002
  angleX -2.076
  angleY 108.373
  angleZ -1.307
 }
 {
  coords 4653.168 3.31 4143.854
  angleX 2.129
  angleY -74.037
  angleZ 1.219
 }
 {
  coords 4653.441 3.31 4148.377
  angleX 0.572
  angleY 152.346
  angleZ 2.386
 }
 {
  coords 4655.333 3.314 4147.213
  angleX -1.879
  angleY -64.16
  angleZ -1.578
 }
 {
  coords 4652.242 3.309 4148.643
  angleX -1.879
  angleY -64.16
  angleZ -1.578
 }
 {
  coords 4650.441 3.309 4149.7
  angleX 1.792
  angleY 118.893
  angleZ 1.676
 }
 {
  coords 4648.76 3.31 4150.564
  angleX -2.076
  angleY -71.985
  angleZ -1.307
 }
 {
  coords 4646.799 3.31 4150.697
  angleX 2.129
  angleY 105.604
  angleZ 1.219
 }
 {
  coords 4649.71 3.31 4140.663
  angleX 0.572
  angleY 152.346
  angleZ 2.386
 }
 {
  coords 4651.603 3.314 4139.498
  angleX -1.879
  angleY -64.16
  angleZ -1.578
 }
 {
  coords 4648.511 3.309 4140.928
  angleX -1.879
  angleY -64.16
  angleZ -1.578
 }
 {
  coords 4646.71 3.309 4141.985
  angleX 1.792
  angleY 118.893
  angleZ 1.676
 }
 {
  coords 4645.029 3.31 4142.849
  angleX -2.076
  angleY -71.985
  angleZ -1.307
 }
 {
  coords 4643.068 3.31 4142.982
  angleX 2.129
  angleY 105.604
  angleZ 1.219
 }
 {
  coords 4652.182 3.309 4152.017
  angleX 1.792
  angleY -60.749
  angleZ 1.676
 }
 {
  coords 4655.82 3.31 4150.996
  angleX 2.129
  angleY -74.037
  angleZ 1.219
 }
 {
  coords 4650.388 3.309 4153.086
  angleX -1.879
  angleY 116.198
  angleZ -1.578
 }
}
$grp SCR_DestructibleEntity : "{2812E43B66E0BC1E}PrefabLibrary/Walls/Stone/StoneWall_02_pole.et" {
 {
  coords 4560.312 -0.007 4068.323
 }
 {
  coords 4549.13 0.029 4072.101
 }
}
$grp GenericEntity : "{30A2E827512E859A}PrefabLibrary/Props/Military/BarrelFuel_01_closed/BarrelFuel_01_closed.et" {
 {
  coords 4696.371 4.377 4290.716
  angleX 1.508
  angleY 174.187
  angleZ -2.85
 }
 {
  coords 4697.116 4.342 4290.778
  angleX -2.027
  angleY 107.415
  angleZ -2.508
 }
}
$grp SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 {
  coords 4580.006 -0.011 4146.604
  angleY 4.581
 }
 {
  coords 4592.715 0.04 4153.969
  angleY -171.84
 }
}
GenericEntity : "{3C3C1BE8A9C49CF9}PrefabLibrary/Props/Garbage/Junk_01_pile_medium.et" {
 coords 4668.854 5.833 4418.787
 angleX 0.743
 angleY -27.916
 angleZ -2.419
}
GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 coords 4643.458 3.328 4146.094
 angleY -154.572
}
SCR_DestructibleEntity : "{41DBB422CDB858C1}PrefabLibrary/Props/Civilian/TrashBin_01.et" {
 coords 4636.28 4.894 4159.052
 angleY -65.989
}
$grp SCR_DestructibleEntity : "{467951CEFC8F345B}PrefabLibrary/Props/Civilian/SignPub_01.et" {
 {
  coords 4655.822 3.31 4146.104
  angleY 80.56
 }
 {
  coords 4638.281 4.552 4165.306
  angleY -3.847
 }
 {
  coords 4626.751 4.354 4145.881
  angleY 38.797
 }
}
GenericEntity : "{5A0347E24528923C}PrefabLibrary/Props/Civilian/PlaygroundClimber_01.et" {
 coords 4738.794 3.541 4359.638
 angleY -28.634
}
$grp GenericEntity : "{5AAF1B896C0B3C59}PrefabsEditable/Auto/Props/Civilian/E_BeerBottle_01_slava.et" {
 {
  coords 4648.205 4.209 4145.094
  angleY 59.265
 }
 {
  coords 4648.522 4.209 4145.16
  angleY 59.265
 }
 {
  coords 4651.769 4.209 4149.489
  angleY -121.093
 }
 {
  coords 4651.451 4.209 4149.425
  angleY -121.093
 }
 {
  coords 4648.038 4.209 4141.774
  angleY -121.093
 }
 {
  coords 4647.72 4.209 4141.71
  angleY -121.093
 }
 {
  coords 4650.855 4.209 4152.237
  angleY 59.265
 }
}
GenericEntity : "{5BD9F0EFF6275A9D}PrefabLibrary/Props/Military/BarrelMetal_01_military.et" {
 coords 4647.176 3.328 4153.816
}
$grp GenericEntity : "{5DB7B49D704EC0D7}PrefabLibrary/Props/Civilian/Recreation/PedalBoat_01_blue.et" {
 {
  coords 4538.935 1.735 3864.363
  angleX 11.607
  angleY -74.929
  angleZ -2.281
 }
 {
  coords 4659.39 1.122 4109.333
  angleX 3.572
  angleZ 3.572
 }
}
$grp SCR_DestructibleEntity : "{63DD752848ACA853}PrefabLibrary/Walls/Stone/StoneWall_02_start.et" {
 {
  coords 4549.094 -0.09 4071.972
  angleY 11.282
 }
 {
  coords 4549.177 0.177 4072.295
  angleY -63.352
 }
 {
  coords 4555.736 -0.049 4073.516
 }
}
$grp GenericEntity : "{64879DACD4FF924B}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_blue.et" {
 {
  coords 4647.803 3.326 4154.468
  angleY 93.716
 }
 {
  coords 4696.977 4.358 4290.09
  angleX 0.366
  angleY -40.17
  angleZ 3.203
 }
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 4532.368 6.894 4141.374
  angleX 0.864
  angleY 15.115
  angleZ 0.234
 }
 {
  coords 4531.514 6.942 4141.721
  angleX 0.495
  angleY 56.411
  angleZ 0.746
 }
 {
  coords 4527.796 7.128 4154.821
  angleX -0.816
  angleY -155.747
  angleZ -0.368
 }
}
$grp SCR_DestructibleBuildingEntity : "{768F3387F294F8CA}PrefabLibrary/Props/Agricultural/Hotbed_01_Closed.et" {
 {
  coords 4330.368 4.534 3581.691
  angleY -166.469
  {
   Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
    coords -0.036 0.321 0.056
    angleY 88.26
    scale 0.418
   }
  }
 }
 {
  coords 4324.584 4.663 3575.316
  angleY 13.506
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.489 0.361 0.227
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.171 0.383 0.274
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords 0.538 0.391 -0.198
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.173 0.382 -0.152
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.735 0.364 0.133
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.684 0.394 -0.292
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 4327.514 4.562 3574.495
  angleY 13.506
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.445 0.347 0.182
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords 0.496 0.377 -0.243
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.213 0.37 0.229
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords -0.215 0.369 -0.198
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.725 0.38 -0.337
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.777 0.35 0.087
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 4328.631 4.552 3576.721
  angleY -166.469
  {
   Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
    coords -0.036 0.321 0.056
    angleY 88.26
    scale 0.418
   }
  }
 }
 {
  coords 4329.77 4.531 3579.492
  angleY 13.506
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.445 0.347 0.182
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords 0.496 0.377 -0.243
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.213 0.37 0.229
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords -0.215 0.369 -0.198
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.725 0.38 -0.337
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.777 0.35 0.087
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
 {
  coords 4326.701 4.668 3580.254
  angleY 13.506
  {
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords 0.489 0.361 0.227
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.171 0.383 0.274
     angleX 2.817
     angleY 136.461
     angleZ 2.759
     scale 0.453
    }
    {
     coords 0.538 0.391 -0.198
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.173 0.382 -0.152
     angleX 2.817
     angleY 136.461
     angleZ -2.312
     scale 0.453
    }
    {
     coords -0.735 0.364 0.133
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
    {
     coords -0.684 0.394 -0.292
     angleX -9.6
     angleY -50.87
     angleZ 4.012
     scale 0.453
    }
   }
  }
 }
}
GenericEntity : "{77AB91E8C0DB9198}PrefabLibrary/Props/Infrastructure/PostOfficeBox_01.et" {
 coords 4530.907 7.248 4153.524
 angleX -1.586
 angleY -168.021
 angleZ -0.36
}
GenericEntity : "{7AB486CD1FBB0B0A}PrefabLibrary/Props/Garbage/Junk_01_pile_small.et" {
 coords 4666.902 6.066 4424.1
 angleX 13.516
 angleY 49.342
 angleZ 2.157
}
$grp GenericEntity : "{86635B61A5FDB42E}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01_red.et" {
 {
  coords 4645.681 3.309 4146.812
  angleY 26.969
 }
 {
  coords 4648.488 3.31 4145.39
  angleY 26.969
 }
 {
  coords 4651.971 3.309 4143.538
  angleY 26.969
 }
 {
  coords 4654.303 3.309 4147.789
  angleY -153.389
 }
 {
  coords 4651.487 3.31 4149.192
  angleY -153.389
 }
 {
  coords 4647.992 3.309 4151.022
  angleY -153.389
 }
 {
  coords 4650.572 3.309 4140.074
  angleY -153.389
 }
 {
  coords 4647.756 3.31 4141.477
  angleY -153.389
 }
 {
  coords 4644.261 3.309 4143.307
  angleY -153.389
 }
 {
  coords 4654.623 3.309 4150.68
  angleY 26.969
 }
 {
  coords 4651.14 3.31 4152.531
  angleY 26.969
 }
}
GenericEntity : "{868AA4EDCFABCEA0}PrefabLibrary/Props/Garbage/Litter_01_long.et" {
 coords 4664.136 5.886 4419.56
 angleX -0.107
 angleY -92.285
 angleZ -2.682
}
GenericEntity : "{90E65AB61E31082A}PrefabLibrary/Structures/Addons/Doorstep_02_5m.et" {
 coords 4528.706 7.16 4142.277
 angleX -3.027
 angleY 27.356
 angleZ 0.958
}
GenericEntity : "{9BEF8533BCBEBFC1}PrefabLibrary/Props/Military/S105_wreck.et" {
 coords 4702.069 4.156 4287.546
 angleX -0.776
 angleY 117.174
 angleZ -2.409
}
$grp SCR_DestructibleBuildingEntity : "{A271322F18016DF5}PrefabLibrary/Props/Agricultural/Hotbed_01_Open.et" {
 {
  coords 4325.686 4.67 3577.461
  angleY -165.86
  {
   Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    coords -0.064 0.242 0.08
    angleY -0.134
    scale 0.779
   }
  }
 }
 {
  coords 4327.42 4.657 3582.43
  angleY -165.86
  {
   Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    coords -0.064 0.242 0.08
    angleY -0.134
    scale 0.779
   }
  }
 }
}
$grp SCR_DestructibleEntity : "{A2E2C428D5018DCA}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short/FlowerpotStreet_01_rect_short_begonia_pink.et" {
 {
  coords 4649.723 3.31 4138.236
  angleY 28.58
 }
 {
  coords 4644.354 3.324 4140.811
  angleY 25.509
 }
 {
  coords 4654.208 3.324 4153.019
  angleY -152.145
 }
 {
  coords 4648.951 3.31 4155.81
  angleY -149.074
 }
}
$grp StaticModelEntity : "{A3952863D474AF32}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_4m_v2.et" {
 {
  coords 4699.217 0.013 4287.402
  angleY -149.345
  scale 1.11
 }
 {
  coords 4703.681 0.299 4292.769
  angleY -169.519
  scale 1.066
 }
 {
  coords 4699.511 0.15 4293.552
  angleY -74.873
  scale 1.066
 }
}
$grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
 {
  coords 4731.645 0.265 4343.885
  angleY 100.198
  scale 1.147
 }
 {
  coords 4731.002 0.237 4342.543
  angleY 216.987
  scale 1.03
 }
 {
  coords 4730.299 0.299 4341.098
  angleY 133.191
  scale 1.003
 }
 {
  coords 4729.919 0.288 4342.241
  angleY 11.69
  scale 0.923
 }
 {
  coords 4730.827 0.242 4343.696
  angleY 349.64
  scale 0.897
 }
}
GenericEntity : "{A7BBEF1B337479E0}PrefabLibrary/Props/Civilian/MessageBoard_02.et" {
 coords 4633.766 4.723 4151.878
 angleY -64.64
}
$grp SCR_DestructibleEntity : "{A9C9E1C6642B2989}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short/FlowerpotStreet_01_rect_short_begonia_red.et" {
 {
  coords 4642.345 3.31 4141.705
  angleY 25.853
 }
 {
  coords 4647.763 3.31 4139.238
  angleY 28.924
 }
 {
  coords 4656.178 3.31 4152.043
  angleY -151.801
 }
 {
  coords 4650.867 3.31 4154.728
  angleY -148.729
 }
}
GenericEntity : "{B3286DBA01D17D24}PrefabLibrary/Props/Commercial/BoxWooden_01.et" {
 coords 4643.455 4.133 4145.965
 angleX -0.172
 angleZ 0.081
}
$grp GenericEntity : "{B50434DBAD3214D0}PrefabLibrary/Props/Commercial/BeerKegMetal_01_big.et" {
 {
  coords 4642.776 3.328 4145.077
  angleY 83.817
 }
 {
  coords 4642.811 3.328 4144.538
  angleY 173.315
 }
 {
  coords 4642.857 3.947 4145.049
  angleY 64.228
 }
 {
  coords 4642.365 3.328 4144.143
  angleY -32.696
 }
}
$grp GenericEntity : "{B642F28D963BAAA1}PrefabLibrary/Props/Civilian/Recreation/SunshadeClosed_01_standing/SunshadeClosed_01_standing_red.et" {
 {
  coords 4648.477 3.472 4145.374
  angleY 59.265
 }
 {
  coords 4651.98 3.472 4143.518
  angleY 59.265
 }
 {
  coords 4651.498 3.472 4149.209
  angleY -121.093
 }
 {
  coords 4647.983 3.472 4151.043
  angleY -121.093
 }
 {
  coords 4647.767 3.472 4141.494
  angleY -121.093
 }
 {
  coords 4644.252 3.472 4143.328
  angleY -121.093
 }
 {
  coords 4654.632 3.472 4150.66
  angleY 59.265
 }
}
$grp GenericEntity : "{B767D885064C4CE7}PrefabLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_yellow.et" {
 {
  coords 4648.146 4.209 4145.375
  angleY 86.479
 }
 {
  coords 4651.83 4.209 4149.207
  angleY -93.88
 }
 {
  coords 4648.099 4.209 4141.492
  angleY -93.88
 }
 {
  coords 4650.798 4.209 4152.518
  angleY 86.479
 }
}
$grp GenericEntity : "{B890D78FDADD4847}PrefabLibrary/Props/Civilian/PlaygroundSlide_01.et" {
 {
  coords 4511.983 8.219 4126.034
  angleY -84.24
 }
 {
  coords 4742.149 3.173 4357.644
  angleY 173.511
 }
}
$grp StaticModelEntity : "{B8E6F13A1611156A}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Wide_4m_D.et" {
 {
  coords 4646.587 -0.095 4146.063
  angleY 26.297
  scale 1.16
  placement none
 }
 {
  coords 4650.166 0.032 4144.294
  angleY 26.297
  scale 1.16
  placement none
 }
 {
  coords 4643.01 -0.163 4147.831
  angleY 26.297
  scale 1.16
  placement none
 }
 {
  coords 4652.861 0.092 4148.105
  angleY -154.061
  scale 1.16
  placement none
 }
 {
  coords 4649.271 -0.099 4149.854
  angleY -154.061
  scale 1.16
  placement none
 }
 {
  coords 4656.449 0.111 4146.361
  angleY -154.061
  scale 1.16
  placement none
 }
 {
  coords 4658.404 0.453 4150.38
  angleY -154.061
  scale 1.16
  placement none
 }
 {
  coords 4654.815 0.249 4152.124
  angleY -154.061
  scale 1.16
  placement none
 }
 {
  coords 4651.226 0.03 4153.873
  angleY -154.061
  scale 1.16
  placement none
 }
 {
  coords 4648.176 0.246 4140.267
  angleY 26.297
  scale 1.16
  placement none
 }
 {
  coords 4644.597 0.017 4142.036
  angleY 26.297
  scale 1.16
  placement none
 }
 {
  coords 4641.02 -0.203 4143.804
  angleY 26.297
  scale 1.16
  placement none
 }
}
GenericEntity : "{BE4CEE20B58DE334}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_grey.et" {
 coords 4647.869 3.326 4155.446
 angleY -144.277
}
SCR_DestructibleEntity : "{D20D9BCDE674CD27}PrefabLibrary/Walls/Stone/StoneWall_02_4m_v2.et" {
 coords 4552.857 -0.092 4070.393
 angleY 19.854
}
$grp GenericEntity : "{D4BF6C9537543197}PrefabLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_green.et" {
 {
  coords 4645.733 4.208 4146.674
  angleY -31.584
 }
 {
  coords 4654.25 4.208 4147.927
  angleY 148.057
 }
 {
  coords 4650.519 4.208 4140.212
  angleY 148.057
 }
}
$grp GenericEntity : "{DE8B50C7F745F770}PrefabLibrary/Props/Civilian/PlaygroundSwing_01.et" {
 {
  coords 4505.514 8.219 4126.625
  angleY -50.472
 }
 {
  coords 4738.3 3.295 4353.472
 }
}
$grp SCR_DestructibleEntity : "{DFAD5338DECCD74E}PrefabLibrary/Walls/Stone/StoneWall_02_4m.et" {
 {
  coords 4556.304 -0.302 4068.995
  angleY 9.319
 }
 {
  coords 4549.345 -0.216 4072.134
  angleY 26.052
 }
 {
  coords 4557.25 -0.161 4073.477
 }
}
$grp SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/Structures/Agriculture/Greenhouse_01.et" {
 {
  coords 4322.3 0.055 3582.673
  angleY 107.173
  {
   $grp Tree : "{0940EEB7D2D8F592}PrefabLibrary/Vegetation/Vegetables/CapsicumCrop_01.et" {
    {
     coords 0.923 0.223 -1.3
     angleY 167.613
     scale 0.927
    }
    {
     coords 0.206 0.271 -1.176
     angleY 109.197
     scale 1.072
    }
    {
     coords -0.957 0.218 -1.376
     angleY -82.378
     scale 1.119
    }
    {
     coords 1.345 0.222 1.275
     angleY -102.505
     scale 1.011
    }
    {
     coords 1.127 0.262 0.21
     angleY 80.653
     scale 0.897
    }
    {
     coords -1.171 0.22 -0.209
     angleY -143.002
     scale 0.938
    }
    {
     coords -1.098 0.232 1.402
     angleY 156.253
     scale 1.124
    }
    {
     coords 1.199 0.22 -0.401
     angleY -100.132
     scale 0.876
    }
    {
     coords -1.098 0.21 0.523
     angleY -142.288
     scale 1.063
    }
   }
  }
 }
 {
  coords 4321.044 -0.015 3577.77
  angleY 106.132
  {
   $grp Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    {
     coords 1.022 0.216 0.749
     angleY 88.943
     scale 0.924
    }
    {
     coords -1.11 0.198 0.568
     angleY 88.943
     scale 1.021
    }
   }
   $grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
    {
     coords 0.975 0.223 -1.301
     angleY -48.302
     scale 1.093
    }
    {
     coords 0.067 0.264 -1.264
     angleY 21.001
     scale 0.99
    }
    {
     coords -1.037 0.225 -1.287
     angleY 45.161
     scale 1.125
    }
   }
  }
 }
}
$grp GenericEntity : "{E681FC9543B34B51}PrefabLibrary/Props/Commercial/CardboardBoxStack_01.et" {
 {
  coords 4646.767 3.326 4152.682
  angleY 108.724
 }
 {
  coords 4646.074 3.326 4151.706
  angleY -101.747
 }
}
GenericEntity : "{E90B0E28F74CCA3F}PrefabLibrary/Props/Garbage/Junk_01_pile_long.et" {
 coords 4636.856 3.54 4140.665
 angleX 0.509
 angleY 30.289
 angleZ 4.437
}
StaticModelEntity : "{E97EC3EC76DD7310}PrefabLibrary/Props/Civilian/Well_02/Well_02_green.et" {
 coords 4587.947 0.294 4070.922
 angleX -2.666
 angleY 141.761
 angleZ 0.717
}
$grp StaticModelEntity : "{ED29E019F9280C74}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_8m_v2.et" {
 {
  coords 4706.616 0.018 4282.978
  angleY -149.134
  scale 1.08
 }
 {
  coords 4711.897 0.135 4290.537
  angleY -164.309
  scale 1.08
 }
 {
  coords 4695.418 -0.24 4289.569
  angleY -74.252
  scale 1.08
 }
}
$grp GenericEntity : "{F12538ECDBE9D02F}PrefabLibrary/Props/Garbage/Litter_01_small.et" {
 {
  coords 4641.382 4.341 4164.285
  angleX -8.035
  angleY 100.208
  angleZ -0.547
 }
 {
  coords 4644.901 3.747 4163.128
  angleX 1.226
  angleY 20.925
  angleZ 4.295
 }
}
$grp SCR_DestructibleBuildingEntity : "{F640FDB4D1AAF0BD}PrefabLibrary/Props/Civilian/Recreation/Caravan_03.et" {
 {
  coords 4721.282 0 4335.563
  angleY 122.009
 }
 {
  coords 4711.771 0 4337.534
  angleY 125.409
 }
}
$grp GenericEntity : "{F73F45E44367CE5C}PrefabLibrary/Props/Civilian/Recreation/PedalBoat_01_red.et" {
 {
  coords 4536.975 1.691 3860.97
  angleX 10.068
  angleY -45.613
  angleZ 6.13
 }
 {
  coords 4661.594 1.747 4126.305
  angleX 1.789
  angleZ 2.683
 }
 {
  coords 4673.897 2.003 4147.036
  angleX 1.728
  angleY -74.875
  angleZ 0.467
 }
}
$grp GenericEntity : "{F857D65788E3BA3A}PrefabLibrary/Props/Naval/BoatWreck_01.et" {
 {
  coords 4540.071 1.922 3870.976
  angleZ 12.339
 }
 {
  coords 4541.623 1.531 3871.911
  angleZ 48.845
 }
 {
  coords 4651.418 0.858 4062.844
  angleX -1.79
  angleZ 0.895
 }
 {
  coords 4649.921 0.775 4079.472
  angleX 1.975
  angleY -72.695
  angleZ -42.7
 }
 {
  coords 4649.846 0.797 4080.687
  angleX 1.967
  angleY -73.98
  angleZ -0.366
 }
 {
  coords 4656.639 1.237 4107.937
  angleX 3.572
  angleZ 3.572
 }
 {
  coords 4659.433 1.394 4115.163
  angleX -3.568
  angleY 115.135
  angleZ 1.286
 }
 {
  coords 4654.302 2.075 4116.563
  angleX -3.508
  angleY 112.635
  angleZ -47.692
 }
 {
  coords 4677.514 1.843 4143.494
  angleX 2.487
  angleY -55.667
  angleZ -0.468
 }
}