$grp SplineShapeEntity {
 {
  coords 4512.797 7.331 4147.793
  Points {
   ShapePoint "{6256EAA556E581E3}" {
    Position 0.001 0 0.105
   }
   ShapePoint "{6256EAA556E5FE40}" {
    Position -4.643 0.104 1.05
   }
   ShapePoint "{6256EAA523388980}" {
    Position -11.656 0.213 2.755
   }
   ShapePoint "{6256EAA5220EF0E7}" {
    Position -18.99 0.331 3.983
   }
   ShapePoint "{6256EAA52162A64F}" {
    Position -24.057 0.438 4.871
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0.001 0 0.105
       angleY -168.506
      }
      {
       coords -1.978 0.044 0.508
       angleY -168.506
      }
      {
       coords -3.957 0.088 0.91
       angleY -166.523
      }
      {
       coords -5.922 0.12 1.381
       angleY -166.523
      }
      {
       coords -7.886 0.152 1.852
       angleY -166.523
      }
      {
       coords -9.85 0.184 2.323
       angleY -166.523
      }
      {
       coords -11.815 0.216 2.793
       angleY -170.587
      }
      {
       coords -13.807 0.248 3.124
       angleY -170.587
      }
      {
       coords -15.8 0.28 3.454
       angleY -170.587
      }
      {
       coords -17.793 0.312 3.784
       angleY -170.162
      }
      {
       coords -19.783 0.352 4.129
       angleY -170.162
      }
      {
       coords -21.773 0.392 4.475
       angleY -170.162
      }
     }
    }
   }
  }
 }
 {
  coords 4528.681 7.063 4144.681
  Points {
   ShapePoint "{6256EAA5612FF8FF}" {
    Position 0 -0 0
   }
   ShapePoint "{6256EAA5612F77DF}" {
    Position -5.588 0.108 1.058
   }
   ShapePoint "{6256EAA56764CA75}" {
    Position -7.888 0.144 1.463
   }
   ShapePoint "{6256EAA568149FBD}" {
    Position -13.619 0.233 2.811
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 -0 0
       angleY -169.278
      }
      {
       coords -1.985 0.038 0.376
       angleY -169.278
      }
      {
       coords -3.969 0.077 0.752
       angleY -169.278
      }
      {
       coords -5.954 0.115 1.127
       angleY -170.144
      }
      {
       coords -7.944 0.145 1.473
       angleY -166.739
      }
      {
       coords -9.91 0.175 1.936
       angleY -166.739
      }
      {
       coords -11.876 0.206 2.4
       angleY -166.739
      }
     }
    }
   }
  }
 }
 {
  coords 4538.003 6.656 4142.296
  Points {
   ShapePoint "{6256EAA588BC3FB3}" {
    Position -4.484 -0.055 -2.489
   }
   ShapePoint "{6256EAA4EF01F820}" {
    Position 0.555 -0.026 -0.207
   }
   ShapePoint "{6256EAA5889DA23B}" {
    Position -2.324 0.274 0.945
   }
   ShapePoint "{6256EAA58D257907}" {
    Position -4.723 0.324 1.34
   }
   ShapePoint "{6256EAA58DB9B52D}" {
    Position -7.405 0.37 1.967
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords -4.484 -0.055 -2.489
       angleY -24.366
      }
      {
       coords -2.644 -0.044 -1.655
       angleY -24.366
      }
      {
       coords -0.803 -0.034 -0.822
       angleY -130.704
      }
      {
       coords -2.11 0.231 0.696
       angleY -166.168
      }
      {
       coords -4.07 0.301 1.179
       angleY -166.701
      }
     }
    }
   }
  }
 }
 {
  coords 4549.204 6.278 4134.711
  Points {
   ShapePoint "{6256EAA5377C57FE}" {
    Position -3.476 -0.247 -7.732
   }
   ShapePoint "{6256EAA50C0A55AD}" {
    Position -0.192 -0.069 -1.981
   }
   ShapePoint "{6256EAA5377D9941}" {
    Position 3.899 -0.323 -4.254
   }
   ShapePoint "{6256EAA534E8715F}" {
    Position 6.824 -0.566 -7.488
   }
   ShapePoint "{6256EAA53BB086E0}" {
    Position 11.609 -0.95 -12.979
   }
   ShapePoint "{6256EAA5063B9C53}" {
    Position 13.411 -1.136 -15.632
   }
   ShapePoint "{6256EAA539ED9396}" {
    Position 15.171 -1.371 -18.99
   }
   ShapePoint "{6256EAA5076CD857}" {
    Position 15.883 -1.582 -21.795
   }
   ShapePoint "{6256EAA538CBC596}" {
    Position 15.371 -1.925 -26.705
   }
   ShapePoint "{6256EAA53F905B6F}" {
    Position 13.972 -2.525 -37.304
   }
   ShapePoint "{6256EAA53E8DAF3E}" {
    Position 12.951 -3.028 -50.019
   }
   ShapePoint "{6256EAA53C39A42F}" {
    Position 11.999 -3.128 -59.052
   }
   ShapePoint "{6256EAA53C8B81EC}" {
    Position 11.878 -3.158 -60.996
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords -3.476 -0.247 -7.732
       angleY -60.275
      }
      {
       coords -2.474 -0.193 -5.979
       angleY -60.275
      }
      {
       coords -1.473 -0.138 -4.225
       angleY -60.275
      }
      {
       coords -0.472 -0.084 -2.471
       angleY 22.192
      }
      {
       coords 1.397 -0.186 -3.233
       angleY 22.192
      }
      {
       coords 3.265 -0.288 -3.995
       angleY 44.462
      }
      {
       coords 4.704 -0.4 -5.408
       angleY 44.462
      }
      {
       coords 6.144 -0.513 -6.821
       angleY 48.407
      }
      {
       coords 7.483 -0.62 -8.33
       angleY 48.407
      }
      {
       coords 8.822 -0.727 -9.839
       angleY 48.407
      }
      {
       coords 10.161 -0.834 -11.347
       angleY 48.407
      }
      {
       coords 11.501 -0.941 -12.856
       angleY 55.469
      }
      {
       coords 12.644 -1.058 -14.517
       angleY 60.532
      }
      {
       coords 13.636 -1.181 -16.273
       angleY 60.532
      }
      {
       coords 14.628 -1.304 -18.029
       angleY 71.564
      }
      {
       coords 15.265 -1.445 -19.94
       angleY 71.564
      }
      {
       coords 15.902 -1.586 -21.852
       angleY -263.746
      }
      {
       coords 15.683 -1.726 -23.855
       angleY -263.746
      }
      {
       coords 15.463 -1.866 -25.859
       angleY -262.577
      }
      {
       coords 15.203 -1.981 -27.859
       angleY -262.577
      }
      {
       coords 14.942 -2.096 -29.859
       angleY -262.577
      }
      {
       coords 14.682 -2.212 -31.859
       angleY -262.577
      }
      {
       coords 14.421 -2.327 -33.859
       angleY -262.577
      }
      {
       coords 14.16 -2.442 -35.859
       angleY -265.119
      }
      {
       coords 13.989 -2.525 -37.87
       angleY -265.119
      }
      {
       coords 13.817 -2.608 -39.881
       angleY -265.119
      }
      {
       coords 13.645 -2.692 -41.892
       angleY -265.119
      }
      {
       coords 13.473 -2.775 -43.903
       angleY -265.119
      }
      {
       coords 13.302 -2.858 -45.914
       angleY -265.119
      }
      {
       coords 13.13 -2.942 -47.926
       angleY -265.119
      }
      {
       coords 12.958 -3.025 -49.937
       angleY -263.994
      }
      {
       coords 12.747 -3.048 -51.946
       angleY -263.994
      }
      {
       coords 12.535 -3.07 -53.955
       angleY -263.994
      }
      {
       coords 12.324 -3.093 -55.964
       angleY -263.994
      }
      {
       coords 12.113 -3.115 -57.973
       angleY -265.57
      }
     }
    }
   }
  }
 }
 {
  coords 4568.098 3.022 4061.518
  Points {
   ShapePoint "{6256EAA4D5A05F30}" {
    Position 0 0 0
   }
   ShapePoint "{6256EAA4D5A144CE}" {
    Position 1.319 0.228 24.042
   }
   ShapePoint "{6256EAA4D9ED4D79}" {
    Position 2.386 0.737 35.341
   }
   ShapePoint "{6256EAA4B73A8E1A}" {
    Position 4.083 0.837 36.688
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angleY -86.859
      }
      {
       coords 0.111 0.019 2.017
       angleY -86.859
      }
      {
       coords 0.221 0.038 4.034
       angleY -86.859
      }
      {
       coords 0.332 0.057 6.051
       angleY -86.859
      }
      {
       coords 0.443 0.076 8.068
       angleY -86.859
      }
      {
       coords 0.553 0.096 10.085
       angleY -86.859
      }
      {
       coords 0.664 0.115 12.102
       angleY -86.859
      }
      {
       coords 0.775 0.134 14.119
       angleY -86.859
      }
      {
       coords 0.886 0.153 16.136
       angleY -86.859
      }
      {
       coords 0.996 0.172 18.153
       angleY -86.859
      }
      {
       coords 1.107 0.191 20.17
       angleY -86.859
      }
      {
       coords 1.218 0.21 22.188
       angleY -86.859
      }
      {
       coords 1.328 0.229 24.205
       angleY -84.576
      }
      {
       coords 1.519 0.321 26.214
       angleY -84.576
      }
      {
       coords 1.71 0.412 28.223
       angleY -84.576
      }
      {
       coords 1.901 0.504 30.232
       angleY -84.576
      }
      {
       coords 2.091 0.595 32.241
       angleY -84.576
      }
      {
       coords 2.282 0.687 34.25
       angleY -53.55
      }
     }
    }
   }
  }
 }
 {
  coords 4572.114 4.583 4110.824
  Points {
   ShapePoint "{6256EAA4DDB65643}" {
    Position 0 -0 0
   }
   ShapePoint "{6256EAA4DDB7E3BF}" {
    Position 0.14 0.193 5.091
   }
   ShapePoint "{6256EAA4A2669776}" {
    Position -2.476 0.466 10.637
   }
   ShapePoint "{6256EAA4A14E2BAA}" {
    Position -7.077 0.884 17.832
   }
   ShapePoint "{6256EAA4A1F831E4}" {
    Position -11.791 1.279 23.255
   }
   ShapePoint "{6256EAA4A0506578}" {
    Position -17.998 1.695 29.186
   }
   ShapePoint "{6256EAA453E6F67D}" {
    Position -21.692 2.004 32.624
   }
   ShapePoint "{6256EAA4522CD293}" {
    Position -16.841 2.011 37.124
   }
   ShapePoint "{6256EAA45043583A}" {
    Position -12.238 2.011 39.232
   }
   ShapePoint "{6256EAA450E977FB}" {
    Position -6.053 1.884 38.85
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 -0 0
       angleY -88.429
      }
      {
       coords 0.055 0.076 2.018
       angleY -88.429
      }
      {
       coords 0.111 0.153 4.036
       angleY -111.395
      }
      {
       coords -0.626 0.242 5.915
       angleY -111.395
      }
      {
       coords -1.362 0.331 7.794
       angleY -111.395
      }
      {
       coords -2.098 0.42 9.673
       angleY -121.397
      }
      {
       coords -3.149 0.518 11.396
       angleY -121.397
      }
      {
       coords -4.2 0.616 13.118
       angleY -121.397
      }
      {
       coords -5.252 0.714 14.84
       angleY -121.397
      }
      {
       coords -6.303 0.812 16.563
       angleY -129.353
      }
      {
       coords -7.582 0.921 18.123
       angleY -129.353
      }
      {
       coords -8.861 1.03 19.682
       angleY -129.353
      }
      {
       coords -10.14 1.139 21.242
       angleY -129.353
      }
      {
       coords -11.419 1.248 22.802
       angleY -135.861
      }
      {
       coords -12.867 1.346 24.207
       angleY -135.861
      }
      {
       coords -14.315 1.445 25.612
       angleY -135.861
      }
      {
       coords -15.763 1.543 27.018
       angleY -135.861
      }
      {
       coords -17.211 1.642 28.423
       angleY -136.845
      }
      {
       coords -18.683 1.761 29.802
       angleY -136.845
      }
      {
       coords -20.154 1.88 31.181
       angleY -136.845
      }
      {
       coords -21.625 1.999 32.561
       angleY -43.649
      }
      {
       coords -20.163 2.002 33.955
       angleY -43.649
      }
      {
       coords -18.701 2.006 35.35
       angleY -43.649
      }
      {
       coords -17.24 2.01 36.744
       angleY -26.45
      }
      {
       coords -15.431 2.01 37.644
       angleY -26.45
      }
      {
       coords -13.622 2.011 38.544
       angleY -26.45
      }
      {
       coords -11.814 2.011 39.443
       angleY 5.881
      }
      {
       coords -9.805 1.967 39.237
       angleY 5.881
      }
      {
       coords -7.795 1.922 39.03
       angleY 5.881
      }
     }
    }
   }
  }
 }
 {
  coords 4499.024 7.626 4159.779
  Points {
   ShapePoint "{6256EAA4874EB9B8}" {
    Position 0 -0 0
   }
   ShapePoint "{6256EAA4874EED9D}" {
    Position 12.062 -0.22 -2.483
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 -0 0
       angleY 11.632
      }
      {
       coords 1.978 -0.036 -0.407
       angleY 11.632
      }
      {
       coords 3.957 -0.072 -0.814
       angleY 11.632
      }
      {
       coords 5.935 -0.108 -1.222
       angleY 11.632
      }
      {
       coords 7.913 -0.144 -1.629
       angleY 11.632
      }
      {
       coords 9.892 -0.18 -2.036
       angleY 11.632
      }
     }
    }
   }
  }
 }
 {
  coords 4512.417 7.369 4155.705
  Points {
   ShapePoint "{6256EAA48BAB977F}" {
    Position 0.403 -0.001 0.64
   }
   ShapePoint "{6256EAA48BAB215A}" {
    Position 8.924 -0.14 -1.387
   }
   ShapePoint "{6256EAA46E8D7967}" {
    Position 10.568 -0.165 -1.157
   }
   ShapePoint "{6256EAA46CD9643C}" {
    Position 15.051 -0.247 -2.439
   }
   ShapePoint "{6256EAA4720062B4}" {
    Position 16.345 -0.263 -2.15
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0.403 -0.001 0.64
       angleY 13.377
      }
      {
       coords 2.368 -0.033 0.172
       angleY 13.377
      }
      {
       coords 4.333 -0.065 -0.295
       angleY 13.377
      }
      {
       coords 6.298 -0.097 -0.762
       angleY 13.377
      }
      {
       coords 8.263 -0.129 -1.23
       angleY -1.812
      }
      {
       coords 10.282 -0.161 -1.166
       angleY 14.953
      }
      {
       coords 12.234 -0.196 -1.687
       angleY 14.953
      }
      {
       coords 14.185 -0.231 -2.208
       angleY -1.532
      }
     }
    }
   }
  }
 }
 {
  coords 4534.809 6.987 4150.529
  Points {
   ShapePoint "{6256EAA48E8A7B38}" {
    Position 0.999 -0.016 1.887
   }
   ShapePoint "{6256EAA48E8BF7D1}" {
    Position 2.947 -0.046 -0.009
   }
   ShapePoint "{6256EAA48CB33E69}" {
    Position 9.437 -0.394 -1.839
   }
   ShapePoint "{6256EAA493CBFEC9}" {
    Position 12.31 -0.394 0.493
   }
   ShapePoint "{6256EAA47D57609E}" {
    Position 16.142 -0.393 3.495
   }
   ShapePoint "{6256EAA47D29707B}" {
    Position 21.317 -0.394 5.911
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0.999 -0.016 1.887
       angleY 44.222
      }
      {
       coords 2.446 -0.038 0.478
       angleY 18.343
      }
      {
       coords 4.361 -0.136 -0.157
       angleY 18.343
      }
      {
       coords 6.277 -0.233 -0.792
       angleY 18.343
      }
      {
       coords 8.192 -0.33 -1.427
       angleY -24.999
      }
      {
       coords 10.023 -0.358 -0.573
       angleY -24.999
      }
      {
       coords 11.854 -0.387 0.281
       angleY -36.85
      }
      {
       coords 13.47 -0.389 1.492
       angleY -36.85
      }
      {
       coords 15.087 -0.392 2.704
       angleY -27.237
      }
      {
       coords 16.883 -0.392 3.628
       angleY -27.237
      }
      {
       coords 18.679 -0.393 4.553
       angleY -27.237
      }
     }
    }
   }
  }
 }
}