$grp SplineShapeEntity {
 {
  coords 4368.796 8.994 3833.865
  Points {
   ShapePoint "{624ABA8583AC6D30}" {
    Position -4.201 -0.1 0.808
   }
   ShapePoint "{624ABA8583AC5D59}" {
    Position 46.729 0.729 -11.212
    Data {
     SplinePointData SplinePointData {
      InTangent 7.125 0.02 -2.489
      OutTangent 7.125 0.02 -2.489
     }
    }
   }
   ShapePoint "{624ABA8587655079}" {
    Position 36.631 0.165 -39.661
   }
   ShapePoint "{624ABA85865CDA37}" {
    Position 27.697 0.002 -57.274
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1BF9335AB2008B33}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
      {
       coords -0.744 -0.044 -0.008
       angleY 13.279
      }
      {
       coords 20.816 0.307 -5.096
       angleY 13.279
      }
      {
       coords 31.607 0.483 -7.643
       angleY 13.279
      }
      {
       coords 35.346 0.544 -8.525
       angleY 13.279
      }
      {
       coords 39.085 0.605 -9.408
       angleY 13.279
      }
      {
       coords 42.825 0.666 -10.29
       angleY 13.279
      }
      {
       coords 38.106 0.248 -35.445
       angleY -250.711
      }
     }
     $grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
      {
       coords -4.27 -0.101 0.824
       angleY 13.279
      }
      {
       coords 6.715 0.078 -1.768
       angleY 13.279
      }
      {
       coords 10.24 0.135 -2.6
       angleY 13.279
      }
      {
       coords 13.766 0.192 -3.432
       angleY 13.279
      }
      {
       coords 17.291 0.25 -4.264
       angleY 13.279
      }
      {
       coords 24.556 0.368 -5.979
       angleY 13.279
      }
      {
       coords 28.081 0.426 -6.811
       angleY 13.279
      }
      {
       coords 46.598 0.727 -11.181
       angleY -250.711
      }
      {
       coords 45.402 0.659 -14.599
       angleY -250.711
      }
      {
       coords 44.205 0.592 -18.018
       angleY -250.711
      }
      {
       coords 43.009 0.524 -21.437
       angleY -250.711
      }
      {
       coords 41.812 0.457 -24.856
       angleY -250.711
      }
      {
       coords 40.616 0.389 -28.274
       angleY -250.711
      }
      {
       coords 36.826 0.176 -39.105
       angleY -243.324
      }
      {
       coords 35.199 0.145 -42.342
       angleY -243.324
      }
      {
       coords 33.573 0.114 -45.579
       angleY -243.324
      }
      {
       coords 31.947 0.083 -48.816
       angleY -243.324
      }
      {
       coords 30.32 0.052 -52.052
       angleY -243.324
      }
     }
     SCR_DestructibleEntity : "{85D69C0818E79907}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_d.et" {
      coords 39.419 0.322 -31.693
      angleY -250.711
     }
     SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
      coords 28.678 0.02 -55.321
      angleY -243.324
     }
     SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
      coords -4.201 -0.1 0.808
      angleY 13.279
     }
     SCR_DestructibleEntity : "{FE657FA3BEE51C58}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
      coords 2.995 0.017 -0.891
      angleY 13.279
     }
    }
   }
  }
 }
 {
  coords 4308.783 8.168 3749.336
  Points {
   ShapePoint "{624ABA857C91E334}" {
    Position -0.398 -0.014 -2.238
   }
   ShapePoint "{624ABA857C91CAC0}" {
    Position -11.429 -0.25 -0.15
    Data {
     SplinePointData SplinePointData {
      InTangent -0.239 -0.033 5.122
      OutTangent -0.239 -0.033 5.122
     }
    }
   }
   ShapePoint "{624ABA8542B9EEE5}" {
    Position -0.487 -0.222 37.599
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
      {
       coords -0.329 -0.013 -2.251
       angleY -169.281
      }
      {
       coords -3.887 -0.089 -1.577
       angleY -169.281
      }
      {
       coords -11.235 -0.245 -0.186
       angleY -74.121
      }
      {
       coords -10.244 -0.243 3.298
       angleY -74.121
      }
      {
       coords -6.115 -0.234 17.813
       angleY -74.121
      }
      {
       coords -5.124 -0.232 21.297
       angleY -74.121
      }
      {
       coords -4.133 -0.23 24.782
       angleY -74.121
      }
      {
       coords -3.142 -0.228 28.266
       angleY -74.121
      }
     }
     SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
      coords -1.095 -0.223 35.461
      angleY -74.121
     }
     SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
      coords -0.398 -0.014 -2.238
      angleY -169.281
     }
     $grp SCR_DestructibleEntity : "{FE657FA3BEE51C58}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
      {
       coords -7.446 -0.165 -0.904
       angleY -169.281
      }
      {
       coords -9.253 -0.241 6.782
       angleY -74.121
      }
      {
       coords -8.207 -0.239 10.459
       angleY -74.121
      }
      {
       coords -7.161 -0.236 14.136
       angleY -74.121
      }
      {
       coords -2.151 -0.225 31.75
       angleY -74.121
      }
     }
    }
   }
  }
 }
 {
  coords 4309.332 7.91 3791.073
  Points {
   ShapePoint "{624ABA854B302B37}" {
    Position -0.563 0.026 -2.222
   }
   ShapePoint "{624ABA854B300EAF}" {
    Position 13.485 0.058 50.025
    Data {
     SplinePointData SplinePointData {
      InTangent 2.754 0 2.25
      OutTangent 2.754 0 2.25
     }
    }
   }
   ShapePoint "{624ABA8549F17C0A}" {
    Position 26.552 -0.006 48.73
   }
   ShapePoint "{624ABA854856B182}" {
    Position 48.485 0.771 45.196
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1BF9335AB2008B33}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
      {
       coords 1.352 0.03 4.9
       angleY -74.95
      }
      {
       coords 42.815 0.593 45.977
       angleY 7.84
      }
     }
     $grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
      {
       coords -0.581 0.026 -2.29
       angleY -74.95
      }
      {
       coords 3.342 0.035 12.302
       angleY -74.95
      }
      {
       coords 5.275 0.039 19.492
       angleY -74.95
      }
      {
       coords 6.216 0.042 22.99
       angleY -74.95
      }
      {
       coords 7.157 0.044 26.489
       angleY -74.95
      }
      {
       coords 8.097 0.046 29.987
       angleY -74.95
      }
      {
       coords 9.038 0.048 33.485
       angleY -74.95
      }
      {
       coords 10.971 0.053 40.675
       angleY -74.95
      }
      {
       coords 11.912 0.055 44.174
       angleY -74.95
      }
      {
       coords 20.486 0.022 48.276
       angleY -4.277
      }
      {
       coords 27.918 0.124 48.028
       angleY 7.84
      }
      {
       coords 31.505 0.237 47.534
       angleY 7.84
      }
     }
     SCR_DestructibleEntity : "{85D69C0818E79907}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_d.et" {
      coords 38.877 0.469 46.519
      angleY 7.84
     }
     SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
      coords 46.654 0.714 45.448
      angleY 7.84
     }
     SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
      coords -0.563 0.026 -2.222
      angleY -74.95
     }
     $grp SCR_DestructibleEntity : "{FE657FA3BEE51C58}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
      {
       coords 0.359 0.028 1.208
       angleY -74.95
      }
      {
       coords 2.35 0.033 8.61
       angleY -74.95
      }
      {
       coords 4.283 0.037 15.8
       angleY -74.95
      }
      {
       coords 9.979 0.05 36.984
       angleY -74.95
      }
      {
       coords 12.862 0.057 47.706
       angleY -4.277
      }
      {
       coords 16.674 0.04 47.991
       angleY -4.277
      }
      {
       coords 24.133 0.005 48.549
       angleY 7.84
      }
      {
       coords 35.092 0.35 47.04
       angleY 7.84
      }
     }
    }
   }
  }
 }
 {
  coords 4323.649 7.943 3838.258
  Points {
   ShapePoint "{624ABA86C372DC32}" {
    Position -0.596 0.009 -0.034
   }
   ShapePoint "{624ABA86C37205B1}" {
    Position -13.039 0.032 -50.048
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    m_fDistance 0.8
    m_fPerlinThreshold -2.3
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -0.562 -0.074 -3.339
       angleX 0.008
       angleY -37.979
       angleZ 1.283
       scale 1.148
      }
      {
       coords -1.582 -0.059 -3.91
       angleX -2.32
       angleY -5.986
       angleZ -2.542
       scale 1.167
      }
      {
       coords -6.288 -0.152 -21.7
       angleX 2.086
       angleY -50.592
       angleZ -0.771
       scale 1.125
      }
      {
       coords -6.197 -0.153 -23.372
       angleX 1.869
       angleY -75.806
       angleZ 0.568
       scale 1.087
      }
      {
       coords -7.148 -0.138 -25.608
       angleX -2.146
       angleY 1.43
       angleZ -0.264
       scale 1.03
      }
      {
       coords -7.983 -0.131 -27.874
       angleX -1.796
       angleY 163.648
       angleZ -0.208
       scale 0.976
      }
      {
       coords -9.324 -0.101 -32.486
       angleX 0.552
       angleY 78.216
       angleZ 2.763
       scale 0.892
      }
      {
       coords -9.664 -0.068 -37.348
       angleX 1.418
       angleY 17.284
       angleZ 0.169
       scale 0.864
      }
      {
       coords -10.077 -0.068 -38.07
       angleX 1.476
       angleY 138.346
       angleZ 2.319
       scale 0.866
      }
      {
       coords -11.223 -0.062 -39.433
       angleX -0.301
       angleY 176.81
       angleZ 0.538
       scale 0.876
      }
      {
       coords -11.037 -0.003 -44.426
       angleX 0.244
       angleY 29.215
       angleZ -2.674
       scale 0.952
      }
      {
       coords -11.813 0.027 -46.706
       angleX -2.665
       angleY 70.514
       angleZ 2.417
       scale 1.01
      }
      {
       coords -11.779 0.053 -48.363
       angleX 0.186
       angleY -21.334
       angleZ 0.925
       scale 1.053
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -3.393 -0.166 -15.001
       angleX 1.666
       angleY -172.566
       angleZ 1.396
       scale 1.15
      }
      {
       coords -6.128 -0.154 -25.037
       angleX -1.5
       angleY 2.298
       angleZ -1.74
       scale 1.033
      }
      {
       coords -7.042 -0.135 -30.581
       angleX 0.154
       angleY 112.033
       angleZ 1.065
       scale 0.939
      }
      {
       coords -7.814 -0.106 -33.687
       angleX -0.597
       angleY 33.709
       angleZ 0.369
       scale 0.903
      }
      {
       coords -8.24 -0.099 -34.405
       angleX 1.856
       angleY 28.699
       angleZ -0.66
       scale 0.897
      }
      {
       coords -12.249 -0.03 -43.3
       angleX -0.056
       angleY -111.271
       angleZ 1.214
       scale 0.944
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -0.1 -0.084 -2.63
       angleX 2.835
       angleY 19.943
       angleZ 2.747
       scale 1.128
      }
      {
       coords -2.301 -0.083 -5.38
       angleX 0.014
       angleY 33.511
       angleZ 2.813
       scale 1.2
      }
      {
       coords -5.575 -0.129 -16.107
       angleX 1.903
       angleY -155.976
       angleZ -2.012
       scale 1.2
      }
      {
       coords -5.336 -0.167 -21.113
       angleX 1.326
       angleY -138.99
       angleZ -2.021
       scale 1.143
      }
      {
       coords -9.988 -0.068 -36.443
       angleX 2.171
       angleY -55.514
       angleZ -2.369
       scale 0.864
      }
      {
       coords -11.94 0.002 -45.026
       angleX -2.591
       angleY -146.791
       angleZ 1.812
       scale 0.97
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -2.673 -0.146 -12.707
       angleX 0.957
       angleY 20.47
       angleZ 0.038
       scale 1.15
      }
      {
       coords -5.741 -0.135 -18.539
       angleX 0.152
       angleY 47.981
       angleZ -0.258
       scale 1.143
      }
      {
       coords -8.946 -0.11 -30.932
       angleX 0.754
       angleY 65.482
       angleZ 0.396
       scale 0.928
      }
      {
       coords -11.326 -0.063 -38.583
       angleX 0.32
       angleY 152.277
       angleZ -1.954
       scale 0.893
      }
      {
       coords -9.813 -0.034 -40.609
       angleX -0.3
       angleY 5.297
       angleZ 1.378
       scale 0.904
      }
      {
       coords -11.543 -0.055 -41.003
       angleX -0.615
       angleY -145.593
       angleZ -0.639
       scale 0.912
      }
      {
       coords -12.123 -0.04 -42.507
       angleX -1.476
       angleY -151.175
       angleZ -0.392
       scale 0.932
      }
      {
       coords -12.756 -0.009 -45.647
       angleX -1.257
       angleY -30.574
       angleZ -1.613
       scale 0.986
      }
      {
       coords -12.803 0.021 -48.933
       angleX 1.169
       angleY 63.164
       angleZ 0.199
       scale 1.052
      }
      {
       coords -13.819 0.011 -49.505
       angleX 0.301
       angleY -114.457
       angleZ 0.975
       scale 1.069
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -2.733 -0.04 -4.448
       angleX -1.089
       angleY 168.164
       angleZ 1.513
       scale 1.182
      }
      {
       coords -2.5 -0.102 -6.979
       angleX -1.525
       angleY -75.301
       angleZ -1.105
       scale 1.2
      }
      {
       coords -2.19 -0.128 -8.705
       angleX -0.422
       angleY -57.788
       angleZ -1.29
       scale 1.2
      }
      {
       coords -2.071 -0.149 -10.384
       angleX 1.86
       angleY 158.594
       angleZ 0.796
       scale 1.2
      }
      {
       coords -2.591 -0.132 -11.079
       angleX -1.901
       angleY -166.018
       angleZ -0.366
       scale 1.2
      }
      {
       coords -3.134 -0.149 -13.417
       angleX -1.467
       angleY -86.837
       angleZ -0.828
       scale 1.2
      }
      {
       coords -4.412 -0.169 -18.045
       angleX -1.947
       angleY 54.001
       angleZ 1.142
       scale 1.2
      }
      {
       coords -4.382 -0.173 -19.701
       angleX -1.262
       angleY 12.757
       angleZ 1.706
       scale 1.174
      }
      {
       coords -6.396 -0.15 -24.147
       angleX 0.079
       angleY -174.093
       angleZ 1.093
       scale 1.054
      }
      {
       coords -6.846 -0.143 -26.508
       angleX -1.822
       angleY 166.296
       angleZ -0.163
       scale 0.991
      }
      {
       coords -6.671 -0.146 -27.375
       angleX -1.791
       angleY -142.792
       angleZ -0.751
       scale 0.971
      }
      {
       coords -7.018 -0.141 -29.763
       angleX -1.534
       angleY 20.569
       angleZ 1.869
       scale 0.915
      }
      {
       coords -8.954 -0.085 -35.876
       angleX 0.496
       angleY -15.368
       angleZ -1.814
       scale 0.828
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -1.886 0.008 -1.362
       angleX 0.402
       angleY -88.1
       angleZ 0.567
       scale 0.638
      }
      {
       coords -1.988 -0.115 -6.282
       angleX 1.159
       angleY 103.145
       angleZ -1.833
       scale 0.7
      }
      {
       coords -1.897 -0.146 -7.954
       angleX -1.129
       angleY 10.307
       angleZ -1.192
       scale 0.7
      }
      {
       coords -3.411 -0.075 -9.226
       angleX -1.088
       angleY -89.539
       angleZ -0.328
       scale 0.7
      }
      {
       coords -5.411 -0.12 -15.323
       angleX 0.98
       angleY 134.698
       angleZ -0.635
       scale 0.7
      }
      {
       coords -6.952 -0.142 -22.36
       angleX -0.14
       angleY -165.073
       angleZ -0.469
       scale 0.637
      }
      {
       coords -7.894 -0.127 -32.018
       angleX -1.948
       angleY 119.075
       angleZ -1.459
       scale 0.502
      }
      {
       coords -9.233 -0.095 -34.982
       angleX -1.296
       angleY -99.383
       angleZ -1.987
       scale 0.48
      }
      {
       coords -10.963 -0.031 -41.971
       angleX 0.287
       angleY -96.988
       angleZ -0.271
       scale 0.504
      }
      {
       coords -12.862 0.003 -47.27
       angleX -0.041
       angleY -133.651
       angleZ 1.912
       scale 0.587
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -0.78 0.012 0.012
       angleX 0.025
       angleY 108.858
       scale 0.609
      }
      {
       coords -1.323 0.004 -0.677
       angleX 0.025
       angleY 173.965
       scale 0.624
      }
      {
       coords -3.826 -0.117 -11.596
       angleX 0.025
       angleY 158.781
       scale 0.7
      }
      {
       coords -3.127 -0.162 -14.243
       angleX 0.025
       angleY 125.459
       scale 0.7
      }
      {
       coords -4.801 -0.157 -17.124
       angleX 0.025
       angleY -56.733
       scale 0.7
      }
      {
       coords -5.556 -0.163 -20.234
       angleX 0.025
       angleY -62.512
       scale 0.673
      }
      {
       coords -7.638 -0.131 -28.784
       angleX 0.025
       angleY -178.29
       scale 0.539
      }
     }
    }
   }
  }
 }
 {
  coords 4309.746 8.01 3784.883
  Points {
   ShapePoint "{624ABA867C282C9B}" {
    Position 0 0 0
   }
   ShapePoint "{624ABA867C2811B6}" {
    Position -10.233 -0.032 -34.15
    Data {
     SplinePointData SplinePointData {
      InTangent 2.803 0.021 -4.776
      OutTangent 2.803 0.021 -4.776
     }
    }
   }
   ShapePoint "{624ABA864253CC9B}" {
    Position -0.726 0.163 -36.342
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    m_fDistance 0.8
    m_fPerlinThreshold -2.3
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -3.02 0.018 -9.934
       angleX 2.641
       angleY -159.671
       angleZ 0.833
       scale 1.2
      }
      {
       coords -4.946 0.047 -18.569
       angleX -2.53
       angleY -177.148
       angleZ -1.194
       scale 1.192
      }
      {
       coords -10.766 -0.057 -30.216
       angleX -1.79
       angleY 151.872
       angleZ 1.466
       scale 0.915
      }
      {
       coords -9.084 0.001 -33.025
       angleX 1.925
       angleY -142.576
       angleZ 0.882
       scale 0.883
      }
      {
       coords -7.658 0.023 -34.45
       angleX 2.643
       angleY -1.299
       angleZ 2.129
       scale 0.864
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -0.737 -0.025 -0.594
       angleX 0.751
       angleY -68.457
       angleZ -0.154
       scale 1.061
      }
      {
       coords -1.53 0.025 -6.237
       angleX 0.394
       angleY 174.664
       angleZ -0.359
       scale 1.15
      }
      {
       coords -3.534 -0.016 -8.08
       angleX 0.017
       angleY 129.641
       angleZ -0.13
       scale 1.15
      }
      {
       coords -8.091 0 -25.126
       angleX -1.401
       angleY -111.2
       angleZ -1.282
       scale 1.018
      }
      {
       coords -10.994 -0.068 -31.858
       angleX -1.441
       angleY 90.652
       angleZ -1.384
       scale 0.91
      }
      {
       coords -9.137 0 -33.744
       angleX 0.652
       angleY 52.354
       angleZ -0.396
       scale 0.897
      }
      {
       coords -5.682 0.054 -36.884
       angleX 1.49
       angleY 56.12
       angleZ -1.381
       scale 0.898
      }
      {
       coords -4.619 0.071 -35.192
       angleX -0.261
       angleY 23.083
       angleZ -0.729
       scale 0.904
      }
      {
       coords -2.359 0.127 -36.347
       angleX 0.294
       angleY 4.175
       angleZ -1.633
       scale 0.932
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 0.218 0.008 -0.074
       angleX -1.871
       angleY 51.924
       angleZ -0.268
       scale 1.064
      }
      {
       coords -3.682 -0.008 -8.873
       angleX 0.195
       angleY -66.933
       angleZ 1.38
       scale 1.2
      }
      {
       coords -4.319 0 -11.19
       angleX 1.925
       angleY -19.316
       angleZ -0.985
       scale 1.2
      }
      {
       coords -4.182 0.02 -12.078
       angleX 0.952
       angleY 32.068
       angleZ -2
       scale 1.2
      }
      {
       coords -7.159 0.013 -23.74
       angleX -0.652
       angleY -173.154
       angleZ 1.169
       scale 1.068
      }
      {
       coords -9.872 -0.07 -27.12
       angleX 1.071
       angleY 61.844
       angleZ -2.823
       scale 0.976
      }
      {
       coords -9.581 -0.036 -28.862
       angleX -1.354
       angleY 143.2
       angleZ -2.022
       scale 0.943
      }
      {
       coords -8.411 0.011 -34.332
       angleX -0.867
       angleY 113.203
       angleZ 0.869
       scale 0.864
      }
      {
       coords -6.464 0.042 -36.547
       angleX 3.799
       angleY -146.604
       angleZ -1.293
       scale 0.87
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -3.672 0.018 -10.561
       angleX 1.015
       angleY -3.529
       angleZ 1.064
       scale 1.15
      }
      {
       coords -5.411 -0.023 -13.385
       angleX 0.173
       angleY -58.206
       angleZ 1.393
       scale 1.15
      }
      {
       coords -4.357 0.034 -15.405
       angleX 1.656
       angleY -94.176
       angleZ -0.718
       scale 1.15
      }
      {
       coords -5.124 0.041 -17.68
       angleX -1.699
       angleY 31.654
       angleZ 0.228
       scale 1.15
      }
      {
       coords -6.744 0.011 -22.193
       angleX -0.588
       angleY 29.429
       angleZ 1.41
       scale 1.077
      }
      {
       coords -9.598 -0.007 -31.337
       angleX -1.519
       angleY 51.095
       angleZ -1.591
       scale 0.919
      }
      {
       coords -7.09 0.032 -35.496
       angleX -0.213
       angleY -166.156
       angleZ -1.852
       scale 0.89
      }
      {
       coords -3.84 0.083 -35.253
       angleX -0.189
       angleY 55.922
       angleZ 0.356
       scale 0.912
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.391 -0.009 -1.556
       angleX 1.168
       angleY -128.26
       angleZ -0.354
       scale 1.097
      }
      {
       coords -2.068 -0.01 -3.525
       angleX 0.291
       angleY -47.211
       angleZ 1.271
       scale 1.163
      }
      {
       coords -1.724 0.022 -5.328
       angleX -0.351
       angleY 145.659
       angleZ 1.446
       scale 1.2
      }
      {
       coords -2.563 -0.006 -6.734
       angleX 0.618
       angleY -30.468
       angleZ 1.003
       scale 1.2
      }
      {
       coords -2.493 0.01 -7.601
       angleX 0.514
       angleY -71.646
       angleZ -0.569
       scale 1.2
      }
      {
       coords -4.816 0.012 -14.417
       angleX -1.557
       angleY 6.11
       angleZ -1.664
       scale 1.2
      }
      {
       coords -5.745 0.005 -15.799
       angleX -1.879
       angleY -48.834
       angleZ 0.377
       scale 1.2
      }
      {
       coords -6.565 -0.003 -19.737
       angleX 0.471
       angleY 157.791
       angleZ -1.104
       scale 1.155
      }
      {
       coords -7.632 -0.034 -21.084
       angleX 1.786
       angleY -16.968
       angleZ 1.817
       scale 1.116
      }
      {
       coords -6.936 0.03 -24.634
       angleX 1.046
       angleY -174.999
       angleZ 1.279
       scale 1.033
      }
      {
       coords -10.128 -0.028 -34.455
       angleX 1.449
       angleY -65.195
       angleZ -1.444
       scale 0.833
      }
      {
       coords -1.615 0.149 -36.964
       angleX 3.066
       angleY 154.901
       angleZ -0.017
       scale 0.905
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -4.885 -0.004 -12.688
       angleX -0.289
       angleY 76.663
       angleZ 0.06
       scale 0.7
      }
      {
       coords -5.123 0.031 -16.84
       angleX 1.073
       angleY -6.492
       angleZ 0.772
       scale 0.7
      }
      {
       coords -7.836 0.017 -26.87
       angleX 1.036
       angleY 151.337
       angleZ -0.701
       scale 0.562
      }
      {
       coords -10.504 -0.056 -29.458
       angleX -1.574
       angleY -96.899
       angleZ 0.839
       scale 0.519
      }
      {
       coords -9.591 -0.007 -35.21
       angleX 0.707
       angleY -91.849
       angleZ -1.071
       scale 0.477
      }
      {
       coords -3.127 0.103 -36.01
       angleX -0.516
       angleY 116.458
       angleZ -1.483
       scale 0.504
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -0.199 0.002 -2.465
       angleX -0.064
       angleY -105.979
       scale 0.652
      }
      {
       coords -0.022 0.025 -3.369
       angleX -0.064
       angleY 54.646
       scale 0.665
      }
      {
       coords -1.098 0.029 -4.695
       angleX -0.064
       angleY 172.445
       scale 0.689
      }
      {
       coords -7.231 -0.048 -18.689
       angleX -0.057
       angleY -12.953
       scale 0.684
      }
      {
       coords -7.843 -0.052 -20.174
       angleX -0.057
       angleY -33.377
       scale 0.662
      }
      {
       coords -6.639 0.025 -23.062
       angleX -0.054
       angleY 21.574
       scale 0.625
      }
      {
       coords -7.749 0.021 -26.062
       angleX -0.051
       angleY -139.974
       scale 0.575
      }
      {
       coords -9.34 -0.04 -28.099
       angleX -0.045
       angleY 153.44
       scale 0.539
      }
     }
    }
   }
  }
 }
 {
  coords 4361.376 8.793 3833.084
  Points {
   ShapePoint "{624ABA81DBBDED25}" {
    Position 0.166 0.005 -4.303
   }
   ShapePoint "{624ABA81DBBDDD6A}" {
    Position 3.951 0.638 -49.359
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.149 0.002 -4.095
       angleY 85.198
      }
      {
       coords 0.48 0.058 -8.038
       angleY 85.198
      }
      {
       coords 0.811 0.113 -11.98
       angleY 85.198
      }
      {
       coords 1.142 0.168 -15.923
       angleY 85.198
      }
      {
       coords 1.473 0.224 -19.866
       angleY 85.198
      }
      {
       coords 1.804 0.279 -23.809
       angleY 85.198
      }
      {
       coords 2.136 0.335 -27.752
       angleY 85.198
      }
      {
       coords 2.467 0.39 -31.695
       angleY 85.198
      }
      {
       coords 2.798 0.445 -35.637
       angleY 85.198
      }
      {
       coords 3.129 0.501 -39.58
       angleY 85.198
      }
      {
       coords 3.46 0.556 -43.523
       angleY 85.198
      }
     }
    }
   }
  }
 }
 {
  coords 4368.796 8.994 3833.865
  Points {
   ShapePoint "{624ABA85865CDA37}" {
    Position 26.72 -0.001 -59.077
   }
   ShapePoint "{624ABA85857F8B9A}" {
    Position 18.472 -0.475 -79.983
   }
   ShapePoint "{624ABA8585FD4A20}" {
    Position 13.01 -1.473 -97.398
    Data {
     SplinePointData SplinePointData {
      InTangent -5.051 0.052 0.458
      OutTangent -5.051 0.052 0.458
     }
    }
   }
   ShapePoint "{624ABA8584DE1019}" {
    Position -19.678 -0.003 -95.374
    Data {
     SplinePointData SplinePointData {
      InTangent -15.905 0.255 2.236
      OutTangent -15.905 0.255 2.236
     }
    }
   }
   ShapePoint "{624ABA858B63A729}" {
    Position -48.503 -0.484 -88.469
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1BF9335AB2008B33}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
      {
       coords 24.014 -0.157 -65.936
       angleY -248.469
      }
      {
       coords 15.342 -1.054 -89.999
       angleY -252.508
      }
      {
       coords -23.385 -0.066 -94.484
       angleY -166.534
      }
     }
     $grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
      {
       coords 26.746 0 -59.011
       angleY -248.469
      }
      {
       coords 22.604 -0.238 -69.509
       angleY -248.469
      }
      {
       coords 21.275 -0.314 -72.878
       angleY -248.469
      }
      {
       coords 19.946 -0.39 -76.247
       angleY -248.469
      }
      {
       coords 18.603 -0.467 -79.649
       angleY -252.508
      }
      {
       coords 17.516 -0.663 -83.099
       angleY -252.508
      }
      {
       coords 16.429 -0.858 -86.549
       angleY -252.508
      }
      {
       coords 14.188 -1.261 -93.659
       angleY -252.508
      }
      {
       coords 13.091 -1.459 -97.143
       angleY -176.91
      }
      {
       coords 9.477 -1.298 -96.947
       angleY -176.91
      }
      {
       coords 5.863 -1.138 -96.752
       angleY -176.91
      }
      {
       coords 2.249 -0.977 -96.557
       angleY -176.91
      }
      {
       coords -1.365 -0.817 -96.362
       angleY -176.91
      }
      {
       coords -4.978 -0.656 -96.167
       angleY -176.91
      }
      {
       coords -8.592 -0.496 -95.972
       angleY -176.91
      }
      {
       coords -12.206 -0.335 -95.777
       angleY -176.91
      }
      {
       coords -27.122 -0.128 -93.589
       angleY -166.534
      }
      {
       coords -30.644 -0.187 -92.746
       angleY -166.534
      }
      {
       coords -34.167 -0.245 -91.902
       angleY -166.534
      }
      {
       coords -41.556 -0.369 -90.133
       angleY -166.534
      }
     }
     SCR_DestructibleEntity : "{85D69C0818E79907}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_d.et" {
      coords -37.69 -0.304 -91.059
      angleY -166.534
     }
     SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
      coords -45.113 -0.428 -89.281
      angleY -166.534
     }
     SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
      coords 26.72 -0.001 -59.077
      angleY -248.469
     }
     $grp SCR_DestructibleEntity : "{FE657FA3BEE51C58}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
      {
       coords 25.417 -0.076 -62.38
       angleY -248.469
      }
      {
       coords -15.82 -0.175 -95.582
       angleY -176.91
      }
      {
       coords -19.668 -0.004 -95.374
       angleY -166.534
      }
     }
    }
   }
  }
 }
}
Tree : "{1FCF4B90FC74DE73}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3f.et" {
 coords 4370.235 0 3816.87
 angleX -2.246
 angleY 328.128
 angleZ 2.102
 scale 0.886
}
Tree : "{2EBA53AE283F487F}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2xw.et" {
 coords 4299.886 0.019 3750.327
 angleX 1.642
 angleY 11.964
 angleZ 1.299
 scale 1.1
}
$grp StaticModelEntity : "{3611961B7FB04C38}PrefabLibrary/Walls/Brick/BrickGate_01_small.et" {
 {
  coords 4308.16 0.111 3786.856
  angleY 106.572
 }
 {
  coords 4362.858 -0.616 3835.365
  angleY -166.415
 }
 {
  coords 4396.781 -0.002 3776.589
  angleY -64.466
 }
}
$grp Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
 {
  coords 4300.191 0.179 3754.344
  angleX 1.188
  angleY 167.173
  angleZ -2.587
  scale 0.858
 }
 {
  coords 4301.727 0 3757.732
  angleX -0.654
  angleY 34.883
  angleZ -1.377
  scale 0.947
 }
 {
  coords 4303.347 0 3763.231
  angleX 2.602
  angleY 329.347
  angleZ 0.648
  scale 0.883
 }
 {
  coords 4304.842 0 3768.27
  angleX 2.872
  angleY 191.069
  angleZ 2.653
  scale 1.159
 }
 {
  coords 4306.657 0 3774.653
  angleX -2.85
  angleY 244.058
  angleZ 1.058
  scale 0.935
 }
 {
  coords 4307.563 0 3778.948
  angleX -1.739
  angleY 339.697
  angleZ -0.783
  scale 1.149
 }
 {
  coords 4309.061 0 3783.552
  angleX 1.598
  angleY 85.026
  angleZ 2.954
  scale 1.008
 }
 {
  coords 4310.085 0 3789.553
  angleX 0.059
  angleY 52.384
  angleZ -2.513
  scale 1.003
 }
 {
  coords 4310.977 -0.011 3793.318
  angleX -2.869
  angleY 216.525
  angleZ 1.956
  scale 1.171
 }
 {
  coords 4312.125 0 3796.177
  angleX 1.031
  angleY 265.625
  angleZ 0.72
  scale 1.107
 }
 {
  coords 4312.899 0 3799.633
  angleX -2.126
  angleY 132.389
  angleZ -2.378
  scale 0.844
 }
 {
  coords 4313.754 0 3802.87
  angleX 0.782
  angleY 351.452
  angleZ -1.593
  scale 1.112
 }
 {
  coords 4314.559 0 3806.108
  angleX -1.12
  angleY 229.325
  angleZ -0.524
  scale 0.887
 }
 {
  coords 4315.531 0 3809.821
  angleX -0.879
  angleY 273.282
  angleZ -1.828
  scale 1.147
 }
 {
  coords 4316.659 0 3813.707
  angleX 2.87
  angleY 25.17
  angleZ 0.779
  scale 1.14
 }
 {
  coords 4318.151 0 3818.209
  angleX 2.183
  angleY 266.712
  angleZ 1.42
  scale 0.886
 }
 {
  coords 4318.896 0 3822.455
  angleX -0.27
  angleY 22.193
  angleZ -1.946
  scale 1.013
 }
 {
  coords 4319.972 0 3826.867
  angleX -0.711
  angleY 205.231
  angleZ 0.737
  scale 0.857
 }
 {
  coords 4320.881 0 3830.457
  angleX 0.751
  angleY 15.337
  angleZ 2.359
  scale 1.12
 }
 {
  coords 4322.479 0 3835.509
  angleX 0.572
  angleY 91.068
  angleZ -0.967
  scale 0.811
 }
}
$grp Tree : "{8520122192ED3D6C}PrefabLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 {
  coords 4369.071 0 3830.687
  angleX -2.583
  angleY 26.709
  scale 0.973
 }
 {
  coords 4381.568 -0.001 3827.912
  angleX -0.225
  angleY -89.237
  angleZ -1.707
  scale 0.853
 }
 {
  coords 4394.522 0 3825.138
  angleX -2.491
  angleY 117.267
  angleZ -2.678
  scale 1.075
 }
 {
  coords 4408.033 0 3822.302
  angleX -0.399
  angleY -70.436
  angleZ -1.385
  scale 0.88
 }
}
$grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
 {
  coords 4277.043 -0.579 3751.69
  angleX -2.69
  angleY 237.96
  angleZ -1.103
  scale 0.634
 }
 {
  coords 4329.022 0.034 3838.25
  angleX -2.583
  angleY 70.994
  angleZ -0.448
  scale 0.832
 }
}
Tree : "{A001654CA3C609CD}PrefabLibrary/Vegetation/Trees/t_tilia_cordata_3s.et" {
 coords 4265.802 -0 3762.173
 angleY 167.591
 scale 0.936
}
Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
 coords 4377.333 0.372 3808.319
 angleX 2.02
 angleY 229.511
 angleZ 3.258
 scale 1.123
}
SCR_DestructibleBuildingEntity : "{AFB66B5D636927AD}PrefabLibrary/Structures/Industrial/Workshop_02.et" {
 coords 4315.401 -0.091 3739.853
 angleY 13.207
}
StaticModelEntity : "{CAFFE870131947D6}PrefabLibrary/Walls/Brick/BrickGate_01.et" {
 coords 4359.22 0.081 3836.186
 angleY -167.4
}
Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
 coords 4334.627 -0.056 3837.122
 angleX -0.654
 angleY 151.726
 angleZ -2.064
 scale 1.189
}
$grp Tree : "{FA0813CCD98B815B}PrefabLibrary/Vegetation/Trees/t_malus_domestica_2s.et" {
 {
  coords 4352.565 0.091 3834.471
  angleY 179.474
  scale 1.244
 }
 {
  coords 4348.021 0.157 3834.215
  angleY -35.104
  scale 1.043
 }
}