$grp GenericEntity : "{16E63075F932AC76}PrefabLibrary/Props/Garbage/GarbageContainter_01.et" {
 {
  coords 4296.072 10.127 4149.014
  angleX -0.892
  angleY -94.724
  angleZ 0.074
 }
 {
  coords 4556.081 3.306 4070.14
  angleX 0.19
  angleY 12.24
  angleZ -0.875
 }
 {
  coords 4538.826 4.787 4064.678
  angleX -0.825
  angleY -67.203
  angleZ -0.347
 }
 {
  coords 4493.729 7.969 4115.803
  angleX 0.869
  angleY 103.979
  angleZ 0.216
 }
}
GenericEntity : "{2C23344BB9907209}PrefabLibrary/Props/Garbage/Cardboard_Pile_07.et" {
 coords 4333.976 10.843 4163.608
 angleX 0.377
 angleY 155.09
 angleZ 0.812
 scale 1.009
}
$grp SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 {
  coords 4336.697 0.007 4182.032
  angleY -170.807
 }
 {
  coords 4319.404 0 4173.356
  angleY 7.313
 }
 {
  coords 4473.076 0 4163.718
  angleY -167.851
 }
 {
  coords 4483.233 0.001 4102.904
  angleY 18.7
 }
}
GenericEntity : "{43890921C37778E9}PrefabLibrary/Props/Industrial/MarsBoxContainer_01.et" {
 coords 4257.704 9.816 4146.475
 angleY 87.758
}
$grp GenericEntity : "{53718E531C2D4F47}PrefabLibrary/Props/Civilian/Garden/Birdhouse_01_pole.et" {
 {
  coords 4454.814 7.829 4167.639
  angleX -2.964
  angleY -177.676
  angleZ -1.807
 }
 {
  coords 4515.466 7.312 4145.534
  angleX -1.351
  angleY 6.697
  angleZ -1.594
 }
 {
  coords 4549.032 5.535 4133.384
  angleX -2.964
  angleY 32.431
  angleZ -1.807
 }
 {
  coords 4545.918 3.972 4074.99
  angleX -2.964
  angleY -147.176
  angleZ -1.807
 }
 {
  coords 4412.295 10.153 4100.159
  angleX -2.793
  angleY 106.49
  angleZ -0.381
 }
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 4296.423 10.094 4156.004
  angleY -19.468
 }
 {
  coords 4301.438 10.148 4171.814
  angleX -1.465
  angleY 123.066
  angleZ 2.249
 }
 {
  coords 4325.187 10.649 4173.165
  angleX 2.647
  angleY 99.439
  angleZ 0.44
 }
 {
  coords 4257.698 9.856 4148.777
  angleX -0.748
  angleY 146.625
  angleZ 0.492
 }
 {
  coords 4257.335 9.877 4150.122
  angleX -0.748
  angleY 146.625
  angleZ 0.492
 }
 {
  coords 4332.174 10.815 4161.232
  angleX -0.748
  angleY 146.625
  angleZ 0.492
 }
 {
  coords 4332.74 10.824 4162.665
  angleX -0.748
  angleY 146.625
  angleZ 0.492
 }
 {
  coords 4405.72 10.408 4155.221
  angleX -0.748
  angleY 146.625
  angleZ 0.492
 }
 {
  coords 4405.746 10.374 4156.292
  angleX -0.748
  angleY 146.625
  angleZ 0.492
 }
 {
  coords 4450.771 8.479 4169.829
  angleX -0.748
  angleY 146.625
  angleZ 0.492
 }
 {
  coords 4451.501 8.454 4169.907
  angleX -0.748
  angleY 146.625
  angleZ 0.492
 }
 {
  coords 4521.499 7.25 4157.49
  angleX -0.748
  angleY 146.625
  angleZ 0.492
 }
 {
  coords 4520.714 7.266 4157.716
  angleX -0.748
  angleY 146.625
  angleZ 0.492
 }
 {
  coords 4549.604 6.166 4132.483
  angleX -0.816
  angleY -155.747
  angleZ -0.368
 }
 {
  coords 4550.623 6.121 4132.324
  angleX -0.816
  angleY -155.747
  angleZ -0.368
 }
 {
  coords 4491.074 7.9 4160.425
  angleX -0.748
  angleY 146.625
  angleZ 0.492
 }
 {
  coords 4484.671 7.833 4152.114
  angleX -0.748
  angleY 146.625
  angleZ 0.492
 }
 {
  coords 4484.989 7.828 4152.81
  angleX 0.257
  angleY 73.308
  angleZ 0.857
 }
 {
  coords 4481.172 7.888 4152.615
  angleX 0.643
  angleY 44.079
  angleZ 0.623
 }
 {
  coords 4472.035 8.036 4154.31
  angleX 0.45
  angleY 59.833
  angleZ 0.774
 }
 {
  coords 4410.521 9.257 4162.465
  angleX -0.748
  angleY 146.625
  angleZ 0.492
 }
 {
  coords 4411.296 9.267 4162.902
  angleX 0.863
  angleY -15.486
  angleZ -0.239
 }
 {
  coords 4574.325 4.433 4107.904
  angleX 2.651
  angleY 81.101
  angleZ -0.415
 }
 {
  coords 4574.304 4.504 4108.547
  angleX 2.647
  angleY 99.439
  angleZ 0.44
 }
 {
  coords 4556.938 3.238 4069.639
  angleY 0.677
 }
 {
  coords 4557.794 3.18 4069.475
  angleY -25.456
 }
 {
  coords 4540.369 4.74 4068.618
  angleY -19.468
 }
 {
  coords 4539.856 4.757 4067.815
  angleY -80.157
 }
 {
  coords 4528.896 6.053 4082.035
  angleY -19.468
 }
 {
  coords 4507.34 7.471 4094.858
  angleY -19.468
 }
 {
  coords 4489.62 8.283 4107.322
  angleX 1.777
  angleY 91.028
  angleZ 0.169
 }
 {
  coords 4409.375 9.998 4075.875
  angleX -0.748
  angleY 146.625
  angleZ 0.492
 }
 {
  coords 4409.913 10.016 4077.143
  angleX -0.629
  angleY 134.615
  angleZ 0.637
 }
 {
  coords 4407.37 9.963 4075.554
  angleX -0.748
  angleY 146.625
  angleZ 0.492
 }
 {
  coords 4408.301 9.988 4075.271
  angleX -0.748
  angleY -158.794
  angleZ 0.492
 }
 {
  coords 4404.414 9.729 4052.678
  angleX -0.748
  angleY 146.625
  angleZ 0.492
 }
 {
  coords 4405.494 9.726 4052.626
  angleX -0.748
  angleY 109.281
  angleZ 0.492
 }
 {
  coords 4393.196 7.818 3986.005
  angleX -0.748
  angleY 28.538
  angleZ 0.492
 }
 {
  coords 4392.327 7.789 3986.094
  angleX -0.748
  angleY 87.489
  angleZ 0.492
 }
 {
  coords 4385.553 9.397 3862.182
  angleX -0.52
  angleY -125.574
  angleZ -0.729
 }
 {
  coords 4384.573 9.334 3861.519
  angleX -0.241
  angleY -105.674
  angleZ -0.862
 }
 {
  coords 4334.438 3.341 3504.468
  angleX -0.748
  angleY 146.625
  angleZ 0.492
 }
 {
  coords 4335.519 3.373 3504.415
  angleX -0.748
  angleY 109.281
  angleZ 0.492
 }
 {
  coords 4333.468 3.288 3501.995
  angleX -0.748
  angleY 109.281
  angleZ 0.492
 }
 {
  coords 4315.237 2.433 3426.35
  angleX -0.748
  angleY 109.281
  angleZ 0.492
 }
 {
  coords 4316.13 2.343 3426.238
  angleX -0.748
  angleY 109.281
  angleZ 0.492
 }
 {
  coords 4307.613 1.668 3389.595
  angleX -0.875
  angleY 130.38
  angleZ 0.19
 }
 {
  coords 4308.625 1.629 3390.115
  angleX -0.883
  angleY 151.915
  angleZ -0.145
 }
 {
  coords 4304.992 1.28 3354.443
  angleX 0.519
  angleY 17.205
  angleZ 0.73
 }
 {
  coords 4304.202 1.301 3354.698
  angleX 0.011
  angleY 51.901
  angleZ 0.895
 }
 {
  coords 4300.465 1.363 3331.765
  angleX -0.287
  angleY 71.301
  angleZ 0.848
 }
 {
  coords 4291.672 2.082 3309.115
  angleX -0.287
  angleY 71.301
  angleZ 0.848
 }
 {
  coords 4292.522 2.03 3308.741
  angleX 0.093
  angleY 46.66
  angleZ 0.89
 }
 {
  coords 4287.279 1.705 3247.75
  angleX -0.576
  angleY -167.422
  angleZ -0.685
 }
 {
  coords 4287.901 1.665 3247.824
  angleX -0.875
  angleY 130.456
  angleZ 0.189
 }
 {
  coords 4290.752 1.494 3263.626
  angleX -0.287
  angleY 71.301
  angleZ 0.848
 }
 {
  coords 4291.615 1.479 3263.712
  angleX 0.33
  angleY 30.996
  angleZ 0.832
 }
}
$grp GenericEntity : "{77AB91E8C0DB9198}PrefabLibrary/Props/Infrastructure/PostOfficeBox_01.et" {
 {
  coords 4351.873 10.989 4170.937
  angleY 4.742
 }
 {
  coords 4266.688 10.678 4164.632
  angleY 4.742
 }
 {
  coords 4454.833 8.39 4167.525
  angleY -177.955
 }
 {
  coords 4515.454 7.876 4145.634
  angleX 1.614
  angleY 6.429
  angleZ 0.205
 }
 {
  coords 4549.073 6.096 4133.491
  angleY 32.152
 }
 {
  coords 4489.549 8.005 4149.025
  angleX 1.614
  angleY 6.429
  angleZ 0.205
 }
 {
  coords 4424.895 8.856 4161.792
  angleX 1.614
  angleY 6.429
  angleZ 0.205
 }
 {
  coords 4545.877 4.533 4074.884
  angleY -147.455
 }
 {
  coords 4519.442 6.757 4091.131
  angleY -62.481
 }
 {
  coords 4481.86 8.806 4093.283
  angleY 110.849
 }
 {
  coords 4463.692 9.076 4115.446
  angleY -169.56
 }
 {
  coords 4412.401 10.714 4100.134
  angleX 0.177
  angleY 106.285
  angleZ 1.423
 }
 {
  coords 4392.903 8.285 3998.683
  angleY 96.973
 }
 {
  coords 4401.455 9.117 4030.755
  angleY 98.565
 }
}
$grp GenericEntity : "{931D0F9487462634}PrefabLibrary/Props/Infrastructure/Mailbox_02.et" {
 {
  coords 4325.741 11.205 4172.471
  angleX -1.793
  angleY 9.481
  angleZ -1.186
 }
 {
  coords 4314.993 10.956 4174.944
  angleX -1.865
  angleY 5.84
  angleZ -1.069
 }
 {
  coords 4513.205 7.937 4157.146
  angleX 1.556
  angleY -160.347
  angleZ 1.484
 }
 {
  coords 4490.008 8.031 4160.177
  angleX 1.735
  angleY -167.811
  angleZ -0.216
 }
 {
  coords 4474.264 7.972 4154.098
  angleX 1.181
  angleY 8.049
  angleZ 0.716
 }
 {
  coords 4531.229 7.184 4142.772
  angleX -1.767
  angleY 10.756
  angleZ -1.225
 }
 {
  coords 4573.68 4.217 4104.55
  angleX -1.848
  angleY -54.724
  angleZ 1.098
 }
 {
  coords 4544.873 4.408 4067.768
  angleX -1.61
  angleY 17.542
  angleZ -1.425
 }
 {
  coords 4512.096 7.929 4102.945
  angleX 1.462
  angleY -156.822
  angleZ -1.091
 }
 {
  coords 4497.135 7.982 4107.597
  angleX 1.348
  angleY -77.723
  angleZ 1.229
 }
 {
  coords 4405.857 9.786 4059.598
  angleX 1.556
  angleY 100.846
  angleZ 1.484
 }
 {
  coords 4382.381 9.379 3862.59
  angleX 2.766
  angleY -80.051
  angleZ -0.909
 }
}
SCR_DestructibleEntity : "{BC2F6600C152DBE5}PrefabLibrary/Props/Infrastructure/HydrantStreet_01.et" {
 coords 4341.53 11 4183.506
 angleY -84.558
}
GenericEntity : "{CB057766B806B3D1}PrefabLibrary/Props/Industrial/MarsBoxContainer_01_dst.et" {
 coords 4332.741 10.844 4159.713
 angleY 95.316
}
GenericEntity : "{D0DA6B65A983EA3A}PrefabLibrary/Props/Civilian/MessageBoardSmall_01_pole.et" {
 coords 4353.386 10.384 4171.529
 angleY -87.47
}
StaticModelEntity : "{E680B16A04C3FDEA}PrefabLibrary/Props/Infrastructure/UtilityCabinet_02.et" {
 coords 4478.426 0.022 4111.261
 angleX 1.256
 angleY -166.063
 angleZ -2.352
}
$grp GenericEntity : "{E681FC9543B34B51}PrefabLibrary/Props/Commercial/CardboardBoxStack_01.et" {
 {
  coords 4332.553 10.821 4163.733
  angleX -0.025
  angleY -178.413
  angleZ 0.895
 }
 {
  coords 4333.094 10.837 4164.446
  angleX -0.532
  angleY -69.841
  angleZ -1.149
 }
 {
  coords 4538.868 4.787 4066.167
  angleX -0.025
  angleY -178.413
  angleZ 0.895
 }
 {
  coords 4539.355 4.786 4067.056
  angleX -0.855
  angleY -72.749
  angleZ -0.266
 }
 {
  coords 4493.915 7.969 4114.325
  angleX -0.113
  angleY -7.229
  angleZ -0.888
 }
 {
  coords 4493.57 7.969 4113.371
  angleX 0.885
  angleY 98.433
  angleZ 0.131
 }
}