GenericEntity : "{025B64D88EC05D15}PrefabLibrary/Infrastructure/Sings/SignDeadEnd.et" {
 coords 4427.687 10.325 4234.322
 angleX 0.045
 angleY -85.514
 angleZ 0.725
}
$grp GenericEntity : "{03262D2D61225380}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_02_single/LampStreet_E_02_single.et" {
 {
  coords 4251.097 0 4173.198
  angleX 0.567
  angleY 170.621
  angleZ 0.82
 }
 {
  coords 4296.636 0 4182.914
  angleX 0.567
  angleY 170.621
  angleZ 0.82
 }
 {
  coords 4341.614 0 4181.536
  angleX 0.312
  angleY -172.928
  angleZ 0.947
 }
 {
  coords 4293.41 -0.001 4197.941
  angleX 0.115
  angleY 31.912
  angleZ -0.99
 }
 {
  coords 4385.758 0 4176.064
  angleX 0.517
  angleY 174.096
  angleZ 0.853
 }
 {
  coords 4430.316 -0.214 4170.899
  angleX 0.35
  angleY -175.206
  angleZ 0.934
 }
 {
  coords 4409.956 0 4217.262
  angleX 0.943
  angleY 96.326
  angleZ -0.324
 }
 {
  coords 4467.413 0.209 4155.902
  angleX -0.268
  angleY 9.748
  angleZ -0.96
 }
 {
  coords 4438.469 0 4143.975
  angleX 0.997
  angleY 116.425
  angleZ 0.019
 }
 {
  coords 4425.641 0 4103.506
  angleX -0.996
  angleY -61.638
  angleZ -0.053
 }
 {
  coords 4501.751 0 4149.673
  angleX -0.268
  angleY 9.748
  angleZ -0.96
 }
 {
  coords 4534.958 0 4142.273
  angleX -0.112
  angleY 18.861
  angleZ -0.991
 }
 {
  coords 4573.651 -0 4156.257
  angleX 0.468
  angleY 177.355
  angleZ 0.881
 }
 {
  coords 4615.232 0 4154.414
  angleX 0.656
  angleY 164.14
  angleZ 0.75
 }
 {
  coords 4558.497 0 4123.976
  angleX 0.435
  angleY 51.183
  angleZ -0.897
 }
 {
  coords 4560.379 0 4076.727
  angleX 0.859
  angleY 84.862
  angleZ -0.505
 }
 {
  coords 4590.643 0 4084.328
  angleX -0.995
  angleY -61.225
  angleZ -0.06
 }
 {
  coords 4575.074 -0 4058.314
  angleX -0.984
  angleY -55.291
  angleZ -0.163
 }
 {
  coords 4556.982 -0.001 4023.306
  angleX -0.984
  angleY -55.291
  angleZ -0.163
 }
 {
  coords 4547.195 -0 3999.571
  angleX -0.986
  angleY -56.118
  angleZ -0.148
 }
 {
  coords 4532.441 -0.002 3963.504
  angleX -0.984
  angleY -55.291
  angleZ -0.163
 }
 {
  coords 4520.09 -0.006 3930.625
  angleX -0.984
  angleY -55.291
  angleZ -0.163
 }
 {
  coords 4615.627 -0.006 4126.233
  angleX -0.984
  angleY -55.291
  angleZ -0.163
 }
 {
  coords 4503.604 -0 3891.32
  angleX -0.997
  angleY -65
  angleZ 0.005
 }
 {
  coords 4478.117 -0.008 3843.74
  angleX -0.984
  angleY -55.291
  angleZ -0.163
 }
 {
  coords 4455.285 0 3805.833
  angleX -0.984
  angleY -55.291
  angleZ -0.163
 }
 {
  coords 4430.921 -0.001 3762.298
  angleX -0.988
  angleY -72.486
  angleZ 0.135
 }
 {
  coords 4409.726 -0 3712.687
  angleX -0.995
  angleY -68.146
  angleZ 0.06
 }
 {
  coords 4374.366 0 3605.35
  angleX -0.994
  angleY -69.022
  angleZ 0.075
 }
 {
  coords 4392.117 0.001 3663
  angleX -0.994
  angleY -69.022
  angleZ 0.075
 }
 {
  coords 4357.515 -0 3545.691
  angleX -0.987
  angleY -72.909
  angleZ 0.143
 }
 {
  coords 4343.274 -0 3489.057
  angleX -0.987
  angleY -72.909
  angleZ 0.143
 }
 {
  coords 4328.968 -0 3425.717
  angleX -0.987
  angleY -72.909
  angleZ 0.143
 }
 {
  coords 4318.131 -0 3370.315
  angleX -0.982
  angleY -74.652
  angleZ 0.172
 }
 {
  coords 4309.054 0 3314.071
  angleX -0.964
  angleY -79.545
  angleZ 0.256
 }
 {
  coords 4299.284 -0 3253.211
  angleX -0.964
  angleY -79.545
  angleZ 0.256
 }
 {
  coords 4289.395 0 3199.338
  angleX -0.964
  angleY -79.545
  angleZ 0.256
 }
 {
  coords 4424.828 -0 4232.521
  angleX -0.994
  angleY -60.357
  angleZ -0.075
 }
 {
  coords 4411.527 0.197 4262.313
  angleX 0.852
  angleY 84.079
  angleZ -0.517
 }
 {
  coords 4459.716 0 4233.925
  angleX -0.377
  angleY 3.116
  angleZ -0.923
 }
 {
  coords 4491.811 0.001 4231.684
  angleX -0.377
  angleY 3.116
  angleZ -0.923
 }
 {
  coords 4527.206 0.004 4230.466
  angleX -0.377
  angleY 3.116
  angleZ -0.923
 }
 {
  coords 4550.152 -0.053 4229.111
  angleX -0.377
  angleY 3.116
  angleZ -0.923
 }
 {
  coords 4606.031 -0.001 4232.221
  angleX -0.922
  angleY -42.318
  angleZ -0.379
 }
 {
  coords 4585.555 0 4225.551
  angleX -0.481
  angleY -3.558
  angleZ -0.873
 }
 {
  coords 4549.128 0 4239.614
  angleX 0.955
  angleY 98.568
  angleZ -0.287
 }
 {
  coords 4552.586 0.112 4264.747
  angleX 0.955
  angleY 98.568
  angleZ -0.287
 }
 {
  coords 4555.651 0.099 4285.181
  angleX 0.955
  angleY 98.568
  angleZ -0.287
 }
 {
  coords 4559.481 0 4312.847
  angleX 0.955
  angleY 98.568
  angleZ -0.287
 }
 {
  coords 4620.156 -0 4242.168
  angleX -0.977
  angleY -53.334
  angleZ -0.196
 }
 {
  coords 4634.33 0 4268.735
  angleX -0.962
  angleY -79.89
  angleZ 0.262
 }
 {
  coords 4637.897 -0.001 4293.547
  angleX -0.869
  angleY -94.038
  angleZ 0.489
 }
 {
  coords 4417.523 0 4069.533
  angleX -0.955
  angleY -81.44
  angleZ 0.287
 }
 {
  coords 4411.48 0.63 4032.667
  angleX -0.955
  angleY -81.44
  angleZ 0.287
 }
 {
  coords 4403.57 -0 3996.171
  angleX -0.955
  angleY -81.44
  angleZ 0.287
 }
 {
  coords 4399.424 -0 3969.177
  angleX -0.955
  angleY -81.44
  angleZ 0.287
 }
 {
  coords 4392.498 0 3918.645
  angleX -0.955
  angleY -81.44
  angleZ 0.287
 }
 {
  coords 4386.764 -0 3875.93
  angleX -0.971
  angleY -77.878
  angleZ 0.228
 }
 {
  coords 4387.853 0 4111.531
  angleX -0.245
  angleY 11.089
  angleZ -0.966
 }
 {
  coords 4359.65 0 4114.972
  angleX -0.245
  angleY 11.089
  angleZ -0.966
 }
 {
  coords 4317.789 -0 4122.656
  angleX -0.245
  angleY 11.089
  angleZ -0.966
 }
 {
  coords 4293.424 -0.001 4127.919
  angleX -0.245
  angleY 11.089
  angleZ -0.966
 }
 {
  coords 4254.437 -0.001 4133.57
  angleX -0.502
  angleY -4.895
  angleZ -0.861
 }
 {
  coords 4227.299 0 4133.484
  angleX -0.502
  angleY -4.895
  angleZ -0.861
 }
 {
  coords 4385.29 -0.011 4329.67
  angleX 0.716
  angleY 71.213
  angleZ -0.694
 }
 {
  coords 4400.305 0.639 4298.544
  angleX 0.716
  angleY 71.213
  angleZ -0.694
 }
 {
  coords 4637.543 -0.01 4181.36
  angleX 0.992
  angleY 120.794
  angleZ 0.095
 }
 {
  coords 4654.239 0 4205.974
  angleX 0.989
  angleY 122.526
  angleZ 0.125
 }
 {
  coords 4670.986 -0 4231.757
  angleX 0.958
  angleY 131.39
  angleZ 0.276
 }
 {
  coords 4690.296 -0.019 4259.057
  angleX 0.994
  angleY 119.37
  angleZ 0.071
 }
 {
  coords 4716.195 0.562 4300.041
  angleX 0.981
  angleY 125.463
  angleZ 0.176
 }
 {
  coords 4736.164 1.339 4331.136
  angleX 0.995
  angleY 118.438
  angleZ 0.054
 }
 {
  coords 4357.876 0 3854.479
  angleX 0.571
  angleY 170.356
  angleZ 0.817
 }
 {
  coords 4314.406 0 3844.557
  angleX 0.974
  angleY 127.629
  angleZ 0.213
 }
 {
  coords 4305.597 0.047 3815.535
  angleX 0.984
  angleY 106.053
  angleZ -0.161
 }
 {
  coords 4286.458 -0.003 3803.534
  angleX 0.194
  angleY -165.901
  angleZ 0.978
 }
 {
  coords 4289.203 -0.001 3761.275
  angleX 0.917
  angleY 92.215
  angleZ -0.391
 }
 {
  coords 4286.346 0.007 3719.132
  angleX 0.727
  angleY 72.128
  angleZ -0.682
 }
 {
  coords 4243.873 0.021 3813.727
  angleX 0.194
  angleY -165.901
  angleZ 0.978
 }
 {
  coords 4202.885 0.018 3823.321
  angleX 0.194
  angleY -165.901
  angleZ 0.978
 }
 {
  coords 4156.549 -0 3834.089
  angleX 0.194
  angleY -165.901
  angleZ 0.978
 }
 {
  coords 3976.637 -0.303 3877.122
  angleX 0.194
  angleY -165.901
  angleZ 0.978
 }
 {
  coords 4022.973 -0.005 3866.354
  angleX 0.194
  angleY -165.901
  angleZ 0.978
 }
 {
  coords 4063.961 -0.006 3856.76
  angleX 0.194
  angleY -165.901
  angleZ 0.978
 }
 {
  coords 4106.545 -0.307 3846.566
  angleX 0.194
  angleY -165.901
  angleZ 0.978
 }
 {
  coords 3848.528 -0.009 3908.736
  angleX 0.17
  angleY -164.494
  angleZ 0.982
 }
 {
  coords 3889.268 -0.006 3898.139
  angleX 0.17
  angleY -164.494
  angleZ 0.982
 }
 {
  coords 3931.589 -0.003 3886.903
  angleX 0.17
  angleY -164.494
  angleZ 0.982
 }
 {
  coords 4292.568 0 3691.13
  angleX 0.658
  angleY 66.629
  angleZ -0.749
 }
 {
  coords 4310.99 0 3665.432
  angleX 0.111
  angleY 31.678
  angleZ -0.991
 }
 {
  coords 4335.565 0 3612.689
  angleX 0.696
  angleY 69.623
  angleZ -0.713
 }
 {
  coords 4325.941 0 3641.325
  angleX 0.774
  angleY 76.222
  angleZ -0.629
 }
}
GenericEntity : "{17268A1479D32278}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_03_addon/LampStreet_E_03_addon.et" {
 coords 4559.592 6.273 4142.754
 angleY -87.311
}
$grp GenericEntity : "{393EA7D4604211A7}PrefabLibrary/Infrastructure/Sings/SignParking.et" {
 {
  coords 4288.852 9.294 4180.315
  angleX -0.428
  angleY -92.643
  angleZ 1.941
 }
 {
  coords 4289.604 9.298 4180.388
  angleX 0.507
  angleY 89.71
  angleZ -1.922
 }
}
$grp GenericEntity : "{43E505BF759653CA}PrefabLibrary/Infrastructure/Sings/SignGiveWay.et" {
 {
  coords 4453.614 8.873 4152.622
  angleX 0.348
  angleY -127.499
  angleZ -2.224
 }
 {
  coords 4570.758 3.136 4066.422
  angleX -1.937
  angleY 40.94
  angleZ 0.101
 }
 {
  coords 4426.173 10.297 4242.987
  angleX -1.625
  angleY 89.79
  angleZ 1.559
 }
}
$grp GenericEntity : "{6D9F433AFA3B968E}PrefabLibrary/Infrastructure/Sings/SignNoEntryOneDir.et" {
 {
  coords 4292.664 9.803 4199.279
  angleX 0.154
  angleY 17.95
  angleZ -1.613
 }
 {
  coords 4289.212 10.125 4180.616
  angleX -1.103
  angleZ -0.712
 }
}
$grp GenericEntity : "{9096F3C3D040A2F3}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_01_4m/LampStreet_E_01_4m.et" {
 {
  coords 4556.826 0 3986.745
  angleX 1.939
  angleY -118.326
  angleZ 0.342
 }
 {
  coords 4551.504 0 3973.134
  angleX 1.939
  angleY -118.326
  angleZ 0.342
 }
 {
  coords 4543.802 -0 3957.127
  angleX 1.939
  angleY -118.326
  angleZ 0.342
 }
 {
  coords 4551.884 0 4217.983
  angleX 1.618
  angleY 42.485
  angleZ 1.142
 }
 {
  coords 4549.068 0 4201.631
  angleX 0.3
  angleY 43.694
  angleZ -1.449
 }
 {
  coords 4550.703 -0 4185.618
  angleX -1.151
  angleY 93.903
  angleZ 0.519
 }
 {
  coords 4546.444 -0 4167.459
  angleX -0.71
  angleY 129.796
  angleZ -1.366
 }
 {
  coords 4553.252 -0 4157.973
  angleX 1.776
  angleY 154.769
  angleZ 1.675
 }
 {
  coords 4460.283 0 4074.328
  angleX -1.584
  angleY 156.088
  angleZ -0.582
 }
 {
  coords 4473.602 -0 4066.684
  angleX -1.723
  angleY 214.053
  angleZ -1.791
 }
 {
  coords 4458.421 0 4062.674
  angleX -0.578
  angleY 146.595
  angleZ -1.218
 }
 {
  coords 4438.457 -0 4059.678
  angleX -0.467
  angleY 341.773
  angleZ 1.772
 }
 {
  coords 4424.193 -0 4060.494
  angleX -0.032
  angleY 119.985
  angleZ 1.649
 }
 {
  coords 4424.641 -0 4056.803
  angleX 0.385
  angleY 291.817
  angleZ -0.317
 }
 {
  coords 4438.548 -0 4056.248
  angleX 0.305
  angleY 10.657
  angleZ -0.182
 }
 {
  coords 4448.11 0 4056.611
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4464.539 -0 4052.355
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4505.421 -0 4056.029
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4484.121 0 4067.908
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4471.063 -0 4024.563
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4470.912 -0 4035.636
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4470.47 0 4044.226
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4470.544 -0 4052.681
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4414.586 -0 4015.597
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4422.565 -0 4014.645
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4422.433 0 4031.345
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4448.087 0 4030.288
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4415.018 -0 4023.51
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4481.18 0 4026.566
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4489.652 -0 4028.025
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4498.522 -0 4025.582
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4504.23 -0 4043.311
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4470.33 -0 3993.723
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4465.511 0 3993.246
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4467.202 0 3978.916
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4472.88 0 3980.516
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4472.406 0 3966.031
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4477.441 0 3969.302
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4481.872 -0 3957.393
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4484.782 0 3963.431
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4467.319 0 4001.844
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4444.153 0 4004.028
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4487.902 0 4009.04
  angleX -0.257
  angleY 79.961
  angleZ 0.054
 }
 {
  coords 4514.203 0 3955.766
  angleX -0.177
  angleY 199.814
  angleZ 0.664
 }
 {
  coords 4503.284 0 3957.569
  angleX -0.532
  angleY 5.812
  angleZ 0.301
 }
 {
  coords 4493.837 -0 3958.921
  angleX -0.463
  angleY 98.803
  angleZ -0.418
 }
}
$grp GenericEntity : "{E926CA518C814E34}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_02_addon/LampStreet_E_02_addon.et" {
 {
  coords 4448.863 2.992 4042.499
 }
 {
  coords 4502.758 1.623 3944.02
  angleX 33.01
  angleY 103.433
  angleZ -178.449
  scale 0.059
 }
}