$grp PolylineShapeEntity {
 {
  coords 4363.402 10.666 4169.319
  Points {
   ShapePoint "{623926B57E24529D}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B57E25FAD6}" {
    Position 38.313 -1.032 -4.074
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B54BE18A88}" {
    Position 33.682 0.157 -25.035
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B5498744E4}" {
    Position 22.499 0.209 -29.634
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B548C5F873}" {
    Position 16.712 0.262 -45.977
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B54F7F084B}" {
    Position -40.546 0.174 -36.447
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B54FE4DEB2}" {
    Position -39.4 0.164 -24.434
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B54CDCAE94}" {
    Position -36.099 0.105 -14.93
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B5524EB048}" {
    Position -30.581 0.178 -22.616
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B552939533}" {
    Position -29.872 0.197 -26.555
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B5516126CD}" {
    Position -21.822 0.24 -31.297
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B551C06CAF}" {
    Position -9.804 0.241 -32.85
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B5501D8EEF}" {
    Position -8.39 0.209 -26.313
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B550FA4C24}" {
    Position -2.945 0.241 -36.511
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B55EE4C78D}" {
    Position 8.766 0.272 -38.527
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B55D57DB00}" {
    Position 11.282 0.209 -22.316
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B521F90CB9}" {
    Position 5.292 0.22 -12.463
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B520527890}" {
    Position 4.143 0.157 -4.278
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B520F1BC7B}" {
    Position 23.167 0.121 -7.137
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B5270680D2}" {
    Position 19.938 0.209 -13.916
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B52CC80709}" {
    Position 15.457 0.227 -16.875
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B556F47E37}" {
    Position 0.228 0.209 -18.106
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B55424181E}" {
    Position -0.009 0 -0.317
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FC78A728C1FFD92A}PrefabLibrary/Generators/Forests/FG_Forest_HornBeam3.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords -4.297 0.242 -37.417
       angleY 145.826
       scale 1.122
      }
      {
       coords 26.987 0.178 -23.228
       angleY 78.544
       scale 0.803
      }
      {
       coords 17.531 0.238 -33.164
       angleY 223.403
       scale 0.816
      }
     }
     $grp Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      {
       coords -30.766 0.178 -22.417
       angleX -1.486
       angleZ -0.846
       scale 1.063
      }
      {
       coords -38.636 0.178 -26.093
       angleX -1.125
       angleZ 0.264
       scale 0.993
      }
      {
       coords -14.012 0.272 -38.404
       angleX -0.426
       angleZ 0.033
       scale 0.981
      }
      {
       coords -18.486 0.246 -35.653
       angleX -0.379
       angleZ -0.076
       scale 1.176
      }
      {
       coords -11.091 0.271 -39.296
       angleX 0.441
       angleZ 1.243
       scale 0.948
      }
      {
       coords -5.587 0.233 -32.809
       angleX 0.54
       angleZ 0.367
       scale 0.978
      }
      {
       coords 4.497 0.06 -3.364
       angleX 0.048
       angleZ -1.283
       scale 0.961
      }
      {
       coords 22.013 -0.269 -5.093
       angleX 0.778
       angleZ 0.89
       scale 1.042
      }
      {
       coords 29.308 0.075 -15.419
       angleX 1.29
       angleZ -1.399
       scale 0.972
      }
      {
       coords 26.395 0.173 -20.798
       angleX -1.356
       angleZ -1.33
       scale 1.066
      }
      {
       coords 27.549 0.163 -21.281
       angleX -1.245
       angleZ -0.459
       scale 1.068
      }
      {
       coords 9.71 0.271 -37.252
       angleX -0.045
       angleZ 0.663
       scale 1.137
      }
      {
       coords 19.756 0.209 -30.709
       angleX 0.705
       angleZ -1.01
       scale 1.11
      }
      {
       coords 21.83 0.19 -19.409
       angleX -0.531
       angleZ -1.069
       scale 0.974
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -12.62 0.241 -35.274
       angleX -0.856
       angleY 185.795
       angleZ 0.195
       scale 0.797
      }
      {
       coords -27.299 0.219 -31.953
       angleX -0.775
       angleY 138.498
       angleZ -0.634
       scale 0.881
      }
      {
       coords -35.797 0.181 -27.516
       angleX 0.524
       angleY 82.367
       angleZ -0.354
       scale 0.713
      }
      {
       coords -30.822 0.209 -30.437
       angleX -0.796
       angleY 89.519
       angleZ -0.005
       scale 0.794
      }
      {
       coords -35.302 0.117 -16.55
       angleX -0.138
       angleY 298.035
       angleZ -0.495
       scale 0.796
      }
      {
       coords -30.408 0.235 -32.935
       angleX -0.833
       angleY 338.576
       angleZ -0.433
       scale 0.729
      }
      {
       coords -7.42 0.209 -30.887
       angleX 0.468
       angleY 202.517
       angleZ 0.939
       scale 0.724
      }
      {
       coords 4.663 0.21 -12.349
       angleX 0.255
       angleY 87.751
       angleZ 0.47
       scale 0.802
      }
      {
       coords 10.705 -0.182 -2.769
       angleX -0.854
       angleY 179.28
       angleZ -0.139
       scale 0.844
      }
      {
       coords 31.17 -0.004 -12.229
       angleX -0.644
       angleY 230.698
       angleZ -0.773
       scale 0.819
      }
      {
       coords 12.915 0.241 -34.548
       angleX 0.125
       angleY 167.151
       angleZ 0.468
       scale 0.859
      }
      {
       coords 15.618 0.272 -38.804
       angleX 0.36
       angleY 25.104
       angleZ 0.244
       scale 0.745
      }
      {
       coords 12.795 0.289 -42.438
       angleX 0.244
       angleY 214.273
       angleZ -0.484
       scale 0.806
      }
      {
       coords 19.455 0.209 -14.506
       angleX 0.032
       angleY 154.901
       angleZ -0.856
       scale 0.938
      }
      {
       coords 22.802 0.175 -15.04
       angleX -0.775
       angleY 138.498
       angleZ -0.634
       scale 0.897
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -13.843 0.256 -36.325
       angleY 351.628
       scale 0.823
      }
      {
       coords -30.955 0.241 -34.873
       angleY 308.593
       scale 0.958
      }
      {
       coords -17.789 0.26 -36.59
       angleY 218.722
       scale 0.889
      }
      {
       coords 0.492 -0.008 -0.786
       angleY 87.827
       scale 1.09
      }
      {
       coords 30.891 -0.545 -5.961
       angleY 190.487
       scale 0.824
      }
      {
       coords 28.741 -0.509 -5.699
       angleY 340.96
       scale 1.08
      }
      {
       coords 4.201 0.216 -10.482
       angleY 196.211
       scale 1.035
      }
      {
       coords 23.141 -0.279 -5.344
       angleY 176.237
       scale 1.194
      }
      {
       coords 29.775 0.035 -12.664
       angleY 60.086
       scale 1.03
      }
      {
       coords 33.855 -0.074 -11.728
       angleY 138.157
       scale 1.09
      }
      {
       coords 27.551 0.147 -20.291
       angleY 195.442
       scale 0.883
      }
      {
       coords 17.707 0.272 -37.821
       angleY 178.325
       scale 0.82
      }
      {
       coords 16.811 0.29 -44.132
       angleY 357.836
       scale 0.972
      }
      {
       coords 15.852 0.221 -17.262
       angleY 263.581
       scale 0.983
      }
      {
       coords 10.412 0.225 -18.151
       angleY 179.28
       scale 1.014
      }
      {
       coords 20.398 0.209 -13.108
       angleY 82.367
       scale 1.177
      }
      {
       coords 19.607 0.209 -19.284
       angleY 274.271
       scale 1.015
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords -36.521 0.209 -29.853
       angleX 0.189
       angleY 72.49
       angleZ 0.549
       scale 0.829
      }
      {
       coords -38.47 0.194 -28.31
       angleX -0.285
       angleY 12.591
       angleZ 0.611
       scale 0.709
      }
      {
       coords -19.193 0.241 -33.455
       angleX -0.979
       angleY 301.826
       angleZ 0.719
       scale 0.796
      }
      {
       coords -31.118 0.209 -28.426
       angleX -0.659
       angleY 114.36
       angleZ -0.817
       scale 0.658
      }
      {
       coords -28.873 0.218 -31.855
       angleX -0.14
       angleY 327.128
       angleZ 0.241
       scale 0.683
      }
      {
       coords -37.772 0.174 -25.058
       angleX 1.211
       angleY 171.711
       angleZ -0.623
       scale 0.675
      }
      {
       coords -28.17 0.241 -34.952
       angleX -1.473
       angleY 139.728
       angleZ 1.033
       scale 0.803
      }
      {
       coords -34.06 0.209 -33.037
       angleX 1.313
       angleY 172.941
       angleZ 0.278
       scale 0.839
      }
      {
       coords -31.386 0.241 -36.347
       angleX -0.397
       angleY 244.508
       angleZ 0.452
       scale 0.783
      }
      {
       coords -20.918 0.299 -39.085
       angleX -1.06
       angleY 83.872
       angleZ 0.695
       scale 0.657
      }
      {
       coords -14.974 0.256 -36.313
       angleX 0.623
       angleY 281.995
       angleZ 0.413
       scale 0.678
      }
      {
       coords -26.014 0.241 -33.709
       angleX 0.253
       angleY 236.026
       angleZ 0.588
       scale 0.831
      }
      {
       coords -20.299 0.244 -35.528
       angleX -0.915
       angleY 21.49
       angleZ 0.415
       scale 0.761
      }
      {
       coords -6.012 0.221 -32.04
       angleX 0.9
       angleY 82.235
       angleZ -0.843
       scale 0.696
      }
      {
       coords 0.325 0.209 -6.109
       angleX 0.408
       angleY 14.371
       angleZ -1.441
       scale 0.755
      }
      {
       coords 1.561 0.209 -10.689
       angleX -0.659
       angleY 114.36
       angleZ -0.817
       scale 0.896
      }
      {
       coords 14.094 -0.268 -3.45
       angleX -0.397
       angleY 244.508
       angleZ 0.452
       scale 0.734
      }
      {
       coords 2.648 -0.073 -0.811
       angleX 0.377
       angleY 340.224
       angleZ 0.879
       scale 0.79
      }
      {
       coords 15.062 0.144 -5.522
       angleX 0.6
       angleY 92.035
       angleZ -0.929
       scale 0.687
      }
      {
       coords 32.093 0.094 -19.412
       angleX -1.111
       angleY 120.985
       angleZ -1.395
       scale 0.653
      }
      {
       coords 34.599 0.059 -19.679
       angleX -1.182
       angleY 36.256
       angleZ 1.015
       scale 0.829
      }
      {
       coords 23.662 0.15 -9.67
       angleX 0.719
       angleY 62.514
       angleZ -0.547
       scale 0.824
      }
      {
       coords 27.034 0.147 -18.444
       angleX -0.817
       angleY 100.923
       angleZ 0.31
       scale 0.707
      }
      {
       coords 17.351 0.228 -16.099
       angleX -1.488
       angleY 54.186
       angleZ 1.226
       scale 0.714
      }
      {
       coords 10.125 0.241 -33.612
       angleX 1.086
       angleY 66.052
       angleZ 1.413
       scale 0.877
      }
      {
       coords 8.45 0.272 -39.626
       angleX -0.623
       angleY 325.37
       angleZ -0.336
       scale 0.844
      }
      {
       coords 12.672 0.272 -38.711
       angleX 1.033
       angleY 3.208
       angleZ -0.059
       scale 0.853
      }
      {
       coords 13.138 0.231 -32.711
       angleX 0.278
       angleY 337.554
       angleZ 0.538
       scale 0.722
      }
      {
       coords 11.576 0.209 -29.89
       angleX 1.162
       angleY 234.664
       angleZ -0.801
       scale 0.677
      }
      {
       coords 20.696 0.209 -25.894
       angleX 0.695
       angleY 52.835
       angleZ 1.381
       scale 0.726
      }
      {
       coords 26.958 0.209 -27.469
       angleX 0.54
       angleY 337.455
       angleZ 1.335
       scale 0.807
      }
      {
       coords 21.341 0.198 -12.498
       angleX 0.879
       angleY 225.238
       angleZ -0.733
       scale 0.737
      }
      {
       coords 20.388 0.209 -16.801
       angleX -0.929
       angleY 251.99
       angleZ 0.85
       scale 0.734
      }
      {
       coords 7.066 0.209 -17.153
       angleX 0.413
       angleY 254.803
       angleZ 0.907
       scale 0.827
      }
      {
       coords 32.007 -0.19 -7.902
       angleX -1.084
       angleY 271.338
       angleZ -1.382
       scale 0.822
      }
      {
       coords 19.012 0.209 -23.668
       angleX -1.158
       angleY 115.723
       angleZ 0.322
       scale 0.753
      }
      {
       coords 30.526 0.073 -16.542
       angleX 0.453
       angleY 206.956
       angleZ -1.42
       scale 0.761
      }
      {
       coords 17.034 0.21 -31.367
       angleX 0.921
       angleY 348.145
       angleZ -0.875
       scale 0.664
      }
      {
       coords 21.401 0.209 -22.371
       angleX 0.518
       angleY 8.471
       angleZ -0.045
       scale 0.748
      }
      {
       coords 33.19 -0.067 -10.845
       angleX -0.539
       angleY 48.946
       angleZ 0.467
       scale 0.695
      }
      {
       coords 31.811 0.008 -13.676
       angleX 0.9
       angleY 82.235
       angleZ -0.843
       scale 0.875
      }
      {
       coords 25.393 0.178 -21.62
       angleX -0.768
       angleY 201.616
       angleZ -1.298
       scale 0.703
      }
      {
       coords 14.999 0.209 -23.999
       angleX 0.087
       angleY 174.611
       angleZ -1.128
       scale 0.791
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -34.667 0.237 -35.075
       angleY 255.967
       scale 1.181
      }
      {
       coords -39.019 0.209 -29.6
       angleY 276.435
       scale 0.841
      }
      {
       coords -37.579 0.209 -29.481
       angleY 257.187
       scale 0.894
      }
      {
       coords -32.88 0.218 -33.885
       angleY 210.208
       scale 1.006
      }
      {
       coords -36.53 0.129 -19.88
       angleY 195.354
       scale 0.824
      }
      {
       coords -10.717 0.265 -38.907
       angleY 335.533
       scale 0.818
      }
      {
       coords -7.892 0.209 -28.928
       angleY 25.104
       scale 0.869
      }
      {
       coords 2.417 0.209 -10.232
       angleY 143.145
       scale 0.914
      }
      {
       coords 8.914 -0.11 -2.958
       angleY 59.69
       scale 0.865
      }
      {
       coords 4.111 -0.04 -2.029
       angleY 263.581
       scale 0.942
      }
      {
       coords 3.844 0.092 -3.486
       angleY 215.075
       scale 1.033
      }
      {
       coords 1.605 0.209 -5.562
       angleY 13.733
       scale 0.821
      }
      {
       coords 19.911 -0.026 -5.76
       angleY 135.191
       scale 1.017
      }
      {
       coords 30.424 -0.007 -10.716
       angleY 340.96
       scale 1.072
      }
      {
       coords 21.768 0.101 -6.798
       angleY 62.558
       scale 1.112
      }
      {
       coords 24.34 0.073 -7.088
       angleY 133.027
       scale 1.042
      }
      {
       coords 26.937 0.209 -26.207
       angleY 38.904
       scale 1.165
      }
      {
       coords 25.68 0.209 -27.169
       angleY 314.526
       scale 0.815
      }
      {
       coords 29.713 0.133 -19.527
       angleY 336.939
       scale 0.97
      }
      {
       coords 15.733 0.272 -37.799
       angleY 349.024
       scale 0.874
      }
      {
       coords 5.766 0.272 -39.553
       angleY 87.751
       scale 0.986
      }
      {
       coords 17.119 0.209 -30.292
       angleY 51.198
       scale 0.904
      }
      {
       coords 23.215 0.168 -11.968
       angleY 273.359
       scale 0.948
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords -31.679 0.178 -23.86
       angleX 0.062
       angleY 4.922
       angleZ -0.583
       scale 0.86
      }
      {
       coords -36.154 0.155 -21.87
       angleX -0.799
       angleY 30.51
       angleZ -0.788
       scale 0.701
      }
      {
       coords -27.403 0.209 -28.054
       angleX 0.675
       angleY 349.563
       angleZ -0.445
       scale 0.878
      }
      {
       coords -27.666 0.272 -38.187
       angleX 0.304
       angleY 246.42
       angleZ 0.775
       scale 0.778
      }
      {
       coords -9.356 0.241 -37.348
       angleX 0.875
       angleY 345.684
       angleZ 0.36
       scale 0.794
      }
      {
       coords -13.62 0.304 -40.336
       angleX 0.251
       angleY 340.224
       angleZ 0.586
       scale 0.805
      }
      {
       coords -15.525 0.241 -33.187
       angleX 0.4
       angleY 92.035
       angleZ -0.619
       scale 0.858
      }
      {
       coords 0.628 0.209 -15.478
       angleX -0.087
       angleY 290.334
       angleZ -0.52
       scale 0.798
      }
      {
       coords 4.092 0.233 -8.414
       angleX -0.532
       angleY 134.433
       angleZ -0.844
       scale 0.811
      }
      {
       coords 27.215 -0.714 -3.349
       angleX -0.699
       angleY 217.239
       angleZ -0.992
       scale 0.799
      }
      {
       coords 9.206 -0.207 -1.835
       angleX 0.875
       angleY 345.684
       angleZ 0.36
       scale 0.84
      }
      {
       coords 15.385 0.209 -19.34
       angleX 0.366
       angleY 202.682
       angleZ -0.973
       scale 0.865
      }
      {
       coords 26.894 0.111 -14.861
       angleX -0.583
       angleY 191.113
       angleZ 0.446
       scale 0.855
      }
      {
       coords 27.251 0.061 -9.235
       angleX 0.407
       angleY 145.826
       angleZ -0.831
       scale 0.857
      }
      {
       coords 23.383 0.178 -18.844
       angleX 0.161
       angleY 163.229
       angleZ 0.601
       scale 0.706
      }
      {
       coords 16.076 0.209 -27.941
       angleX -0.445
       angleY 301.441
       angleZ -0.046
       scale 0.834
      }
      {
       coords 15.817 0.251 -35.993
       angleX 0.301
       angleY 132.312
       angleZ 0.369
       scale 0.88
      }
      {
       coords 35.888 -0.06 -14.998
       angleX -0.348
       angleY 126.797
       angleZ -0.408
       scale 0.71
      }
      {
       coords 11.102 0.209 -24.746
       angleX 0.392
       angleY 210.329
       angleZ -0.881
       scale 0.853
      }
      {
       coords 31.971 0.168 -24.035
       angleX 0.276
       angleY 70.26
       angleZ 0.349
       scale 0.894
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords -35.742 0.209 -31.278
       angleY 348.025
       scale 0.96
      }
      {
       coords 3.235 0.199 -4.891
       angleY 51.198
       scale 1.016
      }
      {
       coords 10.287 0.275 -41.527
       angleY 312.812
       scale 1.04
      }
      {
       coords 22.132 0.185 -10.698
       angleY 26.192
       scale 0.808
      }
      {
       coords 25.92 0.06 -7.53
       angleY 13.733
       scale 0.952
      }
      {
       coords 18.325 0.209 -21.931
       angleY 176.237
       scale 0.88
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -33.893 0.241 -36.425
       angleY 145.782
       scale 0.959
      }
      {
       coords -38.135 0.191 -36.5
       angleY 144.233
       scale 1.015
      }
      {
       coords -35.434 0.146 -20.347
       angleY 217.898
       scale 0.814
      }
      {
       coords 10.473 0.095 -4.52
       angleY 201.616
       scale 0.92
      }
      {
       coords 20.946 -0.434 -3.953
       angleY 288.806
       scale 0.871
      }
      {
       coords 29.633 -0.763 -3.784
       angleY 116.338
       scale 0.872
      }
      {
       coords 24.497 0.148 -11.835
       angleY 288.806
       scale 1.134
      }
      {
       coords 36.481 -0.323 -8.541
       angleY 119.315
       scale 1.115
      }
      {
       coords 3.38 0.303 -43.733
       angleY 165.954
       scale 1.12
      }
      {
       coords 4.514 0.264 -38.819
       angleY 221.898
       scale 1.151
      }
      {
       coords 7.852 0.272 -43.205
       angleY 225.875
       scale 1.087
      }
      {
       coords 13.5 0.209 -27.342
       angleY 196.211
       scale 1.191
      }
      {
       coords 18.279 0.209 -29.961
       angleY 143.145
       scale 1.134
      }
      {
       coords 12.631 0.209 -22.875
       angleY 59.69
       scale 1.046
      }
      {
       coords 5.167 0.209 -14.095
       angleY 215.075
       scale 1.011
      }
      {
       coords 23.145 0.036 -6.75
       angleY 135.191
       scale 0.911
      }
      {
       coords 23.602 0.178 -17.024
       angleY 286.774
       scale 0.997
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -23.55 0.227 -30.47
       angleY 135.191
       scale 0.893
      }
      {
       coords -23.48 0.241 -35.293
       angleY 176.237
       scale 0.841
      }
      {
       coords -33.039 0.159 -22.107
       angleY 349.288
       scale 1.059
      }
      {
       coords -34.984 0.178 -23.609
       angleY 311.955
       scale 0.87
      }
      {
       coords -37.708 0.142 -22.344
       angleY 355.869
       scale 0.904
      }
      {
       coords 7.121 0.17 -4.595
       angleY 174.611
       scale 0.939
      }
      {
       coords 29.111 0.005 -9.125
       angleY 277.117
       scale 0.829
      }
      {
       coords 22.612 0.205 -23.057
       angleY 261.109
       scale 0.808
      }
      {
       coords 10.294 0.209 -19.67
       angleY 255.967
       scale 1.016
      }
      {
       coords 16.205 0.209 -22.078
       angleY 286.06
       scale 1.07
      }
      {
       coords 14.319 0.241 -17.047
       angleY 25.203
       scale 0.996
      }
     }
    }
   }
  }
 }
 {
  coords 4345.124 10.227 4221.455
  Points {
   ShapePoint "{623926B2CE5EAA9A}" {
    Position 5.468 -0.092 1.241
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B2CE5EC803}" {
    Position 9.042 -0.539 19.906
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B2CD65AF78}" {
    Position 25.148 -0.312 20.878
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B2CD2EC7AF}" {
    Position 27.598 -0.247 27.935
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B2CDEA089C}" {
    Position 35.696 0.12 43.822
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B0E7AC800B}" {
    Position 35.448 0.509 55.525
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B0E6397AA4}" {
    Position 30.382 0.897 71.01
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B0E544E6B4}" {
    Position 39.231 1.212 75.222
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B0E5311921}" {
    Position 42.596 1.036 65.244
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B0E595C47D}" {
    Position 46.874 1.134 64.08
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B0E44BEC0F}" {
    Position 46.341 0.878 57.137
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B0EB5881F3}" {
    Position 43.62 0.465 47.944
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B11903BDB1}" {
    Position 45.144 0.286 38.841
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B11B9D50EB}" {
    Position 65.455 0.909 39.878
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B11A67791E}" {
    Position 66.54 0.769 36.236
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B2CDA49096}" {
    Position 44.679 0.25 35.446
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B2CC6986C4}" {
    Position 41.93 0.191 17.932
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B2CCCCF5A2}" {
    Position 49.772 0.443 9.914
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B2CCB6CFB4}" {
    Position 58.758 0.608 12.119
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B2D1206486}" {
    Position 60.661 0.55 10.056
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B2D1B66000}" {
    Position 57.143 0.217 -10.526
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B2D006D373}" {
    Position 48.474 0.373 -10.672
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B2D0F9A7B2}" {
    Position 45.702 0.435 -21.484
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B2D75767EA}" {
    Position 33.622 0.688 -22.728
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B2D7179C2D}" {
    Position 35.618 0.487 -11.162
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B2D79C24A5}" {
    Position 31.731 0.264 -0.735
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B2D64B0456}" {
    Position 15.722 -0.042 1.042
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{623926B2D62DF76D}" {
    Position 0.169 -0.017 0.299
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FB7D5E7D0C8BDE90}PrefabLibrary/Generators/Forests/FG_Forest_Hornbeam.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 16.679 -0.33 10.953
       angleY 0.11
       scale 0.853
      }
      {
       coords 15.318 -0.501 19.211
       angleY 30.466
       scale 1.178
      }
      {
       coords 31.444 -0.123 20.452
       angleY 279.402
       scale 1.118
      }
      {
       coords 28.911 -0.218 24.028
       angleY 145.463
       scale 0.875
      }
      {
       coords 61.564 0.648 36.68
       angleY 299.156
       scale 1.018
      }
     }
     $grp Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
      {
       coords 12.936 -0.415 12.684
       angleX -1.383
       angleZ 0.931
       scale 1.024
      }
      {
       coords 36.462 0.023 36.931
       angleX -0.955
       angleZ -0.526
       scale 0.996
      }
      {
       coords 43.345 0.225 37.144
       angleX 1.336
       angleZ -1.172
       scale 0.848
      }
      {
       coords 33.805 0.715 62.674
       angleX -1.366
       angleZ -1.307
       scale 1.168
      }
      {
       coords 40.151 1.119 71.324
       angleX -0.597
       angleZ 0.731
       scale 0.962
      }
      {
       coords 38.625 0.707 58.643
       angleX 0.26
       angleZ -0.9
       scale 1.099
      }
      {
       coords 56.424 0.235 -10.351
       angleX 1.16
       angleZ 0.147
       scale 1.152
      }
      {
       coords 44.235 0.338 5.786
       angleX 0.345
       angleZ -0.264
       scale 0.879
      }
      {
       coords 54.13 0.461 2.789
       angleX -1.333
       angleZ 0.015
       scale 0.936
      }
      {
       coords 51.204 0.443 3.106
       angleX -1.016
       angleZ -1.403
       scale 1.066
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 14.399 -0.388 12.395
       angleX -0.237
       angleY 83.894
       angleZ -0.652
       scale 0.761
      }
      {
       coords 8.478 -0.206 4.883
       angleX -0.323
       angleY 312.702
       angleZ -0.418
       scale 0.867
      }
      {
       coords 28.082 -0.042 9.113
       angleX -0.128
       angleY 93.991
       angleZ -0.145
       scale 0.836
      }
      {
       coords 10.7 -0.295 7.723
       angleX -0.159
       angleY 156.824
       angleZ 0.95
       scale 0.996
      }
      {
       coords 40.474 0.142 37.491
       angleX -0.259
       angleY 230.511
       angleZ 0.827
       scale 0.742
      }
      {
       coords 36.2 -0.019 29.588
       angleX -0.96
       angleY 12.47
       angleZ -0.249
       scale 0.996
      }
      {
       coords 48.46 0.376 37.933
       angleX -0.053
       angleY 20.787
       angleZ -0.859
       scale 0.756
      }
      {
       coords 64.361 0.767 36.633
       angleX 0.003
       angleY 94.661
       angleZ 0.324
       scale 0.865
      }
      {
       coords 53.186 0.504 38.71
       angleX 0.631
       angleY 59.031
       angleZ -0.66
       scale 0.832
      }
      {
       coords 57.789 0.6 36.612
       angleX 0.529
       angleY 80.631
       angleZ 0.875
       scale 0.91
      }
      {
       coords 37.757 0.051 36.346
       angleX 0.436
       angleY 289.586
       angleZ 0.432
       scale 0.789
      }
      {
       coords 40.488 0.105 26.633
       angleX -0.429
       angleY 272.085
       angleZ 0.987
       scale 0.94
      }
      {
       coords 33.389 -0.033 37.915
       angleX 0.56
       angleY 151.935
       angleZ -0.332
       scale 0.861
      }
      {
       coords 40.951 0.476 50.818
       angleX -0.459
       angleY 49.923
       angleZ 0.713
       scale 0.926
      }
      {
       coords 41.192 1.1 69.112
       angleX 0.675
       angleY 92.661
       angleZ -0.501
       scale 0.915
      }
      {
       coords 43.545 0.415 46.422
       angleX -0.43
       angleY 286.016
       angleZ 0.796
       scale 0.832
      }
      {
       coords 28.954 0.18 0.613
       angleX 0.733
       angleY 82.191
       angleZ 0.832
       scale 0.795
      }
      {
       coords 37.807 0.555 -16.443
       angleX 0.458
       angleY 288.268
       angleZ 0.009
       scale 0.796
      }
      {
       coords 37.378 0.532 -14.516
       angleX -0.136
       angleY 342.257
       angleZ 0.24
       scale 0.935
      }
      {
       coords 40.841 0.492 -13.414
       angleX 0.738
       angleY 330.05
       angleZ 0.562
       scale 0.904
      }
      {
       coords 44.29 0.47 -18.597
       angleX 0.493
       angleY 283.258
       angleZ -0.109
       scale 0.719
      }
      {
       coords 41.808 0.484 -15.886
       angleX 0.28
       angleY 228.248
       angleZ -0.998
       scale 0.923
      }
      {
       coords 59.529 0.519 7.396
       angleX -0.585
       angleY 327.82
       angleZ -0.834
       scale 0.907
      }
      {
       coords 57.937 0.485 6.072
       angleX 0.422
       angleY 129.742
       angleZ 0.869
       scale 0.94
      }
      {
       coords 57.064 0.268 -7.394
       angleX -0.385
       angleY 332.489
       angleZ -0.914
       scale 0.746
      }
      {
       coords 49.385 0.39 -4.313
       angleX 0.32
       angleY 189.399
       angleZ 0.949
      }
      {
       coords 38.856 0.34 -1.756
       angleX -0.818
       angleY 0.901
       angleZ 0.982
       scale 0.846
      }
      {
       coords 43.274 0.398 -4.833
       angleX 0.69
       angleY 309.648
       angleZ 0.415
       scale 0.836
      }
     }
     GenericEntity : "{59D79F785D414D67}PrefabLibrary/Rocks/Granite/Granite_Stone_01/Granite_ForestStone_01.et" {
      coords 44.634 0.164 64.107
      angleX -0.047
      angleY 58.13
      angleZ -3.382
      scale 0.871
     }
     Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      coords 39.546 0.932 64.957
      angleX -0.595
      angleY 94.859
      angleZ -0.725
      scale 0.922
     }
     $grp Tree : "{77C3AA0150C50FE6}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_3f.et" {
      {
       coords 44.776 0.902 58.781
       angleX -0.62
       angleY 173.82
       angleZ -1.358
       scale 1.044
      }
      {
       coords 38.889 1.096 71.167
       angleX -0.997
       angleY 294.278
       angleZ -1.039
       scale 0.991
      }
      {
       coords 36.996 0.563 55.757
       angleX -0.977
       angleY 344.41
       angleZ 1.38
       scale 1.027
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 10.607 -0.539 19.053
       angleY 228.38
       scale 0.879
      }
      {
       coords 17.476 -0.415 15.198
       angleY 210.581
       scale 1.183
      }
      {
       coords 41.693 0.174 20.526
       angleY 216.075
       scale 0.968
      }
      {
       coords 27.967 -0.018 7.402
       angleY 108.208
       scale 1.064
      }
      {
       coords 16.988 -0.156 5.335
       angleY 358.649
       scale 1.077
      }
      {
       coords 32.375 0.132 5.107
       angleY 181.599
       scale 0.982
      }
      {
       coords 14.195 -0.136 3.291
       angleY 65.656
       scale 0.833
      }
      {
       coords 13.763 -0.311 8.833
       angleY 169.063
       scale 1.052
      }
      {
       coords 6.259 -0.135 2.62
       angleY 10.382
       scale 1.184
      }
      {
       coords 34.281 -0.026 36.581
       angleY 104.121
       scale 1.184
      }
      {
       coords 34.961 -0.037 24.305
       angleY 51.813
       scale 0.82
      }
      {
       coords 38.239 0.035 27.151
       angleY 188.333
       scale 0.831
      }
      {
       coords 33.649 -0.046 36.558
       angleY 3.12
       scale 0.898
      }
      {
       coords 51.473 0.47 38.507
       angleY 113.69
       scale 1.094
      }
      {
       coords 51.582 0.46 37.114
       angleY 4.856
       scale 1.193
      }
      {
       coords 39.649 0.079 27.665
       angleY 266.888
       scale 1.187
      }
      {
       coords 33.397 1.015 72.751
       angleY 232.313
       scale 1.072
      }
      {
       coords 31.797 0.951 71.764
       angleY 315.625
       scale 0.75
      }
      {
       coords 32.102 0.9 69.999
       angleY 231.423
       scale 0.716
      }
      {
       coords 40.524 0.928 63.847
       angleY 151.231
       scale 0.936
      }
      {
       coords 40.64 0.947 64.355
       angleY 357.111
       scale 0.503
      }
      {
       coords 41.52 0.973 64.311
       angleY 242.728
       scale 0.914
      }
      {
       coords 40.173 0.976 65.747
       angleY 218.481
       scale 0.724
      }
      {
       coords 39.628 0.999 67.012
       angleY 306.154
       scale 1.234
      }
      {
       coords 40.016 0.933 64.525
       angleY 200.001
       scale 0.672
      }
      {
       coords 40.684 0.896 62.569
       angleY 343.026
       scale 0.673
      }
      {
       coords 36.351 0.965 68.93
       angleY 139.19
       scale 1.182
      }
      {
       coords 40.216 0.746 58.413
       angleY 260.856
       scale 0.959
      }
      {
       coords 41.297 1.048 66.928
       angleY 114.635
       scale 1.113
      }
      {
       coords 40.573 0.664 56.186
       angleY 205.154
       scale 0.8
      }
      {
       coords 45.27 0.448 -18.286
       angleY 3.351
       scale 0.938
      }
      {
       coords 55.214 0.455 3.516
       angleY 197.881
       scale 0.891
      }
      {
       coords 56.411 0.439 3.155
       angleY 233.192
       scale 0.891
      }
      {
       coords 55.944 0.581 11.176
       angleY 196.474
       scale 1.008
      }
      {
       coords 51.811 0.475 7.537
       angleY 240.707
       scale 0.853
      }
      {
       coords 57.333 0.586 10.55
       angleY 95.727
       scale 1.181
      }
      {
       coords 36.049 0.295 0.296
       angleY 158.988
       scale 1.077
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords 22.296 -0.339 17.144
       angleX 1.166
       angleY 45.518
       angleZ -0.881
       scale 1.246
      }
      {
       coords 16.281 -0.412 14.186
       angleX 1.237
       angleY 193.058
       angleZ 0.127
       scale 0.906
      }
      {
       coords 14.886 -0.336 10.051
       angleX 1.015
       angleY 129.72
       angleZ 1.365
       scale 1.155
      }
      {
       coords 11.867 -0.097 1.895
       angleX 1.163
       angleY 1.241
       angleZ -1.268
       scale 0.763
      }
      {
       coords 21.902 -0.111 6.355
       angleX 1.066
       angleY 195.464
       angleZ 1.049
       scale 1.281
      }
      {
       coords 19.829 -0.346 14.088
       angleX 0.549
       angleY 143.288
       angleZ 1.405
       scale 1.067
      }
      {
       coords 19.998 -0.239 9.502
       angleX 0.398
       angleY 143.222
       angleZ 0.655
       scale 0.666
      }
      {
       coords 36.492 0.011 19.033
       angleX -0.819
       angleY 108.35
       angleZ -0.074
       scale 0.979
      }
      {
       coords 33.284 -0.089 21.496
       angleX 1.336
       angleY 95.551
       angleZ -0.634
       scale 0.883
      }
      {
       coords 36.766 0.126 9.852
       angleX 0.849
       angleY 307.418
       angleZ -0.155
       scale 0.948
      }
      {
       coords 12.09 -0.522 19.425
       angleX -0.557
       angleY 208.021
       angleZ 0.852
       scale 0.732
      }
      {
       coords 39.234 0.09 22.648
       angleX -0.966
       angleY 249.628
       angleZ 0.893
       scale 0.61
      }
      {
       coords 43.416 0.196 31.025
       angleX -1.023
       angleY 211.614
       angleZ -0.13
       scale 1.02
      }
      {
       coords 44.984 0.275 36.896
       angleX 1.394
       angleY 188.355
       angleZ 0.482
       scale 1.336
      }
      {
       coords 37.495 0.011 31.576
       angleX -0.681
       angleY 65.667
       angleZ -1.266
       scale 0.736
      }
      {
       coords 42.714 0.174 28.132
       angleX 0.223
       angleY 290.147
       angleZ 0.795
       scale 0.844
      }
      {
       coords 30.853 -0.135 32.455
       angleX 1.39
       angleY 295.574
       angleZ 0.148
       scale 1.155
      }
      {
       coords 41.812 0.284 43.954
       angleX -1.317
       angleY 89.497
       angleZ 0.355
       scale 0.872
      }
      {
       coords 41.55 0.809 59.003
       angleX -1.288
       angleY 135.499
       angleZ 0.917
       scale 0.627
      }
      {
       coords 38.598 0.761 60.307
       angleX -0.556
       angleY 172.974
       angleZ -0.787
       scale 1.155
      }
      {
       coords 37.813 0.949 66.874
       angleX 0.605
       angleY 247.079
       angleZ -1.4
       scale 1.13
      }
      {
       coords 33.542 0.934 70.035
       angleX -0.775
       angleY 8.405
       angleZ -1.226
       scale 1.045
      }
      {
       coords 35.12 0.819 64.769
       angleX 1.154
       angleY 117.107
       angleZ -1.231
       scale 0.906
      }
      {
       coords 36.48 0.034 37.644
       angleX -1.243
       angleY 116.349
       angleZ 1.16
       scale 0.767
      }
      {
       coords 36.627 0.103 41.9
       angleX 1.463
       angleY 102.55
       angleZ 0.839
       scale 0.899
      }
      {
       coords 38.549 0.569 -18.026
       angleX 1.106
       angleY 145.463
       angleZ -1.144
       scale 0.845
      }
      {
       coords 36.682 0.505 -12.257
       angleX -0.565
       angleY 313.219
       angleZ 0.897
       scale 0.632
      }
      {
       coords 34.694 0.624 -17.93
       angleX 1.367
       angleY 254.33
       angleZ 0.15
       scale 1.395
      }
      {
       coords 41.698 0.459 -10.161
       angleX 1.113
       angleY 171.205
       angleZ 0.816
       scale 1.185
      }
      {
       coords 41.901 0.289 4.669
       angleX 0.15
       angleY 344.025
       angleZ -0.073
       scale 0.763
      }
      {
       coords 54.266 0.405 -1.035
       angleX -1.219
       angleY 183.126
       angleZ -0.188
       scale 0.865
      }
      {
       coords 56.857 0.351 -2.469
       angleX 1.489
       angleY 108.208
       angleZ -0.717
       scale 0.831
      }
      {
       coords 43.355 0.38 -2.285
       angleX -0.217
       angleY 156.977
       angleZ -1.119
       scale 0.929
      }
      {
       coords 40.461 0.359 -1.333
       angleX -0.091
       angleY 65.656
       angleZ -1.413
       scale 1.048
      }
      {
       coords 49.286 0.403 0.446
       angleX -0.238
       angleY 156.824
       angleZ 1.425
       scale 1.036
      }
      {
       coords 46.767 0.398 -5.988
       angleX -0.228
       angleY 328.095
       angleZ -1.325
       scale 0.961
      }
      {
       coords 46.085 0.386 4.184
       angleX -0.711
       angleY 260.637
       angleZ 0.922
       scale 0.844
      }
      {
       coords 37.661 0.381 -4.357
       angleX -0.142
       angleY 317.877
       angleZ -1.235
       scale 1.302
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 11.417 -0.472 14.81
       angleY 293.564
       scale 1.005
      }
      {
       coords 11.357 -0.421 12.011
       angleY 328.985
       scale 0.901
      }
      {
       coords 29.465 -0.208 24.917
       angleY 211.208
       scale 1.137
      }
      {
       coords 30.808 -0.166 25.927
       angleY 312.691
       scale 0.876
      }
      {
       coords 26.694 -0.032 7.214
       angleY 300.123
       scale 0.816
      }
      {
       coords 31.602 0.127 4.642
       angleY 114.25
       scale 1.197
      }
      {
       coords 63.584 0.776 39.208
       angleY 132.093
       scale 1.067
      }
      {
       coords 46.948 0.307 35.942
       angleY 255.253
       scale 1.079
      }
      {
       coords 45.468 0.277 35.621
       angleY 243.629
       scale 0.969
      }
      {
       coords 34.652 -0.062 29.561
       angleY 325.842
       scale 0.829
      }
      {
       coords 38.2 0.033 26.357
       angleY 345.399
       scale 1.166
      }
      {
       coords 36.533 0.147 43.864
       angleY 303.54
       scale 1.072
      }
      {
       coords 42.599 0.422 47.58
       angleY 171.667
       scale 0.893
      }
      {
       coords 34.672 0.787 64.1
       angleY 358.879
       scale 0.891
      }
      {
       coords 35.562 0.8 63.712
       angleY 355.397
       scale 0.805
      }
      {
       coords 41.007 0.943 63.833
       angleY 96.474
       scale 0.803
      }
      {
       coords 31.298 0.92 71.016
       angleY 221.678
       scale 1.126
      }
      {
       coords 38.579 1.145 73.596
       angleY 127.995
       scale 1.12
      }
      {
       coords 35.937 0.928 67.441
       angleY 24.467
       scale 1.199
      }
      {
       coords 43.846 0.987 62.43
       angleY 139.146
       scale 1.155
      }
      {
       coords 42.411 0.688 55.293
       angleY 91.794
       scale 0.811
      }
      {
       coords 40.876 0.189 40.862
       angleY 206.132
       scale 1.034
      }
      {
       coords 41.556 0.316 45.22
       angleY 83.422
       scale 0.955
      }
      {
       coords 43.37 0.47 -16.543
       angleY 9.47
       scale 0.929
      }
      {
       coords 36.251 0.563 -16.01
       angleY 318.932
       scale 1.107
      }
      {
       coords 56.115 0.48 5.792
       angleY 200.803
       scale 0.977
      }
      {
       coords 53.253 0.406 -0.973
       angleY 168.36
       scale 0.807
      }
      {
       coords 53.972 0.382 -2.52
       angleY 243.014
       scale 1.042
      }
      {
       coords 58.778 0.352 -0.511
       angleY 0.011
       scale 1.077
      }
      {
       coords 55.679 0.308 -6.42
       angleY 256.835
       scale 1.043
      }
      {
       coords 41.08 0.398 -4.788
       angleY 139.487
       scale 0.816
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords 25.243 -0.169 11.601
       angleX 0.53
       angleY 110.24
       angleZ 0.005
       scale 1.118
      }
      {
       coords 17.077 -0.023 1.119
       angleX -0.353
       angleY 122.336
       angleZ -0.138
       scale 1.194
      }
      {
       coords 26.557 -0.268 22.053
       angleX 0.821
       angleY 199.287
       angleZ 0.87
       scale 0.879
      }
      {
       coords 28.587 -0.173 16.928
       angleX 0.91
       angleY 23.819
       angleZ 0.625
       scale 0.885
      }
      {
       coords 9.71 -0.476 14.491
       angleX -0.393
       angleY 331.039
       angleZ -0.401
       scale 1.088
      }
      {
       coords 7.79 -0.297 7.802
       angleX 0.497
       angleY 235.796
       angleZ -0.579
       scale 0.89
      }
      {
       coords 35.061 -0.057 25.837
       angleX -0.368
       angleY 52.989
       angleZ 0.66
       scale 1.044
      }
      {
       coords 45.225 0.45 -16.644
       angleX 0.017
       angleY 177.138
       angleZ -0.813
       scale 0.904
      }
      {
       coords 54.305 0.461 4.501
       angleX 0.122
       angleY 216.075
       angleZ 0.478
       scale 0.972
      }
      {
       coords 46.043 0.341 11.224
       angleX -0.365
       angleY 300.123
       angleZ 0.009
       scale 1.146
      }
      {
       coords 52.096 0.379 -4.536
       angleX -0.523
       angleY 157.911
       angleZ 0.838
       scale 0.881
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 22.581 -0.284 13.9
       angleY 62.229
       scale 0.853
      }
      {
       coords 20.137 -0.027 2.779
       angleY 45.737
       scale 1.03
      }
      {
       coords 42.297 0.184 35.987
       angleY 10.283
       scale 0.891
      }
      {
       coords 43.954 0.304 42.369
       angleY 74.577
       scale 0.907
      }
      {
       coords 55.508 0.275 -8.7
       angleY 234.137
       scale 1.063
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 14.638 -0.47 15.89
       angleY 98.638
       scale 0.945
      }
      {
       coords 19.085 -0.421 19.176
       angleY 140.948
       scale 1.003
      }
      {
       coords 40.644 0.169 14.72
       angleY 201.891
       scale 0.912
      }
      {
       coords 33.722 -0.076 30.512
       angleY 90.398
       scale 1.198
      }
      {
       coords 32.268 -0.08 35.466
       angleY 263.46
       scale 1.165
      }
      {
       coords 54.748 0.55 36.601
       angleY 92.299
       scale 1.099
      }
      {
       coords 36.655 1.124 73.993
       angleY 149.627
       scale 0.916
      }
      {
       coords 32.553 0.781 65.119
       angleY 322.129
       scale 1.148
      }
      {
       coords 41.602 0.73 57.148
       angleY 159.768
       scale 0.835
      }
      {
       coords 34.044 0.401 -5.656
       angleY 148.287
       scale 0.888
      }
      {
       coords 44.128 0.281 13.094
       angleY 174.501
       scale 1.091
      }
      {
       coords 52.257 0.417 -0.278
       angleY 70.161
       scale 0.826
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 14.934 -0.254 7.443
       angleY 185.642
       scale 1.084
      }
      {
       coords 12.659 -0.13 3.145
       angleY 255.143
       scale 0.896
      }
      {
       coords 26.618 0.049 4.372
       angleY 266.097
       scale 0.962
      }
      {
       coords 0.816 -0.029 0.352
       angleY 328.095
       scale 1.178
      }
      {
       coords 39.781 0.1 35.53
       angleY 165.327
       scale 0.933
      }
      {
       coords 38.51 0.261 46.333
       angleY 195.585
       scale 1.105
      }
      {
       coords 36.364 0.297 48.832
       angleY 74.775
       scale 1.155
      }
      {
       coords 36.803 0.779 61.793
       angleY 121.084
       scale 1.155
      }
      {
       coords 35.978 1.03 71.224
       angleY 334.456
       scale 1.133
      }
      {
       coords 35.666 0.444 53.612
       angleY 279.72
       scale 1.07
      }
      {
       coords 41.982 0.506 -18.254
       angleY 181.511
       scale 0.847
      }
      {
       coords 38.314 0.624 -21.341
       angleY 139.245
       scale 1.021
      }
      {
       coords 44.375 0.474 -21.286
       angleY 18.535
       scale 0.852
      }
      {
       coords 52.242 0.498 10.183
       angleY 81.115
       scale 1.145
      }
     }
    }
   }
  }
 }
}
SplineShapeEntity {
 coords 4355.176 9.697 4254.608
 Points {
  ShapePoint "{623926B0C45C7AE0}" {
   Position 0 0 0
  }
  ShapePoint "{623926B0C45DB5EB}" {
   Position 0.705 0.355 17.059
  }
  ShapePoint "{623926B0CB46AC52}" {
   Position 14.175 0.541 16.323
  }
 }
 LineColor 0 0 0 0
 {
  PrefabGeneratorEntity : "{C4FECA6CC44F5E08}PrefabLibrary/Generators/Bushlines/PG_Treeline_Birch_01.et" {
   coords 0 0 0
   Flags 1048579
   {
    GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
     coords 1.875 0.176 10.798
     angleX 50.409
     angleY -103.819
     angleZ -153.956
     scale 0.938
    }
    $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
     {
      coords 1.427 0.031 1.973
      angleX 2.73
      angleY -97.724
      angleZ 0.35
      scale 1.166
     }
     {
      coords -1.168 0.395 18.341
      angleX 0.379
      angleY 36.166
      angleZ 1.765
      scale 0.814
     }
     {
      coords 3.834 0.495 20.55
      angleX 1.162
      angleY -160.398
      angleZ 1.186
      scale 0.875
     }
    }
    Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     coords 1.965 0.021 0.21
     angleX -0.602
     angleY -50.165
     angleZ 0.966
     scale 0.767
    }
    $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
     {
      coords 1.197 0.127 8.139
      angleX 4.767
      angleY 112.391
      angleZ -2.964
      scale 1.178
     }
     {
      coords -2.464 0.226 12.921
      angleX -2.36
      angleY 50.796
      angleZ -3.346
      scale 0.81
     }
     {
      coords 1.405 0.25 13.699
      angleX 2.155
      angleY 162.476
      angleZ -0.915
      scale 0.876
     }
     {
      coords 6.39 0.367 15.647
      angleX -1.507
      angleY 133.484
      angleZ 1.461
      scale 1.102
     }
     {
      coords 8.746 0.408 15.802
      angleX -0.015
      angleY -19.558
      angleZ 2.472
      scale 0.906
     }
    }
    $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
     {
      coords 0.621 0.43 19.472
      angleX 3.504
      angleY -145.809
      angleZ 0.072
      scale 1.102
     }
     {
      coords 6.699 0.392 16.287
      angleX 3.648
      angleY -134.462
      angleZ -2.647
      scale 1.113
     }
     {
      coords 12.012 0.603 19.385
      angleX -0.553
      angleY -50.075
      angleZ 0.712
      scale 1.005
     }
    }
    $grp GenericEntity : "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et" {
     {
      coords -2.012 0.029 3.874
      angleX -60.168
      angleY 146.287
      angleZ -177.253
      scale 1.066
     }
     {
      coords -2.317 0.053 5.37
      angleX 57.416
      angleY -90.983
      angleZ -56.279
      scale 1.208
     }
     {
      coords -2.09 0.114 8.33
      angleX 18.723
      angleY -56.778
      angleZ 53.555
      scale 1.227
     }
     {
      coords -1.816 0.281 14.688
      angleX -88.672
      angleY -127.932
      angleZ 12.415
      scale 1.138
     }
     {
      coords 14.429 0.594 17.899
      angleX 19.21
      angleY -88.713
      angleZ 58.586
      scale 1.053
     }
    }
   }
  }
 }
}
Tree : "{00C9C289A467E096}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2f.et" {
 coords 4649.308 0.271 4084.067
 angleX 8.377
 angleY 106.178
 angleZ -4.581
 scale 1.096
}
$grp Tree : "{61D918F6575A3231}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_2s.et" {
 {
  coords 4336.654 0 4171.029
  angleX 0.248
  angleY 141.091
  angleZ -1.328
  scale 1.142
 }
 {
  coords 4327.411 0 4170.604
  angleX -0.908
  angleY -21.138
  angleZ -4.987
  scale 1.003
 }
 {
  coords 4330.562 0 4204.703
  angleX 1.026
  angleY 142.134
  angleZ -2.653
  scale 0.904
 }
 {
  coords 4308.447 0.046 4205.23
  angleX 2.889
  angleY 250.628
  angleZ -0.098
  scale 0.899
 }
 {
  coords 4315.609 0.162 4212.441
  angleX -0.992
  angleY 155.791
  angleZ -0.046
  scale 1.061
 }
}
$grp Tree : "{797885BBBC1FEFA0}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_1s.et" {
 {
  coords 4432.188 0 4158.957
  angleX -0.861
  angleY 301.232
  angleZ -3.662
  scale 1.18
 }
 {
  coords 4557.678 0 4187.95
  angleX 1.143
  angleY 324.854
  angleZ -1.469
  scale 1.072
 }
}
Tree : "{932E56F57F6F0C9A}PrefabLibrary/Vegetation/Bushes/b_salix_cinerea_1w.et" {
 coords 4428.825 0 4153.827
 angleX 5.641
 angleY -121.382
 angleZ -0.775
 scale 1.033
}
Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 coords 4556.94 -0.207 4167.74
 angleX 0.908
 angleY 307.517
 angleZ 0.017
 scale 1.176
}
$grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
 {
  coords 4311.191 0 4147.838
  angleX -0.222
  angleY 93.286
  angleZ 2.638
  scale 0.863
 }
 {
  coords 4310.476 0.131 4160.099
  angleX -1.369
  angleY -149.338
  angleZ 0.048
  scale 0.897
 }
 {
  coords 4313.411 0.2 4200.136
  angleX 1.084
  angleY 79.28
  angleZ 0.536
  scale 0.995
 }
 {
  coords 4428.247 0 4179.866
  angleX 0.686
  angleY 268.36
  angleZ -2.109
  scale 0.918
 }
}
$grp Tree : "{C44F51A81AC2B063}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_3s.et" {
 {
  coords 4319.504 -0.261 4204.584
  angleX -2.557
  angleY 205.198
  angleZ -1.602
  scale 0.971
 }
 {
  coords 4341.506 0.665 4163.316
  angleX -0.592
  angleY -28.673
  angleZ 2.348
  scale 0.874
 }
 {
  coords 4454.21 0 4206.678
  angleX -0.497
  angleY 196.793
  angleZ -2.408
  scale 0.981
 }
}
Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
 coords 4428.528 -0.092 4175.656
 angleX 3.783
 angleY 136.63
 angleZ 0.692
 scale 1.114
}
Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
 coords 4300.38 0 4153.771
 angleX 0.49
 angleY 103.912
 angleZ -0.839
 scale 0.768
}
$grp Tree : "{D255E35F1D5D8DB4}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_2f.et" {
 {
  coords 4332.632 0.004 4170.204
  angleX 1.275
  angleY 39.2
  angleZ -2.534
  scale 1.072
 }
 {
  coords 4333.878 0 4204.57
  angleX -2.501
  angleY 222.864
  angleZ 0.111
  scale 1.02
 }
 {
  coords 4318.458 -0.037 4196.411
  angleX -2.368
  angleY 273.403
  angleZ -0.242
  scale 0.961
 }
 {
  coords 4424.947 0.009 4182.442
  angleX 0.86
  angleY 185.861
  angleZ -2.764
  scale 1.052
 }
}
Tree : "{D9D5932A42E3288B}PrefabLibrary/Vegetation/Trees/t_betula_pendula_stump_01.et" {
 coords 4651.508 0 4086.948
 angleX -1.843
 angleY 217.778
 angleZ -2.243
 scale 1.093
}
$grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 {
  coords 4302.937 0 4155.491
  angleX -0.057
  angleY -95.038
  angleZ -1.451
  scale 0.729
 }
 {
  coords 4438.746 0.004 4149.052
  angleX 0.055
  angleY -169.832
  angleZ -1.816
  scale 0.994
 }
 {
  coords 4649.101 -0 4085.135
  angleX -1.03
  angleY 126.819
  angleZ 0.746
  scale 0.707
 }
}
$grp Tree : "{E0663C22A1F8DE30}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_2s.et" {
 {
  coords 4437.356 0 4156.304
  angleX 1.2
  angleY 180.313
  angleZ -0.512
  scale 1.037
 }
 {
  coords 4555.571 -0 4187.747
  angleX -0.202
  angleY 276.567
  angleZ 0.795
  scale 0.936
 }
 {
  coords 4553.246 -0 4167.937
  angleX 1.693
  angleY 273.579
  angleZ -1.645
  scale 0.823
 }
 {
  coords 4646.677 0.089 4085.89
  angleX 1.624
  angleY 56.153
  angleZ -0.986
  scale 0.927
 }
}
$grp Tree : "{FA0813CCD98B815B}PrefabLibrary/Vegetation/Trees/t_malus_domestica_2s.et" {
 {
  coords 4435.216 0.195 4202.206
  angleY -13.656
  scale 0.886
 }
 {
  coords 4429.847 0 4209.145
  angleY -100.857
  scale 1.009
 }
 {
  coords 4428.813 0.133 4200.347
  angleY 120.282
  scale 0.895
 }
 {
  coords 4438.503 -0.047 4206.23
  angleY 10.525
  scale 0.852
 }
}