$grp SCR_DestructibleEntity : "{2F3B772F3FF94C7F}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_red.et" {
 {
  coords 4531.437 8.093 4124.847
  angleX -1.542
  angleZ -0.034
 }
 {
  coords 4526.498 8.091 4117.373
 }
}
$grp SCR_DestructibleEntity : "{64C2B556359933A2}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_white.et" {
 {
  coords 4530.572 8.083 4116.586
  angleX -0.454
  angleY 33.228
  angleZ -1.152
 }
 {
  coords 4534.083 8.072 4114.571
  angleX 2.265
  angleY 35.179
  angleZ -2.039
 }
 {
  coords 4528.124 8.096 4121.181
  angleX 2.869
  angleY 31.386
  angleZ 0.354
 }
}
$grp SCR_DestructibleEntity : "{6A5C6D2127C08EFE}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_pink.et" {
 {
  coords 4531.198 8.094 4124.838
  angleX -1.542
  angleZ -0.034
 }
 {
  coords 4526.171 8.087 4117.884
  angleX -0.303
  angleZ 0.487
 }
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 4530.458 8.092 4123.627
  angleX 1.66
  angleY -5.149
  angleZ -1.18
 }
 {
  coords 4527.364 7.718 4123.435
  angleX 0.072
  angleY 87.619
  angleZ 0.524
 }
}
GenericEntity : "{72DB1179C1201B64}PrefabLibrary/Props/Garbage/Cardboard_03.et" {
 coords 4529.815 7.719 4126.516
 angleY 0.363
 scale 0.995
}
$grp SCR_DestructibleEntity : "{7A121EE1C34E7051}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short_Tagetes/FlowerpotStreet_01_rect_short_Tagetes_yellow.et" {
 {
  coords 4540.426 7.699 4114.555
  angleY -62.687
 }
 {
  coords 4541.354 7.699 4116.299
  angleY -60.231
 }
}
GenericEntity : "{7D43259370387410}PrefabLibrary/Props/Garbage/Cardboard_Pile_03.et" {
 coords 4527.08 7.732 4125.288
 angleX -0.939
 angleY -103.726
 angleZ -1.614
 scale 1.018
}
$grp SCR_DestructibleEntity : "{82811097384BF4D3}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 {
  coords 4531.051 8.096 4124.306
  angleX 0.13
  angleZ 1.335
 }
 {
  coords 4531.63 8.104 4125.281
  angleX -1.061
  angleZ 0.838
 }
 {
  coords 4526.454 8.084 4118.047
  angleX 0.572
  angleZ 0.868
 }
}
SCR_DestructibleEntity : "{876DAC3BB3F5DA5C}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_Empty.et" {
 coords 4529.243 7.719 4127.029
 angleX -2.505
 angleY 31.914
 angleZ 0.96
}
$grp SCR_DestructibleEntity : "{ABD42182D8F3E85A}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_pink.et" {
 {
  coords 4528.819 8.071 4117.803
  angleX 2.246
  angleY 35.546
  angleZ -2.063
 }
 {
  coords 4532.293 8.064 4115.574
  angleX 2.548
  angleY 30.901
  angleZ -2.742
 }
}
$grp GenericEntity : "{ABEEBDE7EA4E2641}PrefabLibrary/Props/Civilian/BenchStreet_01/BenchStreet_01_green.et" {
 {
  coords 4542.73 7.701 4117.895
  angleX 1.173
  angleY 121.872
  angleZ 0.832
 }
 {
  coords 4544.341 7.701 4120.533
  angleX 1.173
  angleY 123.817
  angleZ 0.832
 }
}
GenericEntity : "{B93C7A4A43696971}PrefabLibrary/Props/Garbage/PostersGround_01_Eden_Single.et" {
 coords 4527.592 7.712 4127.935
 angleX 1.374
 angleY -121.673
 angleZ 1.729
}
Tree : "{E0663C22A1F8DE30}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_2s.et" {
 coords 4529.478 2.343 4127.165
 angleX 1.74
 angleY -10.539
 angleZ -1.658
 scale 0.698
}
$grp SCR_DestructibleEntity : "{EE23B7F0DACF6F3B}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short_Tagetes/FlowerpotStreet_01_rect_short_Tagetes_orange.et" {
 {
  coords 4545.254 7.699 4122.673
  angleX -0.354
  angleY -53.85
  angleZ 0.042
 }
 {
  coords 4546.451 7.699 4124.458
  angleX -0.354
  angleY -53.85
  angleZ 0.042
 }
}
GenericEntity : "{F16F1407D103F16F}PrefabLibrary/Props/Garbage/PostersGround_01_Eden_V1.et" {
 coords 4525.068 7.724 4125.722
 angleX -1.59
 angleY -99.703
 angleZ 1.359
}