$grp SplineShapeEntity {
 {
  coords 5807.516 6.459 6768.625
  Points {
   ShapePoint "{6865546A3912FE69}" {
    Position 0 0 0
   }
   ShapePoint "{6865546A3912F466}" {
    Position -6.324 0.072 -0.615
    Data {
     SplinePointData SplinePointData {
      InTangent -1.872 0.026 -1.314
      OutTangent -1.872 0.026 -1.314
     }
    }
   }
   ShapePoint "{6865546A38E77784}" {
    Position -11.254 0.137 -9.261
    Data {
     SplinePointData SplinePointData {
      InTangent -3.984 0.003 -1.093
      OutTangent -3.984 0.003 -1.093
     }
    }
   }
   ShapePoint "{6865546A3FCB3A0C}" {
    Position -53.07 0.084 -9.322
    Data {
     SplinePointData SplinePointData {
      InTangent -5.334 -0.01 0.196
      OutTangent -5.334 -0.01 0.196
     }
    }
   }
   ShapePoint "{6865546A3E740BA4}" {
    Position -59.937 0.073 -3.399
    Data {
     SplinePointData SplinePointData {
      InTangent -1.461 0.007 2.974
      OutTangent -1.461 0.007 2.974
     }
    }
   }
   ShapePoint "{6865546A3EEC01C9}" {
    Position -60.123 0.206 37.355
    Data {
     SplinePointData SplinePointData {
      InTangent 1.683 -0.001 0.728
      OutTangent 1.683 -0.001 0.728
     }
    }
   }
   ShapePoint "{6865546A3CFB3937}" {
    Position -25.667 0.041 39.69
   }
   ShapePoint "{6865546A03DAE388}" {
    Position -13.615 0.355 44.079
   }
   ShapePoint "{6865546A02974255}" {
    Position -2.486 0.935 45.42
   }
   ShapePoint "{6865546A01218C2A}" {
    Position 11.687 0.999 46.017
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/DefaultLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_iSeed 6038
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angles 0 177.193 0
      }
      {
       coords -2.018 0.033 -0.099
       angles 0 176.368 0
      }
      {
       coords -4.034 0.043 -0.227
       angles 0 172.071 0
      }
      {
       coords -6.035 0.071 -0.505
       angles 0 125.161 0
      }
      {
       coords -7.198 0.072 -2.157
       angles 0 115.294 0
      }
      {
       coords -8.061 0.072 -3.984
       angles 0 115.779 0
      }
      {
       coords -8.94 0.072 -5.803
       angles 0 117.78 0
      }
      {
       coords -9.881 0.072 -7.59
       angles 0 127.436 0
      }
      {
       coords -11.109 0.123 -9.194
       angles 0 175.217 0
      }
      {
       coords -13.123 0.172 -9.363
       angles 0 179.107 0
      }
      {
       coords -15.143 0.144 -9.394
       angles 0 179.244 0
      }
      {
       coords -17.163 0.122 -9.421
       angles 0 179.534 0
      }
      {
       coords -19.183 0.138 -9.437
       angles 0 179.785 0
      }
      {
       coords -21.203 0.149 -9.445
       angles 0 179.785 0
      }
      {
       coords -23.223 0.133 -9.452
       angles 0 179.867 0
      }
      {
       coords -25.243 0.116 -9.457
       angles 0 180.042 0
      }
      {
       coords -27.263 0.093 -9.456
       angles 0 180.042 0
      }
      {
       coords -29.283 0.076 -9.454
       angles 0 180.042 0
      }
      {
       coords -31.304 0.072 -9.453
       angles 0 180.179 0
      }
      {
       coords -33.324 0.072 -9.446
       angles 0 180.25 0
      }
      {
       coords -35.344 0.072 -9.438
       angles 0 180.25 0
      }
      {
       coords -37.364 0.072 -9.429
       angles 0 180.25 0
      }
      {
       coords -39.384 0.072 -9.42
       angles 0 180.25 0
      }
      {
       coords -41.404 0.072 -9.411
       angles 0 180.25 0
      }
      {
       coords -43.424 0.072 -9.402
       angles 0 180.25 0
      }
      {
       coords -45.445 0.072 -9.394
       angles 0 180.479 0
      }
      {
       coords -47.465 0.072 -9.376
       angles 0 180.56 0
      }
      {
       coords -49.485 0.072 -9.357
       angles 0 180.56 0
      }
      {
       coords -51.505 0.072 -9.337
       angles 0 183.289 0
      }
      {
       coords -53.522 0.101 -9.221
       angles 0 210.736 0
      }
      {
       coords -55.258 0.093 -8.188
       angles 0 220.32 0
      }
      {
       coords -56.798 0.076 -6.881
       angles 0 224.711 0
      }
      {
       coords -58.234 0.072 -5.46
       angles 0 228.651 0
      }
      {
       coords -59.569 0.072 -3.944
       angles 0 255.577 0
      }
      {
       coords -60.072 0.072 -1.987
       angles 0 267.541 0
      }
      {
       coords -60.159 0.072 0.031
       angles 0 268.336 0
      }
      {
       coords -60.217 0.072 2.05
       angles 0 268.723 0
      }
      {
       coords -60.262 0.072 4.07
       angles 0 269.055 0
      }
      {
       coords -60.295 0.072 6.09
       angles 0 269.055 0
      }
      {
       coords -60.329 0.072 8.11
       angles 0 269.113 0
      }
      {
       coords -60.36 0.072 10.13
       angles 0 269.497 0
      }
      {
       coords -60.378 0.072 12.15
       angles 0 269.497 0
      }
      {
       coords -60.396 0.072 14.17
       angles 0 269.497 0
      }
      {
       coords -60.414 0.072 16.19
       angles 0 269.675 0
      }
      {
       coords -60.425 0.072 18.21
       angles 0 269.875 0
      }
      {
       coords -60.429 0.072 20.23
       angles 0 269.875 0
      }
      {
       coords -60.434 0.086 22.25
       angles 0 269.875 0
      }
      {
       coords -60.438 0.188 24.271
       angles 0 270.275 0
      }
      {
       coords -60.429 0.369 26.291
       angles 0 270.358 0
      }
      {
       coords -60.416 0.592 28.311
       angles 0 270.358 0
      }
      {
       coords -60.403 0.041 30.331
       angles 0 -89.247 0
      }
      {
       coords -60.376 0.577 32.351
       angles 0 271.259 0
      }
      {
       coords -60.333 0.378 34.371
       angles 0 272.411 0
      }
      {
       coords -60.248 0.227 36.389
       angles 0 326.862 0
      }
      {
       coords -58.556 0.21 37.494
       angles 0 356.688 0
      }
      {
       coords -56.539 0.228 37.61
       angles 0 356.84 0
      }
      {
       coords -54.522 0.228 37.722
       angles 0 356.973 0
      }
      {
       coords -52.504 0.173 37.828
       angles 0 356.973 0
      }
      {
       coords -50.487 0.099 37.935
       angles 0 356.973 0
      }
      {
       coords -48.47 0.072 38.042
       angles 0 356.973 0
      }
      {
       coords -46.453 0.072 38.148
       angles 0 356.835 0
      }
      {
       coords -44.436 0.072 38.26
       angles 0 356.732 0
      }
      {
       coords -42.418 0.072 38.375
       angles 0 356.732 0
      }
      {
       coords -40.401 0.072 38.49
       angles 0 356.404 0
      }
      {
       coords -38.385 0.072 38.617
       angles 0 356.274 0
      }
      {
       coords -36.37 0.072 38.748
       angles 0 356.274 0
      }
      {
       coords -34.354 0.065 38.879
       angles 0 355.732 0
      }
      {
       coords -32.339 0.054 39.03
       angles 0 355.31 0
      }
      {
       coords -30.326 0.041 39.195
       angles 0 354.668 0
      }
      {
       coords -28.314 0.041 39.383
       angles 0 353.536 0
      }
      {
       coords -26.307 0.041 39.61
       angles 0 351.407 0
      }
      {
       coords -24.309 0.041 39.912
       angles 0 347.551 0
      }
      {
       coords -22.336 0.089 40.348
       angles 0 342.801 0
      }
      {
       coords -20.407 0.108 40.945
       angles 0 336.367 0
      }
      {
       coords -18.556 0.138 41.754
       angles 0 331.165 0
      }
      {
       coords -16.786 0.3 42.729
       angles 0 333.278 0
      }
      {
       coords -14.982 0.328 43.637
       angles 0 343.601 0
      }
      {
       coords -13.044 0.364 44.208
       angles 0 348.654 0
      }
      {
       coords -11.063 0.416 44.605
       angles 0 351.953 0
      }
      {
       coords -9.063 0.538 44.888
       angles 0 354.338 0
      }
      {
       coords -7.053 0.726 45.087
       angles 0 355.691 0
      }
      {
       coords -5.038 0.923 45.239
       angles 0 355.934 0
      }
      {
       coords -3.023 0.956 45.382
       angles 0 356.191 0
      }
      {
       coords -1.007 0.898 45.517
       angles 0 356.936 0
      }
      {
       coords 1.01 0.916 45.625
       angles 0 357.524 0
      }
      {
       coords 3.028 0.942 45.712
       angles 0 357.673 0
      }
      {
       coords 5.047 0.951 45.794
       angles 0 357.884 0
      }
      {
       coords 7.065 0.98 45.868
       angles 0 358.156 0
      }
      {
       coords 9.084 0.987 45.933
       angles 0 358.156 0
      }
     }
    }
   }
  }
 }
 {
  coords 5809.689 6.354 6776.307
  Points {
   ShapePoint "{68655465EBD1BFAA}" {
    Position 0 -0 0
   }
   ShapePoint "{68655465EBD1CB6C}" {
    Position -11.434 0.146 -1.377
   }
   ShapePoint "{68655465ABB00A73}" {
    Position -13.557 0.17 -0.818
   }
   ShapePoint "{68655465AAAE4966}" {
    Position -14.997 0.387 3.821
   }
   ShapePoint "{68655465E9C3AD82}" {
    Position -20.377 0.146 3.716
    Data {
     SplinePointData SplinePointData {
      InTangent 0.495 0.007 1.86
      OutTangent 0.495 0.007 1.86
     }
    }
   }
   ShapePoint "{68655465E874F893}" {
    Position -23.209 0.26 27.12
    Data {
     SplinePointData SplinePointData {
      InTangent 0.72 0.013 0.766
      OutTangent 0.72 0.013 0.766
     }
    }
   }
   ShapePoint "{68655465EF4CFD45}" {
    Position -13.916 0.678 30.717
   }
   ShapePoint "{68655465EF23B59D}" {
    Position -6.455 0.975 32.598
   }
   ShapePoint "{68655465EE7E2DD0}" {
    Position 7.412 0.935 32.364
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/DefaultLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    m_iSeed 6189
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 -0 0
       angles 0 172.539 0
      }
      {
       coords -2.003 -0.001 -0.262
       angles 0 172.539 0
      }
      {
       coords -4.006 0.041 -0.524
       angles 0 172.825 0
      }
      {
       coords -6.01 0.139 -0.777
       angles 0 173.041 0
      }
      {
       coords -8.016 0.146 -1.021
       angles 0 173.519 0
      }
      {
       coords -10.023 0.146 -1.25
       angles 0 175.068 0
      }
      {
       coords -12.036 0.152 -1.423
       angles 0 211.834 0
      }
      {
       coords -13.752 0.177 -0.358
       angles 0 260.402 0
      }
      {
       coords -14.089 0.317 1.634
       angles 0 251.768 0
      }
      {
       coords -14.721 0.386 3.553
       angles 0 192.939 0
      }
      {
       coords -16.69 0.307 4.005
       angles 0 172.297 0
      }
      {
       coords -18.692 0.193 3.734
       angles 0 209.683 0
      }
      {
       coords -20.447 0.146 4.735
       angles 0 263.314 0
      }
      {
       coords -20.682 0.146 6.741
       angles 0 262.844 0
      }
      {
       coords -20.934 0.146 8.746
       angles 0 262.573 0
      }
      {
       coords -21.195 0.146 10.749
       angles 0 262.573 0
      }
      {
       coords -21.456 0.146 12.752
       angles 0 262.573 0
      }
      {
       coords -21.717 0.146 14.755
       angles 0 262.594 0
      }
      {
       coords -21.978 0.146 16.759
       angles 0 262.608 0
      }
      {
       coords -22.237 0.146 18.762
       angles 0 262.608 0
      }
      {
       coords -22.498 0.146 20.765
       angles 0 262.608 0
      }
      {
       coords -22.757 0.147 22.769
       angles 0 263.117 0
      }
      {
       coords -23 0.196 24.774
       angles 0 263.972 0
      }
      {
       coords -23.211 0.254 26.783
       angles 0 327.264 0
      }
      {
       coords -21.512 0.379 27.876
       angles 0 338.223 0
      }
      {
       coords -19.636 0.522 28.625
       angles 0 339.266 0
      }
      {
       coords -17.747 0.608 29.34
       angles 0 339.646 0
      }
      {
       coords -15.853 0.698 30.043
       angles 0 340.803 0
      }
      {
       coords -13.945 0.678 30.708
       angles 0 341.097 0
      }
      {
       coords -12.034 0.661 31.362
       angles 0 341.766 0
      }
      {
       coords -10.115 0.774 31.994
       angles 0 348.226 0
      }
      {
       coords -8.137 0.903 32.406
       angles 0 354.028 0
      }
      {
       coords -6.128 0.989 32.616
       angles 0 358.474 0
      }
      {
       coords -4.109 0.958 32.67
       angles 0 0.097 0
      }
      {
       coords -2.088 0.961 32.667
       angles 0 0.967 0
      }
      {
       coords -0.069 0.955 32.633
       angles 0 1.549 0
      }
      {
       coords 1.951 0.928 32.578
       angles 0 2.247 0
      }
      {
       coords 3.969 0.916 32.499
       angles 0 2.247 0
      }
     }
    }
   }
  }
 }
 {
  coords 5809.57 6.545 6782.431
  Points {
   ShapePoint "{68655464399B75C9}" {
    Position 0.312 0.06 2.789
   }
   ShapePoint "{68655464399B8727}" {
    Position -2.52 -0.012 -2.769
   }
   ShapePoint "{6865546438BF04F3}" {
    Position -10.458 0.174 -4.774
   }
   ShapePoint "{686554643F6284EA}" {
    Position -13.578 0.309 -1.754
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_iSeed 15312
    {
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 0.678 0.008 0.958
       angles 0.63 -160.025 358.453
       scale 0.911
      }
      {
       coords -4.043 0.093 -3.416
       angles 1.745 -114.764 1.943
       scale 0.911
      }
      {
       coords -13.526 0.189 -3.707
       angles 359.471 -39.881 0.422
       scale 0.911
      }
     }
     Tree : "{839E9535771BA366}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      coords -1.666 0.017 0.171
      angles 358.257 -156.715 359.76
      scale 1.016
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.881 -0.062 -1.981
       angles 0.779 -150.559 359.273
       scale 1.142
      }
      {
       coords -8.469 0.055 -5.724
       angles 1.44 -98.567 0.494
       scale 1.142
      }
      {
       coords -10.193 0.129 -5.128
       angles 1.163 -94.639 0.89
       scale 1.142
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords 0.252 0.062 2.806
       angles 359.241 -164.639 0.015
       scale 0.4
      }
      {
       coords -11.693 0.213 -4.244
       angles 359.365 -62.111 359.643
       scale 0.4
      }
      {
       coords -13.908 0.285 -1.896
       angles 0.62 -30.526 359.546
       scale 0.4
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -3.235 0.069 -2.189
       angles 0.714 -136.879 -0
       scale 0.7
      }
      {
       coords -5.762 0.295 -3.256
       angles 5.903 -108.676 -0
       scale 0.7
      }
      {
       coords -6.769 0.2 -4.826
       angles 1.424 -105.074 -0
       scale 0.7
      }
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{34B95ECB9BCFE6A5}PrefabLibrary/DefaultLibrary/Props/Infrastructure/ElectricCabinet_01.et" {
 coords 5809.336 0.001 6778.588
 angles 0 95.237 0
 scale 0.68
}
GenericEntity : "{393EA7D4604211A7}PrefabLibrary/DefaultLibrary/Infrastructure/Sings/SignParking.et" {
 coords 5806.068 5.759 6776.53
 angles 0.461 93.151 0.439
}
$grp GenericEntity : "{9096F3C3D040A2F3}PrefabLibrary/DefaultLibrary/Infrastructure/Lamps/LampStreet_E_01_4m/LampStreet_E_01_4m.et" {
 {
  coords 5801.548 0 6767.727
  angles -1.633 205.484 0.488
 }
 {
  coords 5770.62 -0 6758.065
  angles -1.633 205.484 0.488
 }
 {
  coords 5784.498 -0 6758.252
  angles -1.633 205.484 0.488
 }
 {
  coords 5795.956 0 6758.854
  angles -1.633 205.484 0.488
 }
 {
  coords 5789.738 0 6781.4
  angles -1.633 205.484 0.488
 }
 {
  coords 5787.106 -0 6802.808
  angles -1.633 205.484 0.488
 }
 {
  coords 5766.133 0 6807.665
  angles -1.633 205.484 0.488
 }
 {
  coords 5782.639 -0 6809.333
  angles -1.633 205.484 0.488
 }
 {
  coords 5788.621 -0 6791.182
  angles -1.633 205.484 0.488
 }
}
StaticModelEntity : "{E680B16A04C3FDEA}PrefabLibrary/DefaultLibrary/Props/Infrastructure/UtilityCabinet_02.et" {
 coords 5806.26 0 6765.429
 angles 0 106.681 0
}
SCR_DestructibleBuildingEntity : "{F03441BF279A92E9}PrefabLibrary/CainLibrary/Structures/Services/Office_USSR_05.et" {
 coords 5757.231 0.209 6784.772
 angles 0 89.896 0
}