EnvironmentProbeEntity {
 coords 6398.854 7.992 6781.844
 Priority 5
 VisibleDistance 150
 InteriorProbe 1
}
$grp PolylineShapeEntity {
 {
  coords 6354.331 4.604 6759.661
  Points {
   ShapePoint "{6238E1C7EAD96BDF}" {
    Position 0 0 0
   }
   ShapePoint "{6238E1C7E931EA92}" {
    Position 49.242 0.887 0
   }
  }
 }
 {
  coords 6286.434 3.966 6888.925
  Points {
   ShapePoint "{6238E1CE4DB82D3B}" {
    Position -35.537 0.134 -16.246
   }
   ShapePoint "{6238E1CE4CAD015F}" {
    Position -35.492 -0.044 -1.528
   }
   ShapePoint "{6238E1CE51BD2905}" {
    Position -18.401 -0.095 -1.163
   }
   ShapePoint "{6238E1CEA349DED8}" {
    Position 1.596 -0.043 -1.229
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{4CA251EBE9778336}PrefabLibrary/Generators/Walls/Concrete/WG_ConcreteWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{2BA5C7F599779832}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_D_A.et" {
      coords -14.898 -0.077 -1.21
      angleY 0.063
     }
     SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      coords -20.821 -0.089 -1.204
      angleY 0.063
     }
     $grp SCR_DestructibleEntity : "{47F1F31525B3171C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_D_B.et" {
      {
       coords -35.537 0.135 -16.354
       angleY -89.823
      }
      {
       coords -29.665 -0.062 -1.363
       angleY -1.016
      }
      {
       coords -8.974 -0.065 -1.217
       angleY 0.063
      }
     }
     $grp SCR_DestructibleEntity : "{595F29E55480E432}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et" {
      {
       coords -35.519 0.064 -10.427
       angleY -89.823
      }
      {
       coords -35.599 -0.044 -1.468
       angleY -1.016
      }
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords -0.119 -0.047 -1.227
      angleY 0.063
     }
     $grp SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      {
       coords -35.501 -0.008 -4.492
       angleY -89.823
      }
      {
       coords -23.738 -0.079 -1.258
       angleY -1.016
      }
      {
       coords -3.047 -0.053 -1.223
       angleY 0.063
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{080E381B512E1B01}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x15x3.et" {
 coords 6413.407 4.85 6841.619
}
$grp StaticModelEntity : "{08403A2F4EFF76A4}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_curve_90_short.et" {
 {
  coords 6293.002 5.745 6764.01
  angleX 89.843
  angleY 180
  angleZ 91.238
  scale 5.362
 }
 {
  coords 6297.07 5.744 6763.279
  angleX 0.005
  angleY -91.207
  angleZ 90
  scale 5.364
 }
}
$grp GenericEntity : "{0A87B5B82979BC0A}Prefabs/Structures/BuildingParts/Misc/SmallRoof_01.et" {
 {
  coords 6373.984 10.446 6763.475
  angleY 179.806
  scale 4.066
 }
 {
  coords 6373.971 11.879 6767.045
  angleY 179.806
  scale 4.066
 }
 {
  coords 6381.976 11.879 6767.072
  angleY 179.806
  scale 4.066
 }
 {
  coords 6381.989 10.446 6763.502
  angleY 179.806
  scale 4.066
 }
 {
  coords 6397.942 11.879 6767.126
  angleY 179.806
  scale 4.066
 }
 {
  coords 6397.956 10.446 6763.556
  angleY 179.806
  scale 4.066
 }
 {
  coords 6389.938 11.879 6767.099
  angleY 179.806
  scale 4.066
 }
 {
  coords 6389.951 10.446 6763.529
  angleY 179.806
  scale 4.066
 }
 {
  coords 6413.758 11.879 6767.18
  angleY 179.806
  scale 4.066
 }
 {
  coords 6413.772 10.446 6763.609
  angleY 179.806
  scale 4.066
 }
 {
  coords 6405.754 11.879 6767.152
  angleY 179.806
  scale 4.066
 }
 {
  coords 6405.767 10.446 6763.583
  angleY 179.806
  scale 4.066
 }
 {
  coords 6373.945 14.776 6774.28
  angleY 179.806
  scale 4.066
 }
 {
  coords 6381.95 14.776 6774.306
  angleY 179.806
  scale 4.066
 }
 {
  coords 6381.963 13.343 6770.737
  angleY 179.806
  scale 4.066
 }
 {
  coords 6397.916 14.776 6774.361
  angleY 179.806
  scale 4.066
 }
 {
  coords 6397.93 13.343 6770.79
  angleY 179.806
  scale 4.066
 }
 {
  coords 6389.912 14.776 6774.333
  angleY 179.806
  scale 4.066
 }
 {
  coords 6389.925 13.343 6770.763
  angleY 179.806
  scale 4.066
 }
 {
  coords 6413.732 14.776 6774.415
  angleY 179.806
  scale 4.066
 }
 {
  coords 6413.748 13.343 6770.844
  angleY 179.806
  scale 4.066
 }
 {
  coords 6405.729 14.776 6774.386
  angleY 179.806
  scale 4.066
 }
 {
  coords 6405.743 13.343 6770.814
  angleY 179.806
  scale 4.066
 }
 {
  coords 6373.958 13.343 6770.706
  angleY 179.806
  scale 4.066
 }
 {
  coords 6413.719 16.283 6778.081
  angleY 179.806
  scale 4.066
 }
 {
  coords 6405.716 16.283 6778.052
  angleY 179.806
  scale 4.066
 }
 {
  coords 6397.902 16.283 6778.026
  angleY 179.806
  scale 4.066
 }
 {
  coords 6389.896 16.283 6777.998
  angleY 179.806
  scale 4.066
 }
 {
  coords 6381.937 16.283 6777.972
  angleY 179.806
  scale 4.066
 }
 {
  coords 6373.932 16.283 6777.945
  angleY 179.806
  scale 4.066
 }
 {
  coords 6413.708 17.778 6781.778
  angleY 179.806
  scale 4.066
 }
 {
  coords 6405.705 17.778 6781.75
  angleY 179.806
  scale 4.066
 }
 {
  coords 6397.889 17.778 6781.725
  angleY 179.806
  scale 4.066
 }
 {
  coords 6389.882 17.778 6781.695
  angleY 179.806
  scale 4.066
 }
 {
  coords 6381.923 17.778 6781.67
  angleY 179.806
  scale 4.066
 }
 {
  coords 6373.917 17.778 6781.644
  angleY 179.806
  scale 4.066
 }
 {
  coords 6413.531 11.879 6796.302
  angleY -0.495
  scale 4.066
 }
 {
  coords 6405.526 11.879 6796.232
  angleY -0.495
  scale 4.066
 }
 {
  coords 6405.495 10.446 6799.804
  angleY -0.495
  scale 4.066
 }
 {
  coords 6389.56 11.879 6796.096
  angleY -0.495
  scale 4.066
 }
 {
  coords 6389.528 10.446 6799.667
  angleY -0.495
  scale 4.066
 }
 {
  coords 6397.564 11.879 6796.165
  angleY -0.495
  scale 4.066
 }
 {
  coords 6397.533 10.446 6799.733
  angleY -0.495
  scale 4.066
 }
 {
  coords 6373.745 11.879 6795.958
  angleY -0.495
  scale 4.066
 }
 {
  coords 6373.712 10.446 6799.531
  angleY -0.495
  scale 4.066
 }
 {
  coords 6381.747 11.879 6796.031
  angleY -0.495
  scale 4.066
 }
 {
  coords 6381.716 10.446 6799.599
  angleY -0.495
  scale 4.066
 }
 {
  coords 6413.595 14.776 6789.069
  angleY -0.495
  scale 4.066
 }
 {
  coords 6405.59 14.776 6789
  angleY -0.495
  scale 4.066
 }
 {
  coords 6405.559 13.343 6792.571
  angleY -0.495
  scale 4.066
 }
 {
  coords 6389.625 14.776 6788.861
  angleY -0.495
  scale 4.066
 }
 {
  coords 6389.592 13.343 6792.432
  angleY -0.495
  scale 4.066
 }
 {
  coords 6397.628 14.776 6788.931
  angleY -0.495
  scale 4.066
 }
 {
  coords 6397.597 13.343 6792.501
  angleY -0.495
  scale 4.066
 }
 {
  coords 6373.809 14.776 6788.724
  angleY -0.495
  scale 4.066
 }
 {
  coords 6373.773 13.343 6792.294
  angleY -0.495
  scale 4.066
 }
 {
  coords 6381.81 14.776 6788.794
  angleY -0.495
  scale 4.066
 }
 {
  coords 6381.777 13.343 6792.366
  angleY -0.495
  scale 4.066
 }
 {
  coords 6413.562 13.343 6792.642
  angleY -0.495
  scale 4.066
 }
 {
  coords 6373.84 16.283 6785.059
  angleY -0.495
  scale 4.066
 }
 {
  coords 6381.844 16.283 6785.131
  angleY -0.495
  scale 4.066
 }
 {
  coords 6389.658 16.283 6785.196
  angleY -0.495
  scale 4.066
 }
 {
  coords 6397.664 16.283 6785.267
  angleY -0.495
  scale 4.066
 }
 {
  coords 6405.622 16.283 6785.333
  angleY -0.495
  scale 4.066
 }
 {
  coords 6413.627 16.283 6785.404
  angleY -0.495
  scale 4.066
 }
 {
  coords 6373.872 17.778 6781.361
  angleY -0.495
  scale 4.066
 }
 {
  coords 6381.873 17.778 6781.432
  angleY -0.495
  scale 4.066
 }
 {
  coords 6389.688 17.778 6781.499
  angleY -0.495
  scale 4.066
 }
 {
  coords 6397.696 17.778 6781.571
  angleY -0.495
  scale 4.066
 }
 {
  coords 6405.656 17.778 6781.637
  angleY -0.495
  scale 4.066
 }
 {
  coords 6413.662 17.778 6781.705
  angleY -0.495
  scale 4.066
 }
 {
  coords 6413.498 10.446 6799.872
  angleY -0.495
  scale 4.066
 }
 {
  coords 6421.789 10.446 6763.637
  angleY 179.806
  scale 4.066
 }
 {
  coords 6421.727 17.778 6781.804
  angleY 179.806
  scale 4.066
 }
 {
  coords 6421.737 16.283 6778.105
  angleY 179.806
  scale 4.066
 }
 {
  coords 6421.751 14.776 6774.438
  angleY 179.806
  scale 4.066
 }
 {
  coords 6421.765 13.343 6770.869
  angleY 179.806
  scale 4.066
 }
 {
  coords 6421.776 11.879 6767.207
  angleY 179.806
  scale 4.066
 }
 {
  coords 6429.73 17.778 6781.832
  angleY 179.806
  scale 4.066
 }
 {
  coords 6429.74 16.283 6778.135
  angleY 179.806
  scale 4.066
 }
 {
  coords 6429.754 14.776 6774.468
  angleY 179.806
  scale 4.066
 }
 {
  coords 6429.77 13.343 6770.896
  angleY 179.806
  scale 4.066
 }
 {
  coords 6429.779 11.879 6767.234
  angleY 179.806
  scale 4.066
 }
 {
  coords 6429.794 10.446 6763.664
  angleY 179.806
  scale 4.066
 }
 {
  coords 6429.807 9.148 6759.846
  angleY 179.806
  scale 4.066
 }
 {
  coords 6421.802 9.148 6759.815
  angleY 179.806
  scale 4.066
 }
 {
  coords 6429.513 10.517 6799.954
  angleY -0.24
  scale 4.066
 }
 {
  coords 6421.506 10.517 6799.917
  angleY -0.24
  scale 4.066
 }
 {
  coords 6421.524 11.95 6796.349
  angleY -0.24
  scale 4.066
 }
 {
  coords 6429.527 11.95 6796.383
  angleY -0.24
  scale 4.066
 }
 {
  coords 6429.541 13.414 6792.721
  angleY -0.24
  scale 4.066
 }
 {
  coords 6421.536 13.414 6792.688
  angleY -0.24
  scale 4.066
 }
 {
  coords 6421.557 14.847 6789.114
  angleY -0.24
  scale 4.066
 }
 {
  coords 6429.558 14.847 6789.152
  angleY -0.24
  scale 4.066
 }
 {
  coords 6429.576 16.354 6785.485
  angleY -0.24
  scale 4.066
 }
 {
  coords 6421.573 16.354 6785.447
  angleY -0.24
  scale 4.066
 }
 {
  coords 6421.585 17.849 6781.751
  angleY -0.24
  scale 4.066
 }
 {
  coords 6429.588 17.849 6781.787
  angleY -0.24
  scale 4.066
 }
}
SCR_DestructibleBuildingEntity : "{106216A0F7EB2E32}PrefabLibrary/Infrastructure/Bridges/ConcreteBridge_01_Narrow.et" {
 coords 6304.463 3.458 6764.748
 angleX -0.025
 angleY 91.191
 angleZ -178.792
 scale 2.079
}
SCR_DestructibleBuildingEntity : "{1197707983F2D7CF}PrefabLibrary/Structures/Addons/Warehouse_01_Workshop.et" {
 coords 6337.113 -0.07 6772.826
 angleY -90.82
}
SCR_DestructibleBuildingEntity : "{11BFDE0724119A52}PrefabLibrary/Structures/Industrial/Garage_E_02.et" {
 coords 6356.088 -0.264 6769.172
 angleY 179.91
}
GenericEntity : "{157E18D526C3A7E6}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_02.et" {
 coords 6413.415 4.852 6843.072
 angleY 0
}
SCR_DestructibleBuildingEntity : "{1F6EA391B993A869}PrefabLibrary/Structures/Industrial/FuelTank_03/FuelTank_03_grey.et" {
 coords 6240.642 -0.253 6866.983
 scale 1.63
}
GenericEntity : "{35C6762FE62386CA}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_chimney.et" {
 coords 6370.265 17.877 6780.756
 scale 4.895
}
GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 coords 6414.548 4.834 6837.928
 angleX -0.787
 angleY -151.547
 angleZ -0.426
}
SCR_DestructibleBuildingEntity : "{40CB72D2B509489C}PrefabLibrary/Structures/Industrial/Workshop_01_Main.et" {
 coords 6304.077 0.155 6696.998
 angleY 90.682
}
SCR_DestructibleBuildingEntity : "{4DA887CD0BBD0A28}PrefabLibrary/Structures/Industrial/ShedMetal_02_short.et" {
 coords 6319.231 0.216 6774.084
 angleY 89.334
}
$grp SCR_DestructibleEntity : "{5326C298427D91A3}PrefabLibrary/Walls/Metal/TinWall_01_3m.et" {
 {
  coords 6378.034 -0.251 6760.308
  angleY -179.88
  scale 2.641
  placement none
 }
 {
  coords 6385.96 -0.24 6760.291
  angleY -179.88
  scale 2.641
  placement none
 }
 {
  coords 6393.916 -0.219 6760.272
  angleY -179.88
  scale 2.641
  placement none
 }
 {
  coords 6401.766 -0.242 6760.254
  angleY -179.88
  scale 2.641
  placement none
 }
 {
  coords 6409.721 -0.171 6760.244
  angleY -179.88
  scale 2.641
  placement none
 }
 {
  coords 6417.637 -0.122 6760.225
  angleY -179.88
  scale 2.641
  placement none
 }
 {
  coords 6417.83 -1.206 6756.022
  angleY -89.707
  scale 2.641
  placement none
 }
 {
  coords 6425.911 -1.222 6756.396
  angleY 179.976
  scale 2.641
  placement none
 }
 {
  coords 6433.824 -1.065 6756.401
  angleY 179.976
  scale 2.641
  placement none
 }
 {
  coords 6409.362 -0.414 6803.033
  angleY -0.489
  scale 2.641
  placement none
 }
 {
  coords 6401.438 -0.443 6802.968
  angleY -0.489
  scale 2.641
  placement none
 }
 {
  coords 6393.481 -0.444 6802.901
  angleY -0.489
  scale 2.641
  placement none
 }
 {
  coords 6385.632 -0.346 6802.833
  angleY -0.489
  scale 2.641
  placement none
 }
 {
  coords 6377.677 -0.289 6802.758
  angleY -0.489
  scale 2.641
  placement none
 }
 {
  coords 6369.762 -0.2 6802.693
  angleY -0.489
  scale 2.641
  placement none
 }
 {
  coords 6425.231 -0.21 6803.168
  angleY -0.489
  scale 2.641
  placement none
 }
 {
  coords 6417.307 -0.323 6803.103
  angleY -0.489
  scale 2.641
  placement none
 }
 {
  coords 6433.323 0.478 6771.806
  angleY 89.412
  scale 2.641
  placement none
 }
 {
  coords 6433.247 0.498 6779.73
  angleY 89.412
  scale 2.641
  placement none
 }
 {
  coords 6433.163 0.541 6787.676
  angleY 89.412
  scale 2.641
  placement none
 }
 {
  coords 6433.084 -0.016 6795.6
  angleY 89.412
  scale 2.641
  placement none
 }
 {
  coords 6433.004 -0.107 6803.556
  angleY 89.412
  scale 2.641
  placement none
 }
 {
  coords 6433.402 -1.04 6764.031
  angleY 89.412
  scale 2.641
  placement none
 }
 {
  coords 6433.323 -0.865 6771.806
  angleY 89.412
  scale 2.641
  placement none
 }
 {
  coords 6433.247 -0.612 6779.73
  angleY 89.412
  scale 2.641
  placement none
 }
 {
  coords 6433.163 -0.682 6787.676
  angleY 89.412
  scale 2.641
  placement none
 }
}
SCR_DestructibleBuildingEntity : "{53ED57F93F1DCE1F}PrefabLibrary/Structures/Industrial/Warehouse_01.et" {
 coords 6305.353 -0.183 6727.744
 angleY -88.075
}
$grp StaticModelEntity : "{56CF791F12BB17B0}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_terminator_low.et" {
 {
  coords 6292.18 13.073 6763.994
  scale 5.44
 }
 {
  coords 6295.832 6.889 6760.889
  angleZ 132.476
  scale 5.44
 }
}
SCR_DestructibleBuildingEntity : "{5BC4F6DB3D4A81FD}PrefabLibrary/Structures/Industrial/Sawmill_E_01.et" {
 coords 6269.337 1.035 6789.893
}
GenericEntity : "{6C57BFFFA642C60C}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_04.et" {
 coords 6410.018 4.875 6841.453
}
GenericEntity : "{792A2C359A0728C8}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_01.et" {
 coords 6410.176 4.875 6844.971
 angleY 0
}
$grp SCR_DestructibleBuildingEntity : "{7D5B4278FA09B0DE}PrefabLibrary/Structures/Industrial/FuelTank_01/FuelTank_01_rust.et" {
 {
  coords 6300.059 2.582 6769.841
  angleY -32.017
  scale 1.737
 }
 {
  coords 6309.515 2.584 6769.833
  angleY 25.353
  scale 1.737
 }
 {
  coords 6350.059 1.929 6844.188
  angleY -63.543
  scale 1.737
 }
 {
  coords 6350.083 1.444 6835.912
  angleY -134.077
  scale 1.737
 }
 {
  coords 6309.455 2.952 6779.473
  angleY 147.421
  scale 1.737
 }
 {
  coords 6299.999 3.035 6779.386
  angleY -155.209
  scale 1.737
 }
}
$grp SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 {
  coords 6412.942 0.504 6757.759
  angleY -90.089
 }
 {
  coords 6415.729 0.689 6753.13
  angleY -90.089
 }
}
GenericEntity : "{881558ACD5FC31C0}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x1x2.et" {
 coords 6412.294 4.854 6838.113
}
$grp StaticModelEntity : "{8B0095EBF31B0C3C}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_30cm.et" {
 {
  coords 6292.187 14.773 6765.632
  scale 5.382
 }
 {
  coords 6292.187 14.773 6767.261
  scale 5.382
 }
 {
  coords 6292.187 14.773 6768.889
  scale 5.382
 }
 {
  coords 6292.187 14.773 6770.496
  scale 5.382
 }
 {
  coords 6292.187 14.773 6772.126
  scale 5.382
 }
 {
  coords 6292.187 7.374 6763.994
  angleX -89.907
  angleZ -91.141
  scale 5.382
 }
 {
  coords 6293.798 5.741 6764.026
  angleX 0.017
  angleY -91.141
  angleZ -0.093
  scale 5.382
 }
 {
  coords 6295.427 5.741 6764.059
  angleX 0.017
  angleY -91.141
  angleZ -0.093
  scale 5.382
 }
 {
  coords 6297.077 5.737 6762.535
  angleX -0.093
  angleY 178.639
  angleZ 25.183
  scale 5.382
 }
}
$grp SCR_DestructibleBuildingEntity : "{9B4EE2EF2E6F986D}PrefabLibrary/Structures/Industrial/FactoryHall_E_01.et" {
 {
  coords 6278.481 3.791 6833.226
  angleY -89.552
 }
 {
  coords 6351.572 4.576 6785.079
 }
}
$grp SCR_DestructibleBuildingEntity : "{9C2DEB01D3F52BD6}PrefabLibrary/Structures/Industrial/Warehouse_01_Office.et" {
 {
  coords 6352.455 0.715 6719.121
  angleY -88.689
 }
 {
  coords 6331.467 1.322 6889.337
  angleY -0.539
 }
}
SCR_DestructibleBuildingEntity : "{AFB66B5D636927AD}PrefabLibrary/Structures/Industrial/Workshop_02.et" {
 coords 6355.235 0.378 6826.913
 angleY -88.264
}
GenericEntity : "{B4FFD63EDFCBD850}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_02.et" {
 coords 6410.366 4.86 6837.555
}
$grp SCR_DestructibleEntity : "{B750739447281376}PrefabLibrary/Walls/Concrete/ConcreteWall_02_2m.et" {
 {
  coords 6433.299 6.29 6796.707
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.333 6.318 6792.995
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.366 6.377 6789.285
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.403 6.407 6785.625
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.435 6.434 6781.915
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.463 6.486 6778.205
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.567 6.577 6767.104
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.537 6.549 6770.813
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.503 6.521 6774.505
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.692 4.987 6762.39
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.752
 }
 {
  coords 6433.5 8.515 6774.505
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.461 8.48 6778.205
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.432 8.428 6781.915
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.401 8.401 6785.624
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.363 8.371 6789.285
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.458 10.477 6778.205
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.426 10.425 6781.915
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.396 10.398 6785.623
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.423 12.414 6781.915
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.793 4.79 6760.032
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.531
 }
 {
  coords 6433.714 6.262 6764.302
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.531
 }
 {
  coords 6433.546 8.342 6771.124
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.831
 }
 {
  coords 6433.345 8.148 6792.751
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.865
 }
 {
  coords 6433.405 5.83 6799.531
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.531
 }
 {
  coords 6433.417 10.101 6788.787
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.716
 }
 {
  coords 6433.544 10.19 6775.15
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.694
 }
 {
  coords 6433.511 10.163 6778.749
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.694
 }
 {
  coords 6433.471 7.958 6769.369
  angleX -0.079
  angleY -90.534
  angleZ 70.647
  scale 1.124
 }
 {
  coords 6433.436 9.343 6772.913
  angleX -0.079
  angleY -90.534
  angleZ 70.647
  scale 1.124
 }
 {
  coords 6433.402 10.805 6776.571
  angleX -0.079
  angleY -90.534
  angleZ 70.647
  scale 1.124
 }
 {
  coords 6433.363 12.298 6780.316
  angleX -0.079
  angleY -90.534
  angleZ 70.647
  scale 1.124
 }
 {
  coords 6433.351 6.516 6765.713
  angleX -0.079
  angleY -90.534
  angleZ 70.647
  scale 1.124
 }
 {
  coords 6433.335 12.379 6783.326
  angleX -0.079
  angleY -90.534
  angleZ 109.35
  scale 1.124
 }
 {
  coords 6433.302 10.892 6787.027
  angleX -0.079
  angleY -90.534
  angleZ 109.35
  scale 1.124
 }
 {
  coords 6433.269 9.353 6790.698
  angleX -0.079
  angleY -90.534
  angleZ 109.35
  scale 1.124
 }
 {
  coords 6433.236 7.863 6794.259
  angleX -0.079
  angleY -90.534
  angleZ 109.35
  scale 1.124
 }
 {
  coords 6433.349 7.147 6797.347
  angleX -0.079
  angleY -90.534
  angleZ 109.35
  scale 0.594
 }
 {
  coords 6433.337 6.623 6798.813
  angleX -0.079
  angleY -90.534
  angleZ 109.35
  scale 0.594
 }
 {
  coords 6433.321 5.904 6800.626
  angleX -0.079
  angleY -90.534
  angleZ 109.35
  scale 0.458
 }
 {
  coords 6433.416 5.646 6801.188
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.366
 }
 {
  coords 6433.657 6.172 6763.044
  angleX 0.079
  angleY 89.471
  angleZ 109.349
  scale 0.458
 }
 {
  coords 6433.745 6.05 6762.733
  angleX 0.079
  angleY 89.471
  angleZ 89.999
  scale 0.323
 }
 {
  coords 6433.673 5.655 6761.532
  angleX 0.079
  angleY 89.471
  angleZ 109.349
  scale 0.458
 }
 {
  coords 6433.687 5.124 6759.964
  angleX 0.079
  angleY 89.471
  angleZ 109.349
  scale 0.458
 }
}
SCR_DestructibleBuildingEntity : "{D5ABBAFBDAF43275}PrefabLibrary/Structures/Industrial/SmokestackBrick_E_01.et" {
 coords 6292.21 -7.837 6761.042
 angleY -88.533
 scale 1.58
}
GenericEntity : "{D8ABE2DE630F577E}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_01.et" {
 coords 6407.313 4.875 6839.81
}
SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 coords 6324.562 0.037 6702.748
 angleY 92.126
}
GenericEntity : "{E4416C4C6938BEEE}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x1x1.et" {
 coords 6413.039 4.856 6839.745
}
$grp SCR_DestructibleBuildingEntity : "{E4D8A7786D161CB5}PrefabLibrary/Structures/Industrial/Silo_02.et" {
 {
  coords 6314.336 0.04 6760.668
  angleY 89.791
 }
 {
  coords 6292.131 -0.002 6773.683
  angleY 90.084
 }
 {
  coords 6357.01 0.067 6836.8
  angleY 44.878
 }
 {
  coords 6356.999 0.379 6841.778
  angleY 134.292
 }
 {
  coords 6362.382 0.209 6841.756
  angleY -134.885
 }
 {
  coords 6362.314 -0.108 6836.675
  angleY -45.471
 }
}