EnvironmentProbeEntity {
 coords 6398.854 7.992 6781.844
 Priority 5
 VisibleDistance 150
 InteriorProbe 1
}
$grp PolylineShapeEntity {
 {
  coords 6354.331 4.604 6759.661
  Points {
   ShapePoint "{6238E1C7EAD96BDF}" {
    Position 0 0 0
   }
   ShapePoint "{6238E1C7E931EA92}" {
    Position 49.242 0.887 0
   }
  }
 }
 {
  coords 6286.434 3.966 6888.925
  Points {
   ShapePoint "{6238E1CE4DB82D3B}" {
    Position -35.537 0.134 -16.246
   }
   ShapePoint "{6238E1CE4CAD015F}" {
    Position -35.492 -0.044 -1.528
   }
   ShapePoint "{6238E1CE51BD2905}" {
    Position -18.401 -0.095 -1.163
   }
   ShapePoint "{6238E1CEA349DED8}" {
    Position 1.596 -0.043 -1.229
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{4CA251EBE9778336}PrefabLibrary/Generators/Walls/Concrete/WG_ConcreteWall_01.et" {
    Flags 1048579
    coords 0 0 0
    {
     SCR_DestructibleEntity : "{2BA5C7F599779832}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_D_A.et" {
      coords -14.898 -0.077 -1.21
      angleY 0.063
     }
     SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      coords -20.821 -0.089 -1.204
      angleY 0.063
     }
     $grp SCR_DestructibleEntity : "{47F1F31525B3171C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_D_B.et" {
      {
       coords -35.537 0.135 -16.354
       angleY -89.823
      }
      {
       coords -29.665 -0.062 -1.363
       angleY -1.016
      }
      {
       coords -8.974 -0.065 -1.217
       angleY 0.063
      }
     }
     $grp SCR_DestructibleEntity : "{595F29E55480E432}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et" {
      {
       coords -35.519 0.064 -10.427
       angleY -89.823
      }
      {
       coords -35.599 -0.044 -1.468
       angleY -1.016
      }
     }
     SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      coords -0.119 -0.047 -1.227
      angleY 0.063
     }
     $grp SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      {
       coords -35.501 -0.008 -4.492
       angleY -89.823
      }
      {
       coords -23.738 -0.079 -1.258
       angleY -1.016
      }
      {
       coords -3.047 -0.053 -1.223
       angleY 0.063
      }
     }
    }
   }
  }
 }
}
SplineShapeEntity {
 coords 6392.625 4.844 6833.341
 Points {
  ShapePoint "{624ADDF1AE24A3D5}" {
   Position 0 0 0
  }
  ShapePoint "{624ADDF1AE700663}" {
   Position 0.792 -0.04 8.181
  }
 }
}
$grp StaticModelEntity : "{038175C0596A575F}PrefabLibrary/Props/Construction/GravelPile_01_large.et" {
 {
  coords 6602.636 2.906 6723.209
  angleY 156.285
  scale 0.939
 }
 {
  coords 6592.057 3.155 6720.417
  angleY 93.723
  scale 1.174
 }
 {
  coords 6542.021 3.258 6720.874
  angleY -177.787
  scale 0.573
 }
 {
  coords 6567.048 3.258 6723.156
  angleY 72.867
  scale 0.573
 }
 {
  coords 6577.951 3.258 6720.103
  angleY 72.867
  scale 0.573
 }
 {
  coords 6546.797 3.258 6718.028
  angleY 72.867
  scale 0.71
 }
 {
  coords 6569.953 3.258 6716.998
  angleY -177.787
  scale 0.573
 }
 {
  coords 6556.937 3.155 6720.416
  angleY 93.723
  scale 1.174
 }
 {
  coords 6582.755 2.906 6716.082
  angleY 156.285
  scale 0.939
 }
 {
  coords 6575.818 3.258 6715.451
  angleY -177.787
  scale 0.573
 }
 {
  coords 6583.266 3.258 6722.905
  angleY -177.787
  scale 0.481
 }
}
$grp GenericEntity : "{06A812B2DD8F37F0}PrefabLibrary/Props/Infrastructure/SnowBreaker_E_01_Stack.et" {
 {
  coords 6014.195 3.178 6601.539
  angleX -2.684
 }
 {
  coords 6015.519 3.153 6599.564
  angleX -2.717
  angleY 2.312
  angleZ 0.786
 }
}
$grp GenericEntity : "{080E381B512E1B01}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x15x3.et" {
 {
  coords 6417.97 4.85 6839.511
  angleY -88.765
 }
 {
  coords 6416.95 4.85 6839.533
  angleY -88.765
 }
 {
  coords 6415.958 4.85 6841.067
  angleY -88.765
 }
 {
  coords 6416.982 4.85 6841.045
  angleY -88.765
 }
 {
  coords 6418.002 4.85 6841.023
  angleY -88.765
 }
 {
  coords 6415.99 4.85 6842.609
  angleY -88.765
 }
 {
  coords 6417.015 4.85 6842.587
  angleY -88.765
 }
 {
  coords 6418.035 4.85 6842.565
  angleY -88.765
 }
 {
  coords 6417.047 4.85 6844.12
  angleY -88.765
 }
 {
  coords 6418.067 4.85 6844.099
  angleY -88.765
 }
 {
  coords 6417.081 4.85 6845.676
  angleY -88.765
 }
 {
  coords 6418.101 4.85 6845.655
  angleY -88.765
 }
 {
  coords 6416.088 4.85 6847.256
  angleY -88.765
 }
 {
  coords 6417.115 4.85 6847.234
  angleY -88.765
 }
 {
  coords 6418.135 4.85 6847.213
  angleY -88.765
 }
 {
  coords 6416.122 4.85 6848.813
  angleY -88.765
 }
 {
  coords 6417.148 4.85 6848.792
  angleY -88.765
 }
 {
  coords 6418.168 4.85 6848.771
  angleY -88.765
 }
 {
  coords 6408.17 4.85 6825.497
  angleY 179.516
 }
 {
  coords 6408.162 4.85 6826.517
  angleY 179.516
 }
 {
  coords 6406.628 4.85 6825.483
  angleY 179.516
 }
 {
  coords 6406.62 4.85 6826.503
  angleY 179.516
 }
 {
  coords 6405.1 4.85 6825.47
  angleY 179.516
 }
 {
  coords 6405.092 4.85 6826.49
  angleY 179.516
 }
 {
  coords 6408.145 4.85 6828.564
  angleY 179.516
 }
 {
  coords 6408.153 4.85 6827.544
  angleY 179.516
 }
 {
  coords 6405.083 4.85 6827.517
  angleY 179.516
 }
 {
  coords 6406.611 4.85 6827.53
  angleY 179.516
 }
 {
  coords 6406.603 4.85 6828.55
  angleY 179.516
 }
 {
  coords 6405.075 4.85 6828.537
  angleY 179.516
 }
}
$grp StaticModelEntity : "{08403A2F4EFF76A4}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_curve_90_short.et" {
 {
  coords 6293.002 5.745 6764.01
  angleX 89.843
  angleY 180
  angleZ 91.238
  scale 5.362
 }
 {
  coords 6297.07 5.744 6763.279
  angleX 0.005
  angleY -91.207
  angleZ 90
  scale 5.364
 }
}
$grp GenericEntity : "{09321D1470C3625E}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V4_covered.et" {
 {
  coords 6401.325 4.844 6848.289
  angleY -177.897
 }
 {
  coords 6401.363 4.844 6849.353
  angleY 1.806
 }
 {
  coords 6402.584 4.844 6849.36
  angleY 2.073
 }
 {
  coords 6402.547 4.844 6848.297
  angleY -178.224
 }
 {
  coords 6401.293 4.844 6847.28
  angleY -177.897
 }
 {
  coords 6402.516 4.844 6847.29
  angleY -178.224
 }
 {
  coords 6403.771 4.844 6848.259
  angleY -178.224
 }
 {
  coords 6403.808 4.844 6849.322
  angleY 2.073
 }
 {
  coords 6403.74 4.844 6847.252
  angleY -178.224
 }
}
$grp GenericEntity : "{0A87B5B82979BC0A}Prefabs/Structures/BuildingParts/Misc/SmallRoof_01.et" {
 {
  coords 6373.984 10.446 6763.475
  angleY 179.806
  scale 4.066
 }
 {
  coords 6373.971 11.879 6767.045
  angleY 179.806
  scale 4.066
 }
 {
  coords 6381.976 11.879 6767.072
  angleY 179.806
  scale 4.066
 }
 {
  coords 6381.989 10.446 6763.502
  angleY 179.806
  scale 4.066
 }
 {
  coords 6397.942 11.879 6767.126
  angleY 179.806
  scale 4.066
 }
 {
  coords 6397.956 10.446 6763.556
  angleY 179.806
  scale 4.066
 }
 {
  coords 6389.938 11.879 6767.099
  angleY 179.806
  scale 4.066
 }
 {
  coords 6389.951 10.446 6763.529
  angleY 179.806
  scale 4.066
 }
 {
  coords 6413.758 11.879 6767.18
  angleY 179.806
  scale 4.066
 }
 {
  coords 6413.772 10.446 6763.609
  angleY 179.806
  scale 4.066
 }
 {
  coords 6405.754 11.879 6767.152
  angleY 179.806
  scale 4.066
 }
 {
  coords 6405.767 10.446 6763.583
  angleY 179.806
  scale 4.066
 }
 {
  coords 6373.945 14.776 6774.28
  angleY 179.806
  scale 4.066
 }
 {
  coords 6381.95 14.776 6774.306
  angleY 179.806
  scale 4.066
 }
 {
  coords 6381.963 13.343 6770.737
  angleY 179.806
  scale 4.066
 }
 {
  coords 6397.916 14.776 6774.361
  angleY 179.806
  scale 4.066
 }
 {
  coords 6397.93 13.343 6770.79
  angleY 179.806
  scale 4.066
 }
 {
  coords 6389.912 14.776 6774.333
  angleY 179.806
  scale 4.066
 }
 {
  coords 6389.925 13.343 6770.763
  angleY 179.806
  scale 4.066
 }
 {
  coords 6413.732 14.776 6774.415
  angleY 179.806
  scale 4.066
 }
 {
  coords 6413.748 13.343 6770.844
  angleY 179.806
  scale 4.066
 }
 {
  coords 6405.729 14.776 6774.386
  angleY 179.806
  scale 4.066
 }
 {
  coords 6405.743 13.343 6770.814
  angleY 179.806
  scale 4.066
 }
 {
  coords 6373.958 13.343 6770.706
  angleY 179.806
  scale 4.066
 }
 {
  coords 6413.719 16.283 6778.081
  angleY 179.806
  scale 4.066
 }
 {
  coords 6405.716 16.283 6778.052
  angleY 179.806
  scale 4.066
 }
 {
  coords 6397.902 16.283 6778.026
  angleY 179.806
  scale 4.066
 }
 {
  coords 6389.896 16.283 6777.998
  angleY 179.806
  scale 4.066
 }
 {
  coords 6381.937 16.283 6777.972
  angleY 179.806
  scale 4.066
 }
 {
  coords 6373.932 16.283 6777.945
  angleY 179.806
  scale 4.066
 }
 {
  coords 6413.708 17.778 6781.778
  angleY 179.806
  scale 4.066
 }
 {
  coords 6405.705 17.778 6781.75
  angleY 179.806
  scale 4.066
 }
 {
  coords 6397.889 17.778 6781.725
  angleY 179.806
  scale 4.066
 }
 {
  coords 6389.882 17.778 6781.695
  angleY 179.806
  scale 4.066
 }
 {
  coords 6381.923 17.778 6781.67
  angleY 179.806
  scale 4.066
 }
 {
  coords 6373.917 17.778 6781.644
  angleY 179.806
  scale 4.066
 }
 {
  coords 6413.531 11.879 6796.302
  angleY -0.495
  scale 4.066
 }
 {
  coords 6405.526 11.879 6796.232
  angleY -0.495
  scale 4.066
 }
 {
  coords 6405.495 10.446 6799.804
  angleY -0.495
  scale 4.066
 }
 {
  coords 6389.56 11.879 6796.096
  angleY -0.495
  scale 4.066
 }
 {
  coords 6389.528 10.446 6799.667
  angleY -0.495
  scale 4.066
 }
 {
  coords 6397.564 11.879 6796.165
  angleY -0.495
  scale 4.066
 }
 {
  coords 6397.533 10.446 6799.733
  angleY -0.495
  scale 4.066
 }
 {
  coords 6373.745 11.879 6795.958
  angleY -0.495
  scale 4.066
 }
 {
  coords 6373.712 10.446 6799.531
  angleY -0.495
  scale 4.066
 }
 {
  coords 6381.747 11.879 6796.031
  angleY -0.495
  scale 4.066
 }
 {
  coords 6381.716 10.446 6799.599
  angleY -0.495
  scale 4.066
 }
 {
  coords 6413.595 14.776 6789.069
  angleY -0.495
  scale 4.066
 }
 {
  coords 6405.59 14.776 6789
  angleY -0.495
  scale 4.066
 }
 {
  coords 6405.559 13.343 6792.571
  angleY -0.495
  scale 4.066
 }
 {
  coords 6389.625 14.776 6788.861
  angleY -0.495
  scale 4.066
 }
 {
  coords 6389.592 13.343 6792.432
  angleY -0.495
  scale 4.066
 }
 {
  coords 6397.628 14.776 6788.931
  angleY -0.495
  scale 4.066
 }
 {
  coords 6397.597 13.343 6792.501
  angleY -0.495
  scale 4.066
 }
 {
  coords 6373.809 14.776 6788.724
  angleY -0.495
  scale 4.066
 }
 {
  coords 6373.773 13.343 6792.294
  angleY -0.495
  scale 4.066
 }
 {
  coords 6381.81 14.776 6788.794
  angleY -0.495
  scale 4.066
 }
 {
  coords 6381.777 13.343 6792.366
  angleY -0.495
  scale 4.066
 }
 {
  coords 6413.562 13.343 6792.642
  angleY -0.495
  scale 4.066
 }
 {
  coords 6373.84 16.283 6785.059
  angleY -0.495
  scale 4.066
 }
 {
  coords 6381.844 16.283 6785.131
  angleY -0.495
  scale 4.066
 }
 {
  coords 6389.658 16.283 6785.196
  angleY -0.495
  scale 4.066
 }
 {
  coords 6397.664 16.283 6785.267
  angleY -0.495
  scale 4.066
 }
 {
  coords 6405.622 16.283 6785.333
  angleY -0.495
  scale 4.066
 }
 {
  coords 6413.627 16.283 6785.404
  angleY -0.495
  scale 4.066
 }
 {
  coords 6373.872 17.778 6781.361
  angleY -0.495
  scale 4.066
 }
 {
  coords 6381.873 17.778 6781.432
  angleY -0.495
  scale 4.066
 }
 {
  coords 6389.688 17.778 6781.499
  angleY -0.495
  scale 4.066
 }
 {
  coords 6397.696 17.778 6781.571
  angleY -0.495
  scale 4.066
 }
 {
  coords 6405.656 17.778 6781.637
  angleY -0.495
  scale 4.066
 }
 {
  coords 6413.662 17.778 6781.705
  angleY -0.495
  scale 4.066
 }
 {
  coords 6413.498 10.446 6799.872
  angleY -0.495
  scale 4.066
 }
 {
  coords 6421.789 10.446 6763.637
  angleY 179.806
  scale 4.066
 }
 {
  coords 6421.727 17.778 6781.804
  angleY 179.806
  scale 4.066
 }
 {
  coords 6421.737 16.283 6778.105
  angleY 179.806
  scale 4.066
 }
 {
  coords 6421.751 14.776 6774.438
  angleY 179.806
  scale 4.066
 }
 {
  coords 6421.765 13.343 6770.869
  angleY 179.806
  scale 4.066
 }
 {
  coords 6421.776 11.879 6767.207
  angleY 179.806
  scale 4.066
 }
 {
  coords 6429.73 17.778 6781.832
  angleY 179.806
  scale 4.066
 }
 {
  coords 6429.74 16.283 6778.135
  angleY 179.806
  scale 4.066
 }
 {
  coords 6429.754 14.776 6774.468
  angleY 179.806
  scale 4.066
 }
 {
  coords 6429.77 13.343 6770.896
  angleY 179.806
  scale 4.066
 }
 {
  coords 6429.779 11.879 6767.234
  angleY 179.806
  scale 4.066
 }
 {
  coords 6429.794 10.446 6763.664
  angleY 179.806
  scale 4.066
 }
 {
  coords 6429.807 9.148 6759.846
  angleY 179.806
  scale 4.066
 }
 {
  coords 6421.802 9.148 6759.815
  angleY 179.806
  scale 4.066
 }
 {
  coords 6429.513 10.517 6799.954
  angleY -0.24
  scale 4.066
 }
 {
  coords 6421.506 10.517 6799.917
  angleY -0.24
  scale 4.066
 }
 {
  coords 6421.524 11.95 6796.349
  angleY -0.24
  scale 4.066
 }
 {
  coords 6429.527 11.95 6796.383
  angleY -0.24
  scale 4.066
 }
 {
  coords 6429.541 13.414 6792.721
  angleY -0.24
  scale 4.066
 }
 {
  coords 6421.536 13.414 6792.688
  angleY -0.24
  scale 4.066
 }
 {
  coords 6421.557 14.847 6789.114
  angleY -0.24
  scale 4.066
 }
 {
  coords 6429.558 14.847 6789.152
  angleY -0.24
  scale 4.066
 }
 {
  coords 6429.576 16.354 6785.485
  angleY -0.24
  scale 4.066
 }
 {
  coords 6421.573 16.354 6785.447
  angleY -0.24
  scale 4.066
 }
 {
  coords 6421.585 17.849 6781.751
  angleY -0.24
  scale 4.066
 }
 {
  coords 6429.588 17.849 6781.787
  angleY -0.24
  scale 4.066
 }
}
SCR_DestructibleBuildingEntity : "{106216A0F7EB2E32}PrefabLibrary/Infrastructure/Bridges/ConcreteBridge_01_Narrow.et" {
 coords 6304.463 3.458 6764.748
 angleX -0.025
 angleY 91.191
 angleZ -178.792
 scale 2.079
}
SCR_DestructibleBuildingEntity : "{1197707983F2D7CF}PrefabLibrary/Structures/Addons/Warehouse_01_Workshop.et" {
 coords 6337.113 -0.07 6772.826
 angleY -90.82
}
SCR_DestructibleBuildingEntity : "{11BFDE0724119A52}PrefabLibrary/Structures/Industrial/Garage_E_02.et" {
 coords 6356.088 -0.264 6769.172
 angleY 179.91
}
$grp StaticModelEntity : "{1288D9926C434DB8}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_forest_wave.et" {
 {
  coords 6534.467 4.183 6722.448
  angleY -132.228
 }
 {
  coords 6519.698 4.183 6729.261
  angleY -176.197
 }
 {
  coords 6513.494 4.183 6730.345
  angleY -162.534
 }
 {
  coords 6490.417 3.81 6762.412
  angleY -114.724
 }
 {
  coords 6478.813 3.909 6770.42
  angleY 108.433
 }
 {
  coords 6473.738 3.909 6738.165
  angleY 108.433
 }
}
GenericEntity : "{157E18D526C3A7E6}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_02.et" {
 coords 6414.884 4.852 6836.109
 angleY 0
 {
  GenericEntity {
   ID "5702F83C5422A00B"
   coords 0 0.805 0
  }
 }
}
SCR_DestructibleBuildingEntity : "{1F6EA391B993A869}PrefabLibrary/Structures/Industrial/FuelTank_03/FuelTank_03_grey.et" {
 coords 6240.642 -0.253 6866.983
 scale 1.63
}
GenericEntity : "{200D9452114FCD3D}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_V6_base.et" {
 coords 6404.018 4.875 6839.335
 angleY 89.83
}
$grp GenericEntity : "{2BE613DDC7EA3851}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_V4_base.et" {
 {
  coords 6408.127 4.906 6829.714
  angleY -91.539
 }
 {
  coords 6408.127 6.54 6829.714
  angleY 89.406
 }
 {
  coords 6408.095 6.54 6830.941
  angleY -90.414
 }
 {
  coords 6408.095 4.906 6830.941
  angleY 88.641
 }
 {
  coords 6407.105 4.906 6829.704
  angleY -91.539
 }
 {
  coords 6407.073 4.906 6830.93
  angleY 88.641
 }
 {
  coords 6407.074 6.54 6830.93
  angleY -90.414
 }
 {
  coords 6407.105 6.54 6829.704
  angleY 89.406
 }
 {
  coords 6406.093 4.906 6829.693
  angleY -91.539
 }
 {
  coords 6406.062 4.906 6830.918
  angleY 88.641
 }
 {
  coords 6406.063 6.54 6830.918
  angleY -90.414
 }
 {
  coords 6406.093 6.54 6829.693
  angleY 89.406
 }
 {
  coords 6405.011 4.906 6829.683
  angleY -91.539
 }
 {
  coords 6404.98 4.906 6830.907
  angleY 88.641
 }
 {
  coords 6404.98 6.54 6830.907
  angleY -90.414
 }
 {
  coords 6405.011 6.54 6829.683
  angleY 89.406
 }
 {
  coords 6408.062 6.54 6832.14
  angleY 89.406
 }
 {
  coords 6408.029 6.54 6833.368
  angleY -90.414
 }
 {
  coords 6408.029 4.906 6833.368
  angleY 88.641
 }
 {
  coords 6407.04 4.906 6832.13
  angleY -91.539
 }
 {
  coords 6407.007 4.906 6833.354
  angleY 88.641
 }
 {
  coords 6407.008 6.54 6833.354
  angleY -90.414
 }
 {
  coords 6407.04 6.54 6832.13
  angleY 89.406
 }
 {
  coords 6406.028 4.906 6832.119
  angleY -91.539
 }
 {
  coords 6405.996 4.906 6833.344
  angleY 88.641
 }
 {
  coords 6405.997 6.54 6833.344
  angleY -90.414
 }
 {
  coords 6406.028 6.54 6832.119
  angleY 89.406
 }
 {
  coords 6404.946 4.906 6832.109
  angleY -91.539
 }
 {
  coords 6404.915 4.906 6833.333
  angleY 88.641
 }
 {
  coords 6404.915 6.54 6833.333
  angleY -90.414
 }
 {
  coords 6404.946 6.54 6832.109
  angleY 89.406
 }
 {
  coords 6408.062 4.906 6832.14
  angleY -91.539
 }
 {
  coords 6403.851 4.906 6831.062
  angleY -93
 }
}
GenericEntity : "{2E13D01A2CB8C2E7}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_V5_base.et" {
 coords 6403.812 6.512 6831.015
 angleY -92.607
}
GenericEntity : "{35C6762FE62386CA}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_chimney.et" {
 coords 6370.265 17.877 6780.756
 scale 4.895
}
$grp GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 {
  coords 6417.698 6.495 6832.444
  angleX -0.002
  angleY -90.075
  angleZ -0.895
 }
 {
  coords 6416.302 6.495 6832.442
  angleX -0.002
  angleY -90.075
  angleZ -0.895
 }
 {
  coords 6416.301 6.508 6833.258
  angleX -0.002
  angleY -90.075
  angleZ -0.895
 }
 {
  coords 6417.697 6.508 6833.26
  angleX -0.002
  angleY -90.075
  angleZ -0.895
 }
 {
  coords 6416.3 6.521 6834.104
  angleX -0.002
  angleY -90.075
  angleZ -0.895
 }
 {
  coords 6417.696 6.521 6834.106
  angleX -0.002
  angleY -90.075
  angleZ -0.895
 }
 {
  coords 6416.299 6.534 6834.949
  angleX -0.002
  angleY -90.075
  angleZ -0.895
 }
 {
  coords 6417.695 6.534 6834.951
  angleX -0.002
  angleY -90.075
  angleZ -0.895
 }
 {
  coords 6416.298 6.547 6835.792
  angleX -0.002
  angleY -90.075
  angleZ -0.895
 }
 {
  coords 6417.694 6.547 6835.793
  angleX -0.002
  angleY -90.075
  angleZ -0.895
 }
 {
  coords 6416.297 6.56 6836.643
  angleX -0.002
  angleY -90.075
  angleZ -0.895
 }
 {
  coords 6417.693 6.56 6836.644
  angleX -0.002
  angleY -90.075
  angleZ -0.895
 }
 {
  coords 6416.296 6.574 6837.515
  angleX -0.002
  angleY -90.075
  angleZ -0.895
 }
 {
  coords 6417.692 6.574 6837.516
  angleX -0.002
  angleY -90.075
  angleZ -0.895
 }
 {
  coords 6416.295 6.587 6838.363
  angleX -0.002
  angleY -90.075
  angleZ -0.895
 }
 {
  coords 6417.691 6.587 6838.364
  angleX -0.002
  angleY -90.075
  angleZ -0.895
 }
}
GenericEntity : "{402274CE2FB0720D}Prefabs/Vehicles/Wheeled/M923A1/VehParts/M923A1_ammo_box.et" {
 coords 6404.601 3.534 6848.678
 angleY -88.866
}
SCR_DestructibleBuildingEntity : "{40CB72D2B509489C}PrefabLibrary/Structures/Industrial/Workshop_01_Main.et" {
 coords 6304.077 0.155 6696.998
 angleY 90.682
}
GenericEntity : "{42A2D1BD123CB71A}PrefabLibrary/Props/Garbage/GarbageStack_01_Short.et" {
 coords 6007.542 3.35 6597.787
 angleX -1.537
 angleY -30.839
 angleZ 0.917
}
SCR_DestructibleBuildingEntity : "{4DA887CD0BBD0A28}PrefabLibrary/Structures/Industrial/ShedMetal_02_short.et" {
 coords 6319.231 0.216 6774.084
 angleY 89.334
}
$grp SCR_DestructibleEntity : "{5326C298427D91A3}PrefabLibrary/Walls/Metal/TinWall_01_3m.et" {
 {
  coords 6378.034 -0.251 6760.308
  angleY -179.88
  scale 2.641
  placement none
 }
 {
  coords 6385.96 -0.24 6760.291
  angleY -179.88
  scale 2.641
  placement none
 }
 {
  coords 6393.916 -0.219 6760.272
  angleY -179.88
  scale 2.641
  placement none
 }
 {
  coords 6401.766 -0.242 6760.254
  angleY -179.88
  scale 2.641
  placement none
 }
 {
  coords 6409.721 -0.171 6760.244
  angleY -179.88
  scale 2.641
  placement none
 }
 {
  coords 6417.637 -0.122 6760.225
  angleY -179.88
  scale 2.641
  placement none
 }
 {
  coords 6417.83 -1.206 6756.022
  angleY -89.707
  scale 2.641
  placement none
 }
 {
  coords 6425.911 -1.222 6756.396
  angleY 179.976
  scale 2.641
  placement none
 }
 {
  coords 6433.824 -1.065 6756.401
  angleY 179.976
  scale 2.641
  placement none
 }
 {
  coords 6409.362 -0.414 6803.033
  angleY -0.489
  scale 2.641
  placement none
 }
 {
  coords 6401.438 -0.443 6802.968
  angleY -0.489
  scale 2.641
  placement none
 }
 {
  coords 6393.481 -0.444 6802.901
  angleY -0.489
  scale 2.641
  placement none
 }
 {
  coords 6385.632 -0.346 6802.833
  angleY -0.489
  scale 2.641
  placement none
 }
 {
  coords 6377.677 -0.289 6802.758
  angleY -0.489
  scale 2.641
  placement none
 }
 {
  coords 6369.762 -0.2 6802.693
  angleY -0.489
  scale 2.641
  placement none
 }
 {
  coords 6425.231 -0.21 6803.168
  angleY -0.489
  scale 2.641
  placement none
 }
 {
  coords 6417.307 -0.323 6803.103
  angleY -0.489
  scale 2.641
  placement none
 }
 {
  coords 6433.323 0.478 6771.806
  angleY 89.412
  scale 2.641
  placement none
 }
 {
  coords 6433.247 0.498 6779.73
  angleY 89.412
  scale 2.641
  placement none
 }
 {
  coords 6433.163 0.541 6787.676
  angleY 89.412
  scale 2.641
  placement none
 }
 {
  coords 6433.084 -0.016 6795.6
  angleY 89.412
  scale 2.641
  placement none
 }
 {
  coords 6433.004 -0.107 6803.556
  angleY 89.412
  scale 2.641
  placement none
 }
 {
  coords 6433.402 -1.04 6764.031
  angleY 89.412
  scale 2.641
  placement none
 }
 {
  coords 6433.323 -0.865 6771.806
  angleY 89.412
  scale 2.641
  placement none
 }
 {
  coords 6433.247 -0.612 6779.73
  angleY 89.412
  scale 2.641
  placement none
 }
 {
  coords 6433.163 -0.682 6787.676
  angleY 89.412
  scale 2.641
  placement none
 }
}
GenericEntity : "{53A0C67B9F92F426}PrefabLibrary/Props/Garbage/GarbageStack_01_Long.et" {
 coords 6025.061 3.668 6589.75
 angleX -1.706
 angleY -50.538
 angleZ 2.072
}
SCR_DestructibleBuildingEntity : "{53ED57F93F1DCE1F}PrefabLibrary/Structures/Industrial/Warehouse_01.et" {
 coords 6305.353 -0.183 6727.744
 angleY -88.075
}
$grp StaticModelEntity : "{56CF791F12BB17B0}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_terminator_low.et" {
 {
  coords 6292.18 13.073 6763.994
  scale 5.44
 }
 {
  coords 6295.832 6.889 6760.889
  angleZ 132.476
  scale 5.44
 }
}
GenericEntity : "{5736665D0AD812F4}PrefabLibrary/Props/Infrastructure/SnowBreaker_E_01_Stack_D.et" {
 coords 6011.498 3.309 6598.114
 angleX -1.79
}
$grp StaticModelEntity : "{5B65BDE2BBC3F2F8}PrefabLibrary/Props/Construction/GravelPile_01_medium.et" {
 {
  coords 6606.616 3.469 6715.938
  angleX 0.544
  angleY -127.442
  angleZ 0.711
  scale 1.074
 }
 {
  coords 6563.755 3.482 6715.091
  angleX 0.544
  angleY -127.442
  angleZ 0.711
  scale 0.913
 }
 {
  coords 6546.963 3.317 6725.659
  angleX 0.888
  angleY 172.64
  angleZ -0.114
  scale 1.297
 }
 {
  coords 6611.93 3.477 6715.472
  angleX 0.568
  angleY 129.347
  angleZ -0.692
  scale 1.074
 }
 {
  coords 6574.275 3.347 6723.771
  angleX -0.73
  angleY -35.411
  angleZ 0.518
  scale 0.913
 }
}
SCR_DestructibleBuildingEntity : "{5BC4F6DB3D4A81FD}PrefabLibrary/Structures/Industrial/Sawmill_E_01.et" {
 coords 6269.337 1.035 6789.893
}
$grp StaticModelEntity : "{5E7DCD0C74688ADE}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_forest_turnin.et" {
 {
  coords 6505.565 4.041 6731.88
  angleY -144.497
 }
 {
  coords 6502.544 4.041 6740.121
  angleY -71.506
 }
 {
  coords 6493.591 3.763 6753.422
  angleY -128.727
 }
}
StaticModelEntity : "{61EBFF9FAC0429DE}PrefabLibrary/Infrastructure/Towers/TransmissionTower_01.et" {
 coords 6336.983 4.686 6825.978
}
$grp GenericEntity : "{6ACA4323E285EDBC}PrefabLibrary/Props/Forest/WoodPile_02_scattered.et" {
 {
  coords 5990.16 3.969 6579.412
  angleX -4.095
  angleY 21.513
  angleZ -0.69
  scale 1.037
 }
 {
  coords 6022.287 3.83 6585.033
  angleX 1.197
  angleY -164.159
  angleZ 1.654
  scale 1.037
 }
}
$grp GenericEntity : "{6C57BFFFA642C60C}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_04.et" {
 {
  coords 6403.211 4.875 6836.901
  angleY -172.863
 }
 {
  coords 6402.783 4.875 6835.713
  angleY 12.359
 }
}
GenericEntity : "{792A2C359A0728C8}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_01.et" {
 coords 6405.211 4.875 6846.854
 angleY 87.481
}
$grp GenericEntity : "{795FA7C8067E60E0}PrefabLibrary/Props/Forest/WoodPile_01_B.et" {
 {
  coords 5987.814 3.896 6584.352
  angleX -0.221
  angleY 134.598
  angleZ -1.115
 }
 {
  coords 6011.281 3.708 6578.525
  angleX -0.935
  angleY -51.048
  angleZ -5.404
 }
}
$grp SCR_DestructibleBuildingEntity : "{7D5B4278FA09B0DE}PrefabLibrary/Structures/Industrial/FuelTank_01/FuelTank_01_rust.et" {
 {
  coords 6300.059 2.582 6769.841
  angleY -32.017
  scale 1.737
 }
 {
  coords 6309.515 2.584 6769.833
  angleY 25.353
  scale 1.737
 }
 {
  coords 6350.059 1.929 6844.188
  angleY -63.543
  scale 1.737
 }
 {
  coords 6350.083 1.444 6835.912
  angleY -134.077
  scale 1.737
 }
 {
  coords 6309.455 2.952 6779.473
  angleY 147.421
  scale 1.737
 }
 {
  coords 6299.999 3.035 6779.386
  angleY -155.209
  scale 1.737
 }
}
$grp StaticModelEntity : "{82B378151A9AEF2F}Prefabs/Structures/Military/Fortifications/DirtPile_01/DirtPile_01_large.et" {
 {
  coords 6623.252 2.621 6743.511
  angleY -131.807
  scale 2.323
 }
 {
  coords 6619.252 2.464 6748.785
  angleY 102.792
  scale 2.671
 }
 {
  coords 6615.627 2.383 6744.236
  scale 2.323
 }
 {
  coords 6609.446 2.23 6745.859
  angleY 138.197
  scale 2.764
 }
 {
  coords 6614.054 2.303 6738.86
  scale 1.951
 }
 {
  coords 6607.878 2.143 6739.985
  angleY -30.006
  scale 2.323
 }
 {
  coords 6605.296 2.009 6734.961
  angleY -45.93
  scale 2.067
 }
 {
  coords 6598.874 1.935 6734.261
  angleY 26.006
  scale 2.578
 }
 {
  coords 6604.745 1.887 6729.973
  angleY -18.933
  scale 2.323
 }
 {
  coords 6610.994 2.128 6733.872
  angleY 54.148
  scale 2.323
 }
 {
  coords 6609.2 1.912 6726.633
  scale 2.509
 }
 {
  coords 6618.953 2.487 6740.063
  angleY -154.552
  scale 2.323
 }
 {
  coords 6623.172 2.65 6736.321
  angleY 128.267
  scale 2.323
 }
 {
  coords 6617.241 2.368 6732.521
  angleY 32.406
  scale 1.812
 }
 {
  coords 6613.842 2.142 6728.252
  scale 2.114
 }
 {
  coords 6618.814 2.385 6728.893
  angleY 45.363
  scale 2.323
 }
 {
  coords 6615.823 2.104 6722.937
  angleY -45.872
  scale 2.323
 }
 {
  coords 6609.958 1.748 6720.21
  angleY -30.299
  scale 2.323
 }
}
$grp SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 {
  coords 6412.942 0.504 6757.759
  angleY -90.089
 }
 {
  coords 6415.729 0.689 6753.13
  angleY -90.089
 }
}
$grp GenericEntity : "{881558ACD5FC31C0}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x1x2.et" {
 {
  coords 6418.146 4.854 6824.222
 }
 {
  coords 6417.14 4.854 6826.304
 }
 {
  coords 6417.14 4.854 6829.389
 }
 {
  coords 6417.14 4.854 6828.367
 }
 {
  coords 6417.14 4.854 6827.341
 }
 {
  coords 6417.14 4.854 6830.404
 }
 {
  coords 6417.14 4.854 6831.433
 }
 {
  coords 6417.14 4.854 6825.265
 }
 {
  coords 6417.14 4.854 6824.222
 }
 {
  coords 6416.106 4.854 6826.304
 }
 {
  coords 6416.106 4.854 6829.389
 }
 {
  coords 6416.106 4.854 6828.367
 }
 {
  coords 6416.106 4.854 6827.341
 }
 {
  coords 6416.106 4.854 6830.404
 }
 {
  coords 6416.106 4.854 6831.433
 }
 {
  coords 6416.106 4.854 6825.265
 }
 {
  coords 6418.146 4.854 6831.433
 }
 {
  coords 6418.146 4.854 6827.341
 }
 {
  coords 6418.146 4.854 6828.367
 }
 {
  coords 6418.146 4.854 6829.389
 }
 {
  coords 6418.146 4.854 6826.304
 }
 {
  coords 6418.146 4.854 6825.265
 }
 {
  coords 6418.146 4.854 6830.404
 }
 {
  coords 6404.836 4.854 6836.525
  angleY -0.991
 }
 {
  coords 6404.854 4.854 6835.496
  angleY -0.991
 }
 {
  coords 6404.872 4.854 6834.481
  angleY -0.991
 }
 {
  coords 6406.875 4.854 6836.561
  angleY -0.991
 }
 {
  coords 6406.895 4.854 6835.531
  angleY -0.991
 }
 {
  coords 6406.912 4.854 6834.517
  angleY -0.991
 }
 {
  coords 6405.871 4.854 6836.543
  angleY -0.991
 }
 {
  coords 6405.889 4.854 6835.514
  angleY -0.991
 }
 {
  coords 6405.907 4.854 6834.5
  angleY -0.991
 }
 {
  coords 6406.856 4.854 6837.608
  angleY -0.991
 }
 {
  coords 6405.853 4.854 6837.59
  angleY -0.991
 }
 {
  coords 6404.817 4.854 6837.573
  angleY -0.991
 }
}
$grp StaticModelEntity : "{8B0095EBF31B0C3C}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_30cm.et" {
 {
  coords 6292.187 14.773 6765.632
  scale 5.382
 }
 {
  coords 6292.187 14.773 6767.261
  scale 5.382
 }
 {
  coords 6292.187 14.773 6768.889
  scale 5.382
 }
 {
  coords 6292.187 14.773 6770.496
  scale 5.382
 }
 {
  coords 6292.187 14.773 6772.126
  scale 5.382
 }
 {
  coords 6292.187 7.374 6763.994
  angleX -89.907
  angleZ -91.141
  scale 5.382
 }
 {
  coords 6293.798 5.741 6764.026
  angleX 0.017
  angleY -91.141
  angleZ -0.093
  scale 5.382
 }
 {
  coords 6295.427 5.741 6764.059
  angleX 0.017
  angleY -91.141
  angleZ -0.093
  scale 5.382
 }
 {
  coords 6297.077 5.737 6762.535
  angleX -0.093
  angleY 178.639
  angleZ 25.183
  scale 5.382
 }
}
$grp SCR_DestructibleBuildingEntity : "{9B4EE2EF2E6F986D}PrefabLibrary/Structures/Industrial/FactoryHall_E_01.et" {
 {
  coords 6278.481 3.791 6833.226
  angleY -89.552
 }
 {
  coords 6351.572 4.576 6785.079
 }
}
$grp SCR_DestructibleBuildingEntity : "{9C2DEB01D3F52BD6}PrefabLibrary/Structures/Industrial/Warehouse_01_Office.et" {
 {
  coords 6352.455 0.715 6719.121
  angleY -88.689
 }
 {
  coords 6331.467 1.322 6889.337
  angleY -0.539
 }
}
$grp GenericEntity : "{A9B2231FF6B31E8D}PrefabLibrary/Props/Forest/WoodPile_01_End_B.et" {
 {
  coords 5986.073 3.927 6582.658
  angleX -0.16
  angleY 135.804
  angleZ -2.013
 }
 {
  coords 6012.831 3.878 6580.353
  angleX -0.783
  angleY -49.849
  angleZ -1.005
 }
}
SCR_DestructibleBuildingEntity : "{AFB66B5D636927AD}PrefabLibrary/Structures/Industrial/Workshop_02.et" {
 coords 6355.235 0.378 6826.913
 angleY -88.264
}
$grp StaticModelEntity : "{AFC5471AE0EB8294}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_forest_straight.et" {
 {
  coords 6528.288 3.972 6726.974
  angleY -156.016
 }
 {
  coords 6501.688 3.814 6749.796
  angleY -156.016
 }
 {
  coords 6477.114 3.826 6751.782
  angleY 98.354
 }
 {
  coords 6487.632 3.826 6770.23
  angleY -104.18
 }
 {
  coords 6478.303 3.826 6760.677
  angleY 94.953
 }
 {
  coords 6476.007 3.826 6746.362
  angleY 104.839
 }
 {
  coords 6471.956 3.826 6731.072
  angleY 104.839
 }
 {
  coords 6468.684 3.826 6726.913
  angleY 168.837
 }
 {
  coords 6463.334 3.632 6726.894
  angleY -156.202
 }
}
GenericEntity : "{B292AEB29FA68532}PrefabLibrary/Props/Construction/MetalContainer_01.et" {
 coords 5995.621 3.866 6584.579
 angleX -0.332
 angleY 68.234
 angleZ -0.831
}
$grp GenericEntity : "{B4FFD63EDFCBD850}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_02.et" {
 {
  coords 6405.52 4.86 6840.58
  angleY -4.186
  {
   GenericEntity {
    ID "5712BD0752454519"
    coords 0.446 0.807 -0.064
   }
  }
 }
 {
  coords 6407.174 4.86 6839.109
  angleY 88.745
  {
   GenericEntity {
    ID "5712BD0752454519"
    coords 0.446 0.807 -0.064
   }
  }
 }
}
$grp SCR_DestructibleEntity : "{B750739447281376}PrefabLibrary/Walls/Concrete/ConcreteWall_02_2m.et" {
 {
  coords 6433.299 6.29 6796.707
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.333 6.318 6792.995
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.366 6.377 6789.285
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.403 6.407 6785.625
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.435 6.434 6781.915
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.463 6.486 6778.205
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.567 6.577 6767.104
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.537 6.549 6770.813
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.503 6.521 6774.505
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.692 4.987 6762.39
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.752
 }
 {
  coords 6433.5 8.515 6774.505
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.461 8.48 6778.205
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.432 8.428 6781.915
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.401 8.401 6785.624
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.363 8.371 6789.285
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.458 10.477 6778.205
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.426 10.425 6781.915
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.396 10.398 6785.623
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.423 12.414 6781.915
  angleX -0.079
  angleY -90.534
  angleZ 90.001
 }
 {
  coords 6433.793 4.79 6760.032
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.531
 }
 {
  coords 6433.714 6.262 6764.302
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.531
 }
 {
  coords 6433.546 8.342 6771.124
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.831
 }
 {
  coords 6433.345 8.148 6792.751
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.865
 }
 {
  coords 6433.405 5.83 6799.531
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.531
 }
 {
  coords 6433.417 10.101 6788.787
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.716
 }
 {
  coords 6433.544 10.19 6775.15
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.694
 }
 {
  coords 6433.511 10.163 6778.749
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.694
 }
 {
  coords 6433.471 7.958 6769.369
  angleX -0.079
  angleY -90.534
  angleZ 70.647
  scale 1.124
 }
 {
  coords 6433.436 9.343 6772.913
  angleX -0.079
  angleY -90.534
  angleZ 70.647
  scale 1.124
 }
 {
  coords 6433.402 10.805 6776.571
  angleX -0.079
  angleY -90.534
  angleZ 70.647
  scale 1.124
 }
 {
  coords 6433.363 12.298 6780.316
  angleX -0.079
  angleY -90.534
  angleZ 70.647
  scale 1.124
 }
 {
  coords 6433.351 6.516 6765.713
  angleX -0.079
  angleY -90.534
  angleZ 70.647
  scale 1.124
 }
 {
  coords 6433.335 12.379 6783.326
  angleX -0.079
  angleY -90.534
  angleZ 109.35
  scale 1.124
 }
 {
  coords 6433.302 10.892 6787.027
  angleX -0.079
  angleY -90.534
  angleZ 109.35
  scale 1.124
 }
 {
  coords 6433.269 9.353 6790.698
  angleX -0.079
  angleY -90.534
  angleZ 109.35
  scale 1.124
 }
 {
  coords 6433.236 7.863 6794.259
  angleX -0.079
  angleY -90.534
  angleZ 109.35
  scale 1.124
 }
 {
  coords 6433.349 7.147 6797.347
  angleX -0.079
  angleY -90.534
  angleZ 109.35
  scale 0.594
 }
 {
  coords 6433.337 6.623 6798.813
  angleX -0.079
  angleY -90.534
  angleZ 109.35
  scale 0.594
 }
 {
  coords 6433.321 5.904 6800.626
  angleX -0.079
  angleY -90.534
  angleZ 109.35
  scale 0.458
 }
 {
  coords 6433.416 5.646 6801.188
  angleX -0.079
  angleY -90.534
  angleZ 90.001
  scale 0.366
 }
 {
  coords 6433.657 6.172 6763.044
  angleX 0.079
  angleY 89.471
  angleZ 109.349
  scale 0.458
 }
 {
  coords 6433.745 6.05 6762.733
  angleX 0.079
  angleY 89.471
  angleZ 89.999
  scale 0.323
 }
 {
  coords 6433.673 5.655 6761.532
  angleX 0.079
  angleY 89.471
  angleZ 109.349
  scale 0.458
 }
 {
  coords 6433.687 5.124 6759.964
  angleX 0.079
  angleY 89.471
  angleZ 109.349
  scale 0.458
 }
}
$grp GenericEntity : "{C5E617FF4A7791A3}PrefabLibrary/Props/Forest/WoodPile_01_End_A.et" {
 {
  coords 5989.042 3.847 6585.905
  angleX 1.076
  angleY -44.582
  angleZ 3.803
 }
 {
  coords 6010.212 3.791 6576.87
  angleX 1.725
  angleY 129.833
  angleZ 8.103
 }
}
StaticModelEntity : "{C9ADC723088689F3}PrefabLibrary/Structures/Industrial/LightTower_01.et" {
 coords 6353.466 16.617 6786.97
}
$grp GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/Props/Construction/SandPile_01.et" {
 {
  coords 6643.471 2.985 6779.499
  angleX 0.693
  angleY -136.82
  angleZ 1.877
  scale 0.885
 }
 {
  coords 6642.026 2.988 6773.99
  angleX -1.116
  angleY -82.66
  angleZ 1.661
  scale 0.885
 }
 {
  coords 6602.686 3.122 6780.1
  angleX -1.985
  angleY -19.361
  angleZ -0.251
  scale 0.885
 }
 {
  coords 6639.411 2.835 6768.815
  angleX -1.091
  angleY 30.413
  angleZ -1.677
  scale 0.885
 }
 {
  coords 6602.458 3.168 6774.538
  angleX 0.791
  angleY 86.704
  angleZ -1.838
  scale 0.743
 }
 {
  coords 6636.69 2.923 6773.412
  angleX 0.08
  angleY -118.842
  angleZ 1.999
  scale 0.956
 }
 {
  coords 6632.046 3.132 6777.543
  angleX 1.944
  angleY 167.062
  angleZ 0.471
  scale 1.089
 }
 {
  coords 6638.01 3.017 6778.874
  angleX -1.091
  angleY 30.413
  angleZ -1.677
  scale 0.761
 }
 {
  coords 6611.272 3.307 6777.007
  angleX -1.985
  angleY -19.361
  angleZ -0.251
  scale 1.859
 }
}
GenericEntity : "{D2274CAE9B71368C}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_grey.et" {
 coords 6029.016 3.281 6598.293
 angleY -72.738
}
SCR_DestructibleBuildingEntity : "{D5ABBAFBDAF43275}PrefabLibrary/Structures/Industrial/SmokestackBrick_E_01.et" {
 coords 6292.21 -7.837 6761.042
 angleY -88.533
 scale 1.58
}
$grp GenericEntity : "{D8ABE2DE630F577E}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_01.et" {
 {
  coords 6416.301 4.875 6832.417
  angleY -91.92
 }
 {
  coords 6417.713 4.875 6832.465
  angleY -91.92
 }
 {
  coords 6417.712 4.888 6833.281
  angleY -91.92
 }
 {
  coords 6416.3 4.888 6833.233
  angleY -91.92
 }
 {
  coords 6417.711 4.901 6834.127
  angleY -91.92
 }
 {
  coords 6416.299 4.901 6834.079
  angleY -91.92
 }
 {
  coords 6417.71 4.914 6834.972
  angleY -91.92
 }
 {
  coords 6416.298 4.914 6834.924
  angleY -91.92
 }
 {
  coords 6417.709 4.927 6835.813
  angleY -91.92
 }
 {
  coords 6416.297 4.927 6835.767
  angleY -91.92
 }
 {
  coords 6417.708 4.94 6836.665
  angleY -91.92
 }
 {
  coords 6416.296 4.94 6836.618
  angleY -91.92
 }
 {
  coords 6417.707 4.954 6837.537
  angleY -91.92
 }
 {
  coords 6416.295 4.954 6837.489
  angleY -91.92
 }
 {
  coords 6415.232 4.901 6834.446
  angleY 179.935
 }
 {
  coords 6417.706 4.967 6838.385
  angleY -91.92
 }
 {
  coords 6416.294 4.967 6838.336
  angleY -91.92
 }
 {
  coords 6405.932 4.901 6838.967
  angleY 179.935
 }
 {
  coords 6405.002 4.901 6839.02
  angleY 179.935
 }
 {
  coords 6404.972 6.498 6839.048
  angleY -1.097
 }
 {
  coords 6405.902 6.498 6839.012
  angleY -1.097
 }
}
SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 coords 6324.562 0.037 6702.748
 angleY 92.126
}
$grp GenericEntity : "{E4416C4C6938BEEE}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x1x1.et" {
 {
  coords 6414.948 4.856 6841.836
 }
 {
  coords 6409.374 4.856 6826.562
 }
 {
  coords 6409.374 5.872 6826.562
 }
}
$grp SCR_DestructibleBuildingEntity : "{E4D8A7786D161CB5}PrefabLibrary/Structures/Industrial/Silo_02.et" {
 {
  coords 6314.336 0.04 6760.668
  angleY 89.791
 }
 {
  coords 6292.131 -0.002 6773.683
  angleY 90.084
 }
 {
  coords 6357.01 0.067 6836.8
  angleY 44.878
 }
 {
  coords 6356.999 0.379 6841.778
  angleY 134.292
 }
 {
  coords 6362.382 0.209 6841.756
  angleY -134.885
 }
 {
  coords 6362.314 -0.108 6836.675
  angleY -45.471
 }
}
GenericEntity : "{FE9023F4FBB40195}PrefabLibrary/Props/Garbage/MetalContainer_01/MetalContainer_01_green.et" {
 coords 6016.329 3.865 6584.439
 angleX -2.462
 angleY -23.448
 angleZ 1.068
}