$grp SplineShapeEntity {
 {
  coords 5798.508 8.004 6714.611
  Points {
   ShapePoint "{623A7DB25D2EF1D0}" {
    Position 5 -0.515 0
   }
   ShapePoint "{623A7DB25FCE46F4}" {
    Position 69.221 -2.454 2.233
   }
   ShapePoint "{623A7DB258000CE3}" {
    Position 204.69 -4.129 5.633
   }
   ShapePoint "{623A7DB2590ACF04}" {
    Position 364.055 -2.723 9.377
   }
   ShapePoint "{623A7DB25BADE5A3}" {
    Position 417.775 -3.293 16.643
   }
   ShapePoint "{623A7DB25525B00D}" {
    Position 482.434 -2.752 34.298
   }
   ShapePoint "{623A7DB2575B99E0}" {
    Position 523.845 -3.041 36.539
   }
   ShapePoint "{623A7DB215A36682}" {
    Position 537.333 -3.16 39.586
   }
   ShapePoint "{623A7DB20D169915}" {
    Position 565.011 -3.223 41.071
   }
   ShapePoint "{623A7DB23509FC84}" {
    Position 614.474 -3.348 41.194
   }
  }
  {
   RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 5 -0.515 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 69.221 -2.454 2.233
       }
       ShapePoint "{623A7DB2707F493C}" {
        Position 204.69 -4.129 5.633
       }
       ShapePoint "{623A7DB2707F49CD}" {
        Position 364.055 -2.723 9.377
       }
       ShapePoint "{623A7DB2707F4670}" {
        Position 417.775 -3.293 16.643
       }
       ShapePoint "{623A7DB2707F46FA}" {
        Position 482.434 -2.752 34.298
       }
       ShapePoint "{623A7DB2707F4767}" {
        Position 523.845 -3.041 36.539
       }
       ShapePoint "{623A7DB215A2D7B3}" {
        Position 537.332 -3.16 39.586
       }
       ShapePoint "{623A7DB20D16F3EA}" {
        Position 565.011 -3.223 41.071
       }
       ShapePoint "{623A7DB235090360}" {
        Position 614.474 -3.348 41.194
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 6373.092 4.797 6746.964
  Points {
   ShapePoint "{623A7DB229368DB2}" {
    Position -4.492 -0.025 7.212
   }
   ShapePoint "{623A7DB39CB86C89}" {
    Position 18.564 -0.047 -8.409
   }
   ShapePoint "{623A7DB22BEB9F4E}" {
    Position 35.29 -0.077 -13.416
   }
   ShapePoint "{623A7DB2210DC883}" {
    Position 55.167 -0.426 -8.208
   }
   ShapePoint "{623A7DB3C8F49A72}" {
    Position 66.75 -0.823 8.216
   }
   ShapePoint "{623A7DB3DD9639C9}" {
    Position 68.25 -0.422 55.609
   }
   ShapePoint "{623A7DB39100404B}" {
    Position 55.811 -0.124 66.249
   }
   ShapePoint "{623A7DB392980CD9}" {
    Position 35.656 0.078 67.311
    Data {
     SplinePointData SplinePointData {
      InTangent -32.754 -0.076 1.179
      OutTangent -32.754 -0.076 1.179
     }
    }
   }
   ShapePoint "{623A7DB3BD4D55DE}" {
    Position -9.716 -0.276 68.44
   }
   ShapePoint "{623A7DB3BFDF81CF}" {
    Position -37.235 -0.518 67.565
   }
   ShapePoint "{623A7DB3BF67F8E1}" {
    Position -44.505 -0.456 55.206
   }
   ShapePoint "{623A7DB359383415}" {
    Position -45.548 -0.26 36.652
   }
   ShapePoint "{623A7DB3A23B9ABF}" {
    Position -45.315 -0.051 19.322
   }
   ShapePoint "{623A7DB3B8875422}" {
    Position -42.928 0.078 7.994
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -4.492 -0.025 7.212
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 18.564 -0.047 -8.409
       }
       ShapePoint "{623A7DB3E8189E48}" {
        Position 35.29 -0.077 -13.416
       }
       ShapePoint "{623A7DB3E8189ECA}" {
        Position 55.166 -0.426 -8.208
       }
       ShapePoint "{623A7DB3E8189F57}" {
        Position 66.75 -0.823 8.216
       }
       ShapePoint "{623A7DB39C47B2CE}" {
        Position 68.25 -0.422 55.609
       }
       ShapePoint "{623A7DB3910FB564}" {
        Position 55.811 -0.124 66.249
       }
       ShapePoint "{623A7DB39298508D}" {
        Position 35.656 0.078 67.311
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -32.754 -0.076 1.179
          OutTangent -32.754 -0.076 1.179
         }
        }
       }
       ShapePoint "{623A7DB3BD4C8720}" {
        Position -9.716 -0.276 68.44
       }
       ShapePoint "{623A7DB3BFDFF6C3}" {
        Position -37.235 -0.518 67.565
       }
       ShapePoint "{623A7DB3BF673424}" {
        Position -44.505 -0.456 55.206
       }
       ShapePoint "{623A7DB3B8868BC2}" {
        Position -45.548 -0.26 36.652
       }
       ShapePoint "{623A7DB3A23BCC9F}" {
        Position -45.315 -0.051 19.322
       }
       ShapePoint "{623A7DB359386DB3}" {
        Position -42.928 0.078 7.994
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 6647.306 1.351 6529.068
  Points {
   ShapePoint "{6244ED21D232C4F0}" {
    Position 0 0 0
   }
   ShapePoint "{6244ED21D232BC21}" {
    Position 4.57 -0.187 3.395
   }
   ShapePoint "{6244ED21C478ABBE}" {
    Position 5.432 0.599 16.325
   }
   ShapePoint "{6244ED21C65CD3B1}" {
    Position 14.798 0.183 42.75
   }
   ShapePoint "{6244ED21F66E95FA}" {
    Position 31.669 -0.543 80.354
   }
   ShapePoint "{6244ED21F02ABFDD}" {
    Position 45.939 0.489 103.676
   }
   ShapePoint "{6244ED21F25B8155}" {
    Position 60.689 0.697 119.269
   }
   ShapePoint "{6244ED21E47C25D9}" {
    Position 76.494 0.965 130.383
   }
   ShapePoint "{6244ED21EE3B5D72}" {
    Position 91.148 0.561 148.929
   }
   ShapePoint "{6244ED2199FC7FA1}" {
    Position 89.548 1.367 164.429
   }
   ShapePoint "{6244ED21EF7D3FCB}" {
    Position 103.145 1.352 185.051
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 4.57 -0.187 3.395
       }
       ShapePoint "{6244F652015636C2}" {
        Position 5.432 0.599 16.325
       }
       ShapePoint "{6244F6520156377A}" {
        Position 14.798 0.183 42.75
       }
       ShapePoint "{6244F652015637E4}" {
        Position 31.669 -0.543 80.354
       }
       ShapePoint "{6244F65201563467}" {
        Position 45.939 0.489 103.676
       }
       ShapePoint "{6244F652015634FA}" {
        Position 60.689 0.697 119.269
       }
       ShapePoint "{6244F6520156357B}" {
        Position 76.494 0.965 130.383
       }
       ShapePoint "{6244F652015635FC}" {
        Position 91.148 0.561 148.929
       }
       ShapePoint "{6244F65201563270}" {
        Position 89.548 1.367 164.429
       }
       ShapePoint "{6244F652015632C9}" {
        Position 103.145 1.352 185.051
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
}