$grp SplineShapeEntity {
 {
  coords 5798.508 8.004 6714.611
  Points {
   ShapePoint "{623A7DB25D2EF1D0}" {
    Position -3.464 -0.191 -9.793
   }
   ShapePoint "{624CCA18CF0015C8}" {
    Position 11.909 -0.673 -0.591
   }
   ShapePoint "{623A7DB25FCE46F4}" {
    Position 69.221 -2.454 2.233
   }
   ShapePoint "{623A7DB258000CE3}" {
    Position 204.69 -4.129 5.633
   }
   ShapePoint "{623A7DB2590ACF04}" {
    Position 364.055 -2.723 9.377
   }
   ShapePoint "{623A7DB25BADE5A3}" {
    Position 417.775 -3.293 16.643
   }
   ShapePoint "{623A7DB25525B00D}" {
    Position 482.434 -2.752 34.298
   }
   ShapePoint "{623A7DB2575B99E0}" {
    Position 523.845 -3.041 36.539
   }
   ShapePoint "{623A7DB215A36682}" {
    Position 537.333 -3.16 39.586
   }
   ShapePoint "{623A7DB20D169915}" {
    Position 565.011 -3.223 41.071
   }
   ShapePoint "{623A7DB23509FC84}" {
    Position 614.474 -3.348 41.194
   }
  }
  {
   RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position -3.464 -0.191 -9.793
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 11.909 -0.673 -0.591
       }
       ShapePoint "{623A7DB2707F493C}" {
        Position 69.221 -2.454 2.233
       }
       ShapePoint "{623A7DB2707F49CD}" {
        Position 204.69 -4.129 5.633
       }
       ShapePoint "{623A7DB2707F4670}" {
        Position 364.055 -2.723 9.377
       }
       ShapePoint "{623A7DB2707F46FA}" {
        Position 417.775 -3.293 16.643
       }
       ShapePoint "{623A7DB2707F4767}" {
        Position 482.434 -2.752 34.298
       }
       ShapePoint "{623A7DB215A2D7B3}" {
        Position 523.845 -3.041 36.539
       }
       ShapePoint "{623A7DB20D16F3EA}" {
        Position 537.333 -3.16 39.586
       }
       ShapePoint "{623A7DB235090360}" {
        Position 565.011 -3.223 41.071
       }
       ShapePoint "{624CCA18CF0077CA}" {
        Position 614.474 -3.348 41.194
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 6373.092 4.797 6746.964
  Points {
   ShapePoint "{623A7DB229368DB2}" {
    Position -4.492 -0.025 7.212
   }
   ShapePoint "{623A7DB39CB86C89}" {
    Position 18.564 -0.047 -8.409
   }
   ShapePoint "{623A7DB22BEB9F4E}" {
    Position 35.29 -0.077 -13.416
   }
   ShapePoint "{623A7DB2210DC883}" {
    Position 55.167 -0.426 -8.208
   }
   ShapePoint "{623A7DB3C8F49A72}" {
    Position 66.75 -0.823 8.216
   }
   ShapePoint "{623A7DB3DD9639C9}" {
    Position 68.25 -0.422 55.609
   }
   ShapePoint "{623A7DB39100404B}" {
    Position 55.811 -0.124 66.249
   }
   ShapePoint "{623A7DB392980CD9}" {
    Position 35.656 0.078 67.311
    Data {
     SplinePointData SplinePointData {
      InTangent -32.754 -0.076 1.179
      OutTangent -32.754 -0.076 1.179
     }
    }
   }
   ShapePoint "{623A7DB3BD4D55DE}" {
    Position -9.716 -0.276 68.44
   }
   ShapePoint "{623A7DB3BFDF81CF}" {
    Position -37.235 -0.518 67.565
   }
   ShapePoint "{623A7DB3BF67F8E1}" {
    Position -44.505 -0.456 55.206
   }
   ShapePoint "{623A7DB359383415}" {
    Position -45.548 -0.26 36.652
   }
   ShapePoint "{623A7DB3A23B9ABF}" {
    Position -45.315 -0.051 19.322
   }
   ShapePoint "{623A7DB3B8875422}" {
    Position -42.928 0.078 7.994
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -4.492 -0.025 7.212
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 18.564 -0.047 -8.409
       }
       ShapePoint "{623A7DB3E8189E48}" {
        Position 35.29 -0.077 -13.416
       }
       ShapePoint "{623A7DB3E8189ECA}" {
        Position 55.166 -0.426 -8.208
       }
       ShapePoint "{623A7DB3E8189F57}" {
        Position 66.75 -0.823 8.216
       }
       ShapePoint "{623A7DB39C47B2CE}" {
        Position 68.25 -0.422 55.609
       }
       ShapePoint "{623A7DB3910FB564}" {
        Position 55.811 -0.124 66.249
       }
       ShapePoint "{623A7DB39298508D}" {
        Position 35.656 0.078 67.311
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -32.754 -0.076 1.179
          OutTangent -32.754 -0.076 1.179
         }
        }
       }
       ShapePoint "{623A7DB3BD4C8720}" {
        Position -9.716 -0.276 68.44
       }
       ShapePoint "{623A7DB3BFDFF6C3}" {
        Position -37.235 -0.518 67.565
       }
       ShapePoint "{623A7DB3BF673424}" {
        Position -44.505 -0.456 55.206
       }
       ShapePoint "{623A7DB3B8868BC2}" {
        Position -45.548 -0.26 36.652
       }
       ShapePoint "{623A7DB3A23BCC9F}" {
        Position -45.315 -0.051 19.322
       }
       ShapePoint "{623A7DB359386DB3}" {
        Position -42.928 0.078 7.994
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 6647.306 1.351 6529.068
  Points {
   ShapePoint "{6244ED21D232C4F0}" {
    Position 0 0 0
   }
   ShapePoint "{6244ED21D232BC21}" {
    Position 4.57 -0.187 3.395
   }
   ShapePoint "{6244ED21C478ABBE}" {
    Position 5.432 0.599 16.325
   }
   ShapePoint "{6244ED21C65CD3B1}" {
    Position 14.798 0.183 42.75
   }
   ShapePoint "{6244ED21F66E95FA}" {
    Position 31.669 -0.543 80.354
   }
   ShapePoint "{6244ED21F02ABFDD}" {
    Position 45.939 0.489 103.676
   }
   ShapePoint "{6244ED21F25B8155}" {
    Position 60.689 0.697 119.269
   }
   ShapePoint "{6244ED21E47C25D9}" {
    Position 76.494 0.965 130.383
   }
   ShapePoint "{6244ED21EE3B5D72}" {
    Position 91.148 0.561 148.929
   }
   ShapePoint "{6244ED2199FC7FA1}" {
    Position 89.548 1.367 164.429
   }
   ShapePoint "{6244ED21EF7D3FCB}" {
    Position 104.383 1.311 178.658
   }
   ShapePoint "{624ADDEBBF34D014}" {
    Position 101.982 1.278 190.701
   }
   ShapePoint "{624ADDEBB8BE07B9}" {
    Position 104.339 1.175 198.189
   }
   ShapePoint "{624ADDEBB8088229}" {
    Position 113.553 1.18 200.774
   }
   ShapePoint "{624ADDEBBA147788}" {
    Position 122.753 1.085 205.25
   }
   ShapePoint "{624ADDEBBBDFB5FB}" {
    Position 129.053 0.888 218.378
   }
   ShapePoint "{624ADDEBB2ED34C7}" {
    Position 136.964 0.732 238.257
   }
   ShapePoint "{624ADDEBB2515940}" {
    Position 147.185 0.745 239.573
   }
   ShapePoint "{624ADDEBAEE04482}" {
    Position 157.211 0.85 244.608
   }
   ShapePoint "{624ADDEBAEB694D5}" {
    Position 154.67 1.253 255.26
   }
   ShapePoint "{624ADDEBAF7975D6}" {
    Position 151.21 1.656 269.896
   }
   ShapePoint "{624ADDEBA8EA20E5}" {
    Position 156.222 1.594 280.043
   }
   ShapePoint "{624ADDEBAB35E8E7}" {
    Position 161.722 1.443 286.085
   }
   ShapePoint "{624ADDEBA4826454}" {
    Position 171.971 1.171 287.288
   }
   ShapePoint "{624ADDEBA41527BC}" {
    Position 182.374 0.815 286.685
   }
   ShapePoint "{624ADDEBA141F7BA}" {
    Position 189.998 0.498 287.2
   }
   ShapePoint "{624ADDEBA10E8BA6}" {
    Position 205.92 0.097 295.495
   }
   ShapePoint "{624ADDEBA2E69B34}" {
    Position 224.307 -0.033 304.782
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 4.57 -0.187 3.395
       }
       ShapePoint "{6244F652015636C2}" {
        Position 5.432 0.599 16.325
       }
       ShapePoint "{6244F6520156377A}" {
        Position 14.798 0.183 42.75
       }
       ShapePoint "{6244F652015637E4}" {
        Position 31.669 -0.543 80.354
       }
       ShapePoint "{6244F65201563467}" {
        Position 45.939 0.489 103.676
       }
       ShapePoint "{6244F652015634FA}" {
        Position 60.689 0.697 119.269
       }
       ShapePoint "{6244F6520156357B}" {
        Position 76.494 0.965 130.383
       }
       ShapePoint "{6244F652015635FC}" {
        Position 91.148 0.561 148.929
       }
       ShapePoint "{6244F65201563270}" {
        Position 89.548 1.367 164.429
       }
       ShapePoint "{6244F652015632C9}" {
        Position 104.383 1.311 178.658
       }
       ShapePoint "{624ADDEBBF3422F2}" {
        Position 101.982 1.278 190.701
       }
       ShapePoint "{624ADDEBB8BD910F}" {
        Position 104.339 1.175 198.189
       }
       ShapePoint "{624ADDEBB8080177}" {
        Position 113.553 1.18 200.774
       }
       ShapePoint "{624ADDEBBA13C26C}" {
        Position 122.753 1.085 205.25
       }
       ShapePoint "{624ADDEBBBDF3A6B}" {
        Position 129.053 0.888 218.378
       }
       ShapePoint "{624ADDEBB2ECBAB5}" {
        Position 136.964 0.732 238.257
       }
       ShapePoint "{624ADDEBB250DCB4}" {
        Position 147.185 0.745 239.573
       }
       ShapePoint "{624ADDEBAEEFCEDA}" {
        Position 157.211 0.85 244.608
       }
       ShapePoint "{624ADDEBAEB619D2}" {
        Position 154.67 1.253 255.26
       }
       ShapePoint "{624ADDEBAF78C029}" {
        Position 151.21 1.656 269.895
       }
       ShapePoint "{624ADDEBA8E9A015}" {
        Position 156.222 1.594 280.043
       }
       ShapePoint "{624ADDEBAB356E90}" {
        Position 161.722 1.443 286.085
       }
       ShapePoint "{624ADDEBA481E533}" {
        Position 171.971 1.171 287.287
       }
       ShapePoint "{624ADDEBA414DD87}" {
        Position 182.374 0.815 286.685
       }
       ShapePoint "{624ADDEBA141799D}" {
        Position 189.998 0.498 287.2
       }
       ShapePoint "{624ADDEBA10E068C}" {
        Position 205.92 0.097 295.495
       }
       ShapePoint "{624ADDEBA2E619EA}" {
        Position 224.307 -0.033 304.782
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 6292.829 5.219 6746.438
  Points {
   ShapePoint "{624ADDE322BC46A6}" {
    Position 0 0 0
   }
   ShapePoint "{624ADDE322844CD1}" {
    Position 2.305 0.625 -41.633
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords -0.137 0 1.866
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      coords 0.523 0 1.941
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -0.386 0 -3.807
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 1.919 0.625 -45.44
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 6195.834 4.999 6732.215
  Points {
   ShapePoint "{624ADDE68D30CE4B}" {
    Position -3.953 0.098 -3.255
   }
   ShapePoint "{624ADDE6B6568E8F}" {
    Position 15.951 0.032 9.709
   }
   ShapePoint "{624ADDE68D30BA16}" {
    Position 34.514 0.312 18.758
   }
   ShapePoint "{624ADDE6A86054D8}" {
    Position 65.147 0.303 31.457
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -3.953 0.098 -3.255
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 15.951 0.032 9.709
       }
       ShapePoint "{624ADDE65D8B1DF5}" {
        Position 34.514 0.312 18.758
       }
       ShapePoint "{624ADDE65D8B1A76}" {
        Position 65.147 0.303 31.457
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5323.04 1.658 5014.094
  Points {
   ShapePoint "{624CCA19748784C0}" {
    Position 3.149 0.084 -1.355
   }
   ShapePoint "{624CCA1974F8738B}" {
    Position 29.102 0.099 63.09
   }
   ShapePoint "{624CCA19703B3189}" {
    Position 49.223 0.944 121.207
   }
   ShapePoint "{624CCA196CDE36F2}" {
    Position 52.113 0.632 191.359
   }
   ShapePoint "{624CCA196DE500A8}" {
    Position 42.082 0.788 269.667
   }
   ShapePoint "{624CCA196D0C8FE2}" {
    Position 30.538 0.206 324.796
   }
   ShapePoint "{624CCA196EE5784E}" {
    Position 33.25 1.102 353.397
   }
   ShapePoint "{624CCA196E78515C}" {
    Position 57.495 2.223 402.057
   }
   ShapePoint "{624CCA196F282DF6}" {
    Position 160.33 3.217 580.94
   }
   ShapePoint "{624CCA1969E6E168}" {
    Position 187.856 4.875 635.981
   }
   ShapePoint "{624CCA19691DC936}" {
    Position 208.127 7.474 681.767
   }
   ShapePoint "{624CCA196A8A08EC}" {
    Position 223.339 8.809 715.646
   }
   ShapePoint "{624CCA196A62302E}" {
    Position 240.235 8.879 726.981
   }
   ShapePoint "{624CCA1964E51AC6}" {
    Position 272.169 8.132 728.435
   }
   ShapePoint "{624CCA196415FF84}" {
    Position 305.249 8.187 727.642
   }
   ShapePoint "{624CCA19658446C9}" {
    Position 316.612 8.23 731.129
   }
   ShapePoint "{624CCA1963F6A411}" {
    Position 322.405 8.109 737.384
   }
   ShapePoint "{624CCA196346AC59}" {
    Position 323.713 7.445 759.623
   }
   ShapePoint "{624CCA191C5C213A}" {
    Position 319.444 5.58 849.279
   }
   ShapePoint "{624CCA191D5CE309}" {
    Position 309.082 2.378 956.162
   }
   ShapePoint "{624CCA191F5588DA}" {
    Position 305.272 0.627 1008.261
   }
   ShapePoint "{624CCA191F314106}" {
    Position 313.634 -1.026 1037.542
   }
   ShapePoint "{624CCA1918A36198}" {
    Position 345.915 -1.066 1053.283
   }
   ShapePoint "{624CCA191A80AECE}" {
    Position 422.617 -1.058 1078.299
   }
   ShapePoint "{624CCA19146B050B}" {
    Position 447.386 -0.729 1093.382
   }
   ShapePoint "{624CCA1915C296C4}" {
    Position 455.977 -0.422 1116.422
   }
   ShapePoint "{624CCA1916A09316}" {
    Position 472.798 0.582 1217.751
   }
   ShapePoint "{624CCA1910A71751}" {
    Position 494.235 5.386 1366.067
   }
   ShapePoint "{624CCA190D657D3C}" {
    Position 499.319 6.033 1396.445
   }
   ShapePoint "{624CCA190D3AC6EA}" {
    Position 504.925 4.296 1430.111
   }
   ShapePoint "{624CCA190E99751C}" {
    Position 504.509 2.45 1463.04
   }
   ShapePoint "{624CCA190E1A4202}" {
    Position 499.017 2.263 1506.802
   }
   ShapePoint "{624CCA1903B9AB34}" {
    Position 482.296 2.186 1577.078
   }
   ShapePoint "{624CCA193CA4305E}" {
    Position 473.004 2.622 1616.912
   }
   ShapePoint "{624CCA193C3F9D93}" {
    Position 467.608 5.476 1664.748
   }
   ShapePoint "{624CCA193D388DDB}" {
    Position 474.167 6.117 1698.976
   }
   ShapePoint "{624CCA193F85C640}" {
    Position 489.835 4.663 1759.888
   }
   ShapePoint "{624CCA1930E2610B}" {
    Position 497.746 5.712 1796.901
   }
  }
  {
   RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 3.149 0.084 -1.355
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 29.102 0.099 63.09
       }
       ShapePoint "{624CCA18D67D1C2B}" {
        Position 49.223 0.944 121.207
       }
       ShapePoint "{624CCA18D67D1CB8}" {
        Position 52.113 0.632 191.359
       }
       ShapePoint "{624CCA18D67D1D18}" {
        Position 42.082 0.788 269.667
       }
       ShapePoint "{624CCA18D67D1D7D}" {
        Position 30.538 0.206 324.796
       }
       ShapePoint "{624CCA18D67D1DD4}" {
        Position 33.25 1.102 353.397
       }
       ShapePoint "{624CCA18D67D1A30}" {
        Position 57.495 2.223 402.057
       }
       ShapePoint "{624CCA18D67D1A68}" {
        Position 160.33 3.217 580.94
       }
       ShapePoint "{624CCA18D67D1AF7}" {
        Position 187.856 4.875 635.981
       }
       ShapePoint "{624CCA18D67D1B2A}" {
        Position 208.127 7.474 681.767
       }
       ShapePoint "{624CCA18D67D1B8D}" {
        Position 223.339 8.809 715.646
       }
       ShapePoint "{624CCA18D67D1BE2}" {
        Position 240.235 8.879 726.981
       }
       ShapePoint "{624CCA18D67D1858}" {
        Position 272.169 8.132 728.435
       }
       ShapePoint "{624CCA18D67D18BD}" {
        Position 305.249 8.187 727.642
       }
       ShapePoint "{624CCA18D67D1910}" {
        Position 316.612 8.23 731.129
       }
       ShapePoint "{624CCA18D67D1948}" {
        Position 322.405 8.109 737.384
       }
       ShapePoint "{624CCA18D67D19AF}" {
        Position 323.713 7.445 759.623
       }
       ShapePoint "{624CCA18D67D1606}" {
        Position 319.444 5.58 849.279
       }
       ShapePoint "{624CCA18D67D1678}" {
        Position 309.082 2.378 956.161
       }
       ShapePoint "{624CCA18D67D16DC}" {
        Position 305.272 0.627 1008.26
       }
       ShapePoint "{624CCA18D67D173E}" {
        Position 313.634 -1.026 1037.542
       }
       ShapePoint "{624CCA18D67D1792}" {
        Position 345.915 -1.066 1053.282
       }
       ShapePoint "{624CCA18D67D17F0}" {
        Position 422.617 -1.058 1078.299
       }
       ShapePoint "{624CCA18D67D1457}" {
        Position 447.386 -0.729 1093.381
       }
       ShapePoint "{624CCA18D67D148F}" {
        Position 455.977 -0.422 1116.422
       }
       ShapePoint "{624CCA18D67D14EE}" {
        Position 472.798 0.582 1217.75
       }
       ShapePoint "{624CCA18D67D1540}" {
        Position 494.235 5.386 1366.066
       }
       ShapePoint "{624CCA18D67D15AB}" {
        Position 499.319 6.033 1396.444
       }
       ShapePoint "{624CCA18D67D1200}" {
        Position 504.925 4.296 1430.11
       }
       ShapePoint "{624CCA18D67D1267}" {
        Position 504.509 2.45 1463.04
       }
       ShapePoint "{624CCA18D67D12C0}" {
        Position 499.017 2.263 1506.801
       }
       ShapePoint "{624CCA18D67D1326}" {
        Position 482.296 2.186 1577.077
       }
       ShapePoint "{624CCA18D67D139C}" {
        Position 473.004 2.622 1616.911
       }
       ShapePoint "{624CCA18D67D13FA}" {
        Position 467.608 5.476 1664.747
       }
       ShapePoint "{624CCA18D67D105C}" {
        Position 474.167 6.117 1698.975
       }
       ShapePoint "{624CCA18D67D10B0}" {
        Position 489.835 4.663 1759.887
       }
       ShapePoint "{624CCA18D67D1115}" {
        Position 497.746 5.712 1796.9
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 5816.44 5.708 6972.651
  Points {
   ShapePoint "{624CCA185D49FCE5}" {
    Position -1.03 0.011 -1.587
   }
   ShapePoint "{624CCA185D49AA87}" {
    Position 10.599 -0.116 6.335
   }
   ShapePoint "{624CCA185A4D8071}" {
    Position 39.399 -0.734 6.043
   }
   ShapePoint "{624CCA185024A9BE}" {
    Position 78.963 -1.98 4.023
   }
   ShapePoint "{624CCA185160B0B5}" {
    Position 153.16 -3.673 2.226
   }
   ShapePoint "{624CCA18525A2CCC}" {
    Position 226.963 -2.608 -0.849
   }
   ShapePoint "{624CCA18535E2181}" {
    Position 302.09 -1.455 -4.303
   }
   ShapePoint "{624CCA184C958BC8}" {
    Position 385.282 -0.368 -6.022
   }
   ShapePoint "{624CCA184E891F56}" {
    Position 436.167 -0.004 -8.284
   }
   ShapePoint "{624CCA184FE10FE4}" {
    Position 509.044 0.159 -10.561
   }
   ShapePoint "{624CCA1848D7B8F2}" {
    Position 582.974 -0.77 -12.702
   }
   ShapePoint "{624CCA18486EBB42}" {
    Position 612.534 -0.806 -14.34
   }
   ShapePoint "{624CCA1849A3C219}" {
    Position 674.322 0.23 -15.586
   }
   ShapePoint "{624CCA184AD63E68}" {
    Position 734.468 -0.165 -17.697
   }
   ShapePoint "{624CCA184A146C50}" {
    Position 817.383 -0.739 -20.369
   }
   ShapePoint "{624CCA1847D098D1}" {
    Position 863.255 -2.065 -21.171
   }
   ShapePoint "{624CCA18470D672F}" {
    Position 938.815 -1.211 -23.751
   }
   ShapePoint "{624CCA1840A3D43F}" {
    Position 1013.595 1.513 -26.628
   }
   ShapePoint "{624CCA18416389F1}" {
    Position 1074.981 0.946 -27.364
   }
   ShapePoint "{624CCA187F039C71}" {
    Position 1094.094 0.289 -25.344
   }
   ShapePoint "{624CCA1878F71506}" {
    Position 1115.097 -0.575 -17.768
   }
   ShapePoint "{624CCA18792D2929}" {
    Position 1141.828 -1.852 -4.733
   }
   ShapePoint "{624CCA187A7B0883}" {
    Position 1174.78 -3.152 12.729
   }
   ShapePoint "{624CCA187BA8E719}" {
    Position 1193.438 -3.236 26.032
   }
   ShapePoint "{624CCA187B1693F9}" {
    Position 1206.142 -3.188 37.772
   }
   ShapePoint "{624CCA1874908342}" {
    Position 1219.377 -3.608 48.325
   }
   ShapePoint "{624CCA18745A96D6}" {
    Position 1237.192 -3.858 52.98
   }
   ShapePoint "{624CCA18755DD85C}" {
    Position 1259.765 -4.253 59.192
   }
   ShapePoint "{624CCA18766F33D3}" {
    Position 1284.507 -4.873 69.746
   }
   ShapePoint "{624CCA1877D8955E}" {
    Position 1309.802 -5.176 84.562
   }
   ShapePoint "{624CCA1877513032}" {
    Position 1332.351 -5.329 100.293
   }
   ShapePoint "{624CCA1870E437A6}" {
    Position 1345.224 -5.052 113.621
   }
   ShapePoint "{624CCA187384DF90}" {
    Position 1354.666 -4.722 124.7
   }
   ShapePoint "{624CCA1873378512}" {
    Position 1364.741 -4.721 139.038
   }
   ShapePoint "{624CCA186D9F84AC}" {
    Position 1364.681 -4.548 152.135
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -1.03 0.011 -1.587
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 10.599 -0.116 6.335
       }
       ShapePoint "{624CCA185B94F0CF}" {
        Position 39.399 -0.734 6.043
       }
       ShapePoint "{624CCA185024F90B}" {
        Position 78.963 -1.98 4.023
       }
       ShapePoint "{624CCA185160C3F9}" {
        Position 153.16 -3.673 2.226
       }
       ShapePoint "{624CCA18525A7579}" {
        Position 226.963 -2.608 -0.849
       }
       ShapePoint "{624CCA18535E665C}" {
        Position 302.09 -1.455 -4.303
       }
       ShapePoint "{624CCA184C95C6E2}" {
        Position 385.282 -0.368 -6.022
       }
       ShapePoint "{624CCA184E892488}" {
        Position 436.167 -0.004 -8.284
       }
       ShapePoint "{624CCA184FE15007}" {
        Position 509.044 0.159 -10.561
       }
       ShapePoint "{624CCA1848D7FC43}" {
        Position 582.974 -0.77 -12.702
       }
       ShapePoint "{624CCA18486EFA96}" {
        Position 612.534 -0.806 -14.34
       }
       ShapePoint "{624CCA1849A33CF5}" {
        Position 674.322 0.23 -15.586
       }
       ShapePoint "{624CCA184AD677D2}" {
        Position 734.468 -0.165 -17.697
       }
       ShapePoint "{624CCA184A13A9B4}" {
        Position 817.383 -0.739 -20.369
       }
       ShapePoint "{624CCA1847D0CA45}" {
        Position 863.255 -2.065 -21.171
       }
       ShapePoint "{624CCA18470CDB1A}" {
        Position 938.815 -1.211 -23.751
       }
       ShapePoint "{624CCA1840A307D9}" {
        Position 1013.595 1.513 -26.628
       }
       ShapePoint "{624CCA184163F4F8}" {
        Position 1074.981 0.946 -27.364
       }
       ShapePoint "{624CCA187F03CC2E}" {
        Position 1094.094 0.289 -25.344
       }
       ShapePoint "{624CCA1878F74473}" {
        Position 1115.097 -0.575 -17.768
       }
       ShapePoint "{624CCA18792C921B}" {
        Position 1141.828 -1.852 -4.733
       }
       ShapePoint "{624CCA187A7B702B}" {
        Position 1174.78 -3.152 12.729
       }
       ShapePoint "{624CCA187BA8538E}" {
        Position 1193.438 -3.236 26.032
       }
       ShapePoint "{624CCA187B16C0E2}" {
        Position 1206.142 -3.188 37.772
       }
       ShapePoint "{624CCA187490F572}" {
        Position 1219.377 -3.608 48.325
       }
       ShapePoint "{624CCA18745AC927}" {
        Position 1237.192 -3.858 52.98
       }
       ShapePoint "{624CCA18755D0B3C}" {
        Position 1259.765 -4.253 59.192
       }
       ShapePoint "{624CCA18766F6459}" {
        Position 1284.507 -4.873 69.746
       }
       ShapePoint "{624CCA1877D8C110}" {
        Position 1309.802 -5.176 84.562
       }
       ShapePoint "{624CCA187751627A}" {
        Position 1332.351 -5.329 100.293
       }
       ShapePoint "{624CCA1870E4631F}" {
        Position 1345.224 -5.052 113.621
       }
       ShapePoint "{624CCA1873840C9C}" {
        Position 1354.666 -4.722 124.7
       }
       ShapePoint "{624CCA187337EFD7}" {
        Position 1364.741 -4.721 139.038
       }
       ShapePoint "{624CCA186D9FEC38}" {
        Position 1364.681 -4.548 152.135
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5900.111 2.601 6985.957
  Points {
   ShapePoint "{62D516678DD4D63A}" {
    Position -3.783 1.113 -8.738
   }
   ShapePoint "{62D516678A3E201D}" {
    Position 2.515 0.912 1.967
    Data {
     SplinePointData SplinePointData {
      InTangent -0.766 0.068 27.463
      OutTangent -0.766 0.068 27.463
     }
    }
   }
   ShapePoint "{62D51667A2F86BBA}" {
    Position -4.885 1.371 95.05
   }
   ShapePoint "{62D5166756DF412B}" {
    Position -12.914 1.289 211.129
   }
   ShapePoint "{62D516674C3B8CE1}" {
    Position -26.722 1.409 371.623
   }
   ShapePoint "{62D516674A10A4B2}" {
    Position -27.789 -0.209 437.312
   }
   ShapePoint "{62D51667A80D8612}" {
    Position -45.625 -2.096 462.777
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -3.783 1.113 -8.738
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 2.515 0.912 1.967
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -0.766 0.068 27.463
          OutTangent -0.766 0.068 27.463
         }
        }
       }
       ShapePoint "{62D51667ADD300B1}" {
        Position -4.885 1.371 95.05
       }
       ShapePoint "{62D51667A287D7F5}" {
        Position -12.914 1.289 211.129
       }
       ShapePoint "{62D5166756DEA55B}" {
        Position -26.722 1.409 371.623
       }
       ShapePoint "{62D516674C3B1EB6}" {
        Position -27.789 -0.209 437.312
       }
       ShapePoint "{62D516674A100620}" {
        Position -45.625 -2.096 462.777
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5875.536 3.58 7388.885
  Points {
   ShapePoint "{62D51667439D6E58}" {
    Position -4.778 -0.041 1.866
   }
   ShapePoint "{62D516677A608918}" {
    Position 28.429 0.554 -11.469
   }
   ShapePoint "{62D51667439D2650}" {
    Position 35.84 0.952 -25.562
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -4.778 -0.041 1.866
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 28.429 0.554 -11.469
       }
       ShapePoint "{62D516677A60D681}" {
        Position 35.84 0.952 -25.562
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5888.531 3.906 7208.551
  Points {
   ShapePoint "{62D51668EDB9A4EC}" {
    Position 15.26 -0.853 -33.337
   }
   ShapePoint "{62D51667726BE08A}" {
    Position 21.228 -0.828 -17.999
   }
   ShapePoint "{62D51667739FECFD}" {
    Position 19.393 -0.609 -7.688
   }
   ShapePoint "{62D51668E90D2929}" {
    Position 3.864 -0.097 0.898
   }
   ShapePoint "{62D51667726BDA73}" {
    Position -2.596 0 -2.643
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 15.26 -0.853 -33.337
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 21.228 -0.828 -17.999
       }
       ShapePoint "{62D516676FB108B4}" {
        Position 19.393 -0.609 -7.688
       }
       ShapePoint "{62D51668EDB9EE15}" {
        Position 3.864 -0.097 0.898
       }
       ShapePoint "{62D51668E90D6425}" {
        Position -2.596 0 -2.643
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5882.986 4.094 7041.181
  Points {
   ShapePoint "{62D51667623B8333}" {
    Position 17.032 -0.219 11.55
   }
   ShapePoint "{62D5166767B4FA15}" {
    Position 1.353 -0.058 8.196
   }
   ShapePoint "{62D5166767B4B828}" {
    Position -1.358 0.13 -13.164
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 17.032 -0.219 11.55
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 1.353 -0.058 8.196
       }
       ShapePoint "{62D5166718025A3A}" {
        Position -1.358 0.13 -13.164
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5801.906 4.41 7069.749
  Points {
   ShapePoint "{62D516670B8AA1D4}" {
    Position 31.06 -0.771 18.793
   }
   ShapePoint "{62D516670F09837F}" {
    Position 27.783 -0.314 2.18
   }
   ShapePoint "{62D516670F0A7CB7}" {
    Position -5.037 0.003 -0.221
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 31.06 -0.771 18.793
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 27.783 -0.314 2.18
       }
       ShapePoint "{62D51667050F840A}" {
        Position -5.037 0.003 -0.221
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5804.913 4.8 7049.397
  Points {
   ShapePoint "{62D51668D9F2C087}" {
    Position -5.41 -0.002 -0.447
   }
   ShapePoint "{62D51668CC7430FE}" {
    Position 17.717 -0.019 0.32
    Data {
     SplinePointData SplinePointData {
      InTangent 14.387 0.043 -3.625
      OutTangent 14.387 0.043 -3.625
     }
    }
   }
   ShapePoint "{62D51668D9F2BB75}" {
    Position 38.529 -0.064 1.761
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -5.41 -0.002 -0.447
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 17.717 -0.019 0.32
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 14.387 0.043 -3.625
          OutTangent 14.387 0.043 -3.625
         }
        }
       }
       ShapePoint "{62D51668CC744377}" {
        Position 38.529 -0.064 1.761
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5875.873 2.854 7163.308
  Points {
   ShapePoint "{62D51668FB19F4A5}" {
    Position -7.125 -0.072 -15.516
   }
   ShapePoint "{62D51668FD3D04CB}" {
    Position -6.521 -0.072 -11.61
   }
   ShapePoint "{62D51668C042B37B}" {
    Position 0 0 0
   }
   ShapePoint "{62D51668C04368C6}" {
    Position 14.659 1.053 3.682
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -7.125 -0.072 -15.516
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -6.521 -0.072 -11.61
       }
       ShapePoint "{62D51668FD3D51D0}" {
        Position 0 0 0
       }
       ShapePoint "{62D51668FB1902B6}" {
        Position 14.659 1.053 3.682
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5889.706 3.111 7265.702
  Points {
   ShapePoint "{62D516689E585F18}" {
    Position -9.833 0.905 -0.702
   }
   ShapePoint "{62D516689E581207}" {
    Position 5 0.12 0
   }
   ShapePoint "{65BCE806728C6504}" {
    Position 28.875 0.92 0.555
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -9.833 0.905 -0.702
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 5 0.12 0
       }
       ShapePoint "{65BCE806728C2064}" {
        Position 28.875 0.92 0.555
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5875.596 3.715 7274.333
  Points {
   ShapePoint "{62D516688D600FC3}" {
    Position 6.729 0.316 -1.889
   }
   ShapePoint "{62D51668890D9E01}" {
    Position -7.339 -0.431 -1.035
   }
   ShapePoint "{62D516688D60FED7}" {
    Position -13.4 -0.942 4.962
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 6.729 0.316 -1.889
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -7.339 -0.431 -1.035
       }
       ShapePoint "{62D51668890DB32B}" {
        Position -13.4 -0.942 4.962
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5910.115 4.296 7373.172
  Points {
   ShapePoint "{62D51668B5761224}" {
    Position -5.426 -0.135 3.884
   }
   ShapePoint "{62D51668AF03AA7D}" {
    Position 22.17 0.269 -5.026
   }
   ShapePoint "{62D51668B625962D}" {
    Position 41.931 0.546 -13.06
   }
   ShapePoint "{62D51668B576CDE5}" {
    Position 44.484 0.704 -39.928
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -5.426 -0.135 3.884
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 22.17 0.269 -5.026
       }
       ShapePoint "{62D51668B3A05E5E}" {
        Position 41.931 0.546 -13.06
       }
       ShapePoint "{62D51668AF03F654}" {
        Position 44.484 0.704 -39.928
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5868.781 4.019 7357.18
  Points {
   ShapePoint "{62D51668572FDCCE}" {
    Position 6.896 -0.019 -0.483
   }
   ShapePoint "{62D516685141E2AD}" {
    Position -18.974 -0.241 3.59
   }
   ShapePoint "{62D51668572F9242}" {
    Position -35.336 -0.693 17.024
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 6.896 -0.019 -0.483
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -18.974 -0.241 3.59
       }
       ShapePoint "{62D516684C4CB42E}" {
        Position -35.336 -0.693 17.024
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5781.192 4.081 7243.2
  Points {
   ShapePoint "{62D516687E4A8206}" {
    Position -27.999 -0.237 131.599
   }
   ShapePoint "{62D51668436A07F4}" {
    Position -24.112 0.038 99.456
   }
   ShapePoint "{62D5166842C3126E}" {
    Position -4.315 0.141 19.116
   }
   ShapePoint "{62D5166842C3CB81}" {
    Position 0.302 -0.028 -4.318
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -27.999 -0.237 131.599
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -24.112 0.038 99.456
       }
       ShapePoint "{62D51668712C6425}" {
        Position -4.315 0.141 19.116
       }
       ShapePoint "{62D51668712C64B9}" {
        Position 0.302 -0.028 -4.318
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5781.323 3.718 7128.98
  Points {
   ShapePoint "{62D51668116BAF32}" {
    Position -20.003 -0.062 -2.853
   }
   ShapePoint "{62D5166817D0A958}" {
    Position -4.403 -0.078 -1.322
   }
   ShapePoint "{62D5166817D16EDD}" {
    Position 13.727 -0.187 -1.238
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -20.003 -0.062 -2.853
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -4.403 -0.078 -1.322
       }
       ShapePoint "{62D516680FC2831F}" {
        Position 13.727 -0.187 -1.238
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5588.783 9.995 7256.943
  Points {
   ShapePoint "{62D51669DE18C285}" {
    Position 154.042 -4.952 -193.203
   }
   ShapePoint "{62D516682078D203}" {
    Position 136.207 -5.217 -182.132
   }
   ShapePoint "{62D516683F2F3EEF}" {
    Position 79.906 -4.061 -178.858
   }
   ShapePoint "{62D516683FE7E86C}" {
    Position 21.902 -2.881 -178.447
   }
   ShapePoint "{62D516683D6B2010}" {
    Position 2.675 -2.086 -162.755
   }
   ShapePoint "{62D516680221F707}" {
    Position 3.629 -1.955 -88.738
   }
   ShapePoint "{62D516680221B01F}" {
    Position -0.592 0.302 10.653
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 154.041 -4.952 -193.203
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 136.207 -5.217 -182.132
       }
       ShapePoint "{62D516682CB1FBFF}" {
        Position 79.906 -4.061 -178.858
       }
       ShapePoint "{62D516682CB1F862}" {
        Position 21.902 -2.881 -178.447
       }
       ShapePoint "{62D516682CB1F8F8}" {
        Position 2.675 -2.086 -162.755
       }
       ShapePoint "{62D5166820781C35}" {
        Position 3.629 -1.955 -88.738
       }
       ShapePoint "{62D51669DE180968}" {
        Position -0.592 0.302 10.653
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5663.288 6.042 7079.765
  Points {
   ShapePoint "{62D51669D4DEF980}" {
    Position 3.784 -0.562 14.865
   }
   ShapePoint "{62D51669D4DEAC07}" {
    Position -0.015 0.031 -5.104
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 3.784 -0.562 14.865
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -0.015 0.031 -5.104
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5675.608 5.781 7082.134
  Points {
   ShapePoint "{62D51669C5D0A8AC}" {
    Position 8.241 -0.529 13.18
   }
   ShapePoint "{62D51669CA50454E}" {
    Position 2.177 -0.358 9.446
   }
   ShapePoint "{62D51669CA5001C7}" {
    Position -0.26 0.088 -6.528
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 8.241 -0.529 13.18
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 2.177 -0.358 9.446
       }
       ShapePoint "{62D51669C0D1C018}" {
        Position -0.26 0.088 -6.528
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5585.194 8.235 7097.015
  Points {
   ShapePoint "{62D51669EE2364F3}" {
    Position -47.609 4.394 20.813
   }
   ShapePoint "{62D51669EEAED637}" {
    Position -22.777 2.931 22.288
   }
   ShapePoint "{62D51669ED3BE16B}" {
    Position -18.616 1.577 -2.127
   }
   ShapePoint "{62D51669EC667131}" {
    Position -6.765 0.64 -4.333
   }
   ShapePoint "{62D51669EC6626D7}" {
    Position 6.45 -0.407 4.411
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -47.609 4.394 20.813
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -22.777 2.931 22.288
       }
       ShapePoint "{62D51669EBAAF655}" {
        Position -18.616 1.577 -2.127
       }
       ShapePoint "{62D51669EBAAF6D7}" {
        Position -6.765 0.64 -4.333
       }
       ShapePoint "{62D51669EBAAF733}" {
        Position 6.45 -0.407 4.411
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5595.33 8.042 7168.675
  Points {
   ShapePoint "{62D5166996B32D6D}" {
    Position -5.23 0.152 2.113
   }
   ShapePoint "{62D5166994B89E87}" {
    Position 5.601 -0.523 0.437
   }
   ShapePoint "{62D5166994B956E1}" {
    Position 18.494 -1.336 -1.11
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -5.23 0.152 2.113
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 5.601 -0.523 0.437
       }
       ShapePoint "{62D5166990401777}" {
        Position 18.494 -1.336 -1.11
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5587.201 10.41 7271.329
  Points {
   ShapePoint "{62D51669BEA2D46C}" {
    Position -20.909 -0.332 126.574
   }
   ShapePoint "{62D51669B8EEA503}" {
    Position -3.772 -1.254 122.542
   }
   ShapePoint "{62D51669BD339FB7}" {
    Position 2.065 -2.284 108.784
   }
   ShapePoint "{62D5166980B3458B}" {
    Position 1.686 -1.145 37.368
    Data {
     SplinePointData SplinePointData {
      InTangent -0.056 1.023 -51.647
      OutTangent -0.056 1.023 -51.647
     }
    }
   }
   ShapePoint "{62D5166980B33DA6}" {
    Position 0.52 -0.136 -8.584
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -20.909 -0.332 126.574
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -3.772 -1.254 122.542
       }
       ShapePoint "{62D51669B0597859}" {
        Position 2.065 -2.284 108.784
       }
       ShapePoint "{62D51669B05978DF}" {
        Position 1.686 -1.145 37.368
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -0.056 1.023 -51.647
          OutTangent -0.056 1.023 -51.647
         }
        }
       }
       ShapePoint "{62D51669B059793A}" {
        Position 0.52 -0.136 -8.584
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5645.89 7.008 7263.925
  Points {
   ShapePoint "{62D516694E0E509A}" {
    Position -13.144 -0.821 119.762
   }
   ShapePoint "{62D5166955419335}" {
    Position -3.392 -1.66 101.814
   }
   ShapePoint "{62D516695BD8F893}" {
    Position -2.441 -0.578 50.859
   }
   ShapePoint "{62D516695BD8B041}" {
    Position -2.046 0.624 -9.797
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -13.144 -0.821 119.762
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -3.392 -1.66 101.814
       }
       ShapePoint "{62D5166951F562EA}" {
        Position -2.441 -0.578 50.859
       }
       ShapePoint "{62D516694E0E6120}" {
        Position -2.046 0.624 -9.797
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5725.376 5.198 7251.736
  Points {
   ShapePoint "{62D516697BC77CE5}" {
    Position 9.383 -0.347 -7.929
   }
   ShapePoint "{62D51669423E3223}" {
    Position -1.719 1.403 31.032
   }
   ShapePoint "{62D51669423EEB0B}" {
    Position -9.092 -0.066 70.074
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 9.383 -0.347 -7.929
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -1.719 1.403 31.032
       }
       ShapePoint "{62D5166974084CB0}" {
        Position -9.092 -0.066 70.074
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5596.077 7.451 7365.794
  Points {
   ShapePoint "{62D516693D6411EC}" {
    Position -8.92 1.07 3.545
   }
   ShapePoint "{62D516693CDA3114}" {
    Position 9.575 -0.277 2.816
   }
   ShapePoint "{62D516693CDAE6A6}" {
    Position 16.726 -1.052 -7.021
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -8.92 1.07 3.545
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 9.575 -0.277 2.816
       }
       ShapePoint "{62D516693B6F3065}" {
        Position 16.726 -1.052 -7.021
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5521.553 12.827 7290.759
  Points {
   ShapePoint "{62D5166AD60C478F}" {
    Position -21.084 -1.39 98.485
   }
   ShapePoint "{62D5166ACF2CC735}" {
    Position -6.857 -1.356 85.363
   }
   ShapePoint "{62D5166AD6A91068}" {
    Position -3.576 -1.558 74.451
   }
   ShapePoint "{62D5166ADFCC76DB}" {
    Position 0.315 -0.99 31.592
   }
   ShapePoint "{62D5166ADFCC2EA0}" {
    Position 3.312 0.49 -16.128
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -21.084 -1.39 98.485
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -6.857 -1.356 85.363
       }
       ShapePoint "{62D5166ACBD5ECA6}" {
        Position -3.576 -1.558 74.451
       }
       ShapePoint "{62D5166ACBD5ED4D}" {
        Position 0.315 -0.99 31.592
       }
       ShapePoint "{62D5166ACBD5EDFC}" {
        Position 3.312 0.49 -16.128
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5584.618 8.305 7338.133
  Points {
   ShapePoint "{62D5166AF916EF31}" {
    Position -31.887 0.981 11.997
   }
   ShapePoint "{62D5166AF9525FA2}" {
    Position -22.924 0.769 1.112
   }
   ShapePoint "{62D5166AFE422237}" {
    Position -12.07 0.11 0.51
   }
   ShapePoint "{62D5166AFE421723}" {
    Position 7.028 0.372 -0.384
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -31.887 0.981 11.997
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -22.924 0.769 1.112
       }
       ShapePoint "{62D5166AFBDB0AD1}" {
        Position -12.07 0.11 0.51
       }
       ShapePoint "{62D5166AFBDB0B52}" {
        Position 7.028 0.372 -0.384
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5581.017 9.782 7234.089
  Points {
   ShapePoint "{62D5166AE3B81903}" {
    Position -18.127 1.592 -4.51
   }
   ShapePoint "{62D5166AE3B8CA80}" {
    Position 10.043 -0.638 1.383
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -18.127 1.592 -4.51
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 10.043 -0.638 1.383
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5468.321 14.214 7270.377
  Points {
   ShapePoint "{62D5166A59C29798}" {
    Position -377.247 0.38 -21.479
   }
   ShapePoint "{62D5166A5840D163}" {
    Position -379.666 0.443 -35.041
   }
   ShapePoint "{62D5166AA72FA90D}" {
    Position -377.427 1.422 -69.256
   }
   ShapePoint "{62D5166AA796EB50}" {
    Position -376.167 4.08 -115.608
   }
   ShapePoint "{62D5166AA5EB329A}" {
    Position -378.256 7.451 -171.54
   }
   ShapePoint "{62D5166AA47BED3B}" {
    Position -374.584 9.047 -196.549
   }
   ShapePoint "{62D5166AA48BAE3D}" {
    Position -357.611 9.191 -199.15
   }
   ShapePoint "{62D5166AAB9F9EA1}" {
    Position -326.758 9.826 -197.946
   }
   ShapePoint "{62D5166AAA0FD70A}" {
    Position -304.399 10.378 -195.752
   }
   ShapePoint "{62D5166AAAA1D10E}" {
    Position -279.853 10.956 -195.016
   }
   ShapePoint "{62D5166AA907E355}" {
    Position -247.687 11.669 -193.185
   }
   ShapePoint "{62D5166AAF14B29E}" {
    Position -186.865 11.795 -192.74
   }
   ShapePoint "{62D5166AAE799BD5}" {
    Position -115.423 9.574 -189.551
   }
   ShapePoint "{62D5166A83D7D3C7}" {
    Position -19.11 6.277 -188.962
   }
   ShapePoint "{62D5166A8216D8B4}" {
    Position 5.908 4.011 -182.33
   }
   ShapePoint "{62D5166A82B61CBD}" {
    Position 5.851 3.268 -143.392
   }
   ShapePoint "{62D5166A84E7DAFA}" {
    Position 1.765 1.284 -82.426
   }
   ShapePoint "{62D5166A84E79375}" {
    Position 0.061 -0.16 12.205
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -377.247 0.38 -21.479
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -379.666 0.443 -35.041
       }
       ShapePoint "{62D5166AB8031164}" {
        Position -377.427 1.422 -69.256
       }
       ShapePoint "{62D5166AB80311FB}" {
        Position -376.167 4.08 -115.608
       }
       ShapePoint "{62D5166AB8030E5A}" {
        Position -378.256 7.451 -171.54
       }
       ShapePoint "{62D5166AAE79D9EA}" {
        Position -374.584 9.047 -196.549
       }
       ShapePoint "{62D5166AAF14FDBE}" {
        Position -357.611 9.191 -199.15
       }
       ShapePoint "{62D5166AA90724A8}" {
        Position -326.758 9.826 -197.946
       }
       ShapePoint "{62D5166AAAA117CC}" {
        Position -304.399 10.378 -195.752
       }
       ShapePoint "{62D5166AAA0F1A85}" {
        Position -279.852 10.956 -195.016
       }
       ShapePoint "{62D5166AAB9FA57B}" {
        Position -247.686 11.669 -193.184
       }
       ShapePoint "{62D5166AA48BF2C6}" {
        Position -186.865 11.795 -192.74
       }
       ShapePoint "{62D5166AA47B2E1F}" {
        Position -115.423 9.574 -189.551
       }
       ShapePoint "{62D5166AA5EB6C2A}" {
        Position -19.11 6.277 -188.962
       }
       ShapePoint "{62D5166AA79629F0}" {
        Position 5.908 4.011 -182.33
       }
       ShapePoint "{62D5166AA72FE752}" {
        Position 5.851 3.268 -143.392
       }
       ShapePoint "{62D5166A58400D29}" {
        Position 1.765 1.284 -82.426
       }
       ShapePoint "{62D5166A59C2D1C6}" {
        Position 0.061 -0.16 12.205
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5139.336 12.171 7320.186
  Points {
   ShapePoint "{62D5166A60C8E7CE}" {
    Position -294.384 13.571 -150.516
   }
   ShapePoint "{62D5166A674788B8}" {
    Position -263.94 11.926 -142.625
   }
   ShapePoint "{62D5166A667E4DB4}" {
    Position -240.258 10.192 -127.055
   }
   ShapePoint "{62D5166A73FFB402}" {
    Position -211.544 7.551 -115.784
   }
   ShapePoint "{62D5166A71D2FD4A}" {
    Position -180.333 6.131 -107.657
   }
   ShapePoint "{62D5166A4B0B9362}" {
    Position -116.005 5.425 -94.256
   }
   ShapePoint "{62D5166A4A6E3ACB}" {
    Position -58.739 2.507 -74.993
   }
   ShapePoint "{62D5166A517AD8E4}" {
    Position -28.823 2.793 -60.921
   }
   ShapePoint "{62D5166A57888E6E}" {
    Position -2.869 1.179 -32.995
   }
   ShapePoint "{62D5166A57894394}" {
    Position -5.198 -1.646 28.198
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -294.384 13.571 -150.516
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -263.94 11.926 -142.625
       }
       ShapePoint "{62D5166A4C62B2D6}" {
        Position -240.258 10.192 -127.055
       }
       ShapePoint "{62D5166A4A6E47E3}" {
        Position -211.544 7.551 -115.784
       }
       ShapePoint "{62D5166A4B0BDBFE}" {
        Position -180.332 6.131 -107.657
       }
       ShapePoint "{62D5166A71D20072}" {
        Position -116.005 5.425 -94.256
       }
       ShapePoint "{62D5166A73FFFB0A}" {
        Position -58.739 2.507 -74.993
       }
       ShapePoint "{62D5166A667D840C}" {
        Position -28.823 2.793 -60.921
       }
       ShapePoint "{62D5166A6747CEEC}" {
        Position -2.869 1.179 -32.995
       }
       ShapePoint "{62D5166A60C8229D}" {
        Position -5.198 -1.646 28.198
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5026.243 17.654 7218.724
  Points {
   ShapePoint "{62D5166A102083FD}" {
    Position 4.125 4.356 -88.344
   }
   ShapePoint "{62D5166A1FBF59FA}" {
    Position 3.509 1.257 -31.8
   }
   ShapePoint "{62D5166A15FD77D5}" {
    Position 0.668 0.065 -3.089
   }
   ShapePoint "{62D5166A1FBF104B}" {
    Position 1.989 -0.255 7.586
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 4.125 4.356 -88.344
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 3.509 1.257 -31.8
       }
       ShapePoint "{62D5166A17D50802}" {
        Position 0.668 0.065 -3.089
       }
       ShapePoint "{62D5166A1020CF56}" {
        Position 1.989 -0.255 7.586
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5032.591 22.645 7121.726
  Points {
   ShapePoint "{62D5166A24256E10}" {
    Position -129.044 13.751 -76.344
   }
   ShapePoint "{62D5166A2487F11E}" {
    Position -103.896 11.231 -71.848
   }
   ShapePoint "{62D5166A2B4A189A}" {
    Position -83.444 9.528 -68.554
   }
   ShapePoint "{62D5166A2EA5C069}" {
    Position -48.704 7.726 -65.157
   }
   ShapePoint "{62D5166A3086CA7D}" {
    Position -30.657 6.648 -64.236
   }
   ShapePoint "{62D5166A37BD5776}" {
    Position -11.917 5.396 -61.7
   }
   ShapePoint "{62D5166A37C0E12D}" {
    Position -2.407 4.698 -52.552
   }
   ShapePoint "{62D5166A3EC0012D}" {
    Position -0.893 3.942 -36.669
   }
   ShapePoint "{62D5166A3EC0FC5B}" {
    Position -2.187 -0.976 14.672
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -129.044 13.751 -76.344
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -103.895 11.231 -71.848
       }
       ShapePoint "{62D5166A37C03162}" {
        Position -83.444 9.528 -68.554
       }
       ShapePoint "{62D5166A37BCBC70}" {
        Position -48.704 7.726 -65.157
       }
       ShapePoint "{62D5166A30863951}" {
        Position -30.657 6.648 -64.236
       }
       ShapePoint "{62D5166A2EA50817}" {
        Position -11.917 5.396 -61.7
       }
       ShapePoint "{62D5166A2B4A2566}" {
        Position -2.407 4.698 -52.552
       }
       ShapePoint "{62D5166A2487370E}" {
        Position -0.893 3.942 -36.669
       }
       ShapePoint "{62D5166A2424B820}" {
        Position -2.187 -0.976 14.672
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4916.465 14.92 7315.797
  Points {
   ShapePoint "{62D5166BFD9382C8}" {
    Position -227.114 7.312 41.3
   }
   ShapePoint "{62D5166BFC8FC61E}" {
    Position -182.316 6.922 48.457
   }
   ShapePoint "{62D5166BC13EECF0}" {
    Position -134.952 4.215 54.852
   }
   ShapePoint "{62D5166BC0351991}" {
    Position -88.292 2.558 57.285
   }
   ShapePoint "{62D5166BCB3EA1F4}" {
    Position -38.122 0.793 59.182
   }
   ShapePoint "{62D5166BCB5FB7A3}" {
    Position -14.536 0.114 58.479
   }
   ShapePoint "{62D5166BDABEA277}" {
    Position -1.332 -0.201 47.091
   }
   ShapePoint "{62D5166BD5EB26BB}" {
    Position 2.188 0.134 -3.521
   }
   ShapePoint "{62D5166BDABF706A}" {
    Position 10.521 0.606 -16.417
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -227.114 7.312 41.3
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -182.316 6.922 48.457
       }
       ShapePoint "{62D5166BD2CFB70C}" {
        Position -134.952 4.215 54.852
       }
       ShapePoint "{62D5166BCB5FC7F9}" {
        Position -88.291 2.558 57.285
       }
       ShapePoint "{62D5166BCB3EE4FC}" {
        Position -38.122 0.793 59.182
       }
       ShapePoint "{62D5166BC0355042}" {
        Position -14.536 0.114 58.479
       }
       ShapePoint "{62D5166BC13E3717}" {
        Position -1.332 -0.201 47.091
       }
       ShapePoint "{62D5166BFC8F0439}" {
        Position 2.187 0.134 -3.521
       }
       ShapePoint "{62D5166BFD93C4A2}" {
        Position 10.521 0.606 -16.417
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4926.889 14.781 7364.422
  Points {
   ShapePoint "{62D5166BEA5BB5DB}" {
    Position 68.491 0.502 8.936
   }
   ShapePoint "{62D5166BEACDDC2D}" {
    Position 33.525 0.059 7.354
   }
   ShapePoint "{62D5166BF394A0CD}" {
    Position 4.062 0.031 2.556
   }
   ShapePoint "{62D5166BF3949F05}" {
    Position -14.284 -0.094 -1.138
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 68.491 0.502 8.936
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 33.525 0.059 7.354
       }
       ShapePoint "{62D5166BEB6A5442}" {
        Position 4.062 0.031 2.556
       }
       ShapePoint "{62D5166BEB6A552F}" {
        Position -14.284 -0.094 -1.138
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 4676.635 25.045 7162.128
  Points {
   ShapePoint "{62D5166BB3CBBD0F}" {
    Position -9.823 0.387 -5.37
   }
   ShapePoint "{62D5166BB6CAE83B}" {
    Position 20.716 -0.247 3.462
   }
   ShapePoint "{62D5166BB6CADEFD}" {
    Position 34.997 -0.778 19.702
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -9.823 0.387 -5.37
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 20.716 -0.247 3.462
       }
       ShapePoint "{62D5166BAC069F62}" {
        Position 34.997 -0.778 19.702
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 4725.687 21.377 7246.225
  Points {
   ShapePoint "{62D5166B5B497D49}" {
    Position 13.756 2.883 -54.379
   }
   ShapePoint "{62D5166B5BE08C1E}" {
    Position 14.626 1.892 -39.024
   }
   ShapePoint "{62D5166B5DB034AB}" {
    Position 8.153 0.715 -21.568
   }
   ShapePoint "{62D5166B5DB0ED74}" {
    Position -1.659 -0.139 6.593
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 13.756 2.883 -54.379
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 14.626 1.892 -39.024
       }
       ShapePoint "{62D5166B4A29E7ED}" {
        Position 8.153 0.715 -21.568
       }
       ShapePoint "{62D5166B4A29E466}" {
        Position -1.659 -0.139 6.593
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 4683.701 27.157 7132.371
  Points {
   ShapePoint "{62D5166B77C3B545}" {
    Position 28.031 0.28 1.713
   }
   ShapePoint "{62D5166B77C46B4F}" {
    Position -4.462 0.124 -1.966
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 28.031 0.28 1.713
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -4.462 0.124 -1.966
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 6753.416 4.41 6947.719
  Points {
   ShapePoint "{6618BE3CA0C5AE32}" {
    Position 0 -0 0
   }
   ShapePoint "{6618BE3CA0C59CA6}" {
    Position 13.911 0.749 21.414
   }
   ShapePoint "{6618BE3CA7F36F04}" {
    Position 20.487 1.115 57.879
   }
   ShapePoint "{6618BE3CA7AEC884}" {
    Position 16.713 0.848 94.239
   }
   ShapePoint "{6618BE3CA5E201F2}" {
    Position 11.531 0.886 116.337
   }
   ShapePoint "{6618BE3DC675863E}" {
    Position 24.142 1.593 120.065
   }
   ShapePoint "{6618BE3DCB37DB02}" {
    Position 38.028 2.469 121.021
   }
   ShapePoint "{6618BE3DCBFBFEB6}" {
    Position 44.208 2.291 136.306
   }
   ShapePoint "{6618BE3DCA1B0FFF}" {
    Position 48.65 0.805 185.053
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    RoadClearance 4
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 -0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 13.911 0.749 21.414
       }
       ShapePoint "{6618BE3CAD849A9D}" {
        Position 20.487 1.115 57.879
       }
       ShapePoint "{6618BE3CAD849AC5}" {
        Position 16.713 0.848 94.239
       }
       ShapePoint "{6618BE3CAD849907}" {
        Position 11.531 0.886 116.337
       }
       ShapePoint "{6618BE3DC675A27E}" {
        Position 24.142 1.593 120.065
       }
       ShapePoint "{6618BE3DCB37F3FF}" {
        Position 38.028 2.469 121.021
       }
       ShapePoint "{6618BE3DCBFB9B06}" {
        Position 44.208 2.291 136.306
       }
       ShapePoint "{6618BE3DCA1B271F}" {
        Position 48.65 0.805 185.053
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6903.796 6.303 6945.529
  Points {
   ShapePoint "{6618BE3CB406C546}" {
    Position -0.115 -0.087 -2.004
   }
   ShapePoint "{6618BE3CB4063188}" {
    Position -0.218 1.349 38.543
   }
   ShapePoint "{6618BE3CBBD9EBBD}" {
    Position -2.499 2.537 93.434
   }
   ShapePoint "{6618BE3CBA1AC861}" {
    Position 3.408 1.986 138.818
   }
   ShapePoint "{6618BE3CBAFBB4B7}" {
    Position 6.258 -1.631 194.308
   }
   ShapePoint "{6618BE3C3F4D61D0}" {
    Position 24.83 -5.222 214.639
   }
   ShapePoint "{6618BE3C3FAA67C8}" {
    Position 57.941 -4.76 206.422
   }
   ShapePoint "{6618BE3C3E308F78}" {
    Position 106.702 -5.102 199.626
   }
   ShapePoint "{6618BE3C3EBFDC11}" {
    Position 156.98 -5.24 200.265
   }
   ShapePoint "{6618BE3C3D31B789}" {
    Position 198.244 -5.818 199.453
   }
   ShapePoint "{6618BE3C3D937A63}" {
    Position 233.986 -5.24 207.489
   }
   ShapePoint "{6618BE3C3CDF5A5C}" {
    Position 254.864 -5.265 204.916
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    RoadClearance 3
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -0.115 -0.087 -2.004
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -0.218 1.349 38.543
       }
       ShapePoint "{6618BE3CB993F1AC}" {
        Position -2.499 2.537 93.434
       }
       ShapePoint "{6618BE3CB993F1C2}" {
        Position 3.408 1.986 138.818
       }
       ShapePoint "{6618BE3CB993F070}" {
        Position 6.258 -1.631 194.308
       }
       ShapePoint "{6618BE3C3F4D3F91}" {
        Position 24.83 -5.222 214.639
       }
       ShapePoint "{6618BE3C3FAA9F92}" {
        Position 57.941 -4.76 206.422
       }
       ShapePoint "{6618BE3C3E3F0699}" {
        Position 106.702 -5.102 199.626
       }
       ShapePoint "{6618BE3C3EBE53B2}" {
        Position 156.98 -5.24 200.265
       }
       ShapePoint "{6618BE3C3D302757}" {
        Position 198.244 -5.818 199.453
       }
       ShapePoint "{6618BE3C3D9317EA}" {
        Position 233.986 -5.24 207.489
       }
       ShapePoint "{6618BE3C3CDF3824}" {
        Position 254.864 -5.265 204.916
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6422.115 4.906 6958.144
  Points {
   ShapePoint "{6618BE3E463F5D9E}" {
    Position 0 0 0
   }
   ShapePoint "{6618BE3E46309F13}" {
    Position -6.204 -0.038 8.405
   }
   ShapePoint "{6618BE3E4B613C88}" {
    Position -7.3 0.031 38.69
   }
   ShapePoint "{6618BE3E4B98C97E}" {
    Position -8.083 -0.311 77.719
   }
   ShapePoint "{6618BE3E485D7676}" {
    Position -8.946 -0.474 108.343
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMapPriority 30
    RoadClearance 3.2
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -6.204 -0.038 8.405
       }
       ShapePoint "{6618BE3E4EE2E1A3}" {
        Position -7.3 0.031 38.69
       }
       ShapePoint "{6618BE3E4EE2E1C7}" {
        Position -8.083 -0.311 77.719
       }
       ShapePoint "{6618BE3E4EE2E009}" {
        Position -8.946 -0.474 108.343
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
}