$grp SplineShapeEntity {
 {
  coords 5798.508 8.004 6714.611
  Points {
   ShapePoint "{623A7DB25D2EF1D0}" {
    Position -3.464 -0.191 -9.793
   }
   ShapePoint "{624CCA18CF0015C8}" {
    Position 11.909 -0.673 -0.591
   }
   ShapePoint "{623A7DB25FCE46F4}" {
    Position 69.221 -2.454 2.233
   }
   ShapePoint "{623A7DB258000CE3}" {
    Position 204.69 -4.129 5.633
   }
   ShapePoint "{623A7DB2590ACF04}" {
    Position 364.055 -2.723 9.377
   }
   ShapePoint "{623A7DB25BADE5A3}" {
    Position 417.775 -3.293 16.643
   }
   ShapePoint "{623A7DB25525B00D}" {
    Position 482.434 -2.752 34.298
   }
   ShapePoint "{623A7DB2575B99E0}" {
    Position 523.845 -3.041 36.539
   }
   ShapePoint "{623A7DB215A36682}" {
    Position 537.333 -3.16 39.586
   }
   ShapePoint "{623A7DB20D169915}" {
    Position 565.011 -3.223 41.071
   }
   ShapePoint "{623A7DB23509FC84}" {
    Position 614.474 -3.348 41.194
   }
  }
  {
   RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position -3.464 -0.191 -9.793
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 11.909 -0.673 -0.591
       }
       ShapePoint "{623A7DB2707F493C}" {
        Position 69.221 -2.454 2.233
       }
       ShapePoint "{623A7DB2707F49CD}" {
        Position 204.69 -4.129 5.633
       }
       ShapePoint "{623A7DB2707F4670}" {
        Position 364.055 -2.723 9.377
       }
       ShapePoint "{623A7DB2707F46FA}" {
        Position 417.775 -3.293 16.643
       }
       ShapePoint "{623A7DB2707F4767}" {
        Position 482.434 -2.752 34.298
       }
       ShapePoint "{623A7DB215A2D7B3}" {
        Position 523.845 -3.041 36.539
       }
       ShapePoint "{623A7DB20D16F3EA}" {
        Position 537.333 -3.16 39.586
       }
       ShapePoint "{623A7DB235090360}" {
        Position 565.011 -3.223 41.071
       }
       ShapePoint "{624CCA18CF0077CA}" {
        Position 614.474 -3.348 41.194
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 6373.092 4.797 6746.964
  Points {
   ShapePoint "{623A7DB229368DB2}" {
    Position -4.492 -0.025 7.212
   }
   ShapePoint "{623A7DB39CB86C89}" {
    Position 18.564 -0.047 -8.409
   }
   ShapePoint "{623A7DB22BEB9F4E}" {
    Position 35.29 -0.077 -13.416
   }
   ShapePoint "{623A7DB2210DC883}" {
    Position 55.167 -0.426 -8.208
   }
   ShapePoint "{623A7DB3C8F49A72}" {
    Position 66.75 -0.823 8.216
   }
   ShapePoint "{623A7DB3DD9639C9}" {
    Position 68.25 -0.422 55.609
   }
   ShapePoint "{623A7DB39100404B}" {
    Position 55.811 -0.124 66.249
   }
   ShapePoint "{623A7DB392980CD9}" {
    Position 35.656 0.078 67.311
    Data {
     SplinePointData SplinePointData {
      InTangent -32.754 -0.076 1.179
      OutTangent -32.754 -0.076 1.179
     }
    }
   }
   ShapePoint "{623A7DB3BD4D55DE}" {
    Position -9.716 -0.276 68.44
   }
   ShapePoint "{623A7DB3BFDF81CF}" {
    Position -37.235 -0.518 67.565
   }
   ShapePoint "{623A7DB3BF67F8E1}" {
    Position -44.505 -0.456 55.206
   }
   ShapePoint "{623A7DB359383415}" {
    Position -45.548 -0.26 36.652
   }
   ShapePoint "{623A7DB3A23B9ABF}" {
    Position -45.315 -0.051 19.322
   }
   ShapePoint "{623A7DB3B8875422}" {
    Position -42.928 0.078 7.994
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -4.492 -0.025 7.212
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 18.564 -0.047 -8.409
       }
       ShapePoint "{623A7DB3E8189E48}" {
        Position 35.29 -0.077 -13.416
       }
       ShapePoint "{623A7DB3E8189ECA}" {
        Position 55.166 -0.426 -8.208
       }
       ShapePoint "{623A7DB3E8189F57}" {
        Position 66.75 -0.823 8.216
       }
       ShapePoint "{623A7DB39C47B2CE}" {
        Position 68.25 -0.422 55.609
       }
       ShapePoint "{623A7DB3910FB564}" {
        Position 55.811 -0.124 66.249
       }
       ShapePoint "{623A7DB39298508D}" {
        Position 35.656 0.078 67.311
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -32.754 -0.076 1.179
          OutTangent -32.754 -0.076 1.179
         }
        }
       }
       ShapePoint "{623A7DB3BD4C8720}" {
        Position -9.716 -0.276 68.44
       }
       ShapePoint "{623A7DB3BFDFF6C3}" {
        Position -37.235 -0.518 67.565
       }
       ShapePoint "{623A7DB3BF673424}" {
        Position -44.505 -0.456 55.206
       }
       ShapePoint "{623A7DB3B8868BC2}" {
        Position -45.548 -0.26 36.652
       }
       ShapePoint "{623A7DB3A23BCC9F}" {
        Position -45.315 -0.051 19.322
       }
       ShapePoint "{623A7DB359386DB3}" {
        Position -42.928 0.078 7.994
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 6647.306 1.351 6529.068
  Points {
   ShapePoint "{6244ED21D232C4F0}" {
    Position 0 0 0
   }
   ShapePoint "{6244ED21D232BC21}" {
    Position 4.57 -0.187 3.395
   }
   ShapePoint "{6244ED21C478ABBE}" {
    Position 5.432 0.599 16.325
   }
   ShapePoint "{6244ED21C65CD3B1}" {
    Position 14.798 0.183 42.75
   }
   ShapePoint "{6244ED21F66E95FA}" {
    Position 31.669 -0.543 80.354
   }
   ShapePoint "{6244ED21F02ABFDD}" {
    Position 45.939 0.489 103.676
   }
   ShapePoint "{6244ED21F25B8155}" {
    Position 60.689 0.697 119.269
   }
   ShapePoint "{6244ED21E47C25D9}" {
    Position 76.494 0.965 130.383
   }
   ShapePoint "{6244ED21EE3B5D72}" {
    Position 91.148 0.561 148.929
   }
   ShapePoint "{6244ED2199FC7FA1}" {
    Position 89.548 1.367 164.429
   }
   ShapePoint "{6244ED21EF7D3FCB}" {
    Position 104.383 1.311 178.658
   }
   ShapePoint "{624ADDEBBF34D014}" {
    Position 101.982 1.278 190.701
   }
   ShapePoint "{624ADDEBB8BE07B9}" {
    Position 104.339 1.175 198.189
   }
   ShapePoint "{624ADDEBB8088229}" {
    Position 113.553 1.18 200.774
   }
   ShapePoint "{624ADDEBBA147788}" {
    Position 122.753 1.085 205.25
   }
   ShapePoint "{624ADDEBBBDFB5FB}" {
    Position 129.053 0.888 218.378
   }
   ShapePoint "{624ADDEBB2ED34C7}" {
    Position 136.964 0.732 238.257
   }
   ShapePoint "{624ADDEBB2515940}" {
    Position 147.185 0.745 239.573
   }
   ShapePoint "{624ADDEBAEE04482}" {
    Position 157.211 0.85 244.608
   }
   ShapePoint "{624ADDEBAEB694D5}" {
    Position 154.67 1.253 255.26
   }
   ShapePoint "{624ADDEBAF7975D6}" {
    Position 151.21 1.656 269.896
   }
   ShapePoint "{624ADDEBA8EA20E5}" {
    Position 156.222 1.594 280.043
   }
   ShapePoint "{624ADDEBAB35E8E7}" {
    Position 161.722 1.443 286.085
   }
   ShapePoint "{624ADDEBA4826454}" {
    Position 171.971 1.171 287.288
   }
   ShapePoint "{624ADDEBA41527BC}" {
    Position 182.374 0.815 286.685
   }
   ShapePoint "{624ADDEBA141F7BA}" {
    Position 189.998 0.498 287.2
   }
   ShapePoint "{624ADDEBA10E8BA6}" {
    Position 205.92 0.097 295.495
   }
   ShapePoint "{624ADDEBA2E69B34}" {
    Position 224.307 -0.033 304.782
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 4.57 -0.187 3.395
       }
       ShapePoint "{6244F652015636C2}" {
        Position 5.432 0.599 16.325
       }
       ShapePoint "{6244F6520156377A}" {
        Position 14.798 0.183 42.75
       }
       ShapePoint "{6244F652015637E4}" {
        Position 31.669 -0.543 80.354
       }
       ShapePoint "{6244F65201563467}" {
        Position 45.939 0.489 103.676
       }
       ShapePoint "{6244F652015634FA}" {
        Position 60.689 0.697 119.269
       }
       ShapePoint "{6244F6520156357B}" {
        Position 76.494 0.965 130.383
       }
       ShapePoint "{6244F652015635FC}" {
        Position 91.148 0.561 148.929
       }
       ShapePoint "{6244F65201563270}" {
        Position 89.548 1.367 164.429
       }
       ShapePoint "{6244F652015632C9}" {
        Position 104.383 1.311 178.658
       }
       ShapePoint "{624ADDEBBF3422F2}" {
        Position 101.982 1.278 190.701
       }
       ShapePoint "{624ADDEBB8BD910F}" {
        Position 104.339 1.175 198.189
       }
       ShapePoint "{624ADDEBB8080177}" {
        Position 113.553 1.18 200.774
       }
       ShapePoint "{624ADDEBBA13C26C}" {
        Position 122.753 1.085 205.25
       }
       ShapePoint "{624ADDEBBBDF3A6B}" {
        Position 129.053 0.888 218.378
       }
       ShapePoint "{624ADDEBB2ECBAB5}" {
        Position 136.964 0.732 238.257
       }
       ShapePoint "{624ADDEBB250DCB4}" {
        Position 147.185 0.745 239.573
       }
       ShapePoint "{624ADDEBAEEFCEDA}" {
        Position 157.211 0.85 244.608
       }
       ShapePoint "{624ADDEBAEB619D2}" {
        Position 154.67 1.253 255.26
       }
       ShapePoint "{624ADDEBAF78C029}" {
        Position 151.21 1.656 269.895
       }
       ShapePoint "{624ADDEBA8E9A015}" {
        Position 156.222 1.594 280.043
       }
       ShapePoint "{624ADDEBAB356E90}" {
        Position 161.722 1.443 286.085
       }
       ShapePoint "{624ADDEBA481E533}" {
        Position 171.971 1.171 287.287
       }
       ShapePoint "{624ADDEBA414DD87}" {
        Position 182.374 0.815 286.685
       }
       ShapePoint "{624ADDEBA141799D}" {
        Position 189.998 0.498 287.2
       }
       ShapePoint "{624ADDEBA10E068C}" {
        Position 205.92 0.097 295.495
       }
       ShapePoint "{624ADDEBA2E619EA}" {
        Position 224.307 -0.033 304.782
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 6292.829 5.219 6746.438
  Points {
   ShapePoint "{624ADDE322BC46A6}" {
    Position 0 0 0
   }
   ShapePoint "{624ADDE322844CD1}" {
    Position 2.305 0.625 -41.633
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords -0.137 0 1.866
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      coords 0.523 0 1.941
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -0.386 0 -3.807
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 1.919 0.625 -45.44
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 6195.834 4.999 6732.215
  Points {
   ShapePoint "{624ADDE68D30CE4B}" {
    Position -3.953 0.098 -3.255
   }
   ShapePoint "{624ADDE6B6568E8F}" {
    Position 15.951 0.032 9.709
   }
   ShapePoint "{624ADDE68D30BA16}" {
    Position 34.514 0.312 18.758
   }
   ShapePoint "{624ADDE6A86054D8}" {
    Position 65.147 0.303 31.457
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -3.953 0.098 -3.255
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 15.951 0.032 9.709
       }
       ShapePoint "{624ADDE65D8B1DF5}" {
        Position 34.514 0.312 18.758
       }
       ShapePoint "{624ADDE65D8B1A76}" {
        Position 65.147 0.303 31.457
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5323.04 1.658 5014.094
  Points {
   ShapePoint "{624CCA19748784C0}" {
    Position 3.149 0.084 -1.355
   }
   ShapePoint "{624CCA1974F8738B}" {
    Position 29.102 0.099 63.09
   }
   ShapePoint "{624CCA19703B3189}" {
    Position 49.223 0.944 121.207
   }
   ShapePoint "{624CCA196CDE36F2}" {
    Position 52.113 0.632 191.359
   }
   ShapePoint "{624CCA196DE500A8}" {
    Position 42.082 0.788 269.667
   }
   ShapePoint "{624CCA196D0C8FE2}" {
    Position 30.538 0.206 324.796
   }
   ShapePoint "{624CCA196EE5784E}" {
    Position 33.25 1.102 353.397
   }
   ShapePoint "{624CCA196E78515C}" {
    Position 57.495 2.223 402.057
   }
   ShapePoint "{624CCA196F282DF6}" {
    Position 160.33 3.217 580.94
   }
   ShapePoint "{624CCA1969E6E168}" {
    Position 187.856 4.875 635.981
   }
   ShapePoint "{624CCA19691DC936}" {
    Position 208.127 7.474 681.767
   }
   ShapePoint "{624CCA196A8A08EC}" {
    Position 223.339 8.809 715.646
   }
   ShapePoint "{624CCA196A62302E}" {
    Position 240.235 8.879 726.981
   }
   ShapePoint "{624CCA1964E51AC6}" {
    Position 272.169 8.132 728.435
   }
   ShapePoint "{624CCA196415FF84}" {
    Position 305.249 8.187 727.642
   }
   ShapePoint "{624CCA19658446C9}" {
    Position 316.612 8.23 731.129
   }
   ShapePoint "{624CCA1963F6A411}" {
    Position 322.405 8.109 737.384
   }
   ShapePoint "{624CCA196346AC59}" {
    Position 323.713 7.445 759.623
   }
   ShapePoint "{624CCA191C5C213A}" {
    Position 319.444 5.58 849.279
   }
   ShapePoint "{624CCA191D5CE309}" {
    Position 309.082 2.378 956.162
   }
   ShapePoint "{624CCA191F5588DA}" {
    Position 305.272 0.627 1008.261
   }
   ShapePoint "{624CCA191F314106}" {
    Position 313.634 -1.026 1037.542
   }
   ShapePoint "{624CCA1918A36198}" {
    Position 345.915 -1.066 1053.283
   }
   ShapePoint "{624CCA191A80AECE}" {
    Position 422.616 -1.783 1078.299
   }
   ShapePoint "{624CCA19146B050B}" {
    Position 447.391 -1.3 1093.387
   }
   ShapePoint "{624CCA1915C296C4}" {
    Position 455.977 -0.422 1116.422
   }
   ShapePoint "{624CCA1916A09316}" {
    Position 472.798 0.582 1217.751
   }
   ShapePoint "{624CCA1910A71751}" {
    Position 494.235 5.386 1366.067
   }
   ShapePoint "{624CCA190D657D3C}" {
    Position 499.319 6.033 1396.445
   }
   ShapePoint "{624CCA190D3AC6EA}" {
    Position 504.925 4.296 1430.111
   }
   ShapePoint "{624CCA190E99751C}" {
    Position 504.509 2.45 1463.04
   }
   ShapePoint "{624CCA190E1A4202}" {
    Position 499.017 2.263 1506.802
   }
   ShapePoint "{624CCA1903B9AB34}" {
    Position 482.296 2.186 1577.078
   }
   ShapePoint "{624CCA193CA4305E}" {
    Position 473.004 2.622 1616.912
   }
   ShapePoint "{624CCA193C3F9D93}" {
    Position 467.608 5.476 1664.748
   }
   ShapePoint "{624CCA193D388DDB}" {
    Position 474.167 6.117 1698.976
   }
   ShapePoint "{624CCA193F85C640}" {
    Position 489.835 4.663 1759.888
   }
   ShapePoint "{624CCA1930E2610B}" {
    Position 497.746 5.712 1796.901
   }
  }
  {
   RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 3.149 0.084 -1.355
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 29.102 0.099 63.09
       }
       ShapePoint "{624CCA18D67D1C2B}" {
        Position 49.223 0.944 121.207
       }
       ShapePoint "{624CCA18D67D1CB8}" {
        Position 52.113 0.632 191.359
       }
       ShapePoint "{624CCA18D67D1D18}" {
        Position 42.082 0.788 269.666
       }
       ShapePoint "{624CCA18D67D1D7D}" {
        Position 30.538 0.206 324.796
       }
       ShapePoint "{624CCA18D67D1DD4}" {
        Position 33.25 1.102 353.397
       }
       ShapePoint "{624CCA18D67D1A30}" {
        Position 57.495 2.223 402.057
       }
       ShapePoint "{624CCA18D67D1A68}" {
        Position 160.33 3.217 580.94
       }
       ShapePoint "{624CCA18D67D1AF7}" {
        Position 187.856 4.875 635.981
       }
       ShapePoint "{624CCA18D67D1B2A}" {
        Position 208.127 7.474 681.766
       }
       ShapePoint "{624CCA18D67D1B8D}" {
        Position 223.339 8.809 715.645
       }
       ShapePoint "{624CCA18D67D1BE2}" {
        Position 240.235 8.879 726.981
       }
       ShapePoint "{624CCA18D67D1858}" {
        Position 272.169 8.132 728.435
       }
       ShapePoint "{624CCA18D67D18BD}" {
        Position 305.248 8.187 727.641
       }
       ShapePoint "{624CCA18D67D1910}" {
        Position 316.612 8.23 731.129
       }
       ShapePoint "{624CCA18D67D1948}" {
        Position 322.405 8.109 737.384
       }
       ShapePoint "{624CCA18D67D19AF}" {
        Position 323.713 7.445 759.622
       }
       ShapePoint "{624CCA18D67D1606}" {
        Position 319.444 5.58 849.279
       }
       ShapePoint "{624CCA18D67D1678}" {
        Position 309.082 2.378 956.161
       }
       ShapePoint "{624CCA18D67D16DC}" {
        Position 305.272 0.627 1008.26
       }
       ShapePoint "{624CCA18D67D173E}" {
        Position 313.634 -1.026 1037.542
       }
       ShapePoint "{624CCA18D67D1792}" {
        Position 345.915 -1.066 1053.282
       }
       ShapePoint "{624CCA18D67D17F0}" {
        Position 422.616 -1.783 1078.299
       }
       ShapePoint "{624CCA18D67D1457}" {
        Position 447.391 -1.3 1093.387
       }
       ShapePoint "{624CCA18D67D148F}" {
        Position 455.977 -0.422 1116.422
       }
       ShapePoint "{624CCA18D67D14EE}" {
        Position 472.798 0.582 1217.75
       }
       ShapePoint "{624CCA18D67D1540}" {
        Position 494.235 5.386 1366.066
       }
       ShapePoint "{624CCA18D67D15AB}" {
        Position 499.319 6.033 1396.444
       }
       ShapePoint "{624CCA18D67D1200}" {
        Position 504.925 4.296 1430.11
       }
       ShapePoint "{624CCA18D67D1267}" {
        Position 504.509 2.45 1463.039
       }
       ShapePoint "{624CCA18D67D12C0}" {
        Position 499.017 2.263 1506.801
       }
       ShapePoint "{624CCA18D67D1326}" {
        Position 482.296 2.186 1577.077
       }
       ShapePoint "{624CCA18D67D139C}" {
        Position 473.004 2.622 1616.911
       }
       ShapePoint "{624CCA18D67D13FA}" {
        Position 467.608 5.476 1664.746
       }
       ShapePoint "{624CCA18D67D105C}" {
        Position 474.167 6.117 1698.975
       }
       ShapePoint "{624CCA18D67D10B0}" {
        Position 489.835 4.663 1759.887
       }
       ShapePoint "{624CCA18D67D1115}" {
        Position 497.746 5.712 1796.9
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 5820.731 7.301 6809.501
  Points {
   ShapePoint "{624CCA18F67AB3D3}" {
    Position 0 -0 0
   }
   ShapePoint "{624CCA18F67B6026}" {
    Position 4.291 0.511 38.155
   }
   ShapePoint "{624CCA18F0464D47}" {
    Position 4.499 -0.845 88.693
   }
   ShapePoint "{624CCA18F18D192E}" {
    Position -0.319 -2.191 135.052
   }
   ShapePoint "{624CCA18F13E26A7}" {
    Position -7.395 -1.335 175.392
   }
   ShapePoint "{624CCA18F3ADF3E3}" {
    Position -20.11 -2.532 240.765
   }
   ShapePoint "{624CCA18EDCFDC11}" {
    Position -27.849 -3.768 316.155
   }
   ShapePoint "{624CCA18ED9972AA}" {
    Position -33.481 -3.363 366.491
   }
   ShapePoint "{624CCA18ED2FD0BC}" {
    Position -34.317 -3.357 412.207
   }
   ShapePoint "{624CCA18EEA5FB05}" {
    Position -41.808 -3.196 431.246
   }
   ShapePoint "{624CCA18E9E75974}" {
    Position -86.941 -2.433 435.429
   }
   ShapePoint "{624CCA18EAAC0895}" {
    Position -153.701 -0.683 443.27
   }
   ShapePoint "{624CCA18EB5176BE}" {
    Position -232.786 2.989 455.693
   }
   ShapePoint "{624CCA18E45D9AD8}" {
    Position -295.392 6.009 464.916
   }
   ShapePoint "{624CCA18E5C94D94}" {
    Position -365.292 6.833 474.512
   }
   ShapePoint "{624CCA18E6CCCCFC}" {
    Position -412.617 6.578 485.279
   }
   ShapePoint "{624CCA18E2865C2A}" {
    Position -468.723 6.838 503.057
   }
   ShapePoint "{624CCA18E2185FC9}" {
    Position -509.256 6.166 519.663
   }
   ShapePoint "{624CCA189E2D51F8}" {
    Position -562.864 4.439 539.377
   }
   ShapePoint "{624CCA189F0B7E12}" {
    Position -620.8 1.599 546.588
   }
   ShapePoint "{624CCA1898A1275B}" {
    Position -656.798 2 544.842
   }
   ShapePoint "{624CCA1899A96F56}" {
    Position -731.681 5.481 528.456
   }
   ShapePoint "{624CCA189A82C488}" {
    Position -773.721 7.313 517.397
   }
   ShapePoint "{624CCA18959BD9A4}" {
    Position -844.434 6.713 508.875
   }
   ShapePoint "{624CCA1896DEF9A4}" {
    Position -889.229 8.112 494.307
   }
   ShapePoint "{624CCA1896608E30}" {
    Position -926.586 8.822 477.256
   }
   ShapePoint "{624CCA189789E255}" {
    Position -965.306 9.52 460.989
   }
   ShapePoint "{624CCA1888F4E5DE}" {
    Position -992.697 9.87 453.487
   }
   ShapePoint "{624CCA1888564F9C}" {
    Position -1023.703 10.893 450.074
   }
   ShapePoint "{624CCA1889CE5B88}" {
    Position -1066.262 12.945 449.372
   }
   ShapePoint "{624CCA18890745BF}" {
    Position -1107.082 14.199 443.258
   }
   ShapePoint "{624CCA188A1D5350}" {
    Position -1148.004 14.438 425.131
   }
   ShapePoint "{624CCA188BB09379}" {
    Position -1162.635 15.037 406.588
   }
   ShapePoint "{624CCA188B1CB95B}" {
    Position -1167.411 15.958 388.908
   }
   ShapePoint "{624CCA1884862411}" {
    Position -1164.864 16.946 366.568
   }
   ShapePoint "{624CCA18841105D9}" {
    Position -1154.353 18.555 340.803
   }
   ShapePoint "{624CCA188680CCEA}" {
    Position -1144.872 19.828 322.855
   }
   ShapePoint "{624CCA188662D849}" {
    Position -1143.091 21.684 304.825
   }
   ShapePoint "{624CCA188046ED16}" {
    Position -1151.142 23.124 290.209
   }
   ShapePoint "{624CCA188029BA5A}" {
    Position -1165.85 23.863 281.133
   }
   ShapePoint "{624CCA188180AB39}" {
    Position -1191.95 25.052 267.606
   }
   ShapePoint "{624CCA18BCC7B54A}" {
    Position -1247.572 28.44 239.993
   }
   ShapePoint "{624CCA18BDEE6A44}" {
    Position -1292.292 30.41 218.504
   }
   ShapePoint "{624CCA18BEE7164D}" {
    Position -1316.49 33.063 208.463
   }
   ShapePoint "{624CCA18BEB2F66C}" {
    Position -1344.179 35.102 204.449
   }
   ShapePoint "{624CCA18BFD82ECF}" {
    Position -1363.63 34.893 205.282
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 -0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 4.291 0.511 38.155
       }
       ShapePoint "{624CCA18A79DEA59}" {
        Position 4.499 -0.845 88.693
       }
       ShapePoint "{624CCA18A79DEACE}" {
        Position -0.319 -2.191 135.052
       }
       ShapePoint "{624CCA18A79DEB5A}" {
        Position -7.395 -1.335 175.392
       }
       ShapePoint "{624CCA18A79DEBAA}" {
        Position -20.11 -2.532 240.765
       }
       ShapePoint "{624CCA18A79DE830}" {
        Position -27.849 -3.768 316.155
       }
       ShapePoint "{624CCA18A79DE88D}" {
        Position -33.481 -3.363 366.491
       }
       ShapePoint "{624CCA18A79DE913}" {
        Position -34.317 -3.357 412.206
       }
       ShapePoint "{624CCA18A79DE97B}" {
        Position -41.808 -3.196 431.246
       }
       ShapePoint "{624CCA18A79DE9CE}" {
        Position -86.941 -2.433 435.429
       }
       ShapePoint "{624CCA18A79DE653}" {
        Position -153.701 -0.683 443.269
       }
       ShapePoint "{624CCA18A79DE6BE}" {
        Position -232.786 2.989 455.693
       }
       ShapePoint "{624CCA18A79DE718}" {
        Position -295.392 6.009 464.916
       }
       ShapePoint "{624CCA18A79DE761}" {
        Position -365.291 6.833 474.512
       }
       ShapePoint "{624CCA18A79DE7F5}" {
        Position -412.617 6.578 485.279
       }
       ShapePoint "{624CCA18A79DE450}" {
        Position -468.723 6.838 503.057
       }
       ShapePoint "{624CCA18A79DE4BE}" {
        Position -509.256 6.166 519.662
       }
       ShapePoint "{624CCA18A79DE518}" {
        Position -562.864 4.439 539.377
       }
       ShapePoint "{624CCA18A79DE562}" {
        Position -620.8 1.599 546.588
       }
       ShapePoint "{624CCA18A79DE5CD}" {
        Position -656.798 2 544.842
       }
       ShapePoint "{624CCA18A79DE250}" {
        Position -731.681 5.481 528.456
       }
       ShapePoint "{624CCA18A79DE2A5}" {
        Position -773.721 7.313 517.397
       }
       ShapePoint "{624CCA18A79DE332}" {
        Position -844.434 6.713 508.875
       }
       ShapePoint "{624CCA18A79DE39C}" {
        Position -889.229 8.112 494.306
       }
       ShapePoint "{624CCA18A79DE3E7}" {
        Position -926.586 8.822 477.256
       }
       ShapePoint "{624CCA18A79DE043}" {
        Position -965.306 9.52 460.989
       }
       ShapePoint "{624CCA18A79DE0AC}" {
        Position -992.697 9.87 453.487
       }
       ShapePoint "{624CCA18A79DE13E}" {
        Position -1023.703 10.893 450.074
       }
       ShapePoint "{624CCA18A79DE184}" {
        Position -1066.262 12.945 449.371
       }
       ShapePoint "{624CCA18A79DE1EA}" {
        Position -1107.082 14.199 443.258
       }
       ShapePoint "{624CCA18A79D1E62}" {
        Position -1148.004 14.438 425.131
       }
       ShapePoint "{624CCA18A79D1EE9}" {
        Position -1162.635 15.037 406.588
       }
       ShapePoint "{624CCA18A79D1F71}" {
        Position -1167.41 15.958 388.908
       }
       ShapePoint "{624CCA18A79D1FDB}" {
        Position -1164.864 16.946 366.568
       }
       ShapePoint "{624CCA18A79D1C24}" {
        Position -1154.353 18.555 340.803
       }
       ShapePoint "{624CCA18A79D1CB7}" {
        Position -1144.871 19.828 322.855
       }
       ShapePoint "{624CCA18A79D1D1E}" {
        Position -1143.091 21.684 304.825
       }
       ShapePoint "{624CCA18A79D1D64}" {
        Position -1151.141 23.124 290.209
       }
       ShapePoint "{624CCA18A79D1DCB}" {
        Position -1165.849 23.863 281.133
       }
       ShapePoint "{624CCA18A79D1A52}" {
        Position -1191.949 25.052 267.606
       }
       ShapePoint "{624CCA18A79D1AA5}" {
        Position -1247.572 28.44 239.993
       }
       ShapePoint "{624CCA18A79D1B0C}" {
        Position -1292.292 30.41 218.504
       }
       ShapePoint "{624CCA18A79D1B92}" {
        Position -1316.49 33.063 208.463
       }
       ShapePoint "{624CCA18A79D1BF9}" {
        Position -1344.178 35.102 204.449
       }
       ShapePoint "{624CCA18A79D184E}" {
        Position -1363.63 34.893 205.282
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5816.44 5.708 6972.651
  Points {
   ShapePoint "{624CCA185D49FCE5}" {
    Position -1.03 0.011 -1.587
   }
   ShapePoint "{624CCA185D49AA87}" {
    Position 10.599 -0.116 6.335
   }
   ShapePoint "{624CCA185A4D8071}" {
    Position 39.399 -0.734 6.043
   }
   ShapePoint "{624CCA185024A9BE}" {
    Position 78.963 -1.98 4.023
   }
   ShapePoint "{624CCA185160B0B5}" {
    Position 153.16 -3.673 2.226
   }
   ShapePoint "{624CCA18525A2CCC}" {
    Position 226.963 -2.608 -0.849
   }
   ShapePoint "{624CCA18535E2181}" {
    Position 302.09 -1.455 -4.303
   }
   ShapePoint "{624CCA184C958BC8}" {
    Position 385.282 -0.368 -6.022
   }
   ShapePoint "{624CCA184E891F56}" {
    Position 436.167 -0.004 -8.284
   }
   ShapePoint "{624CCA184FE10FE4}" {
    Position 509.044 0.159 -10.561
   }
   ShapePoint "{624CCA1848D7B8F2}" {
    Position 582.974 -0.77 -12.702
   }
   ShapePoint "{624CCA18486EBB42}" {
    Position 612.534 -0.806 -14.34
   }
   ShapePoint "{624CCA1849A3C219}" {
    Position 674.322 0.23 -15.586
   }
   ShapePoint "{624CCA184AD63E68}" {
    Position 734.468 -0.165 -17.697
   }
   ShapePoint "{624CCA184A146C50}" {
    Position 817.383 -0.739 -20.369
   }
   ShapePoint "{624CCA1847D098D1}" {
    Position 863.255 -2.065 -21.171
   }
   ShapePoint "{624CCA18470D672F}" {
    Position 938.815 -1.211 -23.751
   }
   ShapePoint "{624CCA1840A3D43F}" {
    Position 1013.595 1.513 -26.628
   }
   ShapePoint "{624CCA18416389F1}" {
    Position 1074.981 0.946 -27.364
   }
   ShapePoint "{624CCA187F039C71}" {
    Position 1094.094 0.289 -25.344
   }
   ShapePoint "{624CCA1878F71506}" {
    Position 1115.097 -0.575 -17.768
   }
   ShapePoint "{624CCA18792D2929}" {
    Position 1141.828 -1.852 -4.733
   }
   ShapePoint "{624CCA187A7B0883}" {
    Position 1174.78 -3.152 12.729
   }
   ShapePoint "{624CCA187BA8E719}" {
    Position 1193.438 -3.236 26.032
   }
   ShapePoint "{624CCA187B1693F9}" {
    Position 1206.142 -3.188 37.772
   }
   ShapePoint "{624CCA1874908342}" {
    Position 1219.377 -3.608 48.325
   }
   ShapePoint "{624CCA18745A96D6}" {
    Position 1237.192 -3.858 52.98
   }
   ShapePoint "{624CCA18755DD85C}" {
    Position 1259.765 -4.253 59.192
   }
   ShapePoint "{624CCA18766F33D3}" {
    Position 1284.507 -4.873 69.746
   }
   ShapePoint "{624CCA1877D8955E}" {
    Position 1309.802 -5.856 84.562
   }
   ShapePoint "{624CCA1877513032}" {
    Position 1332.351 -5.745 100.293
   }
   ShapePoint "{624CCA1870E437A6}" {
    Position 1345.224 -5.052 113.621
   }
   ShapePoint "{624CCA187384DF90}" {
    Position 1354.666 -4.722 124.7
   }
   ShapePoint "{624CCA1873378512}" {
    Position 1364.741 -4.721 139.038
   }
   ShapePoint "{624CCA186D9F84AC}" {
    Position 1364.681 -4.548 152.135
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -1.03 0.011 -1.587
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 10.599 -0.116 6.335
       }
       ShapePoint "{624CCA185B94F0CF}" {
        Position 39.399 -0.734 6.043
       }
       ShapePoint "{624CCA185024F90B}" {
        Position 78.963 -1.98 4.023
       }
       ShapePoint "{624CCA185160C3F9}" {
        Position 153.16 -3.673 2.226
       }
       ShapePoint "{624CCA18525A7579}" {
        Position 226.963 -2.608 -0.849
       }
       ShapePoint "{624CCA18535E665C}" {
        Position 302.09 -1.455 -4.303
       }
       ShapePoint "{624CCA184C95C6E2}" {
        Position 385.282 -0.368 -6.022
       }
       ShapePoint "{624CCA184E892488}" {
        Position 436.166 -0.004 -8.284
       }
       ShapePoint "{624CCA184FE15007}" {
        Position 509.044 0.159 -10.561
       }
       ShapePoint "{624CCA1848D7FC43}" {
        Position 582.974 -0.77 -12.702
       }
       ShapePoint "{624CCA18486EFA96}" {
        Position 612.534 -0.806 -14.34
       }
       ShapePoint "{624CCA1849A33CF5}" {
        Position 674.322 0.23 -15.586
       }
       ShapePoint "{624CCA184AD677D2}" {
        Position 734.468 -0.165 -17.697
       }
       ShapePoint "{624CCA184A13A9B4}" {
        Position 817.383 -0.739 -20.369
       }
       ShapePoint "{624CCA1847D0CA45}" {
        Position 863.255 -2.065 -21.171
       }
       ShapePoint "{624CCA18470CDB1A}" {
        Position 938.815 -1.211 -23.751
       }
       ShapePoint "{624CCA1840A307D9}" {
        Position 1013.595 1.513 -26.628
       }
       ShapePoint "{624CCA184163F4F8}" {
        Position 1074.981 0.946 -27.364
       }
       ShapePoint "{624CCA187F03CC2E}" {
        Position 1094.094 0.289 -25.344
       }
       ShapePoint "{624CCA1878F74473}" {
        Position 1115.096 -0.575 -17.768
       }
       ShapePoint "{624CCA18792C921B}" {
        Position 1141.828 -1.852 -4.733
       }
       ShapePoint "{624CCA187A7B702B}" {
        Position 1174.779 -3.152 12.729
       }
       ShapePoint "{624CCA187BA8538E}" {
        Position 1193.437 -3.236 26.032
       }
       ShapePoint "{624CCA187B16C0E2}" {
        Position 1206.142 -3.188 37.772
       }
       ShapePoint "{624CCA187490F572}" {
        Position 1219.377 -3.608 48.325
       }
       ShapePoint "{624CCA18745AC927}" {
        Position 1237.192 -3.858 52.98
       }
       ShapePoint "{624CCA18755D0B3C}" {
        Position 1259.765 -4.253 59.192
       }
       ShapePoint "{624CCA18766F6459}" {
        Position 1284.507 -4.873 69.746
       }
       ShapePoint "{624CCA1877D8C110}" {
        Position 1309.802 -5.856 84.562
       }
       ShapePoint "{624CCA187751627A}" {
        Position 1332.351 -5.745 100.293
       }
       ShapePoint "{624CCA1870E4631F}" {
        Position 1345.224 -5.052 113.621
       }
       ShapePoint "{624CCA1873840C9C}" {
        Position 1354.666 -4.722 124.7
       }
       ShapePoint "{624CCA187337EFD7}" {
        Position 1364.741 -4.721 139.038
       }
       ShapePoint "{624CCA186D9FEC38}" {
        Position 1364.681 -4.548 152.135
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
}