$grp SplineShapeEntity {
 {
  coords 5798.508 8.004 6714.611
  Points {
   ShapePoint "{623A7DB25D2EF1D0}" {
    Position 5 -0.515 0
   }
   ShapePoint "{623A7DB25FCE46F4}" {
    Position 69.221 -2.454 2.233
   }
   ShapePoint "{623A7DB258000CE3}" {
    Position 204.69 -4.129 5.633
   }
   ShapePoint "{623A7DB2590ACF04}" {
    Position 364.055 -2.723 9.377
   }
   ShapePoint "{623A7DB25BADE5A3}" {
    Position 417.775 -3.293 16.643
   }
   ShapePoint "{623A7DB25525B00D}" {
    Position 482.434 -2.752 34.298
   }
   ShapePoint "{623A7DB2575B99E0}" {
    Position 523.845 -3.041 36.539
   }
   ShapePoint "{623A7DB215A36682}" {
    Position 537.333 -3.16 39.586
   }
   ShapePoint "{623A7DB20D169915}" {
    Position 565.011 -3.223 41.071
   }
   ShapePoint "{623A7DB23509FC84}" {
    Position 614.474 -3.348 41.194
   }
  }
  {
   RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 5 -0.515 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 69.221 -2.454 2.233
       }
       ShapePoint "{623A7DB2707F493C}" {
        Position 204.69 -4.129 5.633
       }
       ShapePoint "{623A7DB2707F49CD}" {
        Position 364.055 -2.723 9.377
       }
       ShapePoint "{623A7DB2707F4670}" {
        Position 417.775 -3.293 16.643
       }
       ShapePoint "{623A7DB2707F46FA}" {
        Position 482.434 -2.752 34.298
       }
       ShapePoint "{623A7DB2707F4767}" {
        Position 523.845 -3.041 36.539
       }
       ShapePoint "{623A7DB215A2D7B3}" {
        Position 537.332 -3.16 39.586
       }
       ShapePoint "{623A7DB20D16F3EA}" {
        Position 565.011 -3.223 41.071
       }
       ShapePoint "{623A7DB235090360}" {
        Position 614.474 -3.348 41.194
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 6373.092 4.797 6746.964
  Points {
   ShapePoint "{623A7DB229368DB2}" {
    Position -4.492 -0.025 7.212
   }
   ShapePoint "{623A7DB39CB86C89}" {
    Position 18.564 -0.047 -8.409
   }
   ShapePoint "{623A7DB22BEB9F4E}" {
    Position 35.29 -0.077 -13.416
   }
   ShapePoint "{623A7DB2210DC883}" {
    Position 55.167 -0.426 -8.208
   }
   ShapePoint "{623A7DB3C8F49A72}" {
    Position 66.75 -0.823 8.216
   }
   ShapePoint "{623A7DB3DD9639C9}" {
    Position 68.25 -0.422 55.609
   }
   ShapePoint "{623A7DB39100404B}" {
    Position 55.811 -0.124 66.249
   }
   ShapePoint "{623A7DB392980CD9}" {
    Position 35.656 0.078 67.311
    Data {
     SplinePointData SplinePointData {
      InTangent -32.754 -0.076 1.179
      OutTangent -32.754 -0.076 1.179
     }
    }
   }
   ShapePoint "{623A7DB3BD4D55DE}" {
    Position -9.716 -0.276 68.44
   }
   ShapePoint "{623A7DB3BFDF81CF}" {
    Position -37.235 -0.518 67.565
   }
   ShapePoint "{623A7DB3BF67F8E1}" {
    Position -44.505 -0.456 55.206
   }
   ShapePoint "{623A7DB359383415}" {
    Position -45.548 -0.26 36.652
   }
   ShapePoint "{623A7DB3A23B9ABF}" {
    Position -45.315 -0.051 19.322
   }
   ShapePoint "{623A7DB3B8875422}" {
    Position -42.928 0.078 7.994
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -4.492 -0.025 7.212
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 18.564 -0.047 -8.409
       }
       ShapePoint "{623A7DB3E8189E48}" {
        Position 35.29 -0.077 -13.416
       }
       ShapePoint "{623A7DB3E8189ECA}" {
        Position 55.166 -0.426 -8.208
       }
       ShapePoint "{623A7DB3E8189F57}" {
        Position 66.75 -0.823 8.216
       }
       ShapePoint "{623A7DB39C47B2CE}" {
        Position 68.25 -0.422 55.609
       }
       ShapePoint "{623A7DB3910FB564}" {
        Position 55.811 -0.124 66.249
       }
       ShapePoint "{623A7DB39298508D}" {
        Position 35.656 0.078 67.311
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -32.754 -0.076 1.179
          OutTangent -32.754 -0.076 1.179
         }
        }
       }
       ShapePoint "{623A7DB3BD4C8720}" {
        Position -9.716 -0.276 68.44
       }
       ShapePoint "{623A7DB3BFDFF6C3}" {
        Position -37.235 -0.518 67.565
       }
       ShapePoint "{623A7DB3BF673424}" {
        Position -44.505 -0.456 55.206
       }
       ShapePoint "{623A7DB3B8868BC2}" {
        Position -45.548 -0.26 36.652
       }
       ShapePoint "{623A7DB3A23BCC9F}" {
        Position -45.315 -0.051 19.322
       }
       ShapePoint "{623A7DB359386DB3}" {
        Position -42.928 0.078 7.994
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 6647.306 1.351 6529.068
  Points {
   ShapePoint "{6244ED21D232C4F0}" {
    Position 0 0 0
   }
   ShapePoint "{6244ED21D232BC21}" {
    Position 4.57 -0.187 3.395
   }
   ShapePoint "{6244ED21C478ABBE}" {
    Position 5.432 0.599 16.325
   }
   ShapePoint "{6244ED21C65CD3B1}" {
    Position 14.798 0.183 42.75
   }
   ShapePoint "{6244ED21F66E95FA}" {
    Position 31.669 -0.543 80.354
   }
   ShapePoint "{6244ED21F02ABFDD}" {
    Position 45.939 0.489 103.676
   }
   ShapePoint "{6244ED21F25B8155}" {
    Position 60.689 0.697 119.269
   }
   ShapePoint "{6244ED21E47C25D9}" {
    Position 76.494 0.965 130.383
   }
   ShapePoint "{6244ED21EE3B5D72}" {
    Position 91.148 0.561 148.929
   }
   ShapePoint "{6244ED2199FC7FA1}" {
    Position 89.548 1.367 164.429
   }
   ShapePoint "{6244ED21EF7D3FCB}" {
    Position 104.383 1.311 178.658
   }
   ShapePoint "{624ADDEBBF34D014}" {
    Position 101.982 1.278 190.701
   }
   ShapePoint "{624ADDEBB8BE07B9}" {
    Position 104.339 1.175 198.189
   }
   ShapePoint "{624ADDEBB8088229}" {
    Position 113.553 1.18 200.774
   }
   ShapePoint "{624ADDEBBA147788}" {
    Position 122.753 1.085 205.25
   }
   ShapePoint "{624ADDEBBBDFB5FB}" {
    Position 129.053 0.888 218.378
   }
   ShapePoint "{624ADDEBB2ED34C7}" {
    Position 136.964 0.732 238.257
   }
   ShapePoint "{624ADDEBB2515940}" {
    Position 147.185 0.745 239.573
   }
   ShapePoint "{624ADDEBAEE04482}" {
    Position 157.211 0.85 244.608
   }
   ShapePoint "{624ADDEBAEB694D5}" {
    Position 154.67 1.253 255.26
   }
   ShapePoint "{624ADDEBAF7975D6}" {
    Position 151.21 1.656 269.896
   }
   ShapePoint "{624ADDEBA8EA20E5}" {
    Position 156.222 1.594 280.043
   }
   ShapePoint "{624ADDEBAB35E8E7}" {
    Position 161.722 1.443 286.085
   }
   ShapePoint "{624ADDEBA4826454}" {
    Position 171.971 1.171 287.288
   }
   ShapePoint "{624ADDEBA41527BC}" {
    Position 182.374 0.815 286.685
   }
   ShapePoint "{624ADDEBA141F7BA}" {
    Position 189.998 0.498 287.2
   }
   ShapePoint "{624ADDEBA10E8BA6}" {
    Position 205.92 0.097 295.495
   }
   ShapePoint "{624ADDEBA2E69B34}" {
    Position 224.307 -0.033 304.782
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 4.57 -0.187 3.395
       }
       ShapePoint "{6244F652015636C2}" {
        Position 5.432 0.599 16.325
       }
       ShapePoint "{6244F6520156377A}" {
        Position 14.798 0.183 42.75
       }
       ShapePoint "{6244F652015637E4}" {
        Position 31.669 -0.543 80.354
       }
       ShapePoint "{6244F65201563467}" {
        Position 45.939 0.489 103.676
       }
       ShapePoint "{6244F652015634FA}" {
        Position 60.689 0.697 119.269
       }
       ShapePoint "{6244F6520156357B}" {
        Position 76.494 0.965 130.383
       }
       ShapePoint "{6244F652015635FC}" {
        Position 91.148 0.561 148.929
       }
       ShapePoint "{6244F65201563270}" {
        Position 89.548 1.367 164.429
       }
       ShapePoint "{6244F652015632C9}" {
        Position 104.383 1.311 178.658
       }
       ShapePoint "{624ADDEBBF3422F2}" {
        Position 101.982 1.278 190.701
       }
       ShapePoint "{624ADDEBB8BD910F}" {
        Position 104.339 1.175 198.189
       }
       ShapePoint "{624ADDEBB8080177}" {
        Position 113.553 1.18 200.774
       }
       ShapePoint "{624ADDEBBA13C26C}" {
        Position 122.753 1.085 205.25
       }
       ShapePoint "{624ADDEBBBDF3A6B}" {
        Position 129.053 0.888 218.378
       }
       ShapePoint "{624ADDEBB2ECBAB5}" {
        Position 136.964 0.732 238.257
       }
       ShapePoint "{624ADDEBB250DCB4}" {
        Position 147.185 0.745 239.573
       }
       ShapePoint "{624ADDEBAEEFCEDA}" {
        Position 157.211 0.85 244.608
       }
       ShapePoint "{624ADDEBAEB619D2}" {
        Position 154.67 1.253 255.26
       }
       ShapePoint "{624ADDEBAF78C029}" {
        Position 151.21 1.656 269.895
       }
       ShapePoint "{624ADDEBA8E9A015}" {
        Position 156.222 1.594 280.043
       }
       ShapePoint "{624ADDEBAB356E90}" {
        Position 161.722 1.443 286.085
       }
       ShapePoint "{624ADDEBA481E533}" {
        Position 171.971 1.171 287.287
       }
       ShapePoint "{624ADDEBA414DD87}" {
        Position 182.374 0.815 286.685
       }
       ShapePoint "{624ADDEBA141799D}" {
        Position 189.998 0.498 287.2
       }
       ShapePoint "{624ADDEBA10E068C}" {
        Position 205.92 0.097 295.495
       }
       ShapePoint "{624ADDEBA2E619EA}" {
        Position 224.307 -0.033 304.782
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 6292.829 5.219 6746.438
  Points {
   ShapePoint "{624ADDE322BC46A6}" {
    Position 0 0 0
   }
   ShapePoint "{624ADDE322844CD1}" {
    Position 2.305 0.625 -41.633
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords -0.137 0 1.866
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      coords 0.523 0 1.941
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -0.386 0 -3.807
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 1.919 0.625 -45.44
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 6195.834 4.999 6732.215
  Points {
   ShapePoint "{624ADDE68D30CE4B}" {
    Position -3.953 0.098 -3.255
   }
   ShapePoint "{624ADDE6B6568E8F}" {
    Position 15.951 0.032 9.709
   }
   ShapePoint "{624ADDE68D30BA16}" {
    Position 34.514 0.312 18.758
   }
   ShapePoint "{624ADDE6A86054D8}" {
    Position 65.147 0.303 31.457
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -3.953 0.098 -3.255
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 15.951 0.032 9.709
       }
       ShapePoint "{624ADDE65D8B1DF5}" {
        Position 34.514 0.312 18.758
       }
       ShapePoint "{624ADDE65D8B1A76}" {
        Position 65.147 0.303 31.457
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
}