PolylineShapeEntity {
 coords 4832.729 17.934 7310.61
 Points {
  ShapePoint "{62D5166D176AEE62}" {
   Position 28.431 -1.302 0.712
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D17FB0696}" {
   Position 38.378 -1.499 10.795
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D16029728}" {
   Position 25.131 -1.602 42.487
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D16915941}" {
   Position 25.597 -1.668 53.497
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D156C9199}" {
   Position 33.693 -1.941 57.113
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D15E674D7}" {
   Position 40.722 -2.113 46.233
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D14E982FF}" {
   Position 53.462 -2.444 17.595
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D1BB48826}" {
   Position 81.629 -3.122 31.207
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D1A6599C7}" {
   Position 81.769 -3.068 23.914
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D1AD1A4A8}" {
   Position 83.242 -2.831 -1.22
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D1970946C}" {
   Position 89.409 -2.316 -12.35
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D18ADF7FD}" {
   Position 103.085 -2.416 -11.686
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D1E1FF50F}" {
   Position 109.686 -1.259 -45.214
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D1D27EDD3}" {
   Position 98.667 0.032 -79.293
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D1DAF3790}" {
   Position 111.897 -0.003 -86.817
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D1C23D654}" {
   Position 111.59 2.265 -116.814
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D6265A1B1}" {
   Position 96.106 3.212 -119.35
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D6018A6E8}" {
   Position 80.599 4.884 -126.653
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D6666ED01}" {
   Position 77.211 6.331 -138.448
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D66DD1477}" {
   Position 79.313 7.43 -148.522
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D6B2684EE}" {
   Position 73.803 8.389 -157.387
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D6978B6CF}" {
   Position 59.041 7.561 -150.605
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D69AFA00F}" {
   Position 43.82 9.328 -168.514
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D6832ECF3}" {
   Position 30.52 8.762 -161.044
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D6898D2DF}" {
   Position 29.53 9.445 -167.26
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D7320E099}" {
   Position 40.963 10.225 -176.094
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D7184AF29}" {
   Position 57.3 11.266 -187.02
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D706CDE58}" {
   Position 75.079 9.227 -166.631
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D76126E14}" {
   Position 108.85 7.856 -164.224
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D743E421B}" {
   Position 112.92 9.051 -177.557
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D7E1C59F9}" {
   Position 127.303 8.464 -175.884
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D7EB0B28D}" {
   Position 155.853 6.068 -168.029
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D7D246E38}" {
   Position 156.506 4.916 -156.959
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D7C2C6290}" {
   Position 156.417 0.079 -97.505
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D7CC1C061}" {
   Position 167.292 0.157 -95.373
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D434CF7F2}" {
   Position 189.953 -0.309 -91.3
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D42717A50}" {
   Position 195.469 1.364 -130.888
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D42D3E1D9}" {
   Position 193.96 3.574 -170.918
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D41999178}" {
   Position 157.043 6.541 -173.4
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D49772314}" {
   Position 151.599 7.942 -185.12
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D49D3E9F0}" {
   Position 121.327 9.679 -190.4
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D486DA871}" {
   Position 88.395 10.998 -198.371
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D4F881527}" {
   Position 60.646 12.841 -201.998
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D4E29EA0A}" {
   Position 18.122 15.698 -213.075
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D4C8DAED8}" {
   Position 6.653 14.179 -199.794
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D520ABA2B}" {
   Position 2.4 10.256 -164.875
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D5294A372}" {
   Position 9.068 7.96 -141.237
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D50A41083}" {
   Position 9.961 6.972 -130.629
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D575BAC5A}" {
   Position 8.261 1.841 -79.704
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D5F2DE72D}" {
   Position 2.365 -1.031 -35.187
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D5491B6C6}" {
   Position -4.382 0.174 7.283
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D5AAD6757}" {
   Position -1.647 0.063 15.638
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D592CE6E4}" {
   Position 8.54 -0.255 16.903
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D5C0674F0}" {
   Position 9.828 -0.438 0.819
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{62D5166D5C4E3A4E}" {
   Position 28.36 -1.303 0.611
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
 }
 LineColor 0 1 0 0
 {
  ForestGeneratorEntity : "{FB7D5E7D0C8BDE90}PrefabLibrary/Generators/Forests/FG_Forest_Hornbeam.et" {
   coords 0 0 0
   Flags 1048579
   m_aLevels {
    ForestGeneratorTopLevel Top_level {
     m_aTreeGroups {
      TreeGroupClass Carpinus {
       m_aTrees {
        ForestGeneratorTreeTall Carpinus_Betulus_3f {
         m_Prefab "{FE0BD218E0E417A3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_3d.et"
         m_fBotDistance 2
         m_fRandomPitchAngle 45
         m_fRandomRollAngle 45
        }
        ForestGeneratorTreeTall Carpinus_betulus_3fp {
         m_Prefab "{FE0BD218E0E417A3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_3d.et"
         m_fRandomPitchAngle 10
         m_fRandomRollAngle 10
        }
        ForestGeneratorTreeTall Carpinus_Betulus_3d {
         m_Prefab "{AA14F25DFBDF4945}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d_fallen.et"
        }
       }
      }
     }
    }
    ForestGeneratorOutline Outline {
     m_aTreeGroups {
      TreeGroupClass Carpinus {
       m_aTrees {
        ForestGeneratorTreeTall Carpinus_betulus_3s {
         m_Prefab "{AFCFB75E18071FAC}PrefabLibrary/Vegetation/Trees/t_picea_abies_2d.et"
         m_fRandomPitchAngle 30
         m_fRandomRollAngle 30
        }
        ForestGeneratorTreeTall Carpinus_betulus_2s {
         m_Prefab "{2EDFC252CB2EC3F1}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d_high.et"
         m_fRandomPitchAngle 30
         m_fRandomRollAngle 30
        }
        ForestGeneratorTreeMiddle Carpinus_betulus_1f {
         m_Prefab "{D8C5DFD6ECA5F0DC}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d.et"
         m_fRandomPitchAngle 30
         m_fRandomRollAngle 30
        }
       }
      }
     }
    }
    ForestGeneratorOutline Outline_small {
     m_bGenerate 0
    }
    ForestGeneratorBottomLevel intermediate {
     m_aTreeGroups {
      TreeGroupClass Carpinus {
       m_aTrees {
        ForestGeneratorTreeShort Carpinus_betulus_0 {
         m_Prefab "{0F1DCC6D94AF0B17}PrefabLibrary/Vegetation/Plants/c_branches_debris_large_01.et"
        }
        ForestGeneratorTreeShort Carpinus_betulus_0s {
         m_Prefab "{B8C48BEDFDE251BC}PrefabLibrary/Vegetation/Plants/c_branches_debris_sparse_01.et"
        }
        ForestGeneratorTreeMiddle Carpinus_Betulus_1f {
         m_Prefab "{AA14F25DFBDF4945}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d_fallen.et"
        }
       }
      }
     }
    }
    ForestGeneratorBottomLevel Bottom {
     m_aTreeGroups {
      TreeGroupClass Debris {
       m_aTrees {
        FallenTree Debris_02 {
         m_Prefab "{0891F8D464001889}PrefabLibrary/Vegetation/Debris/T_trunk_debris_02_dry.et"
        }
        FallenTree Debirs_03 {
         m_Prefab "{66DCC68D5161F601}PrefabLibrary/Vegetation/Debris/T_trunk_debris_03_dry.et"
        }
        FallenTree Debris_04 {
         m_Prefab "{2FCF9CE972AE492A}PrefabLibrary/Vegetation/Debris/T_trunk_debris_04_dry.et"
        }
        FallenTree Debris_05 {
         m_Prefab "{4182A2B047CFA7A2}PrefabLibrary/Vegetation/Debris/T_trunk_debris_05_dry.et"
        }
       }
      }
     }
    }
    ForestGeneratorBottomLevel Rocks {
     m_aTreeGroups {
      TreeGroupClass Boulders {
       m_aTrees {
        ForestGeneratorTreeShort GraniteStone_01 {
         m_Prefab "{FC2FFB6EB18CBA53}PrefabLibrary/Rocks/Granite/Granite_Stone_01/Granite_BeachStone_01.et"
        }
        ForestGeneratorTreeShort GranitStone_022 {
         m_Prefab "{907BCF8E0D48357D}PrefabLibrary/Rocks/Granite/Granite_Stone_02/Granite_BeachStone_02.et"
        }
        ForestGeneratorTreeShort GranitStone_03 {
         m_Prefab "{75E7837701ADA216}PrefabLibrary/Rocks/Granite/Granite_Stone_03/Granite_BeachStone_03.et"
        }
        ForestGeneratorTreeShort Granite_ForestCluster_01 {
         m_Prefab "{0584D5EF5FB0583F}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_01/Granite_BeachCluster_01_Color.et"
        }
        FallenTree Granite_ForestCluster_02 {
         m_Prefab "{4574F4CAE9ACDA78}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_02/Granite_BeachCluster_02_Color.et"
        }
       }
      }
     }
    }
   }
   m_aClusters {
    ForestGeneratorCircleCluster Betula {
     m_bGenerate 0
    }
    ForestGeneratorCircleCluster BushesStones {
     m_aObjects {
      SmallForestGeneratorClusterObject Stone_01 {
       m_Prefab "{FC2FFB6EB18CBA53}PrefabLibrary/Rocks/Granite/Granite_Stone_01/Granite_BeachStone_01.et"
      }
      SmallForestGeneratorClusterObject Stone_02 {
       m_Prefab "{907BCF8E0D48357D}PrefabLibrary/Rocks/Granite/Granite_Stone_02/Granite_BeachStone_02.et"
      }
      SmallForestGeneratorClusterObject Stone_03 {
       m_Prefab "{75E7837701ADA216}PrefabLibrary/Rocks/Granite/Granite_Stone_03/Granite_BeachStone_03.et"
      }
      SmallForestGeneratorClusterObject Stone_small {
       m_Prefab "{2A841F5C64F4BCE2}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_02/Granite_BeachCluster_02.et"
      }
      SmallForestGeneratorClusterObject betula_pendula_1s {
       m_Prefab "{BCB4BD5DE153BCFD}PrefabLibrary/Vegetation/Debris/T_stump_debris_01_dry.et"
      }
      SmallForestGeneratorClusterObject corylus_avellana_1s {
       m_Prefab "{BA46BA3F3BA22B11}PrefabLibrary/Vegetation/Debris/T_trunk_debris_01_dry.et"
      }
      SmallForestGeneratorClusterObject Corylus_Avellana_1l {
       m_Prefab "{0891F8D464001889}PrefabLibrary/Vegetation/Debris/T_trunk_debris_02_dry.et"
      }
      SmallForestGeneratorClusterObject Betula_pendula_0 {
       m_Prefab "{66DCC68D5161F601}PrefabLibrary/Vegetation/Debris/T_trunk_debris_03_dry.et"
      }
      SmallForestGeneratorClusterObject Betula_pendula_1sw {
       m_Prefab "{2FCF9CE972AE492A}PrefabLibrary/Vegetation/Debris/T_trunk_debris_04_dry.et"
      }
      SmallForestGeneratorClusterObject betula_1f {
       m_Prefab "{4182A2B047CFA7A2}PrefabLibrary/Vegetation/Debris/T_trunk_debris_05_dry.et"
      }
     }
    }
    ForestGeneratorCircleCluster Carpinus_small {
     m_bGenerate 0
    }
   }
   {
    $grp GenericEntity : "{0891F8D464001889}PrefabLibrary/Vegetation/Debris/T_trunk_debris_02_dry.et" {
     {
      coords 61.326 4.639 -116.327
      angleX -3.569
      angleY -0.167
      angleZ 2.689
      scale 0.973
     }
     {
      coords 63.167 4.024 -110.395
      angleX -4.45
      angleY -0.279
      angleZ 3.587
      scale 1.083
     }
     {
      coords 50.707 1.383 -65.666
      angleX -5.356
      scale 0.407
     }
     {
      coords 76.136 -1.98 -21.402
      angleX -4.466
      angleY -0.07
      angleZ 0.898
      scale 0.412
     }
    }
    $grp StaticModelEntity : "{0F1DCC6D94AF0B17}PrefabLibrary/Vegetation/Plants/c_branches_debris_large_01.et" {
     {
      coords 18.003 11.798 -184.651
      angleX 0.821
      angleY 244.794
      angleZ -0.985
      scale 0.647
     }
     {
      coords 42.99 3.928 -96.906
      angleX -0.421
      angleY 172.897
      angleZ 0.255
      scale 0.786
     }
     {
      coords 35.044 -1.99 -14.625
      angleX -0.01
      angleY 196.727
      angleZ 0.047
      scale 1.03
     }
     {
      coords 45.463 -2.253 -7.758
      angleX 0.896
      angleY 306.967
      angleZ -0.624
      scale 1.117
     }
     {
      coords 78.927 9.192 -166.956
      angleX -0.519
      angleY 355.528
      angleZ -0.201
      scale 0.717
     }
     {
      coords 66.991 -0.599 -41.698
      angleX 0.192
      angleY 91.936
      angleZ 0.543
      scale 0.64
     }
     {
      coords 96.335 -0.051 -74.516
      angleX 0.082
      angleY 135.455
      angleZ -0.776
      scale 0.694
     }
    }
    GenericEntity : "{2A841F5C64F4BCE2}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_02/Granite_BeachCluster_02.et" {
     coords 53.208 -0.392 -45.397
     angleX -5.356
     scale 0.804
    }
    $grp Tree : "{2EDFC252CB2EC3F1}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d_high.et" {
     {
      coords 32.927 -1.728 -3.514
      angleX 25.135
      angleY 0.374
      angleZ -11.31
      scale 0.954
     }
     {
      coords 42.738 -1.81 18.062
      angleX 15.873
      angleY 222.029
      angleZ -18.466
      scale 0.927
     }
     {
      coords 70.859 -3.11 25.755
      angleX -24.655
      angleY 227.116
      angleZ 18.453
      scale 0.86
     }
     {
      coords 91.793 1.166 -95.609
      angleX -0.662
      angleY 207.769
      angleZ 22.707
      scale 1.18
     }
     {
      coords 105.184 0.692 -95.926
      angleX -6.565
      angleY 39.596
      angleZ 5.822
      scale 1.151
     }
     {
      coords 103.04 2.106 -112.629
      angleX 25.823
      angleY 257.956
      angleZ -3.004
      scale 1.239
     }
     {
      coords 79.092 3.398 -115.853
      angleX -7.574
      angleY 78.972
      angleZ -23.036
      scale 0.866
     }
     {
      coords 65.989 6.933 -143.116
      angleX 5.692
      angleY 144.738
      angleZ 23.597
      scale 0.912
     }
     {
      coords 67.291 7.835 -152.144
      angleX 29.506
      angleY 312.263
      angleZ -19.282
      scale 1.144
     }
     {
      coords 43.414 7.529 -150.547
      angleX -17.244
      angleY 297.739
      angleZ -10.572
      scale 1.16
     }
     {
      coords 51.108 7.067 -145.6
      angleX -1.105
      angleY 113.415
      angleZ 13.016
      scale 0.941
     }
     {
      coords 36.291 7.589 -150.198
      angleX -6.489
      angleY 301.924
      angleZ -13.707
      scale 1.071
     }
     {
      coords 50.057 7.721 -153.064
      angleX -17.691
      angleY 227.303
      angleZ -25.543
      scale 1.147
     }
     {
      coords 28.291 12.037 -188.634
      angleX -11.921
      angleY 3.494
      angleZ 7.036
      scale 1.233
     }
     {
      coords 49.793 12.43 -195.092
      angleX -17.704
      angleY 281.797
      angleZ 24.756
      scale 0.983
     }
     {
      coords 36.837 11.444 -185.431
      angleX 3.758
      angleY 112.196
      angleZ -23.439
      scale 1.15
     }
     {
      coords 81.359 10.088 -178.936
      angleX -26.351
      angleY 120.82
      angleZ -28.669
      scale 1.097
     }
     {
      coords 101.169 9.286 -177.789
      angleX -18.825
      angleY 175.984
      angleZ 29.81
      scale 1.092
     }
     {
      coords 132.876 9.146 -188.105
      angleX -24.215
      angleY 266.009
      angleZ -6.551
      scale 1.013
     }
     {
      coords 147.255 8.141 -184.743
      angleX 5.238
      angleY 262.285
      angleZ -12.528
      scale 0.876
     }
     {
      coords 144.467 7.65 -177.643
      angleX 9.109
      angleY 141.684
      angleZ 7.97
      scale 1.188
     }
     {
      coords 129.146 8.923 -182.309
      angleX -11.812
      angleY 254.781
      angleZ -11.605
      scale 0.9
     }
     {
      coords 135.734 8.394 -180.09
      angleX -23.137
      angleY 88.893
      angleZ -10.506
      scale 1.092
     }
     {
      coords 169.874 0.576 -103.505
      angleX 14.763
      angleY 77.961
      angleZ 23.965
      scale 1.184
     }
     {
      coords 171.808 1.764 -125.913
      angleX -25.541
      angleY 69.557
      angleZ -6.401
      scale 0.862
     }
     {
      coords 174.303 1.353 -119.714
      angleX -9.62
      angleY 193.376
      angleZ -22.784
      scale 1.074
     }
     {
      coords 191.176 0.149 -104.964
      angleX 5.5
      angleY 2
      angleZ -24.838
      scale 0.868
     }
     {
      coords 186.301 1.257 -121.046
      angleX -2.934
      angleY 86.762
      angleZ -5.405
      scale 0.965
     }
     {
      coords 186.083 2.943 -149.265
      angleX -27.29
      angleY 101.154
      angleZ -23.97
      scale 0.889
     }
     {
      coords 188.062 2.041 -135.021
      angleX 14.595
      angleY 191.355
      angleZ -8.325
      scale 0.85
     }
     {
      coords 108.742 9.53 -183.402
      angleX -27.087
      angleY 44.551
      angleZ -9.515
      scale 1.093
     }
     {
      coords 114.392 9.065 -178.034
      angleX -24.249
      angleY 26.994
      angleZ 11.643
      scale 0.891
     }
     {
      coords 117.28 9.392 -183.343
      angleX 7.126
      angleY 151.616
      angleZ 15.869
      scale 0.888
     }
     {
      coords 86.625 10.47 -188.143
      angleX -7.38
      angleY 123.018
      angleZ -27.601
      scale 1.012
     }
     {
      coords 59.282 11.39 -188.727
      angleX -6.188
      angleY 211.757
      angleZ -10.422
      scale 1.132
     }
     {
      coords 16.25 13.977 -200.276
      angleX -7.298
      angleY 95.848
      angleZ -6.241
      scale 0.9
     }
     {
      coords 20.396 13.004 -194.147
      angleX 24.531
      angleY 119.348
      angleZ -1.339
      scale 0.866
     }
     {
      coords 13.011 11.641 -182.153
      angleX 9.158
      angleY 158.867
      angleZ 19.196
      scale 1.164
     }
     {
      coords 11.115 10.77 -173.735
      angleX 4.903
      angleY 318.361
      angleZ 2.998
      scale 0.881
     }
     {
      coords 26.534 7.123 -142.064
      angleX 4.126
      angleY 331.643
      angleZ 7.448
      scale 1.075
     }
     {
      coords 22.322 7.194 -135.26
      angleX 0.543
      angleY 343.322
      angleZ 7.128
      scale 1.123
     }
     {
      coords 23.304 2.326 -79.377
      angleX -27.585
      angleY 251.803
      angleZ 12.086
      scale 1.04
     }
     {
      coords 22.39 4.332 -104.427
      angleX 8.708
      angleY 5.142
      angleZ -19.87
      scale 1.048
     }
     {
      coords 15.754 2.847 -87.625
      angleX -27.451
      angleY 171.205
      angleZ -28.881
      scale 1.088
     }
     {
      coords 21.772 -0.283 -53.158
      angleX -25.547
      angleY 89.113
      angleZ -22.492
      scale 1.016
     }
     {
      coords 15.565 -0.627 -51.809
      angleX -27.605
      angleY 355.111
      angleZ -4.22
      scale 1.05
     }
     {
      coords 8.915 -1.08 -25.632
      angleX 23.027
      angleY 350.606
      angleZ 2.006
      scale 1.143
     }
     {
      coords 13.894 -0.966 -12.136
      angleX -2.826
      angleY 303.32
      angleZ 4.361
      scale 1.227
     }
     {
      coords 11.743 -1.016 -18.526
      angleX 5.296
      angleY 60.855
      angleZ 28.709
      scale 0.963
     }
     {
      coords 39.503 10.407 -177.48
      angleX 27.301
      angleY 222.974
      angleZ 14.578
      scale 0.899
     }
     {
      coords 7.32 8.659 -147.437
      angleX 13.593
      angleY 49.956
      angleZ -8.986
      scale 0.852
     }
     {
      coords 13.817 -0.707 -2.243
      angleX 10.07
      angleY 102.352
      angleZ 9.42
      scale 0.99
     }
    }
    $grp GenericEntity : "{2FCF9CE972AE492A}PrefabLibrary/Vegetation/Debris/T_trunk_debris_04_dry.et" {
     {
      coords 59.604 4.337 -111.946
      angleX -4.45
      angleY -0.279
      angleZ 3.587
      scale 1.015
     }
     {
      coords 60.442 4.299 -112.132
      angleX -4.45
      angleY -0.279
      angleZ 3.587
      scale 0.778
     }
     {
      coords 57.804 0.098 -51.026
      angleX -4.467
      scale 0.677
     }
     {
      coords 37.254 4.298 -102.827
      angleX -3.576
      scale 0.521
     }
     {
      coords 83.586 -1.618 -26.744
      angleX -3.575
      angleY -0.056
      angleZ 0.897
      scale 0.478
     }
    }
    $grp Tree : "{3760B4AB5F6464C8}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_stump_01.et" {
     {
      coords 3.526 10.014 -161.921
      angleY 284.379
      scale 1.104
     }
     {
      coords 43.913 5.145 -117.54
      angleY 146.112
      scale 1.066
     }
     {
      coords 23.324 -1.384 -32.819
      angleY 350.518
      scale 0.839
     }
     {
      coords 48.836 8.243 -158.503
      angleY 219.711
      scale 0.758
     }
     {
      coords 57.935 4.598 -114.466
      angleY 106.637
      scale 0.903
     }
     {
      coords 46.248 2.098 -73.736
      angleY 335.368
      scale 1.166
     }
     {
      coords 48.962 4.193 -102.999
      angleY 248.474
      scale 0.766
     }
     {
      coords 72.588 1.538 -81.109
      angleY 20.062
      scale 0.873
     }
     {
      coords 74.852 0.974 -72.247
      angleY 243.574
      scale 1.136
     }
     {
      coords 111.037 1.033 -106.057
      angleY 135.477
      scale 0.846
     }
     {
      coords 159.301 0.249 -101.035
      angleY 243.091
      scale 0.962
     }
    }
    $grp GenericEntity : "{4182A2B047CFA7A2}PrefabLibrary/Vegetation/Debris/T_trunk_debris_05_dry.et" {
     {
      coords 42.456 5.846 -126.927
      angleX -4.463
      angleY 0.14
      angleZ -1.795
      scale 0.841
     }
     {
      coords 36.171 8.6 -160.772
      angleX -6.24
      angleY -0.098
      angleZ 0.901
      scale 1.085
     }
     {
      coords 34.883 2.726 -80.818
      angleX -4.463
      angleY 0.14
      angleZ -1.795
      scale 0.8
     }
     {
      coords 57.177 4.889 -117.761
      angleX -3.575
      angleY -0.056
      angleZ 0.897
      scale 0.626
     }
     {
      coords 51.056 4.93 -115.833
      angleX -3.573
      angleY -0.112
      angleZ 1.793
      scale 1.059
     }
     {
      coords 62.765 2.342 -83.401
      angleX -3.555
      angleY -0.278
      angleZ 4.476
      scale 1.172
     }
    }
    $grp GenericEntity : "{66DCC68D5161F601}PrefabLibrary/Vegetation/Debris/T_trunk_debris_03_dry.et" {
     {
      coords 52.192 0.252 -52.998
      angleX -4.467
      scale 0.888
     }
     {
      coords 53.252 -0.14 -48.388
      angleX -4.466
      angleY 0.07
      angleZ -0.898
      scale 0.894
     }
     {
      coords 57.62 -0.221 -47.275
      angleX -4.466
      angleY 0.07
      angleZ -0.898
      scale 0.821
     }
     {
      coords 31.073 5.356 -119.261
      angleX -3.576
      scale 0.522
     }
     {
      coords 84.716 3.787 -119.351
      angleX -7.097
      angleY -0.446
      angleZ 3.604
      scale 0.736
     }
     {
      coords 76.147 -3.184 14.491
      scale 0.571
     }
     {
      coords 159.8 2.206 -129.022
      angleX -4.463
      angleY -0.14
      angleZ 1.795
      scale 0.561
     }
    }
    $grp GenericEntity : "{75E7837701ADA216}PrefabLibrary/Rocks/Granite/Granite_Stone_03/Granite_BeachStone_03.et" {
     {
      coords 59.152 4.126 -108.496
      angleY 29.719
      scale 0.299
     }
     {
      coords 26.94 -2.216 -33.09
      angleX -4.766
      angleY 16.832
      angleZ -0.424
      scale 1.174
     }
     {
      coords 46.756 3.594 -106.917
      angleX 3.139
      angleY 208.681
      angleZ 2.995
      scale 0.804
     }
    }
    $grp Tree : "{7BEC4D46FABA042E}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_branch_01.et" {
     {
      coords 34.826 2.348 -76.769
      angleX -5.351
      angleY 0.168
      angleZ -1.798
      scale 1.201
     }
     {
      coords 33.905 -1.801 -23.213
      angleX -1.789
      angleY -0.028
      angleZ 0.896
      scale 1.054
     }
     {
      coords 53.128 7.447 -150.014
      angleX -5.356
      scale 1.092
     }
     {
      coords 60.728 1.673 -72.053
      angleX -3.573
      angleY -0.112
      angleZ 1.793
      scale 0.553
     }
     {
      coords 77.787 -1.384 -29.549
      angleX -3.575
      angleY -0.056
      angleZ 0.897
      scale 1.078
     }
     {
      coords 81.585 -0.519 -46.341
      angleX -2.681
      angleY -0.084
      angleZ 1.792
      scale 0.599
     }
     {
      coords 48.638 -2.127 -16.957
      angleX -2.683
      angleY -0.042
      angleZ 0.896
      scale 0.621
     }
     {
      coords 88.574 -0.647 -48.954
      angleX -2.681
      angleY -0.084
      angleZ 1.792
      scale 1.051
     }
    }
    $grp GenericEntity : "{907BCF8E0D48357D}PrefabLibrary/Rocks/Granite/Granite_Stone_02/Granite_BeachStone_02.et" {
     {
      coords 57.853 4.379 -111.37
      angleY 355.353
      scale 0.571
     }
     {
      coords 36.108 2.936 -97.321
      angleX 0.502
      angleY 81.005
      angleZ 1.399
      scale 1.144
     }
    }
    $grp Tree : "{AA14F25DFBDF4945}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d_fallen.et" {
     {
      coords 42.209 -0.426 -46.534
      angleY 342.454
      scale 0.935
     }
     {
      coords 80.183 0.268 -60.984
      angleY 136.762
      scale 0.893
     }
     {
      coords 52.843 -2.203 -15.802
      angleY 145.87
      scale 1.08
     }
     {
      coords 37.353 -1.674 -27.023
      angleX 0.62
      angleY 92.112
      angleZ -0.965
      scale 1.173
     }
     {
      coords 61.396 3.725 -104.791
      angleX -0.338
      angleY 19.567
      angleZ -1.045
      scale 0.728
     }
    }
    $grp Tree : "{AFCFB75E18071FAC}PrefabLibrary/Vegetation/Trees/t_picea_abies_2d.et" {
     {
      coords 40.479 -2.027 -2.899
      angleX 9.605
      angleY 56.757
      angleZ -18.501
      scale 0.703
     }
     {
      coords 35.73 -1.974 41.01
      angleX -27.979
      angleY 274.425
      angleZ 21.278
      scale 0.741
     }
     {
      coords 67.85 11.818 -195.929
      angleX 29.418
      angleY 322.722
      angleZ -24.957
      scale 0.766
     }
     {
      coords 88.873 10.01 -182.027
      angleX -19.726
      angleY 168.25
      angleZ -3.866
      scale 0.868
     }
     {
      coords 152.028 7.548 -180.927
      angleX 13.181
      angleY 54.439
      angleZ 22.611
      scale 0.725
     }
     {
      coords 163.515 4.249 -153.684
      angleX -14.022
      angleY 178.588
      angleZ -29.685
      scale 0.838
     }
     {
      coords 6.976 -0.225 8.197
      angleX -22.518
      angleY 162.427
      angleZ 15.064
      scale 0.861
     }
    }
    $grp StaticModelEntity : "{B8C48BEDFDE251BC}PrefabLibrary/Vegetation/Plants/c_branches_debris_sparse_01.et" {
     {
      coords 28.437 2.805 -83.04
      angleX -0.104
      angleY 222.634
      angleZ -0.771
      scale 1.459
     }
     {
      coords 37.434 -2.006 -16.198
      angleX -0.989
      angleY 14.755
      angleZ 0.705
      scale 0.883
     }
     {
      coords 25.161 -1.093 -43.076
      angleX -0.295
      angleY 310.791
      angleZ -0.41
      scale 1.272
     }
     {
      coords 21.227 -1.051 -1.133
      angleX 0.972
      angleY 292.992
      angleZ -0.033
      scale 1.067
     }
     {
      coords 64.956 2.523 -89.034
      angleX 0.239
      angleY 281.588
      angleZ -0.8
      scale 0.883
     }
     {
      coords 64.992 2.246 -84.223
      angleX -0.68
      angleY 3.461
      angleZ 0.01
      scale 1.484
     }
     {
      coords 50.91 0.833 -59.794
      angleX -0.561
      angleY 112.031
      angleZ -0.03
      scale 1.028
     }
     {
      coords 61.173 -1.469 -30.623
      angleX 0.582
      angleY 125.534
      angleZ 0.987
      scale 1.3
     }
     {
      coords 97.67 -0.466 -63.205
      angleX -0.185
      angleY 10.591
      angleZ -0.37
      scale 0.99
     }
    }
    $grp GenericEntity : "{BA46BA3F3BA22B11}PrefabLibrary/Vegetation/Debris/T_trunk_debris_01_dry.et" {
     {
      coords 54.27 0.393 -54.769
      angleX -5.356
      scale 1.197
     }
     {
      coords 54.423 -0.132 -48.477
      angleX -4.467
      scale 0.836
     }
    }
    $grp GenericEntity : "{BCB4BD5DE153BCFD}PrefabLibrary/Vegetation/Debris/T_stump_debris_01_dry.et" {
     {
      coords 59.651 4.174 -109.638
      angleX -3.569
      angleY -0.167
      angleZ 2.689
      scale 0.76
     }
     {
      coords 60.081 4.218 -110.658
      angleX -3.569
      angleY -0.167
      angleZ 2.689
      scale 0.882
     }
     {
      coords 53.455 -0.002 -50.106
      angleX -4.466
      angleY 0.07
      angleZ -0.898
      scale 0.576
     }
     {
      coords 53.721 0.239 -52.829
      angleX -4.467
      scale 0.609
     }
    }
    $grp Tree : "{D8C5DFD6ECA5F0DC}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d.et" {
     {
      coords 41.302 -2.154 -8.577
      angleX -9.47
      angleY 178.434
      angleZ 9.803
      scale 0.916
     }
     {
      coords 44.069 -1.966 22.203
      angleX -13.667
      angleY 75.127
      angleZ 18.297
      scale 0.821
     }
     {
      coords 43.358 -2.017 28.44
      angleX -25.563
      angleY 25.709
      angleZ 28.337
      scale 1.33
     }
     {
      coords 40.425 -2.083 38.582
      angleX 26.325
      angleY 44.518
      angleZ 15.69
      scale 0.976
     }
     {
      coords 40.47 -2.103 43.805
      angleX -0.885
      angleY 99.286
      angleZ -12.22
      scale 0.765
     }
     {
      coords 38.288 -2.06 46.574
      angleX 25.821
      angleY 210.68
      angleZ 7.463
      scale 0.821
     }
     {
      coords 35.016 -1.968 46.08
      angleX 28.986
      angleY 273.579
      angleZ -25.441
      scale 0.91
     }
     {
      coords 29.01 -1.797 46.644
      angleX -17.171
      angleY 19.622
      angleZ -8.918
      scale 0.889
     }
     {
      coords 26.559 -1.693 49.867
      angleX 0.358
      angleY 321.371
      angleZ -20.575
      scale 0.663
     }
     {
      coords 28.742 -1.748 41.073
      angleX 17.475
      angleY 224.26
      angleZ 7.064
      scale 0.733
     }
     {
      coords 35.446 -1.447 22.453
      angleX 14.262
      angleY 200.847
      angleZ 25.164
      scale 0.868
     }
     {
      coords 30.023 -1.74 37.445
      angleX 9.435
      angleY 196.079
      angleZ -8.647
      scale 0.684
     }
     {
      coords 33.085 -1.697 32.086
      angleX 7.737
      angleY 232.687
      angleZ 4.767
      scale 0.931
     }
     {
      coords 38.395 -1.473 14.57
      angleX -11.581
      angleY 54.67
      angleZ -12.46
      scale 0.867
     }
     {
      coords 57.173 -2.588 10.834
      angleX -24.362
      angleY 100.989
      angleZ 29.224
      scale 0.667
     }
     {
      coords 62.663 -2.79 8.703
      angleX 21.947
      angleY 289.883
      angleZ 7.016
      scale 0.877
     }
     {
      coords 73.09 -2.868 0.353
      angleX -14.86
      angleY 33.564
      angleZ -17.501
      scale 0.893
     }
     {
      coords 69.772 -2.476 -10.397
      angleX 0.572
      angleY 34.114
      angleZ 1.838
      scale 1.088
     }
     {
      coords 72.78 -2.588 -7.685
      angleX 20.735
      angleY 254.781
      angleZ 15.261
      scale 1.324
     }
     {
      coords 99.65 -1.756 -27.873
      angleX -2.881
      angleY 206.022
      angleZ -5.185
      scale 0.917
     }
     {
      coords 100.45 -1.635 -31.2
      angleX -22.8
      angleY 152.396
      angleZ -22.601
      scale 0.716
     }
     {
      coords 93.272 -1.941 -22.464
      angleX 2.903
      angleY 187.257
      angleZ 29.44
      scale 0.88
     }
     {
      coords 91.861 -0.942 -44.948
      angleX -3.438
      angleY 12.151
      angleZ -20.581
      scale 1.306
     }
     {
      coords 93.455 -0.291 -63.483
      angleX -5.533
      angleY 7.987
      angleZ 17.486
      scale 1.054
     }
     {
      coords 95.382 -1.031 -45.616
      angleX -11.248
      angleY 24.346
      angleZ 17.536
      scale 0.979
     }
     {
      coords 102.142 -1.066 -48.826
      angleX 19.674
      angleY 325.722
      angleZ -28.205
      scale 1.035
     }
     {
      coords 99.794 0.448 -89.121
      angleX -6.271
      angleY 269.756
      angleZ -17.915
      scale 0.779
     }
     {
      coords 100.886 1.173 -99.306
      angleX -3.789
      angleY 147.913
      angleZ -20.691
      scale 0.976
     }
     {
      coords 103.751 1.339 -107.404
      angleX 10.645
      angleY 185.554
      angleZ 5.846
      scale 1.002
     }
     {
      coords 96.465 0.546 -88.185
      angleX -1.693
      angleY 102.407
      angleZ 13.513
      scale 1.033
     }
     {
      coords 96.58 1.126 -98.235
      angleX -12.447
      angleY 127.555
      angleZ 1.206
      scale 1.209
     }
     {
      coords 95.104 1.966 -110.702
      angleX -1.488
      angleY 235.356
      angleZ 19.76
      scale 0.768
     }
     {
      coords 98.677 1.848 -110.527
      angleX -6.545
      angleY 127.467
      angleZ 19.773
      scale 0.72
     }
     {
      coords 64.009 5.62 -129.311
      angleX -5.608
      angleY 86.707
      angleZ -29.775
      scale 1.061
     }
     {
      coords 63.988 6.001 -133.378
      angleX 8.708
      angleY 103.077
      angleZ -20.293
      scale 1.391
     }
     {
      coords 71.014 6.152 -135.646
      angleX 15.311
      angleY 250.353
      angleZ -8.45
      scale 1.37
     }
     {
      coords 60.615 6.813 -142.248
      angleX 1.612
      angleY 123.754
      angleZ -20.497
      scale 0.898
     }
     {
      coords 76.598 7.479 -148.582
      angleX 14.027
      angleY 178.676
      angleZ -1.636
      scale 1.323
     }
     {
      coords 46.223 7.138 -146.127
      angleX 13.601
      angleY 119.919
      angleZ 0.131
      scale 0.933
     }
     {
      coords 41.929 8.332 -158.897
      angleX -22.419
      angleY 59.778
      angleZ -22.817
      scale 1.236
     }
     {
      coords 15.005 9.344 -160.014
      angleX 21.167
      angleY 196.079
      angleZ -5.22
      scale 1.116
     }
     {
      coords 18.28 9.686 -165.403
      angleX 27.118
      angleY 306.912
      angleZ 3.797
      scale 1.014
     }
     {
      coords 30.268 10.477 -176.518
      angleX 22.597
      angleY 124.907
      angleZ -7.382
      scale 0.637
     }
     {
      coords 29.671 11.391 -183.811
      angleX -23.245
      angleY 133.653
      angleZ 5.08
      scale 0.601
     }
     {
      coords 28.157 10.841 -179.253
      angleX -17.625
      angleY 350.716
      angleZ -8.728
      scale 0.735
     }
     {
      coords 25.76 10.641 -177.089
      angleX 1.426
      angleY 265.416
      angleZ 6.465
      scale 0.91
     }
     {
      coords 44.734 13.247 -200.228
      angleX 21.196
      angleY 330.962
      angleZ 9.554
      scale 1.301
     }
     {
      coords 42.192 11.409 -185.977
      angleX -6.177
      angleY 182.631
      angleZ -16.195
      scale 1.115
     }
     {
      coords 44.293 12.521 -194.629
      angleX -14.17
      angleY 255.693
      angleZ 17.735
      scale 0.64
     }
     {
      coords 68.899 11.259 -190.133
      angleX 8.569
      angleY 122.117
      angleZ -7.477
      scale 0.819
     }
     {
      coords 77.722 10.847 -188.34
      angleX 8.644
      angleY 146.606
      angleZ -7.602
      scale 1.206
     }
     {
      coords 86.333 9.818 -177.676
      angleX -10.035
      angleY 19.93
      angleZ -16.16
      scale 1.22
     }
     {
      coords 82.282 10.416 -184.23
      angleX 23.06
      angleY 268.162
      angleZ -29.927
      scale 0.971
     }
     {
      coords 72.37 10.792 -185.147
      angleX -18.763
      angleY 288.125
      angleZ -1.687
      scale 1.16
     }
     {
      coords 74.169 11.351 -193.599
      angleX 1.277
      angleY 139.234
      angleZ -4.502
      scale 1.365
     }
     {
      coords 76.818 10.647 -184.692
      angleX 7.889
      angleY 164.778
      angleZ -12.958
      scale 0.636
     }
     {
      coords 74.91 10.191 -177.74
      angleX -7.543
      angleY 216.745
      angleZ -5.608
      scale 0.858
     }
     {
      coords 95.49 9.581 -179.473
      angleX -18.136
      angleY 280.808
      angleZ 29.039
      scale 0.88
     }
     {
      coords 105.724 9.236 -178.458
      angleX -0.938
      angleY 16.392
      angleZ -21.335
      scale 0.653
     }
     {
      coords 107.835 8.997 -175.843
      angleX 5.08
      angleY 69.535
      angleZ -4.604
      scale 0.918
     }
     {
      coords 92.272 9.55 -177.358
      angleX 27.153
      angleY 216.174
      angleZ -23.99
      scale 0.708
     }
     {
      coords 104.875 8.914 -174.191
      angleX -19.169
      angleY 229.423
      angleZ -17.497
      scale 0.6
     }
     {
      coords 95.771 9.292 -175.712
      angleX -17.298
      angleY 123.501
      angleZ 0.362
      scale 0.796
     }
     {
      coords 115.931 9.667 -187.904
      angleX 0.896
      angleY 96.243
      angleZ -12.923
      scale 1.086
     }
     {
      coords 125.411 9.277 -185.098
      angleX 9.385
      angleY 222.227
      angleZ -27.572
      scale 0.792
     }
     {
      coords 119.264 9.68 -189.704
      angleX -25.64
      angleY 16.458
      angleZ 19.092
      scale 1.023
     }
     {
      coords 151.823 7.141 -176.686
      angleX 12.158
      angleY 136.476
      angleZ 9.237
      scale 1.318
     }
     {
      coords 164.745 5.102 -163.219
      angleX -8.23
      angleY 43.046
      angleZ 2.033
      scale 0.833
     }
     {
      coords 171.349 4.792 -163.74
      angleX -8.536
      angleY 169.239
      angleZ 28.363
      scale 1.124
     }
     {
      coords 170.265 3.399 -147.271
      angleX -22.079
      angleY 249.837
      angleZ 6.675
      scale 0.724
     }
     {
      coords 172.009 2.822 -140.899
      angleX -2.742
      angleY 60.504
      angleZ -28.136
      scale 1.109
     }
     {
      coords 164.516 1.93 -126.324
      angleX -3.936
      angleY 257.571
      angleZ -12.637
      scale 1.326
     }
     {
      coords 166.964 1.328 -117.802
      angleX -5.264
      angleY 233.851
      angleZ -15.705
      scale 0.647
     }
     {
      coords 169.613 1.133 -114.771
      angleX 21.753
      angleY 354.935
      angleZ 29.092
      scale 1.285
     }
     {
      coords 164.683 1.253 -116.617
      angleX -20.324
      angleY 190.399
      angleZ 28.678
      scale 0.833
     }
     {
      coords 169.945 2.156 -131.223
      angleX -14.349
      angleY 131.214
      angleZ -17.633
      scale 1.327
     }
     {
      coords 171.29 3.165 -144.695
      angleX -21.189
      angleY 201.792
      angleZ -13.286
      scale 1.115
     }
     {
      coords 171.139 2.528 -136.481
      angleX -0.644
      angleY 15.7
      angleZ 28.297
      scale 1.245
     }
     {
      coords 169.4 0.912 -110.688
      angleX 20.775
      angleY 60.416
      angleZ 25.155
      scale 1.275
     }
     {
      coords 166.604 0.79 -108.694
      angleX -11.292
      angleY 52.824
      angleZ -17.246
      scale 0.602
     }
     {
      coords 180.775 0.651 -108.269
      angleX 23.611
      angleY 324.348
      angleZ -23.434
      scale 1.076
     }
     {
      coords 177.333 0.525 -104.359
      angleX 26.246
      angleY 311.34
      angleZ 3.5
      scale 1.128
     }
     {
      coords 188.555 1.806 -130.839
      angleX 23.016
      angleY 41.255
      angleZ 10.718
      scale 0.874
     }
     {
      coords 181.741 1.716 -127.14
      angleX -15.752
      angleY 152.605
      angleZ -21.022
      scale 1.359
     }
     {
      coords 181.24 1.367 -121.431
      angleX -1.068
      angleY 34.63
      angleZ -10.653
      scale 0.99
     }
     {
      coords 182.795 3.462 -155.09
      angleX 3.656
      angleY 212.251
      angleZ 7.177
      scale 1.239
     }
     {
      coords 177.604 4.02 -159.09
      angleX 29.308
      angleY 57.471
      angleZ 21.824
      scale 0.617
     }
     {
      coords 187.587 3.203 -155.046
      angleX -27.347
      angleY 189.883
      angleZ -9.567
      scale 1.111
     }
     {
      coords 188.5 2.319 -140.095
      angleX -17.195
      angleY 107.889
      angleZ 5.538
      scale 0.78
     }
     {
      coords 180.765 4.1 -162.652
      angleX -29.169
      angleY 41.255
      angleZ -24.671
      scale 0.83
     }
     {
      coords 174.455 4.262 -159.831
      angleX -11.519
      angleY 226.831
      angleZ 15.703
      scale 1.294
     }
     {
      coords 181.918 3.764 -158.932
      angleX 22.685
      angleY 221.568
      angleZ 12.832
      scale 1.057
     }
     {
      coords 192.317 3.112 -160.396
      angleX 22.018
      angleY 198.068
      angleZ -7.878
      scale 1.191
     }
     {
      coords 149.789 6.625 -170.308
      angleX 27.654
      angleY 79.071
      angleZ -14.009
      scale 1.379
     }
     {
      coords 124.133 8.635 -176.303
      angleX -4.881
      angleY 9.657
      angleZ 6.668
      scale 1.081
     }
     {
      coords 137.868 7.726 -174.417
      angleX -26.763
      angleY 97.671
      angleZ -0.71
      scale 0.676
     }
     {
      coords 93.684 9.902 -183.394
      angleX 0.656
      angleY 158.472
      angleZ -25.344
      scale 1.374
     }
     {
      coords 84.188 10.834 -192.597
      angleX 13.531
      angleY 12.657
      angleZ -15.51
      scale 1.011
     }
     {
      coords 36.809 12.826 -195.747
      angleX 15.908
      angleY 3.966
      angleZ 13.152
      scale 1.272
     }
     {
      coords 50.901 11.76 -190.074
      angleX 22.793
      angleY 313.768
      angleZ -4.152
      scale 0.686
     }
     {
      coords 25.662 14.154 -203.768
      angleX -17.691
      angleY 228.292
      angleZ -17.964
      scale 1.13
     }
     {
      coords 54.79 11.965 -192.433
      angleX -9.816
      angleY 300.342
      angleZ -10.142
      scale 0.656
     }
     {
      coords 32.834 12.868 -195.555
      angleX -8.115
      angleY 76.61
      angleZ 20.068
      scale 1.27
     }
     {
      coords 15.601 13.223 -194.695
      angleX 9.891
      angleY 70.238
      angleZ 1.083
      scale 0.96
     }
     {
      coords 21.381 13.624 -198.856
      angleX -24.479
      angleY 330.808
      angleZ -19.576
      scale 1.216
     }
     {
      coords 16.642 12.444 -189.159
      angleX -10.039
      angleY 276.501
      angleZ 13.19
      scale 1.181
     }
     {
      coords 13.236 13.554 -196.522
      angleX -2.026
      angleY 216.624
      angleZ 25.309
      scale 1.031
     }
     {
      coords 16.799 10.57 -173.878
      angleX 18.136
      angleY 60.822
      angleZ 7.758
      scale 0.627
     }
     {
      coords 17.581 11.187 -179.522
      angleX -4.705
      angleY 329.073
      angleZ -9.929
      scale 0.728
     }
     {
      coords 19.603 8.163 -149.873
      angleX -9.118
      angleY 81.477
      angleZ -28.517
      scale 0.982
     }
     {
      coords 21.092 7.756 -146.337
      angleX 6.408
      angleY 25.149
      angleZ 17.104
      scale 0.847
     }
     {
      coords 17.232 8.582 -153.093
      angleX 2.292
      angleY 347.277
      angleZ -17.124
      scale 1.009
     }
     {
      coords 13.764 9.881 -165.251
      angleX -9.431
      angleY 105.263
      angleZ -28.48
      scale 1.299
     }
     {
      coords 27.857 5.989 -127.86
      angleX -17.898
      angleY 85.872
      angleZ -9.794
      scale 1.036
     }
     {
      coords 20.775 3.56 -94.638
      angleX 19.048
      angleY 317.734
      angleZ 1.213
      scale 0.784
     }
     {
      coords 16.78 4.105 -102.416
      angleX -16.413
      angleY 258.263
      angleZ 20.78
      scale 1.05
     }
     {
      coords 26.315 4.564 -107.089
      angleX 20.766
      angleY 52.132
      angleZ -13.683
      scale 0.681
     }
     {
      coords 18.476 3.219 -91.051
      angleX 13.815
      angleY 215.295
      angleZ 14.296
      scale 0.639
     }
     {
      coords 17.828 1.213 -71.079
      angleX -29.048
      angleY 285.412
      angleZ 19.129
      scale 1.291
     }
     {
      coords 16.583 0.345 -63.719
      angleX -6.28
      angleY 214.712
      angleZ -28.171
      scale 0.749
     }
     {
      coords 9.865 -1.208 -35.666
      angleX 7.239
      angleY 260.01
      angleZ 6.736
      scale 1.146
     }
     {
      coords 18.77 -0.175 -56.629
      angleX 13.63
      angleY 11.371
      angleZ 22.262
      scale 0.842
     }
     {
      coords 17.087 -1.359 -22.342
      angleX -24.734
      angleY 196.409
      angleZ 21.656
      scale 1.11
     }
     {
      coords 7.989 -0.372 -0.484
      angleX -16.06
      angleY 176.885
      angleZ -20.149
      scale 0.63
     }
     {
      coords 4.542 -0.181 2.025
      angleX 3.028
      angleY 101.715
      angleZ -12.978
      scale 0.98
     }
     {
      coords 2.351 -0.119 -1.158
      angleX 28.568
      angleY 272.063
      angleZ 27.012
      scale 1.141
     }
     {
      coords -2.115 0.078 1.94
      angleX 23.357
      angleY 356.056
      angleZ 26.305
      scale 0.845
     }
     {
      coords 1.557 -0.068 2.899
      angleX -18.709
      angleY 230.588
      angleZ -1.486
      scale 0.723
     }
     {
      coords 19.838 -1.343 -12.497
      angleX -26.497
      angleY 233.159
      angleZ -2.654
      scale 1.032
     }
     {
      coords 25.924 -1.522 -6.444
      angleX 12.581
      angleY 228.303
      angleZ 29.081
      scale 1.169
     }
     {
      coords 32.035 9.911 -171.878
      angleX 9.609
      angleY 55.746
      angleZ 5.531
      scale 1.097
     }
     {
      coords 33.108 10.42 -176.652
      angleX -12.152
      angleY 167.591
      angleZ 3.865
      scale 0.874
     }
     {
      coords 35.048 10.048 -173.666
      angleX -29.588
      angleY 217.92
      angleZ -9.971
      scale 0.693
     }
     {
      coords 37.873 8.202 -157.085
      angleX 12.65
      angleY 275.6
      angleZ -16.827
      scale 0.62
     }
     {
      coords 45.624 8.985 -165.643
      angleX 1.328
      angleY 346.311
      angleZ -18.021
      scale 1.039
     }
     {
      coords 39.156 8.975 -164.622
      angleX -4.775
      angleY 155.648
      angleZ -2.885
      scale 1.08
     }
     {
      coords 72.269 7.724 -150.634
      angleX -7.421
      angleY 254.836
      angleZ -24.08
      scale 1.105
     }
    }
    $grp GenericEntity : "{FC2FFB6EB18CBA53}PrefabLibrary/Rocks/Granite/Granite_Stone_01/Granite_BeachStone_01.et" {
     {
      coords 54.465 0.092 -51.114
      angleY 264.921
      scale 0.332
     }
     {
      coords 45.901 3.016 -96.969
      angleX 5.263
      angleY 122.391
      angleZ -0.778
      scale 0.905
     }
     {
      coords 96.023 9.446 -193.349
      angleX 5.344
      angleY 130.544
      angleZ 3.024
      scale 1.108
     }
     {
      coords 106.209 0.922 -110.94
      angleX -5.887
      angleY 78.577
      angleZ -5.781
      scale 0.909
     }
    }
    $grp Tree : "{FE0BD218E0E417A3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_3d.et" {
     {
      coords 21.088 11.817 -185.468
      angleX -29.55
      angleY 294.816
      angleZ 44.289
      scale 0.98
     }
     {
      coords 7.181 10.053 -164.019
      angleX 5.098
      angleY 224.93
      angleZ 6.995
      scale 1.056
     }
     {
      coords 20.573 15.347 -211.12
      angleX 33.384
      angleY 324.172
      angleZ 18.563
      scale 1.029
     }
     {
      coords 36.244 14.008 -204.52
      angleX -29.446
      angleY 41.716
      angleZ 4.171
      scale 1.029
     }
     {
      coords 15.212 5.895 -121.778
      angleX -36.246
      angleY 31.389
      angleZ 28.709
      scale 0.955
     }
     {
      coords 32.212 5.825 -126.52
      angleX 2.314
      angleY 341.422
      angleZ 31.489
      scale 0.975
     }
     {
      coords 41.223 5.491 -122.903
      angleX 44.989
      angleY 126.402
      angleZ -11.26
      scale 1.04
     }
     {
      coords 30.351 8.729 -160.699
      angleX 12.246
      angleY 161.812
      angleZ -16.421
      scale 1.02
     }
     {
      coords 44.188 6.723 -140.804
      angleX 32.222
      angleY 227.765
      angleZ -7.082
      scale 1.045
     }
     {
      coords 45.123 4.916 -113.677
      angleX 38.312
      angleY 93.288
      angleZ 8.695
      scale 0.963
     }
     {
      coords 14.957 4.858 -111.068
      angleX -24.296
      angleY 158.768
      angleZ 19.247
      scale 0.968
     }
     {
      coords 29.051 1.784 -72.387
      angleX 0.765
      angleY 272.25
      angleZ -42.198
      scale 1.044
     }
     {
      coords 40.553 2.838 -81.186
      angleX -10.983
      angleY 134.081
      angleZ 0.095
      scale 1.016
     }
     {
      coords 45.213 4.274 -102.953
      angleX -17.41
      angleY 190.388
      angleZ 20.994
      scale 1.034
     }
     {
      coords 26.731 3.183 -88.224
      angleX -6.415
      angleY 231.841
      angleZ 23.007
      scale 1
     }
     {
      coords 45.333 3.43 -88.956
      angleX 44.951
      angleY 192.926
      angleZ -5.973
      scale 1.039
     }
     {
      coords 36.376 0.993 -63.213
      angleX 10.543
      angleY 159.625
      angleZ 5.978
      scale 1.026
     }
     {
      coords 36.366 3.573 -91.727
      angleX 20.692
      angleY 204.583
      angleZ -36.494
      scale 1.016
     }
     {
      coords 26.232 0.79 -63.688
      angleX 40.564
      angleY 323.601
      angleZ -7.049
      scale 1.039
     }
     {
      coords 38.353 1.953 -72.233
      angleX 13.248
      angleY 203.967
      angleZ 26.317
      scale 1.014
     }
     {
      coords 10.241 2.051 -81.128
      angleX -12.262
      angleY 322.7
      angleZ 38.688
      scale 1.038
     }
     {
      coords 24.656 -0.732 -46.48
      angleX 17.827
      angleY 326.985
      angleZ -10.131
      scale 1.011
     }
     {
      coords 37.385 -0.09 -50.979
      angleX 1.578
      angleY 338.961
      angleZ -21.634
      scale 0.989
     }
     {
      coords 30.911 -1.861 -15.185
      angleX 18.338
      angleY 204.539
      angleZ 10.507
      scale 1.015
     }
     {
      coords 31.141 -1.387 -31.638
      angleX -2.339
      angleY 326.908
      angleZ -12.224
      scale 0.997
     }
     {
      coords 38.464 -0.936 -41.332
      angleX 27.872
      angleY 254.396
      angleZ -35.922
      scale 1.003
     }
     {
      coords 1.792 -0.375 -15.493
      angleX -44.052
      angleY 55.285
      angleZ -11.205
      scale 0.964
     }
     {
      coords 3.722 -1.055 -32.257
      angleX 42.017
      angleY 356.407
      angleZ -24.381
      scale 0.951
     }
     {
      coords 21.857 -1.126 -36.94
      angleX 34.7
      angleY 144.936
      angleZ -20.373
      scale 0.992
     }
     {
      coords 41.638 -1.899 -22.151
      angleX 43.877
      angleY 200.584
      angleZ -1.789
      scale 0.979
     }
     {
      coords 29.976 0.075 -54.595
      angleX 20.25
      angleY 97.946
      angleZ -3.116
      scale 0.953
     }
     {
      coords 7.328 -0.832 -52.732
      angleX 39.996
      angleY 248.65
      angleZ -37.153
      scale 0.977
     }
     {
      coords 22.535 -1.498 -28.853
      angleX 11.914
      angleY 132.576
      angleZ -17.031
      scale 0.961
     }
     {
      coords 23.135 -1.582 -17.34
      angleX 41.536
      angleY 354.946
      angleZ -32.868
      scale 0.981
     }
     {
      coords 44.211 0.951 -61.39
      angleX 13.207
      angleY 182.126
      angleZ -28.786
      scale 0.987
     }
     {
      coords 8.666 -0.299 -60.587
      angleX -3.737
      angleY 20.6
      angleZ -21.219
      scale 0.99
     }
     {
      coords 39.216 -1.674 5.621
      angleX -17.237
      angleY 359.11
      angleZ -3.951
      scale 1.037
     }
     {
      coords -0.926 0.04 10.11
      angleX 23.051
      angleY 156.033
      angleZ 43.077
      scale 1.03
     }
     {
      coords 21.125 -1.304 -7.666
      angleX 7.45
      angleY 135.191
      angleZ -0.619
      scale 0.97
     }
     {
      coords 23.416 -1.105 -0.106
      angleX 32.481
      angleY 175.633
      angleZ 5.926
      scale 1.002
     }
     {
      coords 86.954 9.163 -169.665
      angleX -30.638
      angleY 284.752
      angleZ -24.323
      scale 1.033
     }
     {
      coords 90.735 10.639 -194.742
      angleX -28.358
      angleY 24.127
      angleZ -33.917
      scale 0.977
     }
     {
      coords 95.436 8.784 -169.067
      angleX 43.042
      angleY 140.179
      angleZ 14.218
      scale 1.001
     }
     {
      coords 76.768 9.592 -171.145
      angleX 3.957
      angleY 343.168
      angleZ -8.793
      scale 0.959
     }
     {
      coords 45.969 11.407 -186.432
      angleX 40.655
      angleY 91.991
      angleZ 42.654
      scale 0.982
     }
     {
      coords 47.705 13.759 -204.575
      angleX -13.498
      angleY 158.34
      angleZ -1.954
      scale 0.955
     }
     {
      coords 77.233 7.027 -144.542
      angleX -7.607
      angleY 240.795
      angleZ 7.865
      scale 0.97
     }
     {
      coords 58.437 7.316 -148.084
      angleX -36.419
      angleY 85.103
      angleZ 17.965
      scale 0.998
     }
     {
      coords 47.017 8.456 -160.712
      angleX 37.812
      angleY 16.656
      angleZ 34.25
      scale 1.009
     }
     {
      coords 78.718 4.503 -122.905
      angleX 12.746
      angleY 281.632
      angleZ -33.393
      scale 0.959
     }
     {
      coords 52.413 5.286 -121.695
      angleX 22.994
      angleY 249.54
      angleZ -17.695
      scale 1.024
     }
     {
      coords 84.112 2.175 -103.115
      angleX -35.724
      angleY 344.289
      angleZ 32.335
      scale 0.958
     }
     {
      coords 66.047 3.421 -105.137
      angleX -30.767
      angleY 346.344
      angleZ 18.047
      scale 1.013
     }
     {
      coords 91.731 0.256 -76.619
      angleX 33.48
      angleY 89.739
      angleZ -17.308
      scale 0.95
     }
     {
      coords 57.813 2.527 -81.396
      angleX 2.814
      angleY 92.288
      angleZ -3.919
      scale 0.854
     }
     {
      coords 66.328 1.442 -72.422
      angleX -26.584
      angleY 303.529
      angleZ 43.725
      scale 1.021
     }
     {
      coords 74.928 0.796 -67.853
      angleX -7.763
      angleY 49.726
      angleZ -24.422
      scale 1.042
     }
     {
      coords 78.858 1.105 -79.7
      angleX -10.054
      angleY 302.672
      angleZ -6.159
      scale 0.97
     }
     {
      coords 86.145 0.939 -85.082
      angleX 7.008
      angleY 83.433
      angleZ -27.935
      scale 0.998
     }
     {
      coords 75.338 2.953 -106.451
      angleX -2.32
      angleY 84.158
      angleZ -35.961
      scale 0.956
     }
     {
      coords 55.362 3.802 -100.413
      angleX 23.689
      angleY 100.825
      angleZ -30.838
      scale 1.006
     }
     {
      coords 68.087 2.222 -87.697
      angleX 0.669
      angleY 77.489
      angleZ -29.484
      scale 0.974
     }
     {
      coords 80.738 1.737 -94.324
      angleX -16.223
      angleY 84.993
      angleZ -9.65
      scale 0.97
     }
     {
      coords 70.078 1.594 -79.069
      angleX 21.722
      angleY 92.848
      angleZ 5.379
      scale 0.99
     }
     {
      coords 50.658 2.425 -76.686
      angleX -33.247
      angleY 101.561
      angleZ -9.582
      scale 1.042
     }
     {
      coords 68.803 2.69 -97.023
      angleX -34.475
      angleY 41.233
      angleZ -42.388
      scale 0.958
     }
     {
      coords 59.386 3 -90.682
      angleX 23.804
      angleY 283.742
      angleZ -13.023
      scale 0.953
     }
     {
      coords 59.296 1.428 -68.06
      angleX 39.15
      angleY 245.244
      angleZ -9.118
      scale 0.961
     }
     {
      coords 87.385 2.508 -112
      angleX -34.046
      angleY 26.764
      angleZ -6.124
      scale 1.024
     }
     {
      coords 52.353 4.508 -109.736
      angleX 25.74
      angleY 222.579
      angleZ -11.705
      scale 1.019
     }
     {
      coords 75.605 1.693 -87.659
      angleX -36.801
      angleY 19.919
      angleZ 44.695
      scale 0.995
     }
     {
      coords 95.09 0.438 -84.386
      angleX -40.792
      angleY 315.416
      angleZ 28.396
      scale 0.972
     }
     {
      coords 86.572 -1.489 -29.887
      angleX -32.308
      angleY 15.107
      angleZ 34.115
      scale 0.985
     }
     {
      coords 83.717 -2.14 -18.04
      angleX -24.37
      angleY 341.169
      angleZ -7.582
      scale 0.994
     }
     {
      coords 88.078 -0.218 -58.297
      angleX -13.463
      angleY 281.39
      angleZ 28.465
      scale 0.99
     }
     {
      coords 72.657 0.325 -56.95
      angleX 27.66
      angleY 319.69
      angleZ 1.652
      scale 1.039
     }
     {
      coords 65.623 -1.813 -26.134
      angleX -21.538
      angleY 309.835
      angleZ 19.874
      scale 0.967
     }
     {
      coords 94.584 -0.724 -52.669
      angleX -2.83
      angleY 13.217
      angleZ -33.338
      scale 1.048
     }
     {
      coords 60.245 -2.073 -17.486
      angleX -24.367
      angleY 176.819
      angleZ -2.174
      scale 1.035
     }
     {
      coords 59.69 -0.633 -41.829
      angleX 15.196
      angleY 23.731
      angleZ -31.311
      scale 1.049
     }
     {
      coords 50.185 -0.187 -47.993
      angleX 27.938
      angleY 32.938
      angleZ -6.407
      scale 0.956
     }
     {
      coords 74.325 -1.157 -33.054
      angleX 3.198
      angleY 212.24
      angleZ -1.383
      scale 1
     }
     {
      coords 61.851 0.298 -53.826
      angleX -26.295
      angleY 201.891
      angleZ -26.801
      scale 0.955
     }
     {
      coords 68.56 -2.071 -15.464
      angleX -6.232
      angleY 81.609
      angleZ 0.473
      scale 1.003
     }
     {
      coords 94.854 -1.442 -34.311
      angleX -0.232
      angleY 56.307
      angleZ 30.882
      scale 0.951
     }
     {
      coords 51.383 -0.846 -39.998
      angleX -38.051
      angleY 21.127
      angleZ -21.983
      scale 0.965
     }
     {
      coords 90.567 -1.088 -40.871
      angleX 32.179
      angleY 298.09
      angleZ 28.852
      scale 0.973
     }
     {
      coords 66.758 -0.993 -36.169
      angleX 9.107
      angleY 304.144
      angleZ 12.51
      scale 0.983
     }
     {
      coords 65.738 0.763 -61.321
      angleX 22.818
      angleY 182.478
      angleZ 7.143
      scale 1.039
     }
     {
      coords 54.448 0.914 -60.86
      angleX -16.058
      angleY 199.617
      angleZ -18.723
      scale 1.028
     }
     {
      coords 68.206 -2.869 4.295
      angleX -38.878
      angleY 6.647
      angleZ -17.481
      scale 1.013
     }
     {
      coords 61.441 -2.666 -0.107
      angleX 26.781
      angleY 256.396
      angleZ -32.689
      scale 1.019
     }
     {
      coords 72.81 -3.172 17.523
      angleX 29.262
      angleY 109.878
      angleZ 39.564
      scale 1.048
     }
     {
      coords 78.385 -3.212 26.447
      angleX -24.576
      angleY 297.068
      angleZ -35.161
      scale 1.015
     }
     {
      coords 51.552 -2.354 21.437
      angleX 3.218
      angleY 327.414
      angleZ 42.388
      scale 0.989
     }
     {
      coords 46.525 -2.192 30.871
      angleX -22.51
      angleY 14.777
      angleZ -24.587
      scale 0.979
     }
     {
      coords 76.666 -2.996 3.964
      angleX -17.948
      angleY 145.123
      angleZ 7.777
      scale 0.995
     }
     {
      coords 80.525 -3.044 11.349
      angleX 13.509
      angleY 188.048
      angleZ -43.893
      scale 0.993
     }
     {
      coords 55.928 -2.549 13.739
      angleX -34.129
      angleY 191.772
      angleZ -0.18
      scale 0.981
     }
     {
      coords 60.165 -2.49 -8.843
      angleX 2.495
      angleY 242.618
      angleZ -8.2
      scale 0.967
     }
     {
      coords 100.041 10.098 -191.143
      angleX 38.845
      angleY 63.195
      angleZ -32.799
      scale 0.974
     }
     {
      coords 105.362 8.308 -167.544
      angleX -17.668
      angleY 247.332
      angleZ 32.11
      scale 0.986
     }
     {
      coords 108.821 1.248 -107.508
      angleX 37.079
      angleY 302.243
      angleZ -18.725
      scale 1.046
     }
     {
      coords 100.872 -0.521 -65.454
      angleX 32.558
      angleY 317.317
      angleZ -12.29
      scale 0.986
     }
     {
      coords 100.916 -2.011 -21.154
      angleX -40.696
      angleY 346.915
      angleZ -41.501
      scale 0.982
     }
     {
      coords 104.306 -1.232 -44.599
      angleX 17.171
      angleY 50.725
      angleZ 20.579
      scale 1.043
     }
     {
      coords 189.151 3.569 -163.189
      angleX 35.694
      angleY 103.165
      angleZ 28.803
      scale 0.961
     }
     {
      coords 160.237 5.697 -166.795
      angleX 16.407
      angleY 170.777
      angleZ 18.995
      scale 1.008
     }
     {
      coords 175.401 4.97 -169.03
      angleX -32.055
      angleY 241.443
      angleZ 17.904
      scale 1.012
     }
     {
      coords 159.31 1.038 -113.677
      angleX 34.793
      angleY 186.345
      angleZ 42.671
      scale 0.952
     }
     {
      coords 160.229 2.717 -135.208
      angleX 43.377
      angleY 223.194
      angleZ -6.981
      scale 0.977
     }
     {
      coords 176.632 2.663 -140.401
      angleX 15.083
      angleY 268.58
      angleZ -23.145
      scale 0.982
     }
     {
      coords 157.208 1.678 -122.047
      angleX 18.198
      angleY 340.652
      angleZ 33.719
      scale 1.041
     }
     {
      coords 176.823 2.049 -131.235
      angleX 39.529
      angleY 151.462
      angleZ -11.504
      scale 1.02
     }
     {
      coords 193.26 2.429 -149.9
      angleX -18.022
      angleY 83.718
      angleZ -20.365
      scale 0.998
     }
     {
      coords 157.697 5.005 -158.511
      angleX -31.92
      angleY 346.816
      angleZ -36.87
      scale 0.959
     }
     {
      coords 174.949 3.68 -153.078
      angleX -2.559
      angleY 198.606
      angleZ 19.956
      scale 1.029
     }
     {
      coords 156.487 0.378 -104.305
      angleX 43.492
      angleY 243.948
      angleZ -29.792
      scale 1.005
     }
     {
      coords 186.407 0.106 -97.026
      angleX -21.343
      angleY 337.126
      angleZ -37.059
      scale 1.033
     }
     {
      coords 186.924 0.638 -111.092
      angleX -27.729
      angleY 225.172
      angleZ 27.301
      scale 1.03
     }
    }
   }
  }
 }
}
Tree : "{05A3738C33E15AA8}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d_fallen_mossy.et" {
 coords 4796.305 -0.241 7202.322
 angleY 121.073
 scale 1.096
}
$grp SCR_DestructibleBuildingEntity : "{165E069CD712902F}Prefabs/Structures/Houses/Village/House_Village_E_1I01/House_Village_E_1I01_ruin.et" {
 {
  coords 5804.192 1.962 7200.658
 }
 {
  coords 5872.571 2.568 7138.194
 }
 {
  coords 5842.152 0.499 7041.804
  angleY 87.303
 }
 {
  coords 5912.571 0.865 7294.235
  angleY -91.341
 }
 {
  coords 5848.164 2.534 7230.483
  angleY -91.341
 }
 {
  coords 5909.985 0.847 7341.745
  angleY -91.341
 }
 {
  coords 5957.563 0.565 7322.521
  angleY -2.262
 }
 {
  coords 5876.65 1.117 7026.191
 }
 {
  coords 5742.698 -0.31 7051.162
  angleY 178.468
 }
 {
  coords 5716.888 1.43 7133.574
 }
 {
  coords 5722.313 2.28 7213.101
  angleY -175.107
 }
 {
  coords 5825.649 2.42 7368.083
  angleY -142.894
 }
 {
  coords 5736.448 1.618 7385.364
  angleY -38.892
 }
 {
  coords 5632.127 1.621 7397.866
  angleY 175.529
 }
 {
  coords 5637.764 1.568 7021.462
 }
 {
  coords 5612.072 3.87 7157.829
  angleY 175.209
 }
 {
  coords 5537.974 3.013 7107.732
  angleY 175.209
 }
 {
  coords 5501.248 0.579 7163.674
  angleY 60.526
 }
 {
  coords 5368.229 -0.022 7197.779
  angleY -163.818
 }
 {
  coords 5435.474 5.455 7258.442
  angleY 174.704
 }
 {
  coords 5546.96 0.969 7356.162
  angleY 84.277
 }
 {
  coords 5569.442 0.034 7426.846
  angleY -96.733
 }
 {
  coords 5538.679 1.654 7401.134
  angleY -96.733
 }
 {
  coords 5565.832 9.175 7298.396
  angleY -8.987
 }
 {
  coords 5501.014 6.138 7243.096
  angleY -8.987
 }
 {
  coords 5557.448 8.357 7231.125
  angleY 167.372
 }
 {
  coords 5480.552 -0.211 7066.913
  angleY 91.136
 }
 {
  coords 5379.189 1.191 7268.563
  angleY -80.966
 }
 {
  coords 5336.372 0.961 7277.073
  angleY -176.912
 }
 {
  coords 5303.707 1.787 7412.366
  angleY 84.304
 }
 {
  coords 5337.286 1.783 7413.217
  angleY -92.402
 }
 {
  coords 5276.264 1.316 7391.514
  angleY -92.402
 }
 {
  coords 5284.031 0.621 7216.238
  angleY -92.383
 }
 {
  coords 5185.469 1.844 7253.415
  angleY 83.989
 }
 {
  coords 5212.735 0.105 7248.064
  angleY 1.842
 }
 {
  coords 5181.969 1.325 7306.558
  angleY -70.716
 }
 {
  coords 5371.751 2.145 7066.091
  angleY -92.754
 }
 {
  coords 5376.435 0.286 7100.618
  angleY 92.132
 }
 {
  coords 5436.007 1.27 7105.084
  angleY 68.032
 }
 {
  coords 5282.551 1.371 7310.874
  angleY 98.123
 }
 {
  coords 5206.488 0.09 7151.6
  angleY 12.069
 }
 {
  coords 5116.923 0.067 7091.251
  angleY 1.31
 }
 {
  coords 5074.892 0.846 7006.909
  angleY -84.012
 }
 {
  coords 5188.361 1.735 7400.796
  angleY 93.153
 }
 {
  coords 5102.146 1.039 7398.091
  angleY 93.153
 }
 {
  coords 5103.587 1.139 7315.872
  angleY -98.303
 }
 {
  coords 5119.629 0.598 7221.213
  angleY 176.684
 }
 {
  coords 5014.504 0.599 7168.346
  angleY 176.684
 }
 {
  coords 5002.125 1.023 7105.567
  angleY -66.808
 }
 {
  coords 4994.34 2.752 7295.586
  angleY -139.887
 }
 {
  coords 5054.843 2.878 7291.7
  angleY 129.359
 }
 {
  coords 5046.177 2.55 7247.324
  angleY 75.634
 }
 {
  coords 4956.187 1.838 7269.129
  angleY 85.824
 }
 {
  coords 5027.527 -0.256 6971.516
  angleY 38.457
 }
 {
  coords 4878.354 0.672 7016.515
  angleY 25.301
 }
 {
  coords 4885.77 1.111 6996.23
  angleY -172.715
 }
 {
  coords 4926.383 1.511 7078.724
  angleY 94.697
 }
 {
  coords 4816.989 0.713 7178.857
  angleY 84.82
 }
 {
  coords 4888.353 0.499 7135.067
  angleY -141.955
 }
 {
  coords 5071.271 -0.631 7404.153
  angleY -174.662
 }
 {
  coords 5013.458 -1.246 7397.739
  angleY -174.662
 }
 {
  coords 4988.378 -0.59 7403.057
  angleY -7.916
 }
 {
  coords 4946.343 -0.636 7353.143
  angleY 168.148
 }
 {
  coords 4867.195 3.806 7394.478
  angleY -5.065
 }
 {
  coords 4903.221 4.679 7400.804
  angleY 91.755
 }
 {
  coords 4824.937 2.516 7390.462
  angleY -92.025
 }
 {
  coords 4793.273 0.476 7334.324
  angleY 172.74
 }
 {
  coords 4767.614 0.528 7297.449
  angleY -65.341
 }
 {
  coords 4762.932 0.716 7208.386
  angleY 23.564
 }
 {
  coords 4727.29 1.649 7135.42
  angleY -116.228
 }
 {
  coords 4699.08 1.19 7390.055
  angleY -11.714
 }
 {
  coords 4660.67 0.035 7382.371
  angleY -152.645
 }
 {
  coords 4732.896 1.809 7390.116
  angleY 177.596
 }
 {
  coords 5331.777 0.175 7152.289
  angleY 92.132
 }
 {
  coords 5847.595 1.759 7092.661
  angleY -95.233
 }
 {
  coords 5697.018 0.443 7315.596
  angleY 165.538
 }
}
$grp SCR_DestructibleBuildingEntity : "{184042D4EAE59FF5}Prefabs/Structures/Houses/Village/House_Village_E_1I02/House_Village_E_1I02_ruin.et" {
 {
  coords 5760.485 1.896 7115.112
  angleY -88.856
 }
 {
  coords 5922.933 1.068 7256.279
  angleY -88.856
 }
 {
  coords 5710.685 0.456 7342.259
  angleY 170.253
 }
 {
  coords 5742.062 0.303 7331.271
  angleY 7.561
 }
 {
  coords 5420.154 0.449 7065.313
  angleY 87.658
 }
 {
  coords 5428.077 1.657 7155.832
  angleY 174.715
 }
 {
  coords 5336.574 0.666 7205.11
  angleY -124.179
 }
 {
  coords 5512.158 0.851 7212.048
  angleY 82.476
 }
 {
  coords 5662.837 9.4 7225.519
  angleY -83.132
 }
 {
  coords 5263.01 0.125 7094.756
  angleY 85.377
 }
 {
  coords 5202.038 1.496 7099.28
  angleY 178.875
 }
 {
  coords 5252.281 1.922 6998.18
  angleY -2.93
 }
 {
  coords 5320.139 1.99 7001.836
  angleY 82.934
 }
 {
  coords 5120.169 1.701 7158.048
  angleY 4.788
 }
 {
  coords 5246.653 1.058 7384.187
  angleY 90
 }
 {
  coords 5060.753 1.689 7113.654
  angleY -136.644
 }
 {
  coords 4995.543 0.46 7261.96
  angleY -85.945
 }
 {
  coords 4919.626 0.953 7241.079
  angleY 87.195
 }
 {
  coords 4958.507 -0.201 7144.213
  angleY -89.243
 }
 {
  coords 4967.931 1.361 7035.455
  angleY 85.031
 }
 {
  coords 4869.749 0.072 7064.79
  angleY -83.5
 }
 {
  coords 4803.479 1.186 7109.979
  angleY 82.75
 }
 {
  coords 4822.872 0.85 7220.602
  angleY -94.673
 }
 {
  coords 4927.634 1.542 7401.012
  angleY 87.195
 }
 {
  coords 4752.728 1.131 7324.751
  angleY 114.119
 }
 {
  coords 4804.083 1.796 7291.051
  angleY -92.979
 }
 {
  coords 4684.009 1.229 7313.591
  angleY -71.191
 }
 {
  coords 4703.085 0.707 7187.458
  angleY -145.061
 }
}
SCR_TreePartV2 : "{1AC8C23F048D8ED3}Prefabs/Vegetation/Tree/Dst/t_betula_pendula_3s_dst_base.et" {
 coords 4795.98 24.435 7189.027
}
Tree : "{2EDFC252CB2EC3F1}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d_high.et" {
 coords 4802.462 -0 7205.25
 angleX -2.996
 angleY 271.305
 angleZ 3.984
 scale 0.831
}
SCR_TreePartV2 : "{33A5A1DA51F89336}Prefabs/Vegetation/Tree/Dst/t_betula_pendula_2s_dst_base.et" {
 coords 4799.622 22.081 7207.862
}
SCR_TreePartV2 : "{4A09533FED253FA4}Prefabs/Vegetation/Tree/Dst/t_alnus_glutinosa_2s_dst_base.et" {
 coords 4797.551 22.027 7208.858
}
DecalEntity : "{4E2502622DA0DB28}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_01.et" {
 coords 4877.225 19.343 7242.536
 angleX -86.175
 angleY -169.674
 angleZ 169.696
 scale 10
}
GenericEntity : "{5E38FA40875595CF}Prefabs/Vegetation/Tree/Debris/T_trunk_debris_04.et" {
 coords 4792.18 23.149 7200.021
}
GenericEntity : "{630CDF78F2391CF8}Prefabs/Vegetation/Tree/Debris/T_trunk_debris_03.et" {
 coords 4809.268 23.626 7193.627
}
SCR_TreePartV2 : "{636430DAB8502241}Prefabs/Vegetation/Tree/Dst/t_alnus_glutinosa_3s_dst_base.et" {
 coords 4810.597 24.959 7201.458
}
GenericEntity : "{64D5230774EE692C}Prefabs/Vegetation/Tree/Debris/T_stump_debris_01.et" {
 coords 4812.827 21.569 7210.348
}
GenericEntity : "{7059E4252BF5A0E1}Prefabs/Vegetation/Tree/Debris/T_trunk_debris_01_dry.et" {
 coords 4814.183 22.447 7201.932
}
GenericEntity : "{76ABE347F104370D}Prefabs/Vegetation/Tree/Debris/T_stump_debris_01_dry.et" {
 coords 4806.565 22.335 7206.099
}
Tree : "{7BEC4D46FABA042E}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_branch_01.et" {
 coords 4802.495 0 7209.483
 angleX 5.031
 angleY 166.2
 angleZ -2.035
 scale 0.718
}
DecalEntity : "{80B1153302345834}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_03.et" {
 coords 4891.761 21.389 7212.603
 angleX -87.271
 angleY 180
 angleZ -180
 scale 5
}
GenericEntity : "{86909381FEDC8B93}Prefabs/Vegetation/Tree/Debris/T_trunk_debris_02.et" {
 coords 4808.864 22.708 7203.203
}
SCR_DestructibleTreeV2 : "{8B216C0FB4A6EED0}Prefabs/Vegetation/Tree/Dst/t_betula_pendula_2sd_dst.et" {
 coords 4799.794 -0 7194.415
}
GenericEntity : "{8B9DFCAA57982C52}Prefabs/Vegetation/Tree/Debris/T_trunk_debris_05_dry.et" {
 coords 4802.28 23.687 7193.97
}
SCR_TreePartV2 : "{8D79AAF433DFDBC5}Prefabs/Vegetation/Tree/Dst/t_betula_pendula_2t_dst_base.et" {
 coords 4794.918 23.948 7193.051
}
SCR_TreePartV2 : "{922D4E8497F77E94}Prefabs/Vegetation/Tree/Dst/t_betula_pendula_2sd_dst_top01.et" {
 coords 4800.798 24.172 7190.527
}
Tree : "{A3C21E24597FF803}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sd.et" {
 coords 4789.893 0 7210.351
 angleX 0
 angleY 0
 angleZ 0
}
Tree : "{AA14F25DFBDF4945}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d_fallen.et" {
 coords 4801.292 -0 7202.474
 angleY 307.649
 scale 0.928
}
GenericEntity : "{ACC3989741367DF1}Prefabs/Vegetation/Tree/Debris/T_trunk_debris_03_dry.et" {
 coords 4798.411 23.378 7196.925
}
Tree : "{AFCFB75E18071FAC}PrefabLibrary/Vegetation/Trees/t_picea_abies_2d.et" {
 coords 4790.68 0 7184.513
 angleX 4.413
 angleY 290.553
 angleZ -0.989
 scale 0.921
}
Tree : "{B2865E0C5A335E76}PrefabLibrary/Vegetation/Trees/t_betula_pendula_stem_01.et" {
 coords 4801.232 -0 7211.259
 angleX -63.825
 angleY 75.819
 scale 1.155
}
SCR_TreePartV2 : "{B366BE938DD50BF7}Prefabs/Vegetation/Tree/Dst/t_carpinus_betulus_3f_dst_base.et" {
 coords 4790.995 24.354 7190.296
}
SCR_TreePartV2 : "{B50C40C839EF9EC8}Prefabs/Vegetation/Tree/Dst/t_alnus_glutinosa_2f_dst_base.et" {
 coords 4805.92 22.315 7203.196
}
GenericEntity : "{BBA4B6B98BB002A4}Prefabs/Vegetation/Tree/Debris/T_trunk_debris_05.et" {
 coords 4796.114 23.678 7195.062
}
GenericEntity : "{C28EA6CE74579379}Prefabs/Vegetation/Tree/Debris/T_trunk_debris_02_dry.et" {
 coords 4815.52 23.264 7195.733
}
SCR_TreePartV2 : "{CCA0B22D8532325A}Prefabs/Vegetation/Tree/Dst/t_betula_pendula_2f_dst_base.et" {
 coords 4804.857 22.481 7202.904
}
DecalEntity : "{D1D104EBCB9C5E2D}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_02.et" {
 coords 4894.377 21.83 7206.086
 angleX -84.692
 angleY -134.788
 angleZ 134.711
 scale 10
}
Tree : "{D8C5DFD6ECA5F0DC}PrefabLibrary/Vegetation/Trees/t_picea_abies_3d.et" {
 coords 4789.194 0.73 7191.856
 angleX -3.141
 angleY 304.462
 angleZ -3.221
 scale 0.866
}
Tree : "{D9D5932A42E3288B}PrefabLibrary/Vegetation/Trees/t_betula_pendula_stump_01.et" {
 coords 4800.861 0 7213.27
 angleX -1.531
 angleY 51.549
 angleZ 0.22
 scale 1.081
}
$grp SCR_DestructibleBuildingEntity : "{E50AA3C83633B05A}Prefabs/Structures/Industrial/Houses/Workshop_02/Workshop_02_ruin.et" {
 {
  coords 5837.533 0.773 7109.757
 }
 {
  coords 5915.796 1.063 7164.53
 }
 {
  coords 5862.333 1.294 7285.434
  angleY 93.376
 }
 {
  coords 5764.626 0.149 7162.01
  angleY 114.791
 }
 {
  coords 5689.666 1.143 7105.035
  angleY 46.49
 }
 {
  coords 5609.271 2.153 7354.228
  angleY 78.395
 }
 {
  coords 5665.446 3.991 7397.879
  angleY 45.506
 }
 {
  coords 5313.334 0.457 7202.387
  angleY -35.496
 }
 {
  coords 5608.644 0.164 7398.926
  angleY -6.192
 }
 {
  coords 5496.544 1.801 7405.123
  angleY 2.059
 }
 {
  coords 5502.166 1.479 7321.319
  angleY 18.987
 }
 {
  coords 5609.708 0.848 7209.118
  angleY -108.757
 }
 {
  coords 5517.696 2.288 7074.462
  angleY -108.757
 }
 {
  coords 5505.484 1.004 7112.443
  angleY 170.253
 }
 {
  coords 5419.593 0.494 7208.629
  angleY -8.554
 }
 {
  coords 5319.697 1.874 7307.954
  angleY -75.553
 }
 {
  coords 5307.161 1.802 7313.025
  angleY -177.902
 }
 {
  coords 5219.176 1.134 7314.996
  angleY -80.314
 }
 {
  coords 5155.276 3.893 7229.602
  angleY 127.367
 }
 {
  coords 5335.674 0.907 7055.513
  angleY -94.115
 }
 {
  coords 5240.146 0.662 7148.001
  angleY 94.727
 }
 {
  coords 5190.835 2.492 7151.146
  angleY 1.159
 }
 {
  coords 5176.833 1.095 7002.023
  angleY 86.88
 }
 {
  coords 5215.923 0.571 7389.085
  angleY 107.125
 }
 {
  coords 5071.054 1.669 7258.997
  angleY -96.274
 }
 {
  coords 5055.311 0.358 7207.634
  angleY 149.22
 }
 {
  coords 5077.103 2.093 7306.007
  angleY -96.274
 }
 {
  coords 4922.386 1.658 7169.709
  angleY 84.279
 }
 {
  coords 4968.666 0.439 7092.35
  angleY 128.814
 }
 {
  coords 4933.896 2.019 7030.052
  angleY -92.807
 }
 {
  coords 4811.22 0.058 7164.636
  angleY 93.539
 }
 {
  coords 4866.557 1.269 7201.086
  angleY 44.683
 }
 {
  coords 4904.852 0.89 7263.348
  angleY -121.479
 }
 {
  coords 5041.976 0.654 7404.075
  angleY -96.274
 }
 {
  coords 5001.027 0.353 7349.803
  angleY -96.274
 }
 {
  coords 4886.43 1.563 7359.278
  angleY 88.669
 }
 {
  coords 4843.647 0.096 7332.367
  angleY -84.613
 }
 {
  coords 4793.372 0.328 7394.122
  angleY 171.439
 }
 {
  coords 4733.321 1.857 7198.08
  angleY 6.217
 }
 {
  coords 4690.828 1.415 7284.13
  angleY -104.641
 }
 {
  coords 4763.867 0.192 7390.877
  angleY -16.567
 }
 {
  coords 5339.288 0.28 7109.07
  angleY -35.496
 }
}
SCR_TreePartV2 : "{E5CDD1C8D0472FBF}Prefabs/Vegetation/Tree/Dst/t_betula_pendula_3f_dst_base.et" {
 coords 4793.361 23.371 7197.941
}
GenericEntity : "{E5D0C2F362F9C2DA}Prefabs/Vegetation/Tree/Debris/T_trunk_debris_04_dry.et" {
 coords 4805.595 23.719 7193.302
}
SCR_TreePartV2 : "{E78ADFE5FF02B7C7}Prefabs/Vegetation/Tree/Dst/t_betula_pendula_2t_dst_mid.et" {
 coords 4804.596 24.392 7188.483
}
GenericEntity : "{EAC4A761421804BD}Prefabs/Vegetation/Tree/Debris/T_trunk_debris_01.et" {
 coords 4812.369 23.6 7193.483
}
$grp Tree : "{FE0BD218E0E417A3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_3d.et" {
 {
  coords 4796.742 0 7185.219
  angleX -0.515
  angleY 143.453
  angleZ -2.52
  scale 1.217
 }
 {
  coords 4796.505 0 7215.479
  angleX -0.053
  angleY 239.85
  angleZ -0.611
  scale 0.852
 }
}