$grp PolylineShapeEntity {
 {
  coords 896.792 3.676 5911.438
  Points {
   ShapePoint "{61BAA765512CB765}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA765512C23AC}" {
    Position 66.195 -2.322 -38.074
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA765556603EB}" {
    Position 94.016 0 -6.46
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA765540505DE}" {
    Position 38.471 0 27.308
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA7655B1680C8}" {
    Position 54.129 0 30.862
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA7655BB718F6}" {
    Position 107.281 0 -1.631
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA7655A0C78B8}" {
    Position 154.565 0 35.557
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA767EEFD3AAE}" {
    Position 164.05 0 86.65
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA767CECBEA38}" {
    Position 157.627 0 85.877
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA767ED0707A3}" {
    Position 117.539 0 35.067
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA767EDE72639}" {
    Position 110.591 0 49.712
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA767EC6646DB}" {
    Position 103.082 0 47.278
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA767ECF088E6}" {
    Position 99.188 0 33.179
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA7655AB536E9}" {
    Position 86.458 0 45.121
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA765585212F4}" {
    Position 67.017 0 48.507
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA7655F5C5DEC}" {
    Position 78.971 0 63.187
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA7655FC753E8}" {
    Position 117.111 0 69.795
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA7655E41570C}" {
    Position 73.034 0 97.213
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA7655EB687F1}" {
    Position 54.074 0 98.74
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA7655D6DA15C}" {
    Position 68.164 0 78.924
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA7655DFEC27F}" {
    Position 53.514 0 59.901
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA7655C3A39CB}" {
    Position 31.791 0 79.959
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA7655CED5C56}" {
    Position 50.772 0 108.887
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA7652371D889}" {
    Position 44.867 0 160.799
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA76523C0195B}" {
    Position 17.771 0 179.172
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA76522F8541B}" {
    Position 17.409 0 66.811
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA76521DDE258}" {
    Position 0.303 0 -0.999
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{E8A63167E43D9C92}PrefabLibrary/DefaultLibrary/Generators/Forests/FG_Forest_Clearing.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 21.778 -0.829 -2.091
       angles 0 336.829 0
       scale 0.964
      }
      {
       coords 32.519 -1.334 16.742
       angles 0 304.858 0
       scale 0.888
      }
      {
       coords 31.803 0.6 168.99
       angles 0 348.706 0
       scale 0.836
      }
      {
       coords 69.454 -2.399 4.464
       angles 0 179.709 0
       scale 0.845
      }
      {
       coords 58.525 -2.249 49.862
       angles 0 118.491 0
       scale 0.804
      }
      {
       coords 69.462 -2.462 67.731
       angles 0 346.684 0
       scale 0.825
      }
      {
       coords 139.99 -2.677 49.734
       angles 0 131.84 0
       scale 0.845
      }
     }
     $grp Tree : "{59EDDDB5D3B5241F}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_piceaabies_3f.et" {
      {
       coords 10.125 -0.376 -0.63
       angles 0 22.654 0
       scale 0.829
      }
      {
       coords 26 -0.649 69.041
       angles 0 79.906 0
       scale 1.138
      }
      {
       coords 66.073 -2.409 82.644
       angles 0 332.391 0
       scale 1.003
      }
      {
       coords 124.696 -2.762 39.198
       angles 0 58.713 0
       scale 0.811
      }
     }
     $grp Tree : "{5CA1D12C1B27CAE2}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_stump_02.et" {
      {
       coords 44.081 -1.798 -11.454
       angles 0 241.003 0
       scale 0.942
      }
      {
       coords 40.861 -1.737 39.81
       angles 0 185.85 0
       scale 1.025
      }
      {
       coords 31.391 -1.399 21.616
       angles 0 116.59 0
       scale 0.948
      }
      {
       coords 25.216 0.569 159.75
       angles 0 91.662 0
       scale 1.032
      }
      {
       coords 29.443 -0.879 129.885
       angles 0 21.907 0
       scale 0.883
      }
      {
       coords 59.006 -2.117 9.668
       angles 0 62.294 0
       scale 0.821
      }
      {
       coords 54.021 -2.319 -19.845
       angles 0 187.015 0
       scale 0.907
      }
      {
       coords 83.828 -2.647 -3.988
       angles 0 147.837 0
       scale 1.072
      }
      {
       coords 58.682 -2.185 44.378
       angles 0 175.864 0
       scale 0.983
      }
      {
       coords 74.694 -2.634 40.565
       angles 0 26.401 0
       scale 0.88
      }
      {
       coords 72.968 -2.453 42.512
       angles 0 48.693 0
       scale 0.88
      }
      {
       coords 85.443 -2.638 72.749
       angles 0 249.991 0
       scale 0.972
      }
      {
       coords 103.952 -2.596 9.537
       angles 0 172.831 0
       scale 0.851
      }
      {
       coords 118.812 -2.777 32.574
       angles 0 191.827 0
       scale 0.883
      }
      {
       coords 133.929 -2.686 29.719
       angles 0 106.911 0
       scale 0.84
      }
     }
     $grp Tree : "{779DF03FAB7A131E}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_picea_abies_stump_01.et" {
      {
       coords 27.267 -1.054 7.79
       angles 0 272.217 0
       scale 0.898
      }
      {
       coords 45.701 -2.038 -17.518
       angles 0 102.253 0
       scale 1.084
      }
      {
       coords 32.331 -1.506 -17.15
       angles 0 84.092 0
       scale 0.909
      }
      {
       coords 40.788 -1.625 7.225
       angles 0 40.607 0
       scale 0.886
      }
      {
       coords 46.04 -2.239 -25.611
       angles 0 322.557 0
       scale 1.165
      }
      {
       coords 41.723 -1.812 -13.097
       angles 0 118.085 0
       scale 0.851
      }
      {
       coords 47.836 -1.885 -1.551
       angles 0 209.241 0
       scale 1.057
      }
      {
       coords 8.373 -0.2 7.25
       angles 0 7.493 0
       scale 0.947
      }
      {
       coords 26.997 -1.043 10.872
       angles 0 172.194 0
       scale 0.857
      }
      {
       coords 36.386 -1.45 1.767
       angles 0 84.092 0
       scale 0.808
      }
      {
       coords 37.022 -1.483 8.861
       angles 0 210.307 0
       scale 0.829
      }
      {
       coords 39.419 -1.589 13.217
       angles 0 115.613 0
       scale 0.812
      }
      {
       coords 29.339 -1.189 18.814
       angles 0 118.601 0
       scale 1.157
      }
      {
       coords 28.562 -1.167 54.251
       angles 0 140.64 0
       scale 1.015
      }
      {
       coords 46.295 -1.886 21.791
       angles 0 78.368 0
       scale 0.82
      }
      {
       coords 46.257 -1.909 56.312
       angles 0 143.057 0
       scale 0.965
      }
      {
       coords 5.942 0.022 18.202
       angles 0 322.47 0
       scale 1.161
      }
      {
       coords 22.896 -0.628 61.343
       angles 0 277.721 0
       scale 1.072
      }
      {
       coords 34.925 -1.44 16.271
       angles 0 84.312 0
       scale 1.186
      }
      {
       coords 25.706 -1.043 22.193
       angles 0 244.519 0
       scale 1.086
      }
      {
       coords 28.643 -1.244 47.119
       angles 0 12.624 0
       scale 1.183
      }
      {
       coords 39.23 -1.646 51.693
       angles 0 295.97 0
       scale 0.827
      }
      {
       coords 22.074 -0.829 12.88
       angles 0 221.469 0
       scale 1.068
      }
      {
       coords 29.519 -1.249 27.043
       angles 0 42.705 0
       scale 1.137
      }
      {
       coords 15.677 -0.549 28.539
       angles 0 152.967 0
       scale 1.153
      }
      {
       coords 17.185 -0.613 26.445
       angles 0 58.713 0
       scale 1.135
      }
      {
       coords 44.447 -1.778 14.964
       angles 0 56.395 0
       scale 1.124
      }
      {
       coords 26.789 -1.14 33.46
       angles 0 185.015 0
       scale 0.83
      }
      {
       coords 9.598 -0.224 12.671
       angles 0 143.101 0
       scale 1.151
      }
      {
       coords 37.671 -1.549 68.779
       angles 0 131.84 0
       scale 1.157
      }
      {
       coords 24.786 -0.423 75.838
       angles 0 189.861 0
       scale 0.845
      }
      {
       coords 20.424 0.159 107.394
       angles 0 155.934 0
       scale 1.188
      }
      {
       coords 28.617 -1.012 62.155
       angles 0 98.726 0
       scale 1.063
      }
      {
       coords 22.382 -0.171 76.256
       angles 0 143.123 0
       scale 0.832
      }
      {
       coords 21.938 0.025 92.614
       angles 0 224.018 0
       scale 1.127
      }
      {
       coords 33.827 -1.203 84.237
       angles 0 21.699 0
       scale 0.852
      }
      {
       coords 34.278 -1.245 87.014
       angles 0 134.521 0
       scale 0.852
      }
      {
       coords 41.508 -1.753 65.499
       angles 0 113.855 0
       scale 1.045
      }
      {
       coords 17.814 0.507 101.12
       angles 0 313.603 0
       scale 1.03
      }
      {
       coords 26.76 -0.478 95.771
       angles 0 299.343 0
       scale 0.823
      }
      {
       coords 47.055 -2.109 115.497
       angles 0 92.475 0
       scale 0.878
      }
      {
       coords 31.5 -0.413 154.211
       angles 0 214.075 0
       scale 0.958
      }
      {
       coords 28.97 -0.799 139.28
       angles 0 34.399 0
       scale 0.978
      }
      {
       coords 46.608 -2.095 123.264
       angles 0 183.521 0
       scale 1.053
      }
      {
       coords 40.91 -0.962 157.2
       angles 0 207.483 0
       scale 0.93
      }
      {
       coords 39.807 -1.209 152.647
       angles 0 276.754 0
       scale 0.96
      }
      {
       coords 19.565 0.163 118.343
       angles 0 200.089 0
       scale 1.082
      }
      {
       coords 42.752 -1.262 154.353
       angles 0 352.87 0
       scale 1.151
      }
      {
       coords 39.723 -1.403 149.08
       angles 0 77.478 0
       scale 1.111
      }
      {
       coords 27.39 -0.662 120.769
       angles 0 320.866 0
       scale 1.021
      }
      {
       coords 42.495 -1.893 116.66
       angles 0 180.818 0
       scale 1.095
      }
      {
       coords 40.417 -1.783 116.847
       angles 0 325.403 0
       scale 0.817
      }
      {
       coords 43.393 -1.077 157.344
       angles 0 14.327 0
       scale 1.143
      }
      {
       coords 21.159 -0.058 131.319
       angles 0 351.474 0
       scale 0.962
      }
      {
       coords 22.17 1.306 164.085
       angles 0 172.831 0
       scale 1.138
      }
      {
       coords 17.797 1.995 168.186
       angles 0 332.566 0
       scale 1.11
      }
      {
       coords 25.558 0.804 162.364
       angles 0 317.042 0
       scale 0.882
      }
      {
       coords 21.542 1.806 171.529
       angles 0 169.162 0
       scale 0.901
      }
      {
       coords 74.168 -2.473 3.39
       angles 0 31.048 0
       scale 1.002
      }
      {
       coords 99.498 -2.645 9.421
       angles 0 47.386 0
       scale 1.001
      }
      {
       coords 75.108 -2.504 1.466
       angles 0 93.573 0
       scale 0.988
      }
      {
       coords 82.568 -2.742 -12.296
       angles 0 27.84 0
       scale 0.809
      }
      {
       coords 65.992 -2.013 -30.678
       angles 0 240.146 0
       scale 0.827
      }
      {
       coords 63.077 -2.496 -16.14
       angles 0 309.472 0
       scale 1.082
      }
      {
       coords 77.345 -2.585 61.58
       angles 0 347.233 0
       scale 1.13
      }
      {
       coords 86.125 -2.645 13.792
       angles 0 143.398 0
       scale 0.985
      }
      {
       coords 83.688 -2.621 14.687
       angles 0 346.464 0
       scale 0.996
      }
      {
       coords 87.831 -2.645 12.018
       angles 0 355.968 0
       scale 0.867
      }
      {
       coords 93.04 -2.736 37.719
       angles 0 165.206 0
       scale 1.105
      }
      {
       coords 58.588 -2.251 33.306
       angles 0 177.358 0
       scale 0.812
      }
      {
       coords 59.557 -2.276 29.854
       angles 0 100.506 0
       scale 0.96
      }
      {
       coords 97.652 -2.739 31.458
       angles 0 34.388 0
       scale 1.054
      }
      {
       coords 65.3 -2.398 57.191
       angles 0 36.267 0
       scale 1.16
      }
      {
       coords 85.662 -2.684 31.023
       angles 0 99.539 0
       scale 1.199
      }
      {
       coords 96.794 -2.694 17.681
       angles 0 4.428 0
       scale 0.91
      }
      {
       coords 73.824 -2.561 46.713
       angles 0 1.231 0
       scale 0.848
      }
      {
       coords 79.891 -2.625 26.742
       angles 0 97.594 0
       scale 1.108
      }
      {
       coords 68.427 -2.445 88.325
       angles 0 356.199 0
       scale 1.108
      }
      {
       coords 60.5 -2.311 65.601
       angles 0 344.278 0
       scale 1.045
      }
      {
       coords 89.502 -2.77 85.486
       angles 0 198.057 0
       scale 0.865
      }
      {
       coords 69.515 -2.462 66.141
       angles 0 215.811 0
       scale 1.094
      }
      {
       coords 94.998 -2.798 80.37
       angles 0 262.812 0
       scale 0.963
      }
      {
       coords 77 -2.611 78.751
       angles 0 256.099 0
       scale 0.916
      }
      {
       coords 92.688 -2.77 79.299
       angles 0 7.24 0
       scale 0.895
      }
      {
       coords 62.535 -2.322 89.227
       angles 0 58.658 0
       scale 1.197
      }
      {
       coords 79.893 -2.656 87.334
       angles 0 210.01 0
       scale 0.907
      }
      {
       coords 79.27 -2.615 65.601
       angles 0 38.53 0
       scale 1.145
      }
      {
       coords 114.412 -2.642 11.148
       angles 0 18.556 0
       scale 1.181
      }
      {
       coords 101.335 -2.645 12.492
       angles 0 120.963 0
       scale 1.069
      }
      {
       coords 126.888 -2.739 22.364
       angles 0 151.638 0
       scale 1.173
      }
      {
       coords 113.785 -2.708 38.478
       angles 0 16.128 0
       scale 0.975
      }
      {
       coords 133.828 -2.739 25.988
       angles 0 342.663 0
       scale 1.017
      }
      {
       coords 129.577 -2.739 25.742
       angles 0 262.845 0
       scale 0.963
      }
      {
       coords 118.754 -2.708 28.988
       angles 0 253.627 0
       scale 0.896
      }
      {
       coords 111.521 -2.765 72.364
       angles 0 83.301 0
       scale 0.827
      }
      {
       coords 136.175 -2.77 42.191
       angles 0 56.395 0
       scale 1.074
      }
      {
       coords 142.644 -2.596 30.738
       angles 0 185.015 0
       scale 1.164
      }
      {
       coords 141.026 -2.542 54.825
       angles 0 14.821 0
       scale 1.103
      }
      {
       coords 140.66 -2.708 29.371
       angles 0 116.59 0
       scale 0.92
      }
      {
       coords 143.89 -2.708 42.685
       angles 0 109.295 0
       scale 1.178
      }
      {
       coords 144.884 -2.425 56.7
       angles 0 255.945 0
       scale 1.019
      }
      {
       coords 146.277 -2.691 38.669
       angles 0 304.605 0
       scale 0.824
      }
      {
       coords 151.405 -2.411 54.834
       angles 0 285.28 0
       scale 1.145
      }
      {
       coords 156.018 -1.924 65.229
       angles 0 46.056 0
       scale 0.985
      }
      {
       coords 157.063 -1.786 68.328
       angles 0 146.87 0
       scale 1.09
      }
      {
       coords 150.856 -2.697 35.296
       angles 0 279.303 0
       scale 1.094
      }
      {
       coords 152.429 -2.592 39.608
       angles 0 318.58 0
       scale 1.159
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 20.212 0.245 101.278
       angles 0 256.385 0
       scale 0.894
      }
      {
       coords 47.157 -2.143 131.026
       angles 0 12.887 0
       scale 0.993
      }
      {
       coords 86.55 -2.697 39.973
       angles 0 130.104 0
       scale 0.961
      }
      {
       coords 69.268 -2.46 94.462
       angles 0 204.879 0
       scale 0.969
      }
      {
       coords 88.832 -2.713 77.252
       angles 0 346.53 0
       scale 0.903
      }
      {
       coords 136.087 -2.725 26.045
       angles 0 61.646 0
       scale 1.099
      }
      {
       coords 131.877 -2.77 37.044
       angles 0 143.101 0
       scale 0.928
      }
      {
       coords 140.432 -2.738 45.399
       angles 0 189.861 0
       scale 1.032
      }
      {
       coords 146.165 -2.294 59.743
       angles 0 280.116 0
       scale 1.092
      }
      {
       coords 156.676 -2.11 60.147
       angles 0 307.923 0
       scale 1.104
      }
     }
     Tree : "{AC43B039B67361F6}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
      coords 46.586 -2.116 133.662
      angles 0 130.291 0
      scale 1.184
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 39.082 -1.547 4.393
       angles 0 243.805 0
       scale 1.089
      }
      {
       coords 33.155 -1.362 56.524
       angles 0 47.451 0
       scale 1.054
      }
      {
       coords 14.286 -0.446 12.782
       angles 0 175.688 0
       scale 0.986
      }
      {
       coords 36.697 -1.527 55.542
       angles 0 174.468 0
       scale 1.046
      }
      {
       coords 24.606 -1.054 34.04
       angles 0 253.056 0
       scale 1.129
      }
      {
       coords 27.682 -0.603 89.155
       angles 0 117.48 0
       scale 1.107
      }
      {
       coords 18.366 0.337 82.387
       angles 0 55.944 0
       scale 1.063
      }
      {
       coords 31.777 -1.041 140.65
       angles 0 183.73 0
       scale 0.999
      }
      {
       coords 56.427 -2.169 -4.555
       angles 0 121.117 0
       scale 1.006
      }
      {
       coords 64.689 -2.316 4.112
       angles 0 190.696 0
       scale 1.022
      }
      {
       coords 96.086 -2.739 35.867
       angles 0 124.38 0
       scale 1.083
      }
      {
       coords 104.097 -2.013 0.682
       angles 0 205.451 0
       scale 1.112
      }
      {
       coords 116.034 -2.708 37.405
       angles 0 113.283 0
       scale 1.028
      }
      {
       coords 103.844 -2.708 32.776
       angles 0 176.775 0
       scale 0.818
      }
     }
     $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
      {
       coords 63.53 -2.4 -27.693
       angles 0 122.578 0
       scale 1.09
      }
      {
       coords 56.667 -2.222 56.874
       angles 0 96.463 0
       scale 0.869
      }
      {
       coords 70.614 -2.48 70.386
       angles 0 159.274 0
       scale 0.831
      }
      {
       coords 61.483 -2.337 96.354
       angles 0 71.303 0
       scale 0.904
      }
      {
       coords 111.812 -2.708 42.091
       angles 0 256.187 0
       scale 1.03
      }
     }
    }
   }
  }
 }
 {
  coords 897.747 3.679 5912.683
  Points {
   ShapePoint "{61BAA76530F8972B}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA76530F8F585}" {
    Position 14.581 -0.559 65.218
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA765367D4732}" {
    Position 15.317 0 177.631
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA76536D59C37}" {
    Position 5.894 0 176.249
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA765351AF059}" {
    Position -2.618 0 134.706
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA765358BF8BB}" {
    Position -0.101 0 12.782
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{61BAA765342EF223}" {
    Position -2.429 0 1.934
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 1 0 0
  {
   ForestGeneratorEntity : "{FB7D5E7D0C8BDE90}PrefabLibrary/DefaultLibrary/Generators/Forests/FG_Forest_Hornbeam.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      {
       coords 7.539 1.615 87.696
       angles 0 204.989 0
       scale 0.853
      }
      {
       coords 1.488 1.701 67.06
       angles 0 309.45 0
       scale 0.969
      }
      {
       coords 7.967 1.505 107.793
       angles 0 154.352 0
       scale 0.969
      }
      {
       coords 10.042 0.841 134.808
       angles 0 85.18 0
       scale 1.122
      }
     }
     $grp Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_0s.et" {
      {
       coords -1.766 0.125 2.724
       angles -1.327 0 -0.542
       scale 1.01
      }
      {
       coords 2.28 0.49 50.961
       angles -0.738 0 1.17
       scale 0.985
      }
      {
       coords 2.651 2.256 86.735
       angles -0.891 0 -0.681
       scale 0.879
      }
      {
       coords 8.343 1.376 79.563
       angles -1.374 0 1.04
       scale 0.914
      }
      {
       coords 6.802 -0.12 39.023
       angles 0.955 0 -0.068
       scale 1.024
      }
      {
       coords 8.056 -0.183 42.273
       angles -0.915 0 1.325
       scale 1.138
      }
      {
       coords 5.82 -0.004 32.28
       angles -1.038 0 -0.867
       scale 0.884
      }
      {
       coords 12.421 0.892 81.182
       angles 1.381 0 -0.977
       scale 1.098
      }
      {
       coords 5.231 1.98 99.039
       angles 0.173 0 0.739
       scale 1.04
      }
      {
       coords 14.995 1.146 153.418
       angles 0.679 0 -1.023
       scale 0.9
      }
      {
       coords 8.234 1.704 154.207
       angles -1.077 0 -1.227
       scale 0.935
      }
      {
       coords 7.141 1.157 130.507
       angles 1.249 0 -0.015
       scale 1.023
      }
      {
       coords 13.538 0.87 89.453
       angles 0.248 0 0.98
       scale 0.801
      }
      {
       coords 0.4 0.372 36.14
       angles -0.755 0 -0.647
       scale 1.063
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords 0.657 0.09 5.772
       angles -0.657 20.007 0.802
       scale 0.849
      }
      {
       coords -0.887 2.797 99.099
       angles -0.181 54.955 -0.701
       scale 0.961
      }
      {
       coords 0.294 0.445 45.407
       angles -0.055 260.571 -0.805
       scale 0.784
      }
      {
       coords 1.598 2.091 116.646
       angles -0.528 68.414 0.349
       scale 0.957
      }
      {
       coords 5.401 0.291 52.276
       angles -0.287 108.845 -0.896
       scale 0.935
      }
      {
       coords -0.469 0.44 32.497
       angles -0.131 193.091 -0.998
       scale 0.822
      }
      {
       coords 4.899 2.032 93.977
       angles -0.203 137.103 -0.893
       scale 0.761
      }
      {
       coords 6.816 -0.066 31.255
       angles -0.783 116.107 -0.535
       scale 0.77
      }
      {
       coords 1.621 0.277 39.408
       angles -0.057 166.821 0.345
       scale 0.867
      }
      {
       coords 1.462 0.308 31.517
       angles -0.731 313.636 0.27
       scale 0.74
      }
      {
       coords 5.635 1.908 91.49
       angles -0.01 225.875 -0.605
       scale 0.911
      }
      {
       coords 10.615 2.508 167.253
       angles 0.794 282.511 -0.14
       scale 0.76
      }
      {
       coords 6.188 1.206 133.067
       angles 0.856 57.229 -0.455
       scale 0.726
      }
      {
       coords 6.655 2.99 170.933
       angles 0.113 22.16 -0.188
       scale 0.94
      }
      {
       coords 11.32 1.14 88.421
       angles -0.235 119.084 0.272
       scale 0.909
      }
      {
       coords 11.895 0.707 130.751
       angles -0.442 76.83 -0.675
       scale 0.736
      }
      {
       coords 13.694 0.686 116.848
       angles -0.972 194.629 -0.618
       scale 0.967
      }
      {
       coords 7.634 1.076 132.703
       angles 0.65 37.465 -0.19
       scale 0.751
      }
      {
       coords 14.536 0.576 119.964
       angles -0.289 96.078 0.85
       scale 0.825
      }
      {
       coords 13.228 0.617 141.148
       angles -0.039 222.117 0.46
       scale 0.715
      }
      {
       coords 5.087 1.048 63.407
       angles -0.655 30.488 -0.607
       scale 0.831
      }
      {
       coords 12.015 0.191 60.379
       angles 0.668 98.77 -0.248
       scale 0.89
      }
      {
       coords 2.294 0.255 26.985
       angles 0.619 18.491 0.381
       scale 0.966
      }
      {
       coords 8.516 0.389 58.636
       angles 0.468 122.578 -0.288
       scale 0.739
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 3.771 0.109 40.513
       angles 0 275.908 0
       scale 1.184
      }
      {
       coords 7.747 -0.145 43.491
       angles 0 231.236 0
       scale 0.861
      }
      {
       coords -1.689 1.904 133.493
       angles 0 46.594 0
       scale 0.859
      }
      {
       coords 5.307 0.73 59.016
       angles 0 268.932 0
       scale 1.155
      }
      {
       coords -0.848 1.895 131.254
       angles 0 225.117 0
       scale 0.879
      }
      {
       coords 4.069 1.842 77.246
       angles 0 38.585 0
       scale 0.92
      }
      {
       coords 2.98 2.104 81.281
       angles 0 152.726 0
       scale 1.165
      }
      {
       coords 2.677 1.94 118.302
       angles 0 261.834 0
       scale 0.948
      }
      {
       coords 7.689 1.364 76.427
       angles 0 246.486 0
       scale 1.029
      }
      {
       coords -0.058 2.665 101.554
       angles 0 340.345 0
       scale 0.985
      }
      {
       coords -1.203 2.619 81.02
       angles 0 78.873 0
       scale 0.993
      }
      {
       coords 14.678 2.334 170.022
       angles 0 266.075 0
       scale 1.181
      }
      {
       coords -0.368 1.677 143.017
       angles 0 45.111 0
       scale 0.825
      }
      {
       coords 14.748 0.608 113.499
       angles 0 70.545 0
       scale 1.155
      }
      {
       coords 5.128 1.688 76.574
       angles 0 47.045 0
       scale 1.194
      }
      {
       coords 10.861 0.963 146.021
       angles 0 235.17 0
       scale 1.196
      }
      {
       coords 7.81 1.791 154.886
       angles 0 144.519 0
       scale 0.921
      }
      {
       coords 14.39 0.794 99.922
       angles 0 72.699 0
       scale 0.893
      }
      {
       coords 7.055 1.071 138.323
       angles 0 17.04 0
       scale 1.03
      }
      {
       coords 5.109 1.223 138.127
       angles 0 26.071 0
       scale 0.989
      }
      {
       coords 12.209 0.793 75.258
       angles 0 66.535 0
       scale 0.978
      }
      {
       coords 1.497 0.269 20.988
       angles 0 330.259 0
       scale 1.151
      }
      {
       coords 10.663 0.266 59.559
       angles 0 327.897 0
       scale 1.052
      }
      {
       coords 5.012 0.846 60.151
       angles 0 79.148 0
       scale 0.996
      }
     }
     $grp Tree : "{99D77B10B980D106}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
      {
       coords 13.35 0.423 67.688
       angles -0.288 279.402 1.106
       scale 1.137
      }
      {
       coords 12.48 0.787 121.899
       angles 1.11 42.749 -0.565
       scale 0.63
      }
      {
       coords 11.709 0.781 127.14
       angles -0.073 197.969 1.113
       scale 1.232
      }
      {
       coords 8.962 1.465 90.23
       angles -0.024 277.908 0.026
       scale 0.896
      }
      {
       coords 5.943 1.846 88.448
       angles -0.188 33.718 0.301
       scale 1.13
      }
      {
       coords 5.241 1.426 127.498
       angles 0.717 201.891 -0.598
       scale 1.072
      }
      {
       coords 9.107 0.931 133.128
       angles -0.717 358.649 -0.192
       scale 0.681
      }
      {
       coords 9.37 1.075 124.337
       angles -1.119 153.989 1.001
       scale 1.048
      }
      {
       coords 8.153 1.585 96.921
       angles -1.413 169.063 -0.193
       scale 1.222
      }
      {
       coords 13.113 0.873 85.547
       angles 0.922 94.727 1.149
       scale 1.05
      }
      {
       coords 6.377 1.565 114.716
       angles 1.257 85.938 -0.783
       scale 0.899
      }
      {
       coords 14.357 0.484 72.492
       angles 0.147 319.217 1.395
       scale 0.653
      }
      {
       coords 14.072 0.657 115.068
       angles 0.013 3.351 0.902
       scale 1.103
      }
      {
       coords 5.808 1.786 107.132
       angles 0.014 262.526 1.352
       scale 0.603
      }
      {
       coords 9.169 1.113 73.331
       angles 1.108 330.05 0.842
       scale 0.689
      }
      {
       coords 12.542 0.365 64.834
       angles 0.86 18.535 0.74
       scale 0.831
      }
      {
       coords 7.773 0.601 60.731
       angles 1.158 160.46 0.402
       scale 0.75
      }
      {
       coords 4.331 2.062 103.178
       angles -1.497 230.434 1.168
       scale 1.399
      }
      {
       coords 14.588 0.659 81.65
       angles 1.196 174.501 0.345
       scale 1.318
      }
      {
       coords 11.103 2.118 161.64
       angles -0.824 148.287 0.149
       scale 0.622
      }
      {
       coords 12.809 2.494 170.261
       angles 0.632 129.742 1.304
       scale 1.157
      }
      {
       coords 6.503 1.114 137.468
       angles -1.372 110.713 0.525
       scale 0.749
      }
      {
       coords 14.237 1.897 162.004
       angles 0.078 95.727 0.48
       scale 0.914
      }
      {
       coords 8.125 1.013 135.644
       angles -0.88 21.27 0.285
       scale 0.654
      }
      {
       coords 8.298 1.294 116.746
       angles -0.738 96.045 -0.754
       scale 0.824
      }
      {
       coords -0.366 1.66 139.539
       angles -0.739 358.945 -0.337
       scale 1.211
      }
      {
       coords -0.137 2.657 89.467
       angles -0.991 128.258 1.008
       scale 1.118
      }
      {
       coords 1.082 1.798 128.571
       angles -0.853 23.413 -1.48
       scale 0.755
      }
      {
       coords -0.285 0.977 55.005
       angles 0.835 327.787 -0.303
       scale 0.947
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 4.564 0.078 22.997
       angles 0 265.46 0
       scale 0.925
      }
      {
       coords 4.702 1.888 109.432
       angles 0 81.279 0
       scale 1.152
      }
      {
       coords -0.746 1.686 63.388
       angles 0 112.646 0
       scale 0.842
      }
      {
       coords 8.768 0.682 63.558
       angles 0 101.154 0
       scale 0.926
      }
      {
       coords -0.885 2.177 123.891
       angles 0 304.649 0
       scale 1.058
      }
      {
       coords 0.21 2.279 75.792
       angles 0 127.006 0
       scale 0.879
      }
      {
       coords 1.357 2.148 76.214
       angles 0 219.173 0
       scale 1.043
      }
      {
       coords 2.921 0.921 58.587
       angles 0 79.456 0
       scale 0.996
      }
      {
       coords 8.824 1.072 144.795
       angles 0 81.466 0
       scale 0.976
      }
      {
       coords 14.365 2.249 167.809
       angles 0 120.765 0
       scale 1.067
      }
      {
       coords 11.104 1.603 155.382
       angles 0 0.099 0
       scale 1.049
      }
      {
       coords 8.717 1.962 157.582
       angles 0 317.8 0
       scale 1.128
      }
      {
       coords 3.408 1.356 139.007
       angles 0 38.596 0
       scale 0.988
      }
      {
       coords 5.673 1.414 147.665
       angles 0 46.638 0
       scale 1.111
      }
      {
       coords 3.126 2.354 157.585
       angles 0 281.742 0
       scale 1.046
      }
      {
       coords 5.967 2.651 164.062
       angles 0 131.027 0
       scale 1.18
      }
      {
       coords 11.827 2.677 172.867
       angles 0 142.64 0
       scale 0.913
      }
      {
       coords 10.143 2.651 169.508
       angles 0 99.539 0
       scale 1.15
      }
      {
       coords 10.432 1.125 112.409
       angles 0 232.588 0
       scale 1.112
      }
      {
       coords 11.068 1.951 159.585
       angles 0 82.191 0
       scale 1.043
      }
      {
       coords 13.425 0.789 109.953
       angles 0 242.399 0
       scale 1.107
      }
      {
       coords 7.332 1.697 92.043
       angles 0 241.157 0
       scale 1.175
      }
      {
       coords 5.946 1.157 138.64
       angles 0 291.454 0
       scale 1.054
      }
      {
       coords 4.286 0.474 53.808
       angles 0 209.439 0
       scale 0.826
      }
      {
       coords 3.409 0.318 49.112
       angles 0 326.502 0
       scale 1.006
      }
      {
       coords 5.794 0.006 31.494
       angles 0 175.007 0
       scale 0.824
      }
      {
       coords -0.153 0.018 0.688
       angles 0 29.422 0
       scale 1.111
      }
     }
     $grp Tree : "{B3453920EE605F13}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
      {
       coords 4.679 1.669 120.037
       angles -0.217 328.985 0.173
       scale 1.147
      }
      {
       coords 6.916 0.269 54.213
       angles 0.413 287.675 0.911
       scale 0.899
      }
      {
       coords 6.456 1.628 110.664
       angles 0.009 114.25 -0.635
       scale 0.892
      }
      {
       coords 13.111 0.904 105.12
       angles 0.95 151.385 0.823
       scale 0.864
      }
      {
       coords 13.221 0.924 94.677
       angles -0.883 152.583 0.448
       scale 0.996
      }
      {
       coords 5.246 1.791 80.333
       angles -0.823 162.998 -0.123
       scale 1.196
      }
      {
       coords 9.319 -0.228 45.552
       angles -0.518 127.357 -0.947
       scale 1.153
      }
      {
       coords 6.196 1.087 65.955
       angles 0.24 155.538 -0.226
       scale 0.944
      }
      {
       coords 12.026 1.655 156.964
       angles 0.01 20.007 -0.61
       scale 0.931
      }
      {
       coords 1.43 2.497 97.465
       angles -1 350.859 -0.677
       scale 0.976
      }
      {
       coords -0.669 1.73 144.117
       angles -0.995 158.988 -0.818
       scale 0.89
      }
      {
       coords 2.843 1.47 134.772
       angles 0.72 356.836 0.69
       scale 1.107
      }
      {
       coords 5.368 2.926 167.606
       angles -0.225 254.759 0.772
       scale 1.198
      }
      {
       coords 1.742 1.979 152.03
       angles 0.171 93.485 0.204
       scale 1.046
      }
      {
       coords 6.123 1.183 141.829
       angles -0.844 196.42 0.801
       scale 0.866
      }
      {
       coords -0.835 2.656 84.051
       angles -0.031 26.412 0.773
       scale 1.174
      }
      {
       coords 3.886 2.382 158.528
       angles -0.081 92.881 -0.474
       scale 1.054
      }
      {
       coords 3.068 0.313 48.093
       angles 0.742 236.927 0.023
       scale 0.862
      }
     }
     $grp Tree : "{C44F51A81AC2B063}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_3s.et" {
      {
       coords 13.621 2.208 165.847
       angles 0.092 233.192 0.116
       scale 0.755
      }
      {
       coords 8.467 1.275 148.357
       angles -0.585 327.82 -0.834
       scale 0.884
      }
      {
       coords 14.69 0.665 145.876
       angles 0.337 168.36 0.847
       scale 0.776
      }
      {
       coords 2.92 1.834 72.712
       angles 0.301 11.69 0.427
       scale 0.881
      }
     }
     $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
      {
       coords 0.944 2.461 85.81
       angles 0 157.922 0
       scale 1.161
      }
      {
       coords 4.601 0.5 54.62
       angles 0 276.457 0
       scale 0.841
      }
      {
       coords 6.308 -0.058 34.49
       angles 0 215.888 0
       scale 1.11
      }
      {
       coords 7.466 1.574 84.44
       angles 0 218.36 0
       scale 1.167
      }
      {
       coords 4.519 0.086 29.07
       angles 0 98.737 0
       scale 0.854
      }
      {
       coords 0.453 2.067 122.746
       angles 0 4.01 0
       scale 1.074
      }
      {
       coords 4.656 1.827 112.309
       angles 0 125.742 0
       scale 0.853
      }
      {
       coords 4.669 0.076 24.45
       angles 0 48.429 0
       scale 0.901
      }
      {
       coords 4.439 1.275 139.852
       angles 0 9.328 0
      }
      {
       coords 0.175 1.637 137.533
       angles 0 32.751 0
       scale 0.997
      }
      {
       coords 9.397 0.889 68.769
       angles 0 304.429 0
       scale 0.869
      }
      {
       coords 6.83 1.723 103.001
       angles 0 282.116 0
       scale 1.054
      }
      {
       coords 11.019 1.143 104.768
       angles 0 52.285 0
       scale 1.043
      }
      {
       coords 8.89 1.285 113.129
       angles 0 80.961 0
       scale 0.999
      }
      {
       coords 5.066 1.402 129.269
       angles 0 234.708 0
       scale 0.872
      }
      {
       coords 10.792 1.18 86.589
       angles 0 210.164 0
       scale 0.98
      }
      {
       coords 3.624 0.12 35.883
       angles 0 120.117 0
       scale 0.96
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords 0.382 0.155 9.097
       angles 0 38.058 0
       scale 0.926
      }
      {
       coords 5.012 1.522 125.155
       angles 0 75.654 0
       scale 0.846
      }
      {
       coords 5.224 0.16 48.874
       angles 0 247.365 0
       scale 1.102
      }
      {
       coords 0.304 0.298 18.032
       angles 0 300.727 0
       scale 1.079
      }
      {
       coords 2.204 0.204 19.627
       angles 0 91.815 0
       scale 0.978
      }
      {
       coords -0.69 1.997 128.436
       angles 0 27.335 0
       scale 1.086
      }
      {
       coords 4.015 1.821 116.279
       angles 0 7.954 0
       scale 0.945
      }
      {
       coords 4.845 1.938 85.525
       angles 0 132.664 0
       scale 0.849
      }
      {
       coords -1.346 2.864 95.713
       angles 0 42.376 0
       scale 0.84
      }
      {
       coords 11.883 2.722 174.22
       angles 0 169.975 0
       scale 0.901
      }
      {
       coords 0.581 1.736 146.719
       angles 0 336.412 0
       scale 0.884
      }
      {
       coords 5.661 1.694 151.895
       angles 0 29.983 0
       scale 1.183
      }
      {
       coords 13.286 0.915 101.058
       angles 0 214.284 0
       scale 1.063
      }
      {
       coords 9.038 0.955 141.813
       angles 0 12.151 0
       scale 0.943
      }
      {
       coords 5.984 1.263 144.805
       angles 0 167.173 0
       scale 1.141
      }
      {
       coords 10.437 1.207 107.166
       angles 0 172.941 0
       scale 0.98
      }
      {
       coords 13.849 0.488 70.461
       angles 0 307.154 0
       scale 1.075
      }
      {
       coords -0.476 0.44 37.5
       angles 0 214.833 0
       scale 1.029
      }
      {
       coords 7.33 0.802 63.131
       angles 0 260.472 0
       scale 0.959
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 1.163 2.35 81.876
       angles 0 194.321 0
       scale 1.014
      }
      {
       coords -0.408 2.476 110.998
       angles 0 98.715 0
       scale 0.905
      }
      {
       coords 1.369 1.231 60.532
       angles 0 167.063 0
       scale 0.897
      }
      {
       coords 6.731 0.541 58.215
       angles 0 268.943 0
       scale 1.091
      }
      {
       coords -1.331 2.53 113.041
       angles 0 38.321 0
       scale 0.829
      }
      {
       coords 4.078 1.537 147.626
       angles 0 175.007 0
       scale 0.927
      }
      {
       coords 14.047 2.591 175.46
       angles 0 102.978 0
       scale 0.805
      }
      {
       coords 14.4 0.463 136.985
       angles 0 295.003 0
       scale 0.922
      }
      {
       coords 7.388 1.302 72.892
       angles 0 311.944 0
       scale 0.808
      }
      {
       coords 15.116 2.557 177.039
       angles 0 205.198 0
       scale 1.004
      }
      {
       coords 8.4 0.966 137.649
       angles 0 288.784 0
       scale 0.813
      }
      {
       coords 6.095 1.874 95.842
       angles 0 35.256 0
       scale 0.893
      }
      {
       coords 10.852 1.237 97.478
       angles 0 294.618 0
       scale 0.841
      }
      {
       coords 12.606 0.874 111.081
       angles 0 104.956 0
       scale 0.985
      }
     }
    }
   }
  }
 }
 Grusgrav_Raakilde {
  coords 1760.698 8.5 5802.025
  Points {
   ShapePoint "{61BAA7B56E0374C9}" {
    Position 0 0 0
   }
   ShapePoint "{61BAA7B56E1886FA}" {
    Position -52.634 3.71 26.454
   }
   ShapePoint "{61BAA7B56C133589}" {
    Position -76.75 0 42.842
   }
   ShapePoint "{61BAA7B56CCD546C}" {
    Position -89.129 0 74.961
   }
   ShapePoint "{61BAA7B5735B0D2F}" {
    Position -73.39 0 97.543
   }
   ShapePoint "{61BAA7B5733C8DEB}" {
    Position -12.782 0 92.895
   }
   ShapePoint "{61BAA7B5739E510E}" {
    Position 19.745 0 65.638
   }
   ShapePoint "{61BAA7B57264B0FC}" {
    Position 34.155 0 42.188
   }
   ShapePoint "{61BAA7B572FD0C6F}" {
    Position -2.998 0 4.285
   }
  }
  {
   LakeGeneratorEntity : "{ED31344EDD22714D}PrefabLibrary/DefaultLibrary/Generators/Water/Lake/LG_LakeDirty_01.et" {
    coords 0 -2.184 0
   }
  }
 }
 HaveSoe {
  coords 1842.312 19.729 5984.124
  Points {
   ShapePoint "{61BD0CCDA6FBBCFF}" {
    Position 0.49 0 -8.674
   }
   ShapePoint "{61BD0CCDA6FBE4C3}" {
    Position -86.535 0 -0.311
   }
   ShapePoint "{61BD0CCDA472147B}" {
    Position -78.716 0 71.074
   }
   ShapePoint "{61BD0CCDA4F01D24}" {
    Position -4.877 0 67.897
   }
   ShapePoint "{61BD0CCDAB58AEE2}" {
    Position 4.669 0 -5.145
   }
  }
  {
   LakeGeneratorEntity : "{FB8CA78AE56C4A0E}PrefabLibrary/DefaultLibrary/Generators/Water/Lake/LG_Lake_01.et" {
    coords 0 -4.524 0
   }
  }
 }
}
$grp SplineShapeEntity {
 Vand1 {
  coords 748.454 0.486 5631.354
  Points {
   ShapePoint "{61BAA75160E2AC2F}" {
    Position 0 -0.965 0
   }
   ShapePoint "{61BAA75160E28898}" {
    Position 38.723 0.336 56.054
   }
   ShapePoint "{61BAA75166B9C84A}" {
    Position 79.641 -0.201 102.328
    Data {
     SplinePointData SplinePointData {
      InTangent 26.457 0.666 30.743
      OutTangent 26.457 0.666 30.743
     }
    }
   }
   ShapePoint "{61BAA7537262BE02}" {
    Position 91.558 0 117.448
   }
   ShapePoint "{61BAA75376B7586B}" {
    Position 97.13 0 123.955
   }
   ShapePoint "{61BAA7537535730F}" {
    Position 112.656 0 139.573
   }
   ShapePoint "{61BAA753759990C5}" {
    Position 121.749 0 151.29
   }
   ShapePoint "{61BAA753741311E5}" {
    Position 135.535 0 166.552
   }
   ShapePoint "{61BAA75374965A10}" {
    Position 157.248 0 187.509
   }
   ShapePoint "{61BAA7537913AE3B}" {
    Position 222.005 0 241.194
   }
   ShapePoint "{61BAA753799505C8}" {
    Position 269.732 0 281.214
   }
   ShapePoint "{61BAA7537F3FB9DA}" {
    Position 365.252 0 362.602
   }
   ShapePoint "{61BAA7537FEC84FC}" {
    Position 393.832 0 388.256
   }
   ShapePoint "{61BAA7537E4FC019}" {
    Position 406.842 0 394.344
   }
   ShapePoint "{61BAA7537EF2AB45}" {
    Position 434.062 0 416.529
   }
   ShapePoint "{61BAA7537DCBF3FE}" {
    Position 462.987 0 448.654
   }
   ShapePoint "{61BAA7537C5316C2}" {
    Position 474.094 0 458.816
   }
   ShapePoint "{61BAA7534752BF9F}" {
    Position 510.559 0 487.487
   }
   ShapePoint "{61BAA753473647DE}" {
    Position 527.064 0 501.429
   }
   ShapePoint "{61BAA753479BD8FC}" {
    Position 548.416 0 517.774
   }
   ShapePoint "{61BAA753461F11DE}" {
    Position 565.467 0 534.269
   }
   ShapePoint "{61BAA75345252FB7}" {
    Position 589.645 0 557.7
   }
   ShapePoint "{61BAA753458BB0F8}" {
    Position 611.157 0 576.112
   }
   ShapePoint "{61BAA753447E632E}" {
    Position 623.933 0 595.75
   }
   ShapePoint "{61BAA7534B729832}" {
    Position 647.255 0 620.891
   }
   ShapePoint "{61BAA7534A3C121E}" {
    Position 661.756 0 640.405
   }
   ShapePoint "{61BAA7534A9DE231}" {
    Position 677.664 0 669.317
   }
   ShapePoint "{61BAA7534969424F}" {
    Position 693.739 0 683.628
   }
   ShapePoint "{61BAA75349E0CCF2}" {
    Position 713.703 0 689.725
   }
   ShapePoint "{61BAA753487A6682}" {
    Position 748.543 0 699.372
   }
   ShapePoint "{61BAA75348C9CACB}" {
    Position 763.972 0 702.512
   }
   ShapePoint "{61BAA7534FD67367}" {
    Position 788.817 0 711.375
   }
   ShapePoint "{61BAA7534F876668}" {
    Position 803.303 0 717.17
   }
   ShapePoint "{61BAA7534E2A7D37}" {
    Position 817.755 0 703.03
   }
  }
  {
   RiverEntity : "{DBFC6B2C12D5ED5A}PrefabLibrary/DefaultLibrary/Generators/Water/River/R_RiverMedium_01.et" {
    coords 0 0 0
    Width 10
    SplineOffsetUp 0.5
    GUID "61BAA76E044F53BC"
   }
  }
 }
 Vand2 {
  coords 741.854 0.486 5631.354
  Points {
   ShapePoint "{61BAA75160E2AC2F}" {
    Position 40.19 0.001 54.305
   }
   ShapePoint "{61BAA75160E28898}" {
    Position 44.861 0.312 60.398
   }
   ShapePoint "{61BAA75166B9C84A}" {
    Position 80.152 -0.214 100.776
    Data {
     SplinePointData SplinePointData {
      InTangent 26.457 0.666 30.743
      OutTangent 26.457 0.666 30.743
     }
    }
   }
   ShapePoint "{61BAA7537262BE02}" {
    Position 92.297 -0.016 113.993
   }
   ShapePoint "{61BAA75376B7586B}" {
    Position 98.431 0 122.524
   }
   ShapePoint "{61BAA7537535730F}" {
    Position 114.247 0 138.081
   }
   ShapePoint "{61BAA753759990C5}" {
    Position 122.815 0 150.766
   }
   ShapePoint "{61BAA753741311E5}" {
    Position 135.535 0 166.552
   }
   ShapePoint "{61BAA75374965A10}" {
    Position 157.248 0 187.509
   }
   ShapePoint "{61BAA7537913AE3B}" {
    Position 222.005 0 241.194
   }
   ShapePoint "{61BAA753799505C8}" {
    Position 269.732 0 281.214
   }
   ShapePoint "{61BAA7537F3FB9DA}" {
    Position 365.252 0 362.602
   }
   ShapePoint "{61BAA7537FEC84FC}" {
    Position 393.832 0 388.256
   }
   ShapePoint "{61BAA7537E4FC019}" {
    Position 406.842 0 394.344
   }
   ShapePoint "{61BAA7537EF2AB45}" {
    Position 434.062 0 416.529
   }
   ShapePoint "{61BAA7537DCBF3FE}" {
    Position 462.987 0 448.654
   }
   ShapePoint "{61BAA7537C5316C2}" {
    Position 474.094 0 458.816
   }
   ShapePoint "{61BAA7534752BF9F}" {
    Position 510.559 0 487.487
   }
   ShapePoint "{61BAA753473647DE}" {
    Position 527.064 0 501.429
   }
   ShapePoint "{61BAA753479BD8FC}" {
    Position 548.416 0 517.774
   }
   ShapePoint "{61BAA753461F11DE}" {
    Position 565.467 0 534.269
   }
   ShapePoint "{61BAA75345252FB7}" {
    Position 589.645 0 557.7
   }
   ShapePoint "{61BAA753458BB0F8}" {
    Position 611.157 0 576.112
   }
   ShapePoint "{61BAA753447E632E}" {
    Position 623.933 0 595.75
   }
   ShapePoint "{61BAA7534B729832}" {
    Position 647.255 0 620.891
   }
   ShapePoint "{61BAA7534A3C121E}" {
    Position 661.756 0 640.405
   }
   ShapePoint "{61BAA7534A9DE231}" {
    Position 677.664 0 669.317
   }
   ShapePoint "{61BAA7534969424F}" {
    Position 693.739 0 683.628
   }
   ShapePoint "{61BAA75349E0CCF2}" {
    Position 713.314 0 690.997
   }
   ShapePoint "{61BAA753487A6682}" {
    Position 749.2 0 701.818
   }
   ShapePoint "{61BAA75348C9CACB}" {
    Position 763.244 0 703.825
   }
   ShapePoint "{61BAA7534FD67367}" {
    Position 788.821 0 713.267
   }
   ShapePoint "{61BAA7534F876668}" {
    Position 808.62 0 719.955
   }
   ShapePoint "{61BAA7534E2A7D37}" {
    Position 817.755 0 703.03
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{4DDCB9D8621CEECD}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Phragmites_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_fDistance 6
    {
     $grp Tree : "{077C695F02F4312C}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_phragmites_australis_1.et" {
      {
       coords 41.611 1.451 57.25
       angles 1.609 0.715 1.798
       scale 1.148
      }
      {
       coords 44.7 1.25 59.126
       angles 0.183 -175.192 1.296
       scale 1.082
      }
      {
       coords 46.543 1.596 62.941
       angles -2.292 -91.365 -1.344
       scale 1.061
      }
      {
       coords 51.852 1.362 69.739
       angles 0.55 -169.316 1.013
       scale 1.148
      }
      {
       coords 58.564 1.311 76.377
       angles 0.397 64.472 0.031
       scale 1.173
      }
      {
       coords 59.45 1.824 78.273
       angles 1.065 -138.221 -1.166
       scale 1.025
      }
      {
       coords 63.072 0.949 80.422
       angles 0.78 -71.631 -0.491
       scale 0.988
      }
      {
       coords 65.074 1.026 83.33
       angles -2.24 -97.505 0.806
       scale 0.994
      }
      {
       coords 66.791 1.59 85.706
       angles -0.11 -78.308 1.653
       scale 1.053
      }
      {
       coords 70.274 1.834 89.717
       angles 0.816 -102.107 0.121
       scale 0.915
      }
      {
       coords 75.283 1.703 95.036
       angles -0.627 22.515 -0.543
       scale 0.841
      }
      {
       coords 82.378 1.495 101.925
       angles 2.34 81.549 -1.186
       scale 1.134
      }
      {
       coords 84.666 2.373 105.105
       angles 0.488 25.704 0.298
       scale 1.089
      }
      {
       coords 85.041 3.392 106.783
       angles 1.274 91.163 1.966
       scale 1.045
      }
      {
       coords 90.297 1.584 110.563
       angles 0.35 33.391 0.389
       scale 0.973
      }
      {
       coords 97.412 2.612 120.03
       angles 2.16 88.443 0.41
       scale 0.892
      }
      {
       coords 96.369 4.359 121
       angles -1.689 57.461 -0.268
       scale 0.946
      }
      {
       coords 102.833 2.122 126.677
       angles 0.913 22.313 1.933
       scale 0.831
      }
      {
       coords 111.713 1.137 134.049
       angles 0.685 -51.012 1.573
       scale 0.817
      }
      {
       coords 112.086 1.884 135.252
       angles -1.62 22.772 -1.023
       scale 0.836
      }
      {
       coords 117.572 2.613 142.059
       angles 0.238 69.331 0.353
       scale 1.09
      }
      {
       coords 125.469 1.433 154.344
       angles -1.435 162.132 0.845
       scale 1.056
      }
      {
       coords 124.234 1.003 151.048
       angles 0.715 -46.067 -1.837
       scale 1.139
      }
      {
       coords 128.183 1.605 158.79
       angles 0.624 -50.589 -1.597
       scale 1.028
      }
      {
       coords 128.647 1.262 158.536
       angles 1.104 148.066 1.694
       scale 1.046
      }
      {
       coords 132.714 1.244 163.858
       angles 0.981 -175.812 1.283
       scale 0.926
      }
      {
       coords 136.368 1.043 167.326
       angles -0.796 153.999 -0.305
       scale 1.085
      }
      {
       coords 140.942 0.93 173.654
       angles -1.934 85.389 -0.414
       scale 0.876
      }
      {
       coords 150.145 0.798 182.499
       angles 1.642 108.143 0.92
       scale 0.849
      }
      {
       coords 151.353 0.773 181.644
       angles -0.415 -2.807 -1.914
       scale 1.112
      }
      {
       coords 156.765 0.612 187.732
       angles 0.393 -173.578 0.587
       scale 0.836
      }
      {
       coords 161.8 0.556 192.429
       angles 0.285 -1.802 -1.07
       scale 0.981
      }
      {
       coords 165.426 0.494 193.384
       angles -0.206 -114.853 -0.672
       scale 0.886
      }
      {
       coords 168.578 0.497 197.761
       angles -1.779 -161.365 0.848
       scale 0.807
      }
      {
       coords 174.396 1.108 201.482
       angles -1.941 28.023 -1.359
       scale 1.054
      }
      {
       coords 176.353 1.331 204.347
       angles 1.52 154.508 -1.151
       scale 0.991
      }
      {
       coords 180.998 0.918 207.607
       angles -0.707 -32.485 0.847
       scale 0.954
      }
      {
       coords 187.661 1.272 213.419
       angles 1.646 -32.662 0.426
       scale 1.174
      }
      {
       coords 190.777 0.841 215.125
       angles 0.013 49.749 1.541
       scale 1.133
      }
      {
       coords 196.205 1.342 221.173
       angles 1.171 158.692 -1.738
       scale 1.044
      }
      {
       coords 200.492 1.278 223.257
       angles -1.842 -15.004 -1.458
       scale 0.907
      }
      {
       coords 205.316 1.01 226.718
       angles 0.032 -25.969 -0.57
       scale 1.194
      }
      {
       coords 211.354 0.788 232.647
       angles 0.609 -36.856 1.354
       scale 1.047
      }
      {
       coords 213.673 0.627 233.441
       angles 0.304 -130.092 -0.902
       scale 0.828
      }
      {
       coords 218.006 0.724 237.242
       angles 1.2 -166.666 1.109
       scale 0.905
      }
      {
       coords 223.253 1.135 242.604
       angles 1.462 -92.941 -1.269
       scale 1.12
      }
      {
       coords 228.715 0.73 247.744
       angles 1.238 -50.368 1.029
       scale 0.804
      }
      {
       coords 239.041 0.686 254.377
       angles -1.852 168.014 0.794
       scale 1.021
      }
      {
       coords 243.557 0.917 258.719
       angles 0.516 81.066 -0.625
       scale 0.866
      }
      {
       coords 245.845 0.835 261.793
       angles 0.437 -40.535 -0.044
       scale 1.12
      }
      {
       coords 252.18 0.67 266.738
       angles -1.169 -13.43 0.9
       scale 1.096
      }
      {
       coords 252.703 0.662 267.803
       angles 0.599 119.69 -1.207
       scale 1.148
      }
      {
       coords 257.346 0.728 270.692
       angles -0.004 -145.165 0.803
       scale 1.115
      }
      {
       coords 262.596 0.782 274.603
       angles -1.631 152.497 -0.01
       scale 1.137
      }
      {
       coords 264.951 0.771 276.829
       angles -1.642 -109.339 1.182
       scale 1.143
      }
      {
       coords 268.911 0.698 279.292
       angles 0.711 -96.913 -0.954
       scale 1.029
      }
      {
       coords 273.866 0.686 285.751
       angles -0.185 123.902 -0.014
       scale 1.032
      }
      {
       coords 277.325 0.58 288.316
       angles 0.085 22.177 1.477
       scale 1.13
      }
      {
       coords 279.841 0.579 290.329
       angles 1.329 85.041 0.472
       scale 0.949
      }
      {
       coords 284.711 0.579 294.583
       angles -0.791 132.822 0.515
       scale 1.025
      }
      {
       coords 288.206 0.609 297.611
       angles 0.941 145.5 1.153
       scale 0.907
      }
      {
       coords 294.101 0.554 302.481
       angles -1.672 103.443 -0.683
       scale 0.929
      }
      {
       coords 298.493 0.608 305.916
       angles -1.71 -157.468 -1.747
       scale 1.15
      }
      {
       coords 303.96 0.817 310.878
       angles 0.978 105.311 1.665
       scale 1.096
      }
      {
       coords 307.203 0.714 314.071
       angles 1.627 29.529 0.663
       scale 0.985
      }
      {
       coords 310.902 0.833 316.353
       angles -1.748 175.234 -0.831
       scale 0.882
      }
      {
       coords 316.783 0.74 320.736
       angles 1.329 -148.686 1.389
       scale 0.864
      }
      {
       coords 322.031 0.807 324.408
       angles -0.433 3.424 -1.027
       scale 1.044
      }
      {
       coords 328.75 0.577 330.091
       angles 1.918 63.983 1.508
       scale 0.919
      }
      {
       coords 332.858 0.788 334.243
       angles 1.927 25.72 -0.049
       scale 0.908
      }
      {
       coords 338.682 0.904 339.216
       angles 0.572 100.199 -1.375
       scale 1.142
      }
      {
       coords 340.455 1.204 342.019
       angles 1.691 -138.19 1.42
       scale 1.166
      }
      {
       coords 345.349 1.254 344.627
       angles 0.146 39.596 -0.184
       scale 0.819
      }
      {
       coords 349.897 1.214 348.151
       angles 0.837 -142.661 0.336
       scale 1.144
      }
      {
       coords 353.836 1.543 353.261
       angles 0.684 -76.654 -0.909
       scale 0.814
      }
      {
       coords 358.869 2.232 357.518
       angles -0.272 -28.236 0.999
       scale 0.904
      }
      {
       coords 363.855 1.451 362.179
       angles 1.436 14.988 -0.658
       scale 1.101
      }
      {
       coords 370.604 1.356 368.036
       angles 0.378 -29.142 1.257
      }
      {
       coords 378.866 0.982 374.208
       angles 1.37 -156.388 -1.2
       scale 1.145
      }
      {
       coords 380.413 0.793 376.268
       angles 0.219 -155.465 -0.792
       scale 1.092
      }
      {
       coords 382.18 1.16 378.864
       angles -1.804 -0.196 1.98
       scale 1.139
      }
      {
       coords 387.661 1.171 383.466
       angles 0.363 90.82 0.403
       scale 1.001
      }
      {
       coords 395.45 1.243 390.595
       angles 1.873 -170.809 -0.854
       scale 0.882
      }
      {
       coords 398.328 1.199 392.293
       angles 0.371 67.921 1.553
       scale 1.013
      }
      {
       coords 402.13 0.981 392.6
       angles -1.372 34.514 -1.747
       scale 1.115
      }
      {
       coords 413.957 0.478 398.703
       angles -0.483 143.553 -1.276
       scale 1.044
      }
      {
       coords 411.569 0.633 397.808
       angles 1.474 29.996 1.409
       scale 0.902
      }
      {
       coords 416.855 0.758 402.956
       angles 0.555 161.861 0.048
       scale 1.042
      }
      {
       coords 426.347 0.558 408.645
       angles -0.778 93.115 1.819
       scale 1.065
      }
      {
       coords 427.127 0.614 409.685
       angles -0.019 -103.769 -1.077
       scale 1.046
      }
      {
       coords 432.518 0.687 415.529
       angles -0.004 128.267 1.247
       scale 0.865
      }
      {
       coords 439.969 0.767 423.517
       angles 0.804 90.245 -0.284
       scale 0.897
      }
      {
       coords 439.529 0.667 421.715
       angles 1.255 21.143 -0.034
       scale 1.135
      }
      {
       coords 444.449 0.91 427.948
       angles -0.193 145.673 -0.035
       scale 1.192
      }
      {
       coords 450.062 0.878 434.324
       angles -1.701 107.946 -0.794
       scale 1.064
      }
      {
       coords 455.136 0.92 439.616
       angles 1.317 -42.882 1.086
       scale 1.094
      }
      {
       coords 461.161 0.929 445.764
       angles -0.706 82.133 0.117
       scale 1.027
      }
      {
       coords 468.39 1.017 453.43
       angles 1.465 -144.5 -0.428
       scale 0.988
      }
      {
       coords 472.544 0.845 457.999
       angles -1.217 -71.702 -0.788
       scale 1.072
      }
      {
       coords 479.388 0.688 462.817
       angles -1.044 25.99 -1.303
       scale 1.191
      }
      {
       coords 481.166 0.74 464.151
       angles 1.698 12.267 0.327
       scale 1.049
      }
      {
       coords 482.953 0.677 464.808
       angles 0.335 146.282 0.721
       scale 1.108
      }
      {
       coords 490.36 1.083 472.543
       angles 1.885 -80.701 -0.927
       scale 1.196
      }
      {
       coords 495.728 0.614 475.82
       angles -0.252 21.398 -0.407
       scale 0.841
      }
      {
       coords 499.121 0.624 478.947
       angles -0.889 105.05 -0.215
       scale 1.169
      }
      {
       coords 499.956 0.495 478.936
       angles 1.214 17.378 -1.849
       scale 0.846
      }
      {
       coords 504.786 0.774 481.831
       angles -1.416 103.019 0.981
       scale 1.125
      }
      {
       coords 508.998 0.826 485.428
       angles -0.617 -43.243 1.829
       scale 0.842
      }
      {
       coords 513.902 0.914 489.444
       angles 0.968 -130.558 1.312
       scale 0.857
      }
      {
       coords 519.318 0.893 494.932
       angles -1.189 28.841 0.856
       scale 1.167
      }
      {
       coords 526.161 0.824 500.159
       angles -1.103 -85.576 -1.987
       scale 0.977
      }
      {
       coords 535.603 0.826 506.955
       angles -0.283 141.087 0.965
       scale 0.987
      }
      {
       coords 539.321 0.748 510.226
       angles -0.007 -153.18 1.86
       scale 0.946
      }
      {
       coords 540.105 0.826 511.278
       angles -1.748 169.468 -1.411
       scale 0.953
      }
      {
       coords 549.291 0.559 517.65
       angles 0.379 20.725 0.624
       scale 1.157
      }
      {
       coords 551.232 0.579 520.147
       angles 1.267 139.147 0.57
       scale 1.112
      }
      {
       coords 557.24 0.823 526.677
       angles 0.698 -165.994 -0.982
       scale 1.071
      }
      {
       coords 563.782 0.725 532.508
       angles -0.426 -131.826 0.359
       scale 0.859
      }
      {
       coords 568.843 0.703 536.676
       angles 0.625 -164.136 -0.844
       scale 0.997
      }
      {
       coords 572.179 0.665 539.714
       angles -0.284 -78.242 -1.28
       scale 0.949
      }
      {
       coords 575.529 0.513 542.949
       angles -0.115 66.927 1.504
       scale 1.127
      }
      {
       coords 579.696 0.721 548.423
       angles -1.77 -92.962 0.935
       scale 1.155
      }
      {
       coords 583.428 0.658 551.806
       angles 1.769 122.165 -1.668
       scale 1.015
      }
      {
       coords 586.091 0.82 554.692
       angles -1.589 -105.791 -1.498
       scale 1.173
      }
      {
       coords 590.805 0.723 559.596
       angles -0.854 121.077 -0.33
       scale 1.115
      }
      {
       coords 597.823 0.451 563.745
       angles 1.585 -115.297 -0.656
       scale 1.184
      }
      {
       coords 602.679 0.443 568.061
       angles -1.016 116.221 -0.242
       scale 1.159
      }
      {
       coords 609.026 0.23 573.552
       angles 0.864 -146.305 -1.493
       scale 0.856
      }
      {
       coords 614.215 0.657 580.278
       angles 1.361 57.195 0.001
       scale 0.993
      }
      {
       coords 621.159 1.013 593.078
       angles 1.421 52.662 1.368
       scale 0.807
      }
      {
       coords 624.957 0.858 595.906
       angles 0.982 87.995 0.422
       scale 1.059
      }
      {
       coords 625.759 1.007 597.549
       angles -0.751 118.479 -0.665
       scale 0.912
      }
      {
       coords 635.099 1.491 608.5
       angles -0.803 165.589 -0.385
       scale 0.927
      }
      {
       coords 637.341 1.077 609.54
       angles -1.569 51.093 -1.95
       scale 1.056
      }
      {
       coords 638.328 1.454 611.663
       angles -1.486 38.557 -0.802
       scale 1.078
      }
      {
       coords 637.876 1.518 610.807
       angles -1.096 178.869 -1.906
       scale 1.15
      }
      {
       coords 642.618 1.32 615.682
       angles -0.386 172.326 0.764
       scale 1.138
      }
      {
       coords 650.325 0.758 624.324
       angles -1.275 172.394 0.188
       scale 1.181
      }
      {
       coords 651.646 0.964 626.833
       angles 0.87 -50.663 -0.662
       scale 0.96
      }
      {
       coords 655.13 1.148 632.218
       angles -1.166 78.707 -1.1
       scale 0.925
      }
      {
       coords 659.771 0.879 636.771
       angles 0.359 101.364 1.329
       scale 0.956
      }
      {
       coords 663.385 0.85 644.316
       angles -1.676 156.354 0.841
       scale 0.902
      }
      {
       coords 665.548 0.773 645.276
       angles 0.38 -40.374 -1.019
       scale 0.882
      }
      {
       coords 664.557 0.775 647.109
       angles 0.204 -145.871 -0.623
       scale 0.986
      }
      {
       coords 668.299 0.624 654.404
       angles -1.531 -54.892 1.327
       scale 1.067
      }
      {
       coords 675.964 0.584 665.74
       angles -0.334 -110.668 1.824
       scale 1.059
      }
      {
       coords 676.454 0.384 666.64
       angles 0.912 11.583 1.646
       scale 0.902
      }
      {
       coords 681.845 0.411 673.514
       angles -1.153 -110.007 1.156
       scale 0.925
      }
      {
       coords 692.873 0.932 684.236
       angles -1.233 68.652 1.409
       scale 0.965
      }
      {
       coords 694.365 1.077 685.019
       angles 0.101 176.071 0.208
       scale 1.061
      }
      {
       coords 695.534 0.913 684.935
       angles -1.627 -114.04 -1.263
       scale 0.811
      }
      {
       coords 705.305 0.886 688.325
       angles 1.758 -138.198 0.377
       scale 1.03
      }
      {
       coords 705.358 0.935 689.029
       angles -1.631 88.127 1.354
       scale 1.199
      }
      {
       coords 712.966 0.149 690.373
       angles 0.394 -174.41 -1.175
       scale 1.137
      }
      {
       coords 719.831 -0.225 693.761
       angles 1.209 -82.996 0.039
       scale 1.181
      }
      {
       coords 727.141 -0.469 694.548
       angles -0.405 -166.033 -1.814
       scale 0.934
      }
      {
       coords 730.161 0.882 696.829
       angles -0.822 101.401 -1.422
       scale 0.828
      }
      {
       coords 738.228 0.13 697.741
       angles 1.224 132.897 0.764
       scale 0.984
      }
      {
       coords 744.386 0.475 701.535
       angles -1.094 47.092 0.22
       scale 0.817
      }
      {
       coords 748.22 0.419 701.478
       angles -0.817 76.705 -0.761
       scale 1.062
      }
      {
       coords 756.603 0.21 702.01
       angles 0.387 13.596 -1.371
       scale 0.865
      }
      {
       coords 764.098 0.502 704.622
       angles -0.317 -151.717 -0.13
       scale 0.82
      }
      {
       coords 771.558 0.495 706.44
       angles -1.511 -158.663 1.334
       scale 1.007
      }
      {
       coords 777.518 0.651 709.015
       angles 0.008 -100.094 -1.802
       scale 0.887
      }
      {
       coords 781.209 0.507 710.32
       angles -1.023 -147.924 1.686
       scale 0.932
      }
      {
       coords 788.621 -0.384 712.81
       angles 1.779 -120.973 -0.752
       scale 0.834
      }
      {
       coords 797.878 0.702 717.572
       angles 1.022 -37.958 -0.688
       scale 0.968
      }
      {
       coords 798.091 0.703 717.576
       angles -1.278 -71.646 -1.766
       scale 1.174
      }
      {
       coords 804.718 0.844 720.053
       angles -1.781 -64.455 1.063
       scale 1.108
      }
      {
       coords 813.032 -0.486 716.014
       angles -1.067 -178.48 1.76
       scale 1.031
      }
      {
       coords 813.206 -0.486 714.114
       angles -1.895 133.783 -1.527
       scale 0.901
      }
      {
       coords 813.708 -0.486 714.685
       angles 1.641 45.824 1.525
       scale 1.034
      }
      {
       coords 816.992 0.609 706.751
       angles 0.172 156.702 1.707
       scale 0.978
      }
     }
    }
   }
  }
 }
 Vand3 {
  coords 754.854 0.486 5631.354
  Points {
   ShapePoint "{61BAA75160E2AC2F}" {
    Position 31.308 0.001 51.051
   }
   ShapePoint "{61BAA75160E28898}" {
    Position 36.692 0.338 56.854
    Data {
     SplinePointData SplinePointData {
      InTangent 23.23 -0.099 25.389
      OutTangent 23.23 -0.099 25.389
     }
    }
   }
   ShapePoint "{61BAA75166B9C84A}" {
    Position 76.262 -0.262 100.363
    Data {
     SplinePointData SplinePointData {
      InTangent 26.457 0.666 30.743
      OutTangent 26.457 0.666 30.743
     }
    }
   }
   ShapePoint "{61BAA7537262BE02}" {
    Position 90.515 -0.002 117.961
   }
   ShapePoint "{61BAA75376B7586B}" {
    Position 97.13 0 123.955
   }
   ShapePoint "{61BAA7537535730F}" {
    Position 111.724 0 141.185
   }
   ShapePoint "{61BAA753759990C5}" {
    Position 120.401 0 153.496
   }
   ShapePoint "{61BAA753741311E5}" {
    Position 134.9 0 168.731
   }
   ShapePoint "{61BAA75374965A10}" {
    Position 156.511 0 189.216
   }
   ShapePoint "{61BAA7537913AE3B}" {
    Position 222.005 0 241.194
   }
   ShapePoint "{61BAA753799505C8}" {
    Position 269.732 0 281.214
   }
   ShapePoint "{61BAA7537F3FB9DA}" {
    Position 365.252 0 362.602
   }
   ShapePoint "{61BAA7537FEC84FC}" {
    Position 393.832 0 388.256
   }
   ShapePoint "{61BAA7537E4FC019}" {
    Position 406.842 0 394.344
   }
   ShapePoint "{61BAA7537EF2AB45}" {
    Position 434.062 0 416.529
   }
   ShapePoint "{61BAA7537DCBF3FE}" {
    Position 462.987 0 448.654
   }
   ShapePoint "{61BAA7537C5316C2}" {
    Position 474.094 0 458.816
   }
   ShapePoint "{61BAA7534752BF9F}" {
    Position 510.559 0 487.487
   }
   ShapePoint "{61BAA753473647DE}" {
    Position 527.064 0 501.429
   }
   ShapePoint "{61BAA753479BD8FC}" {
    Position 548.416 0 517.774
   }
   ShapePoint "{61BAA753461F11DE}" {
    Position 565.467 0 534.269
   }
   ShapePoint "{61BAA75345252FB7}" {
    Position 589.645 0 557.7
   }
   ShapePoint "{61BAA753458BB0F8}" {
    Position 611.157 0 576.112
   }
   ShapePoint "{61BAA753447E632E}" {
    Position 623.933 0 595.75
   }
   ShapePoint "{61BAA7534B729832}" {
    Position 647.255 0 620.891
   }
   ShapePoint "{61BAA7534A3C121E}" {
    Position 661.756 0 640.405
   }
   ShapePoint "{61BAA7534A9DE231}" {
    Position 677.664 0 669.317
   }
   ShapePoint "{61BAA7534969424F}" {
    Position 693.739 0 683.628
   }
   ShapePoint "{61BAA75349E0CCF2}" {
    Position 713.703 0 689.725
   }
   ShapePoint "{61BAA753487A6682}" {
    Position 748.543 0 699.372
   }
   ShapePoint "{61BAA75348C9CACB}" {
    Position 763.972 0 702.512
   }
   ShapePoint "{61BAA7534FD67367}" {
    Position 788.817 0 711.375
   }
   ShapePoint "{61BAA7534F876668}" {
    Position 803.303 0 717.17
   }
   ShapePoint "{61BAA7534E2A7D37}" {
    Position 817.755 0 703.03
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{4DDCB9D8621CEECD}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Phragmites_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    m_fDistance 6
    {
     $grp Tree : "{077C695F02F4312C}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_phragmites_australis_1.et" {
      {
       coords 33.39 0.99 53.11
       angles 0.292 132.061 -1.426
       scale 0.928
      }
      {
       coords 38.535 0.617 60.008
       angles -0.158 -131.992 -1.294
       scale 0.984
      }
      {
       coords 43.35 1.04 65.486
       angles 0.544 -147.028 0.486
       scale 1.196
      }
      {
       coords 48.247 2.089 68.378
       angles 0.699 15.552 1.263
       scale 1.051
      }
      {
       coords 51.15 1.886 72.242
       angles -2.689 -6.187 -0.447
       scale 1.151
      }
      {
       coords 56.413 2.005 77.79
       angles -0.039 13.633 1.067
       scale 1.123
      }
      {
       coords 61.232 1.527 84.692
       angles -1.489 -154.017 0.803
       scale 1.156
      }
      {
       coords 63.306 0.942 87.246
       angles -2.605 -92.832 -1.158
       scale 1.177
      }
      {
       coords 68.756 1.25 92.466
       angles -2.349 98.786 1.458
       scale 1.168
      }
      {
       coords 74.188 1.822 97.681
       angles -1.482 92.69 1.173
       scale 1.066
      }
      {
       coords 74.63 1.234 99.25
       angles 0.686 -96.84 -0.611
       scale 0.915
      }
      {
       coords 75.294 1.537 99.737
       angles -0.483 117.839 1.207
       scale 0.929
      }
      {
       coords 79.271 1.729 104.017
       angles 0.447 -76.381 -1.929
       scale 0.932
      }
      {
       coords 84.948 1.05 111.872
       angles -0.042 -141.208 -0.144
       scale 0.843
      }
      {
       coords 84.4 0.909 111.25
       angles 0.778 -146.434 0.031
       scale 0.845
      }
      {
       coords 89.035 1.587 115.486
       angles 1.731 -139.812 -0.496
       scale 0.938
      }
      {
       coords 92.009 1.514 119.415
       angles 2.136 117.485 0.806
       scale 0.9
      }
      {
       coords 95.932 1.574 123.43
       angles 1.756 87.161 -1.795
       scale 1.15
      }
      {
       coords 98.115 2.107 124.506
       angles 1.261 -165.291 -0.604
       scale 1.15
      }
      {
       coords 100.391 2.197 126.839
       angles 1.466 -80.275 0.388
       scale 1.031
      }
      {
       coords 103.291 2.039 129.824
       angles 1.981 23.809 1.212
       scale 1.086
      }
      {
       coords 105.944 1.243 133.918
       angles 1.198 9.126 0.064
       scale 0.806
      }
      {
       coords 108.808 1.537 136.034
       angles 1.127 -81.305 1.536
       scale 0.918
      }
      {
       coords 112.761 1.189 142.408
       angles 1.063 143.884 0.523
       scale 0.88
      }
      {
       coords 119.51 0.885 152.276
       angles -0.661 -134.058 1.468
       scale 0.911
      }
      {
       coords 120.299 1.647 152.14
       angles 1.429 29.482 -1.461
       scale 0.998
      }
      {
       coords 123.919 0.229 158.404
       angles -1.464 -113.041 0.385
       scale 1.166
      }
      {
       coords 130.702 0.803 164.721
       angles -1.228 -97.353 1.078
       scale 1.051
      }
      {
       coords 131.263 -0.07 166.162
       angles -0.933 132.22 0.888
       scale 1.054
      }
      {
       coords 138.462 0.67 172.199
       angles -0.064 -145.122 -1.508
       scale 1.133
      }
      {
       coords 141.919 1.047 175.056
       angles -0.785 -89.299 -1.74
       scale 1.096
      }
      {
       coords 145.071 0.843 179.236
       angles -1.097 -126.162 -1.769
       scale 0.853
      }
      {
       coords 154.134 1.045 186.458
       angles 1.225 84.915 -1.583
       scale 0.9
      }
      {
       coords 154.103 1.064 186.618
       angles 0.054 -10.79 -0.958
       scale 1.088
      }
      {
       coords 153.393 0.541 187.701
       angles -0.193 -68.215 0.361
       scale 1.141
      }
      {
       coords 160.147 0.176 193.402
       angles -0.063 -22.209 1.67
       scale 0.992
      }
      {
       coords 167.332 0.535 198.222
       angles 1.162 50.285 -0.866
       scale 1.193
      }
      {
       coords 171.218 0.191 201.584
       angles -0.467 17.874 0.067
       scale 1.057
      }
      {
       coords 176.498 0.362 205.984
       angles 0.491 30.542 1.271
       scale 0.814
      }
      {
       coords 180.038 0.415 207.954
       angles -0.981 106.185 1.088
       scale 1.017
      }
      {
       coords 186.604 1.151 212.111
       angles -1.984 -12.89 0.752
       scale 1.081
      }
      {
       coords 191.781 0.56 218.093
       angles -0.964 75.926 0.701
       scale 1.007
      }
      {
       coords 201.094 0.977 224.082
       angles 1.489 138.412 -0.545
       scale 0.964
      }
      {
       coords 206.595 1.317 228.938
       angles 0.454 -168.358 0.686
       scale 1.172
      }
      {
       coords 212.42 1.242 232.343
       angles -0.786 -101.24 0.113
       scale 1.171
      }
      {
       coords 213.841 1.385 235.422
       angles -1.361 172.986 1.839
       scale 0.923
      }
      {
       coords 224.12 1.557 241.712
       angles -0.442 71.862 -0.238
       scale 0.819
      }
      {
       coords 225.833 1.574 244.52
       angles 0.216 -117.91 1.675
       scale 1.045
      }
      {
       coords 222.951 1.484 241.192
       angles 0.971 -125.436 -0.304
       scale 0.976
      }
      {
       coords 225.492 1.466 243.251
       angles -1.665 -123.03 0.632
       scale 1.058
      }
      {
       coords 227.852 1.099 245.151
       angles 0.497 -62.433 -0.078
       scale 1.04
      }
      {
       coords 229.788 0.74 248.439
       angles -1.56 27.603 0.772
       scale 1.02
      }
      {
       coords 232.497 0.506 250.642
       angles 0.793 138.311 -1.89
       scale 1.169
      }
      {
       coords 236.314 0.434 253.702
       angles -1.471 159.812 0.987
       scale 0.988
      }
      {
       coords 241.644 0.468 257.716
       angles -0.357 175.651 1.049
       scale 1.169
      }
      {
       coords 246.413 0.52 260.265
       angles -0.074 -157.474 0.702
       scale 0.923
      }
      {
       coords 252.524 0.61 266.7
       angles 1.974 9.765 0.598
       scale 1.025
      }
      {
       coords 256.502 0.799 270.642
       angles 0.541 -158.252 0.073
       scale 1.054
      }
      {
       coords 259.554 0.975 271.912
       angles -1.628 167.778 -1.859
       scale 1.082
      }
      {
       coords 263.966 0.62 277.499
       angles -1.362 -164.448 0.697
       scale 1.078
      }
      {
       coords 271.48 0.848 282.042
       angles -1.903 113.091 1.536
       scale 1.081
      }
      {
       coords 277.237 0.82 286.563
       angles -0.897 -41.315 -1.188
       scale 1.021
      }
      {
       coords 280.637 0.755 291.028
       angles 0.599 80.921 -1.424
       scale 0.836
      }
      {
       coords 283.355 0.544 293.889
       angles -1.796 49.653 -1
       scale 0.95
      }
      {
       coords 287.452 0.512 296.773
       angles 1.534 -101.106 -1.068
       scale 0.977
      }
      {
       coords 291.965 0.465 300.639
       angles -1.137 -156.27 0.389
       scale 1.122
      }
      {
       coords 297.975 0.474 305.381
       angles 1.278 -168.323 0.617
       scale 0.92
      }
      {
       coords 303.708 0.568 309.109
       angles 0.417 110.178 -0.642
      }
      {
       coords 308.003 0.529 312.909
       angles -0.054 -148.73 0.928
       scale 0.912
      }
      {
       coords 313.379 0.554 318.172
       angles -1.116 55.062 0.741
       scale 1.107
      }
      {
       coords 316.297 0.629 321.451
       angles -1.097 -147.587 -0.091
       scale 0.905
      }
      {
       coords 319.263 0.659 324.531
       angles 1.731 -10.869 1.528
       scale 0.934
      }
      {
       coords 322.108 0.8 326.571
       angles 0.783 92.296 0.297
       scale 1.093
      }
      {
       coords 325.832 0.662 330.137
       angles 1.14 -99.96 -0.932
       scale 0.899
      }
      {
       coords 329.834 1.04 332.2
       angles 0.006 56.062 -0.02
       scale 0.893
      }
      {
       coords 335.511 1.369 338.104
       angles 1.769 50.242 -0.226
       scale 1.153
      }
      {
       coords 342.003 1.87 341.394
       angles -0.214 66.733 0.946
       scale 1.181
      }
      {
       coords 344.747 1.531 345.417
       angles -0.978 -0.098 0.325
       scale 0.839
      }
      {
       coords 348.474 2.184 347.902
       angles -0.342 -119.271 -1.26
       scale 0.971
      }
      {
       coords 353.492 1.634 352.651
       angles -0.187 13.876 1.369
       scale 1.001
      }
      {
       coords 357.236 1.338 355.557
       angles 1.483 27.423 0.415
       scale 0.948
      }
      {
       coords 360.686 1.405 357.383
       angles 1.833 175.226 1.726
       scale 1.138
      }
      {
       coords 365.89 1.315 362.729
       angles 1.97 134.919 -1.016
       scale 1.055
      }
      {
       coords 371.005 1.053 367.973
       angles -0.688 81.209 1.092
       scale 1.017
      }
      {
       coords 379.861 1.305 375.261
       angles -0.31 -1.641 0.377
       scale 0.92
      }
      {
       coords 380.413 1.297 376.156
       angles -0.709 -150.939 -0.758
       scale 0.926
      }
      {
       coords 384.099 1.185 378.848
       angles 0.591 161.357 -1.112
       scale 1.144
      }
      {
       coords 383.909 0.984 379.476
       angles 0.38 -99.512 -0.269
       scale 1.184
      }
      {
       coords 389.573 -0.083 384.36
       angles -1.985 -174.453 1.136
       scale 1.031
      }
      {
       coords 398.871 0.433 392.375
       angles -1.972 -93.777 -1.899
       scale 0.902
      }
      {
       coords 398.269 0.464 391.21
       angles -0.789 70.635 -1.489
       scale 1.17
      }
      {
       coords 406.222 0.652 394.446
       angles 0.291 73.682 -1.418
       scale 1.183
      }
      {
       coords 413.605 0.861 398.531
       angles -1.647 -57.535 0.131
       scale 0.871
      }
      {
       coords 421.072 0.811 405.866
       angles -1.909 174.225 -0.708
       scale 1.186
      }
      {
       coords 421.68 0.959 404.446
       angles 0.056 -55.152 -1.705
       scale 0.845
      }
      {
       coords 427.633 1.079 409.538
       angles 1.987 -56.273 1.947
       scale 1.034
      }
      {
       coords 434.375 0.995 416.838
       angles 1.389 -57.408 -1.567
       scale 1.139
      }
      {
       coords 435.7 0.877 417.78
       angles 1.439 -110.488 -1.941
       scale 1.167
      }
      {
       coords 440.806 0.826 423.773
       angles 0.393 98.918 1.565
       scale 1.116
      }
      {
       coords 444.518 0.812 428.171
       angles -1.427 -29.11 -0.361
       scale 0.956
      }
      {
       coords 445.804 0.806 428.918
       angles -0.904 127.211 -0.754
       scale 1.09
      }
      {
       coords 450.695 0.742 436.052
       angles 0.447 -134.772 -1.597
       scale 0.954
      }
      {
       coords 454.932 0.889 438.417
       angles 1.028 -137.466 1.028
       scale 0.809
      }
      {
       coords 457.801 0.758 443.391
       angles 1.817 -163.109 1.475
       scale 0.81
      }
      {
       coords 462.977 0.503 449.812
       angles -0.762 67.013 -1.595
       scale 1.186
      }
      {
       coords 465.394 0.762 450.857
       angles -1.598 29.241 -0.413
       scale 0.823
      }
      {
       coords 471.959 0.773 456.455
       angles -1.193 -141.734 1.274
       scale 0.884
      }
      {
       coords 476.459 0.808 459.732
       angles -1.349 -13.727 -0.217
       scale 1.152
      }
      {
       coords 482.759 0.946 464.544
       angles 1.867 91.92 -1.119
       scale 0.946
      }
      {
       coords 490.938 0.966 470.97
       angles -1.993 174.86 -1.373
       scale 1.073
      }
      {
       coords 492.719 0.608 473.677
       angles -0.887 -155.322 1.278
       scale 1.082
      }
      {
       coords 497.397 0.657 477.803
       angles -0.327 -169.968 -0.102
       scale 1.085
      }
      {
       coords 498.58 0.785 477.672
       angles -0.178 -119.911 1.276
       scale 1.197
      }
      {
       coords 504.219 0.711 481.744
       angles 1.878 0.513 0.8
       scale 1.07
      }
      {
       coords 511.005 0.768 487.227
       angles 0.368 -97.474 0.896
       scale 0.976
      }
      {
       coords 521.876 0.765 496.819
       angles -0.356 9.648 -1.339
       scale 0.902
      }
      {
       coords 521.506 0.668 497.502
       angles -0.765 -13.743 -1.676
       scale 1.12
      }
      {
       coords 531.804 0.661 505.705
       angles 1.046 -86.522 -1.86
       scale 1.101
      }
      {
       coords 535.251 0.81 506.639
       angles -1.465 81.947 -0.635
       scale 1.023
      }
      {
       coords 536.009 0.671 509.147
       angles 1.987 -102.006 -1.076
       scale 1.145
      }
      {
       coords 544.857 0.514 514.938
       angles 0.024 67.517 1.394
       scale 0.908
      }
      {
       coords 549.121 0.518 517.718
       angles -0.544 -40.669 -0.062
       scale 1.023
      }
      {
       coords 555.644 0.458 525.015
       angles -0.385 81.6 1.809
       scale 0.809
      }
      {
       coords 554.24 0.529 522.88
       angles -0.706 128.526 0.043
       scale 0.847
      }
      {
       coords 560.248 0.613 527.979
       angles 0.398 -24.694 -1.015
       scale 0.806
      }
      {
       coords 565.704 0.516 535.878
       angles -1.536 -126.557 -0.756
       scale 0.909
      }
      {
       coords 566.754 0.589 535.976
       angles 0.149 46.208 1.73
       scale 0.904
      }
      {
       coords 567.271 0.548 535.662
       angles 1.815 -168.365 0.386
       scale 0.988
      }
      {
       coords 571.336 0.826 540.645
       angles 1.353 -133.714 -0.768
       scale 0.969
      }
      {
       coords 575.632 0.826 545.591
       angles 1.345 -131.107 -0.636
       scale 0.906
      }
      {
       coords 582.667 0.826 550.114
       angles -0.285 -144.743 -0.483
       scale 1.109
      }
      {
       coords 588.431 0.609 555.916
       angles 1.969 -148.046 -0.175
       scale 1.141
      }
      {
       coords 597.31 0.826 563.197
       angles -0.824 -172.824 0.401
       scale 0.908
      }
      {
       coords 597.431 0.826 563.074
       angles 1.785 -70.296 0.365
       scale 1.079
      }
      {
       coords 602.415 0.826 568.791
       angles 1.431 -87.784 0.941
       scale 1.108
      }
      {
       coords 611.345 1.096 575.568
       angles -1.163 -54.904 -1.758
       scale 0.925
      }
      {
       coords 611.976 0.826 577.407
       angles 1.943 -67.615 1.39
       scale 0.942
      }
      {
       coords 614.508 1.231 579.07
       angles 0.384 -156.913 1.569
       scale 0.86
      }
      {
       coords 618.128 1.53 585.695
       angles 0.456 61.368 -0.348
       scale 1.117
      }
      {
       coords 623.155 1.545 593.779
       angles -1.336 -109.416 -1.974
       scale 1.051
      }
      {
       coords 625.315 1.333 597.604
       angles -1.983 -45.979 0.232
       scale 0.846
      }
      {
       coords 630.918 1.372 603.007
       angles 1.158 56.604 0.057
       scale 0.905
      }
      {
       coords 630.732 0.875 604.412
       angles 0.485 133.736 -0.311
       scale 0.933
      }
      {
       coords 635.022 1.246 607.302
       angles -0.641 -48.655 -1.425
       scale 1.179
      }
      {
       coords 639.24 1.36 612.939
       angles 0.552 143.613 0.591
       scale 0.903
      }
      {
       coords 646.659 0.878 619.404
       angles 0.035 152.121 1.166
       scale 0.936
      }
      {
       coords 647.96 0.74 622.656
       angles -1.746 131.356 1.968
       scale 0.986
      }
      {
       coords 648.79 0.852 622.552
       angles -1.004 76.046 -1.207
       scale 0.958
      }
      {
       coords 652.419 1.012 627.228
       angles -0.01 93.139 -1.735
       scale 0.951
      }
      {
       coords 657.801 1.007 632.88
       angles 1.358 58.975 0.994
       scale 1.196
      }
      {
       coords 662.482 0.88 641.945
       angles 0.037 90.494 -1.208
       scale 0.988
      }
      {
       coords 664.731 0.776 645.398
       angles 0.312 71.784 -0.407
       scale 1.085
      }
      {
       coords 666.227 0.842 647.492
       angles 0.564 -18.523 -0.316
       scale 1.038
      }
      {
       coords 669.318 1.184 653.911
       angles -1.616 82.112 0.895
       scale 1.097
      }
      {
       coords 672.966 0.82 663.135
       angles -1.851 76.798 0.345
       scale 0.981
      }
      {
       coords 675.788 0.905 666.128
       angles -0.792 -48.351 -1.605
       scale 1.151
      }
      {
       coords 680.886 0.757 674.697
       angles 0.794 -129.536 0.411
       scale 0.866
      }
      {
       coords 681.407 0.855 674.516
       angles 1.784 -119.534 1.98
       scale 1.071
      }
      {
       coords 690.565 0.865 681.997
       angles -0.559 -131.007 1.194
       scale 1.193
      }
      {
       coords 690.349 0.876 681.85
       angles 1.25 5.513 -0.372
       scale 1.092
      }
      {
       coords 690.358 0.682 682.544
       angles 1.989 47.174 -0.359
       scale 0.847
      }
      {
       coords 697.697 0.42 686.091
       angles 0.143 -107.252 -0.381
       scale 0.82
      }
      {
       coords 697.693 0.373 686.337
       angles 1.806 18.079 -1.212
       scale 1.08
      }
      {
       coords 704.061 0.445 687.903
       angles -1.832 43.036 1.229
       scale 1.037
      }
      {
       coords 710.871 0.735 688.875
       angles 0.748 35.948 -1.295
       scale 1.147
      }
      {
       coords 716.523 0.657 689.781
       angles 0.461 -22.674 1.94
       scale 1.163
      }
      {
       coords 720.798 0.254 692.729
       angles -1.327 179.641 -0.04
       scale 1.184
      }
      {
       coords 727.701 0.753 692.758
       angles 0.356 -120.954 1.14
       scale 1.161
      }
      {
       coords 730.256 0.826 693.983
       angles 1.459 68.368 -0.437
       scale 1.142
      }
      {
       coords 736.438 0.826 696.622
       angles 0.65 -158.924 0.328
       scale 1.093
      }
      {
       coords 746.153 0.822 698.653
       angles -0.485 -134.281 -0.574
       scale 0.974
      }
      {
       coords 757.519 0.629 700.947
       angles 1.37 126.376 -0.185
       scale 1.132
      }
      {
       coords 760.868 0.319 701.419
       angles 0.799 107.369 -0.69
       scale 0.863
      }
      {
       coords 766.616 0.617 702.449
       angles -1.962 152.649 -0.073
       scale 0.817
      }
      {
       coords 773.556 0.596 706.668
       angles -1.663 -98.537 -1.716
       scale 1.106
      }
      {
       coords 780.715 0.649 708.951
       angles -1.566 -22.587 -1.289
       scale 1.164
      }
      {
       coords 789.971 0.616 712.839
       angles 0.234 147.61 0.673
       scale 0.848
      }
      {
       coords 792.492 0.397 711.831
       angles 1.865 54.104 -1.863
       scale 0.817
      }
      {
       coords 794.05 -0.174 714.134
       angles -1.81 -33.924 -1.485
       scale 0.865
      }
      {
       coords 800.05 -0.155 717.308
       angles 0.932 -112.899 -1.202
       scale 1.065
      }
      {
       coords 808.185 0.76 714.384
       angles -1.481 73.818 -1.489
       scale 1.194
      }
      {
       coords 819.597 0.576 701.428
       angles 1.789 164.798 -0.883
       scale 0.891
      }
     }
    }
   }
  }
 }
 {
  coords 1347.63 1.592 6223.232
  angles 0 3.147 0
  Points {
   ShapePoint "{61BAA76A96B41A4C}" {
    Position 14.478 0 -2.508
   }
   ShapePoint "{61BAA76A96B473F4}" {
    Position -40.001 -0.221 -56.493
   }
   ShapePoint "{61BAA76A9F5C10AA}" {
    Position -72.244 0.002 -31.847
   }
   ShapePoint "{61BAA76A9FFDF491}" {
    Position -14.085 0 29.517
   }
  }
  {
   LakeGeneratorEntity : "{ED31344EDD22714D}PrefabLibrary/DefaultLibrary/Generators/Water/Lake/LG_LakeDirty_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 4133.714 14.276 5437.987
  Points {
   ShapePoint "{652B609A912303D1}" {
    Position 0 -0.907 0
   }
   ShapePoint "{652B609A91236812}" {
    Position -257.779 3.408 74.795
   }
   ShapePoint "{652B609A97935766}" {
    Position -305.64 4.553 88.775
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    RoadWidth 1
    RoadFalloffWidth 1
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 -0.907 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -257.779 3.408 74.795
       }
       ShapePoint "{652B609A78EF27A0}" {
        Position -305.64 4.553 88.775
       }
      }
      IsClosedSpline 0
      Width 1
     }
    }
   }
   RiverEntity : "{DBFC6B2C12D5ED5A}PrefabLibrary/DefaultLibrary/Generators/Water/River/R_RiverMedium_01.et" {
    coords 0 0 0
    SplineOffsetUp 0.3
    GUID "652B609A9D26AC3D"
   }
  }
 }
 {
  coords 3858.639 21.709 5617.842
  Points {
   ShapePoint "{652B609FD8C56297}" {
    Position 0.305 -1.22 0.832
   }
   ShapePoint "{652B609FD8C54708}" {
    Position -11.147 -1.333 -34.405
    Data {
     SplinePointData SplinePointData {
      InTangent -1.29 -0.141 -9.141
      OutTangent -1.29 -0.141 -9.141
     }
    }
   }
   ShapePoint "{652B609FDD313301}" {
    Position -7.458 -1.929 -39.351
    Data {
     SplinePointData SplinePointData {
      InTangent 7.379 -0.25 -0.438
      OutTangent 7.379 -0.25 -0.438
     }
    }
   }
   ShapePoint "{652B609FDC79D6D8}" {
    Position 78.914 -4.694 -66.887
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 11.884 8.916 62.746
    RoadWidth 1
    RoadFalloffWidth 2
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -11.578 -10.136 -61.914
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -23.03 -10.249 -97.151
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -1.29 -0.141 -9.141
          OutTangent -1.29 -0.141 -9.141
         }
        }
       }
       ShapePoint "{652B609A78EF27A0}" {
        Position -19.342 -10.846 -102.097
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 7.379 -0.25 -0.438
          OutTangent 7.379 -0.25 -0.438
         }
        }
       }
       ShapePoint "{652B609FBD3E2692}" {
        Position 67.031 -13.61 -129.632
       }
      }
      IsClosedSpline 0
      Width 1
     }
    }
   }
   RiverEntity : "{DBFC6B2C12D5ED5A}PrefabLibrary/DefaultLibrary/Generators/Water/River/R_RiverMedium_01.et" {
    coords 0 0 0
    SplineOffsetUp 0.8
    ReverseFlow 1
    GUID "652B609F9CF8FB1C"
   }
  }
 }
 {
  coords 3948.353 17.915 5548.693
  Points {
   ShapePoint "{652B609F203DD92B}" {
    Position 0 -0.59 0
   }
   ShapePoint "{652B609F203D0359}" {
    Position 89.655 -2.381 -27.901
   }
   ShapePoint "{652B609F249B7C4E}" {
    Position 186.612 -3.674 -57.122
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/DefaultLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords -13.65 1.873 48.548
    RoadClearance 2
    RoadWidth 1
    RoadFalloffWidth 1
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 13.65 -2.463 -48.548
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 103.305 -4.254 -76.45
       }
       ShapePoint "{652B609A78EF27A0}" {
        Position 200.262 -5.547 -105.67
       }
      }
      IsClosedSpline 0
      Width 1
     }
    }
   }
   RiverEntity : "{DBFC6B2C12D5ED5A}PrefabLibrary/DefaultLibrary/Generators/Water/River/R_RiverMedium_01.et" {
    coords 0 0 0
    SplineOffsetUp 0.3
    ReverseFlow 1
    GUID "652B609F2A2A666A"
   }
  }
 }
}
StaticModelEntity : "{1C2C424CBCF3A599}PrefabLibrary/DefaultLibrary/Terrain/Erosion/ErodedEmbankment_01_dirt_turnin.et" {
 coords 3847.208 19.905 5581.484
 angles -4.848 -121.145 -3.115
}
SCR_DestructibleEntity : "{2D4B21B9086F6AFB}Prefabs/Structures/Infrastructure/Waterworks/HydrantStreet_01/HydrantStreet_01.et" {
 components {
  MeshObject "{5111E74D5E891458}" {
   Materials {
    MaterialAssignClass "{654AF98EDE348BDC}" {
     SourceMaterial "HydrantStreet_01"
     AssignedMaterial "{A2FD823AB1F1FBD5}Assets/Structures/Infrastructure/Waterworks/HydrantStreet_01/Data/HydrantStreet_01_MFurRed.emat"
    }
   }
  }
 }
 coords 4251.65 2.845 2893.675
 angles 0 -30.057 0
}
$grp StaticModelEntity : "{9AF0242036F3D3D3}PrefabLibrary/DefaultLibrary/Terrain/Erosion/ErodedEmbankment_01_dirt_straight.et" {
 {
  coords 3984.211 14.978 5537.289
  angles -13.773 -164.43 0.635
  scale 1.66
 }
 {
  coords 3995.882 14.84 5533.521
  angles -15.412 -164.449 0.64
  scale 1.66
 }
 {
  coords 4007.308 14.867 5530.778
  angles -15.412 -164.449 0.64
  scale 1.66
 }
 {
  coords 3998.042 14.611 5534.601
  angles -1.352 14.217 -1.038
  scale 1.66
 }
 {
  coords 4010.668 14.21 5530.976
  angles -1.252 19.427 -1.156
  scale 1.66
 }
 {
  coords 4022.447 13.773 5526.511
  angles -1.252 19.427 -1.156
  scale 1.66
 }
 {
  coords 4036.722 13.709 5522.43
  angles -1.361 13.714 -1.026
  scale 1.66
 }
 {
  coords 4049.648 13.768 5518.68
  angles -1.323 15.806 -1.075
  scale 1.66
 }
 {
  coords 4061.711 13.37 5515.883
  angles -1.323 15.806 -1.075
  scale 1.66
 }
 {
  coords 3848.098 20.367 5589.066
  angles -3.184 -71.602 0
 }
 {
  coords 3850.417 20.367 5596.818
  angles -3.176 -71.602 0
 }
 {
  coords 3853.302 20.367 5605.698
  angles -2.474 -71.602 0
 }
 {
  coords 3856.398 20.234 5614.89
  angles -6.914 -71.602 0
  scale 1.2
 }
 {
  coords 3850.5 19.758 5588.115
  angles -5.117 109.88 0.964
  scale 1.2
 }
 {
  coords 3853.843 20.054 5597.216
  angles -0.678 109.954 0.961
 }
 {
  coords 3856.969 20.208 5606.014
  angles -1.38 109.942 0.961
 }
 {
  coords 3859.499 20.336 5613.698
  angles -1.387 109.942 0.961
 }
 {
  coords 3934.68 16.38 5554.026
  angles -4.571 20.317 4.667
  scale 1.2
 }
 {
  coords 3924.577 16.842 5557.081
  angles -4.133 15.153 5.059
  scale 1.2
 }
 {
  coords 3914.572 17.318 5560.424
  angles -3.762 11.07 4.503
  scale 1.2
 }
}
$grp GenericEntity : "{D4A15855911425CB}PrefabLibrary/DefaultLibrary/Props/Construction/ConcretePipe_01_Large.et" {
 {
  coords 4135.891 10.816 5492.32
  angles 0 11.786 4.044
  scale 2.056
 }
 {
  coords 3859.801 17.339 5620.219
  angles 3.956 -66.267 0.836
  scale 2.467
 }
}