$grp SplineShapeEntity {
 {
  coords 1756.999 14.123 4571.452
  Points {
   ShapePoint "{61FF5160DF70D19D}" {
    Position -0.216 -0.023 -1.033
   }
   ShapePoint "{61FF5160DF703343}" {
    Position -7.567 -1.058 -26.08
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{BE0F4C5476112BC7}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{62FAEE07088DB6C5}PrefabLibrary/Walls/Wooden/WoodenFence_01_2m.et" {
      coords -6.921 -0.967 -23.879
      angleY -253.643
     }
     SCR_DestructibleEntity : "{8D66287EE8B4C914}PrefabLibrary/Walls/Wooden/WoodenFence_01_Pole.et" {
      coords -7.455 -1.042 -25.698
      angleY -253.643
     }
     $grp SCR_DestructibleEntity : "{F3AC596DBEE14810}PrefabLibrary/Walls/Wooden/WoodenFence_01_8m.et" {
      {
       coords -0.216 -0.023 -1.033
       angleY -253.643
      }
      {
       coords -2.451 -0.338 -8.649
       angleY -253.643
      }
      {
       coords -4.686 -0.653 -16.264
       angleY -253.643
      }
     }
    }
   }
  }
 }
 {
  coords 1747.74 12.857 4541.487
  Points {
   ShapePoint "{61FF5160B10AB326}" {
    Position 0 0.001 0
   }
   ShapePoint "{61FF5160B10A9072}" {
    Position -7.838 -1.214 -26.268
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{BE0F4C5476112BC7}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{12377CDE9AA9E376}PrefabLibrary/Walls/Wooden/WoodenFence_01_4m.et" {
      coords -6.806 -1.054 -22.811
      angleY -253.386
     }
     SCR_DestructibleEntity : "{8D66287EE8B4C914}PrefabLibrary/Walls/Wooden/WoodenFence_01_Pole.et" {
      coords -7.914 -1.226 -26.524
      angleY -253.386
     }
     $grp SCR_DestructibleEntity : "{F3AC596DBEE14810}PrefabLibrary/Walls/Wooden/WoodenFence_01_8m.et" {
      {
       coords 0 0.001 0
       angleY -253.386
      }
      {
       coords -2.269 -0.351 -7.604
       angleY -253.386
      }
      {
       coords -4.538 -0.703 -15.208
       angleY -253.386
      }
     }
    }
   }
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      coords -4.405 -0.596 -13.698
      angleX -5.199
      angleY 67.751
      angleZ -0.49
      scale 1.2
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -0.806 -0.153 -4.764
       angleX -3.776
       angleY 17.201
       angleZ -0.206
       scale 1.109
      }
      {
       coords -3.56 -0.439 -10.614
       angleX -1.251
       angleY 19.948
       angleZ 1.615
       scale 1.15
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -1.065 -0.123 0.318
       angleX -1.137
       angleY -178.515
       angleZ -2.134
       scale 0.75
      }
      {
       coords -4.202 -0.532 -12.09
       angleX -1.904
       angleY -78.822
       angleZ -2.023
       scale 1.2
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -1.391 -0.058 -1.253
       angleX -4.492
       angleY -159.915
       angleZ -1.793
       scale 0.911
      }
      {
       coords -1.387 -0.09 -2.922
       angleX -1.304
       angleY -111.321
       angleZ -1.822
       scale 1.016
      }
      {
       coords -6.888 -0.989 -19.629
       angleX -0.648
       angleY 108.764
       angleZ 0.911
       scale 1.047
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -5.306 -0.676 -15.097
       angleX -1.414
       angleY 7.489
       angleZ 0.935
       scale 1.2
      }
      {
       coords -6.152 -0.899 -18.181
       angleX -3.157
       angleY 26.134
       angleZ -0.625
       scale 1.169
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -1 -0.217 -6.374
       angleX -0.832
       angleY -151.927
       angleZ -0.421
       scale 0.7
      }
      {
       coords -7.065 -1.039 -22.913
       angleX -1.961
       angleY -38.49
       angleZ -0.264
       scale 0.452
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -2.63 -0.295 -7.556
       angleX -2.537
       angleY 26.837
       scale 0.7
      }
      {
       coords -3.612 -0.369 -8.931
       angleX -2.537
       angleY -162.299
       scale 0.7
      }
      {
       coords -5.142 -0.743 -16.814
       angleX -2.537
       angleY -21.768
       scale 0.7
      }
      {
       coords -5.495 -0.958 -21.713
       angleX -2.537
       angleY 48.535
       scale 0.534
      }
     }
    }
   }
  }
 }
 {
  coords 1832.478 14.021 4772.9
  Points {
   ShapePoint "{61FF517CADBA1DB2}" {
    Position 0 -0 0
   }
   ShapePoint "{61FF517CADBA408A}" {
    Position -17.682 -0.056 -57.879
   }
   ShapePoint "{61FF517CB3D5EF14}" {
    Position -30.686 0.448 -102.912
    Data {
     SplinePointData SplinePointData {
      InTangent -1.482 0.015 -7.062
      OutTangent -1.482 0.015 -7.062
     }
    }
   }
   ShapePoint "{61FF517CB2D71ACF}" {
    Position 34.815 0.203 -133.874
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{EA23B4C7CB74E107}PrefabLibrary/Generators/Bushlines/PG_Bushline_Sorbus_01.et" {
    coords 0 0 0
    Flags 1048579
    m_fPerlinThreshold -5.7
    {
     $grp Tree : "{3475D26BFBAD50D5}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" {
      {
       coords -25.574 0.231 -84.81
       angleX 0.568
       angleY 85.829
       angleZ 0.8
       scale 1.2
      }
      {
       coords 10.338 0.448 -122.495
       angleX 1.015
       angleY -91.933
       angleZ -0.358
       scale 1.105
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -3.658 -0.071 -14.568
       angleX 1.402
       angleY 102.118
       angleZ 0.645
       scale 1.2
      }
      {
       coords -13.344 -0.106 -46.113
       angleX -1.924
       angleY 175.883
       angleZ 0.078
       scale 1.096
      }
      {
       coords -19.8 0.763 -109.066
       angleX 1.27
       angleY 86.944
       angleZ 0.445
       scale 1.064
      }
     }
     $grp Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
      {
       coords -23.929 0.127 -76.645
       angleX 1.833
       angleY -28.235
       angleZ 2.823
       scale 1.2
      }
      {
       coords -25.934 0.307 -90.951
       angleX 2.894
       angleY -93.188
       angleZ -1.064
       scale 1.19
      }
     }
     Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      coords 34.601 0.195 -134.137
      angleX -1.651
      angleY 38.581
      angleZ 0.46
      scale 1.055
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -1.086 -0.052 -2.805
       angleX -0.347
       angleY 99.203
       angleZ -0.803
       scale 1.169
      }
      {
       coords -2.87 -0.06 -5.394
       angleX 0.47
       angleY 56.091
       angleZ -1.806
       scale 1.2
      }
      {
       coords -2.579 -0.084 -8.623
       angleX -0.271
       angleY 91.989
       angleZ -0.795
       scale 1.2
      }
      {
       coords -13.544 -0.064 -49.185
       angleX 0.945
       angleY 17.366
       angleZ -1.117
       scale 1.14
      }
      {
       coords -16.815 -0.139 -51.33
       angleX -1.346
       angleY -37.314
       angleZ 1.125
       scale 1.188
      }
      {
       coords -20.335 -0.023 -62.809
       angleX -1.106
       angleY 92.111
       angleZ 1.078
       scale 1.2
      }
      {
       coords -20.838 -0.017 -71.299
       angleX 0.442
       angleY -100.626
       angleZ 1.216
       scale 1.2
      }
      {
       coords -22.828 0.019 -80.094
       angleX -1.287
       angleY -99.363
       angleZ 1.907
       scale 1.2
      }
      {
       coords -28.842 0.382 -94.709
       angleX 2.047
       angleY 85.189
       angleZ 0.053
       scale 1.14
      }
      {
       coords -29.975 0.424 -97.505
       angleX -0.833
       angleY -45.904
       angleZ 0.486
       scale 1.096
      }
      {
       coords -29.924 0.461 -100.637
       angleX 1.437
       angleY 48.361
       angleZ -1.512
       scale 1.057
      }
      {
       coords -16.028 0.811 -112.173
       angleX 0.194
       angleY -84.16
       angleZ -1.298
       scale 1.138
      }
      {
       coords -10.837 0.853 -114.864
       angleX -1.745
       angleY -12.583
       angleZ -0.683
       scale 1.2
      }
      {
       coords -7.227 0.824 -114.22
       angleX -1.375
       angleY -147.477
       angleZ 1.867
       scale 1.2
      }
      {
       coords 4.337 0.633 -120.201
       angleX 0.57
       angleY -99.778
       angleZ -0.47
       scale 1.169
      }
      {
       coords 17.944 0.24 -127.535
       angleX -0.751
       angleY -141.704
       angleZ -0.7
       scale 0.963
      }
     }
     $grp Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
      {
       coords -3.066 -0.072 -11.611
       angleX 4.751
       angleY 170.367
       angleZ -1.239
       scale 1.2
      }
      {
       coords -9.011 -0.192 -31.753
       angleX 1.22
       angleY -145.093
       angleZ -2.815
       scale 1.003
      }
      {
       coords -17.624 -0.026 -60.484
       angleX 2.902
       angleY -115.974
       angleZ 0.828
       scale 1.2
      }
      {
       coords 24.126 0.214 -128.391
       angleX -2.591
       angleY -159.837
       angleZ -4.951
       scale 0.869
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -0.964 -0.052 0.297
       angleX -1.485
       angleY -82.341
       angleZ 1.892
       scale 0.948
      }
      {
       coords -8.848 -0.125 -25.527
       angleX 1.342
       angleY -10.122
       angleZ 0.765
       scale 0.93
      }
      {
       coords -8.734 -0.146 -28.7
       angleX -0.827
       angleY 157.919
       angleZ -1.633
       scale 0.905
      }
      {
       coords -17.154 -0.092 -54.361
       angleX -1.586
       angleY -137.029
       angleZ 0.326
      }
      {
       coords -19.839 -0.02 -66.084
       angleX -1.33
       angleY 3.217
       angleZ 1.578
      }
      {
       coords -21.998 0.051 -74.085
       angleX -0.841
       angleY 10.767
       angleZ -0.667
      }
      {
       coords -27.139 0.667 -103.913
       angleX -0.505
       angleY 94.862
       angleZ 1.986
       scale 0.872
      }
      {
       coords -24.669 0.707 -105.471
       angleX -0.73
       angleY 110
       angleZ -1.336
       scale 0.873
      }
      {
       coords -22.234 0.734 -107.234
       angleX -2.064
       angleY 114.769
       angleZ 1.433
       scale 0.885
      }
      {
       coords -12.701 0.811 -112.165
       angleX -0.506
       angleY -108.913
       angleZ 1.716
       scale 0.983
      }
      {
       coords -5.141 0.833 -117.698
       angleX 0.78
       angleY -105.5
       angleZ 0.901
      }
      {
       coords 12.453 0.336 -125.116
       angleX -0.191
       angleY 71.92
       angleZ -1.012
       scale 0.886
      }
      {
       coords 29.106 0.174 -131.973
       angleX -0.594
       angleY -99.213
       angleZ -0.079
       scale 0.813
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -5.388 -0.115 -17.175
       angleX -2.011
       angleY -169.923
       angleZ 1.597
       scale 1.15
      }
      {
       coords -4.85 -0.115 -20.479
       angleX -1.136
       angleY -44.191
       angleZ -1.656
       scale 1.128
      }
      {
       coords -6.919 -0.14 -22.981
       angleX 0.534
       angleY -44.664
       angleZ 0.521
       scale 1.095
      }
      {
       coords -10.573 -0.17 -34.413
       angleX 0.423
       angleY 86.705
       angleZ -0.465
       scale 0.987
      }
      {
       coords -10.923 -0.186 -37.442
       angleX 1.484
       angleY -116.527
       angleZ 0.728
       scale 0.985
      }
      {
       coords -13.537 -0.16 -39.781
       angleX -1.637
       angleY 99.065
       angleZ 1.493
       scale 0.997
      }
      {
       coords -14.387 -0.177 -42.659
       angleX 0.198
       angleY -16.185
       angleZ -0.722
       scale 1.021
      }
      {
       coords -18.276 -0.078 -57.044
       angleX -0.748
       angleY -64.324
       angleZ -1.006
       scale 1.15
      }
      {
       coords -20.774 0.014 -68.936
       angleX 2.147
       angleY 126.565
       angleZ -0.804
       scale 1.15
      }
      {
       coords -24.068 0.172 -82.123
       angleX 2.656
       angleY -172.566
       angleZ 1.216
       scale 1.15
      }
      {
       coords -26.316 0.265 -87.718
       angleX -0.165
       angleY 55.78
       angleZ -0.124
       scale 1.15
      }
      {
       coords -31.906 0.453 -103.22
       angleX 1.641
       angleY -5.35
       angleZ -1.077
       scale 0.997
      }
      {
       coords -17.801 0.806 -111.805
       angleX 1.012
       angleY -124.088
       angleZ 0.311
       scale 1.059
      }
      {
       coords -2.377 0.79 -118.869
       angleX -0.563
       angleY 40.216
       angleZ -1.869
       scale 1.15
      }
      {
       coords 1.939 0.716 -118.224
       angleX -1.779
       angleY -133.76
       angleZ 0.803
       scale 1.15
      }
      {
       coords 7.717 0.535 -121.006
       angleX 1.744
       angleY 88.974
       angleZ -1.276
       scale 1.083
      }
      {
       coords 16.166 0.324 -124.15
       angleX 0.915
       angleY -123.06
       angleZ 0.713
       scale 0.967
      }
      {
       coords 21.541 0.232 -126.816
       angleX 0.934
       angleY -169
       angleZ -1.521
       scale 0.914
      }
      {
       coords 27.182 0.224 -128.894
       angleX -1.95
       angleY -155.97
       angleZ -0.127
       scale 0.9
      }
      {
       coords 31.617 0.185 -133.715
       angleX -0.105
       angleY -78.196
       angleZ 1.446
       scale 0.929
      }
     }
    }
   }
  }
 }
 {
  coords 1760.421 14.032 4641.191
  Points {
   ShapePoint "{61FF517C147E12C7}" {
    Position -10.894 -0.246 -16.424
   }
   ShapePoint "{61FF517C16D3724D}" {
    Position -4.454 -0.2 -0.562
    Data {
     SplinePointData SplinePointData {
      InTangent 1.663 0.013 0.178
      OutTangent 1.663 0.013 0.178
     }
    }
   }
   ShapePoint "{61FF517C16D315E1}" {
    Position 0 0 0
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{AF108FF4DEAF3FFF}PrefabLibrary/Generators/Walls/Brick/WG_BrickWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{3F2E6FB8EDB0BF0F}PrefabLibrary/Walls/Brick/BrickWall_01_4m.et" {
      _layer 16
      coords -4.824 -0.203 -1.427
      angleY -16.482
     }
     SCR_DestructibleEntity : "{40EA2C27A26EF15A}PrefabLibrary/Walls/Brick/BrickWall_01_Pole.et" {
      _layer 16
      coords -0.986 -0.041 -0.292
      angleY -16.482
     }
     SCR_DestructibleEntity : "{4FE3FD617F94EABC}PrefabLibrary/Walls/Brick/BrickWall_01_2m.et" {
      _layer 16
      coords -5.563 -0.208 -3.293
      angleY -67.902
     }
     SCR_DestructibleEntity : "{A675F37CFBFDE046}PrefabLibrary/Walls/Brick/BrickWall_01_4m_D.et" {
      _layer 16
      coords -7.894 -0.225 -9.036
      angleY -67.902
     }
     SCR_DestructibleEntity : "{DEB54A0BC9F81469}PrefabLibrary/Walls/Brick/BrickWall_01_8m.et" {
      _layer 16
      coords -10.902 -0.246 -16.446
      angleY -67.902
     }
    }
   }
  }
 }
 {
  coords 2039.178 12.907 4633.016
  Points {
   ShapePoint "{61FF517646415C5C}" {
    Position 0 0 0
   }
   ShapePoint "{61FF51764642B76B}" {
    Position 54.087 -0.758 -25.88
    Data {
     SplinePointData SplinePointData {
      InTangent 0.919 -0.003 0.544
      OutTangent 0.919 -0.003 0.544
     }
    }
   }
   ShapePoint "{61FF517645249D06}" {
    Position 62.813 -0.188 -6.103
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{0AF31175B35CBAB5}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_04.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{1D26060DCD40C9F7}PrefabLibrary/Walls/Wooden/WoodenFence_04_2m.et" {
      coords 60.578 -0.337 -11.286
      angleY -66.68
     }
     $grp SCR_DestructibleEntity : "{6DEB94D45F649C44}PrefabLibrary/Walls/Wooden/WoodenFence_04_4m.et" {
      {
       coords -0.038 0.001 0.018
       angleY 25.571
      }
      {
       coords 3.581 -0.05 -1.713
       angleY 25.571
      }
      {
       coords 7.2 -0.101 -3.445
       angleY 25.571
      }
      {
       coords 25.274 -0.354 -12.093
       angleY 25.571
      }
      {
       coords 36.121 -0.506 -17.283
       angleY 25.571
      }
      {
       coords 39.739 -0.557 -19.015
       angleY 25.571
      }
      {
       coords 43.358 -0.607 -20.746
       angleY 25.571
      }
      {
       coords 46.977 -0.658 -22.478
       angleY 25.571
      }
      {
       coords 50.596 -0.709 -24.21
       angleY 25.571
      }
      {
       coords 61.376 -0.284 -9.436
       angleY -66.68
      }
     }
     SCR_DestructibleEntity : "{863305E1A7ACBED2}PrefabLibrary/Walls/Wooden/WoodenFence_04_4m_Pole.et" {
      coords 62.946 -0.179 -5.792
      angleY -66.68
     }
     $grp SCR_DestructibleEntity : "{8C70B1677B2C3722}PrefabLibrary/Walls/Wooden/WoodenFence_04_8m.et" {
      {
       coords 10.819 -0.152 -5.177
       angleY 25.571
      }
      {
       coords 18.046 -0.253 -8.635
       angleY 25.571
      }
      {
       coords 28.893 -0.405 -13.825
       angleY 25.571
      }
      {
       coords 54.236 -0.761 -25.998
       angleY -66.68
      }
      {
       coords 57.407 -0.549 -18.642
       angleY -66.68
      }
     }
    }
   }
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords 6.229 -0.088 -1.82
       angleX 1.516
       angleY 171.616
       angleZ -0.823
       scale 1.2
      }
      {
       coords 11.768 -0.148 -4.468
       angleX 1.556
       angleY -119.564
       angleZ 0.694
       scale 1.2
      }
      {
       coords 14.202 -0.212 -6.787
       angleX -2.225
       angleY -70.717
       angleZ -1.267
       scale 1.2
      }
      {
       coords 45.295 -0.717 -22.958
       angleX -2.388
       angleY -175.831
       angleZ 0.127
       scale 0.859
      }
      {
       coords 53.212 -0.774 -25.961
       angleX 0.815
       angleY 142.782
       angleZ -1.917
       scale 1.2
      }
      {
       coords 54.507 -0.729 -25.162
       angleX 0.271
       angleY -107.61
       angleZ -0.552
       scale 1.2
      }
      {
       coords 59.534 -0.323 -13.676
       angleX -0.13
       angleY -69.651
       angleZ 2.218
       scale 1.2
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 47.594 -0.683 -21.848
       angleX 0.269
       angleY -71.26
       angleZ 0.51
       scale 1.001
      }
      {
       coords 52.229 -0.724 -24.166
       angleX -2.188
       angleY -89.288
       angleZ -0.148
       scale 1.15
      }
      {
       coords 58.15 -0.372 -14.818
       angleX 3.248
       angleY -63.444
       angleZ 0.236
       scale 1.15
      }
      {
       coords 61.878 -0.188 -5.851
       angleX 2.977
       angleY -143.35
       angleZ -0.331
       scale 1.15
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 20.021 -0.257 -9.454
       angleX -2.213
       angleY 93.248
       angleZ -1.083
       scale 0.952
      }
      {
       coords 20.968 -0.287 -11.173
       angleX -2.76
       angleY 14.298
       angleZ 0.603
       scale 0.829
      }
      {
       coords 57.829 -0.515 -19.992
       angleX -0.075
       angleY 50.748
       angleZ 2.753
       scale 1.2
      }
      {
       coords 61.425 -0.249 -9.266
       angleX 0.483
       angleY -50.699
       angleZ -2.971
       scale 1.2
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords 1.02 -0.049 -1.564
       angleX -0.052
       angleY -179.913
       angleZ 0.037
       scale 0.911
      }
      {
       coords 6.873 -0.143 -4.162
       angleX 0.72
       angleY 136.613
       angleZ -1.037
       scale 1.15
      }
      {
       coords 8.277 -0.155 -4.932
       angleX -1.381
       angleY -18.08
       angleZ -0.806
       scale 1.15
      }
      {
       coords 55.807 -0.573 -20.843
       angleX 2.118
       angleY -22.192
       angleZ 0.097
       scale 1.15
      }
      {
       coords 62.764 -0.204 -7.973
       angleX 1.109
       angleY 29.075
       angleZ 1.145
       scale 1.15
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 9.859 -0.153 -4.744
       angleX -1.639
       angleY 122.604
       angleZ -0.109
       scale 1.2
      }
      {
       coords 12.312 -0.219 -7.023
       angleX -1.076
       angleY 145.27
       angleZ 0.907
       scale 1.2
      }
      {
       coords 15.468 -0.232 -7.846
       angleX -1.881
       angleY 8.837
       angleZ 1.959
       scale 1.2
      }
      {
       coords 18.138 -0.261 -9.674
       angleX -2.664
       angleY -78.792
       angleZ -0.651
       scale 1.053
      }
      {
       coords 54.63 -0.681 -23.705
       angleX 1.922
       angleY -178.633
       angleZ 0.923
       scale 1.2
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords 0.183 0.012 0.377
       angleX 0.803
       angleY 74.131
       angleZ 1.16
       scale 0.4
      }
      {
       coords 4.679 -0.068 -1.351
       angleX 0.207
       angleY -167.993
       angleZ 0.93
       scale 0.665
      }
      {
       coords 50.168 -0.775 -24.801
       angleX -0.213
       angleY -174.303
       angleZ -1.457
       scale 0.7
      }
      {
       coords 54.781 -0.63 -22.137
       angleX 2.974
       angleY 141.212
       angleZ -0.1
       scale 0.7
      }
      {
       coords 58.263 -0.425 -16.611
       angleX -0.317
       angleY -85.824
       angleZ -1.591
       scale 0.7
      }
      {
       coords 60.768 -0.304 -12.468
       angleX 0.831
       angleY -150.997
       angleZ -1.182
       scale 0.7
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords 2.555 -0.075 -2.065
       angleX -0.725
       angleY -166.059
       scale 0.585
      }
      {
       coords 16.613 -0.253 -9.154
       angleX -0.725
       angleY 31.118
       scale 0.682
      }
      {
       coords 48.341 -0.75 -24.002
       angleX -0.723
       angleY 120.677
       scale 0.679
      }
      {
       coords 57.969 -0.458 -18.228
       angleX 1.523
       angleY -130.441
       scale 0.7
      }
      {
       coords 59.927 -0.271 -10.358
       angleX 1.523
       angleY -16.245
       scale 0.7
      }
     }
    }
   }
  }
 }
 {
  coords 2041.795 14.316 4715.411
  Points {
   ShapePoint "{61FF5174FFE332F7}" {
    Position 0 -0 0
   }
   ShapePoint "{61FF5174FFE31B63}" {
    Position 100.465 -1.828 -47.858
    Data {
     SplinePointData SplinePointData {
      InTangent -0.406 -0.146 -10.698
      OutTangent -0.406 -0.146 -10.698
     }
    }
   }
   ShapePoint "{61FF5174FDE2C303}" {
    Position 62.641 -2.209 -127.665
    Data {
     SplinePointData SplinePointData {
      InTangent -6.028 -0.006 -4.522
      OutTangent -6.028 -0.006 -4.522
     }
    }
   }
   ShapePoint "{61FF5174FC2C79D3}" {
    Position -10.261 -1.927 -98.952
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords -9.162 -1.931 -99.347
      angleY -160.24
     }
     $grp SCR_DestructibleEntity : "{312BE6887A00B8A9}PrefabLibrary/Walls/Pole/PoleFence_01_Pole.et" {
      {
       coords 10.769 -0.196 -5.13
       angleY 25.472
      }
      {
       coords 18.862 -0.343 -8.985
       angleY 25.472
      }
      {
       coords 54.136 -0.985 -25.789
       angleY 25.472
      }
      {
       coords 62.229 -1.133 -29.644
       angleY 25.472
      }
      {
       coords 86.659 -1.577 -41.281
       angleY 25.472
      }
      {
       coords 63.735 -2.199 -125.534
       angleY -160.24
      }
      {
       coords 10.659 -2.004 -106.467
       angleY -160.24
      }
     }
     $grp SCR_DestructibleEntity : "{369C528573EF9512}PrefabLibrary/Walls/Pole/PoleFence_01_6m_A.et" {
      {
       coords 56.783 -1.033 -27.049
       angleY 25.472
      }
      {
       coords 64.875 -1.181 -30.904
       angleY 25.472
      }
      {
       coords 70.321 -1.28 -33.499
       angleY 25.472
      }
      {
       coords 94.728 -1.724 -45.125
       angleY 25.472
      }
      {
       coords 90.042 -1.929 -69.443
       angleY -244.797
      }
      {
       coords 87.473 -1.955 -74.902
       angleY -244.797
      }
      {
       coords 80.075 -2.031 -90.62
       angleY -244.797
      }
      {
       coords 72.678 -2.106 -106.339
       angleY -244.797
      }
      {
       coords 70.109 -2.132 -111.797
       angleY -244.797
      }
      {
       coords 33.32 -2.087 -114.608
       angleY -160.24
      }
      {
       coords 16.337 -2.025 -108.507
       angleY -160.24
      }
      {
       coords 7.9 -1.994 -105.476
       angleY -160.24
      }
     }
     $grp SCR_DestructibleEntity : "{5AC86665CF2B1A3C}PrefabLibrary/Walls/Pole/PoleFence_01_6m_B.et" {
      {
       coords -0.075 0.001 0.036
       angleY 25.472
      }
      {
       coords 5.347 -0.097 -2.547
       angleY 25.472
      }
      {
       coords 32.4 -0.59 -15.434
       angleY 25.472
      }
      {
       coords 48.714 -0.887 -23.206
       angleY 25.472
      }
      {
       coords 89.306 -1.625 -42.542
       angleY 25.472
      }
      {
       coords 100.284 -1.824 -47.68
       angleY -244.797
      }
      {
       coords 95.157 -1.876 -58.573
       angleY -244.797
      }
      {
       coords 92.599 -1.903 -64.008
       angleY -244.797
      }
      {
       coords 60.976 -2.189 -124.543
       angleY -160.24
      }
      {
       coords 49.645 -2.147 -120.472
       angleY -160.24
      }
      {
       coords 27.643 -2.066 -112.568
       angleY -160.24
      }
      {
       coords 21.99 -2.045 -110.537
       angleY -160.24
      }
      {
       coords 2.222 -1.973 -103.436
       angleY -160.24
      }
     }
     $grp SCR_DestructibleEntity : "{66A81F198B1F2D11}PrefabLibrary/Walls/Pole/PoleFence_01_D.et" {
      {
       coords 82.335 -2.008 -85.819
       angleY -244.797
      }
      {
       coords 77.506 -2.057 -96.079
       angleY -244.797
      }
      {
       coords 38.314 -2.105 -116.402
       angleY -160.24
      }
     }
     $grp SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
      {
       coords 13.416 -0.244 -6.391
       angleY 25.472
      }
      {
       coords 21.509 -0.392 -10.246
       angleY 25.472
      }
      {
       coords 26.954 -0.491 -12.84
       angleY 25.472
      }
      {
       coords 37.822 -0.688 -18.017
       angleY 25.472
      }
      {
       coords 43.268 -0.787 -20.612
       angleY 25.472
      }
      {
       coords 75.767 -1.379 -36.093
       angleY 25.472
      }
      {
       coords 81.213 -1.478 -38.687
       angleY 25.472
      }
      {
       coords 97.726 -1.85 -53.115
       angleY -244.797
      }
      {
       coords 84.904 -1.981 -80.36
       angleY -244.797
      }
      {
       coords 75.247 -2.08 -100.88
       angleY -244.797
      }
      {
       coords 67.54 -2.159 -117.256
       angleY -244.797
      }
      {
       coords 55.323 -2.168 -122.512
       angleY -160.24
      }
      {
       coords 43.992 -2.126 -118.442
       angleY -160.24
      }
      {
       coords -3.431 -1.952 -101.405
       angleY -160.24
      }
     }
     SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/Walls/Pole/PoleFence_01_3m.et" {
      coords 64.971 -2.185 -122.715
      angleY -244.797
     }
    }
   }
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords 1.897 -0.117 0.336
       angleX -1.361
       angleY -58.078
       angleZ 1.486
       scale 0.893
      }
      {
       coords 6.902 -0.552 -3.981
       angleX -3.316
       angleY -176.156
       angleZ -2.199
       scale 1.2
      }
      {
       coords 46.552 -1.484 -22.152
       angleX -0.566
       angleY -12.469
       angleZ 2.905
       scale 1.008
      }
      {
       coords 55.968 -1.52 -26.446
       angleX 1.036
       angleY -133.507
       angleZ -2.077
       scale 1.2
      }
      {
       coords 65.749 -1.535 -29.333
       angleX -3.896
       angleY 171.807
       angleZ 0.05
       scale 1.2
      }
      {
       coords 77.447 -1.484 -34.543
       angleX -3.895
       angleY -8.353
       angleZ 2.539
       scale 1.2
      }
      {
       coords 81.348 -1.455 -37.505
       angleX -1.416
       angleY 175.521
       angleZ 1.263
       scale 1.2
      }
      {
       coords 89.617 -1.463 -42.39
       angleX -0.291
       angleY 101.12
       angleZ 1.381
       scale 0.822
      }
      {
       coords 90.415 -1.444 -70.189
       angleX -3.163
       angleY -134.666
       angleZ -1.187
       scale 1.2
      }
      {
       coords 89.125 -1.424 -71.367
       angleX 0.263
       angleY -24.565
       angleZ -0.383
       scale 1.2
      }
      {
       coords 85.754 -1.394 -80.385
       angleX -2.815
       angleY 165.477
       angleZ 1.64
       scale 0.995
      }
      {
       coords 8.387 -2.162 -106.849
       angleX -0.118
       angleY -30.75
       angleZ 1.069
       scale 1.2
      }
      {
       coords 0.374 -2.065 -103.36
       angleX 2.607
       angleY -95.974
       angleZ -2.49
       scale 1.2
      }
      {
       coords -9.016 -1.972 -100.403
       angleX -0.005
       angleY 178.732
       angleZ 1.345
       scale 1.2
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 4.481 -0.37 -1.733
       angleX -1.913
       angleY 164.622
       angleZ -1.633
       scale 1.109
      }
      {
       coords 9.009 -0.597 -3.184
       angleX -1.183
       angleY 51.477
       angleZ 0.86
       scale 1.15
      }
      {
       coords 11.929 -0.764 -4.491
       angleX -1.999
       angleY 130.822
       angleZ -1.322
       scale 1.15
      }
      {
       coords 14.721 -0.924 -6.087
       angleX -1.974
       angleY -72.079
       angleZ 0.905
       scale 1.15
      }
      {
       coords 46.244 -1.473 -21.436
       angleX -2.129
       angleY 148.163
       angleZ 1.384
       scale 0.884
      }
      {
       coords 57.983 -1.511 -25.904
       angleX 0.219
       angleY 15.351
       angleZ 0.797
       scale 1.15
      }
      {
       coords 71.335 -1.535 -32.491
       angleX -2.383
       angleY 54.261
       angleZ -0.514
       scale 1.15
      }
      {
       coords 75.344 -1.504 -35.23
       angleX -2.206
       angleY -78.777
       angleZ -1.523
       scale 1.15
      }
      {
       coords 82.524 -1.441 -38.744
       angleX -0.094
       angleY 7.568
       angleZ 1.634
       scale 1.15
      }
      {
       coords 87.58 -1.441 -39.349
       angleX -1.524
       angleY -17.987
       angleZ 1.009
       scale 1.093
      }
      {
       coords 87.718 -1.402 -77.772
       angleX -0.55
       angleY -41.77
       angleZ 0.732
       scale 1.15
      }
      {
       coords 7.321 -2.106 -105.246
       angleX -0.178
       angleY -136.804
       angleZ -1.986
       scale 1.15
      }
      {
       coords 2.175 -2.06 -103.206
       angleX -1.641
       angleY -85.174
       angleZ -0.721
       scale 1.15
      }
      {
       coords -4.407 -2.033 -102.346
       angleX 0.202
       angleY -114.673
       angleZ -1.016
       scale 1.15
      }
      {
       coords -7.437 -2 -101.295
       angleX 0.408
       angleY 123.43
       angleZ 0.111
       scale 1.15
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 6.238 -0.417 -1.542
       angleX 1.919
       angleY 116.551
       angleZ 2.213
       scale 1.2
      }
      {
       coords 53.195 -1.491 -23.015
       angleX -3.346
       angleY 139.718
       angleZ -1.008
       scale 1.2
      }
      {
       coords 66.95 -1.535 -30.539
       angleX -2.202
       angleY -47.344
       angleZ 2.761
       scale 1.2
      }
      {
       coords 78.993 -1.472 -35.018
       angleX -3.675
       angleY -0.201
       angleZ -2.737
       scale 1.2
      }
      {
       coords 84.634 -1.441 -38.074
       angleX -2.161
       angleY -145.457
       angleZ -0.355
       scale 1.2
      }
      {
       coords 89.045 -1.454 -39.997
       angleX -0.096
       angleY 99.185
       angleZ -1.005
       scale 0.97
      }
      {
       coords 93.282 -1.506 -62.944
       angleX 0.665
       angleY -73.258
       angleZ -1.431
       scale 1.095
      }
      {
       coords 92.099 -1.471 -67.441
       angleX 2.574
       angleY 170.082
       angleZ -1.688
       scale 1.2
      }
      {
       coords 91.666 -1.464 -69.003
       angleX 1.877
       angleY 88.44
       angleZ -2.749
       scale 1.2
      }
      {
       coords 15.872 -2.24 -109.685
       angleX 1.185
       angleY 158.199
       angleZ -1.56
       scale 0.859
      }
      {
       coords 11.159 -2.212 -108.517
       angleX 1.878
       angleY -4.811
       angleZ -0.709
       scale 1.2
      }
      {
       coords 4.596 -2.138 -105.702
       angleX -0.208
       angleY -62.992
       angleZ -1.581
       scale 1.2
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords 0.064 0.007 0.145
       angleX -1.81
       angleY -36.962
       angleZ 1.319
       scale 0.8
      }
      {
       coords 15.727 -1.023 -7.76
       angleX -1.303
       angleY -89.988
       angleZ 0.738
       scale 1.15
      }
      {
       coords 48.586 -1.471 -21.552
       angleX -1.081
       angleY 110.208
       angleZ -1.293
       scale 1.125
      }
      {
       coords 51.228 -1.504 -23.468
       angleX -2.876
       angleY 162.109
       angleZ 1.865
       scale 1.15
      }
      {
       coords 59.74 -1.512 -25.917
       angleX 0.536
       angleY -158.424
       angleZ -0.623
       scale 1.15
      }
      {
       coords 63.723 -1.535 -28.735
       angleX -1.324
       angleY 21.119
       angleZ 0.526
       scale 1.15
      }
      {
       coords 70.168 -1.535 -31.214
       angleX -0.925
       angleY -125.086
       angleZ 0.294
       scale 1.15
      }
      {
       coords 80.42 -1.469 -35.755
       angleX -1.606
       angleY -4.221
       angleZ -0.35
       scale 1.15
      }
      {
       coords 94.64 -1.555 -60.046
       angleX -1.795
       angleY 3.506
       angleZ -1.095
       scale 0.885
      }
      {
       coords 93.714 -1.52 -66.422
       angleX -0.434
       angleY 136.76
       angleZ -1.342
       scale 1.147
      }
      {
       coords 89.976 -1.438 -73.528
       angleX 1.206
       angleY -59.019
       angleZ -0.169
       scale 1.15
      }
      {
       coords 85.729 -1.379 -78.605
       angleX -1.596
       angleY 168.52
       angleZ 0.976
       scale 1.087
      }
      {
       coords 14.271 -2.251 -109.368
       angleX 1.844
       angleY 139.071
       angleZ 1.426
       scale 1.001
      }
      {
       coords 12.658 -2.238 -109.08
       angleX 2.175
       angleY -146.703
       angleZ -0.234
       scale 1.125
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 2.716 -0.266 -1.77
       angleX -1.316
       angleY 86.089
       angleZ 1.511
       scale 1.008
      }
      {
       coords 12.792 -0.868 -6.484
       angleX 0.74
       angleY -168.191
       angleZ 1.169
       scale 1.2
      }
      {
       coords 19.041 -1.115 -8.186
       angleX 0.35
       angleY 17.847
       angleZ 1.877
       scale 1.053
      }
      {
       coords 20.458 -1.169 -8.936
       angleX -0.605
       angleY 33.535
       angleZ 1.38
       scale 0.924
      }
      {
       coords 21.713 -1.221 -10.05
       angleX 0.518
       angleY -159.291
       angleZ -1.304
       scale 0.787
      }
      {
       coords 54 -1.504 -25.1
       angleX -0.75
       angleY 100.584
       angleZ -0.347
       scale 1.2
      }
      {
       coords 73.216 -1.519 -32.252
       angleX 0.219
       angleY -80.161
       angleZ 1.78
       scale 1.2
      }
      {
       coords 95.587 -1.6 -62.228
       angleX -2.173
       angleY 35.51
       angleZ 1.107
       scale 0.957
      }
      {
       coords 84.522 -1.41 -81.574
       angleX -1.417
       angleY -136.382
       angleZ -1.73
       scale 0.819
      }
      {
       coords -1.309 -2.061 -103.235
       angleX -0.293
       angleY 101.94
       angleZ 1.617
       scale 1.2
      }
      {
       coords -2.564 -2.025 -102.091
       angleX 1.474
       angleY 9.268
       angleZ 0.838
       scale 1.2
      }
      {
       coords -10.248 -1.935 -99.213
       angleX 0.268
       angleY -145.551
       angleZ 0.767
       scale 1.2
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords 17.128 -1.085 -8.547
       angleX -1.157
       angleY -101.71
       angleZ -0.696
       scale 0.682
      }
      {
       coords 60.457 -1.535 -28.174
       angleX 0.781
       angleY -21.926
       angleZ 0.763
       scale 0.7
      }
      {
       coords 61.922 -1.535 -28.818
       angleX -1.617
       angleY 109.43
       angleZ -1.792
       scale 0.7
      }
      {
       coords 73.862 -1.509 -34.621
       angleX -2.054
       angleY 143.285
       angleZ -0.939
       scale 0.7
      }
      {
       coords 88.777 -1.419 -74.735
       angleX 1.268
       angleY 26.194
       angleZ 1.535
       scale 0.7
      }
      {
       coords 88.111 -1.408 -76.189
       angleX 0.713
       angleY -79.926
       angleZ -0.749
       scale 0.7
      }
      {
       coords 10.208 -2.136 -106.639
       angleX 1.743
       angleY -19.137
       angleZ 1.059
       scale 0.7
      }
      {
       coords 3.525 -2.088 -104.122
       angleX -1.043
       angleY -4.356
       angleZ -0.551
       scale 0.7
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords 9.76 -0.709 -5.427
       angleX -0.93
       angleY -163.181
       scale 0.7
      }
      {
       coords 49.783 -1.491 -22.78
       angleX -0.934
       angleY -97.165
       scale 0.7
      }
      {
       coords 68.831 -1.535 -30.298
       angleX -0.939
       angleY -94.96
       scale 0.7
      }
      {
       coords 85.96 -1.441 -39.001
       angleX -0.948
       angleY 109.28
       scale 0.7
      }
      {
       coords -5.474 -1.983 -100.757
       angleX 0.21
       angleY -65.233
       scale 0.7
      }
     }
    }
   }
  }
 }
 {
  coords 2208.043 18.058 4844.921
  Points {
   ShapePoint "{61FF5172B98D34FF}" {
    Position 0 0 0
   }
   ShapePoint "{61FF5172B98D1B0C}" {
    Position -37.274 0.76 16.276
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords -33.095 0.675 14.451
      angleY -156.411
     }
     $grp SCR_DestructibleEntity : "{369C528573EF9512}PrefabLibrary/Walls/Pole/PoleFence_01_6m_A.et" {
      {
       coords 0.076 -0.002 -0.033
       angleY -156.411
      }
      {
       coords -5.452 0.111 2.381
       angleY -156.411
      }
     }
     $grp SCR_DestructibleEntity : "{5AC86665CF2B1A3C}PrefabLibrary/Walls/Pole/PoleFence_01_6m_B.et" {
      {
       coords -10.98 0.224 4.794
       angleY -156.411
      }
      {
       coords -16.484 0.336 7.198
       angleY -156.411
      }
     }
     $grp SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
      {
       coords -21.987 0.448 9.601
       angleY -156.411
      }
      {
       coords -27.515 0.561 12.015
       angleY -156.411
      }
     }
    }
   }
   PrefabGeneratorEntity : "{EA23B4C7CB74E107}PrefabLibrary/Generators/Bushlines/PG_Bushline_Sorbus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{3475D26BFBAD50D5}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" {
      coords -21.029 0.632 10.157
      angleX 1.978
      angleY 35.831
      angleZ 2.965
      scale 0.87
     }
     Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
      coords -11.227 0.466 4.271
      angleX -0.819
      angleY 11.056
      angleZ 2.878
      scale 1.2
     }
     Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      coords -3.183 0.208 0.206
      angleX 1.013
      angleY 74.076
      angleZ 1.877
      scale 1.061
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -8.432 0.415 3.177
       angleX 0.222
       angleY 109.749
       angleZ -0.342
       scale 1.2
      }
      {
       coords -16.308 0.557 7.626
       angleX 2.652
       angleY 85.974
       angleZ -0.637
       scale 1.2
      }
     }
     $grp Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
      {
       coords 0.388 0.054 0.889
       angleX 4.159
       angleY 48.597
       angleZ -3.53
       scale 0.6
      }
      {
       coords -4.973 0.435 3.601
       angleX 1.828
       angleY 127.361
       angleZ -4.776
       scale 1.2
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -13.601 0.539 6.331
       angleX 0.267
       angleY -15.751
       angleZ -1.755
       scale 1.15
      }
      {
       coords -19.019 0.593 8.912
       angleX 2.743
       angleY -35.56
       angleZ 0.502
       scale 1.004
      }
     }
    }
   }
  }
 }
 {
  coords 1866.702 12.556 4552.087
  Points {
   ShapePoint "{61FF5170BCACEFB7}" {
    Position 0 -0 0
   }
   ShapePoint "{61FF5170BCBF0410}" {
    Position 11.425 0.96 22.224
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords 0.509 0.111 3.333
       angleX 1.846
       angleY -77.134
       angleZ -1.588
       scale 1.027
      }
      {
       coords 2.354 0.243 5.98
       angleX 5.007
       angleY 153.993
       angleZ 0.131
       scale 1.2
      }
      {
       coords 3.238 0.299 7.324
       angleX 0.705
       angleY 175.493
       angleZ 2.409
       scale 1.2
      }
     }
     Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      coords 5.063 0.47 11.779
      angleX 0.759
      angleY -13.862
      angleZ -1.015
      scale 1.15
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 0.354 0.004 -0.182
       angleX -0.031
       angleY 52.432
       angleZ 2.696
       scale 0.75
      }
      {
       coords 2.856 0.187 3.925
       angleX 0.214
       angleY -25.65
       angleZ -2.895
       scale 1.148
      }
      {
       coords 11.69 0.942 20.623
       angleX 1.713
       angleY -5.699
       angleZ 0.344
       scale 0.829
      }
     }
     Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      coords 7.064 0.567 12.215
      angleX 2.471
      angleY 2.377
      angleZ 0.855
      scale 1.15
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 1.225 0.056 1.167
       angleX 3.272
       angleY -156.348
       angleZ 0.599
       scale 0.858
      }
      {
       coords 4.76 0.378 8.339
       angleX 0.389
       angleY -10.95
       angleZ 1.627
       scale 1.2
      }
      {
       coords 4.658 0.433 10.189
       angleX 0.967
       angleY -141.076
       angleZ 1.77
       scale 1.2
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords 7.926 0.646 13.57
       angleX 1.842
       angleY -78.441
       angleZ -0.362
       scale 0.7
      }
      {
       coords 7.759 0.726 17.25
       angleX 3.653
       angleY -153.942
       angleZ -0.531
       scale 0.682
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords 8.362 0.689 15.143
       angleX 2.2
       angleY -4.765
       scale 0.7
      }
      {
       coords 8.718 0.781 18.556
       angleX 2.2
       angleY -176.124
       scale 0.612
      }
      {
       coords 9.963 0.868 19.713
       angleX 2.2
       angleY -70.608
       scale 0.534
      }
     }
    }
   }
  }
 }
 {
  coords 2317.742 12.484 4428.038
  Points {
   ShapePoint "{61FF51709A76F0D2}" {
    Position 0 0 0
   }
   ShapePoint "{61FF517076B0DADC}" {
    Position -76.177 0.639 35.671
   }
   ShapePoint "{61FF5170776C6DBE}" {
    Position -193.338 0.272 90.533
   }
   ShapePoint "{61FF517076B4C786}" {
    Position -355.103 0.164 164.32
   }
   ShapePoint "{61FF51709A76D0F2}" {
    Position -412.454 1.818 193.137
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{EA23B4C7CB74E107}PrefabLibrary/Generators/Bushlines/PG_Bushline_Sorbus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{3475D26BFBAD50D5}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" {
      {
       coords -114.277 1.36 52.795
       angleX -2.027
       angleY 171.199
       angleZ 1.553
       scale 0.87
      }
      {
       coords -408.868 1.629 191.832
       angleX 4.822
       angleY -103.547
       angleZ 1.543
       scale 0.807
      }
     }
     $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      {
       coords -5.129 -0.342 3.195
       angleX -1.852
       angleY 37.026
       angleZ -0.602
       scale 1.2
      }
      {
       coords -263.483 -1.796 122.586
       angleX -3.076
       angleY 15.128
       angleZ 1.507
       scale 1.2
      }
      {
       coords -316.21 -1.632 146.468
       angleX -2.082
       angleY 55.504
       angleZ 1.472
       scale 0.8
      }
     }
     $grp Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
      {
       coords -10.597 -0.68 3.638
       angleX 3.382
       angleY 44.717
       angleZ 2.812
       scale 1.2
      }
      {
       coords -62.349 0.369 29.552
       angleX 2.124
       angleY 99.573
       angleZ -2.151
       scale 1.2
      }
      {
       coords -75.049 0.626 36.174
       angleX 1.869
       angleY -172.951
       angleZ 1.006
       scale 1.2
      }
      {
       coords -82.05 0.825 37.002
       angleX 1.216
       angleY -148.577
       angleZ -1.621
       scale 1.2
      }
      {
       coords -125.352 1.329 57.717
       angleX 1.643
       angleY 85.453
       angleZ -1.447
       scale 1.2
      }
      {
       coords -233.925 -0.599 107.481
       angleX -2.768
       angleY 110.985
       angleZ -1.559
       scale 1.2
      }
      {
       coords -238.857 -0.898 111.132
       angleX -1.23
       angleY -2.925
       angleZ -2.949
       scale 1.2
      }
      {
       coords -252.486 -1.654 117.398
       angleX -0.397
       angleY -95.487
       angleZ 1.111
       scale 1.2
      }
      {
       coords -329.84 -1.394 152.73
       angleX -0.397
       angleY -5.395
       angleZ -1.024
       scale 1.2
      }
      {
       coords -354.284 0.098 163.028
       angleX -1.788
       angleY 161.663
       angleZ 1.441
       scale 1.2
      }
      {
       coords -361.485 0.375 166.574
       angleX 3.311
       angleY -86.143
       angleZ -1.107
       scale 0.88
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords 0.089 0.006 0.19
       angleX 2.374
       angleY 2.462
       angleZ 1.762
       scale 0.8
      }
      {
       coords -52.08 0.271 22.872
       angleX 0.148
       angleY -175.719
       angleZ 0.215
       scale 1.25
      }
      {
       coords -60.002 0.353 27.49
       angleX 2.196
       angleY 121.624
       angleZ 1.133
       scale 1.25
      }
      {
       coords -122.802 1.329 56.091
       angleX -0.208
       angleY -19.074
       angleZ -0.287
       scale 1.25
      }
      {
       coords -235.708 -0.745 110.811
       angleX -0.13
       angleY -150.553
       angleZ 0.499
       scale 1.25
      }
      {
       coords -244.257 -1.231 113.751
       angleX 1.793
       angleY -77.722
       angleZ -0.599
       scale 1.25
      }
      {
       coords -266.026 -1.761 124.244
       angleX 1.216
       angleY 113.063
       angleZ 0.339
       scale 1.25
      }
      {
       coords -271.632 -1.673 126.41
       angleX -0.194
       angleY -15.338
       angleZ 0.696
       scale 0.8
      }
      {
       coords -341.197 -0.652 158.669
       angleX -1.433
       angleY -137.932
       angleZ 1.469
       scale 1.25
      }
      {
       coords -347.876 -0.148 162.58
       angleX -0.344
       angleY -33.638
       angleZ -1.554
       scale 1.25
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -2.676 -0.167 1.36
       angleX 0.465
       angleY 44.552
       angleZ 1.146
       scale 0.99
      }
      {
       coords -7.885 -0.524 4.382
       angleX -1.185
       angleY 106.791
       angleZ 1.183
       scale 1.2
      }
      {
       coords -15.822 -0.828 6.626
       angleX -1.256
       angleY 170.679
       angleZ 0.286
       scale 1.2
      }
      {
       coords -21.325 -0.786 9.022
       angleX 1.896
       angleY 33.071
       angleZ -1.886
       scale 0.787
      }
      {
       coords -49.291 0.228 21.753
       angleX 0.093
       angleY 102.683
       angleZ 0.366
       scale 1.119
      }
      {
       coords -67.378 0.448 32.961
       angleX 1.33
       angleY 86.829
       angleZ 0.939
       scale 1.2
      }
      {
       coords -84.755 0.954 38.301
       angleX 0.418
       angleY -120.85
       angleZ -0.433
       scale 1.2
      }
      {
       coords -86.357 1.129 41.945
       angleX -1.652
       angleY -58.698
       angleZ 1.751
       scale 1.119
      }
      {
       coords -89.523 1.214 42.261
       angleX -1.114
       angleY 161.013
       angleZ -0.736
       scale 0.8
      }
      {
       coords -119.73 1.354 55.572
       angleX 0.692
       angleY 68.94
       angleZ -1.867
       scale 1.2
      }
      {
       coords -130.281 1.297 61.334
       angleX 0.62
       angleY -131.039
       angleZ 0.006
       scale 1.2
      }
      {
       coords -228.17 -0.387 105.644
       angleX 0.007
       angleY -95.268
       angleZ -1.515
       scale 0.903
      }
      {
       coords -246.616 -1.397 115.812
       angleX -1.427
       angleY -0.64
       angleZ 1.873
       scale 1.2
      }
      {
       coords -255.331 -1.752 118.387
       angleX -1.612
       angleY 152.855
       angleZ -0.394
       scale 1.2
      }
      {
       coords -269.306 -1.716 124.274
       angleX 0.03
       angleY 55.405
       angleZ -1.058
       scale 1.009
      }
      {
       coords -318.457 -1.596 148.771
       angleX 0.142
       angleY -81.411
       angleZ 0.838
       scale 1.119
      }
      {
       coords -336.401 -1.043 154.737
       angleX -1.408
       angleY 24.913
       angleZ -0.243
       scale 1.2
      }
      {
       coords -339.149 -0.856 155.942
       angleX 1.681
       angleY -178.648
       angleZ -1.382
       scale 1.2
      }
      {
       coords -357.703 0.262 165.841
       angleX -0.832
       angleY -41.922
       angleZ -1.043
       scale 1.119
      }
     }
     $grp Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
      {
       coords -17.734 -0.828 9.617
       angleX -2.304
       angleY -166.106
       angleZ 2.216
       scale 1.005
      }
      {
       coords -57.224 0.329 26.033
       angleX 3.653
       angleY 167.735
       angleZ -3.046
       scale 1.2
      }
      {
       coords -132.5 1.286 63.665
       angleX 0.259
       angleY -170.536
       angleZ -1.247
       scale 0.948
      }
      {
       coords -258.417 -1.796 119.229
       angleX -0.588
       angleY 72.808
       angleZ -0.123
       scale 1.2
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -13.222 -0.78 5.105
       angleX -0.563
       angleY 106.308
       angleZ 0.846
      }
      {
       coords -53.732 0.297 26.417
       angleX -1.284
       angleY -112.645
       angleZ -1.587
      }
      {
       coords -135.783 1.238 63.734
       angleX 1.294
       angleY -175.381
       angleZ -0.278
       scale 0.65
      }
      {
       coords -230.656 -0.496 107.423
       angleX -1.902
       angleY -161.627
       angleZ 1.912
      }
      {
       coords -260.562 -1.796 121.766
       angleX -2.047
       angleY -111.472
       angleZ -0.185
      }
      {
       coords -333.913 -1.21 152.966
       angleX 1.918
       angleY 172.079
       angleZ 0.01
      }
      {
       coords -351.231 -0.015 162.476
       angleX 1.201
       angleY 152.322
       angleZ -1.569
      }
      {
       coords -405.748 1.485 188.008
       angleX 3.387
       angleY 1.579
       angleZ -0.062
       scale 0.65
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -45.759 0.177 22.222
       angleX 2.041
       angleY 137.477
       angleZ -1.6
       scale 0.79
      }
      {
       coords -65.031 0.411 30.898
       angleX -1.324
       angleY -38.815
       angleZ 0.553
       scale 1.15
      }
      {
       coords -70.765 0.483 32.801
       angleX -1.067
       angleY -17.556
       angleZ -0.015
       scale 1.15
      }
      {
       coords -73.361 0.522 32.706
       angleX 1.141
       angleY -66.084
       angleZ -0.433
       scale 1.15
      }
      {
       coords -78.879 0.731 36.697
       angleX 0.752
       angleY -130.383
       angleZ -1.701
       scale 1.15
      }
      {
       coords -116.482 1.36 55.43
       angleX -0.915
       angleY -170.58
       angleZ 0.146
       scale 1.004
      }
      {
       coords -127.415 1.329 60.38
       angleX 1.736
       angleY -33.291
       angleZ 0.608
       scale 1.15
      }
      {
       coords -241.152 -1.062 113.333
       angleX -0.677
       angleY 100.328
       angleZ -0.758
       scale 1.15
      }
      {
       coords -250.325 -1.548 114.899
       angleX 0.956
       angleY 117.621
       angleZ -1.26
       scale 1.15
      }
      {
       coords -321.658 -1.593 148.983
       angleX 1.626
       angleY -15.876
       angleZ -0.342
       scale 1.15
      }
      {
       coords -324.272 -1.561 150.48
       angleX 0.154
       angleY -161.471
       angleZ 1.546
       scale 1.15
      }
      {
       coords -326.755 -1.479 152.265
       angleX -1.473
       angleY 172.227
       angleZ 0.469
       scale 1.15
      }
      {
       coords -346.169 -0.358 159.13
       angleX 0.643
       angleY -6.215
       angleZ -0.488
       scale 1.15
      }
      {
       coords -357.212 0.192 163.848
       angleX 2.11
       angleY -89.921
       angleZ -0.221
       scale 1.15
      }
     }
    }
   }
   WallGeneratorEntity : "{F5F26A55D657F34C}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{035E7D477B6F1F64}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_C.et" {
      {
       coords -28.586 0.24 13.386
       angleY -154.908
      }
      {
       coords -43.085 0.361 20.175
       angleY -154.908
      }
      {
       coords -119.453 0.499 55.936
       angleY -154.908
      }
      {
       coords -133.958 0.455 62.728
       angleY -154.908
      }
      {
       coords -155.929 0.387 73.016
       angleY -154.908
      }
      {
       coords -185.051 0.298 86.652
       angleY -154.908
      }
      {
       coords -221.123 0.256 103.198
       angleY -155.477
      }
      {
       coords -228.511 0.251 106.568
       angleY -155.477
      }
      {
       coords -243.077 0.241 113.213
       angleY -155.477
      }
      {
       coords -308.129 0.196 142.89
       angleY -155.477
      }
      {
       coords -337.051 0.176 156.085
       angleY -155.477
      }
      {
       coords -365.728 0.549 169.783
       angleY -153.444
      }
      {
       coords -380.045 0.938 176.939
       angleY -153.444
      }
      {
       coords -387.307 1.135 180.568
       angleY -153.444
      }
      {
       coords -401.629 1.524 187.727
       angleY -153.444
      }
     }
     $grp SCR_DestructibleEntity : "{3E6A587F0E039653}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_D.et" {
      {
       coords -82.743 0.612 38.745
       angleY -154.908
      }
      {
       coords -90.214 0.589 42.244
       angleY -154.908
      }
      {
       coords -97.685 0.566 45.743
       angleY -154.908
      }
      {
       coords -148.457 0.41 69.517
       angleY -154.908
      }
      {
       coords -163.283 0.365 76.459
       angleY -154.908
      }
      {
       coords -279.083 0.216 129.639
       angleY -155.477
      }
     }
     SCR_DestructibleEntity : "{5D8CDA67B81B1FC3}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_D.et" {
      coords -272.005 0.221 126.411
      angleY -155.477
     }
     $grp SCR_DestructibleEntity : "{8A96055ECB4E0721}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_A.et" {
      {
       coords 0 0 0
       angleY -154.908
      }
      {
       coords -7.145 0.06 3.346
       angleY -154.908
      }
      {
       coords -21.441 0.18 10.04
       angleY -154.908
      }
      {
       coords -35.94 0.301 16.829
       angleY -154.908
      }
      {
       coords -50.439 0.423 23.619
       angleY -154.908
      }
      {
       coords -57.584 0.483 26.964
       angleY -154.908
      }
      {
       coords -64.729 0.543 30.31
       angleY -154.908
      }
      {
       coords -75.597 0.634 35.399
       angleY -154.908
      }
      {
       coords -112.308 0.521 52.59
       angleY -154.908
      }
      {
       coords -141.312 0.432 66.171
       angleY -154.908
      }
      {
       coords -170.754 0.342 79.958
       angleY -154.908
      }
      {
       coords -199.589 0.27 93.373
       angleY -155.477
      }
      {
       coords -206.767 0.265 96.648
       angleY -155.477
      }
      {
       coords -213.945 0.261 99.923
       angleY -155.477
      }
      {
       coords -235.899 0.245 109.939
       angleY -155.477
      }
      {
       coords -250.465 0.235 116.584
       angleY -155.477
      }
      {
       coords -257.643 0.231 119.858
       angleY -155.477
      }
      {
       coords -286.589 0.211 133.063
       angleY -155.477
      }
      {
       coords -293.767 0.206 136.338
       angleY -155.477
      }
      {
       coords -315.517 0.191 146.261
       angleY -155.477
      }
      {
       coords -322.695 0.186 149.536
       angleY -155.477
      }
      {
       coords -329.873 0.181 152.81
       angleY -155.477
      }
      {
       coords -344.439 0.171 159.455
       angleY -155.477
      }
      {
       coords -351.617 0.166 162.73
       angleY -153.444
      }
      {
       coords -358.673 0.358 166.257
       angleY -153.444
      }
      {
       coords -372.99 0.746 173.412
       angleY -153.444
      }
     }
     SCR_DestructibleEntity : "{A0034468130DC93D}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_4m_A.et" {
      coords -71.874 0.603 33.656
      angleY -154.908
     }
     $grp SCR_DestructibleEntity : "{E6C231BE778A880F}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_B.et" {
      {
       coords -14.064 0.118 6.586
       angleY -154.908
      }
      {
       coords -104.931 0.544 49.135
       angleY -154.908
      }
      {
       coords -126.581 0.477 59.273
       angleY -154.908
      }
      {
       coords -177.673 0.321 83.198
       angleY -154.908
      }
      {
       coords -192.177 0.276 89.992
       angleY -155.477
      }
      {
       coords -264.594 0.226 123.029
       angleY -155.477
      }
      {
       coords -300.718 0.201 139.509
       angleY -155.477
      }
      {
       coords -394.345 1.326 184.086
       angleY -153.444
      }
     }
     SCR_DestructibleEntity : "{F260C6128FD34953}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_Pole.et" {
      coords -408.891 1.721 191.356
      angleY -153.444
     }
    }
   }
  }
 }
 {
  coords 2227.465 13.698 4470.066
  Points {
   ShapePoint "{61FF51706309CAB4}" {
    Position 0 0 0
   }
   ShapePoint "{61FF517063092FD9}" {
    Position -35.844 -1.332 -73.556
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords -33.658 -1.251 -69.069
      angleY -244.02
     }
     $grp SCR_DestructibleEntity : "{369C528573EF9512}PrefabLibrary/Walls/Pole/PoleFence_01_6m_A.et" {
      {
       coords -10.204 -0.379 -20.939
       angleY -244.02
      }
      {
       coords -18.108 -0.673 -37.16
       angleY -244.02
      }
      {
       coords -20.751 -0.771 -42.582
       angleY -244.02
      }
      {
       coords -26.024 -0.967 -53.404
       angleY -244.02
      }
      {
       coords -28.666 -1.065 -58.827
       angleY -244.02
      }
     }
     $grp SCR_DestructibleEntity : "{5AC86665CF2B1A3C}PrefabLibrary/Walls/Pole/PoleFence_01_6m_B.et" {
      {
       coords 0.036 0.001 0.075
       angleY -244.02
      }
      {
       coords -12.846 -0.477 -26.362
       angleY -244.02
      }
      {
       coords -15.477 -0.575 -31.761
       angleY -244.02
      }
      {
       coords -23.393 -0.869 -48.005
       angleY -244.02
      }
     }
     $grp SCR_DestructibleEntity : "{66A81F198B1F2D11}PrefabLibrary/Walls/Pole/PoleFence_01_D.et" {
      {
       coords -5.237 -0.195 -10.747
       angleY -244.02
      }
      {
       coords -31.309 -1.164 -64.249
       angleY -244.02
      }
     }
     $grp SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
      {
       coords -2.595 -0.096 -5.324
       angleY -244.02
      }
      {
       coords -7.561 -0.281 -15.516
       angleY -244.02
      }
     }
    }
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 {
  coords 1861.651 0.197 4570.414
  angleY -63.488
 }
 {
  coords 2085.584 0.025 4641.38
  angleY -62.727
 }
}
$grp GenericEntity : "{1461FC63F9B45929}PrefabLibrary/Props/Agricultural/Beehive_01_stack.et" {
 {
  coords 1872.861 13.209 4568.489
  angleY -67.378
 }
 {
  coords 1874.006 13.209 4570.541
  angleY -67.378
 }
}
$grp Tree : "{2A7C3319DE914965}PrefabLibrary/Vegetation/Trees/t_salix_fragilis_3s.et" {
 {
  coords 2088.417 0 4615.282
  angleY 291.256
  scale 1.207
 }
 {
  coords 2053.396 -0 4687.053
  angleY 32.663
  scale 1.087
 }
}
StaticModelEntity : "{2C9D288392BDC334}PrefabLibrary/Props/Agricultural/DrainagePit_01.et" {
 coords 1698.939 -0.111 4489.329
 angleX 1.266
 angleY 182.499
 angleZ 1.207
}
SCR_DestructibleBuildingEntity : "{3089817CF5E28BD5}PrefabLibrary/Structures/Agriculture/Silo_01.et" {
 coords 1684.911 0.31 4491.341
 angleY -71.779
}
$grp GenericEntity : "{3719711212046F85}PrefabLibrary/Props/Agricultural/CultivatorWreck_01_Damaged.et" {
 {
  coords 1807.134 14.685 4614.4
  angleX 3.575
  angleY 0
  angleZ -1.788
 }
 {
  coords 1867.714 13.084 4568.822
  angleX -1.737
  angleY 0.055
  angleZ -0.895
 }
}
SCR_DestructibleBuildingEntity : "{38B030BEDB46E64D}PrefabLibrary/Structures/Houses/Shed_02_big_V1.et" {
 coords 1833.615 0.037 4583.34
 angleY 105.459
}
SCR_DestructibleBuildingEntity : "{3A2352AB1D94454A}PrefabLibrary/Structures/Houses/House_Village_E_1I04sr/House_Village_E_1I04sr_green.et" {
 coords 2065.038 0.006 4634.993
 angleY 26.27
}
$grp GenericEntity : "{4862AAF70918E5A8}PrefabLibrary/Props/Agricultural/HayBale_01_square_big.et" {
 {
  coords 1813.091 14.756 4621.483
  angleX 0.895
  angleY 0
  angleZ 0.895
 }
 {
  coords 1794.866 15.2 4631.64
  angleX 1.015
  angleY -81.739
  angleZ -0.757
 }
 {
  coords 1802.199 14.878 4652.04
  angleX -0.647
  angleY -165.725
  angleZ -1.088
 }
 {
  coords 1854.064 13.95 4630.79
  angleX 0.426
  angleY 30.752
  angleZ 0.782
 }
 {
  coords 1840.177 13.963 4616.41
  angleX 0.682
  angleY 12.399
  angleZ 1.066
 }
 {
  coords 1829.035 14.771 4641.437
  angleX -0.608
  angleY -163.722
  angleZ -2.366
 }
 {
  coords 1870.204 15.067 4623.497
  angleX 87.767
  angleY 166.475
  angleZ -29.81
 }
}
$grp StaticModelEntity : "{4A4BFC5FE128F9F1}PrefabLibrary/Props/Agricultural/HaystackSmall_01.et" {
 {
  coords 1801.838 14.643 4600.83
  scale 1.042
 }
 {
  coords 1795.571 14.55 4591.591
  scale 0.997
 }
 {
  coords 1781.642 14.62 4598.959
  scale 0.863
 }
}
GenericEntity : "{518CE3793C15C5F2}PrefabLibrary/Props/Agricultural/WaterTank_01/WaterTank_01_v2.et" {
 coords 1811.471 14.969 4640.195
}
$grp Tree : "{5D765B912A33A615}PrefabLibrary/Vegetation/Trees/t_salix_fragilis_2s.et" {
 {
  coords 2093.802 -0 4600.808
  angleX 0.633
  angleY 306.506
  angleZ 2.835
  scale 0.94
 }
 {
  coords 2080.432 0 4688.523
  angleX 1.839
  angleY 147.837
  angleZ 1.75
  scale 1.186
 }
 {
  coords 2059.97 0 4696.602
  angleX 2.91
  angleY 266.24
  angleZ -2.711
  scale 0.974
 }
}
SCR_DestructibleBuildingEntity : "{61A14BF11154E540}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_wood.et" {
 coords 2099.064 -0.004 4659.761
 angleY -63.747
}
GenericEntity : "{662766254306EE2D}PrefabLibrary/Props/Agricultural/SackUniversal_01_Pile.et" {
 coords 1868.343 13.525 4572.864
 angleX -10.984
 angleY -175.27
 angleZ -82.647
 scale 1.03
}
GenericEntity : "{715025A3286CC408}PrefabLibrary/Props/Agricultural/Cartwheel_01.et" {
 coords 1865.558 12.949 4566.04
 angleX -8.858
 angleY -70.328
 scale 1.59
}
SCR_DestructibleBuildingEntity : "{777E7553D60DF9A2}PrefabLibrary/Structures/Agriculture/SilageStorage_E_01.et" {
 coords 1682.834 0.125 4469.893
 angleY 18.866
}
$grp Tree : "{8520122192ED3D6C}PrefabLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 {
  coords 2103.336 0 4599.09
  angleX 0.121
  angleY 293.421
  scale 0.96
 }
 {
  coords 2088.736 -0 4683.562
  angleX 1.28
  angleY 349.98
  scale 1.009
 }
 {
  coords 2062.893 0 4686.641
  angleX -3.355
  angleY 175.38
  scale 1.189
 }
 {
  coords 2042.932 0 4683.615
  angleX -1.37
  angleY 64.239
  scale 1.11
 }
}
$grp GenericEntity : "{87CF86708526C968}PrefabLibrary/Props/Agricultural/PlowWreck_01.et" {
 {
  coords 1693.601 9.442 4487.036
  angleX 2.683
  angleY 0
  angleZ -1.789
 }
 {
  coords 1873.085 13.344 4573.925
  angleX 1.789
  angleY 0
  angleZ -1.789
 }
}
SCR_DestructibleBuildingEntity : "{93147981639AC149}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_closed.et" {
 coords 2104.83 0.002 4637.865
 angleY 26.541
}
SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 coords 1896.137 -0.015 4641.327
 angleY 121.952
}
$grp GenericEntity : "{BC39181D2DD77F13}PrefabLibrary/Props/Agricultural/Trough_01.et" {
 {
  coords 1696.124 9.328 4482.358
  angleX 2.332
  angleY 22.157
  angleZ -0.983
 }
 {
  coords 1694.902 9.188 4479.095
  angleX 2.326
  angleY 21.808
  angleZ -0.997
 }
}
$grp SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/Structures/Agriculture/Greenhouse_01.et" {
 {
  coords 1683.782 0.043 4498.515
  angleY 22.361
 }
 {
  coords 1681.595 0.04 4505.579
  angleY 110.923
 }
}
SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 coords 1907.113 0.04 4652.865
 angleY 48.708
}
GenericEntity : "{E9FA4D7B531C7FF0}PrefabLibrary/Props/Agricultural/WaterTank_01/WaterTank_01.et" {
 coords 1869.217 12.923 4562.329
 angleX 1.789
 angleZ -1.789
}