StaticModelEntity : "{41773F32A6C835C2}PrefabLibrary/Walls/Wooden/WoodenFence_03_Gate.et" {
 coords 2949.875 -0.042 2708.232
 angleY -163.266
}
$grp SCR_DestructibleEntity : "{5EF68161E25B9320}PrefabLibrary/Walls/Wooden/WoodenFence_03_8m.et" {
 {
  coords 2951.74 -0.009 2707.647
  angleY -70.792
 }
 {
  coords 2941.021 0.125 2711.063
  angleY 17.416
  placement none
 }
}
$grp SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
 {
  coords 2949.848 -0.077 2708.233
  angleY 16.084
  placement none
 }
 {
  coords 2954.17 0.005 2714.626
  angleY -68.404
  placement none
 }
}