$grp PolylineShapeEntity {
 {
  coords 3022.685 2.417 2668.324
  Points {
   ShapePoint "{627740F58D752C5E}" {
    Position 0 0 0
   }
   ShapePoint "{627740F58D756022}" {
    Position -4.357 0.614 -22.118
   }
   ShapePoint "{627740F58C9ED587}" {
    Position -0.554 0.677 -29.495
   }
   ShapePoint "{627740F5932F69CC}" {
    Position 18.913 0.583 -35.912
   }
   ShapePoint "{627740F5920997CD}" {
    Position 26.885 0.483 -14.048
   }
   ShapePoint "{627740F591006CF1}" {
    Position 10.487 0.195 -6.063
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{E81FCD5FE7572FF6}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFenceOld_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{3D24CF45345054DD}Prefabs/Structures/Walls/Wooden/WoodenFenceOld_01/WoodenFenceOld_01_start.et" {
      coords 0 0 0
      angleY -258.857
     }
     $grp SCR_DestructibleEntity : "{422C2BC6C73E34D2}Prefabs/Structures/Walls/Wooden/WoodenFenceOld_01/WoodenFenceOld_01_8m.et" {
      {
       coords -0.196 0.028 -0.997
       angleY -258.857
      }
      {
       coords -1.728 0.244 -8.773
       angleY -258.857
      }
      {
       coords -4.395 0.62 -22.326
       angleY 61.817
      }
      {
       coords -0.648 0.675 -29.312
       angleY 18.643
      }
      {
       coords 21.054 0.552 -28.323
       angleY -67.783
      }
      {
       coords 23.433 0.419 -12.07
       angleY -155.107
      }
     }
     SCR_DestructibleEntity : "{88B58497B133323D}Prefabs/Structures/Walls/Wooden/WoodenFenceOld_01/WoodenFenceOld_01_end.et" {
      coords 12.669 0.233 -7.075
      angleY -155.107
     }
     SCR_DestructibleEntity : "{9AAC51B89BE91E6D}Prefabs/Structures/Walls/Wooden/WoodenFenceOld_01/WoodenFenceOld_01_4m_D.et" {
      coords 27.01 0.481 -13.73
      angleY -155.107
     }
     $grp SCR_DestructibleEntity : "{A3B70E75E3769FB4}Prefabs/Structures/Walls/Wooden/WoodenFenceOld_01/WoodenFenceOld_01_4m.et" {
      {
       coords -3.26 0.46 -16.55
       angleY -258.857
      }
      {
       coords 6.864 0.64 -31.847
       angleY 18.643
      }
      {
       coords 10.601 0.622 -33.108
       angleY 18.643
      }
      {
       coords 14.337 0.605 -34.368
       angleY 18.643
      }
      {
       coords 18.072 0.587 -35.624
       angleY -67.783
      }
      {
       coords 19.563 0.569 -31.973
       angleY -67.783
      }
      {
       coords 24.052 0.516 -20.982
       angleY -67.783
      }
      {
       coords 16.242 0.295 -8.733
       angleY -155.107
      }
     }
     $grp SCR_DestructibleEntity : "{D37A9CAC7152CA07}Prefabs/Structures/Walls/Wooden/WoodenFenceOld_01/WoodenFenceOld_01_2m.et" {
      {
       coords -4.022 0.567 -20.417
       angleY -258.857
      }
      {
       coords 25.543 0.498 -17.332
       angleY -67.783
      }
      {
       coords 26.279 0.49 -15.53
       angleY -67.783
      }
     }
    }
   }
  }
 }
 {
  coords 3087.14 3.08 2569.119
  Points {
   ShapePoint "{627740F24DE2DF33}" {
    Position 0 0 0
   }
   ShapePoint "{627740F24DE20540}" {
    Position -7.6 -0.013 3.657
   }
   ShapePoint "{627740F25231E186}" {
    Position 1.342 0.474 27.875
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{CB1198E29190354E}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1914585909D1984B}PrefabLibrary/Walls/Wooden/WoodenWall_01_8m.et" {
      {
       coords 0.029 0 -0.014
       angleY -154.306
      }
      {
       coords -7.214 -0.013 3.435
       angleY -70.707
      }
      {
       coords -4.573 0.137 10.979
       angleY -70.707
      }
      {
       coords -1.933 0.288 18.522
       angleY -70.707
      }
     }
     SCR_DestructibleEntity : "{480A6251F69022EF}PrefabLibrary/Walls/Wooden/WoodenWall_01_Pole.et" {
      coords 0.71 0.438 26.07
      angleY -70.707
     }
    }
   }
  }
 }
 {
  coords 3100.619 3.421 2576.833
  Points {
   ShapePoint "{627740F31A07324E}" {
    Position 0 0 0
   }
   ShapePoint "{627740F31A071F5B}" {
    Position 9.096 0.099 -1.647
   }
   ShapePoint "{627740F319E18127}" {
    Position -0.078 -1.169 -38.07
   }
   ShapePoint "{627740F3180AB92C}" {
    Position -13.977 -1.139 -36.826
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{CB1198E29190354E}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1914585909D1984B}PrefabLibrary/Walls/Wooden/WoodenWall_01_8m.et" {
      {
       coords -0.031 -0.001 0.006
       angleY 10.265
      }
      {
       coords 7.872 0.087 -1.393
       angleY -257.77
      }
      {
       coords 6.18 -0.181 -9.201
       angleY -257.77
      }
      {
       coords 4.487 -0.448 -17.009
       angleY -257.77
      }
      {
       coords 1.949 -0.849 -28.718
       angleY -257.77
      }
      {
       coords 0.282 -1.117 -36.557
       angleY -181.081
      }
     }
     SCR_DestructibleEntity : "{480A6251F69022EF}PrefabLibrary/Walls/Wooden/WoodenWall_01_Pole.et" {
      coords -13.702 -1.139 -36.82
      angleY -181.081
     }
     SCR_DestructibleEntity : "{8842EF33BFBD669E}PrefabLibrary/Walls/Wooden/WoodenWall_01_2m.et" {
      coords -11.703 -1.136 -36.783
      angleY -181.081
     }
     SCR_DestructibleEntity : "{AE95BD0AAF0333F3}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m_D.et" {
      coords 2.795 -0.715 -24.816
      angleY -257.77
     }
     SCR_DestructibleEntity : "{F88F7DEA2D99332D}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m.et" {
      coords -7.711 -1.13 -36.707
      angleY -181.081
     }
    }
   }
  }
 }
 {
  coords 3078.359 2.381 2542.202
  Points {
   ShapePoint "{627740F016B8E5E4}" {
    Position 0 0 0
   }
   ShapePoint "{627740F016B8D059}" {
    Position -13.57 0.04 0.284
   }
   ShapePoint "{627740F01431C828}" {
    Position -22.846 -0.244 -9.448
   }
   ShapePoint "{627740F014E8448D}" {
    Position -26.896 -0.691 -20.327
   }
   ShapePoint "{627740F01B611DD9}" {
    Position -7.15 -0.919 -24.094
   }
   ShapePoint "{627740F01B965E97}" {
    Position 2.615 -0.932 -28.324
   }
   ShapePoint "{627740F1EB14EBE7}" {
    Position 5.166 -0.775 -23.4
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{BE0F4C5476112BC7}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{12377CDE9AA9E376}PrefabLibrary/Walls/Wooden/WoodenFence_01_4m.et" {
      {
       coords -7.941 0.024 0.166
       angleY -178.801
      }
      {
       coords -24.982 -0.508 -15.759
       angleY -247.258
      }
      {
       coords -11.069 -0.866 -23.142
       angleY 13.651
      }
      {
       coords 1.856 -0.931 -27.996
       angleY -54.236
      }
     }
     $grp SCR_DestructibleEntity : "{62FAEE07088DB6C5}PrefabLibrary/Walls/Wooden/WoodenFence_01_2m.et" {
      {
       coords -11.883 0.035 0.249
       angleY -178.801
      }
      {
       coords 0.054 -0.929 -27.219
       angleY 23.341
      }
      {
       coords 4.159 -0.822 -24.798
       angleY -54.236
      }
     }
     SCR_DestructibleEntity : "{6BF9F725B127D808}PrefabLibrary/Walls/Wooden/WoodenFence_01_4m_D.et" {
      coords -13.844 0.041 0.29
      angleY -227.249
     }
     SCR_DestructibleEntity : "{8D66287EE8B4C914}PrefabLibrary/Walls/Wooden/WoodenFence_01_Pole.et" {
      coords 5.268 -0.77 -23.259
      angleY -54.236
     }
     $grp SCR_DestructibleEntity : "{F3AC596DBEE14810}PrefabLibrary/Walls/Wooden/WoodenFence_01_8m.et" {
      {
       coords 0 0 0
       angleY -178.801
      }
      {
       coords -16.523 -0.044 -2.608
       angleY -227.249
      }
      {
       coords -21.913 -0.215 -8.439
       angleY -247.258
      }
      {
       coords -26.505 -0.654 -19.393
       angleY 13.651
      }
      {
       coords -18.787 -0.76 -21.267
       angleY 13.651
      }
      {
       coords -7.238 -0.918 -24.072
       angleY 23.341
      }
     }
    }
   }
  }
 }
 {
  coords 3087.5 3.944 2608.954
  Points {
   ShapePoint "{627740F1D6AD370C}" {
    Position -0.849 0.029 2.664
   }
   ShapePoint "{627740F1A88A5662}" {
    Position -0.023 0.002 0.101
   }
   ShapePoint "{627740F1D6AD67C8}" {
    Position -16.124 -0.909 -11.453
   }
   ShapePoint "{627740F1D409A9F4}" {
    Position -25.759 -1.034 -19.059
   }
   ShapePoint "{627740F1D4FD900A}" {
    Position -34.577 -0.944 -23.237
   }
   ShapePoint "{627740F1DB54E81C}" {
    Position -41.258 -0.944 -17.504
   }
   ShapePoint "{627740F1DBF52CFB}" {
    Position -40.226 -0.975 -8.831
   }
   ShapePoint "{627740F1DA7202E2}" {
    Position -36.271 -0.975 -8.623
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{37C7344DC6303382}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_03.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{261B2C977CEB1CEA}PrefabLibrary/Walls/Wooden/WoodenFence_03_Pole.et" {
      coords -36.641 -0.975 -8.728
      angleY -15.896
     }
     $grp SCR_DestructibleEntity : "{5EF68161E25B9320}PrefabLibrary/Walls/Wooden/WoodenFence_03_8m.et" {
      {
       coords -0.204 0.012 0.847
       angleY -217.691
      }
      {
       coords -15.308 -0.864 -10.822
       angleY -218.244
      }
      {
       coords -24.524 -1.015 -18.101
       angleY -207.059
      }
      {
       coords -41.162 -0.944 -17.63
       angleY -83.928
      }
     }
     $grp SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      {
       coords -10.68 -0.594 -7.247
       angleY -217.691
      }
      {
       coords -21.462 -0.964 -15.672
       angleY -218.244
      }
      {
       coords -37.808 -0.948 -19.702
       angleY -147.503
      }
      {
       coords -40.385 -0.972 -9.794
       angleY -15.896
      }
     }
     $grp SCR_DestructibleEntity : "{C084F3CC25780DF6}PrefabLibrary/Walls/Wooden/WoodenFence_03_4m_D.et" {
      {
       coords -6.398 -0.346 -3.938
       angleY -217.691
      }
      {
       coords -33.239 -0.953 -22.612
       angleY -147.503
      }
     }
     $grp SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
      {
       coords -0.868 0.029 2.722
       angleY 72.142
      }
      {
       coords -13.769 -0.773 -9.634
       angleY -217.691
      }
      {
       coords -31.502 -0.966 -21.666
       angleY -207.059
      }
     }
    }
   }
  }
 }
 {
  coords 2783.227 4.001 2929.935
  Points {
   ShapePoint "{62793675EA2FDE50}" {
    Position 1.005 -0.032 4.302
   }
   ShapePoint "{62793675EA2F071C}" {
    Position -1.955 0.03 -8.31
   }
   ShapePoint "{62793675E9FD1AE3}" {
    Position -11.573 -0.1 -4.696
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{1BF9335AB2008B33}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
      coords 1.021 -0.033 4.371
      angleY -256.793
     }
     $grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
      {
       coords 0.143 -0.014 0.63
       angleY -256.793
      }
      {
       coords -0.684 0.003 -2.897
       angleY -256.793
      }
      {
       coords -1.52 0.021 -6.457
       angleY -170.063
      }
      {
       coords -5.088 -0.022 -5.832
       angleY -170.063
      }
     }
     SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
      coords -8.691 -0.066 -5.201
      angleY -170.063
     }
     SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
      coords 1.005 -0.032 4.302
      angleY -256.793
     }
    }
   }
  }
 }
 {
  coords 2918.971 12.109 3712.838
  Points {
   ShapePoint "{627D7BEDBD1F4D02}" {
    Position -0.088 -0.001 -0.315
   }
   ShapePoint "{627D7BEDBD10BFE1}" {
    Position -3.429 -0.121 -29.643
   }
   ShapePoint "{627D7BEDBCB2C566}" {
    Position 19.7 0.011 -34.998
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{C344BB14626BB0D1}PrefabLibrary/Generators/Walls/Brick/WG_BrickWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{358B3FF55BA04C88}PrefabLibrary/Walls/Brick/BrickWall_02_4m.et" {
      coords -2.721 -0.096 -23.429
      angleY -263.501
     }
     SCR_DestructibleEntity : "{4546AD2CC984193B}PrefabLibrary/Walls/Brick/BrickWall_02_2m.et" {
      coords -3.16 -0.112 -27.285
      angleY -263.501
     }
     SCR_DestructibleEntity : "{4EF4686F9F99FE80}PrefabLibrary/Walls/Brick/BrickWall_02_Pole.et" {
      coords 19.157 0.008 -34.865
      angleY 13.789
     }
     $grp SCR_DestructibleEntity : "{D4101A467FE8E7EE}PrefabLibrary/Walls/Brick/BrickWall_02_8m.et" {
      {
       coords -0.064 0 -0.099
       angleY -263.501
      }
      {
       coords -0.949 -0.032 -7.876
       angleY -263.501
      }
      {
       coords -1.835 -0.064 -15.652
       angleY -263.501
      }
      {
       coords -3.604 -0.121 -29.279
       angleY 13.789
      }
      {
       coords 3.997 -0.078 -31.144
       angleY 13.789
      }
      {
       coords 11.598 -0.035 -33.01
       angleY 13.789
      }
     }
    }
   }
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    m_fOffsetRight 1.7
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords 2.079 0.056 -5.393
       angleX -0.947
       angleY -127.851
       angleZ -2.435
       scale 1.148
      }
      {
       coords 0.455 0.038 -8.428
       angleX 2.068
       angleY 9.087
       angleZ -1.822
       scale 1.2
      }
      {
       coords -1.058 0.015 -14.698
       angleX -2.903
       angleY 38.157
       angleZ -2.274
       scale 1.2
      }
      {
       coords -0.442 0 -16.378
       angleX 0.613
       angleY -0.955
       angleZ 1.574
       scale 1.2
      }
     }
     Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      coords 0.626 0.041 -11.669
      angleX -0.104
      angleY 47.309
      angleZ 0.649
      scale 1.15
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords 2.314 0.036 -3.809
       angleX -2.945
       angleY -52.439
       angleZ -2.51
       scale 1.027
      }
      {
       coords -0.046 0.031 -13.202
       angleX -2.287
       angleY -73.731
       angleZ 0.465
       scale 1.2
      }
      {
       coords 20.4 0.103 -32.75
       angleX 2.969
       angleY 132.128
       angleZ -2.897
       scale 0.859
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords 2.669 0.042 -0.629
       angleX -1.517
       angleY -122.204
       angleZ -1.865
       scale 0.8
      }
      {
       coords 0.907 0.014 -2.039
       angleX 1.305
       angleY 168.261
       angleZ 0.484
       scale 0.911
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.844 -0.013 -17.943
       angleX -0.216
       angleY 138.619
       angleZ -0.105
       scale 1.2
      }
      {
       coords 0.465 -0.006 -19.702
       angleX -2.152
       angleY -124.885
       angleZ -0.061
       scale 1.169
      }
      {
       coords -1.849 -0.046 -22.659
       angleX -0.687
       angleY 150.463
       angleZ 0.669
       scale 0.924
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -1.028 -0.021 -21.142
       angleX -0.723
       angleY -174.017
       angleZ 1.43
       scale 0.612
      }
      {
       coords -2.035 -0.054 -24.248
       angleX 1.772
       angleY 40.421
       angleZ -1.732
       scale 0.452
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords 0.019 0.032 -6.769
       angleX -0.212
       angleY -37.86
       scale 0.7
      }
      {
       coords 1.513 0.055 -10.159
       angleX -0.212
       angleY 108.23
       scale 0.7
      }
     }
    }
   }
  }
 }
 {
  coords 3362.055 11.228 3641.402
  Points {
   ShapePoint "{627D7BE1BC7E5AC3}" {
    Position 0 0 0
   }
   ShapePoint "{627D7BE1BC7FBFC6}" {
    Position 7.2 -0.009 -1.249
   }
   ShapePoint "{627D7BE183CB2E24}" {
    Position 9.552 -0.009 10.507
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{C344BB14626BB0D1}PrefabLibrary/Generators/Walls/Brick/WG_BrickWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{358B3FF55BA04C88}PrefabLibrary/Walls/Brick/BrickWall_02_4m.et" {
      {
       coords -0.214 0 0.037
       angleY 9.843
      }
      {
       coords 8.786 -0.009 6.199
       angleY -79.918
      }
     }
     $grp SCR_DestructibleEntity : "{4546AD2CC984193B}PrefabLibrary/Walls/Brick/BrickWall_02_2m.et" {
      {
       coords 3.61 -0.004 -0.626
       angleY 9.843
      }
      {
       coords 5.425 -0.007 -0.941
       angleY 9.843
      }
     }
     SCR_DestructibleEntity : "{4EF4686F9F99FE80}PrefabLibrary/Walls/Brick/BrickWall_02_Pole.et" {
      coords 9.458 -0.009 9.976
      angleY -79.918
     }
     SCR_DestructibleEntity : "{D4101A467FE8E7EE}PrefabLibrary/Walls/Brick/BrickWall_02_8m.et" {
      coords 7.416 -0.009 -1.507
      angleY -79.918
     }
    }
   }
  }
 }
 {
  coords 3438.945 8.542 3224.586
  Points {
   ShapePoint "{6282C6E1047F711A}" {
    Position 0 0 0
   }
   ShapePoint "{6282C6E1047F5664}" {
    Position 5.32 0.384 26.703
   }
   ShapePoint "{6282C6E10B7DCFF3}" {
    Position 19.799 0.356 22.888
   }
   ShapePoint "{6282C6E11F48CA95}" {
    Position 16.865 0.178 11.483
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords 16.981 0.185 11.934
      angleY -255.502
     }
     $grp SCR_DestructibleEntity : "{312BE6887A00B8A9}PrefabLibrary/Walls/Pole/PoleFence_01_Pole.et" {
      {
       coords 2.331 0.168 11.699
       angleY -78.733
      }
      {
       coords 2.904 0.21 14.575
       angleY -78.733
      }
      {
       coords 11.042 0.37 24.998
       angleY 13.544
      }
     }
     $grp SCR_DestructibleEntity : "{5AC86665CF2B1A3C}PrefabLibrary/Walls/Pole/PoleFence_01_6m_B.et" {
      {
       coords -0.016 -0.001 -0.081
       angleY -78.733
      }
      {
       coords 1.157 0.084 5.809
       angleY -78.733
      }
      {
       coords 13.893 0.366 24.311
       angleY 13.544
      }
     }
     SCR_DestructibleEntity : "{66A81F198B1F2D11}PrefabLibrary/Walls/Pole/PoleFence_01_D.et" {
      coords 19.834 0.357 22.965
      angleY -255.502
     }
     $grp SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
      {
       coords 3.476 0.251 17.45
       angleY -78.733
      }
      {
       coords 5.177 0.38 26.411
       angleY 13.544
      }
      {
       coords 18.506 0.277 17.829
       angleY -255.502
      }
     }
     SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/Walls/Pole/PoleFence_01_3m.et" {
      coords 4.655 0.336 23.366
      angleY -78.733
     }
    }
   }
   PrefabGeneratorEntity : "{EA23B4C7CB74E107}PrefabLibrary/Generators/Bushlines/PG_Bushline_Sorbus_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords 2.038 0.182 8.77
      angleX -1.801
      angleY -79.01
      angleZ -2.72
      scale 1.2
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -0.345 0.012 0.069
       angleX 2.479
       angleY -71.66
       angleZ -1.56
       scale 0.7
      }
      {
       coords 1.4 0.058 2.78
       angleX 0.923
       angleY -30.79
       angleZ -0.698
       scale 0.99
      }
      {
       coords 4.663 0.318 20.482
       angleX 0.31
       angleY 71.002
       angleZ 1.904
       scale 1.037
      }
      {
       coords 5.505 0.364 23.373
       angleX 1.498
       angleY 161.674
       angleZ -0.052
       scale 0.787
      }
     }
     Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
      coords 17.029 0.222 14.309
      angleX 3.773
      angleY 5.096
      angleZ -3.408
      scale 1.103
     }
     Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      coords 17.426 0.274 17.304
      angleX 0.624
      angleY 115.743
      angleZ -0.793
      scale 0.72
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords 0.552 0.133 6.007
       angleX -0.934
       angleY 92.678
       angleZ -1.65
       scale 1.15
      }
      {
       coords 2.696 0.218 11.698
       angleX 2.516
       angleY 77.407
       angleZ -1.819
       scale 1.15
      }
      {
       coords 3.259 0.258 14.644
       angleX 0.83
       angleY 160.51
       angleZ 1.715
       scale 1.15
      }
      {
       coords 3.042 0.307 17.746
       angleX 1.009
       angleY 71.496
       angleZ 1.475
       scale 1.15
      }
     }
    }
   }
  }
 }
 {
  coords 3318.743 8.681 3246.216
  Points {
   ShapePoint "{6282C6E7AF65D264}" {
    Position 0 0 0
   }
   ShapePoint "{6282C6E7AF653935}" {
    Position 12.75 -0.864 48.079
   }
   ShapePoint "{6282C6E7AE9F1AAB}" {
    Position 51.629 -0.685 39.157
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1BF9335AB2008B33}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
      {
       coords -0.018 0.001 -0.069
       angleY -75.147
      }
      {
       coords 5.763 -0.39 21.73
       angleY -75.147
      }
      {
       coords 9.533 -0.646 35.947
       angleY -75.147
      }
      {
       coords 10.518 -0.712 39.661
       angleY -75.147
      }
      {
       coords 12.491 -0.846 47.103
       angleY 11.476
      }
      {
       coords 26.908 -0.787 44.176
       angleY 11.476
      }
      {
       coords 30.674 -0.771 43.411
       angleY 11.476
      }
     }
     $grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
      {
       coords 2.926 -0.198 11.034
       angleY -75.147
      }
      {
       coords 3.855 -0.261 14.535
       angleY -75.147
      }
      {
       coords 6.748 -0.457 25.444
       angleY -75.147
      }
      {
       coords 7.676 -0.52 28.945
       angleY -75.147
      }
      {
       coords 8.605 -0.583 32.446
       angleY -75.147
      }
      {
       coords 16.257 -0.831 46.338
       angleY 11.476
      }
      {
       coords 19.807 -0.816 45.618
       angleY 11.476
      }
      {
       coords 23.358 -0.801 44.897
       angleY 11.476
      }
      {
       coords 34.439 -0.756 42.647
       angleY 11.476
      }
      {
       coords 45.482 -0.71 40.405
       angleY 11.476
      }
     }
     SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
      coords 49.066 -0.695 39.677
      angleY 11.476
     }
     SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
      coords 0 0 0
      angleY -75.147
     }
     $grp SCR_DestructibleEntity : "{FE657FA3BEE51C58}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
      {
       coords 0.967 -0.065 3.645
       angleY -75.147
      }
      {
       coords 1.946 -0.132 7.339
       angleY -75.147
      }
      {
       coords 4.783 -0.324 18.036
       angleY -75.147
      }
      {
       coords 11.503 -0.779 43.375
       angleY -75.147
      }
      {
       coords 37.99 -0.741 41.926
       angleY 11.476
      }
      {
       coords 41.736 -0.725 41.166
       angleY 11.476
      }
     }
    }
   }
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords 37.921 -0.827 43.311
       angleX 0.362
       angleY 117.525
       angleZ 1.719
       scale 1.2
      }
      {
       coords 42.386 -0.788 41.308
       angleX 2.321
       angleY 49.463
       angleZ -2.109
       scale 1.2
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 1.376 -0.164 6.255
       angleX -0.549
       angleY -56.33
       angleZ -1.947
       scale 1.15
      }
      {
       coords 3.409 -0.478 17.302
       angleX 0.142
       angleY 117.084
       angleZ 1.701
       scale 1.15
      }
      {
       coords 6.431 -0.577 21.465
       angleX -1.11
       angleY 171.193
       angleZ 1.549
       scale 0.957
      }
      {
       coords 6.685 -0.627 23.053
       angleX -2.928
       angleY -113.68
       angleZ -0.425
       scale 0.861
      }
      {
       coords 31.517 -0.892 44.017
       angleX 0.175
       angleY 20.502
       angleZ -0.665
       scale 1.15
      }
      {
       coords 46.801 -0.761 39.087
       angleX 0.436
       angleY -84.893
       angleZ 1.865
       scale 1.15
      }
      {
       coords 48.603 -0.722 39.784
       angleX 0.892
       angleY 59.614
       angleZ 0.845
       scale 1.15
      }
     }
     Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      coords 40.674 -0.806 40.998
      angleX -1.692
      angleY 58.878
      angleZ -0.605
      scale 1.2
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -0.628 -0.057 1.822
       angleX 0.435
       angleY -54.187
       angleZ -1.652
       scale 0.911
      }
      {
       coords 0.777 -0.097 3.104
       angleX -0.877
       angleY 83.311
       angleZ -1.861
       scale 1.016
      }
      {
       coords 1.546 -0.215 7.865
       angleX -2.49
       angleY 31.871
       angleZ 1.096
       scale 1.15
      }
      {
       coords 18.917 -0.891 46.339
       angleX 2.188
       angleY 112.032
       angleZ -0.665
       scale 1.15
      }
      {
       coords 26.702 -0.9 44.493
       angleX 0.382
       angleY -21.346
       angleZ 1.496
       scale 1.15
      }
      {
       coords 29.716 -0.9 43.323
       angleX 0.292
       angleY -114.03
       angleZ 0.651
       scale 1.15
      }
      {
       coords 39.416 -0.806 42.671
       angleX -1.272
       angleY 98.716
       angleZ -0.906
       scale 1.15
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 0.853 0.007 -0.226
       angleX 0.121
       angleY -33.675
       angleZ -0.484
       scale 0.7
      }
      {
       coords 1.894 -0.129 4.463
       angleX 0.171
       angleY -48.529
       angleZ -0.15
       scale 1.142
      }
      {
       coords 17.204 -0.868 46.027
       angleX -0.74
       angleY -152.56
       angleZ 1.899
       scale 1.2
      }
      {
       coords 21.85 -0.9 44.811
       angleX 0.708
       angleY -34.102
       angleZ -1.296
       scale 1.2
      }
      {
       coords 33.111 -0.87 43.811
       angleX 0.768
       angleY 109.153
       angleZ -1.618
       scale 1.2
      }
      {
       coords 34.661 -0.868 43.412
       angleX -1.663
       angleY 67.701
       angleZ -1.041
       scale 1.2
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords 4.382 -0.315 12.078
       angleX -2.536
       angleY 36.815
       angleZ 1.005
       scale 0.7
      }
      {
       coords 5.215 -0.504 18.478
       angleX -1.011
       angleY -112.208
       angleZ 1.262
       scale 0.682
      }
      {
       coords 5.435 -0.534 20.074
       angleX 0.582
       angleY -157.275
       angleZ 1.03
       scale 0.612
      }
      {
       coords 10.975 -0.904 44.546
       angleX -1.802
       angleY 162.195
       angleZ -1.598
       scale 0.472
      }
      {
       coords 10.328 -0.9 40.918
       angleX -0.036
       angleY -51.528
       angleZ -2.473
       scale 0.679
      }
      {
       coords 25.156 -0.9 44.91
       angleX 1.702
       angleY -122.501
       angleZ -0.281
       scale 0.7
      }
      {
       coords 28.173 -0.9 43.75
       angleX 0.935
       angleY -32.454
       angleZ -0.55
       scale 0.7
      }
      {
       coords 43.824 -0.775 40.42
       angleX -0.702
       angleY 143.036
       angleZ -0.473
       scale 0.7
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords 2.688 -0.257 9.218
       angleX -0.995
       angleY 128.235
       scale 0.7
      }
      {
       coords 2.315 -0.293 10.972
       angleX -0.995
       angleY -10.724
       scale 0.7
      }
      {
       coords 4.194 -0.368 13.783
       angleX -0.995
       angleY 41.583
       scale 0.7
      }
      {
       coords 4.239 -0.42 15.427
       angleX -0.995
       angleY 97.264
       scale 0.7
      }
      {
       coords 9.548 -0.895 39.482
       angleX 0.761
       angleY 176.689
       angleZ 2.524
       scale 0.572
      }
      {
       coords 20.526 -0.893 46.194
       angleX 0.257
       angleY 40.772
       scale 0.7
      }
      {
       coords 23.723 -0.9 45.818
       angleX 0.257
       angleY 25.215
       scale 0.7
      }
      {
       coords 35.959 -0.857 41.911
       angleX 0.257
       angleY -48.538
       scale 0.7
      }
      {
       coords 45.6 -0.75 41.004
       angleX 0.257
       angleY 20.854
       scale 0.7
      }
      {
       coords 50.184 -0.702 39.521
       angleX 0.257
       angleY -2.581
       scale 0.7
      }
     }
    }
   }
  }
 }
 {
  coords 3586.62 9.086 3265.657
  Points {
   ShapePoint "{6282C6E480BC76FB}" {
    Position 0 0 0
   }
   ShapePoint "{6282C6E480BDA8B9}" {
    Position -39.191 0.123 9.124
   }
   ShapePoint "{6282C6E486063ED7}" {
    Position -29.863 0.615 55.8
   }
   ShapePoint "{6282C6E48C5DD7B8}" {
    Position -16.548 0.451 52.53
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{77CB628F24AC8D09}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenRural_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{6E08D3AAD07FF4FC}PrefabLibrary/Walls/Wooden/WoodenRural_01_4m.et" {
      {
       coords -31.313 0.538 48.429
       angleY -78.874
      }
      {
       coords -30.559 0.578 52.262
       angleY -78.874
      }
      {
       coords -22.062 0.52 54.013
       angleY 15.052
      }
     }
     $grp SCR_DestructibleEntity : "{8F93F619F4375F9A}PrefabLibrary/Walls/Wooden/WoodenRural_01_8m.et" {
      {
       coords 0 0 0
       angleY -166.894
      }
      {
       coords -7.81 0.025 1.818
       angleY -166.894
      }
      {
       coords -15.62 0.049 3.637
       angleY -166.894
      }
      {
       coords -23.429 0.074 5.455
       angleY -166.894
      }
      {
       coords -31.239 0.098 7.273
       angleY -166.894
      }
      {
       coords -39.049 0.123 9.091
       angleY -78.874
      }
      {
       coords -37.502 0.206 16.959
       angleY -78.874
      }
      {
       coords -35.954 0.289 24.826
       angleY -78.874
      }
      {
       coords -34.407 0.372 32.694
       angleY -78.874
      }
      {
       coords -32.86 0.455 40.562
       angleY -78.874
      }
      {
       coords -29.805 0.618 56.095
       angleY 15.052
      }
     }
    }
   }
  }
 }
 {
  coords 3568.061 9.541 3316.615
  Points {
   ShapePoint "{6282C6E469572B2F}" {
    Position 0 0 0
   }
   ShapePoint "{6282C6E4695716C1}" {
    Position -10.621 0.095 2.718
   }
   ShapePoint "{6282C6E4680DA465}" {
    Position -16.098 -0.291 -33.594
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
    coords 0 0 0
    Flags 1048579
    m_fPerlinThreshold -6.6
    {
     Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
      coords -7.986 0.043 1.061
      angleX -0.082
      angleY -104.255
      angleZ -1.621
      scale 1.25
     }
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -14.197 -0.291 -22.061
       angleX 1.468
       angleY -154.799
       angleZ 2.009
       scale 1.056
      }
      {
       coords -17.044 -0.291 -31.744
       angleX -2.641
       angleY -13.236
       angleZ -2.685
       scale 1.096
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -15.252 -0.291 -19.879
       angleX 0.716
       angleY 149.356
       angleZ 0.791
       scale 1.044
      }
      {
       coords -14.078 -0.291 -26.124
       angleX -2.506
       angleY 38.687
       angleZ 0.853
       scale 1.038
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -0.26 -0.016 -1.018
       angleX 0.127
       angleY 169.94
       angleZ -2.483
       scale 1.141
      }
      {
       coords -1.903 0.01 0.63
       angleX -1.417
       angleY 43.165
       angleZ 0.712
       scale 1.164
      }
      {
       coords -6.037 0.01 0.611
       angleX -0.599
       angleY 30.09
       angleZ 1.342
       scale 1.2
      }
      {
       coords -10.486 0.064 1.649
       angleX 0.544
       angleY -67.158
       angleZ 2.615
       scale 1.2
      }
      {
       coords -15.566 -0.291 -27.922
       angleX 0.014
       angleY -127.157
       angleZ 1.234
       scale 1.065
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -10.371 0.029 -0.39
       angleX -0.223
       angleY -28.222
       angleZ 0.454
       scale 1.2
      }
      {
       coords -12.475 -0.041 -6.14
       angleX -1.514
       angleY -6.655
       angleZ 0.532
       scale 1.189
      }
      {
       coords -13.175 -0.21 -12.103
       angleX 0.927
       angleY 111.803
       angleZ -0.21
       scale 1.123
      }
      {
       coords -14.691 -0.281 -15.919
       angleX -1.311
       angleY -71.278
       angleZ -0.264
       scale 1.08
      }
      {
       coords -15.196 -0.291 -23.933
       angleX -2.027
       angleY 137.996
       angleZ -1.731
       scale 1.038
      }
      {
       coords -15.509 -0.291 -29.953
       angleX 0.301
       angleY -52.909
       angleZ -0.055
       scale 1.065
      }
     }
     $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
      {
       coords -3.672 0.034 1.786
       angleX 0.146
       angleY -4.957
       angleZ -1.463
       scale 0.989
      }
      {
       coords -12.083 -0.002 -2.154
       angleX -2.169
       angleY 55.222
       angleZ 1.799
      }
      {
       coords -13.053 -0.291 -18.188
       angleX 0.738
       angleY 92.797
       angleZ 0.699
       scale 0.904
      }
     }
     $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      {
       coords -9.42 0.11 3.525
       angleX -0.444
       angleY -7.605
       angleZ -1.232
       scale 1.15
      }
      {
       coords -11.645 -0.035 -4.243
       angleX 1.317
       angleY 171.483
       angleZ -0.437
       scale 1.15
      }
      {
       coords -13.272 -0.063 -8.043
       angleX -0.723
       angleY 152.366
       angleZ 1.71
       scale 1.121
      }
      {
       coords -13.383 -0.094 -10.049
       angleX 0.005
       angleY 155.684
       angleZ -1.242
       scale 1.101
      }
      {
       coords -13.469 -0.274 -14.081
       angleX -0.681
       angleY -68.762
       angleZ 0.64
       scale 1.06
      }
      {
       coords -15.455 -0.291 -34.006
       angleX 0.308
       angleY -148.789
       angleZ -1.259
       scale 1.067
      }
     }
    }
   }
  }
 }
 {
  coords 3631.121 13.493 3554.207
  Points {
   ShapePoint "{6282C6EF44430F9A}" {
    Position 0 0 0
   }
   ShapePoint "{6282C6EF44437571}" {
    Position 4.029 -0.425 -1.471
   }
   ShapePoint "{6282C6EF4B17E616}" {
    Position 7.605 -0.524 18.113
   }
   ShapePoint "{6282C6EF4BF2D5E9}" {
    Position 0.892 -0.547 19.21
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{BE0F4C5476112BC7}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{12377CDE9AA9E376}PrefabLibrary/Walls/Wooden/WoodenFence_01_4m.et" {
      {
       coords 0 0 0
       angleY 20.055
      }
      {
       coords 7.602 -0.524 18.096
       angleY -170.572
      }
     }
     SCR_DestructibleEntity : "{62FAEE07088DB6C5}PrefabLibrary/Walls/Wooden/WoodenFence_01_2m.et" {
      coords 3.712 -0.537 18.742
      angleY -170.572
     }
     SCR_DestructibleEntity : "{6BF9F725B127D808}PrefabLibrary/Walls/Wooden/WoodenFence_01_4m_D.et" {
      coords 3.686 -0.389 -1.345
      angleY -78.611
     }
     SCR_DestructibleEntity : "{8D66287EE8B4C914}PrefabLibrary/Walls/Wooden/WoodenFence_01_Pole.et" {
      coords 1.841 -0.543 19.052
      angleY -170.572
     }
     $grp SCR_DestructibleEntity : "{F3AC596DBEE14810}PrefabLibrary/Walls/Wooden/WoodenFence_01_8m.et" {
      {
       coords 4.465 -0.416 2.523
       angleY -78.611
      }
      {
       coords 6.033 -0.47 10.31
       angleY -78.611
      }
     }
    }
   }
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords 5.444 -0.394 6.9
       angleX -0.189
       angleY -113.307
       angleZ 1.983
       scale 1.2
      }
      {
       coords 6.956 -0.557 9.877
       angleX -3.221
       angleY -128.161
       angleZ 1.448
       scale 1.2
      }
      {
       coords 6.99 -0.481 13.124
       angleX 0.744
       angleY 11.479
       angleZ 0.808
       scale 1.172
      }
      {
       coords 6.41 -0.432 14.856
       angleX -2.689
       angleY 162.019
       angleZ -0.243
       scale 1.067
      }
      {
       coords 7.835 -0.52 16.223
       angleX 1.396
       angleY 159.063
       angleZ 1.492
       scale 0.952
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords 3.363 -0.222 -0.075
       angleX -5.782
       angleY -71.082
       angleZ -1.394
       scale 1.016
      }
      {
       coords 5.916 -0.554 3.561
       angleX -1.736
       angleY -38.18
       angleZ -1.612
       scale 1.15
      }
     }
     Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      coords 5.483 -0.319 11.773
      angleX -1.363
      angleY 7.294
      angleZ 0.377
      scale 1.2
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords 4.806 -0.311 5.391
       angleX 0.367
       angleY -127.776
       angleZ -1.725
       scale 1.15
      }
      {
       coords 4.785 -0.258 8.647
       angleX 0.742
       angleY 116.358
       angleZ 0.108
       scale 1.15
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords 1.397 -0.057 -0.815
       angleX -7.056
       angleY -102.614
       angleZ -1.84
       scale 0.858
      }
      {
       coords 5.417 -0.535 2.026
       angleX 1.148
       angleY -129.556
       angleZ -0.652
       scale 1.2
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -0.336 0.014 -0.921
       angleX -6.811
       angleY 93.894
       angleZ 0.022
       scale 0.4
      }
      {
       coords 4.835 -0.589 -1.12
       angleX 1.38
       angleY 95.824
       angleZ -0.043
       scale 0.665
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords 5.506 -0.606 0.384
       angleX -0.285
       angleY -168.581
       scale 0.7
      }
      {
       coords 7.113 -0.524 17.981
       angleX -0.285
       angleY -125.315
       scale 0.452
      }
     }
    }
   }
  }
 }
 {
  coords 3633.833 13.065 3545.087
  Points {
   ShapePoint "{6282C6ECF5771EB5}" {
    Position 0 0 0
   }
   ShapePoint "{6282C6ECF577429C}" {
    Position -46.928 -0.239 9.572
   }
   ShapePoint "{6282C6ECF8507CD7}" {
    Position -42.52 -0.358 36.006
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{77CB628F24AC8D09}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenRural_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{8F93F619F4375F9A}PrefabLibrary/Walls/Wooden/WoodenRural_01_8m.et" {
      {
       coords 0 0 0
       angleY -168.471
      }
      {
       coords -7.857 -0.04 1.603
       angleY -168.471
      }
      {
       coords -15.714 -0.08 3.205
       angleY -168.471
      }
      {
       coords -23.57 -0.12 4.808
       angleY -168.471
      }
      {
       coords -31.427 -0.16 6.41
       angleY -168.471
      }
      {
       coords -39.284 -0.2 8.013
       angleY -168.471
      }
      {
       coords -47.141 -0.24 9.615
       angleY -80.069
      }
      {
       coords -45.758 -0.275 17.514
       angleY -80.069
      }
      {
       coords -44.375 -0.31 25.412
       angleY -80.069
      }
     }
    }
   }
   PrefabGeneratorEntity : "{D22346876A0446AC}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_Small.et" {
    coords 0 0 0
    Flags 1048579
    m_fOffsetRight 0.5
    m_fOffsetUp 0
    m_fOffsetForward 4.2
    {
     $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
      {
       coords -4.085 0.446 0.989
       angleX -2.616
       angleY -153.73
       angleZ -2.987
       scale 1.105
      }
      {
       coords -46.168 -0.227 21.933
       angleX 0.372
       angleY -63.198
       angleZ 1.502
       scale 1.2
      }
     }
     $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
      {
       coords -18.258 0.737 3.553
       angleX 1.055
       angleY -128.856
       angleZ -0.435
       scale 1.15
      }
      {
       coords -46.799 -0.237 10.683
       angleX -1.192
       angleY -144.137
       angleZ -0.999
       scale 0.842
      }
      {
       coords -44.925 -0.222 29.836
       angleX 0.694
       angleY 33.726
       angleZ -1.106
       scale 1.15
      }
     }
     $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
      {
       coords -5.946 0.516 -0.129
       angleX 0.99
       angleY -137.668
       angleZ 2.517
       scale 1.2
      }
      {
       coords -7.144 0.569 2.003
       angleX 0.482
       angleY -119.254
       angleZ -0.04
       scale 1.2
      }
      {
       coords -9.071 0.624 0.558
       angleX 2.085
       angleY -6.761
       angleZ -1.517
       scale 1.2
      }
      {
       coords -19.832 0.716 3.843
       angleX -2.376
       angleY 126.529
       angleZ -0.379
       scale 1.108
      }
      {
       coords -44.478 -0.222 23.273
       angleX 1.598
       angleY 76.19
       angleZ 2.006
       scale 1.2
      }
      {
       coords -44.613 -0.222 31.406
       angleX 1.624
       angleY 114.061
       angleZ 1.898
       scale 1.2
      }
      {
       coords -42.158 -0.284 34.241
       angleX 2.259
       angleY 141.044
       angleZ 2.432
       scale 1.2
      }
     }
     $grp Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
      {
       coords -10.402 0.671 2.038
       angleX 1.405
       angleY -151.665
       angleZ -0.355
       scale 1.15
      }
      {
       coords -13.767 0.715 1.556
       angleX 0.21
       angleY 18.848
       angleZ 0.189
       scale 1.15
      }
      {
       coords -22.879 0.621 4.914
       angleX 0.451
       angleY -157.685
       angleZ 1.089
       scale 0.897
      }
      {
       coords -45.33 -0.222 20.171
       angleX -0.563
       angleY 45.449
       angleZ -1.093
       scale 1.15
      }
      {
       coords -43.604 -0.218 27.993
       angleX 0.337
       angleY 12.127
       angleZ -1.501
       scale 1.15
      }
      {
       coords -43.371 -0.19 32.821
       angleX -1.075
       angleY 79.486
       angleZ 1.051
       scale 1.15
      }
     }
     $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
      {
       coords -47.472 -0.247 15.662
       angleX -0.891
       angleY 50.031
       angleZ -1.952
       scale 1.2
      }
      {
       coords -43.847 -0.342 36.145
       angleX -1.049
       angleY -133.26
       angleZ -1.892
       scale 1.2
      }
     }
     $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
      {
       coords -12.275 0.691 0.861
       angleX 0.112
       angleY -34.415
       angleZ -1.122
       scale 0.7
      }
      {
       coords -24.488 0.56 5.035
       angleX -1.62
       angleY -50.598
       angleZ 0.517
       scale 0.4
      }
      {
       coords -44.602 -0.222 26.538
       angleX -1.301
       angleY 89.198
       angleZ 0.603
       scale 0.7
      }
     }
     $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
      {
       coords -15.337 0.739 1.863
       angleX -0.283
       angleY -5.476
       scale 0.7
      }
      {
       coords -16.778 0.747 2.805
       angleX -0.283
       angleY 177.54
       scale 0.7
      }
      {
       coords -21.542 0.662 3.467
       angleX -0.283
       angleY 158.84
       scale 0.564
      }
      {
       coords -46.838 -0.237 12.312
       angleX -0.249
       angleY 88.649
       scale 0.534
      }
      {
       coords -46.495 -0.232 13.877
       angleX -0.249
       angleY 106.733
       scale 0.638
      }
      {
       coords -46.143 -0.227 17.062
       angleX -0.249
       angleY 130.859
       scale 0.7
      }
      {
       coords -45.172 -0.222 18.523
       angleX -0.249
       angleY 142.363
       scale 0.7
      }
      {
       coords -45.732 -0.222 25.104
       angleX -0.249
       angleY 113.577
       scale 0.7
      }
     }
    }
   }
  }
 }
 {
  coords 2610.235 9.344 3601.023
  Points {
   ShapePoint "{6284A46091301E38}" {
    Position -1.5 0 0.327
   }
   ShapePoint "{6284A4609137A771}" {
    Position 14.627 0 -1.264
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{BE0F4C5476112BC7}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{8D66287EE8B4C914}PrefabLibrary/Walls/Wooden/WoodenFence_01_Pole.et" {
      coords 14.244 0 -1.226
      angleY 5.634
     }
     $grp SCR_DestructibleEntity : "{F3AC596DBEE14810}PrefabLibrary/Walls/Wooden/WoodenFence_01_8m.et" {
      {
       coords -1.5 0 0.327
       angleY 5.634
      }
      {
       coords 6.405 0 -0.453
       angleY 5.634
      }
     }
    }
   }
  }
 }
 {
  coords 2626.469 9.344 3651.8
  Points {
   ShapePoint "{6284A46263A4A8CB}" {
    Position 0 0 0
   }
   ShapePoint "{6284A46263A5E811}" {
    Position -1.459 0 -8.704
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{BE0F4C5476112BC7}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{8D66287EE8B4C914}PrefabLibrary/Walls/Wooden/WoodenFence_01_Pole.et" {
      coords -1.303 0 -7.769
      angleY -260.482
     }
     SCR_DestructibleEntity : "{F3AC596DBEE14810}PrefabLibrary/Walls/Wooden/WoodenFence_01_8m.et" {
      coords 0 0 0
      angleY -260.482
     }
    }
   }
  }
 }
 {
  coords 2614.566 9.451 3670.55
  Points {
   ShapePoint "{6284F1091CF4C3DC}" {
    Position 0 -0 0
   }
   ShapePoint "{6284F1091CF4250D}" {
    Position 8.565 0.315 60.177
   }
   ShapePoint "{6284F10AE29ACF2C}" {
    Position 11.05 0.428 70.948
   }
   ShapePoint "{6284F10AE111AA12}" {
    Position 24.671 0.948 81.352
   }
   ShapePoint "{6284F10AE0FCD0BD}" {
    Position 46.146 1.476 86.252
   }
   ShapePoint "{6284F10AE7740837}" {
    Position 75.322 2.28 91.105
   }
   ShapePoint "{6284F10AE7CB2CA8}" {
    Position 110.207 3.014 90.877
   }
   ShapePoint "{6284F10AE678ED09}" {
    Position 133.677 2.9 87.238
   }
   ShapePoint "{6284F10AE6FA5EDC}" {
    Position 125.65 2.151 57.625
   }
   ShapePoint "{6284F10AE567470A}" {
    Position 156.455 1.871 50.314
   }
   ShapePoint "{6284F10AE591C1E4}" {
    Position 146.165 2.08 -24.025
   }
   ShapePoint "{6284F10AE4A629E7}" {
    Position 23.07 -0.016 -10.36
   }
   ShapePoint "{6284F10AEB8560AF}" {
    Position 20.411 0.001 -6.633
   }
   ShapePoint "{6284F10AEAE7D5C6}" {
    Position -0.261 -0.02 -0.054
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords 3.925 -0.016 -1.449
      angleY -161.572
     }
     $grp SCR_DestructibleEntity : "{312BE6887A00B8A9}PrefabLibrary/Walls/Pole/PoleFence_01_Pole.et" {
      {
       coords -0.012 -0.001 -0.082
       angleY -81.9
      }
      {
       coords 5.388 0.198 37.859
       angleY -81.9
      }
      {
       coords 44.409 1.432 85.834
       angleY -9.677
      }
      {
       coords 59.162 1.837 88.349
       angleY -9.677
      }
      {
       coords 62.051 1.916 88.842
       angleY -9.677
      }
      {
       coords 127.817 2.927 88.14
       angleY 8.751
      }
      {
       coords 148.008 2.04 -8.342
       angleY -263.299
      }
      {
       coords 45.922 0.372 -12.624
       angleY -174.342
      }
      {
       coords 43.005 0.323 -12.335
       angleY -174.342
      }
      {
       coords 34.085 0.171 -11.452
       angleY -174.342
      }
     }
     $grp SCR_DestructibleEntity : "{369C528573EF9512}PrefabLibrary/Walls/Pole/PoleFence_01_6m_A.et" {
      {
       coords 1.149 0.042 8.074
       angleY -81.9
      }
      {
       coords 5.801 0.213 40.762
       angleY -81.9
      }
      {
       coords 73.843 2.24 90.867
       angleY -0.015
      }
      {
       coords 109.955 3.01 90.889
       angleY 8.751
      }
      {
       coords 115.918 2.983 89.971
       angleY 8.751
      }
      {
       coords 130.789 2.625 76.372
       angleY -254.67
      }
      {
       coords 129.194 2.478 70.555
       angleY -254.67
      }
      {
       coords 152.851 1.934 32.879
       angleY -263.299
      }
      {
       coords 152.147 1.949 26.887
       angleY -263.299
      }
      {
       coords 151.443 1.965 20.895
       angleY -263.299
      }
      {
       coords 150.12 1.994 9.634
       angleY -263.299
      }
      {
       coords 149.416 2.009 3.642
       angleY -263.299
      }
      {
       coords 148.712 2.025 -2.35
       angleY -263.299
      }
      {
       coords 146.419 2.078 -22.58
       angleY -174.342
      }
      {
       coords 128.437 1.773 -20.799
       angleY -174.342
      }
      {
       coords 105.175 1.378 -18.494
       angleY -174.342
      }
      {
       coords 81.913 0.983 -16.19
       angleY -174.342
      }
      {
       coords 75.91 0.881 -15.595
       angleY -174.342
      }
      {
       coords 57.928 0.576 -13.814
       angleY -174.342
      }
      {
       coords 51.925 0.474 -13.219
       angleY -174.342
      }
      {
       coords 40.088 0.273 -12.046
       angleY -174.342
      }
      {
       coords 31.168 0.122 -11.163
       angleY -174.342
      }
     }
     $grp SCR_DestructibleEntity : "{5AC86665CF2B1A3C}PrefabLibrary/Walls/Pole/PoleFence_01_6m_B.et" {
      {
       coords 1.999 0.073 14.047
       angleY -81.9
      }
      {
       coords 3.696 0.136 25.966
       angleY -81.9
      }
      {
       coords 4.542 0.167 31.913
       angleY -81.9
      }
      {
       coords 6.652 0.245 46.735
       angleY -81.9
      }
      {
       coords 7.498 0.276 52.682
       angleY -81.9
      }
      {
       coords 8.338 0.306 58.629
       angleY -77.585
      }
      {
       coords 10.724 0.414 69.705
       angleY -39.865
      }
      {
       coords 19.404 0.746 76.954
       angleY -39.865
      }
      {
       coords 23.996 0.923 80.836
       angleY -13.742
      }
      {
       coords 29.829 1.069 82.262
       angleY -13.742
      }
      {
       coords 35.662 1.214 83.688
       angleY -13.742
      }
      {
       coords 47.298 1.512 86.326
       angleY -9.677
      }
      {
       coords 79.875 2.368 90.869
       angleY -0.015
      }
      {
       coords 85.88 2.496 90.87
       angleY -0.015
      }
      {
       coords 103.949 2.88 90.875
       angleY -0.015
      }
      {
       coords 121.88 2.955 89.054
       angleY 8.751
      }
      {
       coords 126.096 2.2 59.566
       angleY 16.949
      }
      {
       coords 131.842 2.138 57.815
       angleY 16.949
      }
      {
       coords 143.358 2.013 54.306
       angleY 16.949
      }
      {
       coords 147.666 2.048 -11.254
       angleY -263.299
      }
      {
       coords 140.416 1.976 -21.985
       angleY -174.342
      }
      {
       coords 116.431 1.569 -19.609
       angleY -174.342
      }
      {
       coords 99.172 1.276 -17.899
       angleY -174.342
      }
      {
       coords 63.905 0.678 -14.406
       angleY -174.342
      }
      {
       coords 21.099 0.003 -7.171
       angleY -161.572
      }
      {
       coords 9.677 -0.009 -3.366
       angleY -161.572
      }
     }
     $grp SCR_DestructibleEntity : "{66A81F198B1F2D11}PrefabLibrary/Walls/Pole/PoleFence_01_D.et" {
      {
       coords 0.401 0.015 2.821
       angleY -81.9
      }
      {
       coords 9.629 0.364 64.495
       angleY -77.585
      }
      {
       coords 15.333 0.59 73.554
       angleY -39.865
      }
      {
       coords 132.191 2.754 81.488
       angleY -254.67
      }
      {
       coords 127.6 2.331 64.738
       angleY -254.67
      }
      {
       coords 150.739 1.98 14.904
       angleY -263.299
      }
      {
       coords 146.965 2.063 -17.219
       angleY -263.299
      }
      {
       coords 110.454 1.468 -19.017
       angleY -174.342
      }
      {
       coords 93.195 1.175 -17.307
       angleY -174.342
      }
      {
       coords 25.146 0.019 -10.613
       angleY -139.948
      }
     }
     $grp SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
      {
       coords 2.846 0.105 19.993
       angleY -81.9
      }
      {
       coords 53.217 1.674 87.336
       angleY -9.677
      }
      {
       coords 64.941 1.995 89.335
       angleY -9.677
      }
      {
       coords 91.885 2.624 90.872
       angleY -0.015
      }
      {
       coords 97.917 2.752 90.873
       angleY -0.015
      }
      {
       coords 133.786 2.901 87.304
       angleY -254.67
      }
      {
       coords 137.587 2.076 56.064
       angleY 16.949
      }
      {
       coords 149.103 1.951 52.555
       angleY 16.949
      }
      {
       coords 154.963 1.887 50.854
       angleY -263.299
      }
      {
       coords 154.259 1.903 44.863
       angleY -263.299
      }
      {
       coords 153.555 1.918 38.871
       angleY -263.299
      }
      {
       coords 134.439 1.875 -21.393
       angleY -174.342
      }
      {
       coords 122.434 1.671 -20.204
       angleY -174.342
      }
      {
       coords 87.916 1.085 -16.784
       angleY -174.342
      }
      {
       coords 69.907 0.779 -15
       angleY -174.342
      }
      {
       coords 15.401 -0.003 -5.273
       angleY -161.572
      }
     }
     $grp SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/Walls/Pole/PoleFence_01_3m.et" {
      {
       coords 41.495 1.36 85.115
       angleY -13.742
      }
      {
       coords 70.886 2.158 90.348
       angleY -9.677
      }
      {
       coords 130.715 2.913 87.694
       angleY 8.751
      }
     }
    }
   }
  }
 }
 {
  coords 2738.497 12.001 3842.061
  Points {
   ShapePoint "{6284F1078DE73591}" {
    Position 0 0 0
   }
   ShapePoint "{6284F1078DF88E39}" {
    Position 2.114 0.016 4.996
   }
   ShapePoint "{6284F107936DBA4A}" {
    Position 3.179 0.035 8.671
   }
   ShapePoint "{6284F10793F6CCC3}" {
    Position 2.082 0.075 11.9
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{1BF9335AB2008B33}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
      coords 1.476 0.011 3.487
      angleY -71.807
     }
     SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
      coords 2.686 0.028 7.171
      angleY -97.288
     }
     SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
      coords 2.222 0.064 10.799
      angleY -97.288
     }
     SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
      coords 0 0 0
      angleY -67.064
     }
     SCR_DestructibleEntity : "{FE657FA3BEE51C58}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
      coords -0.028 -0 -0.065
      angleY -67.064
     }
    }
   }
  }
 }
 {
  coords 3557.107 12.657 3644.786
  Points {
   ShapePoint "{6284F119110DDC4A}" {
    Position -0.951 -0 0.338
   }
   ShapePoint "{6284F119110D3F10}" {
    Position 25.875 -0.571 -3.515
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B88FA1A573E74B29}PrefabLibrary/Generators/Walls/Pipe/WG_PipeRailing_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{15BE3A6617F91789}Prefabs/Structures/Walls/Pipe/PipeRailing_01/PipeRailing_01_6m.et" {
      {
       coords -0.983 0 0.343
       angleY 8.175
      }
      {
       coords 4.943 -0.126 -0.509
       angleY 8.175
      }
      {
       coords 10.869 -0.252 -1.36
       angleY 8.175
      }
     }
     SCR_DestructibleEntity : "{3E76CAB74D4C2F0C}Prefabs/Structures/Walls/Pipe/PipeRailing_01/PipeRailing_01_3m.et" {
      coords 22.721 -0.504 -3.062
      angleY 8.175
     }
     SCR_DestructibleEntity : "{AAD15873D7C6A4F5}Prefabs/Structures/Walls/Pipe/PipeRailing_01/PipeRailing_01_Pole.et" {
      coords 25.674 -0.566 -3.486
      angleY 8.175
     }
     SCR_DestructibleEntity : "{C555C1712226D272}Prefabs/Structures/Walls/Pipe/PipeRailing_01/PipeRailing_01_6m_Old.et" {
      coords 16.795 -0.378 -2.211
      angleY 8.175
     }
    }
   }
  }
 }
 {
  coords 3528.084 12.656 3632.354
  Points {
   ShapePoint "{6284F11A8CF17FAA}" {
    Position 0 -0 0
   }
   ShapePoint "{6284F11A8CF2A2AE}" {
    Position -5.354 -0.344 -26.774
   }
   ShapePoint "{6284F11A92354F92}" {
    Position -32.882 -0.531 -21.218
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{37C7344DC6303382}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_03.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{261B2C977CEB1CEA}PrefabLibrary/Walls/Wooden/WoodenFence_03_Pole.et" {
      coords -32.152 -0.526 -21.368
      angleY -168.367
     }
     $grp SCR_DestructibleEntity : "{5EF68161E25B9320}PrefabLibrary/Walls/Wooden/WoodenFence_03_8m.et" {
      {
       coords 0.012 0.001 0.06
       angleY -258.693
      }
      {
       coords -1.524 -0.098 -7.623
       angleY -258.693
      }
      {
       coords -3.06 -0.197 -15.306
       angleY -258.693
      }
      {
       coords -5.315 -0.345 -26.893
       angleY -168.367
      }
      {
       coords -12.99 -0.397 -25.313
       angleY -168.367
      }
      {
       coords -20.664 -0.449 -23.733
       angleY -168.367
      }
     }
     $grp SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      {
       coords -4.597 -0.295 -22.989
       angleY -258.693
      }
      {
       coords -28.339 -0.501 -22.153
       angleY -168.367
      }
     }
    }
   }
  }
 }
 {
  coords 3496.171 12.128 3611.173
  Points {
   ShapePoint "{6284F11A488E8D8F}" {
    Position -0.302 -0.003 -0.08
   }
   ShapePoint "{6284F11A488EF09D}" {
    Position 4.693 0.105 27.417
   }
   ShapePoint "{6284F11A4EB25CC2}" {
    Position 13.081 0.174 41.635
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{CB1198E29190354E}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{1914585909D1984B}PrefabLibrary/Walls/Wooden/WoodenWall_01_8m.et" {
      {
       coords -0.308 -0.003 -0.112
       angleY -79.703
      }
      {
       coords 1.121 0.028 7.753
       angleY -79.703
      }
      {
       coords 2.55 0.059 15.618
       angleY -79.703
      }
      {
       coords 4.325 0.097 25.447
       angleY -61.594
      }
      {
       coords 8.128 0.13 32.478
       angleY -61.594
      }
     }
     SCR_DestructibleEntity : "{480A6251F69022EF}PrefabLibrary/Walls/Wooden/WoodenWall_01_Pole.et" {
      coords 12.882 0.172 41.267
      angleY -61.594
     }
     $grp SCR_DestructibleEntity : "{8842EF33BFBD669E}PrefabLibrary/Walls/Wooden/WoodenWall_01_2m.et" {
      {
       coords 3.979 0.089 23.482
       angleY -79.703
      }
      {
       coords 11.931 0.164 39.509
       angleY -61.594
      }
     }
    }
   }
  }
 }
 {
  coords 3438.687 11.893 3608.822
  Points {
   ShapePoint "{6284F11C5A465355}" {
    Position 0 0 0
   }
   ShapePoint "{6284F11C5A4783F9}" {
    Position 22.639 0.013 -4.611
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{A745AC022D54BA60}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{13219FE011DD3FEF}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_A.et" {
      {
       coords -0.029 -0 0.006
       angleY 11.513
      }
      {
       coords 15.676 0.009 -3.193
       angleY 11.513
      }
     }
     SCR_DestructibleEntity : "{5585E2968ACE1D4B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_B.et" {
      coords 3.91 0.002 -0.796
      angleY 11.513
     }
     SCR_DestructibleEntity : "{63EC0D3983F96A5C}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_2m.et" {
      coords 19.616 0.011 -3.995
      angleY 11.513
     }
     SCR_DestructibleEntity : "{6BB2540CAAD4120B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_Pole.et" {
      coords 21.576 0.012 -4.395
      angleY 11.513
     }
     SCR_DestructibleEntity : "{7F10A3A0528DD357}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_8m_B.et" {
      coords 7.837 0.004 -1.596
      angleY 11.513
     }
    }
   }
  }
 }
}
GenericEntity : "{102F94404E45E8D6}PrefabLibrary/Rocks/Granite/Granite_Cluster_Large_01.et" {
 coords 3379.256 -0.163 3652.271
 angleX -0.641
 angleY 134.283
 angleZ -0.625
 scale 0.952
}
SCR_DestructibleEntity : "{13209AA1FCD7957C}PrefabLibrary/Walls/Stone/StoneWall_01_8m.et" {
 coords 2613.561 0.233 3666.027
 angleY 96.053
}
$grp SCR_DestructibleEntity : "{31108B96607D3CAA}PrefabLibrary/Walls/Wooden/WoodenWall_02_4m_A.et" {
 {
  coords 2607.273 0.074 3622.022
  angleY -81.004
 }
 {
  coords 2606.19 0.058 3613.945
  angleY -81.004
 }
 {
  coords 2605.157 0.118 3605.93
  angleY -81.004
 }
}
SCR_DestructibleEntity : "{358B3FF55BA04C88}PrefabLibrary/Walls/Brick/BrickWall_02_4m.et" {
 coords 3015.157 0.178 2654.362
 angleY -80.521
}
GenericEntity : "{38CC50480D29CCFD}PrefabLibrary/Rocks/Granite/Granite_Boulder_01/Granite_Boulder_01.et" {
 coords 3377.912 -0.4 3637.344
 angleX 80.082
 angleY 46.106
 angleZ 59.416
 scale 1.012
}
StaticModelEntity : "{41773F32A6C835C2}PrefabLibrary/Walls/Wooden/WoodenFence_03_Gate.et" {
 coords 2949.875 -0.042 2708.232
 angleY -163.266
}
GenericEntity : "{43890921C37778E9}PrefabLibrary/Props/Industrial/MarsBoxContainer_01.et" {
 coords 3372.126 11.202 3648.993
 angleX 0.188
 angleY 102.13
 angleZ -0.875
}
SCR_DestructibleEntity : "{4FE3FD617F94EABC}PrefabLibrary/Walls/Brick/BrickWall_01_2m.et" {
 coords 2628.325 0.016 3633.359
 angleY -82.074
}
SCR_DestructibleEntity : "{50F9ED598269D5A7}PrefabLibrary/Walls/Stone/StoneWall_01_4m_B.et" {
 coords 2612.112 -0.302 3654.944
 angleY -83.8
 placement none
}
GenericEntity : "{549864A8B1ED43D3}PrefabLibrary/Rocks/Granite/Granite_Boulder_02/Granite_Boulder_02.et" {
 coords 3370.336 -0.558 3637.917
 angleX 46.468
 angleY 2.428
 angleZ 71.063
 scale 0.826
}
$grp SCR_DestructibleEntity : "{5D44BF76DCB9B384}PrefabLibrary/Walls/Wooden/WoodenWall_02_4m_B.et" {
 {
  coords 2606.808 0.071 3617.995
  angleY -83.282
 }
 {
  coords 2605.725 0.051 3609.918
  angleY -83.282
 }
 {
  coords 2604.693 0.028 3601.903
  angleY -83.282
 }
 {
  coords 2608.65 -0.514 3601.186
  angleY -169.316
  angleZ -1.017
 }
}
$grp SCR_DestructibleEntity : "{5EF68161E25B9320}PrefabLibrary/Walls/Wooden/WoodenFence_03_8m.et" {
 {
  coords 2951.74 -0.009 2707.647
  angleY -70.792
 }
 {
  coords 2941.021 0.125 2711.063
  angleY 17.416
  placement none
 }
}
$grp GenericEntity : "{6FD4315AF0CDA442}PrefabLibrary/Props/Industrial/Pallet_01_Pile.et" {
 {
  coords 3371.578 11.307 3645.892
  angleX 1.969
  angleY 13.558
  angleZ 1.987
 }
 {
  coords 3371.18 11.181 3644.466
  angleX 3.224
  angleY -166.773
  angleZ -1.997
 }
}
SCR_DestructibleEntity : "{8842EF33BFBD669E}PrefabLibrary/Walls/Wooden/WoodenWall_01_2m.et" {
 coords 2607.882 0.044 3625.928
}
$grp SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
 {
  coords 2949.848 -0.077 2708.233
  angleY 16.084
  placement none
 }
 {
  coords 2954.17 0.005 2714.626
  angleY -68.404
  placement none
 }
}
$grp SCR_DestructibleEntity : "{DFAD5338DECCD74E}PrefabLibrary/Walls/Stone/StoneWall_02_4m.et" {
 {
  coords 2608.202 0.022 3627.799
  angleY -82.955
 }
 {
  coords 2609.016 0 3633.619
  angleY -82.955
 }
 {
  coords 2610.477 -0.063 3645.577
  angleY -82.955
 }
}