PolylineShapeEntity {
 coords 2358.91 12.014 4219.173
 Points {
  ShapePoint "{6202E09F925A89D9}" {
   Position 0 0 0
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6202E09F925AEE68}" {
   Position 37.387 -1.47 -18.752
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6202E09F9128A07B}" {
   Position 30.829 -1.328 -36.723
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6202E09F905EB1F5}" {
   Position 23.65 -0.774 -31.368
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6202E09F901FBB94}" {
   Position 23.963 -0.66 -22.98
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6202E09F90B57A37}" {
   Position -0.979 0.016 -7.541
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6202E09F970D45DB}" {
   Position -1.269 0.001 -0.12
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
 }
 LineColor 0 1 0 0
 {
  ForestGeneratorEntity : "{19E4EBD1CD1A4E41}PrefabLibrary/Generators/Forests/FG_Forest_Hornbeam2.et" {
   coords 0 0 0
   Flags 1048579
   {
    Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
     coords 7.066 0.048 -5.003
     angleY 100.583
     scale 0.84
    }
    Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus_0s.et" {
     coords 17.24 -0.24 -18.07
     angleX -0.803
     angleZ -1.175
     scale 1.159
    }
    $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
     {
      coords 4.264 0.048 -4.268
      angleX -0.003
      angleY 215.35
      angleZ 0.562
      scale 0.823
     }
     {
      coords 6.984 0.048 -9.374
      angleX 0.552
      angleY 100.396
      angleZ -0.269
      scale 0.913
     }
     {
      coords 28.018 -0.853 -19.063
      angleX 0.371
      angleY 116.601
      angleZ -0.089
      scale 0.967
     }
     {
      coords 21.848 -0.458 -16.528
      angleX -0.035
      angleY 27.511
      angleZ -0.68
      scale 0.732
     }
    }
    Tree : "{77C3AA0150C50FE6}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_3f.et" {
     coords 17.738 -0.211 -12.587
     angleX -0.651
     angleY 331.006
     angleZ -1.379
     scale 1.049
    }
    $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
     {
      coords 33.231 -1.211 -18.416
      angleY 198.518
      scale 1.051
     }
     {
      coords 33.581 -1.317 -26.562
      angleY 160.537
      scale 1.127
     }
     {
      coords 32.693 -1.299 -28.973
      angleY 359.55
      scale 0.979
     }
     {
      coords 10.799 0.022 -8.92
      angleY 11.92
      scale 0.98
     }
     {
      coords 17.716 -0.262 -18.528
      angleY 191.322
      scale 0.961
     }
    }
    $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
     {
      coords 30.061 -1.051 -23.672
      angleX -0.103
      angleY 320.975
      angleZ 1.338
      scale 1.139
     }
     {
      coords 31.233 -1.178 -27.058
      angleX 0.522
      angleY 29.378
      angleZ -0.003
      scale 1.063
     }
     {
      coords 32.449 -1.176 -20.063
      angleX -0.151
      angleY 147.364
      angleZ 0.697
      scale 1.188
     }
     {
      coords 11.813 0.006 -7.093
      angleX -0.855
      angleY 7.086
      angleZ 0.186
      scale 1.157
     }
     {
      coords 15.939 -0.126 -8.64
      angleX 0.633
      angleY 324.107
      angleZ -0.252
      scale 1.253
     }
    }
    $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     {
      coords 23.743 -0.586 -18.943
      angleY 327.37
      scale 0.989
     }
     {
      coords 29.989 -0.977 -15.088
      angleY 139.168
      scale 0.987
     }
     {
      coords 7.422 0.048 -7.015
      angleY 100.451
      scale 1.117
     }
     {
      coords 9.086 0.048 -10.06
      angleY 126.105
      scale 0.91
     }
     {
      coords 13.426 -0.075 -14.371
      angleY 240.465
      scale 0.967
     }
     {
      coords 28.095 -0.858 -17.328
      angleY 58.932
      scale 1.106
     }
     {
      coords 26.812 -0.969 -31.391
      angleY 172.677
      scale 0.977
     }
     {
      coords 26.482 -0.792 -21.355
      angleY 52.384
      scale 0.947
     }
     {
      coords 26.41 -0.975 -32.934
      angleY 171.205
      scale 1.173
     }
     {
      coords 24.941 -0.73 -25.317
      angleY 79.95
      scale 1.06
     }
     {
      coords 28.901 -1.006 -25.419
      angleY 62.492
      scale 0.873
     }
     {
      coords 20.304 -0.394 -17.833
      angleY 98.77
      scale 0.835
     }
     {
      coords 8.959 0.048 -9.38
      angleY 175.831
      scale 0.854
     }
     {
      coords 9.294 0.045 -7.981
      angleY 222.81
      scale 1.079
     }
    }
    $grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
     {
      coords 23.467 -0.611 -21.834
      angleX -0.164
      angleY 230.665
      angleZ -0.609
      scale 1.215
     }
     {
      coords 25.328 -0.878 -31.444
      angleX 0.249
      angleY 344.652
      angleZ 0.113
      scale 1.128
     }
    }
    Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
     coords 1.872 0.048 -6.28
     angleY 343.355
     scale 1.02
    }
    $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
     {
      coords 30.088 -0.998 -19.956
      angleY 126.676
      scale 1.01
     }
     {
      coords 23.061 -0.512 -13.852
      angleY 40.662
      scale 1.112
     }
     {
      coords 26.414 -0.916 -29.604
      angleY 8.559
      scale 0.979
     }
     {
      coords 30.385 -1.23 -33.811
      angleY 83.828
      scale 0.907
     }
     {
      coords 9.385 0.044 -6.741
      angleY 282.907
      scale 0.926
     }
    }
    $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
     {
      coords 31.626 -1.133 -22.653
      angleY 178.885
      scale 0.865
     }
     {
      coords 5.193 0.048 -6.114
      angleY 284.972
      scale 0.97
     }
     {
      coords 13.274 -0.034 -10.069
      angleY 131.774
      scale 1.066
     }
     {
      coords -0.394 0.017 -1.614
      angleY 9.723
      scale 0.886
     }
     {
      coords 30.532 -1.178 -29.87
      angleY 335.269
      scale 1.165
     }
     {
      coords 26.095 -0.733 -17.416
      angleY 23.138
      scale 0.989
     }
     {
      coords 15.686 -0.147 -14.474
      angleY 243.421
      scale 1.192
     }
     {
      coords 2.405 0.038 -3.089
      angleY 93.595
      scale 1.027
     }
    }
   }
  }
 }
}
SplineShapeEntity {
 coords 2258.086 11.838 4257.632
 Points {
  ShapePoint "{6202E09FD5CD874C}" {
   Position 0 -0 0
  }
  ShapePoint "{6202E09FD5CDEBB6}" {
   Position 8.006 -0.066 -2.213
  }
  ShapePoint "{6202E09FDB4C1BA3}" {
   Position 39.021 -0.62 -16.538
  }
  ShapePoint "{6202E09FDBCACEEE}" {
   Position 58.103 -0.216 -27.048
  }
  ShapePoint "{6202E09FDBAE164C}" {
   Position 66.135 0.165 -36.872
  }
  ShapePoint "{6202E09FDA1063EC}" {
   Position 67.299 0.123 -46.949
  }
  ShapePoint "{6202E09FDAA489CD}" {
   Position 41.357 -3.81 -102.555
  }
 }
 LineColor 0 0 0 0
 {
  WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
   coords 0 0 0
   Flags 1048579
   {
    SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
     coords 42.085 -3.698 -100.89
     angleY -246.374
    }
    $grp SCR_DestructibleEntity : "{312BE6887A00B8A9}PrefabLibrary/Walls/Pole/PoleFence_01_Pole.et" {
     {
      coords 22.22 -0.331 -8.986
      angleY 24.203
     }
     {
      coords 61.056 -0.061 -31.021
      angleY 49.04
     }
     {
      coords 64.699 -0.202 -49.195
      angleY -246.374
     }
    }
    $grp SCR_DestructibleEntity : "{369C528573EF9512}PrefabLibrary/Walls/Pole/PoleFence_01_6m_A.et" {
     {
      coords 11.216 -0.141 -4.04
      angleY 24.203
     }
     {
      coords 16.718 -0.236 -6.513
      angleY 24.203
     }
     {
      coords 24.894 -0.377 -10.188
      angleY 24.203
     }
     {
      coords 30.396 -0.471 -12.661
      angleY 24.203
     }
     {
      coords 38.639 -0.616 -16.359
      angleY 28.776
     }
     {
      coords 57.103 -0.238 -26.467
      angleY 49.04
     }
     {
      coords 56.297 -1.501 -68.403
      angleY -246.374
     }
     {
      coords 46.934 -2.948 -89.805
      angleY -246.374
     }
     {
      coords 44.521 -3.321 -95.322
      angleY -246.374
     }
    }
    $grp SCR_DestructibleEntity : "{5AC86665CF2B1A3C}PrefabLibrary/Walls/Pole/PoleFence_01_6m_B.et" {
     {
      coords -0.08 0 0.022
      angleY 15.454
     }
     {
      coords 43.926 -0.507 -19.262
      angleY 28.776
     }
     {
      coords 49.19 -0.399 -22.153
      angleY 28.776
     }
     {
      coords 63.526 -0.383 -51.876
      angleY -246.374
     }
    }
    $grp SCR_DestructibleEntity : "{66A81F198B1F2D11}PrefabLibrary/Walls/Pole/PoleFence_01_D.et" {
     {
      coords 66.821 0.126 -44.343
      angleY -246.374
     }
     {
      coords 49.057 -2.62 -84.953
      angleY -246.374
     }
    }
    $grp SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
     {
      coords 5.714 -0.047 -1.567
      angleY 24.203
     }
     {
      coords 64.983 0.114 -35.481
      angleY 78.581
     }
     {
      coords 61.123 -0.755 -57.369
      angleY -246.374
     }
     {
      coords 58.71 -1.128 -62.886
      angleY -246.374
     }
     {
      coords 53.883 -1.874 -73.919
      angleY -246.374
     }
     {
      coords 51.47 -2.247 -79.436
      angleY -246.374
     }
    }
    $grp SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/Walls/Pole/PoleFence_01_3m.et" {
     {
      coords 35.898 -0.566 -15.134
      angleY 24.203
     }
     {
      coords 54.454 -0.291 -25.044
      angleY 28.776
     }
     {
      coords 62.978 0.024 -33.234
      angleY 49.04
     }
     {
      coords 66.177 0.119 -41.395
      angleY 78.581
     }
    }
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{0734A1B6BD445637}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t_red.et" {
 {
  coords 1839.755 0.078 3752.051
  angleY 44.445
 }
 {
  coords 1999.839 0.325 3882.229
  angleY -56.679
 }
}
Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
 coords 2942.038 0 2947.483
 angleX -0.379
 angleY 49.055
 angleZ -0.792
 scale 1.235
}
$grp SCR_DestructibleBuildingEntity : "{0B6EA07B566C2054}PrefabLibrary/Structures/Addons/HouseAddon_ShedMetal_01_Short.et" {
 {
  coords 2944.539 4.478 2918.257
  angleY -83.036
 }
 {
  coords 2945.61 4.46 2927.81
  angleY -83.036
 }
}
$grp GenericEntity : "{0D20C7931CB82F34}PrefabLibrary/Rocks/Granite/Granite_Boulder_01/Granite_Boulder_01_Fucus.et" {
 {
  coords 2920.386 0.129 2868.493
  angleX -46.286
  angleY 136.215
  angleZ -74.918
 }
 {
  coords 2930.683 -0.579 2895.457
  angleX -46.544
  angleY 135.448
  angleZ 64.297
 }
}
SCR_DestructibleBuildingEntity : "{0DF5A32A3727BFAE}PrefabLibrary/Structures/Ruins/HouseRuin_01_BrickPile_Small.et" {
 coords 2200.721 0 4091.507
 angleX 0.96
 angleY 34.763
 angleZ 1.756
 scale 1.006
}
SCR_DestructibleBuildingEntity : "{1197707983F2D7CF}PrefabLibrary/Structures/Addons/Warehouse_01_Workshop.et" {
 coords 2957.237 0 2927.536
 angleY -82.014
}
SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 coords 3579.053 0 3311.774
 angleY -170
}
Tree : "{16D3707EA3F8DD41}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_3s.et" {
 coords 2847.983 0 2986.454
 angleX 0.033
 angleY 125.391
 angleZ 0.8
 scale 0.974
}
Tree : "{1F1980176A5052DC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_0s.et" {
 coords 2926.628 0 2924.991
 angleX -0.904
 angleY -73.503
 angleZ 1.746
 scale 0.946
}
SCR_DestructibleBuildingEntity : "{1F6EA391B993A869}PrefabLibrary/Structures/Industrial/FuelTank_03/FuelTank_03_grey.et" {
 coords 2207.072 0.422 4353.27
 scale 2.143
}
SCR_DestructibleBuildingEntity : "{1FE85AA2832E0FA5}PrefabLibrary/Structures/Addons/HouseAddon_ShedMetal_01_Long.et" {
 coords 1769.028 14.648 4635.129
 angleY -159.521
}
SCR_DestructibleBuildingEntity : "{2F76EAD3331D4E8A}PrefabLibrary/Structures/Ruins/HouseRuin_01_Windows.et" {
 coords 2200.102 -0.03 4089.801
 angleY -142.798
}
$grp GenericEntity : "{3583AB98E185C249}PrefabLibrary/Rocks/Granite/Granite_Stone_02/Granite_ForestStone_02.et" {
 {
  coords 2922.311 -0.319 2873.995
  angleX 7.928
  angleY 220.491
  angleZ -3.718
  scale 0.764
 }
 {
  coords 2926.365 -0.367 2891.358
  angleX -8.731
  angleY 37.849
  angleZ -3.946
  scale 0.986
 }
}
SCR_DestructibleBuildingEntity : "{37659EB4B40A66C4}PrefabLibrary/Structures/Addons/HouseAddon_Shed_E_01.et" {
 coords 1742.767 0.242 4548.872
 angleY 110.884
}
$grp SCR_DestructibleBuildingEntity : "{3B371BE806867EF2}PrefabLibrary/Structures/Houses/House_Village_E_1I08t.et" {
 {
  coords 2836.333 1.061 3014.57
  angleY -168.835
 }
 {
  coords 2088.894 0.285 3986.977
  angleY -39.858
 }
}
$grp SCR_DestructibleBuildingEntity : "{3B877DB7AE5EA3BC}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01.et" {
 {
  coords 1756.273 0.012 4589.366
  angleY -156.391
 }
 {
  coords 2413.932 0.125 4514.888
  angleY 30.023
 }
}
SCR_DestructibleBuildingEntity : "{40CB72D2B509489C}PrefabLibrary/Structures/Industrial/Workshop_01_Main.et" {
 coords 2397.453 -0.016 4456.958
 angleY 115.427
}
GenericEntity : "{4DD0E6B6AAA4AD73}PrefabLibrary/Rocks/Granite/Granite_Boulder_02/Granite_Boulder_02_Fucus.et" {
 coords 2828.287 0.499 2973.435
 angleX -70.714
 angleY -49.871
 angleZ 89.502
}
$grp SCR_DestructibleBuildingEntity : "{51BF59A7E99DC66E}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01.et" {
 {
  coords 2099.331 0.254 4851.844
  angleY -67.068
 }
 {
  coords 2395.537 0 4472.348
  angleY 21.78
 }
}
SCR_DestructibleBuildingEntity : "{53ED57F93F1DCE1F}PrefabLibrary/Structures/Industrial/Warehouse_01.et" {
 coords 2249.948 0 4345.368
 angleY -66.741
}
SCR_DestructibleBuildingEntity : "{54E4045E67826963}PrefabLibrary/Structures/Houses/Shed_02_big_V2.et" {
 coords 1710.563 0.019 4478.89
 angleY 17.119
}
SCR_DestructibleBuildingEntity : "{57632F08BA42F1DC}PrefabLibrary/Structures/Houses/House_Village_E_1I03.et" {
 coords 2505.263 0.609 4706.846
 angleY 46.959
}
Tree : "{5D1A7A4A41161E8A}PrefabLibrary/Vegetation/Bushes/b_rubus_idaeus_0s.et" {
 coords 2928.342 0 2930.933
 angleX -1.681
 angleY 252.539
 angleZ -1.132
 scale 1.132
}
SCR_DestructibleBuildingEntity : "{61A14BF11154E540}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_wood.et" {
 coords 1757.643 0.791 4612.768
 angleY -159.577
}
SCR_DestructibleBuildingEntity : "{647B229D61E505F0}PrefabLibrary/Structures/Ruins/HouseRuin_01_Entry.et" {
 coords 2201.044 0.613 4097.042
 angleY -57.044
}
Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
 coords 2837.598 0 2970.463
 angleX 0.865
 angleY 40.695
 angleZ 1.952
 scale 1.148
}
Tree : "{6813E89F9EF2BDAC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
 coords 2933.917 0 2929.599
 angleX 1.188
 angleY 279.611
 angleZ 0.712
 scale 0.99
}
SCR_DestructibleBuildingEntity : "{720E5074722834BF}PrefabLibrary/Structures/Ruins/HouseRuin_01_WoodPile.et" {
 coords 2194.805 0 4097.172
 angleX 0.865
 angleY 14.944
 angleZ 0.231
 scale 0.966
}
$grp SCR_DestructibleBuildingEntity : "{777E1C3BF5898638}PrefabLibrary/Structures/Houses/House_Village_E_1I04sr/House_Village_E_1I04sr_red.et" {
 {
  coords 2439.807 -0.145 4549.48
  angleY -153.357
 }
 {
  coords 2263.022 0.011 4327.417
  angleY 25.846
 }
}
SCR_DestructibleBuildingEntity : "{78E589607D4761E3}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t_green.et" {
 coords 1723.972 0.306 4489.643
 angleY -72.027
}
Tree : "{79545A04A5051E53}PrefabLibrary/Vegetation/Bushes/b_salix_cinerea_0.et" {
 coords 2923.13 0 2930.75
 angleX -1.289
 angleY 96.321
 angleZ -4.634
 scale 0.941
}
$grp Tree : "{797885BBBC1FEFA0}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_1s.et" {
 {
  coords 2931.058 0 2914.549
  angleX -3.075
  angleY 150.287
  angleZ -0.087
  scale 1.067
 }
 {
  coords 2931.219 0 2889.949
  angleX -3.075
  angleY 150.287
  angleZ -0.087
  scale 0.704
 }
 {
  coords 2937.038 -0.001 2903.707
  angleX 1.079
  angleY 38.149
  angleZ 2.881
  scale 1.067
 }
}
SCR_DestructibleBuildingEntity : "{7BE9DE15EE9823C2}PrefabLibrary/Structures/Houses/House_Village_E_1I06.et" {
 coords 2494.423 0.582 4648.914
 angleY 27.227
}
$grp SCR_DestructibleBuildingEntity : "{7F8DF0A1D211BDFC}PrefabLibrary/Structures/Houses/House_Village_E_1L03t.et" {
 {
  coords 3366.368 0.454 3267.627
  angleY -168.421
 }
 {
  coords 2164.815 0.718 4035.677
  angleY -150.188
 }
}
Tree : "{839E9535771BA366}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_0.et" {
 coords 2852.865 0 2962.573
 angleX -0.26
 angleY 272.7
 angleZ -1.113
 scale 0.965
}
$grp SCR_DestructibleBuildingEntity : "{844E20E491FBC531}PrefabLibrary/Structures/Agriculture/Barn_E_02.et" {
 {
  coords 1669.284 0 4610.493
  angleY -157.246
 }
 {
  coords 1739.852 0.154 4618.716
  angleY -157.246
 }
 {
  coords 2065.191 -0.013 4673.747
  angleY 25.493
 }
 {
  coords 2392.06 0.289 4150.577
  angleY -67.883
 }
}
$grp SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 {
  coords 2342.76 0.374 4216.966
  angleY -65.495
 }
 {
  coords 2432.71 0.021 4621.998
  angleY -65.01
 }
}
$grp SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 {
  coords 1723.526 0.223 4510.67
  angleY 112.613
 }
 {
  coords 2448.406 -0.038 4628.865
  angleY 126.362
 }
}
$grp SCR_DestructibleBuildingEntity : "{93147981639AC149}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_closed.et" {
 {
  coords 2384.413 0 4449.421
  angleY 23.358
 }
 {
  coords 2271.723 -0.007 4349.716
  angleY 24.808
 }
}
Tree : "{932E56F57F6F0C9A}PrefabLibrary/Vegetation/Bushes/b_salix_cinerea_1w.et" {
 coords 2929.497 0 2905.75
 angleX 10.995
 angleY 79.882
 angleZ -8.913
 scale 1.02
}
$grp SCR_DestructibleBuildingEntity : "{972D4847ED6244AC}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_metal.et" {
 {
  coords 2365.409 -0.001 4190.11
  angleY -154.976
 }
 {
  coords 2328.339 1.29 4164.457
  angleY -63.742
 }
}
SCR_DestructibleBuildingEntity : "{9ACCDC76D1EBDA27}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01_Wood.et" {
 coords 2120.761 0.151 4848.963
 angleY -65.821
}
Tree : "{9CC816FDA9E08938}PrefabLibrary/Vegetation/Bushes/b_salix_cinerea_1.et" {
 coords 2928.392 0 2899.349
 angleY 169.524
 scale 0.961
}
Tree : "{A001654CA3C609CD}PrefabLibrary/Vegetation/Trees/t_tilia_cordata_3s.et" {
 coords 2955.065 0.715 2873.089
 angleY -61.295
 scale 0.929
}
$grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 {
  coords 2923.493 0 2870.552
  angleX -0.604
  angleY 82.675
  angleZ -1.125
  scale 1.075
 }
 {
  coords 2930.501 0.001 2911.4
  angleX -1.121
  angleY 240.377
  angleZ -0.583
  scale 0.93
 }
 {
  coords 2925.803 0.078 2893.61
  angleX -1.121
  angleY -174.596
  angleZ 0.583
  scale 0.93
 }
 {
  coords 2935.788 0 2900.316
  angleX -1.121
  angleY -174.596
  angleZ 0.583
  scale 0.93
 }
 {
  coords 2938.339 0 2909.698
  angleX -1.121
  angleY -174.596
  angleZ 0.583
  scale 0.93
 }
}
SCR_DestructibleBuildingEntity : "{A67AB8173DD14448}PrefabLibrary/Structures/Ruins/House_Village_E_1I01_ruin.et" {
 coords 2211.592 0.297 4087.147
 angleY -56.344
}
$grp SCR_DestructibleBuildingEntity : "{A7259960AB98A3A0}PrefabLibrary/Structures/Houses/House_Village_E_1I05t.et" {
 {
  coords 3334.51 0.382 3257.867
  angleY -77.456
 }
 {
  coords 2367.75 0.027 4462.734
  angleY 130.861
 }
}
SCR_DestructibleBuildingEntity : "{AFB66B5D636927AD}PrefabLibrary/Structures/Industrial/Workshop_02.et" {
 coords 2449.167 0.065 4564.158
 angleY 114.738
}
$grp Tree : "{B1062DFA6850D829}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_2w.et" {
 {
  coords 2929.342 0 2881.409
  angleX 4.266
  angleY 170.361
  angleZ 14.364
  scale 1.072
 }
 {
  coords 2844.694 0 2968.059
  angleX -6.058
  angleY 174.915
  angleZ 2.328
  scale 1.213
 }
}
$grp SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 {
  coords 1740.158 0.763 4541.044
  angleY 18.97
 }
 {
  coords 2207.667 0.045 4120.742
  angleY -61.393
 }
 {
  coords 2483.367 0.005 4630.774
  angleY 118.16
 }
}
Tree : "{C44F51A81AC2B063}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_3s.et" {
 coords 2086.243 -0 4022.687
 angleX 0.729
 angleY 18.315
 angleZ -1.686
 scale 0.928
}
$grp SCR_DestructibleBuildingEntity : "{CABFB6EDB5AF6D0A}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_01_90.et" {
 {
  coords 2208.062 10.826 4320.107
  angleY -179.932
 }
 {
  coords 2200.873 10.83 4320.083
  angleY -90.441
 }
 {
  coords 2200.854 10.821 4327.265
  angleY 0
 }
 {
  coords 2208.044 10.825 4327.294
  angleY 89.491
 }
}
SCR_DestructibleBuildingEntity : "{CAE9DDFBF282E3C7}PrefabLibrary/Structures/Ruins/HouseRuin_01_Corner_Stairs.et" {
 coords 2190.561 -0.022 4099.538
 angleY 121.894
}
SCR_DestructibleBuildingEntity : "{CB01B5B68D9EF4C4}PrefabLibrary/Structures/Houses/Villa_E_2I01.et" {
 coords 3675.12 0.983 3379.305
 angleY -80
}
SCR_DestructibleBuildingEntity : "{CCB19FE7B8422989}PrefabLibrary/Structures/Ruins/HouseRuin_01_BrickPile_Big.et" {
 coords 2204.278 0.173 4095.113
 angleX -0.587
 angleY 80.476
 angleZ 1.913
 scale 1.079
}
$grp SCR_DestructibleBuildingEntity : "{D1C2FE6DD2C12309}PrefabLibrary/Structures/Houses/House_Village_E_1L01.et" {
 {
  coords 2974.875 -0.375 2916.148
  angleY -168.743
 }
 {
  coords 1767.895 0.315 4645.94
  angleY 21.03
 }
}
$grp SCR_DestructibleBuildingEntity : "{DC93D6FC12072495}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_open.et" {
 {
  coords 1705.526 0 4507.867
  angleY -71.849
 }
 {
  coords 1880.846 0.508 3774.36
  angleY 49.071
 }
 {
  coords 2077.21 0.219 4001.031
  angleY 50.918
 }
 {
  coords 2351.118 0 4198.263
  angleY -67.275
 }
}
GenericEntity : "{DEA30A575C1BCF46}PrefabLibrary/Rocks/Granite/GraniteSurfaceStone_03.et" {
 coords 2928.423 2.613 2887.402
 angleX 20.567
 angleY 102.162
 scale 0.457
}
$grp SCR_DestructibleBuildingEntity : "{DEF852CB2596122D}PrefabLibrary/Structures/Houses/Shed_03_wide.et" {
 {
  coords 1713.645 0.864 4500.593
  angleY -161.314
  angleZ 0.715
 }
 {
  coords 1701.028 0.695 4488.826
  angleY 108.046
  angleZ 0.707
 }
 {
  coords 2409.783 0.663 4440.161
  angleY -156.733
 }
 {
  coords 2398.63 0.663 4444.956
  angleY -156.733
 }
 {
  coords 2420.984 0.663 4435.344
  angleY -156.733
 }
 {
  coords 2432.137 0.662 4430.549
  angleY -156.733
 }
 {
  coords 2443.271 0.663 4425.761
  angleY -156.733
 }
 {
  coords 2454.425 0.663 4420.965
  angleY -156.733
 }
 {
  coords 2510.051 0.662 4397.047
  angleY -156.733
 }
 {
  coords 2498.917 0.663 4401.833
  angleY -156.733
 }
 {
  coords 2487.763 0.662 4406.63
  angleY -156.733
 }
 {
  coords 2476.563 0.663 4411.447
  angleY -156.733
 }
 {
  coords 2465.41 0.663 4416.242
  angleY -156.733
 }
}
$grp SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 {
  coords 1776.729 0.033 4663.13
  angleY 20.122
 }
 {
  coords 1840.897 -0.06 3766.498
  angleY -45.66
 }
}
GenericEntity : "{E3972F6F29774671}PrefabLibrary/Rocks/Granite/GraniteSurfaceStone_04.et" {
 coords 2924.615 2.869 2878.558
 angleY -86.221
 scale 0.365
}
$grp SCR_DestructibleBuildingEntity : "{E6B9336AB9C9F543}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01_old.et" {
 {
  coords 3575.456 0 3278.587
  angleY 7.5
 }
 {
  coords 2021.734 -0.048 3904.607
  angleY -57.108
 }
}
SCR_DestructibleBuildingEntity : "{F5F65D19951ED02F}PrefabLibrary/Structures/Industrial/ShedMetal_02.et" {
 coords 2458.619 -0.041 4551.146
 angleY 117.383
}
SCR_DestructibleBuildingEntity : "{F973FD2C8F3C05DB}PrefabLibrary/Structures/Houses/House_Village_E_1I04sf/House_Village_E_1I04sf_green.et" {
 coords 2535.798 0.432 4747.307
 angleY -37.704
}
SCR_DestructibleBuildingEntity : "{FD91510268A541A7}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01_panels.et" {
 coords 3456.682 -0.123 3232.777
 angleY -168.137
}
SCR_DestructibleBuildingEntity : "{FFC3458E31F6B4F3}PrefabLibrary/Structures/Ruins/HouseRuin_01_Wall.et" {
 coords 2197.736 0.017 4101.654
 angleY 33.439
}