$grp PolylineShapeEntity {
 {
  coords 3630.097 10.813 3389.575
  Points {
   ShapePoint "{6282C6EBF1877056}" {
    Position -5.619 0.031 0.669
   }
   ShapePoint "{6282C6EBF18759CB}" {
    Position 12.422 0.031 -2.66
   }
   ShapePoint "{6282C6EBF76386AA}" {
    Position 14.576 0.031 11.291
   }
   ShapePoint "{6282C6EBF7ED2224}" {
    Position 33.927 0.251 6.416
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords -5.619 0.031 0.669
       angleY 10.457
      }
      {
       coords -3.633 0.031 0.303
       angleY 10.457
      }
      {
       coords -1.646 0.031 -0.064
       angleY 10.457
      }
      {
       coords 0.34 0.031 -0.431
       angleY 10.457
      }
      {
       coords 2.327 0.031 -0.797
       angleY 10.457
      }
      {
       coords 4.314 0.031 -1.164
       angleY 10.457
      }
      {
       coords 6.3 0.031 -1.531
       angleY 10.457
      }
      {
       coords 8.287 0.031 -1.897
       angleY 10.457
      }
      {
       coords 10.274 0.031 -2.264
       angleY 10.457
      }
      {
       coords 12.26 0.031 -2.631
       angleY -80.555
      }
      {
       coords 12.592 0.031 -0.638
       angleY -80.555
      }
      {
       coords 12.923 0.031 1.355
       angleY -80.555
      }
      {
       coords 13.255 0.031 3.348
       angleY -80.555
      }
      {
       coords 13.586 0.031 5.341
       angleY -80.555
      }
      {
       coords 13.918 0.031 7.333
       angleY -80.555
      }
      {
       coords 14.249 0.031 9.326
       angleY -80.555
      }
      {
       coords 14.581 0.031 11.319
       angleY 14.221
      }
      {
       coords 16.539 0.053 10.823
       angleY 14.221
      }
      {
       coords 18.497 0.076 10.326
       angleY 14.221
      }
      {
       coords 20.455 0.098 9.83
       angleY 14.221
      }
      {
       coords 22.413 0.12 9.334
       angleY 14.221
      }
      {
       coords 24.372 0.142 8.838
       angleY 14.221
      }
      {
       coords 26.33 0.165 8.341
       angleY 14.221
      }
      {
       coords 28.288 0.187 7.845
       angleY 14.221
      }
      {
       coords 30.246 0.209 7.349
       angleY 14.221
      }
      {
       coords 32.204 0.231 6.853
       angleY 14.221
      }
     }
    }
   }
  }
 }
 {
  coords 3628.691 10.812 3383.836
  Points {
   ShapePoint "{6282C6EBFE17711A}" {
    Position -4.554 0.031 1.034
   }
   ShapePoint "{6282C6EBFE17571C}" {
    Position 21.237 0.063 -4.537
   }
   ShapePoint "{6282C6EBFD24727F}" {
    Position 17.115 0.122 -22.186
   }
   ShapePoint "{6282C6EBFDB8ED3D}" {
    Position 50.565 0.031 -29.39
   }
   ShapePoint "{6282C6E8F1178964}" {
    Position 53.418 0.031 -15.257
   }
   ShapePoint "{6282C6E8F1CAD14F}" {
    Position 59.159 0.031 -16.472
   }
   ShapePoint "{6282C6E8F07521D7}" {
    Position 61.685 0.031 -2.047
   }
   ShapePoint "{6282C6E8F0D3E398}" {
    Position 55.436 0.031 -1.592
   }
   ShapePoint "{6282C6E8F75DC859}" {
    Position 58.403 0.031 10.508
   }
   ShapePoint "{6282C6E8F7239CB2}" {
    Position 54.517 0.031 11.083
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords -4.554 0.031 1.034
       angleY 12.189
      }
      {
       coords -2.579 0.034 0.607
       angleY 12.189
      }
      {
       coords -0.605 0.036 0.181
       angleY 12.189
      }
      {
       coords 1.37 0.038 -0.246
       angleY 12.189
      }
      {
       coords 3.345 0.041 -0.672
       angleY 12.189
      }
      {
       coords 5.319 0.043 -1.099
       angleY 12.189
      }
      {
       coords 7.294 0.046 -1.526
       angleY 12.189
      }
      {
       coords 9.268 0.048 -1.952
       angleY 12.189
      }
      {
       coords 11.243 0.05 -2.379
       angleY 12.189
      }
      {
       coords 13.218 0.053 -2.805
       angleY 12.189
      }
      {
       coords 15.192 0.055 -3.232
       angleY 12.189
      }
      {
       coords 17.167 0.058 -3.658
       angleY 12.189
      }
      {
       coords 19.142 0.06 -4.085
       angleY 12.189
      }
      {
       coords 21.116 0.062 -4.511
       angleY -257.246
      }
      {
       coords 20.67 0.069 -6.482
       angleY -257.246
      }
      {
       coords 20.224 0.076 -8.452
       angleY -257.246
      }
      {
       coords 19.778 0.082 -10.422
       angleY -257.246
      }
      {
       coords 19.332 0.089 -12.393
       angleY -257.246
      }
      {
       coords 18.886 0.096 -14.363
       angleY -257.246
      }
      {
       coords 18.44 0.102 -16.333
       angleY -257.246
      }
      {
       coords 17.994 0.109 -18.303
       angleY -257.246
      }
      {
       coords 17.548 0.116 -20.274
       angleY -257.246
      }
      {
       coords 17.102 0.122 -22.244
       angleY 12.054
      }
      {
       coords 19.078 0.117 -22.666
       angleY 12.054
      }
      {
       coords 21.054 0.111 -23.088
       angleY 12.054
      }
      {
       coords 23.029 0.106 -23.51
       angleY 12.054
      }
      {
       coords 25.005 0.101 -23.932
       angleY 12.054
      }
      {
       coords 26.98 0.095 -24.354
       angleY 12.054
      }
      {
       coords 28.956 0.09 -24.776
       angleY 12.054
      }
      {
       coords 30.932 0.085 -25.197
       angleY 12.054
      }
      {
       coords 32.907 0.079 -25.619
       angleY 12.054
      }
      {
       coords 34.883 0.074 -26.041
       angleY 12.054
      }
      {
       coords 36.859 0.069 -26.463
       angleY 12.054
      }
      {
       coords 38.834 0.063 -26.885
       angleY 12.054
      }
      {
       coords 40.81 0.058 -27.307
       angleY 12.054
      }
      {
       coords 42.785 0.052 -27.729
       angleY 12.054
      }
      {
       coords 44.761 0.047 -28.151
       angleY 12.054
      }
      {
       coords 46.737 0.042 -28.573
       angleY 12.054
      }
      {
       coords 48.712 0.036 -28.994
       angleY 12.054
      }
      {
       coords 50.688 0.031 -29.416
       angleY -79.086
      }
      {
       coords 51.07 0.031 -27.433
       angleY -79.086
      }
      {
       coords 51.453 0.031 -25.449
       angleY -79.086
      }
      {
       coords 51.835 0.031 -23.465
       angleY -79.086
      }
      {
       coords 52.218 0.031 -21.482
       angleY -79.086
      }
      {
       coords 52.6 0.031 -19.498
       angleY -79.086
      }
      {
       coords 52.983 0.031 -17.515
       angleY -79.086
      }
      {
       coords 53.365 0.031 -15.531
       angleY 9.23
      }
      {
       coords 55.359 0.031 -15.855
       angleY 9.23
      }
      {
       coords 57.353 0.031 -16.179
       angleY 9.23
      }
      {
       coords 59.347 0.031 -16.503
       angleY -80.813
      }
      {
       coords 59.67 0.031 -14.509
       angleY -80.813
      }
      {
       coords 59.992 0.031 -12.515
       angleY -80.813
      }
      {
       coords 60.315 0.031 -10.52
       angleY -80.813
      }
      {
       coords 60.637 0.031 -8.526
       angleY -80.813
      }
      {
       coords 60.96 0.031 -6.532
       angleY -80.813
      }
      {
       coords 61.283 0.031 -4.537
       angleY -80.813
      }
      {
       coords 61.605 0.031 -2.543
       angleY -171.23
      }
      {
       coords 59.609 0.031 -2.235
       angleY -171.23
      }
      {
       coords 57.612 0.031 -1.927
       angleY -171.23
      }
      {
       coords 55.615 0.031 -1.619
       angleY -77.053
      }
      {
       coords 56.068 0.031 0.35
       angleY -77.053
      }
      {
       coords 56.521 0.031 2.318
       angleY -77.053
      }
      {
       coords 56.973 0.031 4.287
       angleY -77.053
      }
      {
       coords 57.426 0.031 6.256
       angleY -77.053
      }
      {
       coords 57.879 0.031 8.225
       angleY -77.053
      }
      {
       coords 58.331 0.031 10.194
       angleY -166.879
      }
      {
       coords 56.364 0.031 10.652
       angleY -166.879
      }
     }
    }
   }
  }
 }
}
$grp StaticModelEntity : "{0D189AAC0603B503}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_C.et" {
 {
  coords 3620.975 -0.067 3554.689
  angleY -78.459
 }
 {
  coords 3621.767 0.015 3558.571
  angleY -78.459
 }
 {
  coords 3619.55 0.012 3558.712
  angleY -78.459
 }
 {
  coords 3618.73 -0.079 3554.888
  angleY -78.459
 }
}
$grp StaticModelEntity : "{302CBF94736F3C34}Prefabs/Structures/Infrastructure/Pavements/TilePavement_01/TilePavement_01_Narrow_4m_D.et" {
 {
  coords 2609.018 -0.058 3625.986
  angleY -81.638
  placement none
 }
 {
  coords 2609.59 -0.076 3629.955
  angleY -81.638
  placement none
 }
 {
  coords 2610.192 -0.069 3634.05
  angleY -81.638
  placement none
 }
 {
  coords 2611.376 -0.085 3636.728
  angleY 8.505
  placement none
 }
 {
  coords 2615.223 -0.126 3636.154
  angleY 8.505
  placement none
 }
 {
  coords 2619.052 -0.126 3635.581
  angleY 8.505
  placement none
 }
 {
  coords 2622.961 -0.126 3635.019
  angleY 8.505
  placement none
 }
 {
  coords 2693.516 -0.102 3773.601
  angleY 176.645
  placement none
 }
 {
  coords 2689.634 -0.07 3773.373
  angleY 176.645
  placement none
 }
 {
  coords 2685.768 -0.035 3773.147
  angleY 176.645
  placement none
 }
 {
  coords 2681.803 0.036 3772.85
  angleY 176.645
  angleZ 0.371
  placement none
 }
 {
  coords 2677.937 0.126 3772.624
  angleY 176.645
  placement none
 }
}
GenericEntity : "{3B9ADCAC2BE3FECD}PrefabLibrary/Props/Decoration/FlowerpotPelargonia_01/FlowerpotPelargonia_01_red.et" {
 coords 2687.058 11.896 3773.712
 angleY 175.638
}
SCR_DestructibleEntity : "{6D45E070DAFF2F67}PrefabLibrary/Props/Civilian/Garden/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_pink.et" {
 coords 2682.166 11.896 3773.321
 angleY 9.668
}
$grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
 {
  coords 2612.469 -0.005 3655.854
  angleY 47.355
 }
 {
  coords 2618.72 0 3644.762
  angleY 9.502
 }
 {
  coords 2618.4 0 3642.851
  angleY 9.502
 }
 {
  coords 2618.383 0 3642.753
  angleY -80.26
 }
 {
  coords 2620.396 0 3642.481
  angleY -80.26
 }
}
StaticModelEntity : "{A3952863D474AF32}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_4m_v2.et" {
 coords 2613.805 0.006 3654.408
 angleY 16.5
}
SCR_DestructibleEntity : "{DE011ABA0277333B}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_tagetes/FlowerpotFlowers_01_tagetes_orange.et" {
 coords 2682.355 11.896 3773.556
 angleY 168.139
}
GenericEntity : "{E4F9F08FA3D155CE}PrefabLibrary/Props/Decoration/FlowerpotPelargonia_01/FlowerpotPelargonia_01_pink.et" {
 coords 2690.839 11.896 3773.923
 angleY 175.265
}
$grp SCR_DestructibleEntity : "{EE23B7F0DACF6F3B}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_short_Tagetes/FlowerpotStreet_01_rect_short_Tagetes_orange.et" {
 {
  coords 2693.078 11.896 3774.09
  angleY 176.685
 }
 {
  coords 2684.732 11.896 3773.561
  angleY 176.685
 }
 {
  coords 2679.033 11.831 3773.28
  angleY 176.685
 }
 {
  coords 2676.294 11.847 3773.12
  angleY 176.685
 }
}