$grp GenericEntity : "{0B141EBFAA428804}PrefabLibrary/DefaultLibrary/Props/Garbage/TrashBin_02/TrashBin_02_patched.et" {
 {
  coords 2939.459 0.934 2722.211
  angles -1.093 -72.529 0.735
 }
 {
  coords 2928.542 0.727 2717.989
  angles -1.331 -58.298 0.646
 }
}
$grp GenericEntity : "{6E1D4B04802CB5E5}PrefabLibrary/DefaultLibrary/Props/Garbage/TrashBin_02/TrashBin_02.et" {
 {
  coords 2939.524 0.937 2722.96
  angles 0.013 -86.66 1.024
 }
 {
  coords 2929.15 0.737 2719.385
  angles -0.992 -10.235 0.253
 }
 {
  coords 2928.789 0.731 2718.7
  angles -0.239 -72.43 0.996
 }
}