$grp PolylineShapeEntity {
 {
  coords 1652.774 -0.177 4116.178
  Points {
   ShapePoint "{61FF5169718DBA38}" {
    Position -0.116 0.058 1.477
   }
   ShapePoint "{61FF5169712CF042}" {
    Position 16.545 -0.559 -3.381
   }
   ShapePoint "{61FF516971446911}" {
    Position -6.524 -1.056 -63.475
   }
   ShapePoint "{61FF51697282DD43}" {
    Position -13.291 -1.236 -85.9
   }
   ShapePoint "{61FF516972D99E12}" {
    Position -16.943 -0.983 -113.172
   }
   ShapePoint "{61FF5169726B3F64}" {
    Position -25.85 1.326 -149.27
   }
   ShapePoint "{61FF5169725B0F37}" {
    Position -41.067 -1.453 -161.323
   }
   ShapePoint "{61FF516973C8C426}" {
    Position -59.521 -2.4 -158.686
   }
   ShapePoint "{61FF5169731AFA9F}" {
    Position -70.92 -2.391 -139.212
   }
   ShapePoint "{61FF516973527395}" {
    Position -84.338 -2.599 -104.607
   }
   ShapePoint "{61FF51696C9D426B}" {
    Position -72.822 -1.128 -81.48
   }
   ShapePoint "{61FF51696C3AF680}" {
    Position -57.964 1.061 -60.387
   }
   ShapePoint "{61FF51696C700C46}" {
    Position -45.183 -0.187 -53.682
   }
   ShapePoint "{61FF51696D526914}" {
    Position -24.977 0.797 -27.338
   }
   ShapePoint "{61FF51696D520F9A}" {
    Position 0 0 0
   }
  }
  {
   LakeGeneratorEntity : "{ED31344EDD22714D}PrefabLibrary/Generators/Water/Lake/LG_LakeDirty_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 2991.351 0.814 2782.356
  Points {
   ShapePoint "{6268D618C917CD18}" {
    Position 0.781 -0.007 -0.445
   }
   ShapePoint "{6268D618CABBB7EE}" {
    Position 6.228 -0.063 -4
   }
   ShapePoint "{6268D618CAF67FB7}" {
    Position -2.505 -0.225 -26.147
   }
   ShapePoint "{6268D618CA314C38}" {
    Position -25.864 0.108 -29.357
   }
   ShapePoint "{6268D618CA4A5DF3}" {
    Position -34.913 0.057 -12.194
   }
   ShapePoint "{6268D618CB1CAAEE}" {
    Position -11.24 -0.051 0.777
   }
   ShapePoint "{6268D618CB1B44D2}" {
    Position 0 -0.001 0
   }
  }
  {
   LakeGeneratorEntity : "{ED31344EDD22714D}PrefabLibrary/Generators/Water/Lake/LG_LakeDirty_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 2997.85 0.969 2739.1
  Points {
   ShapePoint "{6268D6187FA9C9B5}" {
    Position 0 -0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6268D6187FA92CB4}" {
    Position -75.941 0.084 40.279
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6268D6187DF66DCA}" {
    Position 6.684 0.155 40.839
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6268D6187C72DC99}" {
    Position 4.991 0 11.099
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6268D6187CD21095}" {
    Position -0.095 0 -0.596
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{3D07E37E995558F1}PrefabLibrary/Generators/Brushlands/FG_Brushland_Phragmites.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{077C695F02F4312C}PrefabLibrary/Vegetation/Bushes/b_phragmites_australis_1.et" {
      {
       coords -31.625 -0.171 30.783
       angleX 0.162
       angleY 282.291
       angleZ 0.101
       scale 1.028
      }
      {
       coords -34.242 -0.653 28.507
       angleX 0.806
       angleY 173.633
       angleZ -0.431
       scale 1.151
      }
      {
       coords -29.664 -1.094 26.147
       angleX 0.509
       angleY 298.958
       angleZ 0.805
       scale 0.912
      }
      {
       coords -45.363 -0.051 32.158
       angleX 0.606
       angleY 293.432
       angleZ 0.001
       scale 1.111
      }
      {
       coords -38.23 -0.125 29.637
       angleX 0.34
       angleY 37.465
       angleZ 0.905
       scale 1.143
      }
      {
       coords -41.816 -0.074 32.23
       angleX 0.122
       angleY 117.107
       angleZ -0.506
       scale 1.017
      }
      {
       coords -28.835 -0.427 31.94
       angleX 0.345
       angleY 52.329
       angleZ 0.305
       scale 0.931
      }
      {
       coords -9.268 -0 19.479
       angleX 0.74
       angleY 306.66
       angleZ -0.276
       scale 0.831
      }
      {
       coords -6.673 -0.376 31.94
       angleX 0.026
       angleY 201.045
       angleZ 0.653
       scale 0.989
      }
      {
       coords -4.833 -0 9.469
       angleX -0.471
       angleY 154.527
       angleZ 0.022
       scale 1.111
      }
      {
       coords -10.614 -0.781 24.622
       angleX -0.753
       angleY 349.475
       angleZ -0.641
       scale 0.903
      }
      {
       coords -22.068 -0.768 18.866
       angleX -0.315
       angleY 231.05
       angleZ 0.076
       scale 0.861
      }
      {
       coords -14.458 -0.719 33.832
       angleX -0.753
       angleY 315.779
       angleZ 0.946
       scale 0.828
      }
      {
       coords 4.224 0.031 30.666
       angleX 0.536
       angleY 293.52
       angleZ 0.158
       scale 1.03
      }
      {
       coords -23.736 -1.094 29.164
       angleX -0.285
       angleY 123.051
       angleZ -0.556
       scale 1.089
      }
      {
       coords -11.821 -0 15.4
       angleX -0.294
       angleY 331.962
       angleZ 0.453
       scale 1.099
      }
      {
       coords -6.394 -0 15.448
       angleX 0.369
       angleY 118.689
       angleZ 0.253
       scale 0.977
      }
      {
       coords -12.554 -0.064 19.064
       angleX 0.713
       angleY 282.17
       angleZ -0.963
       scale 1.102
      }
      {
       coords -9.54 -0.656 28.465
       angleX -0.002
       angleY 307.528
       angleZ -0.496
       scale 0.825
      }
      {
       coords -2.025 -0 11.083
       angleX -0.94
       angleY 0.033
       angleZ 0.457
       scale 0.928
      }
      {
       coords -12.061 -0.299 39.929
       angleX 0.796
       angleY -22.896
       angleZ -0.472
       scale 0.93
      }
      {
       coords -0.452 0.031 28.221
       angleX 0.814
       angleY 320.415
       angleZ -0.048
       scale 1.022
      }
      {
       coords -11.241 -0.054 42.688
       angleX -0.635
       angleY -6.153
       angleZ 0.022
       scale 0.834
      }
      {
       coords -16.027 -0.054 40.805
       angleX 0.987
       angleY 83.07
       angleZ -0.342
       scale 1.067
      }
      {
       coords -1.308 -0 13.363
       angleX 0.139
       angleY 280.544
       angleZ 0.491
       scale 0.84
      }
      {
       coords -11.092 -0.781 34.63
       angleX 0.38
       angleY 64.36
       angleZ -0.731
       scale 1.071
      }
      {
       coords -18.171 -0.256 17.5
       angleX 0.604
       angleY 49.649
       angleZ -0.549
       scale 1.004
      }
      {
       coords -12.918 -0.781 25.679
       angleX -0.914
       angleY 320.294
       angleZ 0.59
       scale 0.966
      }
      {
       coords -19.544 -0.781 19.803
       angleX 0.076
       angleY 165.415
       angleZ -0.82
       scale 0.931
      }
      {
       coords -3.488 -0 18.475
       angleX 0.696
       angleY 199.639
       angleZ -0.477
       scale 0.853
      }
      {
       coords -50.392 -0.012 32.107
       angleY 206.505
       scale 0.517
      }
      {
       coords -23.66 -0.781 19.129
       angleY 63.14
       scale 0.748
      }
      {
       coords -42.239 -0.119 28.045
       angleY 241.827
       scale 0.615
      }
      {
       coords -2.329 -0 4.315
       angleY 11.184
       scale 0.634
      }
      {
       coords -19.518 -0.031 13.406
       angleY 233.17
       scale 0.842
      }
      {
       coords -33.456 -0.208 20.961
       angleY 178.138
       scale 0.669
      }
      {
       coords -48.864 -0.047 29.535
       angleY 7.24
       scale 0.711
      }
      {
       coords -47.317 -0.05 30.252
       angleY 97.54
       scale 0.847
      }
      {
       coords 0.146 -0 6.428
       angleY 164.811
       scale 0.786
      }
      {
       coords -44.292 -0.118 27.333
       angleY 115.558
       scale 0.558
      }
      {
       coords -32.602 -0.594 22.733
       angleY 84.586
       scale 0.537
      }
      {
       coords -5.049 -0 5.469
       angleY 56.801
       scale 0.505
      }
      {
       coords -63.73 0.031 36.151
       angleY 132.895
       scale 0.691
      }
      {
       coords -37.402 -0.023 35.904
       angleY 134.389
       scale 0.601
      }
      {
       coords -49.538 0.013 35.736
       angleY 76.731
       scale 0.507
      }
      {
       coords -51.993 0.021 36.254
       angleY 120.765
       scale 0.681
      }
      {
       coords -44.888 0.036 37.224
       angleY 340.806
       scale 0.683
      }
      {
       coords -30.29 -0.014 35.686
       angleY 348.2
       scale 0.647
      }
      {
       coords -6.311 0.134 37.487
       angleY 171.941
       scale 0.514
      }
      {
       coords -53.411 0.024 35.705
       angleY 117.865
       scale 0.654
      }
      {
       coords -18.825 -0.747 34.752
       angleY 303.616
       scale 0.642
      }
      {
       coords -30.16 0.031 37.042
       angleY 350.705
       scale 0.762
      }
      {
       coords -13.615 -0.731 35.063
       angleY 152
       scale 0.764
      }
      {
       coords -32.326 -0.028 35.121
       angleY 153.78
       scale 0.746
      }
      {
       coords 3.965 0.145 40.206
       angleY 91.112
       scale 0.541
      }
      {
       coords 2.999 -0 12.796
       angleY 31.85
       scale 0.589
      }
      {
       coords 2.855 -0 20.534
       angleY 229.127
       scale 0.637
      }
      {
       coords 0.196 0.059 30.653
       angleY 125.687
       scale 0.513
      }
      {
       coords 3.213 0.111 38.008
       angleY 30.257
       scale 0.57
      }
      {
       coords 0.28 -0 12.116
       angleY 335.467
       scale 0.738
      }
     }
     $grp GenericEntity : "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et" {
      {
       coords 3.078 -0 17.969
       angleY 79.983
       scale 0.698
      }
      {
       coords -1.551 0.007 23.385
       angleY 133.949
       scale 1.019
      }
      {
       coords 1.221 0.031 25.247
       angleY 189.937
       scale 0.723
      }
      {
       coords -0.556 -0 21.095
       angleY 182.324
       scale 0.901
      }
     }
     $grp Tree : "{516D7C7E2AB8D436}PrefabLibrary/Vegetation/Bushes/b_phragmites_australis_1b.et" {
      {
       coords -10.317 -0 5.693
       angleX -0.089
       angleY 174.205
       angleZ -0.494
       scale 1.104
      }
      {
       coords -29.869 -0.522 18.648
       angleX 0.524
       angleY 236.18
       angleZ 0.795
       scale 0.998
      }
      {
       coords -8.026 -0 5.472
       angleX 0.113
       angleY 157.736
       angleZ 0.465
       scale 0.81
      }
      {
       coords -28.891 -0.643 20.47
       angleX -0.215
       angleY 303.715
       angleZ -0.591
       scale 1.188
      }
      {
       coords -69.666 0.052 38.248
       angleX 0.962
       angleY 207.681
       angleZ 0.741
       scale 0.848
      }
      {
       coords -47.199 -0.073 28.754
       angleX -0.573
       angleY 143.607
       angleZ -0.795
       scale 1.197
      }
      {
       coords -12.25 -0 8
       angleX 0.324
       angleY 124.457
       angleZ 0.488
       scale 0.915
      }
      {
       coords -24.106 -0.031 13.31
       angleX -0.467
       angleY 142.816
       angleZ -0.8
       scale 0.918
      }
      {
       coords -19.353 -0.031 15.116
       angleX -0.094
       angleY 357.967
       angleZ -0.657
       scale 0.915
      }
      {
       coords -20.431 -0.031 15.458
       angleX 0.611
       angleY 245.552
       angleZ -0.987
       scale 0.839
      }
      {
       coords -42.412 -0.134 26.325
       angleX -0.575
       angleY 206.319
       angleZ -0.527
       scale 0.844
      }
      {
       coords -8.585 -0 7.497
       angleX -0.97
       angleY 346.563
       angleZ 0.572
       scale 0.991
      }
      {
       coords -64.163 0.031 34.06
       angleX 0.449
       angleY 118.019
       angleZ -0.582
       scale 1.001
      }
      {
       coords -20.635 -0.031 12.262
       angleX 0.177
       angleY 359.923
       angleZ -0.276
       scale 0.829
      }
      {
       coords -18.854 -0.031 13.197
       angleX 0.417
       angleY 237.29
       angleZ 0.718
       scale 1.114
      }
      {
       coords -4.065 -0 4.525
       angleX 0.354
       angleY 232.258
       angleZ 0.199
       scale 1.071
      }
      {
       coords -55.383 0.015 33.851
       angleX -0.031
       angleY 254.143
       angleZ -0.603
       scale 0.877
      }
      {
       coords -71.3 0.052 38.222
       angleX -0.98
       angleY 134.081
       angleZ 0.593
       scale 0.878
      }
      {
       coords -36.057 -0.125 24.539
       angleX 0.611
       angleY 108.647
       angleZ 0.791
       scale 1.032
      }
      {
       coords -16.048 -0.003 13.307
       angleX 0.682
       angleY 120.831
       angleZ -0.03
       scale 1.123
      }
      {
       coords -52.25 -0 29.943
       angleX 0.04
       angleY 239.07
       angleZ -0.812
       scale 1.04
      }
      {
       coords -35.992 -0.105 21.609
       angleX 0.772
       angleY 173.501
       angleZ 0.564
       scale 0.83
      }
      {
       coords -62.003 0.031 36.464
       angleX 0.521
       angleY 300.474
       angleZ -0.389
       scale 1.117
      }
      {
       coords -28.733 -0.054 16.321
       angleX 0.476
       angleY 170.876
       angleZ 0.188
       scale 1.162
      }
      {
       coords -8.628 -0 6.419
       angleX 0.737
       angleY 259.109
       angleZ 0.033
       scale 1.118
      }
      {
       coords -59.942 0.031 36.397
       angleX -0.042
       angleY 277.007
       angleZ -0.471
       scale 0.957
      }
      {
       coords -7.932 -0 8.588
       angleX 0.741
       angleY 253.924
       angleZ 0.553
       scale 1.142
      }
      {
       coords -64.407 0.031 34.238
       angleX -0.02
       angleY 273.612
       angleZ -0.183
       scale 0.839
      }
      {
       coords -22.214 -0.031 13.361
       angleX 0.388
       angleY 133.653
       angleZ -0.012
       scale 1.055
      }
      {
       coords -58.591 0.031 35.282
       angleX 0.828
       angleY 32.477
       angleZ -0.385
       scale 1.111
      }
      {
       coords -41.187 -0.124 22.846
       angleX -0.997
       angleY 332.863
       angleZ 0.034
       scale 1.021
      }
      {
       coords -3.095 -0 3.056
       angleX 0.979
       angleY 232.698
       angleZ 0.977
       scale 1.101
      }
      {
       coords -37.728 -0.125 24.183
       angleX -0.52
       angleY 266.185
       angleZ 0.965
       scale 0.876
      }
      {
       coords -8.108 -0 4.544
       angleX 0.264
       angleY 6.669
       angleZ 0.174
       scale 1.012
      }
      {
       coords -2.89 -0 6.381
       angleX 0.593
       angleY 343.751
       angleZ -0.991
       scale 0.969
      }
      {
       coords -29.207 -0.053 16.089
       angleX -0.263
       angleY 352.507
       angleZ -0.146
       scale 1.036
      }
      {
       coords -26.693 -0.042 15.566
       angleX 0.386
       angleY 205.231
       angleZ 0.288
       scale 0.874
      }
      {
       coords -1.368 -0 1.06
       angleX -0.754
       angleY 142.926
       angleZ -0.833
       scale 0.817
      }
      {
       coords -58.092 0.018 32.041
       angleX 0.323
       angleY 2.494
       angleZ -0.19
       scale 0.858
      }
      {
       coords -17.56 -0.027 13.224
       angleX 0.078
       angleY 218.712
       angleZ -0.772
       scale 1.164
      }
      {
       coords -45.228 -0.102 28.379
       angleX -0.375
       angleY 294.245
       angleZ 0.682
       scale 1.004
      }
      {
       coords -26.74 0.112 39.583
       angleX 0.273
       angleY 80.532
       angleZ 0.634
       scale 0.972
      }
      {
       coords -60.062 0.061 38.815
       angleX -0.761
       angleY 76.951
       angleZ 0.773
       scale 1.17
      }
      {
       coords -69.988 0.052 38.208
       angleX 0.521
       angleY 114.866
       angleZ 0.806
       scale 0.807
      }
      {
       coords -57.358 0.031 35.424
       angleX 0.315
       angleY 188.982
       angleZ -0.355
       scale 1.171
      }
      {
       coords -66.37 0.031 35.75
       angleX -0.796
       angleY 169.425
       angleZ 0.931
       scale 0.874
      }
      {
       coords -12.848 -0.678 39.12
       angleX 0.253
       angleY 233.961
       angleZ 0.09
       scale 1.093
      }
      {
       coords -11.376 -0.781 38.87
       angleX 0.426
       angleY 338.697
       angleZ 0.537
       scale 0.85
      }
      {
       coords -35.58 0.103 40.185
       angleX -0.469
       angleY 81.29
       angleZ 0.134
       scale 0.857
      }
      {
       coords -36.626 0.054 38.623
       angleX 0.939
       angleY 334.115
       angleZ -0.578
       scale 0.985
      }
      {
       coords 6.666 0.151 40.575
       angleX -0.112
       angleY 239.454
       angleZ -0.687
       scale 0.832
      }
      {
       coords -45.802 0.05 38.088
       angleX -0.917
       angleY 342.037
       angleZ -0.899
       scale 1.078
      }
      {
       coords -56.256 0.031 36.846
       angleX 0.242
       angleY 207.912
       angleZ -0.494
       scale 0.955
      }
      {
       coords -13.942 -0.491 39.521
       angleX -0.605
       angleY 240.443
       angleZ 0.317
       scale 0.969
      }
      {
       coords -30.137 0.049 38.062
       angleX 0.33
       angleY 180.698
       angleZ -0.032
       scale 1.196
      }
      {
       coords 2.564 0.118 37.785
       angleX 0.669
       angleY 157.856
       angleZ 0.773
       scale 1.001
      }
      {
       coords -10.599 -0.124 40.302
       angleX 0.512
       angleY 163.108
       angleZ 0.653
       scale 1.071
      }
      {
       coords -0.45 0.135 37.533
       angleX -0.804
       angleY 78.983
       angleZ -0.652
       scale 1.032
      }
      {
       coords -57.583 0.033 37.021
       angleX 0.962
       angleY 239.07
       angleZ -0.309
       scale 1.189
      }
      {
       coords -19.75 -0.748 35.834
       angleX -0.963
       angleY 278.512
       angleZ 0.823
       scale 0.859
      }
      {
       coords -25.001 0.129 40.017
       angleX -0.332
       angleY 73.929
       angleZ 0.263
       scale 1.116
      }
      {
       coords -22.13 -0.663 36.119
       angleX -0.475
       angleY 18.875
       angleZ -0.047
       scale 1.143
      }
      {
       coords -61.208 0.031 36.859
       angleX -0.426
       angleY 2.362
       angleZ -0.651
       scale 1.14
      }
      {
       coords -54.381 0.031 36.282
       angleX -0.753
       angleY 288.565
       angleZ 0.666
       scale 1.159
      }
      {
       coords -65.843 0.075 39.728
       angleX 0.107
       angleY 116.766
       angleZ 0.143
       scale 0.811
      }
      {
       coords -55.467 0.031 36.591
       angleX -0.421
       angleY 165.734
       angleZ 0.677
       scale 1.197
      }
      {
       coords -44.813 0.061 38.826
       angleX 0.44
       angleY 5.361
       angleZ -0.441
       scale 0.815
      }
      {
       coords -61.028 0.034 37.067
       angleX -0.208
       angleY 336.247
       angleZ 0.929
       scale 1.189
      }
      {
       coords -20.27 0.148 40.38
       angleX 0.43
       angleY 73.962
       angleZ 0.558
       scale 0.996
      }
      {
       coords -61.571 0.035 37.131
       angleX 0.05
       angleY 157.494
       angleZ 0.461
       scale 0.983
      }
      {
       coords -18.35 -0.623 37.249
       angleX -0.556
       angleY 87.201
       angleZ 0.067
       scale 1.136
      }
      {
       coords 1.642 0.147 39.809
       angleX 0.455
       angleY 347.113
       angleZ -0.362
       scale 1.103
      }
      {
       coords -19.23 -0.141 39.828
       angleX 0.608
       angleY 89.3
       angleZ -0.5
       scale 0.963
      }
      {
       coords -38.485 -0.003 36.719
       angleX 0.088
       angleY 231.896
       angleZ -0.48
       scale 0.888
      }
      {
       coords -22.608 0.143 40.493
       angleX -0.559
       angleY 134.576
       angleZ 0.399
       scale 1.047
      }
      {
       coords -2.333 0.154 38.781
       angleX -0.271
       angleY 343.773
       angleZ -0.296
       scale 0.908
      }
      {
       coords -68.302 0.035 37.155
       angleX 0.844
       angleY 1.022
       angleZ 0.84
       scale 0.896
      }
      {
       coords -39.108 -0.014 36.024
       angleX 0.17
       angleY 19.369
       angleZ 0.481
       scale 1.085
      }
      {
       coords 6.03 0.031 29.48
       angleX 0.051
       angleY 319.327
       angleZ -0.752
       scale 1.174
      }
      {
       coords 3.54 0.104 37.584
       angleX 0.744
       angleY 15.348
       angleZ 0.893
       scale 0.991
      }
      {
       coords 1.719 -0 20.363
       angleX 0.833
       angleY 211.23
       angleZ -0.701
       scale 0.998
      }
      {
       coords 2.937 -0 15.434
       angleX 0.312
       angleY 134.982
       angleZ -0.512
       scale 1.196
      }
      {
       coords 3.362 0.096 35.07
       angleX -0.942
       angleY 279.314
       angleZ -0.987
       scale 1.104
      }
      {
       coords 2.01 -0 18.127
       angleX -0.369
       angleY 180.489
       angleZ 0.479
       scale 1.011
      }
      {
       coords 3.968 -0 14.982
       angleX -0.894
       angleY 30.312
       angleZ -0.834
       scale 0.887
      }
      {
       coords 2.174 0.062 31.441
       angleX 0.074
       angleY 303.419
       angleZ -0.058
       scale 0.929
      }
      {
       coords 1.102 0.031 28.794
       angleX -0.382
       angleY 111.108
       angleZ 0.935
       scale 0.884
      }
      {
       coords 2.805 0.124 38.867
       angleX -0.726
       angleY 327.534
       angleZ -0.248
       scale 1.116
      }
      {
       coords 4.841 0.031 26.885
       angleX -0.855
       angleY 55.219
       angleZ 0.718
       scale 0.956
      }
      {
       coords 6.118 0.116 38.356
       angleX -0.215
       angleY 170.414
       angleZ 0.584
       scale 1.16
      }
      {
       coords 1.812 0.05 30.11
       angleX 0.448
       angleY 103.516
       angleZ -0.728
       scale 0.913
      }
      {
       coords 4.09 -0 14.567
       angleX 0.365
       angleY 275.864
       angleZ 0.585
       scale 0.887
      }
      {
       coords 1.967 -0 6.445
       angleX -0.056
       angleY 200.331
       angleZ -0.743
       scale 0.935
      }
      {
       coords 1.321 -0 12.107
       angleX -0.572
       angleY 134.795
       angleZ 0.587
       scale 1.114
      }
      {
       coords -0.945 -0 1.807
       angleX -0.807
       angleY 280.512
       angleZ -0.053
       scale 0.895
      }
      {
       coords 1.212 -0 9.256
       angleX 0.723
       angleY 141.893
       angleZ -0.765
       scale 1.197
      }
      {
       coords 3.778 -0 8.846
       angleX -0.269
       angleY 299.628
       angleZ 0.723
       scale 0.825
      }
      {
       coords -32.81 -0.085 32.42
       angleX 0.616
       angleY 74.479
       angleZ -0.641
       scale 1.13
      }
      {
       coords -38.395 -0.072 33.615
       angleX 0.118
       angleY 140.443
       angleZ -0.255
       scale 0.95
      }
      {
       coords -2.22 0.055 30.406
       angleX -0.032
       angleY 8.229
       angleZ 0.106
       scale 0.908
      }
      {
       coords -16.506 -0.719 34.607
       angleX -0.934
       angleY 230.951
       angleZ 0.503
       scale 0.856
      }
      {
       coords -22.898 -1.094 23.408
       angleX 0.864
       angleY 181.566
       angleZ -0.103
       scale 1.152
      }
     }
     $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
      {
       coords -15.933 -0.794 22.68
       angleX -0.969
       angleY 41.53
       angleZ -0.83
       scale 0.709
      }
      {
       coords -21.698 -1.094 28.091
       angleX -1.1
       angleY 99.737
       angleZ -1.111
       scale 0.913
      }
     }
     $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords 3.395 0.022 24.337
       angleY 78.994
       scale 0.84
      }
      {
       coords 6.197 -0 24.879
       angleY 342.015
       scale 0.583
      }
      {
       coords -3.272 0.015 23.857
       angleY 298.859
       scale 0.441
      }
      {
       coords 4.021 0.004 23.138
       angleY 1.439
       scale 0.377
      }
      {
       coords 2.213 0.031 26.281
       angleY 71.754
       scale 0.535
      }
     }
    }
   }
  }
 }
}