PolylineShapeEntity {
 coords 1652.774 -0.177 4116.178
 Points {
  ShapePoint "{61FF5169718DBA38}" {
   Position -0.116 0.058 1.477
  }
  ShapePoint "{61FF5169712CF042}" {
   Position 16.545 -0.559 -3.381
  }
  ShapePoint "{61FF516971446911}" {
   Position -6.524 -1.056 -63.475
  }
  ShapePoint "{61FF51697282DD43}" {
   Position -13.291 -1.236 -85.9
  }
  ShapePoint "{61FF516972D99E12}" {
   Position -16.943 -0.983 -113.172
  }
  ShapePoint "{61FF5169726B3F64}" {
   Position -25.85 1.326 -149.27
  }
  ShapePoint "{61FF5169725B0F37}" {
   Position -41.067 -1.453 -161.323
  }
  ShapePoint "{61FF516973C8C426}" {
   Position -59.521 -2.4 -158.686
  }
  ShapePoint "{61FF5169731AFA9F}" {
   Position -70.92 -2.391 -139.212
  }
  ShapePoint "{61FF516973527395}" {
   Position -84.338 -2.599 -104.607
  }
  ShapePoint "{61FF51696C9D426B}" {
   Position -72.822 -1.128 -81.48
  }
  ShapePoint "{61FF51696C3AF680}" {
   Position -57.964 1.061 -60.387
  }
  ShapePoint "{61FF51696C700C46}" {
   Position -45.183 -0.187 -53.682
  }
  ShapePoint "{61FF51696D526914}" {
   Position -24.977 0.797 -27.338
  }
  ShapePoint "{61FF51696D520F9A}" {
   Position 0 0 0
  }
 }
 {
  LakeGeneratorEntity : "{ED31344EDD22714D}PrefabLibrary/Generators/Water/Lake/LG_LakeDirty_01.et" {
   coords 0 0 0
  }
 }
}