$grp GenericEntity {
 Boagerhave {
  coords 2899.235 12.281 4060.611
  {
   $grp PolylineShapeEntity {
    {
     coords 8.876 -0.437 -15.06
     Points {
      ShapePoint "{62870B897AD3A5B7}" {
       Position -23.703 0.085 1.178
      }
      ShapePoint "{62870B89049699FB}" {
       Position -1.648 0 -3.163
      }
      ShapePoint "{62870B897AD3925B}" {
       Position 14.298 0.418 61.735
      }
     }
     LineColor 0 0 0 0
     {
      PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/DefaultLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
       Flags 0x100003 0
       coords 0 0 0
       m_fOffsetRight -3
       m_fPerlinThreshold -4
       {
        $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
         {
          coords -12.698 0.008 -5.045
          angles 0.38 148.961 -1.192
          scale 1.25
         }
         {
          coords 3.702 0 0.812
          angles -1.454 0.346 0.19
          scale 1.02
         }
         {
          coords 9.209 0.437 32.41
          angles 2.082 -169.398 -1.242
          scale 1.25
         }
         {
          coords 11.452 0.364 33.918
          angles 0.435 -153.39 -1.715
          scale 1.25
         }
         {
          coords 16.79 0.238 57.32
          angles -0.239 -144.15 -0.095
          scale 1.25
         }
        }
        $grp Tree : "{5D51E831072581F3}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
         {
          coords -10.485 0.022 -4.158
          angles 1.266 -48.48 -1.277
          scale 1.2
         }
         {
          coords 4.094 0.053 11.013
          angles -1.756 49.204 -1.287
          scale 1.015
         }
         {
          coords 6.121 0.004 12.574
          angles 0.009 101.907 0.61
          scale 1.042
         }
         {
          coords 10.859 0.376 38.183
          angles -1.102 -126.066 1.628
          scale 1.2
         }
        }
        $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
         {
          coords -18.534 0.03 -3.628
          angles 0.864 128.976 1.801
          scale 1.15
         }
         {
          coords -8.597 0.008 -4.925
          angles -2.037 -115.093 -0.431
          scale 1.15
         }
         {
          coords 2.304 0 -2.964
          angles 0.397 173.265 1.934
          scale 1.022
         }
         {
          coords 2.282 0.025 5.28
          angles -1.429 -94.611 0.45
          scale 0.977
         }
         {
          coords 6.977 0.028 14.423
          angles -0.702 148.952 0.041
          scale 1.052
         }
         {
          coords 9.236 0.248 26.225
          angles 2.178 62.806 -0.865
          scale 1.15
         }
        }
        $grp Tree : "{79BC4FC331405E37}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
         {
          coords -16.282 0.047 -2.544
          angles -3.202 73.142 0.599
          scale 1.2
         }
         {
          coords -4.55 0 -5.071
          angles -1.445 151.125 -1.042
          scale 1.184
         }
         {
          coords 1.114 0 -4.731
          angles 2.61 101.808 2.201
          scale 1.064
         }
         {
          coords 2.57 0 -0.969
          angles 2.385 -178.989 0.773
          scale 1.012
         }
         {
          coords 7.339 0.086 16.394
          angles 2.717 148.007 -2.905
          scale 1.11
         }
         {
          coords 8.434 0.068 20.243
          angles 0.857 166.607 -2.926
          scale 1.185
         }
         {
          coords 8.386 0.258 22.315
          angles -0.102 156.247 1.447
          scale 1.2
         }
         {
          coords 12.079 0.335 39.942
          angles -1.326 104.247 0.871
          scale 1.2
         }
         {
          coords 13.045 0.331 47.943
          angles 3 139.481 2.811
          scale 1.2
         }
        }
        $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
         {
          coords -2.488 0 -4.951
          angles -0.612 169.528 -1.506
          scale 1.151
         }
         {
          coords 1.225 0 -6.802
          angles 0.168 57.299 0.519
          scale 1.082
         }
         {
          coords 8.802 0.238 24.272
          angles 0.951 -105.939 -1.617
          scale 1.2
         }
         {
          coords 8.598 0.437 30.5
          angles 1.404 -58.059 0.98
          scale 1.2
         }
         {
          coords 12.144 0.332 41.986
          angles 0.065 87.855 0.872
          scale 1.2
         }
         {
          coords 14.506 0.252 45.524
          angles 0.713 -53.203 -1.711
          scale 1.2
         }
         {
          coords 14.97 0.313 55.707
          angles 0.723 123.716 -0.205
          scale 1.2
         }
        }
        $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
         {
          coords -22.248 0.028 -1.784
          angles 0.01 -16.927 1.143
          scale 0.958
         }
         {
          coords -20.466 0.031 -3.088
          angles -0.802 151.883 1.83
          scale 0.983
         }
         {
          coords 2.802 0.01 3.092
          angles 2.102 125.594 -0.307
          scale 0.83
         }
         {
          coords 4.11 0 8.949
          angles -1.59 38.701 -1.459
          scale 0.84
         }
         {
          coords 9.131 0.42 28.31
          angles -1.566 -71.375 -1.991
         }
         {
          coords 11.376 0.368 35.996
          angles -1.448 47.512 -0.203
         }
         {
          coords 13.249 0.342 49.952
          angles 1.294 116.3 -0.657
         }
         {
          coords 13.86 0.335 51.862
          angles 0.934 136.021 0.321
         }
         {
          coords 14.215 0.345 53.834
          angles -0.752 -173.276 0.103
         }
         {
          coords 17.764 0.209 61.199
          angles 0.529 -23.418 -0.949
          scale 0.989
         }
        }
        $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
         {
          coords -24.3 0.026 -1.857
          angles -2.121 71.67 -1.506
          scale 1.06
         }
         {
          coords -14.498 0.027 -3.835
          angles 1.286 -106.787 1.906
          scale 1.15
         }
         {
          coords -6.738 0 -5.832
          angles 0.78 149.862 -0.334
          scale 1.15
         }
         {
          coords -0.531 0 -5.37
          angles 0.991 -179.925 1.454
          scale 1.076
         }
         {
          coords 4.336 0 6.834
          angles 1.255 -146.249 -1.281
          scale 0.932
         }
         {
          coords 6.065 0.399 18.766
          angles -0.017 155.83 -1.769
          scale 1.097
         }
         {
          coords 13.789 0.273 43.641
          angles 1.791 -101.797 0.308
          scale 1.15
         }
         {
          coords 17.755 0.178 59.142
          angles 1.302 -138.327 -1.003
          scale 1.15
         }
        }
       }
      }
      WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/DefaultLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
       Flags 0x100003 0
       coords 0 0 0
       {
        $grp SCR_DestructibleEntity : "{1BF9335AB2008B33}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
         {
          coords -1.507 0.025 0.495
          angles 0 -75.529 0
         }
         {
          coords 0.359 0.072 7.723
          angles 0 -75.529 0
         }
         {
          coords 1.319 0.096 11.444
          angles 0 -75.529 0
         }
         {
          coords 3.235 0.143 18.866
          angles 0 -75.529 0
         }
        }
        $grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
         {
          coords -23.773 0.086 1.192
          angles 0 11.136 0
         }
         {
          coords -20.218 0.072 0.493
          angles 0 11.136 0
         }
         {
          coords -16.664 0.058 -0.207
          angles 0 11.136 0
         }
         {
          coords -13.109 0.044 -0.907
          angles 0 11.136 0
         }
         {
          coords -9.555 0.031 -1.606
          angles 0 11.136 0
         }
         {
          coords -6.001 0.017 -2.306
          angles 0 11.136 0
         }
         {
          coords -2.412 0.003 -3.013
          angles 0 -75.529 0
         }
         {
          coords -0.546 0.049 4.216
          angles 0 -75.529 0
         }
         {
          coords 4.195 0.167 22.587
          angles 0 -75.529 0
         }
         {
          coords 6.055 0.213 29.796
          angles 0 -75.529 0
         }
         {
          coords 6.96 0.236 33.303
          angles 0 -75.529 0
         }
         {
          coords 7.866 0.258 36.811
          angles 0 -75.529 0
         }
         {
          coords 9.765 0.306 44.169
          angles 0 -75.529 0
         }
         {
          coords 11.625 0.352 51.378
          angles 0 -75.529 0
         }
         {
          coords 12.53 0.374 54.885
          angles 0 -75.529 0
         }
        }
        SCR_DestructibleEntity : "{85D69C0818E79907}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_d.et" {
         coords 8.771 0.281 40.319
         angles 0 -75.529 0
        }
        SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
         coords 13.444 0.397 58.427
         angles 0 -75.529 0
        }
        SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
         coords -23.703 0.085 1.178
         angles 0 11.136 0
        }
        $grp SCR_DestructibleEntity : "{FE657FA3BEE51C58}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
         {
          coords 2.279 0.119 15.165
          angles 0 -75.529 0
         }
         {
          coords 5.1 0.19 26.094
          angles 0 -75.529 0
         }
         {
          coords 10.67 0.328 47.676
          angles 0 -75.529 0
         }
        }
       }
      }
     }
    }
    {
     coords 0.253 0 11.354
     Points {
      ShapePoint "{62870B8BFBD2F63A}" {
       Position -1.87 0 0.516
      }
      ShapePoint "{62870B8BFB313C68}" {
       Position 1.888 0 -0.027
      }
      ShapePoint "{62870B8BFABC707F}" {
       Position 4.044 0 11.619
      }
      ShapePoint "{62870B8BF86AED98}" {
       Position 0.131 -0.031 12.514
      }
     }
     LineColor 0 0 0 0
     {
      WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/DefaultLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
       Flags 0x100003 0
       coords 0 0 0
       {
        $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
         {
          coords -1.87 0 0.516
          angles 0 8.212 0
         }
         {
          coords 0.13 0 0.227
          angles 0 8.212 0
         }
         {
          coords 2.129 0 -0.061
          angles 0 -80.689 0
         }
         {
          coords 2.456 0 1.932
          angles 0 -80.689 0
         }
         {
          coords 2.783 0 3.926
          angles 0 -80.689 0
         }
         {
          coords 3.11 0 5.919
          angles 0 -80.689 0
         }
         {
          coords 3.437 0 7.913
          angles 0 -80.689 0
         }
         {
          coords 3.763 0 9.906
          angles 0 -80.689 0
         }
         {
          coords 4.09 0 11.9
          angles 0 -171.187 0
         }
         {
          coords 2.094 -0.016 12.209
          angles 0 -171.187 0
         }
        }
       }
      }
     }
    }
    {
     coords -7.621 0 12.591
     Points {
      ShapePoint "{62870B8B8C995CA8}" {
       Position 7.968 -0.031 11.283
      }
      ShapePoint "{62870B8B8EB46311}" {
       Position 5.726 0 -0.733
      }
      ShapePoint "{62870B8B8EB43F78}" {
       Position 0.055 0 0.573
      }
     }
     LineColor 0 0 0 0
     {
      WallGeneratorEntity : "{A745AC022D54BA60}PrefabLibrary/DefaultLibrary/Generators/Walls/Wooden/WG_WoodenWall_02.et" {
       Flags 0x100003 0
       coords 0 0 0
       {
        SCR_DestructibleEntity : "{13219FE011DD3FEF}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_A.et" {
         coords 6.506 -0.011 3.449
         angles 0 -259.429 0
        }
        SCR_DestructibleEntity : "{5585E2968ACE1D4B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_B.et" {
         coords 5.792 -0.001 -0.539
         angles 0 -169.027 0
        }
        SCR_DestructibleEntity : "{63EC0D3983F96A5C}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_2m.et" {
         coords 1.859 0 0.224
         angles 0 -169.027 0
        }
        SCR_DestructibleEntity : "{6BB2540CAAD4120B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_Pole.et" {
         coords -0.106 0 0.604
         angles 0 -169.027 0
        }
        SCR_DestructibleEntity : "{7F10A3A0528DD357}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_8m_B.et" {
         coords 7.974 -0.031 11.313
         angles 0 -259.429 0
        }
       }
      }
     }
    }
   }
   $grp SplineShapeEntity {
    {
     coords 7.95 0 8.014
     Points {
      ShapePoint "{62870B8F3C9988EC}" {
       Position 0 0 0
      }
      ShapePoint "{62870B8F3C99EDED}" {
       Position -1.597 0 -6.712
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -1.597 0 -6.712
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
    {
     coords 5.838 0 -0.205
     Points {
      ShapePoint "{62870B8F3C9988EC}" {
       Position 0 0 0
      }
      ShapePoint "{62870B8F3C99EDED}" {
       Position -1.597 0 -6.712
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -1.597 0 -6.712
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
    {
     coords 3.635 0 -8.18
     Points {
      ShapePoint "{62870B8F3C9988EC}" {
       Position 0 0 0
      }
      ShapePoint "{62870B8F3C99EDED}" {
       Position -1.597 0 -6.712
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -1.597 0 -6.712
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
    {
     coords -1.503 0 -6.931
     Points {
      ShapePoint "{62870B8F3C9988EC}" {
       Position 0 0 0
      }
      ShapePoint "{62870B8F3C99EDED}" {
       Position -1.597 0 -6.712
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -1.597 0 -6.712
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
    {
     coords 0.7 0 1.044
     Points {
      ShapePoint "{62870B8F3C9988EC}" {
       Position 0 0 0
      }
      ShapePoint "{62870B8F3C99EDED}" {
       Position -1.597 0 -6.712
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -1.597 0 -6.712
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
    {
     coords 2.812 0 9.263
     Points {
      ShapePoint "{62870B8F3C9988EC}" {
       Position 0 0 0
      }
      ShapePoint "{62870B8F3C99EDED}" {
       Position -1.597 0 -6.712
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -1.597 0 -6.712
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
    {
     coords -6.596 0 -5.831
     Points {
      ShapePoint "{62870B8F3C9988EC}" {
       Position 0 0 0
      }
      ShapePoint "{62870B8F3C99EDED}" {
       Position -1.597 0 -6.712
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -1.597 0 -6.712
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
    {
     coords -4.393 0 2.144
     Points {
      ShapePoint "{62870B8F3C9988EC}" {
       Position 0 0 0
      }
      ShapePoint "{62870B8F3C99EDED}" {
       Position -1.597 0 -6.712
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -1.597 0 -6.712
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
    {
     coords -2.281 0 10.363
     Points {
      ShapePoint "{62870B8F3C9988EC}" {
       Position 0 0 0
      }
      ShapePoint "{62870B8F3C99EDED}" {
       Position -1.597 0 -6.712
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/DefaultLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -1.597 0 -6.712
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
   }
   SCR_DestructibleBuildingEntity : "{03FD5DD4DDD71256}PrefabLibrary/DefaultLibrary/Structures/Houses/Shed_02_small.et" {
    coords 9.339 0 23.066
    angles 0 -76.282 0
   }
   $grp Tree : "{0730D3271265110D}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords -5.918 -0.18 -7.36
     angles 1.532 -31.127 -0.925
     scale 1.074
    }
    {
     coords -6.2 -0.22 -8.616
     angles -0.849 -161.436 -0.285
     scale 1.007
    }
    {
     coords -6.409 -0.242 -10.014
     angles 0.83 22.053 0.336
     scale 1.078
    }
    {
     coords -6.883 -0.273 -11.3
     angles 0.343 78.955 1.757
     scale 0.906
    }
    {
     coords -6.774 -0.176 -7.243
     angles -0.331 -100.644 -1.759
     scale 1.114
    }
    {
     coords -7.056 -0.222 -8.823
     angles -0.751 147.064 0.487
     scale 0.968
    }
    {
     coords -7.399 -0.253 -10.707
     angles -1.738 166.222 0.426
     scale 1.009
    }
    {
     coords -8.44 -0.259 -10.891
     angles 1.753 -11.64 -0.361
     scale 1.083
    }
    {
     coords -8.177 -0.236 -9.727
     angles -0.429 118.631 0.786
     scale 0.915
    }
    {
     coords -7.759 -0.201 -8.043
     angles 1.734 -14.344 -0.443
     scale 1.121
    }
    {
     coords -8.007 -0.163 -6.83
     angles 1.299 -43.466 -1.231
     scale 0.863
    }
    {
     coords -8.572 -0.224 -8.948
     angles -0.02 91.288 0.895
     scale 0.885
    }
    {
     coords -4.504 0 5.342
     angles -1.584 152.218 0.834
     scale 1.074
    }
    {
     coords -3.311 0 9.217
     angles -0.24 -97.702 -1.774
     scale 0.906
    }
    {
     coords -3.859 0 7.962
     angles -2.446 -154.581 -1.104
     scale 1.078
    }
    {
     coords -4.149 0 6.58
     angles 2.509 21.928 0.953
     scale 1.007
    }
    {
     coords -3.657 0 5.175
     angles 0.228 82.699 1.775
     scale 1.114
    }
    {
     coords -3.283 0 6.736
     angles 2.307 -29.615 -1.371
     scale 0.968
    }
    {
     coords -2.626 0 5.916
     angles -1.757 169.001 0.341
     scale 1.121
    }
    {
     coords -2.449 0 4.69
     angles -1.369 139.878 1.153
     scale 0.863
    }
    {
     coords -2.037 -0.01 6.548
     angles 0.165 -85.371 -2.678
     scale 0.885
    }
    {
     coords -2.11 0 7.572
     angles 1.376 -58.049 -2.304
     scale 0.915
    }
    {
     coords -2.831 0 8.595
     angles 1.76 -10.433 -0.324
     scale 1.009
    }
    {
     coords -1.781 0 8.718
     angles -1.771 171.705 0.258
     scale 1.083
    }
   }
   $grp Tree : "{0940EEB7D2D8F592}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/CapsicumCrop_01.et" {
    {
     coords 2.077 0 8.237
     angles 0 147.76 0
     scale 1.115
    }
    {
     coords 1.415 0 8.273
     angles 0 42.837 0
     scale 1.084
    }
   }
   $grp Tree : "{1F1980176A5052DC}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rosa_canina_0s.et" {
    {
     coords 10.378 -0.008 8.101
     angles -0.812 -175.259 1.753
     scale 1.138
    }
    {
     coords 10.33 0 6.25
     angles -1.186 -178.006 1.891
     scale 1.216
    }
    {
     coords 9.777 0 4.409
     angles 1.449 -175.977 -0.022
     scale 1.15
    }
    {
     coords 9.449 0.005 2.483
     angles -0.106 129.599 -1.02
     scale 1.193
    }
    {
     coords 9.309 0 1.227
     angles 1.704 -94.342 -1.825
     scale 1.166
    }
   }
   SCR_DestructibleEntity : "{25C2C11E223A8294}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_long_Tagetes/FlowerpotStreet_01_rect_long_Tagetes_yellow.et" {
    coords 3.564 0 22.081
    angles -0.138 -81.132 0.885
   }
   SCR_DestructibleEntity : "{26C49607B28421B7}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_Empty.et" {
    coords 1.546 -0.019 22.411
    angles -0.141 -80.904 0.884
   }
   Tree : "{2A1012C2B5B4F1FA}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rubus_idaeus_1s.et" {
    coords -6.045 0.514 3.141
    angles 1.107 70.227 0.478
    scale 0.973
   }
   $grp Tree : "{543AA6086D8B116F}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
    {
     coords 7.002 0 4.782
     angles 0 7.217 0
     scale 1.187
    }
    {
     coords -0.187 -0.064 -2.368
     angles 0 7.217 0
     scale 1.187
    }
    {
     coords -5.134 -0.01 -1.126
     angles 0 7.217 0
     scale 1.187
    }
    {
     coords -2.269 -0.256 -10.004
     angles 0 7.217 0
     scale 1.187
    }
   }
   $grp Tree : "{5D1A7A4A41161E8A}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rubus_idaeus_0s.et" {
    {
     coords -2.336 0.494 2.358
     angles 1.632 74.336 -0.416
     scale 1.168
    }
    {
     coords -4.214 0.512 2.909
     angles -0.038 146.232 -0.279
     scale 1.237
    }
   }
   $grp SCR_DestructibleEntity : "{64C2B556359933A2}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_white.et" {
    {
     coords 2.231 0 13.717
     angles -0.144 -80.772 0.884
    }
    {
     coords 0.677 0 16.768
     angles -0.144 -80.772 0.884
    }
   }
   $grp Tree : "{6813E89F9EF2BDAC}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
    {
     coords 11.519 0 7.797
     angles -0.291 160.131 -1.046
     scale 1.189
    }
    {
     coords 11.488 0 6.047
     angles 0.753 -31.444 -0.547
     scale 1.057
    }
    {
     coords 11.077 0 4.681
     angles 0.307 -54.736 0.588
     scale 1.14
    }
    {
     coords 11.108 0 2.73
     angles -0.898 -57.944 1.835
     scale 0.856
    }
    {
     coords 10.305 0 1.507
     angles -0.306 -171.645 -0.887
     scale 1.131
    }
    {
     coords 10.366 0 3.17
     angles -1.682 -80.246 1.7
     scale 1.179
    }
    {
     coords 10.872 0 5.551
     angles -0.461 -125.468 0.791
     scale 1.158
    }
    {
     coords 10.769 0 7.182
     angles 0.819 -150.726 0.305
     scale 0.92
    }
    {
     coords 11.404 0 8.68
     angles 0.11 -35.08 -1.418
     scale 0.797
    }
   }
   Tree : "{68C5231808D63103}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2f.et" {
    coords -16.344 -0.292 -11.29
    angles 0.621 56.405 1.085
    scale 0.925
   }
   $grp Tree : "{79545A04A5051E53}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_salix_cinerea_0.et" {
    {
     coords -12.933 -0.02 -3.571
     angles -0.975 174.655 -0.808
     scale 1.138
    }
    {
     coords -12.603 0 -1.183
     angles 0 177.643 0
     scale 0.912
    }
    {
     coords -11.829 0 1.855
     angles 0 43.375 0
     scale 1.064
    }
    {
     coords -11.399 0 4.229
     angles 0 -132.499 0
     scale 1.205
    }
   }
   SCR_DestructibleBuildingEntity : "{82CF54392A69FB13}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/Henhouse_01.et" {
    coords -12.351 -0.274 -10.81
    angles 0 99.215 0
   }
   $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
    {
     coords 4.82 0 2.296
     angles 0 11.626 0
     scale 1.655
    }
    {
     coords 6.112 0 7.714
     angles 0 11.626 0
     scale 1.655
    }
    {
     coords 3.975 0 -0.388
     angles 0 11.626 0
     scale 1.655
    }
    {
     coords 2.682 0 -5.806
     angles 0 11.626 0
     scale 1.655
    }
    {
     coords 1.931 0 -8.459
     angles 0 11.626 0
     scale 1.655
    }
    {
     coords 0.638 0 -13.877
     angles 0 11.626 0
     scale 1.655
    }
    {
     coords -3.256 0.001 -7.161
     angles 0 11.626 0
     scale 1.655
    }
    {
     coords -4.549 -0.001 -12.58
     angles 0 11.626 0
     scale 1.655
    }
    {
     coords -8.499 0 -6.213
     angles 0 11.626 0
     scale 1.655
    }
    {
     coords -9.792 -0.001 -11.632
     angles 0 11.626 0
     scale 1.655
    }
    {
     coords -6.097 0 1.84
     angles 0 11.626 0
     scale 1.655
    }
    {
     coords -7.391 -0.001 -3.58
     angles 0 11.626 0
     scale 1.655
    }
    {
     coords -1.188 0 0.573
     angles 0 11.626 0
     scale 1.655
    }
    {
     coords -2.482 0 -4.847
     angles 0 11.626 0
     scale 1.655
    }
    {
     coords -4.065 0 10.063
     angles 0 11.626 0
     scale 1.655
    }
    {
     coords -5.359 0 4.643
     angles 0 11.626 0
     scale 1.655
    }
    {
     coords 1.159 0 8.902
     angles 0 11.626 0
     scale 1.523
    }
    {
     coords -0.273 0 3.882
     angles 0 11.626 0
     scale 1.655
    }
    {
     coords 0.926 0.088 7.595
     angles 0 -77.284 0
     scale 0.71
     placement none
    }
   }
   $grp Tree : "{8520122192ED3D6C}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
    {
     coords 8.015 -0.049 -1.649
     angles 2.14 -96.111 0
     scale 1.069
    }
    {
     coords -13.243 0.014 -4.872
     angles 2.14 -96.111 0
     scale 1.069
    }
    {
     coords -11.989 0 0.463
     angles 2.2 165.844 0
     scale 0.841
    }
    {
     coords -10.829 0.042 4.875
     angles -2.723 -142.596 0
     scale 0.863
    }
   }
   $grp SCR_DestructibleEntity : "{876DAC3BB3F5DA5C}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_Empty.et" {
    {
     coords -6.067 -0.013 3.137
     angles 0 11.772 0
    }
    {
     coords -4.116 0 2.831
     angles 0 11.772 0
    }
    {
     coords -2.193 0 2.466
     angles 0 11.772 0
    }
   }
   $grp Tree : "{884DE6D0F08040E0}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    {
     coords 3.381 0 6.969
     angles 0 -84.529 0
     scale 1.04
    }
    {
     coords 2.932 0 4.744
     angles 0 -77.695 0
     scale 1.037
    }
    {
     coords 2.782 0 7.046
     angles 0 -80.622 0
     scale 1.04
    }
    {
     coords 2.267 0 4.856
     angles 0 -77.695 0
     scale 1.037
    }
    {
     coords 5.843 -0.158 -5.119
     angles 0 -77.695 0
     scale 0.952
    }
    {
     coords 6.322 -0.157 -2.711
     angles 0 -79.78 0
     scale 1.04
    }
    {
     coords 5.018 -0.13 -4.798
     angles 0 -79.757 0
     scale 1.076
    }
    {
     coords 5.41 -0.061 -2.557
     angles 0 -80.487 0
     scale 0.9
    }
    {
     coords 4.007 -0.125 -4.597
     angles 0 -78.892 0
     scale 1.055
    }
    {
     coords 4.467 -0.052 -2.281
     angles 0 -77.506 0
     scale 0.948
    }
    {
     coords 2.362 -0.286 -9.968
     angles 0 -77.506 0
     scale 0.948
    }
    {
     coords 1.902 -0.325 -12.284
     angles 0 -78.892 0
     scale 1.055
    }
    {
     coords 3.305 -0.301 -10.244
     angles 0 -80.487 0
     scale 0.9
    }
    {
     coords 4.217 -0.306 -10.398
     angles 0 -79.78 0
     scale 1.04
    }
    {
     coords 3.738 -0.35 -12.806
     angles 0 -77.695 0
     scale 0.952
    }
    {
     coords 2.913 -0.342 -12.485
     angles 0 -79.757 0
     scale 1.076
    }
   }
   Tree : "{960EA50FD57CD7D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
    coords -15.928 -0.331 -12.84
    angles -0.01 34.883 1.503
    scale 0.93
   }
   $grp StaticModelEntity : "{A3952863D474AF32}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_4m_v2.et" {
    {
     coords 8.054 0 1.723
     angles 0 -77.12 0
     scale 1.38
    }
    {
     coords 4.9 0 2.383
     angles 0 -76.096 0
     scale 1.386
    }
    {
     coords 2.763 0 -5.719
     angles 0 -76.096 0
     scale 1.386
    }
    {
     coords 5.917 0 -6.379
     angles 0 -77.12 0
     scale 1.38
    }
    {
     coords 0.719 0.001 -13.79
     angles 0 -76.096 0
     scale 1.386
    }
    {
     coords 3.873 0 -14.45
     angles 0 -77.12 0
     scale 1.38
    }
    {
     coords -4.468 0 -12.492
     angles 0 -76.096 0
     scale 1.386
    }
    {
     coords -1.314 0 -13.152
     angles 0 -77.12 0
     scale 1.38
    }
    {
     coords -9.711 0 -11.543
     angles 0 -76.096 0
     scale 1.386
    }
    {
     coords -6.557 0 -12.204
     angles 0 -77.12 0
     scale 1.38
    }
    {
     coords -7.309 0 -3.49
     angles 0 -76.096 0
     scale 1.386
    }
    {
     coords -4.155 0.001 -4.152
     angles 0 -77.12 0
     scale 1.38
    }
    {
     coords -2.4 0 -4.757
     angles 0 -76.096 0
     scale 1.386
    }
    {
     coords 0.754 0.001 -5.419
     angles 0 -77.12 0
     scale 1.38
    }
    {
     coords -5.277 0 4.733
     angles 0 -76.096 0
     scale 1.386
    }
    {
     coords -2.123 0.001 4.071
     angles 0 -77.12 0
     scale 1.38
    }
    {
     coords 2.949 0.222 3.249
     angles 0 -77.12 0
     scale 1.284
    }
   }
   $grp GenericEntity : "{A7C844EE85DBB3F5}PrefabLibrary/DefaultLibrary/Props/Civilian/WateringCan_01.et" {
    {
     coords 3.111 -0.215 -7.479
     angles 0.373 124.618 1.209
    }
    {
     coords -5.372 -0.244 -10.208
     angles -1.098 -98.435 -0.629
    }
    {
     coords 8.305 0 9.043
     angles -1.084 -159.301 0.653
    }
   }
   SCR_DestructibleEntity : "{ABD42182D8F3E85A}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_pink.et" {
    coords 1.167 -0.004 19.677
    angles -0.153 -80.148 0.882
   }
   SCR_DestructibleEntity : "{B1F3680F3BBB9DFE}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_long_Tagetes/FlowerpotStreet_01_rect_long_Tagetes_orange.et" {
    coords 2.649 0 16.442
    angles -0.127 -81.871 0.886
   }
   SCR_DestructibleEntity : "{B7773C6A84D6D12D}PrefabLibrary/DefaultLibrary/Props/Infrastructure/FlowerpotStreet_01_rect_long_Tagetes.et" {
    coords 3.145 0 19.336
    angles -0.14 -80.977 0.884
   }
   SCR_DestructibleEntity : "{C50DFD7AEBFFB3F3}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_red.et" {
    coords 0.266 0 14.029
    angles -0.138 -81.108 0.884
   }
   Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
    coords -19.372 -0.021 -4.913
    angles -3.848 57.328 1.501
    scale 1.165
   }
   $grp GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/DefaultLibrary/Props/Construction/Wheelbarrow_01.et" {
    {
     coords 1.82 0 0.963
     angles -3.163 -75.347 -0.227
    }
    {
     coords 0.526 -0.312 -12.478
     angles -3.801 -163.33 0.859
    }
   }
   GenericEntity : "{D7787456BDF1D199}PrefabLibrary/DefaultLibrary/Props/Agricultural/Scarecrow_01.et" {
    coords -7.46 -0.237 -9.779
    angles 0 52.133 0
   }
   $grp GenericEntity : "{DB28F5B556BB4B02}PrefabLibrary/DefaultLibrary/Props/Civilian/Garden/BenchWooden_02_Worn.et" {
    {
     coords -0.329 -0.371 -15.39
     angles 0 11.746 0
    }
    {
     coords -6.341 -0.337 -14.188
     angles 0 13.348 0
    }
    {
     coords -10.92 -0.183 -7.85
     angles 0 101.635 0
    }
    {
     coords -6.621 0 8.18
     angles 0 104.396 0
    }
   }
   Tree : "{DB49D8B142D18E86}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
    coords -12.425 -0.309 -12.402
    angles 0.041 151.264 1.171
    scale 0.936
   }
   SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/DefaultLibrary/Structures/Agriculture/Greenhouse_01.et" {
    coords 0.065 0 5.84
    angles 0 13.467 0
    {
     GenericEntity {
      ID "55EE9070D3C973BD"
      coords 0 0 0
     }
     $grp Tree : "{884DE6D0F08040E0}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
      {
       coords 1.022 0.216 0.749
       angles 0 88.943 0
       scale 0.924
      }
      {
       coords -1.11 0.198 0.568
       angles 0 88.943 0
       scale 1.021
      }
     }
     $grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/DefaultLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
      {
       coords 0.975 0.223 -1.301
       angles 0 -48.302 0
       scale 1.093
      }
      {
       coords 0.067 0.264 -1.264
       angles 0 21.001 0
       scale 0.99
      }
      {
       coords -1.037 0.225 -1.287
       angles 0 45.161 0
       scale 1.125
      }
     }
    }
   }
   $grp Tree : "{FA0813CCD98B815B}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_malus_domestica_2s.et" {
    {
     coords 5.604 -0.271 -8.848
     angles 0 153.802 0
     scale 0.823
    }
    {
     coords 4.966 -0.357 -13.048
     angles 0 -173.897 0
     scale 0.814
    }
    {
     coords 6.489 0.167 12.379
     angles 0 -77.884 0
     scale 0.821
    }
    {
     coords 11.356 0.167 11.382
     angles 0 -8.053 0
     scale 0.684
    }
    {
     coords 12.567 0.167 14.906
     angles 0 -88.19 0
     scale 0.854
    }
    {
     coords 14.063 0.167 19.181
     angles 0 -109.658 0
     scale 0.86
    }
    {
     coords 8.922 0.298 20.157
     angles 0 10.386 0
     scale 0.9
    }
    {
     coords 7.867 0.166 16.101
     angles 0 29.917 0
     scale 0.938
    }
   }
  }
 }
 Benchset6 {
  coords 2884.222 12.367 4085.414
  angles 0 -91.593 0
  {
   $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
    {
     coords 0.031 0.902 -0.353
    }
    {
     coords 0.118 0.903 0.208
    }
   }
   GenericEntity : "{39F3A609E0B54566}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_yellow.et" {
    coords -0.001 0.902 -0.103
    angles 0.041 -54.175 -0.085
   }
   GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
    coords -0.036 0.902 0.342
   }
   SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/DefaultLibrary/Props/Civilian/PicnicTable_01.et" {
    coords 0.075 0.005 -0.063
    angles 0 10.153 0
   }
   GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
    coords 0.052 0.947 0.807
    angles 86.36 -180 180
   }
   $grp GenericEntity : "{F602E26A59D4C1AC}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02_base.et" {
    {
     coords 0.073 0.902 -0.754
    }
    {
     coords 0.335 0.902 0.53
    }
    {
     coords -0.2 0.902 -0.592
    }
   }
  }
 }
 Benchset7 {
  coords 2880.12 12.281 4086.29
  angles 0 90.584 0
  {
   $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
    {
     coords 0.031 0.902 -0.353
    }
    {
     coords 0.118 0.903 0.208
    }
   }
   GenericEntity : "{39F3A609E0B54566}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_yellow.et" {
    coords -0.001 0.902 -0.103
    angles 0.041 -54.175 -0.085
   }
   GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
    coords -0.036 0.902 0.342
   }
   SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/DefaultLibrary/Props/Civilian/PicnicTable_01.et" {
    coords 0.075 0.005 -0.063
    angles 0 10.153 0
   }
   GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
    coords 0.052 0.947 0.807
    angles 86.36 -180 180
   }
   $grp GenericEntity : "{F602E26A59D4C1AC}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02_base.et" {
    {
     coords 0.073 0.902 -0.754
    }
    {
     coords 0.335 0.902 0.53
    }
    {
     coords -0.2 0.902 -0.592
    }
   }
  }
 }
 Benchset8 {
  coords 2778.67 4 2931.029
  angles 0 -91.593 0
  {
   $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
    {
     coords 0.031 0.902 -0.353
    }
    {
     coords 0.118 0.903 0.208
    }
   }
   GenericEntity : "{39F3A609E0B54566}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_yellow.et" {
    coords -0.001 0.902 -0.103
    angles 0.041 -54.175 -0.085
   }
   GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
    coords -0.036 0.902 0.342
   }
   SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/DefaultLibrary/Props/Civilian/PicnicTable_01.et" {
    coords 0.075 0.005 -0.063
    angles 0 10.153 0
   }
   GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
    coords 0.052 0.947 0.807
    angles 86.36 -180 180
   }
   $grp GenericEntity : "{F602E26A59D4C1AC}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02_base.et" {
    {
     coords 0.073 0.902 -0.754
    }
    {
     coords 0.335 0.902 0.53
    }
    {
     coords -0.2 0.902 -0.592
    }
   }
  }
 }
 Benchset9 {
  coords 2778.336 4 2927.893
  angles 0 86.017 0
  {
   $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
    {
     coords 0.118 0.903 0.208
    }
    {
     coords 0.031 0.902 -0.353
    }
   }
   GenericEntity : "{39F3A609E0B54566}PrefabLibrary/DefaultLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_yellow.et" {
    coords -0.001 0.902 -0.103
    angles 0.041 -54.175 -0.085
   }
   GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
    coords -0.036 0.902 0.342
   }
   SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/DefaultLibrary/Props/Civilian/PicnicTable_01.et" {
    coords 0.075 0.005 -0.063
    angles 0 10.153 0
   }
   GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
    coords 0.052 0.947 0.807
    angles 86.36 -180 180
   }
   $grp GenericEntity : "{F602E26A59D4C1AC}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02_base.et" {
    {
     coords -0.2 0.902 -0.592
    }
    {
     coords 0.073 0.902 -0.754
    }
    {
     coords 0.335 0.902 0.53
    }
   }
  }
 }
}
$grp PolylineShapeEntity {
 {
  coords 2891.6 12.256 4092.275
  Points {
   ShapePoint "{62870B8A6C5198F0}" {
    Position 0 0 0
   }
   ShapePoint "{62870B8A6C52B945}" {
    Position -3.691 0.058 -5.074
   }
   ShapePoint "{62870B8A73C14455}" {
    Position -11.523 0.025 -3.48
   }
   ShapePoint "{62870B8A722D37CD}" {
    Position -10.262 0.025 3.095
   }
   ShapePoint "{62870B8A72B881C4}" {
    Position -15.418 0.025 5.203
   }
   ShapePoint "{62870B8A7E19213C}" {
    Position -13.136 0.025 14.505
   }
   ShapePoint "{62870B8A7DD83661}" {
    Position -30.459 -0.194 19.979
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/DefaultLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angles 0 -233.965 0
      }
      {
       coords -1.188 0.019 -1.634
       angles 0 -233.965 0
      }
      {
       coords -2.377 0.037 -3.267
       angles 0 -233.965 0
      }
      {
       coords -3.565 0.056 -4.901
       angles 0 -169.879 0
      }
      {
       coords -5.554 0.048 -4.546
       angles 0 -169.879 0
      }
      {
       coords -7.543 0.041 -4.191
       angles 0 -169.879 0
      }
      {
       coords -9.531 0.033 -3.836
       angles 0 -169.879 0
      }
      {
       coords -11.52 0.025 -3.481
       angles 0 -79.167 0
      }
      {
       coords -11.14 0.025 -1.497
       angles 0 -79.167 0
      }
      {
       coords -10.761 0.025 0.488
       angles 0 -79.167 0
      }
      {
       coords -10.381 0.025 2.472
       angles 0 -151.527 0
      }
      {
       coords -12.157 0.025 3.435
       angles 0 -151.527 0
      }
      {
       coords -13.933 0.025 4.398
       angles 0 -151.527 0
      }
      {
       coords -15.708 0.025 5.361
       angles 0 -74.289 0
      }
      {
       coords -15.161 0.025 7.306
       angles 0 -74.289 0
      }
      {
       coords -14.614 0.025 9.25
       angles 0 -74.289 0
      }
      {
       coords -14.067 0.025 11.195
       angles 0 -74.289 0
      }
      {
       coords -13.52 0.025 13.14
       angles 0 -158.014 0
      }
      {
       coords -15.394 0.001 13.896
       angles 0 -158.014 0
      }
      {
       coords -17.267 -0.023 14.652
       angles 0 -158.014 0
      }
      {
       coords -19.14 -0.047 15.409
       angles 0 -158.014 0
      }
      {
       coords -21.013 -0.072 16.165
       angles 0 -158.014 0
      }
      {
       coords -22.886 -0.096 16.921
       angles 0 -158.014 0
      }
      {
       coords -24.759 -0.12 17.677
       angles 0 -158.014 0
      }
      {
       coords -26.632 -0.144 18.434
       angles 0 -158.014 0
      }
      {
       coords -28.505 -0.168 19.19
       angles 0 -158.014 0
      }
     }
    }
   }
  }
 }
 {
  coords 2894.997 12.281 4106.889
  Points {
   ShapePoint "{62870B8A504F3C56}" {
    Position 0 0 0
   }
   ShapePoint "{62870B8A504F6663}" {
    Position -6.388 0 1.384
   }
   ShapePoint "{62870B8A572EB074}" {
    Position -4.723 0 5.511
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/DefaultLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angles 0 -167.777 0
      }
      {
       coords -1.974 0 0.428
       angles 0 -167.777 0
      }
      {
       coords -3.949 0 0.855
       angles 0 -167.777 0
      }
      {
       coords -5.923 0 1.283
       angles 0 -74.152 0
      }
      {
       coords -5.371 0 3.226
       angles 0 -74.152 0
      }
     }
    }
   }
  }
 }
 {
  coords 2893.689 12.281 4102.172
  Points {
   ShapePoint "{62870B8A5FECD32E}" {
    Position 0.164 0 0.368
   }
   ShapePoint "{62870B8A5FEC394A}" {
    Position -5.834 0 1.829
   }
   ShapePoint "{62870B8A5DDAF374}" {
    Position -6.238 0 -0.089
   }
   ShapePoint "{62870B8A5C4E775C}" {
    Position -0.111 0 -1.53
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/DefaultLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0.164 0 0.368
       angles 0 -166.306 0
      }
      {
       coords -1.799 0 0.846
       angles 0 -166.306 0
      }
      {
       coords -3.762 0 1.324
       angles 0 -166.306 0
      }
      {
       coords -5.724 0 1.802
       angles 0 -254.817 0
      }
      {
       coords -6.254 0 -0.147
       angles 0 12.688 0
      }
      {
       coords -4.283 0 -0.591
       angles 0 12.688 0
      }
      {
       coords -2.312 0 -1.035
       angles 0 12.688 0
      }
     }
    }
   }
  }
 }
 {
  coords 2879.182 12.281 4113.222
  Points {
   ShapePoint "{62870B8A1E2CC799}" {
    Position 0.689 0 -0.228
   }
   ShapePoint "{62870B8A1E2D1BFB}" {
    Position -16.06 -0.253 4.982
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/DefaultLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/DefaultLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0.689 0 -0.228
       angles 0 -162.72 0
      }
      {
       coords -1.239 -0.029 0.372
       angles 0 -162.72 0
      }
      {
       coords -3.168 -0.058 0.972
       angles 0 -162.72 0
      }
      {
       coords -5.097 -0.088 1.572
       angles 0 -162.72 0
      }
      {
       coords -7.026 -0.117 2.172
       angles 0 -162.72 0
      }
      {
       coords -8.955 -0.146 2.772
       angles 0 -162.72 0
      }
      {
       coords -10.883 -0.175 3.372
       angles 0 -162.72 0
      }
      {
       coords -12.812 -0.204 3.972
       angles 0 -162.72 0
      }
     }
    }
   }
  }
 }
}
SCR_DestructibleEntity : "{25C2C11E223A8294}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_long_Tagetes/FlowerpotStreet_01_rect_long_Tagetes_yellow.et" {
 coords 2876.78 12.281 4096.422
 angles 0.774 -149.871 0.449
}
SCR_DestructibleEntity : "{3791D734EA915A4C}PrefabLibrary/DefaultLibrary/Walls/Stone/StoneWall_02_4m_v3.et" {
 coords 2866.595 0 4109.645
 angles 0 21.128 0
}
$grp Tree : "{3B137DBFF3AF57C6}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_juniperus_communis_0.et" {
 {
  coords 2892.386 0 4108.734
  angles 2.343 171.952 0.652
  scale 1.181
 }
 {
  coords 2890.313 0 4109.194
  angles 3.257 170.337 -3.171
  scale 1.174
 }
}
$grp SCR_DestructibleEntity : "{64C2B556359933A2}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_white.et" {
 {
  coords 2889.765 12.254 4088.295
  angles 0.554 128.215 -0.703
 }
 {
  coords 2875.971 12.281 4090.381
  angles 0.096 96.163 -0.89
 }
}
GenericEntity : "{715025A3286CC408}PrefabLibrary/DefaultLibrary/Props/Agricultural/Cartwheel_01.et" {
 coords 2892.136 12.279 4095.785
 angles 4.944 -77.132 0
}
Tree : "{8520122192ED3D6C}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 coords 2888.879 0.381 4102.82
 angles 0.458 151.339 -1.366
 scale 1.177
}
GenericEntity : "{8F5232CB15B1E859}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotPelargonia_01/FlowerpotPelargonia_01_white.et" {
 coords 2881.679 13.238 4088.664
 angles -2.353 12.33 1.212
}
$grp GenericEntity : "{A23255A73D4E9FFC}PrefabLibrary/DefaultLibrary/Props/Construction/PaintCan_01.et" {
 {
  coords 2763.32 3.532 2963.996
  angles 0.332 140.044 -3.777
 }
 {
  coords 2763.266 3.564 2963.368
  angles -1.117 -27.857 3.624
 }
 {
  coords 2763.239 3.55 2963.702
  angles -3.012 82.49 -2.305
 }
 {
  coords 2763.227 3.837 2963.724
  angles 1.076 -59.725 3.912
 }
 {
  coords 2762.531 3.516 2964.841
  angles -3.471 75.955 -2.812
 }
 {
  coords 2762.238 3.518 2965.028
  angles 3.379 -102.204 2.922
 }
}
SCR_DestructibleEntity : "{AA4CE99BD493879D}PrefabLibrary/DefaultLibrary/Props/Commercial/MarketStand_01_Umbrella.et" {
 coords 2882.276 12.297 4085.881
}
SCR_DestructibleEntity : "{ABD42182D8F3E85A}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_pink.et" {
 coords 2875.674 12.281 4087.217
 angles 0.047 92.993 -0.894
}
Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
 coords 2892.359 0 4102.156
 angles 0.337 303.375 -0.945
 scale 0.595
}
Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
 coords 2890.343 0 4102.735
 angles 0 285.939 0
 scale 0.579
}
SCR_DestructibleEntity : "{B7773C6A84D6D12D}PrefabLibrary/DefaultLibrary/Props/Infrastructure/FlowerpotStreet_01_rect_long_Tagetes.et" {
 coords 2879.187 12.281 4095.035
 angles 0.773 -149.716 0.451
}
SCR_DestructibleEntity : "{C50DFD7AEBFFB3F3}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_red.et" {
 coords 2891.453 12.259 4090.491
 angles 0.55 127.878 -0.706
}
$grp SCR_DestructibleEntity : "{D20D9BCDE674CD27}PrefabLibrary/DefaultLibrary/Walls/Stone/StoneWall_02_4m_v2.et" {
 {
  coords 2875.108 0 4093.947
  angles 0 -82.028 0
 }
 {
  coords 2877.374 0 4105.392
  angles 0 -159.448 0
 }
}
GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/DefaultLibrary/Props/Construction/Wheelbarrow_01.et" {
 coords 2892.064 12.281 4098.111
 angles -2.87 0 0
}
$grp SCR_DestructibleEntity : "{DFAD5338DECCD74E}PrefabLibrary/DefaultLibrary/Walls/Stone/StoneWall_02_4m.et" {
 {
  coords 2874.483 0 4084.706
  angles 0 -83.131 0
 }
 {
  coords 2874.931 0 4088.563
  angles 0 -85.146 0
 }
 {
  coords 2875.603 0 4097.736
  angles 0 -73.967 0
 }
 {
  coords 2876.66 0 4101.474
  angles 0 -75.982 0
 }
 {
  coords 2870.098 0 4108.068
  angles 0 18.074 0
 }
 {
  coords 2862.999 0.147 4111.11
  angles 0 22.21 0
 }
}
Tree : "{E0663C22A1F8DE30}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_juniperus_communis_2s.et" {
 coords 2894.41 0 4108.257
 angles 1.973 104.659 2.206
 scale 0.888
}
GenericEntity : "{E4F9F08FA3D155CE}PrefabLibrary/DefaultLibrary/Props/Decoration/FlowerpotPelargonia_01/FlowerpotPelargonia_01_pink.et" {
 coords 2886.042 13.209 4087.789
 angles -3.695 11.15 1.551
}
StaticModelEntity : "{EA0A3BDB3297E03C}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_01_Gate.et" {
 coords 2875.277 -0.023 4093.899
 angles 0 89.697 0
 scale 1.046
}
$grp SCR_DestructibleEntity : "{F88F7DEA2D99332D}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenWall_01_4m.et" {
 {
  coords 2880.166 -0.785 4088.605
  angles -3.685 11.087 0.062
  placement none
 }
 {
  coords 2884.122 -0.805 4087.849
  angles -3.685 11.302 0.048
  placement none
 }
}