$grp GenericEntity {
 Boagerhave {
  coords 2899.235 12.281 4060.611
  {
   $grp PolylineShapeEntity {
    {
     coords 8.876 -0.437 -15.06
     Points {
      ShapePoint "{62870B897AD3A5B7}" {
       Position -23.703 0.085 1.178
      }
      ShapePoint "{62870B89049699FB}" {
       Position -1.648 0 -3.163
      }
      ShapePoint "{62870B897AD3925B}" {
       Position 14.298 0.418 61.735
      }
     }
     LineColor 0 0 0 0
     {
      PrefabGeneratorEntity : "{13ECD442B9CC9BCD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Corylus_01.et" {
       coords 0 0 0
       Flags 1048579
       m_fOffsetRight -3
       m_fPerlinThreshold -4
       {
        $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
         {
          coords -12.698 0.008 -5.045
          angleX 0.38
          angleY 148.961
          angleZ -1.192
          scale 1.25
         }
         {
          coords 3.702 0 0.812
          angleX -1.454
          angleY 0.346
          angleZ 0.19
          scale 1.02
         }
         {
          coords 9.209 0.437 32.41
          angleX 2.082
          angleY -169.398
          angleZ -1.242
          scale 1.25
         }
         {
          coords 11.452 0.364 33.918
          angleX 0.435
          angleY -153.39
          angleZ -1.715
          scale 1.25
         }
         {
          coords 16.79 0.238 57.32
          angleX -0.239
          angleY -144.15
          angleZ -0.095
          scale 1.25
         }
        }
        $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
         {
          coords -10.485 0.022 -4.158
          angleX 1.266
          angleY -48.48
          angleZ -1.277
          scale 1.2
         }
         {
          coords 4.094 0.053 11.013
          angleX -1.756
          angleY 49.204
          angleZ -1.287
          scale 1.015
         }
         {
          coords 6.121 0.004 12.574
          angleX 0.009
          angleY 101.907
          angleZ 0.61
          scale 1.042
         }
         {
          coords 10.859 0.376 38.183
          angleX -1.102
          angleY -126.066
          angleZ 1.628
          scale 1.2
         }
        }
        $grp Tree : "{6602D9CC7BFE340D}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_1.et" {
         {
          coords -18.534 0.03 -3.628
          angleX 0.864
          angleY 128.976
          angleZ 1.801
          scale 1.15
         }
         {
          coords -8.597 0.008 -4.925
          angleX -2.037
          angleY -115.093
          angleZ -0.431
          scale 1.15
         }
         {
          coords 2.304 0 -2.964
          angleX 0.397
          angleY 173.265
          angleZ 1.934
          scale 1.022
         }
         {
          coords 2.282 0.025 5.28
          angleX -1.429
          angleY -94.611
          angleZ 0.45
          scale 0.977
         }
         {
          coords 6.977 0.028 14.423
          angleX -0.702
          angleY 148.952
          angleZ 0.041
          scale 1.052
         }
         {
          coords 9.236 0.248 26.225
          angleX 2.178
          angleY 62.806
          angleZ -0.865
          scale 1.15
         }
        }
        $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
         {
          coords -16.282 0.047 -2.544
          angleX -3.202
          angleY 73.142
          angleZ 0.599
          scale 1.2
         }
         {
          coords -4.55 0 -5.071
          angleX -1.445
          angleY 151.125
          angleZ -1.042
          scale 1.184
         }
         {
          coords 1.114 0 -4.731
          angleX 2.61
          angleY 101.808
          angleZ 2.201
          scale 1.064
         }
         {
          coords 2.57 0 -0.969
          angleX 2.385
          angleY -178.989
          angleZ 0.773
          scale 1.012
         }
         {
          coords 7.339 0.086 16.394
          angleX 2.717
          angleY 148.007
          angleZ -2.905
          scale 1.11
         }
         {
          coords 8.434 0.068 20.243
          angleX 0.857
          angleY 166.607
          angleZ -2.926
          scale 1.185
         }
         {
          coords 8.386 0.258 22.315
          angleX -0.102
          angleY 156.247
          angleZ 1.447
          scale 1.2
         }
         {
          coords 12.079 0.335 39.942
          angleX -1.326
          angleY 104.247
          angleZ 0.871
          scale 1.2
         }
         {
          coords 13.045 0.331 47.943
          angleX 3
          angleY 139.481
          angleZ 2.811
          scale 1.2
         }
        }
        $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
         {
          coords -2.488 0 -4.951
          angleX -0.612
          angleY 169.528
          angleZ -1.506
          scale 1.151
         }
         {
          coords 1.225 0 -6.802
          angleX 0.168
          angleY 57.299
          angleZ 0.519
          scale 1.082
         }
         {
          coords 8.802 0.238 24.272
          angleX 0.951
          angleY -105.939
          angleZ -1.617
          scale 1.2
         }
         {
          coords 8.598 0.437 30.5
          angleX 1.404
          angleY -58.059
          angleZ 0.98
          scale 1.2
         }
         {
          coords 12.144 0.332 41.986
          angleX 0.065
          angleY 87.855
          angleZ 0.872
          scale 1.2
         }
         {
          coords 14.506 0.252 45.524
          angleX 0.713
          angleY -53.203
          angleZ -1.711
          scale 1.2
         }
         {
          coords 14.97 0.313 55.707
          angleX 0.723
          angleY 123.716
          angleZ -0.205
          scale 1.2
         }
        }
        $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
         {
          coords -22.248 0.028 -1.784
          angleX 0.01
          angleY -16.927
          angleZ 1.143
          scale 0.958
         }
         {
          coords -20.466 0.031 -3.088
          angleX -0.802
          angleY 151.883
          angleZ 1.83
          scale 0.983
         }
         {
          coords 2.802 0.01 3.092
          angleX 2.102
          angleY 125.594
          angleZ -0.307
          scale 0.83
         }
         {
          coords 4.11 0 8.949
          angleX -1.59
          angleY 38.701
          angleZ -1.459
          scale 0.84
         }
         {
          coords 9.131 0.42 28.31
          angleX -1.566
          angleY -71.375
          angleZ -1.991
         }
         {
          coords 11.376 0.368 35.996
          angleX -1.448
          angleY 47.512
          angleZ -0.203
         }
         {
          coords 13.249 0.342 49.952
          angleX 1.294
          angleY 116.3
          angleZ -0.657
         }
         {
          coords 13.86 0.335 51.862
          angleX 0.934
          angleY 136.021
          angleZ 0.321
         }
         {
          coords 14.215 0.345 53.834
          angleX -0.752
          angleY -173.276
          angleZ 0.103
         }
         {
          coords 17.764 0.209 61.199
          angleX 0.529
          angleY -23.418
          angleZ -0.949
          scale 0.989
         }
        }
        $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
         {
          coords -24.3 0.026 -1.857
          angleX -2.121
          angleY 71.67
          angleZ -1.506
          scale 1.06
         }
         {
          coords -14.498 0.027 -3.835
          angleX 1.286
          angleY -106.787
          angleZ 1.906
          scale 1.15
         }
         {
          coords -6.738 0 -5.832
          angleX 0.78
          angleY 149.862
          angleZ -0.334
          scale 1.15
         }
         {
          coords -0.531 0 -5.37
          angleX 0.991
          angleY -179.925
          angleZ 1.454
          scale 1.076
         }
         {
          coords 4.336 0 6.834
          angleX 1.255
          angleY -146.249
          angleZ -1.281
          scale 0.932
         }
         {
          coords 6.065 0.399 18.766
          angleX -0.017
          angleY 155.83
          angleZ -1.769
          scale 1.097
         }
         {
          coords 13.789 0.273 43.641
          angleX 1.791
          angleY -101.797
          angleZ 0.308
          scale 1.15
         }
         {
          coords 17.755 0.178 59.142
          angleX 1.302
          angleY -138.327
          angleZ -1.003
          scale 1.15
         }
        }
       }
      }
      WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
       coords 0 0 0
       Flags 1048579
       {
        $grp SCR_DestructibleEntity : "{1BF9335AB2008B33}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
         {
          coords -1.507 0.025 0.495
          angleY -75.529
         }
         {
          coords 0.359 0.072 7.723
          angleY -75.529
         }
         {
          coords 1.319 0.096 11.444
          angleY -75.529
         }
         {
          coords 3.235 0.143 18.866
          angleY -75.529
         }
        }
        $grp SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
         {
          coords -23.773 0.086 1.192
          angleY 11.136
         }
         {
          coords -20.218 0.072 0.493
          angleY 11.136
         }
         {
          coords -16.664 0.058 -0.207
          angleY 11.136
         }
         {
          coords -13.109 0.044 -0.907
          angleY 11.136
         }
         {
          coords -9.555 0.031 -1.606
          angleY 11.136
         }
         {
          coords -6.001 0.017 -2.306
          angleY 11.136
         }
         {
          coords -2.412 0.003 -3.013
          angleY -75.529
         }
         {
          coords -0.546 0.049 4.216
          angleY -75.529
         }
         {
          coords 4.195 0.167 22.587
          angleY -75.529
         }
         {
          coords 6.055 0.213 29.796
          angleY -75.529
         }
         {
          coords 6.96 0.236 33.303
          angleY -75.529
         }
         {
          coords 7.866 0.258 36.811
          angleY -75.529
         }
         {
          coords 9.765 0.306 44.169
          angleY -75.529
         }
         {
          coords 11.625 0.352 51.378
          angleY -75.529
         }
         {
          coords 12.53 0.374 54.885
          angleY -75.529
         }
        }
        SCR_DestructibleEntity : "{85D69C0818E79907}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_d.et" {
         coords 8.771 0.281 40.319
         angleY -75.529
        }
        SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
         coords 13.444 0.397 58.427
         angleY -75.529
        }
        SCR_DestructibleEntity : "{D84A36F4699A8743}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
         coords -23.703 0.085 1.178
         angleY 11.136
        }
        $grp SCR_DestructibleEntity : "{FE657FA3BEE51C58}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
         {
          coords 2.279 0.119 15.165
          angleY -75.529
         }
         {
          coords 5.1 0.19 26.094
          angleY -75.529
         }
         {
          coords 10.67 0.328 47.676
          angleY -75.529
         }
        }
       }
      }
     }
    }
    {
     coords 0.253 0 11.354
     Points {
      ShapePoint "{62870B8BFBD2F63A}" {
       Position -1.87 0 0.516
      }
      ShapePoint "{62870B8BFB313C68}" {
       Position 1.888 0 -0.027
      }
      ShapePoint "{62870B8BFABC707F}" {
       Position 4.044 0 11.619
      }
      ShapePoint "{62870B8BF86AED98}" {
       Position 0.131 -0.031 12.514
      }
     }
     LineColor 0 0 0 0
     {
      WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
       coords 0 0 0
       Flags 1048579
       {
        $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
         {
          coords -1.87 0 0.516
          angleY 8.212
         }
         {
          coords 0.13 0 0.227
          angleY 8.212
         }
         {
          coords 2.129 0 -0.061
          angleY -80.689
         }
         {
          coords 2.456 0 1.932
          angleY -80.689
         }
         {
          coords 2.783 0 3.926
          angleY -80.689
         }
         {
          coords 3.11 0 5.919
          angleY -80.689
         }
         {
          coords 3.437 0 7.913
          angleY -80.689
         }
         {
          coords 3.763 0 9.906
          angleY -80.689
         }
         {
          coords 4.09 0 11.9
          angleY -171.187
         }
         {
          coords 2.094 -0.016 12.209
          angleY -171.187
         }
        }
       }
      }
     }
    }
    {
     coords -7.621 0 12.591
     Points {
      ShapePoint "{62870B8B8C995CA8}" {
       Position 7.968 -0.031 11.283
      }
      ShapePoint "{62870B8B8EB46311}" {
       Position 5.726 0 -0.733
      }
      ShapePoint "{62870B8B8EB43F78}" {
       Position 0.055 0 0.573
      }
     }
     LineColor 0 0 0 0
     {
      WallGeneratorEntity : "{A745AC022D54BA60}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenWall_02.et" {
       coords 0 0 0
       Flags 1048579
       {
        SCR_DestructibleEntity : "{13219FE011DD3FEF}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_A.et" {
         coords 6.506 -0.011 3.449
         angleY -259.429
        }
        SCR_DestructibleEntity : "{5585E2968ACE1D4B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_4m_B.et" {
         coords 5.792 -0.001 -0.539
         angleY -169.027
        }
        SCR_DestructibleEntity : "{63EC0D3983F96A5C}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_2m.et" {
         coords 1.859 0 0.224
         angleY -169.027
        }
        SCR_DestructibleEntity : "{6BB2540CAAD4120B}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_Pole.et" {
         coords -0.106 0 0.604
         angleY -169.027
        }
        SCR_DestructibleEntity : "{7F10A3A0528DD357}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_8m_B.et" {
         coords 7.974 -0.031 11.313
         angleY -259.429
        }
       }
      }
     }
    }
   }
   $grp SplineShapeEntity {
    {
     coords 7.95 0 8.014
     Points {
      ShapePoint "{62870B8F3C9988EC}" {
       Position 0 0 0
      }
      ShapePoint "{62870B8F3C99EDED}" {
       Position -1.597 0 -6.712
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -1.597 0 -6.712
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
    {
     coords 5.838 0 -0.205
     Points {
      ShapePoint "{62870B8F3C9988EC}" {
       Position 0 0 0
      }
      ShapePoint "{62870B8F3C99EDED}" {
       Position -1.597 0 -6.712
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -1.597 0 -6.712
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
    {
     coords 3.635 0 -8.18
     Points {
      ShapePoint "{62870B8F3C9988EC}" {
       Position 0 0 0
      }
      ShapePoint "{62870B8F3C99EDED}" {
       Position -1.597 0 -6.712
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -1.597 0 -6.712
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
    {
     coords -1.503 0 -6.931
     Points {
      ShapePoint "{62870B8F3C9988EC}" {
       Position 0 0 0
      }
      ShapePoint "{62870B8F3C99EDED}" {
       Position -1.597 0 -6.712
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -1.597 0 -6.712
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
    {
     coords 0.7 0 1.044
     Points {
      ShapePoint "{62870B8F3C9988EC}" {
       Position 0 0 0
      }
      ShapePoint "{62870B8F3C99EDED}" {
       Position -1.597 0 -6.712
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -1.597 0 -6.712
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
    {
     coords 2.812 0 9.263
     Points {
      ShapePoint "{62870B8F3C9988EC}" {
       Position 0 0 0
      }
      ShapePoint "{62870B8F3C99EDED}" {
       Position -1.597 0 -6.712
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -1.597 0 -6.712
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
    {
     coords -6.596 0 -5.831
     Points {
      ShapePoint "{62870B8F3C9988EC}" {
       Position 0 0 0
      }
      ShapePoint "{62870B8F3C99EDED}" {
       Position -1.597 0 -6.712
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -1.597 0 -6.712
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
    {
     coords -4.393 0 2.144
     Points {
      ShapePoint "{62870B8F3C9988EC}" {
       Position 0 0 0
      }
      ShapePoint "{62870B8F3C99EDED}" {
       Position -1.597 0 -6.712
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -1.597 0 -6.712
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
    {
     coords -2.281 0 10.363
     Points {
      ShapePoint "{62870B8F3C9988EC}" {
       Position 0 0 0
      }
      ShapePoint "{62870B8F3C99EDED}" {
       Position -1.597 0 -6.712
      }
     }
     {
      RoadGeneratorEntity : "{5D1631C1DC145E79}PrefabLibrary/Generators/Decals/PlowedField/RG_FlowerBed_01_TEMP.et" {
       coords 0 0 0
       {
        RoadEntity {
         ID "532C82060C9FEDF5"
         SplinePoints {
          ShapePoint "{532C82062D45BC05}" {
           Position 0 0 0
          }
          ShapePoint "{532C82062D45BB49}" {
           Position -1.597 0 -6.712
          }
         }
         IsClosedSpline 0
         Width 4
        }
       }
      }
     }
    }
   }
   SCR_DestructibleBuildingEntity : "{03FD5DD4DDD71256}PrefabLibrary/Structures/Houses/Shed_02_small.et" {
    coords 9.339 0 23.066
    angleY -76.282
   }
   $grp Tree : "{0730D3271265110D}PrefabLibrary/Vegetation/Vegetables/CabbageCrop_01.et" {
    {
     coords -5.918 -0.18 -7.36
     angleX 1.532
     angleY -31.127
     angleZ -0.925
     scale 1.074
    }
    {
     coords -6.2 -0.22 -8.616
     angleX -0.849
     angleY -161.436
     angleZ -0.285
     scale 1.007
    }
    {
     coords -6.409 -0.242 -10.014
     angleX 0.83
     angleY 22.053
     angleZ 0.336
     scale 1.078
    }
    {
     coords -6.883 -0.273 -11.3
     angleX 0.343
     angleY 78.955
     angleZ 1.757
     scale 0.906
    }
    {
     coords -6.774 -0.176 -7.243
     angleX -0.331
     angleY -100.644
     angleZ -1.759
     scale 1.114
    }
    {
     coords -7.056 -0.222 -8.823
     angleX -0.751
     angleY 147.064
     angleZ 0.487
     scale 0.968
    }
    {
     coords -7.399 -0.253 -10.707
     angleX -1.738
     angleY 166.222
     angleZ 0.426
     scale 1.009
    }
    {
     coords -8.44 -0.259 -10.891
     angleX 1.753
     angleY -11.64
     angleZ -0.361
     scale 1.083
    }
    {
     coords -8.177 -0.236 -9.727
     angleX -0.429
     angleY 118.631
     angleZ 0.786
     scale 0.915
    }
    {
     coords -7.759 -0.201 -8.043
     angleX 1.734
     angleY -14.344
     angleZ -0.443
     scale 1.121
    }
    {
     coords -8.007 -0.163 -6.83
     angleX 1.299
     angleY -43.466
     angleZ -1.231
     scale 0.863
    }
    {
     coords -8.572 -0.224 -8.948
     angleX -0.02
     angleY 91.288
     angleZ 0.895
     scale 0.885
    }
    {
     coords -4.504 0 5.342
     angleX -1.584
     angleY 152.218
     angleZ 0.834
     scale 1.074
    }
    {
     coords -3.311 0 9.217
     angleX -0.24
     angleY -97.702
     angleZ -1.774
     scale 0.906
    }
    {
     coords -3.859 0 7.962
     angleX -2.446
     angleY -154.581
     angleZ -1.104
     scale 1.078
    }
    {
     coords -4.149 0 6.58
     angleX 2.509
     angleY 21.928
     angleZ 0.953
     scale 1.007
    }
    {
     coords -3.657 0 5.175
     angleX 0.228
     angleY 82.699
     angleZ 1.775
     scale 1.114
    }
    {
     coords -3.283 0 6.736
     angleX 2.307
     angleY -29.615
     angleZ -1.371
     scale 0.968
    }
    {
     coords -2.626 0 5.916
     angleX -1.757
     angleY 169.001
     angleZ 0.341
     scale 1.121
    }
    {
     coords -2.449 0 4.69
     angleX -1.369
     angleY 139.878
     angleZ 1.153
     scale 0.863
    }
    {
     coords -2.037 -0.01 6.548
     angleX 0.165
     angleY -85.371
     angleZ -2.678
     scale 0.885
    }
    {
     coords -2.11 0 7.572
     angleX 1.376
     angleY -58.049
     angleZ -2.304
     scale 0.915
    }
    {
     coords -2.831 0 8.595
     angleX 1.76
     angleY -10.433
     angleZ -0.324
     scale 1.009
    }
    {
     coords -1.781 0 8.718
     angleX -1.771
     angleY 171.705
     angleZ 0.258
     scale 1.083
    }
   }
   $grp Tree : "{0940EEB7D2D8F592}PrefabLibrary/Vegetation/Vegetables/CapsicumCrop_01.et" {
    {
     coords 2.077 0 8.237
     angleY 147.76
     scale 1.115
    }
    {
     coords 1.415 0 8.273
     angleY 42.837
     scale 1.084
    }
   }
   $grp Tree : "{1F1980176A5052DC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_0s.et" {
    {
     coords 10.378 -0.008 8.101
     angleX -0.812
     angleY -175.259
     angleZ 1.753
     scale 1.138
    }
    {
     coords 10.33 0 6.25
     angleX -1.186
     angleY -178.006
     angleZ 1.891
     scale 1.216
    }
    {
     coords 9.777 0 4.409
     angleX 1.449
     angleY -175.977
     angleZ -0.022
     scale 1.15
    }
    {
     coords 9.449 0.005 2.483
     angleX -0.106
     angleY 129.599
     angleZ -1.02
     scale 1.193
    }
    {
     coords 9.309 0 1.227
     angleX 1.704
     angleY -94.342
     angleZ -1.825
     scale 1.166
    }
   }
   SCR_DestructibleEntity : "{25C2C11E223A8294}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long_Tagetes/FlowerpotStreet_01_rect_long_Tagetes_yellow.et" {
    coords 3.564 0 22.081
    angleX -0.138
    angleY -81.132
    angleZ 0.885
   }
   SCR_DestructibleEntity : "{26C49607B28421B7}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_Empty.et" {
    coords 1.546 -0.019 22.411
    angleX -0.141
    angleY -80.904
    angleZ 0.884
   }
   Tree : "{2A1012C2B5B4F1FA}PrefabLibrary/Vegetation/Bushes/b_rubus_idaeus_1s.et" {
    coords -6.045 0.514 3.141
    angleX 1.107
    angleY 70.227
    angleZ 0.478
    scale 0.973
   }
   $grp Tree : "{543AA6086D8B116F}PrefabLibrary/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
    {
     coords 7.002 0 4.782
     angleY 7.217
     scale 1.187
    }
    {
     coords -0.187 -0.064 -2.368
     angleY 7.217
     scale 1.187
    }
    {
     coords -5.134 -0.01 -1.126
     angleY 7.217
     scale 1.187
    }
    {
     coords -2.269 -0.256 -10.004
     angleY 7.217
     scale 1.187
    }
   }
   $grp Tree : "{5D1A7A4A41161E8A}PrefabLibrary/Vegetation/Bushes/b_rubus_idaeus_0s.et" {
    {
     coords -2.336 0.494 2.358
     angleX 1.632
     angleY 74.336
     angleZ -0.416
     scale 1.168
    }
    {
     coords -4.214 0.512 2.909
     angleX -0.038
     angleY 146.232
     angleZ -0.279
     scale 1.237
    }
   }
   $grp SCR_DestructibleEntity : "{64C2B556359933A2}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_white.et" {
    {
     coords 2.231 0 13.717
     angleX -0.144
     angleY -80.772
     angleZ 0.884
    }
    {
     coords 0.677 0 16.768
     angleX -0.144
     angleY -80.772
     angleZ 0.884
    }
   }
   $grp Tree : "{6813E89F9EF2BDAC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_1s.et" {
    {
     coords 11.519 0 7.797
     angleX -0.291
     angleY 160.131
     angleZ -1.046
     scale 1.189
    }
    {
     coords 11.488 0 6.047
     angleX 0.753
     angleY -31.444
     angleZ -0.547
     scale 1.057
    }
    {
     coords 11.077 0 4.681
     angleX 0.307
     angleY -54.736
     angleZ 0.588
     scale 1.14
    }
    {
     coords 11.108 0 2.73
     angleX -0.898
     angleY -57.944
     angleZ 1.835
     scale 0.856
    }
    {
     coords 10.305 0 1.507
     angleX -0.306
     angleY -171.645
     angleZ -0.887
     scale 1.131
    }
    {
     coords 10.366 0 3.17
     angleX -1.682
     angleY -80.246
     angleZ 1.7
     scale 1.179
    }
    {
     coords 10.872 0 5.551
     angleX -0.461
     angleY -125.468
     angleZ 0.791
     scale 1.158
    }
    {
     coords 10.769 0 7.182
     angleX 0.819
     angleY -150.726
     angleZ 0.305
     scale 0.92
    }
    {
     coords 11.404 0 8.68
     angleX 0.11
     angleY -35.08
     angleZ -1.418
     scale 0.797
    }
   }
   Tree : "{68C5231808D63103}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2f.et" {
    coords -16.344 -0.292 -11.29
    angleX 0.621
    angleY 56.405
    angleZ 1.085
    scale 0.925
   }
   $grp Tree : "{79545A04A5051E53}PrefabLibrary/Vegetation/Bushes/b_salix_cinerea_0.et" {
    {
     coords -12.933 -0.02 -3.571
     angleX -0.975
     angleY 174.655
     angleZ -0.808
     scale 1.138
    }
    {
     coords -12.603 0 -1.183
     angleY 177.643
     scale 0.912
    }
    {
     coords -11.829 0 1.855
     angleY 43.375
     scale 1.064
    }
    {
     coords -11.399 0 4.229
     angleY -132.499
     scale 1.205
    }
   }
   SCR_DestructibleBuildingEntity : "{82CF54392A69FB13}PrefabLibrary/Props/Civilian/Garden/Henhouse_01.et" {
    coords -12.351 -0.274 -10.81
    angleY 99.215
   }
   $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
    {
     coords 4.82 0 2.296
     angleY 11.626
     scale 1.655
    }
    {
     coords 6.112 0 7.714
     angleY 11.626
     scale 1.655
    }
    {
     coords 3.975 0 -0.388
     angleY 11.626
     scale 1.655
    }
    {
     coords 2.682 0 -5.806
     angleY 11.626
     scale 1.655
    }
    {
     coords 1.931 0 -8.459
     angleY 11.626
     scale 1.655
    }
    {
     coords 0.638 0 -13.877
     angleY 11.626
     scale 1.655
    }
    {
     coords -3.256 0.001 -7.161
     angleY 11.626
     scale 1.655
    }
    {
     coords -4.549 -0.001 -12.58
     angleY 11.626
     scale 1.655
    }
    {
     coords -8.499 0 -6.213
     angleY 11.626
     scale 1.655
    }
    {
     coords -9.792 -0.001 -11.632
     angleY 11.626
     scale 1.655
    }
    {
     coords -6.097 0 1.84
     angleY 11.626
     scale 1.655
    }
    {
     coords -7.391 -0.001 -3.58
     angleY 11.626
     scale 1.655
    }
    {
     coords -1.188 0 0.573
     angleY 11.626
     scale 1.655
    }
    {
     coords -2.482 0 -4.847
     angleY 11.626
     scale 1.655
    }
    {
     coords -4.065 0 10.063
     angleY 11.626
     scale 1.655
    }
    {
     coords -5.359 0 4.643
     angleY 11.626
     scale 1.655
    }
    {
     coords 1.159 0 8.902
     angleY 11.626
     scale 1.523
    }
    {
     coords -0.273 0 3.882
     angleY 11.626
     scale 1.655
    }
    {
     coords 0.926 0.088 7.595
     angleY -77.284
     scale 0.71
     placement none
    }
   }
   $grp Tree : "{8520122192ED3D6C}PrefabLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
    {
     coords 8.015 -0.049 -1.649
     angleX 2.14
     angleY -96.111
     scale 1.069
    }
    {
     coords -13.243 0.014 -4.872
     angleX 2.14
     angleY -96.111
     scale 1.069
    }
    {
     coords -11.989 0 0.463
     angleX 2.2
     angleY 165.844
     scale 0.841
    }
    {
     coords -10.829 0.042 4.875
     angleX -2.723
     angleY -142.596
     scale 0.863
    }
   }
   $grp SCR_DestructibleEntity : "{876DAC3BB3F5DA5C}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_Empty.et" {
    {
     coords -6.067 -0.013 3.137
     angleY 11.772
    }
    {
     coords -4.116 0 2.831
     angleY 11.772
    }
    {
     coords -2.193 0 2.466
     angleY 11.772
    }
   }
   $grp Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
    {
     coords 3.381 0 6.969
     angleY -84.529
     scale 1.04
    }
    {
     coords 2.932 0 4.744
     angleY -77.695
     scale 1.037
    }
    {
     coords 2.782 0 7.046
     angleY -80.622
     scale 1.04
    }
    {
     coords 2.267 0 4.856
     angleY -77.695
     scale 1.037
    }
    {
     coords 5.843 -0.158 -5.119
     angleY -77.695
     scale 0.952
    }
    {
     coords 6.322 -0.157 -2.711
     angleY -79.78
     scale 1.04
    }
    {
     coords 5.018 -0.13 -4.798
     angleY -79.757
     scale 1.076
    }
    {
     coords 5.41 -0.061 -2.557
     angleY -80.487
     scale 0.9
    }
    {
     coords 4.007 -0.125 -4.597
     angleY -78.892
     scale 1.055
    }
    {
     coords 4.467 -0.052 -2.281
     angleY -77.506
     scale 0.948
    }
    {
     coords 2.362 -0.286 -9.968
     angleY -77.506
     scale 0.948
    }
    {
     coords 1.902 -0.325 -12.284
     angleY -78.892
     scale 1.055
    }
    {
     coords 3.305 -0.301 -10.244
     angleY -80.487
     scale 0.9
    }
    {
     coords 4.217 -0.306 -10.398
     angleY -79.78
     scale 1.04
    }
    {
     coords 3.738 -0.35 -12.806
     angleY -77.695
     scale 0.952
    }
    {
     coords 2.913 -0.342 -12.485
     angleY -79.757
     scale 1.076
    }
   }
   Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
    coords -15.928 -0.331 -12.84
    angleX -0.01
    angleY 34.883
    angleZ 1.503
    scale 0.93
   }
   $grp StaticModelEntity : "{A3952863D474AF32}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_4m_v2.et" {
    {
     coords 8.054 0 1.723
     angleY -77.12
     scale 1.38
    }
    {
     coords 4.9 0 2.383
     angleY -76.096
     scale 1.386
    }
    {
     coords 2.763 0 -5.719
     angleY -76.096
     scale 1.386
    }
    {
     coords 5.917 0 -6.379
     angleY -77.12
     scale 1.38
    }
    {
     coords 0.719 0.001 -13.79
     angleY -76.096
     scale 1.386
    }
    {
     coords 3.873 0 -14.45
     angleY -77.12
     scale 1.38
    }
    {
     coords -4.468 0 -12.492
     angleY -76.096
     scale 1.386
    }
    {
     coords -1.314 0 -13.152
     angleY -77.12
     scale 1.38
    }
    {
     coords -9.711 0 -11.543
     angleY -76.096
     scale 1.386
    }
    {
     coords -6.557 0 -12.204
     angleY -77.12
     scale 1.38
    }
    {
     coords -7.309 0 -3.49
     angleY -76.096
     scale 1.386
    }
    {
     coords -4.155 0.001 -4.152
     angleY -77.12
     scale 1.38
    }
    {
     coords -2.4 0 -4.757
     angleY -76.096
     scale 1.386
    }
    {
     coords 0.754 0.001 -5.419
     angleY -77.12
     scale 1.38
    }
    {
     coords -5.277 0 4.733
     angleY -76.096
     scale 1.386
    }
    {
     coords -2.123 0.001 4.071
     angleY -77.12
     scale 1.38
    }
    {
     coords 2.949 0.222 3.249
     angleY -77.12
     scale 1.284
    }
   }
   $grp GenericEntity : "{A7C844EE85DBB3F5}PrefabLibrary/Props/Civilian/WateringCan_01.et" {
    {
     coords 3.111 -0.215 -7.479
     angleX 0.373
     angleY 124.618
     angleZ 1.209
    }
    {
     coords -5.372 -0.244 -10.208
     angleX -1.098
     angleY -98.435
     angleZ -0.629
    }
    {
     coords 8.305 0 9.043
     angleX -1.084
     angleY -159.301
     angleZ 0.653
    }
   }
   SCR_DestructibleEntity : "{ABD42182D8F3E85A}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_pink.et" {
    coords 1.167 -0.004 19.677
    angleX -0.153
    angleY -80.148
    angleZ 0.882
   }
   SCR_DestructibleEntity : "{B1F3680F3BBB9DFE}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long_Tagetes/FlowerpotStreet_01_rect_long_Tagetes_orange.et" {
    coords 2.649 0 16.442
    angleX -0.127
    angleY -81.871
    angleZ 0.886
   }
   SCR_DestructibleEntity : "{B7773C6A84D6D12D}PrefabLibrary/Props/Infrastructure/FlowerpotStreet_01_rect_long_Tagetes.et" {
    coords 3.145 0 19.336
    angleX -0.14
    angleY -80.977
    angleZ 0.884
   }
   SCR_DestructibleEntity : "{C50DFD7AEBFFB3F3}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_red.et" {
    coords 0.266 0 14.029
    angleX -0.138
    angleY -81.108
    angleZ 0.884
   }
   Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
    coords -19.372 -0.021 -4.913
    angleX -3.848
    angleY 57.328
    angleZ 1.501
    scale 1.165
   }
   $grp GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/Props/Construction/Wheelbarrow_01.et" {
    {
     coords 1.82 0 0.963
     angleX -3.163
     angleY -75.347
     angleZ -0.227
    }
    {
     coords 0.526 -0.312 -12.478
     angleX -3.801
     angleY -163.33
     angleZ 0.859
    }
   }
   GenericEntity : "{D7787456BDF1D199}PrefabLibrary/Props/Agricultural/Scarecrow_01.et" {
    coords -7.46 -0.237 -9.779
    angleY 52.133
   }
   $grp GenericEntity : "{DB28F5B556BB4B02}PrefabLibrary/Props/Civilian/Garden/BenchWooden_02_Worn.et" {
    {
     coords -0.329 -0.371 -15.39
     angleY 11.746
    }
    {
     coords -6.341 -0.337 -14.188
     angleY 13.348
    }
    {
     coords -10.92 -0.183 -7.85
     angleY 101.635
    }
    {
     coords -6.621 0 8.18
     angleY 104.396
    }
   }
   Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
    coords -12.425 -0.309 -12.402
    angleX 0.041
    angleY 151.264
    angleZ 1.171
    scale 0.936
   }
   SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/Structures/Agriculture/Greenhouse_01.et" {
    coords 0.065 0 5.84
    angleY 13.467
    {
     GenericEntity {
      ID "55EE9070D3C973BD"
      coords 0 0 0
     }
     $grp Tree : "{884DE6D0F08040E0}PrefabLibrary/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
      {
       coords 1.022 0.216 0.749
       angleY 88.943
       scale 0.924
      }
      {
       coords -1.11 0.198 0.568
       angleY 88.943
       scale 1.021
      }
     }
     $grp Tree : "{A5265EF79AAF3EAD}PrefabLibrary/Vegetation/Vegetables/TomatoCrop_01.et" {
      {
       coords 0.975 0.223 -1.301
       angleY -48.302
       scale 1.093
      }
      {
       coords 0.067 0.264 -1.264
       angleY 21.001
       scale 0.99
      }
      {
       coords -1.037 0.225 -1.287
       angleY 45.161
       scale 1.125
      }
     }
    }
   }
   $grp Tree : "{FA0813CCD98B815B}PrefabLibrary/Vegetation/Trees/t_malus_domestica_2s.et" {
    {
     coords 5.604 -0.271 -8.848
     angleY 153.802
     scale 0.823
    }
    {
     coords 4.966 -0.357 -13.048
     angleY -173.897
     scale 0.814
    }
    {
     coords 6.489 0.167 12.379
     angleY -77.884
     scale 0.821
    }
    {
     coords 11.356 0.167 11.382
     angleY -8.053
     scale 0.684
    }
    {
     coords 12.567 0.167 14.906
     angleY -88.19
     scale 0.854
    }
    {
     coords 14.063 0.167 19.181
     angleY -109.658
     scale 0.86
    }
    {
     coords 8.922 0.298 20.157
     angleY 10.386
     scale 0.9
    }
    {
     coords 7.867 0.166 16.101
     angleY 29.917
     scale 0.938
    }
   }
  }
 }
 Benchset6 {
  coords 2884.222 12.367 4085.414
  angleY -91.593
  {
   $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
    {
     coords 0.031 0.902 -0.353
    }
    {
     coords 0.118 0.903 0.208
    }
   }
   GenericEntity : "{39F3A609E0B54566}PrefabLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_yellow.et" {
    coords -0.001 0.902 -0.103
    angleX 0.041
    angleY -54.175
    angleZ -0.085
   }
   GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
    coords -0.036 0.902 0.342
   }
   SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
    coords 0.075 0.005 -0.063
    angleY 10.153
   }
   GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
    coords 0.052 0.947 0.807
    angleX 86.36
    angleY -180
    angleZ 180
   }
   $grp GenericEntity : "{F602E26A59D4C1AC}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02_base.et" {
    {
     coords 0.073 0.902 -0.754
    }
    {
     coords 0.335 0.902 0.53
    }
    {
     coords -0.2 0.902 -0.592
    }
   }
  }
 }
 Benchset7 {
  coords 2880.12 12.281 4086.29
  angleY 90.584
  {
   $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
    {
     coords 0.031 0.902 -0.353
    }
    {
     coords 0.118 0.903 0.208
    }
   }
   GenericEntity : "{39F3A609E0B54566}PrefabLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_yellow.et" {
    coords -0.001 0.902 -0.103
    angleX 0.041
    angleY -54.175
    angleZ -0.085
   }
   GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
    coords -0.036 0.902 0.342
   }
   SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
    coords 0.075 0.005 -0.063
    angleY 10.153
   }
   GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
    coords 0.052 0.947 0.807
    angleX 86.36
    angleY -180
    angleZ 180
   }
   $grp GenericEntity : "{F602E26A59D4C1AC}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02_base.et" {
    {
     coords 0.073 0.902 -0.754
    }
    {
     coords 0.335 0.902 0.53
    }
    {
     coords -0.2 0.902 -0.592
    }
   }
  }
 }
 Benchset8 {
  coords 2778.67 4 2931.029
  angleY -91.593
  {
   $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
    {
     coords 0.031 0.902 -0.353
    }
    {
     coords 0.118 0.903 0.208
    }
   }
   GenericEntity : "{39F3A609E0B54566}PrefabLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_yellow.et" {
    coords -0.001 0.902 -0.103
    angleX 0.041
    angleY -54.175
    angleZ -0.085
   }
   GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
    coords -0.036 0.902 0.342
   }
   SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
    coords 0.075 0.005 -0.063
    angleY 10.153
   }
   GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
    coords 0.052 0.947 0.807
    angleX 86.36
    angleY -180
    angleZ 180
   }
   $grp GenericEntity : "{F602E26A59D4C1AC}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02_base.et" {
    {
     coords 0.073 0.902 -0.754
    }
    {
     coords 0.335 0.902 0.53
    }
    {
     coords -0.2 0.902 -0.592
    }
   }
  }
 }
 Benchset9 {
  coords 2778.336 4 2927.893
  angleY 86.017
  {
   $grp GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
    {
     coords 0.118 0.903 0.208
    }
    {
     coords 0.031 0.902 -0.353
    }
   }
   GenericEntity : "{39F3A609E0B54566}PrefabLibrary/Props/Civilian/Recreation/Ashtray_01/Ashtray_01_Full_yellow.et" {
    coords -0.001 0.902 -0.103
    angleX 0.041
    angleY -54.175
    angleZ -0.085
   }
   GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
    coords -0.036 0.902 0.342
   }
   SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
    coords 0.075 0.005 -0.063
    angleY 10.153
   }
   GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
    coords 0.052 0.947 0.807
    angleX 86.36
    angleY -180
    angleZ 180
   }
   $grp GenericEntity : "{F602E26A59D4C1AC}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02_base.et" {
    {
     coords -0.2 0.902 -0.592
    }
    {
     coords 0.073 0.902 -0.754
    }
    {
     coords 0.335 0.902 0.53
    }
   }
  }
 }
}
$grp PolylineShapeEntity {
 {
  coords 2891.6 12.256 4092.275
  Points {
   ShapePoint "{62870B8A6C5198F0}" {
    Position 0 0 0
   }
   ShapePoint "{62870B8A6C52B945}" {
    Position -3.691 0.058 -5.074
   }
   ShapePoint "{62870B8A73C14455}" {
    Position -11.523 0.025 -3.48
   }
   ShapePoint "{62870B8A722D37CD}" {
    Position -10.262 0.025 3.095
   }
   ShapePoint "{62870B8A72B881C4}" {
    Position -15.418 0.025 5.203
   }
   ShapePoint "{62870B8A7E19213C}" {
    Position -13.136 0.025 14.505
   }
   ShapePoint "{62870B8A7DD83661}" {
    Position -30.459 -0.194 19.979
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angleY -233.965
      }
      {
       coords -1.188 0.019 -1.634
       angleY -233.965
      }
      {
       coords -2.377 0.037 -3.267
       angleY -233.965
      }
      {
       coords -3.565 0.056 -4.901
       angleY -169.879
      }
      {
       coords -5.554 0.048 -4.546
       angleY -169.879
      }
      {
       coords -7.543 0.041 -4.191
       angleY -169.879
      }
      {
       coords -9.531 0.033 -3.836
       angleY -169.879
      }
      {
       coords -11.52 0.025 -3.481
       angleY -79.167
      }
      {
       coords -11.14 0.025 -1.497
       angleY -79.167
      }
      {
       coords -10.761 0.025 0.488
       angleY -79.167
      }
      {
       coords -10.381 0.025 2.472
       angleY -151.527
      }
      {
       coords -12.157 0.025 3.435
       angleY -151.527
      }
      {
       coords -13.933 0.025 4.398
       angleY -151.527
      }
      {
       coords -15.708 0.025 5.361
       angleY -74.289
      }
      {
       coords -15.161 0.025 7.306
       angleY -74.289
      }
      {
       coords -14.614 0.025 9.25
       angleY -74.289
      }
      {
       coords -14.067 0.025 11.195
       angleY -74.289
      }
      {
       coords -13.52 0.025 13.14
       angleY -158.014
      }
      {
       coords -15.394 0.001 13.896
       angleY -158.014
      }
      {
       coords -17.267 -0.023 14.652
       angleY -158.014
      }
      {
       coords -19.14 -0.047 15.409
       angleY -158.014
      }
      {
       coords -21.013 -0.072 16.165
       angleY -158.014
      }
      {
       coords -22.886 -0.096 16.921
       angleY -158.014
      }
      {
       coords -24.759 -0.12 17.677
       angleY -158.014
      }
      {
       coords -26.632 -0.144 18.434
       angleY -158.014
      }
      {
       coords -28.505 -0.168 19.19
       angleY -158.014
      }
     }
    }
   }
  }
 }
 {
  coords 2894.997 12.281 4106.889
  Points {
   ShapePoint "{62870B8A504F3C56}" {
    Position 0 0 0
   }
   ShapePoint "{62870B8A504F6663}" {
    Position -6.388 0 1.384
   }
   ShapePoint "{62870B8A572EB074}" {
    Position -4.723 0 5.511
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0 0 0
       angleY -167.777
      }
      {
       coords -1.974 0 0.428
       angleY -167.777
      }
      {
       coords -3.949 0 0.855
       angleY -167.777
      }
      {
       coords -5.923 0 1.283
       angleY -74.152
      }
      {
       coords -5.371 0 3.226
       angleY -74.152
      }
     }
    }
   }
  }
 }
 {
  coords 2893.689 12.281 4102.172
  Points {
   ShapePoint "{62870B8A5FECD32E}" {
    Position 0.164 0 0.368
   }
   ShapePoint "{62870B8A5FEC394A}" {
    Position -5.834 0 1.829
   }
   ShapePoint "{62870B8A5DDAF374}" {
    Position -6.238 0 -0.089
   }
   ShapePoint "{62870B8A5C4E775C}" {
    Position -0.111 0 -1.53
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0.164 0 0.368
       angleY -166.306
      }
      {
       coords -1.799 0 0.846
       angleY -166.306
      }
      {
       coords -3.762 0 1.324
       angleY -166.306
      }
      {
       coords -5.724 0 1.802
       angleY -254.817
      }
      {
       coords -6.254 0 -0.147
       angleY 12.688
      }
      {
       coords -4.283 0 -0.591
       angleY 12.688
      }
      {
       coords -2.312 0 -1.035
       angleY 12.688
      }
     }
    }
   }
  }
 }
 {
  coords 2879.182 12.281 4113.222
  Points {
   ShapePoint "{62870B8A1E2CC799}" {
    Position 0.689 0 -0.228
   }
   ShapePoint "{62870B8A1E2D1BFB}" {
    Position -16.06 -0.253 4.982
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{59203B19BC344845}PrefabLibrary/Generators/Pavements/Concrete/WG_ConcreteKerb_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
      {
       coords 0.689 0 -0.228
       angleY -162.72
      }
      {
       coords -1.239 -0.029 0.372
       angleY -162.72
      }
      {
       coords -3.168 -0.058 0.972
       angleY -162.72
      }
      {
       coords -5.097 -0.088 1.572
       angleY -162.72
      }
      {
       coords -7.026 -0.117 2.172
       angleY -162.72
      }
      {
       coords -8.955 -0.146 2.772
       angleY -162.72
      }
      {
       coords -10.883 -0.175 3.372
       angleY -162.72
      }
      {
       coords -12.812 -0.204 3.972
       angleY -162.72
      }
     }
    }
   }
  }
 }
}
SCR_DestructibleEntity : "{25C2C11E223A8294}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long_Tagetes/FlowerpotStreet_01_rect_long_Tagetes_yellow.et" {
 coords 2876.78 12.281 4096.422
 angleX 0.774
 angleY -149.871
 angleZ 0.449
}
SCR_DestructibleEntity : "{3791D734EA915A4C}PrefabLibrary/Walls/Stone/StoneWall_02_4m_v3.et" {
 coords 2866.595 0 4109.645
 angleY 21.128
}
$grp Tree : "{3B137DBFF3AF57C6}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_0.et" {
 {
  coords 2892.386 0 4108.734
  angleX 2.343
  angleY 171.952
  angleZ 0.652
  scale 1.181
 }
 {
  coords 2890.313 0 4109.194
  angleX 3.257
  angleY 170.337
  angleZ -3.171
  scale 1.174
 }
}
$grp SCR_DestructibleEntity : "{64C2B556359933A2}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_white.et" {
 {
  coords 2889.765 12.254 4088.295
  angleX 0.554
  angleY 128.215
  angleZ -0.703
 }
 {
  coords 2875.971 12.281 4090.381
  angleX 0.096
  angleY 96.163
  angleZ -0.89
 }
}
GenericEntity : "{715025A3286CC408}PrefabLibrary/Props/Agricultural/Cartwheel_01.et" {
 coords 2892.136 12.279 4095.785
 angleX 4.944
 angleY -77.132
}
Tree : "{8520122192ED3D6C}PrefabLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 coords 2888.879 0.381 4102.82
 angleX 0.458
 angleY 151.339
 angleZ -1.366
 scale 1.177
}
GenericEntity : "{8F5232CB15B1E859}PrefabLibrary/Props/Decoration/FlowerpotPelargonia_01/FlowerpotPelargonia_01_white.et" {
 coords 2881.679 13.238 4088.664
 angleX -2.353
 angleY 12.33
 angleZ 1.212
}
SCR_DestructibleEntity : "{AA4CE99BD493879D}PrefabLibrary/Props/Commercial/MarketStand_01_Umbrella.et" {
 coords 2882.276 12.297 4085.881
}
SCR_DestructibleEntity : "{ABD42182D8F3E85A}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_pink.et" {
 coords 2875.674 12.281 4087.217
 angleX 0.047
 angleY 92.993
 angleZ -0.894
}
Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
 coords 2892.359 0 4102.156
 angleX 0.337
 angleY 303.375
 angleZ -0.945
 scale 0.595
}
Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
 coords 2890.343 0 4102.735
 angleY 285.939
 scale 0.579
}
SCR_DestructibleEntity : "{B7773C6A84D6D12D}PrefabLibrary/Props/Infrastructure/FlowerpotStreet_01_rect_long_Tagetes.et" {
 coords 2879.187 12.281 4095.035
 angleX 0.773
 angleY -149.716
 angleZ 0.451
}
SCR_DestructibleEntity : "{C50DFD7AEBFFB3F3}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_rect_long/FlowerpotStreet_01_rect_long_begonia_red.et" {
 coords 2891.453 12.259 4090.491
 angleX 0.55
 angleY 127.878
 angleZ -0.706
}
$grp SCR_DestructibleEntity : "{D20D9BCDE674CD27}PrefabLibrary/Walls/Stone/StoneWall_02_4m_v2.et" {
 {
  coords 2875.108 0 4093.947
  angleY -82.028
 }
 {
  coords 2877.374 0 4105.392
  angleY -159.448
 }
}
GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/Props/Construction/Wheelbarrow_01.et" {
 coords 2892.064 12.281 4098.111
 angleX -2.87
}
$grp SCR_DestructibleEntity : "{DFAD5338DECCD74E}PrefabLibrary/Walls/Stone/StoneWall_02_4m.et" {
 {
  coords 2874.483 0 4084.706
  angleY -83.131
 }
 {
  coords 2874.931 0 4088.563
  angleY -85.146
 }
 {
  coords 2875.603 0 4097.736
  angleY -73.967
 }
 {
  coords 2876.66 0 4101.474
  angleY -75.982
 }
 {
  coords 2870.098 0 4108.068
  angleY 18.074
 }
 {
  coords 2862.999 0.147 4111.11
  angleY 22.21
 }
}
Tree : "{E0663C22A1F8DE30}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_2s.et" {
 coords 2894.41 0 4108.257
 angleX 1.973
 angleY 104.659
 angleZ 2.206
 scale 0.888
}
GenericEntity : "{E4F9F08FA3D155CE}PrefabLibrary/Props/Decoration/FlowerpotPelargonia_01/FlowerpotPelargonia_01_pink.et" {
 coords 2886.042 13.209 4087.789
 angleX -3.695
 angleY 11.15
 angleZ 1.551
}
StaticModelEntity : "{EA0A3BDB3297E03C}PrefabLibrary/Walls/Wooden/WoodenFence_01_Gate.et" {
 coords 2875.277 -0.023 4093.899
 angleY 89.697
 scale 1.046
}
$grp SCR_DestructibleEntity : "{F88F7DEA2D99332D}PrefabLibrary/Walls/Wooden/WoodenWall_01_4m.et" {
 {
  coords 2880.166 -0.785 4088.605
  angleX -3.685
  angleY 11.087
  angleZ 0.062
  placement none
 }
 {
  coords 2884.122 -0.805 4087.849
  angleX -3.685
  angleY 11.302
  angleZ 0.048
  placement none
 }
}