SCR_MissionHeader {
 World "{3C5FA214828697DB}worlds/FurGM.ent"
 m_sName "Fur Island"
 m_sAuthor "dinkonesven"
 m_sDescription "Game master on Fur Island"
 m_sIcon "{62ECFA2B1A55CA01}UI/Textures/Furimage.edds"
 m_sLoadingScreen "{62ECFA2B1A55CA01}UI/Textures/Furimage.edds"
 m_sPreviewImage "{62ECFA2B1A55CA01}UI/Textures/Furimage.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
}