$grp GenericEntity {
 {
  coords 5305.154 5.073 4727.521
  scale 0.62
  {
   $grp SCR_DestructibleBuildingEntity : "{5AFE0681AA5C74B4}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_01_8m_30.et" {
    {
     coords -3.199 0.686 15.513
    }
    {
     coords 4.64 0.686 15.441
     angleY 31.713
    }
    {
     coords 14.997 0.686 4.239
     angleY 93.662
    }
    {
     coords 11.417 0.686 11.243
     angleY 61.958
    }
    {
     coords 14.413 0.686 -3.624
     angleY 124.888
    }
    {
     coords 9.975 0.686 -10.179
     angleY 153.519
    }
    {
     coords -15.074 0.686 -2.453
     angleY -85.76
    }
    {
     coords -14.41 0.686 5.402
     angleY -54.534
    }
    {
     coords -9.908 0.686 11.91
     angleY -25.903
    }
    {
     coords -11.565 0.686 -9.494
     angleY -117.465
    }
    {
     coords -4.831 0.686 -13.761
     angleY -147.709
    }
    {
     coords 3.007 0.686 -13.911
     angleY -179.422
    }
   }
  }
 }
 {
  coords 5734.251 9.343 5725.188
  scale 0.62
  {
   $grp SCR_DestructibleBuildingEntity : "{5AFE0681AA5C74B4}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_01_8m_30.et" {
    {
     coords -3.199 0.686 15.513
    }
    {
     coords 4.64 0.686 15.441
     angleY 31.713
    }
    {
     coords 14.997 0.686 4.239
     angleY 93.662
    }
    {
     coords 11.417 0.686 11.243
     angleY 61.958
    }
    {
     coords 14.413 0.686 -3.624
     angleY 124.888
    }
    {
     coords 9.975 0.686 -10.179
     angleY 153.519
    }
    {
     coords -15.074 0.686 -2.453
     angleY -85.76
    }
    {
     coords -14.41 0.686 5.402
     angleY -54.534
    }
    {
     coords -9.908 0.686 11.91
     angleY -25.903
    }
    {
     coords -11.565 0.686 -9.494
     angleY -117.465
    }
    {
     coords -4.831 0.686 -13.761
     angleY -147.709
    }
    {
     coords 3.007 0.686 -13.911
     angleY -179.422
    }
   }
  }
 }
}
Tree : "{1F1980176A5052DC}PrefabLibrary/Vegetation/Bushes/b_rosa_canina_0s.et" {
 coords 5259.01 0 4732.166
 angleX 1.814
 angleY 79.711
 angleZ -1.426
 scale 0.838
}
$grp Tree : "{2A1012C2B5B4F1FA}PrefabLibrary/Vegetation/Bushes/b_rubus_idaeus_1s.et" {
 {
  coords 5257.492 -0 4737.543
  angleX 0.735
  angleY -106.175
  angleZ 2.985
  scale 0.739
 }
 {
  coords 5259.751 -0.012 4727.323
  angleX 3.203
  angleY 99.363
  angleZ -3.768
  scale 0.998
 }
}
$grp Tree : "{3475D26BFBAD50D5}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_1w.et" {
 {
  coords 5258.437 0 4728.643
  angleX 1.395
  angleY 146.219
  angleZ -2.203
  scale 0.622
 }
 {
  coords 5264.307 -0 4734.593
  angleX 3.006
  angleY 168.684
  angleZ -0.967
  scale 0.764
 }
 {
  coords 5257.792 -0 4731.416
  angleX -4.191
  angleY -2.38
  angleZ 0.029
  scale 0.884
 }
}
Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
 coords 5263.862 0.102 4733.169
 angleX 1.492
 angleY -139.512
 angleZ 3.966
 scale 0.741
}
Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
 coords 5259.106 0 4727.973
 angleX 0.725
 angleY 82.902
 angleZ -2.778
 scale 0.784
}
$grp Tree : "{5D1A7A4A41161E8A}PrefabLibrary/Vegetation/Bushes/b_rubus_idaeus_0s.et" {
 {
  coords 5263.173 -0.001 4736.076
  angleX -3.857
  angleY -5.34
  angleZ -1.965
  scale 1.068
 }
 {
  coords 5261.278 -0 4736.895
  angleX 2.856
  angleY -151.431
  angleZ 3.858
  scale 1.137
 }
}
Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 coords 5256.073 -0 4726.953
 angleX -0.6
 angleY -91.187
 angleZ 3.052
 scale 0.983
}
$grp Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
 {
  coords 5257.287 0 4735.916
  angleX -3.906
  angleY -31.548
  angleZ -1.189
  scale 0.725
 }
 {
  coords 5254.334 0 4730.405
  angleX -0.552
  angleY 78.87
  angleZ -4.22
  scale 0.86
 }
}
Tree : "{AD7EFA7B1214DD21}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
 coords 5265.073 -0 4731.716
 angleX -2.701
 angleY -62.379
 angleZ 1.973
 scale 1.143
}
$grp SCR_DestructibleBuildingEntity : "{CABFB6EDB5AF6D0A}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_01_90.et" {
 {
  coords 5253.302 -0.183 4731.98
  angleX -3.222
  angleY -10.657
  angleZ -0.897
 }
 {
  coords 5260.365 -0.078 4733.278
  angleX 0.92
  angleY 79.733
  angleZ -3.216
 }
 {
  coords 5261.667 0.33 4726.218
  angleX 3.223
  angleY 169.275
  angleZ 0.893
 }
 {
  coords 5254.598 0.217 4724.92
  angleX -0.924
  angleY -100.199
  angleZ 3.215
 }
}
Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 coords 5264.685 -0.001 4723.827
 angleX 3.319
 angleY 146.612
 angleZ -0.417
 scale 1.151
}
Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
 coords 5256.283 0 4721.457
 angleX 0.885
 angleY -131.555
 angleZ 3.225
 scale 0.828
}