StaticModelEntity : "{08F77F0028C47401}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_dirt_wave.et" {
 coords 6241.4 2.009 5435.269
 angleX -6.492
 angleY 149.23
 angleZ -1.455
}
StaticModelEntity : "{1C2C424CBCF3A599}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_dirt_turnin.et" {
 coords 6252.609 1.595 5441.897
 angleX -6.652
 angleY 136.57
}
$grp StaticModelEntity : "{9AF0242036F3D3D3}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_dirt_straight.et" {
 {
  coords 6140.678 1.938 5453.712
  angleX -1.407
 }
 {
  coords 6141.58 3.462 5451.482
  angleX -8.143
  angleY -86.792
  scale 1.18
 }
 {
  coords 6148.816 2.074 5452.062
  angleX -1.664
  angleY 3.616
  angleZ 0.207
 }
 {
  coords 6167.414 2.36 5449.268
  angleX -8.223
  angleY 3.652
  angleZ -0.211
 }
 {
  coords 6159.277 2.036 5450.89
  angleX -3.295
 }
 {
  coords 6186.016 2.285 5445.336
  angleX -7.906
  angleY 6.996
  angleZ 0.005
 }
 {
  coords 6177.987 1.997 5447.44
  angleX -2.966
  angleY 3.364
  angleZ 0.193
 }
 {
  coords 6196.335 2.062 5443.894
  angleX -2.966
  angleY 3.364
  angleZ 0.193
 }
 {
  coords 6204.365 2.35 5441.79
  angleX -7.906
  angleY 6.996
  angleZ 0.005
 }
 {
  coords 6240.178 1.858 5439.64
  angleX -6.756
  angleY -24.414
  angleZ 4.115
 }
 {
  coords 6231.366 2.118 5438.441
  angleX -2.912
  angleY -4.445
  angleZ 0.594
 }
 {
  coords 6221.063 2.388 5438.971
  angleX -7.906
  angleY 6.996
  angleZ 0.005
 }
 {
  coords 6213.035 2.1 5441.074
  angleX -2.966
  angleY 3.364
  angleZ 0.193
 }
 {
  coords 6253.335 1.084 5453.029
  angleX -4.898
  angleY -69.838
  angleZ 5.461
 }
 {
  coords 6248.007 1.625 5445.928
  angleX -1.624
  angleY -49.808
  angleZ 2.489
 }
 {
  coords 6261.365 0.556 5467.821
  angleX -5.871
  angleY -64.676
  angleZ 2.833
 }
 {
  coords 6257.688 0.802 5460.579
  angleX -0.762
  angleY -68.057
  angleZ 2.873
 }
 {
  coords 6268.954 0.382 5482.712
  angleX -5.871
  angleY -64.676
  angleZ 2.833
 }
 {
  coords 6265.277 0.628 5475.47
  angleX -0.762
  angleY -68.057
  angleZ 2.873
 }
 {
  coords 6277.185 0.279 5497.226
  angleX -5.871
  angleY -64.676
  angleZ 2.833
 }
 {
  coords 6273.509 0.525 5489.985
  angleX -0.762
  angleY -68.057
  angleZ 2.873
 }
 {
  coords 6281.722 0.06 5516.752
  angleX -4.201
  angleY -88.833
  angleZ 2.781
 }
 {
  coords 6280.457 0.282 5507.265
  angleX 0.051
  angleY -83.879
  angleZ 2.971
 }
 {
  coords 6294.39 0.403 5529.877
  angleX -5.871
  angleY -64.676
  angleZ 2.833
 }
 {
  coords 6274.707 0.248 5541.486
  angleX -4.29
  angleY -138.462
  angleZ 4.022
 }
 {
  coords 6258.662 -0.032 5561.377
  angleX -10.326
  angleY -134.867
  angleZ 2.489
 }
 {
  coords 6264.224 0.119 5555.456
  angleX -5.23
  angleY -138.292
  angleZ 2.797
 }
 {
  coords 6219.815 1.904 5435.344
  angleX -3.865
  angleY -179.875
  angleZ 0.061
 }
 {
  coords 6211.687 2.045 5437.012
  angleX -2.1
  angleY -176.257
  angleZ 0.241
 }
 {
  coords 6201.228 2.004 5438.209
  angleX -3.729
  angleY -179.876
  angleZ 0.061
 }
 {
  coords 6193.094 2.332 5439.847
  angleX -8.66
  angleY -176.224
  angleZ -0.177
 }
 {
  coords 6174.5 2.266 5443.818
  angleX -8.344
  angleY -172.877
  angleZ 0.013
 }
 {
  coords 6182.526 1.972 5441.702
  angleX -3.402
  angleY -176.51
  angleZ 0.229
 }
 {
  coords 6164.185 2.043 5445.288
  angleX -3.402
  angleY -176.51
  angleZ 0.229
 }
 {
  coords 6156.16 2.34 5447.407
  angleX -8.344
  angleY -172.877
  angleZ 0.013
 }
 {
  coords 6147.491 2.085 5448.145
  angleX -3.402
  angleY -176.51
  angleZ 0.229
 }
 {
  coords 6139.467 2.381 5450.265
  angleX -8.344
  angleY -172.877
  angleZ 0.013
 }
 {
  coords 6260.703 -0.31 5566.808
  angleX -3.157
  angleY 40.259
  angleZ 2.933
 }
 {
  coords 6277.411 0.431 5547.103
  angleX 0.922
  angleY 56.006
  angleZ 0.222
 }
 {
  coords 6271.921 0.138 5554.207
  angleX -3.909
  angleY 45.445
  angleZ 0.47
 }
 {
  coords 6266.323 -0.257 5560.141
  angleX 1.053
  angleY 41.857
  angleZ 0.403
 }
 {
  coords 6288.876 0.346 5510.961
  angleX -8.419
  angleY 115.005
  angleZ 2.42
 }
 {
  coords 6282.74 0.396 5504.403
  angleX -2.846
  angleY 101.931
  angleZ 3.135
 }
 {
  coords 6272.397 0.674 5480.308
  angleX -8.419
  angleY 115.005
  angleZ 2.42
 }
 {
  coords 6276.007 0.575 5487.596
  angleX -3.331
  angleY 111.582
  angleZ 2.614
 }
 {
  coords 6279.993 0.304 5496.836
  angleX -8.173
  angleY 109.897
  angleZ 0.053
 }
 {
  coords 6267.366 0.774 5470.918
  angleX -3.331
  angleY 111.582
  angleZ 2.614
 }
 {
  coords 6259.268 0.992 5455.19
  angleX -3.331
  angleY 111.582
  angleZ 0.819
 }
 {
  coords 6255.671 1.347 5447.897
  angleX -8.31
  angleY 115.163
  angleZ 0.612
 }
 {
  coords 6263.758 0.875 5463.627
  angleX -8.419
  angleY 115.005
  angleZ 2.42
 }
 {
  coords 6231.406 1.496 5434.07
  angleX -7.288
  angleY -175.195
  angleZ -0.79
 }
 {
  coords 6258.292 0.193 5565.224
  angleX -6.859
  angleY -50.914
  angleZ 6.234
  scale 1.16
 }
 {
  coords 6254.349 -0.246 5573.476
  angleX -3.157
  angleY 40.259
  angleZ 2.933
 }
 {
  coords 6255.164 -0.077 5566.646
  angleX -4.169
  angleY -124.245
  angleZ -0.965
 }
 {
  coords 6134.648 2.469 5451.87
  angleX -0.333
  angleY -86.792
  scale 1.18
 }
 {
  coords 6128.846 2.882 5453.203
  angleX -10.161
  angleY -86.792
  scale 1.18
 }
}
GenericEntity : "{D4A15855911425CB}PrefabLibrary/Props/Construction/ConcretePipe_01_Large.et" {
 coords 6142.73 1.45 5451.201
 angleY 11.786
 scale 1.38
}