$grp PolylineShapeEntity {
 {
  coords 5601.892 5.117 6347.795
  Points {
   ShapePoint "{648B645BAC9BC736}" {
    Position 0 0 0
   }
   ShapePoint "{648B645BAC9B335B}" {
    Position 89.017 0.248 11.103
   }
   ShapePoint "{648B645BB24C08ED}" {
    Position 205.402 1.351 16.888
   }
   ShapePoint "{648B645BB297E173}" {
    Position 196.236 -1.22 -61.142
   }
   ShapePoint "{648B645B86F75B65}" {
    Position 147.113 -3.811 -66.476
   }
   ShapePoint "{648B645B850DC0A0}" {
    Position 59.862 -4.085 -76.106
   }
   ShapePoint "{648B645BB135948F}" {
    Position 2.51 -4.086 -82.552
   }
   ShapePoint "{648B645BB1B9715D}" {
    Position 0.559 -0.08 -1.52
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords 0.722 -0.256 -5.077
      angleY -92.626
     }
     $grp SCR_DestructibleEntity : "{312BE6887A00B8A9}PrefabLibrary/Walls/Pole/PoleFence_01_Pole.et" {
      {
       coords 35.785 0.1 4.463
       angleY -7.109
      }
      {
       coords 145.874 0.795 13.837
       angleY -2.934
      }
      {
       coords 183.473 1.146 15.764
       angleY -2.934
      }
      {
       coords 198.451 1.286 16.531
       angleY -2.934
      }
      {
       coords 202.574 0.755 -1.042
       angleY -263.98
      }
      {
       coords 202.267 0.659 -3.956
       angleY -263.98
      }
      {
       coords 200.695 0.169 -18.863
       angleY -263.98
      }
      {
       coords 148.533 -3.74 -66.311
       angleY -186.304
      }
      {
       coords 97.673 -3.938 -71.93
       angleY -186.304
      }
      {
       coords 77.518 -4.016 -74.156
       angleY -186.304
      }
      {
       coords 62.637 -4.075 -75.8
       angleY -186.407
      }
      {
       coords 19.226 -4.083 -80.675
       angleY -186.407
      }
      {
       coords 2.337 -2.002 -40.302
       angleY -92.626
      }
      {
       coords 1.134 -0.702 -14.077
       angleY -92.626
      }
     }
     $grp SCR_DestructibleEntity : "{369C528573EF9512}PrefabLibrary/Walls/Pole/PoleFence_01_6m_A.et" {
      {
       coords 38.695 0.108 4.826
       angleY -7.109
      }
      {
       coords 103.805 0.402 11.68
       angleY -2.934
      }
      {
       coords 121.827 0.571 12.604
       angleY -2.934
      }
      {
       coords 133.85 0.683 13.22
       angleY -2.934
      }
      {
       coords 171.424 1.034 15.146
       angleY -2.934
      }
      {
       coords 177.448 1.09 15.455
       angleY -2.934
      }
      {
       coords 186.401 1.173 15.914
       angleY -2.934
      }
      {
       coords 199.125 -0.32 -33.745
       angleY -263.98
      }
      {
       coords 197.863 -0.713 -45.711
       angleY -263.98
      }
      {
       coords 197.231 -0.91 -51.708
       angleY -263.98
      }
      {
       coords 184.414 -1.836 -62.147
       angleY -186.619
      }
      {
       coords 166.487 -2.785 -64.228
       angleY -186.619
      }
      {
       coords 145.619 -3.751 -66.633
       angleY -186.304
      }
      {
       coords 139.623 -3.775 -67.296
       angleY -186.304
      }
      {
       coords 89.485 -3.97 -72.834
       angleY -186.304
      }
      {
       coords 68.633 -4.051 -75.138
       angleY -186.304
      }
      {
       coords 53.728 -4.076 -76.8
       angleY -186.407
      }
      {
       coords 25.222 -4.082 -80.001
       angleY -186.407
      }
      {
       coords 10.343 -4.084 -81.672
       angleY -186.407
      }
      {
       coords 4.269 -4.09 -82.437
       angleY -92.626
      }
      {
       coords 3.441 -3.195 -64.38
       angleY -92.626
      }
      {
       coords 3.165 -2.897 -58.36
       angleY -92.626
      }
      {
       coords 2.613 -2.3 -46.322
       angleY -92.626
      }
      {
       coords 1.928 -1.56 -31.384
       angleY -92.626
      }
      {
       coords 1 -0.558 -11.152
       angleY -92.626
      }
     }
     $grp SCR_DestructibleEntity : "{5AC86665CF2B1A3C}PrefabLibrary/Walls/Pole/PoleFence_01_6m_B.et" {
      {
       coords -0.082 0 -0.01
       angleY -7.109
      }
      {
       coords 29.825 0.083 3.72
       angleY -7.109
      }
      {
       coords 50.668 0.141 6.319
       angleY -7.109
      }
      {
       coords 62.615 0.175 7.81
       angleY -7.109
      }
      {
       coords 68.575 0.191 8.553
       angleY -7.109
      }
      {
       coords 74.536 0.208 9.296
       angleY -7.109
      }
      {
       coords 91.782 0.29 11.064
       angleY -2.934
      }
      {
       coords 109.83 0.459 11.989
       angleY -2.934
      }
      {
       coords 115.828 0.515 12.297
       angleY -2.934
      }
      {
       coords 127.852 0.627 12.913
       angleY -2.934
      }
      {
       coords 139.875 0.739 13.529
       angleY -2.934
      }
      {
       coords 165.425 0.978 14.839
       angleY -2.934
      }
      {
       coords 204.469 1.345 16.922
       angleY -263.98
      }
      {
       coords 199.755 -0.124 -27.774
       angleY -263.98
      }
      {
       coords 198.493 -0.517 -39.741
       angleY -263.98
      }
      {
       coords 190.373 -1.52 -61.456
       angleY -186.619
      }
      {
       coords 178.43 -2.153 -62.842
       angleY -186.619
      }
      {
       coords 121.633 -3.845 -69.283
       angleY -186.304
      }
      {
       coords 83.488 -3.993 -73.497
       angleY -186.304
      }
      {
       coords 74.604 -4.028 -74.478
       angleY -186.304
      }
      {
       coords 31.191 -4.081 -79.331
       angleY -186.407
      }
      {
       coords 16.313 -4.083 -81.002
       angleY -186.407
      }
      {
       coords 2.203 -1.857 -37.377
       angleY -92.626
      }
      {
       coords 1.652 -1.262 -25.365
       angleY -92.626
      }
     }
     $grp SCR_DestructibleEntity : "{66A81F198B1F2D11}PrefabLibrary/Walls/Pole/PoleFence_01_D.et" {
      {
       coords 86.482 0.241 10.793
       angleY -2.934
      }
      {
       coords 148.802 0.822 13.987
       angleY -2.934
      }
      {
       coords 154.101 0.872 14.258
       angleY -2.934
      }
      {
       coords 94.759 -3.949 -72.252
       angleY -186.304
      }
      {
       coords 41.737 -4.079 -78.147
       angleY -186.407
      }
      {
       coords 36.464 -4.08 -78.739
       angleY -186.407
      }
      {
       coords 1.377 -0.965 -19.371
       angleY -92.626
      }
     }
     $grp SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
      {
       coords 5.878 0.016 0.733
       angleY -7.109
      }
      {
       coords 11.865 0.033 1.48
       angleY -7.109
      }
      {
       coords 17.851 0.05 2.226
       angleY -7.109
      }
      {
       coords 23.838 0.066 2.973
       angleY -7.109
      }
      {
       coords 44.681 0.125 5.573
       angleY -7.109
      }
      {
       coords 56.628 0.158 7.063
       angleY -7.109
      }
      {
       coords 80.496 0.225 10.04
       angleY -7.109
      }
      {
       coords 97.78 0.346 11.372
       angleY -2.934
      }
      {
       coords 159.4 0.921 14.53
       angleY -2.934
      }
      {
       coords 192.426 1.23 16.223
       angleY -2.934
      }
      {
       coords 203.839 1.148 10.952
       angleY -263.98
      }
      {
       coords 203.207 0.951 4.955
       angleY -263.98
      }
      {
       coords 201.96 0.563 -6.87
       angleY -263.98
      }
      {
       coords 201.327 0.366 -12.867
       angleY -263.98
      }
      {
       coords 200.387 0.073 -21.778
       angleY -263.98
      }
      {
       coords 196.357 -1.203 -60.761
       angleY -186.619
      }
      {
       coords 172.471 -2.468 -63.533
       angleY -186.619
      }
      {
       coords 160.502 -3.102 -64.922
       angleY -186.619
      }
      {
       coords 154.518 -3.419 -65.616
       angleY -186.619
      }
      {
       coords 133.626 -3.798 -67.958
       angleY -186.304
      }
      {
       coords 127.63 -3.821 -68.62
       angleY -186.304
      }
      {
       coords 115.663 -3.868 -69.942
       angleY -186.304
      }
      {
       coords 109.666 -3.891 -70.605
       angleY -186.304
      }
      {
       coords 103.67 -3.915 -71.267
       angleY -186.304
      }
      {
       coords 59.723 -4.075 -76.127
       angleY -186.407
      }
      {
       coords 47.732 -4.077 -77.474
       angleY -186.407
      }
      {
       coords 3.993 -3.791 -76.418
       angleY -92.626
      }
      {
       coords 3.717 -3.493 -70.399
       angleY -92.626
      }
      {
       coords 2.889 -2.598 -52.341
       angleY -92.626
      }
     }
     $grp SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/Walls/Pole/PoleFence_01_3m.et" {
      {
       coords 201.379 1.313 16.682
       angleY -2.934
      }
      {
       coords 196.598 -1.107 -57.705
       angleY -263.98
      }
     }
    }
   }
  }
 }
 {
  coords 5899.521 5.076 5846.444
  Points {
   ShapePoint "{648B645A232E48CD}" {
    Position 0 0 0
   }
   ShapePoint "{648B645A232FB1A3}" {
    Position -257.599 0.389 78.661
   }
   ShapePoint "{648B645A22A15395}" {
    Position -264.506 -1.855 150.47
   }
   ShapePoint "{648B645A213EEE80}" {
    Position -264.713 -3.281 184.633
   }
   ShapePoint "{648B645A21EBE81E}" {
    Position -256.674 -4.499 203.298
   }
   ShapePoint "{648B645A2075C9F3}" {
    Position -234.385 -4.392 212.099
   }
   ShapePoint "{648B645A209F3E60}" {
    Position -182.814 -4.326 228.57
   }
   ShapePoint "{648B645A2727711F}" {
    Position -141.87 -4.347 243.384
   }
   ShapePoint "{648B645A27B63A06}" {
    Position -127.263 -4.176 252.715
   }
   ShapePoint "{648B645A26CE4330}" {
    Position -30.658 -1.877 205.678
   }
   ShapePoint "{648B645A257FD169}" {
    Position -51.495 -1.266 135.697
   }
   ShapePoint "{648B645A25F00201}" {
    Position 37.623 -1.183 96.855
   }
   ShapePoint "{648B645A2463FBCB}" {
    Position 1.168 -0.005 0.092
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords 2.965 -0.064 4.919
      angleY -249.578
     }
     $grp SCR_DestructibleEntity : "{312BE6887A00B8A9}PrefabLibrary/Walls/Pole/PoleFence_01_Pole.et" {
      {
       coords -78.414 0.119 23.945
       angleY -163.019
      }
      {
       coords -115.788 0.175 35.357
       angleY -163.019
      }
      {
       coords -157.567 0.238 48.115
       angleY -163.019
      }
      {
       coords -194.916 0.295 59.52
       angleY -163.019
      }
      {
       coords -264.539 -2.332 161.802
       angleY -90.438
      }
      {
       coords -264.607 -2.704 170.759
       angleY -90.438
      }
      {
       coords -195.75 -4.342 224.385
       angleY -17.928
      }
      {
       coords -173.037 -4.333 232.149
       angleY -19.822
      }
      {
       coords -137.49 -4.29 246.305
       angleY -32.08
      }
      {
       coords -111.129 -3.791 244.823
       angleY 25.941
      }
      {
       coords -86.821 -3.213 232.998
       angleY 25.941
      }
      {
       coords -53.601 -2.423 216.839
       angleY 25.941
      }
      {
       coords -47.619 -1.393 149.695
       angleY -254.522
      }
      {
       coords 33.079 -1.047 85.796
       angleY -249.578
      }
      {
       coords 29.951 -0.945 77.395
       angleY -249.578
      }
      {
       coords 18.675 -0.577 47.11
       angleY -249.578
      }
      {
       coords 7.136 -0.2 16.12
       angleY -249.578
      }
      {
       coords 6.113 -0.167 13.372
       angleY -249.578
      }
     }
     $grp SCR_DestructibleEntity : "{369C528573EF9512}PrefabLibrary/Walls/Pole/PoleFence_01_6m_A.et" {
      {
       coords 0.079 0 -0.024
       angleY -163.019
      }
      {
       coords -61.129 0.093 18.667
       angleY -163.019
      }
      {
       coords -98.478 0.149 30.071
       angleY -163.019
      }
      {
       coords -104.248 0.158 31.833
       angleY -163.019
      }
      {
       coords -140.257 0.212 42.829
       angleY -163.019
      }
      {
       coords -146.027 0.221 44.591
       angleY -163.019
      }
      {
       coords -151.797 0.23 46.353
       angleY -163.019
      }
      {
       coords -160.371 0.243 48.971
       angleY -163.019
      }
      {
       coords -197.72 0.299 60.376
       angleY -163.019
      }
      {
       coords -203.49 0.308 62.138
       angleY -163.019
      }
      {
       coords -209.26 0.316 63.9
       angleY -163.019
      }
      {
       coords -215.03 0.325 65.662
       angleY -163.019
      }
      {
       coords -237.415 0.359 72.498
       angleY -163.019
      }
      {
       coords -243.185 0.368 74.259
       angleY -163.019
      }
      {
       coords -257.642 0.392 78.594
       angleY -95.455
      }
      {
       coords -258.216 0.204 84.597
       angleY -95.455
      }
      {
       coords -259.933 -0.358 102.579
       angleY -95.455
      }
      {
       coords -260.506 -0.545 108.582
       angleY -95.455
      }
      {
       coords -264.447 -1.832 149.773
       angleY -90.438
      }
      {
       coords -212.946 -4.362 218.822
       angleY -17.928
      }
      {
       coords -184.363 -4.328 228.066
       angleY -19.822
      }
      {
       coords -153.96 -4.341 239.025
       angleY -19.822
      }
      {
       coords -127.377 -4.178 252.727
       angleY 25.941
      }
      {
       coords -121.953 -4.049 250.089
       angleY 25.941
      }
      {
       coords -78.761 -3.021 229.078
       angleY 25.941
      }
      {
       coords -45.565 -2.232 212.93
       angleY 25.941
      }
      {
       coords -40.141 -2.103 210.291
       angleY 25.941
      }
      {
       coords -34.94 -1.809 195.481
       angleY -254.522
      }
      {
       coords -36.55 -1.756 189.667
       angleY -254.522
      }
      {
       coords -42.789 -1.552 167.137
       angleY -254.522
      }
      {
       coords -46.009 -1.446 155.509
       angleY -254.522
      }
      {
       coords -48.401 -1.367 146.869
       angleY -254.522
      }
      {
       coords -35.164 -1.269 130.779
       angleY 24.988
      }
      {
       coords 2.384 -1.224 113.279
       angleY 24.988
      }
      {
       coords 15.547 -0.475 38.709
       angleY -249.578
      }
      {
       coords 9.241 -0.269 21.773
       angleY -249.578
      }
      {
       coords 5.09 -0.133 10.625
       angleY -249.578
      }
     }
     $grp SCR_DestructibleEntity : "{5AC86665CF2B1A3C}PrefabLibrary/Walls/Pole/PoleFence_01_6m_B.et" {
      {
       coords -5.691 0.009 1.738
       angleY -163.019
      }
      {
       coords -11.435 0.018 3.492
       angleY -163.019
      }
      {
       coords -22.255 0.034 6.796
       angleY -163.019
      }
      {
       coords -28 0.043 8.55
       angleY -163.019
      }
      {
       coords -43.895 0.067 13.404
       angleY -163.019
      }
      {
       coords -49.64 0.075 15.158
       angleY -163.019
      }
      {
       coords -55.384 0.084 16.912
       angleY -163.019
      }
      {
       coords -72.669 0.11 22.19
       angleY -163.019
      }
      {
       coords -81.218 0.123 24.801
       angleY -163.019
      }
      {
       coords -86.963 0.132 26.555
       angleY -163.019
      }
      {
       coords -123.667 0.187 37.763
       angleY -163.019
      }
      {
       coords -177.681 0.269 54.257
       angleY -163.019
      }
      {
       coords -183.426 0.277 56.011
       angleY -163.019
      }
      {
       coords -189.171 0.286 57.766
       angleY -163.019
      }
      {
       coords -248.955 0.376 76.021
       angleY -163.019
      }
      {
       coords -259.362 -0.171 96.603
       angleY -95.455
      }
      {
       coords -261.583 -0.898 119.864
       angleY -95.455
      }
      {
       coords -262.154 -1.085 125.841
       angleY -95.455
      }
      {
       coords -262.725 -1.272 131.818
       angleY -95.455
      }
      {
       coords -263.295 -1.458 137.794
       angleY -95.455
      }
      {
       coords -264.493 -2.082 155.801
       angleY -90.438
      }
      {
       coords -260.722 -3.83 192.585
       angleY -69.301
      }
      {
       coords -257.589 -4.36 201.039
       angleY -25.483
      }
      {
       coords -246.72 -4.375 206.219
       angleY -25.483
      }
      {
       coords -235.856 -4.39 211.41
       angleY -17.928
      }
      {
       coords -230.141 -4.383 213.259
       angleY -17.928
      }
      {
       coords -201.465 -4.348 222.536
       angleY -17.928
      }
      {
       coords -178.688 -4.33 230.112
       angleY -19.822
      }
      {
       coords -165.287 -4.336 234.943
       angleY -19.822
      }
      {
       coords -135.006 -4.262 247.862
       angleY -32.08
      }
      {
       coords -116.529 -3.92 247.45
       angleY 25.941
      }
      {
       coords -108.493 -3.729 243.541
       angleY 25.941
      }
      {
       coords -50.965 -2.36 215.557
       angleY 25.941
      }
      {
       coords -33.337 -1.862 201.27
       angleY -254.522
      }
      {
       coords -38.16 -1.704 183.853
       angleY -254.522
      }
      {
       coords -19.418 -1.25 123.44
       angleY 24.988
      }
      {
       coords -13.973 -1.244 120.902
       angleY 24.988
      }
      {
       coords -8.529 -1.237 118.365
       angleY 24.988
      }
      {
       coords 13.321 -1.212 108.182
       angleY 24.988
      }
      {
       coords 23.575 -1.199 103.403
       angleY 24.988
      }
      {
       coords 29.019 -1.193 100.866
       angleY 24.988
      }
      {
       coords 28.928 -0.911 74.647
       angleY -249.578
      }
      {
       coords 24.98 -0.783 64.046
       angleY -249.578
      }
      {
       coords 13.442 -0.406 33.056
       angleY -249.578
      }
     }
     $grp SCR_DestructibleEntity : "{66A81F198B1F2D11}PrefabLibrary/Walls/Pole/PoleFence_01_D.et" {
      {
       coords -17.18 0.026 5.246
       angleY -163.019
      }
      {
       coords -33.745 0.051 10.304
       angleY -163.019
      }
      {
       coords -38.82 0.059 11.854
       angleY -163.019
      }
      {
       coords -118.592 0.18 36.214
       angleY -163.019
      }
      {
       coords -129.412 0.196 39.518
       angleY -163.019
      }
      {
       coords -232.34 0.351 70.948
       angleY -163.019
      }
      {
       coords -261.079 -0.733 114.585
       angleY -95.455
      }
      {
       coords -264.63 -2.826 173.689
       angleY -90.438
      }
      {
       coords -264.723 -3.17 181.995
       angleY -69.301
      }
      {
       coords -170.279 -4.334 233.143
       angleY -19.822
      }
      {
       coords -67.913 -2.763 223.801
       angleY 25.941
      }
      {
       coords -63.142 -2.65 221.48
       angleY 25.941
      }
      {
       coords -58.372 -2.536 219.159
       angleY 25.941
      }
      {
       coords -31.921 -1.908 206.383
       angleY -254.522
      }
      {
       coords -41.373 -1.598 172.25
       angleY -254.522
      }
      {
       coords -50.91 -1.288 138.117
       angleY 24.988
      }
      {
       coords -24.227 -1.256 125.681
       angleY 24.988
      }
      {
       coords 18.765 -1.205 105.645
       angleY 24.988
      }
      {
       coords 26.832 -0.843 69.018
       angleY -249.578
      }
     }
     $grp SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
      {
       coords -66.899 0.101 20.429
       angleY -163.019
      }
      {
       coords -92.708 0.14 28.31
       angleY -163.019
      }
      {
       coords -110.018 0.167 33.595
       angleY -163.019
      }
      {
       coords -134.487 0.204 41.067
       angleY -163.019
      }
      {
       coords -166.141 0.251 50.733
       angleY -163.019
      }
      {
       coords -171.911 0.26 52.495
       angleY -163.019
      }
      {
       coords -220.8 0.334 67.424
       angleY -163.019
      }
      {
       coords -226.57 0.343 69.186
       angleY -163.019
      }
      {
       coords -258.789 0.017 90.6
       angleY -95.455
      }
      {
       coords -263.866 -1.645 143.771
       angleY -95.455
      }
      {
       coords -264.561 -2.454 164.732
       angleY -90.438
      }
      {
       coords -262.851 -3.479 186.951
       angleY -69.301
      }
      {
       coords -252.166 -4.367 203.624
       angleY -25.483
      }
      {
       coords -241.298 -4.382 208.804
       angleY -25.483
      }
      {
       coords -224.426 -4.376 215.108
       angleY -17.928
      }
      {
       coords -218.686 -4.369 216.965
       angleY -17.928
      }
      {
       coords -207.205 -4.355 220.679
       angleY -17.928
      }
      {
       coords -192.961 -4.338 225.288
       angleY -17.928
      }
      {
       coords -159.636 -4.339 236.98
       angleY -19.822
      }
      {
       coords -148.285 -4.344 241.071
       angleY -19.822
      }
      {
       coords -142.602 -4.347 243.101
       angleY -32.08
      }
      {
       coords -103.093 -3.6 240.914
       angleY 25.941
      }
      {
       coords -97.669 -3.471 238.275
       angleY 25.941
      }
      {
       coords -92.245 -3.342 235.637
       angleY 25.941
      }
      {
       coords -84.185 -3.15 231.716
       angleY 25.941
      }
      {
       coords -73.337 -2.892 226.439
       angleY 25.941
      }
      {
       coords -39.763 -1.651 178.064
       angleY -254.522
      }
      {
       coords -44.399 -1.499 161.323
       angleY -254.522
      }
      {
       coords -46.1 -1.282 135.876
       angleY 24.988
      }
      {
       coords -40.632 -1.275 133.327
       angleY 24.988
      }
      {
       coords -29.696 -1.262 128.23
       angleY 24.988
      }
      {
       coords -3.084 -1.231 115.828
       angleY 24.988
      }
      {
       coords 7.852 -1.218 110.73
       angleY 24.988
      }
      {
       coords 37.289 -1.184 97.103
       angleY -249.578
      }
      {
       coords 35.184 -1.115 91.449
       angleY -249.578
      }
      {
       coords 32.056 -1.013 83.048
       angleY -249.578
      }
      {
       coords 22.885 -0.714 58.417
       angleY -249.578
      }
      {
       coords 20.78 -0.645 52.764
       angleY -249.578
      }
      {
       coords 17.652 -0.543 44.363
       angleY -249.578
      }
      {
       coords 11.346 -0.338 27.427
       angleY -249.578
      }
     }
     $grp SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/Walls/Pole/PoleFence_01_3m.et" {
      {
       coords -254.7 0.385 77.776
       angleY -163.019
      }
      {
       coords -264.67 -3.046 178.99
       angleY -90.438
      }
      {
       coords -258.602 -4.18 198.194
       angleY -69.301
      }
      {
       coords -187.221 -4.331 227.145
       angleY -17.928
      }
      {
       coords -129.916 -4.205 251.052
       angleY -32.08
      }
      {
       coords -34.717 -1.974 207.653
       angleY 25.941
      }
      {
       coords -50.011 -1.314 141.055
       angleY -254.522
      }
      {
       coords 34.463 -1.187 98.328
       angleY 24.988
      }
     }
    }
   }
  }
 }
 {
  coords 5524.042 7.626 5668.001
  Points {
   ShapePoint "{6490C5E0E06A640C}" {
    Position -0.241 -0.001 0.13
   }
   ShapePoint "{6490C5E0E06A4EEE}" {
    Position 15.293 1.97 36.392
   }
   ShapePoint "{6490C5E0E7B4DAF3}" {
    Position 143.683 -0.624 -23.678
   }
   ShapePoint "{6490C5E0E6005981}" {
    Position 125.641 -2.613 -105.208
   }
   ShapePoint "{6490C5E0E52FACFE}" {
    Position 26.168 -1.505 -67.352
   }
   ShapePoint "{6490C5E0E4531680}" {
    Position 45.584 -0.751 -22.343
   }
   ShapePoint "{6490C5E0E4C9000A}" {
    Position -0.038 -0.104 -2.204
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{99A65EB56A937C62}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{0568EFE48849C7A8}PrefabLibrary/Walls/Pole/PoleFence_01_3m_End.et" {
      coords 5.122 -0.179 -4.599
      angleY -155.101
     }
     $grp SCR_DestructibleEntity : "{312BE6887A00B8A9}PrefabLibrary/Walls/Pole/PoleFence_01_Pole.et" {
      {
       coords 25.38 1.75 31.37
       angleY 24.953
      }
      {
       coords 49.842 1.259 19.988
       angleY 24.953
      }
      {
       coords 111.245 0.027 -8.584
       angleY 24.953
      }
      {
       coords 132.039 -1.891 -75.674
       angleY -257.777
      }
      {
       coords 103.176 -2.361 -96.595
       angleY -159.206
      }
      {
       coords 72.94 -2.025 -85.113
       angleY -159.206
      }
      {
       coords 47.641 -1.744 -75.506
       angleY -159.206
      }
      {
       coords 34.833 -1.246 -51.43
       angleY -69.716
      }
      {
       coords 7.832 -0.219 -5.857
       angleY -155.101
      }
     }
     $grp SCR_DestructibleEntity : "{369C528573EF9512}PrefabLibrary/Walls/Pole/PoleFence_01_6m_A.et" {
      {
       coords -0.273 -0.005 0.054
       angleY -66.811
      }
      {
       coords 15.1 1.957 36.153
       angleY 24.953
      }
      {
       coords 57.31 1.109 16.513
       angleY 24.953
      }
      {
       coords 79.138 0.671 6.356
       angleY 24.953
      }
      {
       coords 84.607 0.562 3.811
       angleY 24.953
      }
      {
       coords 129.603 -0.342 -17.126
       angleY 24.953
      }
      {
       coords 142.084 -0.759 -29.305
       angleY -257.777
      }
      {
       coords 133.316 -1.747 -69.78
       angleY -257.777
      }
      {
       coords 131.418 -1.961 -78.539
       angleY -257.777
      }
      {
       coords 130.141 -2.105 -84.434
       angleY -257.777
      }
      {
       coords 127.587 -2.394 -96.223
       angleY -257.777
      }
      {
       coords 94.795 -2.268 -93.412
       angleY -159.206
      }
      {
       coords 83.541 -2.143 -89.138
       angleY -159.206
      }
      {
       coords 64.56 -1.932 -81.93
       angleY -159.206
      }
      {
       coords 39.939 -1.658 -72.581
       angleY -159.206
      }
      {
       coords 35.85 -1.199 -48.681
       angleY -69.716
      }
     }
     $grp SCR_DestructibleEntity : "{5AC86665CF2B1A3C}PrefabLibrary/Walls/Pole/PoleFence_01_6m_B.et" {
      {
       coords 28.037 1.697 30.134
       angleY 24.953
      }
      {
       coords 38.952 1.478 25.055
       angleY 24.953
      }
      {
       coords 44.397 1.369 22.521
       angleY 24.953
      }
      {
       coords 68.248 0.89 11.423
       angleY 24.953
      }
      {
       coords 73.693 0.781 8.89
       angleY 24.953
      }
      {
       coords 90.076 0.452 1.266
       angleY 24.953
      }
      {
       coords 100.99 0.233 -3.812
       angleY 24.953
      }
      {
       coords 118.713 -0.123 -12.059
       angleY 24.953
      }
      {
       coords 124.158 -0.232 -14.593
       angleY 24.953
      }
      {
       coords 143.356 -0.615 -23.436
       angleY -257.777
      }
      {
       coords 138.407 -1.173 -46.279
       angleY -257.777
      }
      {
       coords 137.136 -1.317 -52.147
       angleY -257.777
      }
      {
       coords 135.864 -1.46 -58.016
       angleY -257.777
      }
      {
       coords 89.156 -2.205 -91.271
       angleY -159.206
      }
      {
       coords 34.299 -1.595 -70.439
       angleY -159.206
      }
      {
       coords 30.669 -1.437 -62.697
       angleY -69.716
      }
      {
       coords 32.751 -1.341 -57.064
       angleY -69.716
      }
      {
       coords 37.941 -1.103 -43.022
       angleY -69.716
      }
      {
       coords 40.023 -1.007 -37.389
       angleY -69.716
      }
      {
       coords 42.105 -0.911 -31.755
       angleY -69.716
      }
      {
       coords 45.332 -0.767 -23.263
       angleY -155.101
      }
      {
       coords 35.072 -0.617 -18.501
       angleY -155.101
      }
      {
       coords 29.624 -0.537 -15.972
       angleY -155.101
      }
      {
       coords 24.176 -0.458 -13.443
       angleY -155.101
      }
      {
       coords 18.728 -0.378 -10.915
       angleY -155.101
      }
      {
       coords 13.28 -0.299 -8.386
       angleY -155.101
      }
     }
     $grp SCR_DestructibleEntity : "{66A81F198B1F2D11}PrefabLibrary/Walls/Pole/PoleFence_01_D.et" {
      {
       coords 20.569 1.847 33.609
       angleY 24.953
      }
      {
       coords 52.5 1.206 18.751
       angleY 24.953
      }
      {
       coords 106.435 0.123 -6.346
       angleY 24.953
      }
      {
       coords 113.903 -0.026 -9.821
       angleY 24.953
      }
      {
       coords 140.807 -0.903 -35.199
       angleY -257.777
      }
      {
       coords 77.901 -2.08 -86.997
       angleY -159.206
      }
      {
       coords 44.9 -1.713 -74.465
       angleY -159.206
      }
      {
       coords 39.884 -0.687 -20.735
       angleY -155.101
      }
     }
     $grp SCR_DestructibleEntity : "{79BB355CA784598B}PrefabLibrary/Walls/Pole/PoleFence_01_6m.et" {
      {
       coords 2.099 0.296 5.592
       angleY -66.811
      }
      {
       coords 4.472 0.597 11.131
       angleY -66.811
      }
      {
       coords 6.845 0.898 16.67
       angleY -66.811
      }
      {
       coords 9.217 1.199 22.209
       angleY -66.811
      }
      {
       coords 11.59 1.5 27.747
       angleY -66.811
      }
      {
       coords 33.483 1.588 27.6
       angleY 24.953
      }
      {
       coords 62.779 1 13.968
       angleY 24.953
      }
      {
       coords 95.521 0.343 -1.267
       angleY 24.953
      }
      {
       coords 135.072 -0.451 -19.671
       angleY 24.953
      }
      {
       coords 139.684 -1.029 -40.384
       angleY -257.777
      }
      {
       coords 134.593 -1.603 -63.885
       angleY -257.777
      }
      {
       coords 128.864 -2.25 -90.328
       angleY -257.777
      }
      {
       coords 125.735 -2.612 -105.161
       angleY -159.206
      }
      {
       coords 120.095 -2.549 -103.019
       angleY -159.206
      }
      {
       coords 114.456 -2.487 -100.878
       angleY -159.206
      }
      {
       coords 108.816 -2.424 -98.736
       angleY -159.206
      }
      {
       coords 100.435 -2.331 -95.554
       angleY -159.206
      }
      {
       coords 70.2 -1.995 -84.072
       angleY -159.206
      }
      {
       coords 58.92 -1.869 -79.789
       angleY -159.206
      }
      {
       coords 53.28 -1.807 -77.647
       angleY -159.206
      }
      {
       coords 28.578 -1.534 -68.356
       angleY -69.716
      }
     }
     $grp SCR_DestructibleEntity : "{90681E1C28473DA8}PrefabLibrary/Walls/Pole/PoleFence_01_3m.et" {
      {
       coords 13.962 1.801 33.286
       angleY -66.811
      }
      {
       coords 140.541 -0.561 -22.216
       angleY 24.953
      }
      {
       coords 126.311 -2.538 -102.117
       angleY -257.777
      }
      {
       coords 44.187 -0.815 -26.122
       angleY -69.716
      }
     }
    }
   }
  }
 }
 {
  coords 5642.483 5.504 5923.397
  Points {
   ShapePoint "{6490C5FCA650C5B2}" {
    Position 258.367 -0.457 -77.882
   }
   ShapePoint "{6490C5FCA75B9B0B}" {
    Position 266.669 -0.525 -82.708
   }
   ShapePoint "{6490C5FCA1F74D8D}" {
    Position 223.834 2.044 -199.307
   }
   ShapePoint "{6490C5FCA2F64F3E}" {
    Position 117.363 3.465 -159.571
   }
   ShapePoint "{6490C5FCA21D170D}" {
    Position 96.928 2.919 -144.549
   }
   ShapePoint "{6490C5FCDCFCD561}" {
    Position 87.775 2.215 -134.074
   }
   ShapePoint "{6490C5FCDD406E4F}" {
    Position 7.623 2.823 -110.538
   }
   ShapePoint "{6490C5FCBE052EA0}" {
    Position 4.456 1.233 -42.444
   }
   ShapePoint "{6490C5FCDD4004C8}" {
    Position 0 -0.001 0
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{F5F26A55D657F34C}PrefabLibrary/Generators/Walls/Pole/WG_PoleFence_02.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{035E7D477B6F1F64}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_C.et" {
      {
       coords 258.367 -0.457 -77.882
       angleY 30.171
      }
      {
       coords 257.484 -0.028 -104.283
       angleY -250.5
      }
      {
       coords 254.774 0.139 -111.936
       angleY -250.5
      }
      {
       coords 252.064 0.306 -119.589
       angleY -250.5
      }
      {
       coords 249.354 0.473 -127.242
       angleY -250.5
      }
      {
       coords 230.876 1.611 -179.423
       angleY -250.5
      }
      {
       coords 224.161 2.024 -198.386
       angleY -160.027
      }
      {
       coords 216.529 2.127 -195.612
       angleY -160.027
      }
      {
       coords 179.343 2.629 -182.097
       angleY -160.027
      }
      {
       coords 171.712 2.732 -179.324
       angleY -160.027
      }
      {
       coords 156.77 2.933 -173.893
       angleY -160.027
      }
      {
       coords 134.309 3.236 -165.73
       angleY -160.027
      }
      {
       coords 112.811 3.289 -155.723
       angleY -144.874
      }
      {
       coords 99.719 2.984 -146.512
       angleY -133.836
      }
      {
       coords 94.1 2.622 -140.661
       angleY -133.836
      }
      {
       coords 65.806 2.418 -128.003
       angleY -163.292
      }
      {
       coords 50.471 2.525 -123.4
       angleY -163.292
      }
      {
       coords 35.137 2.632 -118.797
       angleY -163.292
      }
      {
       coords 19.797 2.738 -114.192
       angleY -163.292
      }
      {
       coords 8.083 2.82 -110.676
       angleY -93.042
      }
      {
       coords 7.214 2.439 -94.333
       angleY -93.042
      }
      {
       coords 6.364 2.068 -78.35
       angleY -93.042
      }
      {
       coords 5.077 1.504 -54.13
       angleY -93.042
      }
      {
       coords 3.818 1.081 -37.818
       angleY -95.765
      }
     }
     $grp SCR_DestructibleEntity : "{3E6A587F0E039653}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_D.et" {
      {
       coords 7.652 2.631 -102.569
       angleY -93.042
      }
      {
       coords 5.934 1.879 -70.243
       angleY -93.042
      }
      {
       coords 4.646 1.316 -46.023
       angleY -95.765
      }
     }
     $grp SCR_DestructibleEntity : "{5D8CDA67B81B1FC3}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_D.et" {
      {
       coords 238.74 1.126 -157.214
       angleY -250.5
      }
      {
       coords 201.483 2.33 -190.144
       angleY -160.027
      }
      {
       coords 164.08 2.835 -176.55
       angleY -160.027
      }
     }
     $grp SCR_DestructibleEntity : "{8A96055ECB4E0721}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_A.et" {
      {
       coords 265.387 -0.514 -81.963
       angleY -250.5
      }
      {
       coords 246.644 0.64 -134.895
       angleY -250.5
      }
      {
       coords 233.509 1.449 -171.987
       angleY -250.5
      }
      {
       coords 228.166 1.778 -187.076
       angleY -250.5
      }
      {
       coords 208.898 2.23 -192.839
       angleY -160.027
      }
      {
       coords 194.173 2.429 -187.487
       angleY -160.027
      }
      {
       coords 186.758 2.529 -184.792
       angleY -160.027
      }
      {
       coords 149.138 3.036 -171.12
       angleY -160.027
      }
      {
       coords 141.724 3.136 -168.425
       angleY -160.027
      }
      {
       coords 126.678 3.339 -162.956
       angleY -160.027
      }
      {
       coords 119.263 3.439 -160.261
       angleY -144.874
      }
      {
       coords 106.171 3.134 -151.051
       angleY -144.874
      }
      {
       coords 88.481 2.261 -134.809
       angleY -163.292
      }
      {
       coords 73.362 2.366 -130.271
       angleY -163.292
      }
      {
       coords 58.028 2.473 -125.668
       angleY -163.292
      }
      {
       coords 42.694 2.579 -121.065
       angleY -163.292
      }
      {
       coords 6.783 2.251 -86.226
       angleY -93.042
      }
      {
       coords 5.496 1.688 -62.007
       angleY -93.042
      }
      {
       coords 3.003 0.85 -29.742
       angleY -95.765
      }
      {
       coords 2.21 0.626 -21.895
       angleY -95.765
      }
      {
       coords 1.418 0.401 -14.048
       angleY -95.765
      }
     }
     $grp SCR_DestructibleEntity : "{A0034468130DC93D}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_4m_A.et" {
      {
       coords 225.533 1.94 -194.511
       angleY -250.5
      }
      {
       coords 12.02 2.792 -111.858
       angleY -163.292
      }
      {
       coords 0.626 0.177 -6.202
       angleY -95.765
      }
     }
     $grp SCR_DestructibleEntity : "{E6C231BE778A880F}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_8m_B.et" {
      {
       coords 262.838 -0.357 -89.164
       angleY -250.5
      }
      {
       coords 260.202 -0.195 -96.605
       angleY -250.5
      }
      {
       coords 244.094 0.797 -142.095
       angleY -250.5
      }
      {
       coords 241.459 0.959 -149.537
       angleY -250.5
      }
      {
       coords 236.227 1.281 -164.31
       angleY -250.5
      }
      {
       coords 81.164 2.312 -132.613
       angleY -163.292
      }
      {
       coords 27.599 2.684 -116.534
       angleY -163.292
      }
     }
     SCR_DestructibleEntity : "{F260C6128FD34953}Prefabs/Structures/Walls/Pole/PoleFence_02/PoleFence_02_Pole.et" {
      coords 0.213 0.06 -2.113
      angleY -95.765
     }
    }
   }
  }
 }
}