GenericEntity : "{025B64D88EC05D15}PrefabLibrary/Infrastructure/Sings/SignDeadEnd.et" {
 coords 5324.987 1.776 5006.181
 angleX -0.621
 angleY 23.919
 angleZ -1.022
}
$grp GenericEntity : "{236C89A0F7D4E909}PrefabLibrary/Infrastructure/Sings/SignBendDoubleRight.et" {
 {
  coords 5785.224 1.702 6190.782
  angleX 0.227
  angleZ 1.689
 }
 {
  coords 5483.885 4.844 5586.759
  angleX 1.428
  angleY -143.129
  angleZ -0.858
 }
}
GenericEntity : "{43E505BF759653CA}PrefabLibrary/Infrastructure/Sings/SignGiveWay.et" {
 coords 5326.133 1.719 5024.718
 angleX 1.409
 angleY 11.161
 angleZ -0.419
}