$grp SCR_DestructibleBuildingEntity : "{38D34A365D9AC751}PrefabLibrary/Structures/Naval/CottagePier_01.et" {
 {
  coords 6713.623 0.476 5343.212
  angleY 30.99
 }
 {
  coords 6333.28 0.54 6221.185
  angleY 88.849
 }
 {
  coords 6555.216 0.098 5437.148
  angleY 49.929
 }
 {
  coords 6327.496 1.495 5762.552
  angleY 70.049
 }
 {
  coords 6294.427 0.021 6217.945
  angleY 6.17
 }
 {
  coords 6675.067 0 5339.628
  angleY 30.99
 }
 {
  coords 6510.968 -0 5597.482
  angleY 51.964
 }
 {
  coords 6581.445 0 5577.512
  angleY 45.382
 }
 {
  coords 6246.198 0 5975.865
  angleY -14.244
 }
 {
  coords 6173.918 0 5958.063
  angleY -14.244
 }
}
$grp SCR_DestructibleBuildingEntity : "{3B877DB7AE5EA3BC}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01.et" {
 {
  coords 6032.266 -0.041 6020.298
  angleY 165.885
 }
 {
  coords 6534.334 0 5551.468
  angleY -56.626
 }
 {
  coords 6673.154 0 5263.726
  angleY 67.031
 }
 {
  coords 6159.67 0 5910.609
  angleY -17.522
 }
 {
  coords 6739.333 0 5227.8
  angleY -40.785
 }
 {
  coords 6107.887 0 6032.803
  angleY 98.335
 }
 {
  coords 6241.148 0 6064.894
  angleY -102.78
 }
 {
  coords 6328.57 0 6092.483
  angleY 169.086
 }
 {
  coords 6389.19 0 5702.973
  angleY 155.043
 }
 {
  coords 6423.555 -0 5549.87
  angleY -128.17
 }
 {
  coords 6200.096 0 5985.062
  angleY -46.305
 }
 {
  coords 6188.072 0 6107.888
  angleY -93.285
 }
}
SCR_DestructibleBuildingEntity : "{57D34957129A2C92}PrefabLibrary/Structures/Houses/House_Wooden_E_1I02.et" {
 coords 6152.795 0 5803.63
 angleY 142.407
}
SCR_DestructibleBuildingEntity : "{7BE9DE15EE9823C2}PrefabLibrary/Structures/Houses/House_Village_E_1I06.et" {
 coords 6293.742 0.5 6074.185
 angleY -23.802
}
$grp SCR_DestructibleBuildingEntity : "{844E20E491FBC531}PrefabLibrary/Structures/Agriculture/Barn_E_02.et" {
 {
  coords 6284.28 0 5647.717
  angleY -37.513
 }
 {
  coords 6417.201 0 5742.436
  angleY -124.141
 }
}
$grp SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 {
  coords 6099.361 0 6149.848
  angleY -97.479
 }
 {
  coords 6788.126 0 5188.289
  angleY 116.024
 }
}
$grp SCR_DestructibleBuildingEntity : "{AFD0F05F3FD48D6C}PrefabLibrary/Structures/Houses/Cottage_E_01.et" {
 {
  coords 6632.92 0 5432.245
  angleY -57.974
 }
 {
  coords 6567.772 0 5320.993
  angleY -137.224
 }
 {
  coords 6464.363 -0 5596.882
  angleY -132.339
 }
 {
  coords 6302.024 0 6121.203
  angleY 47.042
 }
 {
  coords 6384.436 -0.013 5830.545
  angleY -110.657
 }
}
$grp SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 {
  coords 6419.525 0 5642.579
  angleY 132.209
 }
 {
  coords 6379.091 0 5792.555
 }
 {
  coords 6057.287 0 6128.265
  angleY 62.611
 }
 {
  coords 6529.858 0 5503.271
  angleY 45.903
 }
 {
  coords 5992.01 0.031 6128.476
  angleY -158.74
 }
}
SCR_DestructibleBuildingEntity : "{CAF57CAE8680A78D}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01.et" {
 coords 6292.516 1.002 5727.875
 angleY -37.017
}
$grp SCR_DestructibleBuildingEntity : "{FD91510268A541A7}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01_panels.et" {
 {
  coords 6646.835 0 5280.017
  angleY 20.148
 }
 {
  coords 6607.542 0 5474.181
  angleY 38.243
 }
 {
  coords 6441.818 0 5446.206
  angleY -45.43
 }
 {
  coords 6685.703 0 5456.082
  angleY -34.784
 }
 {
  coords 6429.321 0 5716.296
  angleY 55.618
 }
 {
  coords 6754.028 0 5341.107
  angleY -75.12
 }
 {
  coords 6327.402 0.006 5930.354
  angleY -102.161
 }
 {
  coords 6151.425 0.051 6036.092
  angleY 5.712
 }
 {
  coords 6335.439 0 6023.641
  angleY 77.191
 }
 {
  coords 6221.492 0 5749.548
  angleY -37.149
 }
 {
  coords 6307.474 0.017 6174.421
  angleY 0.932
 }
 {
  coords 6325.947 -0 6129.994
  angleY 0.932
 }
}