$grp SplineShapeEntity {
 {
  coords 5504.174 5.467 5624.863
  Points {
   ShapePoint "{6490C5E06ADBF4F9}" {
    Position 0 0 0
   }
   ShapePoint "{6490C5E06ADBD92D}" {
    Position 9.697 0.303 -2.159
   }
   ShapePoint "{6490C5E069F782DE}" {
    Position 21.714 0.692 0.29
   }
   ShapePoint "{6490C5E069BF88D5}" {
    Position 29.806 0.994 2.929
   }
   ShapePoint "{6490C5E0681321D1}" {
    Position 35.351 1.243 14.613
   }
   ShapePoint "{6490C5E044B8A010}" {
    Position 35.569 1.314 20.039
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 9.697 0.303 -2.159
       }
       ShapePoint "{6490C5E0736355C5}" {
        Position 21.714 0.692 0.29
       }
       ShapePoint "{6490C5E073635465}" {
        Position 29.806 0.994 2.929
       }
       ShapePoint "{6490C5E07363549B}" {
        Position 35.351 1.243 14.613
       }
       ShapePoint "{6490C5E044A77A4F}" {
        Position 35.569 1.314 20.039
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5320.558 1.761 5005.482
  Points {
   ShapePoint "{6490C5E2C5E41C8F}" {
    Position 0 0 0
   }
   ShapePoint "{6490C5E2C5E44180}" {
    Position -13.438 -0.729 -23.129
   }
   ShapePoint "{6490C5E2C4E80039}" {
    Position -32.626 -0.729 -51.912
   }
   ShapePoint "{6490C5E2CB4A73F2}" {
    Position -47.449 -0.729 -72.841
   }
   ShapePoint "{6490C5E2CB282AD9}" {
    Position -59.938 -0.484 -90.972
   }
   ShapePoint "{6490C5E2CBB17EEC}" {
    Position -72.739 -0.255 -106.832
   }
   ShapePoint "{6490C5E2CA6CE360}" {
    Position -81.008 -0.05 -120.886
   }
   ShapePoint "{6490C5E2CAFA38B4}" {
    Position -91.24 -0.272 -142.719
   }
   ShapePoint "{6490C5E2C97E21E8}" {
    Position -92.808 -0.832 -169.285
   }
   ShapePoint "{6490C5E2C9FE73D0}" {
    Position -87.23 -1.503 -202.565
   }
   ShapePoint "{6490C5E2C821422C}" {
    Position -79.289 -0.942 -245.676
   }
   ShapePoint "{6490C5E2C8A578C6}" {
    Position -76.603 -0.261 -266.516
   }
   ShapePoint "{6490C5E2CF31CF80}" {
    Position -79.943 0.228 -282.489
   }
   ShapePoint "{64933AC12386ADB1}" {
    Position -79.458 0.488 -289.454
   }
   ShapePoint "{64933AC1228CDBC6}" {
    Position -80.011 0.904 -302.923
   }
   ShapePoint "{64933AC12045473A}" {
    Position -74.258 1.266 -310.629
   }
   ShapePoint "{64933AC10DF6679C}" {
    Position -65.848 1.469 -311.485
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -13.438 -0.729 -23.129
       }
       ShapePoint "{6490C5E2A7CB6245}" {
        Position -32.626 -0.729 -51.912
       }
       ShapePoint "{6490C5E2A7CB62ED}" {
        Position -47.449 -0.729 -72.841
       }
       ShapePoint "{6490C5E2A7CB612F}" {
        Position -59.938 -0.484 -90.972
       }
       ShapePoint "{6490C5E2A7CB6171}" {
        Position -72.739 -0.255 -106.832
       }
       ShapePoint "{6490C5E2A7CB61BB}" {
        Position -81.008 -0.05 -120.886
       }
       ShapePoint "{6490C5E2A7CB61F6}" {
        Position -91.24 -0.272 -142.719
       }
       ShapePoint "{6490C5E2A7CB6037}" {
        Position -92.808 -0.832 -169.285
       }
       ShapePoint "{6490C5E2A7CB607B}" {
        Position -87.23 -1.503 -202.565
       }
       ShapePoint "{6490C5E2A7CB60BE}" {
        Position -79.289 -0.942 -245.676
       }
       ShapePoint "{6490C5E2A7CB60FD}" {
        Position -76.603 -0.261 -266.516
       }
       ShapePoint "{6490C5E2A7CB60C2}" {
        Position -79.943 0.228 -282.489
       }
       ShapePoint "{64933AC123856B15}" {
        Position -79.458 0.488 -289.453
       }
       ShapePoint "{64933AC1228CE6AF}" {
        Position -80.011 0.904 -302.923
       }
       ShapePoint "{64933AC120450EB3}" {
        Position -74.258 1.266 -310.629
       }
       ShapePoint "{64933AC10DF63453}" {
        Position -65.848 1.469 -311.485
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5233.919 1.084 4828.847
  Points {
   ShapePoint "{6490C5E2CDA99020}" {
    Position -5.85 -0.187 5.841
   }
   ShapePoint "{6490C5E2CDA9F72E}" {
    Position 14.055 0.34 -11.247
   }
   ShapePoint "{6490C5E2D37CE860}" {
    Position 25.549 0.843 -17.039
   }
   ShapePoint "{6490C5E2B7F56121}" {
    Position 42.239 1.531 -19.318
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -5.85 -0.187 5.841
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 14.055 0.34 -11.247
       }
       ShapePoint "{6490C5E2A02DFC1F}" {
        Position 25.549 0.843 -17.039
       }
       ShapePoint "{6490C5E2B7F53F89}" {
        Position 42.239 1.531 -19.318
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5249.21 1.306 4747.208
  Points {
   ShapePoint "{6490C5E2D13A35B7}" {
    Position -5.887 0.009 -3.269
   }
   ShapePoint "{6490C5E2D13A1BA9}" {
    Position 13.264 0.1 7.291
   }
   ShapePoint "{6490C5E2D0DBCFED}" {
    Position 30.704 1.08 9.683
   }
   ShapePoint "{6490C5E2D0A3AAF0}" {
    Position 43.622 2.366 -2.023
   }
   ShapePoint "{6490C5E2D6A836E1}" {
    Position 51.011 3.017 -4.72
   }
   ShapePoint "{6490C5E2D51861A3}" {
    Position 67.924 4.296 -7.757
   }
   ShapePoint "{6490C5E2D5CCFC72}" {
    Position 86.395 5.301 -18.347
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -5.887 0.009 -3.269
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 13.264 0.1 7.291
       }
       ShapePoint "{6490C5E2A1C3F10C}" {
        Position 30.704 1.08 9.683
       }
       ShapePoint "{6490C5E2A1C3F1BB}" {
        Position 43.622 2.366 -2.023
       }
       ShapePoint "{6490C5E2A1C3F1FC}" {
        Position 51.011 3.017 -4.72
       }
       ShapePoint "{6490C5E2A1C3F03F}" {
        Position 67.924 4.296 -7.757
       }
       ShapePoint "{6490C5E2A1C3F007}" {
        Position 86.395 5.301 -18.347
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5247.358 3.032 4696.247
  Points {
   ShapePoint "{6490C5E2DB3806BB}" {
    Position 0 0 0
   }
   ShapePoint "{6490C5E2DB386CE1}" {
    Position 19.124 0.475 -1.748
   }
   ShapePoint "{6490C5E2DACA9948}" {
    Position 31.689 0.699 5.045
   }
   ShapePoint "{6490C5E2DAB1AA8F}" {
    Position 37.961 0.287 26.808
   }
   ShapePoint "{6490C5E2D912432D}" {
    Position 45.012 0.818 38.265
   }
   ShapePoint "{6490C5E2D9F675A2}" {
    Position 49.666 0.982 49.003
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 19.124 0.475 -1.748
       }
       ShapePoint "{6490C5E2A2E36522}" {
        Position 31.689 0.699 5.045
       }
       ShapePoint "{6490C5E2A2E3654D}" {
        Position 37.961 0.287 26.808
       }
       ShapePoint "{6490C5E2A2E3658A}" {
        Position 45.012 0.818 38.265
       }
       ShapePoint "{6490C5E2A2E365CD}" {
        Position 49.666 0.982 49.003
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5242.807 0.496 4776.63
  Points {
   ShapePoint "{6490C5E2480B3243}" {
    Position -3.667 0.034 -0.542
   }
   ShapePoint "{6490C5E2480B6268}" {
    Position 23.205 0.879 2.208
   }
   ShapePoint "{6490C5E2540A7C1D}" {
    Position 40.096 2.043 1.274
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -3.667 0.034 -0.542
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 23.205 0.879 2.208
       }
       ShapePoint "{6490C5E2540A1B9F}" {
        Position 40.096 2.043 1.274
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 5361.707 3.17 5002.214
  Points {
   ShapePoint "{6490C5E22F32682D}" {
    Position 1.287 0.017 2.8
   }
   ShapePoint "{6490C5E22F324FC0}" {
    Position -6.625 0.003 -21.484
   }
   ShapePoint "{6490C5E22D43F40F}" {
    Position -16.364 -0.212 -40.418
   }
   ShapePoint "{6490C5E22D3ED1D4}" {
    Position -27.496 -0.372 -51.3
   }
   ShapePoint "{6490C5E22D9A7785}" {
    Position -32.427 -0.202 -70.878
   }
   ShapePoint "{6490C5E22C19313F}" {
    Position -45.238 -0.045 -74.337
   }
   ShapePoint "{6490C5E23343F68C}" {
    Position -67.875 -0.844 -67.903
   }
   ShapePoint "{64933ADDBA4F84AA}" {
    Position -74.374 -1.086 -71.576
   }
   ShapePoint "{64933ADDBA2CD450}" {
    Position -78.168 -1.276 -72.774
   }
   ShapePoint "{64933ADDBA83D654}" {
    Position -87.786 -2.117 -71.58
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 1.287 0.017 2.8
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -6.625 0.003 -21.484
       }
       ShapePoint "{6490C5E2360C6428}" {
        Position -16.364 -0.212 -40.418
       }
       ShapePoint "{6490C5E2360C6449}" {
        Position -27.496 -0.372 -51.3
       }
       ShapePoint "{6490C5E2360C6480}" {
        Position -32.427 -0.202 -70.878
       }
       ShapePoint "{6490C5E2360C64C0}" {
        Position -45.238 -0.045 -74.337
       }
       ShapePoint "{6490C5E2360C6302}" {
        Position -67.875 -0.844 -67.903
       }
       ShapePoint "{64933ADDBA4E456B}" {
        Position -74.374 -1.086 -71.576
       }
       ShapePoint "{64933ADDBA2C83B6}" {
        Position -78.168 -1.276 -72.774
       }
       ShapePoint "{64933ADDBA838AF1}" {
        Position -87.786 -2.117 -71.58
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5652.107 8.442 5805.273
  Points {
   ShapePoint "{6490C5FC6F19259A}" {
    Position 0 0 0
   }
   ShapePoint "{6490C5FC6F191730}" {
    Position 42.432 -1.165 -12.384
   }
   ShapePoint "{6490C5FC6EFE72FF}" {
    Position 67.499 -0.943 -19.374
   }
   ShapePoint "{6490C5FC6D599B98}" {
    Position 77.983 -0.12 -35.682
   }
   ShapePoint "{6490C5FC7326CA91}" {
    Position 76.965 0.464 -62.245
   }
   ShapePoint "{6490C5FC73AE65B8}" {
    Position 69.287 1.033 -72.328
   }
   ShapePoint "{6490C5FC72D18CEB}" {
    Position 59.468 1.201 -98.697
   }
   ShapePoint "{6490C5FC7100CEAE}" {
    Position 61.234 0.736 -115.904
   }
   ShapePoint "{6490C5FC71E80B29}" {
    Position 42.533 0.611 -117.02
   }
   ShapePoint "{6490C5FC703E0DA8}" {
    Position 17.161 0.484 -110.293
   }
   ShapePoint "{6490C5FC70A32650}" {
    Position 2.621 0.768 -100.412
   }
   ShapePoint "{6490C5FC77D50D48}" {
    Position -1 1.638 -74.965
   }
   ShapePoint "{6490C5FC7649FBA1}" {
    Position -6.284 1.406 -59.313
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 42.432 -1.165 -12.384
       }
       ShapePoint "{6490C5FC4558EE10}" {
        Position 67.499 -0.943 -19.374
       }
       ShapePoint "{6490C5FC4558EEB9}" {
        Position 77.983 -0.12 -35.682
       }
       ShapePoint "{6490C5FC4558EEFB}" {
        Position 76.965 0.464 -62.245
       }
       ShapePoint "{6490C5FC4558ED3B}" {
        Position 69.287 1.033 -72.328
       }
       ShapePoint "{6490C5FC4558ED7A}" {
        Position 59.468 1.201 -98.697
       }
       ShapePoint "{6490C5FC4558EDBB}" {
        Position 61.234 0.736 -115.904
       }
       ShapePoint "{6490C5FC4558ED80}" {
        Position 42.533 0.611 -117.02
       }
       ShapePoint "{6490C5FC4558EDC1}" {
        Position 17.161 0.484 -110.293
       }
       ShapePoint "{6490C5FC4558EC05}" {
        Position 2.621 0.768 -100.412
       }
       ShapePoint "{6490C5FC4558EC44}" {
        Position -1 1.638 -74.965
       }
       ShapePoint "{6490C5FC4558EC86}" {
        Position -6.284 1.406 -59.313
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5649.052 9.806 5748.438
  Points {
   ShapePoint "{6490C5FC56853B17}" {
    Position 0 0 0
   }
   ShapePoint "{6490C5FC56856211}" {
    Position 14.147 0.124 -3.194
   }
   ShapePoint "{6490C5FC559076CE}" {
    Position 23.151 0.214 -7.704
   }
   ShapePoint "{6490C5FC545D4559}" {
    Position 21.641 0.282 -20.759
   }
   ShapePoint "{6490C5FC54375B35}" {
    Position 11.267 0.319 -22.967
   }
   ShapePoint "{6490C5FC54851F98}" {
    Position 3.378 0.295 -19.584
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 14.147 0.124 -3.194
       }
       ShapePoint "{6490C5FC5A667829}" {
        Position 23.151 0.214 -7.704
       }
       ShapePoint "{6490C5FC5A667850}" {
        Position 21.641 0.282 -20.759
       }
       ShapePoint "{6490C5FC5A667894}" {
        Position 11.267 0.319 -22.967
       }
       ShapePoint "{6490C5FC5A6678DB}" {
        Position 3.378 0.295 -19.584
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5795.266 1.913 6148.628
  Points {
   ShapePoint "{6491138CB172EF99}" {
    Position 0 -0.398 0
   }
   ShapePoint "{6491138CB2A576D5}" {
    Position 66.844 -0.544 6.863
   }
   ShapePoint "{6491138CB08A2198}" {
    Position 147.978 2.407 13.79
   }
   ShapePoint "{6491138CB71CF451}" {
    Position 240.494 2.931 21.517
   }
   ShapePoint "{6491138CB783F2D4}" {
    Position 313.745 2.665 27.399
   }
   ShapePoint "{6491138CB9070975}" {
    Position 377.653 2.407 32.686
   }
   ShapePoint "{6491138CB9965706}" {
    Position 435.243 1.977 37.517
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 -0.398 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 66.844 -0.544 6.863
       }
       ShapePoint "{6491138C9603B00D}" {
        Position 147.978 2.407 13.79
       }
       ShapePoint "{6491138C9603B0B8}" {
        Position 240.494 2.931 21.517
       }
       ShapePoint "{6491138C9603B0F0}" {
        Position 313.745 2.665 27.399
       }
       ShapePoint "{6491138C9603AF31}" {
        Position 377.653 2.407 32.686
       }
       ShapePoint "{6491138C9603AF74}" {
        Position 435.243 1.977 37.517
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5783.546 1 6100.299
  Points {
   ShapePoint "{6491138D9E8FD9CA}" {
    Position 0 0 0
   }
   ShapePoint "{6491138D9E8F06E0}" {
    Position 54.127 2.015 -26.495
   }
   ShapePoint "{6491138D9C7975B8}" {
    Position 78.511 2.201 -37.925
   }
   ShapePoint "{6491138D9CD39656}" {
    Position 96.195 2.707 -43.851
   }
   ShapePoint "{6491138D9CB5C368}" {
    Position 113.391 2.983 -37.769
   }
   ShapePoint "{6491138D631D4D97}" {
    Position 126.928 3.201 -30.089
   }
   ShapePoint "{6491138D6398245D}" {
    Position 146.178 3.068 -45.669
   }
   ShapePoint "{6491138D67FCB367}" {
    Position 177.109 2.985 -73.28
   }
   ShapePoint "{6491138D66677533}" {
    Position 204.373 2.841 -95.657
   }
   ShapePoint "{6491138D66FA6858}" {
    Position 234.286 2.906 -132.087
   }
   ShapePoint "{6491138D65444B7E}" {
    Position 261.975 3.587 -171.306
   }
   ShapePoint "{6491138D65D94F04}" {
    Position 279.904 2.621 -208.439
   }
   ShapePoint "{6491138D64803119}" {
    Position 299.613 2.037 -253.929
   }
   ShapePoint "{6491138D6BDB6F2B}" {
    Position 325.189 2.05 -313.127
   }
   ShapePoint "{6491138D6A7CD30C}" {
    Position 346.968 1.988 -360.995
   }
   ShapePoint "{6491138D6ACD1FBD}" {
    Position 360.346 1.897 -388.54
   }
   ShapePoint "{6491138D694A0955}" {
    Position 363.023 1.564 -411.311
   }
   ShapePoint "{6491138D69EB570E}" {
    Position 354.064 0.875 -448.718
   }
   ShapePoint "{6491138D6DFC7107}" {
    Position 345.513 0.921 -477.194
   }
   ShapePoint "{6491138D6CA9DDDB}" {
    Position 345.998 0.858 -516.178
   }
   ShapePoint "{6491138D73C46301}" {
    Position 348.55 1.712 -563.193
   }
   ShapePoint "{6491138D72496272}" {
    Position 348.227 1.963 -597.95
   }
   ShapePoint "{6491138D7173732B}" {
    Position 332.083 2.504 -616.568
   }
   ShapePoint "{6491138D71BE3B63}" {
    Position 317.142 2.927 -637.603
   }
   ShapePoint "{6491138D70DBAFFD}" {
    Position 308.872 3.119 -664.362
   }
   ShapePoint "{6491138D7704C36B}" {
    Position 306.147 4.636 -709.357
   }
   ShapePoint "{6491138D77899A4E}" {
    Position 307.017 5.688 -746.604
   }
   ShapePoint "{6491138D761C62B6}" {
    Position 305.856 7.186 -792.929
   }
   ShapePoint "{6491138D76E74193}" {
    Position 306.68 7.884 -811.14
   }
   ShapePoint "{6491138D742338E8}" {
    Position 301.608 8.138 -868.793
   }
   ShapePoint "{6491138D7B6CD4CC}" {
    Position 301.591 8.839 -907.976
   }
   ShapePoint "{6491138D7BF8B713}" {
    Position 299.693 9.545 -963.745
   }
   ShapePoint "{6491138D7A6A61A0}" {
    Position 299.083 10.258 -986.2
   }
   ShapePoint "{6491138D7AE88D52}" {
    Position 297.207 10.01 -1022.388
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 54.127 2.015 -26.495
       }
       ShapePoint "{6491138D7890928E}" {
        Position 78.511 2.201 -37.925
       }
       ShapePoint "{6491138D78909121}" {
        Position 96.195 2.707 -43.851
       }
       ShapePoint "{6491138D78909154}" {
        Position 113.391 2.983 -37.769
       }
       ShapePoint "{6491138D78909188}" {
        Position 126.928 3.201 -30.089
       }
       ShapePoint "{6491138D7890903C}" {
        Position 146.178 3.068 -45.669
       }
       ShapePoint "{6491138D78909068}" {
        Position 177.109 2.985 -73.28
       }
       ShapePoint "{6491138D7890909C}" {
        Position 204.373 2.841 -95.657
       }
       ShapePoint "{6491138D789090D7}" {
        Position 234.286 2.906 -132.087
       }
       ShapePoint "{6491138D78908F0D}" {
        Position 261.975 3.587 -171.306
       }
       ShapePoint "{6491138D78908FBD}" {
        Position 279.904 2.621 -208.439
       }
       ShapePoint "{6491138D78908FF0}" {
        Position 299.613 2.037 -253.929
       }
       ShapePoint "{6491138D78908E29}" {
        Position 325.189 2.05 -313.127
       }
       ShapePoint "{6491138D78908E5A}" {
        Position 346.968 1.988 -360.994
       }
       ShapePoint "{6491138D78908E87}" {
        Position 360.346 1.897 -388.539
       }
       ShapePoint "{6491138D78908D3D}" {
        Position 363.023 1.564 -411.31
       }
       ShapePoint "{6491138D78908D70}" {
        Position 354.064 0.875 -448.718
       }
       ShapePoint "{6491138D78908DA2}" {
        Position 345.513 0.921 -477.194
       }
       ShapePoint "{6491138D78908DD2}" {
        Position 345.997 0.858 -516.178
       }
       ShapePoint "{6491138D78908C0A}" {
        Position 348.55 1.712 -563.193
       }
       ShapePoint "{6491138D78908CBE}" {
        Position 348.227 1.963 -597.949
       }
       ShapePoint "{6491138D78908CF0}" {
        Position 332.083 2.504 -616.568
       }
       ShapePoint "{6491138D78908B29}" {
        Position 317.142 2.927 -637.602
       }
       ShapePoint "{6491138D78908B61}" {
        Position 308.872 3.119 -664.362
       }
       ShapePoint "{6491138D78908B9D}" {
        Position 306.147 4.636 -709.357
       }
       ShapePoint "{6491138D78908BD4}" {
        Position 307.017 5.688 -746.604
       }
       ShapePoint "{6491138D78908A06}" {
        Position 305.856 7.186 -792.929
       }
       ShapePoint "{6491138D78908AB3}" {
        Position 306.68 7.884 -811.139
       }
       ShapePoint "{6491138D78908AE6}" {
        Position 301.608 8.138 -868.793
       }
       ShapePoint "{6491138D7890891C}" {
        Position 301.591 8.839 -907.975
       }
       ShapePoint "{6491138D7890894A}" {
        Position 299.693 9.545 -963.744
       }
       ShapePoint "{6491138D78908984}" {
        Position 299.082 10.258 -986.199
       }
       ShapePoint "{6491138D7890883D}" {
        Position 297.207 10.01 -1022.388
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5879.253 3.676 6052.736
  Points {
   ShapePoint "{6491138D2349BE54}" {
    Position 0 0 0
   }
   ShapePoint "{6491138D2349E959}" {
    Position 5.791 0.093 -11.611
   }
   ShapePoint "{6491138D226802F0}" {
    Position 7.756 0.158 -19.061
   }
   ShapePoint "{6491138D22967935}" {
    Position 6.975 0.458 -30.896
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 5.791 0.093 -11.611
       }
       ShapePoint "{6491138D2057723C}" {
        Position 7.756 0.158 -19.061
       }
       ShapePoint "{6491138D20577252}" {
        Position 6.975 0.458 -30.896
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5378.399 3.907 5423.422
  Points {
   ShapePoint "{6492C6428A7A792F}" {
    Position 0 -0.001 0
   }
   ShapePoint "{6492C6428A7BA556}" {
    Position -18.636 -0.734 5.171
   }
   ShapePoint "{6492C642899193D9}" {
    Position -30.562 -1.575 6.664
   }
   ShapePoint "{6492C642885E2803}" {
    Position -36.745 -1.971 9.827
   }
   ShapePoint "{64933ACB69BBC355}" {
    Position -43.664 -1.755 17.586
   }
   ShapePoint "{64933ACB6868408D}" {
    Position -44.219 -1.709 24.929
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 -0.001 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -18.636 -0.734 5.171
       }
       ShapePoint "{6492C6429346B3D6}" {
        Position -30.562 -1.575 6.664
       }
       ShapePoint "{6492C6429346B27A}" {
        Position -36.745 -1.971 9.827
       }
       ShapePoint "{64933ACB69BB9959}" {
        Position -43.664 -1.755 17.586
       }
       ShapePoint "{64933ACB686819E4}" {
        Position -44.219 -1.709 24.929
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5372.437 2.515 5280.579
  Points {
   ShapePoint "{6492C643A852571D}" {
    Position -2.998 -0.077 0.162
   }
   ShapePoint "{6492C643A8538325}" {
    Position 10.764 0.966 0.496
   }
   ShapePoint "{6492C643A8B02F87}" {
    Position 21.625 1.802 -2.683
   }
   ShapePoint "{6492C643AF1CF04F}" {
    Position 30.565 2.576 -2.665
    Data {
     SplinePointData SplinePointData {
      InTangent 9.887 0.953 7.053
      OutTangent 9.887 0.953 7.053
     }
    }
   }
   ShapePoint "{6492C643AFEED4E6}" {
    Position 36.562 3.188 6.696
    Data {
     SplinePointData SplinePointData {
      InTangent 8.884 0.358 4.677
      OutTangent 8.884 0.358 4.677
     }
    }
   }
   ShapePoint "{6492C6435A5A402C}" {
    Position 45.47 3.174 5.03
    Data {
     SplinePointData SplinePointData {
      InTangent 9.238 -0.03 -0.461
      OutTangent 9.238 -0.03 -0.461
     }
    }
   }
   ShapePoint "{6492C6435A3F8BBC}" {
    Position 54.127 3.204 1.74
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -2.998 -0.077 0.162
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 10.764 0.966 0.496
       }
       ShapePoint "{6492C643B0215265}" {
        Position 21.625 1.802 -2.683
       }
       ShapePoint "{6492C643B021528D}" {
        Position 30.565 2.576 -2.665
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 9.887 0.953 7.053
          OutTangent 9.887 0.953 7.053
         }
        }
       }
       ShapePoint "{6492C643B02152CA}" {
        Position 36.562 3.188 6.696
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 8.884 0.358 4.677
          OutTangent 8.884 0.358 4.677
         }
        }
       }
       ShapePoint "{6492C6435A5A1AF6}" {
        Position 45.47 3.174 5.03
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 9.238 -0.03 -0.461
          OutTangent 9.238 -0.03 -0.461
         }
        }
       }
       ShapePoint "{6492C6435A3E4ECD}" {
        Position 54.127 3.204 1.74
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5271.704 1.165 4923.787
  Points {
   ShapePoint "{64933ADD961E1FA7}" {
    Position 0 0 0
   }
   ShapePoint "{64933ADD961E5D20}" {
    Position 6.237 0.64 -3.817
   }
   ShapePoint "{64933ADD95626732}" {
    Position 8.9 0.675 -9.551
   }
   ShapePoint "{64933ADD95214BB9}" {
    Position 3.339 0.845 -20.596
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 6.237 0.64 -3.817
       }
       ShapePoint "{64933ADD985EF685}" {
        Position 8.9 0.675 -9.551
       }
       ShapePoint "{64933ADD985EF51E}" {
        Position 3.339 0.845 -20.596
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5289.899 2.063 4931.48
  Points {
   ShapePoint "{64933ADD9C6D510E}" {
    Position 0 0 0
   }
   ShapePoint "{64933ADD9C6E81B0}" {
    Position -7.203 -0.179 -9.263
   }
   ShapePoint "{64933ADD63679CDD}" {
    Position -15.397 -0.594 -9.307
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -7.203 -0.179 -9.263
       }
       ShapePoint "{64933ADD623C7E19}" {
        Position -15.397 -0.594 -9.307
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5952.417 9.962 5047.588
  Points {
   ShapePoint "{64AB73C1A0D937CD}" {
    Position 0 0 0
   }
   ShapePoint "{64AB73C1A0D970B4}" {
    Position 2.535 0.422 -27.42
   }
   ShapePoint "{64AB73C1A512CF89}" {
    Position 6.841 0.859 -69.104
   }
   ShapePoint "{64AB73C1A5CFA78F}" {
    Position 10.556 1.684 -103.874
   }
   ShapePoint "{64AB73C1A4036CBD}" {
    Position 13.017 0.821 -136.222
   }
   ShapePoint "{64AB73C1A4FDB4C6}" {
    Position 17.011 -0.108 -176.253
   }
   ShapePoint "{64AB73C1AB5ABB7B}" {
    Position 18.368 -0.087 -192.718
   }
   ShapePoint "{64AB73C1A88BE57B}" {
    Position 21.065 -0.359 -210.304
   }
   ShapePoint "{64AB73C1AF6A03B2}" {
    Position 21.326 -1.642 -234.689
   }
   ShapePoint "{64AB73C1AFCB659F}" {
    Position 15.446 -3.844 -256.508
   }
   ShapePoint "{64AB73C1AFB80A66}" {
    Position 24.238 -5.56 -272.576
   }
   ShapePoint "{64AB73C1AE23507D}" {
    Position 53.761 -5.997 -280.87
   }
   ShapePoint "{64AB73C1AEA8070E}" {
    Position 75.799 -5.708 -284.135
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 2.535 0.422 -27.42
       }
       ShapePoint "{64AB73C1BBB8A423}" {
        Position 6.841 0.859 -69.104
       }
       ShapePoint "{64AB73C1BBB8A44D}" {
        Position 10.556 1.684 -103.874
       }
       ShapePoint "{64AB73C1BBB8A487}" {
        Position 13.017 0.821 -136.222
       }
       ShapePoint "{64AB73C1BBB8A4CC}" {
        Position 17.011 -0.108 -176.253
       }
       ShapePoint "{64AB73C1BBB8A30F}" {
        Position 18.368 -0.087 -192.718
       }
       ShapePoint "{64AB73C1BBB8A340}" {
        Position 21.065 -0.359 -210.304
       }
       ShapePoint "{64AB73C1BBB8A383}" {
        Position 21.326 -1.642 -234.689
       }
       ShapePoint "{64AB73C1BBB8A3C5}" {
        Position 15.446 -3.844 -256.508
       }
       ShapePoint "{64AB73C1BBB8A20A}" {
        Position 24.238 -5.56 -272.576
       }
       ShapePoint "{64AB73C1BBB8A24F}" {
        Position 53.761 -5.997 -280.87
       }
       ShapePoint "{64AB73C1BBB8A296}" {
        Position 75.799 -5.708 -284.135
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6266.662 6.642 5258.896
  Points {
   ShapePoint "{64D6779535D8372C}" {
    Position 0 0 0
   }
   ShapePoint "{64D6779535D8631F}" {
    Position 9.706 0.004 2.103
   }
   ShapePoint "{64D6779534B0B5EC}" {
    Position 28.316 0.295 3.085
   }
   ShapePoint "{64D677953B1F1EB9}" {
    Position 58.973 -0.032 4.429
   }
   ShapePoint "{64D677953BF97E0A}" {
    Position 81.537 -0.174 4.951
   }
   ShapePoint "{64D677953A4109C7}" {
    Position 101.375 -0.04 4.584
   }
   ShapePoint "{64D677953A39D794}" {
    Position 110.122 0.139 -0.881
   }
   ShapePoint "{64D677953AEE5730}" {
    Position 117.712 0.332 -9.227
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 9.706 0.004 2.103
       }
       ShapePoint "{64D67795386E32C8}" {
        Position 28.316 0.295 3.085
       }
       ShapePoint "{64D67795386E3168}" {
        Position 58.973 -0.032 4.429
       }
       ShapePoint "{64D67795386E3193}" {
        Position 81.537 -0.174 4.951
       }
       ShapePoint "{64D67795386E31C2}" {
        Position 101.374 -0.04 4.584
       }
       ShapePoint "{64D67795386E3071}" {
        Position 110.122 0.139 -0.881
       }
       ShapePoint "{64D67795386E309B}" {
        Position 117.712 0.332 -9.227
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6266.128 6.414 5269.529
  Points {
   ShapePoint "{64D677953E3F6423}" {
    Position -0.625 0.401 -1.801
   }
   ShapePoint "{64D677953E3F51E7}" {
    Position 4.542 -1.299 16.985
   }
   ShapePoint "{64D677953DC9EC62}" {
    Position 7.397 -3.274 39.543
   }
   ShapePoint "{64D677953DA46074}" {
    Position 5.527 -3.214 55.351
   }
   ShapePoint "{64D677953C2E28DB}" {
    Position -1.723 -3.65 68.271
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -0.625 0.401 -1.801
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 4.542 -1.299 16.985
       }
       ShapePoint "{64D6779503D6F869}" {
        Position 7.397 -3.274 39.543
       }
       ShapePoint "{64D6779503D6F882}" {
        Position 5.527 -3.214 55.351
       }
       ShapePoint "{64D6779503D6F72A}" {
        Position -1.723 -3.65 68.271
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6085.313 8.477 5301.369
  Points {
   ShapePoint "{64D91D12BE4969A5}" {
    Position 1.497 -0.062 1.102
   }
   ShapePoint "{64D91D12BE495CFE}" {
    Position -19.458 0.248 0.174
   }
   ShapePoint "{64D91D12BD6B1B63}" {
    Position -35.167 0.356 0.366
   }
   ShapePoint "{64D91D12BDD3253C}" {
    Position -56.787 0.304 -0.727
   }
   ShapePoint "{64D91D12BC6B2ADF}" {
    Position -67.701 0.48 -5.125
   }
   ShapePoint "{64D91D12BCCEE4A0}" {
    Position -74.242 0.616 -14.548
   }
   ShapePoint "{64D91D12835AC8A7}" {
    Position -75.929 0.617 -32.691
   }
   ShapePoint "{64D91D1283D9E519}" {
    Position -77.226 0.616 -47.808
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 1.497 -0.062 1.102
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -19.458 0.248 0.174
       }
       ShapePoint "{64D91D128D3EE787}" {
        Position -35.167 0.356 0.366
       }
       ShapePoint "{64D91D128D3EE62C}" {
        Position -56.787 0.304 -0.727
       }
       ShapePoint "{64D91D128D3EE667}" {
        Position -67.701 0.48 -5.125
       }
       ShapePoint "{64D91D128D3EE6A0}" {
        Position -74.242 0.616 -14.548
       }
       ShapePoint "{64D91D128D3EE6E0}" {
        Position -75.929 0.617 -32.691
       }
       ShapePoint "{64D91D128D3EE519}" {
        Position -77.226 0.616 -47.808
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6033.66 9.095 5277.204
  Points {
   ShapePoint "{64D91D1282AF7B11}" {
    Position 0 -0.001 0
   }
   ShapePoint "{64D91D1282A0ADF4}" {
    Position 0.769 -0.001 11.255
   }
   ShapePoint "{64D91D1281834CD6}" {
    Position 1.641 -0.352 24.901
   }
   ShapePoint "{64D91D12806C3047}" {
    Position 16.676 -0.221 24.017
   }
   ShapePoint "{64D91D12872D9938}" {
    Position 34.729 -0.231 21.888
   }
   ShapePoint "{64D91D12878EDAAC}" {
    Position 51.592 -0.591 23.642
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 -0.001 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 0.769 -0.001 11.255
       }
       ShapePoint "{64D91D128B2CE08D}" {
        Position 1.641 -0.352 24.901
       }
       ShapePoint "{64D91D128B2C9F33}" {
        Position 16.676 -0.221 24.017
       }
       ShapePoint "{64D91D128B2C9F6A}" {
        Position 34.729 -0.231 21.888
       }
       ShapePoint "{64D91D128B2C9FAA}" {
        Position 51.592 -0.591 23.642
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6080.126 9.631 5203.731
  Points {
   ShapePoint "{64D91D1244D64C24}" {
    Position 0 0 0
   }
   ShapePoint "{64D91D1244D7B46A}" {
    Position -13.15 0.197 1.627
   }
   ShapePoint "{64D91D124BF113A0}" {
    Position -34.443 0.043 4.104
   }
   ShapePoint "{64D91D124BAE7754}" {
    Position -58.867 -0.551 10.063
   }
   ShapePoint "{64D91D124A0AE1E9}" {
    Position -72.093 -0.538 13.607
   }
   ShapePoint "{64D91D124A84D95A}" {
    Position -83.257 -0.538 5.603
   }
   ShapePoint "{64D91D124910B6EF}" {
    Position -87.815 -0.658 -3.811
   }
   ShapePoint "{64D91D1249BC97C8}" {
    Position -86.266 -0.575 -15.623
   }
   ShapePoint "{64D91D1248652808}" {
    Position -106.602 -0.467 -23.99
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -13.15 0.197 1.627
       }
       ShapePoint "{64D91D1252BDB467}" {
        Position -34.443 0.043 4.104
       }
       ShapePoint "{64D91D1252BDB492}" {
        Position -58.867 -0.551 10.063
       }
       ShapePoint "{64D91D1252BDB4CE}" {
        Position -72.093 -0.538 13.607
       }
       ShapePoint "{64D91D1252BDB312}" {
        Position -83.257 -0.538 5.603
       }
       ShapePoint "{64D91D1252BDB34C}" {
        Position -87.815 -0.658 -3.811
       }
       ShapePoint "{64D91D1252BDB381}" {
        Position -86.266 -0.575 -15.623
       }
       ShapePoint "{64D91D1252BDB3C7}" {
        Position -106.602 -0.467 -23.99
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5942.365 8.906 5218.386
  Points {
   ShapePoint "{64D91D13E848E919}" {
    Position 0 0 0
   }
   ShapePoint "{64D91D13E848D9B6}" {
    Position 14.434 -0.031 -0.799
   }
   ShapePoint "{64D91D13EF1539B0}" {
    Position 34.763 0.188 3.723
   }
   ShapePoint "{64D91D13EFCBE7A5}" {
    Position 50.398 0.188 14.208
   }
   ShapePoint "{64D91D13EFA137D2}" {
    Position 56.582 0.188 32.809
   }
   ShapePoint "{64D91D13EE3FD37E}" {
    Position 63.023 0.188 53.859
   }
   ShapePoint "{64D91D13EEE4205D}" {
    Position 67.738 0.188 61.253
   }
   ShapePoint "{64D91D13EDA7A1F7}" {
    Position 75.046 0.046 77.961
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 14.434 -0.031 -0.799
       }
       ShapePoint "{64D91D13F71690D6}" {
        Position 34.763 0.188 3.723
       }
       ShapePoint "{64D91D13F7168F01}" {
        Position 50.398 0.188 14.208
       }
       ShapePoint "{64D91D13F7168FBE}" {
        Position 56.582 0.188 32.809
       }
       ShapePoint "{64D91D13F7168FFA}" {
        Position 63.023 0.188 53.859
       }
       ShapePoint "{64D91D13F7168E37}" {
        Position 67.738 0.188 61.253
       }
       ShapePoint "{64D91D13F7168E70}" {
        Position 75.046 0.046 77.961
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6322.904 2.205 6041.502
  Points {
   ShapePoint "{6512960AAB1E739D}" {
    Position 0 0 0
   }
   ShapePoint "{6512960AAB13172A}" {
    Position -21.898 0.64 -1.601
   }
   ShapePoint "{6512960AA807B9CC}" {
    Position -47.216 0.928 -8.987
   }
   ShapePoint "{6512960AA891F0F4}" {
    Position -88.003 0.733 -22.923
   }
   ShapePoint "{6512960AAF400780}" {
    Position -118.67 1.15 -30.326
   }
   ShapePoint "{6512960AAFD6F9D1}" {
    Position -167.164 1.768 -44.94
   }
   ShapePoint "{6512960AAFB41B96}" {
    Position -212.307 2.33 -57.686
   }
   ShapePoint "{6512960AAE1E5544}" {
    Position -230.428 2.712 -68.659
   }
   ShapePoint "{6512960AAEF76C54}" {
    Position -238.519 2.677 -82.082
   }
   ShapePoint "{6512960AAD1AEF91}" {
    Position -216.23 1.67 -112.063
   }
   ShapePoint "{6512960AAC278C44}" {
    Position -186.116 1.839 -158.986
   }
   ShapePoint "{6512960AACAF78E7}" {
    Position -148.421 1.733 -200.514
   }
   ShapePoint "{6512960AB3DD06DC}" {
    Position -115.381 1.443 -248.418
   }
   ShapePoint "{6512960AB273C2AE}" {
    Position -71.052 1.312 -302.889
   }
   ShapePoint "{6512960AB14523A5}" {
    Position -18.937 1.622 -368.337
   }
   ShapePoint "{6512960AB12EDE3D}" {
    Position 22.92 1.602 -425.21
   }
   ShapePoint "{6512960AB19A19B5}" {
    Position 59.741 0.915 -472.348
   }
   ShapePoint "{6512960AB0E51093}" {
    Position 112.71 -0.261 -536.365
   }
   ShapePoint "{6512960AB7612563}" {
    Position 132.735 0.28 -567.612
   }
   ShapePoint "{6512960AB5DA8E01}" {
    Position 166.599 0.764 -607.957
   }
   ShapePoint "{6512960AB5A9335E}" {
    Position 199.713 0.907 -647.283
   }
   ShapePoint "{6512960AB48767A7}" {
    Position 230.105 1.005 -682.714
   }
   ShapePoint "{6512960ABB6DCD32}" {
    Position 255.743 1.634 -706.476
   }
   ShapePoint "{6512960ABBEC5F7F}" {
    Position 290.015 1.636 -731.053
   }
   ShapePoint "{6512960ABAF7D1DE}" {
    Position 353.229 0.864 -755.097
   }
   ShapePoint "{6512960AB93791EE}" {
    Position 393.399 0.906 -768.747
   }
   ShapePoint "{6512960AB8562320}" {
    Position 439.297 1.562 -806.331
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -21.898 0.64 -1.601
       }
       ShapePoint "{6512960A8546104B}" {
        Position -47.216 0.928 -8.987
       }
       ShapePoint "{6512960A854610E6}" {
        Position -88.003 0.733 -22.923
       }
       ShapePoint "{6512960A85460F19}" {
        Position -118.67 1.15 -30.326
       }
       ShapePoint "{6512960A85460F4B}" {
        Position -167.164 1.768 -44.94
       }
       ShapePoint "{6512960A85460F89}" {
        Position -212.307 2.33 -57.686
       }
       ShapePoint "{6512960A85460FC5}" {
        Position -230.428 2.712 -68.659
       }
       ShapePoint "{6512960A85460E06}" {
        Position -238.519 2.677 -82.082
       }
       ShapePoint "{6512960A85460E44}" {
        Position -216.23 1.67 -112.063
       }
       ShapePoint "{6512960A85460E88}" {
        Position -186.116 1.839 -158.986
       }
       ShapePoint "{6512960A85460ECB}" {
        Position -148.421 1.733 -200.514
       }
       ShapePoint "{6512960A85460D0F}" {
        Position -115.381 1.443 -248.418
       }
       ShapePoint "{6512960A85460D51}" {
        Position -71.052 1.312 -302.889
       }
       ShapePoint "{6512960A85460D92}" {
        Position -18.937 1.622 -368.337
       }
       ShapePoint "{6512960A85460DD5}" {
        Position 22.92 1.602 -425.21
       }
       ShapePoint "{6512960A85460C18}" {
        Position 59.741 0.915 -472.348
       }
       ShapePoint "{6512960A85460C5D}" {
        Position 112.71 -0.261 -536.365
       }
       ShapePoint "{6512960A85460C9E}" {
        Position 132.735 0.28 -567.612
       }
       ShapePoint "{6512960A85460CE3}" {
        Position 166.599 0.764 -607.957
       }
       ShapePoint "{6512960A85460B28}" {
        Position 199.713 0.907 -647.283
       }
       ShapePoint "{6512960A85460B6C}" {
        Position 230.105 1.005 -682.714
       }
       ShapePoint "{6512960A85460BAB}" {
        Position 255.743 1.634 -706.476
       }
       ShapePoint "{6512960A85460BEB}" {
        Position 290.015 1.636 -731.053
       }
       ShapePoint "{6512960A85460A2A}" {
        Position 353.229 0.864 -755.097
       }
       ShapePoint "{6512960A85460A73}" {
        Position 393.399 0.906 -768.747
       }
       ShapePoint "{6512960A85460AB6}" {
        Position 439.297 1.562 -806.331
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 6119.313 4.261 6171.04
  Points {
   ShapePoint "{6512960A68A95A8D}" {
    Position 0 0 0
   }
   ShapePoint "{6512960A68AA8A89}" {
    Position 1.011 -0.109 -20.665
   }
   ShapePoint "{6512960A6E19F4E5}" {
    Position 4.735 -0.923 -41.31
   }
   ShapePoint "{6512960A6ECC412D}" {
    Position 1.275 -1.096 -53.264
   }
   ShapePoint "{6512960A6D5348E2}" {
    Position -19.313 -0.426 -55.556
   }
   ShapePoint "{6512960A6D3B7749}" {
    Position -45.192 0.172 -62.816
   }
   ShapePoint "{6512960A6D954E35}" {
    Position -54.75 0.471 -70.066
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 1.011 -0.109 -20.665
       }
       ShapePoint "{6512960A6C8F9F3D}" {
        Position 4.735 -0.923 -41.31
       }
       ShapePoint "{6512960A6C8F9F5B}" {
        Position 1.275 -1.096 -53.264
       }
       ShapePoint "{6512960A6C8F9F89}" {
        Position -19.313 -0.426 -55.556
       }
       ShapePoint "{6512960A6C8F9E3E}" {
        Position -45.192 0.172 -62.816
       }
       ShapePoint "{6512960A6C8F9E74}" {
        Position -54.75 0.471 -70.066
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 6215.867 3.281 5803.732
  Points {
   ShapePoint "{6512960A794EE05B}" {
    Position 0 0 0
   }
   ShapePoint "{6512960A794ED969}" {
    Position 24.554 -0.242 10.751
   }
   ShapePoint "{6512960A7827644C}" {
    Position 52.758 -0.385 22.641
   }
   ShapePoint "{6512960A7F1BBDF5}" {
    Position 70.536 -0.332 23.502
   }
   ShapePoint "{6512960A7E735649}" {
    Position 110.256 -0.893 45.254
   }
   ShapePoint "{6512960A7EB68BBA}" {
    Position 136.757 -1.299 54.308
   }
   ShapePoint "{6512960A7D1A39B3}" {
    Position 156.686 -2.437 30.384
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 24.554 -0.242 10.751
       }
       ShapePoint "{6512960A402818A3}" {
        Position 52.758 -0.385 22.641
       }
       ShapePoint "{6512960A402818C9}" {
        Position 70.536 -0.332 23.502
       }
       ShapePoint "{6512960A40281706}" {
        Position 110.256 -0.893 45.254
       }
       ShapePoint "{6512960A40281742}" {
        Position 136.757 -1.299 54.308
       }
       ShapePoint "{6512960A402817FF}" {
        Position 156.686 -2.437 30.384
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 6295.514 3.684 5696.355
  Points {
   ShapePoint "{6512960A4F0427EE}" {
    Position 0 0 0
   }
   ShapePoint "{6512960A4F041D9F}" {
    Position 27.861 -0.785 20.742
    Data {
     SplinePointData SplinePointData {
      InTangent 39.44 -0.946 27.059
      OutTangent 39.44 -0.946 27.059
     }
    }
   }
   ShapePoint "{6512960A51E8C506}" {
    Position 80.457 -1.92 54.799
   }
   ShapePoint "{6512960A50F1C4BB}" {
    Position 115.045 -3.023 76.212
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 27.861 -0.785 20.742
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 39.44 -0.946 27.059
          OutTangent 39.44 -0.946 27.059
         }
        }
       }
       ShapePoint "{6512960A57FA3BA6}" {
        Position 80.457 -1.92 54.799
       }
       ShapePoint "{6512960A57FA3BD5}" {
        Position 115.045 -3.023 76.212
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 6453.637 2.037 5493.273
  Points {
   ShapePoint "{6512960A2197DA74}" {
    Position 0 0 0
   }
   ShapePoint "{6512960A21970917}" {
    Position 27 -0.194 26.856
   }
   ShapePoint "{6512960A27035614}" {
    Position 59.771 0.635 66.565
   }
   ShapePoint "{6512960A27F527C9}" {
    Position 83.721 -0.147 94.414
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 27 -0.194 26.856
       }
       ShapePoint "{6512960A262C5CF4}" {
        Position 59.771 0.635 66.565
       }
       ShapePoint "{6512960A262C5B0B}" {
        Position 83.721 -0.147 94.414
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 6388.421 3.087 5573.535
  Points {
   ShapePoint "{6512960A2C048F03}" {
    Position 0 0 0
   }
   ShapePoint "{6512960A2C04C1FB}" {
    Position 15.328 -0.056 9.922
   }
   ShapePoint "{6512960A33FA4632}" {
    Position 46.468 -0.15 34.075
   }
   ShapePoint "{6512960A324BCA19}" {
    Position 70.571 -0.088 51.516
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 15.328 -0.056 9.922
       }
       ShapePoint "{6512960A3110F09F}" {
        Position 46.468 -0.15 34.075
       }
       ShapePoint "{6512960A3110F0C1}" {
        Position 70.571 -0.088 51.516
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 6558.226 3.132 5370.754
  Points {
   ShapePoint "{6512960BDF778296}" {
    Position 0 0.001 0
   }
   ShapePoint "{6512960BDF77DD2F}" {
    Position 33.416 -0.357 49.452
   }
   ShapePoint "{6512960BDE2C99BA}" {
    Position 67.424 -1.24 94.671
   }
   ShapePoint "{6512960BDEA3C1E4}" {
    Position 108.186 -1.507 153.461
   }
   ShapePoint "{6512960BDD0AE653}" {
    Position 137.875 -1.45 197.574
   }
   ShapePoint "{6512960BDDA52B75}" {
    Position 163.571 -1.417 229.807
   }
   ShapePoint "{6512960BDCD22515}" {
    Position 168.611 -1.572 261.418
   }
   ShapePoint "{6512960BDCAC7ECA}" {
    Position 153.416 -1.49 280.942
   }
   ShapePoint "{6512960BA3DDD901}" {
    Position 120.869 -1.482 329.664
   }
   ShapePoint "{6512960BA3BCBABA}" {
    Position 94.459 -1.663 391.857
   }
   ShapePoint "{6512960BA0D7BD6F}" {
    Position 72.177 -1.663 463.256
   }
   ShapePoint "{6512960BA75B683D}" {
    Position 50.397 -1.663 530.85
   }
   ShapePoint "{6512960BA729903A}" {
    Position 32.863 -1.663 597.667
   }
   ShapePoint "{6512960BA7BABCAD}" {
    Position 11.949 -1.662 668.891
   }
   ShapePoint "{6512960BA63D5165}" {
    Position 8.32 -1.662 717.397
   }
   ShapePoint "{6512960BA6815872}" {
    Position 8.763 -1.661 791.292
   }
   ShapePoint "{6512960BA510D313}" {
    Position 8.778 -1.664 869.923
   }
   ShapePoint "{6512960BA465AC58}" {
    Position 27.258 -1.662 1011.976
   }
   ShapePoint "{6512960BA4E4CC1B}" {
    Position 49.169 -1.662 1093.17
   }
   ShapePoint "{6512960BAB1B76A3}" {
    Position 75.222 -1.319 1146.7
   }
   ShapePoint "{6512960BAA16A5CF}" {
    Position 88.319 -1.731 1159.707
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0.001 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 33.416 -0.357 49.452
       }
       ShapePoint "{6512960BA9309808}" {
        Position 67.424 -1.24 94.671
       }
       ShapePoint "{6512960BA93098B3}" {
        Position 108.186 -1.507 153.461
       }
       ShapePoint "{6512960BA93098F3}" {
        Position 137.875 -1.45 197.574
       }
       ShapePoint "{6512960BA9309735}" {
        Position 163.571 -1.417 229.807
       }
       ShapePoint "{6512960BA930976F}" {
        Position 168.611 -1.572 261.418
       }
       ShapePoint "{6512960BA93097A8}" {
        Position 153.416 -1.49 280.942
       }
       ShapePoint "{6512960BA93097E8}" {
        Position 120.869 -1.482 329.664
       }
       ShapePoint "{6512960BA9309627}" {
        Position 94.459 -1.663 391.857
       }
       ShapePoint "{6512960BA9309669}" {
        Position 72.177 -1.663 463.256
       }
       ShapePoint "{6512960BA93096A5}" {
        Position 50.397 -1.663 530.85
       }
       ShapePoint "{6512960BA93096EC}" {
        Position 32.863 -1.663 597.667
       }
       ShapePoint "{6512960BA930952C}" {
        Position 11.949 -1.662 668.891
       }
       ShapePoint "{6512960BA930956B}" {
        Position 8.32 -1.662 717.397
       }
       ShapePoint "{6512960BA93095A7}" {
        Position 8.763 -1.661 791.292
       }
       ShapePoint "{6512960BA93095EB}" {
        Position 8.778 -1.664 869.923
       }
       ShapePoint "{6512960BA930941A}" {
        Position 27.258 -1.662 1011.976
       }
       ShapePoint "{6512960BA9309450}" {
        Position 49.169 -1.662 1093.17
       }
       ShapePoint "{6512960BA930948D}" {
        Position 75.222 -1.319 1146.7
       }
       ShapePoint "{6512960BA93094C8}" {
        Position 88.319 -1.731 1159.707
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 6465.454 2.793 5629.872
  Points {
   ShapePoint "{6512960BB48F1F21}" {
    Position 0 0 0
   }
   ShapePoint "{6512960BB48F54B3}" {
    Position 24.868 -0.668 15.694
   }
   ShapePoint "{6512960BBBF90C69}" {
    Position 58.395 -1.646 48.839
   }
   ShapePoint "{6512960BBBA044F9}" {
    Position 88.396 -2.277 75.107
   }
   ShapePoint "{6512960BBA1DE4D0}" {
    Position 119.499 -1.671 98.113
   }
   ShapePoint "{6512960BBAF76E30}" {
    Position 149.714 -1.231 114.604
   }
   ShapePoint "{6512960BB959FA05}" {
    Position 177.236 -1.325 131.702
   }
   ShapePoint "{6512960B8DDB61D9}" {
    Position 204.947 -1.325 147.855
   }
   ShapePoint "{6512960B8D8FC766}" {
    Position 230.733 -1.325 159.563
   }
  }
  {
   RoadGeneratorEntity : "{98DF2267CDD17758}PrefabLibrary/Generators/Roads/Dirt/RG_TrailGravel_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5262CB47BB2B3833"
      SplinePoints {
       ShapePoint "{5256DA7852E4536F}" {
        Position 0 0 0
       }
       ShapePoint "{5256DA7852E450A5}" {
        Position 24.868 -0.668 15.694
       }
       ShapePoint "{6512960BBD47D9FE}" {
        Position 58.395 -1.646 48.839
       }
       ShapePoint "{6512960BBD47D827}" {
        Position 88.396 -2.277 75.107
       }
       ShapePoint "{6512960BBD47D85C}" {
        Position 119.499 -1.671 98.113
       }
       ShapePoint "{6512960BBD47D89C}" {
        Position 149.714 -1.231 114.604
       }
       ShapePoint "{6512960BBD47D8E1}" {
        Position 177.236 -1.325 131.702
       }
       ShapePoint "{6512960B8DDA3A71}" {
        Position 204.947 -1.325 147.855
       }
       ShapePoint "{6512960B8D8EE0F7}" {
        Position 230.733 -1.325 159.563
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 6363.876 1.899 5867.376
  Points {
   ShapePoint "{6512960B8357794A}" {
    Position 0 0 0
   }
   ShapePoint "{6512960BBCA8A949}" {
    Position 23.956 0.166 10.744
   }
   ShapePoint "{6512960B824EB116}" {
    Position 66.247 -0.746 32.177
   }
   ShapePoint "{6512960B82338618}" {
    Position 97.609 -0.43 45.475
   }
   ShapePoint "{6512960B82B2206A}" {
    Position 143.936 -0.43 64.635
   }
   ShapePoint "{6512960B810DF933}" {
    Position 192.305 -0.43 86.237
   }
   ShapePoint "{6512960B81FD9A31}" {
    Position 217.087 -0.43 97.568
   }
   ShapePoint "{6512960B8E465FF0}" {
    Position 242.652 -0.43 105.422
   }
   ShapePoint "{6512960B8E3E96A7}" {
    Position 265.53 -0.43 115.056
   }
  }
  {
   RoadGeneratorEntity : "{98DF2267CDD17758}PrefabLibrary/Generators/Roads/Dirt/RG_TrailGravel_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5262CB47BB2B3833"
      SplinePoints {
       ShapePoint "{5256DA7852E4536F}" {
        Position 0 0 0
       }
       ShapePoint "{5256DA7852E450A5}" {
        Position 23.956 0.166 10.744
       }
       ShapePoint "{6512960B80FCD2F4}" {
        Position 66.247 -0.746 32.177
       }
       ShapePoint "{6512960B80FCD120}" {
        Position 97.609 -0.43 45.475
       }
       ShapePoint "{6512960B80FCD15E}" {
        Position 143.936 -0.43 64.635
       }
       ShapePoint "{6512960B80FCD19F}" {
        Position 192.305 -0.43 86.237
       }
       ShapePoint "{6512960B80FCD1DA}" {
        Position 217.087 -0.43 97.568
       }
       ShapePoint "{6512960B8E4577CD}" {
        Position 242.652 -0.43 105.422
       }
       ShapePoint "{6512960B8E3DAC8A}" {
        Position 265.53 -0.43 115.056
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 6332.305 1.991 6046.596
  Points {
   ShapePoint "{6512960B86F2B9AB}" {
    Position 0 0 0
   }
   ShapePoint "{6512960B86F2E100}" {
    Position 18.774 -0.493 8.485
   }
   ShapePoint "{6512960B85CD1196}" {
    Position 51.389 -1.631 17.809
   }
   ShapePoint "{6512960B85ABF896}" {
    Position 91.896 -1.01 27.412
   }
   ShapePoint "{6512960B84056B59}" {
    Position 133.752 -0.459 41.169
   }
   ShapePoint "{6512960B84EED316}" {
    Position 163.286 -0.491 44.802
   }
   ShapePoint "{6512960B8B7AC74F}" {
    Position 192.659 -0.522 46.358
   }
   ShapePoint "{6512960B8AF53EBA}" {
    Position 229.797 -0.522 56.601
   }
   ShapePoint "{6512960B89E71242}" {
    Position 262.794 -0.522 62.528
   }
   ShapePoint "{6512960B89AC4E1A}" {
    Position 280.457 -0.64 64.748
   }
  }
  {
   RoadGeneratorEntity : "{98DF2267CDD17758}PrefabLibrary/Generators/Roads/Dirt/RG_TrailGravel_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5262CB47BB2B3833"
      SplinePoints {
       ShapePoint "{5256DA7852E4536F}" {
        Position 0 0 0
       }
       ShapePoint "{5256DA7852E450A5}" {
        Position 18.774 -0.493 8.485
       }
       ShapePoint "{6512960B88816095}" {
        Position 51.389 -1.631 17.809
       }
       ShapePoint "{6512960B88811F2E}" {
        Position 91.896 -1.01 27.412
       }
       ShapePoint "{6512960B88811F50}" {
        Position 133.752 -0.459 41.169
       }
       ShapePoint "{6512960B88811FFE}" {
        Position 163.286 -0.491 44.802
       }
       ShapePoint "{6512960B88811E32}" {
        Position 192.659 -0.522 46.358
       }
       ShapePoint "{6512960B88811E62}" {
        Position 229.797 -0.522 56.601
       }
       ShapePoint "{6512960B88811E94}" {
        Position 262.794 -0.522 62.528
       }
       ShapePoint "{6512960B88811ECC}" {
        Position 280.457 -0.64 64.748
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 6237.527 3.75 6185.02
  Points {
   ShapePoint "{6512960B904BEF64}" {
    Position 0 0 0
   }
   ShapePoint "{6512960B904B2411}" {
    Position 26.28 -0.383 3.62
   }
   ShapePoint "{6512960B977F9502}" {
    Position 50.535 -1.245 5.774
   }
   ShapePoint "{6512960B97D54088}" {
    Position 80.215 -0.855 6.755
   }
   ShapePoint "{6512960B97872326}" {
    Position 107.625 -1.034 10.874
   }
   ShapePoint "{6512960B96497406}" {
    Position 136.277 -2.024 13.505
   }
   ShapePoint "{6512960B96C7C887}" {
    Position 159.215 -2.699 14.629
   }
   ShapePoint "{6512960B954215AC}" {
    Position 184.807 -3.011 17.765
   }
   ShapePoint "{6512960B95233461}" {
    Position 203.853 -2.64 14.719
   }
   ShapePoint "{6512960B95BAD156}" {
    Position 223.886 -2.426 21.702
   }
   ShapePoint "{6512960B9437B628}" {
    Position 245.032 -2.304 28.663
   }
   ShapePoint "{6512960B94F47AE9}" {
    Position 260.422 -2.25 27.533
   }
   ShapePoint "{6512960B94AD45F9}" {
    Position 278.166 -2.25 40.176
   }
   ShapePoint "{6512960B9B119E8F}" {
    Position 302.59 -2.251 43.65
   }
   ShapePoint "{6512960B9BEB04BF}" {
    Position 334.404 -2.281 51.999
   }
   ShapePoint "{6512960B9A2D5D31}" {
    Position 372.889 -2.287 61.011
   }
  }
  {
   RoadGeneratorEntity : "{98DF2267CDD17758}PrefabLibrary/Generators/Roads/Dirt/RG_TrailGravel_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5262CB47BB2B3833"
      SplinePoints {
       ShapePoint "{5256DA7852E4536F}" {
        Position 0 0 0
       }
       ShapePoint "{5256DA7852E450A5}" {
        Position 26.28 -0.383 3.62
       }
       ShapePoint "{6512960B99337E6D}" {
        Position 50.535 -1.245 5.774
       }
       ShapePoint "{6512960B99337E93}" {
        Position 80.215 -0.855 6.755
       }
       ShapePoint "{6512960B99337EC5}" {
        Position 107.625 -1.034 10.874
       }
       ShapePoint "{6512960B99337D7D}" {
        Position 136.277 -2.024 13.505
       }
       ShapePoint "{6512960B99337DB8}" {
        Position 159.215 -2.699 14.629
       }
       ShapePoint "{6512960B99337DEF}" {
        Position 184.807 -3.011 17.765
       }
       ShapePoint "{6512960B99337C2B}" {
        Position 203.853 -2.64 14.719
       }
       ShapePoint "{6512960B99337C67}" {
        Position 223.886 -2.426 21.702
       }
       ShapePoint "{6512960B99337C97}" {
        Position 245.032 -2.304 28.663
       }
       ShapePoint "{6512960B99337CD0}" {
        Position 260.422 -2.25 27.533
       }
       ShapePoint "{6512960B99337B09}" {
        Position 278.166 -2.25 40.176
       }
       ShapePoint "{6512960B99337B41}" {
        Position 302.59 -2.251 43.65
       }
       ShapePoint "{6512960B99337BF9}" {
        Position 334.404 -2.281 51.999
       }
       ShapePoint "{6512960B99337A2C}" {
        Position 372.889 -2.287 61.011
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 6128.574 3.05 6119.461
  Points {
   ShapePoint "{6512960B058E243B}" {
    Position 0 0 0
   }
   ShapePoint "{6512960B058E147D}" {
    Position 21.952 -0.012 2.499
   }
   ShapePoint "{6512960B0B16AD03}" {
    Position 43.031 0.272 3.546
   }
   ShapePoint "{6512960B0B9FE34C}" {
    Position 52.652 0.626 14.539
   }
   ShapePoint "{6512960B0A5AF889}" {
    Position 47.758 1.232 56.604
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 21.952 -0.012 2.499
       }
       ShapePoint "{6512960B0D8BD738}" {
        Position 43.031 0.272 3.546
       }
       ShapePoint "{6512960B0D8BD76A}" {
        Position 52.652 0.626 14.539
       }
       ShapePoint "{6512960B0D8BD7A7}" {
        Position 47.758 1.232 56.604
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6078.278 5 5965.964
  Points {
   ShapePoint "{6513560A43B8B3B6}" {
    Position 0 0 0
   }
   ShapePoint "{6513560A43B8993F}" {
    Position -7.135 0.032 2.97
   }
   ShapePoint "{6513560A4290EC0D}" {
    Position -21.34 -0.078 12.66
   }
   ShapePoint "{6513560A41555BA6}" {
    Position -41.734 -0.667 34.789
   }
   ShapePoint "{6513560A411DAAAA}" {
    Position -44.806 -0.507 44.079
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -7.135 0.032 2.97
       }
       ShapePoint "{6513560A4893AE65}" {
        Position -21.34 -0.078 12.66
       }
       ShapePoint "{6513560A4893AEFA}" {
        Position -41.734 -0.667 34.789
       }
       ShapePoint "{6513560A4893AD28}" {
        Position -44.806 -0.507 44.079
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6152.704 4.098 5874.533
  Points {
   ShapePoint "{6513560A5E20D693}" {
    Position 0 0 0
   }
   ShapePoint "{6513560A5E203AA1}" {
    Position 22.606 0.201 3.409
   }
   ShapePoint "{6513560A5D6E0D33}" {
    Position 51.79 0.397 13.646
   }
   ShapePoint "{6513560A5DD3A219}" {
    Position 84.637 -0.13 34.226
   }
   ShapePoint "{6513560A5D98712D}" {
    Position 111.237 -0.143 50.367
   }
   ShapePoint "{6513560A5C4DF544}" {
    Position 142.828 -1.131 58.025
   }
   ShapePoint "{6513560A5CF249C6}" {
    Position 160.296 -1.04 53.707
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 22.606 0.201 3.409
       }
       ShapePoint "{6513560A23E6A1B8}" {
        Position 51.79 0.397 13.646
       }
       ShapePoint "{6513560A23E6A1E1}" {
        Position 84.637 -0.13 34.226
       }
       ShapePoint "{6513560A23E6A014}" {
        Position 111.237 -0.143 50.367
       }
       ShapePoint "{6513560A23E6A04C}" {
        Position 142.828 -1.131 58.025
       }
       ShapePoint "{6513560A23E6A089}" {
        Position 160.296 -1.04 53.707
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6753.992 3.453 5250.994
  Points {
   ShapePoint "{6513560A2AF6D335}" {
    Position 0 0 0
   }
   ShapePoint "{6513560A2AF63EDF}" {
    Position 3.619 0.341 20.598
   }
   ShapePoint "{6513560A299F8C2C}" {
    Position 11.489 0.314 46.709
   }
   ShapePoint "{6513560A287397DC}" {
    Position 30.355 -1.356 82.551
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 3.619 0.341 20.598
       }
       ShapePoint "{6513560A2FC2751C}" {
        Position 11.489 0.314 46.709
       }
       ShapePoint "{6513560A2FC27547}" {
        Position 30.355 -1.356 82.551
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6725.435 3.424 5353.901
  Points {
   ShapePoint "{6513560A2D452400}" {
    Position 0 0 0
   }
   ShapePoint "{6513560A2D450ED5}" {
    Position 12.085 -0.77 17.657
   }
   ShapePoint "{6513560A2DA1BE74}" {
    Position 22.677 -1.783 36.832
   }
   ShapePoint "{6513560A2C6E410D}" {
    Position 33.492 -1.964 70.473
   }
   ShapePoint "{6513560A2C2A41F3}" {
    Position 48.337 -1.99 99.089
   }
  }
  {
   RoadGeneratorEntity : "{98DF2267CDD17758}PrefabLibrary/Generators/Roads/Dirt/RG_TrailGravel_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "5262CB47BB2B3833"
      SplinePoints {
       ShapePoint "{5256DA7852E4536F}" {
        Position 0 0 0
       }
       ShapePoint "{5256DA7852E450A5}" {
        Position 12.085 -0.77 17.657
       }
       ShapePoint "{6513560A321893AB}" {
        Position 22.677 -1.783 36.832
       }
       ShapePoint "{6513560A321893D5}" {
        Position 33.492 -1.964 70.473
       }
       ShapePoint "{6513560A32189126}" {
        Position 48.337 -1.99 99.089
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 6638.66 3.812 5308.976
  Points {
   ShapePoint "{65135607E17E4BD6}" {
    Position 0 0 0
   }
   ShapePoint "{65135607E17F850E}" {
    Position 11.875 0.188 13.667
   }
   ShapePoint "{65135607E1A1FEEC}" {
    Position 26.447 0.157 22.98
   }
   ShapePoint "{65135607E062851B}" {
    Position 45.17 0.188 19.98
   }
   ShapePoint "{65135607E0DB99ED}" {
    Position 73.413 0 26.935
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 11.875 0.188 13.667
       }
       ShapePoint "{65135607EBFE44B8}" {
        Position 26.447 0.157 22.98
       }
       ShapePoint "{65135607EBFE44E1}" {
        Position 45.17 0.188 19.98
       }
       ShapePoint "{65135607EBFE4321}" {
        Position 73.413 0 26.935
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6728.843 3.318 5272.33
  Points {
   ShapePoint "{65135607E95B89F7}" {
    Position 0 0 0
   }
   ShapePoint "{65135607E95BC597}" {
    Position 15.393 0.642 16.893
   }
   ShapePoint "{65135607E986E3FF}" {
    Position 19.34 0.553 35.737
   }
   ShapePoint "{65135607E8731687}" {
    Position 25.492 -0.067 53.321
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 15.393 0.642 16.893
       }
       ShapePoint "{65135607EF0FEDC1}" {
        Position 19.34 0.553 35.737
       }
       ShapePoint "{65135607EF0FEC65}" {
        Position 25.492 -0.067 53.321
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5821.816 6.564 6366.525
  Points {
   ShapePoint "{651F54BE87C4CF60}" {
    Position 0 0 0
   }
   ShapePoint "{651F54BE87C41C5D}" {
    Position 21.501 -0.689 1.484
   }
   ShapePoint "{651F54BE86B040AF}" {
    Position 59.563 -1.879 7.911
   }
   ShapePoint "{651F54BE850EF72D}" {
    Position 97.047 -2.394 7.764
   }
   ShapePoint "{651F54BE8BD43A53}" {
    Position 135.714 -3.181 11.253
   }
   ShapePoint "{651F54BE8BA3B6CE}" {
    Position 174.177 -2.887 18.143
   }
   ShapePoint "{651F54BE8A084298}" {
    Position 213.418 -2.158 16.98
   }
   ShapePoint "{651F54BE8A89A4C4}" {
    Position 278.286 -0.987 23.153
   }
   ShapePoint "{651F54BE891C5B34}" {
    Position 327.65 -3.383 28.846
   }
   ShapePoint "{651F54BE884AE04B}" {
    Position 356.385 -3.689 41.003
   }
   ShapePoint "{651F54BE883AD743}" {
    Position 376.029 -3.595 33.954
   }
   ShapePoint "{651F54BE93AD7C70}" {
    Position 413.75 -4.144 15.695
   }
   ShapePoint "{651F54BE92076A24}" {
    Position 467.982 -5.511 -5.497
   }
   ShapePoint "{651F54BE92FABBC8}" {
    Position 508.232 -5.657 -21.625
   }
   ShapePoint "{651F54BE914257B9}" {
    Position 556.602 -5.87 -31.649
   }
   ShapePoint "{651F54BE912532FA}" {
    Position 591.213 -6.328 -35.402
   }
   ShapePoint "{651F54BE919A46A0}" {
    Position 624.725 -6.314 -26.316
   }
   ShapePoint "{651F54BE97CF0468}" {
    Position 681.644 -5.286 -20.888
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 21.501 -0.689 1.484
       }
       ShapePoint "{651F54BE9A67338F}" {
        Position 59.563 -1.879 7.911
       }
       ShapePoint "{651F54BE9A673231}" {
        Position 97.047 -2.394 7.764
       }
       ShapePoint "{651F54BE9A673265}" {
        Position 135.714 -3.181 11.253
       }
       ShapePoint "{651F54BE9A67329B}" {
        Position 174.177 -2.887 18.143
       }
       ShapePoint "{651F54BE9A6732D5}" {
        Position 213.418 -2.158 16.98
       }
       ShapePoint "{651F54BE9A673108}" {
        Position 278.286 -0.987 23.153
       }
       ShapePoint "{651F54BE9A673149}" {
        Position 327.65 -3.383 28.846
       }
       ShapePoint "{651F54BE9A673187}" {
        Position 356.385 -3.689 41.003
       }
       ShapePoint "{651F54BE9A6731C9}" {
        Position 376.029 -3.595 33.954
       }
       ShapePoint "{651F54BE9A67300F}" {
        Position 413.75 -4.144 15.695
       }
       ShapePoint "{651F54BE9A673052}" {
        Position 467.982 -5.511 -5.497
       }
       ShapePoint "{651F54BE9A673093}" {
        Position 508.232 -5.657 -21.625
       }
       ShapePoint "{651F54BE9A6730CB}" {
        Position 556.602 -5.87 -31.649
       }
       ShapePoint "{651F54BE9A672F06}" {
        Position 591.213 -6.328 -35.402
       }
       ShapePoint "{651F54BE9A672FBD}" {
        Position 624.725 -6.314 -26.316
       }
       ShapePoint "{651F54BE9A672FFF}" {
        Position 681.644 -5.286 -20.888
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 6411.845 0.605 5773.646
  Points {
   ShapePoint "{651F54BDE3A68D37}" {
    Position 0 0 0
   }
   ShapePoint "{651F54BDE3A6F3DC}" {
    Position 26.372 -0.105 13.812
   }
   ShapePoint "{651F54BDE1386A54}" {
    Position 66.529 0.983 33.648
   }
   ShapePoint "{651F54BDE1E4D9C2}" {
    Position 118.016 0.864 56.819
   }
   ShapePoint "{651F54BDE1A98203}" {
    Position 175.542 0.864 84.406
   }
   ShapePoint "{651F54BDE007F31A}" {
    Position 206.618 0.864 98.353
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 26.372 -0.105 13.812
       }
       ShapePoint "{651F54BDEAE13864}" {
        Position 66.529 0.983 33.648
       }
       ShapePoint "{651F54BDEAE13889}" {
        Position 118.016 0.864 56.819
       }
       ShapePoint "{651F54BDEAE13739}" {
        Position 175.542 0.864 84.406
       }
       ShapePoint "{651F54BDEAE1377B}" {
        Position 206.618 0.864 98.353
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 5245.955 3.007 4695.436
  Points {
   ShapePoint "{6619438CF64E2DF2}" {
    Position 0 0 0
   }
   ShapePoint "{6619438CF64E1124}" {
    Position -2.159 -0.701 -25.638
   }
   ShapePoint "{6619438C871D14DA}" {
    Position 2.754 -0.303 -53.803
   }
   ShapePoint "{6619438CF4449F9F}" {
    Position -13.617 -0.07 -61.455
   }
   ShapePoint "{6619438CF4077EED}" {
    Position -24.602 -0.038 -72.14
   }
   ShapePoint "{6619438CF49DE9B1}" {
    Position -30.976 0.043 -102.198
   }
   ShapePoint "{6619438CFB6D3675}" {
    Position -41.303 -0.654 -127.691
   }
   ShapePoint "{6619438CFA3C1DA5}" {
    Position -59.209 -1.248 -169.036
   }
   ShapePoint "{6619438CFA8E52A8}" {
    Position -79.271 -2.179 -210.288
   }
   ShapePoint "{6619438CF9711672}" {
    Position -93.037 -2.257 -234.987
   }
   ShapePoint "{6619438CF9D3AB0F}" {
    Position -115.787 -2.257 -250.38
   }
   ShapePoint "{6619438CFFABB313}" {
    Position -146.467 -2.13 -273.588
   }
   ShapePoint "{6619438CFE1ADB6E}" {
    Position -148.737 -2.055 -304.559
   }
   ShapePoint "{6619438CC15B943F}" {
    Position -114.904 -2.476 -307.406
   }
   ShapePoint "{6619438CC4940FC4}" {
    Position -62.169 -2.601 -315.698
   }
   ShapePoint "{6619438CCA5AAD44}" {
    Position -11.372 -2.174 -320.391
   }
   ShapePoint "{6619438CCA3B1F98}" {
    Position 57.813 -2.455 -276.784
   }
   ShapePoint "{6619438CCE56C66B}" {
    Position 170.518 -2.476 -208.668
   }
   ShapePoint "{6619438CA43148D4}" {
    Position 234.011 -2.476 -163.652
   }
   ShapePoint "{6619438CA484BD76}" {
    Position 267.623 -2.025 -122.426
   }
   ShapePoint "{6619438CAB612C1C}" {
    Position 315.721 -2.445 -92.115
   }
   ShapePoint "{6619438CABC0FADE}" {
    Position 404.097 -1.977 -82.933
   }
   ShapePoint "{6619438CAA43C2F9}" {
    Position 481.107 -1.799 -91.355
   }
   ShapePoint "{6619438CADEFB7F3}" {
    Position 512.509 -1.476 -86.996
   }
   ShapePoint "{6619438CAC46F6F9}" {
    Position 504.888 -2.361 -41.88
   }
   ShapePoint "{6619438CB20FE82C}" {
    Position 495.315 -0.614 0.133
   }
   ShapePoint "{6619438CB2F2C228}" {
    Position 485.354 1.082 14.089
   }
   ShapePoint "{6619438CB1420994}" {
    Position 439.688 1.518 -6.558
   }
   ShapePoint "{6619438CB1D6C70A}" {
    Position 401.248 1.134 -20.395
   }
   ShapePoint "{6619438CB0FCC8DF}" {
    Position 354.541 1.601 -30.088
   }
   ShapePoint "{6619438CB0AE553E}" {
    Position 325.075 2.51 -28.881
   }
   ShapePoint "{6619438CB70BF041}" {
    Position 288.648 3.18 -45.473
   }
   ShapePoint "{6619438CB646B2D7}" {
    Position 246.076 1.266 -70.332
   }
   ShapePoint "{6619438CB6DE3BC6}" {
    Position 209.733 -0.981 -90.342
   }
   ShapePoint "{6619438CB6B9E299}" {
    Position 178.602 -1.808 -103.481
   }
   ShapePoint "{6619438CB52F3F17}" {
    Position 146.959 -2.318 -119.752
   }
   ShapePoint "{6619438CB5BA9918}" {
    Position 110.376 -1.707 -123.529
   }
   ShapePoint "{6619438CB43A920C}" {
    Position 88.271 -1.014 -112.03
   }
   ShapePoint "{6619438CBA6C892F}" {
    Position 58.103 -0.851 -90.222
   }
   ShapePoint "{6619438CBEE58F9F}" {
    Position 48.541 -0.344 -63.997
   }
   ShapePoint "{6619438C8AFFFAD7}" {
    Position 25.014 -0.624 -52.924
   }
   ShapePoint "{6619438CBD7FA62B}" {
    Position 12.776 -0.394 -53.815
   }
   ShapePoint "{6619438C6BEE37B0}" {
    Position 1.786 -0.257 -56.043
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    RoadWidth 3
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -2.159 -0.701 -25.638
       }
       ShapePoint "{6619438C934D5C90}" {
        Position 2.754 -0.303 -53.803
       }
       ShapePoint "{6619438C934D5B3F}" {
        Position -13.617 -0.07 -61.455
       }
       ShapePoint "{6619438C934D5B7C}" {
        Position -24.602 -0.038 -72.14
       }
       ShapePoint "{6619438C934D5BBD}" {
        Position -30.976 0.043 -102.198
       }
       ShapePoint "{6619438C934D5B83}" {
        Position -41.303 -0.654 -127.691
       }
       ShapePoint "{6619438C934D5BC0}" {
        Position -59.209 -1.248 -169.036
       }
       ShapePoint "{6619438C934D5A04}" {
        Position -79.271 -2.179 -210.288
       }
       ShapePoint "{6619438C934D5A4C}" {
        Position -93.037 -2.257 -234.987
       }
       ShapePoint "{6619438C934D5A90}" {
        Position -115.787 -2.257 -250.38
       }
       ShapePoint "{6619438C934D5AD9}" {
        Position -146.467 -2.13 -273.588
       }
       ShapePoint "{6619438C934D5919}" {
        Position -148.737 -2.055 -304.559
       }
       ShapePoint "{6619438C934D5959}" {
        Position -114.904 -2.476 -307.406
       }
       ShapePoint "{6619438C934D5999}" {
        Position -62.169 -2.601 -315.698
       }
       ShapePoint "{6619438C934D59DA}" {
        Position -11.372 -2.174 -320.391
       }
       ShapePoint "{6619438C934D5821}" {
        Position 57.812 -2.455 -276.784
       }
       ShapePoint "{6619438C934D586A}" {
        Position 170.518 -2.476 -208.668
       }
       ShapePoint "{6619438C934D58AD}" {
        Position 234.011 -2.476 -163.652
       }
       ShapePoint "{6619438C934D58F5}" {
        Position 267.623 -2.025 -122.426
       }
       ShapePoint "{6619438C934D573D}" {
        Position 315.721 -2.445 -92.115
       }
       ShapePoint "{6619438C934D5707}" {
        Position 404.097 -1.977 -82.933
       }
       ShapePoint "{6619438C934D5751}" {
        Position 481.107 -1.799 -91.355
       }
       ShapePoint "{6619438C934D5797}" {
        Position 512.509 -1.476 -86.996
       }
       ShapePoint "{6619438C934D57D8}" {
        Position 504.888 -2.361 -41.88
       }
       ShapePoint "{6619438C934D561D}" {
        Position 495.315 -0.614 0.133
       }
       ShapePoint "{6619438C934D5661}" {
        Position 485.353 1.082 14.089
       }
       ShapePoint "{6619438C934D56A7}" {
        Position 439.688 1.518 -6.558
       }
       ShapePoint "{6619438C934D56E1}" {
        Position 401.248 1.134 -20.395
       }
       ShapePoint "{6619438C934D5525}" {
        Position 354.541 1.601 -30.088
       }
       ShapePoint "{6619438C934D556C}" {
        Position 325.075 2.51 -28.881
       }
       ShapePoint "{6619438C934D55AB}" {
        Position 288.648 3.18 -45.473
       }
       ShapePoint "{6619438C934D55EC}" {
        Position 246.076 1.266 -70.332
       }
       ShapePoint "{6619438C934D5433}" {
        Position 209.733 -0.981 -90.342
       }
       ShapePoint "{6619438C934D547A}" {
        Position 178.602 -1.808 -103.481
       }
       ShapePoint "{6619438C934D5442}" {
        Position 146.959 -2.318 -119.752
       }
       ShapePoint "{6619438C934D548B}" {
        Position 110.376 -1.707 -123.529
       }
       ShapePoint "{6619438C934D54D2}" {
        Position 88.271 -1.014 -112.03
       }
       ShapePoint "{6619438C934D531A}" {
        Position 58.103 -0.851 -90.222
       }
       ShapePoint "{6619438C934D535D}" {
        Position 48.541 -0.344 -63.997
       }
       ShapePoint "{6619438C934D53A2}" {
        Position 25.014 -0.624 -52.924
       }
       ShapePoint "{6619438C934D53EA}" {
        Position 12.776 -0.394 -53.815
       }
       ShapePoint "{6619438C6BEE9E69}" {
        Position 1.786 -0.257 -56.043
       }
      }
      IsClosedSpline 0
      Width 3
     }
    }
   }
  }
 }
 {
  coords 5521.097 0.937 4580.008
  Points {
   ShapePoint "{661943897F403E37}" {
    Position 0 0.001 0
   }
   ShapePoint "{661943897F404D94}" {
    Position -19.937 1.087 14.077
   }
   ShapePoint "{661943897EED49C2}" {
    Position -39.682 1.312 21.699
   }
   ShapePoint "{661943897C652C14}" {
    Position -52.615 1.876 32.266
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0.001 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -19.937 1.087 14.077
       }
       ShapePoint "{6619438941E92C5E}" {
        Position -39.682 1.312 21.699
       }
       ShapePoint "{6619438941E92C90}" {
        Position -52.615 1.876 32.266
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5758.161 1.122 4624.167
  Points {
   ShapePoint "{661943894EE9879F}" {
    Position 0 0.001 0
   }
   ShapePoint "{661943894EE9C805}" {
    Position 17.794 0.383 1.694
   }
   ShapePoint "{661943894DEDF8DC}" {
    Position 48.314 -0.09 5.838
   }
   ShapePoint "{661943894DAA785F}" {
    Position 78.317 -0.128 10.02
   }
   ShapePoint "{661943894C18565E}" {
    Position 107.444 -0.09 13.954
   }
   ShapePoint "{661943894CF482D8}" {
    Position 155.779 -0.09 17.65
   }
   ShapePoint "{661943894CB9EF5E}" {
    Position 195.677 -0.591 16.698
   }
   ShapePoint "{6619438956F700A0}" {
    Position 256.234 -0.59 -4.558
   }
   ShapePoint "{66194389568B230F}" {
    Position 316.87 -0.589 -27.559
   }
   ShapePoint "{66194389551BFF10}" {
    Position 382.188 -0.218 -70.371
   }
   ShapePoint "{6619438955B08C1C}" {
    Position 420.91 -0.234 -105.014
   }
   ShapePoint "{6619438954B678C8}" {
    Position 450.688 0.441 -130.396
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    RoadClearance 20
    RoadWidth 2.5
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0.001 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 17.794 0.383 1.694
       }
       ShapePoint "{661943892A84C2AB}" {
        Position 48.314 -0.09 5.838
       }
       ShapePoint "{661943892A84C13D}" {
        Position 78.317 -0.128 10.02
       }
       ShapePoint "{661943892A84C16D}" {
        Position 107.444 -0.09 13.954
       }
       ShapePoint "{661943892A84C1A0}" {
        Position 155.779 -0.09 17.65
       }
       ShapePoint "{661943892A84C1D3}" {
        Position 195.677 -0.591 16.698
       }
       ShapePoint "{661943892A84C07F}" {
        Position 256.234 -0.59 -4.558
       }
       ShapePoint "{661943892A84C0B5}" {
        Position 316.87 -0.589 -27.559
       }
       ShapePoint "{661943892A84C0EE}" {
        Position 382.188 -0.218 -70.371
       }
       ShapePoint "{661943892A84FF32}" {
        Position 420.91 -0.234 -105.014
       }
       ShapePoint "{661943892A84FF75}" {
        Position 450.688 0.441 -130.396
       }
      }
      IsClosedSpline 0
      Width 2.5
     }
    }
   }
  }
 }
}
GenericEntity : "{464D5DA8603E9021}PrefabLibrary/Props/Construction/PlankPile_01_Large.et" {
 coords 6037.48 9.094 5277.252
 angleY 4.123
}
StaticModelEntity : "{5B65BDE2BBC3F2F8}PrefabLibrary/Props/Construction/GravelPile_01_medium.et" {
 coords 6027.327 9.031 5294.021
 angleX -1.647
 angleY 23.08
 angleZ -0.702
 scale 1.136
}
SCR_DestructibleBuildingEntity : "{E7143CC469A97E04}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01_short.et" {
 coords 6241.829 -0.052 5862.385
 angleY -143.045
}
GenericEntity : "{FEA6D4F59C34A6C4}PrefabLibrary/Props/Military/PalletFuel_01.et" {
 coords 6038.491 9.094 5280.945
}