$grp SplineShapeEntity {
 {
  coords 5504.174 5.467 5624.863
  Points {
   ShapePoint "{6490C5E06ADBF4F9}" {
    Position 0 0 0
   }
   ShapePoint "{6490C5E06ADBD92D}" {
    Position 9.697 0.303 -2.159
   }
   ShapePoint "{6490C5E069F782DE}" {
    Position 21.714 0.692 0.29
   }
   ShapePoint "{6490C5E069BF88D5}" {
    Position 29.806 0.994 2.929
   }
   ShapePoint "{6490C5E0681321D1}" {
    Position 35.351 1.243 14.613
   }
   ShapePoint "{6490C5E044B8A010}" {
    Position 35.569 1.314 20.039
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 9.697 0.303 -2.159
       }
       ShapePoint "{6490C5E0736355C5}" {
        Position 21.714 0.692 0.29
       }
       ShapePoint "{6490C5E073635465}" {
        Position 29.806 0.994 2.929
       }
       ShapePoint "{6490C5E07363549B}" {
        Position 35.351 1.243 14.613
       }
       ShapePoint "{6490C5E044A77A4F}" {
        Position 35.569 1.314 20.039
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5320.558 1.761 5005.482
  Points {
   ShapePoint "{6490C5E2C5E41C8F}" {
    Position 0 -0 0
   }
   ShapePoint "{6490C5E2C5E44180}" {
    Position -13.438 -0.729 -23.129
   }
   ShapePoint "{6490C5E2C4E80039}" {
    Position -32.626 -0.729 -51.912
   }
   ShapePoint "{6490C5E2CB4A73F2}" {
    Position -47.449 -0.729 -72.841
   }
   ShapePoint "{6490C5E2CB282AD9}" {
    Position -59.938 -0.484 -90.972
   }
   ShapePoint "{6490C5E2CBB17EEC}" {
    Position -72.739 -0.255 -106.832
   }
   ShapePoint "{6490C5E2CA6CE360}" {
    Position -81.008 -0.05 -120.886
   }
   ShapePoint "{6490C5E2CAFA38B4}" {
    Position -91.24 -0.272 -142.719
   }
   ShapePoint "{6490C5E2C97E21E8}" {
    Position -92.808 -0.832 -169.285
   }
   ShapePoint "{6490C5E2C9FE73D0}" {
    Position -87.23 -1.503 -202.565
   }
   ShapePoint "{6490C5E2C821422C}" {
    Position -79.289 -0.942 -245.676
   }
   ShapePoint "{6490C5E2C8A578C6}" {
    Position -76.603 -0.261 -266.516
   }
   ShapePoint "{6490C5E2CF31CF80}" {
    Position -79.943 0.228 -282.489
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 -0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -13.438 -0.729 -23.129
       }
       ShapePoint "{6490C5E2A7CB6245}" {
        Position -32.626 -0.729 -51.912
       }
       ShapePoint "{6490C5E2A7CB62ED}" {
        Position -47.449 -0.729 -72.841
       }
       ShapePoint "{6490C5E2A7CB612F}" {
        Position -59.937 -0.484 -90.972
       }
       ShapePoint "{6490C5E2A7CB6171}" {
        Position -72.739 -0.255 -106.832
       }
       ShapePoint "{6490C5E2A7CB61BB}" {
        Position -81.008 -0.05 -120.886
       }
       ShapePoint "{6490C5E2A7CB61F6}" {
        Position -91.24 -0.272 -142.719
       }
       ShapePoint "{6490C5E2A7CB6037}" {
        Position -92.808 -0.832 -169.285
       }
       ShapePoint "{6490C5E2A7CB607B}" {
        Position -87.23 -1.503 -202.565
       }
       ShapePoint "{6490C5E2A7CB60BE}" {
        Position -79.289 -0.942 -245.676
       }
       ShapePoint "{6490C5E2A7CB60FD}" {
        Position -76.603 -0.261 -266.516
       }
       ShapePoint "{6490C5E2A7CB60C2}" {
        Position -79.943 0.228 -282.489
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5233.919 1.084 4828.847
  Points {
   ShapePoint "{6490C5E2CDA99020}" {
    Position -5.85 -0.187 5.841
   }
   ShapePoint "{6490C5E2CDA9F72E}" {
    Position 14.055 0.34 -11.247
   }
   ShapePoint "{6490C5E2D37CE860}" {
    Position 25.549 0.843 -17.039
   }
   ShapePoint "{6490C5E2B7F56121}" {
    Position 42.239 1.531 -19.318
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -5.85 -0.187 5.841
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 14.055 0.34 -11.247
       }
       ShapePoint "{6490C5E2A02DFC1F}" {
        Position 25.549 0.843 -17.039
       }
       ShapePoint "{6490C5E2B7F53F89}" {
        Position 42.239 1.531 -19.318
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5249.21 1.306 4747.208
  Points {
   ShapePoint "{6490C5E2D13A35B7}" {
    Position -5.887 0.009 -3.269
   }
   ShapePoint "{6490C5E2D13A1BA9}" {
    Position 13.264 0.1 7.291
   }
   ShapePoint "{6490C5E2D0DBCFED}" {
    Position 30.704 1.08 9.683
   }
   ShapePoint "{6490C5E2D0A3AAF0}" {
    Position 43.622 2.366 -2.023
   }
   ShapePoint "{6490C5E2D6A836E1}" {
    Position 51.011 3.017 -4.72
   }
   ShapePoint "{6490C5E2D51861A3}" {
    Position 67.924 4.296 -7.757
   }
   ShapePoint "{6490C5E2D5CCFC72}" {
    Position 86.395 5.301 -18.347
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -5.887 0.009 -3.269
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 13.264 0.1 7.291
       }
       ShapePoint "{6490C5E2A1C3F10C}" {
        Position 30.704 1.08 9.683
       }
       ShapePoint "{6490C5E2A1C3F1BB}" {
        Position 43.622 2.366 -2.023
       }
       ShapePoint "{6490C5E2A1C3F1FC}" {
        Position 51.011 3.017 -4.72
       }
       ShapePoint "{6490C5E2A1C3F03F}" {
        Position 67.924 4.296 -7.757
       }
       ShapePoint "{6490C5E2A1C3F007}" {
        Position 86.395 5.301 -18.347
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5247.358 3.032 4696.247
  Points {
   ShapePoint "{6490C5E2DB3806BB}" {
    Position 0 0 0
   }
   ShapePoint "{6490C5E2DB386CE1}" {
    Position 19.124 0.475 -1.748
   }
   ShapePoint "{6490C5E2DACA9948}" {
    Position 31.232 0.682 5.206
   }
   ShapePoint "{6490C5E2DAB1AA8F}" {
    Position 37.003 0.604 26.119
   }
   ShapePoint "{6490C5E2D912432D}" {
    Position 45.012 0.818 38.265
   }
   ShapePoint "{6490C5E2D9F675A2}" {
    Position 49.666 0.982 49.003
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 19.124 0.475 -1.748
       }
       ShapePoint "{6490C5E2A2E36522}" {
        Position 31.232 0.682 5.206
       }
       ShapePoint "{6490C5E2A2E3654D}" {
        Position 37.003 0.604 26.119
       }
       ShapePoint "{6490C5E2A2E3658A}" {
        Position 45.012 0.818 38.265
       }
       ShapePoint "{6490C5E2A2E365CD}" {
        Position 49.666 0.982 49.003
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5242.807 0.496 4776.63
  Points {
   ShapePoint "{6490C5E2480B3243}" {
    Position -3.667 0.034 -0.542
   }
   ShapePoint "{6490C5E2480B6268}" {
    Position 23.205 0.879 2.208
   }
   ShapePoint "{6490C5E2540A7C1D}" {
    Position 40.096 2.043 1.274
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -3.667 0.034 -0.542
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 23.205 0.879 2.208
       }
       ShapePoint "{6490C5E2540A1B9F}" {
        Position 40.096 2.043 1.274
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 5361.707 3.17 5002.214
  Points {
   ShapePoint "{6490C5E22F32682D}" {
    Position 1.287 0.017 2.8
   }
   ShapePoint "{6490C5E22F324FC0}" {
    Position -6.625 0.003 -21.484
   }
   ShapePoint "{6490C5E22D43F40F}" {
    Position -16.364 -0.212 -40.418
   }
   ShapePoint "{6490C5E22D3ED1D4}" {
    Position -27.496 -0.372 -51.3
   }
   ShapePoint "{6490C5E22D9A7785}" {
    Position -32.427 -0.202 -70.878
   }
   ShapePoint "{6490C5E22C19313F}" {
    Position -45.238 -0.045 -74.337
   }
   ShapePoint "{6490C5E23343F68C}" {
    Position -67.875 -0.844 -67.903
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 1.287 0.017 2.8
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -6.625 0.003 -21.484
       }
       ShapePoint "{6490C5E2360C6428}" {
        Position -16.364 -0.212 -40.418
       }
       ShapePoint "{6490C5E2360C6449}" {
        Position -27.496 -0.372 -51.3
       }
       ShapePoint "{6490C5E2360C6480}" {
        Position -32.427 -0.202 -70.878
       }
       ShapePoint "{6490C5E2360C64C0}" {
        Position -45.238 -0.045 -74.337
       }
       ShapePoint "{6490C5E2360C6302}" {
        Position -67.875 -0.844 -67.903
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5652.107 8.442 5805.273
  Points {
   ShapePoint "{6490C5FC6F19259A}" {
    Position 0 0 0
   }
   ShapePoint "{6490C5FC6F191730}" {
    Position 42.432 -1.165 -12.384
   }
   ShapePoint "{6490C5FC6EFE72FF}" {
    Position 67.499 -0.943 -19.374
   }
   ShapePoint "{6490C5FC6D599B98}" {
    Position 75.86 -0.182 -35.957
   }
   ShapePoint "{6490C5FC7326CA91}" {
    Position 76.965 0.464 -62.245
   }
   ShapePoint "{6490C5FC73AE65B8}" {
    Position 69.287 1.033 -72.328
   }
   ShapePoint "{6490C5FC72D18CEB}" {
    Position 59.468 1.201 -98.697
   }
   ShapePoint "{6490C5FC7100CEAE}" {
    Position 61.234 0.736 -115.904
   }
   ShapePoint "{6490C5FC71E80B29}" {
    Position 42.533 0.611 -117.02
   }
   ShapePoint "{6490C5FC703E0DA8}" {
    Position 17.161 0.484 -110.293
   }
   ShapePoint "{6490C5FC70A32650}" {
    Position 2.621 0.768 -100.412
   }
   ShapePoint "{6490C5FC77D50D48}" {
    Position -1 1.638 -74.965
   }
   ShapePoint "{6490C5FC7649FBA1}" {
    Position -6.284 1.406 -59.313
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 42.432 -1.165 -12.384
       }
       ShapePoint "{6490C5FC4558EE10}" {
        Position 67.499 -0.943 -19.374
       }
       ShapePoint "{6490C5FC4558EEB9}" {
        Position 75.86 -0.182 -35.957
       }
       ShapePoint "{6490C5FC4558EEFB}" {
        Position 76.965 0.464 -62.245
       }
       ShapePoint "{6490C5FC4558ED3B}" {
        Position 69.287 1.033 -72.328
       }
       ShapePoint "{6490C5FC4558ED7A}" {
        Position 59.468 1.201 -98.697
       }
       ShapePoint "{6490C5FC4558EDBB}" {
        Position 61.234 0.736 -115.904
       }
       ShapePoint "{6490C5FC4558ED80}" {
        Position 42.533 0.611 -117.019
       }
       ShapePoint "{6490C5FC4558EDC1}" {
        Position 17.161 0.484 -110.293
       }
       ShapePoint "{6490C5FC4558EC05}" {
        Position 2.621 0.768 -100.412
       }
       ShapePoint "{6490C5FC4558EC44}" {
        Position -1 1.638 -74.965
       }
       ShapePoint "{6490C5FC4558EC86}" {
        Position -6.284 1.406 -59.312
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5649.052 9.806 5748.438
  Points {
   ShapePoint "{6490C5FC56853B17}" {
    Position 0 0 0
   }
   ShapePoint "{6490C5FC56856211}" {
    Position 14.147 0.124 -3.194
   }
   ShapePoint "{6490C5FC559076CE}" {
    Position 23.151 0.214 -7.704
   }
   ShapePoint "{6490C5FC545D4559}" {
    Position 21.641 0.282 -20.759
   }
   ShapePoint "{6490C5FC54375B35}" {
    Position 11.267 0.319 -22.967
   }
   ShapePoint "{6490C5FC54851F98}" {
    Position 3.378 0.295 -19.584
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 14.147 0.124 -3.194
       }
       ShapePoint "{6490C5FC5A667829}" {
        Position 23.151 0.214 -7.704
       }
       ShapePoint "{6490C5FC5A667850}" {
        Position 21.641 0.282 -20.759
       }
       ShapePoint "{6490C5FC5A667894}" {
        Position 11.267 0.319 -22.967
       }
       ShapePoint "{6490C5FC5A6678DB}" {
        Position 3.378 0.295 -19.584
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
}