$grp SplineShapeEntity {
 {
  coords 5504.174 5.467 5624.863
  Points {
   ShapePoint "{6490C5E06ADBF4F9}" {
    Position 0 0 0
   }
   ShapePoint "{6490C5E06ADBD92D}" {
    Position 9.697 0.303 -2.159
   }
   ShapePoint "{6490C5E069F782DE}" {
    Position 21.714 0.692 0.29
   }
   ShapePoint "{6490C5E069BF88D5}" {
    Position 29.806 0.994 2.929
   }
   ShapePoint "{6490C5E0681321D1}" {
    Position 35.351 1.243 14.613
   }
   ShapePoint "{6490C5E044B8A010}" {
    Position 35.569 1.314 20.039
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 9.697 0.303 -2.159
       }
       ShapePoint "{6490C5E0736355C5}" {
        Position 21.714 0.692 0.29
       }
       ShapePoint "{6490C5E073635465}" {
        Position 29.806 0.994 2.929
       }
       ShapePoint "{6490C5E07363549B}" {
        Position 35.351 1.243 14.613
       }
       ShapePoint "{6490C5E044A77A4F}" {
        Position 35.569 1.314 20.039
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5320.558 1.761 5005.482
  Points {
   ShapePoint "{6490C5E2C5E41C8F}" {
    Position 0 0 0
   }
   ShapePoint "{6490C5E2C5E44180}" {
    Position -13.438 -0.729 -23.129
   }
   ShapePoint "{6490C5E2C4E80039}" {
    Position -32.626 -0.729 -51.912
   }
   ShapePoint "{6490C5E2CB4A73F2}" {
    Position -47.449 -0.729 -72.841
   }
   ShapePoint "{6490C5E2CB282AD9}" {
    Position -59.938 -0.484 -90.972
   }
   ShapePoint "{6490C5E2CBB17EEC}" {
    Position -72.739 -0.255 -106.832
   }
   ShapePoint "{6490C5E2CA6CE360}" {
    Position -81.008 -0.05 -120.886
   }
   ShapePoint "{6490C5E2CAFA38B4}" {
    Position -91.24 -0.272 -142.719
   }
   ShapePoint "{6490C5E2C97E21E8}" {
    Position -92.808 -0.832 -169.285
   }
   ShapePoint "{6490C5E2C9FE73D0}" {
    Position -87.23 -1.503 -202.565
   }
   ShapePoint "{6490C5E2C821422C}" {
    Position -79.289 -0.942 -245.676
   }
   ShapePoint "{6490C5E2C8A578C6}" {
    Position -76.603 -0.261 -266.516
   }
   ShapePoint "{6490C5E2CF31CF80}" {
    Position -79.943 0.228 -282.489
   }
   ShapePoint "{64933AC12386ADB1}" {
    Position -79.458 0.488 -289.454
   }
   ShapePoint "{64933AC1228CDBC6}" {
    Position -80.011 0.904 -302.923
   }
   ShapePoint "{64933AC12045473A}" {
    Position -74.258 1.266 -310.629
   }
   ShapePoint "{64933AC10DF6679C}" {
    Position -65.848 1.469 -311.485
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -13.438 -0.729 -23.129
       }
       ShapePoint "{6490C5E2A7CB6245}" {
        Position -32.626 -0.729 -51.912
       }
       ShapePoint "{6490C5E2A7CB62ED}" {
        Position -47.449 -0.729 -72.841
       }
       ShapePoint "{6490C5E2A7CB612F}" {
        Position -59.938 -0.484 -90.972
       }
       ShapePoint "{6490C5E2A7CB6171}" {
        Position -72.739 -0.255 -106.832
       }
       ShapePoint "{6490C5E2A7CB61BB}" {
        Position -81.008 -0.05 -120.886
       }
       ShapePoint "{6490C5E2A7CB61F6}" {
        Position -91.24 -0.272 -142.719
       }
       ShapePoint "{6490C5E2A7CB6037}" {
        Position -92.808 -0.832 -169.285
       }
       ShapePoint "{6490C5E2A7CB607B}" {
        Position -87.23 -1.503 -202.565
       }
       ShapePoint "{6490C5E2A7CB60BE}" {
        Position -79.289 -0.942 -245.676
       }
       ShapePoint "{6490C5E2A7CB60FD}" {
        Position -76.603 -0.261 -266.516
       }
       ShapePoint "{6490C5E2A7CB60C2}" {
        Position -79.943 0.228 -282.489
       }
       ShapePoint "{64933AC123856B15}" {
        Position -79.458 0.488 -289.453
       }
       ShapePoint "{64933AC1228CE6AF}" {
        Position -80.011 0.904 -302.923
       }
       ShapePoint "{64933AC120450EB3}" {
        Position -74.258 1.266 -310.629
       }
       ShapePoint "{64933AC10DF63453}" {
        Position -65.848 1.469 -311.485
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5233.919 1.084 4828.847
  Points {
   ShapePoint "{6490C5E2CDA99020}" {
    Position -5.85 -0.187 5.841
   }
   ShapePoint "{6490C5E2CDA9F72E}" {
    Position 14.055 0.34 -11.247
   }
   ShapePoint "{6490C5E2D37CE860}" {
    Position 25.549 0.843 -17.039
   }
   ShapePoint "{6490C5E2B7F56121}" {
    Position 42.239 1.531 -19.318
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -5.85 -0.187 5.841
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 14.055 0.34 -11.247
       }
       ShapePoint "{6490C5E2A02DFC1F}" {
        Position 25.549 0.843 -17.039
       }
       ShapePoint "{6490C5E2B7F53F89}" {
        Position 42.239 1.531 -19.318
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5249.21 1.306 4747.208
  Points {
   ShapePoint "{6490C5E2D13A35B7}" {
    Position -5.887 0.009 -3.269
   }
   ShapePoint "{6490C5E2D13A1BA9}" {
    Position 13.264 0.1 7.291
   }
   ShapePoint "{6490C5E2D0DBCFED}" {
    Position 30.704 1.08 9.683
   }
   ShapePoint "{6490C5E2D0A3AAF0}" {
    Position 43.622 2.366 -2.023
   }
   ShapePoint "{6490C5E2D6A836E1}" {
    Position 51.011 3.017 -4.72
   }
   ShapePoint "{6490C5E2D51861A3}" {
    Position 67.924 4.296 -7.757
   }
   ShapePoint "{6490C5E2D5CCFC72}" {
    Position 86.395 5.301 -18.347
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -5.887 0.009 -3.269
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 13.264 0.1 7.291
       }
       ShapePoint "{6490C5E2A1C3F10C}" {
        Position 30.704 1.08 9.683
       }
       ShapePoint "{6490C5E2A1C3F1BB}" {
        Position 43.622 2.366 -2.023
       }
       ShapePoint "{6490C5E2A1C3F1FC}" {
        Position 51.011 3.017 -4.72
       }
       ShapePoint "{6490C5E2A1C3F03F}" {
        Position 67.924 4.296 -7.757
       }
       ShapePoint "{6490C5E2A1C3F007}" {
        Position 86.395 5.301 -18.347
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5247.358 3.032 4696.247
  Points {
   ShapePoint "{6490C5E2DB3806BB}" {
    Position 0 0 0
   }
   ShapePoint "{6490C5E2DB386CE1}" {
    Position 19.124 0.475 -1.748
   }
   ShapePoint "{6490C5E2DACA9948}" {
    Position 31.689 0.699 5.045
   }
   ShapePoint "{6490C5E2DAB1AA8F}" {
    Position 37.961 0.287 26.808
   }
   ShapePoint "{6490C5E2D912432D}" {
    Position 45.012 0.818 38.265
   }
   ShapePoint "{6490C5E2D9F675A2}" {
    Position 49.666 0.982 49.003
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 19.124 0.475 -1.748
       }
       ShapePoint "{6490C5E2A2E36522}" {
        Position 31.689 0.699 5.045
       }
       ShapePoint "{6490C5E2A2E3654D}" {
        Position 37.961 0.287 26.808
       }
       ShapePoint "{6490C5E2A2E3658A}" {
        Position 45.012 0.818 38.265
       }
       ShapePoint "{6490C5E2A2E365CD}" {
        Position 49.666 0.982 49.003
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5242.807 0.496 4776.63
  Points {
   ShapePoint "{6490C5E2480B3243}" {
    Position -3.667 0.034 -0.542
   }
   ShapePoint "{6490C5E2480B6268}" {
    Position 23.205 0.879 2.208
   }
   ShapePoint "{6490C5E2540A7C1D}" {
    Position 40.096 2.043 1.274
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -3.667 0.034 -0.542
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 23.205 0.879 2.208
       }
       ShapePoint "{6490C5E2540A1B9F}" {
        Position 40.096 2.043 1.274
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 5361.707 3.17 5002.214
  Points {
   ShapePoint "{6490C5E22F32682D}" {
    Position 1.287 0.017 2.8
   }
   ShapePoint "{6490C5E22F324FC0}" {
    Position -6.625 0.003 -21.484
   }
   ShapePoint "{6490C5E22D43F40F}" {
    Position -16.364 -0.212 -40.418
   }
   ShapePoint "{6490C5E22D3ED1D4}" {
    Position -27.496 -0.372 -51.3
   }
   ShapePoint "{6490C5E22D9A7785}" {
    Position -32.427 -0.202 -70.878
   }
   ShapePoint "{6490C5E22C19313F}" {
    Position -45.238 -0.045 -74.337
   }
   ShapePoint "{6490C5E23343F68C}" {
    Position -67.875 -0.844 -67.903
   }
   ShapePoint "{64933ADDBA4F84AA}" {
    Position -74.374 -1.086 -71.576
   }
   ShapePoint "{64933ADDBA2CD450}" {
    Position -78.168 -1.276 -72.774
   }
   ShapePoint "{64933ADDBA83D654}" {
    Position -87.786 -2.117 -71.58
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 1.287 0.017 2.8
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -6.625 0.003 -21.484
       }
       ShapePoint "{6490C5E2360C6428}" {
        Position -16.364 -0.212 -40.418
       }
       ShapePoint "{6490C5E2360C6449}" {
        Position -27.496 -0.372 -51.3
       }
       ShapePoint "{6490C5E2360C6480}" {
        Position -32.427 -0.202 -70.878
       }
       ShapePoint "{6490C5E2360C64C0}" {
        Position -45.238 -0.045 -74.337
       }
       ShapePoint "{6490C5E2360C6302}" {
        Position -67.875 -0.844 -67.903
       }
       ShapePoint "{64933ADDBA4E456B}" {
        Position -74.374 -1.086 -71.576
       }
       ShapePoint "{64933ADDBA2C83B6}" {
        Position -78.168 -1.276 -72.774
       }
       ShapePoint "{64933ADDBA838AF1}" {
        Position -87.786 -2.117 -71.58
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 5652.107 8.442 5805.273
  Points {
   ShapePoint "{6490C5FC6F19259A}" {
    Position 0 0 0
   }
   ShapePoint "{6490C5FC6F191730}" {
    Position 42.432 -1.165 -12.384
   }
   ShapePoint "{6490C5FC6EFE72FF}" {
    Position 67.499 -0.943 -19.374
   }
   ShapePoint "{6490C5FC6D599B98}" {
    Position 77.983 -0.12 -35.682
   }
   ShapePoint "{6490C5FC7326CA91}" {
    Position 76.965 0.464 -62.245
   }
   ShapePoint "{6490C5FC73AE65B8}" {
    Position 69.287 1.033 -72.328
   }
   ShapePoint "{6490C5FC72D18CEB}" {
    Position 59.468 1.201 -98.697
   }
   ShapePoint "{6490C5FC7100CEAE}" {
    Position 61.234 0.736 -115.904
   }
   ShapePoint "{6490C5FC71E80B29}" {
    Position 42.533 0.611 -117.02
   }
   ShapePoint "{6490C5FC703E0DA8}" {
    Position 17.161 0.484 -110.293
   }
   ShapePoint "{6490C5FC70A32650}" {
    Position 2.621 0.768 -100.412
   }
   ShapePoint "{6490C5FC77D50D48}" {
    Position -1 1.638 -74.965
   }
   ShapePoint "{6490C5FC7649FBA1}" {
    Position -6.284 1.406 -59.313
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 42.432 -1.165 -12.384
       }
       ShapePoint "{6490C5FC4558EE10}" {
        Position 67.499 -0.943 -19.374
       }
       ShapePoint "{6490C5FC4558EEB9}" {
        Position 77.983 -0.12 -35.682
       }
       ShapePoint "{6490C5FC4558EEFB}" {
        Position 76.965 0.464 -62.245
       }
       ShapePoint "{6490C5FC4558ED3B}" {
        Position 69.287 1.033 -72.328
       }
       ShapePoint "{6490C5FC4558ED7A}" {
        Position 59.468 1.201 -98.697
       }
       ShapePoint "{6490C5FC4558EDBB}" {
        Position 61.234 0.736 -115.904
       }
       ShapePoint "{6490C5FC4558ED80}" {
        Position 42.533 0.611 -117.02
       }
       ShapePoint "{6490C5FC4558EDC1}" {
        Position 17.161 0.484 -110.293
       }
       ShapePoint "{6490C5FC4558EC05}" {
        Position 2.621 0.768 -100.412
       }
       ShapePoint "{6490C5FC4558EC44}" {
        Position -1 1.638 -74.965
       }
       ShapePoint "{6490C5FC4558EC86}" {
        Position -6.284 1.406 -59.313
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5649.052 9.806 5748.438
  Points {
   ShapePoint "{6490C5FC56853B17}" {
    Position 0 0 0
   }
   ShapePoint "{6490C5FC56856211}" {
    Position 14.147 0.124 -3.194
   }
   ShapePoint "{6490C5FC559076CE}" {
    Position 23.151 0.214 -7.704
   }
   ShapePoint "{6490C5FC545D4559}" {
    Position 21.641 0.282 -20.759
   }
   ShapePoint "{6490C5FC54375B35}" {
    Position 11.267 0.319 -22.967
   }
   ShapePoint "{6490C5FC54851F98}" {
    Position 3.378 0.295 -19.584
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 14.147 0.124 -3.194
       }
       ShapePoint "{6490C5FC5A667829}" {
        Position 23.151 0.214 -7.704
       }
       ShapePoint "{6490C5FC5A667850}" {
        Position 21.641 0.282 -20.759
       }
       ShapePoint "{6490C5FC5A667894}" {
        Position 11.267 0.319 -22.967
       }
       ShapePoint "{6490C5FC5A6678DB}" {
        Position 3.378 0.295 -19.584
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5795.266 1.913 6148.628
  Points {
   ShapePoint "{6491138CB172EF99}" {
    Position 0 -0.398 0
   }
   ShapePoint "{6491138CB2A576D5}" {
    Position 66.844 -0.544 6.863
   }
   ShapePoint "{6491138CB08A2198}" {
    Position 147.978 2.407 13.79
   }
   ShapePoint "{6491138CB71CF451}" {
    Position 240.494 2.931 21.517
   }
   ShapePoint "{6491138CB783F2D4}" {
    Position 313.745 2.665 27.399
   }
   ShapePoint "{6491138CB9070975}" {
    Position 377.653 2.407 32.686
   }
   ShapePoint "{6491138CB9965706}" {
    Position 435.243 1.977 37.517
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 -0.398 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 66.844 -0.544 6.863
       }
       ShapePoint "{6491138C9603B00D}" {
        Position 147.978 2.407 13.79
       }
       ShapePoint "{6491138C9603B0B8}" {
        Position 240.494 2.931 21.517
       }
       ShapePoint "{6491138C9603B0F0}" {
        Position 313.745 2.665 27.399
       }
       ShapePoint "{6491138C9603AF31}" {
        Position 377.653 2.407 32.686
       }
       ShapePoint "{6491138C9603AF74}" {
        Position 435.243 1.977 37.517
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5783.546 1 6100.299
  Points {
   ShapePoint "{6491138D9E8FD9CA}" {
    Position 0 0 0
   }
   ShapePoint "{6491138D9E8F06E0}" {
    Position 54.127 2.015 -26.495
   }
   ShapePoint "{6491138D9C7975B8}" {
    Position 78.511 2.201 -37.925
   }
   ShapePoint "{6491138D9CD39656}" {
    Position 96.195 2.707 -43.851
   }
   ShapePoint "{6491138D9CB5C368}" {
    Position 113.391 2.983 -37.769
   }
   ShapePoint "{6491138D631D4D97}" {
    Position 126.928 3.201 -30.089
   }
   ShapePoint "{6491138D6398245D}" {
    Position 146.178 3.068 -45.669
   }
   ShapePoint "{6491138D67FCB367}" {
    Position 177.109 2.985 -73.28
   }
   ShapePoint "{6491138D66677533}" {
    Position 204.373 2.841 -95.657
   }
   ShapePoint "{6491138D66FA6858}" {
    Position 234.286 2.906 -132.087
   }
   ShapePoint "{6491138D65444B7E}" {
    Position 261.975 3.587 -171.306
   }
   ShapePoint "{6491138D65D94F04}" {
    Position 279.904 2.621 -208.439
   }
   ShapePoint "{6491138D64803119}" {
    Position 299.613 2.037 -253.929
   }
   ShapePoint "{6491138D6BDB6F2B}" {
    Position 325.189 2.05 -313.127
   }
   ShapePoint "{6491138D6A7CD30C}" {
    Position 346.968 1.988 -360.995
   }
   ShapePoint "{6491138D6ACD1FBD}" {
    Position 360.346 1.897 -388.54
   }
   ShapePoint "{6491138D694A0955}" {
    Position 363.023 1.564 -411.311
   }
   ShapePoint "{6491138D69EB570E}" {
    Position 354.064 0.875 -448.718
   }
   ShapePoint "{6491138D6DFC7107}" {
    Position 345.513 0.921 -477.194
   }
   ShapePoint "{6491138D6CA9DDDB}" {
    Position 345.998 0.858 -516.178
   }
   ShapePoint "{6491138D73C46301}" {
    Position 348.55 1.712 -563.193
   }
   ShapePoint "{6491138D72496272}" {
    Position 348.227 1.963 -597.95
   }
   ShapePoint "{6491138D7173732B}" {
    Position 332.083 2.504 -616.568
   }
   ShapePoint "{6491138D71BE3B63}" {
    Position 317.142 2.927 -637.603
   }
   ShapePoint "{6491138D70DBAFFD}" {
    Position 308.872 3.119 -664.362
   }
   ShapePoint "{6491138D7704C36B}" {
    Position 306.147 4.636 -709.357
   }
   ShapePoint "{6491138D77899A4E}" {
    Position 307.017 5.688 -746.604
   }
   ShapePoint "{6491138D761C62B6}" {
    Position 305.856 7.186 -792.929
   }
   ShapePoint "{6491138D76E74193}" {
    Position 306.68 7.884 -811.14
   }
   ShapePoint "{6491138D742338E8}" {
    Position 301.608 8.138 -868.793
   }
   ShapePoint "{6491138D7B6CD4CC}" {
    Position 301.591 8.839 -907.976
   }
   ShapePoint "{6491138D7BF8B713}" {
    Position 299.693 9.545 -963.745
   }
   ShapePoint "{6491138D7A6A61A0}" {
    Position 299.083 10.258 -986.2
   }
   ShapePoint "{6491138D7AE88D52}" {
    Position 297.207 10.01 -1022.388
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 54.127 2.015 -26.495
       }
       ShapePoint "{6491138D7890928E}" {
        Position 78.511 2.201 -37.925
       }
       ShapePoint "{6491138D78909121}" {
        Position 96.195 2.707 -43.851
       }
       ShapePoint "{6491138D78909154}" {
        Position 113.391 2.983 -37.769
       }
       ShapePoint "{6491138D78909188}" {
        Position 126.928 3.201 -30.089
       }
       ShapePoint "{6491138D7890903C}" {
        Position 146.178 3.068 -45.669
       }
       ShapePoint "{6491138D78909068}" {
        Position 177.109 2.985 -73.28
       }
       ShapePoint "{6491138D7890909C}" {
        Position 204.373 2.841 -95.657
       }
       ShapePoint "{6491138D789090D7}" {
        Position 234.286 2.906 -132.087
       }
       ShapePoint "{6491138D78908F0D}" {
        Position 261.975 3.587 -171.306
       }
       ShapePoint "{6491138D78908FBD}" {
        Position 279.904 2.621 -208.439
       }
       ShapePoint "{6491138D78908FF0}" {
        Position 299.613 2.037 -253.929
       }
       ShapePoint "{6491138D78908E29}" {
        Position 325.189 2.05 -313.127
       }
       ShapePoint "{6491138D78908E5A}" {
        Position 346.968 1.988 -360.994
       }
       ShapePoint "{6491138D78908E87}" {
        Position 360.346 1.897 -388.539
       }
       ShapePoint "{6491138D78908D3D}" {
        Position 363.023 1.564 -411.31
       }
       ShapePoint "{6491138D78908D70}" {
        Position 354.064 0.875 -448.718
       }
       ShapePoint "{6491138D78908DA2}" {
        Position 345.513 0.921 -477.194
       }
       ShapePoint "{6491138D78908DD2}" {
        Position 345.997 0.858 -516.178
       }
       ShapePoint "{6491138D78908C0A}" {
        Position 348.55 1.712 -563.193
       }
       ShapePoint "{6491138D78908CBE}" {
        Position 348.227 1.963 -597.949
       }
       ShapePoint "{6491138D78908CF0}" {
        Position 332.083 2.504 -616.568
       }
       ShapePoint "{6491138D78908B29}" {
        Position 317.142 2.927 -637.602
       }
       ShapePoint "{6491138D78908B61}" {
        Position 308.872 3.119 -664.362
       }
       ShapePoint "{6491138D78908B9D}" {
        Position 306.147 4.636 -709.357
       }
       ShapePoint "{6491138D78908BD4}" {
        Position 307.017 5.688 -746.604
       }
       ShapePoint "{6491138D78908A06}" {
        Position 305.856 7.186 -792.929
       }
       ShapePoint "{6491138D78908AB3}" {
        Position 306.68 7.884 -811.139
       }
       ShapePoint "{6491138D78908AE6}" {
        Position 301.608 8.138 -868.793
       }
       ShapePoint "{6491138D7890891C}" {
        Position 301.591 8.839 -907.975
       }
       ShapePoint "{6491138D7890894A}" {
        Position 299.693 9.545 -963.744
       }
       ShapePoint "{6491138D78908984}" {
        Position 299.082 10.258 -986.199
       }
       ShapePoint "{6491138D7890883D}" {
        Position 297.207 10.01 -1022.388
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5879.253 3.676 6052.736
  Points {
   ShapePoint "{6491138D2349BE54}" {
    Position 0 0 0
   }
   ShapePoint "{6491138D2349E959}" {
    Position 5.791 0.093 -11.611
   }
   ShapePoint "{6491138D226802F0}" {
    Position 7.756 0.158 -19.061
   }
   ShapePoint "{6491138D22967935}" {
    Position 6.975 0.458 -30.896
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 5.791 0.093 -11.611
       }
       ShapePoint "{6491138D2057723C}" {
        Position 7.756 0.158 -19.061
       }
       ShapePoint "{6491138D20577252}" {
        Position 6.975 0.458 -30.896
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5378.399 3.907 5423.422
  Points {
   ShapePoint "{6492C6428A7A792F}" {
    Position 0 -0.001 0
   }
   ShapePoint "{6492C6428A7BA556}" {
    Position -18.636 -0.734 5.171
   }
   ShapePoint "{6492C642899193D9}" {
    Position -30.562 -1.575 6.664
   }
   ShapePoint "{6492C642885E2803}" {
    Position -36.745 -1.971 9.827
   }
   ShapePoint "{64933ACB69BBC355}" {
    Position -43.664 -1.755 17.586
   }
   ShapePoint "{64933ACB6868408D}" {
    Position -44.219 -1.709 24.929
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 -0.001 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -18.636 -0.734 5.171
       }
       ShapePoint "{6492C6429346B3D6}" {
        Position -30.562 -1.575 6.664
       }
       ShapePoint "{6492C6429346B27A}" {
        Position -36.745 -1.971 9.827
       }
       ShapePoint "{64933ACB69BB9959}" {
        Position -43.664 -1.755 17.586
       }
       ShapePoint "{64933ACB686819E4}" {
        Position -44.219 -1.709 24.929
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5372.437 2.515 5280.579
  Points {
   ShapePoint "{6492C643A852571D}" {
    Position -2.998 -0.077 0.162
   }
   ShapePoint "{6492C643A8538325}" {
    Position 10.764 0.966 0.496
   }
   ShapePoint "{6492C643A8B02F87}" {
    Position 21.625 1.802 -2.683
   }
   ShapePoint "{6492C643AF1CF04F}" {
    Position 30.565 2.576 -2.665
    Data {
     SplinePointData SplinePointData {
      InTangent 9.887 0.953 7.053
      OutTangent 9.887 0.953 7.053
     }
    }
   }
   ShapePoint "{6492C643AFEED4E6}" {
    Position 36.562 3.188 6.696
    Data {
     SplinePointData SplinePointData {
      InTangent 8.884 0.358 4.677
      OutTangent 8.884 0.358 4.677
     }
    }
   }
   ShapePoint "{6492C6435A5A402C}" {
    Position 45.47 3.174 5.03
    Data {
     SplinePointData SplinePointData {
      InTangent 9.238 -0.03 -0.461
      OutTangent 9.238 -0.03 -0.461
     }
    }
   }
   ShapePoint "{6492C6435A3F8BBC}" {
    Position 54.127 3.204 1.74
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position -2.998 -0.077 0.162
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 10.764 0.966 0.496
       }
       ShapePoint "{6492C643B0215265}" {
        Position 21.625 1.802 -2.683
       }
       ShapePoint "{6492C643B021528D}" {
        Position 30.565 2.576 -2.665
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 9.887 0.953 7.053
          OutTangent 9.887 0.953 7.053
         }
        }
       }
       ShapePoint "{6492C643B02152CA}" {
        Position 36.562 3.188 6.696
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 8.884 0.358 4.677
          OutTangent 8.884 0.358 4.677
         }
        }
       }
       ShapePoint "{6492C6435A5A1AF6}" {
        Position 45.47 3.174 5.03
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 9.238 -0.03 -0.461
          OutTangent 9.238 -0.03 -0.461
         }
        }
       }
       ShapePoint "{6492C6435A3E4ECD}" {
        Position 54.127 3.204 1.74
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5271.704 1.165 4923.787
  Points {
   ShapePoint "{64933ADD961E1FA7}" {
    Position 0 0 0
   }
   ShapePoint "{64933ADD961E5D20}" {
    Position 6.237 0.64 -3.817
   }
   ShapePoint "{64933ADD95626732}" {
    Position 8.9 0.675 -9.551
   }
   ShapePoint "{64933ADD95214BB9}" {
    Position 3.339 0.845 -20.596
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 6.237 0.64 -3.817
       }
       ShapePoint "{64933ADD985EF685}" {
        Position 8.9 0.675 -9.551
       }
       ShapePoint "{64933ADD985EF51E}" {
        Position 3.339 0.845 -20.596
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5289.899 2.063 4931.48
  Points {
   ShapePoint "{64933ADD9C6D510E}" {
    Position 0 0 0
   }
   ShapePoint "{64933ADD9C6E81B0}" {
    Position -7.203 -0.179 -9.263
   }
   ShapePoint "{64933ADD63679CDD}" {
    Position -15.397 -0.594 -9.307
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position -7.203 -0.179 -9.263
       }
       ShapePoint "{64933ADD623C7E19}" {
        Position -15.397 -0.594 -9.307
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 5952.417 9.962 5047.588
  Points {
   ShapePoint "{64AB73C1A0D937CD}" {
    Position 0 0 0
   }
   ShapePoint "{64AB73C1A0D970B4}" {
    Position 2.535 0.422 -27.42
   }
   ShapePoint "{64AB73C1A512CF89}" {
    Position 6.841 0.859 -69.104
   }
   ShapePoint "{64AB73C1A5CFA78F}" {
    Position 10.556 1.684 -103.874
   }
   ShapePoint "{64AB73C1A4036CBD}" {
    Position 13.017 0.821 -136.222
   }
   ShapePoint "{64AB73C1A4FDB4C6}" {
    Position 17.011 -0.108 -176.253
   }
   ShapePoint "{64AB73C1AB5ABB7B}" {
    Position 18.368 -0.087 -192.718
   }
   ShapePoint "{64AB73C1A88BE57B}" {
    Position 21.065 -0.359 -210.304
   }
   ShapePoint "{64AB73C1AF6A03B2}" {
    Position 21.326 -1.642 -234.689
   }
   ShapePoint "{64AB73C1AFCB659F}" {
    Position 15.446 -3.844 -256.508
   }
   ShapePoint "{64AB73C1AFB80A66}" {
    Position 24.238 -5.56 -272.576
   }
   ShapePoint "{64AB73C1AE23507D}" {
    Position 53.761 -5.997 -280.87
   }
   ShapePoint "{64AB73C1AEA8070E}" {
    Position 75.799 -5.708 -284.135
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 2.535 0.422 -27.42
       }
       ShapePoint "{64AB73C1BBB8A423}" {
        Position 6.841 0.859 -69.104
       }
       ShapePoint "{64AB73C1BBB8A44D}" {
        Position 10.556 1.684 -103.874
       }
       ShapePoint "{64AB73C1BBB8A487}" {
        Position 13.017 0.821 -136.222
       }
       ShapePoint "{64AB73C1BBB8A4CC}" {
        Position 17.011 -0.108 -176.253
       }
       ShapePoint "{64AB73C1BBB8A30F}" {
        Position 18.368 -0.087 -192.718
       }
       ShapePoint "{64AB73C1BBB8A340}" {
        Position 21.065 -0.359 -210.304
       }
       ShapePoint "{64AB73C1BBB8A383}" {
        Position 21.326 -1.642 -234.689
       }
       ShapePoint "{64AB73C1BBB8A3C5}" {
        Position 15.446 -3.844 -256.508
       }
       ShapePoint "{64AB73C1BBB8A20A}" {
        Position 24.238 -5.56 -272.576
       }
       ShapePoint "{64AB73C1BBB8A24F}" {
        Position 53.761 -5.997 -280.87
       }
       ShapePoint "{64AB73C1BBB8A296}" {
        Position 75.799 -5.708 -284.135
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
}