GenericEntity {
 coords 6022.313 9.85 5282.876
 scale 0.527
 {
  $grp SCR_DestructibleBuildingEntity : "{5AFE0681AA5C74B4}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_01_8m_30.et" {
   {
    coords -3.199 0.686 15.513
   }
   {
    coords 4.64 0.686 15.441
    angleY 31.713
   }
   {
    coords 14.997 0.686 4.239
    angleY 93.662
   }
   {
    coords 11.417 0.686 11.243
    angleY 61.958
   }
   {
    coords 14.413 0.686 -3.624
    angleY 124.888
   }
   {
    coords 9.975 0.686 -10.179
    angleY 153.519
   }
   {
    coords -15.074 0.686 -2.453
    angleY -85.76
   }
   {
    coords -14.41 0.686 5.402
    angleY -54.534
   }
   {
    coords -9.908 0.686 11.91
    angleY -25.903
   }
   {
    coords -11.565 0.686 -9.494
    angleY -117.465
   }
   {
    coords -4.831 0.686 -13.761
    angleY -147.709
   }
   {
    coords 3.007 0.686 -13.911
    angleY -179.422
   }
  }
 }
}
SplineShapeEntity {
 coords 6092.881 6.275 5368.215
 Points {
  ShapePoint "{64D677958078CD9E}" {
   Position 0 -0 0
  }
  ShapePoint "{64D6779580783133}" {
   Position 9.294 -0.245 3.729
  }
  ShapePoint "{64D6779587063C3C}" {
   Position 39.403 -0.003 -2.782
  }
  ShapePoint "{64D6779587B6240A}" {
   Position 70.926 -0.168 -8.298
  }
  ShapePoint "{64D67795860AF61F}" {
   Position 96.392 -0.827 -12.013
  }
  ShapePoint "{64D6779586B8F505}" {
   Position 124.974 -1.565 -17.228
  }
  ShapePoint "{64D677958500E060}" {
   Position 145.772 -3.101 -19.428
  }
  ShapePoint "{64D6779585ED38C8}" {
   Position 158.9 -3.24 -20.282
  }
  ShapePoint "{64D67795841771A6}" {
   Position 166.409 -3.41 -14.86
  }
  ShapePoint "{64D677958492D239}" {
   Position 168.003 -3.478 -1.487
  }
  ShapePoint "{64D677958B6DA57D}" {
   Position 166.75 -3.057 3.304
  }
  ShapePoint "{64D677958BEEB4C7}" {
   Position 166.538 -3.404 9.857
  }
 }
 {
  RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
   coords 0 0 0
   {
    RoadEntity {
     ID "523EAA80CAA6C6B5"
     SplinePoints {
      ShapePoint "{52346539D885C296}" {
       Position 0 -0 0
      }
      ShapePoint "{52346539D885C1A2}" {
       Position 9.294 -0.245 3.729
      }
      ShapePoint "{64D67795898BB611}" {
       Position 39.403 -0.003 -2.782
      }
      ShapePoint "{64D67795898BB6A8}" {
       Position 70.926 -0.168 -8.298
      }
      ShapePoint "{64D67795898BB6E0}" {
       Position 96.392 -0.827 -12.013
      }
      ShapePoint "{64D67795898BB51F}" {
       Position 124.974 -1.565 -17.228
      }
      ShapePoint "{64D67795898BB55A}" {
       Position 145.772 -3.101 -19.428
      }
      ShapePoint "{64D67795898BB595}" {
       Position 158.9 -3.24 -20.282
      }
      ShapePoint "{64D67795898BB5DA}" {
       Position 166.409 -3.41 -14.86
      }
      ShapePoint "{64D67795898BB41A}" {
       Position 168.003 -3.478 -1.487
      }
      ShapePoint "{64D67795898BB459}" {
       Position 166.75 -3.057 3.304
      }
      ShapePoint "{64D67795898BB499}" {
       Position 166.538 -3.404 9.857
      }
     }
     IsClosedSpline 0
     Width 4
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{1197707983F2D7CF}PrefabLibrary/Structures/Addons/Warehouse_01_Workshop.et" {
 coords 5901.756 0.048 6048.454
 angleY 24.894
}
SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 coords 6275.479 0.237 5366.177
 angleY 99.691
}
$grp SCR_DestructibleBuildingEntity : "{1FE85AA2832E0FA5}PrefabLibrary/Structures/Addons/HouseAddon_ShedMetal_01_Long.et" {
 {
  coords 5710.772 9.895 5740.867
  angleY 7.648
 }
 {
  coords 5710.213 9.895 5736.315
  angleY -172.436
 }
 {
  coords 5911.421 4.168 6022.4
  angleY 115.076
 }
 {
  coords 5915.172 3.315 6020.645
  angleY 115.076
 }
}
SCR_DestructibleBuildingEntity : "{2AEEE9C9512908FD}PrefabLibrary/Structures/Naval/FishermanShed_02/FishermanShed_02_V2.et" {
 coords 6055.293 0 5244.834
 angleY -177.985
}
SCR_DestructibleBuildingEntity : "{38B030BEDB46E64D}PrefabLibrary/Structures/Houses/Shed_02_big_V1.et" {
 coords 5346.517 0.027 5453.703
 angleY 179.876
}
$grp SCR_DestructibleBuildingEntity : "{3951BF8EC29C556D}PrefabLibrary/Structures/Agriculture/CowShed_E_01_short.et" {
 {
  coords 5684.619 0.594 5716.841
  angleY 8.375
 }
 {
  coords 6026.231 0.531 5240.125
  angleY 5.196
 }
}
SCR_DestructibleBuildingEntity : "{3B371BE806867EF2}PrefabLibrary/Structures/Houses/House_Village_E_1I08t.et" {
 coords 5665.361 0.245 5716.966
 angleY 10.264
}
SCR_DestructibleBuildingEntity : "{3B877DB7AE5EA3BC}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01.et" {
 coords 5338.031 -0.011 5454.728
 angleY -179.465
}
$grp SCR_DestructibleEntity : "{4AE97701C1430CAA}PrefabLibrary/Walls/Brick/BrickGate_01_4m.et" {
 {
  coords 6055.937 -0.01 5292.915
  angleY -178.198
  scale 1.05
 }
 {
  coords 6051.846 0 5293.074
  angleY -177.7
  scale 1.05
 }
 {
  coords 6051.062 -0.832 5280.505
  angleY 1.834
  scale 1.092
 }
 {
  coords 6055.303 -0.822 5280.335
  angleY 2.333
  scale 1.092
 }
}
SCR_DestructibleEntity : "{4EF4686F9F99FE80}PrefabLibrary/Walls/Brick/BrickWall_02_Pole.et" {
 coords 6058.187 3.534 5283.369
 angleX -85.878
 angleY 3.248
 angleZ -179.527
 scale 1.53
}
$grp SCR_DestructibleBuildingEntity : "{51BF59A7E99DC66E}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01.et" {
 {
  coords 5425.167 0.165 5293.155
  angleY 18.647
 }
 {
  coords 5284.248 -0.089 4686.901
  angleY -3.535
 }
 {
  coords 5771.656 0.237 4987.126
  angleY -9.083
 }
 {
  coords 6278.529 0 5383.412
  angleY -80.392
 }
 {
  coords 6281.036 0 5398.222
  angleY -80.392
 }
}
$grp StaticModelEntity : "{5255F7BE946E153F}Prefabs/Structures/Walls/Concrete/SilageWall_01/SilageWall_01_5m.et" {
 {
  coords 6012.667 -0.003 5247.149
  angleY -84.88
 }
 {
  coords 6003.279 -0.003 5253.152
  angleY 96.367
 }
 {
  coords 6003.826 -0.003 5258.124
  angleY 96.367
 }
 {
  coords 6013.127 -0.003 5252.175
  angleY -84.88
 }
}
$grp SCR_DestructibleBuildingEntity : "{53ED57F93F1DCE1F}PrefabLibrary/Structures/Industrial/Warehouse_01.et" {
 {
  coords 5274.702 -0.04 4735.155
  angleY -86.582
 }
 {
  coords 5764.635 0.286 5716.535
  angleY 17.733
 }
 {
  coords 6158.57 0.593 5523.11
  angleY -3.941
 }
}
SCR_DestructibleBuildingEntity : "{55C22960844D8A15}PrefabLibrary/Structures/Industrial/PortableCabin_E_02.et" {
 coords 5354.649 0.066 5433.823
 angleY 95.482
}
SCR_DestructibleBuildingEntity : "{57632F08BA42F1DC}PrefabLibrary/Structures/Houses/House_Village_E_1I03.et" {
 coords 5445.067 0.689 5476.966
 angleY 113.557
}
SCR_DestructibleBuildingEntity : "{5E41F4FD9FAE7C99}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_01_4m.et" {
 coords 5697.621 9.817 5742.25
 angleY -82.43
}
SCR_DestructibleBuildingEntity : "{5ECE42250DAB009E}PrefabLibrary/Structures/Houses/House_Prefab_2I01/House_Prefab_2I01.et" {
 coords 5268.561 0.388 4772.829
 angleY -86.608
}
SCR_DestructibleBuildingEntity : "{61A14BF11154E540}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_wood.et" {
 coords 5476.613 0.158 5503.584
 angleY -62.845
}
SCR_DestructibleBuildingEntity : "{63352C2865C9C735}PrefabLibrary/Structures/Houses/House_Village_E_1I04s.et" {
 coords 5259.032 0.588 4684.771
}
SCR_DestructibleBuildingEntity : "{720E5074722834BF}PrefabLibrary/Structures/Ruins/HouseRuin_01_WoodPile.et" {
 coords 5249.704 0.288 4713.323
 angleX 2.53
 angleY 135.295
 angleZ 0.014
 scale 1.514
}
SCR_DestructibleBuildingEntity : "{7415AC9E85BD9D5E}PrefabLibrary/Structures/Industrial/PortableCabin_E_01/PortableCabin_E_01_yellow.et" {
 coords 6176.498 0.001 5530.895
 angleY -4.014
}
SCR_DestructibleBuildingEntity : "{75CF81F88D4C3998}PrefabLibrary/Structures/Houses/House_Town_E_2I02/House_Town_E_2I02_v2.et" {
 coords 5265.916 0.109 4892.957
 angleY 10.431
}
SCR_DestructibleBuildingEntity : "{777E7553D60DF9A2}PrefabLibrary/Structures/Agriculture/SilageStorage_E_01.et" {
 coords 6006.72 0 5232.863
 angleY 5.695
}
SCR_DestructibleBuildingEntity : "{78E589607D4761E3}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t_green.et" {
 coords 6287.18 0.351 5337.562
 angleY 8.615
}
$grp SCR_DestructibleBuildingEntity : "{7F8DF0A1D211BDFC}PrefabLibrary/Structures/Houses/House_Village_E_1L03t.et" {
 {
  coords 5358.945 0.648 5404.549
  angleY -76.258
 }
 {
  coords 5837.475 0.256 4994.493
  angleY -92.004
 }
 {
  coords 6114.802 -0.052 5088.887
  angleY -89.01
 }
 {
  coords 6395.815 0.516 5264.185
  angleY -178.261
 }
 {
  coords 6070.833 0.194 5288.809
  angleY -177.732
 }
}
$grp SCR_DestructibleBuildingEntity : "{844E20E491FBC531}PrefabLibrary/Structures/Agriculture/Barn_E_02.et" {
 {
  coords 5787.938 0.264 6310.683
  angleY 2.638
 }
 {
  coords 5494.346 0.139 5523.556
  angleY 27.107
 }
 {
  coords 5482.726 0.139 5529.594
  angleY 27.107
 }
 {
  coords 5664.462 0.231 5757.334
  angleY 21.732
 }
 {
  coords 5414.066 0.17 5297.613
  angleY -71.115
 }
}
SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 coords 5419.753 0 5278.571
 angleY 108.239
}
$grp SCR_DestructibleBuildingEntity : "{8732EEEE5AC2B938}PrefabLibrary/Structures/Houses/Garage_E_01.et" {
 {
  coords 5662.311 -0.006 5733.633
  angleY -170.693
 }
 {
  coords 5667.08 -0.001 5732.852
  angleY -170.693
 }
}
$grp SCR_DestructibleBuildingEntity : "{93147981639AC149}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_closed.et" {
 {
  coords 5902.946 0.241 6011.458
  angleY -66.562
 }
 {
  coords 5829.154 0.245 5010.374
  angleY -3.492
 }
}
$grp SCR_DestructibleBuildingEntity : "{972D4847ED6244AC}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_metal.et" {
 {
  coords 5717.087 1.008 5754.411
  angleY -82.289
 }
 {
  coords 5742.801 0.384 5756.205
  angleY 97.397
 }
 {
  coords 6262.525 0.121 5390.218
  angleY -81.178
 }
}
$grp SCR_DestructibleBuildingEntity : "{9A11BC58DEF42A97}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t.et" {
 {
  coords 5884.895 0 6004.489
  angleY -155.852
 }
 {
  coords 6155.363 0.106 5486.727
  angleY -2.452
 }
}
SCR_DestructibleBuildingEntity : "{9C2DEB01D3F52BD6}PrefabLibrary/Structures/Industrial/Warehouse_01_Office.et" {
 coords 5308.535 0.295 4920.168
 angleY -164.044
}
SCR_DestructibleBuildingEntity : "{9D8C83C25F104D80}PrefabLibrary/Structures/Ruins/HouseRuin_01_Corner.et" {
 coords 5248.855 0.479 4713.932
 angleY 4.232
}
SCR_DestructibleBuildingEntity : "{A67AB8173DD14448}PrefabLibrary/Structures/Ruins/House_Village_E_1I01_ruin.et" {
 coords 5249.348 -0.087 4705.799
 angleY 0.903
}
$grp SCR_DestructibleBuildingEntity : "{A7259960AB98A3A0}PrefabLibrary/Structures/Houses/House_Village_E_1I05t.et" {
 {
  coords 5532.366 0.437 5652.252
  angleY -156.475
 }
 {
  coords 5290.721 0.481 4904.68
  angleY -73.765
 }
 {
  coords 5628.554 0.113 5890.127
  angleY 85.687
 }
 {
  coords 6168.649 0.207 5505.004
  angleY 86.052
  {
   Building {
    ID "59DECAAF88E050A7"
    coords -0.208 0 -0.028
   }
   Building {
    ID "59DECAAF88E0536E"
    coords -0.208 0 -0.027
   }
   Building {
    ID "59DECAAF88E05346"
    coords 0.208 0 0.028
   }
   GenericEntity {
    ID "59DEDB214FED40F8"
    {
     GenericEntity {
      ID "5886873F7729B5F7"
      coords 4.773 0.5 3.799
     }
     GenericEntity {
      ID "5886873F7729B461"
      coords 7.387 0.5 0.302
     }
     GenericEntity {
      ID "5886873F7729ABDC"
      coords 7.923 0.513 0.056
     }
     GenericEntity {
      ID "5886873F7729ABFF"
      coords 9.011 0.513 0.056
     }
     GenericEntity {
      ID "5886873F7729AB20"
      coords 6.016 0.5 2.556
     }
     GenericEntity {
      ID "5884DA7888184DBB"
      coords 9.446 2.005 4.471
      {
       GenericEntity {
        ID "566AA31580877BCE"
        coords 0 0 0
       }
      }
     }
     GenericEntity {
      ID "5884DA7888184DDA"
      coords 9.426 1.973 -4.518
      {
       GenericEntity {
        ID "566AA31580877BCE"
        coords -0.001 0 0
       }
      }
     }
     GenericEntity {
      ID "5884DA468435CA7A"
      coords 8.855 0.5 -2.409
     }
     GenericEntity {
      ID "5886873F7729B401"
      coords 10.419 0.5 2.306
     }
     GenericEntity {
      ID "5884DA468435CA56"
      coords 8.569 0.5 -3.506
     }
     GenericEntity {
      ID "5884DA468435CAC2"
      coords 12.296 0.5 -1.294
     }
     GenericEntity {
      ID "5886873F7729AB56"
      coords 11.7 0.5 2.155
     }
     GenericEntity {
      ID "5886873F7729AB7D"
      coords 6.009 0.5 4.513
     }
     GenericEntity {
      ID "5884DA7B6203A334"
      coords 6.166 0.5 -4.541
     }
     GenericEntity {
      ID "5884DA7B6203A27D"
      coords 6.27 0.5 -2.367
     }
     GenericEntity {
      ID "5884DA468435CA4A"
      coords 7.517 0.5 -1.943
     }
     GenericEntity {
      ID "5884DA7B6203A329"
      coords 7.17 0.5 -1.585
     }
     GenericEntity {
      ID "5886873F7729B43F"
      coords 7.41 0.5 1.67
     }
     GenericEntity {
      ID "5886873F7729B42E"
      coords 5.673 0.5 0.865
     }
     GenericEntity {
      ID "5884DA468435CA32"
      coords 12.236 0.5 -3.613
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{B3BE2CF5D1092D9D}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_01_Corner.et" {
 coords 5698.094 9.817 5746.185
 angleY 96.94
}
$grp SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 {
  coords 5543.868 -0.023 5632.383
  angleY 19.875
 }
 {
  coords 5238.035 0.001 4844.793
  angleY 10.342
 }
 {
  coords 5301.205 0 4955.492
  angleY -147.675
 }
 {
  coords 5659.715 0.609 5783.348
  angleY 105.378
 }
 {
  coords 6069.787 0.376 5259.968
  angleY -86.714
 }
}
$grp SCR_DestructibleBuildingEntity : "{BC72C74ABB5732A8}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01_white.et" {
 {
  coords 5290.019 0.123 4856.309
  angleY 15.115
 }
 {
  coords 5905.874 0.287 6026.973
  angleY -66.82
 }
 {
  coords 6109.351 0 5107.079
 }
 {
  coords 6044.42 0.068 5286.303
  angleY -86.468
 }
 {
  coords 6043.493 0 5271.268
  angleY -86.468
 }
}
SCR_DestructibleBuildingEntity : "{BFDAD14EBBE6D7FF}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_01_8m.et" {
 coords 5703.257 9.818 5744.854
 angleY 7.168
}
SCR_DestructibleBuildingEntity : "{CAE9DDFBF282E3C7}PrefabLibrary/Structures/Ruins/HouseRuin_01_Corner_Stairs.et" {
 coords 5248.155 0.422 4717.13
 angleY -176.22
}
$grp StaticModelEntity : "{CAFFE870131947D6}PrefabLibrary/Walls/Brick/BrickGate_01.et" {
 {
  coords 6075.675 0 5266.115
  angleY -87.839
 }
 {
  coords 6057.762 0.162 5282.135
  angleY -86.472
  scale 0.76
 }
}
$grp SCR_DestructibleBuildingEntity : "{DC93D6FC12072495}PrefabLibrary/Structures/Agriculture/Barn_E_03/Barn_E_03_open.et" {
 {
  coords 6089.981 -0.212 5091.104
  angleY -89.102
 }
 {
  coords 6376.938 -0.048 5241.772
  angleY -88.67
 }
}
SCR_DestructibleBuildingEntity : "{DE2E37357736E980}PrefabLibrary/Structures/Naval/FishermanShed_02/FishermanShed_02.et" {
 coords 5849.925 0.014 6121.476
 angleY -176.89
}
$grp SCR_DestructibleBuildingEntity : "{DEF852CB2596122D}PrefabLibrary/Structures/Houses/Shed_03_wide.et" {
 {
  coords 5779.737 0.583 6332.18
  angleY -82.829
 }
 {
  coords 5418.219 0.694 5302.705
  angleY -159.917
 }
 {
  coords 5657.898 0.565 5986.629
  angleY -176.944
  scale 1.18
 }
}
SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 coords 5282.381 0.106 4770.096
 angleY -90.073
}
$grp SCR_DestructibleBuildingEntity : "{E50AA3C83633B05A}Prefabs/Structures/Industrial/Houses/Workshop_02/Workshop_02_ruin.et" {
 {
  coords 5257.812 0.872 4715.202
  angleY -87.367
 }
 {
  coords 5271.03 0.469 4708.99
  angleY 1.519
 }
}
SCR_DestructibleBuildingEntity : "{E7143CC469A97E04}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01_short.et" {
 coords 5269.441 0.156 4818.646
 angleY 8.078
}
SCR_DestructibleBuildingEntity : "{FD91510268A541A7}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01_panels.et" {
 coords 5841.324 0.091 6111.768
 angleY 92.127
}