SCR_DestructibleBuildingEntity : "{53ED57F93F1DCE1F}PrefabLibrary/Structures/Industrial/Warehouse_01.et" {
 coords 5274.702 -0.04 4735.155
 angleY -86.582
}
SCR_DestructibleBuildingEntity : "{57632F08BA42F1DC}PrefabLibrary/Structures/Houses/House_Village_E_1I03.et" {
 coords 5445.067 0.689 5476.966
 angleY 113.557
}
SCR_DestructibleBuildingEntity : "{5ECE42250DAB009E}PrefabLibrary/Structures/Houses/House_Prefab_2I01/House_Prefab_2I01.et" {
 coords 5268.561 -0.027 4772.829
 angleY -86.608
}
SCR_DestructibleBuildingEntity : "{61A14BF11154E540}PrefabLibrary/Structures/Agriculture/Hayloft_E_01/Hayloft_E_01_wood.et" {
 coords 5476.613 0.158 5503.584
 angleY -62.845
}
SCR_DestructibleBuildingEntity : "{75CF81F88D4C3998}PrefabLibrary/Structures/Houses/House_Town_E_2I02/House_Town_E_2I02_v2.et" {
 coords 5265.916 0.109 4892.957
 angleY 10.431
}
$grp SCR_DestructibleBuildingEntity : "{844E20E491FBC531}PrefabLibrary/Structures/Agriculture/Barn_E_02.et" {
 {
  coords 5787.938 0.264 6310.683
  angleY 2.638
 }
 {
  coords 5494.346 0.139 5523.556
  angleY 27.107
 }
 {
  coords 5482.726 0.139 5529.594
  angleY 27.107
 }
}
SCR_DestructibleBuildingEntity : "{9C2DEB01D3F52BD6}PrefabLibrary/Structures/Industrial/Warehouse_01_Office.et" {
 coords 5308.535 0.295 4920.168
 angleY -164.044
}
$grp SCR_DestructibleBuildingEntity : "{A7259960AB98A3A0}PrefabLibrary/Structures/Houses/House_Village_E_1I05t.et" {
 {
  coords 5532.366 0.437 5652.252
  angleY -156.475
 }
 {
  coords 5292.065 0.427 4904.288
  angleY -73.765
 }
 {
  coords 5628.554 0.113 5890.127
  angleY 85.687
 }
}
$grp SCR_DestructibleBuildingEntity : "{BB32FDB0A276A95D}PrefabLibrary/Structures/Houses/House_Village_E_1I01.et" {
 {
  coords 5543.868 -0.023 5632.383
  angleY 19.875
 }
 {
  coords 5238.035 0.001 4844.793
  angleY 10.342
 }
 {
  coords 5301.205 0 4955.492
  angleY -147.675
 }
}
SCR_DestructibleBuildingEntity : "{BC72C74ABB5732A8}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01_white.et" {
 coords 5290.019 0.123 4856.309
 angleY 15.115
}
SCR_DestructibleBuildingEntity : "{DEF852CB2596122D}PrefabLibrary/Structures/Houses/Shed_03_wide.et" {
 coords 5779.737 0.583 6332.18
 angleY -82.829
}
SCR_DestructibleBuildingEntity : "{E7143CC469A97E04}PrefabLibrary/Structures/Houses/House_Mountain_E_1I01_short.et" {
 coords 5269.441 0.156 4818.646
 angleY 8.078
}