$grp PolylineShapeEntity {
 {
  coords 5644.397 9.799 4912.817
  Points {
   ShapePoint "{64AB73C73E576430}" {
    Position -0.01 -1.989 -0.077
   }
   ShapePoint "{64AB73C73E574A96}" {
    Position -6.041 -1.768 -8.584
   }
   ShapePoint "{64AB73C73E96A54F}" {
    Position -19.808 -1.839 -3.265
   }
   ShapePoint "{64AB73C73D5F0DEE}" {
    Position -23.054 -1.743 16.919
   }
   ShapePoint "{64AB73C6CBED0BD5}" {
    Position -14.407 -2.015 27.945
   }
   ShapePoint "{64AB73C73D33ADDE}" {
    Position 2.145 -2.661 17.014
   }
   ShapePoint "{64AB73C73D94B37C}" {
    Position -0.148 -1.974 -0.349
   }
  }
  {
   LakeGeneratorEntity : "{ED31344EDD22714D}PrefabLibrary/Generators/Water/Lake/LG_LakeDirty_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 6070.429 2.938 5805.488
  Points {
   ShapePoint "{64D67796627F30E9}" {
    Position 0 -0 0
   }
   ShapePoint "{64D67796627F7CCA}" {
    Position -16.976 -0 -3.369
   }
   ShapePoint "{64D67796610BC8B4}" {
    Position -38.124 -0.036 6.875
   }
   ShapePoint "{64D6779661879E03}" {
    Position -23.121 -0.084 41.859
   }
   ShapePoint "{64D6779660681B1A}" {
    Position -5.495 -0 22.223
   }
   ShapePoint "{64D6779666AB8B0C}" {
    Position -1.05 -0 0.728
   }
  }
  {
   LakeGeneratorEntity : "{ED31344EDD22714D}PrefabLibrary/Generators/Water/Lake/LG_LakeDirty_01.et" {
    coords 0 0 0
   }
  }
 }
}