SCR_MapEntity MapEntity : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 3952.417 12.887 4774.698
 "Map Geometry Data" "{8AFA2C194DF52A0A}worlds/FurGM.topo"
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "MapEntity: "\
   "Set up map textures"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
   }
  }
 }
 coords 3952.417 12.825 4773.698
 "Allowed Link Navmesh Types" {
  "Soldiers"
 }
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3952.417 12.749 4772.698
}
SCR_GameModeEditor GameMode_Editor_Full : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 coords 3952.417 12.675 4771.698
}