PolylineShapeEntity {
 coords 3681.187 2.085 2965.706
 Points {
  ShapePoint "{6238E1AFBDE3D14B}" {
   Position -1.455 0.527 -4.957
  }
  ShapePoint "{6238E1AFBC30056E}" {
   Position -7.418 0.128 -15.921
  }
  ShapePoint "{6238E1AFBC0DD655}" {
   Position -19.839 -1.004 -32.152
  }
  ShapePoint "{6238E1AFBC5F1ACC}" {
   Position -28.393 -1.214 -41.439
  }
  ShapePoint "{6238E1AFBCA90AE2}" {
   Position -39.838 -1.177 -47.745
  }
  ShapePoint "{6238E1AFBCF8BED8}" {
   Position -48.83 -0.491 -59.249
  }
  ShapePoint "{6238E1AFBCD4F9AD}" {
   Position -83.051 -0.443 -72.381
  }
  ShapePoint "{6238E1AF831EFA5B}" {
   Position -75.539 -0.147 -27.589
  }
  ShapePoint "{6238E1AF835EC248}" {
   Position -55.015 -0.326 -24.511
  }
  ShapePoint "{6238E1AF8389D9FC}" {
   Position -45.231 -0.183 -14.306
  }
  ShapePoint "{6238E1AF8297777E}" {
   Position -24.13 0.841 7.398
  }
  ShapePoint "{6238E1AF82DD0C51}" {
   Position -16.458 -0.176 26.203
  }
  ShapePoint "{6238E1AF817BACE2}" {
   Position -0.586 -0.603 49.476
  }
  ShapePoint "{6238E1AF8197170A}" {
   Position 8.833 0.204 56.218
  }
  ShapePoint "{6238E1AF8030E8F6}" {
   Position 23.25 -0.132 46.509
  }
  ShapePoint "{6238E1AF809F5B61}" {
   Position 23.95 -0.728 30.431
  }
  ShapePoint "{6238E1AF852CFD22}" {
   Position 20.229 -1.067 14.336
  }
  ShapePoint "{6238E1AF85A09491}" {
   Position 14.555 -0.684 8.649
  }
  ShapePoint "{6238E1AF8A3F1E05}" {
   Position 5.32 -0.363 5.549
  }
  ShapePoint "{6238E1AF8A3F2266}" {
   Position 0 0 0
  }
 }
 {
  LakeGeneratorEntity : "{FB8CA78AE56C4A0E}PrefabLibrary/Generators/Water/Lake/LG_Lake_01.et" {
   coords 0 0 0
  }
 }
}